_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
fn_248_F0 = .text:0x000000F0; // type:function size:0x134
fn_248_230 = .text:0x00000230; // type:function size:0x58
fn_248_290 = .text:0x00000290; // type:function size:0x90
fn_248_320 = .text:0x00000320; // type:function size:0x58
fn_248_380 = .text:0x00000380; // type:function size:0x6C
fn_248_3F0 = .text:0x000003F0; // type:function size:0xA0
fn_248_490 = .text:0x00000490; // type:function size:0xA4
fn_248_540 = .text:0x00000540; // type:function size:0x18
fn_248_560 = .text:0x00000560; // type:function size:0x10
fn_248_570 = .text:0x00000570; // type:function size:0x268
fn_248_7E0 = .text:0x000007E0; // type:function size:0x1A4
fn_248_990 = .text:0x00000990; // type:function size:0xB8
fn_248_A50 = .text:0x00000A50; // type:function size:0xB4
fn_248_B10 = .text:0x00000B10; // type:function size:0x214
fn_248_D30 = .text:0x00000D30; // type:function size:0x288
fn_248_FC0 = .text:0x00000FC0; // type:function size:0x8
fn_248_FD0 = .text:0x00000FD0; // type:function size:0x52C
fn_248_1500 = .text:0x00001500; // type:function size:0x10
fn_248_1510 = .text:0x00001510; // type:function size:0x10
fn_248_1520 = .text:0x00001520; // type:function size:0xB8
fn_248_15E0 = .text:0x000015E0; // type:function size:0x1DC
fn_248_17C0 = .text:0x000017C0; // type:function size:0x540
fn_248_1D00 = .text:0x00001D00; // type:function size:0xC0
fn_248_1DC0 = .text:0x00001DC0; // type:function size:0xC
fn_248_1DD0 = .text:0x00001DD0; // type:function size:0x1C
fn_248_1DF0 = .text:0x00001DF0; // type:function size:0x4
fn_248_1E00 = .text:0x00001E00; // type:function size:0x124
fn_248_1F30 = .text:0x00001F30; // type:function size:0x60
fn_248_1F90 = .text:0x00001F90; // type:function size:0xC
fn_248_1FA0 = .text:0x00001FA0; // type:function size:0x1C
fn_248_1FC0 = .text:0x00001FC0; // type:function size:0x1C
fn_248_1FE0 = .text:0x00001FE0; // type:function size:0x1C
fn_248_2000 = .text:0x00002000; // type:function size:0x10
fn_248_2010 = .text:0x00002010; // type:function size:0x10
fn_248_2020 = .text:0x00002020; // type:function size:0x10
fn_248_2030 = .text:0x00002030; // type:function size:0x10
fn_248_2040 = .text:0x00002040; // type:function size:0x10
fn_248_2050 = .text:0x00002050; // type:function size:0x10
fn_248_2060 = .text:0x00002060; // type:function size:0x30
fn_248_2090 = .text:0x00002090; // type:function size:0x30
fn_248_20C0 = .text:0x000020C0; // type:function size:0x30
fn_248_20F0 = .text:0x000020F0; // type:function size:0x1EC
fn_248_22E0 = .text:0x000022E0; // type:function size:0x58
fn_248_2340 = .text:0x00002340; // type:function size:0x88
fn_248_23D0 = .text:0x000023D0; // type:function size:0x8
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_248_rodata_0 = .rodata:0x00000000; // type:object size:0x2C data:float
lbl_248_rodata_2C = .rodata:0x0000002C; // type:object size:0x4 data:float
lbl_248_rodata_30 = .rodata:0x00000030; // type:object size:0x18 data:float
lbl_248_rodata_48 = .rodata:0x00000048; // type:object size:0x4 data:float
lbl_248_rodata_4C = .rodata:0x0000004C; // type:object size:0x4 data:float
lbl_248_rodata_50 = .rodata:0x00000050; // type:object size:0x4 data:float
lbl_248_rodata_58 = .rodata:0x00000058; // type:object size:0x74
lbl_248_data_0 = .data:0x00000000; // type:object size:0x10 data:4byte
lbl_248_data_10 = .data:0x00000010; // type:object size:0x10
lbl_248_data_20 = .data:0x00000020; // type:object size:0x10
lbl_248_data_30 = .data:0x00000030; // type:object size:0x10
lbl_248_data_40 = .data:0x00000040; // type:object size:0x10
lbl_248_data_50 = .data:0x00000050; // type:object size:0x10
lbl_248_data_60 = .data:0x00000060; // type:object size:0xC0
lbl_248_data_120 = .data:0x00000120; // type:object size:0x8 data:4byte
lbl_248_data_128 = .data:0x00000128; // type:object size:0x80
lbl_248_data_1A8 = .data:0x000001A8; // type:object size:0x30
lbl_248_data_1D8 = .data:0x000001D8; // type:object size:0x30
lbl_248_data_208 = .data:0x00000208; // type:object size:0x18
lbl_248_data_220 = .data:0x00000220; // type:object size:0x18
lbl_248_data_238 = .data:0x00000238; // type:object size:0xFC
lbl_248_data_334 = .data:0x00000334; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_248_bss_8 = .bss:0x00000008; // type:object size:0x10 data:float
lbl_248_bss_18 = .bss:0x00000018; // type:object size:0x40 data:4byte
lbl_248_bss_58 = .bss:0x00000058; // type:object size:0x40 data:4byte
lbl_248_bss_98 = .bss:0x00000098; // type:object size:0x1 data:byte
