_prolog = .text:0x00000000; // type:function scope:global
_epilog = .text:0x00000030; // type:function scope:global
_unresolved = .text:0x00000060; // type:function scope:global
lbl_248_text_90 = .text:0x00000090; // type:label
lbl_248_text_F0 = .text:0x000000F0; // type:label
lbl_248_text_230 = .text:0x00000230; // type:label
lbl_248_text_290 = .text:0x00000290; // type:label
lbl_248_text_320 = .text:0x00000320; // type:label
lbl_248_text_380 = .text:0x00000380; // type:label
lbl_248_text_3F0 = .text:0x000003F0; // type:label
lbl_248_text_490 = .text:0x00000490; // type:label
lbl_248_text_560 = .text:0x00000560; // type:label
lbl_248_text_B10 = .text:0x00000B10; // type:label
lbl_248_text_D30 = .text:0x00000D30; // type:label
lbl_248_text_FC0 = .text:0x00000FC0; // type:label
lbl_248_text_FD0 = .text:0x00000FD0; // type:label
lbl_248_text_1500 = .text:0x00001500; // type:label
lbl_248_text_1510 = .text:0x00001510; // type:label
lbl_248_text_1520 = .text:0x00001520; // type:label
lbl_248_text_15E0 = .text:0x000015E0; // type:label
lbl_248_text_17C0 = .text:0x000017C0; // type:label
lbl_248_text_1D00 = .text:0x00001D00; // type:label
lbl_248_text_1DC0 = .text:0x00001DC0; // type:label
lbl_248_text_1DD0 = .text:0x00001DD0; // type:label
lbl_248_text_1DF0 = .text:0x00001DF0; // type:label
lbl_248_text_1E00 = .text:0x00001E00; // type:label
lbl_248_text_1F30 = .text:0x00001F30; // type:label
lbl_248_text_1F90 = .text:0x00001F90; // type:label
lbl_248_text_1FA0 = .text:0x00001FA0; // type:label
lbl_248_text_1FC0 = .text:0x00001FC0; // type:label
lbl_248_text_1FE0 = .text:0x00001FE0; // type:label
lbl_248_text_2000 = .text:0x00002000; // type:label
lbl_248_text_2010 = .text:0x00002010; // type:label
lbl_248_text_2020 = .text:0x00002020; // type:label
lbl_248_text_2030 = .text:0x00002030; // type:label
lbl_248_text_2040 = .text:0x00002040; // type:label
lbl_248_text_2050 = .text:0x00002050; // type:label
lbl_248_text_2060 = .text:0x00002060; // type:label
lbl_248_text_2090 = .text:0x00002090; // type:label
lbl_248_text_20C0 = .text:0x000020C0; // type:label
lbl_248_text_20F0 = .text:0x000020F0; // type:label
lbl_248_text_22E0 = .text:0x000022E0; // type:label
lbl_248_text_2340 = .text:0x00002340; // type:label
lbl_248_text_23D0 = .text:0x000023D0; // type:label
lbl_248_section2_0 = .section2:0x00000000; // type:object size:0x8
lbl_248_section3_0 = .section3:0x00000000; // type:object size:0xC
lbl_248_section4_0 = .section4:0x00000000; // type:object size:0x2C
lbl_248_section4_2C = .section4:0x0000002C; // type:object size:0x4
lbl_248_section4_30 = .section4:0x00000030; // type:object size:0x18
lbl_248_section4_48 = .section4:0x00000048; // type:object size:0x4
lbl_248_section4_4C = .section4:0x0000004C; // type:object size:0x4
lbl_248_section4_50 = .section4:0x00000050; // type:object size:0x8
lbl_248_section4_58 = .section4:0x00000058; // type:object size:0x74
lbl_248_section5_0 = .section5:0x00000000; // type:object size:0x10
lbl_248_section5_10 = .section5:0x00000010; // type:object size:0x10
lbl_248_section5_20 = .section5:0x00000020; // type:object size:0x10
lbl_248_section5_30 = .section5:0x00000030; // type:object size:0x10
lbl_248_section5_40 = .section5:0x00000040; // type:object size:0x10
lbl_248_section5_50 = .section5:0x00000050; // type:object size:0x10
lbl_248_section5_60 = .section5:0x00000060; // type:object size:0xC0
lbl_248_section5_120 = .section5:0x00000120; // type:object size:0x8
lbl_248_section5_128 = .section5:0x00000128; // type:object size:0x80
lbl_248_section5_1A8 = .section5:0x000001A8; // type:object size:0x30
lbl_248_section5_1D8 = .section5:0x000001D8; // type:object size:0x30
lbl_248_section5_208 = .section5:0x00000208; // type:object size:0x18
lbl_248_section5_220 = .section5:0x00000220; // type:object size:0x18
lbl_248_section5_238 = .section5:0x00000238; // type:object size:0xFC
lbl_248_section5_334 = .section5:0x00000334; // type:object size:0x34
lbl_248_bss_0 = .bss:0x00000000; // type:object size:0x8
lbl_248_bss_8 = .bss:0x00000008; // type:object size:0x10
lbl_248_bss_18 = .bss:0x00000018; // type:object size:0x40
lbl_248_bss_58 = .bss:0x00000058; // type:object size:0x40
lbl_248_bss_98 = .bss:0x00000098; // type:object size:0x4
