_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
AcOtogeTrap__ctor = .text:0x000000F0; // type:function size:0x124
fn_109_220 = .text:0x00000220; // type:function size:0x40
fn_109_260 = .text:0x00000260; // type:function size:0x58
fn_109_2C0 = .text:0x000002C0; // type:function size:0x58
fn_109_320 = .text:0x00000320; // type:function size:0x6C
fn_109_390 = .text:0x00000390; // type:function size:0xA0
fn_109_430 = .text:0x00000430; // type:function size:0xA4
AcOtogeTrap__initModels = .text:0x000004E0; // type:function size:0x164
AcOtogeTrap__init1 = .text:0x00000650; // type:function size:0x3CC
AcOtogeTrap__actorInit2 = .text:0x00000A20; // type:function size:0xD8
fn_109_B00 = .text:0x00000B00; // type:function size:0x10
AcOtogeTrap__update = .text:0x00000B10; // type:function size:0x334
fn_109_E50 = .text:0x00000E50; // type:function size:0x10
fn_109_E60 = .text:0x00000E60; // type:function size:0x10
AcOtogeTrap__draw = .text:0x00000E70; // type:function size:0xC8
AcOtogeTrap__stateWaitEnter = .text:0x00000F40; // type:function size:0x18
AcOtogeTrap__stateWaitUpdate = .text:0x00000F60; // type:function size:0x4
AcOtogeTrap__stateWaitLeave = .text:0x00000F70; // type:function size:0x4
AcOtogeTrap__stateMoveEnter = .text:0x00000F80; // type:function size:0x24
AcOtogeTrap__stateMoveUpdate = .text:0x00000FB0; // type:function size:0x41C
AcOtogeTrap__stateMoveLeave = .text:0x000013D0; // type:function size:0x4
AcOtogeTrap__updateIsInPastState = .text:0x000013E0; // type:function size:0x78
fn_109_1460 = .text:0x00001460; // type:function size:0x88
fn_109_14F0 = .text:0x000014F0; // type:function size:0x8
fn_109_1500 = .text:0x00001500; // type:function size:0xC
fn_109_1510 = .text:0x00001510; // type:function size:0xC
fn_109_1520 = .text:0x00001520; // type:function size:0xC
fn_109_1530 = .text:0x00001530; // type:function size:0xC
fn_109_1540 = .text:0x00001540; // type:function size:0xC
fn_109_1550 = .text:0x00001550; // type:function size:0xC
fn_109_1560 = .text:0x00001560; // type:function size:0xC
fn_109_1570 = .text:0x00001570; // type:function size:0xC
fn_109_1580 = .text:0x00001580; // type:function size:0x170
fn_109_16F0 = .text:0x000016F0; // type:function size:0x15C
fn_109_1850 = .text:0x00001850; // type:function size:0x48
AcOtogeTrap__dtor = .text:0x000018A0; // type:function size:0x10C
fn_109_19B0 = .text:0x000019B0; // type:function size:0x4
fn_109_19C0 = .text:0x000019C0; // type:function size:0x4
fn_109_19D0 = .text:0x000019D0; // type:function size:0x4
fn_109_19E0 = .text:0x000019E0; // type:function size:0x4
fn_109_19F0 = .text:0x000019F0; // type:function size:0x4
fn_109_1A00 = .text:0x00001A00; // type:function size:0x60
fn_109_1A60 = .text:0x00001A60; // type:function size:0xC
fn_109_1A70 = .text:0x00001A70; // type:function size:0x1C
fn_109_1A90 = .text:0x00001A90; // type:function size:0x1C
fn_109_1AB0 = .text:0x00001AB0; // type:function size:0x1C
fn_109_1AD0 = .text:0x00001AD0; // type:function size:0x10
fn_109_1AE0 = .text:0x00001AE0; // type:function size:0x10
fn_109_1AF0 = .text:0x00001AF0; // type:function size:0x10
fn_109_1B00 = .text:0x00001B00; // type:function size:0x10
fn_109_1B10 = .text:0x00001B10; // type:function size:0x10
fn_109_1B20 = .text:0x00001B20; // type:function size:0x10
fn_109_1B30 = .text:0x00001B30; // type:function size:0x30
fn_109_1B60 = .text:0x00001B60; // type:function size:0x30
fn_109_1B90 = .text:0x00001B90; // type:function size:0x30
fn_109_1BC0 = .text:0x00001BC0; // type:function size:0x1E0
fn_109_1DA0 = .text:0x00001DA0; // type:function size:0x58
fn_109_1E00 = .text:0x00001E00; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_109_rodata_0 = .rodata:0x00000000; // type:object size:0x78 data:float
lbl_109_rodata_78 = .rodata:0x00000078; // type:object size:0x8 data:float
lbl_109_rodata_80 = .rodata:0x00000080; // type:object size:0x1C data:float
lbl_109_rodata_9C = .rodata:0x0000009C; // type:object size:0x18 data:float
lbl_109_rodata_B4 = .rodata:0x000000B4; // type:object size:0x8 data:float
lbl_109_rodata_BC = .rodata:0x000000BC; // type:object size:0xC data:float
lbl_109_data_0 = .data:0x00000000; // type:object size:0x48 data:4byte
lbl_109_data_48 = .data:0x00000048; // type:object size:0x20
lbl_109_data_68 = .data:0x00000068; // type:object size:0x80
lbl_109_data_E8 = .data:0x000000E8; // type:object size:0x30
lbl_109_data_118 = .data:0x00000118; // type:object size:0x30
lbl_109_data_148 = .data:0x00000148; // type:object size:0x18
lbl_109_data_160 = .data:0x00000160; // type:object size:0x18
lbl_109_data_178 = .data:0x00000178; // type:object size:0xB8
lbl_109_data_230 = .data:0x00000230; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_109_bss_8 = .bss:0x00000008; // type:object size:0x18 data:4byte
lbl_109_bss_20 = .bss:0x00000020; // type:object size:0x40 data:4byte
lbl_109_bss_60 = .bss:0x00000060; // type:object size:0x40 data:4byte
lbl_109_bss_A0 = .bss:0x000000A0; // type:object size:0x8 data:byte
lbl_109_bss_A8 = .bss:0x000000A8; // type:object size:0x10 data:float
