_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
fn_429_70 = .text:0x00000070; // type:function size:0xB4
fn_429_130 = .text:0x00000130; // type:function size:0x64
fn_429_1A0 = .text:0x000001A0; // type:function size:0x64
fn_429_210 = .text:0x00000210; // type:function size:0x1C4
fn_429_3E0 = .text:0x000003E0; // type:function size:0x14C
fn_429_530 = .text:0x00000530; // type:function size:0x8
fn_429_540 = .text:0x00000540; // type:function size:0x7C
fn_429_5C0 = .text:0x000005C0; // type:function size:0x60
fn_429_620 = .text:0x00000620; // type:function size:0xA4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
lbl_429_rodata_0 = .rodata:0x00000000; // type:object size:0x4 data:float
lbl_429_rodata_4 = .rodata:0x00000004; // type:object size:0x4 data:float
lbl_429_data_0 = .data:0x00000000; // type:object size:0x10
lbl_429_data_10 = .data:0x00000010; // type:object size:0xC
lbl_429_data_1C = .data:0x0000001C; // type:object size:0xC
lbl_429_data_28 = .data:0x00000028; // type:object size:0x20
lbl_429_data_48 = .data:0x00000048; // type:object size:0x80
