_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
lbl_568_text_90 = .text:0x00000090; // type:label size:0x54
lbl_568_text_F0 = .text:0x000000F0; // type:label size:0xC
fn_568_FC = .text:0x000000FC; // type:function size:0x4
lbl_568_text_100 = .text:0x00000100; // type:label size:0xC
fn_568_10C = .text:0x0000010C; // type:function size:0x4
lbl_568_text_110 = .text:0x00000110; // type:label size:0x110
lbl_568_text_220 = .text:0x00000220; // type:label size:0x58
lbl_568_text_280 = .text:0x00000280; // type:label size:0x6C
lbl_568_text_2F0 = .text:0x000002F0; // type:label size:0xA0
lbl_568_text_390 = .text:0x00000390; // type:label size:0xA4
lbl_568_text_440 = .text:0x00000440; // type:label size:0xE4
lbl_568_text_530 = .text:0x00000530; // type:label size:0xF8
lbl_568_text_630 = .text:0x00000630; // type:label size:0x10
lbl_568_text_640 = .text:0x00000640; // type:label size:0x8
lbl_568_text_650 = .text:0x00000650; // type:label size:0x160
lbl_568_text_7B0 = .text:0x000007B0; // type:label size:0x10
lbl_568_text_7C0 = .text:0x000007C0; // type:label size:0xE8
lbl_568_text_8B0 = .text:0x000008B0; // type:label size:0x74
lbl_568_text_930 = .text:0x00000930; // type:label size:0x270
lbl_568_text_BA0 = .text:0x00000BA0; // type:label size:0x4
lbl_568_text_BB0 = .text:0x00000BB0; // type:label size:0x6C
lbl_568_text_C20 = .text:0x00000C20; // type:label size:0x190
lbl_568_text_DB0 = .text:0x00000DB0; // type:label size:0x4
fn_568_DC0 = .text:0x00000DC0; // type:function size:0xD0
fn_568_E90 = .text:0x00000E90; // type:function size:0xD4
fn_568_F70 = .text:0x00000F70; // type:function size:0xB8
lbl_568_text_1030 = .text:0x00001030; // type:label size:0x8
lbl_568_text_1040 = .text:0x00001040; // type:label size:0x8
lbl_568_text_1050 = .text:0x00001050; // type:label size:0xE4
lbl_568_text_1140 = .text:0x00001140; // type:label size:0x10
lbl_568_text_1150 = .text:0x00001150; // type:label size:0x60
lbl_568_text_11B0 = .text:0x000011B0; // type:label size:0xC
lbl_568_text_11C0 = .text:0x000011C0; // type:label size:0x1C
lbl_568_text_11E0 = .text:0x000011E0; // type:label size:0x1C
lbl_568_text_1200 = .text:0x00001200; // type:label size:0x1C
lbl_568_text_1220 = .text:0x00001220; // type:label size:0x10
lbl_568_text_1230 = .text:0x00001230; // type:label size:0x10
lbl_568_text_1240 = .text:0x00001240; // type:label size:0x10
lbl_568_text_1250 = .text:0x00001250; // type:label size:0x10
lbl_568_text_1260 = .text:0x00001260; // type:label size:0x10
lbl_568_text_1270 = .text:0x00001270; // type:label size:0x10
lbl_568_text_1280 = .text:0x00001280; // type:label size:0x30
lbl_568_text_12B0 = .text:0x000012B0; // type:label size:0x30
lbl_568_text_12E0 = .text:0x000012E0; // type:label size:0x30
lbl_568_text_1310 = .text:0x00001310; // type:label size:0x1FC
lbl_568_text_1510 = .text:0x00001510; // type:label size:0x58
lbl_568_text_1570 = .text:0x00001570; // type:label size:0x88
lbl_568_section2_0 = .section2:0x00000000; // type:object size:0x8
lbl_568_section3_0 = .section3:0x00000000; // type:object size:0xC
lbl_568_section4_0 = .section4:0x00000000; // type:object size:0x18
lbl_568_section4_18 = .section4:0x00000018; // type:object size:0x8
lbl_568_section4_20 = .section4:0x00000020; // type:object size:0x4
lbl_568_section4_24 = .section4:0x00000024; // type:object size:0xC
lbl_568_section5_0 = .section5:0x00000000; // type:object size:0x14
lbl_568_section5_14 = .section5:0x00000014; // type:object size:0x1C
lbl_568_section5_30 = .section5:0x00000030; // type:object size:0x1C
lbl_568_section5_4C = .section5:0x0000004C; // type:object size:0x1C
lbl_568_section5_68 = .section5:0x00000068; // type:object size:0x10 data:string
lbl_568_section5_78 = .section5:0x00000078; // type:object size:0x8
lbl_568_section5_80 = .section5:0x00000080; // type:object size:0x10
lbl_568_section5_90 = .section5:0x00000090; // type:object size:0x40
lbl_568_section5_D0 = .section5:0x000000D0; // type:object size:0x8
lbl_568_section5_D8 = .section5:0x000000D8; // type:object size:0x90
lbl_568_section5_168 = .section5:0x00000168; // type:object size:0x30
lbl_568_section5_198 = .section5:0x00000198; // type:object size:0x30
lbl_568_section5_1C8 = .section5:0x000001C8; // type:object size:0x18
lbl_568_section5_1E0 = .section5:0x000001E0; // type:object size:0xB0
lbl_568_section5_290 = .section5:0x00000290; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_568_bss_8 = .bss:0x00000008; // type:object size:0x4 data:byte
lbl_568_bss_C = .bss:0x0000000C; // type:object size:0x14 data:byte
lbl_568_bss_20 = .bss:0x00000020; // type:object size:0x40
lbl_568_bss_60 = .bss:0x00000060; // type:object size:0x30
