_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
lbl_491_text_90 = .text:0x00000090; // type:label size:0x54
lbl_491_text_F0 = .text:0x000000F0; // type:label size:0x40
lbl_491_text_130 = .text:0x00000130; // type:label size:0x14C
lbl_491_text_280 = .text:0x00000280; // type:label size:0x58
lbl_491_text_2E0 = .text:0x000002E0; // type:label size:0x4
lbl_491_text_2F0 = .text:0x000002F0; // type:label size:0x58
lbl_491_text_350 = .text:0x00000350; // type:label size:0x6C
lbl_491_text_3C0 = .text:0x000003C0; // type:label size:0xA0
lbl_491_text_460 = .text:0x00000460; // type:label size:0xA4
lbl_491_text_510 = .text:0x00000510; // type:label size:0x4
fn_491_520 = .text:0x00000520; // type:function size:0xC0
lbl_491_text_5E0 = .text:0x000005E0; // type:label size:0xEC
lbl_491_text_6D0 = .text:0x000006D0; // type:label size:0x10
lbl_491_text_6E0 = .text:0x000006E0; // type:label size:0x8
lbl_491_text_6F0 = .text:0x000006F0; // type:label size:0x94
lbl_491_text_790 = .text:0x00000790; // type:label size:0x10
lbl_491_text_7A0 = .text:0x000007A0; // type:label size:0xC0
lbl_491_text_860 = .text:0x00000860; // type:label size:0x10
lbl_491_text_870 = .text:0x00000870; // type:label size:0x24
fn_491_8A0 = .text:0x000008A0; // type:function size:0xC8
lbl_491_text_970 = .text:0x00000970; // type:label size:0x78
fn_491_9F0 = .text:0x000009F0; // type:function size:0x40
fn_491_A30 = .text:0x00000A30; // type:function size:0x188
fn_491_BC0 = .text:0x00000BC0; // type:function size:0x3C
lbl_491_text_C00 = .text:0x00000C00; // type:label size:0x38
lbl_491_text_C40 = .text:0x00000C40; // type:label size:0x4
lbl_491_text_C50 = .text:0x00000C50; // type:label size:0x4
lbl_491_text_C60 = .text:0x00000C60; // type:label size:0xC
lbl_491_text_C70 = .text:0x00000C70; // type:label size:0x54
fn_491_CD0 = .text:0x00000CD0; // type:function size:0x1C
lbl_491_text_CF0 = .text:0x00000CF0; // type:label size:0x4
lbl_491_text_D00 = .text:0x00000D00; // type:label size:0x34
lbl_491_text_D40 = .text:0x00000D40; // type:label size:0x15C
lbl_491_text_EA0 = .text:0x00000EA0; // type:label size:0x4
lbl_491_text_EB0 = .text:0x00000EB0; // type:label size:0x14
lbl_491_text_ED0 = .text:0x00000ED0; // type:label size:0x9C
lbl_491_text_F70 = .text:0x00000F70; // type:label size:0x4
lbl_491_text_F80 = .text:0x00000F80; // type:label size:0x58
lbl_491_text_FE0 = .text:0x00000FE0; // type:label size:0x25C
fn_491_1240 = .text:0x00001240; // type:function size:0x88
lbl_491_text_12D0 = .text:0x000012D0; // type:label size:0x4
lbl_491_text_12E0 = .text:0x000012E0; // type:label size:0xC
lbl_491_text_12F0 = .text:0x000012F0; // type:label size:0xC
lbl_491_text_1300 = .text:0x00001300; // type:label size:0xC
lbl_491_text_1310 = .text:0x00001310; // type:label size:0x20
lbl_491_text_1330 = .text:0x00001330; // type:label size:0x170
lbl_491_text_14A0 = .text:0x000014A0; // type:label size:0x10
lbl_491_text_14B0 = .text:0x000014B0; // type:label size:0x60
lbl_491_text_1510 = .text:0x00001510; // type:label size:0xC
lbl_491_text_1520 = .text:0x00001520; // type:label size:0x1C
lbl_491_text_1540 = .text:0x00001540; // type:label size:0x1C
lbl_491_text_1560 = .text:0x00001560; // type:label size:0x1C
lbl_491_text_1580 = .text:0x00001580; // type:label size:0x10
lbl_491_text_1590 = .text:0x00001590; // type:label size:0x10
lbl_491_text_15A0 = .text:0x000015A0; // type:label size:0x10
lbl_491_text_15B0 = .text:0x000015B0; // type:label size:0x10
lbl_491_text_15C0 = .text:0x000015C0; // type:label size:0x10
lbl_491_text_15D0 = .text:0x000015D0; // type:label size:0x30
lbl_491_text_1600 = .text:0x00001600; // type:label size:0x30
lbl_491_text_1630 = .text:0x00001630; // type:label size:0x30
lbl_491_text_1660 = .text:0x00001660; // type:label size:0x3F4
lbl_491_text_1A60 = .text:0x00001A60; // type:label size:0x58
lbl_491_text_1AC0 = .text:0x00001AC0; // type:label size:0x88
lbl_491_section2_0 = .section2:0x00000000; // type:object size:0x8
lbl_491_section3_0 = .section3:0x00000000; // type:object size:0xC
lbl_491_section4_0 = .section4:0x00000000; // type:object size:0xC
lbl_491_section4_C = .section4:0x0000000C; // type:object size:0x4
lbl_491_section4_10 = .section4:0x00000010; // type:object size:0x34 data:float
lbl_491_section4_44 = .section4:0x00000044; // type:object size:0x8
lbl_491_section4_4C = .section4:0x0000004C; // type:object size:0x8
lbl_491_section4_54 = .section4:0x00000054; // type:object size:0x4
lbl_491_section4_58 = .section4:0x00000058; // type:object size:0x18
lbl_491_section4_70 = .section4:0x00000070; // type:object size:0xC
lbl_491_section5_0 = .section5:0x00000000; // type:object size:0x10
lbl_491_section5_10 = .section5:0x00000010; // type:object size:0xC
lbl_491_section5_1C = .section5:0x0000001C; // type:object size:0xC
lbl_491_section5_28 = .section5:0x00000028; // type:object size:0x18
lbl_491_section5_40 = .section5:0x00000040; // type:object size:0x20
lbl_491_section5_60 = .section5:0x00000060; // type:object size:0x8
lbl_491_section5_68 = .section5:0x00000068; // type:object size:0x4
lbl_491_section5_6C = .section5:0x0000006C; // type:object size:0x8
lbl_491_section5_74 = .section5:0x00000074; // type:object size:0x4
lbl_491_section5_78 = .section5:0x00000078; // type:object size:0xC
lbl_491_section5_84 = .section5:0x00000084; // type:object size:0x20
lbl_491_section5_A4 = .section5:0x000000A4; // type:object size:0x8
lbl_491_section5_AC = .section5:0x000000AC; // type:object size:0x4 data:4byte
lbl_491_section5_B0 = .section5:0x000000B0; // type:object size:0x98
lbl_491_section5_148 = .section5:0x00000148; // type:object size:0x30
lbl_491_section5_178 = .section5:0x00000178; // type:object size:0x30
lbl_491_section5_1A8 = .section5:0x000001A8; // type:object size:0x18
lbl_491_section5_1C0 = .section5:0x000001C0; // type:object size:0x18
lbl_491_section5_1D8 = .section5:0x000001D8; // type:object size:0x160
lbl_491_section5_338 = .section5:0x00000338; // type:object size:0x38
lbl_491_section5_370 = .section5:0x00000370; // type:object size:0x8 data:string
lbl_491_section5_378 = .section5:0x00000378; // type:object size:0xC data:string
lbl_491_section5_384 = .section5:0x00000384; // type:object size:0xC data:string
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_491_bss_8 = .bss:0x00000008; // type:object size:0x10
lbl_491_bss_18 = .bss:0x00000018; // type:object size:0x40
lbl_491_bss_58 = .bss:0x00000058; // type:object size:0x40
lbl_491_bss_98 = .bss:0x00000098; // type:object size:0x40
lbl_491_bss_D8 = .bss:0x000000D8; // type:object size:0x40
lbl_491_bss_118 = .bss:0x00000118; // type:object size:0x30
