_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
fn_491_F0 = .text:0x000000F0; // type:function size:0x40
fn_491_130 = .text:0x00000130; // type:function size:0x14C
fn_491_280 = .text:0x00000280; // type:function size:0x58
fn_491_2E0 = .text:0x000002E0; // type:function size:0x4
fn_491_2F0 = .text:0x000002F0; // type:function size:0x58
fn_491_350 = .text:0x00000350; // type:function size:0x6C
fn_491_3C0 = .text:0x000003C0; // type:function size:0xA0
fn_491_460 = .text:0x00000460; // type:function size:0xA4
fn_491_510 = .text:0x00000510; // type:function size:0x4
fn_491_520 = .text:0x00000520; // type:function size:0xC0
fn_491_5E0 = .text:0x000005E0; // type:function size:0xEC
fn_491_6D0 = .text:0x000006D0; // type:function size:0x10
fn_491_6E0 = .text:0x000006E0; // type:function size:0x8
fn_491_6F0 = .text:0x000006F0; // type:function size:0x94
fn_491_790 = .text:0x00000790; // type:function size:0x10
fn_491_7A0 = .text:0x000007A0; // type:function size:0xC0
fn_491_860 = .text:0x00000860; // type:function size:0x10
fn_491_870 = .text:0x00000870; // type:function size:0x24
fn_491_8A0 = .text:0x000008A0; // type:function size:0xC8
fn_491_970 = .text:0x00000970; // type:function size:0x78
fn_491_9F0 = .text:0x000009F0; // type:function size:0x40
fn_491_A30 = .text:0x00000A30; // type:function size:0x188
fn_491_BC0 = .text:0x00000BC0; // type:function size:0x3C
fn_491_C00 = .text:0x00000C00; // type:function size:0x38
fn_491_C40 = .text:0x00000C40; // type:function size:0x4
fn_491_C50 = .text:0x00000C50; // type:function size:0x4
fn_491_C60 = .text:0x00000C60; // type:function size:0xC
fn_491_C70 = .text:0x00000C70; // type:function size:0x54
fn_491_CD0 = .text:0x00000CD0; // type:function size:0x1C
fn_491_CF0 = .text:0x00000CF0; // type:function size:0x4
fn_491_D00 = .text:0x00000D00; // type:function size:0x34
fn_491_D40 = .text:0x00000D40; // type:function size:0x15C
fn_491_EA0 = .text:0x00000EA0; // type:function size:0x4
fn_491_EB0 = .text:0x00000EB0; // type:function size:0x14
fn_491_ED0 = .text:0x00000ED0; // type:function size:0x9C
fn_491_F70 = .text:0x00000F70; // type:function size:0x4
fn_491_F80 = .text:0x00000F80; // type:function size:0x58
fn_491_FE0 = .text:0x00000FE0; // type:function size:0x25C
fn_491_1240 = .text:0x00001240; // type:function size:0x88
fn_491_12D0 = .text:0x000012D0; // type:function size:0x4
fn_491_12E0 = .text:0x000012E0; // type:function size:0xC
fn_491_12F0 = .text:0x000012F0; // type:function size:0xC
fn_491_1300 = .text:0x00001300; // type:function size:0xC
fn_491_1310 = .text:0x00001310; // type:function size:0x20
fn_491_1330 = .text:0x00001330; // type:function size:0x170
fn_491_14A0 = .text:0x000014A0; // type:function size:0x10
fn_491_14B0 = .text:0x000014B0; // type:function size:0x60
fn_491_1510 = .text:0x00001510; // type:function size:0xC
fn_491_1520 = .text:0x00001520; // type:function size:0x1C
fn_491_1540 = .text:0x00001540; // type:function size:0x1C
fn_491_1560 = .text:0x00001560; // type:function size:0x1C
fn_491_1580 = .text:0x00001580; // type:function size:0x10
fn_491_1590 = .text:0x00001590; // type:function size:0x10
fn_491_15A0 = .text:0x000015A0; // type:function size:0x10
fn_491_15B0 = .text:0x000015B0; // type:function size:0x10
fn_491_15C0 = .text:0x000015C0; // type:function size:0x10
fn_491_15D0 = .text:0x000015D0; // type:function size:0x30
fn_491_1600 = .text:0x00001600; // type:function size:0x30
fn_491_1630 = .text:0x00001630; // type:function size:0x30
fn_491_1660 = .text:0x00001660; // type:function size:0x3F4
fn_491_1A60 = .text:0x00001A60; // type:function size:0x58
fn_491_1AC0 = .text:0x00001AC0; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_491_rodata_0 = .rodata:0x00000000; // type:object size:0xC data:float
lbl_491_rodata_C = .rodata:0x0000000C; // type:object size:0x4 data:float
lbl_491_rodata_10 = .rodata:0x00000010; // type:object size:0x34 data:float
lbl_491_rodata_44 = .rodata:0x00000044; // type:object size:0x8 data:float
lbl_491_rodata_4C = .rodata:0x0000004C; // type:object size:0x8 data:float
lbl_491_rodata_54 = .rodata:0x00000054; // type:object size:0x4 data:float
lbl_491_rodata_58 = .rodata:0x00000058; // type:object size:0x18 data:float
lbl_491_rodata_70 = .rodata:0x00000070; // type:object size:0xC
lbl_491_data_0 = .data:0x00000000; // type:object size:0x10 data:4byte
lbl_491_data_10 = .data:0x00000010; // type:object size:0xC
lbl_491_data_1C = .data:0x0000001C; // type:object size:0xC
lbl_491_data_28 = .data:0x00000028; // type:object size:0x18
lbl_491_data_40 = .data:0x00000040; // type:object size:0x20
lbl_491_data_60 = .data:0x00000060; // type:object size:0x8
lbl_491_data_68 = .data:0x00000068; // type:object size:0x4 data:4byte
lbl_491_data_6C = .data:0x0000006C; // type:object size:0x8
lbl_491_data_74 = .data:0x00000074; // type:object size:0x4 data:4byte
lbl_491_data_78 = .data:0x00000078; // type:object size:0xC
lbl_491_data_84 = .data:0x00000084; // type:object size:0x20
lbl_491_data_A4 = .data:0x000000A4; // type:object size:0x8
lbl_491_data_AC = .data:0x000000AC; // type:object size:0x4 data:4byte
lbl_491_data_B0 = .data:0x000000B0; // type:object size:0x98
lbl_491_data_148 = .data:0x00000148; // type:object size:0x30
lbl_491_data_178 = .data:0x00000178; // type:object size:0x30
lbl_491_data_1A8 = .data:0x000001A8; // type:object size:0x18
lbl_491_data_1C0 = .data:0x000001C0; // type:object size:0x18
lbl_491_data_1D8 = .data:0x000001D8; // type:object size:0x160
lbl_491_data_338 = .data:0x00000338; // type:object size:0x38
lbl_491_data_370 = .data:0x00000370; // type:object size:0x8 data:string
lbl_491_data_378 = .data:0x00000378; // type:object size:0xC data:string
lbl_491_data_384 = .data:0x00000384; // type:object size:0xC data:string
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_491_bss_8 = .bss:0x00000008; // type:object size:0x10 data:4byte
lbl_491_bss_18 = .bss:0x00000018; // type:object size:0x40 data:4byte
lbl_491_bss_58 = .bss:0x00000058; // type:object size:0x40 data:4byte
lbl_491_bss_98 = .bss:0x00000098; // type:object size:0x40 data:4byte
lbl_491_bss_D8 = .bss:0x000000D8; // type:object size:0x40 data:4byte
lbl_491_bss_118 = .bss:0x00000118; // type:object size:0x30 data:4byte
