_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
lbl_570_text_90 = .text:0x00000090; // type:label size:0x54
lbl_570_text_F0 = .text:0x000000F0; // type:label size:0x134
lbl_570_text_230 = .text:0x00000230; // type:label size:0x58
lbl_570_text_290 = .text:0x00000290; // type:label size:0x6C
lbl_570_text_300 = .text:0x00000300; // type:label size:0xA0
lbl_570_text_3A0 = .text:0x000003A0; // type:label size:0xA4
lbl_570_text_450 = .text:0x00000450; // type:label size:0x64
lbl_570_text_4C0 = .text:0x000004C0; // type:label size:0x188
lbl_570_text_650 = .text:0x00000650; // type:label size:0x1EC
lbl_570_text_840 = .text:0x00000840; // type:label size:0x10
lbl_570_text_850 = .text:0x00000850; // type:label size:0x38
lbl_570_text_890 = .text:0x00000890; // type:label size:0xFC
lbl_570_text_990 = .text:0x00000990; // type:label size:0x10
lbl_570_text_9A0 = .text:0x000009A0; // type:label size:0x14C
lbl_570_text_AF0 = .text:0x00000AF0; // type:label size:0x78
lbl_570_text_B70 = .text:0x00000B70; // type:label size:0x4
lbl_570_text_B80 = .text:0x00000B80; // type:label size:0x4
lbl_570_text_B90 = .text:0x00000B90; // type:label size:0x4
lbl_570_text_BA0 = .text:0x00000BA0; // type:label size:0x120
lbl_570_text_CC0 = .text:0x00000CC0; // type:label size:0x10
lbl_570_text_CD0 = .text:0x00000CD0; // type:label size:0x60
lbl_570_text_D30 = .text:0x00000D30; // type:label size:0xC
lbl_570_text_D40 = .text:0x00000D40; // type:label size:0x1C
lbl_570_text_D60 = .text:0x00000D60; // type:label size:0x1C
lbl_570_text_D80 = .text:0x00000D80; // type:label size:0x1C
lbl_570_text_DA0 = .text:0x00000DA0; // type:label size:0x10
lbl_570_text_DB0 = .text:0x00000DB0; // type:label size:0x10
lbl_570_text_DC0 = .text:0x00000DC0; // type:label size:0x10
lbl_570_text_DD0 = .text:0x00000DD0; // type:label size:0x10
lbl_570_text_DE0 = .text:0x00000DE0; // type:label size:0x10
lbl_570_text_DF0 = .text:0x00000DF0; // type:label size:0x10
lbl_570_text_E00 = .text:0x00000E00; // type:label size:0x30
lbl_570_text_E30 = .text:0x00000E30; // type:label size:0x30
lbl_570_text_E60 = .text:0x00000E60; // type:label size:0x30
lbl_570_text_E90 = .text:0x00000E90; // type:label size:0x10C
lbl_570_text_FA0 = .text:0x00000FA0; // type:label size:0x58
lbl_570_text_1000 = .text:0x00001000; // type:label size:0x88
lbl_570_section2_0 = .section2:0x00000000; // type:object size:0x8
lbl_570_section3_0 = .section3:0x00000000; // type:object size:0xC
lbl_570_section4_0 = .section4:0x00000000; // type:object size:0x24
lbl_570_section5_0 = .section5:0x00000000; // type:object size:0x10
lbl_570_section5_10 = .section5:0x00000010; // type:object size:0x8
lbl_570_section5_18 = .section5:0x00000018; // type:object size:0x30
lbl_570_section5_48 = .section5:0x00000048; // type:object size:0x20
lbl_570_section5_68 = .section5:0x00000068; // type:object size:0x80
lbl_570_section5_E8 = .section5:0x000000E8; // type:object size:0x30
lbl_570_section5_118 = .section5:0x00000118; // type:object size:0x30
lbl_570_section5_148 = .section5:0x00000148; // type:object size:0x18
lbl_570_section5_160 = .section5:0x00000160; // type:object size:0x64
lbl_570_section5_1C4 = .section5:0x000001C4; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_570_bss_8 = .bss:0x00000008; // type:object size:0x10
lbl_570_bss_18 = .bss:0x00000018; // type:object size:0x30
