_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
fn_129_F0 = .text:0x000000F0; // type:function size:0x40
AcBird__ctor = .text:0x00000130; // type:function size:0x1D8
fn_129_310 = .text:0x00000310; // type:function size:0xE0
fn_129_3F0 = .text:0x000003F0; // type:function size:0x5C
fn_129_450 = .text:0x00000450; // type:function size:0x60
fn_129_4B0 = .text:0x000004B0; // type:function size:0x3C
fn_129_4F0 = .text:0x000004F0; // type:function size:0x68
fn_129_560 = .text:0x00000560; // type:function size:0x9C
fn_129_600 = .text:0x00000600; // type:function size:0x58
fn_129_660 = .text:0x00000660; // type:function size:0x58
fn_129_6C0 = .text:0x000006C0; // type:function size:0x4
fn_129_6D0 = .text:0x000006D0; // type:function size:0x4
fn_129_6E0 = .text:0x000006E0; // type:function size:0x74
fn_129_760 = .text:0x00000760; // type:function size:0x58
fn_129_7C0 = .text:0x000007C0; // type:function size:0x90
fn_129_850 = .text:0x00000850; // type:function size:0x90
AcBird__initStateMgr = .text:0x000008E0; // type:function size:0x90
fn_129_970 = .text:0x00000970; // type:function size:0x58
fn_129_9D0 = .text:0x000009D0; // type:function size:0x6C
fn_129_A40 = .text:0x00000A40; // type:function size:0xA0
fn_129_AE0 = .text:0x00000AE0; // type:function size:0xA4
AcBird__isSkyLayer1 = .text:0x00000B90; // type:function size:0x5C
fn_129_BF0 = .text:0x00000BF0; // type:function size:0x258
fn_129_E50 = .text:0x00000E50; // type:function size:0x10
AcBird__stateMiniGameWaitEnter = .text:0x00000E60; // type:function size:0x84
AcBird__stateMiniGameWaitUpdate = .text:0x00000EF0; // type:function size:0x24
fn_129_F20 = .text:0x00000F20; // type:function size:0x4
AcBird__stateMiniGameDemoEnter = .text:0x00000F30; // type:function size:0x68
AcBird__stateMiniGameDemoUpdate = .text:0x00000FA0; // type:function size:0x4
AcBird__stateMiniGameDemoLeave = .text:0x00000FB0; // type:function size:0x4
AcBird__stateMiniGameEndEnter = .text:0x00000FC0; // type:function size:0x24
AcBird__stateMiniGameEndUpdate = .text:0x00000FF0; // type:function size:0x4
AcBird__stateMiniGameEndLeave = .text:0x00001000; // type:function size:0x4
AcBird__stateMiniGameLevelUpDemoEnter = .text:0x00001010; // type:function size:0x60
AcBird__stateMiniGameLevelUpDemoUpdate = .text:0x00001070; // type:function size:0x20
fn_129_1090 = .text:0x00001090; // type:function size:0x4
AcBird__goIntoMinigameMode = .text:0x000010A0; // type:function size:0x18
fn_129_10C0 = .text:0x000010C0; // type:function size:0x18
AcBird__isSkyLayerLess3 = .text:0x000010E0; // type:function size:0x5C
fn_129_1140 = .text:0x00001140; // type:function size:0x70
AcBird__stateRideDemoEnter = .text:0x000011B0; // type:function size:0x348
AcBird__stateRideDemoUpdate = .text:0x00001500; // type:function size:0x8D8
fn_129_1DE0 = .text:0x00001DE0; // type:function size:0x4
AcBird__stateFirstRideDemoEnter = .text:0x00001DF0; // type:function size:0x218
AcBird__stateFirstRideDemoUpdate = .text:0x00002010; // type:function size:0xC20
fn_129_2C30 = .text:0x00002C30; // type:function size:0x4
AcBird__stateTornadoEnter = .text:0x00002C40; // type:function size:0x68
AcBird__stateTornadoUpdate = .text:0x00002CB0; // type:function size:0x4CC
fn_129_3180 = .text:0x00003180; // type:function size:0x4
AcBird__stateSaveStartDemoEnter = .text:0x00003190; // type:function size:0x98
AcBird__stateSaveStartDemoUpdate = .text:0x00003230; // type:function size:0x3A8
fn_129_35E0 = .text:0x000035E0; // type:function size:0x4
AcBird__stateOutAreaDemoEnter = .text:0x000035F0; // type:function size:0x3C
AcBird__stateOutAreaDemoUpdate = .text:0x00003630; // type:function size:0x57C
fn_129_3BB0 = .text:0x00003BB0; // type:function size:0x4
fn_129_3BC0 = .text:0x00003BC0; // type:function size:0x280
fn_129_3E40 = .text:0x00003E40; // type:function size:0x5AC
fn_129_43F0 = .text:0x000043F0; // type:function size:0xC8
fn_129_44C0 = .text:0x000044C0; // type:function size:0xC74
fn_129_5140 = .text:0x00005140; // type:function size:0x144
fn_129_5290 = .text:0x00005290; // type:function size:0xB8
fn_129_5350 = .text:0x00005350; // type:function size:0x8A0
fn_129_5BF0 = .text:0x00005BF0; // type:function size:0x474
fn_129_6070 = .text:0x00006070; // type:function size:0x10
fn_129_6080 = .text:0x00006080; // type:function size:0x160
fn_129_61E0 = .text:0x000061E0; // type:function size:0x254
fn_129_6440 = .text:0x00006440; // type:function size:0x274
fn_129_66C0 = .text:0x000066C0; // type:function size:0x224
fn_129_68F0 = .text:0x000068F0; // type:function size:0xDB4
fn_129_76B0 = .text:0x000076B0; // type:function size:0x80
AcBird__setAnimation = .text:0x00007730; // type:function size:0x138
fn_129_7870 = .text:0x00007870; // type:function size:0x158
fn_129_79D0 = .text:0x000079D0; // type:function size:0x8
fn_129_79E0 = .text:0x000079E0; // type:function size:0x14C
fn_129_7B30 = .text:0x00007B30; // type:function size:0x168
fn_129_7CA0 = .text:0x00007CA0; // type:function size:0x50
fn_129_7CF0 = .text:0x00007CF0; // type:function size:0x14
fn_129_7D10 = .text:0x00007D10; // type:function size:0xE8
fn_129_7E00 = .text:0x00007E00; // type:function size:0x24
fn_129_7E30 = .text:0x00007E30; // type:function size:0x28
fn_129_7E60 = .text:0x00007E60; // type:function size:0x34
fn_129_7EA0 = .text:0x00007EA0; // type:function size:0x200
fn_129_80A0 = .text:0x000080A0; // type:function size:0x1DC
fn_129_8280 = .text:0x00008280; // type:function size:0x108
fn_129_8390 = .text:0x00008390; // type:function size:0x374
fn_129_8710 = .text:0x00008710; // type:function size:0x29C
fn_129_89B0 = .text:0x000089B0; // type:function size:0x3C4
fn_129_8D80 = .text:0x00008D80; // type:function size:0x4C
fn_129_8DD0 = .text:0x00008DD0; // type:function size:0xB8
fn_129_8E90 = .text:0x00008E90; // type:function size:0x2B4
changesRot = .text:0x00009150; // type:function size:0x74
fn_129_91D0 = .text:0x000091D0; // type:function size:0x374
fn_129_9550 = .text:0x00009550; // type:function size:0x4E4
fn_129_9A40 = .text:0x00009A40; // type:function size:0x17C
fn_129_9BC0 = .text:0x00009BC0; // type:function size:0x268
AcBird__applyFlapSpeed = .text:0x00009E30; // type:function size:0x70
AcBird__handleNormalSpeed = .text:0x00009EA0; // type:function size:0x1C4
fn_129_A070 = .text:0x0000A070; // type:function size:0x6C
fn_129_A0E0 = .text:0x0000A0E0; // type:function size:0x60
AcBird__initModels = .text:0x0000A140; // type:function size:0xC8
fn_129_A210 = .text:0x0000A210; // type:function size:0x3C
AcBird__init = .text:0x0000A250; // type:function size:0x840
fn_129_AA90 = .text:0x0000AA90; // type:function size:0x8
fn_129_AAA0 = .text:0x0000AAA0; // type:function size:0x2C4
fn_129_AD70 = .text:0x0000AD70; // type:function size:0x14
fn_129_AD90 = .text:0x0000AD90; // type:function size:0x1C
fn_129_ADB0 = .text:0x0000ADB0; // type:function size:0xFC
AcBird__updateInEvent = .text:0x0000AEB0; // type:function size:0x30
fn_129_AEE0 = .text:0x0000AEE0; // type:function size:0x6DC
AcBird__update = .text:0x0000B5C0; // type:function size:0x264
fn_129_B830 = .text:0x0000B830; // type:function size:0x10
AcBird__draw = .text:0x0000B840; // type:function size:0x164
fn_129_B9B0 = .text:0x0000B9B0; // type:function size:0x60
fn_129_BA10 = .text:0x0000BA10; // type:function size:0x4
fn_129_BA20 = .text:0x0000BA20; // type:function size:0x4
AcBird__statePreMoveEnter = .text:0x0000BA30; // type:function size:0x60
AcBird__statePreMoveUpdate = .text:0x0000BA90; // type:function size:0x4
fn_129_BAA0 = .text:0x0000BAA0; // type:function size:0x4
AcBird__stateMoveEnter = .text:0x0000BAB0; // type:function size:0xA8
AcBird__stateMoveUpdate = .text:0x0000BB60; // type:function size:0x4
fn_129_BB70 = .text:0x0000BB70; // type:function size:0x4
AcBird__stateHideEnter = .text:0x0000BB80; // type:function size:0x34
AcBird__stateHideUpdate = .text:0x0000BBC0; // type:function size:0x5C
fn_129_BC20 = .text:0x0000BC20; // type:function size:0x4
AcBird__stateRideOffEnter = .text:0x0000BC30; // type:function size:0x94
AcBird__stateRideOffUpdate = .text:0x0000BCD0; // type:function size:0x124
fn_129_BE00 = .text:0x0000BE00; // type:function size:0x4
AcBird__stateOnGroundEnter = .text:0x0000BE10; // type:function size:0x7C
AcBird__stateOnGroundUpdate = .text:0x0000BE90; // type:function size:0x12C
fn_129_BFC0 = .text:0x0000BFC0; // type:function size:0x4
fn_129_BFD0 = .text:0x0000BFD0; // type:function size:0x3BC
fn_129_C390 = .text:0x0000C390; // type:function size:0x40
fn_129_C3D0 = .text:0x0000C3D0; // type:function size:0xA8
fn_129_C480 = .text:0x0000C480; // type:function size:0x14
fn_129_C494 = .text:0x0000C494; // type:function size:0x4
fn_129_C4A0 = .text:0x0000C4A0; // type:function size:0xA4
AcBird__handleDamage = .text:0x0000C550; // type:function size:0x208
fn_129_C760 = .text:0x0000C760; // type:function size:0x4C
AcBird__setDamageAnim = .text:0x0000C7B0; // type:function size:0x50
fn_129_C800 = .text:0x0000C800; // type:function size:0xB8
fn_129_C8C0 = .text:0x0000C8C0; // type:function size:0x24
fn_129_C8F0 = .text:0x0000C8F0; // type:function size:0x90
fn_129_C980 = .text:0x0000C980; // type:function size:0xC4
fn_129_CA50 = .text:0x0000CA50; // type:function size:0x298
fn_129_CCF0 = .text:0x0000CCF0; // type:function size:0x18
fn_129_CD10 = .text:0x0000CD10; // type:function size:0x29C
fn_129_CFB0 = .text:0x0000CFB0; // type:function size:0x24
fn_129_CFE0 = .text:0x0000CFE0; // type:function size:0x50
fn_129_D030 = .text:0x0000D030; // type:function size:0x4
fn_129_D040 = .text:0x0000D040; // type:function size:0x28
fn_129_D070 = .text:0x0000D070; // type:function size:0x28
fn_129_D0A0 = .text:0x0000D0A0; // type:function size:0x8
fn_129_D0B0 = .text:0x0000D0B0; // type:function size:0x60
fn_129_D110 = .text:0x0000D110; // type:function size:0xC
fn_129_D120 = .text:0x0000D120; // type:function size:0x1C
fn_129_D140 = .text:0x0000D140; // type:function size:0x1C
fn_129_D160 = .text:0x0000D160; // type:function size:0x1C
fn_129_D180 = .text:0x0000D180; // type:function size:0x10
fn_129_D190 = .text:0x0000D190; // type:function size:0x10
fn_129_D1A0 = .text:0x0000D1A0; // type:function size:0x10
fn_129_D1B0 = .text:0x0000D1B0; // type:function size:0x10
fn_129_D1C0 = .text:0x0000D1C0; // type:function size:0x10
fn_129_D1D0 = .text:0x0000D1D0; // type:function size:0x10
fn_129_D1E0 = .text:0x0000D1E0; // type:function size:0x30
fn_129_D210 = .text:0x0000D210; // type:function size:0x30
fn_129_D240 = .text:0x0000D240; // type:function size:0x30
fn_129_D270 = .text:0x0000D270; // type:function size:0xB74
fn_129_DDF0 = .text:0x0000DDF0; // type:function size:0x58
fn_129_DE50 = .text:0x0000DE50; // type:function size:0x88
fn_129_DEE0 = .text:0x0000DEE0; // type:function size:0x8
fn_129_DEF0 = .text:0x0000DEF0; // type:function size:0x8
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_129_rodata_0 = .rodata:0x00000000; // type:object size:0x178 data:float
lbl_129_rodata_178 = .rodata:0x00000178; // type:object size:0x4 data:float
lbl_129_rodata_17C = .rodata:0x0000017C; // type:object size:0x4 data:float
lbl_129_rodata_180 = .rodata:0x00000180; // type:object size:0x4 data:float
lbl_129_rodata_184 = .rodata:0x00000184; // type:object size:0x20 data:float
lbl_129_rodata_1A4 = .rodata:0x000001A4; // type:object size:0x8 data:float
lbl_129_rodata_1AC = .rodata:0x000001AC; // type:object size:0x1C data:float
lbl_129_rodata_1C8 = .rodata:0x000001C8; // type:object size:0x8 data:float
lbl_129_rodata_1D0 = .rodata:0x000001D0; // type:object size:0x38 data:float
lbl_129_rodata_208 = .rodata:0x00000208; // type:object size:0x8 data:float
lbl_129_rodata_210 = .rodata:0x00000210; // type:object size:0x18 data:float
lbl_129_rodata_228 = .rodata:0x00000228; // type:object size:0x8 data:double
lbl_129_rodata_230 = .rodata:0x00000230; // type:object size:0x14 data:4byte
lbl_129_rodata_244 = .rodata:0x00000244; // type:object size:0x30 data:float
lbl_129_rodata_274 = .rodata:0x00000274; // type:object size:0x34 data:float
lbl_129_rodata_2A8 = .rodata:0x000002A8; // type:object size:0x28 data:float
lbl_129_rodata_2D0 = .rodata:0x000002D0; // type:object size:0xC
lbl_129_data_0 = .data:0x00000000; // type:object size:0x10 data:4byte
lbl_129_data_10 = .data:0x00000010; // type:object size:0x68
lbl_129_data_78 = .data:0x00000078; // type:object size:0x8
lbl_129_data_80 = .data:0x00000080; // type:object size:0x10
lbl_129_data_90 = .data:0x00000090; // type:object size:0x18
lbl_129_data_A8 = .data:0x000000A8; // type:object size:0xC
lbl_129_data_B4 = .data:0x000000B4; // type:object size:0x14
lbl_129_data_C8 = .data:0x000000C8; // type:object size:0x34
lbl_129_data_FC = .data:0x000000FC; // type:object size:0x2C data:4byte
lbl_129_data_128 = .data:0x00000128; // type:object size:0x8
lbl_129_data_130 = .data:0x00000130; // type:object size:0x8
lbl_129_data_138 = .data:0x00000138; // type:object size:0x8
lbl_129_data_140 = .data:0x00000140; // type:object size:0x8
lbl_129_data_148 = .data:0x00000148; // type:object size:0x158
lbl_129_data_2A0 = .data:0x000002A0; // type:object size:0x4 data:4byte
lbl_129_data_2A4 = .data:0x000002A4; // type:object size:0x4 data:4byte
lbl_129_data_2A8 = .data:0x000002A8; // type:object size:0x4 data:4byte
lbl_129_data_2AC = .data:0x000002AC; // type:object size:0x50 data:4byte
jumptable_129_data_2FC = .data:0x000002FC; // type:object size:0x3C scope:local
lbl_129_data_338 = .data:0x00000338; // type:object size:0x8
lbl_129_data_340 = .data:0x00000340; // type:object size:0x8
jumptable_129_data_348 = .data:0x00000348; // type:object size:0x38 scope:local
jumptable_129_data_380 = .data:0x00000380; // type:object size:0x38 scope:local
lbl_129_data_3B8 = .data:0x000003B8; // type:object size:0x1C
lbl_129_data_3D4 = .data:0x000003D4; // type:object size:0x24 data:4byte
lbl_129_data_3F8 = .data:0x000003F8; // type:object size:0x14
lbl_129_data_40C = .data:0x0000040C; // type:object size:0x4 data:4byte
lbl_129_data_410 = .data:0x00000410; // type:object size:0xC data:4byte
lbl_129_data_41C = .data:0x0000041C; // type:object size:0xC data:string
lbl_129_data_428 = .data:0x00000428; // type:object size:0x80
lbl_129_data_4A8 = .data:0x000004A8; // type:object size:0x30
lbl_129_data_4D8 = .data:0x000004D8; // type:object size:0x30
lbl_129_data_508 = .data:0x00000508; // type:object size:0x18
lbl_129_data_520 = .data:0x00000520; // type:object size:0x18
lbl_129_data_538 = .data:0x00000538; // type:object size:0x70
lbl_129_data_5A8 = .data:0x000005A8; // type:object size:0x70
lbl_129_data_618 = .data:0x00000618; // type:object size:0x68
lbl_129_data_680 = .data:0x00000680; // type:object size:0x18
lbl_129_data_698 = .data:0x00000698; // type:object size:0x18
lbl_129_data_6B0 = .data:0x000006B0; // type:object size:0x20
lbl_129_data_6D0 = .data:0x000006D0; // type:object size:0x3E4
lbl_129_data_AB4 = .data:0x00000AB4; // type:object size:0x34
lbl_129_data_AE8 = .data:0x00000AE8; // type:object size:0x8
lbl_129_data_AF0 = .data:0x00000AF0; // type:object size:0x8
lbl_129_data_AF8 = .data:0x00000AF8; // type:object size:0x8
lbl_129_data_B00 = .data:0x00000B00; // type:object size:0x8
lbl_129_data_B08 = .data:0x00000B08; // type:object size:0x8
lbl_129_data_B10 = .data:0x00000B10; // type:object size:0x8
lbl_129_data_B18 = .data:0x00000B18; // type:object size:0x8
lbl_129_data_B20 = .data:0x00000B20; // type:object size:0x8 data:string
lbl_129_data_B28 = .data:0x00000B28; // type:object size:0x8
lbl_129_data_B30 = .data:0x00000B30; // type:object size:0x8
lbl_129_data_B38 = .data:0x00000B38; // type:object size:0x10
lbl_129_data_B48 = .data:0x00000B48; // type:object size:0x8 data:string
lbl_129_data_B50 = .data:0x00000B50; // type:object size:0xC data:string
lbl_129_data_B5C = .data:0x00000B5C; // type:object size:0xC
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_129_bss_8 = .bss:0x00000008; // type:object size:0x14 data:4byte
lbl_129_bss_1C = .bss:0x0000001C; // type:object size:0x94 data:4byte
lbl_129_bss_B0 = .bss:0x000000B0; // type:object size:0x40 data:4byte
lbl_129_bss_F0 = .bss:0x000000F0; // type:object size:0x40 data:4byte
lbl_129_bss_130 = .bss:0x00000130; // type:object size:0xC0 data:4byte
lbl_129_bss_1F0 = .bss:0x000001F0; // type:object size:0x40 data:4byte
lbl_129_bss_230 = .bss:0x00000230; // type:object size:0x40 data:4byte
lbl_129_bss_270 = .bss:0x00000270; // type:object size:0x80 data:4byte
lbl_129_bss_2F0 = .bss:0x000002F0; // type:object size:0x40 data:4byte
lbl_129_bss_330 = .bss:0x00000330; // type:object size:0x80 data:4byte
lbl_129_bss_3B0 = .bss:0x000003B0; // type:object size:0x48 data:4byte
