_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
dAcOlighthouseHarp_c_classInit__Fv = .text:0x000000F0; // type:function size:0x114
__dt__33sFState_c<20dAcOlighthouseHarp_c>Fv = .text:0x00000210; // type:function size:0x58
__dt__36sFStateFct_c<20dAcOlighthouseHarp_c>Fv = .text:0x00000270; // type:function size:0x6C
__dt__89sStateMgr_c<20dAcOlighthouseHarp_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000002E0; // type:function size:0xA0
__dt__59sFStateMgr_c<20dAcOlighthouseHarp_c,20sStateMethodUsr_FI_c>Fv = .text:0x00000380; // type:function size:0xA4
fn_377_430 = .text:0x00000430; // type:function size:0x40
fn_377_470 = .text:0x00000470; // type:function size:0x14
fn_377_490 = .text:0x00000490; // type:function size:0x58
AcOlighthouseHarp__initModels = .text:0x000004F0; // type:function size:0x160
AcOlighthouseHarp__init1 = .text:0x00000650; // type:function size:0x1D4
changeState__89sStateMgr_c<20dAcOlighthouseHarp_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>FRC12sStateIDIf_c = .text:0x00000830; // type:function size:0x10
AcOlighthouseHarp__init2 = .text:0x00000840; // type:function size:0xE8
fn_377_930 = .text:0x00000930; // type:function size:0x8
AcOlighthouseHarp__update = .text:0x00000940; // type:function size:0xCC
executeState__89sStateMgr_c<20dAcOlighthouseHarp_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000A10; // type:function size:0x10
AcOlighthouseHarp__updateInEvent = .text:0x00000A20; // type:function size:0x11C
getStateID__89sStateMgr_c<20dAcOlighthouseHarp_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00000B40; // type:function size:0x10
AcOlighthouseHarp__draw = .text:0x00000B50; // type:function size:0x28
initializeState_Wait__20dAcOlighthouseHarp_cFv = .text:0x00000B80; // type:function size:0x18
executeState_Wait__20dAcOlighthouseHarp_cFv = .text:0x00000BA0; // type:function size:0x14C
finalizeState_Wait__20dAcOlighthouseHarp_cFv = .text:0x00000CF0; // type:function size:0x4
initializeState_Move__20dAcOlighthouseHarp_cFv = .text:0x00000D00; // type:function size:0x18
executeState_Move__20dAcOlighthouseHarp_cFv = .text:0x00000D20; // type:function size:0x54
AcOlighthouseHarp__decrement = .text:0x00000D80; // type:function size:0x1C
finalizeState_Move__20dAcOlighthouseHarp_cFv = .text:0x00000DA0; // type:function size:0x44
initializeState_Appear__20dAcOlighthouseHarp_cFv = .text:0x00000DF0; // type:function size:0x4
executeState_Appear__20dAcOlighthouseHarp_cFv = .text:0x00000E00; // type:function size:0xC0
finalizeState_Appear__20dAcOlighthouseHarp_cFv = .text:0x00000EC0; // type:function size:0x4
initializeState_Roll__20dAcOlighthouseHarp_cFv = .text:0x00000ED0; // type:function size:0x14
executeState_Roll__20dAcOlighthouseHarp_cFv = .text:0x00000EF0; // type:function size:0x7C
finalizeState_Roll__20dAcOlighthouseHarp_cFv = .text:0x00000F70; // type:function size:0x4
initializeState_HarpFinish__20dAcOlighthouseHarp_cFv = .text:0x00000F80; // type:function size:0x4
executeState_HarpFinish__20dAcOlighthouseHarp_cFv = .text:0x00000F90; // type:function size:0x4
finalizeState_HarpFinish__20dAcOlighthouseHarp_cFv = .text:0x00000FA0; // type:function size:0x4
isThunderHeadOpen = .text:0x00000FB0; // type:function size:0x48
isLightTowerRaised = .text:0x00001000; // type:function size:0x48
AcOlighthouseHarp__areWindmillsSet = .text:0x00001050; // type:function size:0x94
fn_377_10F0 = .text:0x000010F0; // type:function size:0x3C
__dt__20dAcOlighthouseHarp_cFv = .text:0x00001130; // type:function size:0x10C
fn_377_1240 = .text:0x00001240; // type:function size:0x4
fn_377_1250 = .text:0x00001250; // type:function size:0x4
fn_377_1260 = .text:0x00001260; // type:function size:0x4
fn_377_1270 = .text:0x00001270; // type:function size:0x4
fn_377_1280 = .text:0x00001280; // type:function size:0x4
build__36sFStateFct_c<20dAcOlighthouseHarp_c>FRC12sStateIDIf_c = .text:0x00001290; // type:function size:0x60
dispose__36sFStateFct_c<20dAcOlighthouseHarp_c>FRP10sStateIf_c = .text:0x000012F0; // type:function size:0xC
initialize__33sFState_c<20dAcOlighthouseHarp_c>Fv = .text:0x00001300; // type:function size:0x1C
execute__33sFState_c<20dAcOlighthouseHarp_c>Fv = .text:0x00001320; // type:function size:0x1C
finalize__33sFState_c<20dAcOlighthouseHarp_c>Fv = .text:0x00001340; // type:function size:0x1C
initializeState__89sStateMgr_c<20dAcOlighthouseHarp_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00001360; // type:function size:0x10
finalizeState__89sStateMgr_c<20dAcOlighthouseHarp_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00001370; // type:function size:0x10
refreshState__89sStateMgr_c<20dAcOlighthouseHarp_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00001380; // type:function size:0x10
getState__89sStateMgr_c<20dAcOlighthouseHarp_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00001390; // type:function size:0x10
getNewStateID__89sStateMgr_c<20dAcOlighthouseHarp_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x000013A0; // type:function size:0x10
getOldStateID__89sStateMgr_c<20dAcOlighthouseHarp_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x000013B0; // type:function size:0x10
finalizeState__35sFStateID_c<20dAcOlighthouseHarp_c>CFR20dAcOlighthouseHarp_c = .text:0x000013C0; // type:function size:0x30
executeState__35sFStateID_c<20dAcOlighthouseHarp_c>CFR20dAcOlighthouseHarp_c = .text:0x000013F0; // type:function size:0x30
initializeState__35sFStateID_c<20dAcOlighthouseHarp_c>CFR20dAcOlighthouseHarp_c = .text:0x00001420; // type:function size:0x30
__sinit_\d_a_obj_lighthouse_harp_cpp = .text:0x00001450; // type:function size:0x3F4 scope:local
__dt__35sFStateID_c<20dAcOlighthouseHarp_c>Fv = .text:0x00001850; // type:function size:0x58
isSameName__35sFStateID_c<20dAcOlighthouseHarp_c>CFPCc = .text:0x000018B0; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_377_rodata_0 = .rodata:0x00000000; // type:object size:0x8 data:float
lbl_377_rodata_8 = .rodata:0x00000008; // type:object size:0x18 align:4 data:float
lbl_377_rodata_20 = .rodata:0x00000020; // type:object size:0x4 align:4 data:float
lbl_377_rodata_24 = .rodata:0x00000024; // type:object size:0x4 align:4 data:float
lbl_377_rodata_28 = .rodata:0x00000028; // type:object size:0x8 align:4 data:float
g_profile_OBJ_LIGHTHOUSE_HARP = .data:0x00000000; // type:object size:0xA0 data:4byte
lbl_377_data_A0 = .data:0x000000A0; // type:object size:0x10
lbl_377_data_B0 = .data:0x000000B0; // type:object size:0x10 data:string
lbl_377_data_C0 = .data:0x000000C0; // type:object size:0x18
AcOlighthouseHarp__vtable = .data:0x000000D8; // type:object size:0x80
lbl_377_data_158 = .data:0x00000158; // type:object size:0x30
lbl_377_data_188 = .data:0x00000188; // type:object size:0x30
lbl_377_data_1B8 = .data:0x000001B8; // type:object size:0x18
lbl_377_data_1D0 = .data:0x000001D0; // type:object size:0x1AC
lbl_377_data_37C = .data:0x0000037C; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_377_bss_8 = .bss:0x00000008; // type:object size:0x50 data:4byte
AcOlighthouseHarp__STATE_MOVE = .bss:0x00000058; // type:object size:0x40 data:4byte
AcOlighthouseHarp__STATE_APPEAR = .bss:0x00000098; // type:object size:0x40 data:4byte
AcOlighthouseHarp__STATE_ROLL = .bss:0x000000D8; // type:object size:0x40 data:4byte
AcOlighthouseHarp__STATE_HARP_FINISH = .bss:0x00000118; // type:object size:0x30 data:4byte
