_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
lbl_377_text_90 = .text:0x00000090; // type:label size:0x54
lbl_377_text_F0 = .text:0x000000F0; // type:label size:0x114
lbl_377_text_210 = .text:0x00000210; // type:label size:0x58
lbl_377_text_270 = .text:0x00000270; // type:label size:0x6C
lbl_377_text_2E0 = .text:0x000002E0; // type:label size:0xA0
lbl_377_text_380 = .text:0x00000380; // type:label size:0xA4
lbl_377_text_430 = .text:0x00000430; // type:label size:0x40
lbl_377_text_470 = .text:0x00000470; // type:label size:0x14
lbl_377_text_490 = .text:0x00000490; // type:label size:0x58
lbl_377_text_4F0 = .text:0x000004F0; // type:label size:0x160
lbl_377_text_650 = .text:0x00000650; // type:label size:0x1D4
lbl_377_text_830 = .text:0x00000830; // type:label size:0x10
lbl_377_text_840 = .text:0x00000840; // type:label size:0xE8
lbl_377_text_930 = .text:0x00000930; // type:label size:0x8
lbl_377_text_940 = .text:0x00000940; // type:label size:0xCC
lbl_377_text_A10 = .text:0x00000A10; // type:label size:0x10
lbl_377_text_A20 = .text:0x00000A20; // type:label size:0x11C
lbl_377_text_B40 = .text:0x00000B40; // type:label size:0x10
lbl_377_text_B50 = .text:0x00000B50; // type:label size:0x28
lbl_377_text_B80 = .text:0x00000B80; // type:label size:0x18
lbl_377_text_BA0 = .text:0x00000BA0; // type:label size:0x14C
lbl_377_text_CF0 = .text:0x00000CF0; // type:label size:0x4
lbl_377_text_D00 = .text:0x00000D00; // type:label size:0x18
lbl_377_text_D20 = .text:0x00000D20; // type:label size:0x54
fn_377_D80 = .text:0x00000D80; // type:function size:0x1C
lbl_377_text_DA0 = .text:0x00000DA0; // type:label size:0x44
lbl_377_text_DF0 = .text:0x00000DF0; // type:label size:0x4
lbl_377_text_E00 = .text:0x00000E00; // type:label size:0xC0
lbl_377_text_EC0 = .text:0x00000EC0; // type:label size:0x4
lbl_377_text_ED0 = .text:0x00000ED0; // type:label size:0x14
lbl_377_text_EF0 = .text:0x00000EF0; // type:label size:0x7C
lbl_377_text_F70 = .text:0x00000F70; // type:label size:0x4
lbl_377_text_F80 = .text:0x00000F80; // type:label size:0x4
lbl_377_text_F90 = .text:0x00000F90; // type:label size:0x4
lbl_377_text_FA0 = .text:0x00000FA0; // type:label size:0x4
fn_377_FB0 = .text:0x00000FB0; // type:function size:0x48
fn_377_1000 = .text:0x00001000; // type:function size:0x48
fn_377_1050 = .text:0x00001050; // type:function size:0x94
fn_377_10F0 = .text:0x000010F0; // type:function size:0x3C
lbl_377_text_1130 = .text:0x00001130; // type:label size:0x10C
lbl_377_text_1240 = .text:0x00001240; // type:label size:0x4
lbl_377_text_1250 = .text:0x00001250; // type:label size:0x4
lbl_377_text_1260 = .text:0x00001260; // type:label size:0x4
lbl_377_text_1270 = .text:0x00001270; // type:label size:0x4
lbl_377_text_1280 = .text:0x00001280; // type:label size:0x4
lbl_377_text_1290 = .text:0x00001290; // type:label size:0x60
lbl_377_text_12F0 = .text:0x000012F0; // type:label size:0xC
lbl_377_text_1300 = .text:0x00001300; // type:label size:0x1C
lbl_377_text_1320 = .text:0x00001320; // type:label size:0x1C
lbl_377_text_1340 = .text:0x00001340; // type:label size:0x1C
lbl_377_text_1360 = .text:0x00001360; // type:label size:0x10
lbl_377_text_1370 = .text:0x00001370; // type:label size:0x10
lbl_377_text_1380 = .text:0x00001380; // type:label size:0x10
lbl_377_text_1390 = .text:0x00001390; // type:label size:0x10
lbl_377_text_13A0 = .text:0x000013A0; // type:label size:0x10
lbl_377_text_13B0 = .text:0x000013B0; // type:label size:0x10
lbl_377_text_13C0 = .text:0x000013C0; // type:label size:0x30
lbl_377_text_13F0 = .text:0x000013F0; // type:label size:0x30
lbl_377_text_1420 = .text:0x00001420; // type:label size:0x30
lbl_377_text_1450 = .text:0x00001450; // type:label size:0x3F4
lbl_377_text_1850 = .text:0x00001850; // type:label size:0x58
lbl_377_text_18B0 = .text:0x000018B0; // type:label size:0x88
lbl_377_section2_0 = .section2:0x00000000; // type:object size:0x8
lbl_377_section3_0 = .section3:0x00000000; // type:object size:0xC
lbl_377_section4_0 = .section4:0x00000000; // type:object size:0x8
lbl_377_section4_8 = .section4:0x00000008; // type:object size:0x18
lbl_377_section4_20 = .section4:0x00000020; // type:object size:0x4
lbl_377_section4_24 = .section4:0x00000024; // type:object size:0x4 data:string
lbl_377_section4_28 = .section4:0x00000028; // type:object size:0x8
lbl_377_section5_0 = .section5:0x00000000; // type:object size:0xA0
lbl_377_section5_A0 = .section5:0x000000A0; // type:object size:0x10
lbl_377_section5_B0 = .section5:0x000000B0; // type:object size:0x10 data:string
lbl_377_section5_C0 = .section5:0x000000C0; // type:object size:0x18
lbl_377_section5_D8 = .section5:0x000000D8; // type:object size:0x80
lbl_377_section5_158 = .section5:0x00000158; // type:object size:0x30
lbl_377_section5_188 = .section5:0x00000188; // type:object size:0x30
lbl_377_section5_1B8 = .section5:0x000001B8; // type:object size:0x18
lbl_377_section5_1D0 = .section5:0x000001D0; // type:object size:0x1AC
lbl_377_section5_37C = .section5:0x0000037C; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_377_bss_8 = .bss:0x00000008; // type:object size:0x50
lbl_377_bss_58 = .bss:0x00000058; // type:object size:0x40
lbl_377_bss_98 = .bss:0x00000098; // type:object size:0x40
lbl_377_bss_D8 = .bss:0x000000D8; // type:object size:0x40
lbl_377_bss_118 = .bss:0x00000118; // type:object size:0x30
