_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
fn_377_F0 = .text:0x000000F0; // type:function size:0x114
fn_377_210 = .text:0x00000210; // type:function size:0x58
fn_377_270 = .text:0x00000270; // type:function size:0x6C
fn_377_2E0 = .text:0x000002E0; // type:function size:0xA0
fn_377_380 = .text:0x00000380; // type:function size:0xA4
fn_377_430 = .text:0x00000430; // type:function size:0x40
fn_377_470 = .text:0x00000470; // type:function size:0x14
fn_377_490 = .text:0x00000490; // type:function size:0x58
fn_377_4F0 = .text:0x000004F0; // type:function size:0x160
fn_377_650 = .text:0x00000650; // type:function size:0x1D4
fn_377_830 = .text:0x00000830; // type:function size:0x10
fn_377_840 = .text:0x00000840; // type:function size:0xE8
fn_377_930 = .text:0x00000930; // type:function size:0x8
fn_377_940 = .text:0x00000940; // type:function size:0xCC
fn_377_A10 = .text:0x00000A10; // type:function size:0x10
fn_377_A20 = .text:0x00000A20; // type:function size:0x11C
fn_377_B40 = .text:0x00000B40; // type:function size:0x10
fn_377_B50 = .text:0x00000B50; // type:function size:0x28
fn_377_B80 = .text:0x00000B80; // type:function size:0x18
fn_377_BA0 = .text:0x00000BA0; // type:function size:0x14C
fn_377_CF0 = .text:0x00000CF0; // type:function size:0x4
fn_377_D00 = .text:0x00000D00; // type:function size:0x18
fn_377_D20 = .text:0x00000D20; // type:function size:0x54
fn_377_D80 = .text:0x00000D80; // type:function size:0x1C
fn_377_DA0 = .text:0x00000DA0; // type:function size:0x44
fn_377_DF0 = .text:0x00000DF0; // type:function size:0x4
fn_377_E00 = .text:0x00000E00; // type:function size:0xC0
fn_377_EC0 = .text:0x00000EC0; // type:function size:0x4
fn_377_ED0 = .text:0x00000ED0; // type:function size:0x14
fn_377_EF0 = .text:0x00000EF0; // type:function size:0x7C
fn_377_F70 = .text:0x00000F70; // type:function size:0x4
fn_377_F80 = .text:0x00000F80; // type:function size:0x4
fn_377_F90 = .text:0x00000F90; // type:function size:0x4
fn_377_FA0 = .text:0x00000FA0; // type:function size:0x4
fn_377_FB0 = .text:0x00000FB0; // type:function size:0x48
fn_377_1000 = .text:0x00001000; // type:function size:0x48
fn_377_1050 = .text:0x00001050; // type:function size:0x94
fn_377_10F0 = .text:0x000010F0; // type:function size:0x3C
fn_377_1130 = .text:0x00001130; // type:function size:0x10C
fn_377_1240 = .text:0x00001240; // type:function size:0x4
fn_377_1250 = .text:0x00001250; // type:function size:0x4
fn_377_1260 = .text:0x00001260; // type:function size:0x4
fn_377_1270 = .text:0x00001270; // type:function size:0x4
fn_377_1280 = .text:0x00001280; // type:function size:0x4
fn_377_1290 = .text:0x00001290; // type:function size:0x60
fn_377_12F0 = .text:0x000012F0; // type:function size:0xC
fn_377_1300 = .text:0x00001300; // type:function size:0x1C
fn_377_1320 = .text:0x00001320; // type:function size:0x1C
fn_377_1340 = .text:0x00001340; // type:function size:0x1C
fn_377_1360 = .text:0x00001360; // type:function size:0x10
fn_377_1370 = .text:0x00001370; // type:function size:0x10
fn_377_1380 = .text:0x00001380; // type:function size:0x10
fn_377_1390 = .text:0x00001390; // type:function size:0x10
fn_377_13A0 = .text:0x000013A0; // type:function size:0x10
fn_377_13B0 = .text:0x000013B0; // type:function size:0x10
fn_377_13C0 = .text:0x000013C0; // type:function size:0x30
fn_377_13F0 = .text:0x000013F0; // type:function size:0x30
fn_377_1420 = .text:0x00001420; // type:function size:0x30
fn_377_1450 = .text:0x00001450; // type:function size:0x3F4
fn_377_1850 = .text:0x00001850; // type:function size:0x58
fn_377_18B0 = .text:0x000018B0; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_377_rodata_0 = .rodata:0x00000000; // type:object size:0x8 data:float
lbl_377_rodata_8 = .rodata:0x00000008; // type:object size:0x18 data:float
lbl_377_rodata_20 = .rodata:0x00000020; // type:object size:0x4 data:float
lbl_377_rodata_24 = .rodata:0x00000024; // type:object size:0x4 data:float
lbl_377_rodata_28 = .rodata:0x00000028; // type:object size:0x8 data:float
lbl_377_data_0 = .data:0x00000000; // type:object size:0xA0 data:4byte
lbl_377_data_A0 = .data:0x000000A0; // type:object size:0x10
lbl_377_data_B0 = .data:0x000000B0; // type:object size:0x10 data:string
lbl_377_data_C0 = .data:0x000000C0; // type:object size:0x18
lbl_377_data_D8 = .data:0x000000D8; // type:object size:0x80
lbl_377_data_158 = .data:0x00000158; // type:object size:0x30
lbl_377_data_188 = .data:0x00000188; // type:object size:0x30
lbl_377_data_1B8 = .data:0x000001B8; // type:object size:0x18
lbl_377_data_1D0 = .data:0x000001D0; // type:object size:0x1AC
lbl_377_data_37C = .data:0x0000037C; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_377_bss_8 = .bss:0x00000008; // type:object size:0x50 data:4byte
lbl_377_bss_58 = .bss:0x00000058; // type:object size:0x40 data:4byte
lbl_377_bss_98 = .bss:0x00000098; // type:object size:0x40 data:4byte
lbl_377_bss_D8 = .bss:0x000000D8; // type:object size:0x40 data:4byte
lbl_377_bss_118 = .bss:0x00000118; // type:object size:0x30 data:4byte
