_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
lbl_401_text_70 = .text:0x00000070; // type:label size:0xE4
lbl_401_text_160 = .text:0x00000160; // type:label size:0x58
lbl_401_text_1C0 = .text:0x000001C0; // type:label size:0xA4
lbl_401_text_270 = .text:0x00000270; // type:label size:0x2D4
lbl_401_text_550 = .text:0x00000550; // type:label size:0x470
lbl_401_text_9C0 = .text:0x000009C0; // type:label size:0x8
lbl_401_text_9D0 = .text:0x000009D0; // type:label size:0x54
lbl_401_text_A30 = .text:0x00000A30; // type:label size:0x60
fn_401_A90 = .text:0x00000A90; // type:function size:0x48
fn_401_AE0 = .text:0x00000AE0; // type:function size:0x48
fn_401_B30 = .text:0x00000B30; // type:function size:0x48
fn_401_B80 = .text:0x00000B80; // type:function size:0x48
lbl_401_text_BD0 = .text:0x00000BD0; // type:label size:0xB4
lbl_401_section2_0 = .section2:0x00000000; // type:object size:0x4
lbl_401_section3_0 = .section3:0x00000000; // type:object size:0x4
lbl_401_section4_0 = .section4:0x00000000; // type:object size:0x4
lbl_401_section4_4 = .section4:0x00000004; // type:object size:0x24
lbl_401_section5_0 = .section5:0x00000000; // type:object size:0x8 data:string
lbl_401_section5_8 = .section5:0x00000008; // type:object size:0xC
lbl_401_section5_14 = .section5:0x00000014; // type:object size:0x14
lbl_401_section5_28 = .section5:0x00000028; // type:object size:0x10
lbl_401_section5_38 = .section5:0x00000038; // type:object size:0xA0
lbl_401_section5_D8 = .section5:0x000000D8; // type:object size:0x18 data:string
lbl_401_section5_F0 = .section5:0x000000F0; // type:object size:0x80
lbl_401_section5_170 = .section5:0x00000170; // type:object size:0x18
