_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
fn_401_70 = .text:0x00000070; // type:function size:0xE4
fn_401_160 = .text:0x00000160; // type:function size:0x58
fn_401_1C0 = .text:0x000001C0; // type:function size:0xA4
fn_401_270 = .text:0x00000270; // type:function size:0x2D4
fn_401_550 = .text:0x00000550; // type:function size:0x470
fn_401_9C0 = .text:0x000009C0; // type:function size:0x8
fn_401_9D0 = .text:0x000009D0; // type:function size:0x54
fn_401_A30 = .text:0x00000A30; // type:function size:0x60
fn_401_A90 = .text:0x00000A90; // type:function size:0x48
fn_401_AE0 = .text:0x00000AE0; // type:function size:0x48
fn_401_B30 = .text:0x00000B30; // type:function size:0x48
fn_401_B80 = .text:0x00000B80; // type:function size:0x48
fn_401_BD0 = .text:0x00000BD0; // type:function size:0xB4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
lbl_401_rodata_0 = .rodata:0x00000000; // type:object size:0x4 data:float
lbl_401_rodata_4 = .rodata:0x00000004; // type:object size:0x24 data:4byte
lbl_401_data_0 = .data:0x00000000; // type:object size:0x8 data:string
lbl_401_data_8 = .data:0x00000008; // type:object size:0xC
lbl_401_data_14 = .data:0x00000014; // type:object size:0x14
lbl_401_data_28 = .data:0x00000028; // type:object size:0x10
lbl_401_data_38 = .data:0x00000038; // type:object size:0xA0
lbl_401_data_D8 = .data:0x000000D8; // type:object size:0x18 data:string
lbl_401_data_F0 = .data:0x000000F0; // type:object size:0x80
lbl_401_data_170 = .data:0x00000170; // type:object size:0x18
