_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
fn_610_F0 = .text:0x000000F0; // type:function size:0xF8
fn_610_1F0 = .text:0x000001F0; // type:function size:0x58
fn_610_250 = .text:0x00000250; // type:function size:0x58
fn_610_2B0 = .text:0x000002B0; // type:function size:0x6C
fn_610_320 = .text:0x00000320; // type:function size:0xA0
fn_610_3C0 = .text:0x000003C0; // type:function size:0xA4
fn_610_470 = .text:0x00000470; // type:function size:0x58
fn_610_4D0 = .text:0x000004D0; // type:function size:0x1D0
fn_610_6A0 = .text:0x000006A0; // type:function size:0x80
fn_610_720 = .text:0x00000720; // type:function size:0xF8
fn_610_820 = .text:0x00000820; // type:function size:0x10
fn_610_830 = .text:0x00000830; // type:function size:0x8
fn_610_840 = .text:0x00000840; // type:function size:0xB4
fn_610_900 = .text:0x00000900; // type:function size:0x10
fn_610_910 = .text:0x00000910; // type:function size:0xB8
fn_610_9D0 = .text:0x000009D0; // type:function size:0x4
fn_610_9E0 = .text:0x000009E0; // type:function size:0x208
fn_610_BF0 = .text:0x00000BF0; // type:function size:0x4
fn_610_C00 = .text:0x00000C00; // type:function size:0x14C
fn_610_D50 = .text:0x00000D50; // type:function size:0xB4
fn_610_E10 = .text:0x00000E10; // type:function size:0x104
fn_610_F20 = .text:0x00000F20; // type:function size:0x10
fn_610_F30 = .text:0x00000F30; // type:function size:0x60
fn_610_F90 = .text:0x00000F90; // type:function size:0xC
fn_610_FA0 = .text:0x00000FA0; // type:function size:0x1C
fn_610_FC0 = .text:0x00000FC0; // type:function size:0x1C
fn_610_FE0 = .text:0x00000FE0; // type:function size:0x1C
fn_610_1000 = .text:0x00001000; // type:function size:0x10
fn_610_1010 = .text:0x00001010; // type:function size:0x10
fn_610_1020 = .text:0x00001020; // type:function size:0x10
fn_610_1030 = .text:0x00001030; // type:function size:0x10
fn_610_1040 = .text:0x00001040; // type:function size:0x10
fn_610_1050 = .text:0x00001050; // type:function size:0x10
fn_610_1060 = .text:0x00001060; // type:function size:0x30
fn_610_1090 = .text:0x00001090; // type:function size:0x30
fn_610_10C0 = .text:0x000010C0; // type:function size:0x30
fn_610_10F0 = .text:0x000010F0; // type:function size:0x11C
fn_610_1210 = .text:0x00001210; // type:function size:0x58
fn_610_1270 = .text:0x00001270; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_610_rodata_0 = .rodata:0x00000000; // type:object size:0x70 data:float
lbl_610_data_0 = .data:0x00000000; // type:object size:0x10 data:4byte
lbl_610_data_10 = .data:0x00000010; // type:object size:0xC
lbl_610_data_1C = .data:0x0000001C; // type:object size:0xC
lbl_610_data_28 = .data:0x00000028; // type:object size:0x8
lbl_610_data_30 = .data:0x00000030; // type:object size:0x1C
lbl_610_data_4C = .data:0x0000004C; // type:object size:0x4 data:4byte
lbl_610_data_50 = .data:0x00000050; // type:object size:0x8 data:float
lbl_610_data_58 = .data:0x00000058; // type:object size:0x80
lbl_610_data_D8 = .data:0x000000D8; // type:object size:0x30
lbl_610_data_108 = .data:0x00000108; // type:object size:0x30
lbl_610_data_138 = .data:0x00000138; // type:object size:0x18
lbl_610_data_150 = .data:0x00000150; // type:object size:0x18
lbl_610_data_168 = .data:0x00000168; // type:object size:0x18
lbl_610_data_180 = .data:0x00000180; // type:object size:0x4C
lbl_610_data_1CC = .data:0x000001CC; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_610_bss_8 = .bss:0x00000008; // type:object size:0x10 data:2byte
lbl_610_bss_18 = .bss:0x00000018; // type:object size:0x30 data:4byte
lbl_610_bss_48 = .bss:0x00000048; // type:object size:0x2 data:2byte
lbl_610_bss_4C = .bss:0x0000004C; // type:object size:0x11
lbl_610_bss_5D = .bss:0x0000005D; // type:object size:0x1 data:byte
lbl_610_bss_60 = .bss:0x00000060; // type:object size:0x10 data:float
