_prolog = .text:0x00000000; // type:function scope:global
_epilog = .text:0x00000030; // type:function scope:global
_unresolved = .text:0x00000060; // type:function scope:global
lbl_512_text_90 = .text:0x00000090; // type:label
lbl_512_text_F0 = .text:0x000000F0; // type:label
lbl_512_text_1E0 = .text:0x000001E0; // type:label
lbl_512_text_240 = .text:0x00000240; // type:label
lbl_512_text_2B0 = .text:0x000002B0; // type:label
lbl_512_text_350 = .text:0x00000350; // type:label
lbl_512_text_400 = .text:0x00000400; // type:label
lbl_512_text_510 = .text:0x00000510; // type:label
lbl_512_text_6B0 = .text:0x000006B0; // type:label
lbl_512_text_6C0 = .text:0x000006C0; // type:label
lbl_512_text_6D0 = .text:0x000006D0; // type:label
lbl_512_text_700 = .text:0x00000700; // type:label
lbl_512_text_710 = .text:0x00000710; // type:label
lbl_512_text_780 = .text:0x00000780; // type:label
lbl_512_text_7B0 = .text:0x000007B0; // type:label
lbl_512_text_7C0 = .text:0x000007C0; // type:label
lbl_512_text_870 = .text:0x00000870; // type:label
lbl_512_text_880 = .text:0x00000880; // type:label
lbl_512_text_890 = .text:0x00000890; // type:label
lbl_512_text_990 = .text:0x00000990; // type:label
lbl_512_text_9A0 = .text:0x000009A0; // type:label
lbl_512_text_A00 = .text:0x00000A00; // type:label
lbl_512_text_A10 = .text:0x00000A10; // type:label
lbl_512_text_A30 = .text:0x00000A30; // type:label
lbl_512_text_A50 = .text:0x00000A50; // type:label
lbl_512_text_A70 = .text:0x00000A70; // type:label
lbl_512_text_A80 = .text:0x00000A80; // type:label
lbl_512_text_A90 = .text:0x00000A90; // type:label
lbl_512_text_AA0 = .text:0x00000AA0; // type:label
lbl_512_text_AB0 = .text:0x00000AB0; // type:label
lbl_512_text_AC0 = .text:0x00000AC0; // type:label
lbl_512_text_AD0 = .text:0x00000AD0; // type:label
lbl_512_text_B00 = .text:0x00000B00; // type:label
lbl_512_text_B30 = .text:0x00000B30; // type:label
lbl_512_text_B60 = .text:0x00000B60; // type:label
lbl_512_text_C70 = .text:0x00000C70; // type:label
lbl_512_text_CD0 = .text:0x00000CD0; // type:label
lbl_512_section2_0 = .section2:0x00000000; // type:object size:0x8
lbl_512_section3_0 = .section3:0x00000000; // type:object size:0xC
lbl_512_section4_0 = .section4:0x00000000; // type:object size:0x4
lbl_512_section4_4 = .section4:0x00000004; // type:object size:0x4
lbl_512_section4_8 = .section4:0x00000008; // type:object size:0x4
lbl_512_section5_0 = .section5:0x00000000; // type:object size:0x80
lbl_512_section5_80 = .section5:0x00000080; // type:object size:0x10
lbl_512_section5_90 = .section5:0x00000090; // type:object size:0x90
lbl_512_section5_120 = .section5:0x00000120; // type:object size:0x30
lbl_512_section5_150 = .section5:0x00000150; // type:object size:0x30
lbl_512_section5_180 = .section5:0x00000180; // type:object size:0x18
lbl_512_section5_198 = .section5:0x00000198; // type:object size:0x60
lbl_512_section5_1F8 = .section5:0x000001F8; // type:object size:0x34
lbl_512_bss_0 = .bss:0x00000000; // type:object size:0x8
lbl_512_bss_8 = .bss:0x00000008; // type:object size:0x10
lbl_512_bss_18 = .bss:0x00000018; // type:object size:0x30
