_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
fn_512_F0 = .text:0x000000F0; // type:function size:0xE4
fn_512_1E0 = .text:0x000001E0; // type:function size:0x58
fn_512_240 = .text:0x00000240; // type:function size:0x6C
fn_512_2B0 = .text:0x000002B0; // type:function size:0xA0
fn_512_350 = .text:0x00000350; // type:function size:0xA4
fn_512_400 = .text:0x00000400; // type:function size:0x10C
fn_512_510 = .text:0x00000510; // type:function size:0x198
fn_512_6B0 = .text:0x000006B0; // type:function size:0x10
fn_512_6C0 = .text:0x000006C0; // type:function size:0x8
fn_512_6D0 = .text:0x000006D0; // type:function size:0x30
fn_512_700 = .text:0x00000700; // type:function size:0x10
fn_512_710 = .text:0x00000710; // type:function size:0x64
fn_512_780 = .text:0x00000780; // type:function size:0x28
fn_512_7B0 = .text:0x000007B0; // type:function size:0x4
fn_512_7C0 = .text:0x000007C0; // type:function size:0xAC
fn_512_870 = .text:0x00000870; // type:function size:0x4
fn_512_880 = .text:0x00000880; // type:function size:0x4
fn_512_890 = .text:0x00000890; // type:function size:0xFC
fn_512_990 = .text:0x00000990; // type:function size:0x10
fn_512_9A0 = .text:0x000009A0; // type:function size:0x60
fn_512_A00 = .text:0x00000A00; // type:function size:0xC
fn_512_A10 = .text:0x00000A10; // type:function size:0x1C
fn_512_A30 = .text:0x00000A30; // type:function size:0x1C
fn_512_A50 = .text:0x00000A50; // type:function size:0x1C
fn_512_A70 = .text:0x00000A70; // type:function size:0x10
fn_512_A80 = .text:0x00000A80; // type:function size:0x10
fn_512_A90 = .text:0x00000A90; // type:function size:0x10
fn_512_AA0 = .text:0x00000AA0; // type:function size:0x10
fn_512_AB0 = .text:0x00000AB0; // type:function size:0x10
fn_512_AC0 = .text:0x00000AC0; // type:function size:0x10
fn_512_AD0 = .text:0x00000AD0; // type:function size:0x30
fn_512_B00 = .text:0x00000B00; // type:function size:0x30
fn_512_B30 = .text:0x00000B30; // type:function size:0x30
fn_512_B60 = .text:0x00000B60; // type:function size:0x10C
fn_512_C70 = .text:0x00000C70; // type:function size:0x58
fn_512_CD0 = .text:0x00000CD0; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_512_rodata_0 = .rodata:0x00000000; // type:object size:0x4 data:float
lbl_512_rodata_4 = .rodata:0x00000004; // type:object size:0x4 data:float
lbl_512_rodata_8 = .rodata:0x00000008; // type:object size:0x4 data:float
lbl_512_data_0 = .data:0x00000000; // type:object size:0x80 data:4byte
lbl_512_data_80 = .data:0x00000080; // type:object size:0x10
lbl_512_data_90 = .data:0x00000090; // type:object size:0x90
lbl_512_data_120 = .data:0x00000120; // type:object size:0x30
lbl_512_data_150 = .data:0x00000150; // type:object size:0x30
lbl_512_data_180 = .data:0x00000180; // type:object size:0x18
lbl_512_data_198 = .data:0x00000198; // type:object size:0x60
lbl_512_data_1F8 = .data:0x000001F8; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_512_bss_8 = .bss:0x00000008; // type:object size:0x10
lbl_512_bss_18 = .bss:0x00000018; // type:object size:0x30 data:4byte
