_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
fn_8_F0 = .text:0x000000F0; // type:function size:0x1C
fn_8_110 = .text:0x00000110; // type:function size:0x1C
fn_8_130 = .text:0x00000130; // type:function size:0x1C
fn_8_150 = .text:0x00000150; // type:function size:0x1C
fn_8_170 = .text:0x00000170; // type:function size:0x1C
fn_8_190 = .text:0x00000190; // type:function size:0x1C
fn_8_1B0 = .text:0x000001B0; // type:function size:0xC
fn_8_1C0 = .text:0x000001C0; // type:function size:0xC
fn_8_1D0 = .text:0x000001D0; // type:function size:0xC
fn_8_1E0 = .text:0x000001E0; // type:function size:0xC
fn_8_1F0 = .text:0x000001F0; // type:function size:0x1C
fn_8_210 = .text:0x00000210; // type:function size:0x14
fn_8_230 = .text:0x00000230; // type:function size:0xC
fn_8_240 = .text:0x00000240; // type:function size:0xC
fn_8_250 = .text:0x00000250; // type:function size:0xC
fn_8_260 = .text:0x00000260; // type:function size:0xC
fn_8_270 = .text:0x00000270; // type:function size:0xC
fn_8_280 = .text:0x00000280; // type:function size:0x34
fn_8_2C0 = .text:0x000002C0; // type:function size:0x8
fn_8_2D0 = .text:0x000002D0; // type:function size:0x48
fn_8_320 = .text:0x00000320; // type:function size:0x34
fn_8_360 = .text:0x00000360; // type:function size:0x34
fn_8_3A0 = .text:0x000003A0; // type:function size:0x34
fn_8_3E0 = .text:0x000003E0; // type:function size:0x48
dAcNpcRegretRvl_c_classInit__Fv = .text:0x00000430; // type:function size:0x350
fn_8_780 = .text:0x00000780; // type:function size:0x60
fn_8_7E0 = .text:0x000007E0; // type:function size:0xC
fn_8_7F0 = .text:0x000007F0; // type:function size:0x40
fn_8_830 = .text:0x00000830; // type:function size:0x40
fn_8_870 = .text:0x00000870; // type:function size:0x4
fn_8_880 = .text:0x00000880; // type:function size:0x40
fn_8_8C0 = .text:0x000008C0; // type:function size:0x58
fn_8_920 = .text:0x00000920; // type:function size:0xC
fn_8_930 = .text:0x00000930; // type:function size:0xC
fn_8_940 = .text:0x00000940; // type:function size:0xC
fn_8_950 = .text:0x00000950; // type:function size:0xC
fn_8_960 = .text:0x00000960; // type:function size:0xC
fn_8_970 = .text:0x00000970; // type:function size:0xC
fn_8_980 = .text:0x00000980; // type:function size:0xC
fn_8_990 = .text:0x00000990; // type:function size:0x5F8
fn_8_F90 = .text:0x00000F90; // type:function size:0x8
fn_8_FA0 = .text:0x00000FA0; // type:function size:0x1AC
fn_8_1150 = .text:0x00001150; // type:function size:0x8
fn_8_1160 = .text:0x00001160; // type:function size:0x64
fn_8_11D0 = .text:0x000011D0; // type:function size:0x58
fn_8_1230 = .text:0x00001230; // type:function size:0x108
fn_8_1340 = .text:0x00001340; // type:function size:0xCC
fn_8_1410 = .text:0x00001410; // type:function size:0x1A0
fn_8_15B0 = .text:0x000015B0; // type:function size:0x2C
fn_8_15E0 = .text:0x000015E0; // type:function size:0xA0
fn_8_1680 = .text:0x00001680; // type:function size:0x11C
fn_8_17A0 = .text:0x000017A0; // type:function size:0x84
fn_8_1830 = .text:0x00001830; // type:function size:0x9C
fn_8_18D0 = .text:0x000018D0; // type:function size:0xB0
fn_8_1980 = .text:0x00001980; // type:function size:0xC
fn_8_1990 = .text:0x00001990; // type:function size:0xEC
fn_8_1A80 = .text:0x00001A80; // type:function size:0xA4
fn_8_1B30 = .text:0x00001B30; // type:function size:0x8
fn_8_1B40 = .text:0x00001B40; // type:function size:0x12C
fn_8_1C70 = .text:0x00001C70; // type:function size:0x8
fn_8_1C80 = .text:0x00001C80; // type:function size:0x8
fn_8_1C90 = .text:0x00001C90; // type:function size:0x8
fn_8_1CA0 = .text:0x00001CA0; // type:function size:0x6C
fn_8_1D10 = .text:0x00001D10; // type:function size:0x12C
fn_8_1E40 = .text:0x00001E40; // type:function size:0x168
fn_8_1FB0 = .text:0x00001FB0; // type:function size:0x48
fn_8_2000 = .text:0x00002000; // type:function size:0x1C
fn_8_2020 = .text:0x00002020; // type:function size:0x104
fn_8_2130 = .text:0x00002130; // type:function size:0x9C
fn_8_21D0 = .text:0x000021D0; // type:function size:0x9C
fn_8_2270 = .text:0x00002270; // type:function size:0x9C
fn_8_2310 = .text:0x00002310; // type:function size:0xC8
fn_8_23E0 = .text:0x000023E0; // type:function size:0xC
fn_8_23F0 = .text:0x000023F0; // type:function size:0x40
fn_8_2430 = .text:0x00002430; // type:function size:0x74
fn_8_24B0 = .text:0x000024B0; // type:function size:0x8C
fn_8_2540 = .text:0x00002540; // type:function size:0x470
fn_8_29B0 = .text:0x000029B0; // type:function size:0x1C
initializeState_Ready__17dAcNpcRegretRvl_cFv = .text:0x000029D0; // type:function size:0x4C
executeState_Ready__17dAcNpcRegretRvl_cFv = .text:0x00002A20; // type:function size:0x40
finalizeState_Ready__17dAcNpcRegretRvl_cFv = .text:0x00002A60; // type:function size:0x4
initializeState_Punch__17dAcNpcRegretRvl_cFv = .text:0x00002A70; // type:function size:0x4C
executeState_Punch__17dAcNpcRegretRvl_cFv = .text:0x00002AC0; // type:function size:0x14
finalizeState_Punch__17dAcNpcRegretRvl_cFv = .text:0x00002AE0; // type:function size:0x4
fn_8_2AF0 = .text:0x00002AF0; // type:function size:0x34
fn_8_2B30 = .text:0x00002B30; // type:function size:0x14
fn_8_2B50 = .text:0x00002B50; // type:function size:0x8
fn_8_2B60 = .text:0x00002B60; // type:function size:0x8
fn_8_2B70 = .text:0x00002B70; // type:function size:0x8
fn_8_2B80 = .text:0x00002B80; // type:function size:0x8
fn_8_2B90 = .text:0x00002B90; // type:function size:0x4
fn_8_2BA0 = .text:0x00002BA0; // type:function size:0x4
fn_8_2BB0 = .text:0x00002BB0; // type:function size:0x4
fn_8_2BC0 = .text:0x00002BC0; // type:function size:0x8
fn_8_2BD0 = .text:0x00002BD0; // type:function size:0x8
fn_8_2BE0 = .text:0x00002BE0; // type:function size:0x8
fn_8_2BF0 = .text:0x00002BF0; // type:function size:0x10
fn_8_2C00 = .text:0x00002C00; // type:function size:0x8
fn_8_2C10 = .text:0x00002C10; // type:function size:0x8
fn_8_2C20 = .text:0x00002C20; // type:function size:0x8
fn_8_2C30 = .text:0x00002C30; // type:function size:0x8
fn_8_2C40 = .text:0x00002C40; // type:function size:0x8
fn_8_2C50 = .text:0x00002C50; // type:function size:0x8
fn_8_2C60 = .text:0x00002C60; // type:function size:0x8
fn_8_2C70 = .text:0x00002C70; // type:function size:0x4
fn_8_2C80 = .text:0x00002C80; // type:function size:0x4
fn_8_2C90 = .text:0x00002C90; // type:function size:0x1C
fn_8_2CB0 = .text:0x00002CB0; // type:function size:0x8
fn_8_2CC0 = .text:0x00002CC0; // type:function size:0x8
fn_8_2CD0 = .text:0x00002CD0; // type:function size:0xC
fn_8_2CE0 = .text:0x00002CE0; // type:function size:0x8
fn_8_2CF0 = .text:0x00002CF0; // type:function size:0x30
fn_8_2D20 = .text:0x00002D20; // type:function size:0x4
fn_8_2D30 = .text:0x00002D30; // type:function size:0x8
fn_8_2D40 = .text:0x00002D40; // type:function size:0x4
fn_8_2D50 = .text:0x00002D50; // type:function size:0x8
fn_8_2D60 = .text:0x00002D60; // type:function size:0x8
fn_8_2D70 = .text:0x00002D70; // type:function size:0x8
fn_8_2D80 = .text:0x00002D80; // type:function size:0x8
fn_8_2D90 = .text:0x00002D90; // type:function size:0x8
fn_8_2DA0 = .text:0x00002DA0; // type:function size:0x8
fn_8_2DB0 = .text:0x00002DB0; // type:function size:0x4
fn_8_2DC0 = .text:0x00002DC0; // type:function size:0x4
fn_8_2DD0 = .text:0x00002DD0; // type:function size:0x4
fn_8_2DE0 = .text:0x00002DE0; // type:function size:0x4
fn_8_2DF0 = .text:0x00002DF0; // type:function size:0x8
fn_8_2E00 = .text:0x00002E00; // type:function size:0x8
fn_8_2E10 = .text:0x00002E10; // type:function size:0x64
fn_8_2E80 = .text:0x00002E80; // type:function size:0x6C
fn_8_2EF0 = .text:0x00002EF0; // type:function size:0x6C
fn_8_2F60 = .text:0x00002F60; // type:function size:0x2C
fn_8_2F90 = .text:0x00002F90; // type:function size:0xA8
fn_8_3040 = .text:0x00003040; // type:function size:0x4C
fn_8_3090 = .text:0x00003090; // type:function size:0x8
fn_8_30A0 = .text:0x000030A0; // type:function size:0xC
fn_8_30B0 = .text:0x000030B0; // type:function size:0x8
fn_8_30C0 = .text:0x000030C0; // type:function size:0xC
fn_8_30D0 = .text:0x000030D0; // type:function size:0x8
fn_8_30E0 = .text:0x000030E0; // type:function size:0x8
fn_8_30F0 = .text:0x000030F0; // type:function size:0x18
fn_8_3110 = .text:0x00003110; // type:function size:0x18
__dt__17dAcNpcRegretRvl_cFv = .text:0x00003130; // type:function size:0x16C
fn_8_32A0 = .text:0x000032A0; // type:function size:0x4
fn_8_32B0 = .text:0x000032B0; // type:function size:0x4
fn_8_32C0 = .text:0x000032C0; // type:function size:0x4
fn_8_32D0 = .text:0x000032D0; // type:function size:0x4
fn_8_32E0 = .text:0x000032E0; // type:function size:0x4
__sinit_\d_a_npc_regret_rival_cpp = .text:0x000032F0; // type:function size:0x1C0 scope:local
__dt__32sFStateID_c<17dAcNpcRegretRvl_c>Fv = .text:0x000034B0; // type:function size:0x58
isSameName__32sFStateID_c<17dAcNpcRegretRvl_c>CFPCc = .text:0x00003510; // type:function size:0x88
initializeState__32sFStateID_c<17dAcNpcRegretRvl_c>CFR17dAcNpcRegretRvl_c = .text:0x000035A0; // type:function size:0x30
executeState__32sFStateID_c<17dAcNpcRegretRvl_c>CFR17dAcNpcRegretRvl_c = .text:0x000035D0; // type:function size:0x30
finalizeState__32sFStateID_c<17dAcNpcRegretRvl_c>CFR17dAcNpcRegretRvl_c = .text:0x00003600; // type:function size:0x30
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_8_rodata_0 = .rodata:0x00000000; // type:object size:0x4 data:float
lbl_8_rodata_4 = .rodata:0x00000004; // type:object size:0x8 align:4 data:float
lbl_8_rodata_C = .rodata:0x0000000C; // type:object size:0x2
lbl_8_rodata_E = .rodata:0x0000000E; // type:object size:0x2
lbl_8_rodata_10 = .rodata:0x00000010; // type:object size:0x2
lbl_8_rodata_12 = .rodata:0x00000012; // type:object size:0x3A
lbl_8_rodata_4C = .rodata:0x0000004C; // type:object size:0x4 align:4 data:float
lbl_8_rodata_50 = .rodata:0x00000050; // type:object size:0x48 align:4 data:float
lbl_8_rodata_98 = .rodata:0x00000098; // type:object size:0x4 align:4 data:float
lbl_8_rodata_9C = .rodata:0x0000009C; // type:object size:0x4 align:4 data:float
lbl_8_rodata_A0 = .rodata:0x000000A0; // type:object size:0x4 align:4 data:float
lbl_8_rodata_A4 = .rodata:0x000000A4; // type:object size:0x4 align:4 data:float
lbl_8_rodata_A8 = .rodata:0x000000A8; // type:object size:0x4 align:4 data:float
lbl_8_rodata_AC = .rodata:0x000000AC; // type:object size:0x4 align:4 data:float
lbl_8_rodata_B0 = .rodata:0x000000B0; // type:object size:0x8 align:4 data:float
lbl_8_rodata_B8 = .rodata:0x000000B8; // type:object size:0x348
lbl_8_rodata_400 = .rodata:0x00000400; // type:object size:0xC0
lbl_8_rodata_4C0 = .rodata:0x000004C0; // type:object size:0x460
lbl_8_rodata_920 = .rodata:0x00000920; // type:object size:0xC
lbl_8_rodata_92C = .rodata:0x0000092C; // type:object size:0xC
lbl_8_rodata_938 = .rodata:0x00000938; // type:object size:0x18
lbl_8_rodata_950 = .rodata:0x00000950; // type:object size:0xC
lbl_8_rodata_95C = .rodata:0x0000095C; // type:object size:0xC
lbl_8_rodata_968 = .rodata:0x00000968; // type:object size:0x10
lbl_8_rodata_978 = .rodata:0x00000978; // type:object size:0x18
lbl_8_rodata_990 = .rodata:0x00000990; // type:object size:0xC
lbl_8_rodata_99C = .rodata:0x0000099C; // type:object size:0xC
lbl_8_rodata_9A8 = .rodata:0x000009A8; // type:object size:0x10
lbl_8_rodata_9B8 = .rodata:0x000009B8; // type:object size:0x18
lbl_8_rodata_9D0 = .rodata:0x000009D0; // type:object size:0x18
lbl_8_rodata_9E8 = .rodata:0x000009E8; // type:object size:0xC
lbl_8_rodata_9F4 = .rodata:0x000009F4; // type:object size:0x24
lbl_8_rodata_A18 = .rodata:0x00000A18; // type:object size:0x18
lbl_8_rodata_A30 = .rodata:0x00000A30; // type:object size:0x18
lbl_8_rodata_A48 = .rodata:0x00000A48; // type:object size:0xC
lbl_8_rodata_A54 = .rodata:0x00000A54; // type:object size:0xC
lbl_8_rodata_A60 = .rodata:0x00000A60; // type:object size:0x10
lbl_8_rodata_A70 = .rodata:0x00000A70; // type:object size:0x18
lbl_8_rodata_A88 = .rodata:0x00000A88; // type:object size:0xC
lbl_8_rodata_A94 = .rodata:0x00000A94; // type:object size:0xC
lbl_8_rodata_AA0 = .rodata:0x00000AA0; // type:object size:0xC
lbl_8_rodata_AAC = .rodata:0x00000AAC; // type:object size:0xC
lbl_8_rodata_AB8 = .rodata:0x00000AB8; // type:object size:0x18
lbl_8_rodata_AD0 = .rodata:0x00000AD0; // type:object size:0x10
lbl_8_rodata_AE0 = .rodata:0x00000AE0; // type:object size:0x18
lbl_8_rodata_AF8 = .rodata:0x00000AF8; // type:object size:0x18
lbl_8_rodata_B10 = .rodata:0x00000B10; // type:object size:0xC
lbl_8_rodata_B1C = .rodata:0x00000B1C; // type:object size:0xC
lbl_8_rodata_B28 = .rodata:0x00000B28; // type:object size:0xC
lbl_8_rodata_B34 = .rodata:0x00000B34; // type:object size:0xC
lbl_8_rodata_B40 = .rodata:0x00000B40; // type:object size:0xC
lbl_8_rodata_B4C = .rodata:0x00000B4C; // type:object size:0xC
lbl_8_rodata_B58 = .rodata:0x00000B58; // type:object size:0xC
lbl_8_rodata_B64 = .rodata:0x00000B64; // type:object size:0xC
lbl_8_rodata_B70 = .rodata:0x00000B70; // type:object size:0xC
lbl_8_rodata_B7C = .rodata:0x00000B7C; // type:object size:0xC
lbl_8_rodata_B88 = .rodata:0x00000B88; // type:object size:0xC
lbl_8_rodata_B94 = .rodata:0x00000B94; // type:object size:0xC
lbl_8_rodata_BA0 = .rodata:0x00000BA0; // type:object size:0xC
lbl_8_rodata_BAC = .rodata:0x00000BAC; // type:object size:0xC
lbl_8_rodata_BB8 = .rodata:0x00000BB8; // type:object size:0xC
lbl_8_rodata_BC4 = .rodata:0x00000BC4; // type:object size:0xC
lbl_8_rodata_BD0 = .rodata:0x00000BD0; // type:object size:0xC
lbl_8_rodata_BDC = .rodata:0x00000BDC; // type:object size:0xC
lbl_8_rodata_BE8 = .rodata:0x00000BE8; // type:object size:0xC
lbl_8_rodata_BF4 = .rodata:0x00000BF4; // type:object size:0xC
lbl_8_rodata_C00 = .rodata:0x00000C00; // type:object size:0xC
lbl_8_rodata_C0C = .rodata:0x00000C0C; // type:object size:0xC
lbl_8_rodata_C18 = .rodata:0x00000C18; // type:object size:0xC
lbl_8_rodata_C24 = .rodata:0x00000C24; // type:object size:0xC
lbl_8_rodata_C30 = .rodata:0x00000C30; // type:object size:0x10
lbl_8_rodata_C40 = .rodata:0x00000C40; // type:object size:0x18
lbl_8_rodata_C58 = .rodata:0x00000C58; // type:object size:0xC
lbl_8_rodata_C64 = .rodata:0x00000C64; // type:object size:0xC
lbl_8_rodata_C70 = .rodata:0x00000C70; // type:object size:0x10
lbl_8_rodata_C80 = .rodata:0x00000C80; // type:object size:0x18
lbl_8_rodata_C98 = .rodata:0x00000C98; // type:object size:0xC
lbl_8_rodata_CA4 = .rodata:0x00000CA4; // type:object size:0xC
lbl_8_rodata_CB0 = .rodata:0x00000CB0; // type:object size:0x10
lbl_8_rodata_CC0 = .rodata:0x00000CC0; // type:object size:0x18
lbl_8_rodata_CD8 = .rodata:0x00000CD8; // type:object size:0x28
lbl_8_rodata_D00 = .rodata:0x00000D00; // type:object size:0x18
lbl_8_rodata_D18 = .rodata:0x00000D18; // type:object size:0x18
lbl_8_rodata_D30 = .rodata:0x00000D30; // type:object size:0x10
lbl_8_rodata_D40 = .rodata:0x00000D40; // type:object size:0x18
lbl_8_rodata_D58 = .rodata:0x00000D58; // type:object size:0x10
lbl_8_rodata_D68 = .rodata:0x00000D68; // type:object size:0x228
lbl_8_rodata_F90 = .rodata:0x00000F90; // type:object size:0x340
lbl_8_rodata_12D0 = .rodata:0x000012D0; // type:object size:0x270
lbl_8_rodata_1540 = .rodata:0x00001540; // type:object size:0x33C
lbl_8_rodata_187C = .rodata:0x0000187C; // type:object size:0xC
lbl_8_rodata_1888 = .rodata:0x00001888; // type:object size:0x18
lbl_8_rodata_18A0 = .rodata:0x000018A0; // type:object size:0xC
lbl_8_rodata_18AC = .rodata:0x000018AC; // type:object size:0xC
lbl_8_rodata_18B8 = .rodata:0x000018B8; // type:object size:0x18
lbl_8_rodata_18D0 = .rodata:0x000018D0; // type:object size:0x10
lbl_8_rodata_18E0 = .rodata:0x000018E0; // type:object size:0x18
lbl_8_rodata_18F8 = .rodata:0x000018F8; // type:object size:0xC
lbl_8_rodata_1904 = .rodata:0x00001904; // type:object size:0xC
lbl_8_rodata_1910 = .rodata:0x00001910; // type:object size:0x18
lbl_8_rodata_1928 = .rodata:0x00001928; // type:object size:0x18
lbl_8_rodata_1940 = .rodata:0x00001940; // type:object size:0x10
lbl_8_rodata_1950 = .rodata:0x00001950; // type:object size:0x18
lbl_8_rodata_1968 = .rodata:0x00001968; // type:object size:0x18
lbl_8_rodata_1980 = .rodata:0x00001980; // type:object size:0x18
lbl_8_rodata_1998 = .rodata:0x00001998; // type:object size:0xC
lbl_8_rodata_19A4 = .rodata:0x000019A4; // type:object size:0xC
lbl_8_rodata_19B0 = .rodata:0x000019B0; // type:object size:0xC
lbl_8_rodata_19BC = .rodata:0x000019BC; // type:object size:0xC
lbl_8_rodata_19C8 = .rodata:0x000019C8; // type:object size:0x18
lbl_8_rodata_19E0 = .rodata:0x000019E0; // type:object size:0xC
lbl_8_rodata_19EC = .rodata:0x000019EC; // type:object size:0xC
lbl_8_rodata_19F8 = .rodata:0x000019F8; // type:object size:0x18
lbl_8_rodata_1A10 = .rodata:0x00001A10; // type:object size:0xC
lbl_8_rodata_1A1C = .rodata:0x00001A1C; // type:object size:0xC
lbl_8_rodata_1A28 = .rodata:0x00001A28; // type:object size:0x18
lbl_8_rodata_1A40 = .rodata:0x00001A40; // type:object size:0xC
lbl_8_rodata_1A4C = .rodata:0x00001A4C; // type:object size:0xC
lbl_8_rodata_1A58 = .rodata:0x00001A58; // type:object size:0xC
lbl_8_rodata_1A64 = .rodata:0x00001A64; // type:object size:0xC
lbl_8_rodata_1A70 = .rodata:0x00001A70; // type:object size:0xC
lbl_8_rodata_1A7C = .rodata:0x00001A7C; // type:object size:0xC
lbl_8_rodata_1A88 = .rodata:0x00001A88; // type:object size:0xC
lbl_8_rodata_1A94 = .rodata:0x00001A94; // type:object size:0xC
lbl_8_rodata_1AA0 = .rodata:0x00001AA0; // type:object size:0xC
lbl_8_rodata_1AAC = .rodata:0x00001AAC; // type:object size:0xC
lbl_8_rodata_1AB8 = .rodata:0x00001AB8; // type:object size:0xC
lbl_8_rodata_1AC4 = .rodata:0x00001AC4; // type:object size:0xC
lbl_8_rodata_1AD0 = .rodata:0x00001AD0; // type:object size:0xC
lbl_8_rodata_1ADC = .rodata:0x00001ADC; // type:object size:0xC
lbl_8_rodata_1AE8 = .rodata:0x00001AE8; // type:object size:0xC
lbl_8_rodata_1AF4 = .rodata:0x00001AF4; // type:object size:0xC
lbl_8_rodata_1B00 = .rodata:0x00001B00; // type:object size:0xC
lbl_8_rodata_1B0C = .rodata:0x00001B0C; // type:object size:0xC
lbl_8_rodata_1B18 = .rodata:0x00001B18; // type:object size:0xC
lbl_8_rodata_1B24 = .rodata:0x00001B24; // type:object size:0xC
lbl_8_rodata_1B30 = .rodata:0x00001B30; // type:object size:0xC
lbl_8_rodata_1B3C = .rodata:0x00001B3C; // type:object size:0xC
lbl_8_rodata_1B48 = .rodata:0x00001B48; // type:object size:0xC
lbl_8_rodata_1B54 = .rodata:0x00001B54; // type:object size:0xC
lbl_8_rodata_1B60 = .rodata:0x00001B60; // type:object size:0xC
lbl_8_rodata_1B6C = .rodata:0x00001B6C; // type:object size:0xC
lbl_8_rodata_1B78 = .rodata:0x00001B78; // type:object size:0xC
lbl_8_rodata_1B84 = .rodata:0x00001B84; // type:object size:0xC
lbl_8_rodata_1B90 = .rodata:0x00001B90; // type:object size:0x18
lbl_8_rodata_1BA8 = .rodata:0x00001BA8; // type:object size:0xC
lbl_8_rodata_1BB4 = .rodata:0x00001BB4; // type:object size:0xC
lbl_8_rodata_1BC0 = .rodata:0x00001BC0; // type:object size:0xC
lbl_8_rodata_1BCC = .rodata:0x00001BCC; // type:object size:0xC
lbl_8_rodata_1BD8 = .rodata:0x00001BD8; // type:object size:0x18
lbl_8_rodata_1BF0 = .rodata:0x00001BF0; // type:object size:0xC
lbl_8_rodata_1BFC = .rodata:0x00001BFC; // type:object size:0xC
lbl_8_rodata_1C08 = .rodata:0x00001C08; // type:object size:0x10
lbl_8_rodata_1C18 = .rodata:0x00001C18; // type:object size:0x18
lbl_8_rodata_1C30 = .rodata:0x00001C30; // type:object size:0x28
lbl_8_rodata_1C58 = .rodata:0x00001C58; // type:object size:0x18
lbl_8_rodata_1C70 = .rodata:0x00001C70; // type:object size:0x18
lbl_8_rodata_1C88 = .rodata:0x00001C88; // type:object size:0x10
lbl_8_rodata_1C98 = .rodata:0x00001C98; // type:object size:0x18
lbl_8_rodata_1CB0 = .rodata:0x00001CB0; // type:object size:0x18
lbl_8_rodata_1CC8 = .rodata:0x00001CC8; // type:object size:0x18
lbl_8_rodata_1CE0 = .rodata:0x00001CE0; // type:object size:0x10
lbl_8_rodata_1CF0 = .rodata:0x00001CF0; // type:object size:0x248
lbl_8_rodata_1F38 = .rodata:0x00001F38; // type:object size:0x68
lbl_8_rodata_1FA0 = .rodata:0x00001FA0; // type:object size:0x30 align:4 data:float
lbl_8_data_0 = .data:0x00000000; // type:object size:0x4 data:4byte
lbl_8_data_4 = .data:0x00000004; // type:object size:0x4 data:4byte
lbl_8_data_8 = .data:0x00000008; // type:object size:0x4 data:4byte
lbl_8_data_C = .data:0x0000000C; // type:object size:0x4 data:4byte
lbl_8_data_10 = .data:0x00000010; // type:object size:0x4 data:4byte
lbl_8_data_14 = .data:0x00000014; // type:object size:0x4 data:4byte
lbl_8_data_18 = .data:0x00000018; // type:object size:0x4 data:4byte
lbl_8_data_1C = .data:0x0000001C; // type:object size:0x4 data:4byte
lbl_8_data_20 = .data:0x00000020; // type:object size:0x4 data:4byte
lbl_8_data_24 = .data:0x00000024; // type:object size:0x4 data:4byte
lbl_8_data_28 = .data:0x00000028; // type:object size:0x4 data:4byte
lbl_8_data_2C = .data:0x0000002C; // type:object size:0x4 data:4byte
lbl_8_data_30 = .data:0x00000030; // type:object size:0x6 data:string
lbl_8_data_3C = .data:0x0000003C; // type:object size:0x6 data:string
g_profile_NPC_REGRET_RIVAL = .data:0x00000048; // type:object size:0x10
lbl_8_data_58 = .data:0x00000058; // type:object size:0xC data:string
lbl_8_data_64 = .data:0x00000064; // type:object size:0x13 data:string
lbl_8_data_78 = .data:0x00000078; // type:object size:0x10 data:string
lbl_8_data_88 = .data:0x00000088; // type:object size:0x11 data:string
lbl_8_data_9C = .data:0x0000009C; // type:object size:0x12 data:string
lbl_8_data_B0 = .data:0x000000B0; // type:object size:0x12 data:string
lbl_8_data_C4 = .data:0x000000C4; // type:object size:0x11 data:string
lbl_8_data_D8 = .data:0x000000D8; // type:object size:0x11 data:string
lbl_8_data_EC = .data:0x000000EC; // type:object size:0x15 data:string
lbl_8_data_104 = .data:0x00000104; // type:object size:0x16 data:string
lbl_8_data_11C = .data:0x0000011C; // type:object size:0x17 data:string
lbl_8_data_134 = .data:0x00000134; // type:object size:0xC data:string
lbl_8_data_140 = .data:0x00000140; // type:object size:0x17 data:string
lbl_8_data_158 = .data:0x00000158; // type:object size:0x11 data:string
lbl_8_data_16C = .data:0x0000016C; // type:object size:0x12 data:string
lbl_8_data_180 = .data:0x00000180; // type:object size:0x17 data:string
lbl_8_data_198 = .data:0x00000198; // type:object size:0x11 data:string
lbl_8_data_1AC = .data:0x000001AC; // type:object size:0x16 data:string
lbl_8_data_1C4 = .data:0x000001C4; // type:object size:0x11 data:string
lbl_8_data_1D8 = .data:0x000001D8; // type:object size:0x11 data:string
lbl_8_data_1EC = .data:0x000001EC; // type:object size:0x12 data:string
lbl_8_data_200 = .data:0x00000200; // type:object size:0x13 data:string
lbl_8_data_214 = .data:0x00000214; // type:object size:0x12 data:string
lbl_8_data_228 = .data:0x00000228; // type:object size:0x13 data:string
lbl_8_data_23C = .data:0x0000023C; // type:object size:0x13 data:string
lbl_8_data_250 = .data:0x00000250; // type:object size:0x15 data:string
lbl_8_data_268 = .data:0x00000268; // type:object size:0x16 data:string
lbl_8_data_280 = .data:0x00000280; // type:object size:0x16 data:string
lbl_8_data_298 = .data:0x00000298; // type:object size:0x15 data:string
lbl_8_data_2B0 = .data:0x000002B0; // type:object size:0x15 data:string
lbl_8_data_2C8 = .data:0x000002C8; // type:object size:0xD data:string
lbl_8_data_2D8 = .data:0x000002D8; // type:object size:0x17 data:string
lbl_8_data_2F0 = .data:0x000002F0; // type:object size:0x19 data:string
lbl_8_data_30C = .data:0x0000030C; // type:object size:0x19 data:string
lbl_8_data_328 = .data:0x00000328; // type:object size:0x19 data:string
lbl_8_data_344 = .data:0x00000344; // type:object size:0x19 data:string
lbl_8_data_360 = .data:0x00000360; // type:object size:0x19 data:string
lbl_8_data_37C = .data:0x0000037C; // type:object size:0x17 data:string
lbl_8_data_394 = .data:0x00000394; // type:object size:0x17 data:string
lbl_8_data_3AC = .data:0x000003AC; // type:object size:0x17 data:string
lbl_8_data_3C4 = .data:0x000003C4; // type:object size:0x17 data:string
lbl_8_data_3DC = .data:0x000003DC; // type:object size:0x12 data:string
lbl_8_data_3F0 = .data:0x000003F0; // type:object size:0x18 data:string
lbl_8_data_408 = .data:0x00000408; // type:object size:0x18 data:string
lbl_8_data_420 = .data:0x00000420; // type:object size:0x15 data:string
lbl_8_data_438 = .data:0x00000438; // type:object size:0x1A data:string
lbl_8_data_454 = .data:0x00000454; // type:object size:0x15 data:string
lbl_8_data_46C = .data:0x0000046C; // type:object size:0x1A data:string
lbl_8_data_488 = .data:0x00000488; // type:object size:0x19 data:string
lbl_8_data_4A4 = .data:0x000004A4; // type:object size:0x16 data:string
lbl_8_data_4C0 = .data:0x000004C0; // type:object size:0x18 data:string
lbl_8_data_4D8 = .data:0x000004D8; // type:object size:0x16 data:string
lbl_8_data_4F0 = .data:0x000004F0; // type:object size:0x1D data:string
lbl_8_data_510 = .data:0x00000510; // type:object size:0x1A data:string
lbl_8_data_52C = .data:0x0000052C; // type:object size:0x1B data:string
lbl_8_data_548 = .data:0x00000548; // type:object size:0x15 data:string
lbl_8_data_560 = .data:0x00000560; // type:object size:0x11 data:string
lbl_8_data_574 = .data:0x00000574; // type:object size:0x17 data:string
lbl_8_data_58C = .data:0x0000058C; // type:object size:0x12 data:string
lbl_8_data_5A0 = .data:0x000005A0; // type:object size:0x13 data:string
lbl_8_data_5B8 = .data:0x000005B8; // type:object size:0x18 data:string
lbl_8_data_5D0 = .data:0x000005D0; // type:object size:0x12 data:string
lbl_8_data_5E4 = .data:0x000005E4; // type:object size:0x12 data:string
lbl_8_data_5F8 = .data:0x000005F8; // type:object size:0x14 data:string
lbl_8_data_60C = .data:0x0000060C; // type:object size:0x14 data:string
lbl_8_data_620 = .data:0x00000620; // type:object size:0xC data:string
lbl_8_data_62C = .data:0x0000062C; // type:object size:0x12 data:string
lbl_8_data_640 = .data:0x00000640; // type:object size:0x18 data:string
lbl_8_data_658 = .data:0x00000658; // type:object size:0x16 data:string
lbl_8_data_670 = .data:0x00000670; // type:object size:0x17 data:string
lbl_8_data_688 = .data:0x00000688; // type:object size:0x17 data:string
lbl_8_data_6A0 = .data:0x000006A0; // type:object size:0x16 data:string
lbl_8_data_6B8 = .data:0x000006B8; // type:object size:0x13 data:string
lbl_8_data_6CC = .data:0x000006CC; // type:object size:0x13 data:string
lbl_8_data_6E0 = .data:0x000006E0; // type:object size:0x6 data:string
lbl_8_data_6E8 = .data:0x000006E8; // type:object size:0x15 data:string
lbl_8_data_700 = .data:0x00000700; // type:object size:0x12 data:string
lbl_8_data_714 = .data:0x00000714; // type:object size:0x13 data:string
lbl_8_data_728 = .data:0x00000728; // type:object size:0x14 data:string
lbl_8_data_73C = .data:0x0000073C; // type:object size:0x14 data:string
lbl_8_data_750 = .data:0x00000750; // type:object size:0x13 data:string
lbl_8_data_764 = .data:0x00000764; // type:object size:0x13 data:string
lbl_8_data_778 = .data:0x00000778; // type:object size:0x17 data:string
lbl_8_data_790 = .data:0x00000790; // type:object size:0x18 data:string
lbl_8_data_7A8 = .data:0x000007A8; // type:object size:0x19 data:string
lbl_8_data_7C4 = .data:0x000007C4; // type:object size:0x19 data:string
lbl_8_data_7E0 = .data:0x000007E0; // type:object size:0x13 data:string
lbl_8_data_7F4 = .data:0x000007F4; // type:object size:0x14 data:string
lbl_8_data_808 = .data:0x00000808; // type:object size:0x19 data:string
lbl_8_data_824 = .data:0x00000824; // type:object size:0x13 data:string
lbl_8_data_838 = .data:0x00000838; // type:object size:0x18 data:string
lbl_8_data_850 = .data:0x00000850; // type:object size:0x13 data:string
lbl_8_data_864 = .data:0x00000864; // type:object size:0x13 data:string
lbl_8_data_878 = .data:0x00000878; // type:object size:0x14 data:string
lbl_8_data_88C = .data:0x0000088C; // type:object size:0x15 data:string
lbl_8_data_8A4 = .data:0x000008A4; // type:object size:0x14 data:string
lbl_8_data_8B8 = .data:0x000008B8; // type:object size:0x12 data:string
lbl_8_data_8CC = .data:0x000008CC; // type:object size:0x15 data:string
lbl_8_data_8E4 = .data:0x000008E4; // type:object size:0x15 data:string
lbl_8_data_8FC = .data:0x000008FC; // type:object size:0x17 data:string
lbl_8_data_918 = .data:0x00000918; // type:object size:0x18 data:string
lbl_8_data_930 = .data:0x00000930; // type:object size:0x18 data:string
lbl_8_data_948 = .data:0x00000948; // type:object size:0x17 data:string
lbl_8_data_960 = .data:0x00000960; // type:object size:0x17 data:string
lbl_8_data_978 = .data:0x00000978; // type:object size:0x18 data:string
lbl_8_data_990 = .data:0x00000990; // type:object size:0x19 data:string
lbl_8_data_9AC = .data:0x000009AC; // type:object size:0x1B data:string
lbl_8_data_9C8 = .data:0x000009C8; // type:object size:0x1B data:string
lbl_8_data_9E4 = .data:0x000009E4; // type:object size:0x1B data:string
lbl_8_data_A00 = .data:0x00000A00; // type:object size:0x1B data:string
lbl_8_data_A1C = .data:0x00000A1C; // type:object size:0x1B data:string
lbl_8_data_A38 = .data:0x00000A38; // type:object size:0x19 data:string
lbl_8_data_A54 = .data:0x00000A54; // type:object size:0x19 data:string
lbl_8_data_A70 = .data:0x00000A70; // type:object size:0x19 data:string
lbl_8_data_A8C = .data:0x00000A8C; // type:object size:0x19 data:string
lbl_8_data_AA8 = .data:0x00000AA8; // type:object size:0x14 data:string
lbl_8_data_ABC = .data:0x00000ABC; // type:object size:0x1A data:string
lbl_8_data_AD8 = .data:0x00000AD8; // type:object size:0x17 data:string
lbl_8_data_AF0 = .data:0x00000AF0; // type:object size:0x1C data:string
lbl_8_data_B0C = .data:0x00000B0C; // type:object size:0x17 data:string
lbl_8_data_B24 = .data:0x00000B24; // type:object size:0x1C data:string
lbl_8_data_B40 = .data:0x00000B40; // type:object size:0x1B data:string
lbl_8_data_B60 = .data:0x00000B60; // type:object size:0x18 data:string
lbl_8_data_B78 = .data:0x00000B78; // type:object size:0x1A data:string
lbl_8_data_B94 = .data:0x00000B94; // type:object size:0x1C data:string
lbl_8_data_BB0 = .data:0x00000BB0; // type:object size:0x17 data:string
lbl_8_data_BC8 = .data:0x00000BC8; // type:object size:0x1A data:string
lbl_8_data_BE4 = .data:0x00000BE4; // type:object size:0x13 data:string
lbl_8_data_BF8 = .data:0x00000BF8; // type:object size:0x19 data:string
lbl_8_data_C14 = .data:0x00000C14; // type:object size:0x14 data:string
lbl_8_data_C28 = .data:0x00000C28; // type:object size:0x15 data:string
lbl_8_data_C40 = .data:0x00000C40; // type:object size:0x1A data:string
lbl_8_data_C5C = .data:0x00000C5C; // type:object size:0x14 data:string
lbl_8_data_C70 = .data:0x00000C70; // type:object size:0x14 data:string
lbl_8_data_C84 = .data:0x00000C84; // type:object size:0x16 data:string
lbl_8_data_C9C = .data:0x00000C9C; // type:object size:0x16 data:string
lbl_8_data_CB4 = .data:0x00000CB4; // type:object size:0x14 data:string
lbl_8_data_CC8 = .data:0x00000CC8; // type:object size:0x18 data:string
lbl_8_data_CE0 = .data:0x00000CE0; // type:object size:0x19 data:string
lbl_8_data_CFC = .data:0x00000CFC; // type:object size:0x19 data:string
lbl_8_data_D18 = .data:0x00000D18; // type:object size:0x18 data:string
lbl_8_data_D30 = .data:0x00000D30; // type:object size:0x15 data:string
lbl_8_data_D48 = .data:0x00000D48; // type:object size:0x15 data:string
lbl_8_data_D60 = .data:0x00000D60; // type:object size:0x10
lbl_8_data_D70 = .data:0x00000D70; // type:object size:0x6 data:string
lbl_8_data_D78 = .data:0x00000D78; // type:object size:0x2C
lbl_8_data_DA4 = .data:0x00000DA4; // type:object size:0x1F data:string
lbl_8_data_DC4 = .data:0x00000DC4; // type:object size:0x3 data:string
lbl_8_data_DC8 = .data:0x00000DC8; // type:object size:0xC data:string
lbl_8_data_DD4 = .data:0x00000DD4; // type:object size:0x9 data:string
lbl_8_data_DE0 = .data:0x00000DE0; // type:object size:0xC data:string
lbl_8_data_DEC = .data:0x00000DEC; // type:object size:0xC
lbl_8_data_DF8 = .data:0x00000DF8; // type:object size:0x360
lbl_8_data_1158 = .data:0x00001158; // type:object size:0xC
lbl_8_data_1164 = .data:0x00001164; // type:object size:0x24
lbl_8_data_1188 = .data:0x00001188; // type:object size:0x18
lbl_8_data_11A0 = .data:0x000011A0; // type:object size:0xC0
lbl_8_data_1260 = .data:0x00001260; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_8_bss_8 = .bss:0x00000008; // type:object size:0x10 data:4byte
lbl_8_bss_18 = .bss:0x00000018; // type:object size:0x40 data:4byte
lbl_8_bss_58 = .bss:0x00000058; // type:object size:0x30 data:4byte
lbl_8_bss_88 = .bss:0x00000088; // type:object size:0x1 data:byte
lbl_8_bss_8C = .bss:0x0000008C; // type:object size:0xC align:4 data:float
