_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
lbl_147_text_90 = .text:0x00000090; // type:label size:0x54
lbl_147_text_F0 = .text:0x000000F0; // type:label size:0x18C
lbl_147_text_280 = .text:0x00000280; // type:label size:0x58
lbl_147_text_2E0 = .text:0x000002E0; // type:label size:0x58
lbl_147_text_340 = .text:0x00000340; // type:label size:0x90
lbl_147_text_3D0 = .text:0x000003D0; // type:label size:0x58
lbl_147_text_430 = .text:0x00000430; // type:label size:0x6C
lbl_147_text_4A0 = .text:0x000004A0; // type:label size:0xA0
lbl_147_text_540 = .text:0x00000540; // type:label size:0xA4
lbl_147_text_5F0 = .text:0x000005F0; // type:label size:0x90
lbl_147_text_680 = .text:0x00000680; // type:label size:0xEC
lbl_147_text_770 = .text:0x00000770; // type:label size:0x84
lbl_147_text_800 = .text:0x00000800; // type:label size:0x58
lbl_147_text_860 = .text:0x00000860; // type:label size:0x90
lbl_147_text_8F0 = .text:0x000008F0; // type:label size:0xCC
lbl_147_text_9C0 = .text:0x000009C0; // type:label size:0x128
lbl_147_text_AF0 = .text:0x00000AF0; // type:label size:0x360
lbl_147_text_E50 = .text:0x00000E50; // type:label size:0x10
lbl_147_text_E60 = .text:0x00000E60; // type:label size:0x8
lbl_147_text_E70 = .text:0x00000E70; // type:label size:0xA20
lbl_147_text_1890 = .text:0x00001890; // type:label size:0x10
fn_147_18A0 = .text:0x000018A0; // type:function size:0x170
lbl_147_text_1A10 = .text:0x00001A10; // type:label size:0x16C
lbl_147_text_1B80 = .text:0x00001B80; // type:label size:0x528
lbl_147_text_20B0 = .text:0x000020B0; // type:label size:0xA0
lbl_147_text_2150 = .text:0x00002150; // type:label size:0x6D0
lbl_147_text_2820 = .text:0x00002820; // type:label size:0x4
lbl_147_text_2830 = .text:0x00002830; // type:label size:0x7C
lbl_147_text_28B0 = .text:0x000028B0; // type:label size:0x2F0
lbl_147_text_2BA0 = .text:0x00002BA0; // type:label size:0x4
lbl_147_text_2BB0 = .text:0x00002BB0; // type:label size:0xA4
lbl_147_text_2C60 = .text:0x00002C60; // type:label size:0x740
lbl_147_text_33A0 = .text:0x000033A0; // type:label size:0x4
lbl_147_text_33B0 = .text:0x000033B0; // type:label size:0x88
lbl_147_text_3440 = .text:0x00003440; // type:label size:0x23C
lbl_147_text_3680 = .text:0x00003680; // type:label size:0x48
lbl_147_text_36D0 = .text:0x000036D0; // type:label size:0x4
lbl_147_text_36E0 = .text:0x000036E0; // type:label size:0x88
lbl_147_text_3770 = .text:0x00003770; // type:label size:0x194
lbl_147_text_3910 = .text:0x00003910; // type:label size:0x4
lbl_147_text_3920 = .text:0x00003920; // type:label size:0x88
lbl_147_text_39B0 = .text:0x000039B0; // type:label size:0x1D0
lbl_147_text_3B80 = .text:0x00003B80; // type:label size:0x4
lbl_147_text_3B90 = .text:0x00003B90; // type:label size:0x98
lbl_147_text_3C30 = .text:0x00003C30; // type:label size:0xB8
lbl_147_text_3CF0 = .text:0x00003CF0; // type:label size:0x4
lbl_147_text_3D00 = .text:0x00003D00; // type:label size:0x4C
lbl_147_text_3D50 = .text:0x00003D50; // type:label size:0xB4
lbl_147_text_3E10 = .text:0x00003E10; // type:label size:0x4
lbl_147_text_3E20 = .text:0x00003E20; // type:label size:0x1C
lbl_147_text_3E40 = .text:0x00003E40; // type:label size:0x10C
lbl_147_text_3F50 = .text:0x00003F50; // type:label size:0x4
lbl_147_text_3F60 = .text:0x00003F60; // type:label size:0x60
lbl_147_text_3FC0 = .text:0x00003FC0; // type:label size:0xA4
lbl_147_text_4070 = .text:0x00004070; // type:label size:0x4
lbl_147_text_4080 = .text:0x00004080; // type:label size:0xEC
lbl_147_text_4170 = .text:0x00004170; // type:label size:0x190
lbl_147_text_4300 = .text:0x00004300; // type:label size:0x4
fn_147_4310 = .text:0x00004310; // type:function size:0x618
lbl_147_text_4930 = .text:0x00004930; // type:label size:0x4C
lbl_147_text_4980 = .text:0x00004980; // type:label size:0x10
fn_147_4990 = .text:0x00004990; // type:function size:0x1C
fn_147_49B0 = .text:0x000049B0; // type:function size:0x64
fn_147_4A20 = .text:0x00004A20; // type:function size:0x1DC
fn_147_4C00 = .text:0x00004C00; // type:function size:0x200
fn_147_4E00 = .text:0x00004E00; // type:function size:0xC8
lbl_147_text_4ED0 = .text:0x00004ED0; // type:label size:0x8
lbl_147_text_4EE0 = .text:0x00004EE0; // type:label size:0x4
lbl_147_text_4EF0 = .text:0x00004EF0; // type:label size:0x4
lbl_147_text_4F00 = .text:0x00004F00; // type:label size:0x8
lbl_147_text_4F10 = .text:0x00004F10; // type:label size:0x1BC
lbl_147_text_50D0 = .text:0x000050D0; // type:label size:0x60
lbl_147_text_5130 = .text:0x00005130; // type:label size:0xC
lbl_147_text_5140 = .text:0x00005140; // type:label size:0x1C
lbl_147_text_5160 = .text:0x00005160; // type:label size:0x1C
lbl_147_text_5180 = .text:0x00005180; // type:label size:0x1C
lbl_147_text_51A0 = .text:0x000051A0; // type:label size:0x10
lbl_147_text_51B0 = .text:0x000051B0; // type:label size:0x10
lbl_147_text_51C0 = .text:0x000051C0; // type:label size:0x10
lbl_147_text_51D0 = .text:0x000051D0; // type:label size:0x10
lbl_147_text_51E0 = .text:0x000051E0; // type:label size:0x10
lbl_147_text_51F0 = .text:0x000051F0; // type:label size:0x10
lbl_147_text_5200 = .text:0x00005200; // type:label size:0x30
lbl_147_text_5230 = .text:0x00005230; // type:label size:0x30
lbl_147_text_5260 = .text:0x00005260; // type:label size:0x30
lbl_147_text_5290 = .text:0x00005290; // type:label size:0x85C
lbl_147_text_5AF0 = .text:0x00005AF0; // type:label size:0x58
lbl_147_text_5B50 = .text:0x00005B50; // type:label size:0x88
lbl_147_text_5BE0 = .text:0x00005BE0; // type:label size:0x8
lbl_147_text_5BF0 = .text:0x00005BF0; // type:label size:0x8
lbl_147_text_5C00 = .text:0x00005C00; // type:label size:0x8
lbl_147_section2_0 = .section2:0x00000000; // type:object size:0x8
lbl_147_section3_0 = .section3:0x00000000; // type:object size:0xC
lbl_147_section4_0 = .section4:0x00000000; // type:object size:0x4
lbl_147_section4_4 = .section4:0x00000004; // type:object size:0x44
lbl_147_section4_48 = .section4:0x00000048; // type:object size:0xC
lbl_147_section4_54 = .section4:0x00000054; // type:object size:0x20
lbl_147_section4_74 = .section4:0x00000074; // type:object size:0x14 data:float
lbl_147_section4_88 = .section4:0x00000088; // type:object size:0x10
lbl_147_section4_98 = .section4:0x00000098; // type:object size:0x54
lbl_147_section4_EC = .section4:0x000000EC; // type:object size:0xC
lbl_147_section4_F8 = .section4:0x000000F8; // type:object size:0x4C
lbl_147_section4_144 = .section4:0x00000144; // type:object size:0x20
lbl_147_section5_0 = .section5:0x00000000; // type:object size:0x6C
lbl_147_section5_6C = .section5:0x0000006C; // type:object size:0x14
lbl_147_section5_80 = .section5:0x00000080; // type:object size:0xC
lbl_147_section5_8C = .section5:0x0000008C; // type:object size:0x1C
lbl_147_section5_A8 = .section5:0x000000A8; // type:object size:0x28
lbl_147_section5_D0 = .section5:0x000000D0; // type:object size:0x14
lbl_147_section5_E4 = .section5:0x000000E4; // type:object size:0x3C
lbl_147_section5_120 = .section5:0x00000120; // type:object size:0x1C
lbl_147_section5_13C = .section5:0x0000013C; // type:object size:0x34
lbl_147_section5_170 = .section5:0x00000170; // type:object size:0x8 data:string
lbl_147_section5_178 = .section5:0x00000178; // type:object size:0x10
lbl_147_section5_188 = .section5:0x00000188; // type:object size:0x8 data:string
lbl_147_section5_190 = .section5:0x00000190; // type:object size:0xC
lbl_147_section5_19C = .section5:0x0000019C; // type:object size:0xC
lbl_147_section5_1A8 = .section5:0x000001A8; // type:object size:0xC
lbl_147_section5_1B4 = .section5:0x000001B4; // type:object size:0x10
lbl_147_section5_1C4 = .section5:0x000001C4; // type:object size:0x14
lbl_147_section5_1D8 = .section5:0x000001D8; // type:object size:0x8 data:string
lbl_147_section5_1E0 = .section5:0x000001E0; // type:object size:0x8
lbl_147_section5_1E8 = .section5:0x000001E8; // type:object size:0xC data:4byte
lbl_147_section5_1F4 = .section5:0x000001F4; // type:object size:0x8C
lbl_147_section5_280 = .section5:0x00000280; // type:object size:0x70
lbl_147_section5_2F0 = .section5:0x000002F0; // type:object size:0x30
lbl_147_section5_320 = .section5:0x00000320; // type:object size:0x30
lbl_147_section5_350 = .section5:0x00000350; // type:object size:0x18
lbl_147_section5_368 = .section5:0x00000368; // type:object size:0x18
lbl_147_section5_380 = .section5:0x00000380; // type:object size:0x70
lbl_147_section5_3F0 = .section5:0x000003F0; // type:object size:0x18
lbl_147_section5_408 = .section5:0x00000408; // type:object size:0x10
lbl_147_section5_418 = .section5:0x00000418; // type:object size:0x70
lbl_147_section5_488 = .section5:0x00000488; // type:object size:0xC
lbl_147_section5_494 = .section5:0x00000494; // type:object size:0x2C0
lbl_147_section5_754 = .section5:0x00000754; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_147_bss_8 = .bss:0x00000008; // type:object size:0x10
lbl_147_bss_18 = .bss:0x00000018; // type:object size:0x80
lbl_147_bss_98 = .bss:0x00000098; // type:object size:0x100
lbl_147_bss_198 = .bss:0x00000198; // type:object size:0x80
lbl_147_bss_218 = .bss:0x00000218; // type:object size:0x80
lbl_147_bss_298 = .bss:0x00000298; // type:object size:0x60
lbl_147_bss_2F8 = .bss:0x000002F8; // type:object size:0x4
lbl_147_bss_2FC = .bss:0x000002FC; // type:object size:0xC
