_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
fn_450_F0 = .text:0x000000F0; // type:function size:0xE0
fn_450_1D0 = .text:0x000001D0; // type:function size:0x58
fn_450_230 = .text:0x00000230; // type:function size:0x58
fn_450_290 = .text:0x00000290; // type:function size:0x6C
fn_450_300 = .text:0x00000300; // type:function size:0xA0
fn_450_3A0 = .text:0x000003A0; // type:function size:0xA4
fn_450_450 = .text:0x00000450; // type:function size:0x14
fn_450_470 = .text:0x00000470; // type:function size:0x58
fn_450_4D0 = .text:0x000004D0; // type:function size:0x140
fn_450_610 = .text:0x00000610; // type:function size:0x5B8
fn_450_BD0 = .text:0x00000BD0; // type:function size:0x10
fn_450_BE0 = .text:0x00000BE0; // type:function size:0x8
fn_450_BF0 = .text:0x00000BF0; // type:function size:0x30
fn_450_C20 = .text:0x00000C20; // type:function size:0x10
fn_450_C30 = .text:0x00000C30; // type:function size:0x8
fn_450_C40 = .text:0x00000C40; // type:function size:0x4
fn_450_C50 = .text:0x00000C50; // type:function size:0x168
fn_450_DC0 = .text:0x00000DC0; // type:function size:0x4
fn_450_DD0 = .text:0x00000DD0; // type:function size:0x70
fn_450_E40 = .text:0x00000E40; // type:function size:0x2B0
fn_450_10F0 = .text:0x000010F0; // type:function size:0x4
fn_450_1100 = .text:0x00001100; // type:function size:0x40
fn_450_1140 = .text:0x00001140; // type:function size:0x15C
fn_450_12A0 = .text:0x000012A0; // type:function size:0x4
fn_450_12B0 = .text:0x000012B0; // type:function size:0x4
fn_450_12C0 = .text:0x000012C0; // type:function size:0x4
fn_450_12D0 = .text:0x000012D0; // type:function size:0x4
fn_450_12E0 = .text:0x000012E0; // type:function size:0x64
fn_450_1350 = .text:0x00001350; // type:function size:0x530
fn_450_1880 = .text:0x00001880; // type:function size:0x140
fn_450_19C0 = .text:0x000019C0; // type:function size:0x1E0
fn_450_1BA0 = .text:0x00001BA0; // type:function size:0xF0
fn_450_1C90 = .text:0x00001C90; // type:function size:0x10
fn_450_1CA0 = .text:0x00001CA0; // type:function size:0x60
fn_450_1D00 = .text:0x00001D00; // type:function size:0xC
fn_450_1D10 = .text:0x00001D10; // type:function size:0x1C
fn_450_1D30 = .text:0x00001D30; // type:function size:0x1C
fn_450_1D50 = .text:0x00001D50; // type:function size:0x1C
fn_450_1D70 = .text:0x00001D70; // type:function size:0x10
fn_450_1D80 = .text:0x00001D80; // type:function size:0x10
fn_450_1D90 = .text:0x00001D90; // type:function size:0x10
fn_450_1DA0 = .text:0x00001DA0; // type:function size:0x10
fn_450_1DB0 = .text:0x00001DB0; // type:function size:0x10
fn_450_1DC0 = .text:0x00001DC0; // type:function size:0x10
fn_450_1DD0 = .text:0x00001DD0; // type:function size:0x30
fn_450_1E00 = .text:0x00001E00; // type:function size:0x30
fn_450_1E30 = .text:0x00001E30; // type:function size:0x30
fn_450_1E60 = .text:0x00001E60; // type:function size:0x338
fn_450_21A0 = .text:0x000021A0; // type:function size:0x58
fn_450_2200 = .text:0x00002200; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_450_rodata_0 = .rodata:0x00000000; // type:object size:0x20 data:float
lbl_450_rodata_20 = .rodata:0x00000020; // type:object size:0x4 data:float
lbl_450_rodata_24 = .rodata:0x00000024; // type:object size:0xC
lbl_450_rodata_30 = .rodata:0x00000030; // type:object size:0x4 data:float
lbl_450_rodata_34 = .rodata:0x00000034; // type:object size:0x4 data:float
lbl_450_rodata_38 = .rodata:0x00000038; // type:object size:0x14 data:float
lbl_450_rodata_4C = .rodata:0x0000004C; // type:object size:0x20 data:float
lbl_450_rodata_6C = .rodata:0x0000006C; // type:object size:0x4 data:float
lbl_450_rodata_70 = .rodata:0x00000070; // type:object size:0x8 data:float
lbl_450_data_0 = .data:0x00000000; // type:object size:0x10 data:4byte
jumptable_450_data_10 = .data:0x00000010; // type:object size:0x2C scope:local
jumptable_450_data_3C = .data:0x0000003C; // type:object size:0x2C scope:local
lbl_450_data_68 = .data:0x00000068; // type:object size:0x78
lbl_450_data_E0 = .data:0x000000E0; // type:object size:0x30
lbl_450_data_110 = .data:0x00000110; // type:object size:0x30
lbl_450_data_140 = .data:0x00000140; // type:object size:0x18
lbl_450_data_158 = .data:0x00000158; // type:object size:0x19C
lbl_450_data_2F4 = .data:0x000002F4; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_450_bss_8 = .bss:0x00000008; // type:object size:0x10 data:4byte
lbl_450_bss_18 = .bss:0x00000018; // type:object size:0xC0 data:4byte
lbl_450_bss_D8 = .bss:0x000000D8; // type:object size:0x30 data:4byte
