_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
fn_92_F0 = .text:0x000000F0; // type:function size:0x1C
fn_92_110 = .text:0x00000110; // type:function size:0x1C
fn_92_130 = .text:0x00000130; // type:function size:0x1C
fn_92_150 = .text:0x00000150; // type:function size:0x1C
fn_92_170 = .text:0x00000170; // type:function size:0x1C
fn_92_190 = .text:0x00000190; // type:function size:0x1C
fn_92_1B0 = .text:0x000001B0; // type:function size:0xC
fn_92_1C0 = .text:0x000001C0; // type:function size:0xC
fn_92_1D0 = .text:0x000001D0; // type:function size:0xC
fn_92_1E0 = .text:0x000001E0; // type:function size:0xC
fn_92_1F0 = .text:0x000001F0; // type:function size:0x14
fn_92_210 = .text:0x00000210; // type:function size:0x14
fn_92_230 = .text:0x00000230; // type:function size:0xC
fn_92_240 = .text:0x00000240; // type:function size:0xC
fn_92_250 = .text:0x00000250; // type:function size:0xC
fn_92_260 = .text:0x00000260; // type:function size:0xC
fn_92_270 = .text:0x00000270; // type:function size:0xC
fn_92_280 = .text:0x00000280; // type:function size:0x34
fn_92_2C0 = .text:0x000002C0; // type:function size:0x8
fn_92_2D0 = .text:0x000002D0; // type:function size:0x48
fn_92_320 = .text:0x00000320; // type:function size:0x34
fn_92_360 = .text:0x00000360; // type:function size:0x34
fn_92_3A0 = .text:0x000003A0; // type:function size:0x34
fn_92_3E0 = .text:0x000003E0; // type:function size:0x48
dAcNpcMoleMg_c_classInit__Fv = .text:0x00000430; // type:function size:0x334
fn_92_770 = .text:0x00000770; // type:function size:0x60
fn_92_7D0 = .text:0x000007D0; // type:function size:0xC
fn_92_7E0 = .text:0x000007E0; // type:function size:0x40
fn_92_820 = .text:0x00000820; // type:function size:0x40
fn_92_860 = .text:0x00000860; // type:function size:0x4
fn_92_870 = .text:0x00000870; // type:function size:0x40
fn_92_8B0 = .text:0x000008B0; // type:function size:0x58
fn_92_910 = .text:0x00000910; // type:function size:0xC
fn_92_920 = .text:0x00000920; // type:function size:0xC
fn_92_930 = .text:0x00000930; // type:function size:0xC
fn_92_940 = .text:0x00000940; // type:function size:0xC
fn_92_950 = .text:0x00000950; // type:function size:0xC
fn_92_960 = .text:0x00000960; // type:function size:0xC
fn_92_970 = .text:0x00000970; // type:function size:0xC
fn_92_980 = .text:0x00000980; // type:function size:0x2A4
fn_92_C30 = .text:0x00000C30; // type:function size:0x1C4
fn_92_E00 = .text:0x00000E00; // type:function size:0x44
fn_92_E50 = .text:0x00000E50; // type:function size:0x70
fn_92_EC0 = .text:0x00000EC0; // type:function size:0xB0
fn_92_F70 = .text:0x00000F70; // type:function size:0x8
fn_92_F80 = .text:0x00000F80; // type:function size:0x58
fn_92_FE0 = .text:0x00000FE0; // type:function size:0x58
fn_92_1040 = .text:0x00001040; // type:function size:0x58
fn_92_10A0 = .text:0x000010A0; // type:function size:0x88
fn_92_1130 = .text:0x00001130; // type:function size:0xF4
fn_92_1230 = .text:0x00001230; // type:function size:0xB0
fn_92_12E0 = .text:0x000012E0; // type:function size:0x124
fn_92_1410 = .text:0x00001410; // type:function size:0xA0
fn_92_14B0 = .text:0x000014B0; // type:function size:0xE0
fn_92_1590 = .text:0x00001590; // type:function size:0x9C
fn_92_1630 = .text:0x00001630; // type:function size:0x2B4
fn_92_18F0 = .text:0x000018F0; // type:function size:0x8
fn_92_1900 = .text:0x00001900; // type:function size:0x1C
fn_92_1920 = .text:0x00001920; // type:function size:0x110
fn_92_1A30 = .text:0x00001A30; // type:function size:0x9C
fn_92_1AD0 = .text:0x00001AD0; // type:function size:0x1E4
fn_92_1CC0 = .text:0x00001CC0; // type:function size:0x3D4
fn_92_20A0 = .text:0x000020A0; // type:function size:0x44
fn_92_20F0 = .text:0x000020F0; // type:function size:0xD0
fn_92_21C0 = .text:0x000021C0; // type:function size:0xEC
fn_92_22B0 = .text:0x000022B0; // type:function size:0x8
fn_92_22C0 = .text:0x000022C0; // type:function size:0x8
fn_92_22D0 = .text:0x000022D0; // type:function size:0x8
fn_92_22E0 = .text:0x000022E0; // type:function size:0xEC
fn_92_23D0 = .text:0x000023D0; // type:function size:0x138
fn_92_2510 = .text:0x00002510; // type:function size:0x70
fn_92_2580 = .text:0x00002580; // type:function size:0x78
fn_92_2600 = .text:0x00002600; // type:function size:0x70
fn_92_2670 = .text:0x00002670; // type:function size:0x70
fn_92_26E0 = .text:0x000026E0; // type:function size:0x70
fn_92_2750 = .text:0x00002750; // type:function size:0x118
fn_92_2870 = .text:0x00002870; // type:function size:0x8
fn_92_2880 = .text:0x00002880; // type:function size:0x20
fn_92_28A0 = .text:0x000028A0; // type:function size:0x40
fn_92_28E0 = .text:0x000028E0; // type:function size:0x1A0
initializeState_Hide__14dAcNpcMoleMg_cFv = .text:0x00002A80; // type:function size:0x78
executeState_Hide__14dAcNpcMoleMg_cFv = .text:0x00002B00; // type:function size:0x4
finalizeState_Hide__14dAcNpcMoleMg_cFv = .text:0x00002B10; // type:function size:0x4
initializeState_Result__14dAcNpcMoleMg_cFv = .text:0x00002B20; // type:function size:0x54
executeState_Result__14dAcNpcMoleMg_cFv = .text:0x00002B80; // type:function size:0x4
finalizeState_Result__14dAcNpcMoleMg_cFv = .text:0x00002B90; // type:function size:0x4
fn_92_2BA0 = .text:0x00002BA0; // type:function size:0x34
fn_92_2BE0 = .text:0x00002BE0; // type:function size:0x14
fn_92_2C00 = .text:0x00002C00; // type:function size:0x8
fn_92_2C10 = .text:0x00002C10; // type:function size:0x8
fn_92_2C20 = .text:0x00002C20; // type:function size:0x8
fn_92_2C30 = .text:0x00002C30; // type:function size:0x8
fn_92_2C40 = .text:0x00002C40; // type:function size:0x4
fn_92_2C50 = .text:0x00002C50; // type:function size:0x4
fn_92_2C60 = .text:0x00002C60; // type:function size:0x4
fn_92_2C70 = .text:0x00002C70; // type:function size:0x8
fn_92_2C80 = .text:0x00002C80; // type:function size:0x8
fn_92_2C90 = .text:0x00002C90; // type:function size:0x8
fn_92_2CA0 = .text:0x00002CA0; // type:function size:0x10
fn_92_2CB0 = .text:0x00002CB0; // type:function size:0x64
fn_92_2D20 = .text:0x00002D20; // type:function size:0x58
fn_92_2D80 = .text:0x00002D80; // type:function size:0x8
fn_92_2D90 = .text:0x00002D90; // type:function size:0x8
fn_92_2DA0 = .text:0x00002DA0; // type:function size:0x8
fn_92_2DB0 = .text:0x00002DB0; // type:function size:0x4
fn_92_2DC0 = .text:0x00002DC0; // type:function size:0x4
fn_92_2DD0 = .text:0x00002DD0; // type:function size:0x1C
fn_92_2DF0 = .text:0x00002DF0; // type:function size:0x8
fn_92_2E00 = .text:0x00002E00; // type:function size:0x8
fn_92_2E10 = .text:0x00002E10; // type:function size:0x8
fn_92_2E20 = .text:0x00002E20; // type:function size:0x30
fn_92_2E50 = .text:0x00002E50; // type:function size:0x4
fn_92_2E60 = .text:0x00002E60; // type:function size:0x8
fn_92_2E70 = .text:0x00002E70; // type:function size:0x8
fn_92_2E80 = .text:0x00002E80; // type:function size:0x8
fn_92_2E90 = .text:0x00002E90; // type:function size:0x8
fn_92_2EA0 = .text:0x00002EA0; // type:function size:0x8
fn_92_2EB0 = .text:0x00002EB0; // type:function size:0x8
fn_92_2EC0 = .text:0x00002EC0; // type:function size:0x8
fn_92_2ED0 = .text:0x00002ED0; // type:function size:0x4
fn_92_2EE0 = .text:0x00002EE0; // type:function size:0x4
fn_92_2EF0 = .text:0x00002EF0; // type:function size:0x4
fn_92_2F00 = .text:0x00002F00; // type:function size:0x4
fn_92_2F10 = .text:0x00002F10; // type:function size:0x8
fn_92_2F20 = .text:0x00002F20; // type:function size:0x8
fn_92_2F30 = .text:0x00002F30; // type:function size:0x64
fn_92_2FA0 = .text:0x00002FA0; // type:function size:0x6C
fn_92_3010 = .text:0x00003010; // type:function size:0x6C
fn_92_3080 = .text:0x00003080; // type:function size:0x8
fn_92_3090 = .text:0x00003090; // type:function size:0x2C
fn_92_30C0 = .text:0x000030C0; // type:function size:0xA8
fn_92_3170 = .text:0x00003170; // type:function size:0xC
fn_92_3180 = .text:0x00003180; // type:function size:0xC
fn_92_3190 = .text:0x00003190; // type:function size:0x8
fn_92_31A0 = .text:0x000031A0; // type:function size:0x8
fn_92_31B0 = .text:0x000031B0; // type:function size:0x8
fn_92_31C0 = .text:0x000031C0; // type:function size:0x8
fn_92_31D0 = .text:0x000031D0; // type:function size:0x8
fn_92_31E0 = .text:0x000031E0; // type:function size:0x4C
fn_92_3230 = .text:0x00003230; // type:function size:0x8
fn_92_3240 = .text:0x00003240; // type:function size:0xC
fn_92_3250 = .text:0x00003250; // type:function size:0x8
fn_92_3260 = .text:0x00003260; // type:function size:0xC
fn_92_3270 = .text:0x00003270; // type:function size:0xC
fn_92_3280 = .text:0x00003280; // type:function size:0xC
fn_92_3290 = .text:0x00003290; // type:function size:0x8
fn_92_32A0 = .text:0x000032A0; // type:function size:0x8
__dt__14dAcNpcMoleMg_cFv = .text:0x000032B0; // type:function size:0x168
fn_92_3420 = .text:0x00003420; // type:function size:0x4
fn_92_3430 = .text:0x00003430; // type:function size:0x4
fn_92_3440 = .text:0x00003440; // type:function size:0x4
fn_92_3450 = .text:0x00003450; // type:function size:0x4
fn_92_3460 = .text:0x00003460; // type:function size:0x4
__sinit_\d_a_npc_mole_mg_cpp = .text:0x00003470; // type:function size:0x1C0 scope:local
__dt__29sFStateID_c<14dAcNpcMoleMg_c>Fv = .text:0x00003630; // type:function size:0x58
isSameName__29sFStateID_c<14dAcNpcMoleMg_c>CFPCc = .text:0x00003690; // type:function size:0x88
initializeState__29sFStateID_c<14dAcNpcMoleMg_c>CFR14dAcNpcMoleMg_c = .text:0x00003720; // type:function size:0x30
executeState__29sFStateID_c<14dAcNpcMoleMg_c>CFR14dAcNpcMoleMg_c = .text:0x00003750; // type:function size:0x30
finalizeState__29sFStateID_c<14dAcNpcMoleMg_c>CFR14dAcNpcMoleMg_c = .text:0x00003780; // type:function size:0x30
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_92_rodata_0 = .rodata:0x00000000; // type:object size:0x2
lbl_92_rodata_2 = .rodata:0x00000002; // type:object size:0x2
lbl_92_rodata_4 = .rodata:0x00000004; // type:object size:0x2
lbl_92_rodata_6 = .rodata:0x00000006; // type:object size:0xC2
lbl_92_rodata_C8 = .rodata:0x000000C8; // type:object size:0x4 align:4 data:float
lbl_92_rodata_CC = .rodata:0x000000CC; // type:object size:0x4 align:4 data:float
lbl_92_rodata_D0 = .rodata:0x000000D0; // type:object size:0x4 align:4 data:float
lbl_92_rodata_D4 = .rodata:0x000000D4; // type:object size:0x4 align:4 data:float
lbl_92_rodata_D8 = .rodata:0x000000D8; // type:object size:0x4 align:4 data:float
lbl_92_rodata_DC = .rodata:0x000000DC; // type:object size:0xFC
lbl_92_rodata_1D8 = .rodata:0x000001D8; // type:object size:0x10
lbl_92_rodata_1E8 = .rodata:0x000001E8; // type:object size:0x150
lbl_92_rodata_338 = .rodata:0x00000338; // type:object size:0xC
lbl_92_rodata_344 = .rodata:0x00000344; // type:object size:0xC
lbl_92_rodata_350 = .rodata:0x00000350; // type:object size:0x10
lbl_92_rodata_360 = .rodata:0x00000360; // type:object size:0x18
lbl_92_rodata_378 = .rodata:0x00000378; // type:object size:0xC
lbl_92_rodata_384 = .rodata:0x00000384; // type:object size:0xC
lbl_92_rodata_390 = .rodata:0x00000390; // type:object size:0x10
lbl_92_rodata_3A0 = .rodata:0x000003A0; // type:object size:0x18
lbl_92_rodata_3B8 = .rodata:0x000003B8; // type:object size:0x10
lbl_92_rodata_3C8 = .rodata:0x000003C8; // type:object size:0x18
lbl_92_rodata_3E0 = .rodata:0x000003E0; // type:object size:0xC
lbl_92_rodata_3EC = .rodata:0x000003EC; // type:object size:0xC
lbl_92_rodata_3F8 = .rodata:0x000003F8; // type:object size:0x18
lbl_92_rodata_410 = .rodata:0x00000410; // type:object size:0xC
lbl_92_rodata_41C = .rodata:0x0000041C; // type:object size:0xC
lbl_92_rodata_428 = .rodata:0x00000428; // type:object size:0x18
lbl_92_rodata_440 = .rodata:0x00000440; // type:object size:0xC
lbl_92_rodata_44C = .rodata:0x0000044C; // type:object size:0xC
lbl_92_rodata_458 = .rodata:0x00000458; // type:object size:0x18
lbl_92_rodata_470 = .rodata:0x00000470; // type:object size:0x10
lbl_92_rodata_480 = .rodata:0x00000480; // type:object size:0x18
lbl_92_rodata_498 = .rodata:0x00000498; // type:object size:0xB0
lbl_92_rodata_548 = .rodata:0x00000548; // type:object size:0x108
lbl_92_rodata_650 = .rodata:0x00000650; // type:object size:0x10
lbl_92_rodata_660 = .rodata:0x00000660; // type:object size:0x108
lbl_92_rodata_768 = .rodata:0x00000768; // type:object size:0xC
lbl_92_rodata_774 = .rodata:0x00000774; // type:object size:0xC
lbl_92_rodata_780 = .rodata:0x00000780; // type:object size:0x10
lbl_92_rodata_790 = .rodata:0x00000790; // type:object size:0x18
lbl_92_rodata_7A8 = .rodata:0x000007A8; // type:object size:0xC
lbl_92_rodata_7B4 = .rodata:0x000007B4; // type:object size:0xC
lbl_92_rodata_7C0 = .rodata:0x000007C0; // type:object size:0x10
lbl_92_rodata_7D0 = .rodata:0x000007D0; // type:object size:0x18
lbl_92_rodata_7E8 = .rodata:0x000007E8; // type:object size:0x10
lbl_92_rodata_7F8 = .rodata:0x000007F8; // type:object size:0x18
lbl_92_rodata_810 = .rodata:0x00000810; // type:object size:0xC
lbl_92_rodata_81C = .rodata:0x0000081C; // type:object size:0xC
lbl_92_rodata_828 = .rodata:0x00000828; // type:object size:0x10
lbl_92_rodata_838 = .rodata:0x00000838; // type:object size:0x18
lbl_92_rodata_850 = .rodata:0x00000850; // type:object size:0xC
lbl_92_rodata_85C = .rodata:0x0000085C; // type:object size:0xC
lbl_92_rodata_868 = .rodata:0x00000868; // type:object size:0x10
lbl_92_rodata_878 = .rodata:0x00000878; // type:object size:0x18
lbl_92_rodata_890 = .rodata:0x00000890; // type:object size:0xC
lbl_92_rodata_89C = .rodata:0x0000089C; // type:object size:0xC
lbl_92_rodata_8A8 = .rodata:0x000008A8; // type:object size:0x10
lbl_92_rodata_8B8 = .rodata:0x000008B8; // type:object size:0x18
lbl_92_rodata_8D0 = .rodata:0x000008D0; // type:object size:0xC
lbl_92_rodata_8DC = .rodata:0x000008DC; // type:object size:0xC
lbl_92_rodata_8E8 = .rodata:0x000008E8; // type:object size:0x18
lbl_92_rodata_900 = .rodata:0x00000900; // type:object size:0xD0
lbl_92_rodata_9D0 = .rodata:0x000009D0; // type:object size:0x38
lbl_92_rodata_A08 = .rodata:0x00000A08; // type:object size:0x40
lbl_92_rodata_A48 = .rodata:0x00000A48; // type:object size:0x30
lbl_92_rodata_A78 = .rodata:0x00000A78; // type:object size:0xC
lbl_92_rodata_A84 = .rodata:0x00000A84; // type:object size:0x4 align:4 data:float
lbl_92_rodata_A88 = .rodata:0x00000A88; // type:object size:0x4 align:4 data:float
lbl_92_rodata_A90 = .rodata:0x00000A90; // type:object size:0xC align:8
lbl_92_rodata_A9C = .rodata:0x00000A9C; // type:object size:0x44 align:4 data:float
lbl_92_rodata_AE0 = .rodata:0x00000AE0; // type:object size:0x4 align:4 data:float
lbl_92_data_0 = .data:0x00000000; // type:object size:0x4 data:4byte
lbl_92_data_4 = .data:0x00000004; // type:object size:0x4 data:4byte
lbl_92_data_8 = .data:0x00000008; // type:object size:0x4 data:4byte
lbl_92_data_C = .data:0x0000000C; // type:object size:0x4 data:4byte
lbl_92_data_10 = .data:0x00000010; // type:object size:0x4 data:4byte
lbl_92_data_14 = .data:0x00000014; // type:object size:0x4 data:4byte
lbl_92_data_18 = .data:0x00000018; // type:object size:0x4 data:4byte
lbl_92_data_1C = .data:0x0000001C; // type:object size:0x4 data:4byte
lbl_92_data_20 = .data:0x00000020; // type:object size:0x4 data:4byte
lbl_92_data_24 = .data:0x00000024; // type:object size:0x4 data:4byte
lbl_92_data_28 = .data:0x00000028; // type:object size:0x4 data:4byte
lbl_92_data_2C = .data:0x0000002C; // type:object size:0x4 data:4byte
g_profile_NPC_MOLE_MG = .data:0x00000030; // type:object size:0x10
lbl_92_data_40 = .data:0x00000040; // type:object size:0x8
lbl_92_data_48 = .data:0x00000048; // type:object size:0xC data:string
lbl_92_data_54 = .data:0x00000054; // type:object size:0x10
lbl_92_data_64 = .data:0x00000064; // type:object size:0x10
lbl_92_data_74 = .data:0x00000074; // type:object size:0x10
lbl_92_data_84 = .data:0x00000084; // type:object size:0x10
lbl_92_data_94 = .data:0x00000094; // type:object size:0xC data:string
lbl_92_data_A0 = .data:0x000000A0; // type:object size:0x10 data:string
lbl_92_data_B0 = .data:0x000000B0; // type:object size:0x10
lbl_92_data_C0 = .data:0x000000C0; // type:object size:0x10
lbl_92_data_D0 = .data:0x000000D0; // type:object size:0x10 data:string
lbl_92_data_E0 = .data:0x000000E0; // type:object size:0x14
lbl_92_data_F4 = .data:0x000000F4; // type:object size:0x14
lbl_92_data_108 = .data:0x00000108; // type:object size:0x10
lbl_92_data_118 = .data:0x00000118; // type:object size:0xC data:string
lbl_92_data_124 = .data:0x00000124; // type:object size:0xC data:string
lbl_92_data_130 = .data:0x00000130; // type:object size:0xC
lbl_92_data_13C = .data:0x0000013C; // type:object size:0xC data:string
lbl_92_data_148 = .data:0x00000148; // type:object size:0x10
lbl_92_data_158 = .data:0x00000158; // type:object size:0x10
lbl_92_data_168 = .data:0x00000168; // type:object size:0x10
lbl_92_data_178 = .data:0x00000178; // type:object size:0x10
lbl_92_data_188 = .data:0x00000188; // type:object size:0x10
lbl_92_data_198 = .data:0x00000198; // type:object size:0x10 data:string
lbl_92_data_1A8 = .data:0x000001A8; // type:object size:0x10
lbl_92_data_1B8 = .data:0x000001B8; // type:object size:0x10
lbl_92_data_1C8 = .data:0x000001C8; // type:object size:0x10 data:string
lbl_92_data_1D8 = .data:0x000001D8; // type:object size:0x10
lbl_92_data_1E8 = .data:0x000001E8; // type:object size:0x14
lbl_92_data_1FC = .data:0x000001FC; // type:object size:0x10
lbl_92_data_20C = .data:0x0000020C; // type:object size:0x10
lbl_92_data_21C = .data:0x0000021C; // type:object size:0x14
lbl_92_data_230 = .data:0x00000230; // type:object size:0x14
lbl_92_data_244 = .data:0x00000244; // type:object size:0x14 data:string
lbl_92_data_258 = .data:0x00000258; // type:object size:0x10 data:string
lbl_92_data_268 = .data:0x00000268; // type:object size:0x10
lbl_92_data_278 = .data:0x00000278; // type:object size:0x10
lbl_92_data_288 = .data:0x00000288; // type:object size:0x10
lbl_92_data_298 = .data:0x00000298; // type:object size:0x10
lbl_92_data_2A8 = .data:0x000002A8; // type:object size:0x14
lbl_92_data_2BC = .data:0x000002BC; // type:object size:0x14
lbl_92_data_2D0 = .data:0x000002D0; // type:object size:0x14
lbl_92_data_2E4 = .data:0x000002E4; // type:object size:0x14
lbl_92_data_2F8 = .data:0x000002F8; // type:object size:0x10
lbl_92_data_308 = .data:0x00000308; // type:object size:0x8
lbl_92_data_310 = .data:0x00000310; // type:object size:0xC data:string
lbl_92_data_31C = .data:0x0000031C; // type:object size:0x1C data:string
lbl_92_data_338 = .data:0x00000338; // type:object size:0x10
lbl_92_data_348 = .data:0x00000348; // type:object size:0x360
lbl_92_data_6A8 = .data:0x000006A8; // type:object size:0xC
lbl_92_data_6B4 = .data:0x000006B4; // type:object size:0x24
lbl_92_data_6D8 = .data:0x000006D8; // type:object size:0x18
lbl_92_data_6F0 = .data:0x000006F0; // type:object size:0xB8
lbl_92_data_7A8 = .data:0x000007A8; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_92_bss_8 = .bss:0x00000008; // type:object size:0x10 data:4byte
lbl_92_bss_18 = .bss:0x00000018; // type:object size:0x40 data:4byte
lbl_92_bss_58 = .bss:0x00000058; // type:object size:0x30 data:4byte
lbl_92_bss_88 = .bss:0x00000088; // type:object size:0x1 data:byte
lbl_92_bss_8C = .bss:0x0000008C; // type:object size:0xC align:4 data:float
