_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
dAcOSwBank_c_classInit__Fv = .text:0x000000F0; // type:function size:0x198
__dt__12dAcOSwBank_cFv = .text:0x00000290; // type:function size:0x58
fn_278_2F0 = .text:0x000002F0; // type:function size:0x58
__dt__25sFState_c<12dAcOSwBank_c>Fv = .text:0x00000350; // type:function size:0x58
__dt__28sFStateFct_c<12dAcOSwBank_c>Fv = .text:0x000003B0; // type:function size:0x6C
__dt__81sStateMgr_c<12dAcOSwBank_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000420; // type:function size:0xA0
__dt__51sFStateMgr_c<12dAcOSwBank_c,20sStateMethodUsr_FI_c>Fv = .text:0x000004C0; // type:function size:0xA4
fn_278_570 = .text:0x00000570; // type:function size:0x304
fn_278_880 = .text:0x00000880; // type:function size:0x590
changeState__81sStateMgr_c<12dAcOSwBank_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>FRC12sStateIDIf_c = .text:0x00000E10; // type:function size:0x10
fn_278_E20 = .text:0x00000E20; // type:function size:0x8
fn_278_E30 = .text:0x00000E30; // type:function size:0x30C
executeState__81sStateMgr_c<12dAcOSwBank_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00001140; // type:function size:0x10
getStateID__81sStateMgr_c<12dAcOSwBank_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00001150; // type:function size:0x10
fn_278_1160 = .text:0x00001160; // type:function size:0x2E4
fn_278_1450 = .text:0x00001450; // type:function size:0x2C4
initializeState_Wait__12dAcOSwBank_cFv = .text:0x00001720; // type:function size:0x4
executeState_Wait__12dAcOSwBank_cFv = .text:0x00001730; // type:function size:0x2D0
fn_278_1A00 = .text:0x00001A00; // type:function size:0x1C
finalizeState_Wait__12dAcOSwBank_cFv = .text:0x00001A20; // type:function size:0x50
initializeState_Dial__12dAcOSwBank_cFv = .text:0x00001A70; // type:function size:0xC8
executeState_Dial__12dAcOSwBank_cFv = .text:0x00001B40; // type:function size:0x430
finalizeState_Dial__12dAcOSwBank_cFv = .text:0x00001F70; // type:function size:0x4
initializeState_Shift__12dAcOSwBank_cFv = .text:0x00001F80; // type:function size:0x18
executeState_Shift__12dAcOSwBank_cFv = .text:0x00001FA0; // type:function size:0x204
finalizeState_Shift__12dAcOSwBank_cFv = .text:0x000021B0; // type:function size:0x1C
fn_278_21CC = .text:0x000021CC; // type:function size:0x4
initializeState_Correct__12dAcOSwBank_cFv = .text:0x000021D0; // type:function size:0xC4
executeState_Correct__12dAcOSwBank_cFv = .text:0x000022A0; // type:function size:0x18
finalizeState_Correct__12dAcOSwBank_cFv = .text:0x000022C0; // type:function size:0xA8
fn_278_2370 = .text:0x00002370; // type:function size:0x18
fn_278_2390 = .text:0x00002390; // type:function size:0x24
fn_278_23C0 = .text:0x000023C0; // type:function size:0x1F0
fn_278_25B0 = .text:0x000025B0; // type:function size:0x60
fn_278_2610 = .text:0x00002610; // type:function size:0x108
fn_278_2720 = .text:0x00002720; // type:function size:0x1C
fn_278_2740 = .text:0x00002740; // type:function size:0x40
fn_278_2780 = .text:0x00002780; // type:function size:0x70
fn_278_27F0 = .text:0x000027F0; // type:function size:0x380
fn_278_2B70 = .text:0x00002B70; // type:function size:0x4AC
fn_278_3020 = .text:0x00003020; // type:function size:0xFC
fn_278_3120 = .text:0x00003120; // type:function size:0x1E4
fn_278_3310 = .text:0x00003310; // type:function size:0xEC
fn_278_3400 = .text:0x00003400; // type:function size:0xF0
fn_278_34F0 = .text:0x000034F0; // type:function size:0x14
fn_278_3510 = .text:0x00003510; // type:function size:0xB0
fn_278_35C0 = .text:0x000035C0; // type:function size:0x9C
fn_278_3660 = .text:0x00003660; // type:function size:0x34
fn_278_3694 = .text:0x00003694; // type:function size:0x4
fn_278_36A0 = .text:0x000036A0; // type:function size:0x34
fn_278_36D4 = .text:0x000036D4; // type:function size:0x4
fn_278_36E0 = .text:0x000036E0; // type:function size:0x34
fn_278_3714 = .text:0x00003714; // type:function size:0x4
fn_278_3720 = .text:0x00003720; // type:function size:0x44
fn_278_3764 = .text:0x00003764; // type:function size:0x4
fn_278_3770 = .text:0x00003770; // type:function size:0x9C
fn_278_3810 = .text:0x00003810; // type:function size:0x8
fn_278_3820 = .text:0x00003820; // type:function size:0x8
fn_278_3830 = .text:0x00003830; // type:function size:0x10
fn_278_3840 = .text:0x00003840; // type:function size:0x8
fn_278_3850 = .text:0x00003850; // type:function size:0x20
fn_278_3870 = .text:0x00003870; // type:function size:0x178
build__28sFStateFct_c<12dAcOSwBank_c>FRC12sStateIDIf_c = .text:0x000039F0; // type:function size:0x60
dispose__28sFStateFct_c<12dAcOSwBank_c>FRP10sStateIf_c = .text:0x00003A50; // type:function size:0xC
initialize__25sFState_c<12dAcOSwBank_c>Fv = .text:0x00003A60; // type:function size:0x1C
execute__25sFState_c<12dAcOSwBank_c>Fv = .text:0x00003A80; // type:function size:0x1C
finalize__25sFState_c<12dAcOSwBank_c>Fv = .text:0x00003AA0; // type:function size:0x1C
initializeState__81sStateMgr_c<12dAcOSwBank_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00003AC0; // type:function size:0x10
finalizeState__81sStateMgr_c<12dAcOSwBank_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00003AD0; // type:function size:0x10
refreshState__81sStateMgr_c<12dAcOSwBank_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00003AE0; // type:function size:0x10
getState__81sStateMgr_c<12dAcOSwBank_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00003AF0; // type:function size:0x10
getNewStateID__81sStateMgr_c<12dAcOSwBank_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00003B00; // type:function size:0x10
getOldStateID__81sStateMgr_c<12dAcOSwBank_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00003B10; // type:function size:0x10
finalizeState__27sFStateID_c<12dAcOSwBank_c>CFR12dAcOSwBank_c = .text:0x00003B20; // type:function size:0x30
executeState__27sFStateID_c<12dAcOSwBank_c>CFR12dAcOSwBank_c = .text:0x00003B50; // type:function size:0x30
initializeState__27sFStateID_c<12dAcOSwBank_c>CFR12dAcOSwBank_c = .text:0x00003B80; // type:function size:0x30
__sinit_\d_a_obj_sw_bank_cpp = .text:0x00003BB0; // type:function size:0x338 scope:local
__dt__27sFStateID_c<12dAcOSwBank_c>Fv = .text:0x00003EF0; // type:function size:0x58
isSameName__27sFStateID_c<12dAcOSwBank_c>CFPCc = .text:0x00003F50; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_278_rodata_0 = .rodata:0x00000000; // type:object size:0x8 data:float
s_SwitchDial_80caac74 = .rodata:0x00000008; // type:object size:0x10
lbl_278_rodata_18 = .rodata:0x00000018; // type:object size:0x10 align:4 data:float
lbl_278_rodata_28 = .rodata:0x00000028; // type:object size:0x28 align:4 data:float
lbl_278_rodata_50 = .rodata:0x00000050; // type:object size:0x1C align:4 data:float
lbl_278_rodata_6C = .rodata:0x0000006C; // type:object size:0x1C align:4 data:float
lbl_278_rodata_88 = .rodata:0x00000088; // type:object size:0x38 align:4 data:float
lbl_278_data_0 = .data:0x00000000; // type:object size:0x8 data:4byte
g_profile_OBJ_SW_BANK = .data:0x00000008; // type:object size:0x10
lbl_278_data_18 = .data:0x00000018; // type:object size:0x2C
lbl_278_data_44 = .data:0x00000044; // type:object size:0xC
lbl_278_data_50 = .data:0x00000050; // type:object size:0x18
s_SwitchDialA_80caad94 = .data:0x00000068; // type:object size:0xC data:string
lbl_278_data_74 = .data:0x00000074; // type:object size:0xC data:string
lbl_278_data_80 = .data:0x00000080; // type:object size:0xC data:string
lbl_278_data_8C = .data:0x0000008C; // type:object size:0xC data:string
lbl_278_data_98 = .data:0x00000098; // type:object size:0x10 data:string
lbl_278_data_A8 = .data:0x000000A8; // type:object size:0x10 data:string
lbl_278_data_B8 = .data:0x000000B8; // type:object size:0x10 data:string
lbl_278_data_C8 = .data:0x000000C8; // type:object size:0x30
lbl_278_data_F8 = .data:0x000000F8; // type:object size:0x8
lbl_278_data_100 = .data:0x00000100; // type:object size:0x8
lbl_278_data_108 = .data:0x00000108; // type:object size:0x18
s_WaterN_80caae4c = .data:0x00000120; // type:object size:0x8
lbl_278_data_128 = .data:0x00000128; // type:object size:0x8
lbl_278_data_130 = .data:0x00000130; // type:object size:0x18
s_dzb/SwitchDesertL.dzb_80caae74 = .data:0x00000148; // type:object size:0x18
lbl_278_data_160 = .data:0x00000160; // type:object size:0x18
lbl_278_data_178 = .data:0x00000178; // type:object size:0x18
lbl_278_data_190 = .data:0x00000190; // type:object size:0x58
lbl_278_data_1E8 = .data:0x000001E8; // type:object size:0x90
lbl_278_data_278 = .data:0x00000278; // type:object size:0x98
lbl_278_data_310 = .data:0x00000310; // type:object size:0x30
lbl_278_data_340 = .data:0x00000340; // type:object size:0x30
lbl_278_data_370 = .data:0x00000370; // type:object size:0x18
lbl_278_data_388 = .data:0x00000388; // type:object size:0xB0
lbl_278_data_438 = .data:0x00000438; // type:object size:0x110
lbl_278_data_548 = .data:0x00000548; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_278_bss_8 = .bss:0x00000008; // type:object size:0x10 data:4byte
lbl_278_bss_18 = .bss:0x00000018; // type:object size:0x40 data:4byte
lbl_278_bss_58 = .bss:0x00000058; // type:object size:0x40 data:4byte
lbl_278_bss_98 = .bss:0x00000098; // type:object size:0x40 data:4byte
lbl_278_bss_D8 = .bss:0x000000D8; // type:object size:0x30 data:4byte
lbl_278_bss_108 = .bss:0x00000108; // type:object size:0x8 data:byte
lbl_278_bss_110 = .bss:0x00000110; // type:object size:0x10 align:4 data:float
