_prolog = .text:0x00000000; // type:function scope:global
_epilog = .text:0x00000030; // type:function scope:global
_unresolved = .text:0x00000060; // type:function scope:global
lbl_247_text_90 = .text:0x00000090; // type:label
lbl_247_text_F0 = .text:0x000000F0; // type:label
lbl_247_text_2D0 = .text:0x000002D0; // type:label
lbl_247_text_360 = .text:0x00000360; // type:label
lbl_247_text_3C0 = .text:0x000003C0; // type:label
lbl_247_text_450 = .text:0x00000450; // type:label
lbl_247_text_520 = .text:0x00000520; // type:label
lbl_247_text_580 = .text:0x00000580; // type:label
lbl_247_text_5E0 = .text:0x000005E0; // type:label
lbl_247_text_650 = .text:0x00000650; // type:label
lbl_247_text_6F0 = .text:0x000006F0; // type:label
lbl_247_text_7A0 = .text:0x000007A0; // type:label
lbl_247_text_7C0 = .text:0x000007C0; // type:label
lbl_247_text_7E0 = .text:0x000007E0; // type:label
lbl_247_text_800 = .text:0x00000800; // type:label
lbl_247_text_810 = .text:0x00000810; // type:label
lbl_247_text_910 = .text:0x00000910; // type:label
lbl_247_text_BE0 = .text:0x00000BE0; // type:label
lbl_247_text_BF0 = .text:0x00000BF0; // type:label
lbl_247_text_1490 = .text:0x00001490; // type:label
lbl_247_text_14A0 = .text:0x000014A0; // type:label
lbl_247_text_14B0 = .text:0x000014B0; // type:label
lbl_247_text_1520 = .text:0x00001520; // type:label
lbl_247_text_1600 = .text:0x00001600; // type:label
lbl_247_text_16B0 = .text:0x000016B0; // type:label
lbl_247_text_1710 = .text:0x00001710; // type:label
lbl_247_text_1720 = .text:0x00001720; // type:label
lbl_247_text_1750 = .text:0x00001750; // type:label
lbl_247_text_1760 = .text:0x00001760; // type:label
lbl_247_text_17C0 = .text:0x000017C0; // type:label
lbl_247_text_1C00 = .text:0x00001C00; // type:label
lbl_247_text_1C80 = .text:0x00001C80; // type:label
lbl_247_text_1E20 = .text:0x00001E20; // type:label
lbl_247_text_1E80 = .text:0x00001E80; // type:label
lbl_247_text_1E90 = .text:0x00001E90; // type:label
lbl_247_text_1EB0 = .text:0x00001EB0; // type:label
lbl_247_text_1ED0 = .text:0x00001ED0; // type:label
lbl_247_text_1EF0 = .text:0x00001EF0; // type:label
lbl_247_text_1F00 = .text:0x00001F00; // type:label
lbl_247_text_1F10 = .text:0x00001F10; // type:label
lbl_247_text_1F20 = .text:0x00001F20; // type:label
lbl_247_text_1F30 = .text:0x00001F30; // type:label
lbl_247_text_1F40 = .text:0x00001F40; // type:label
lbl_247_text_1F50 = .text:0x00001F50; // type:label
lbl_247_text_1F80 = .text:0x00001F80; // type:label
lbl_247_text_1FB0 = .text:0x00001FB0; // type:label
lbl_247_text_1FE0 = .text:0x00001FE0; // type:label
lbl_247_text_22F0 = .text:0x000022F0; // type:label
lbl_247_text_2350 = .text:0x00002350; // type:label
lbl_247_text_23E0 = .text:0x000023E0; // type:label
lbl_247_section2_0 = .section2:0x00000000; // type:object size:0x8
lbl_247_section3_0 = .section3:0x00000000; // type:object size:0xC
lbl_247_section4_0 = .section4:0x00000000; // type:object size:0x10
lbl_247_section4_10 = .section4:0x00000010; // type:object size:0x10
lbl_247_section4_20 = .section4:0x00000020; // type:object size:0x8
lbl_247_section4_28 = .section4:0x00000028; // type:object size:0x20
lbl_247_section4_48 = .section4:0x00000048; // type:object size:0x90
lbl_247_section5_0 = .section5:0x00000000; // type:object size:0x70
lbl_247_section5_70 = .section5:0x00000070; // type:object size:0x8
lbl_247_section5_78 = .section5:0x00000078; // type:object size:0x40
lbl_247_section5_B8 = .section5:0x000000B8; // type:object size:0x80
lbl_247_section5_138 = .section5:0x00000138; // type:object size:0x30
lbl_247_section5_168 = .section5:0x00000168; // type:object size:0x30
lbl_247_section5_198 = .section5:0x00000198; // type:object size:0x18
lbl_247_section5_1B0 = .section5:0x000001B0; // type:object size:0x18
lbl_247_section5_1C8 = .section5:0x000001C8; // type:object size:0x10
lbl_247_section5_1D8 = .section5:0x000001D8; // type:object size:0x70
lbl_247_section5_248 = .section5:0x00000248; // type:object size:0xC
lbl_247_section5_254 = .section5:0x00000254; // type:object size:0xDC
lbl_247_section5_330 = .section5:0x00000330; // type:object size:0x34
lbl_247_bss_0 = .bss:0x00000000; // type:object size:0x8
lbl_247_bss_8 = .bss:0x00000008; // type:object size:0x10
lbl_247_bss_18 = .bss:0x00000018; // type:object size:0x40
lbl_247_bss_58 = .bss:0x00000058; // type:object size:0x40
lbl_247_bss_98 = .bss:0x00000098; // type:object size:0x30
lbl_247_bss_C8 = .bss:0x000000C8; // type:object size:0x35
lbl_247_bss_FD = .bss:0x000000FD; // type:object size:0x2
lbl_247_bss_FF = .bss:0x000000FF; // type:object size:0x11
