_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
dAcAsuraSword_c_classInit__Fv = .text:0x000000F0; // type:function size:0x1E0
fn_247_2D0 = .text:0x000002D0; // type:function size:0x84
fn_247_360 = .text:0x00000360; // type:function size:0x58
fn_247_3C0 = .text:0x000003C0; // type:function size:0x90
fn_247_450 = .text:0x00000450; // type:function size:0xCC
fn_247_520 = .text:0x00000520; // type:function size:0x58
__dt__28sFState_c<15dAcAsuraSword_c>Fv = .text:0x00000580; // type:function size:0x58
__dt__31sFStateFct_c<15dAcAsuraSword_c>Fv = .text:0x000005E0; // type:function size:0x6C
__dt__84sStateMgr_c<15dAcAsuraSword_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000650; // type:function size:0xA0
__dt__54sFStateMgr_c<15dAcAsuraSword_c,20sStateMethodUsr_FI_c>Fv = .text:0x000006F0; // type:function size:0xA4
fn_247_7A0 = .text:0x000007A0; // type:function size:0x14
fn_247_7C0 = .text:0x000007C0; // type:function size:0x14
fn_247_7E0 = .text:0x000007E0; // type:function size:0x18
changeState__84sStateMgr_c<15dAcAsuraSword_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>FRC12sStateIDIf_c = .text:0x00000800; // type:function size:0x10
fn_247_810 = .text:0x00000810; // type:function size:0xF8
fn_247_910 = .text:0x00000910; // type:function size:0x2C8
fn_247_BE0 = .text:0x00000BE0; // type:function size:0x8
fn_247_BF0 = .text:0x00000BF0; // type:function size:0x8A0
executeState__84sStateMgr_c<15dAcAsuraSword_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00001490; // type:function size:0x10
getStateID__84sStateMgr_c<15dAcAsuraSword_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x000014A0; // type:function size:0x10
fn_247_14B0 = .text:0x000014B0; // type:function size:0x64
initializeState_Carried__15dAcAsuraSword_cFv = .text:0x00001520; // type:function size:0xD4
executeState_Carried__15dAcAsuraSword_cFv = .text:0x00001600; // type:function size:0xAC
finalizeState_Carried__15dAcAsuraSword_cFv = .text:0x000016B0; // type:function size:0x5C
initializeState_Stop__15dAcAsuraSword_cFv = .text:0x00001710; // type:function size:0x10
executeState_Stop__15dAcAsuraSword_cFv = .text:0x00001720; // type:function size:0x24
fn_247_1744 = .text:0x00001744; // type:function size:0x4
finalizeState_Stop__15dAcAsuraSword_cFv = .text:0x00001750; // type:function size:0x4
initializeState_Wait__15dAcAsuraSword_cFv = .text:0x00001760; // type:function size:0x58
executeState_Wait__15dAcAsuraSword_cFv = .text:0x000017C0; // type:function size:0x434
finalizeState_Wait__15dAcAsuraSword_cFv = .text:0x00001C00; // type:function size:0x7C
__dt__15dAcAsuraSword_cFv = .text:0x00001C80; // type:function size:0x194
build__31sFStateFct_c<15dAcAsuraSword_c>FRC12sStateIDIf_c = .text:0x00001E20; // type:function size:0x60
dispose__31sFStateFct_c<15dAcAsuraSword_c>FRP10sStateIf_c = .text:0x00001E80; // type:function size:0xC
initialize__28sFState_c<15dAcAsuraSword_c>Fv = .text:0x00001E90; // type:function size:0x1C
execute__28sFState_c<15dAcAsuraSword_c>Fv = .text:0x00001EB0; // type:function size:0x1C
finalize__28sFState_c<15dAcAsuraSword_c>Fv = .text:0x00001ED0; // type:function size:0x1C
initializeState__84sStateMgr_c<15dAcAsuraSword_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00001EF0; // type:function size:0x10
finalizeState__84sStateMgr_c<15dAcAsuraSword_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00001F00; // type:function size:0x10
refreshState__84sStateMgr_c<15dAcAsuraSword_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00001F10; // type:function size:0x10
getState__84sStateMgr_c<15dAcAsuraSword_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00001F20; // type:function size:0x10
getNewStateID__84sStateMgr_c<15dAcAsuraSword_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00001F30; // type:function size:0x10
getOldStateID__84sStateMgr_c<15dAcAsuraSword_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00001F40; // type:function size:0x10
finalizeState__30sFStateID_c<15dAcAsuraSword_c>CFR15dAcAsuraSword_c = .text:0x00001F50; // type:function size:0x30
executeState__30sFStateID_c<15dAcAsuraSword_c>CFR15dAcAsuraSword_c = .text:0x00001F80; // type:function size:0x30
initializeState__30sFStateID_c<15dAcAsuraSword_c>CFR15dAcAsuraSword_c = .text:0x00001FB0; // type:function size:0x30
__sinit_\d_a_obj_asura_sword_cpp = .text:0x00001FE0; // type:function size:0x308 scope:local
__dt__30sFStateID_c<15dAcAsuraSword_c>Fv = .text:0x000022F0; // type:function size:0x58
isSameName__30sFStateID_c<15dAcAsuraSword_c>CFPCc = .text:0x00002350; // type:function size:0x88
fn_247_23E0 = .text:0x000023E0; // type:function size:0x8
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_247_rodata_0 = .rodata:0x00000000; // type:object size:0x10 data:float
lbl_247_rodata_10 = .rodata:0x00000010; // type:object size:0x10 data:float
lbl_247_rodata_20 = .rodata:0x00000020; // type:object size:0x8 data:float
lbl_247_rodata_28 = .rodata:0x00000028; // type:object size:0x20 data:float
lbl_247_rodata_48 = .rodata:0x00000048; // type:object size:0x90 data:float
g_profile_ASURA_SWORD = .data:0x00000000; // type:object size:0x70 data:4byte
lbl_247_data_70 = .data:0x00000070; // type:object size:0x8
lbl_247_data_78 = .data:0x00000078; // type:object size:0x40
lbl_247_data_B8 = .data:0x000000B8; // type:object size:0x80
lbl_247_data_138 = .data:0x00000138; // type:object size:0x30
lbl_247_data_168 = .data:0x00000168; // type:object size:0x30
lbl_247_data_198 = .data:0x00000198; // type:object size:0x18
lbl_247_data_1B0 = .data:0x000001B0; // type:object size:0x18
lbl_247_data_1C8 = .data:0x000001C8; // type:object size:0x10
lbl_247_data_1D8 = .data:0x000001D8; // type:object size:0x70
lbl_247_data_248 = .data:0x00000248; // type:object size:0xC
lbl_247_data_254 = .data:0x00000254; // type:object size:0xDC
lbl_247_data_330 = .data:0x00000330; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_247_bss_8 = .bss:0x00000008; // type:object size:0x10 data:float
lbl_247_bss_18 = .bss:0x00000018; // type:object size:0x40 data:4byte
lbl_247_bss_58 = .bss:0x00000058; // type:object size:0x40 data:4byte
lbl_247_bss_98 = .bss:0x00000098; // type:object size:0x30 data:4byte
lbl_247_bss_C8 = .bss:0x000000C8; // type:object size:0x35
lbl_247_bss_FD = .bss:0x000000FD; // type:object size:0x1 data:byte
lbl_247_bss_FF = .bss:0x000000FF; // type:object size:0x11 data:byte
