_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
dTgPlayerRestart_c_classInit__Fv = .text:0x00000070; // type:function size:0x4C
TgPlayerRestart__init = .text:0x000000C0; // type:function size:0x110
TgPlayerRestart__update = .text:0x000001D0; // type:function size:0x294
__dt__18dTgPlayerRestart_cFv = .text:0x00000470; // type:function size:0x5C
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
lbl_201_rodata_0 = .rodata:0x00000000; // type:object size:0x4 data:float
lbl_201_rodata_4 = .rodata:0x00000004; // type:object size:0x4 align:4 data:float
g_profile_PL_RESTART = .data:0x00000000; // type:object size:0x10
lbl_201_data_10 = .data:0x00000010; // type:object size:0x4 data:4byte
TgPlayerRestart__vtable = .data:0x00000014; // type:object size:0x74
