_prolog = .text:0x00000000; // type:function scope:global
_epilog = .text:0x00000030; // type:function scope:global
_unresolved = .text:0x00000060; // type:function scope:global
lbl_201_text_70 = .text:0x00000070; // type:label
lbl_201_text_C0 = .text:0x000000C0; // type:label
lbl_201_text_1D0 = .text:0x000001D0; // type:label
lbl_201_text_470 = .text:0x00000470; // type:label
lbl_201_section2_0 = .section2:0x00000000; // type:object size:0x4
lbl_201_section3_0 = .section3:0x00000000; // type:object size:0x4
lbl_201_section4_0 = .section4:0x00000000; // type:object size:0x4
lbl_201_section4_4 = .section4:0x00000004; // type:object size:0x4
lbl_201_section5_0 = .section5:0x00000000; // type:object size:0x10
lbl_201_section5_10 = .section5:0x00000010; // type:object size:0x4
lbl_201_section5_14 = .section5:0x00000014; // type:object size:0x74
