include/toBeSorted/mpls.h
#ifndef MPLS_H
#define MPLS_H

void fn_80006CE0(int, char **);
void fn_80006D60();
void fn_80006DC0();

#endif // MPLS_H


100% d_lib.cpp + mpls symbol names

include/toBeSorted/mpls.h
#ifndef MPLS_H
#define MPLS_H

namespace Mpls {

void initialize(int argc, char **argv);
void tryLaunchMovie();
void forceLaunchMovie();

}; // namespace Mpls

#endif // MPLS_H
