_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
dAcEBcZ_c_classInit__Fv = .text:0x000000F0; // type:function size:0x1CC
fn_171_2C0 = .text:0x000002C0; // type:function size:0x58
fn_171_320 = .text:0x00000320; // type:function size:0x90
fn_171_3B0 = .text:0x000003B0; // type:function size:0x90
__dt__21sFState_c<9dAcEBcZ_c>Fv = .text:0x00000440; // type:function size:0x58
__dt__24sFStateFct_c<9dAcEBcZ_c>Fv = .text:0x000004A0; // type:function size:0x6C
__dt__77sStateMgr_c<9dAcEBcZ_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000510; // type:function size:0xA0
__dt__47sFStateMgr_c<9dAcEBcZ_c,20sStateMethodUsr_FI_c>Fv = .text:0x000005B0; // type:function size:0xA4
fn_171_660 = .text:0x00000660; // type:function size:0x58
fn_171_6C0 = .text:0x000006C0; // type:function size:0x73C
fn_171_E00 = .text:0x00000E00; // type:function size:0xC94
changeState__77sStateMgr_c<9dAcEBcZ_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>FRC12sStateIDIf_c = .text:0x00001AA0; // type:function size:0x10
getStateID__77sStateMgr_c<9dAcEBcZ_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00001AB0; // type:function size:0x10
fn_171_1AC0 = .text:0x00001AC0; // type:function size:0xC
fn_171_1AD0 = .text:0x00001AD0; // type:function size:0x1C
fn_171_1AF0 = .text:0x00001AF0; // type:function size:0x8
fn_171_1B00 = .text:0x00001B00; // type:function size:0x8
fn_171_1B10 = .text:0x00001B10; // type:function size:0x1F8
fn_171_1D10 = .text:0x00001D10; // type:function size:0x194
fn_171_1EB0 = .text:0x00001EB0; // type:function size:0x15C
fn_171_2010 = .text:0x00002010; // type:function size:0xFC
fn_171_2110 = .text:0x00002110; // type:function size:0x14
fn_171_2130 = .text:0x00002130; // type:function size:0x44
fn_171_2174 = .text:0x00002174; // type:function size:0x4
fn_171_2180 = .text:0x00002180; // type:function size:0x14
fn_171_21A0 = .text:0x000021A0; // type:function size:0x20
fn_171_21C0 = .text:0x000021C0; // type:function size:0x194
fn_171_2360 = .text:0x00002360; // type:function size:0x6C
fn_171_23D0 = .text:0x000023D0; // type:function size:0x1EC
fn_171_25C0 = .text:0x000025C0; // type:function size:0xF0
fn_171_26B0 = .text:0x000026B0; // type:function size:0x64
fn_171_2720 = .text:0x00002720; // type:function size:0xF0
fn_171_2810 = .text:0x00002810; // type:function size:0x130
fn_171_2940 = .text:0x00002940; // type:function size:0x3E8
fn_171_2D30 = .text:0x00002D30; // type:function size:0x38
fn_171_2D70 = .text:0x00002D70; // type:function size:0x15D0
executeState__77sStateMgr_c<9dAcEBcZ_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00004340; // type:function size:0x10
fn_171_4350 = .text:0x00004350; // type:function size:0x1A4
initializeState_Arise__9dAcEBcZ_cFv = .text:0x00004500; // type:function size:0xCC
executeState_Arise__9dAcEBcZ_cFv = .text:0x000045D0; // type:function size:0x314
finalizeState_Arise__9dAcEBcZ_cFv = .text:0x000048F0; // type:function size:0x30
initializeState_Wait__9dAcEBcZ_cFv = .text:0x00004920; // type:function size:0xA4
executeState_Wait__9dAcEBcZ_cFv = .text:0x000049D0; // type:function size:0x238
finalizeState_Wait__9dAcEBcZ_cFv = .text:0x00004C10; // type:function size:0x4
initializeState_Walk__9dAcEBcZ_cFv = .text:0x00004C20; // type:function size:0x118
executeState_Walk__9dAcEBcZ_cFv = .text:0x00004D40; // type:function size:0x3C4
finalizeState_Walk__9dAcEBcZ_cFv = .text:0x00005110; // type:function size:0x4
initializeState_Find__9dAcEBcZ_cFv = .text:0x00005120; // type:function size:0x68
executeState_Find__9dAcEBcZ_cFv = .text:0x00005190; // type:function size:0x2C0
finalizeState_Find__9dAcEBcZ_cFv = .text:0x00005450; // type:function size:0x4
initializeState_Chase__9dAcEBcZ_cFv = .text:0x00005460; // type:function size:0xA8
executeState_Chase__9dAcEBcZ_cFv = .text:0x00005510; // type:function size:0x698
finalizeState_Chase__9dAcEBcZ_cFv = .text:0x00005BB0; // type:function size:0x4
initializeState_HoldAttack__9dAcEBcZ_cFv = .text:0x00005BC0; // type:function size:0x68
executeState_HoldAttack__9dAcEBcZ_cFv = .text:0x00005C30; // type:function size:0x3F8
finalizeState_HoldAttack__9dAcEBcZ_cFv = .text:0x00006030; // type:function size:0x58
initializeState_HoldStart__9dAcEBcZ_cFv = .text:0x00006090; // type:function size:0x94
executeState_HoldStart__9dAcEBcZ_cFv = .text:0x00006130; // type:function size:0x1C4
finalizeState_HoldStart__9dAcEBcZ_cFv = .text:0x00006300; // type:function size:0x4
initializeState_HoldWait__9dAcEBcZ_cFv = .text:0x00006310; // type:function size:0x68
executeState_HoldWait__9dAcEBcZ_cFv = .text:0x00006380; // type:function size:0x2B0
finalizeState_HoldWait__9dAcEBcZ_cFv = .text:0x00006630; // type:function size:0x4
initializeState_HoldScream__9dAcEBcZ_cFv = .text:0x00006640; // type:function size:0x5C
executeState_HoldScream__9dAcEBcZ_cFv = .text:0x000066A0; // type:function size:0x39C
finalizeState_HoldScream__9dAcEBcZ_cFv = .text:0x00006A40; // type:function size:0x48
initializeState_WhipTurn__9dAcEBcZ_cFv = .text:0x00006A90; // type:function size:0x118
executeState_WhipTurn__9dAcEBcZ_cFv = .text:0x00006BB0; // type:function size:0x100
finalizeState_WhipTurn__9dAcEBcZ_cFv = .text:0x00006CB0; // type:function size:0x2C
initializeState_WhipStagger__9dAcEBcZ_cFv = .text:0x00006CE0; // type:function size:0x6C
executeState_WhipStagger__9dAcEBcZ_cFv = .text:0x00006D50; // type:function size:0x1D4
finalizeState_WhipStagger__9dAcEBcZ_cFv = .text:0x00006F30; // type:function size:0x4
initializeState_WindBlow__9dAcEBcZ_cFv = .text:0x00006F40; // type:function size:0x70
executeState_WindBlow__9dAcEBcZ_cFv = .text:0x00006FB0; // type:function size:0x354
finalizeState_WindBlow__9dAcEBcZ_cFv = .text:0x00007310; // type:function size:0xC
initializeState_KeepAwayFromShield__9dAcEBcZ_cFv = .text:0x00007320; // type:function size:0xB8
executeState_KeepAwayFromShield__9dAcEBcZ_cFv = .text:0x000073E0; // type:function size:0x5BC
finalizeState_KeepAwayFromShield__9dAcEBcZ_cFv = .text:0x000079A0; // type:function size:0x4
initializeState_Damage__9dAcEBcZ_cFv = .text:0x000079B0; // type:function size:0xB0
executeState_Damage__9dAcEBcZ_cFv = .text:0x00007A60; // type:function size:0x38C
finalizeState_Damage__9dAcEBcZ_cFv = .text:0x00007DF0; // type:function size:0x4
initializeState_Down__9dAcEBcZ_cFv = .text:0x00007E00; // type:function size:0x158
executeState_Down__9dAcEBcZ_cFv = .text:0x00007F60; // type:function size:0x8C8
finalizeState_Down__9dAcEBcZ_cFv = .text:0x00008830; // type:function size:0x2C
initializeState_AriseFromTag__9dAcEBcZ_cFv = .text:0x00008860; // type:function size:0xCC
executeState_AriseFromTag__9dAcEBcZ_cFv = .text:0x00008930; // type:function size:0xBC
finalizeState_AriseFromTag__9dAcEBcZ_cFv = .text:0x000089F0; // type:function size:0x30
initializeState_RopeSearch__9dAcEBcZ_cFv = .text:0x00008A20; // type:function size:0x1AC
executeState_RopeSearch__9dAcEBcZ_cFv = .text:0x00008BD0; // type:function size:0x98C
finalizeState_RopeSearch__9dAcEBcZ_cFv = .text:0x00009560; // type:function size:0x4
initializeState_RopeSearchWalk__9dAcEBcZ_cFv = .text:0x00009570; // type:function size:0x110
executeState_RopeSearchWalk__9dAcEBcZ_cFv = .text:0x00009680; // type:function size:0x3F4
finalizeState_RopeSearchWalk__9dAcEBcZ_cFv = .text:0x00009A80; // type:function size:0x4
initializeState_RopeSearchWait__9dAcEBcZ_cFv = .text:0x00009A90; // type:function size:0xA4
executeState_RopeSearchWait__9dAcEBcZ_cFv = .text:0x00009B40; // type:function size:0x210
finalizeState_RopeSearchWait__9dAcEBcZ_cFv = .text:0x00009D50; // type:function size:0x4
initializeState_RopeWait__9dAcEBcZ_cFv = .text:0x00009D60; // type:function size:0x7C
executeState_RopeWait__9dAcEBcZ_cFv = .text:0x00009DE0; // type:function size:0x348
finalizeState_RopeWait__9dAcEBcZ_cFv = .text:0x0000A130; // type:function size:0x4
initializeState_RopeMove__9dAcEBcZ_cFv = .text:0x0000A140; // type:function size:0x7C
executeState_RopeMove__9dAcEBcZ_cFv = .text:0x0000A1C0; // type:function size:0x3C0
finalizeState_RopeMove__9dAcEBcZ_cFv = .text:0x0000A580; // type:function size:0x20
fn_171_A5A0 = .text:0x0000A5A0; // type:function size:0x4
initializeState_RopeHoldStart__9dAcEBcZ_cFv = .text:0x0000A5B0; // type:function size:0x5C
executeState_RopeHoldStart__9dAcEBcZ_cFv = .text:0x0000A610; // type:function size:0x1E8
finalizeState_RopeHoldStart__9dAcEBcZ_cFv = .text:0x0000A800; // type:function size:0x14
initializeState_RopeHoldWait__9dAcEBcZ_cFv = .text:0x0000A820; // type:function size:0x58
executeState_RopeHoldWait__9dAcEBcZ_cFv = .text:0x0000A880; // type:function size:0x1C0
finalizeState_RopeHoldWait__9dAcEBcZ_cFv = .text:0x0000AA40; // type:function size:0x4
initializeState_RopeHoldScream__9dAcEBcZ_cFv = .text:0x0000AA50; // type:function size:0x5C
executeState_RopeHoldScream__9dAcEBcZ_cFv = .text:0x0000AAB0; // type:function size:0x29C
finalizeState_RopeHoldScream__9dAcEBcZ_cFv = .text:0x0000AD50; // type:function size:0x48
initializeState_PoisonSwamp__9dAcEBcZ_cFv = .text:0x0000ADA0; // type:function size:0x68
executeState_PoisonSwamp__9dAcEBcZ_cFv = .text:0x0000AE10; // type:function size:0x1BC
finalizeState_PoisonSwamp__9dAcEBcZ_cFv = .text:0x0000AFD0; // type:function size:0x4
fn_171_AFE0 = .text:0x0000AFE0; // type:function size:0x8
fn_171_AFF0 = .text:0x0000AFF0; // type:function size:0x4
fn_171_B000 = .text:0x0000B000; // type:function size:0x4
fn_171_B010 = .text:0x0000B010; // type:function size:0x8
__dt__9dAcEBcZ_cFv = .text:0x0000B020; // type:function size:0x238
build__24sFStateFct_c<9dAcEBcZ_c>FRC12sStateIDIf_c = .text:0x0000B260; // type:function size:0x60
dispose__24sFStateFct_c<9dAcEBcZ_c>FRP10sStateIf_c = .text:0x0000B2C0; // type:function size:0xC
initialize__21sFState_c<9dAcEBcZ_c>Fv = .text:0x0000B2D0; // type:function size:0x1C
execute__21sFState_c<9dAcEBcZ_c>Fv = .text:0x0000B2F0; // type:function size:0x1C
finalize__21sFState_c<9dAcEBcZ_c>Fv = .text:0x0000B310; // type:function size:0x1C
initializeState__77sStateMgr_c<9dAcEBcZ_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x0000B330; // type:function size:0x10
finalizeState__77sStateMgr_c<9dAcEBcZ_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x0000B340; // type:function size:0x10
refreshState__77sStateMgr_c<9dAcEBcZ_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x0000B350; // type:function size:0x10
getState__77sStateMgr_c<9dAcEBcZ_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x0000B360; // type:function size:0x10
getNewStateID__77sStateMgr_c<9dAcEBcZ_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x0000B370; // type:function size:0x10
getOldStateID__77sStateMgr_c<9dAcEBcZ_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x0000B380; // type:function size:0x10
finalizeState__23sFStateID_c<9dAcEBcZ_c>CFR9dAcEBcZ_c = .text:0x0000B390; // type:function size:0x30
executeState__23sFStateID_c<9dAcEBcZ_c>CFR9dAcEBcZ_c = .text:0x0000B3C0; // type:function size:0x30
initializeState__23sFStateID_c<9dAcEBcZ_c>CFR9dAcEBcZ_c = .text:0x0000B3F0; // type:function size:0x30
__sinit_\d_a_e_bcz_cpp = .text:0x0000B420; // type:function size:0x1488 scope:local
__dt__23sFStateID_c<9dAcEBcZ_c>Fv = .text:0x0000C8B0; // type:function size:0x58
isSameName__23sFStateID_c<9dAcEBcZ_c>CFPCc = .text:0x0000C910; // type:function size:0x88
fn_171_C9A0 = .text:0x0000C9A0; // type:function size:0x8
fn_171_C9B0 = .text:0x0000C9B0; // type:function size:0x8
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_171_rodata_0 = .rodata:0x00000000; // type:object size:0xA8 data:float
lbl_171_rodata_A8 = .rodata:0x000000A8; // type:object size:0x4 data:float
lbl_171_rodata_AC = .rodata:0x000000AC; // type:object size:0x4 data:float
lbl_171_rodata_B0 = .rodata:0x000000B0; // type:object size:0x8 data:double
lbl_171_rodata_B8 = .rodata:0x000000B8; // type:object size:0x28 data:float
lbl_171_rodata_E0 = .rodata:0x000000E0; // type:object size:0x14 data:float
lbl_171_rodata_F4 = .rodata:0x000000F4; // type:object size:0x4 data:float
lbl_171_rodata_F8 = .rodata:0x000000F8; // type:object size:0x4 data:float
lbl_171_rodata_FC = .rodata:0x000000FC; // type:object size:0x4 data:float
lbl_171_rodata_100 = .rodata:0x00000100; // type:object size:0x8 data:float
lbl_171_rodata_108 = .rodata:0x00000108; // type:object size:0x18 data:float
lbl_171_rodata_120 = .rodata:0x00000120; // type:object size:0xC data:float
lbl_171_rodata_12C = .rodata:0x0000012C; // type:object size:0x8 data:float
lbl_171_rodata_134 = .rodata:0x00000134; // type:object size:0x34 data:float
lbl_171_rodata_168 = .rodata:0x00000168; // type:object size:0x4 data:float
lbl_171_rodata_16C = .rodata:0x0000016C; // type:object size:0x4 data:float
lbl_171_rodata_170 = .rodata:0x00000170; // type:object size:0x4 data:float
lbl_171_rodata_174 = .rodata:0x00000174; // type:object size:0x8 data:float
lbl_171_rodata_17C = .rodata:0x0000017C; // type:object size:0x40 data:float
lbl_171_rodata_1BC = .rodata:0x000001BC; // type:object size:0x44 data:float
g_profile_E_BCZ = .data:0x00000000; // type:object size:0x98 data:4byte
jumptable_171_data_98 = .data:0x00000098; // type:object size:0x70 scope:local
lbl_171_data_194 = .data:0x00000194; // type:object size:0x54
lbl_171_data_1E8 = .data:0x000001E8; // type:object size:0x8
lbl_171_data_1F0 = .data:0x000001F0; // type:object size:0x8
lbl_171_data_1F8 = .data:0x000001F8; // type:object size:0x8 data:string
lbl_171_data_200 = .data:0x00000200; // type:object size:0x8
lbl_171_data_208 = .data:0x00000208; // type:object size:0x8
lbl_171_data_210 = .data:0x00000210; // type:object size:0x8
lbl_171_data_218 = .data:0x00000218; // type:object size:0x8
lbl_171_data_220 = .data:0x00000220; // type:object size:0x8
lbl_171_data_228 = .data:0x00000228; // type:object size:0xC
lbl_171_data_234 = .data:0x00000234; // type:object size:0x14
lbl_171_data_248 = .data:0x00000248; // type:object size:0x10
lbl_171_data_258 = .data:0x00000258; // type:object size:0x8
lbl_171_data_260 = .data:0x00000260; // type:object size:0x4 data:4byte
lbl_171_data_264 = .data:0x00000264; // type:object size:0xC
lbl_171_data_270 = .data:0x00000270; // type:object size:0xC
lbl_171_data_27C = .data:0x0000027C; // type:object size:0x8
lbl_171_data_284 = .data:0x00000284; // type:object size:0xC
lbl_171_data_290 = .data:0x00000290; // type:object size:0x28
lbl_171_data_2B8 = .data:0x000002B8; // type:object size:0xC
lbl_171_data_2C4 = .data:0x000002C4; // type:object size:0xC
lbl_171_data_2D0 = .data:0x000002D0; // type:object size:0x10
lbl_171_data_2E0 = .data:0x000002E0; // type:object size:0x10 data:string
lbl_171_data_2F0 = .data:0x000002F0; // type:object size:0x14
lbl_171_data_304 = .data:0x00000304; // type:object size:0x10
lbl_171_data_314 = .data:0x00000314; // type:object size:0x8C
lbl_171_data_3A0 = .data:0x000003A0; // type:object size:0x30
lbl_171_data_3D0 = .data:0x000003D0; // type:object size:0x30
lbl_171_data_400 = .data:0x00000400; // type:object size:0x18
lbl_171_data_418 = .data:0x00000418; // type:object size:0x18
lbl_171_data_430 = .data:0x00000430; // type:object size:0x70
lbl_171_data_4A0 = .data:0x000004A0; // type:object size:0x70
lbl_171_data_510 = .data:0x00000510; // type:object size:0x18
lbl_171_data_528 = .data:0x00000528; // type:object size:0x694
lbl_171_data_BBC = .data:0x00000BBC; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_171_bss_8 = .bss:0x00000008; // type:object size:0x10 data:2byte
lbl_171_bss_18 = .bss:0x00000018; // type:object size:0xC0 data:4byte
lbl_171_bss_D8 = .bss:0x000000D8; // type:object size:0x40 data:4byte
lbl_171_bss_118 = .bss:0x00000118; // type:object size:0xC0 data:4byte
lbl_171_bss_1D8 = .bss:0x000001D8; // type:object size:0x40 data:4byte
lbl_171_bss_218 = .bss:0x00000218; // type:object size:0x80 data:4byte
lbl_171_bss_298 = .bss:0x00000298; // type:object size:0x100 data:4byte
lbl_171_bss_398 = .bss:0x00000398; // type:object size:0x40 data:4byte
lbl_171_bss_3D8 = .bss:0x000003D8; // type:object size:0x40 data:4byte
lbl_171_bss_418 = .bss:0x00000418; // type:object size:0x40 data:4byte
lbl_171_bss_458 = .bss:0x00000458; // type:object size:0x40 data:4byte
lbl_171_bss_498 = .bss:0x00000498; // type:object size:0x100 data:4byte
lbl_171_bss_598 = .bss:0x00000598; // type:object size:0x40 data:4byte
lbl_171_bss_5D8 = .bss:0x000005D8; // type:object size:0x70 data:4byte
lbl_171_bss_648 = .bss:0x00000648; // type:object size:0x1 data:byte
lbl_171_bss_649 = .bss:0x00000649; // type:object size:0x17 data:byte
lbl_171_bss_660 = .bss:0x00000660; // type:object size:0xB4 data:2byte
lbl_171_bss_714 = .bss:0x00000714; // type:object size:0xC
lbl_171_bss_720 = .bss:0x00000720; // type:object size:0x1 data:byte
lbl_171_bss_724 = .bss:0x00000724; // type:object size:0xC data:float
