_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
fn_164_F0 = .text:0x000000F0; // type:function size:0x40
dAcOTornado_c_classInit__Fv = .text:0x00000130; // type:function size:0x174
fn_164_2B0 = .text:0x000002B0; // type:function size:0x40
__dt__26sFState_c<13dAcOTornado_c>Fv = .text:0x000002F0; // type:function size:0x58
__dt__29sFStateFct_c<13dAcOTornado_c>Fv = .text:0x00000350; // type:function size:0x6C
__dt__82sStateMgr_c<13dAcOTornado_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000003C0; // type:function size:0xA0
__dt__52sFStateMgr_c<13dAcOTornado_c,20sStateMethodUsr_FI_c>Fv = .text:0x00000460; // type:function size:0xA4
fn_164_510 = .text:0x00000510; // type:function size:0x4
AcOTornado__initModels = .text:0x00000520; // type:function size:0x13C
AcOTornado__init = .text:0x00000660; // type:function size:0x1A4
changeState__82sStateMgr_c<13dAcOTornado_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>FRC12sStateIDIf_c = .text:0x00000810; // type:function size:0x10
fn_164_820 = .text:0x00000820; // type:function size:0x8
AcOTornado__update = .text:0x00000830; // type:function size:0x320
executeState__82sStateMgr_c<13dAcOTornado_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000B50; // type:function size:0x10
AcOTornado__draw = .text:0x00000B60; // type:function size:0x11C
initializeState_Wait__13dAcOTornado_cFv = .text:0x00000C80; // type:function size:0x4
executeState_Wait__13dAcOTornado_cFv = .text:0x00000C90; // type:function size:0x184
finalizeState_Wait__13dAcOTornado_cFv = .text:0x00000E20; // type:function size:0x4
AcOTornado__updateModelsAndStuff = .text:0x00000E30; // type:function size:0x7C
__dt__13dAcOTornado_cFv = .text:0x00000EB0; // type:function size:0x118
getStateID__82sStateMgr_c<13dAcOTornado_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00000FD0; // type:function size:0x10
fn_164_FE0 = .text:0x00000FE0; // type:function size:0x4
fn_164_FF0 = .text:0x00000FF0; // type:function size:0x4
fn_164_1000 = .text:0x00001000; // type:function size:0x4
fn_164_1010 = .text:0x00001010; // type:function size:0x4
fn_164_1020 = .text:0x00001020; // type:function size:0x4
build__29sFStateFct_c<13dAcOTornado_c>FRC12sStateIDIf_c = .text:0x00001030; // type:function size:0x60
dispose__29sFStateFct_c<13dAcOTornado_c>FRP10sStateIf_c = .text:0x00001090; // type:function size:0xC
initialize__26sFState_c<13dAcOTornado_c>Fv = .text:0x000010A0; // type:function size:0x1C
execute__26sFState_c<13dAcOTornado_c>Fv = .text:0x000010C0; // type:function size:0x1C
finalize__26sFState_c<13dAcOTornado_c>Fv = .text:0x000010E0; // type:function size:0x1C
initializeState__82sStateMgr_c<13dAcOTornado_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00001100; // type:function size:0x10
finalizeState__82sStateMgr_c<13dAcOTornado_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00001110; // type:function size:0x10
refreshState__82sStateMgr_c<13dAcOTornado_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00001120; // type:function size:0x10
getState__82sStateMgr_c<13dAcOTornado_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00001130; // type:function size:0x10
getNewStateID__82sStateMgr_c<13dAcOTornado_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00001140; // type:function size:0x10
getOldStateID__82sStateMgr_c<13dAcOTornado_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00001150; // type:function size:0x10
finalizeState__28sFStateID_c<13dAcOTornado_c>CFR13dAcOTornado_c = .text:0x00001160; // type:function size:0x30
executeState__28sFStateID_c<13dAcOTornado_c>CFR13dAcOTornado_c = .text:0x00001190; // type:function size:0x30
initializeState__28sFStateID_c<13dAcOTornado_c>CFR13dAcOTornado_c = .text:0x000011C0; // type:function size:0x30
__sinit_\d_a_obj_tornado_cpp = .text:0x000011F0; // type:function size:0x10C scope:local
__dt__28sFStateID_c<13dAcOTornado_c>Fv = .text:0x00001300; // type:function size:0x58
isSameName__28sFStateID_c<13dAcOTornado_c>CFPCc = .text:0x00001360; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_164_rodata_0 = .rodata:0x00000000; // type:object size:0x50 data:float
lbl_164_rodata_50 = .rodata:0x00000050; // type:object size:0x38 align:4 data:float
g_profile_OBJ_TORNADO = .data:0x00000000; // type:object size:0x10 data:4byte
lbl_164_data_10 = .data:0x00000010; // type:object size:0x8 data:string
lbl_164_data_18 = .data:0x00000018; // type:object size:0x10
lbl_164_data_28 = .data:0x00000028; // type:object size:0x1C
lbl_164_data_44 = .data:0x00000044; // type:object size:0xC
lbl_164_data_50 = .data:0x00000050; // type:object size:0x10
AcOTornado__vtable = .data:0x00000060; // type:object size:0x80
lbl_164_data_E0 = .data:0x000000E0; // type:object size:0x30
lbl_164_data_110 = .data:0x00000110; // type:object size:0x30
lbl_164_data_140 = .data:0x00000140; // type:object size:0x18
lbl_164_data_158 = .data:0x00000158; // type:object size:0x78
lbl_164_data_1D0 = .data:0x000001D0; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_164_bss_8 = .bss:0x00000008; // type:object size:0x10
AcOTornado__STATE_WAIT = .bss:0x00000018; // type:object size:0x30 data:4byte
