_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
fn_164_F0 = .text:0x000000F0; // type:function size:0x40
AcOTornado__ctor = .text:0x00000130; // type:function size:0x174
fn_164_2B0 = .text:0x000002B0; // type:function size:0x40
fn_164_2F0 = .text:0x000002F0; // type:function size:0x58
fn_164_350 = .text:0x00000350; // type:function size:0x6C
fn_164_3C0 = .text:0x000003C0; // type:function size:0xA0
fn_164_460 = .text:0x00000460; // type:function size:0xA4
fn_164_510 = .text:0x00000510; // type:function size:0x4
AcOTornado__initModels = .text:0x00000520; // type:function size:0x13C
AcOTornado__init = .text:0x00000660; // type:function size:0x1A4
fn_164_810 = .text:0x00000810; // type:function size:0x10
fn_164_820 = .text:0x00000820; // type:function size:0x8
AcOTornado__update = .text:0x00000830; // type:function size:0x320
fn_164_B50 = .text:0x00000B50; // type:function size:0x10
AcOTornado__draw = .text:0x00000B60; // type:function size:0x11C
fn_164_C80 = .text:0x00000C80; // type:function size:0x4
AcOTornado__stateWaitUpdate = .text:0x00000C90; // type:function size:0x184
fn_164_E20 = .text:0x00000E20; // type:function size:0x4
AcOTornado__updateModelsAndStuff = .text:0x00000E30; // type:function size:0x7C
fn_164_EB0 = .text:0x00000EB0; // type:function size:0x118
fn_164_FD0 = .text:0x00000FD0; // type:function size:0x10
fn_164_FE0 = .text:0x00000FE0; // type:function size:0x4
fn_164_FF0 = .text:0x00000FF0; // type:function size:0x4
fn_164_1000 = .text:0x00001000; // type:function size:0x4
fn_164_1010 = .text:0x00001010; // type:function size:0x4
fn_164_1020 = .text:0x00001020; // type:function size:0x4
fn_164_1030 = .text:0x00001030; // type:function size:0x60
fn_164_1090 = .text:0x00001090; // type:function size:0xC
fn_164_10A0 = .text:0x000010A0; // type:function size:0x1C
fn_164_10C0 = .text:0x000010C0; // type:function size:0x1C
fn_164_10E0 = .text:0x000010E0; // type:function size:0x1C
fn_164_1100 = .text:0x00001100; // type:function size:0x10
fn_164_1110 = .text:0x00001110; // type:function size:0x10
fn_164_1120 = .text:0x00001120; // type:function size:0x10
fn_164_1130 = .text:0x00001130; // type:function size:0x10
fn_164_1140 = .text:0x00001140; // type:function size:0x10
fn_164_1150 = .text:0x00001150; // type:function size:0x10
fn_164_1160 = .text:0x00001160; // type:function size:0x30
fn_164_1190 = .text:0x00001190; // type:function size:0x30
fn_164_11C0 = .text:0x000011C0; // type:function size:0x30
fn_164_11F0 = .text:0x000011F0; // type:function size:0x10C
fn_164_1300 = .text:0x00001300; // type:function size:0x58
fn_164_1360 = .text:0x00001360; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_164_rodata_0 = .rodata:0x00000000; // type:object size:0x50 data:float
lbl_164_rodata_50 = .rodata:0x00000050; // type:object size:0x38 data:float
lbl_164_data_0 = .data:0x00000000; // type:object size:0x10 data:4byte
lbl_164_data_10 = .data:0x00000010; // type:object size:0x8 data:string
lbl_164_data_18 = .data:0x00000018; // type:object size:0x10
lbl_164_data_28 = .data:0x00000028; // type:object size:0x1C
lbl_164_data_44 = .data:0x00000044; // type:object size:0xC
lbl_164_data_50 = .data:0x00000050; // type:object size:0x10
lbl_164_data_60 = .data:0x00000060; // type:object size:0x80
lbl_164_data_E0 = .data:0x000000E0; // type:object size:0x30
lbl_164_data_110 = .data:0x00000110; // type:object size:0x30
lbl_164_data_140 = .data:0x00000140; // type:object size:0x18
lbl_164_data_158 = .data:0x00000158; // type:object size:0x78
lbl_164_data_1D0 = .data:0x000001D0; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_164_bss_8 = .bss:0x00000008; // type:object size:0x10
lbl_164_bss_18 = .bss:0x00000018; // type:object size:0x30 data:4byte
