_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
lbl_164_text_90 = .text:0x00000090; // type:label size:0x54
lbl_164_text_F0 = .text:0x000000F0; // type:label size:0x40
lbl_164_text_130 = .text:0x00000130; // type:label size:0x174
lbl_164_text_2B0 = .text:0x000002B0; // type:label size:0x40
lbl_164_text_2F0 = .text:0x000002F0; // type:label size:0x58
lbl_164_text_350 = .text:0x00000350; // type:label size:0x6C
lbl_164_text_3C0 = .text:0x000003C0; // type:label size:0xA0
lbl_164_text_460 = .text:0x00000460; // type:label size:0xA4
lbl_164_text_510 = .text:0x00000510; // type:label size:0x4
lbl_164_text_520 = .text:0x00000520; // type:label size:0x13C
lbl_164_text_660 = .text:0x00000660; // type:label size:0x1A4
lbl_164_text_810 = .text:0x00000810; // type:label size:0x10
lbl_164_text_820 = .text:0x00000820; // type:label size:0x8
lbl_164_text_830 = .text:0x00000830; // type:label size:0x320
lbl_164_text_B50 = .text:0x00000B50; // type:label size:0x10
lbl_164_text_B60 = .text:0x00000B60; // type:label size:0x11C
lbl_164_text_C80 = .text:0x00000C80; // type:label size:0x4
lbl_164_text_C90 = .text:0x00000C90; // type:label size:0x184
lbl_164_text_E20 = .text:0x00000E20; // type:label size:0x4
fn_164_E30 = .text:0x00000E30; // type:function size:0x7C
lbl_164_text_EB0 = .text:0x00000EB0; // type:label size:0x118
lbl_164_text_FD0 = .text:0x00000FD0; // type:label size:0x10
lbl_164_text_FE0 = .text:0x00000FE0; // type:label size:0x4
lbl_164_text_FF0 = .text:0x00000FF0; // type:label size:0x4
lbl_164_text_1000 = .text:0x00001000; // type:label size:0x4
lbl_164_text_1010 = .text:0x00001010; // type:label size:0x4
lbl_164_text_1020 = .text:0x00001020; // type:label size:0x4
lbl_164_text_1030 = .text:0x00001030; // type:label size:0x60
lbl_164_text_1090 = .text:0x00001090; // type:label size:0xC
lbl_164_text_10A0 = .text:0x000010A0; // type:label size:0x1C
lbl_164_text_10C0 = .text:0x000010C0; // type:label size:0x1C
lbl_164_text_10E0 = .text:0x000010E0; // type:label size:0x1C
lbl_164_text_1100 = .text:0x00001100; // type:label size:0x10
lbl_164_text_1110 = .text:0x00001110; // type:label size:0x10
lbl_164_text_1120 = .text:0x00001120; // type:label size:0x10
lbl_164_text_1130 = .text:0x00001130; // type:label size:0x10
lbl_164_text_1140 = .text:0x00001140; // type:label size:0x10
lbl_164_text_1150 = .text:0x00001150; // type:label size:0x10
lbl_164_text_1160 = .text:0x00001160; // type:label size:0x30
lbl_164_text_1190 = .text:0x00001190; // type:label size:0x30
lbl_164_text_11C0 = .text:0x000011C0; // type:label size:0x30
lbl_164_text_11F0 = .text:0x000011F0; // type:label size:0x10C
lbl_164_text_1300 = .text:0x00001300; // type:label size:0x58
lbl_164_text_1360 = .text:0x00001360; // type:label size:0x88
lbl_164_section2_0 = .section2:0x00000000; // type:object size:0x8
lbl_164_section3_0 = .section3:0x00000000; // type:object size:0xC
lbl_164_section4_0 = .section4:0x00000000; // type:object size:0x50
lbl_164_section4_50 = .section4:0x00000050; // type:object size:0x38
lbl_164_section5_0 = .section5:0x00000000; // type:object size:0x10
lbl_164_section5_10 = .section5:0x00000010; // type:object size:0x8 data:string
lbl_164_section5_18 = .section5:0x00000018; // type:object size:0x10
lbl_164_section5_28 = .section5:0x00000028; // type:object size:0x1C
lbl_164_section5_44 = .section5:0x00000044; // type:object size:0xC
lbl_164_section5_50 = .section5:0x00000050; // type:object size:0x10
lbl_164_section5_60 = .section5:0x00000060; // type:object size:0x80
lbl_164_section5_E0 = .section5:0x000000E0; // type:object size:0x30
lbl_164_section5_110 = .section5:0x00000110; // type:object size:0x30
lbl_164_section5_140 = .section5:0x00000140; // type:object size:0x18
lbl_164_section5_158 = .section5:0x00000158; // type:object size:0x78
lbl_164_section5_1D0 = .section5:0x000001D0; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_164_bss_8 = .bss:0x00000008; // type:object size:0x10
lbl_164_bss_18 = .bss:0x00000018; // type:object size:0x30
