_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
AcOevilField__ctor = .text:0x000000F0; // type:function size:0x174
fn_396_270 = .text:0x00000270; // type:function size:0x58
fn_396_2D0 = .text:0x000002D0; // type:function size:0x6C
fn_396_340 = .text:0x00000340; // type:function size:0xA0
fn_396_3E0 = .text:0x000003E0; // type:function size:0xA4
fn_396_490 = .text:0x00000490; // type:function size:0x40
AcOevilField__initModels = .text:0x000004D0; // type:function size:0x2B0
AcOevilField__init = .text:0x00000780; // type:function size:0x494
fn_396_C20 = .text:0x00000C20; // type:function size:0x10
AcOevilField__destroy = .text:0x00000C30; // type:function size:0x44
AcOevilField__update = .text:0x00000C80; // type:function size:0x184
fn_396_E10 = .text:0x00000E10; // type:function size:0x10
AcOevilField__draw = .text:0x00000E20; // type:function size:0x28
fn_396_E50 = .text:0x00000E50; // type:function size:0x4
fn_396_E60 = .text:0x00000E60; // type:function size:0x4
fn_396_E70 = .text:0x00000E70; // type:function size:0x4
AcOevilField__stateUpDownEnter = .text:0x00000E80; // type:function size:0x24
AcOevilField__stateUpDownUpdate = .text:0x00000EB0; // type:function size:0x148
fn_396_1000 = .text:0x00001000; // type:function size:0x4
AcOevilField__stateStopEnter = .text:0x00001010; // type:function size:0x2C
AcOevilField__stateStopUpdate = .text:0x00001040; // type:function size:0x54
AcOevilField__decrement = .text:0x000010A0; // type:function size:0x1C
fn_396_10C0 = .text:0x000010C0; // type:function size:0x4
AcOevilField__dtor = .text:0x000010D0; // type:function size:0x108
fn_396_11E0 = .text:0x000011E0; // type:function size:0x10
fn_396_11F0 = .text:0x000011F0; // type:function size:0x4
fn_396_1200 = .text:0x00001200; // type:function size:0x4
fn_396_1210 = .text:0x00001210; // type:function size:0x4
fn_396_1220 = .text:0x00001220; // type:function size:0x4
fn_396_1230 = .text:0x00001230; // type:function size:0x4
fn_396_1240 = .text:0x00001240; // type:function size:0x60
fn_396_12A0 = .text:0x000012A0; // type:function size:0xC
fn_396_12B0 = .text:0x000012B0; // type:function size:0x1C
fn_396_12D0 = .text:0x000012D0; // type:function size:0x1C
fn_396_12F0 = .text:0x000012F0; // type:function size:0x1C
fn_396_1310 = .text:0x00001310; // type:function size:0x10
fn_396_1320 = .text:0x00001320; // type:function size:0x10
fn_396_1330 = .text:0x00001330; // type:function size:0x10
fn_396_1340 = .text:0x00001340; // type:function size:0x10
fn_396_1350 = .text:0x00001350; // type:function size:0x10
fn_396_1360 = .text:0x00001360; // type:function size:0x10
fn_396_1370 = .text:0x00001370; // type:function size:0x30
fn_396_13A0 = .text:0x000013A0; // type:function size:0x30
fn_396_13D0 = .text:0x000013D0; // type:function size:0x30
fn_396_1400 = .text:0x00001400; // type:function size:0x27C
fn_396_1680 = .text:0x00001680; // type:function size:0x58
fn_396_16E0 = .text:0x000016E0; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_396_rodata_0 = .rodata:0x00000000; // type:object size:0x3C data:float
lbl_396_rodata_3C = .rodata:0x0000003C; // type:object size:0x20 data:float
lbl_396_rodata_5C = .rodata:0x0000005C; // type:object size:0x4 data:float
lbl_396_data_0 = .data:0x00000000; // type:object size:0xC data:4byte
lbl_396_data_C = .data:0x0000000C; // type:object size:0x10
lbl_396_data_1C = .data:0x0000001C; // type:object size:0x14
lbl_396_data_30 = .data:0x00000030; // type:object size:0x18
lbl_396_data_48 = .data:0x00000048; // type:object size:0x14
lbl_396_data_5C = .data:0x0000005C; // type:object size:0x1C
lbl_396_data_78 = .data:0x00000078; // type:object size:0x10
lbl_396_data_88 = .data:0x00000088; // type:object size:0x20
lbl_396_data_A8 = .data:0x000000A8; // type:object size:0x80
lbl_396_data_128 = .data:0x00000128; // type:object size:0x30
lbl_396_data_158 = .data:0x00000158; // type:object size:0x30
lbl_396_data_188 = .data:0x00000188; // type:object size:0x18
lbl_396_data_1A0 = .data:0x000001A0; // type:object size:0x108
lbl_396_data_2A8 = .data:0x000002A8; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_396_bss_8 = .bss:0x00000008; // type:object size:0x10 data:4byte
lbl_396_bss_18 = .bss:0x00000018; // type:object size:0x40 data:4byte
lbl_396_bss_58 = .bss:0x00000058; // type:object size:0x40 data:4byte
lbl_396_bss_98 = .bss:0x00000098; // type:object size:0x30 data:4byte
