_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
dAcOBuilding_c_classInit__Fv = .text:0x00000070; // type:function size:0x90
fn_309_100 = .text:0x00000100; // type:function size:0x114
fn_309_220 = .text:0x00000220; // type:function size:0x1F0
fn_309_410 = .text:0x00000410; // type:function size:0x8
fn_309_420 = .text:0x00000420; // type:function size:0xC8
fn_309_4F0 = .text:0x000004F0; // type:function size:0xC8
fn_309_5C0 = .text:0x000005C0; // type:function size:0x18
fn_309_5E0 = .text:0x000005E0; // type:function size:0x68
fn_309_650 = .text:0x00000650; // type:function size:0xD4
__dt__14dAcOBuilding_cFv = .text:0x00000730; // type:function size:0x74
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
lbl_309_rodata_0 = .rodata:0x00000000; // type:object size:0x18 data:float
lbl_309_rodata_18 = .rodata:0x00000018; // type:object size:0x2C
lbl_309_rodata_44 = .rodata:0x00000044; // type:object size:0x4 align:4 data:float
lbl_309_rodata_48 = .rodata:0x00000048; // type:object size:0x8 align:4 data:float
g_profile_OBJ_BUILDING = .data:0x00000000; // type:object size:0x10
lbl_309_data_10 = .data:0x00000010; // type:object size:0x10 data:string
lbl_309_data_20 = .data:0x00000020; // type:object size:0x8 data:string
lbl_309_data_28 = .data:0x00000028; // type:object size:0x1C data:string
lbl_309_data_44 = .data:0x00000044; // type:object size:0xC data:string
lbl_309_data_50 = .data:0x00000050; // type:object size:0xB data:string
lbl_309_data_60 = .data:0x00000060; // type:object size:0x80
