_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
dAcOleafSwing_c_classInit__Fv = .text:0x000000F0; // type:function size:0x134
__dt__28sFState_c<15dAcOleafSwing_c>Fv = .text:0x00000230; // type:function size:0x58
__dt__31sFStateFct_c<15dAcOleafSwing_c>Fv = .text:0x00000290; // type:function size:0x6C
__dt__84sStateMgr_c<15dAcOleafSwing_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000300; // type:function size:0xA0
__dt__54sFStateMgr_c<15dAcOleafSwing_c,20sStateMethodUsr_FI_c>Fv = .text:0x000003A0; // type:function size:0xA4
fn_254_450 = .text:0x00000450; // type:function size:0x68
fn_254_4C0 = .text:0x000004C0; // type:function size:0x58
AcOleafSwing__interactFinc = .text:0x00000520; // type:function size:0x1C
fn_254_53C = .text:0x0000053C; // type:function size:0x4
fn_254_540 = .text:0x00000540; // type:function size:0x30
AcOleafSwing__initModels = .text:0x00000570; // type:function size:0x294
AcOleafSwing__init = .text:0x00000810; // type:function size:0x6B0
changeState__84sStateMgr_c<15dAcOleafSwing_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>FRC12sStateIDIf_c = .text:0x00000EC0; // type:function size:0x10
fn_254_ED0 = .text:0x00000ED0; // type:function size:0x8
AcOleafSwing__update = .text:0x00000EE0; // type:function size:0x24
AcOleafSwing__draw = .text:0x00000F10; // type:function size:0xE8
fn_254_1000 = .text:0x00001000; // type:function size:0x40
fn_254_1040 = .text:0x00001040; // type:function size:0x80
fn_254_10C0 = .text:0x000010C0; // type:function size:0x30C
fn_254_13D0 = .text:0x000013D0; // type:function size:0xD4
fn_254_14B0 = .text:0x000014B0; // type:function size:0xA4
initializeState_SwingCalc__15dAcOleafSwing_cFv = .text:0x00001560; // type:function size:0x4
executeState_SwingCalc__15dAcOleafSwing_cFv = .text:0x00001570; // type:function size:0x44C
finalizeState_SwingCalc__15dAcOleafSwing_cFv = .text:0x000019C0; // type:function size:0x4
fn_254_19D0 = .text:0x000019D0; // type:function size:0x58
AcOleafSwing__update2 = .text:0x00001A30; // type:function size:0x370
executeState__84sStateMgr_c<15dAcOleafSwing_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00001DA0; // type:function size:0x10
fn_254_1DB0 = .text:0x00001DB0; // type:function size:0x448
fn_254_2200 = .text:0x00002200; // type:function size:0x4
__dt__15dAcOleafSwing_cFv = .text:0x00002210; // type:function size:0x138
getStateID__84sStateMgr_c<15dAcOleafSwing_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00002350; // type:function size:0x10
build__31sFStateFct_c<15dAcOleafSwing_c>FRC12sStateIDIf_c = .text:0x00002360; // type:function size:0x60
dispose__31sFStateFct_c<15dAcOleafSwing_c>FRP10sStateIf_c = .text:0x000023C0; // type:function size:0xC
initialize__28sFState_c<15dAcOleafSwing_c>Fv = .text:0x000023D0; // type:function size:0x1C
execute__28sFState_c<15dAcOleafSwing_c>Fv = .text:0x000023F0; // type:function size:0x1C
finalize__28sFState_c<15dAcOleafSwing_c>Fv = .text:0x00002410; // type:function size:0x1C
initializeState__84sStateMgr_c<15dAcOleafSwing_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00002430; // type:function size:0x10
finalizeState__84sStateMgr_c<15dAcOleafSwing_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00002440; // type:function size:0x10
refreshState__84sStateMgr_c<15dAcOleafSwing_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00002450; // type:function size:0x10
getState__84sStateMgr_c<15dAcOleafSwing_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00002460; // type:function size:0x10
getNewStateID__84sStateMgr_c<15dAcOleafSwing_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00002470; // type:function size:0x10
getOldStateID__84sStateMgr_c<15dAcOleafSwing_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00002480; // type:function size:0x10
finalizeState__30sFStateID_c<15dAcOleafSwing_c>CFR15dAcOleafSwing_c = .text:0x00002490; // type:function size:0x30
executeState__30sFStateID_c<15dAcOleafSwing_c>CFR15dAcOleafSwing_c = .text:0x000024C0; // type:function size:0x30
initializeState__30sFStateID_c<15dAcOleafSwing_c>CFR15dAcOleafSwing_c = .text:0x000024F0; // type:function size:0x30
__sinit_\d_a_obj_leaf_swing_cpp = .text:0x00002520; // type:function size:0x10C scope:local
__dt__30sFStateID_c<15dAcOleafSwing_c>Fv = .text:0x00002630; // type:function size:0x58
isSameName__30sFStateID_c<15dAcOleafSwing_c>CFPCc = .text:0x00002690; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_254_rodata_0 = .rodata:0x00000000; // type:object size:0x80 data:float
lbl_254_rodata_80 = .rodata:0x00000080; // type:object size:0x14 data:float
lbl_254_rodata_94 = .rodata:0x00000094; // type:object size:0xA0 data:float
lbl_254_rodata_134 = .rodata:0x00000134; // type:object size:0x20 data:float
g_profile_OBJ_LEAF_SWING = .data:0x00000000; // type:object size:0x70 data:4byte
lbl_254_data_70 = .data:0x00000070; // type:object size:0x30
lbl_254_data_A0 = .data:0x000000A0; // type:object size:0x20
lbl_254_data_C0 = .data:0x000000C0; // type:object size:0x78
lbl_254_data_138 = .data:0x00000138; // type:object size:0x80
lbl_254_data_1B8 = .data:0x000001B8; // type:object size:0x30
lbl_254_data_1E8 = .data:0x000001E8; // type:object size:0x30
lbl_254_data_218 = .data:0x00000218; // type:object size:0x18
lbl_254_data_230 = .data:0x00000230; // type:object size:0x60
lbl_254_data_290 = .data:0x00000290; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_254_bss_8 = .bss:0x00000008; // type:object size:0x10
lbl_254_bss_18 = .bss:0x00000018; // type:object size:0x30 data:4byte
