_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
fn_254_F0 = .text:0x000000F0; // type:function size:0x134
fn_254_230 = .text:0x00000230; // type:function size:0x58
fn_254_290 = .text:0x00000290; // type:function size:0x6C
fn_254_300 = .text:0x00000300; // type:function size:0xA0
fn_254_3A0 = .text:0x000003A0; // type:function size:0xA4
fn_254_450 = .text:0x00000450; // type:function size:0x68
fn_254_4C0 = .text:0x000004C0; // type:function size:0x58
fn_254_520 = .text:0x00000520; // type:function size:0x1C
fn_254_53C = .text:0x0000053C; // type:function size:0x4
fn_254_540 = .text:0x00000540; // type:function size:0x30
fn_254_570 = .text:0x00000570; // type:function size:0x294
fn_254_810 = .text:0x00000810; // type:function size:0x6B0
fn_254_EC0 = .text:0x00000EC0; // type:function size:0x10
fn_254_ED0 = .text:0x00000ED0; // type:function size:0x8
fn_254_EE0 = .text:0x00000EE0; // type:function size:0x24
fn_254_F10 = .text:0x00000F10; // type:function size:0xE8
fn_254_1000 = .text:0x00001000; // type:function size:0x40
fn_254_1040 = .text:0x00001040; // type:function size:0x80
fn_254_10C0 = .text:0x000010C0; // type:function size:0x30C
fn_254_13D0 = .text:0x000013D0; // type:function size:0xD4
fn_254_14B0 = .text:0x000014B0; // type:function size:0xA4
fn_254_1560 = .text:0x00001560; // type:function size:0x4
fn_254_1570 = .text:0x00001570; // type:function size:0x44C
fn_254_19C0 = .text:0x000019C0; // type:function size:0x4
fn_254_19D0 = .text:0x000019D0; // type:function size:0x58
fn_254_1A30 = .text:0x00001A30; // type:function size:0x370
fn_254_1DA0 = .text:0x00001DA0; // type:function size:0x10
fn_254_1DB0 = .text:0x00001DB0; // type:function size:0x448
fn_254_2200 = .text:0x00002200; // type:function size:0x4
fn_254_2210 = .text:0x00002210; // type:function size:0x138
fn_254_2350 = .text:0x00002350; // type:function size:0x10
fn_254_2360 = .text:0x00002360; // type:function size:0x60
fn_254_23C0 = .text:0x000023C0; // type:function size:0xC
fn_254_23D0 = .text:0x000023D0; // type:function size:0x1C
fn_254_23F0 = .text:0x000023F0; // type:function size:0x1C
fn_254_2410 = .text:0x00002410; // type:function size:0x1C
fn_254_2430 = .text:0x00002430; // type:function size:0x10
fn_254_2440 = .text:0x00002440; // type:function size:0x10
fn_254_2450 = .text:0x00002450; // type:function size:0x10
fn_254_2460 = .text:0x00002460; // type:function size:0x10
fn_254_2470 = .text:0x00002470; // type:function size:0x10
fn_254_2480 = .text:0x00002480; // type:function size:0x10
fn_254_2490 = .text:0x00002490; // type:function size:0x30
fn_254_24C0 = .text:0x000024C0; // type:function size:0x30
fn_254_24F0 = .text:0x000024F0; // type:function size:0x30
fn_254_2520 = .text:0x00002520; // type:function size:0x10C
fn_254_2630 = .text:0x00002630; // type:function size:0x58
fn_254_2690 = .text:0x00002690; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_254_rodata_0 = .rodata:0x00000000; // type:object size:0x80 data:float
lbl_254_rodata_80 = .rodata:0x00000080; // type:object size:0x14 data:float
lbl_254_rodata_94 = .rodata:0x00000094; // type:object size:0xA0 data:float
lbl_254_rodata_134 = .rodata:0x00000134; // type:object size:0x20 data:float
lbl_254_data_0 = .data:0x00000000; // type:object size:0x70 data:4byte
lbl_254_data_70 = .data:0x00000070; // type:object size:0x30
lbl_254_data_A0 = .data:0x000000A0; // type:object size:0x20
lbl_254_data_C0 = .data:0x000000C0; // type:object size:0x78
lbl_254_data_138 = .data:0x00000138; // type:object size:0x80
lbl_254_data_1B8 = .data:0x000001B8; // type:object size:0x30
lbl_254_data_1E8 = .data:0x000001E8; // type:object size:0x30
lbl_254_data_218 = .data:0x00000218; // type:object size:0x18
lbl_254_data_230 = .data:0x00000230; // type:object size:0x60
lbl_254_data_290 = .data:0x00000290; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_254_bss_8 = .bss:0x00000008; // type:object size:0x10
lbl_254_bss_18 = .bss:0x00000018; // type:object size:0x30 data:4byte
