_prolog = .text:0x00000000; // type:function scope:global
_epilog = .text:0x00000030; // type:function scope:global
_unresolved = .text:0x00000060; // type:function scope:global
lbl_254_text_90 = .text:0x00000090; // type:label
lbl_254_text_F0 = .text:0x000000F0; // type:label
lbl_254_text_230 = .text:0x00000230; // type:label
lbl_254_text_290 = .text:0x00000290; // type:label
lbl_254_text_300 = .text:0x00000300; // type:label
lbl_254_text_3A0 = .text:0x000003A0; // type:label
lbl_254_text_450 = .text:0x00000450; // type:label
lbl_254_text_4C0 = .text:0x000004C0; // type:label
lbl_254_text_520 = .text:0x00000520; // type:label
lbl_254_text_540 = .text:0x00000540; // type:label
lbl_254_text_570 = .text:0x00000570; // type:label
lbl_254_text_810 = .text:0x00000810; // type:label
lbl_254_text_EC0 = .text:0x00000EC0; // type:label
lbl_254_text_ED0 = .text:0x00000ED0; // type:label
lbl_254_text_EE0 = .text:0x00000EE0; // type:label
lbl_254_text_F10 = .text:0x00000F10; // type:label
lbl_254_text_1560 = .text:0x00001560; // type:label
lbl_254_text_1570 = .text:0x00001570; // type:label
lbl_254_text_19C0 = .text:0x000019C0; // type:label
lbl_254_text_1DA0 = .text:0x00001DA0; // type:label
lbl_254_text_2210 = .text:0x00002210; // type:label
lbl_254_text_2350 = .text:0x00002350; // type:label
lbl_254_text_2360 = .text:0x00002360; // type:label
lbl_254_text_23C0 = .text:0x000023C0; // type:label
lbl_254_text_23D0 = .text:0x000023D0; // type:label
lbl_254_text_23F0 = .text:0x000023F0; // type:label
lbl_254_text_2410 = .text:0x00002410; // type:label
lbl_254_text_2430 = .text:0x00002430; // type:label
lbl_254_text_2440 = .text:0x00002440; // type:label
lbl_254_text_2450 = .text:0x00002450; // type:label
lbl_254_text_2460 = .text:0x00002460; // type:label
lbl_254_text_2470 = .text:0x00002470; // type:label
lbl_254_text_2480 = .text:0x00002480; // type:label
lbl_254_text_2490 = .text:0x00002490; // type:label
lbl_254_text_24C0 = .text:0x000024C0; // type:label
lbl_254_text_24F0 = .text:0x000024F0; // type:label
lbl_254_text_2520 = .text:0x00002520; // type:label
lbl_254_text_2630 = .text:0x00002630; // type:label
lbl_254_text_2690 = .text:0x00002690; // type:label
lbl_254_section2_0 = .section2:0x00000000; // type:object size:0x8
lbl_254_section3_0 = .section3:0x00000000; // type:object size:0xC
lbl_254_section4_0 = .section4:0x00000000; // type:object size:0x80
lbl_254_section4_80 = .section4:0x00000080; // type:object size:0x14
lbl_254_section4_94 = .section4:0x00000094; // type:object size:0xA0
lbl_254_section4_134 = .section4:0x00000134; // type:object size:0x20
lbl_254_section5_0 = .section5:0x00000000; // type:object size:0x70
lbl_254_section5_70 = .section5:0x00000070; // type:object size:0x30
lbl_254_section5_A0 = .section5:0x000000A0; // type:object size:0x20
lbl_254_section5_C0 = .section5:0x000000C0; // type:object size:0x78
lbl_254_section5_138 = .section5:0x00000138; // type:object size:0x80
lbl_254_section5_1B8 = .section5:0x000001B8; // type:object size:0x30
lbl_254_section5_1E8 = .section5:0x000001E8; // type:object size:0x30
lbl_254_section5_218 = .section5:0x00000218; // type:object size:0x18
lbl_254_section5_230 = .section5:0x00000230; // type:object size:0x60
lbl_254_section5_290 = .section5:0x00000290; // type:object size:0x34
lbl_254_bss_0 = .bss:0x00000000; // type:object size:0x8
lbl_254_bss_8 = .bss:0x00000008; // type:object size:0x10
lbl_254_bss_18 = .bss:0x00000018; // type:object size:0x30
