_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
dTgBBQuake_c_classInit__Fv = .text:0x000000F0; // type:function size:0xAC
__dt__5dTg_cFv = .text:0x000001A0; // type:function size:0x58
__dt__25sFState_c<12dTgBBQuake_c>Fv = .text:0x00000200; // type:function size:0x58
__dt__28sFStateFct_c<12dTgBBQuake_c>Fv = .text:0x00000260; // type:function size:0x6C
__dt__81sStateMgr_c<12dTgBBQuake_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000002D0; // type:function size:0xA0
__dt__51sFStateMgr_c<12dTgBBQuake_c,20sStateMethodUsr_FI_c>Fv = .text:0x00000370; // type:function size:0xA4
fn_125_420 = .text:0x00000420; // type:function size:0x178
fn_125_5A0 = .text:0x000005A0; // type:function size:0x68
changeState__81sStateMgr_c<12dTgBBQuake_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>FRC12sStateIDIf_c = .text:0x00000610; // type:function size:0x10
fn_125_620 = .text:0x00000620; // type:function size:0x8
fn_125_630 = .text:0x00000630; // type:function size:0xD8
executeState__81sStateMgr_c<12dTgBBQuake_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000710; // type:function size:0x10
fn_125_720 = .text:0x00000720; // type:function size:0x8
fn_125_730 = .text:0x00000730; // type:function size:0xE8
initializeState_Wait__12dTgBBQuake_cFv = .text:0x00000820; // type:function size:0xC
executeState_Wait__12dTgBBQuake_cFv = .text:0x00000830; // type:function size:0xA8
finalizeState_Wait__12dTgBBQuake_cFv = .text:0x000008E0; // type:function size:0x4
initializeState_Wake__12dTgBBQuake_cFv = .text:0x000008F0; // type:function size:0xC
executeState_Wake__12dTgBBQuake_cFv = .text:0x00000900; // type:function size:0x274
finalizeState_Wake__12dTgBBQuake_cFv = .text:0x00000B80; // type:function size:0x4
__dt__12dTgBBQuake_cFv = .text:0x00000B90; // type:function size:0xC8
getStateID__81sStateMgr_c<12dTgBBQuake_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00000C60; // type:function size:0x10
build__28sFStateFct_c<12dTgBBQuake_c>FRC12sStateIDIf_c = .text:0x00000C70; // type:function size:0x60
dispose__28sFStateFct_c<12dTgBBQuake_c>FRP10sStateIf_c = .text:0x00000CD0; // type:function size:0xC
initialize__25sFState_c<12dTgBBQuake_c>Fv = .text:0x00000CE0; // type:function size:0x1C
execute__25sFState_c<12dTgBBQuake_c>Fv = .text:0x00000D00; // type:function size:0x1C
finalize__25sFState_c<12dTgBBQuake_c>Fv = .text:0x00000D20; // type:function size:0x1C
initializeState__81sStateMgr_c<12dTgBBQuake_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000D40; // type:function size:0x10
finalizeState__81sStateMgr_c<12dTgBBQuake_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000D50; // type:function size:0x10
refreshState__81sStateMgr_c<12dTgBBQuake_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000D60; // type:function size:0x10
getState__81sStateMgr_c<12dTgBBQuake_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00000D70; // type:function size:0x10
getNewStateID__81sStateMgr_c<12dTgBBQuake_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00000D80; // type:function size:0x10
getOldStateID__81sStateMgr_c<12dTgBBQuake_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00000D90; // type:function size:0x10
finalizeState__27sFStateID_c<12dTgBBQuake_c>CFR12dTgBBQuake_c = .text:0x00000DA0; // type:function size:0x30
executeState__27sFStateID_c<12dTgBBQuake_c>CFR12dTgBBQuake_c = .text:0x00000DD0; // type:function size:0x30
initializeState__27sFStateID_c<12dTgBBQuake_c>CFR12dTgBBQuake_c = .text:0x00000E00; // type:function size:0x30
__sinit_\d_t_bb_quake_cpp = .text:0x00000E30; // type:function size:0x1C0 scope:local
__dt__27sFStateID_c<12dTgBBQuake_c>Fv = .text:0x00000FF0; // type:function size:0x58
isSameName__27sFStateID_c<12dTgBBQuake_c>CFPCc = .text:0x00001050; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_125_rodata_0 = .rodata:0x00000000; // type:object size:0x38 data:float
g_profile_T_QUAKE = .data:0x00000000; // type:object size:0x10 data:4byte
lbl_125_data_10 = .data:0x00000010; // type:object size:0x5 data:string
lbl_125_data_18 = .data:0x00000018; // type:object size:0x5 data:string
lbl_125_data_20 = .data:0x00000020; // type:object size:0x78
lbl_125_data_98 = .data:0x00000098; // type:object size:0x30
lbl_125_data_C8 = .data:0x000000C8; // type:object size:0x30
lbl_125_data_F8 = .data:0x000000F8; // type:object size:0x18
lbl_125_data_110 = .data:0x00000110; // type:object size:0x10C
lbl_125_data_21C = .data:0x0000021C; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_125_bss_8 = .bss:0x00000008; // type:object size:0x10 data:4byte
lbl_125_bss_18 = .bss:0x00000018; // type:object size:0x40 data:4byte
lbl_125_bss_58 = .bss:0x00000058; // type:object size:0x30 data:4byte
