_prolog = .text:0x00000000; // type:function scope:global
_epilog = .text:0x00000030; // type:function scope:global
_unresolved = .text:0x00000060; // type:function scope:global
lbl_125_text_90 = .text:0x00000090; // type:label
lbl_125_text_F0 = .text:0x000000F0; // type:label
lbl_125_text_1A0 = .text:0x000001A0; // type:label
lbl_125_text_200 = .text:0x00000200; // type:label
lbl_125_text_260 = .text:0x00000260; // type:label
lbl_125_text_2D0 = .text:0x000002D0; // type:label
lbl_125_text_370 = .text:0x00000370; // type:label
lbl_125_text_5A0 = .text:0x000005A0; // type:label
lbl_125_text_610 = .text:0x00000610; // type:label
lbl_125_text_620 = .text:0x00000620; // type:label
lbl_125_text_630 = .text:0x00000630; // type:label
lbl_125_text_710 = .text:0x00000710; // type:label
lbl_125_text_720 = .text:0x00000720; // type:label
lbl_125_text_820 = .text:0x00000820; // type:label
lbl_125_text_830 = .text:0x00000830; // type:label
lbl_125_text_8E0 = .text:0x000008E0; // type:label
lbl_125_text_8F0 = .text:0x000008F0; // type:label
lbl_125_text_900 = .text:0x00000900; // type:label
lbl_125_text_B80 = .text:0x00000B80; // type:label
lbl_125_text_B90 = .text:0x00000B90; // type:label
lbl_125_text_C60 = .text:0x00000C60; // type:label
lbl_125_text_C70 = .text:0x00000C70; // type:label
lbl_125_text_CD0 = .text:0x00000CD0; // type:label
lbl_125_text_CE0 = .text:0x00000CE0; // type:label
lbl_125_text_D00 = .text:0x00000D00; // type:label
lbl_125_text_D20 = .text:0x00000D20; // type:label
lbl_125_text_D40 = .text:0x00000D40; // type:label
lbl_125_text_D50 = .text:0x00000D50; // type:label
lbl_125_text_D60 = .text:0x00000D60; // type:label
lbl_125_text_D70 = .text:0x00000D70; // type:label
lbl_125_text_D80 = .text:0x00000D80; // type:label
lbl_125_text_D90 = .text:0x00000D90; // type:label
lbl_125_text_DA0 = .text:0x00000DA0; // type:label
lbl_125_text_DD0 = .text:0x00000DD0; // type:label
lbl_125_text_E00 = .text:0x00000E00; // type:label
lbl_125_text_E30 = .text:0x00000E30; // type:label
lbl_125_text_FF0 = .text:0x00000FF0; // type:label
lbl_125_text_1050 = .text:0x00001050; // type:label
lbl_125_section2_0 = .section2:0x00000000; // type:object size:0x8
lbl_125_section3_0 = .section3:0x00000000; // type:object size:0xC
lbl_125_section4_0 = .section4:0x00000000; // type:object size:0x38
lbl_125_section5_0 = .section5:0x00000000; // type:object size:0x10
lbl_125_section5_10 = .section5:0x00000010; // type:object size:0x8
lbl_125_section5_18 = .section5:0x00000018; // type:object size:0x8
lbl_125_section5_20 = .section5:0x00000020; // type:object size:0x78
lbl_125_section5_98 = .section5:0x00000098; // type:object size:0x30
lbl_125_section5_C8 = .section5:0x000000C8; // type:object size:0x30
lbl_125_section5_F8 = .section5:0x000000F8; // type:object size:0x18
lbl_125_section5_110 = .section5:0x00000110; // type:object size:0x10C
lbl_125_section5_21C = .section5:0x0000021C; // type:object size:0x34
lbl_125_bss_0 = .bss:0x00000000; // type:object size:0x8
lbl_125_bss_8 = .bss:0x00000008; // type:object size:0x10
lbl_125_bss_18 = .bss:0x00000018; // type:object size:0x40
lbl_125_bss_58 = .bss:0x00000058; // type:object size:0x30
