_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
dAcOfire_c_classInit__Fv = .text:0x000000F0; // type:function size:0xF8
fn_263_1F0 = .text:0x000001F0; // type:function size:0x58
__dt__23sFState_c<10dAcOfire_c>Fv = .text:0x00000250; // type:function size:0x58
__dt__26sFStateFct_c<10dAcOfire_c>Fv = .text:0x000002B0; // type:function size:0x6C
__dt__79sStateMgr_c<10dAcOfire_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000320; // type:function size:0xA0
__dt__49sFStateMgr_c<10dAcOfire_c,20sStateMethodUsr_FI_c>Fv = .text:0x000003C0; // type:function size:0xA4
AcOFire__initModels = .text:0x00000470; // type:function size:0xA4
AcOFire__init = .text:0x00000520; // type:function size:0x298
changeState__79sStateMgr_c<10dAcOfire_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>FRC12sStateIDIf_c = .text:0x000007C0; // type:function size:0x10
fn_263_7D0 = .text:0x000007D0; // type:function size:0x50
fn_263_820 = .text:0x00000820; // type:function size:0x10
AcOFire__update = .text:0x00000830; // type:function size:0x370
AcOFire__draw = .text:0x00000BA0; // type:function size:0xD0
initializeState_Wait__10dAcOfire_cFv = .text:0x00000C70; // type:function size:0x4
executeState_Wait__10dAcOfire_cFv = .text:0x00000C80; // type:function size:0x4
finalizeState_Wait__10dAcOfire_cFv = .text:0x00000C90; // type:function size:0x4
fn_263_CA0 = .text:0x00000CA0; // type:function size:0xA4
fn_263_D50 = .text:0x00000D50; // type:function size:0xF0
fn_263_E40 = .text:0x00000E40; // type:function size:0x24C
fn_263_1090 = .text:0x00001090; // type:function size:0x74
fn_263_1110 = .text:0x00001110; // type:function size:0x6C
fn_263_1180 = .text:0x00001180; // type:function size:0x108
fn_263_1290 = .text:0x00001290; // type:function size:0x9C
fn_263_1330 = .text:0x00001330; // type:function size:0x18
fn_263_1348 = .text:0x00001348; // type:function size:0x4
fn_263_1350 = .text:0x00001350; // type:function size:0x220
fn_263_1570 = .text:0x00001570; // type:function size:0x2C8
fn_263_1840 = .text:0x00001840; // type:function size:0x180
fn_263_19C0 = .text:0x000019C0; // type:function size:0x44
fn_263_1A10 = .text:0x00001A10; // type:function size:0x44
__dt__10dAcOfire_cFv = .text:0x00001A60; // type:function size:0x100
executeState__79sStateMgr_c<10dAcOfire_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00001B60; // type:function size:0x10
getStateID__79sStateMgr_c<10dAcOfire_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00001B70; // type:function size:0x10
build__26sFStateFct_c<10dAcOfire_c>FRC12sStateIDIf_c = .text:0x00001B80; // type:function size:0x60
dispose__26sFStateFct_c<10dAcOfire_c>FRP10sStateIf_c = .text:0x00001BE0; // type:function size:0xC
initialize__23sFState_c<10dAcOfire_c>Fv = .text:0x00001BF0; // type:function size:0x1C
execute__23sFState_c<10dAcOfire_c>Fv = .text:0x00001C10; // type:function size:0x1C
finalize__23sFState_c<10dAcOfire_c>Fv = .text:0x00001C30; // type:function size:0x1C
initializeState__79sStateMgr_c<10dAcOfire_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00001C50; // type:function size:0x10
finalizeState__79sStateMgr_c<10dAcOfire_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00001C60; // type:function size:0x10
refreshState__79sStateMgr_c<10dAcOfire_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00001C70; // type:function size:0x10
getState__79sStateMgr_c<10dAcOfire_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00001C80; // type:function size:0x10
getNewStateID__79sStateMgr_c<10dAcOfire_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00001C90; // type:function size:0x10
getOldStateID__79sStateMgr_c<10dAcOfire_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00001CA0; // type:function size:0x10
finalizeState__25sFStateID_c<10dAcOfire_c>CFR10dAcOfire_c = .text:0x00001CB0; // type:function size:0x30
executeState__25sFStateID_c<10dAcOfire_c>CFR10dAcOfire_c = .text:0x00001CE0; // type:function size:0x30
initializeState__25sFStateID_c<10dAcOfire_c>CFR10dAcOfire_c = .text:0x00001D10; // type:function size:0x30
__sinit_\d_a_obj_fire_cpp = .text:0x00001D40; // type:function size:0x10C scope:local
__dt__25sFStateID_c<10dAcOfire_c>Fv = .text:0x00001E50; // type:function size:0x58
isSameName__25sFStateID_c<10dAcOfire_c>CFPCc = .text:0x00001EB0; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_263_rodata_0 = .rodata:0x00000000; // type:object size:0x40 data:float
lbl_263_rodata_40 = .rodata:0x00000040; // type:object size:0x2C data:float
lbl_263_rodata_6C = .rodata:0x0000006C; // type:object size:0xC data:float
lbl_263_rodata_78 = .rodata:0x00000078; // type:object size:0x10 data:float
lbl_263_rodata_88 = .rodata:0x00000088; // type:object size:0x14 data:float
lbl_263_rodata_9C = .rodata:0x0000009C; // type:object size:0x4 data:float
lbl_263_rodata_A0 = .rodata:0x000000A0; // type:object size:0x2C data:float
g_profile_OBJ_FIRE = .data:0x00000000; // type:object size:0x6C data:4byte
lbl_263_data_6C = .data:0x0000006C; // type:object size:0xC
lbl_263_data_78 = .data:0x00000078; // type:object size:0xC
lbl_263_data_84 = .data:0x00000084; // type:object size:0xC
lbl_263_data_90 = .data:0x00000090; // type:object size:0x10
lbl_263_data_A0 = .data:0x000000A0; // type:object size:0x8
lbl_263_data_A8 = .data:0x000000A8; // type:object size:0x28
lbl_263_data_D0 = .data:0x000000D0; // type:object size:0x4 data:string
lbl_263_data_D4 = .data:0x000000D4; // type:object size:0x4 data:4byte
lbl_263_data_D8 = .data:0x000000D8; // type:object size:0x10
lbl_263_data_E8 = .data:0x000000E8; // type:object size:0x8 data:4byte
lbl_263_data_F0 = .data:0x000000F0; // type:object size:0x80
lbl_263_data_170 = .data:0x00000170; // type:object size:0x30
lbl_263_data_1A0 = .data:0x000001A0; // type:object size:0x30
lbl_263_data_1D0 = .data:0x000001D0; // type:object size:0x18
lbl_263_data_1E8 = .data:0x000001E8; // type:object size:0x18
lbl_263_data_200 = .data:0x00000200; // type:object size:0x4C
lbl_263_data_24C = .data:0x0000024C; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_263_bss_8 = .bss:0x00000008; // type:object size:0x10
lbl_263_bss_18 = .bss:0x00000018; // type:object size:0x30 data:4byte
lbl_263_bss_48 = .bss:0x00000048; // type:object size:0x8 data:byte
lbl_263_bss_50 = .bss:0x00000050; // type:object size:0x10 data:float
