_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
fn_112_F0 = .text:0x000000F0; // type:function size:0x160
fn_112_250 = .text:0x00000250; // type:function size:0x58
fn_112_2B0 = .text:0x000002B0; // type:function size:0x58
fn_112_310 = .text:0x00000310; // type:function size:0x6C
fn_112_380 = .text:0x00000380; // type:function size:0xA0
fn_112_420 = .text:0x00000420; // type:function size:0xA4
fn_112_4D0 = .text:0x000004D0; // type:function size:0x160
fn_112_630 = .text:0x00000630; // type:function size:0x6C
fn_112_6A0 = .text:0x000006A0; // type:function size:0x10
fn_112_6B0 = .text:0x000006B0; // type:function size:0x8
fn_112_6C0 = .text:0x000006C0; // type:function size:0x118
fn_112_7E0 = .text:0x000007E0; // type:function size:0x10
fn_112_7F0 = .text:0x000007F0; // type:function size:0xB8
fn_112_8B0 = .text:0x000008B0; // type:function size:0x34
fn_112_8F0 = .text:0x000008F0; // type:function size:0x24
fn_112_920 = .text:0x00000920; // type:function size:0x5C
fn_112_980 = .text:0x00000980; // type:function size:0x4
fn_112_990 = .text:0x00000990; // type:function size:0x124
fn_112_AC0 = .text:0x00000AC0; // type:function size:0x10
fn_112_AD0 = .text:0x00000AD0; // type:function size:0x60
fn_112_B30 = .text:0x00000B30; // type:function size:0xC
fn_112_B40 = .text:0x00000B40; // type:function size:0x1C
fn_112_B60 = .text:0x00000B60; // type:function size:0x1C
fn_112_B80 = .text:0x00000B80; // type:function size:0x1C
fn_112_BA0 = .text:0x00000BA0; // type:function size:0x10
fn_112_BB0 = .text:0x00000BB0; // type:function size:0x10
fn_112_BC0 = .text:0x00000BC0; // type:function size:0x10
fn_112_BD0 = .text:0x00000BD0; // type:function size:0x10
fn_112_BE0 = .text:0x00000BE0; // type:function size:0x10
fn_112_BF0 = .text:0x00000BF0; // type:function size:0x10
fn_112_C00 = .text:0x00000C00; // type:function size:0x30
fn_112_C30 = .text:0x00000C30; // type:function size:0x30
fn_112_C60 = .text:0x00000C60; // type:function size:0x30
fn_112_C90 = .text:0x00000C90; // type:function size:0x10C
fn_112_DA0 = .text:0x00000DA0; // type:function size:0x58
fn_112_E00 = .text:0x00000E00; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_112_rodata_0 = .rodata:0x00000000; // type:object size:0x28 data:float
lbl_112_rodata_28 = .rodata:0x00000028; // type:object size:0x4 data:float
lbl_112_data_0 = .data:0x00000000; // type:object size:0x10 data:4byte
lbl_112_data_10 = .data:0x00000010; // type:object size:0x28
lbl_112_data_38 = .data:0x00000038; // type:object size:0x20 data:string
lbl_112_data_58 = .data:0x00000058; // type:object size:0x8 data:string
lbl_112_data_60 = .data:0x00000060; // type:object size:0x10
lbl_112_data_70 = .data:0x00000070; // type:object size:0x80
lbl_112_data_F0 = .data:0x000000F0; // type:object size:0x30
lbl_112_data_120 = .data:0x00000120; // type:object size:0x30
lbl_112_data_150 = .data:0x00000150; // type:object size:0x18
lbl_112_data_168 = .data:0x00000168; // type:object size:0x18
lbl_112_data_180 = .data:0x00000180; // type:object size:0x54
lbl_112_data_1D4 = .data:0x000001D4; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_112_bss_8 = .bss:0x00000008; // type:object size:0x10
lbl_112_bss_18 = .bss:0x00000018; // type:object size:0x30 data:4byte
lbl_112_bss_48 = .bss:0x00000048; // type:object size:0x8 data:byte
lbl_112_bss_50 = .bss:0x00000050; // type:object size:0x10 data:float
