_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
fn_516_F0 = .text:0x000000F0; // type:function size:0x40
fn_516_130 = .text:0x00000130; // type:function size:0x170
fn_516_2A0 = .text:0x000002A0; // type:function size:0x4
fn_516_2B0 = .text:0x000002B0; // type:function size:0x58
fn_516_310 = .text:0x00000310; // type:function size:0x58
fn_516_370 = .text:0x00000370; // type:function size:0x6C
fn_516_3E0 = .text:0x000003E0; // type:function size:0xA0
fn_516_480 = .text:0x00000480; // type:function size:0xA4
fn_516_530 = .text:0x00000530; // type:function size:0x64
fn_516_5A0 = .text:0x000005A0; // type:function size:0x1F0
fn_516_790 = .text:0x00000790; // type:function size:0x10
fn_516_7A0 = .text:0x000007A0; // type:function size:0x8
fn_516_7B0 = .text:0x000007B0; // type:function size:0x418
fn_516_BD0 = .text:0x00000BD0; // type:function size:0x10
fn_516_BE0 = .text:0x00000BE0; // type:function size:0x10
fn_516_BF0 = .text:0x00000BF0; // type:function size:0x100
fn_516_CF0 = .text:0x00000CF0; // type:function size:0x80
fn_516_D70 = .text:0x00000D70; // type:function size:0xC4
fn_516_E40 = .text:0x00000E40; // type:function size:0x4
fn_516_E50 = .text:0x00000E50; // type:function size:0x114
fn_516_F70 = .text:0x00000F70; // type:function size:0x2A8
fn_516_1220 = .text:0x00001220; // type:function size:0x4
fn_516_1230 = .text:0x00001230; // type:function size:0x15C
fn_516_1390 = .text:0x00001390; // type:function size:0x270
fn_516_1600 = .text:0x00001600; // type:function size:0x4
fn_516_1610 = .text:0x00001610; // type:function size:0x100
fn_516_1710 = .text:0x00001710; // type:function size:0x13C
fn_516_1850 = .text:0x00001850; // type:function size:0x4
fn_516_1860 = .text:0x00001860; // type:function size:0xD0
fn_516_1930 = .text:0x00001930; // type:function size:0x4
fn_516_1940 = .text:0x00001940; // type:function size:0x4
fn_516_1950 = .text:0x00001950; // type:function size:0x150
fn_516_1AA0 = .text:0x00001AA0; // type:function size:0xB4
fn_516_1B60 = .text:0x00001B60; // type:function size:0x4
fn_516_1B70 = .text:0x00001B70; // type:function size:0x94
fn_516_1C10 = .text:0x00001C10; // type:function size:0x1A8
fn_516_1DC0 = .text:0x00001DC0; // type:function size:0xC4
fn_516_1E90 = .text:0x00001E90; // type:function size:0x3D8
fn_516_2270 = .text:0x00002270; // type:function size:0x100
fn_516_2370 = .text:0x00002370; // type:function size:0x3C
fn_516_23B0 = .text:0x000023B0; // type:function size:0x4
fn_516_23C0 = .text:0x000023C0; // type:function size:0x4
fn_516_23D0 = .text:0x000023D0; // type:function size:0x8
fn_516_23E0 = .text:0x000023E0; // type:function size:0xC
fn_516_23F0 = .text:0x000023F0; // type:function size:0xC
fn_516_2400 = .text:0x00002400; // type:function size:0xC
fn_516_2410 = .text:0x00002410; // type:function size:0xC
fn_516_2420 = .text:0x00002420; // type:function size:0xC
fn_516_2430 = .text:0x00002430; // type:function size:0x144
fn_516_2580 = .text:0x00002580; // type:function size:0x60
fn_516_25E0 = .text:0x000025E0; // type:function size:0xC
fn_516_25F0 = .text:0x000025F0; // type:function size:0x1C
fn_516_2610 = .text:0x00002610; // type:function size:0x1C
fn_516_2630 = .text:0x00002630; // type:function size:0x1C
fn_516_2650 = .text:0x00002650; // type:function size:0x10
fn_516_2660 = .text:0x00002660; // type:function size:0x10
fn_516_2670 = .text:0x00002670; // type:function size:0x10
fn_516_2680 = .text:0x00002680; // type:function size:0x10
fn_516_2690 = .text:0x00002690; // type:function size:0x10
fn_516_26A0 = .text:0x000026A0; // type:function size:0x10
fn_516_26B0 = .text:0x000026B0; // type:function size:0x30
fn_516_26E0 = .text:0x000026E0; // type:function size:0x30
fn_516_2710 = .text:0x00002710; // type:function size:0x30
fn_516_2740 = .text:0x00002740; // type:function size:0x4B0
fn_516_2BF0 = .text:0x00002BF0; // type:function size:0x58
fn_516_2C50 = .text:0x00002C50; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_516_rodata_0 = .rodata:0x00000000; // type:object size:0x14 data:float
lbl_516_rodata_14 = .rodata:0x00000014; // type:object size:0x4 data:float
lbl_516_rodata_18 = .rodata:0x00000018; // type:object size:0x4 data:float
lbl_516_rodata_1C = .rodata:0x0000001C; // type:object size:0x8 data:float
lbl_516_rodata_24 = .rodata:0x00000024; // type:object size:0x14 data:float
lbl_516_rodata_38 = .rodata:0x00000038; // type:object size:0x2C data:float
lbl_516_rodata_64 = .rodata:0x00000064; // type:object size:0x2C data:float
lbl_516_rodata_90 = .rodata:0x00000090; // type:object size:0xC
lbl_516_rodata_9C = .rodata:0x0000009C; // type:object size:0x40 data:float
lbl_516_rodata_DC = .rodata:0x000000DC; // type:object size:0xC data:float
lbl_516_rodata_E8 = .rodata:0x000000E8; // type:object size:0x4 data:float
lbl_516_rodata_EC = .rodata:0x000000EC; // type:object size:0x8 data:float
lbl_516_data_0 = .data:0x00000000; // type:object size:0x18 data:4byte
lbl_516_data_18 = .data:0x00000018; // type:object size:0x14 data:string
lbl_516_data_2C = .data:0x0000002C; // type:object size:0x4 data:4byte
lbl_516_data_30 = .data:0x00000030; // type:object size:0x10
lbl_516_data_40 = .data:0x00000040; // type:object size:0x2C
lbl_516_data_6C = .data:0x0000006C; // type:object size:0x24
lbl_516_data_90 = .data:0x00000090; // type:object size:0x4 data:float
lbl_516_data_94 = .data:0x00000094; // type:object size:0x4 data:4byte
lbl_516_data_98 = .data:0x00000098; // type:object size:0xB8
lbl_516_data_150 = .data:0x00000150; // type:object size:0x30
lbl_516_data_180 = .data:0x00000180; // type:object size:0x30
lbl_516_data_1B0 = .data:0x000001B0; // type:object size:0x18
lbl_516_data_1C8 = .data:0x000001C8; // type:object size:0x18
lbl_516_data_1E0 = .data:0x000001E0; // type:object size:0x1C4
lbl_516_data_3A4 = .data:0x000003A4; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_516_bss_8 = .bss:0x00000008; // type:object size:0x10 data:4byte
lbl_516_bss_18 = .bss:0x00000018; // type:object size:0x40 data:4byte
lbl_516_bss_58 = .bss:0x00000058; // type:object size:0x40 data:4byte
lbl_516_bss_98 = .bss:0x00000098; // type:object size:0x40 data:4byte
lbl_516_bss_D8 = .bss:0x000000D8; // type:object size:0xB8 data:4byte
