_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
lbl_516_text_90 = .text:0x00000090; // type:label size:0x54
lbl_516_text_F0 = .text:0x000000F0; // type:label size:0x40
lbl_516_text_130 = .text:0x00000130; // type:label size:0x170
lbl_516_text_2A0 = .text:0x000002A0; // type:label size:0x4
lbl_516_text_2B0 = .text:0x000002B0; // type:label size:0x58
lbl_516_text_310 = .text:0x00000310; // type:label size:0x58
lbl_516_text_370 = .text:0x00000370; // type:label size:0x6C
lbl_516_text_3E0 = .text:0x000003E0; // type:label size:0xA0
lbl_516_text_480 = .text:0x00000480; // type:label size:0xA4
lbl_516_text_530 = .text:0x00000530; // type:label size:0x64
lbl_516_text_5A0 = .text:0x000005A0; // type:label size:0x1F0
lbl_516_text_790 = .text:0x00000790; // type:label size:0x10
lbl_516_text_7A0 = .text:0x000007A0; // type:label size:0x8
lbl_516_text_7B0 = .text:0x000007B0; // type:label size:0x418
lbl_516_text_BD0 = .text:0x00000BD0; // type:label size:0x10
lbl_516_text_BE0 = .text:0x00000BE0; // type:label size:0x10
lbl_516_text_BF0 = .text:0x00000BF0; // type:label size:0x100
lbl_516_text_CF0 = .text:0x00000CF0; // type:label size:0x80
lbl_516_text_D70 = .text:0x00000D70; // type:label size:0xC4
lbl_516_text_E40 = .text:0x00000E40; // type:label size:0x4
lbl_516_text_E50 = .text:0x00000E50; // type:label size:0x114
lbl_516_text_F70 = .text:0x00000F70; // type:label size:0x2A8
lbl_516_text_1220 = .text:0x00001220; // type:label size:0x4
lbl_516_text_1230 = .text:0x00001230; // type:label size:0x15C
lbl_516_text_1390 = .text:0x00001390; // type:label size:0x270
lbl_516_text_1600 = .text:0x00001600; // type:label size:0x4
lbl_516_text_1610 = .text:0x00001610; // type:label size:0x100
lbl_516_text_1710 = .text:0x00001710; // type:label size:0x13C
lbl_516_text_1850 = .text:0x00001850; // type:label size:0x4
lbl_516_text_1860 = .text:0x00001860; // type:label size:0xD0
lbl_516_text_1930 = .text:0x00001930; // type:label size:0x4
lbl_516_text_1940 = .text:0x00001940; // type:label size:0x4
lbl_516_text_1950 = .text:0x00001950; // type:label size:0x150
lbl_516_text_1AA0 = .text:0x00001AA0; // type:label size:0xB4
lbl_516_text_1B60 = .text:0x00001B60; // type:label size:0x4
fn_516_1B70 = .text:0x00001B70; // type:function size:0x94
fn_516_1C10 = .text:0x00001C10; // type:function size:0x1A8
fn_516_1DC0 = .text:0x00001DC0; // type:function size:0xC4
fn_516_1E90 = .text:0x00001E90; // type:function size:0x3D8
lbl_516_text_2270 = .text:0x00002270; // type:label size:0x100
lbl_516_text_2370 = .text:0x00002370; // type:label size:0x3C
lbl_516_text_23B0 = .text:0x000023B0; // type:label size:0x4
lbl_516_text_23C0 = .text:0x000023C0; // type:label size:0x4
lbl_516_text_23D0 = .text:0x000023D0; // type:label size:0x8
lbl_516_text_23E0 = .text:0x000023E0; // type:label size:0xC
lbl_516_text_23F0 = .text:0x000023F0; // type:label size:0xC
lbl_516_text_2400 = .text:0x00002400; // type:label size:0xC
lbl_516_text_2410 = .text:0x00002410; // type:label size:0xC
lbl_516_text_2420 = .text:0x00002420; // type:label size:0xC
lbl_516_text_2430 = .text:0x00002430; // type:label size:0x144
lbl_516_text_2580 = .text:0x00002580; // type:label size:0x60
lbl_516_text_25E0 = .text:0x000025E0; // type:label size:0xC
lbl_516_text_25F0 = .text:0x000025F0; // type:label size:0x1C
lbl_516_text_2610 = .text:0x00002610; // type:label size:0x1C
lbl_516_text_2630 = .text:0x00002630; // type:label size:0x1C
lbl_516_text_2650 = .text:0x00002650; // type:label size:0x10
lbl_516_text_2660 = .text:0x00002660; // type:label size:0x10
lbl_516_text_2670 = .text:0x00002670; // type:label size:0x10
lbl_516_text_2680 = .text:0x00002680; // type:label size:0x10
lbl_516_text_2690 = .text:0x00002690; // type:label size:0x10
lbl_516_text_26A0 = .text:0x000026A0; // type:label size:0x10
lbl_516_text_26B0 = .text:0x000026B0; // type:label size:0x30
lbl_516_text_26E0 = .text:0x000026E0; // type:label size:0x30
lbl_516_text_2710 = .text:0x00002710; // type:label size:0x30
lbl_516_text_2740 = .text:0x00002740; // type:label size:0x4B0
lbl_516_text_2BF0 = .text:0x00002BF0; // type:label size:0x58
lbl_516_text_2C50 = .text:0x00002C50; // type:label size:0x88
lbl_516_section2_0 = .section2:0x00000000; // type:object size:0x8
lbl_516_section3_0 = .section3:0x00000000; // type:object size:0xC
lbl_516_section4_0 = .section4:0x00000000; // type:object size:0x14
lbl_516_section4_14 = .section4:0x00000014; // type:object size:0x4
lbl_516_section4_18 = .section4:0x00000018; // type:object size:0x4
lbl_516_section4_1C = .section4:0x0000001C; // type:object size:0x8
lbl_516_section4_24 = .section4:0x00000024; // type:object size:0x14
lbl_516_section4_38 = .section4:0x00000038; // type:object size:0x2C
lbl_516_section4_64 = .section4:0x00000064; // type:object size:0x2C data:float
lbl_516_section4_90 = .section4:0x00000090; // type:object size:0xC
lbl_516_section4_9C = .section4:0x0000009C; // type:object size:0x40
lbl_516_section4_DC = .section4:0x000000DC; // type:object size:0xC data:float
lbl_516_section4_E8 = .section4:0x000000E8; // type:object size:0x4 data:float
lbl_516_section4_EC = .section4:0x000000EC; // type:object size:0x8
lbl_516_section5_0 = .section5:0x00000000; // type:object size:0x18
lbl_516_section5_18 = .section5:0x00000018; // type:object size:0x14 data:string
lbl_516_section5_2C = .section5:0x0000002C; // type:object size:0x4
lbl_516_section5_30 = .section5:0x00000030; // type:object size:0x10
lbl_516_section5_40 = .section5:0x00000040; // type:object size:0x2C
lbl_516_section5_6C = .section5:0x0000006C; // type:object size:0x24
lbl_516_section5_90 = .section5:0x00000090; // type:object size:0x4 data:float
lbl_516_section5_94 = .section5:0x00000094; // type:object size:0x4 data:4byte
lbl_516_section5_98 = .section5:0x00000098; // type:object size:0xB8
lbl_516_section5_150 = .section5:0x00000150; // type:object size:0x30
lbl_516_section5_180 = .section5:0x00000180; // type:object size:0x30
lbl_516_section5_1B0 = .section5:0x000001B0; // type:object size:0x18
lbl_516_section5_1C8 = .section5:0x000001C8; // type:object size:0x18
lbl_516_section5_1E0 = .section5:0x000001E0; // type:object size:0x1C4
lbl_516_section5_3A4 = .section5:0x000003A4; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_516_bss_8 = .bss:0x00000008; // type:object size:0x10 data:byte
lbl_516_bss_18 = .bss:0x00000018; // type:object size:0x40
lbl_516_bss_58 = .bss:0x00000058; // type:object size:0x40
lbl_516_bss_98 = .bss:0x00000098; // type:object size:0x40
lbl_516_bss_D8 = .bss:0x000000D8; // type:object size:0xB8
