_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
dAcOClef__ctor = .text:0x000000F0; // type:function size:0x30
dAcOClef__ctorCont = .text:0x00000120; // type:function size:0x1AC
fn_548_2D0 = .text:0x000002D0; // type:function size:0x58
fn_548_330 = .text:0x00000330; // type:function size:0x58
fn_548_390 = .text:0x00000390; // type:function size:0x6C
fn_548_400 = .text:0x00000400; // type:function size:0xA0
fn_548_4A0 = .text:0x000004A0; // type:function size:0xA4
fn_548_550 = .text:0x00000550; // type:function size:0x90
fn_548_5E0 = .text:0x000005E0; // type:function size:0x1B8
dAcOClef__initModels = .text:0x000007A0; // type:function size:0x160
dAcOClef__init = .text:0x00000900; // type:function size:0x688
fn_548_F90 = .text:0x00000F90; // type:function size:0x10
fn_548_FA0 = .text:0x00000FA0; // type:function size:0x10
fn_548_FB0 = .text:0x00000FB0; // type:function size:0x124
fn_548_10E0 = .text:0x000010E0; // type:function size:0x4C
fn_548_1130 = .text:0x00001130; // type:function size:0x10
dAcOClef__draw = .text:0x00001140; // type:function size:0x170
dAcOClef__get0x6f0 = .text:0x000012B0; // type:function size:0x8
dAcOClef__get0x6f4 = .text:0x000012C0; // type:function size:0x8
dAcOClef__getClefSubtype = .text:0x000012D0; // type:function size:0x8
dAcOClef__get0x704 = .text:0x000012E0; // type:function size:0x8
dAcOClef__getUnkFloat_10.0 = .text:0x000012F0; // type:function size:0xC
dAcOClef__getTadtoneArcName = .text:0x00001300; // type:function size:0xC
dAcOClef__set0x6f0 = .text:0x00001310; // type:function size:0x8
dAcOClef__set0x6f4 = .text:0x00001320; // type:function size:0x8
dAcOClef__setClefSubtype = .text:0x00001330; // type:function size:0x8
dAcOClef__set0x704 = .text:0x00001340; // type:function size:0x8
dAcOClef__linkClefMgr = .text:0x00001350; // type:function size:0x8
dAcOClef__updatePosMaybe = .text:0x00001360; // type:function size:0x148
dAcOClef__checkCollisionMaybe = .text:0x000014B0; // type:function size:0x10C
dAcOClef__updateTadtoneParticleEffectColor = .text:0x000015C0; // type:function size:0x1B8
dAcOClef__stateWaitPhantomEnter = .text:0x00001780; // type:function size:0x4
dAcOClef__stateWaitPhantomUpdate = .text:0x00001790; // type:function size:0x64
dAcOClef__stateWaitPhantomLeave = .text:0x00001800; // type:function size:0x4
dAcOClef__stateWaitEnter = .text:0x00001810; // type:function size:0x4
dAcOClef__stateWaitUpdate = .text:0x00001820; // type:function size:0x70C
fn_548_1F30 = .text:0x00001F30; // type:function size:0x4C
dAcOClef__stateWaitLeave = .text:0x00001F80; // type:function size:0x4
dAcOClef__stateWaitPathMoveEnter = .text:0x00001F90; // type:function size:0x4
dAcOClef__stateWaitPathMoveUpdate = .text:0x00001FA0; // type:function size:0x8C
dAcOClef__stateWaitPathMoveLeave = .text:0x00002030; // type:function size:0x4
dAcOClef__stateMoveTowardPathEnter = .text:0x00002040; // type:function size:0x48
dAcOClef__stateMoveTowardPathUpdate = .text:0x00002090; // type:function size:0x548
dAcOClef__stateMoveTowardPathLeave = .text:0x000025E0; // type:function size:0x4
dAcOClef__statePathMoveEnter = .text:0x000025F0; // type:function size:0x4
dAcOClef__statePathMoveUpdate = .text:0x00002600; // type:function size:0x7E4
dAcOClef__statePathMoveLeave = .text:0x00002DF0; // type:function size:0x4
dAcOClef__stateGravitateEnter = .text:0x00002E00; // type:function size:0x8
dAcOClef__stateGravitateUpdate = .text:0x00002E10; // type:function size:0x46C
dAcOClef__stateGravitateLeave = .text:0x00003280; // type:function size:0x4
dAcOClef__stateDieEnter = .text:0x00003290; // type:function size:0x10
dAcOClef__stateDieUpdate = .text:0x000032A0; // type:function size:0x8
dAcOClef__stateDieLeave = .text:0x000032B0; // type:function size:0x4
dAcOClef__getLinkToTadtoneMgr = .text:0x000032C0; // type:function size:0x8
fn_548_32D0 = .text:0x000032D0; // type:function size:0xC
fn_548_32E0 = .text:0x000032E0; // type:function size:0xC
fn_548_32F0 = .text:0x000032F0; // type:function size:0xC
fn_548_3300 = .text:0x00003300; // type:function size:0xC
fn_548_3310 = .text:0x00003310; // type:function size:0x8
dAcOClef__getTadtoneSpeedProbably = .text:0x00003320; // type:function size:0xC
fn_548_3330 = .text:0x00003330; // type:function size:0xC
fn_548_3340 = .text:0x00003340; // type:function size:0xC
fn_548_3350 = .text:0x00003350; // type:function size:0xC
dAcOClef__setPointIndex = .text:0x00003360; // type:function size:0x8
dAcOClef__set0x708 = .text:0x00003370; // type:function size:0x8
dAcOClef__setUncollectableTimer = .text:0x00003380; // type:function size:0x8
dAcOClef__jiggleStateOn = .text:0x00003390; // type:function size:0xC
dAcOClef__jiggleStateOff = .text:0x000033A0; // type:function size:0xC
fn_548_33B0 = .text:0x000033B0; // type:function size:0x10
dAcOClef__getClefMgr = .text:0x000033C0; // type:function size:0x8
dAcOClef__getDowsingTargetOffset = .text:0x000033D0; // type:function size:0x58
dAcOClef__moveAlongRailPathMaybe = .text:0x00003430; // type:function size:0x104
dAcOClef__initPointIndex = .text:0x00003540; // type:function size:0x58
dAcOClef__hasTadtoneDowsing = .text:0x000035A0; // type:function size:0x48
dAcOClef__setUncollectableTimerToMax = .text:0x000035F0; // type:function size:0x8
dAcOClef__updateUncollectableTimer = .text:0x00003600; // type:function size:0x5C
dAcOClef__isCollectable = .text:0x00003660; // type:function size:0xC
dAcOClef__updateStamina = .text:0x00003670; // type:function size:0x8
dAcOClef__getModelSubtype = .text:0x00003680; // type:function size:0xC
dAcOClef__getClefSubtypeFromParams = .text:0x00003690; // type:function size:0xC
dAcOClef__getPathIndex = .text:0x000036A0; // type:function size:0xC
fn_548_36B0 = .text:0x000036B0; // type:function size:0x60
fn_548_3710 = .text:0x00003710; // type:function size:0xC
fn_548_3720 = .text:0x00003720; // type:function size:0x1C
fn_548_3740 = .text:0x00003740; // type:function size:0x1C
fn_548_3760 = .text:0x00003760; // type:function size:0x1C
fn_548_3780 = .text:0x00003780; // type:function size:0x10
fn_548_3790 = .text:0x00003790; // type:function size:0x10
fn_548_37A0 = .text:0x000037A0; // type:function size:0x10
fn_548_37B0 = .text:0x000037B0; // type:function size:0x10
fn_548_37C0 = .text:0x000037C0; // type:function size:0x10
fn_548_37D0 = .text:0x000037D0; // type:function size:0x10
fn_548_37E0 = .text:0x000037E0; // type:function size:0x30
fn_548_3810 = .text:0x00003810; // type:function size:0x30
fn_548_3840 = .text:0x00003840; // type:function size:0x30
dAcOClef__initStates = .text:0x00003870; // type:function size:0x6C0
dAcOClef__dtor = .text:0x00003F30; // type:function size:0x58
fn_548_3F90 = .text:0x00003F90; // type:function size:0x1C
fn_548_3FB0 = .text:0x00003FB0; // type:function size:0x40
fn_548_3FF0 = .text:0x00003FF0; // type:function size:0x88
fn_548_4080 = .text:0x00004080; // type:function size:0x8
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_548_rodata_0 = .rodata:0x00000000; // type:object size:0x78 data:float
lbl_548_rodata_78 = .rodata:0x00000078; // type:object size:0x4 data:4byte
lbl_548_rodata_7C = .rodata:0x0000007C; // type:object size:0x64 data:4byte
lbl_548_rodata_E0 = .rodata:0x000000E0; // type:object size:0x2C data:float
lbl_548_rodata_10C = .rodata:0x0000010C; // type:object size:0x4 data:float
lbl_548_rodata_110 = .rodata:0x00000110; // type:object size:0x8 data:float
lbl_548_rodata_118 = .rodata:0x00000118; // type:object size:0x4 data:float
lbl_548_rodata_11C = .rodata:0x0000011C; // type:object size:0x28 data:float
lbl_548_rodata_144 = .rodata:0x00000144; // type:object size:0x8 data:float
lbl_548_rodata_14C = .rodata:0x0000014C; // type:object size:0x4 data:float
lbl_548_rodata_150 = .rodata:0x00000150; // type:object size:0x4 data:float
lbl_548_rodata_154 = .rodata:0x00000154; // type:object size:0x4 data:float
lbl_548_rodata_158 = .rodata:0x00000158; // type:object size:0x8 data:float
lbl_548_data_0 = .data:0x00000000; // type:object size:0x10 data:4byte
lbl_548_data_10 = .data:0x00000010; // type:object size:0x8
lbl_548_data_18 = .data:0x00000018; // type:object size:0x8
lbl_548_data_20 = .data:0x00000020; // type:object size:0xC
lbl_548_data_2C = .data:0x0000002C; // type:object size:0xC
lbl_548_data_38 = .data:0x00000038; // type:object size:0x10
lbl_548_data_48 = .data:0x00000048; // type:object size:0x8
lbl_548_data_50 = .data:0x00000050; // type:object size:0x48 data:4byte
lbl_548_data_98 = .data:0x00000098; // type:object size:0x8
lbl_548_data_A0 = .data:0x000000A0; // type:object size:0x18 data:string
lbl_548_data_B8 = .data:0x000000B8; // type:object size:0xC data:4byte
lbl_548_data_C4 = .data:0x000000C4; // type:object size:0xC data:4byte
lbl_548_data_D0 = .data:0x000000D0; // type:object size:0xC data:4byte
lbl_548_data_DC = .data:0x000000DC; // type:object size:0xC data:4byte
lbl_548_data_E8 = .data:0x000000E8; // type:object size:0x10 data:4byte
lbl_548_data_F8 = .data:0x000000F8; // type:object size:0x80
lbl_548_data_178 = .data:0x00000178; // type:object size:0x70
lbl_548_data_1E8 = .data:0x000001E8; // type:object size:0x30
lbl_548_data_218 = .data:0x00000218; // type:object size:0x30
lbl_548_data_248 = .data:0x00000248; // type:object size:0x18
lbl_548_data_260 = .data:0x00000260; // type:object size:0x18
lbl_548_data_278 = .data:0x00000278; // type:object size:0x1E8
lbl_548_data_460 = .data:0x00000460; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_548_bss_8 = .bss:0x00000008; // type:object size:0x50 data:4byte
lbl_548_bss_58 = .bss:0x00000058; // type:object size:0x80 data:4byte
lbl_548_bss_D8 = .bss:0x000000D8; // type:object size:0x40 data:4byte
lbl_548_bss_118 = .bss:0x00000118; // type:object size:0x80 data:4byte
lbl_548_bss_198 = .bss:0x00000198; // type:object size:0x74 data:4byte
