_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
dAcOtriforce_c_classInit__Fv = .text:0x00000070; // type:function size:0xA0
createHeap__14dAcOtriforce_cFv = .text:0x00000110; // type:function size:0xDC
create__14dAcOtriforce_cFv = .text:0x000001F0; // type:function size:0xBC
doDelete__14dAcOtriforce_cFv = .text:0x000002B0; // type:function size:0x8
actorExecute__14dAcOtriforce_cFv = .text:0x000002C0; // type:function size:0x18C
draw__14dAcOtriforce_cFv = .text:0x00000450; // type:function size:0x28
__dt__14dAcOtriforce_cFv = .text:0x00000480; // type:function size:0x8C
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
lbl_625_rodata_0 = .rodata:0x00000000; // type:object size:0xC scope:local data:float
lbl_625_rodata_C = .rodata:0x0000000C; // type:object size:0x1C scope:local data:float
g_profile_OBJ_TRIFORCE = .data:0x00000000; // type:object size:0x10
sCcSrc__14dAcOtriforce_c = .data:0x00000010; // type:object size:0x2C
lbl_625_data_3C = .data:0x0000003C; // type:object size:0xC scope:local
lbl_625_data_48 = .data:0x00000048; // type:object size:0x20 scope:local
__vt__14dAcOtriforce_c = .data:0x00000068; // type:object size:0x80
