_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
lbl_537_text_90 = .text:0x00000090; // type:label size:0x54
lbl_537_text_F0 = .text:0x000000F0; // type:label size:0x40
lbl_537_text_130 = .text:0x00000130; // type:label size:0x170
lbl_537_text_2A0 = .text:0x000002A0; // type:label size:0x4
lbl_537_text_2B0 = .text:0x000002B0; // type:label size:0x58
lbl_537_text_310 = .text:0x00000310; // type:label size:0x58
lbl_537_text_370 = .text:0x00000370; // type:label size:0x6C
lbl_537_text_3E0 = .text:0x000003E0; // type:label size:0xA0
lbl_537_text_480 = .text:0x00000480; // type:label size:0xA4
lbl_537_text_530 = .text:0x00000530; // type:label size:0xEC
lbl_537_text_620 = .text:0x00000620; // type:label size:0x208
lbl_537_text_830 = .text:0x00000830; // type:label size:0x10
lbl_537_text_840 = .text:0x00000840; // type:label size:0x8
lbl_537_text_850 = .text:0x00000850; // type:label size:0x26C
lbl_537_text_AC0 = .text:0x00000AC0; // type:label size:0x10
lbl_537_text_AD0 = .text:0x00000AD0; // type:label size:0x10
lbl_537_text_AE0 = .text:0x00000AE0; // type:label size:0xC0
lbl_537_text_BA0 = .text:0x00000BA0; // type:label size:0xFC
lbl_537_text_CA0 = .text:0x00000CA0; // type:label size:0x29C
lbl_537_text_F40 = .text:0x00000F40; // type:label size:0x4
lbl_537_text_F50 = .text:0x00000F50; // type:label size:0x150
lbl_537_text_10A0 = .text:0x000010A0; // type:label size:0x2A8
lbl_537_text_1350 = .text:0x00001350; // type:label size:0x4
lbl_537_text_1360 = .text:0x00001360; // type:label size:0xF4
lbl_537_text_1460 = .text:0x00001460; // type:label size:0x1F8
lbl_537_text_1660 = .text:0x00001660; // type:label size:0x4
lbl_537_text_1670 = .text:0x00001670; // type:label size:0xD0
lbl_537_text_1740 = .text:0x00001740; // type:label size:0x4
lbl_537_text_1750 = .text:0x00001750; // type:label size:0x4
lbl_537_text_1760 = .text:0x00001760; // type:label size:0x154
lbl_537_text_18C0 = .text:0x000018C0; // type:label size:0x118
lbl_537_text_19E0 = .text:0x000019E0; // type:label size:0x4
fn_537_19F0 = .text:0x000019F0; // type:function size:0x94
fn_537_1A90 = .text:0x00001A90; // type:function size:0x288
fn_537_1D20 = .text:0x00001D20; // type:function size:0xC0
fn_537_1DE0 = .text:0x00001DE0; // type:function size:0x218
lbl_537_text_2000 = .text:0x00002000; // type:label size:0xC0
fn_537_20C0 = .text:0x000020C0; // type:function size:0x34
fn_537_20F4 = .text:0x000020F4; // type:function size:0x4
lbl_537_text_2100 = .text:0x00002100; // type:label size:0x8C
lbl_537_text_2190 = .text:0x00002190; // type:label size:0x10
lbl_537_text_21A0 = .text:0x000021A0; // type:label size:0x4
lbl_537_text_21B0 = .text:0x000021B0; // type:label size:0x4
lbl_537_text_21C0 = .text:0x000021C0; // type:label size:0x8
lbl_537_text_21D0 = .text:0x000021D0; // type:label size:0xC
lbl_537_text_21E0 = .text:0x000021E0; // type:label size:0xC
lbl_537_text_21F0 = .text:0x000021F0; // type:label size:0xC
lbl_537_text_2200 = .text:0x00002200; // type:label size:0xC
lbl_537_text_2210 = .text:0x00002210; // type:label size:0xC
lbl_537_text_2220 = .text:0x00002220; // type:label size:0x144
lbl_537_text_2370 = .text:0x00002370; // type:label size:0x60
lbl_537_text_23D0 = .text:0x000023D0; // type:label size:0xC
lbl_537_text_23E0 = .text:0x000023E0; // type:label size:0x1C
lbl_537_text_2400 = .text:0x00002400; // type:label size:0x1C
lbl_537_text_2420 = .text:0x00002420; // type:label size:0x1C
lbl_537_text_2440 = .text:0x00002440; // type:label size:0x10
lbl_537_text_2450 = .text:0x00002450; // type:label size:0x10
lbl_537_text_2460 = .text:0x00002460; // type:label size:0x10
lbl_537_text_2470 = .text:0x00002470; // type:label size:0x10
lbl_537_text_2480 = .text:0x00002480; // type:label size:0x10
lbl_537_text_2490 = .text:0x00002490; // type:label size:0x10
lbl_537_text_24A0 = .text:0x000024A0; // type:label size:0x30
lbl_537_text_24D0 = .text:0x000024D0; // type:label size:0x30
lbl_537_text_2500 = .text:0x00002500; // type:label size:0x30
lbl_537_text_2530 = .text:0x00002530; // type:label size:0x3F4
lbl_537_text_2930 = .text:0x00002930; // type:label size:0x58
lbl_537_text_2990 = .text:0x00002990; // type:label size:0x88
lbl_537_section2_0 = .section2:0x00000000; // type:object size:0x8
lbl_537_section3_0 = .section3:0x00000000; // type:object size:0xC
lbl_537_section4_0 = .section4:0x00000000; // type:object size:0x14
lbl_537_section4_14 = .section4:0x00000014; // type:object size:0x4
lbl_537_section4_18 = .section4:0x00000018; // type:object size:0x4
lbl_537_section4_1C = .section4:0x0000001C; // type:object size:0xC
lbl_537_section4_28 = .section4:0x00000028; // type:object size:0x14
lbl_537_section4_3C = .section4:0x0000003C; // type:object size:0x4
lbl_537_section4_40 = .section4:0x00000040; // type:object size:0x1C
lbl_537_section4_5C = .section4:0x0000005C; // type:object size:0x60
lbl_537_section4_BC = .section4:0x000000BC; // type:object size:0x1C data:float
lbl_537_section5_0 = .section5:0x00000000; // type:object size:0x18
lbl_537_section5_18 = .section5:0x00000018; // type:object size:0x18
lbl_537_section5_30 = .section5:0x00000030; // type:object size:0x18
lbl_537_section5_48 = .section5:0x00000048; // type:object size:0x8
lbl_537_section5_50 = .section5:0x00000050; // type:object size:0x10
lbl_537_section5_60 = .section5:0x00000060; // type:object size:0x2C
lbl_537_section5_8C = .section5:0x0000008C; // type:object size:0x24
lbl_537_section5_B0 = .section5:0x000000B0; // type:object size:0x4
lbl_537_section5_B4 = .section5:0x000000B4; // type:object size:0x4
lbl_537_section5_B8 = .section5:0x000000B8; // type:object size:0x10
lbl_537_section5_C8 = .section5:0x000000C8; // type:object size:0xB8
lbl_537_section5_180 = .section5:0x00000180; // type:object size:0x30
lbl_537_section5_1B0 = .section5:0x000001B0; // type:object size:0x30
lbl_537_section5_1E0 = .section5:0x000001E0; // type:object size:0x18
lbl_537_section5_1F8 = .section5:0x000001F8; // type:object size:0x18
lbl_537_section5_210 = .section5:0x00000210; // type:object size:0x17C
lbl_537_section5_38C = .section5:0x0000038C; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_537_bss_8 = .bss:0x00000008; // type:object size:0x10
lbl_537_bss_18 = .bss:0x00000018; // type:object size:0x40
lbl_537_bss_58 = .bss:0x00000058; // type:object size:0x40
lbl_537_bss_98 = .bss:0x00000098; // type:object size:0x80
lbl_537_bss_118 = .bss:0x00000118; // type:object size:0x30
