_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
lbl_502_text_70 = .text:0x00000070; // type:label size:0x4C
lbl_502_text_C0 = .text:0x000000C0; // type:label size:0x9C
lbl_502_text_160 = .text:0x00000160; // type:label size:0x8
fn_502_170 = .text:0x00000170; // type:function size:0x184
fn_502_300 = .text:0x00000300; // type:function size:0x264
lbl_502_text_570 = .text:0x00000570; // type:label size:0xC8
lbl_502_text_640 = .text:0x00000640; // type:label size:0x8
lbl_502_text_650 = .text:0x00000650; // type:label size:0x5C
lbl_502_section2_0 = .section2:0x00000000; // type:object size:0x4
lbl_502_section3_0 = .section3:0x00000000; // type:object size:0x4
lbl_502_section4_0 = .section4:0x00000000; // type:object size:0x4
lbl_502_section4_4 = .section4:0x00000004; // type:object size:0x4 data:float
lbl_502_section4_8 = .section4:0x00000008; // type:object size:0x8
lbl_502_section4_10 = .section4:0x00000010; // type:object size:0x8 data:float
lbl_502_section4_18 = .section4:0x00000018; // type:object size:0x8 data:double
lbl_502_section5_0 = .section5:0x00000000; // type:object size:0x10
lbl_502_section5_10 = .section5:0x00000010; // type:object size:0x4
lbl_502_section5_14 = .section5:0x00000014; // type:object size:0x74
