_prolog = .text:0x00000000; // type:function scope:global
_epilog = .text:0x00000030; // type:function scope:global
_unresolved = .text:0x00000060; // type:function scope:global
lbl_502_text_70 = .text:0x00000070; // type:label
lbl_502_text_C0 = .text:0x000000C0; // type:label
lbl_502_text_160 = .text:0x00000160; // type:label
lbl_502_text_570 = .text:0x00000570; // type:label
lbl_502_text_640 = .text:0x00000640; // type:label
lbl_502_text_650 = .text:0x00000650; // type:label
lbl_502_section2_0 = .section2:0x00000000; // type:object size:0x4
lbl_502_section3_0 = .section3:0x00000000; // type:object size:0x4
lbl_502_section4_0 = .section4:0x00000000; // type:object size:0x4
lbl_502_section4_4 = .section4:0x00000004; // type:object size:0x4
lbl_502_section4_8 = .section4:0x00000008; // type:object size:0x8
lbl_502_section4_10 = .section4:0x00000010; // type:object size:0x8
lbl_502_section4_18 = .section4:0x00000018; // type:object size:0x8
lbl_502_section5_0 = .section5:0x00000000; // type:object size:0x10
lbl_502_section5_10 = .section5:0x00000010; // type:object size:0x4
lbl_502_section5_14 = .section5:0x00000014; // type:object size:0x74
