_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
fn_374_F0 = .text:0x000000F0; // type:function size:0x130
fn_374_220 = .text:0x00000220; // type:function size:0x58
fn_374_280 = .text:0x00000280; // type:function size:0x6C
fn_374_2F0 = .text:0x000002F0; // type:function size:0xA0
fn_374_390 = .text:0x00000390; // type:function size:0xA4
fn_374_440 = .text:0x00000440; // type:function size:0x40
fn_374_480 = .text:0x00000480; // type:function size:0x174
fn_374_600 = .text:0x00000600; // type:function size:0x2E8
fn_374_8F0 = .text:0x000008F0; // type:function size:0x10
fn_374_900 = .text:0x00000900; // type:function size:0x8
fn_374_910 = .text:0x00000910; // type:function size:0xD0
fn_374_9E0 = .text:0x000009E0; // type:function size:0x10
fn_374_9F0 = .text:0x000009F0; // type:function size:0x28
fn_374_A20 = .text:0x00000A20; // type:function size:0xC
fn_374_A30 = .text:0x00000A30; // type:function size:0x174
fn_374_BB0 = .text:0x00000BB0; // type:function size:0x1C
fn_374_BD0 = .text:0x00000BD0; // type:function size:0x4
fn_374_BE0 = .text:0x00000BE0; // type:function size:0x28
fn_374_C10 = .text:0x00000C10; // type:function size:0x1D8
fn_374_DF0 = .text:0x00000DF0; // type:function size:0x10
fn_374_E00 = .text:0x00000E00; // type:function size:0x4
fn_374_E10 = .text:0x00000E10; // type:function size:0xC
fn_374_E20 = .text:0x00000E20; // type:function size:0x278
fn_374_10A0 = .text:0x000010A0; // type:function size:0x90
fn_374_1130 = .text:0x00001130; // type:function size:0x4
fn_374_1140 = .text:0x00001140; // type:function size:0x1B0
fn_374_12F0 = .text:0x000012F0; // type:function size:0x4
fn_374_1300 = .text:0x00001300; // type:function size:0x24
fn_374_1330 = .text:0x00001330; // type:function size:0x260
fn_374_1590 = .text:0x00001590; // type:function size:0x58
fn_374_15F0 = .text:0x000015F0; // type:function size:0x48
fn_374_1640 = .text:0x00001640; // type:function size:0x48
fn_374_1690 = .text:0x00001690; // type:function size:0x8C
fn_374_1720 = .text:0x00001720; // type:function size:0x100
fn_374_1820 = .text:0x00001820; // type:function size:0x10
fn_374_1830 = .text:0x00001830; // type:function size:0x4
fn_374_1840 = .text:0x00001840; // type:function size:0x4
fn_374_1850 = .text:0x00001850; // type:function size:0x4
fn_374_1860 = .text:0x00001860; // type:function size:0x4
fn_374_1870 = .text:0x00001870; // type:function size:0x4
fn_374_1880 = .text:0x00001880; // type:function size:0x60
fn_374_18E0 = .text:0x000018E0; // type:function size:0xC
fn_374_18F0 = .text:0x000018F0; // type:function size:0x1C
fn_374_1910 = .text:0x00001910; // type:function size:0x1C
fn_374_1930 = .text:0x00001930; // type:function size:0x1C
fn_374_1950 = .text:0x00001950; // type:function size:0x10
fn_374_1960 = .text:0x00001960; // type:function size:0x10
fn_374_1970 = .text:0x00001970; // type:function size:0x10
fn_374_1980 = .text:0x00001980; // type:function size:0x10
fn_374_1990 = .text:0x00001990; // type:function size:0x10
fn_374_19A0 = .text:0x000019A0; // type:function size:0x30
fn_374_19D0 = .text:0x000019D0; // type:function size:0x30
fn_374_1A00 = .text:0x00001A00; // type:function size:0x30
fn_374_1A30 = .text:0x00001A30; // type:function size:0x3F4
fn_374_1E30 = .text:0x00001E30; // type:function size:0x58
fn_374_1E90 = .text:0x00001E90; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_374_rodata_0 = .rodata:0x00000000; // type:object size:0x20 data:float
lbl_374_rodata_20 = .rodata:0x00000020; // type:object size:0x4 data:float
lbl_374_rodata_24 = .rodata:0x00000024; // type:object size:0x28 data:float
lbl_374_rodata_4C = .rodata:0x0000004C; // type:object size:0x4 data:float
lbl_374_rodata_50 = .rodata:0x00000050; // type:object size:0xC
lbl_374_data_0 = .data:0x00000000; // type:object size:0x6C data:4byte
lbl_374_data_6C = .data:0x0000006C; // type:object size:0x1C data:string
lbl_374_data_88 = .data:0x00000088; // type:object size:0x4 data:4byte
lbl_374_data_8C = .data:0x0000008C; // type:object size:0x4 data:4byte
lbl_374_data_90 = .data:0x00000090; // type:object size:0x8 data:4byte
lbl_374_data_98 = .data:0x00000098; // type:object size:0x80
lbl_374_data_118 = .data:0x00000118; // type:object size:0x30
lbl_374_data_148 = .data:0x00000148; // type:object size:0x30
lbl_374_data_178 = .data:0x00000178; // type:object size:0x18
lbl_374_data_190 = .data:0x00000190; // type:object size:0x198
lbl_374_data_328 = .data:0x00000328; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_374_bss_8 = .bss:0x00000008; // type:object size:0x10 data:4byte
lbl_374_bss_18 = .bss:0x00000018; // type:object size:0x40 data:4byte
lbl_374_bss_58 = .bss:0x00000058; // type:object size:0x40 data:4byte
lbl_374_bss_98 = .bss:0x00000098; // type:object size:0x80 data:4byte
lbl_374_bss_118 = .bss:0x00000118; // type:object size:0x30 data:4byte
