_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
dAcOwindmill_c_classInit__Fv = .text:0x000000F0; // type:function size:0x130
__dt__27sFState_c<14dAcOwindmill_c>Fv = .text:0x00000220; // type:function size:0x58
__dt__30sFStateFct_c<14dAcOwindmill_c>Fv = .text:0x00000280; // type:function size:0x6C
__dt__83sStateMgr_c<14dAcOwindmill_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000002F0; // type:function size:0xA0
__dt__53sFStateMgr_c<14dAcOwindmill_c,20sStateMethodUsr_FI_c>Fv = .text:0x00000390; // type:function size:0xA4
__dt__Q34nw4r3g3d15IScnObjCallbackFv = .text:0x00000440; // type:function size:0x40
createHeap__14dAcOwindmill_cFv = .text:0x00000480; // type:function size:0x174
create__14dAcOwindmill_cFv = .text:0x00000600; // type:function size:0x2E8
changeState__83sStateMgr_c<14dAcOwindmill_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>FRC12sStateIDIf_c = .text:0x000008F0; // type:function size:0x10
doDelete__14dAcOwindmill_cFv = .text:0x00000900; // type:function size:0x8
actorExecute__14dAcOwindmill_cFv = .text:0x00000910; // type:function size:0xD0
executeState__83sStateMgr_c<14dAcOwindmill_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000009E0; // type:function size:0x10
draw__14dAcOwindmill_cFv = .text:0x000009F0; // type:function size:0x28
initializeState_Wait__14dAcOwindmill_cFv = .text:0x00000A20; // type:function size:0xC
executeState_Wait__14dAcOwindmill_cFv = .text:0x00000A30; // type:function size:0x174
calcTimer<s>__4sLibFPs_s = .text:0x00000BB0; // type:function size:0x1C
finalizeState_Wait__14dAcOwindmill_cFv = .text:0x00000BD0; // type:function size:0x4
initializeState_CameraMove__14dAcOwindmill_cFv = .text:0x00000BE0; // type:function size:0x28
executeState_CameraMove__14dAcOwindmill_cFv = .text:0x00000C10; // type:function size:0x1D8
getOldStateID__83sStateMgr_c<14dAcOwindmill_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00000DF0; // type:function size:0x10
finalizeState_CameraMove__14dAcOwindmill_cFv = .text:0x00000E00; // type:function size:0x4
initializeState_Move__14dAcOwindmill_cFv = .text:0x00000E10; // type:function size:0xC
executeState_Move__14dAcOwindmill_cFv = .text:0x00000E20; // type:function size:0x278
finalizeState_Move__14dAcOwindmill_cFv = .text:0x000010A0; // type:function size:0x90
initializeState_Collect__14dAcOwindmill_cFv = .text:0x00001130; // type:function size:0x4
executeState_Collect__14dAcOwindmill_cFv = .text:0x00001140; // type:function size:0x1B0
finalizeState_Collect__14dAcOwindmill_cFv = .text:0x000012F0; // type:function size:0x4
initializeState_CollectStick__14dAcOwindmill_cFv = .text:0x00001300; // type:function size:0x24
executeState_CollectStick__14dAcOwindmill_cFv = .text:0x00001330; // type:function size:0x260
finalizeState_CollectStick__14dAcOwindmill_cFv = .text:0x00001590; // type:function size:0x58
isWindmillRepaired__14dAcOwindmill_cFv = .text:0x000015F0; // type:function size:0x48
isLightTowerRaised2__14dAcOwindmill_cFv = .text:0x00001640; // type:function size:0x48
attachPinwheel__14dAcOwindmill_cFv = .text:0x00001690; // type:function size:0x8C
__dt__14dAcOwindmill_cFv = .text:0x00001720; // type:function size:0x100
getStateID__83sStateMgr_c<14dAcOwindmill_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00001820; // type:function size:0x10
ExecCallback_DRAW_XLU__Q34nw4r3g3d15IScnObjCallbackFQ44nw4r3g3d6ScnObj6TimingPQ34nw4r3g3d6ScnObjUlPv = .text:0x00001830; // type:function size:0x4
ExecCallback_DRAW_OPA__Q34nw4r3g3d15IScnObjCallbackFQ44nw4r3g3d6ScnObj6TimingPQ34nw4r3g3d6ScnObjUlPv = .text:0x00001840; // type:function size:0x4
ExecCallback_CALC_MAT__Q34nw4r3g3d15IScnObjCallbackFQ44nw4r3g3d6ScnObj6TimingPQ34nw4r3g3d6ScnObjUlPv = .text:0x00001850; // type:function size:0x4
ExecCallback_CALC_WORLD__Q34nw4r3g3d15IScnObjCallbackFQ44nw4r3g3d6ScnObj6TimingPQ34nw4r3g3d6ScnObjUlPv = .text:0x00001860; // type:function size:0x4
ExecCallback_CALC_VIEW__Q34nw4r3g3d15IScnObjCallbackFQ44nw4r3g3d6ScnObj6TimingPQ34nw4r3g3d6ScnObjUlPv = .text:0x00001870; // type:function size:0x4
build__30sFStateFct_c<14dAcOwindmill_c>FRC12sStateIDIf_c = .text:0x00001880; // type:function size:0x60
dispose__30sFStateFct_c<14dAcOwindmill_c>FRP10sStateIf_c = .text:0x000018E0; // type:function size:0xC
initialize__27sFState_c<14dAcOwindmill_c>Fv = .text:0x000018F0; // type:function size:0x1C
execute__27sFState_c<14dAcOwindmill_c>Fv = .text:0x00001910; // type:function size:0x1C
finalize__27sFState_c<14dAcOwindmill_c>Fv = .text:0x00001930; // type:function size:0x1C
initializeState__83sStateMgr_c<14dAcOwindmill_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00001950; // type:function size:0x10
finalizeState__83sStateMgr_c<14dAcOwindmill_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00001960; // type:function size:0x10
refreshState__83sStateMgr_c<14dAcOwindmill_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00001970; // type:function size:0x10
getState__83sStateMgr_c<14dAcOwindmill_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00001980; // type:function size:0x10
getNewStateID__83sStateMgr_c<14dAcOwindmill_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00001990; // type:function size:0x10
finalizeState__29sFStateID_c<14dAcOwindmill_c>CFR14dAcOwindmill_c = .text:0x000019A0; // type:function size:0x30
executeState__29sFStateID_c<14dAcOwindmill_c>CFR14dAcOwindmill_c = .text:0x000019D0; // type:function size:0x30
initializeState__29sFStateID_c<14dAcOwindmill_c>CFR14dAcOwindmill_c = .text:0x00001A00; // type:function size:0x30
__sinit_\d_a_obj_windmill_cpp = .text:0x00001A30; // type:function size:0x3F4 scope:local
__dt__29sFStateID_c<14dAcOwindmill_c>Fv = .text:0x00001E30; // type:function size:0x58
isSameName__29sFStateID_c<14dAcOwindmill_c>CFPCc = .text:0x00001E90; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_374_rodata_0 = .rodata:0x00000000; // type:object size:0x20 scope:local data:float
lbl_374_rodata_20 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4 data:float
lbl_374_rodata_24 = .rodata:0x00000024; // type:object size:0x28 scope:local align:4 data:float
lbl_374_rodata_4C = .rodata:0x0000004C; // type:object size:0x4 scope:local align:4 data:float
lbl_374_rodata_50 = .rodata:0x00000050; // type:object size:0xC scope:local align:8
g_profile_OBJ_WINDMILL = .data:0x00000000; // type:object size:0x6C data:4byte
lbl_374_data_6C = .data:0x0000006C; // type:object size:0x1C scope:local data:string
rotationIncremenst = .data:0x00000088; // type:object size:0x4 scope:local data:4byte
lbl_374_data_8C = .data:0x0000008C; // type:object size:0x4 scope:local data:4byte
lbl_374_data_90 = .data:0x00000090; // type:object size:0x8 scope:local data:4byte
__vt__14dAcOwindmill_c = .data:0x00000098; // type:object size:0x80
__vt__53sFStateMgr_c<14dAcOwindmill_c,20sStateMethodUsr_FI_c> = .data:0x00000118; // type:object size:0x30
__vt__83sStateMgr_c<14dAcOwindmill_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c> = .data:0x00000148; // type:object size:0x30
lbl_374_data_178 = .data:0x00000178; // type:object size:0x18 scope:local
lbl_374_data_190 = .data:0x00000190; // type:object size:0x198 scope:local
__vt__29sFStateID_c<14dAcOwindmill_c> = .data:0x00000328; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
@25601 = .bss:0x00000008; // type:object size:0xC scope:local data:4byte
StateID_Wait__14dAcOwindmill_c = .bss:0x00000018; // type:object size:0x30 data:4byte
@25609 = .bss:0x00000048; // type:object size:0xC scope:local data:4byte
StateID_CameraMove__14dAcOwindmill_c = .bss:0x00000058; // type:object size:0x30 data:4byte
@25613 = .bss:0x00000088; // type:object size:0xC scope:local data:4byte
StateID_Move__14dAcOwindmill_c = .bss:0x00000098; // type:object size:0x30 data:4byte
@25613 = .bss:0x000000C8; // type:object size:0xC scope:local data:4byte
StateID_Collect__14dAcOwindmill_c = .bss:0x000000D8; // type:object size:0x30 data:4byte
@25617 = .bss:0x00000108; // type:object size:0xC scope:local data:4byte
StateID_CollectStick__14dAcOwindmill_c = .bss:0x00000118; // type:object size:0x30 data:4byte
