_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
lbl_301_text_70 = .text:0x00000070; // type:label size:0x4C
lbl_301_text_C0 = .text:0x000000C0; // type:label size:0x6C
lbl_301_text_130 = .text:0x00000130; // type:label size:0x14
lbl_301_text_150 = .text:0x00000150; // type:label size:0x58
lbl_301_text_1B0 = .text:0x000001B0; // type:label size:0x7C
lbl_301_text_230 = .text:0x00000230; // type:label size:0x50
lbl_301_text_280 = .text:0x00000280; // type:label size:0x8
lbl_301_text_290 = .text:0x00000290; // type:label size:0x8
fn_301_2A0 = .text:0x000002A0; // type:function size:0x128
fn_301_3D0 = .text:0x000003D0; // type:function size:0xCC
fn_301_4A0 = .text:0x000004A0; // type:function size:0x6C
lbl_301_text_510 = .text:0x00000510; // type:label size:0x5C
lbl_301_section2_0 = .section2:0x00000000; // type:object size:0x4
lbl_301_section3_0 = .section3:0x00000000; // type:object size:0x4
lbl_301_section4_0 = .section4:0x00000000; // type:object size:0x8
lbl_301_section4_8 = .section4:0x00000008; // type:object size:0x8 data:double
lbl_301_section4_10 = .section4:0x00000010; // type:object size:0x4 data:float
lbl_301_section4_14 = .section4:0x00000014; // type:object size:0x4 data:float
lbl_301_section5_0 = .section5:0x00000000; // type:object size:0x10
lbl_301_section5_10 = .section5:0x00000010; // type:object size:0x18 data:string
lbl_301_section5_28 = .section5:0x00000028; // type:object size:0x8
lbl_301_section5_30 = .section5:0x00000030; // type:object size:0x4
lbl_301_section5_34 = .section5:0x00000034; // type:object size:0x4
lbl_301_section5_38 = .section5:0x00000038; // type:object size:0x74
