_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
dTgFairy_c_classInit__Fv = .text:0x00000070; // type:function size:0x4C
createHeap__10dTgFairy_cFv = .text:0x000000C0; // type:function size:0x6C
__ct__25dAcRef_c<13dAcObjFairy_c>Fv = .text:0x00000130; // type:function size:0x14
__dt__25dAcRef_c<13dAcObjFairy_c>Fv = .text:0x00000150; // type:function size:0x58
create__10dTgFairy_cFv = .text:0x000001B0; // type:function size:0x7C
doDelete__10dTgFairy_cFv = .text:0x00000230; // type:function size:0x50
actorExecute__10dTgFairy_cFv = .text:0x00000280; // type:function size:0x8
draw__10dTgFairy_cFv = .text:0x00000290; // type:function size:0x8
createFairies__10dTgFairy_cFv = .text:0x000002A0; // type:function size:0x128
calcLocation__10dTgFairy_cFRCf = .text:0x000003D0; // type:function size:0xCC
calcRnd__10dTgFairy_cFRCfRCf = .text:0x000004A0; // type:function size:0x6C
__dt__10dTgFairy_cFv = .text:0x00000510; // type:function size:0x5C
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
lbl_301_rodata_0 = .rodata:0x00000000; // type:object size:0x4 scope:local data:float
lbl_301_rodata_8 = .rodata:0x00000008; // type:object size:0x8 scope:local align:8 data:double
lbl_301_rodata_10 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4 data:float
lbl_301_rodata_14 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4 data:float
g_profile_T_FAIRY = .data:0x00000000; // type:object size:0x10
lbl_301_data_10 = .data:0x00000010; // type:object size:0x18 scope:local data:string
lbl_301_data_28 = .data:0x00000028; // type:object size:0x8 scope:local
lbl_301_data_30 = .data:0x00000030; // type:object size:0x4 scope:local
lbl_301_data_34 = .data:0x00000034; // type:object size:0x4 scope:local
__vt__10dTgFairy_c = .data:0x00000038; // type:object size:0x74
