_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
fn_456_F0 = .text:0x000000F0; // type:function size:0xAC
fn_456_1A0 = .text:0x000001A0; // type:function size:0x58
fn_456_200 = .text:0x00000200; // type:function size:0x58
fn_456_260 = .text:0x00000260; // type:function size:0x6C
fn_456_2D0 = .text:0x000002D0; // type:function size:0xA0
fn_456_370 = .text:0x00000370; // type:function size:0xA4
fn_456_420 = .text:0x00000420; // type:function size:0x8
fn_456_430 = .text:0x00000430; // type:function size:0xA4
fn_456_4E0 = .text:0x000004E0; // type:function size:0x10
fn_456_4F0 = .text:0x000004F0; // type:function size:0x28
fn_456_520 = .text:0x00000520; // type:function size:0x30
fn_456_550 = .text:0x00000550; // type:function size:0x10
fn_456_560 = .text:0x00000560; // type:function size:0x30
fn_456_590 = .text:0x00000590; // type:function size:0x8
fn_456_5A0 = .text:0x000005A0; // type:function size:0x4
fn_456_5B0 = .text:0x000005B0; // type:function size:0x638
fn_456_BF0 = .text:0x00000BF0; // type:function size:0x4
fn_456_C00 = .text:0x00000C00; // type:function size:0xC8
fn_456_CD0 = .text:0x00000CD0; // type:function size:0x10
fn_456_CE0 = .text:0x00000CE0; // type:function size:0x60
fn_456_D40 = .text:0x00000D40; // type:function size:0xC
fn_456_D50 = .text:0x00000D50; // type:function size:0x1C
fn_456_D70 = .text:0x00000D70; // type:function size:0x1C
fn_456_D90 = .text:0x00000D90; // type:function size:0x1C
fn_456_DB0 = .text:0x00000DB0; // type:function size:0x10
fn_456_DC0 = .text:0x00000DC0; // type:function size:0x10
fn_456_DD0 = .text:0x00000DD0; // type:function size:0x10
fn_456_DE0 = .text:0x00000DE0; // type:function size:0x10
fn_456_DF0 = .text:0x00000DF0; // type:function size:0x10
fn_456_E00 = .text:0x00000E00; // type:function size:0x10
fn_456_E10 = .text:0x00000E10; // type:function size:0x30
fn_456_E40 = .text:0x00000E40; // type:function size:0x30
fn_456_E70 = .text:0x00000E70; // type:function size:0x30
fn_456_EA0 = .text:0x00000EA0; // type:function size:0x10C
fn_456_FB0 = .text:0x00000FB0; // type:function size:0x58
fn_456_1010 = .text:0x00001010; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_456_rodata_0 = .rodata:0x00000000; // type:object size:0x4 data:float
lbl_456_rodata_4 = .rodata:0x00000004; // type:object size:0x38 data:float
lbl_456_data_0 = .data:0x00000000; // type:object size:0x10 data:4byte
lbl_456_data_10 = .data:0x00000010; // type:object size:0x4 data:4byte
lbl_456_data_14 = .data:0x00000014; // type:object size:0x1C
lbl_456_data_30 = .data:0x00000030; // type:object size:0x8
lbl_456_data_38 = .data:0x00000038; // type:object size:0x8
lbl_456_data_40 = .data:0x00000040; // type:object size:0x78
lbl_456_data_B8 = .data:0x000000B8; // type:object size:0x30
lbl_456_data_E8 = .data:0x000000E8; // type:object size:0x30
lbl_456_data_118 = .data:0x00000118; // type:object size:0x18
lbl_456_data_130 = .data:0x00000130; // type:object size:0xCC
lbl_456_data_1FC = .data:0x000001FC; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_456_bss_8 = .bss:0x00000008; // type:object size:0x10
lbl_456_bss_18 = .bss:0x00000018; // type:object size:0x30 data:4byte
