_prolog = .text:0x00000000; // type:function scope:global
_epilog = .text:0x00000030; // type:function scope:global
_unresolved = .text:0x00000060; // type:function scope:global
lbl_456_text_90 = .text:0x00000090; // type:label
lbl_456_text_F0 = .text:0x000000F0; // type:label
lbl_456_text_1A0 = .text:0x000001A0; // type:label
lbl_456_text_200 = .text:0x00000200; // type:label
lbl_456_text_260 = .text:0x00000260; // type:label
lbl_456_text_2D0 = .text:0x000002D0; // type:label
lbl_456_text_370 = .text:0x00000370; // type:label
lbl_456_text_420 = .text:0x00000420; // type:label
lbl_456_text_430 = .text:0x00000430; // type:label
lbl_456_text_4E0 = .text:0x000004E0; // type:label
lbl_456_text_4F0 = .text:0x000004F0; // type:label
lbl_456_text_520 = .text:0x00000520; // type:label
lbl_456_text_550 = .text:0x00000550; // type:label
lbl_456_text_560 = .text:0x00000560; // type:label
lbl_456_text_590 = .text:0x00000590; // type:label
lbl_456_text_5A0 = .text:0x000005A0; // type:label
lbl_456_text_5B0 = .text:0x000005B0; // type:label
lbl_456_text_BF0 = .text:0x00000BF0; // type:label
lbl_456_text_C00 = .text:0x00000C00; // type:label
lbl_456_text_CD0 = .text:0x00000CD0; // type:label
lbl_456_text_CE0 = .text:0x00000CE0; // type:label
lbl_456_text_D40 = .text:0x00000D40; // type:label
lbl_456_text_D50 = .text:0x00000D50; // type:label
lbl_456_text_D70 = .text:0x00000D70; // type:label
lbl_456_text_D90 = .text:0x00000D90; // type:label
lbl_456_text_DB0 = .text:0x00000DB0; // type:label
lbl_456_text_DC0 = .text:0x00000DC0; // type:label
lbl_456_text_DD0 = .text:0x00000DD0; // type:label
lbl_456_text_DE0 = .text:0x00000DE0; // type:label
lbl_456_text_DF0 = .text:0x00000DF0; // type:label
lbl_456_text_E00 = .text:0x00000E00; // type:label
lbl_456_text_E10 = .text:0x00000E10; // type:label
lbl_456_text_E40 = .text:0x00000E40; // type:label
lbl_456_text_E70 = .text:0x00000E70; // type:label
lbl_456_text_EA0 = .text:0x00000EA0; // type:label
lbl_456_text_FB0 = .text:0x00000FB0; // type:label
lbl_456_text_1010 = .text:0x00001010; // type:label
lbl_456_section2_0 = .section2:0x00000000; // type:object size:0x8
lbl_456_section3_0 = .section3:0x00000000; // type:object size:0xC
lbl_456_section4_0 = .section4:0x00000000; // type:object size:0x4
lbl_456_section4_4 = .section4:0x00000004; // type:object size:0x38
lbl_456_section5_0 = .section5:0x00000000; // type:object size:0x10
lbl_456_section5_10 = .section5:0x00000010; // type:object size:0x4
lbl_456_section5_14 = .section5:0x00000014; // type:object size:0x1C
lbl_456_section5_30 = .section5:0x00000030; // type:object size:0x8
lbl_456_section5_38 = .section5:0x00000038; // type:object size:0x8
lbl_456_section5_40 = .section5:0x00000040; // type:object size:0x78
lbl_456_section5_B8 = .section5:0x000000B8; // type:object size:0x30
lbl_456_section5_E8 = .section5:0x000000E8; // type:object size:0x30
lbl_456_section5_118 = .section5:0x00000118; // type:object size:0x18
lbl_456_section5_130 = .section5:0x00000130; // type:object size:0xCC
lbl_456_section5_1FC = .section5:0x000001FC; // type:object size:0x34
lbl_456_bss_0 = .bss:0x00000000; // type:object size:0x8
lbl_456_bss_8 = .bss:0x00000008; // type:object size:0x10
lbl_456_bss_18 = .bss:0x00000018; // type:object size:0x30
