_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
fn_575_F0 = .text:0x000000F0; // type:function size:0x148
fn_575_240 = .text:0x00000240; // type:function size:0x58
fn_575_2A0 = .text:0x000002A0; // type:function size:0x58
fn_575_300 = .text:0x00000300; // type:function size:0x6C
fn_575_370 = .text:0x00000370; // type:function size:0xA0
fn_575_410 = .text:0x00000410; // type:function size:0xA4
fn_575_4C0 = .text:0x000004C0; // type:function size:0x40
fn_575_500 = .text:0x00000500; // type:function size:0x9C
fn_575_5A0 = .text:0x000005A0; // type:function size:0x98
fn_575_640 = .text:0x00000640; // type:function size:0x8
fn_575_650 = .text:0x00000650; // type:function size:0x4C
fn_575_6A0 = .text:0x000006A0; // type:function size:0x7C
fn_575_720 = .text:0x00000720; // type:function size:0xC8
fn_575_7F0 = .text:0x000007F0; // type:function size:0x4
fn_575_800 = .text:0x00000800; // type:function size:0xC
fn_575_810 = .text:0x00000810; // type:function size:0xC
fn_575_820 = .text:0x00000820; // type:function size:0xB4
fn_575_8E0 = .text:0x000008E0; // type:function size:0x10
fn_575_8F0 = .text:0x000008F0; // type:function size:0x50
fn_575_940 = .text:0x00000940; // type:function size:0x8
fn_575_950 = .text:0x00000950; // type:function size:0x8
fn_575_960 = .text:0x00000960; // type:function size:0xC
fn_575_970 = .text:0x00000970; // type:function size:0xC
fn_575_980 = .text:0x00000980; // type:function size:0xC
fn_575_990 = .text:0x00000990; // type:function size:0xC
fn_575_9A0 = .text:0x000009A0; // type:function size:0xC
fn_575_9B0 = .text:0x000009B0; // type:function size:0xC
fn_575_9C0 = .text:0x000009C0; // type:function size:0x120
fn_575_AE0 = .text:0x00000AE0; // type:function size:0x10
fn_575_AF0 = .text:0x00000AF0; // type:function size:0x10
fn_575_B00 = .text:0x00000B00; // type:function size:0x10
fn_575_B10 = .text:0x00000B10; // type:function size:0x60
fn_575_B70 = .text:0x00000B70; // type:function size:0xC
fn_575_B80 = .text:0x00000B80; // type:function size:0x1C
fn_575_BA0 = .text:0x00000BA0; // type:function size:0x1C
fn_575_BC0 = .text:0x00000BC0; // type:function size:0x1C
fn_575_BE0 = .text:0x00000BE0; // type:function size:0x10
fn_575_BF0 = .text:0x00000BF0; // type:function size:0x10
fn_575_C00 = .text:0x00000C00; // type:function size:0x10
fn_575_C10 = .text:0x00000C10; // type:function size:0x10
fn_575_C20 = .text:0x00000C20; // type:function size:0x10
fn_575_C30 = .text:0x00000C30; // type:function size:0x124
fn_575_D60 = .text:0x00000D60; // type:function size:0x58
fn_575_DC0 = .text:0x00000DC0; // type:function size:0x5C
fn_575_E20 = .text:0x00000E20; // type:function size:0xC
fn_575_E30 = .text:0x00000E30; // type:function size:0xDC
fn_575_F10 = .text:0x00000F10; // type:function size:0xE0
fn_575_FF0 = .text:0x00000FF0; // type:function size:0x88
fn_575_1080 = .text:0x00001080; // type:function size:0x30
fn_575_10B0 = .text:0x000010B0; // type:function size:0x30
fn_575_10E0 = .text:0x000010E0; // type:function size:0x30
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_575_rodata_0 = .rodata:0x00000000; // type:object size:0x4 data:float
lbl_575_rodata_4 = .rodata:0x00000004; // type:object size:0x4 data:float
lbl_575_rodata_8 = .rodata:0x00000008; // type:object size:0x4 data:float
lbl_575_rodata_C = .rodata:0x0000000C; // type:object size:0x4 data:float
lbl_575_rodata_10 = .rodata:0x00000010; // type:object size:0x4 data:float
lbl_575_rodata_14 = .rodata:0x00000014; // type:object size:0x1C data:float
lbl_575_rodata_30 = .rodata:0x00000030; // type:object size:0x4 data:float
lbl_575_rodata_34 = .rodata:0x00000034; // type:object size:0x4 data:float
lbl_575_rodata_38 = .rodata:0x00000038; // type:object size:0x1C data:float
lbl_575_rodata_54 = .rodata:0x00000054; // type:object size:0x4 data:float
lbl_575_rodata_58 = .rodata:0x00000058; // type:object size:0x4 data:float
lbl_575_data_0 = .data:0x00000000; // type:object size:0x10 data:4byte
lbl_575_data_10 = .data:0x00000010; // type:object size:0xC
lbl_575_data_1C = .data:0x0000001C; // type:object size:0x4 data:4byte
lbl_575_data_20 = .data:0x00000020; // type:object size:0x4 data:4byte
lbl_575_data_24 = .data:0x00000024; // type:object size:0x18
lbl_575_data_3C = .data:0x0000003C; // type:object size:0x18
lbl_575_data_54 = .data:0x00000054; // type:object size:0x24
lbl_575_data_78 = .data:0x00000078; // type:object size:0x100
lbl_575_data_178 = .data:0x00000178; // type:object size:0x30
lbl_575_data_1A8 = .data:0x000001A8; // type:object size:0x30
lbl_575_data_1D8 = .data:0x000001D8; // type:object size:0x18
lbl_575_data_1F0 = .data:0x000001F0; // type:object size:0x44
lbl_575_data_234 = .data:0x00000234; // type:object size:0x54
lbl_575_data_288 = .data:0x00000288; // type:object size:0x68
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_575_bss_8 = .bss:0x00000008; // type:object size:0xC
lbl_575_bss_14 = .bss:0x00000014; // type:object size:0x34 data:4byte
