_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
fn_346_F0 = .text:0x000000F0; // type:function size:0x198
fn_346_290 = .text:0x00000290; // type:function size:0x58
fn_346_2F0 = .text:0x000002F0; // type:function size:0x6C
fn_346_360 = .text:0x00000360; // type:function size:0xA0
fn_346_400 = .text:0x00000400; // type:function size:0xA4
fn_346_4B0 = .text:0x000004B0; // type:function size:0x40
fn_346_4F0 = .text:0x000004F0; // type:function size:0x14
fn_346_510 = .text:0x00000510; // type:function size:0x58
fn_346_570 = .text:0x00000570; // type:function size:0x1A4
fn_346_720 = .text:0x00000720; // type:function size:0x218
fn_346_940 = .text:0x00000940; // type:function size:0x8
fn_346_950 = .text:0x00000950; // type:function size:0x10
fn_346_960 = .text:0x00000960; // type:function size:0x54
fn_346_9C0 = .text:0x000009C0; // type:function size:0x108
fn_346_AD0 = .text:0x00000AD0; // type:function size:0x10
fn_346_AE0 = .text:0x00000AE0; // type:function size:0x6C
fn_346_B50 = .text:0x00000B50; // type:function size:0x4
fn_346_B60 = .text:0x00000B60; // type:function size:0xB8
fn_346_C18 = .text:0x00000C18; // type:function size:0x4
fn_346_C20 = .text:0x00000C20; // type:function size:0x4
fn_346_C30 = .text:0x00000C30; // type:function size:0x14
fn_346_C50 = .text:0x00000C50; // type:function size:0xB4
fn_346_D10 = .text:0x00000D10; // type:function size:0xC
fn_346_D20 = .text:0x00000D20; // type:function size:0x14
fn_346_D40 = .text:0x00000D40; // type:function size:0x98
fn_346_DE0 = .text:0x00000DE0; // type:function size:0x4
fn_346_DF0 = .text:0x00000DF0; // type:function size:0x14
fn_346_E10 = .text:0x00000E10; // type:function size:0xD8
fn_346_EF0 = .text:0x00000EF0; // type:function size:0x4
fn_346_F00 = .text:0x00000F00; // type:function size:0xA8
fn_346_FB0 = .text:0x00000FB0; // type:function size:0x70
fn_346_1020 = .text:0x00001020; // type:function size:0x88
fn_346_10B0 = .text:0x000010B0; // type:function size:0x98
fn_346_1150 = .text:0x00001150; // type:function size:0x18
fn_346_1170 = .text:0x00001170; // type:function size:0x18
fn_346_1190 = .text:0x00001190; // type:function size:0xC4
fn_346_1260 = .text:0x00001260; // type:function size:0x20
fn_346_1280 = .text:0x00001280; // type:function size:0x20
fn_346_12A0 = .text:0x000012A0; // type:function size:0xC
fn_346_12B0 = .text:0x000012B0; // type:function size:0x140
fn_346_13F0 = .text:0x000013F0; // type:function size:0x10
fn_346_1400 = .text:0x00001400; // type:function size:0x4
fn_346_1410 = .text:0x00001410; // type:function size:0x4
fn_346_1420 = .text:0x00001420; // type:function size:0x4
fn_346_1430 = .text:0x00001430; // type:function size:0x4
fn_346_1440 = .text:0x00001440; // type:function size:0x4
fn_346_1450 = .text:0x00001450; // type:function size:0x60
fn_346_14B0 = .text:0x000014B0; // type:function size:0xC
fn_346_14C0 = .text:0x000014C0; // type:function size:0x1C
fn_346_14E0 = .text:0x000014E0; // type:function size:0x1C
fn_346_1500 = .text:0x00001500; // type:function size:0x1C
fn_346_1520 = .text:0x00001520; // type:function size:0x10
fn_346_1530 = .text:0x00001530; // type:function size:0x10
fn_346_1540 = .text:0x00001540; // type:function size:0x10
fn_346_1550 = .text:0x00001550; // type:function size:0x10
fn_346_1560 = .text:0x00001560; // type:function size:0x10
fn_346_1570 = .text:0x00001570; // type:function size:0x10
fn_346_1580 = .text:0x00001580; // type:function size:0x30
fn_346_15B0 = .text:0x000015B0; // type:function size:0x30
fn_346_15E0 = .text:0x000015E0; // type:function size:0x30
fn_346_1610 = .text:0x00001610; // type:function size:0x35C
fn_346_1970 = .text:0x00001970; // type:function size:0x58
fn_346_19D0 = .text:0x000019D0; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_346_rodata_0 = .rodata:0x00000000; // type:object size:0x80 data:float
lbl_346_rodata_80 = .rodata:0x00000080; // type:object size:0x4 data:float
lbl_346_rodata_84 = .rodata:0x00000084; // type:object size:0x4 data:float
lbl_346_rodata_88 = .rodata:0x00000088; // type:object size:0xC data:float
lbl_346_data_0 = .data:0x00000000; // type:object size:0x10 data:4byte
lbl_346_data_10 = .data:0x00000010; // type:object size:0x8
lbl_346_data_18 = .data:0x00000018; // type:object size:0x8
lbl_346_data_20 = .data:0x00000020; // type:object size:0x8
lbl_346_data_28 = .data:0x00000028; // type:object size:0x8
lbl_346_data_30 = .data:0x00000030; // type:object size:0x8
lbl_346_data_38 = .data:0x00000038; // type:object size:0x8
lbl_346_data_40 = .data:0x00000040; // type:object size:0x8
lbl_346_data_48 = .data:0x00000048; // type:object size:0x8
lbl_346_data_50 = .data:0x00000050; // type:object size:0x8
lbl_346_data_58 = .data:0x00000058; // type:object size:0x8
lbl_346_data_60 = .data:0x00000060; // type:object size:0x10
lbl_346_data_70 = .data:0x00000070; // type:object size:0x10
lbl_346_data_80 = .data:0x00000080; // type:object size:0x10
lbl_346_data_90 = .data:0x00000090; // type:object size:0x10
lbl_346_data_A0 = .data:0x000000A0; // type:object size:0x10
lbl_346_data_B0 = .data:0x000000B0; // type:object size:0x10
lbl_346_data_C0 = .data:0x000000C0; // type:object size:0x10
lbl_346_data_D0 = .data:0x000000D0; // type:object size:0x10
lbl_346_data_E0 = .data:0x000000E0; // type:object size:0x10
lbl_346_data_F0 = .data:0x000000F0; // type:object size:0x10
lbl_346_data_100 = .data:0x00000100; // type:object size:0x10
lbl_346_data_110 = .data:0x00000110; // type:object size:0x10
lbl_346_data_120 = .data:0x00000120; // type:object size:0x10
lbl_346_data_130 = .data:0x00000130; // type:object size:0x10
lbl_346_data_140 = .data:0x00000140; // type:object size:0x10
lbl_346_data_150 = .data:0x00000150; // type:object size:0x10
lbl_346_data_160 = .data:0x00000160; // type:object size:0x10
lbl_346_data_170 = .data:0x00000170; // type:object size:0x10
lbl_346_data_180 = .data:0x00000180; // type:object size:0x10
lbl_346_data_190 = .data:0x00000190; // type:object size:0x4C
lbl_346_data_1DC = .data:0x000001DC; // type:object size:0x20
jumptable_346_data_1FC = .data:0x000001FC; // type:object size:0x28 scope:local
lbl_346_data_228 = .data:0x00000228; // type:object size:0x80
lbl_346_data_2A8 = .data:0x000002A8; // type:object size:0x30
lbl_346_data_2D8 = .data:0x000002D8; // type:object size:0x30
lbl_346_data_308 = .data:0x00000308; // type:object size:0x18
lbl_346_data_320 = .data:0x00000320; // type:object size:0x164
lbl_346_data_484 = .data:0x00000484; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_346_bss_8 = .bss:0x00000008; // type:object size:0x50 data:float
lbl_346_bss_58 = .bss:0x00000058; // type:object size:0x40 data:4byte
lbl_346_bss_98 = .bss:0x00000098; // type:object size:0x40 data:4byte
lbl_346_bss_D8 = .bss:0x000000D8; // type:object size:0x30 data:4byte
lbl_346_bss_108 = .bss:0x00000108; // type:object size:0x10 data:4byte
