_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
dAcOTeniRailPost_classInit__Fv = .text:0x00000070; // type:function size:0x30
__ct__16dAcOTeniRailPostFv = .text:0x000000A0; // type:function size:0x68
AcOTeniRailPost__initModels = .text:0x00000110; // type:function size:0x174
fn_527_290 = .text:0x00000290; // type:function size:0xF8
fn_527_390 = .text:0x00000390; // type:function size:0x40
AcOTeniRailPost__update = .text:0x000003D0; // type:function size:0x9C
fn_527_470 = .text:0x00000470; // type:function size:0x60
__dt__16dAcOTeniRailPostFv = .text:0x000004D0; // type:function size:0x80
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
lbl_527_rodata_0 = .rodata:0x00000000; // type:object size:0x4 data:float
lbl_527_rodata_4 = .rodata:0x00000004; // type:object size:0x4 data:float
g_profile_OBJ_TENI_RAIL_POST = .data:0x00000000; // type:object size:0x40
lbl_527_data_40 = .data:0x00000040; // type:object size:0x20
AcOTeniRailPost__vtable = .data:0x00000060; // type:object size:0x80
