_prolog = .text:0x00000000; // type:function scope:global
_epilog = .text:0x00000030; // type:function scope:global
_unresolved = .text:0x00000060; // type:function scope:global
lbl_212_text_90 = .text:0x00000090; // type:label
lbl_212_text_F0 = .text:0x000000F0; // type:label
lbl_212_text_260 = .text:0x00000260; // type:label
lbl_212_text_2C0 = .text:0x000002C0; // type:label
lbl_212_text_320 = .text:0x00000320; // type:label
lbl_212_text_380 = .text:0x00000380; // type:label
lbl_212_text_3F0 = .text:0x000003F0; // type:label
lbl_212_text_490 = .text:0x00000490; // type:label
lbl_212_text_13D0 = .text:0x000013D0; // type:label
lbl_212_text_13E0 = .text:0x000013E0; // type:label
lbl_212_text_1940 = .text:0x00001940; // type:label
lbl_212_text_1A60 = .text:0x00001A60; // type:label
lbl_212_text_1CB0 = .text:0x00001CB0; // type:label
lbl_212_text_1CC0 = .text:0x00001CC0; // type:label
lbl_212_text_23E0 = .text:0x000023E0; // type:label
lbl_212_text_23F0 = .text:0x000023F0; // type:label
lbl_212_text_2460 = .text:0x00002460; // type:label
lbl_212_text_2500 = .text:0x00002500; // type:label
lbl_212_text_2F90 = .text:0x00002F90; // type:label
lbl_212_text_3000 = .text:0x00003000; // type:label
lbl_212_text_3020 = .text:0x00003020; // type:label
lbl_212_text_30C0 = .text:0x000030C0; // type:label
lbl_212_text_30D0 = .text:0x000030D0; // type:label
lbl_212_text_3260 = .text:0x00003260; // type:label
lbl_212_text_35B0 = .text:0x000035B0; // type:label
lbl_212_text_35D0 = .text:0x000035D0; // type:label
lbl_212_text_3680 = .text:0x00003680; // type:label
lbl_212_text_3B80 = .text:0x00003B80; // type:label
lbl_212_text_3BA0 = .text:0x00003BA0; // type:label
lbl_212_text_3CB0 = .text:0x00003CB0; // type:label
lbl_212_text_4560 = .text:0x00004560; // type:label
lbl_212_text_4570 = .text:0x00004570; // type:label
lbl_212_text_45D0 = .text:0x000045D0; // type:label
lbl_212_text_4950 = .text:0x00004950; // type:label
lbl_212_text_4960 = .text:0x00004960; // type:label
lbl_212_text_49E0 = .text:0x000049E0; // type:label
lbl_212_text_4BD0 = .text:0x00004BD0; // type:label
lbl_212_text_4C10 = .text:0x00004C10; // type:label
lbl_212_text_4CB0 = .text:0x00004CB0; // type:label
lbl_212_text_4FF0 = .text:0x00004FF0; // type:label
lbl_212_text_5040 = .text:0x00005040; // type:label
lbl_212_text_5050 = .text:0x00005050; // type:label
lbl_212_text_5060 = .text:0x00005060; // type:label
lbl_212_text_5070 = .text:0x00005070; // type:label
lbl_212_text_5080 = .text:0x00005080; // type:label
lbl_212_text_51E0 = .text:0x000051E0; // type:label
lbl_212_text_5240 = .text:0x00005240; // type:label
lbl_212_text_5250 = .text:0x00005250; // type:label
lbl_212_text_5270 = .text:0x00005270; // type:label
lbl_212_text_5290 = .text:0x00005290; // type:label
lbl_212_text_52B0 = .text:0x000052B0; // type:label
lbl_212_text_52C0 = .text:0x000052C0; // type:label
lbl_212_text_52D0 = .text:0x000052D0; // type:label
lbl_212_text_52E0 = .text:0x000052E0; // type:label
lbl_212_text_52F0 = .text:0x000052F0; // type:label
lbl_212_text_5300 = .text:0x00005300; // type:label
lbl_212_text_5310 = .text:0x00005310; // type:label
lbl_212_text_5340 = .text:0x00005340; // type:label
lbl_212_text_5370 = .text:0x00005370; // type:label
lbl_212_text_53A0 = .text:0x000053A0; // type:label
lbl_212_text_5A50 = .text:0x00005A50; // type:label
lbl_212_text_5AB0 = .text:0x00005AB0; // type:label
lbl_212_section2_0 = .section2:0x00000000; // type:object size:0x8
lbl_212_section3_0 = .section3:0x00000000; // type:object size:0xC
lbl_212_section4_0 = .section4:0x00000000; // type:object size:0x20
lbl_212_section4_20 = .section4:0x00000020; // type:object size:0x1C
lbl_212_section4_3C = .section4:0x0000003C; // type:object size:0x4
lbl_212_section4_40 = .section4:0x00000040; // type:object size:0x20
lbl_212_section4_60 = .section4:0x00000060; // type:object size:0x4
lbl_212_section4_64 = .section4:0x00000064; // type:object size:0x8
lbl_212_section4_6C = .section4:0x0000006C; // type:object size:0x4
lbl_212_section4_70 = .section4:0x00000070; // type:object size:0x4
lbl_212_section4_74 = .section4:0x00000074; // type:object size:0x4
lbl_212_section4_78 = .section4:0x00000078; // type:object size:0x4 data:string
lbl_212_section4_7C = .section4:0x0000007C; // type:object size:0x4 data:string
lbl_212_section4_80 = .section4:0x00000080; // type:object size:0x144
lbl_212_section5_0 = .section5:0x00000000; // type:object size:0x10
lbl_212_section5_10 = .section5:0x00000010; // type:object size:0x8
lbl_212_section5_18 = .section5:0x00000018; // type:object size:0xC
lbl_212_section5_24 = .section5:0x00000024; // type:object size:0xC
lbl_212_section5_30 = .section5:0x00000030; // type:object size:0x4 data:string
lbl_212_section5_34 = .section5:0x00000034; // type:object size:0xC
lbl_212_section5_40 = .section5:0x00000040; // type:object size:0x8 data:string
lbl_212_section5_48 = .section5:0x00000048; // type:object size:0x10
lbl_212_section5_58 = .section5:0x00000058; // type:object size:0x8 data:string
lbl_212_section5_60 = .section5:0x00000060; // type:object size:0x8
lbl_212_section5_68 = .section5:0x00000068; // type:object size:0x8 data:string
lbl_212_section5_70 = .section5:0x00000070; // type:object size:0x8
lbl_212_section5_78 = .section5:0x00000078; // type:object size:0x84
lbl_212_section5_FC = .section5:0x000000FC; // type:object size:0x4
lbl_212_section5_100 = .section5:0x00000100; // type:object size:0x4
lbl_212_section5_104 = .section5:0x00000104; // type:object size:0x20
lbl_212_section5_124 = .section5:0x00000124; // type:object size:0x4
lbl_212_section5_128 = .section5:0x00000128; // type:object size:0x4
lbl_212_section5_12C = .section5:0x0000012C; // type:object size:0x4
lbl_212_section5_130 = .section5:0x00000130; // type:object size:0x90
lbl_212_section5_1C0 = .section5:0x000001C0; // type:object size:0x30
lbl_212_section5_1F0 = .section5:0x000001F0; // type:object size:0x30
lbl_212_section5_220 = .section5:0x00000220; // type:object size:0x18
lbl_212_section5_238 = .section5:0x00000238; // type:object size:0x18
lbl_212_section5_250 = .section5:0x00000250; // type:object size:0xC
lbl_212_section5_25C = .section5:0x0000025C; // type:object size:0x20C
lbl_212_section5_468 = .section5:0x00000468; // type:object size:0x34
lbl_212_bss_0 = .bss:0x00000000; // type:object size:0x8
lbl_212_bss_8 = .bss:0x00000008; // type:object size:0x10
lbl_212_bss_18 = .bss:0x00000018; // type:object size:0xC0
lbl_212_bss_D8 = .bss:0x000000D8; // type:object size:0x40
lbl_212_bss_118 = .bss:0x00000118; // type:object size:0x40
lbl_212_bss_158 = .bss:0x00000158; // type:object size:0x40
lbl_212_bss_198 = .bss:0x00000198; // type:object size:0x40
lbl_212_bss_1D8 = .bss:0x000001D8; // type:object size:0x30
lbl_212_bss_208 = .bss:0x00000208; // type:object size:0x10
lbl_212_bss_218 = .bss:0x00000218; // type:object size:0x24
lbl_212_bss_23C = .bss:0x0000023C; // type:object size:0x10
lbl_212_bss_24C = .bss:0x0000024C; // type:object size:0x4
lbl_212_bss_250 = .bss:0x00000250; // type:object size:0x1C
