_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
fn_466_F0 = .text:0x000000F0; // type:function size:0xD4
fn_466_1D0 = .text:0x000001D0; // type:function size:0x58
fn_466_230 = .text:0x00000230; // type:function size:0x6C
fn_466_2A0 = .text:0x000002A0; // type:function size:0xA0
fn_466_340 = .text:0x00000340; // type:function size:0xA4
fn_466_3F0 = .text:0x000003F0; // type:function size:0x7C
fn_466_470 = .text:0x00000470; // type:function size:0x158
fn_466_5D0 = .text:0x000005D0; // type:function size:0x10
fn_466_5E0 = .text:0x000005E0; // type:function size:0x198
fn_466_780 = .text:0x00000780; // type:function size:0x8
fn_466_790 = .text:0x00000790; // type:function size:0x60
fn_466_7F0 = .text:0x000007F0; // type:function size:0x10
fn_466_800 = .text:0x00000800; // type:function size:0x28
fn_466_830 = .text:0x00000830; // type:function size:0xC
fn_466_840 = .text:0x00000840; // type:function size:0xC0
fn_466_900 = .text:0x00000900; // type:function size:0x4
fn_466_910 = .text:0x00000910; // type:function size:0xE8
fn_466_A00 = .text:0x00000A00; // type:function size:0x10
fn_466_A10 = .text:0x00000A10; // type:function size:0x60
fn_466_A70 = .text:0x00000A70; // type:function size:0xC
fn_466_A80 = .text:0x00000A80; // type:function size:0x1C
fn_466_AA0 = .text:0x00000AA0; // type:function size:0x1C
fn_466_AC0 = .text:0x00000AC0; // type:function size:0x1C
fn_466_AE0 = .text:0x00000AE0; // type:function size:0x10
fn_466_AF0 = .text:0x00000AF0; // type:function size:0x10
fn_466_B00 = .text:0x00000B00; // type:function size:0x10
fn_466_B10 = .text:0x00000B10; // type:function size:0x10
fn_466_B20 = .text:0x00000B20; // type:function size:0x10
fn_466_B30 = .text:0x00000B30; // type:function size:0x10
fn_466_B40 = .text:0x00000B40; // type:function size:0x30
fn_466_B70 = .text:0x00000B70; // type:function size:0x30
fn_466_BA0 = .text:0x00000BA0; // type:function size:0x30
fn_466_BD0 = .text:0x00000BD0; // type:function size:0x10C
fn_466_CE0 = .text:0x00000CE0; // type:function size:0x58
fn_466_D40 = .text:0x00000D40; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_466_rodata_0 = .rodata:0x00000000; // type:object size:0x1C data:float
lbl_466_rodata_1C = .rodata:0x0000001C; // type:object size:0x4 data:float
lbl_466_data_0 = .data:0x00000000; // type:object size:0x10 data:4byte
lbl_466_data_10 = .data:0x00000010; // type:object size:0x30
lbl_466_data_40 = .data:0x00000040; // type:object size:0x10
lbl_466_data_50 = .data:0x00000050; // type:object size:0x14
lbl_466_data_64 = .data:0x00000064; // type:object size:0x24
lbl_466_data_88 = .data:0x00000088; // type:object size:0x80
lbl_466_data_108 = .data:0x00000108; // type:object size:0x30
lbl_466_data_138 = .data:0x00000138; // type:object size:0x30
lbl_466_data_168 = .data:0x00000168; // type:object size:0x18
lbl_466_data_180 = .data:0x00000180; // type:object size:0x60
lbl_466_data_1E0 = .data:0x000001E0; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_466_bss_8 = .bss:0x00000008; // type:object size:0x10
lbl_466_bss_18 = .bss:0x00000018; // type:object size:0x30 data:4byte
