_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
dAcOTimeBase_c_classInit__Fv = .text:0x000000F0; // type:function size:0x134
fn_588_230 = .text:0x00000230; // type:function size:0x58
__dt__27sFState_c<14dAcOTimeBase_c>Fv = .text:0x00000290; // type:function size:0x58
__dt__30sFStateFct_c<14dAcOTimeBase_c>Fv = .text:0x000002F0; // type:function size:0x6C
__dt__83sStateMgr_c<14dAcOTimeBase_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000360; // type:function size:0xA0
__dt__53sFStateMgr_c<14dAcOTimeBase_c,20sStateMethodUsr_FI_c>Fv = .text:0x00000400; // type:function size:0xA4
fn_588_4B0 = .text:0x000004B0; // type:function size:0x64
AcOTimeBase__initModels = .text:0x00000520; // type:function size:0x150
AcOTimeBase__init = .text:0x00000670; // type:function size:0x21C
changeState__83sStateMgr_c<14dAcOTimeBase_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>FRC12sStateIDIf_c = .text:0x00000890; // type:function size:0x10
AcOTimeBase__init2 = .text:0x000008A0; // type:function size:0x210
AcOTimeBase__destroy = .text:0x00000AB0; // type:function size:0x24
AcOTimeBase__update = .text:0x00000AE0; // type:function size:0x120
executeState__83sStateMgr_c<14dAcOTimeBase_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000C00; // type:function size:0x10
AcOTimeBase__draw = .text:0x00000C10; // type:function size:0x90
initializeState_Wait__14dAcOTimeBase_cFv = .text:0x00000CA0; // type:function size:0x4
executeState_Wait__14dAcOTimeBase_cFv = .text:0x00000CB0; // type:function size:0x440
fn_588_10F0 = .text:0x000010F0; // type:function size:0x1C
finalizeState_Wait__14dAcOTimeBase_cFv = .text:0x00001110; // type:function size:0x4
initializeState_Event__14dAcOTimeBase_cFv = .text:0x00001120; // type:function size:0x24
executeState_Event__14dAcOTimeBase_cFv = .text:0x00001150; // type:function size:0x144
finalizeState_Event__14dAcOTimeBase_cFv = .text:0x000012A0; // type:function size:0x8C
__dt__14dAcOTimeBase_cFv = .text:0x00001330; // type:function size:0x134
getStateID__83sStateMgr_c<14dAcOTimeBase_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00001470; // type:function size:0x10
build__30sFStateFct_c<14dAcOTimeBase_c>FRC12sStateIDIf_c = .text:0x00001480; // type:function size:0x60
dispose__30sFStateFct_c<14dAcOTimeBase_c>FRP10sStateIf_c = .text:0x000014E0; // type:function size:0xC
initialize__27sFState_c<14dAcOTimeBase_c>Fv = .text:0x000014F0; // type:function size:0x1C
execute__27sFState_c<14dAcOTimeBase_c>Fv = .text:0x00001510; // type:function size:0x1C
finalize__27sFState_c<14dAcOTimeBase_c>Fv = .text:0x00001530; // type:function size:0x1C
initializeState__83sStateMgr_c<14dAcOTimeBase_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00001550; // type:function size:0x10
finalizeState__83sStateMgr_c<14dAcOTimeBase_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00001560; // type:function size:0x10
refreshState__83sStateMgr_c<14dAcOTimeBase_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00001570; // type:function size:0x10
getState__83sStateMgr_c<14dAcOTimeBase_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00001580; // type:function size:0x10
getNewStateID__83sStateMgr_c<14dAcOTimeBase_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00001590; // type:function size:0x10
getOldStateID__83sStateMgr_c<14dAcOTimeBase_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x000015A0; // type:function size:0x10
finalizeState__29sFStateID_c<14dAcOTimeBase_c>CFR14dAcOTimeBase_c = .text:0x000015B0; // type:function size:0x30
executeState__29sFStateID_c<14dAcOTimeBase_c>CFR14dAcOTimeBase_c = .text:0x000015E0; // type:function size:0x30
initializeState__29sFStateID_c<14dAcOTimeBase_c>CFR14dAcOTimeBase_c = .text:0x00001610; // type:function size:0x30
__sinit_\d_a_obj_time_base_cpp = .text:0x00001640; // type:function size:0x1C0 scope:local
__dt__29sFStateID_c<14dAcOTimeBase_c>Fv = .text:0x00001800; // type:function size:0x58
isSameName__29sFStateID_c<14dAcOTimeBase_c>CFPCc = .text:0x00001860; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_588_rodata_0 = .rodata:0x00000000; // type:object size:0x4 data:float
lbl_588_rodata_4 = .rodata:0x00000004; // type:object size:0x1C data:float
lbl_588_rodata_20 = .rodata:0x00000020; // type:object size:0x8 data:float
lbl_588_rodata_28 = .rodata:0x00000028; // type:object size:0xC data:float
lbl_588_rodata_34 = .rodata:0x00000034; // type:object size:0x8 data:float
g_profile_OBJ_TIME_BASE = .data:0x00000000; // type:object size:0x10 data:4byte
lbl_588_data_10 = .data:0x00000010; // type:object size:0x30
lbl_588_data_40 = .data:0x00000040; // type:object size:0xC
lbl_588_data_4C = .data:0x0000004C; // type:object size:0x14
lbl_588_data_60 = .data:0x00000060; // type:object size:0x14
lbl_588_data_74 = .data:0x00000074; // type:object size:0x44
lbl_588_data_B8 = .data:0x000000B8; // type:object size:0x1C data:string
lbl_588_data_D4 = .data:0x000000D4; // type:object size:0x4 data:4byte
lbl_588_data_D8 = .data:0x000000D8; // type:object size:0x8 data:4byte
lbl_588_data_E0 = .data:0x000000E0; // type:object size:0x80
lbl_588_data_160 = .data:0x00000160; // type:object size:0x30
lbl_588_data_190 = .data:0x00000190; // type:object size:0x30
lbl_588_data_1C0 = .data:0x000001C0; // type:object size:0x18
lbl_588_data_1D8 = .data:0x000001D8; // type:object size:0x18
lbl_588_data_1F0 = .data:0x000001F0; // type:object size:0x94
lbl_588_data_284 = .data:0x00000284; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_588_bss_8 = .bss:0x00000008; // type:object size:0x10 data:4byte
lbl_588_bss_18 = .bss:0x00000018; // type:object size:0x40 data:4byte
lbl_588_bss_58 = .bss:0x00000058; // type:object size:0x30 data:4byte
