_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
lbl_96_text_90 = .text:0x00000090; // type:label size:0x54
lbl_96_text_F0 = .text:0x000000F0; // type:label size:0x1C
lbl_96_text_110 = .text:0x00000110; // type:label size:0x1C
lbl_96_text_130 = .text:0x00000130; // type:label size:0x1C
lbl_96_text_150 = .text:0x00000150; // type:label size:0x1C
lbl_96_text_170 = .text:0x00000170; // type:label size:0x1C
lbl_96_text_190 = .text:0x00000190; // type:label size:0x1C
lbl_96_text_1B0 = .text:0x000001B0; // type:label size:0xC
lbl_96_text_1C0 = .text:0x000001C0; // type:label size:0xC
lbl_96_text_1D0 = .text:0x000001D0; // type:label size:0xC
lbl_96_text_1E0 = .text:0x000001E0; // type:label size:0xC
lbl_96_text_1F0 = .text:0x000001F0; // type:label size:0x14
lbl_96_text_210 = .text:0x00000210; // type:label size:0x14
lbl_96_text_230 = .text:0x00000230; // type:label size:0xC
lbl_96_text_240 = .text:0x00000240; // type:label size:0xC
lbl_96_text_250 = .text:0x00000250; // type:label size:0xC
lbl_96_text_260 = .text:0x00000260; // type:label size:0xC
lbl_96_text_270 = .text:0x00000270; // type:label size:0xC
lbl_96_text_280 = .text:0x00000280; // type:label size:0x34
lbl_96_text_2C0 = .text:0x000002C0; // type:label size:0x8
lbl_96_text_2D0 = .text:0x000002D0; // type:label size:0x48
lbl_96_text_320 = .text:0x00000320; // type:label size:0x34
lbl_96_text_360 = .text:0x00000360; // type:label size:0x34
lbl_96_text_3A0 = .text:0x000003A0; // type:label size:0x34
lbl_96_text_3E0 = .text:0x000003E0; // type:label size:0x48
lbl_96_text_430 = .text:0x00000430; // type:label size:0x344
lbl_96_text_780 = .text:0x00000780; // type:label size:0x60
lbl_96_text_7E0 = .text:0x000007E0; // type:label size:0xC
lbl_96_text_7F0 = .text:0x000007F0; // type:label size:0x40
lbl_96_text_830 = .text:0x00000830; // type:label size:0x40
lbl_96_text_870 = .text:0x00000870; // type:label size:0x4
lbl_96_text_880 = .text:0x00000880; // type:label size:0x40
lbl_96_text_8C0 = .text:0x000008C0; // type:label size:0x58
lbl_96_text_920 = .text:0x00000920; // type:label size:0x30
lbl_96_text_950 = .text:0x00000950; // type:label size:0xC
lbl_96_text_960 = .text:0x00000960; // type:label size:0xC
lbl_96_text_970 = .text:0x00000970; // type:label size:0xC
lbl_96_text_980 = .text:0x00000980; // type:label size:0xC
lbl_96_text_990 = .text:0x00000990; // type:label size:0xC
lbl_96_text_9A0 = .text:0x000009A0; // type:label size:0xC
lbl_96_text_9B0 = .text:0x000009B0; // type:label size:0xC
lbl_96_text_9C0 = .text:0x000009C0; // type:label size:0x8
lbl_96_text_9D0 = .text:0x000009D0; // type:label size:0x6C
lbl_96_text_A40 = .text:0x00000A40; // type:label size:0x2C0
lbl_96_text_D00 = .text:0x00000D00; // type:label size:0x2C8
lbl_96_text_FD0 = .text:0x00000FD0; // type:label size:0x14
lbl_96_text_FF0 = .text:0x00000FF0; // type:label size:0x178
lbl_96_text_1170 = .text:0x00001170; // type:label size:0x58
lbl_96_text_11D0 = .text:0x000011D0; // type:label size:0x64
lbl_96_text_1240 = .text:0x00001240; // type:label size:0xCC
lbl_96_text_1310 = .text:0x00001310; // type:label size:0xD4
lbl_96_text_13F0 = .text:0x000013F0; // type:label size:0x10
lbl_96_text_1400 = .text:0x00001400; // type:label size:0xAC
lbl_96_text_14B0 = .text:0x000014B0; // type:label size:0x98
lbl_96_text_1550 = .text:0x00001550; // type:label size:0x4
lbl_96_text_1560 = .text:0x00001560; // type:label size:0x60
lbl_96_text_15C0 = .text:0x000015C0; // type:label size:0x4
lbl_96_text_15D0 = .text:0x000015D0; // type:label size:0x4
lbl_96_text_15E0 = .text:0x000015E0; // type:label size:0xC
lbl_96_text_15F0 = .text:0x000015F0; // type:label size:0x4
lbl_96_text_1600 = .text:0x00001600; // type:label size:0xEC
lbl_96_text_16F0 = .text:0x000016F0; // type:label size:0x8
lbl_96_text_1700 = .text:0x00001700; // type:label size:0x8
lbl_96_text_1710 = .text:0x00001710; // type:label size:0x8
lbl_96_text_1720 = .text:0x00001720; // type:label size:0xEC
lbl_96_text_1810 = .text:0x00001810; // type:label size:0x138
lbl_96_text_1950 = .text:0x00001950; // type:label size:0x70
lbl_96_text_19C0 = .text:0x000019C0; // type:label size:0x78
lbl_96_text_1A40 = .text:0x00001A40; // type:label size:0x58
lbl_96_text_1AA0 = .text:0x00001AA0; // type:label size:0x70
lbl_96_text_1B10 = .text:0x00001B10; // type:label size:0xA4
lbl_96_text_1BC0 = .text:0x00001BC0; // type:label size:0x270
lbl_96_text_1E30 = .text:0x00001E30; // type:label size:0x4C
lbl_96_text_1E80 = .text:0x00001E80; // type:label size:0xC
lbl_96_text_1E90 = .text:0x00001E90; // type:label size:0x58
lbl_96_text_1EF0 = .text:0x00001EF0; // type:label size:0x14
fn_96_1F04 = .text:0x00001F04; // type:function size:0x4
lbl_96_text_1F10 = .text:0x00001F10; // type:label size:0x8
lbl_96_text_1F20 = .text:0x00001F20; // type:label size:0xD4
fn_96_2000 = .text:0x00002000; // type:function size:0x78
fn_96_2080 = .text:0x00002080; // type:function size:0x58
fn_96_20E0 = .text:0x000020E0; // type:function size:0xD4
fn_96_21C0 = .text:0x000021C0; // type:function size:0x64
fn_96_2230 = .text:0x00002230; // type:function size:0x120
fn_96_2350 = .text:0x00002350; // type:function size:0xB8
lbl_96_text_2410 = .text:0x00002410; // type:label size:0x34
lbl_96_text_2450 = .text:0x00002450; // type:label size:0x8
lbl_96_text_2460 = .text:0x00002460; // type:label size:0x8
lbl_96_text_2470 = .text:0x00002470; // type:label size:0x8
lbl_96_text_2480 = .text:0x00002480; // type:label size:0x8
lbl_96_text_2490 = .text:0x00002490; // type:label size:0x4
lbl_96_text_24A0 = .text:0x000024A0; // type:label size:0x4
lbl_96_text_24B0 = .text:0x000024B0; // type:label size:0x4
lbl_96_text_24C0 = .text:0x000024C0; // type:label size:0x8
lbl_96_text_24D0 = .text:0x000024D0; // type:label size:0x8
lbl_96_text_24E0 = .text:0x000024E0; // type:label size:0x8
lbl_96_text_24F0 = .text:0x000024F0; // type:label size:0x10
lbl_96_text_2500 = .text:0x00002500; // type:label size:0x8
lbl_96_text_2510 = .text:0x00002510; // type:label size:0x8
lbl_96_text_2520 = .text:0x00002520; // type:label size:0x8
lbl_96_text_2530 = .text:0x00002530; // type:label size:0x8
lbl_96_text_2540 = .text:0x00002540; // type:label size:0x8
lbl_96_text_2550 = .text:0x00002550; // type:label size:0x8
lbl_96_text_2560 = .text:0x00002560; // type:label size:0x8
lbl_96_text_2570 = .text:0x00002570; // type:label size:0x4
lbl_96_text_2580 = .text:0x00002580; // type:label size:0x4
lbl_96_text_2590 = .text:0x00002590; // type:label size:0x1C
lbl_96_text_25B0 = .text:0x000025B0; // type:label size:0x8
lbl_96_text_25C0 = .text:0x000025C0; // type:label size:0x8
lbl_96_text_25D0 = .text:0x000025D0; // type:label size:0x8
lbl_96_text_25E0 = .text:0x000025E0; // type:label size:0xC
lbl_96_text_25F0 = .text:0x000025F0; // type:label size:0x8
lbl_96_text_2600 = .text:0x00002600; // type:label size:0x30
lbl_96_text_2630 = .text:0x00002630; // type:label size:0x4
lbl_96_text_2640 = .text:0x00002640; // type:label size:0x8
lbl_96_text_2650 = .text:0x00002650; // type:label size:0x8
lbl_96_text_2660 = .text:0x00002660; // type:label size:0x4
lbl_96_text_2670 = .text:0x00002670; // type:label size:0x8
lbl_96_text_2680 = .text:0x00002680; // type:label size:0x8
lbl_96_text_2690 = .text:0x00002690; // type:label size:0x8
lbl_96_text_26A0 = .text:0x000026A0; // type:label size:0x8
lbl_96_text_26B0 = .text:0x000026B0; // type:label size:0x8
lbl_96_text_26C0 = .text:0x000026C0; // type:label size:0x4
lbl_96_text_26D0 = .text:0x000026D0; // type:label size:0x4
lbl_96_text_26E0 = .text:0x000026E0; // type:label size:0x4
lbl_96_text_26F0 = .text:0x000026F0; // type:label size:0x4
lbl_96_text_2700 = .text:0x00002700; // type:label size:0x8
lbl_96_text_2710 = .text:0x00002710; // type:label size:0x8
lbl_96_text_2720 = .text:0x00002720; // type:label size:0x64
lbl_96_text_2790 = .text:0x00002790; // type:label size:0x6C
lbl_96_text_2800 = .text:0x00002800; // type:label size:0x6C
lbl_96_text_2870 = .text:0x00002870; // type:label size:0x8
lbl_96_text_2880 = .text:0x00002880; // type:label size:0x2C
lbl_96_text_28B0 = .text:0x000028B0; // type:label size:0xA8
lbl_96_text_2960 = .text:0x00002960; // type:label size:0xC
lbl_96_text_2970 = .text:0x00002970; // type:label size:0xC
lbl_96_text_2980 = .text:0x00002980; // type:label size:0x8
lbl_96_text_2990 = .text:0x00002990; // type:label size:0x8
lbl_96_text_29A0 = .text:0x000029A0; // type:label size:0x8
lbl_96_text_29B0 = .text:0x000029B0; // type:label size:0x8
lbl_96_text_29C0 = .text:0x000029C0; // type:label size:0x4C
lbl_96_text_2A10 = .text:0x00002A10; // type:label size:0x8
lbl_96_text_2A20 = .text:0x00002A20; // type:label size:0xC
lbl_96_text_2A30 = .text:0x00002A30; // type:label size:0x8
lbl_96_text_2A40 = .text:0x00002A40; // type:label size:0x8
lbl_96_text_2A50 = .text:0x00002A50; // type:label size:0x188
lbl_96_text_2BE0 = .text:0x00002BE0; // type:label size:0x4
lbl_96_text_2BF0 = .text:0x00002BF0; // type:label size:0x4
lbl_96_text_2C00 = .text:0x00002C00; // type:label size:0x4
lbl_96_text_2C10 = .text:0x00002C10; // type:label size:0x4
lbl_96_text_2C20 = .text:0x00002C20; // type:label size:0x4
lbl_96_text_2C30 = .text:0x00002C30; // type:label size:0x298
lbl_96_text_2ED0 = .text:0x00002ED0; // type:label size:0x58
lbl_96_text_2F30 = .text:0x00002F30; // type:label size:0x5C
fn_96_2F90 = .text:0x00002F90; // type:function size:0xC
lbl_96_text_2FA0 = .text:0x00002FA0; // type:label size:0xDC
fn_96_3080 = .text:0x00003080; // type:function size:0xE0
lbl_96_text_3160 = .text:0x00003160; // type:label size:0x88
lbl_96_text_31F0 = .text:0x000031F0; // type:label size:0x30
lbl_96_text_3220 = .text:0x00003220; // type:label size:0x30
lbl_96_text_3250 = .text:0x00003250; // type:label size:0x30
lbl_96_section2_0 = .section2:0x00000000; // type:object size:0x8
lbl_96_section3_0 = .section3:0x00000000; // type:object size:0xC
lbl_96_section4_0 = .section4:0x00000000; // type:object size:0xC
lbl_96_section4_C = .section4:0x0000000C; // type:object size:0x2
lbl_96_section4_E = .section4:0x0000000E; // type:object size:0x2
lbl_96_section4_10 = .section4:0x00000010; // type:object size:0x2
lbl_96_section4_12 = .section4:0x00000012; // type:object size:0x5A
lbl_96_section4_6C = .section4:0x0000006C; // type:object size:0x4
lbl_96_section4_70 = .section4:0x00000070; // type:object size:0x4
lbl_96_section4_74 = .section4:0x00000074; // type:object size:0x4
lbl_96_section4_78 = .section4:0x00000078; // type:object size:0x4
lbl_96_section4_7C = .section4:0x0000007C; // type:object size:0x10
lbl_96_section4_8C = .section4:0x0000008C; // type:object size:0x1BC
lbl_96_section4_248 = .section4:0x00000248; // type:object size:0x10
lbl_96_section4_258 = .section4:0x00000258; // type:object size:0x250
lbl_96_section4_4A8 = .section4:0x000004A8; // type:object size:0xC
lbl_96_section4_4B4 = .section4:0x000004B4; // type:object size:0xC
lbl_96_section4_4C0 = .section4:0x000004C0; // type:object size:0xC
lbl_96_section4_4CC = .section4:0x000004CC; // type:object size:0xC
lbl_96_section4_4D8 = .section4:0x000004D8; // type:object size:0xC
lbl_96_section4_4E4 = .section4:0x000004E4; // type:object size:0xC
lbl_96_section4_4F0 = .section4:0x000004F0; // type:object size:0x10
lbl_96_section4_500 = .section4:0x00000500; // type:object size:0x18
lbl_96_section4_518 = .section4:0x00000518; // type:object size:0xC
lbl_96_section4_524 = .section4:0x00000524; // type:object size:0xC
lbl_96_section4_530 = .section4:0x00000530; // type:object size:0xC
lbl_96_section4_53C = .section4:0x0000053C; // type:object size:0xC
lbl_96_section4_548 = .section4:0x00000548; // type:object size:0x18
lbl_96_section4_560 = .section4:0x00000560; // type:object size:0xC
lbl_96_section4_56C = .section4:0x0000056C; // type:object size:0xC
lbl_96_section4_578 = .section4:0x00000578; // type:object size:0x10
lbl_96_section4_588 = .section4:0x00000588; // type:object size:0x18
lbl_96_section4_5A0 = .section4:0x000005A0; // type:object size:0xC
lbl_96_section4_5AC = .section4:0x000005AC; // type:object size:0xC
lbl_96_section4_5B8 = .section4:0x000005B8; // type:object size:0xC
lbl_96_section4_5C4 = .section4:0x000005C4; // type:object size:0xC
lbl_96_section4_5D0 = .section4:0x000005D0; // type:object size:0x18
lbl_96_section4_5E8 = .section4:0x000005E8; // type:object size:0x18
lbl_96_section4_600 = .section4:0x00000600; // type:object size:0xC
lbl_96_section4_60C = .section4:0x0000060C; // type:object size:0xC
lbl_96_section4_618 = .section4:0x00000618; // type:object size:0x18
lbl_96_section4_630 = .section4:0x00000630; // type:object size:0x18
lbl_96_section4_648 = .section4:0x00000648; // type:object size:0xC
lbl_96_section4_654 = .section4:0x00000654; // type:object size:0xC
lbl_96_section4_660 = .section4:0x00000660; // type:object size:0xC
lbl_96_section4_66C = .section4:0x0000066C; // type:object size:0xC
lbl_96_section4_678 = .section4:0x00000678; // type:object size:0x10
lbl_96_section4_688 = .section4:0x00000688; // type:object size:0x18
lbl_96_section4_6A0 = .section4:0x000006A0; // type:object size:0xC
lbl_96_section4_6AC = .section4:0x000006AC; // type:object size:0xC
lbl_96_section4_6B8 = .section4:0x000006B8; // type:object size:0x10
lbl_96_section4_6C8 = .section4:0x000006C8; // type:object size:0x128
lbl_96_section4_7F0 = .section4:0x000007F0; // type:object size:0x1C8
lbl_96_section4_9B8 = .section4:0x000009B8; // type:object size:0x90
lbl_96_section4_A48 = .section4:0x00000A48; // type:object size:0x1C8
lbl_96_section4_C10 = .section4:0x00000C10; // type:object size:0xC
lbl_96_section4_C1C = .section4:0x00000C1C; // type:object size:0xC
lbl_96_section4_C28 = .section4:0x00000C28; // type:object size:0xC
lbl_96_section4_C34 = .section4:0x00000C34; // type:object size:0xC
lbl_96_section4_C40 = .section4:0x00000C40; // type:object size:0xC
lbl_96_section4_C4C = .section4:0x00000C4C; // type:object size:0xC
lbl_96_section4_C58 = .section4:0x00000C58; // type:object size:0xC
lbl_96_section4_C64 = .section4:0x00000C64; // type:object size:0xC
lbl_96_section4_C70 = .section4:0x00000C70; // type:object size:0xC
lbl_96_section4_C7C = .section4:0x00000C7C; // type:object size:0xC
lbl_96_section4_C88 = .section4:0x00000C88; // type:object size:0xC
lbl_96_section4_C94 = .section4:0x00000C94; // type:object size:0xC
lbl_96_section4_CA0 = .section4:0x00000CA0; // type:object size:0x10
lbl_96_section4_CB0 = .section4:0x00000CB0; // type:object size:0x18
lbl_96_section4_CC8 = .section4:0x00000CC8; // type:object size:0xC
lbl_96_section4_CD4 = .section4:0x00000CD4; // type:object size:0xC
lbl_96_section4_CE0 = .section4:0x00000CE0; // type:object size:0xC
lbl_96_section4_CEC = .section4:0x00000CEC; // type:object size:0xC
lbl_96_section4_CF8 = .section4:0x00000CF8; // type:object size:0xC
lbl_96_section4_D04 = .section4:0x00000D04; // type:object size:0xC
lbl_96_section4_D10 = .section4:0x00000D10; // type:object size:0xC
lbl_96_section4_D1C = .section4:0x00000D1C; // type:object size:0xC
lbl_96_section4_D28 = .section4:0x00000D28; // type:object size:0xC
lbl_96_section4_D34 = .section4:0x00000D34; // type:object size:0xC
lbl_96_section4_D40 = .section4:0x00000D40; // type:object size:0xC
lbl_96_section4_D4C = .section4:0x00000D4C; // type:object size:0xC
lbl_96_section4_D58 = .section4:0x00000D58; // type:object size:0xC
lbl_96_section4_D64 = .section4:0x00000D64; // type:object size:0xC
lbl_96_section4_D70 = .section4:0x00000D70; // type:object size:0xC
lbl_96_section4_D7C = .section4:0x00000D7C; // type:object size:0xC
lbl_96_section4_D88 = .section4:0x00000D88; // type:object size:0xC
lbl_96_section4_D94 = .section4:0x00000D94; // type:object size:0xC
lbl_96_section4_DA0 = .section4:0x00000DA0; // type:object size:0xC
lbl_96_section4_DAC = .section4:0x00000DAC; // type:object size:0xC
lbl_96_section4_DB8 = .section4:0x00000DB8; // type:object size:0xC
lbl_96_section4_DC4 = .section4:0x00000DC4; // type:object size:0xC
lbl_96_section4_DD0 = .section4:0x00000DD0; // type:object size:0xC
lbl_96_section4_DDC = .section4:0x00000DDC; // type:object size:0xC
lbl_96_section4_DE8 = .section4:0x00000DE8; // type:object size:0xC
lbl_96_section4_DF4 = .section4:0x00000DF4; // type:object size:0xC
lbl_96_section4_E00 = .section4:0x00000E00; // type:object size:0x18
lbl_96_section4_E18 = .section4:0x00000E18; // type:object size:0xC
lbl_96_section4_E24 = .section4:0x00000E24; // type:object size:0xC
lbl_96_section4_E30 = .section4:0x00000E30; // type:object size:0x160
lbl_96_section4_F90 = .section4:0x00000F90; // type:object size:0x48
lbl_96_section4_FD8 = .section4:0x00000FD8; // type:object size:0x4
lbl_96_section4_FDC = .section4:0x00000FDC; // type:object size:0x4
lbl_96_section4_FE0 = .section4:0x00000FE0; // type:object size:0x4
lbl_96_section4_FE4 = .section4:0x00000FE4; // type:object size:0x8 data:float
lbl_96_section4_FEC = .section4:0x00000FEC; // type:object size:0xC
lbl_96_section5_0 = .section5:0x00000000; // type:object size:0x4
lbl_96_section5_4 = .section5:0x00000004; // type:object size:0x4
lbl_96_section5_8 = .section5:0x00000008; // type:object size:0x4
lbl_96_section5_C = .section5:0x0000000C; // type:object size:0x4
lbl_96_section5_10 = .section5:0x00000010; // type:object size:0x4
lbl_96_section5_14 = .section5:0x00000014; // type:object size:0x4
lbl_96_section5_18 = .section5:0x00000018; // type:object size:0x4
lbl_96_section5_1C = .section5:0x0000001C; // type:object size:0x4
lbl_96_section5_20 = .section5:0x00000020; // type:object size:0x4
lbl_96_section5_24 = .section5:0x00000024; // type:object size:0x4
lbl_96_section5_28 = .section5:0x00000028; // type:object size:0x4
lbl_96_section5_2C = .section5:0x0000002C; // type:object size:0x4
lbl_96_section5_30 = .section5:0x00000030; // type:object size:0x10
lbl_96_section5_40 = .section5:0x00000040; // type:object size:0x30
lbl_96_section5_70 = .section5:0x00000070; // type:object size:0x18
lbl_96_section5_88 = .section5:0x00000088; // type:object size:0x1C
lbl_96_section5_A4 = .section5:0x000000A4; // type:object size:0x1C
lbl_96_section5_C0 = .section5:0x000000C0; // type:object size:0x1C
lbl_96_section5_DC = .section5:0x000000DC; // type:object size:0x1C data:string
lbl_96_section5_F8 = .section5:0x000000F8; // type:object size:0x1C
lbl_96_section5_114 = .section5:0x00000114; // type:object size:0x1C
lbl_96_section5_130 = .section5:0x00000130; // type:object size:0x20
lbl_96_section5_150 = .section5:0x00000150; // type:object size:0x20 data:string
lbl_96_section5_170 = .section5:0x00000170; // type:object size:0x20 data:string
lbl_96_section5_190 = .section5:0x00000190; // type:object size:0x24
lbl_96_section5_1B4 = .section5:0x000001B4; // type:object size:0x20
lbl_96_section5_1D4 = .section5:0x000001D4; // type:object size:0x24
lbl_96_section5_1F8 = .section5:0x000001F8; // type:object size:0x24
lbl_96_section5_21C = .section5:0x0000021C; // type:object size:0x24
lbl_96_section5_240 = .section5:0x00000240; // type:object size:0x20 data:string
lbl_96_section5_260 = .section5:0x00000260; // type:object size:0x20 data:string
lbl_96_section5_280 = .section5:0x00000280; // type:object size:0x20
lbl_96_section5_2A0 = .section5:0x000002A0; // type:object size:0x24
lbl_96_section5_2C4 = .section5:0x000002C4; // type:object size:0x24 data:string
lbl_96_section5_2E8 = .section5:0x000002E8; // type:object size:0x28
lbl_96_section5_310 = .section5:0x00000310; // type:object size:0x1C data:string
lbl_96_section5_32C = .section5:0x0000032C; // type:object size:0x24 data:string
lbl_96_section5_350 = .section5:0x00000350; // type:object size:0x24 data:string
lbl_96_section5_374 = .section5:0x00000374; // type:object size:0x1C data:string
lbl_96_section5_390 = .section5:0x00000390; // type:object size:0x20
lbl_96_section5_3B0 = .section5:0x000003B0; // type:object size:0x20 data:string
lbl_96_section5_3D0 = .section5:0x000003D0; // type:object size:0x24
lbl_96_section5_3F4 = .section5:0x000003F4; // type:object size:0x24
lbl_96_section5_418 = .section5:0x00000418; // type:object size:0x28
lbl_96_section5_440 = .section5:0x00000440; // type:object size:0x24
lbl_96_section5_464 = .section5:0x00000464; // type:object size:0x24 data:string
lbl_96_section5_488 = .section5:0x00000488; // type:object size:0x24
lbl_96_section5_4AC = .section5:0x000004AC; // type:object size:0x24
lbl_96_section5_4D0 = .section5:0x000004D0; // type:object size:0x24 data:string
lbl_96_section5_4F4 = .section5:0x000004F4; // type:object size:0x28
lbl_96_section5_51C = .section5:0x0000051C; // type:object size:0x2C
lbl_96_section5_548 = .section5:0x00000548; // type:object size:0x20 data:string
lbl_96_section5_568 = .section5:0x00000568; // type:object size:0x10
lbl_96_section5_578 = .section5:0x00000578; // type:object size:0x20
lbl_96_section5_598 = .section5:0x00000598; // type:object size:0x20
lbl_96_section5_5B8 = .section5:0x000005B8; // type:object size:0x20
lbl_96_section5_5D8 = .section5:0x000005D8; // type:object size:0x20
lbl_96_section5_5F8 = .section5:0x000005F8; // type:object size:0x1C data:string
lbl_96_section5_614 = .section5:0x00000614; // type:object size:0x24
lbl_96_section5_638 = .section5:0x00000638; // type:object size:0x24
lbl_96_section5_65C = .section5:0x0000065C; // type:object size:0x24
lbl_96_section5_680 = .section5:0x00000680; // type:object size:0x24
lbl_96_section5_6A4 = .section5:0x000006A4; // type:object size:0x24
lbl_96_section5_6C8 = .section5:0x000006C8; // type:object size:0x28
lbl_96_section5_6F0 = .section5:0x000006F0; // type:object size:0x24
lbl_96_section5_714 = .section5:0x00000714; // type:object size:0x24
lbl_96_section5_738 = .section5:0x00000738; // type:object size:0x24
lbl_96_section5_75C = .section5:0x0000075C; // type:object size:0x28
lbl_96_section5_784 = .section5:0x00000784; // type:object size:0x28
lbl_96_section5_7AC = .section5:0x000007AC; // type:object size:0x28
lbl_96_section5_7D4 = .section5:0x000007D4; // type:object size:0x24
lbl_96_section5_7F8 = .section5:0x000007F8; // type:object size:0x20
lbl_96_section5_818 = .section5:0x00000818; // type:object size:0x1C data:string
lbl_96_section5_834 = .section5:0x00000834; // type:object size:0x20
lbl_96_section5_854 = .section5:0x00000854; // type:object size:0x28
lbl_96_section5_87C = .section5:0x0000087C; // type:object size:0x28
lbl_96_section5_8A4 = .section5:0x000008A4; // type:object size:0x20
lbl_96_section5_8C4 = .section5:0x000008C4; // type:object size:0x20
lbl_96_section5_8E4 = .section5:0x000008E4; // type:object size:0x24
lbl_96_section5_908 = .section5:0x00000908; // type:object size:0x24 data:string
lbl_96_section5_92C = .section5:0x0000092C; // type:object size:0x24 data:string
lbl_96_section5_950 = .section5:0x00000950; // type:object size:0x28
lbl_96_section5_978 = .section5:0x00000978; // type:object size:0x24 data:string
lbl_96_section5_99C = .section5:0x0000099C; // type:object size:0x28
lbl_96_section5_9C4 = .section5:0x000009C4; // type:object size:0x24
lbl_96_section5_9E8 = .section5:0x000009E8; // type:object size:0x24
lbl_96_section5_A0C = .section5:0x00000A0C; // type:object size:0x28
lbl_96_section5_A34 = .section5:0x00000A34; // type:object size:0x2C
lbl_96_section5_A60 = .section5:0x00000A60; // type:object size:0x28 data:string
lbl_96_section5_A88 = .section5:0x00000A88; // type:object size:0x28
lbl_96_section5_AB0 = .section5:0x00000AB0; // type:object size:0x10
lbl_96_section5_AC0 = .section5:0x00000AC0; // type:object size:0x10
lbl_96_section5_AD0 = .section5:0x00000AD0; // type:object size:0x1C
lbl_96_section5_AEC = .section5:0x00000AEC; // type:object size:0x1C
lbl_96_section5_B08 = .section5:0x00000B08; // type:object size:0x8 data:string
lbl_96_section5_B10 = .section5:0x00000B10; // type:object size:0x20 data:string
lbl_96_section5_B30 = .section5:0x00000B30; // type:object size:0x360
lbl_96_section5_E90 = .section5:0x00000E90; // type:object size:0xC
lbl_96_section5_E9C = .section5:0x00000E9C; // type:object size:0x24
lbl_96_section5_EC0 = .section5:0x00000EC0; // type:object size:0x18
lbl_96_section5_ED8 = .section5:0x00000ED8; // type:object size:0x110
lbl_96_section5_FE8 = .section5:0x00000FE8; // type:object size:0x34
lbl_96_section5_101C = .section5:0x0000101C; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_96_bss_8 = .bss:0x00000008; // type:object size:0x10
lbl_96_bss_18 = .bss:0x00000018; // type:object size:0x40
lbl_96_bss_58 = .bss:0x00000058; // type:object size:0x70
lbl_96_bss_C8 = .bss:0x000000C8; // type:object size:0x8
lbl_96_bss_D0 = .bss:0x000000D0; // type:object size:0x10
