_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
fn_163_F0 = .text:0x000000F0; // type:function size:0x40
dAcOwind04_c_classInit__Fv = .text:0x00000130; // type:function size:0x1AC
fn_163_2E0 = .text:0x000002E0; // type:function size:0x40
__dt__25sFState_c<12dAcOwind04_c>Fv = .text:0x00000320; // type:function size:0x58
__dt__28sFStateFct_c<12dAcOwind04_c>Fv = .text:0x00000380; // type:function size:0x6C
__dt__81sStateMgr_c<12dAcOwind04_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000003F0; // type:function size:0xA0
__dt__51sFStateMgr_c<12dAcOwind04_c,20sStateMethodUsr_FI_c>Fv = .text:0x00000490; // type:function size:0xA4
fn_163_540 = .text:0x00000540; // type:function size:0x4
fn_163_550 = .text:0x00000550; // type:function size:0x180
AcOwind04__init = .text:0x000006D0; // type:function size:0x23C
changeState__81sStateMgr_c<12dAcOwind04_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>FRC12sStateIDIf_c = .text:0x00000910; // type:function size:0x10
fn_163_920 = .text:0x00000920; // type:function size:0x8
fn_163_930 = .text:0x00000930; // type:function size:0x368
executeState__81sStateMgr_c<12dAcOwind04_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000CA0; // type:function size:0x10
fn_163_CB0 = .text:0x00000CB0; // type:function size:0x28
initializeState_Wait__12dAcOwind04_cFv = .text:0x00000CE0; // type:function size:0xC8
executeState_Wait__12dAcOwind04_cFv = .text:0x00000DB0; // type:function size:0x1FC
fn_163_FB0 = .text:0x00000FB0; // type:function size:0x1C
finalizeState_Wait__12dAcOwind04_cFv = .text:0x00000FD0; // type:function size:0x4
initializeState_Loop__12dAcOwind04_cFv = .text:0x00000FE0; // type:function size:0x54
executeState_Loop__12dAcOwind04_cFv = .text:0x00001040; // type:function size:0x150
finalizeState_Loop__12dAcOwind04_cFv = .text:0x00001190; // type:function size:0x4
initializeState_Stop__12dAcOwind04_cFv = .text:0x000011A0; // type:function size:0x10
executeState_Stop__12dAcOwind04_cFv = .text:0x000011B0; // type:function size:0x100
finalizeState_Stop__12dAcOwind04_cFv = .text:0x000012B0; // type:function size:0x4
initializeState_Dead__12dAcOwind04_cFv = .text:0x000012C0; // type:function size:0x8
executeState_Dead__12dAcOwind04_cFv = .text:0x000012D0; // type:function size:0xB0
finalizeState_Dead__12dAcOwind04_cFv = .text:0x00001380; // type:function size:0x4
fn_163_1390 = .text:0x00001390; // type:function size:0x94
fn_163_1430 = .text:0x00001430; // type:function size:0xB8
fn_163_14F0 = .text:0x000014F0; // type:function size:0x190
__dt__12dAcOwind04_cFv = .text:0x00001680; // type:function size:0x12C
getStateID__81sStateMgr_c<12dAcOwind04_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x000017B0; // type:function size:0x10
fn_163_17C0 = .text:0x000017C0; // type:function size:0x4
fn_163_17D0 = .text:0x000017D0; // type:function size:0x4
fn_163_17E0 = .text:0x000017E0; // type:function size:0x4
fn_163_17F0 = .text:0x000017F0; // type:function size:0x4
fn_163_1800 = .text:0x00001800; // type:function size:0x4
build__28sFStateFct_c<12dAcOwind04_c>FRC12sStateIDIf_c = .text:0x00001810; // type:function size:0x60
dispose__28sFStateFct_c<12dAcOwind04_c>FRP10sStateIf_c = .text:0x00001870; // type:function size:0xC
initialize__25sFState_c<12dAcOwind04_c>Fv = .text:0x00001880; // type:function size:0x1C
execute__25sFState_c<12dAcOwind04_c>Fv = .text:0x000018A0; // type:function size:0x1C
finalize__25sFState_c<12dAcOwind04_c>Fv = .text:0x000018C0; // type:function size:0x1C
initializeState__81sStateMgr_c<12dAcOwind04_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000018E0; // type:function size:0x10
finalizeState__81sStateMgr_c<12dAcOwind04_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000018F0; // type:function size:0x10
refreshState__81sStateMgr_c<12dAcOwind04_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00001900; // type:function size:0x10
getState__81sStateMgr_c<12dAcOwind04_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00001910; // type:function size:0x10
getNewStateID__81sStateMgr_c<12dAcOwind04_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00001920; // type:function size:0x10
getOldStateID__81sStateMgr_c<12dAcOwind04_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00001930; // type:function size:0x10
finalizeState__27sFStateID_c<12dAcOwind04_c>CFR12dAcOwind04_c = .text:0x00001940; // type:function size:0x30
executeState__27sFStateID_c<12dAcOwind04_c>CFR12dAcOwind04_c = .text:0x00001970; // type:function size:0x30
initializeState__27sFStateID_c<12dAcOwind04_c>CFR12dAcOwind04_c = .text:0x000019A0; // type:function size:0x30
__sinit_\d_a_obj_wind04_cpp = .text:0x000019D0; // type:function size:0x338 scope:local
__dt__27sFStateID_c<12dAcOwind04_c>Fv = .text:0x00001D10; // type:function size:0x58
isSameName__27sFStateID_c<12dAcOwind04_c>CFPCc = .text:0x00001D70; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_163_rodata_0 = .rodata:0x00000000; // type:object size:0x44 data:float
lbl_163_rodata_44 = .rodata:0x00000044; // type:object size:0x10 align:4 data:float
lbl_163_rodata_54 = .rodata:0x00000054; // type:object size:0x14 align:4 data:float
lbl_163_rodata_68 = .rodata:0x00000068; // type:object size:0x8 align:4 data:float
g_profile_OBJ_WIND04 = .data:0x00000000; // type:object size:0x10 data:4byte
lbl_163_data_10 = .data:0x00000010; // type:object size:0x15 data:string
lbl_163_data_28 = .data:0x00000028; // type:object size:0x17 data:string
lbl_163_data_40 = .data:0x00000040; // type:object size:0x16 data:string
lbl_163_data_58 = .data:0x00000058; // type:object size:0x38
lbl_163_data_90 = .data:0x00000090; // type:object size:0x1A data:string
lbl_163_data_AC = .data:0x000000AC; // type:object size:0x7 data:string
lbl_163_data_B4 = .data:0x000000B4; // type:object size:0x7 data:string
lbl_163_data_C0 = .data:0x000000C0; // type:object size:0x8 data:string
AcOwind04__vtable = .data:0x000000C8; // type:object size:0x80
lbl_163_data_148 = .data:0x00000148; // type:object size:0x30
lbl_163_data_178 = .data:0x00000178; // type:object size:0x30
lbl_163_data_1A8 = .data:0x000001A8; // type:object size:0x18
lbl_163_data_1C0 = .data:0x000001C0; // type:object size:0x138
lbl_163_data_2F8 = .data:0x000002F8; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_163_bss_8 = .bss:0x00000008; // type:object size:0x10 data:4byte
lbl_163_bss_18 = .bss:0x00000018; // type:object size:0x40 data:4byte
lbl_163_bss_58 = .bss:0x00000058; // type:object size:0x40 data:4byte
lbl_163_bss_98 = .bss:0x00000098; // type:object size:0x70 data:4byte
lbl_163_bss_108 = .bss:0x00000108; // type:object size:0x4 data:4byte
lbl_163_bss_10C = .bss:0x0000010C; // type:object size:0x1 data:byte
lbl_163_bss_110 = .bss:0x00000110; // type:object size:0xC align:4 data:float
