_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
dAcOBlockUnderground_classInit__Fv = .text:0x00000070; // type:function size:0x30
getCylTgType__20dAcOBlockUndergroundFv = .text:0x000000A0; // type:function size:0xC
getOarcName__20dAcOBlockUndergroundFv = .text:0x000000B0; // type:function size:0xC
__ct__20dAcOBlockUndergroundFv = .text:0x000000C0; // type:function size:0x74
__dt__20dAcOBlockUndergroundFv = .text:0x00000140; // type:function size:0xBC
createHeap__20dAcOBlockUndergroundFv = .text:0x00000200; // type:function size:0x184
actorCreate__20dAcOBlockUndergroundFv = .text:0x00000390; // type:function size:0x1E0
actorPostCreate__20dAcOBlockUndergroundFv = .text:0x00000570; // type:function size:0x54
actorExecute__20dAcOBlockUndergroundFv = .text:0x000005D0; // type:function size:0x16C
draw__20dAcOBlockUndergroundFv = .text:0x00000740; // type:function size:0x3C
setUndergroundRef__20dAcOBlockUndergroundFP17dAcOUnderground_c = .text:0x00000780; // type:function size:0x8
undergroundRefEquals__20dAcOBlockUndergroundFP17dAcOUnderground_c = .text:0x00000790; // type:function size:0x14
setBlockUndergroundPosition__20dAcOBlockUndergroundFP7mVec3_c = .text:0x000007B0; // type:function size:0x84
fn_459_840__20dAcOBlockUndergroundFUsUs = .text:0x00000840; // type:function size:0xC
getField_0x57C__20dAcOBlockUndergroundFv = .text:0x00000850; // type:function size:0x8
getField_0x57E__20dAcOBlockUndergroundFv = .text:0x00000860; // type:function size:0x8
registBg__20dAcOBlockUndergroundFv = .text:0x00000870; // type:function size:0x38
releaseBg__20dAcOBlockUndergroundFv = .text:0x000008B0; // type:function size:0x34
setSubtype__20dAcOBlockUndergroundFUl = .text:0x000008F0; // type:function size:0x8
getSubtype__20dAcOBlockUndergroundFv = .text:0x00000900; // type:function size:0xC
getFirstSceneFlag__20dAcOBlockUndergroundFv = .text:0x00000910; // type:function size:0xC
getSecondSceneFlag__20dAcOBlockUndergroundFv = .text:0x00000920; // type:function size:0xC
getSubtypeCylVariant__20dAcOBlockUndergroundFv = .text:0x00000930; // type:function size:0x1C
getMdlDzbPlcIdx__20dAcOBlockUndergroundFv = .text:0x00000950; // type:function size:0x1C
noCyl__20dAcOBlockUndergroundFv = .text:0x00000970; // type:function size:0x28
shouldSetCylTgType__20dAcOBlockUndergroundFv = .text:0x000009A0; // type:function size:0x2C
getMdlName__20dAcOBlockUndergroundFv = .text:0x000009D0; // type:function size:0x30
hasCyl__20dAcOBlockUndergroundFv = .text:0x00000A00; // type:function size:0x28
spawnEffect__20dAcOBlockUndergroundCFUs = .text:0x00000A30; // type:function size:0x68
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
lbl_459_rodata_0 = .rodata:0x00000000; // type:object size:0x30 scope:local data:4byte
lbl_459_rodata_30 = .rodata:0x00000030; // type:object size:0x8 scope:local data:4byte
lbl_459_rodata_38 = .rodata:0x00000038; // type:object size:0x10 scope:local
lbl_459_rodata_48 = .rodata:0x00000048; // type:object size:0x10 scope:local
lbl_459_rodata_58 = .rodata:0x00000058; // type:object size:0x30 scope:local
lbl_459_rodata_88 = .rodata:0x00000088; // type:object size:0x4 scope:local align:4 data:float
g_profile_OBJ_BLOCK_UNDERGROUND = .data:0x00000000; // type:object size:0x10
lbl_459_data_10 = .data:0x00000010; // type:object size:0xA scope:local data:string
lbl_459_data_1C = .data:0x0000001C; // type:object size:0xE scope:local data:string
lbl_459_data_2C = .data:0x0000002C; // type:object size:0xF scope:local data:string
lbl_459_data_3C = .data:0x0000003C; // type:object size:0xF scope:local data:string
lbl_459_data_4C = .data:0x0000004C; // type:object size:0xF scope:local data:string
lbl_459_data_5C = .data:0x0000005C; // type:object size:0x22 scope:local data:string
__vt__20dAcOBlockUnderground = .data:0x00000080; // type:object size:0x80
