_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
lbl_459_text_70 = .text:0x00000070; // type:label size:0x30
fn_459_A0 = .text:0x000000A0; // type:function size:0xC
fn_459_B0 = .text:0x000000B0; // type:function size:0xC
fn_459_C0 = .text:0x000000C0; // type:function size:0x74
lbl_459_text_140 = .text:0x00000140; // type:label size:0xBC
lbl_459_text_200 = .text:0x00000200; // type:label size:0x184
lbl_459_text_390 = .text:0x00000390; // type:label size:0x1E0
lbl_459_text_570 = .text:0x00000570; // type:label size:0x54
lbl_459_text_5D0 = .text:0x000005D0; // type:label size:0x16C
lbl_459_text_740 = .text:0x00000740; // type:label size:0x3C
lbl_459_text_780 = .text:0x00000780; // type:label size:0x8
lbl_459_text_790 = .text:0x00000790; // type:label size:0x14
lbl_459_text_7B0 = .text:0x000007B0; // type:label size:0x84
lbl_459_text_840 = .text:0x00000840; // type:label size:0xC
lbl_459_text_850 = .text:0x00000850; // type:label size:0x8
lbl_459_text_860 = .text:0x00000860; // type:label size:0x8
lbl_459_text_870 = .text:0x00000870; // type:label size:0x38
lbl_459_text_8B0 = .text:0x000008B0; // type:label size:0x34
fn_459_8F0 = .text:0x000008F0; // type:function size:0x8
fn_459_900 = .text:0x00000900; // type:function size:0xC
fn_459_910 = .text:0x00000910; // type:function size:0xC
fn_459_920 = .text:0x00000920; // type:function size:0xC
fn_459_930 = .text:0x00000930; // type:function size:0x1C
fn_459_950 = .text:0x00000950; // type:function size:0x1C
fn_459_970 = .text:0x00000970; // type:function size:0x28
fn_459_9A0 = .text:0x000009A0; // type:function size:0x2C
fn_459_9D0 = .text:0x000009D0; // type:function size:0x30
fn_459_A00 = .text:0x00000A00; // type:function size:0x28
fn_459_A30 = .text:0x00000A30; // type:function size:0x68
lbl_459_section2_0 = .section2:0x00000000; // type:object size:0x4
lbl_459_section3_0 = .section3:0x00000000; // type:object size:0x4
lbl_459_section4_0 = .section4:0x00000000; // type:object size:0x30
lbl_459_section4_30 = .section4:0x00000030; // type:object size:0x8 data:4byte
lbl_459_section4_38 = .section4:0x00000038; // type:object size:0x10
lbl_459_section4_48 = .section4:0x00000048; // type:object size:0x10
lbl_459_section4_58 = .section4:0x00000058; // type:object size:0x30
lbl_459_section4_88 = .section4:0x00000088; // type:object size:0x4 data:float
lbl_459_section5_0 = .section5:0x00000000; // type:object size:0x10
lbl_459_section5_10 = .section5:0x00000010; // type:object size:0xC
lbl_459_section5_1C = .section5:0x0000001C; // type:object size:0x10
lbl_459_section5_2C = .section5:0x0000002C; // type:object size:0x10
lbl_459_section5_3C = .section5:0x0000003C; // type:object size:0x10
lbl_459_section5_4C = .section5:0x0000004C; // type:object size:0x10
lbl_459_section5_5C = .section5:0x0000005C; // type:object size:0x24
lbl_459_section5_80 = .section5:0x00000080; // type:object size:0x80
