_prolog = .text:0x00000000; // type:function scope:global
_epilog = .text:0x00000030; // type:function scope:global
_unresolved = .text:0x00000060; // type:function scope:global
lbl_459_text_70 = .text:0x00000070; // type:label
lbl_459_text_140 = .text:0x00000140; // type:label
lbl_459_text_200 = .text:0x00000200; // type:label
lbl_459_text_390 = .text:0x00000390; // type:label
lbl_459_text_570 = .text:0x00000570; // type:label
lbl_459_text_5D0 = .text:0x000005D0; // type:label
lbl_459_text_740 = .text:0x00000740; // type:label
lbl_459_text_780 = .text:0x00000780; // type:label
lbl_459_text_790 = .text:0x00000790; // type:label
lbl_459_text_7B0 = .text:0x000007B0; // type:label
lbl_459_text_840 = .text:0x00000840; // type:label
lbl_459_text_850 = .text:0x00000850; // type:label
lbl_459_text_860 = .text:0x00000860; // type:label
lbl_459_text_870 = .text:0x00000870; // type:label
lbl_459_text_8B0 = .text:0x000008B0; // type:label
lbl_459_section2_0 = .section2:0x00000000; // type:object size:0x4
lbl_459_section3_0 = .section3:0x00000000; // type:object size:0x4
lbl_459_section4_0 = .section4:0x00000000; // type:object size:0x30
lbl_459_section4_30 = .section4:0x00000030; // type:object size:0x8
lbl_459_section4_38 = .section4:0x00000038; // type:object size:0x10
lbl_459_section4_48 = .section4:0x00000048; // type:object size:0x10
lbl_459_section4_58 = .section4:0x00000058; // type:object size:0x30
lbl_459_section4_88 = .section4:0x00000088; // type:object size:0x4
lbl_459_section5_0 = .section5:0x00000000; // type:object size:0x10
lbl_459_section5_10 = .section5:0x00000010; // type:object size:0xC
lbl_459_section5_1C = .section5:0x0000001C; // type:object size:0x10
lbl_459_section5_2C = .section5:0x0000002C; // type:object size:0x10
lbl_459_section5_3C = .section5:0x0000003C; // type:object size:0x10
lbl_459_section5_4C = .section5:0x0000004C; // type:object size:0x10
lbl_459_section5_5C = .section5:0x0000005C; // type:object size:0x24
lbl_459_section5_80 = .section5:0x00000080; // type:object size:0x80
