_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
dAcKnightLeaderBird_c_classInit__Fv = .text:0x000000F0; // type:function size:0x12C
__dt__15dShadowCircle_cFv = .text:0x00000220; // type:function size:0x58
__dt__34sFState_c<21dAcKnightLeaderBird_c>Fv = .text:0x00000280; // type:function size:0x58
__dt__37sFStateFct_c<21dAcKnightLeaderBird_c>Fv = .text:0x000002E0; // type:function size:0x6C
__dt__90sStateMgr_c<21dAcKnightLeaderBird_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000350; // type:function size:0xA0
__dt__60sFStateMgr_c<21dAcKnightLeaderBird_c,20sStateMethodUsr_FI_c>Fv = .text:0x000003F0; // type:function size:0xA4
createHeap__21dAcKnightLeaderBird_cFv = .text:0x000004A0; // type:function size:0x9C
create__21dAcKnightLeaderBird_cFv = .text:0x00000540; // type:function size:0xCC
changeState__90sStateMgr_c<21dAcKnightLeaderBird_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>FRC12sStateIDIf_c = .text:0x00000610; // type:function size:0x10
doDelete__21dAcKnightLeaderBird_cFv = .text:0x00000620; // type:function size:0x8
actorExecute__21dAcKnightLeaderBird_cFv = .text:0x00000630; // type:function size:0x94
executeState__90sStateMgr_c<21dAcKnightLeaderBird_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000006D0; // type:function size:0x10
preDraw__21dAcKnightLeaderBird_cFv = .text:0x000006E0; // type:function size:0x2C
draw__21dAcKnightLeaderBird_cFv = .text:0x00000710; // type:function size:0x24
updateSpineMtx__21dAcKnightLeaderBird_cFv = .text:0x00000740; // type:function size:0xC8
initializeState_Wait__21dAcKnightLeaderBird_cFv = .text:0x00000810; // type:function size:0x38
executeState_Wait__21dAcKnightLeaderBird_cFv = .text:0x00000850; // type:function size:0x4
finalizeState_Wait__21dAcKnightLeaderBird_cFv = .text:0x00000860; // type:function size:0x4
getAnmArcNameSpecial__13dAcBirdBase_cCFv = .text:0x00000870; // type:function size:0xC
getAnmArcNameLink__13dAcBirdBase_cCFv = .text:0x00000880; // type:function size:0xC
getAnmArcNameBase__13dAcBirdBase_cCFv = .text:0x00000890; // type:function size:0xC
hasPath__13dAcBirdBase_cCFv = .text:0x000008A0; // type:function size:0x20
__dt__21dAcKnightLeaderBird_cFv = .text:0x000008C0; // type:function size:0x158
getStateID__90sStateMgr_c<21dAcKnightLeaderBird_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00000A20; // type:function size:0x10
getOldStateID__90sStateMgr_c<21dAcKnightLeaderBird_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00000A30; // type:function size:0x10
build__37sFStateFct_c<21dAcKnightLeaderBird_c>FRC12sStateIDIf_c = .text:0x00000A40; // type:function size:0x60
dispose__37sFStateFct_c<21dAcKnightLeaderBird_c>FRP10sStateIf_c = .text:0x00000AA0; // type:function size:0xC
initialize__34sFState_c<21dAcKnightLeaderBird_c>Fv = .text:0x00000AB0; // type:function size:0x1C
execute__34sFState_c<21dAcKnightLeaderBird_c>Fv = .text:0x00000AD0; // type:function size:0x1C
finalize__34sFState_c<21dAcKnightLeaderBird_c>Fv = .text:0x00000AF0; // type:function size:0x1C
initializeState__90sStateMgr_c<21dAcKnightLeaderBird_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000B10; // type:function size:0x10
finalizeState__90sStateMgr_c<21dAcKnightLeaderBird_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000B20; // type:function size:0x10
refreshState__90sStateMgr_c<21dAcKnightLeaderBird_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000B30; // type:function size:0x10
getState__90sStateMgr_c<21dAcKnightLeaderBird_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00000B40; // type:function size:0x10
getNewStateID__90sStateMgr_c<21dAcKnightLeaderBird_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00000B50; // type:function size:0x10
finalizeState__36sFStateID_c<21dAcKnightLeaderBird_c>CFR21dAcKnightLeaderBird_c = .text:0x00000B60; // type:function size:0x30
executeState__36sFStateID_c<21dAcKnightLeaderBird_c>CFR21dAcKnightLeaderBird_c = .text:0x00000B90; // type:function size:0x30
initializeState__36sFStateID_c<21dAcKnightLeaderBird_c>CFR21dAcKnightLeaderBird_c = .text:0x00000BC0; // type:function size:0x30
__sinit_\d_a_knight_leader_bird_cpp = .text:0x00000BF0; // type:function size:0x10C scope:local
__dt__36sFStateID_c<21dAcKnightLeaderBird_c>Fv = .text:0x00000D00; // type:function size:0x58
isSameName__36sFStateID_c<21dAcKnightLeaderBird_c>CFPCc = .text:0x00000D60; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_4_rodata_0 = .rodata:0x00000000; // type:object size:0xC scope:local data:float
lbl_4_rodata_C = .rodata:0x0000000C; // type:object size:0xC scope:local align:4 data:float
lbl_4_rodata_18 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4 data:float
g_profile_KNIGHT_LEADER_BIRD = .data:0x00000000; // type:object size:0x10 data:4byte
lbl_4_data_10 = .data:0x00000010; // type:object size:0x9 scope:local data:string
lbl_4_data_20 = .data:0x00000020; // type:object size:0x8 scope:local data:string
lbl_4_data_30 = .data:0x00000030; // type:object size:0x6 scope:local data:string
lbl_4_data_38 = .data:0x00000038; // type:object size:0x4 scope:local data:4byte
lbl_4_data_3C = .data:0x0000003C; // type:object size:0x5 scope:local data:string
lbl_4_data_48 = .data:0x00000048; // type:object size:0x5 scope:local data:string
lbl_4_data_54 = .data:0x00000054; // type:object size:0x23 scope:local data:string
lbl_4_data_78 = .data:0x00000078; // type:object size:0x6 scope:local data:string
lbl_4_data_80 = .data:0x00000080; // type:object size:0x4 scope:local data:4byte
__vt__21dAcKnightLeaderBird_c = .data:0x00000084; // type:object size:0x94
__vt__60sFStateMgr_c<21dAcKnightLeaderBird_c,20sStateMethodUsr_FI_c> = .data:0x00000118; // type:object size:0x30
__vt__90sStateMgr_c<21dAcKnightLeaderBird_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c> = .data:0x00000148; // type:object size:0x30
__vt__37sFStateFct_c<21dAcKnightLeaderBird_c> = .data:0x00000178; // type:object size:0x18
__vt__34sFState_c<21dAcKnightLeaderBird_c> = .data:0x00000190; // type:object size:0x18
__vt__15dShadowCircle_c = .data:0x000001A8; // type:object size:0x54
__vt__36sFStateID_c<21dAcKnightLeaderBird_c> = .data:0x000001FC; // type:object size:0x34
lbl_4_data_230 = .data:0x00000230; // type:object size:0x8 scope:local data:string
lbl_4_data_238 = .data:0x00000238; // type:object size:0xC scope:local data:string
lbl_4_data_244 = .data:0x00000244; // type:object size:0xC scope:local data:string
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_4_bss_8 = .bss:0x00000008; // type:object size:0x10 scope:local
lbl_4_bss_18 = .bss:0x00000018; // type:object size:0x30 scope:local data:4byte
