_prolog = .text:0x00000000; // type:function scope:global
_epilog = .text:0x00000030; // type:function scope:global
_unresolved = .text:0x00000060; // type:function scope:global
lbl_4_text_90 = .text:0x00000090; // type:label
lbl_4_text_F0 = .text:0x000000F0; // type:label
lbl_4_text_220 = .text:0x00000220; // type:label
lbl_4_text_280 = .text:0x00000280; // type:label
lbl_4_text_2E0 = .text:0x000002E0; // type:label
lbl_4_text_350 = .text:0x00000350; // type:label
lbl_4_text_3F0 = .text:0x000003F0; // type:label
lbl_4_text_4A0 = .text:0x000004A0; // type:label
lbl_4_text_540 = .text:0x00000540; // type:label
lbl_4_text_610 = .text:0x00000610; // type:label
lbl_4_text_620 = .text:0x00000620; // type:label
lbl_4_text_630 = .text:0x00000630; // type:label
lbl_4_text_6D0 = .text:0x000006D0; // type:label
lbl_4_text_6E0 = .text:0x000006E0; // type:label
lbl_4_text_710 = .text:0x00000710; // type:label
lbl_4_text_810 = .text:0x00000810; // type:label
lbl_4_text_850 = .text:0x00000850; // type:label
lbl_4_text_860 = .text:0x00000860; // type:label
lbl_4_text_870 = .text:0x00000870; // type:label
lbl_4_text_880 = .text:0x00000880; // type:label
lbl_4_text_890 = .text:0x00000890; // type:label
lbl_4_text_8A0 = .text:0x000008A0; // type:label
lbl_4_text_8C0 = .text:0x000008C0; // type:label
lbl_4_text_A20 = .text:0x00000A20; // type:label
lbl_4_text_A30 = .text:0x00000A30; // type:label
lbl_4_text_A40 = .text:0x00000A40; // type:label
lbl_4_text_AA0 = .text:0x00000AA0; // type:label
lbl_4_text_AB0 = .text:0x00000AB0; // type:label
lbl_4_text_AD0 = .text:0x00000AD0; // type:label
lbl_4_text_AF0 = .text:0x00000AF0; // type:label
lbl_4_text_B10 = .text:0x00000B10; // type:label
lbl_4_text_B20 = .text:0x00000B20; // type:label
lbl_4_text_B30 = .text:0x00000B30; // type:label
lbl_4_text_B40 = .text:0x00000B40; // type:label
lbl_4_text_B50 = .text:0x00000B50; // type:label
lbl_4_text_B60 = .text:0x00000B60; // type:label
lbl_4_text_B90 = .text:0x00000B90; // type:label
lbl_4_text_BC0 = .text:0x00000BC0; // type:label
lbl_4_text_BF0 = .text:0x00000BF0; // type:label
lbl_4_text_D00 = .text:0x00000D00; // type:label
lbl_4_text_D60 = .text:0x00000D60; // type:label
lbl_4_section2_0 = .section2:0x00000000; // type:object size:0x8
lbl_4_section3_0 = .section3:0x00000000; // type:object size:0xC
lbl_4_section4_0 = .section4:0x00000000; // type:object size:0xC
lbl_4_section4_C = .section4:0x0000000C; // type:object size:0xC
lbl_4_section4_18 = .section4:0x00000018; // type:object size:0x4
lbl_4_section5_0 = .section5:0x00000000; // type:object size:0x10
lbl_4_section5_10 = .section5:0x00000010; // type:object size:0x10
lbl_4_section5_20 = .section5:0x00000020; // type:object size:0x10
lbl_4_section5_30 = .section5:0x00000030; // type:object size:0x8
lbl_4_section5_38 = .section5:0x00000038; // type:object size:0x4
lbl_4_section5_3C = .section5:0x0000003C; // type:object size:0xC
lbl_4_section5_48 = .section5:0x00000048; // type:object size:0xC
lbl_4_section5_54 = .section5:0x00000054; // type:object size:0x24
lbl_4_section5_78 = .section5:0x00000078; // type:object size:0x8
lbl_4_section5_80 = .section5:0x00000080; // type:object size:0x4
lbl_4_section5_84 = .section5:0x00000084; // type:object size:0x94
lbl_4_section5_118 = .section5:0x00000118; // type:object size:0x30
lbl_4_section5_148 = .section5:0x00000148; // type:object size:0x30
lbl_4_section5_178 = .section5:0x00000178; // type:object size:0x18
lbl_4_section5_190 = .section5:0x00000190; // type:object size:0x18
lbl_4_section5_1A8 = .section5:0x000001A8; // type:object size:0x54
lbl_4_section5_1FC = .section5:0x000001FC; // type:object size:0x34
lbl_4_section5_230 = .section5:0x00000230; // type:object size:0x8 data:string
lbl_4_section5_238 = .section5:0x00000238; // type:object size:0xC data:string
lbl_4_section5_244 = .section5:0x00000244; // type:object size:0xC data:string
lbl_4_bss_0 = .bss:0x00000000; // type:object size:0x8
lbl_4_bss_8 = .bss:0x00000008; // type:object size:0x10
lbl_4_bss_18 = .bss:0x00000018; // type:object size:0x30
