_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
dAcOGear_c_classInit__Fv = .text:0x000000F0; // type:function size:0x120
__dt__23sFState_c<10dAcOGear_c>Fv = .text:0x00000210; // type:function size:0x58
__dt__26sFStateFct_c<10dAcOGear_c>Fv = .text:0x00000270; // type:function size:0x6C
__dt__79sStateMgr_c<10dAcOGear_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000002E0; // type:function size:0xA0
__dt__49sFStateMgr_c<10dAcOGear_c,20sStateMethodUsr_FI_c>Fv = .text:0x00000380; // type:function size:0xA4
fn_285_430 = .text:0x00000430; // type:function size:0x58
fn_285_490 = .text:0x00000490; // type:function size:0x90
fn_285_520 = .text:0x00000520; // type:function size:0x58
fn_285_580 = .text:0x00000580; // type:function size:0xA8
fn_285_630 = .text:0x00000630; // type:function size:0x14
fn_285_650 = .text:0x00000650; // type:function size:0x8
fn_285_660 = .text:0x00000660; // type:function size:0xC0
fn_285_720 = .text:0x00000720; // type:function size:0x1D4
fn_285_900 = .text:0x00000900; // type:function size:0x10C
fn_285_A10 = .text:0x00000A10; // type:function size:0x494
changeState__79sStateMgr_c<10dAcOGear_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>FRC12sStateIDIf_c = .text:0x00000EB0; // type:function size:0x10
AcOGear__initModels = .text:0x00000EC0; // type:function size:0x9C
AcOGear__init = .text:0x00000F60; // type:function size:0x1D0
fn_285_1130 = .text:0x00001130; // type:function size:0x8
AcOGear__update = .text:0x00001140; // type:function size:0x12C
executeState__79sStateMgr_c<10dAcOGear_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00001270; // type:function size:0x10
getStateID__79sStateMgr_c<10dAcOGear_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00001280; // type:function size:0x10
AcOGear__draw = .text:0x00001290; // type:function size:0x28
initializeState_Wait__10dAcOGear_cFv = .text:0x000012C0; // type:function size:0x4
executeState_Wait__10dAcOGear_cFv = .text:0x000012D0; // type:function size:0x78
finalizeState_Wait__10dAcOGear_cFv = .text:0x00001350; // type:function size:0xE8
initializeState_Rotation__10dAcOGear_cFv = .text:0x00001440; // type:function size:0x20
executeState_Rotation__10dAcOGear_cFv = .text:0x00001460; // type:function size:0x140
finalizeState_Rotation__10dAcOGear_cFv = .text:0x000015A0; // type:function size:0x4
initializeState_Deboost__10dAcOGear_cFv = .text:0x000015B0; // type:function size:0x8
executeState_Deboost__10dAcOGear_cFv = .text:0x000015C0; // type:function size:0xE0
finalizeState_Deboost__10dAcOGear_cFv = .text:0x000016A0; // type:function size:0x10
initializeState_Stop__10dAcOGear_cFv = .text:0x000016B0; // type:function size:0x10
executeState_Stop__10dAcOGear_cFv = .text:0x000016C0; // type:function size:0x4
finalizeState_Stop__10dAcOGear_cFv = .text:0x000016D0; // type:function size:0x4
__dt__10dAcOGear_cFv = .text:0x000016E0; // type:function size:0x124
build__26sFStateFct_c<10dAcOGear_c>FRC12sStateIDIf_c = .text:0x00001810; // type:function size:0x60
dispose__26sFStateFct_c<10dAcOGear_c>FRP10sStateIf_c = .text:0x00001870; // type:function size:0xC
initialize__23sFState_c<10dAcOGear_c>Fv = .text:0x00001880; // type:function size:0x1C
execute__23sFState_c<10dAcOGear_c>Fv = .text:0x000018A0; // type:function size:0x1C
finalize__23sFState_c<10dAcOGear_c>Fv = .text:0x000018C0; // type:function size:0x1C
initializeState__79sStateMgr_c<10dAcOGear_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000018E0; // type:function size:0x10
finalizeState__79sStateMgr_c<10dAcOGear_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000018F0; // type:function size:0x10
refreshState__79sStateMgr_c<10dAcOGear_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00001900; // type:function size:0x10
getState__79sStateMgr_c<10dAcOGear_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00001910; // type:function size:0x10
getNewStateID__79sStateMgr_c<10dAcOGear_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00001920; // type:function size:0x10
getOldStateID__79sStateMgr_c<10dAcOGear_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00001930; // type:function size:0x10
finalizeState__25sFStateID_c<10dAcOGear_c>CFR10dAcOGear_c = .text:0x00001940; // type:function size:0x30
executeState__25sFStateID_c<10dAcOGear_c>CFR10dAcOGear_c = .text:0x00001970; // type:function size:0x30
initializeState__25sFStateID_c<10dAcOGear_c>CFR10dAcOGear_c = .text:0x000019A0; // type:function size:0x30
__sinit_\d_a_obj_gear_cpp = .text:0x000019D0; // type:function size:0x338 scope:local
__dt__25sFStateID_c<10dAcOGear_c>Fv = .text:0x00001D10; // type:function size:0x58
isSameName__25sFStateID_c<10dAcOGear_c>CFPCc = .text:0x00001D70; // type:function size:0x88
fn_285_1E00 = .text:0x00001E00; // type:function size:0x8
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_285_rodata_0 = .rodata:0x00000000; // type:object size:0x4 data:float
lbl_285_rodata_4 = .rodata:0x00000004; // type:object size:0x4 data:float
lbl_285_rodata_8 = .rodata:0x00000008; // type:object size:0x4 data:float
lbl_285_rodata_C = .rodata:0x0000000C; // type:object size:0x4 data:float
lbl_285_rodata_10 = .rodata:0x00000010; // type:object size:0x4 data:float
lbl_285_rodata_14 = .rodata:0x00000014; // type:object size:0x4 data:float
lbl_285_rodata_18 = .rodata:0x00000018; // type:object size:0x4 data:float
lbl_285_rodata_1C = .rodata:0x0000001C; // type:object size:0x4 data:float
lbl_285_rodata_20 = .rodata:0x00000020; // type:object size:0x4 data:float
lbl_285_rodata_28 = .rodata:0x00000028; // type:object size:0x8 data:double
lbl_285_rodata_30 = .rodata:0x00000030; // type:object size:0x4 data:float
lbl_285_rodata_34 = .rodata:0x00000034; // type:object size:0x4 data:float
lbl_285_rodata_38 = .rodata:0x00000038; // type:object size:0x4 data:float
lbl_285_rodata_3C = .rodata:0x0000003C; // type:object size:0x4 data:float
lbl_285_rodata_40 = .rodata:0x00000040; // type:object size:0x4 data:float
lbl_285_rodata_44 = .rodata:0x00000044; // type:object size:0x4 data:float
lbl_285_rodata_48 = .rodata:0x00000048; // type:object size:0x4 data:float
lbl_285_rodata_4C = .rodata:0x0000004C; // type:object size:0x4 data:float
lbl_285_rodata_50 = .rodata:0x00000050; // type:object size:0x4 data:float
lbl_285_rodata_54 = .rodata:0x00000054; // type:object size:0x4 data:float
lbl_285_rodata_58 = .rodata:0x00000058; // type:object size:0x4 data:float
lbl_285_rodata_5C = .rodata:0x0000005C; // type:object size:0x4 data:float
lbl_285_rodata_60 = .rodata:0x00000060; // type:object size:0x4 data:float
lbl_285_rodata_64 = .rodata:0x00000064; // type:object size:0x4 data:float
g_profile_OBJ_GEAR = .data:0x00000000; // type:object size:0x10 data:4byte
lbl_285_data_10 = .data:0x00000010; // type:object size:0x60
lbl_285_data_70 = .data:0x00000070; // type:object size:0x8
lbl_285_data_78 = .data:0x00000078; // type:object size:0x8
lbl_285_data_80 = .data:0x00000080; // type:object size:0x28
lbl_285_data_A8 = .data:0x000000A8; // type:object size:0x10
AcOGear__vtable = .data:0x000000B8; // type:object size:0x80
lbl_285_data_138 = .data:0x00000138; // type:object size:0x70
lbl_285_data_1A8 = .data:0x000001A8; // type:object size:0x30
lbl_285_data_1D8 = .data:0x000001D8; // type:object size:0x30
lbl_285_data_208 = .data:0x00000208; // type:object size:0x18
lbl_285_data_220 = .data:0x00000220; // type:object size:0x18
lbl_285_data_238 = .data:0x00000238; // type:object size:0x11C
lbl_285_data_354 = .data:0x00000354; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_285_bss_8 = .bss:0x00000008; // type:object size:0x10 data:4byte
AcOGear__STATE_WAIT = .bss:0x00000018; // type:object size:0x40 data:4byte
AcOGear__STATE_ROTATION = .bss:0x00000058; // type:object size:0x40 data:4byte
AcOGear__STATE_DEBOOST = .bss:0x00000098; // type:object size:0x40 data:4byte
AcOGear__STATE_STOP = .bss:0x000000D8; // type:object size:0x30 data:4byte
