_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
AcOGear__ctor = .text:0x000000F0; // type:function size:0x120
fn_285_210 = .text:0x00000210; // type:function size:0x58
fn_285_270 = .text:0x00000270; // type:function size:0x6C
fn_285_2E0 = .text:0x000002E0; // type:function size:0xA0
fn_285_380 = .text:0x00000380; // type:function size:0xA4
fn_285_430 = .text:0x00000430; // type:function size:0x58
fn_285_490 = .text:0x00000490; // type:function size:0x90
fn_285_520 = .text:0x00000520; // type:function size:0x58
fn_285_580 = .text:0x00000580; // type:function size:0xA8
fn_285_630 = .text:0x00000630; // type:function size:0x14
fn_285_650 = .text:0x00000650; // type:function size:0x8
fn_285_660 = .text:0x00000660; // type:function size:0xC0
fn_285_720 = .text:0x00000720; // type:function size:0x1D4
fn_285_900 = .text:0x00000900; // type:function size:0x10C
fn_285_A10 = .text:0x00000A10; // type:function size:0x494
fn_285_EB0 = .text:0x00000EB0; // type:function size:0x10
AcOGear__initModels = .text:0x00000EC0; // type:function size:0x9C
AcOGear__init = .text:0x00000F60; // type:function size:0x1D0
fn_285_1130 = .text:0x00001130; // type:function size:0x8
AcOGear__update = .text:0x00001140; // type:function size:0x12C
fn_285_1270 = .text:0x00001270; // type:function size:0x10
fn_285_1280 = .text:0x00001280; // type:function size:0x10
AcOGear__draw = .text:0x00001290; // type:function size:0x28
fn_285_12C0 = .text:0x000012C0; // type:function size:0x4
AcOGear__stateWaitUpdate = .text:0x000012D0; // type:function size:0x78
AcOGear__stateWaitLeave = .text:0x00001350; // type:function size:0xE8
AcOGear__stateRotationEnter = .text:0x00001440; // type:function size:0x20
AcOGear__stateRotationUpdate = .text:0x00001460; // type:function size:0x140
fn_285_15A0 = .text:0x000015A0; // type:function size:0x4
AcOGear__stateDeboostEnter = .text:0x000015B0; // type:function size:0x8
AcOGear__stateDeboostUpdate = .text:0x000015C0; // type:function size:0xE0
AcOGear__stateDeboostLeave = .text:0x000016A0; // type:function size:0x10
AcOGear__stateStopEnter = .text:0x000016B0; // type:function size:0x10
fn_285_16C0 = .text:0x000016C0; // type:function size:0x4
fn_285_16D0 = .text:0x000016D0; // type:function size:0x4
AcOGear__dtor = .text:0x000016E0; // type:function size:0x124
fn_285_1810 = .text:0x00001810; // type:function size:0x60
fn_285_1870 = .text:0x00001870; // type:function size:0xC
fn_285_1880 = .text:0x00001880; // type:function size:0x1C
fn_285_18A0 = .text:0x000018A0; // type:function size:0x1C
fn_285_18C0 = .text:0x000018C0; // type:function size:0x1C
fn_285_18E0 = .text:0x000018E0; // type:function size:0x10
fn_285_18F0 = .text:0x000018F0; // type:function size:0x10
fn_285_1900 = .text:0x00001900; // type:function size:0x10
fn_285_1910 = .text:0x00001910; // type:function size:0x10
fn_285_1920 = .text:0x00001920; // type:function size:0x10
fn_285_1930 = .text:0x00001930; // type:function size:0x10
fn_285_1940 = .text:0x00001940; // type:function size:0x30
fn_285_1970 = .text:0x00001970; // type:function size:0x30
fn_285_19A0 = .text:0x000019A0; // type:function size:0x30
fn_285_19D0 = .text:0x000019D0; // type:function size:0x338
fn_285_1D10 = .text:0x00001D10; // type:function size:0x58
fn_285_1D70 = .text:0x00001D70; // type:function size:0x88
fn_285_1E00 = .text:0x00001E00; // type:function size:0x8
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_285_rodata_0 = .rodata:0x00000000; // type:object size:0x4 data:float
lbl_285_rodata_4 = .rodata:0x00000004; // type:object size:0x4 data:float
lbl_285_rodata_8 = .rodata:0x00000008; // type:object size:0x4 data:float
lbl_285_rodata_C = .rodata:0x0000000C; // type:object size:0x4 data:float
lbl_285_rodata_10 = .rodata:0x00000010; // type:object size:0x4 data:float
lbl_285_rodata_14 = .rodata:0x00000014; // type:object size:0x4 data:float
lbl_285_rodata_18 = .rodata:0x00000018; // type:object size:0x4 data:float
lbl_285_rodata_1C = .rodata:0x0000001C; // type:object size:0x4 data:float
lbl_285_rodata_20 = .rodata:0x00000020; // type:object size:0x4 data:float
lbl_285_rodata_28 = .rodata:0x00000028; // type:object size:0x8 data:double
lbl_285_rodata_30 = .rodata:0x00000030; // type:object size:0x4 data:float
lbl_285_rodata_34 = .rodata:0x00000034; // type:object size:0x4 data:float
lbl_285_rodata_38 = .rodata:0x00000038; // type:object size:0x4 data:float
lbl_285_rodata_3C = .rodata:0x0000003C; // type:object size:0x4 data:float
lbl_285_rodata_40 = .rodata:0x00000040; // type:object size:0x4 data:float
lbl_285_rodata_44 = .rodata:0x00000044; // type:object size:0x4 data:float
lbl_285_rodata_48 = .rodata:0x00000048; // type:object size:0x4 data:float
lbl_285_rodata_4C = .rodata:0x0000004C; // type:object size:0x4 data:float
lbl_285_rodata_50 = .rodata:0x00000050; // type:object size:0x4 data:float
lbl_285_rodata_54 = .rodata:0x00000054; // type:object size:0x4 data:float
lbl_285_rodata_58 = .rodata:0x00000058; // type:object size:0x4 data:float
lbl_285_rodata_5C = .rodata:0x0000005C; // type:object size:0x4 data:float
lbl_285_rodata_60 = .rodata:0x00000060; // type:object size:0x4 data:float
lbl_285_rodata_64 = .rodata:0x00000064; // type:object size:0x4 data:float
lbl_285_data_0 = .data:0x00000000; // type:object size:0x10 data:4byte
lbl_285_data_10 = .data:0x00000010; // type:object size:0x60
lbl_285_data_70 = .data:0x00000070; // type:object size:0x8
lbl_285_data_78 = .data:0x00000078; // type:object size:0x8
lbl_285_data_80 = .data:0x00000080; // type:object size:0x28
lbl_285_data_A8 = .data:0x000000A8; // type:object size:0x10
lbl_285_data_B8 = .data:0x000000B8; // type:object size:0x80
lbl_285_data_138 = .data:0x00000138; // type:object size:0x70
lbl_285_data_1A8 = .data:0x000001A8; // type:object size:0x30
lbl_285_data_1D8 = .data:0x000001D8; // type:object size:0x30
lbl_285_data_208 = .data:0x00000208; // type:object size:0x18
lbl_285_data_220 = .data:0x00000220; // type:object size:0x18
lbl_285_data_238 = .data:0x00000238; // type:object size:0x11C
lbl_285_data_354 = .data:0x00000354; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_285_bss_8 = .bss:0x00000008; // type:object size:0x10 data:4byte
lbl_285_bss_18 = .bss:0x00000018; // type:object size:0x40 data:4byte
lbl_285_bss_58 = .bss:0x00000058; // type:object size:0x40 data:4byte
lbl_285_bss_98 = .bss:0x00000098; // type:object size:0x40 data:4byte
lbl_285_bss_D8 = .bss:0x000000D8; // type:object size:0x30 data:4byte
