_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
lbl_586_text_70 = .text:0x00000070; // type:label size:0x6C
lbl_586_text_E0 = .text:0x000000E0; // type:label size:0x58
lbl_586_text_140 = .text:0x00000140; // type:label size:0x7C
lbl_586_text_1C0 = .text:0x000001C0; // type:label size:0x30
lbl_586_text_1F0 = .text:0x000001F0; // type:label size:0x22C
lbl_586_text_420 = .text:0x00000420; // type:label size:0x144
lbl_586_text_570 = .text:0x00000570; // type:label size:0x8
fn_586_580 = .text:0x00000580; // type:function size:0x58
lbl_586_text_5E0 = .text:0x000005E0; // type:label size:0x3C
fn_586_620 = .text:0x00000620; // type:function size:0xA8
fn_586_6D0 = .text:0x000006D0; // type:function size:0x1C
fn_586_6F0 = .text:0x000006F0; // type:function size:0x1C
fn_586_710 = .text:0x00000710; // type:function size:0x20
lbl_586_text_730 = .text:0x00000730; // type:label size:0x7C
lbl_586_section2_0 = .section2:0x00000000; // type:object size:0x4
lbl_586_section3_0 = .section3:0x00000000; // type:object size:0x4
lbl_586_section4_0 = .section4:0x00000000; // type:object size:0x20
lbl_586_section4_20 = .section4:0x00000020; // type:object size:0x14
lbl_586_section4_34 = .section4:0x00000034; // type:object size:0x14
lbl_586_section4_48 = .section4:0x00000048; // type:object size:0xE8
lbl_586_bss_8 = .bss:0x00000008; // type:object size:0x4
