_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
dTgRoAtTargetManager_c_classInit__Fv = .text:0x00000070; // type:function size:0x6C
__dt__5dTg_cFv = .text:0x000000E0; // type:function size:0x58
fn_586_140 = .text:0x00000140; // type:function size:0x7C
fn_586_1C0 = .text:0x000001C0; // type:function size:0x30
fn_586_1F0 = .text:0x000001F0; // type:function size:0x22C
fn_586_420 = .text:0x00000420; // type:function size:0x144
fn_586_570 = .text:0x00000570; // type:function size:0x8
fn_586_580 = .text:0x00000580; // type:function size:0x58
fn_586_5E0 = .text:0x000005E0; // type:function size:0x3C
fn_586_620 = .text:0x00000620; // type:function size:0xA8
fn_586_6D0 = .text:0x000006D0; // type:function size:0x1C
fn_586_6F0 = .text:0x000006F0; // type:function size:0x1C
fn_586_710 = .text:0x00000710; // type:function size:0x20
__dt__22dTgRoAtTargetManager_cFv = .text:0x00000730; // type:function size:0x7C
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
g_profile_RO_AT_TAR_MANAGER_TAG = .data:0x00000000; // type:object size:0x20 data:4byte
lbl_586_section4_20 = .data:0x00000020; // type:object size:0x13 data:string
lbl_586_section4_34 = .data:0x00000034; // type:object size:0x12 data:string
lbl_586_section4_48 = .data:0x00000048; // type:object size:0xE8
lbl_586_bss_8 = .bss:0x00000008; // type:object size:0x4 data:4byte
