_prolog = .text:0x00000000; // type:function scope:global
_epilog = .text:0x00000030; // type:function scope:global
_unresolved = .text:0x00000060; // type:function scope:global
lbl_586_text_70 = .text:0x00000070; // type:label
lbl_586_text_E0 = .text:0x000000E0; // type:label
lbl_586_text_140 = .text:0x00000140; // type:label
lbl_586_text_1C0 = .text:0x000001C0; // type:label
lbl_586_text_1F0 = .text:0x000001F0; // type:label
lbl_586_text_420 = .text:0x00000420; // type:label
lbl_586_text_570 = .text:0x00000570; // type:label
lbl_586_text_5E0 = .text:0x000005E0; // type:label
lbl_586_text_730 = .text:0x00000730; // type:label
lbl_586_section2_0 = .section2:0x00000000; // type:object size:0x4
lbl_586_section3_0 = .section3:0x00000000; // type:object size:0x4
lbl_586_section4_0 = .section4:0x00000000; // type:object size:0x20
lbl_586_section4_20 = .section4:0x00000020; // type:object size:0x14
lbl_586_section4_34 = .section4:0x00000034; // type:object size:0x14
lbl_586_section4_48 = .section4:0x00000048; // type:object size:0xE8
lbl_586_bss_8 = .bss:0x00000008; // type:object size:0x4
