_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
fn_182_F0 = .text:0x000000F0; // type:function size:0x40
dAcEhydra_c_classInit__Fv = .text:0x00000130; // type:function size:0x2C8
__dt__24sFState_c<11dAcEhydra_c>Fv = .text:0x00000400; // type:function size:0x58
__dt__27sFStateFct_c<11dAcEhydra_c>Fv = .text:0x00000460; // type:function size:0x6C
__dt__80sStateMgr_c<11dAcEhydra_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000004D0; // type:function size:0xA0
__dt__50sFStateMgr_c<11dAcEhydra_c,20sStateMethodUsr_FI_c>Fv = .text:0x00000570; // type:function size:0xA4
fn_182_620 = .text:0x00000620; // type:function size:0x58
fn_182_680 = .text:0x00000680; // type:function size:0x5C
fn_182_6E0 = .text:0x000006E0; // type:function size:0x3C
fn_182_720 = .text:0x00000720; // type:function size:0xA0
fn_182_7C0 = .text:0x000007C0; // type:function size:0x58
fn_182_820 = .text:0x00000820; // type:function size:0x4
fn_182_830 = .text:0x00000830; // type:function size:0x58
fn_182_890 = .text:0x00000890; // type:function size:0x90
fn_182_920 = .text:0x00000920; // type:function size:0x58
fn_182_980 = .text:0x00000980; // type:function size:0x90
fn_182_A10 = .text:0x00000A10; // type:function size:0x90
fn_182_AA0 = .text:0x00000AA0; // type:function size:0x5C
fn_182_B00 = .text:0x00000B00; // type:function size:0x15C
fn_182_C60 = .text:0x00000C60; // type:function size:0xAC
fn_182_D10 = .text:0x00000D10; // type:function size:0x3C
fn_182_D50 = .text:0x00000D50; // type:function size:0x504
fn_182_1260 = .text:0x00001260; // type:function size:0xE8
changeState__80sStateMgr_c<11dAcEhydra_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>FRC12sStateIDIf_c = .text:0x00001350; // type:function size:0x10
fn_182_1360 = .text:0x00001360; // type:function size:0x124
fn_182_1490 = .text:0x00001490; // type:function size:0x8
fn_182_14A0 = .text:0x000014A0; // type:function size:0x1278
getStateID__80sStateMgr_c<11dAcEhydra_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00002720; // type:function size:0x10
executeState__80sStateMgr_c<11dAcEhydra_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00002730; // type:function size:0x10
fn_182_2740 = .text:0x00002740; // type:function size:0x4C
fn_182_2790 = .text:0x00002790; // type:function size:0x1C
fn_182_27B0 = .text:0x000027B0; // type:function size:0x1B0
initializeState_Wait__11dAcEhydra_cFv = .text:0x00002960; // type:function size:0x6C
executeState_Wait__11dAcEhydra_cFv = .text:0x000029D0; // type:function size:0x460
finalizeState_Wait__11dAcEhydra_cFv = .text:0x00002E30; // type:function size:0x4
initializeState_Walk__11dAcEhydra_cFv = .text:0x00002E40; // type:function size:0x12C
executeState_Walk__11dAcEhydra_cFv = .text:0x00002F70; // type:function size:0x124
finalizeState_Walk__11dAcEhydra_cFv = .text:0x000030A0; // type:function size:0x4
initializeState_Ret__11dAcEhydra_cFv = .text:0x000030B0; // type:function size:0xA0
executeState_Ret__11dAcEhydra_cFv = .text:0x00003150; // type:function size:0x1C8
finalizeState_Ret__11dAcEhydra_cFv = .text:0x00003320; // type:function size:0x4
initializeState_Run__11dAcEhydra_cFv = .text:0x00003330; // type:function size:0x80
executeState_Run__11dAcEhydra_cFv = .text:0x000033B0; // type:function size:0x148
finalizeState_Run__11dAcEhydra_cFv = .text:0x00003500; // type:function size:0x4
initializeState_Attack__11dAcEhydra_cFv = .text:0x00003510; // type:function size:0x19C
executeState_Attack__11dAcEhydra_cFv = .text:0x000036B0; // type:function size:0x3B0
finalizeState_Attack__11dAcEhydra_cFv = .text:0x00003A60; // type:function size:0x4
initializeState_AttackWait__11dAcEhydra_cFv = .text:0x00003A70; // type:function size:0x6C
executeState_AttackWait__11dAcEhydra_cFv = .text:0x00003AE0; // type:function size:0x314
fn_182_3E00 = .text:0x00003E00; // type:function size:0x4C
finalizeState_AttackWait__11dAcEhydra_cFv = .text:0x00003E50; // type:function size:0x4
initializeState_Recover__11dAcEhydra_cFv = .text:0x00003E60; // type:function size:0x80
executeState_Recover__11dAcEhydra_cFv = .text:0x00003EE0; // type:function size:0x1AC
finalizeState_Recover__11dAcEhydra_cFv = .text:0x00004090; // type:function size:0x4
initializeState_Stun__11dAcEhydra_cFv = .text:0x000040A0; // type:function size:0x9C
executeState_Stun__11dAcEhydra_cFv = .text:0x00004140; // type:function size:0x298
finalizeState_Stun__11dAcEhydra_cFv = .text:0x000043E0; // type:function size:0x4
initializeState_Damage__11dAcEhydra_cFv = .text:0x000043F0; // type:function size:0x134
executeState_Damage__11dAcEhydra_cFv = .text:0x00004530; // type:function size:0xEC
finalizeState_Damage__11dAcEhydra_cFv = .text:0x00004620; // type:function size:0x4
initializeState_EtcDamage__11dAcEhydra_cFv = .text:0x00004630; // type:function size:0xD0
executeState_EtcDamage__11dAcEhydra_cFv = .text:0x00004700; // type:function size:0x25C
finalizeState_EtcDamage__11dAcEhydra_cFv = .text:0x00004960; // type:function size:0x4
initializeState_Dead__11dAcEhydra_cFv = .text:0x00004970; // type:function size:0xBC
executeState_Dead__11dAcEhydra_cFv = .text:0x00004A30; // type:function size:0x1C0
finalizeState_Dead__11dAcEhydra_cFv = .text:0x00004BF0; // type:function size:0x4
fn_182_4C00 = .text:0x00004C00; // type:function size:0x194
fn_182_4DA0 = .text:0x00004DA0; // type:function size:0x1E4
fn_182_4F90 = .text:0x00004F90; // type:function size:0x1F0
fn_182_5180 = .text:0x00005180; // type:function size:0x28
fn_182_51B0 = .text:0x000051B0; // type:function size:0x28
fn_182_51E0 = .text:0x000051E0; // type:function size:0x4C
fn_182_5230 = .text:0x00005230; // type:function size:0x4C
fn_182_5280 = .text:0x00005280; // type:function size:0x158
fn_182_53E0 = .text:0x000053E0; // type:function size:0x1B0
fn_182_5590 = .text:0x00005590; // type:function size:0x4DC
fn_182_5A70 = .text:0x00005A70; // type:function size:0x298
fn_182_5D10 = .text:0x00005D10; // type:function size:0x8
fn_182_5D20 = .text:0x00005D20; // type:function size:0xE4
fn_182_5E10 = .text:0x00005E10; // type:function size:0x8
fn_182_5E20 = .text:0x00005E20; // type:function size:0x4
fn_182_5E30 = .text:0x00005E30; // type:function size:0x4
fn_182_5E40 = .text:0x00005E40; // type:function size:0x8
__dt__11dAcEhydra_cFv = .text:0x00005E50; // type:function size:0x248
fn_182_60A0 = .text:0x000060A0; // type:function size:0x50
fn_182_60F0 = .text:0x000060F0; // type:function size:0x4
fn_182_6100 = .text:0x00006100; // type:function size:0x14C
fn_182_6250 = .text:0x00006250; // type:function size:0xD4
fn_182_6330 = .text:0x00006330; // type:function size:0x28
fn_182_6360 = .text:0x00006360; // type:function size:0x28
fn_182_6390 = .text:0x00006390; // type:function size:0x8
fn_182_63A0 = .text:0x000063A0; // type:function size:0x8
build__27sFStateFct_c<11dAcEhydra_c>FRC12sStateIDIf_c = .text:0x000063B0; // type:function size:0x60
dispose__27sFStateFct_c<11dAcEhydra_c>FRP10sStateIf_c = .text:0x00006410; // type:function size:0xC
initialize__24sFState_c<11dAcEhydra_c>Fv = .text:0x00006420; // type:function size:0x1C
execute__24sFState_c<11dAcEhydra_c>Fv = .text:0x00006440; // type:function size:0x1C
finalize__24sFState_c<11dAcEhydra_c>Fv = .text:0x00006460; // type:function size:0x1C
initializeState__80sStateMgr_c<11dAcEhydra_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00006480; // type:function size:0x10
finalizeState__80sStateMgr_c<11dAcEhydra_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00006490; // type:function size:0x10
refreshState__80sStateMgr_c<11dAcEhydra_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000064A0; // type:function size:0x10
getState__80sStateMgr_c<11dAcEhydra_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x000064B0; // type:function size:0x10
getNewStateID__80sStateMgr_c<11dAcEhydra_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x000064C0; // type:function size:0x10
getOldStateID__80sStateMgr_c<11dAcEhydra_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x000064D0; // type:function size:0x10
finalizeState__26sFStateID_c<11dAcEhydra_c>CFR11dAcEhydra_c = .text:0x000064E0; // type:function size:0x30
executeState__26sFStateID_c<11dAcEhydra_c>CFR11dAcEhydra_c = .text:0x00006510; // type:function size:0x30
initializeState__26sFStateID_c<11dAcEhydra_c>CFR11dAcEhydra_c = .text:0x00006540; // type:function size:0x30
__sinit_\d_a_e_hydra_cpp = .text:0x00006570; // type:function size:0x85C scope:local
__dt__26sFStateID_c<11dAcEhydra_c>Fv = .text:0x00006DD0; // type:function size:0x58
isSameName__26sFStateID_c<11dAcEhydra_c>CFPCc = .text:0x00006E30; // type:function size:0x88
fn_182_6EC0 = .text:0x00006EC0; // type:function size:0x8
fn_182_6ED0 = .text:0x00006ED0; // type:function size:0x8
fn_182_6EE0 = .text:0x00006EE0; // type:function size:0x8
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_182_rodata_0 = .rodata:0x00000000; // type:object size:0x4C data:float
lbl_182_rodata_4C = .rodata:0x0000004C; // type:object size:0x5C data:float
lbl_182_rodata_A8 = .rodata:0x000000A8; // type:object size:0x40 data:float
lbl_182_rodata_E8 = .rodata:0x000000E8; // type:object size:0x4 data:float
lbl_182_rodata_EC = .rodata:0x000000EC; // type:object size:0x38 data:float
lbl_182_rodata_124 = .rodata:0x00000124; // type:object size:0x38 data:float
lbl_182_rodata_15C = .rodata:0x0000015C; // type:object size:0xC data:float
lbl_182_rodata_168 = .rodata:0x00000168; // type:object size:0x8 data:float
lbl_182_rodata_170 = .rodata:0x00000170; // type:object size:0x14 data:float
lbl_182_data_0 = .data:0x00000000; // type:object size:0x10 data:4byte
g_profile_E_HYDRA = .data:0x00000010; // type:object size:0x10
lbl_182_data_20 = .data:0x00000020; // type:object size:0x8
lbl_182_data_28 = .data:0x00000028; // type:object size:0x8
lbl_182_data_30 = .data:0x00000030; // type:object size:0x14
s_HydraHeadC_80afb144 = .data:0x00000044; // type:object size:0xC
lbl_182_data_50 = .data:0x00000050; // type:object size:0xC
lbl_182_data_5C = .data:0x0000005C; // type:object size:0x18
s_HydraEyeC_mat_80afb174 = .data:0x00000074; // type:object size:0x10
lbl_182_data_84 = .data:0x00000084; // type:object size:0x10
lbl_182_data_94 = .data:0x00000094; // type:object size:0x1C
lbl_182_data_B0 = .data:0x000000B0; // type:object size:0x8
lbl_182_data_B8 = .data:0x000000B8; // type:object size:0x8
lbl_182_data_C0 = .data:0x000000C0; // type:object size:0x14
lbl_182_data_D4 = .data:0x000000D4; // type:object size:0x8
lbl_182_data_DC = .data:0x000000DC; // type:object size:0x8
lbl_182_data_E4 = .data:0x000000E4; // type:object size:0x8
lbl_182_data_EC = .data:0x000000EC; // type:object size:0x8
lbl_182_data_F4 = .data:0x000000F4; // type:object size:0x8
lbl_182_data_FC = .data:0x000000FC; // type:object size:0x8
lbl_182_data_104 = .data:0x00000104; // type:object size:0x8
lbl_182_data_10C = .data:0x0000010C; // type:object size:0x8
lbl_182_data_114 = .data:0x00000114; // type:object size:0x8
lbl_182_data_11C = .data:0x0000011C; // type:object size:0x8
lbl_182_data_124 = .data:0x00000124; // type:object size:0x8
lbl_182_data_12C = .data:0x0000012C; // type:object size:0x8
lbl_182_data_134 = .data:0x00000134; // type:object size:0x8
lbl_182_data_13C = .data:0x0000013C; // type:object size:0x8
lbl_182_data_144 = .data:0x00000144; // type:object size:0x8
lbl_182_data_14C = .data:0x0000014C; // type:object size:0x7C
lbl_182_data_1C8 = .data:0x000001C8; // type:object size:0x8
lbl_182_data_1D0 = .data:0x000001D0; // type:object size:0x8
lbl_182_data_1D8 = .data:0x000001D8; // type:object size:0x8
lbl_182_data_1E0 = .data:0x000001E0; // type:object size:0x10 data:4byte
lbl_182_data_1F0 = .data:0x000001F0; // type:object size:0xC data:4byte
lbl_182_data_1FC = .data:0x000001FC; // type:object size:0x8
lbl_182_data_204 = .data:0x00000204; // type:object size:0x24
lbl_182_data_228 = .data:0x00000228; // type:object size:0x8
lbl_182_data_230 = .data:0x00000230; // type:object size:0x14
lbl_182_data_244 = .data:0x00000244; // type:object size:0x8
lbl_182_data_24C = .data:0x0000024C; // type:object size:0x3C
lbl_182_data_288 = .data:0x00000288; // type:object size:0x8 data:string
lbl_182_data_290 = .data:0x00000290; // type:object size:0x8 data:string
lbl_182_data_298 = .data:0x00000298; // type:object size:0x10
lbl_182_data_2A8 = .data:0x000002A8; // type:object size:0x8 data:string
lbl_182_data_2B0 = .data:0x000002B0; // type:object size:0x8
lbl_182_data_2B8 = .data:0x000002B8; // type:object size:0x8
lbl_182_data_2C0 = .data:0x000002C0; // type:object size:0x10
lbl_182_data_2D0 = .data:0x000002D0; // type:object size:0x18
lbl_182_data_2E8 = .data:0x000002E8; // type:object size:0x4 data:4byte
lbl_182_data_2EC = .data:0x000002EC; // type:object size:0x8C
lbl_182_data_378 = .data:0x00000378; // type:object size:0x70
lbl_182_data_3E8 = .data:0x000003E8; // type:object size:0x70
lbl_182_data_458 = .data:0x00000458; // type:object size:0x30
lbl_182_data_488 = .data:0x00000488; // type:object size:0x30
lbl_182_data_4B8 = .data:0x000004B8; // type:object size:0x18
lbl_182_data_4D0 = .data:0x000004D0; // type:object size:0x18
lbl_182_data_4E8 = .data:0x000004E8; // type:object size:0x18
lbl_182_data_500 = .data:0x00000500; // type:object size:0x50
lbl_182_data_550 = .data:0x00000550; // type:object size:0x20
lbl_182_data_570 = .data:0x00000570; // type:object size:0x70
lbl_182_data_5E0 = .data:0x000005E0; // type:object size:0xC
lbl_182_data_5EC = .data:0x000005EC; // type:object size:0x2D8
lbl_182_data_8C4 = .data:0x000008C4; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_182_bss_8 = .bss:0x00000008; // type:object size:0x10 data:4byte
lbl_182_bss_18 = .bss:0x00000018; // type:object size:0x40 data:4byte
lbl_182_bss_58 = .bss:0x00000058; // type:object size:0x40 data:4byte
lbl_182_bss_98 = .bss:0x00000098; // type:object size:0x80 data:4byte
lbl_182_bss_118 = .bss:0x00000118; // type:object size:0x40 data:4byte
lbl_182_bss_158 = .bss:0x00000158; // type:object size:0x40 data:4byte
lbl_182_bss_198 = .bss:0x00000198; // type:object size:0x140 data:4byte
lbl_182_bss_2D8 = .bss:0x000002D8; // type:object size:0x8 data:byte
lbl_182_bss_2E0 = .bss:0x000002E0; // type:object size:0x24 data:float
