_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
fn_469_F0 = .text:0x000000F0; // type:function size:0x40
dAcOTrapBirdWood_c_classInit__Fv = .text:0x00000130; // type:function size:0x24C
__dt__31sFState_c<18dAcOTrapBirdWood_c>Fv = .text:0x00000380; // type:function size:0x58
__dt__34sFStateFct_c<18dAcOTrapBirdWood_c>Fv = .text:0x000003E0; // type:function size:0x6C
__dt__87sStateMgr_c<18dAcOTrapBirdWood_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000450; // type:function size:0xA0
__dt__57sFStateMgr_c<18dAcOTrapBirdWood_c,20sStateMethodUsr_FI_c>Fv = .text:0x000004F0; // type:function size:0xA4
fn_469_5A0 = .text:0x000005A0; // type:function size:0x4
fn_469_5B0 = .text:0x000005B0; // type:function size:0x344
fn_469_900 = .text:0x00000900; // type:function size:0x454
changeState__87sStateMgr_c<18dAcOTrapBirdWood_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>FRC12sStateIDIf_c = .text:0x00000D60; // type:function size:0x10
fn_469_D70 = .text:0x00000D70; // type:function size:0xEC
fn_469_E60 = .text:0x00000E60; // type:function size:0x8
fn_469_E70 = .text:0x00000E70; // type:function size:0xF0
executeState__87sStateMgr_c<18dAcOTrapBirdWood_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000F60; // type:function size:0x10
fn_469_F70 = .text:0x00000F70; // type:function size:0x9C
fn_469_1010 = .text:0x00001010; // type:function size:0xC4
initializeState_Wait__18dAcOTrapBirdWood_cFv = .text:0x000010E0; // type:function size:0x4
executeState_Wait__18dAcOTrapBirdWood_cFv = .text:0x000010F0; // type:function size:0x1EC
fn_469_12E0 = .text:0x000012E0; // type:function size:0x1C
finalizeState_Wait__18dAcOTrapBirdWood_cFv = .text:0x00001300; // type:function size:0xE0
initializeState_Broken__18dAcOTrapBirdWood_cFv = .text:0x000013E0; // type:function size:0x4
executeState_Broken__18dAcOTrapBirdWood_cFv = .text:0x000013F0; // type:function size:0x4
finalizeState_Broken__18dAcOTrapBirdWood_cFv = .text:0x00001400; // type:function size:0x4
fn_469_1410 = .text:0x00001410; // type:function size:0x4
fn_469_1420 = .text:0x00001420; // type:function size:0x664
fn_469_1A90 = .text:0x00001A90; // type:function size:0x70
fn_469_1B00 = .text:0x00001B00; // type:function size:0x9AC
fn_469_24B0 = .text:0x000024B0; // type:function size:0x128
__dt__18dAcOTrapBirdWood_cFv = .text:0x000025E0; // type:function size:0x208
getStateID__87sStateMgr_c<18dAcOTrapBirdWood_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x000027F0; // type:function size:0x10
build__34sFStateFct_c<18dAcOTrapBirdWood_c>FRC12sStateIDIf_c = .text:0x00002800; // type:function size:0x60
dispose__34sFStateFct_c<18dAcOTrapBirdWood_c>FRP10sStateIf_c = .text:0x00002860; // type:function size:0xC
initialize__31sFState_c<18dAcOTrapBirdWood_c>Fv = .text:0x00002870; // type:function size:0x1C
execute__31sFState_c<18dAcOTrapBirdWood_c>Fv = .text:0x00002890; // type:function size:0x1C
finalize__31sFState_c<18dAcOTrapBirdWood_c>Fv = .text:0x000028B0; // type:function size:0x1C
initializeState__87sStateMgr_c<18dAcOTrapBirdWood_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000028D0; // type:function size:0x10
finalizeState__87sStateMgr_c<18dAcOTrapBirdWood_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000028E0; // type:function size:0x10
refreshState__87sStateMgr_c<18dAcOTrapBirdWood_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000028F0; // type:function size:0x10
getState__87sStateMgr_c<18dAcOTrapBirdWood_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00002900; // type:function size:0x10
getNewStateID__87sStateMgr_c<18dAcOTrapBirdWood_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00002910; // type:function size:0x10
getOldStateID__87sStateMgr_c<18dAcOTrapBirdWood_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00002920; // type:function size:0x10
finalizeState__33sFStateID_c<18dAcOTrapBirdWood_c>CFR18dAcOTrapBirdWood_c = .text:0x00002930; // type:function size:0x30
executeState__33sFStateID_c<18dAcOTrapBirdWood_c>CFR18dAcOTrapBirdWood_c = .text:0x00002960; // type:function size:0x30
initializeState__33sFStateID_c<18dAcOTrapBirdWood_c>CFR18dAcOTrapBirdWood_c = .text:0x00002990; // type:function size:0x30
__sinit_\d_a_obj_trap_bird_wood_cpp = .text:0x000029C0; // type:function size:0x1C0 scope:local
__dt__33sFStateID_c<18dAcOTrapBirdWood_c>Fv = .text:0x00002B80; // type:function size:0x58
isSameName__33sFStateID_c<18dAcOTrapBirdWood_c>CFPCc = .text:0x00002BE0; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_469_rodata_0 = .rodata:0x00000000; // type:object size:0x20 data:float
lbl_469_rodata_20 = .rodata:0x00000020; // type:object size:0x4 data:float
lbl_469_rodata_24 = .rodata:0x00000024; // type:object size:0x3C data:float
lbl_469_rodata_60 = .rodata:0x00000060; // type:object size:0x8 data:float
lbl_469_rodata_68 = .rodata:0x00000068; // type:object size:0x2C data:float
lbl_469_rodata_94 = .rodata:0x00000094; // type:object size:0x4 data:float
lbl_469_rodata_98 = .rodata:0x00000098; // type:object size:0x4 data:float
lbl_469_rodata_9C = .rodata:0x0000009C; // type:object size:0x2C data:float
g_profile_OBJ_TRAP_BIRD_WOOD = .data:0x00000000; // type:object size:0x10 data:4byte
lbl_469_data_10 = .data:0x00000010; // type:object size:0xF8
lbl_469_data_108 = .data:0x00000108; // type:object size:0x50
lbl_469_data_158 = .data:0x00000158; // type:object size:0x80
lbl_469_data_1D8 = .data:0x000001D8; // type:object size:0x30
lbl_469_data_208 = .data:0x00000208; // type:object size:0x30
lbl_469_data_238 = .data:0x00000238; // type:object size:0x18
lbl_469_data_250 = .data:0x00000250; // type:object size:0xA8
lbl_469_data_2F8 = .data:0x000002F8; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_469_bss_8 = .bss:0x00000008; // type:object size:0x10 data:4byte
lbl_469_bss_18 = .bss:0x00000018; // type:object size:0x40 data:4byte
lbl_469_bss_58 = .bss:0x00000058; // type:object size:0x30 data:4byte
