_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
fn_529_70 = .text:0x00000070; // type:function size:0x7C
fn_529_F0 = .text:0x000000F0; // type:function size:0x58
fn_529_150 = .text:0x00000150; // type:function size:0x110
fn_529_260 = .text:0x00000260; // type:function size:0xFC
fn_529_360 = .text:0x00000360; // type:function size:0x38
fn_529_3A0 = .text:0x000003A0; // type:function size:0x8
fn_529_3B0 = .text:0x000003B0; // type:function size:0x28
fn_529_3E0 = .text:0x000003E0; // type:function size:0x84
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
lbl_529_rodata_0 = .rodata:0x00000000; // type:object size:0x4 data:float
lbl_529_rodata_4 = .rodata:0x00000004; // type:object size:0x4 data:float
lbl_529_data_0 = .data:0x00000000; // type:object size:0x10
lbl_529_data_10 = .data:0x00000010; // type:object size:0xC
lbl_529_data_1C = .data:0x0000001C; // type:object size:0x14
lbl_529_data_30 = .data:0x00000030; // type:object size:0x14
lbl_529_data_44 = .data:0x00000044; // type:object size:0x1C
lbl_529_data_60 = .data:0x00000060; // type:object size:0x14
lbl_529_data_74 = .data:0x00000074; // type:object size:0x2C
lbl_529_data_A0 = .data:0x000000A0; // type:object size:0x20 data:string
lbl_529_data_C0 = .data:0x000000C0; // type:object size:0x80
lbl_529_data_140 = .data:0x00000140; // type:object size:0xC
