_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
lbl_208_text_70 = .text:0x00000070; // type:label size:0x5C
lbl_208_text_D0 = .text:0x000000D0; // type:label size:0x2B8
lbl_208_text_390 = .text:0x00000390; // type:label size:0x1B8
lbl_208_text_550 = .text:0x00000550; // type:label size:0x8
lbl_208_text_560 = .text:0x00000560; // type:label size:0x25C
lbl_208_text_7C0 = .text:0x000007C0; // type:label size:0x8
lbl_208_text_7D0 = .text:0x000007D0; // type:label size:0x74
lbl_208_section2_0 = .section2:0x00000000; // type:object size:0x4
lbl_208_section3_0 = .section3:0x00000000; // type:object size:0x4
lbl_208_section4_0 = .section4:0x00000000; // type:object size:0x28
lbl_208_section5_0 = .section5:0x00000000; // type:object size:0x10
lbl_208_section5_10 = .section5:0x00000010; // type:object size:0x74
lbl_208_bss_8 = .bss:0x00000008; // type:object size:0x20
