_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
fn_208_70 = .text:0x00000070; // type:function size:0x5C
fn_208_D0 = .text:0x000000D0; // type:function size:0x2B8
fn_208_390 = .text:0x00000390; // type:function size:0x1B8
fn_208_550 = .text:0x00000550; // type:function size:0x8
fn_208_560 = .text:0x00000560; // type:function size:0x25C
fn_208_7C0 = .text:0x000007C0; // type:function size:0x8
fn_208_7D0 = .text:0x000007D0; // type:function size:0x74
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
lbl_208_rodata_0 = .rodata:0x00000000; // type:object size:0x28 data:float
lbl_208_data_0 = .data:0x00000000; // type:object size:0x10
lbl_208_data_10 = .data:0x00000010; // type:object size:0x74
lbl_208_bss_8 = .bss:0x00000008; // type:object size:0x20 data:byte
