_prolog = .text:0x00000000; // type:function scope:global
_epilog = .text:0x00000030; // type:function scope:global
_unresolved = .text:0x00000060; // type:function scope:global
lbl_304_text_70 = .text:0x00000070; // type:label
lbl_304_text_D0 = .text:0x000000D0; // type:label
lbl_304_text_E0 = .text:0x000000E0; // type:label
lbl_304_text_F0 = .text:0x000000F0; // type:label
lbl_304_text_350 = .text:0x00000350; // type:label
lbl_304_text_400 = .text:0x00000400; // type:label
lbl_304_section2_0 = .section2:0x00000000; // type:object size:0x4
lbl_304_section3_0 = .section3:0x00000000; // type:object size:0x4
lbl_304_section4_0 = .section4:0x00000000; // type:object size:0x4
lbl_304_section4_4 = .section4:0x00000004; // type:object size:0x4
lbl_304_section5_0 = .section5:0x00000000; // type:object size:0x10
lbl_304_section5_10 = .section5:0x00000010; // type:object size:0x74
