_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
fn_304_70 = .text:0x00000070; // type:function size:0x5C
fn_304_D0 = .text:0x000000D0; // type:function size:0x10
fn_304_E0 = .text:0x000000E0; // type:function size:0x8
fn_304_F0 = .text:0x000000F0; // type:function size:0x260
fn_304_350 = .text:0x00000350; // type:function size:0x8
fn_304_360 = .text:0x00000360; // type:function size:0x9C
fn_304_400 = .text:0x00000400; // type:function size:0x70
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
lbl_304_rodata_0 = .rodata:0x00000000; // type:object size:0x4 data:float
lbl_304_rodata_4 = .rodata:0x00000004; // type:object size:0x4 data:float
lbl_304_data_0 = .data:0x00000000; // type:object size:0x10
lbl_304_data_10 = .data:0x00000010; // type:object size:0x74
