_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
fn_323_F0 = .text:0x000000F0; // type:function size:0x40
fn_323_130 = .text:0x00000130; // type:function size:0xC
fn_323_13C = .text:0x0000013C; // type:function size:0x4
fn_323_140 = .text:0x00000140; // type:function size:0xC
fn_323_14C = .text:0x0000014C; // type:function size:0x4
fn_323_150 = .text:0x00000150; // type:function size:0xC
fn_323_15C = .text:0x0000015C; // type:function size:0x4
dAcOTowerD101_c_classInit__Fv = .text:0x00000160; // type:function size:0x13C
__dt__28sFState_c<15dAcOTowerD101_c>Fv = .text:0x000002A0; // type:function size:0x58
__dt__31sFStateFct_c<15dAcOTowerD101_c>Fv = .text:0x00000300; // type:function size:0x6C
__dt__84sStateMgr_c<15dAcOTowerD101_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000370; // type:function size:0xA0
__dt__54sFStateMgr_c<15dAcOTowerD101_c,20sStateMethodUsr_FI_c>Fv = .text:0x00000410; // type:function size:0xA4
fn_323_4C0 = .text:0x000004C0; // type:function size:0x14
fn_323_4E0 = .text:0x000004E0; // type:function size:0x58
fn_323_540 = .text:0x00000540; // type:function size:0x4
AcOTowerD101__initModels = .text:0x00000550; // type:function size:0x238
AcOTowerD101__init1 = .text:0x00000790; // type:function size:0x16C
changeState__84sStateMgr_c<15dAcOTowerD101_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>FRC12sStateIDIf_c = .text:0x00000900; // type:function size:0x10
fn_323_910 = .text:0x00000910; // type:function size:0x24
AcOTowerD101__update = .text:0x00000940; // type:function size:0xEC
executeState__84sStateMgr_c<15dAcOTowerD101_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000A30; // type:function size:0x10
fn_323_A40 = .text:0x00000A40; // type:function size:0x28
AcOTowerD101__init2 = .text:0x00000A70; // type:function size:0x160
initializeState_Wait__15dAcOTowerD101_cFv = .text:0x00000BD0; // type:function size:0x4
executeState_Wait__15dAcOTowerD101_cFv = .text:0x00000BE0; // type:function size:0x4F0
finalizeState_Wait__15dAcOTowerD101_cFv = .text:0x000010D0; // type:function size:0x4
fn_323_10E0 = .text:0x000010E0; // type:function size:0x4
fn_323_10F0 = .text:0x000010F0; // type:function size:0x44
fn_323_1134 = .text:0x00001134; // type:function size:0x4
fn_323_1140 = .text:0x00001140; // type:function size:0xAC
fn_323_11F0 = .text:0x000011F0; // type:function size:0xEC
fn_323_12E0 = .text:0x000012E0; // type:function size:0x270
AcOTowerD101__processEventCommand = .text:0x00001550; // type:function size:0x258
fn_323_17B0 = .text:0x000017B0; // type:function size:0x170
fn_323_1920 = .text:0x00001920; // type:function size:0x68
fn_323_1990 = .text:0x00001990; // type:function size:0xC
fn_323_19A0 = .text:0x000019A0; // type:function size:0x4
fn_323_19B0 = .text:0x000019B0; // type:function size:0x4
fn_323_19C0 = .text:0x000019C0; // type:function size:0xAC
fn_323_1A70 = .text:0x00001A70; // type:function size:0x160
fn_323_1BD0 = .text:0x00001BD0; // type:function size:0xD8
fn_323_1CB0 = .text:0x00001CB0; // type:function size:0x10
fn_323_1CC0 = .text:0x00001CC0; // type:function size:0x1B8
AcOTowerD101__getBKChestOpenedSceneflag = .text:0x00001E80; // type:function size:0x10
AcOTowerD101__checkStatueLoweredAfterBK = .text:0x00001E90; // type:function size:0x64
AcOTowerD101__checkShouldStartLowerAfterBKEvent = .text:0x00001F00; // type:function size:0x74
AcOTowerD101__getStatueLowersAfterBKSceneflag = .text:0x00001F80; // type:function size:0x10
AcOTowerD101__getSceneflagForShowingStatueCoveringBosskeychest = .text:0x00001F90; // type:function size:0x10
fn_323_1FA0 = .text:0x00001FA0; // type:function size:0x5C
fn_323_2000 = .text:0x00002000; // type:function size:0x4C
AcOTowerD101__playOarcEvent = .text:0x00002050; // type:function size:0x98
AcOTowerD101__playEvent = .text:0x000020F0; // type:function size:0x60
AcOTowerD101__playIndexedEvent = .text:0x00002150; // type:function size:0x64
AcOTowerD101__killCursedBokos = .text:0x000021C0; // type:function size:0xBC
fn_323_2280 = .text:0x00002280; // type:function size:0xFC
__dt__15dAcOTowerD101_cFv = .text:0x00002380; // type:function size:0x130
getStateID__84sStateMgr_c<15dAcOTowerD101_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x000024B0; // type:function size:0x10
build__31sFStateFct_c<15dAcOTowerD101_c>FRC12sStateIDIf_c = .text:0x000024C0; // type:function size:0x60
dispose__31sFStateFct_c<15dAcOTowerD101_c>FRP10sStateIf_c = .text:0x00002520; // type:function size:0xC
initialize__28sFState_c<15dAcOTowerD101_c>Fv = .text:0x00002530; // type:function size:0x1C
execute__28sFState_c<15dAcOTowerD101_c>Fv = .text:0x00002550; // type:function size:0x1C
finalize__28sFState_c<15dAcOTowerD101_c>Fv = .text:0x00002570; // type:function size:0x1C
initializeState__84sStateMgr_c<15dAcOTowerD101_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00002590; // type:function size:0x10
finalizeState__84sStateMgr_c<15dAcOTowerD101_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000025A0; // type:function size:0x10
refreshState__84sStateMgr_c<15dAcOTowerD101_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000025B0; // type:function size:0x10
getState__84sStateMgr_c<15dAcOTowerD101_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x000025C0; // type:function size:0x10
getNewStateID__84sStateMgr_c<15dAcOTowerD101_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x000025D0; // type:function size:0x10
getOldStateID__84sStateMgr_c<15dAcOTowerD101_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x000025E0; // type:function size:0x10
finalizeState__30sFStateID_c<15dAcOTowerD101_c>CFR15dAcOTowerD101_c = .text:0x000025F0; // type:function size:0x30
executeState__30sFStateID_c<15dAcOTowerD101_c>CFR15dAcOTowerD101_c = .text:0x00002620; // type:function size:0x30
initializeState__30sFStateID_c<15dAcOTowerD101_c>CFR15dAcOTowerD101_c = .text:0x00002650; // type:function size:0x30
__sinit_\d_a_obj_tower_D101_cpp = .text:0x00002680; // type:function size:0x10C scope:local
__dt__30sFStateID_c<15dAcOTowerD101_c>Fv = .text:0x00002790; // type:function size:0x58
isSameName__30sFStateID_c<15dAcOTowerD101_c>CFPCc = .text:0x000027F0; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_323_rodata_0 = .rodata:0x00000000; // type:object size:0x50 data:float
lbl_323_rodata_50 = .rodata:0x00000050; // type:object size:0x8 align:8 data:double
lbl_323_rodata_58 = .rodata:0x00000058; // type:object size:0x4 align:4 data:float
lbl_323_rodata_5C = .rodata:0x0000005C; // type:object size:0x2C align:4 data:float
lbl_323_rodata_88 = .rodata:0x00000088; // type:object size:0xC align:4 data:float
lbl_323_data_0 = .data:0x00000000; // type:object size:0x14 data:4byte
lbl_323_data_14 = .data:0x00000014; // type:object size:0xE data:string
lbl_323_data_28 = .data:0x00000028; // type:object size:0xD data:string
lbl_323_data_3C = .data:0x0000003C; // type:object size:0xF data:string
lbl_323_data_50 = .data:0x00000050; // type:object size:0xE data:string
g_profile_OBJ_TOWER_D101 = .data:0x00000068; // type:object size:0x10
lbl_323_data_78 = .data:0x00000078; // type:object size:0xA data:string
lbl_323_data_84 = .data:0x00000084; // type:object size:0xA data:string
lbl_323_data_90 = .data:0x00000090; // type:object size:0xA data:string
lbl_323_data_9C = .data:0x0000009C; // type:object size:0xA data:string
lbl_323_data_A8 = .data:0x000000A8; // type:object size:0x10 data:4byte
lbl_323_data_B8 = .data:0x000000B8; // type:object size:0xA data:string
lbl_323_data_C4 = .data:0x000000C4; // type:object size:0x1D data:string
jumptable_323_data_E4 = .data:0x000000E4; // type:object size:0x24 scope:local
AcOTowerD101__vtable = .data:0x00000108; // type:object size:0x80
lbl_323_data_188 = .data:0x00000188; // type:object size:0x30
lbl_323_data_1B8 = .data:0x000001B8; // type:object size:0x30
lbl_323_data_1E8 = .data:0x000001E8; // type:object size:0x18
lbl_323_data_200 = .data:0x00000200; // type:object size:0x5C
lbl_323_data_25C = .data:0x0000025C; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_323_bss_8 = .bss:0x00000008; // type:object size:0x4 align:4 data:float
lbl_323_bss_C = .bss:0x0000000C; // type:object size:0x4 align:4 data:float
lbl_323_bss_10 = .bss:0x00000010; // type:object size:0x10
AcOTowerD101__STATE_WAIT = .bss:0x00000020; // type:object size:0x30 data:4byte
