_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
dAcOmoveLiftVol_c_classInit__Fv = .text:0x000000F0; // type:function size:0x1FC
fn_259_2F0 = .text:0x000002F0; // type:function size:0x58
__dt__30sFState_c<17dAcOmoveLiftVol_c>Fv = .text:0x00000350; // type:function size:0x58
__dt__33sFStateFct_c<17dAcOmoveLiftVol_c>Fv = .text:0x000003B0; // type:function size:0x6C
__dt__86sStateMgr_c<17dAcOmoveLiftVol_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000420; // type:function size:0xA0
__dt__56sFStateMgr_c<17dAcOmoveLiftVol_c,20sStateMethodUsr_FI_c>Fv = .text:0x000004C0; // type:function size:0xA4
AcOmoveLiftVol__initModels = .text:0x00000570; // type:function size:0x2E4
AcOmoveLiftVol__init1 = .text:0x00000860; // type:function size:0xC54
changeState__86sStateMgr_c<17dAcOmoveLiftVol_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>FRC12sStateIDIf_c = .text:0x000014C0; // type:function size:0x10
AcOmoveLiftVol__init2 = .text:0x000014D0; // type:function size:0x118
fn_259_15F0 = .text:0x000015F0; // type:function size:0x8
AcOmoveLiftVol__updateInEvent = .text:0x00001600; // type:function size:0xDC
AcOmoveLiftVol__update = .text:0x000016E0; // type:function size:0x118
executeState__86sStateMgr_c<17dAcOmoveLiftVol_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00001800; // type:function size:0x10
AcOmoveLiftVol__draw = .text:0x00001810; // type:function size:0x1FC
initializeState_Wait__17dAcOmoveLiftVol_cFv = .text:0x00001A10; // type:function size:0x7C
executeState_Wait__17dAcOmoveLiftVol_cFv = .text:0x00001A90; // type:function size:0x144
finalizeState_Wait__17dAcOmoveLiftVol_cFv = .text:0x00001BE0; // type:function size:0x4
initializeState_Ready__17dAcOmoveLiftVol_cFv = .text:0x00001BF0; // type:function size:0x100
executeState_Ready__17dAcOmoveLiftVol_cFv = .text:0x00001CF0; // type:function size:0x27C
finalizeState_Ready__17dAcOmoveLiftVol_cFv = .text:0x00001F70; // type:function size:0x4
initializeState_Move__17dAcOmoveLiftVol_cFv = .text:0x00001F80; // type:function size:0x64
executeState_Move__17dAcOmoveLiftVol_cFv = .text:0x00001FF0; // type:function size:0x2DC
finalizeState_Move__17dAcOmoveLiftVol_cFv = .text:0x000022D0; // type:function size:0x14
initializeState_Arrive__17dAcOmoveLiftVol_cFv = .text:0x000022F0; // type:function size:0x90
executeState_Arrive__17dAcOmoveLiftVol_cFv = .text:0x00002380; // type:function size:0x11C
finalizeState_Arrive__17dAcOmoveLiftVol_cFv = .text:0x000024A0; // type:function size:0x34
initializeState_SwitchWait__17dAcOmoveLiftVol_cFv = .text:0x000024E0; // type:function size:0x1C8
executeState_SwitchWait__17dAcOmoveLiftVol_cFv = .text:0x000026B0; // type:function size:0xC8
finalizeState_SwitchWait__17dAcOmoveLiftVol_cFv = .text:0x00002780; // type:function size:0x4
initializeState_RopeMove__17dAcOmoveLiftVol_cFv = .text:0x00002790; // type:function size:0xCC
executeState_RopeMove__17dAcOmoveLiftVol_cFv = .text:0x00002860; // type:function size:0x3B4
finalizeState_RopeMove__17dAcOmoveLiftVol_cFv = .text:0x00002C20; // type:function size:0x24
fn_259_2C50 = .text:0x00002C50; // type:function size:0x188
fn_259_2DE0 = .text:0x00002DE0; // type:function size:0x2C
fn_259_2E10 = .text:0x00002E10; // type:function size:0x124
fn_259_2F40 = .text:0x00002F40; // type:function size:0x28
fn_259_2F70 = .text:0x00002F70; // type:function size:0x1F8
fn_259_3170 = .text:0x00003170; // type:function size:0x140
AcOmoveLiftVol__doEvent = .text:0x000032B0; // type:function size:0x90
fn_259_3340 = .text:0x00003340; // type:function size:0x7C
fn_259_33C0 = .text:0x000033C0; // type:function size:0xA4
fn_259_3470 = .text:0x00003470; // type:function size:0xC8
__dt__17dAcOmoveLiftVol_cFv = .text:0x00003540; // type:function size:0x1C0
getStateID__86sStateMgr_c<17dAcOmoveLiftVol_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00003700; // type:function size:0x10
build__33sFStateFct_c<17dAcOmoveLiftVol_c>FRC12sStateIDIf_c = .text:0x00003710; // type:function size:0x60
dispose__33sFStateFct_c<17dAcOmoveLiftVol_c>FRP10sStateIf_c = .text:0x00003770; // type:function size:0xC
initialize__30sFState_c<17dAcOmoveLiftVol_c>Fv = .text:0x00003780; // type:function size:0x1C
execute__30sFState_c<17dAcOmoveLiftVol_c>Fv = .text:0x000037A0; // type:function size:0x1C
finalize__30sFState_c<17dAcOmoveLiftVol_c>Fv = .text:0x000037C0; // type:function size:0x1C
initializeState__86sStateMgr_c<17dAcOmoveLiftVol_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000037E0; // type:function size:0x10
finalizeState__86sStateMgr_c<17dAcOmoveLiftVol_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000037F0; // type:function size:0x10
refreshState__86sStateMgr_c<17dAcOmoveLiftVol_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00003800; // type:function size:0x10
getState__86sStateMgr_c<17dAcOmoveLiftVol_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00003810; // type:function size:0x10
getNewStateID__86sStateMgr_c<17dAcOmoveLiftVol_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00003820; // type:function size:0x10
getOldStateID__86sStateMgr_c<17dAcOmoveLiftVol_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00003830; // type:function size:0x10
finalizeState__32sFStateID_c<17dAcOmoveLiftVol_c>CFR17dAcOmoveLiftVol_c = .text:0x00003840; // type:function size:0x30
executeState__32sFStateID_c<17dAcOmoveLiftVol_c>CFR17dAcOmoveLiftVol_c = .text:0x00003870; // type:function size:0x30
initializeState__32sFStateID_c<17dAcOmoveLiftVol_c>CFR17dAcOmoveLiftVol_c = .text:0x000038A0; // type:function size:0x30
__sinit_\d_a_obj_move_lift_vol_cpp = .text:0x000038D0; // type:function size:0x4B0 scope:local
__dt__32sFStateID_c<17dAcOmoveLiftVol_c>Fv = .text:0x00003D80; // type:function size:0x58
isSameName__32sFStateID_c<17dAcOmoveLiftVol_c>CFPCc = .text:0x00003DE0; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_259_rodata_0 = .rodata:0x00000000; // type:object size:0x18 data:float
lbl_259_rodata_18 = .rodata:0x00000018; // type:object size:0x34
lbl_259_rodata_4C = .rodata:0x0000004C; // type:object size:0x34 data:float
lbl_259_rodata_80 = .rodata:0x00000080; // type:object size:0x4 data:float
lbl_259_rodata_84 = .rodata:0x00000084; // type:object size:0x4 data:float
lbl_259_rodata_88 = .rodata:0x00000088; // type:object size:0xC data:float
lbl_259_rodata_94 = .rodata:0x00000094; // type:object size:0x8 data:float
lbl_259_rodata_9C = .rodata:0x0000009C; // type:object size:0x10 data:float
lbl_259_rodata_AC = .rodata:0x000000AC; // type:object size:0x14 data:float
lbl_259_rodata_C0 = .rodata:0x000000C0; // type:object size:0x4 data:float
lbl_259_rodata_C4 = .rodata:0x000000C4; // type:object size:0x24 data:float
lbl_259_rodata_E8 = .rodata:0x000000E8; // type:object size:0x8 data:double
lbl_259_rodata_F0 = .rodata:0x000000F0; // type:object size:0x50 data:float
g_profile_OBJ_MOVE_LIFT_VOL = .data:0x00000000; // type:object size:0x9C data:4byte
lbl_259_data_9C = .data:0x0000009C; // type:object size:0x10
lbl_259_data_AC = .data:0x000000AC; // type:object size:0x1C
lbl_259_data_C8 = .data:0x000000C8; // type:object size:0x10 data:string
lbl_259_data_D8 = .data:0x000000D8; // type:object size:0x18
lbl_259_data_F0 = .data:0x000000F0; // type:object size:0x10 data:string
lbl_259_data_100 = .data:0x00000100; // type:object size:0xAC
lbl_259_data_1AC = .data:0x000001AC; // type:object size:0xC data:string
lbl_259_data_1B8 = .data:0x000001B8; // type:object size:0x10 data:string
lbl_259_data_1C8 = .data:0x000001C8; // type:object size:0x4 data:4byte
lbl_259_data_1CC = .data:0x000001CC; // type:object size:0x4 data:4byte
AcOmoveLiftVol__vtable = .data:0x000001D0; // type:object size:0x80
lbl_259_data_250 = .data:0x00000250; // type:object size:0x30
lbl_259_data_280 = .data:0x00000280; // type:object size:0x30
lbl_259_data_2B0 = .data:0x000002B0; // type:object size:0x18
lbl_259_data_2C8 = .data:0x000002C8; // type:object size:0x18
lbl_259_data_2E0 = .data:0x000002E0; // type:object size:0x1C0
lbl_259_data_4A0 = .data:0x000004A0; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_259_bss_8 = .bss:0x00000008; // type:object size:0x10 data:4byte
AcOmoveLiftVol__STATE_WAIT = .bss:0x00000018; // type:object size:0x40 data:4byte
AcOmoveLiftVol__STATE_READY = .bss:0x00000058; // type:object size:0x40 data:4byte
AcOmoveLiftVol__STATE_MOVE = .bss:0x00000098; // type:object size:0x40 data:4byte
AcOmoveLiftVol__STATE_ARRIVE = .bss:0x000000D8; // type:object size:0x80 data:4byte
AcOmoveLiftVol__STATE_ROPE_MOVE = .bss:0x00000158; // type:object size:0x30 data:4byte
lbl_259_bss_188 = .bss:0x00000188; // type:object size:0x8 data:byte
lbl_259_bss_190 = .bss:0x00000190; // type:object size:0x10 data:float
lbl_259_bss_1A0 = .bss:0x000001A0; // type:object size:0x8 data:byte
lbl_259_bss_1A8 = .bss:0x000001A8; // type:object size:0x10 data:float
