_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
dAcOruinedSave_c_classInit__Fv = .text:0x000000F0; // type:function size:0xFC
__dt__29sFState_c<16dAcOruinedSave_c>Fv = .text:0x000001F0; // type:function size:0x58
__dt__32sFStateFct_c<16dAcOruinedSave_c>Fv = .text:0x00000250; // type:function size:0x6C
__dt__85sStateMgr_c<16dAcOruinedSave_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000002C0; // type:function size:0xA0
__dt__55sFStateMgr_c<16dAcOruinedSave_c,20sStateMethodUsr_FI_c>Fv = .text:0x00000360; // type:function size:0xA4
fn_624_410 = .text:0x00000410; // type:function size:0xDC
fn_624_4F0 = .text:0x000004F0; // type:function size:0xE8
changeState__85sStateMgr_c<16dAcOruinedSave_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>FRC12sStateIDIf_c = .text:0x000005E0; // type:function size:0x10
fn_624_5F0 = .text:0x000005F0; // type:function size:0x8
fn_624_600 = .text:0x00000600; // type:function size:0x30
executeState__85sStateMgr_c<16dAcOruinedSave_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000630; // type:function size:0x10
fn_624_640 = .text:0x00000640; // type:function size:0x30
fn_624_670 = .text:0x00000670; // type:function size:0x28
initializeState_Wait__16dAcOruinedSave_cFv = .text:0x000006A0; // type:function size:0x4
executeState_Wait__16dAcOruinedSave_cFv = .text:0x000006B0; // type:function size:0x68
finalizeState_Wait__16dAcOruinedSave_cFv = .text:0x00000720; // type:function size:0x4
initializeState_Vanish__16dAcOruinedSave_cFv = .text:0x00000730; // type:function size:0x5C
executeState_Vanish__16dAcOruinedSave_cFv = .text:0x00000790; // type:function size:0xA4
finalizeState_Vanish__16dAcOruinedSave_cFv = .text:0x00000840; // type:function size:0x4
__dt__16dAcOruinedSave_cFv = .text:0x00000850; // type:function size:0xE4
getStateID__85sStateMgr_c<16dAcOruinedSave_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00000940; // type:function size:0x10
build__32sFStateFct_c<16dAcOruinedSave_c>FRC12sStateIDIf_c = .text:0x00000950; // type:function size:0x60
dispose__32sFStateFct_c<16dAcOruinedSave_c>FRP10sStateIf_c = .text:0x000009B0; // type:function size:0xC
initialize__29sFState_c<16dAcOruinedSave_c>Fv = .text:0x000009C0; // type:function size:0x1C
execute__29sFState_c<16dAcOruinedSave_c>Fv = .text:0x000009E0; // type:function size:0x1C
finalize__29sFState_c<16dAcOruinedSave_c>Fv = .text:0x00000A00; // type:function size:0x1C
initializeState__85sStateMgr_c<16dAcOruinedSave_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000A20; // type:function size:0x10
finalizeState__85sStateMgr_c<16dAcOruinedSave_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000A30; // type:function size:0x10
refreshState__85sStateMgr_c<16dAcOruinedSave_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000A40; // type:function size:0x10
getState__85sStateMgr_c<16dAcOruinedSave_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00000A50; // type:function size:0x10
getNewStateID__85sStateMgr_c<16dAcOruinedSave_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00000A60; // type:function size:0x10
getOldStateID__85sStateMgr_c<16dAcOruinedSave_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00000A70; // type:function size:0x10
finalizeState__31sFStateID_c<16dAcOruinedSave_c>CFR16dAcOruinedSave_c = .text:0x00000A80; // type:function size:0x30
executeState__31sFStateID_c<16dAcOruinedSave_c>CFR16dAcOruinedSave_c = .text:0x00000AB0; // type:function size:0x30
initializeState__31sFStateID_c<16dAcOruinedSave_c>CFR16dAcOruinedSave_c = .text:0x00000AE0; // type:function size:0x30
__sinit_\d_a_obj_ruined_save_cpp = .text:0x00000B10; // type:function size:0x1C0 scope:local
__dt__31sFStateID_c<16dAcOruinedSave_c>Fv = .text:0x00000CD0; // type:function size:0x58
isSameName__31sFStateID_c<16dAcOruinedSave_c>CFPCc = .text:0x00000D30; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_624_rodata_0 = .rodata:0x00000000; // type:object size:0x4 data:float
lbl_624_rodata_4 = .rodata:0x00000004; // type:object size:0x4 data:float
lbl_624_rodata_8 = .rodata:0x00000008; // type:object size:0x4 data:float
lbl_624_rodata_C = .rodata:0x0000000C; // type:object size:0x4 data:float
g_profile_OBJ_RUINED_SAVE = .data:0x00000000; // type:object size:0x10 data:4byte
lbl_624_data_10 = .data:0x00000010; // type:object size:0x10
lbl_624_data_20 = .data:0x00000020; // type:object size:0x18
lbl_624_data_38 = .data:0x00000038; // type:object size:0x20
lbl_624_data_58 = .data:0x00000058; // type:object size:0x80
lbl_624_data_D8 = .data:0x000000D8; // type:object size:0x30
lbl_624_data_108 = .data:0x00000108; // type:object size:0x30
lbl_624_data_138 = .data:0x00000138; // type:object size:0x18
lbl_624_data_150 = .data:0x00000150; // type:object size:0xA4
lbl_624_data_1F4 = .data:0x000001F4; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_624_bss_8 = .bss:0x00000008; // type:object size:0x10 data:4byte
lbl_624_bss_18 = .bss:0x00000018; // type:object size:0x40 data:4byte
lbl_624_bss_58 = .bss:0x00000058; // type:object size:0x30 data:4byte
