_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
dAcObg_c_classInit__Fv = .text:0x00000070; // type:function size:0x74
fn_577_F0 = .text:0x000000F0; // type:function size:0x40
fn_577_130 = .text:0x00000130; // type:function size:0xF8
AcObg__initModels = .text:0x00000230; // type:function size:0xB4
fn_577_2F0 = .text:0x000002F0; // type:function size:0x27C
fn_577_570 = .text:0x00000570; // type:function size:0xD0
fn_577_640 = .text:0x00000640; // type:function size:0x74
AcObg__init = .text:0x000006C0; // type:function size:0x398
AcObg__destroy = .text:0x00000A60; // type:function size:0x128
AcObg__update = .text:0x00000B90; // type:function size:0x614
AcObg__draw = .text:0x000011B0; // type:function size:0x70
fn_577_1220 = .text:0x00001220; // type:function size:0x3A8
fn_577_15D0 = .text:0x000015D0; // type:function size:0xD0
AcObg__playAnim = .text:0x000016A0; // type:function size:0x88
fn_577_1730 = .text:0x00001730; // type:function size:0x4C
fn_577_1780 = .text:0x00001780; // type:function size:0x10
fn_577_1790 = .text:0x00001790; // type:function size:0x4
fn_577_17A0 = .text:0x000017A0; // type:function size:0x10
fn_577_17B0 = .text:0x000017B0; // type:function size:0x4
fn_577_17C0 = .text:0x000017C0; // type:function size:0x40
fn_577_1800 = .text:0x00001800; // type:function size:0x28
fn_577_1830 = .text:0x00001830; // type:function size:0x34
fn_577_1864 = .text:0x00001864; // type:function size:0x4
__dt__8dAcObg_cFv = .text:0x00001870; // type:function size:0x80
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
lbl_577_rodata_0 = .rodata:0x00000000; // type:object size:0x4 data:float
lbl_577_rodata_4 = .rodata:0x00000004; // type:object size:0x18 align:4 data:float
lbl_577_rodata_1C = .rodata:0x0000001C; // type:object size:0x18
g_profile_OBJ_BG = .data:0x00000000; // type:object size:0x10
lbl_577_data_10 = .data:0x00000010; // type:object size:0xC0
lbl_577_data_D0 = .data:0x000000D0; // type:object size:0xC data:string
lbl_577_data_DC = .data:0x000000DC; // type:object size:0x3 data:string
AcObg__vtable = .data:0x000000E0; // type:object size:0x80
