_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
lbl_577_text_70 = .text:0x00000070; // type:label size:0x74
lbl_577_text_F0 = .text:0x000000F0; // type:label size:0x40
lbl_577_text_130 = .text:0x00000130; // type:label size:0xF8
lbl_577_text_230 = .text:0x00000230; // type:label size:0xB4
fn_577_2F0 = .text:0x000002F0; // type:function size:0x27C
fn_577_570 = .text:0x00000570; // type:function size:0xD0
fn_577_640 = .text:0x00000640; // type:function size:0x74
lbl_577_text_6C0 = .text:0x000006C0; // type:label size:0x398
lbl_577_text_A60 = .text:0x00000A60; // type:label size:0x128
lbl_577_text_B90 = .text:0x00000B90; // type:label size:0x614
lbl_577_text_11B0 = .text:0x000011B0; // type:label size:0x70
fn_577_1220 = .text:0x00001220; // type:function size:0x3A8
fn_577_15D0 = .text:0x000015D0; // type:function size:0xD0
fn_577_16A0 = .text:0x000016A0; // type:function size:0x88
fn_577_1730 = .text:0x00001730; // type:function size:0x4C
fn_577_1780 = .text:0x00001780; // type:function size:0x10
fn_577_1790 = .text:0x00001790; // type:function size:0x4
fn_577_17A0 = .text:0x000017A0; // type:function size:0x10
fn_577_17B0 = .text:0x000017B0; // type:function size:0x4
fn_577_17C0 = .text:0x000017C0; // type:function size:0x40
fn_577_1800 = .text:0x00001800; // type:function size:0x28
fn_577_1830 = .text:0x00001830; // type:function size:0x34
fn_577_1864 = .text:0x00001864; // type:function size:0x4
lbl_577_text_1870 = .text:0x00001870; // type:label size:0x80
lbl_577_section2_0 = .section2:0x00000000; // type:object size:0x4
lbl_577_section3_0 = .section3:0x00000000; // type:object size:0x4
lbl_577_section4_0 = .section4:0x00000000; // type:object size:0x4
lbl_577_section4_4 = .section4:0x00000004; // type:object size:0x18
lbl_577_section4_1C = .section4:0x0000001C; // type:object size:0x18
lbl_577_section5_0 = .section5:0x00000000; // type:object size:0x10
lbl_577_section5_10 = .section5:0x00000010; // type:object size:0xC0
lbl_577_section5_D0 = .section5:0x000000D0; // type:object size:0xC data:string
lbl_577_section5_DC = .section5:0x000000DC; // type:object size:0x4
lbl_577_section5_E0 = .section5:0x000000E0; // type:object size:0x80
