_prolog = .text:0x00000000; // type:function scope:global
_epilog = .text:0x00000030; // type:function scope:global
_unresolved = .text:0x00000060; // type:function scope:global
lbl_577_text_70 = .text:0x00000070; // type:label
lbl_577_text_F0 = .text:0x000000F0; // type:label
lbl_577_text_130 = .text:0x00000130; // type:label
lbl_577_text_230 = .text:0x00000230; // type:label
lbl_577_text_6C0 = .text:0x000006C0; // type:label
lbl_577_text_A60 = .text:0x00000A60; // type:label
lbl_577_text_B90 = .text:0x00000B90; // type:label
lbl_577_text_11B0 = .text:0x000011B0; // type:label
lbl_577_text_1870 = .text:0x00001870; // type:label
lbl_577_section2_0 = .section2:0x00000000; // type:object size:0x4
lbl_577_section3_0 = .section3:0x00000000; // type:object size:0x4
lbl_577_section4_0 = .section4:0x00000000; // type:object size:0x4
lbl_577_section4_4 = .section4:0x00000004; // type:object size:0x18
lbl_577_section4_1C = .section4:0x0000001C; // type:object size:0x18
lbl_577_section5_0 = .section5:0x00000000; // type:object size:0x10
lbl_577_section5_10 = .section5:0x00000010; // type:object size:0xC0
lbl_577_section5_D0 = .section5:0x000000D0; // type:object size:0xC data:string
lbl_577_section5_DC = .section5:0x000000DC; // type:object size:0x4
lbl_577_section5_E0 = .section5:0x000000E0; // type:object size:0x80
