_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
dAcOBblargebomb_c_classInit__Fv = .text:0x000000F0; // type:function size:0x130
fn_128_220 = .text:0x00000220; // type:function size:0x58
__dt__30sFState_c<17dAcOBblargebomb_c>Fv = .text:0x00000280; // type:function size:0x58
__dt__33sFStateFct_c<17dAcOBblargebomb_c>Fv = .text:0x000002E0; // type:function size:0x6C
__dt__86sStateMgr_c<17dAcOBblargebomb_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000350; // type:function size:0xA0
__dt__56sFStateMgr_c<17dAcOBblargebomb_c,20sStateMethodUsr_FI_c>Fv = .text:0x000003F0; // type:function size:0xA4
fn_128_4A0 = .text:0x000004A0; // type:function size:0x50
fn_128_4F0 = .text:0x000004F0; // type:function size:0x30
fn_128_520 = .text:0x00000520; // type:function size:0x118
fn_128_640 = .text:0x00000640; // type:function size:0x28
AcOBblargebomb__initModels = .text:0x00000670; // type:function size:0x80
AcOBblargebomb__init = .text:0x000006F0; // type:function size:0x21C
changeState__86sStateMgr_c<17dAcOBblargebomb_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>FRC12sStateIDIf_c = .text:0x00000910; // type:function size:0x10
fn_128_920 = .text:0x00000920; // type:function size:0x8
AcOBblargebomb__update = .text:0x00000930; // type:function size:0x3B0
getStateID__86sStateMgr_c<17dAcOBblargebomb_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00000CE0; // type:function size:0x10
executeState__86sStateMgr_c<17dAcOBblargebomb_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000CF0; // type:function size:0x10
AcOBblargebomb__draw = .text:0x00000D00; // type:function size:0x108
fn_128_E10 = .text:0x00000E10; // type:function size:0x18
fn_128_E30 = .text:0x00000E30; // type:function size:0xC
fn_128_E40 = .text:0x00000E40; // type:function size:0x28
fn_128_E70 = .text:0x00000E70; // type:function size:0x294
fn_128_1110 = .text:0x00001110; // type:function size:0x1B0
fn_128_12C0 = .text:0x000012C0; // type:function size:0x600
fn_128_18C0 = .text:0x000018C0; // type:function size:0x98
fn_128_1960 = .text:0x00001960; // type:function size:0x130
fn_128_1A90 = .text:0x00001A90; // type:function size:0x2E8
fn_128_1D80 = .text:0x00001D80; // type:function size:0xC8
fn_128_1E50 = .text:0x00001E50; // type:function size:0x24
fn_128_1E80 = .text:0x00001E80; // type:function size:0x8
fn_128_1E90 = .text:0x00001E90; // type:function size:0x80
fn_128_1F10 = .text:0x00001F10; // type:function size:0xD8
initializeState_Wait__17dAcOBblargebomb_cFv = .text:0x00001FF0; // type:function size:0x24
executeState_Wait__17dAcOBblargebomb_cFv = .text:0x00002020; // type:function size:0x34C
finalizeState_Wait__17dAcOBblargebomb_cFv = .text:0x00002370; // type:function size:0x4
initializeState_Explode__17dAcOBblargebomb_cFv = .text:0x00002380; // type:function size:0x250
executeState_Explode__17dAcOBblargebomb_cFv = .text:0x000025D0; // type:function size:0x74
finalizeState_Explode__17dAcOBblargebomb_cFv = .text:0x00002650; // type:function size:0x4
initializeState_Carry__17dAcOBblargebomb_cFv = .text:0x00002660; // type:function size:0x9C
executeState_Carry__17dAcOBblargebomb_cFv = .text:0x00002700; // type:function size:0x12C
finalizeState_Carry__17dAcOBblargebomb_cFv = .text:0x00002830; // type:function size:0x4
initializeState_WindCarry__17dAcOBblargebomb_cFv = .text:0x00002840; // type:function size:0x24
executeState_WindCarry__17dAcOBblargebomb_cFv = .text:0x00002870; // type:function size:0x9C
finalizeState_WindCarry__17dAcOBblargebomb_cFv = .text:0x00002910; // type:function size:0x4
initializeState_Birth__17dAcOBblargebomb_cFv = .text:0x00002920; // type:function size:0x30
executeState_Birth__17dAcOBblargebomb_cFv = .text:0x00002950; // type:function size:0xD8
finalizeState_Birth__17dAcOBblargebomb_cFv = .text:0x00002A30; // type:function size:0x4
initializeState_Controled__17dAcOBblargebomb_cFv = .text:0x00002A40; // type:function size:0x14
executeState_Controled__17dAcOBblargebomb_cFv = .text:0x00002A60; // type:function size:0x2C
fn_128_2A8C = .text:0x00002A8C; // type:function size:0x4
finalizeState_Controled__17dAcOBblargebomb_cFv = .text:0x00002A90; // type:function size:0x4
__dt__17dAcOBblargebomb_cFv = .text:0x00002AA0; // type:function size:0x150
build__33sFStateFct_c<17dAcOBblargebomb_c>FRC12sStateIDIf_c = .text:0x00002BF0; // type:function size:0x60
dispose__33sFStateFct_c<17dAcOBblargebomb_c>FRP10sStateIf_c = .text:0x00002C50; // type:function size:0xC
initialize__30sFState_c<17dAcOBblargebomb_c>Fv = .text:0x00002C60; // type:function size:0x1C
execute__30sFState_c<17dAcOBblargebomb_c>Fv = .text:0x00002C80; // type:function size:0x1C
finalize__30sFState_c<17dAcOBblargebomb_c>Fv = .text:0x00002CA0; // type:function size:0x1C
initializeState__86sStateMgr_c<17dAcOBblargebomb_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00002CC0; // type:function size:0x10
finalizeState__86sStateMgr_c<17dAcOBblargebomb_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00002CD0; // type:function size:0x10
refreshState__86sStateMgr_c<17dAcOBblargebomb_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00002CE0; // type:function size:0x10
getState__86sStateMgr_c<17dAcOBblargebomb_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00002CF0; // type:function size:0x10
getNewStateID__86sStateMgr_c<17dAcOBblargebomb_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00002D00; // type:function size:0x10
getOldStateID__86sStateMgr_c<17dAcOBblargebomb_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00002D10; // type:function size:0x10
finalizeState__32sFStateID_c<17dAcOBblargebomb_c>CFR17dAcOBblargebomb_c = .text:0x00002D20; // type:function size:0x30
executeState__32sFStateID_c<17dAcOBblargebomb_c>CFR17dAcOBblargebomb_c = .text:0x00002D50; // type:function size:0x30
initializeState__32sFStateID_c<17dAcOBblargebomb_c>CFR17dAcOBblargebomb_c = .text:0x00002D80; // type:function size:0x30
__sinit_\d_a_obj_bblargebomb_cpp = .text:0x00002DB0; // type:function size:0x4C8 scope:local
__dt__32sFStateID_c<17dAcOBblargebomb_c>Fv = .text:0x00003280; // type:function size:0x58
isSameName__32sFStateID_c<17dAcOBblargebomb_c>CFPCc = .text:0x000032E0; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_128_rodata_0 = .rodata:0x00000000; // type:object size:0x30 data:float
lbl_128_rodata_30 = .rodata:0x00000030; // type:object size:0x8 align:4 data:float
lbl_128_rodata_38 = .rodata:0x00000038; // type:object size:0x10 align:4 data:float
lbl_128_rodata_48 = .rodata:0x00000048; // type:object size:0x18 align:4 data:float
lbl_128_rodata_60 = .rodata:0x00000060; // type:object size:0xC align:4 data:float
lbl_128_rodata_6C = .rodata:0x0000006C; // type:object size:0x4 align:4 data:float
lbl_128_rodata_70 = .rodata:0x00000070; // type:object size:0x28 align:4 data:float
lbl_128_rodata_98 = .rodata:0x00000098; // type:object size:0x20 align:8 data:double
lbl_128_rodata_B8 = .rodata:0x000000B8; // type:object size:0x28 align:4 data:float
g_profile_OBJ_BBLARGEBOMB = .data:0x00000000; // type:object size:0x10 data:4byte
lbl_128_data_10 = .data:0x00000010; // type:object size:0x2C
lbl_128_data_3C = .data:0x0000003C; // type:object size:0x10
lbl_128_data_4C = .data:0x0000004C; // type:object size:0x20
lbl_128_data_6C = .data:0x0000006C; // type:object size:0x4 data:4byte
AcOBblargebomb__vtable = .data:0x00000070; // type:object size:0x80
lbl_128_data_F0 = .data:0x000000F0; // type:object size:0x30
lbl_128_data_120 = .data:0x00000120; // type:object size:0x30
lbl_128_data_150 = .data:0x00000150; // type:object size:0x18
lbl_128_data_168 = .data:0x00000168; // type:object size:0x18
lbl_128_data_180 = .data:0x00000180; // type:object size:0x1C4
lbl_128_data_344 = .data:0x00000344; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_128_bss_8 = .bss:0x00000008; // type:object size:0x18 data:4byte
AcOBblargebomb__STATE_WAIT = .bss:0x00000020; // type:object size:0x40 data:4byte
AcOBblargebomb__STATE_EXPLODE = .bss:0x00000060; // type:object size:0x40 data:4byte
AcOBblargebomb__STATE_CARRY = .bss:0x000000A0; // type:object size:0x80 data:4byte
AcOBblargebomb__STATE_BIRTH = .bss:0x00000120; // type:object size:0x40 data:4byte
AcOBblargebomb__STATE_CONTROLED = .bss:0x00000160; // type:object size:0x40 data:4byte
