_prolog = .text:0x00000000; // type:function scope:global
_epilog = .text:0x00000030; // type:function scope:global
_unresolved = .text:0x00000060; // type:function scope:global
lbl_128_text_90 = .text:0x00000090; // type:label
lbl_128_text_F0 = .text:0x000000F0; // type:label
lbl_128_text_220 = .text:0x00000220; // type:label
lbl_128_text_280 = .text:0x00000280; // type:label
lbl_128_text_2E0 = .text:0x000002E0; // type:label
lbl_128_text_350 = .text:0x00000350; // type:label
lbl_128_text_3F0 = .text:0x000003F0; // type:label
lbl_128_text_4F0 = .text:0x000004F0; // type:label
lbl_128_text_640 = .text:0x00000640; // type:label
lbl_128_text_670 = .text:0x00000670; // type:label
lbl_128_text_6F0 = .text:0x000006F0; // type:label
lbl_128_text_910 = .text:0x00000910; // type:label
lbl_128_text_920 = .text:0x00000920; // type:label
lbl_128_text_930 = .text:0x00000930; // type:label
lbl_128_text_CE0 = .text:0x00000CE0; // type:label
lbl_128_text_CF0 = .text:0x00000CF0; // type:label
lbl_128_text_D00 = .text:0x00000D00; // type:label
lbl_128_text_1FF0 = .text:0x00001FF0; // type:label
lbl_128_text_2020 = .text:0x00002020; // type:label
lbl_128_text_2370 = .text:0x00002370; // type:label
lbl_128_text_2380 = .text:0x00002380; // type:label
lbl_128_text_25D0 = .text:0x000025D0; // type:label
lbl_128_text_2650 = .text:0x00002650; // type:label
lbl_128_text_2660 = .text:0x00002660; // type:label
lbl_128_text_2700 = .text:0x00002700; // type:label
lbl_128_text_2830 = .text:0x00002830; // type:label
lbl_128_text_2840 = .text:0x00002840; // type:label
lbl_128_text_2870 = .text:0x00002870; // type:label
lbl_128_text_2910 = .text:0x00002910; // type:label
lbl_128_text_2920 = .text:0x00002920; // type:label
lbl_128_text_2950 = .text:0x00002950; // type:label
lbl_128_text_2A30 = .text:0x00002A30; // type:label
lbl_128_text_2A40 = .text:0x00002A40; // type:label
lbl_128_text_2A60 = .text:0x00002A60; // type:label
lbl_128_text_2A90 = .text:0x00002A90; // type:label
lbl_128_text_2AA0 = .text:0x00002AA0; // type:label
lbl_128_text_2BF0 = .text:0x00002BF0; // type:label
lbl_128_text_2C50 = .text:0x00002C50; // type:label
lbl_128_text_2C60 = .text:0x00002C60; // type:label
lbl_128_text_2C80 = .text:0x00002C80; // type:label
lbl_128_text_2CA0 = .text:0x00002CA0; // type:label
lbl_128_text_2CC0 = .text:0x00002CC0; // type:label
lbl_128_text_2CD0 = .text:0x00002CD0; // type:label
lbl_128_text_2CE0 = .text:0x00002CE0; // type:label
lbl_128_text_2CF0 = .text:0x00002CF0; // type:label
lbl_128_text_2D00 = .text:0x00002D00; // type:label
lbl_128_text_2D10 = .text:0x00002D10; // type:label
lbl_128_text_2D20 = .text:0x00002D20; // type:label
lbl_128_text_2D50 = .text:0x00002D50; // type:label
lbl_128_text_2D80 = .text:0x00002D80; // type:label
lbl_128_text_2DB0 = .text:0x00002DB0; // type:label
lbl_128_text_3280 = .text:0x00003280; // type:label
lbl_128_text_32E0 = .text:0x000032E0; // type:label
lbl_128_section2_0 = .section2:0x00000000; // type:object size:0x8
lbl_128_section3_0 = .section3:0x00000000; // type:object size:0xC
lbl_128_section4_0 = .section4:0x00000000; // type:object size:0x30
lbl_128_section4_30 = .section4:0x00000030; // type:object size:0x8
lbl_128_section4_38 = .section4:0x00000038; // type:object size:0x10
lbl_128_section4_48 = .section4:0x00000048; // type:object size:0x18
lbl_128_section4_60 = .section4:0x00000060; // type:object size:0xC
lbl_128_section4_6C = .section4:0x0000006C; // type:object size:0x4
lbl_128_section4_70 = .section4:0x00000070; // type:object size:0x28
lbl_128_section4_98 = .section4:0x00000098; // type:object size:0x20
lbl_128_section4_B8 = .section4:0x000000B8; // type:object size:0x28
lbl_128_section5_0 = .section5:0x00000000; // type:object size:0x10
lbl_128_section5_10 = .section5:0x00000010; // type:object size:0x2C
lbl_128_section5_3C = .section5:0x0000003C; // type:object size:0x10
lbl_128_section5_4C = .section5:0x0000004C; // type:object size:0x20
lbl_128_section5_6C = .section5:0x0000006C; // type:object size:0x4
lbl_128_section5_70 = .section5:0x00000070; // type:object size:0x80
lbl_128_section5_F0 = .section5:0x000000F0; // type:object size:0x30
lbl_128_section5_120 = .section5:0x00000120; // type:object size:0x30
lbl_128_section5_150 = .section5:0x00000150; // type:object size:0x18
lbl_128_section5_168 = .section5:0x00000168; // type:object size:0x18
lbl_128_section5_180 = .section5:0x00000180; // type:object size:0x1C4
lbl_128_section5_344 = .section5:0x00000344; // type:object size:0x34
lbl_128_bss_0 = .bss:0x00000000; // type:object size:0x8
lbl_128_bss_8 = .bss:0x00000008; // type:object size:0x18
lbl_128_bss_20 = .bss:0x00000020; // type:object size:0x40
lbl_128_bss_60 = .bss:0x00000060; // type:object size:0x40
lbl_128_bss_A0 = .bss:0x000000A0; // type:object size:0x80
lbl_128_bss_120 = .bss:0x00000120; // type:object size:0x40
lbl_128_bss_160 = .bss:0x00000160; // type:object size:0x40
