_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
AcOStoneStand__ctor = .text:0x000000F0; // type:function size:0x124
fn_513_220 = .text:0x00000220; // type:function size:0x64
fn_513_290 = .text:0x00000290; // type:function size:0x58
fn_513_2F0 = .text:0x000002F0; // type:function size:0x6C
fn_513_360 = .text:0x00000360; // type:function size:0xA0
fn_513_400 = .text:0x00000400; // type:function size:0xA4
AcOStoneStand__initModels = .text:0x000004B0; // type:function size:0x1BC
AcOStoneStand__init = .text:0x00000670; // type:function size:0x3D0
fn_513_A40 = .text:0x00000A40; // type:function size:0x10
fn_513_A50 = .text:0x00000A50; // type:function size:0x8
AcOStoneStand__update = .text:0x00000A60; // type:function size:0x1DC
fn_513_C40 = .text:0x00000C40; // type:function size:0x10
AcOStoneStand__updateInEvent = .text:0x00000C50; // type:function size:0x4E0
fn_513_1130 = .text:0x00001130; // type:function size:0x70
AcOStoneStand__performInteraction = .text:0x000011A0; // type:function size:0xB8
AcOStoneStand__stateWaitEnter = .text:0x00001260; // type:function size:0x4
AcOStoneStand__stateWaitUpdate = .text:0x00001270; // type:function size:0xC8
AcOStoneStand__stateWaitLeave = .text:0x00001340; // type:function size:0x4
AcOStoneStand__stateShakeEnter = .text:0x00001350; // type:function size:0x10
AcOStoneStand__stateShakeUpdate = .text:0x00001360; // type:function size:0xA8
AcOStoneStand__stateShakeLeave = .text:0x00001410; // type:function size:0x14
AcOStoneStand__stateOnSwitchEnter = .text:0x00001430; // type:function size:0x4
AcOStoneStand__stateOnSwitchUpdate = .text:0x00001440; // type:function size:0x80
AcOStoneStand__stateOnSwitchLeave = .text:0x000014C0; // type:function size:0x4
fn_513_14D0 = .text:0x000014D0; // type:function size:0x150
AcOStoneStand__canInsertTablet = .text:0x00001620; // type:function size:0x11C
fn_513_1740 = .text:0x00001740; // type:function size:0x4
fn_513_1750 = .text:0x00001750; // type:function size:0x12C
fn_513_1880 = .text:0x00001880; // type:function size:0x10
fn_513_1890 = .text:0x00001890; // type:function size:0x60
fn_513_18F0 = .text:0x000018F0; // type:function size:0xC
fn_513_1900 = .text:0x00001900; // type:function size:0x1C
fn_513_1920 = .text:0x00001920; // type:function size:0x1C
fn_513_1940 = .text:0x00001940; // type:function size:0x1C
fn_513_1960 = .text:0x00001960; // type:function size:0x10
fn_513_1970 = .text:0x00001970; // type:function size:0x10
fn_513_1980 = .text:0x00001980; // type:function size:0x10
fn_513_1990 = .text:0x00001990; // type:function size:0x10
fn_513_19A0 = .text:0x000019A0; // type:function size:0x10
fn_513_19B0 = .text:0x000019B0; // type:function size:0x10
fn_513_19C0 = .text:0x000019C0; // type:function size:0x30
fn_513_19F0 = .text:0x000019F0; // type:function size:0x30
fn_513_1A20 = .text:0x00001A20; // type:function size:0x30
fn_513_1A50 = .text:0x00001A50; // type:function size:0x27C
fn_513_1CD0 = .text:0x00001CD0; // type:function size:0x58
fn_513_1D30 = .text:0x00001D30; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_513_rodata_0 = .rodata:0x00000000; // type:object size:0x8 data:float
lbl_513_rodata_8 = .rodata:0x00000008; // type:object size:0x60
lbl_513_rodata_68 = .rodata:0x00000068; // type:object size:0x4 data:float
lbl_513_rodata_6C = .rodata:0x0000006C; // type:object size:0x38 data:float
lbl_513_rodata_A4 = .rodata:0x000000A4; // type:object size:0x18 data:float
lbl_513_data_0 = .data:0x00000000; // type:object size:0x10 data:4byte
lbl_513_data_10 = .data:0x00000010; // type:object size:0x10 data:string
lbl_513_data_20 = .data:0x00000020; // type:object size:0x10 data:string
lbl_513_data_30 = .data:0x00000030; // type:object size:0x1C
lbl_513_data_4C = .data:0x0000004C; // type:object size:0x98
lbl_513_data_E4 = .data:0x000000E4; // type:object size:0x18
lbl_513_data_FC = .data:0x000000FC; // type:object size:0x20
lbl_513_data_11C = .data:0x0000011C; // type:object size:0x8C
lbl_513_data_1A8 = .data:0x000001A8; // type:object size:0x30
lbl_513_data_1D8 = .data:0x000001D8; // type:object size:0x30
lbl_513_data_208 = .data:0x00000208; // type:object size:0x18
lbl_513_data_220 = .data:0x00000220; // type:object size:0xEC
lbl_513_data_30C = .data:0x0000030C; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_513_bss_8 = .bss:0x00000008; // type:object size:0x10 data:4byte
lbl_513_bss_18 = .bss:0x00000018; // type:object size:0x80 data:4byte
lbl_513_bss_98 = .bss:0x00000098; // type:object size:0x30 data:4byte
