_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
fn_85_F0 = .text:0x000000F0; // type:function size:0x1C
fn_85_110 = .text:0x00000110; // type:function size:0x1C
fn_85_130 = .text:0x00000130; // type:function size:0x1C
fn_85_150 = .text:0x00000150; // type:function size:0x1C
fn_85_170 = .text:0x00000170; // type:function size:0x1C
fn_85_190 = .text:0x00000190; // type:function size:0x1C
fn_85_1B0 = .text:0x000001B0; // type:function size:0xC
fn_85_1C0 = .text:0x000001C0; // type:function size:0xC
fn_85_1D0 = .text:0x000001D0; // type:function size:0xC
fn_85_1E0 = .text:0x000001E0; // type:function size:0xC
fn_85_1F0 = .text:0x000001F0; // type:function size:0x14
fn_85_210 = .text:0x00000210; // type:function size:0x14
fn_85_230 = .text:0x00000230; // type:function size:0xC
fn_85_240 = .text:0x00000240; // type:function size:0xC
fn_85_250 = .text:0x00000250; // type:function size:0xC
fn_85_260 = .text:0x00000260; // type:function size:0xC
fn_85_270 = .text:0x00000270; // type:function size:0xC
fn_85_280 = .text:0x00000280; // type:function size:0x34
fn_85_2C0 = .text:0x000002C0; // type:function size:0x8
fn_85_2D0 = .text:0x000002D0; // type:function size:0x48
fn_85_320 = .text:0x00000320; // type:function size:0x34
fn_85_360 = .text:0x00000360; // type:function size:0x34
fn_85_3A0 = .text:0x000003A0; // type:function size:0x34
fn_85_3E0 = .text:0x000003E0; // type:function size:0x48
dAcNpcSorajimaBoy_c_classInit__Fv = .text:0x00000430; // type:function size:0x33C
fn_85_770 = .text:0x00000770; // type:function size:0x60
fn_85_7D0 = .text:0x000007D0; // type:function size:0xC
fn_85_7E0 = .text:0x000007E0; // type:function size:0x40
fn_85_820 = .text:0x00000820; // type:function size:0x40
fn_85_860 = .text:0x00000860; // type:function size:0x4
fn_85_870 = .text:0x00000870; // type:function size:0x40
fn_85_8B0 = .text:0x000008B0; // type:function size:0x58
fn_85_910 = .text:0x00000910; // type:function size:0xC
fn_85_920 = .text:0x00000920; // type:function size:0xC
fn_85_930 = .text:0x00000930; // type:function size:0xC
fn_85_940 = .text:0x00000940; // type:function size:0xC
fn_85_950 = .text:0x00000950; // type:function size:0xC
fn_85_960 = .text:0x00000960; // type:function size:0xC
fn_85_970 = .text:0x00000970; // type:function size:0xC
fn_85_980 = .text:0x00000980; // type:function size:0x258
fn_85_BE0 = .text:0x00000BE0; // type:function size:0x8
fn_85_BF0 = .text:0x00000BF0; // type:function size:0x64
fn_85_C60 = .text:0x00000C60; // type:function size:0x58
fn_85_CC0 = .text:0x00000CC0; // type:function size:0xD4
fn_85_DA0 = .text:0x00000DA0; // type:function size:0x4
fn_85_DB0 = .text:0x00000DB0; // type:function size:0xC8
fn_85_E80 = .text:0x00000E80; // type:function size:0x368
fn_85_11F0 = .text:0x000011F0; // type:function size:0x64
fn_85_1260 = .text:0x00001260; // type:function size:0x70
fn_85_12D0 = .text:0x000012D0; // type:function size:0x7C
fn_85_1350 = .text:0x00001350; // type:function size:0x70
fn_85_13C0 = .text:0x000013C0; // type:function size:0x4
fn_85_13D0 = .text:0x000013D0; // type:function size:0x100
fn_85_14D0 = .text:0x000014D0; // type:function size:0xA4
fn_85_1580 = .text:0x00001580; // type:function size:0xC
fn_85_1590 = .text:0x00001590; // type:function size:0x64
fn_85_1600 = .text:0x00001600; // type:function size:0xA4
fn_85_16B0 = .text:0x000016B0; // type:function size:0xC
fn_85_16C0 = .text:0x000016C0; // type:function size:0xD0
fn_85_1790 = .text:0x00001790; // type:function size:0x170
fn_85_1900 = .text:0x00001900; // type:function size:0x18
fn_85_1920 = .text:0x00001920; // type:function size:0x64
fn_85_1990 = .text:0x00001990; // type:function size:0x14C
fn_85_1AE0 = .text:0x00001AE0; // type:function size:0x4
fn_85_1AF0 = .text:0x00001AF0; // type:function size:0x70
fn_85_1B60 = .text:0x00001B60; // type:function size:0x4C
fn_85_1BB0 = .text:0x00001BB0; // type:function size:0x4
fn_85_1BC0 = .text:0x00001BC0; // type:function size:0x28
fn_85_1BF0 = .text:0x00001BF0; // type:function size:0x50
fn_85_1C40 = .text:0x00001C40; // type:function size:0xC
fn_85_1C50 = .text:0x00001C50; // type:function size:0xA8
fn_85_1D00 = .text:0x00001D00; // type:function size:0x30
fn_85_1D30 = .text:0x00001D30; // type:function size:0x4
fn_85_1D40 = .text:0x00001D40; // type:function size:0xC
fn_85_1D50 = .text:0x00001D50; // type:function size:0x4
fn_85_1D60 = .text:0x00001D60; // type:function size:0x68
fn_85_1DD0 = .text:0x00001DD0; // type:function size:0x30
fn_85_1E00 = .text:0x00001E00; // type:function size:0x4
fn_85_1E10 = .text:0x00001E10; // type:function size:0x4
fn_85_1E20 = .text:0x00001E20; // type:function size:0x4C
fn_85_1E70 = .text:0x00001E70; // type:function size:0x4
fn_85_1E80 = .text:0x00001E80; // type:function size:0x4
fn_85_1E90 = .text:0x00001E90; // type:function size:0xBC
fn_85_1F50 = .text:0x00001F50; // type:function size:0x4
fn_85_1F60 = .text:0x00001F60; // type:function size:0xEC
fn_85_2050 = .text:0x00002050; // type:function size:0x8
fn_85_2060 = .text:0x00002060; // type:function size:0x8
fn_85_2070 = .text:0x00002070; // type:function size:0x8
fn_85_2080 = .text:0x00002080; // type:function size:0xEC
fn_85_2170 = .text:0x00002170; // type:function size:0x138
fn_85_22B0 = .text:0x000022B0; // type:function size:0x70
fn_85_2320 = .text:0x00002320; // type:function size:0x134
fn_85_2460 = .text:0x00002460; // type:function size:0x8
fn_85_2470 = .text:0x00002470; // type:function size:0x8
fn_85_2480 = .text:0x00002480; // type:function size:0xC
fn_85_2490 = .text:0x00002490; // type:function size:0x70
fn_85_2500 = .text:0x00002500; // type:function size:0x70
fn_85_2570 = .text:0x00002570; // type:function size:0xA4
fn_85_2620 = .text:0x00002620; // type:function size:0x40
fn_85_2660 = .text:0x00002660; // type:function size:0xDC
fn_85_2740 = .text:0x00002740; // type:function size:0xC
fn_85_2750 = .text:0x00002750; // type:function size:0xD4
fn_85_2830 = .text:0x00002830; // type:function size:0x8
fn_85_2840 = .text:0x00002840; // type:function size:0x14
fn_85_2860 = .text:0x00002860; // type:function size:0xE8
fn_85_2950 = .text:0x00002950; // type:function size:0x44
fn_85_29A0 = .text:0x000029A0; // type:function size:0x128
fn_85_2AD0 = .text:0x00002AD0; // type:function size:0xE8
fn_85_2BC0 = .text:0x00002BC0; // type:function size:0xFC
fn_85_2CC0 = .text:0x00002CC0; // type:function size:0x34
fn_85_2D00 = .text:0x00002D00; // type:function size:0x14
fn_85_2D20 = .text:0x00002D20; // type:function size:0x8
fn_85_2D30 = .text:0x00002D30; // type:function size:0x8
fn_85_2D40 = .text:0x00002D40; // type:function size:0x8
fn_85_2D50 = .text:0x00002D50; // type:function size:0x8
fn_85_2D60 = .text:0x00002D60; // type:function size:0x4
fn_85_2D70 = .text:0x00002D70; // type:function size:0x4
fn_85_2D80 = .text:0x00002D80; // type:function size:0x4
fn_85_2D90 = .text:0x00002D90; // type:function size:0x8
fn_85_2DA0 = .text:0x00002DA0; // type:function size:0x8
fn_85_2DB0 = .text:0x00002DB0; // type:function size:0x8
fn_85_2DC0 = .text:0x00002DC0; // type:function size:0x10
fn_85_2DD0 = .text:0x00002DD0; // type:function size:0x8
fn_85_2DE0 = .text:0x00002DE0; // type:function size:0x8
fn_85_2DF0 = .text:0x00002DF0; // type:function size:0x8
fn_85_2E00 = .text:0x00002E00; // type:function size:0x8
fn_85_2E10 = .text:0x00002E10; // type:function size:0x8
fn_85_2E20 = .text:0x00002E20; // type:function size:0x8
fn_85_2E30 = .text:0x00002E30; // type:function size:0x8
fn_85_2E40 = .text:0x00002E40; // type:function size:0x4
fn_85_2E50 = .text:0x00002E50; // type:function size:0x4
fn_85_2E60 = .text:0x00002E60; // type:function size:0x1C
fn_85_2E80 = .text:0x00002E80; // type:function size:0x8
fn_85_2E90 = .text:0x00002E90; // type:function size:0x8
fn_85_2EA0 = .text:0x00002EA0; // type:function size:0x8
fn_85_2EB0 = .text:0x00002EB0; // type:function size:0xC
fn_85_2EC0 = .text:0x00002EC0; // type:function size:0x8
fn_85_2ED0 = .text:0x00002ED0; // type:function size:0x4
fn_85_2EE0 = .text:0x00002EE0; // type:function size:0x8
fn_85_2EF0 = .text:0x00002EF0; // type:function size:0x4
fn_85_2F00 = .text:0x00002F00; // type:function size:0x8
fn_85_2F10 = .text:0x00002F10; // type:function size:0x8
fn_85_2F20 = .text:0x00002F20; // type:function size:0x8
fn_85_2F30 = .text:0x00002F30; // type:function size:0x8
fn_85_2F40 = .text:0x00002F40; // type:function size:0x8
fn_85_2F50 = .text:0x00002F50; // type:function size:0x4
fn_85_2F60 = .text:0x00002F60; // type:function size:0x4
fn_85_2F70 = .text:0x00002F70; // type:function size:0x4
fn_85_2F80 = .text:0x00002F80; // type:function size:0x4
fn_85_2F90 = .text:0x00002F90; // type:function size:0x8
fn_85_2FA0 = .text:0x00002FA0; // type:function size:0x8
fn_85_2FB0 = .text:0x00002FB0; // type:function size:0x64
fn_85_3020 = .text:0x00003020; // type:function size:0x6C
fn_85_3090 = .text:0x00003090; // type:function size:0x6C
fn_85_3100 = .text:0x00003100; // type:function size:0x8
fn_85_3110 = .text:0x00003110; // type:function size:0x2C
fn_85_3140 = .text:0x00003140; // type:function size:0xA8
fn_85_31F0 = .text:0x000031F0; // type:function size:0xC
fn_85_3200 = .text:0x00003200; // type:function size:0xC
fn_85_3210 = .text:0x00003210; // type:function size:0x8
fn_85_3220 = .text:0x00003220; // type:function size:0x8
fn_85_3230 = .text:0x00003230; // type:function size:0x8
fn_85_3240 = .text:0x00003240; // type:function size:0x4C
fn_85_3290 = .text:0x00003290; // type:function size:0x8
fn_85_32A0 = .text:0x000032A0; // type:function size:0xC
fn_85_32B0 = .text:0x000032B0; // type:function size:0x8
__dt__19dAcNpcSorajimaBoy_cFv = .text:0x000032C0; // type:function size:0x178
fn_85_3440 = .text:0x00003440; // type:function size:0x4
fn_85_3450 = .text:0x00003450; // type:function size:0x4
fn_85_3460 = .text:0x00003460; // type:function size:0x4
fn_85_3470 = .text:0x00003470; // type:function size:0x4
fn_85_3480 = .text:0x00003480; // type:function size:0x4
__sinit_\d_a_npc_sorajima_boy_cpp = .text:0x00003490; // type:function size:0x898 scope:local
__dt__34sFStateID_c<19dAcNpcSorajimaBoy_c>Fv = .text:0x00003D30; // type:function size:0x58
fn_85_3D90 = .text:0x00003D90; // type:function size:0x5C
fn_85_3DF0 = .text:0x00003DF0; // type:function size:0xC
fn_85_3E00 = .text:0x00003E00; // type:function size:0xC
fn_85_3E10 = .text:0x00003E10; // type:function size:0xC
fn_85_3E20 = .text:0x00003E20; // type:function size:0xDC
fn_85_3F00 = .text:0x00003F00; // type:function size:0xE0
isSameName__34sFStateID_c<19dAcNpcSorajimaBoy_c>CFPCc = .text:0x00003FE0; // type:function size:0x88
initializeState__34sFStateID_c<19dAcNpcSorajimaBoy_c>CFR19dAcNpcSorajimaBoy_c = .text:0x00004070; // type:function size:0x30
executeState__34sFStateID_c<19dAcNpcSorajimaBoy_c>CFR19dAcNpcSorajimaBoy_c = .text:0x000040A0; // type:function size:0x30
finalizeState__34sFStateID_c<19dAcNpcSorajimaBoy_c>CFR19dAcNpcSorajimaBoy_c = .text:0x000040D0; // type:function size:0x30
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_85_rodata_0 = .rodata:0x00000000; // type:object size:0x4 data:float
lbl_85_rodata_4 = .rodata:0x00000004; // type:object size:0x2
lbl_85_rodata_6 = .rodata:0x00000006; // type:object size:0x2
lbl_85_rodata_8 = .rodata:0x00000008; // type:object size:0x2
lbl_85_rodata_A = .rodata:0x0000000A; // type:object size:0x5A
lbl_85_rodata_64 = .rodata:0x00000064; // type:object size:0x4 align:4 data:float
lbl_85_rodata_68 = .rodata:0x00000068; // type:object size:0x4 align:4 data:float
lbl_85_rodata_6C = .rodata:0x0000006C; // type:object size:0x4 align:4 data:float
lbl_85_rodata_70 = .rodata:0x00000070; // type:object size:0x4 align:4 data:float
lbl_85_rodata_74 = .rodata:0x00000074; // type:object size:0x4 align:4 data:float
lbl_85_rodata_78 = .rodata:0x00000078; // type:object size:0x4 align:4 data:float
lbl_85_rodata_7C = .rodata:0x0000007C; // type:object size:0x8 align:4 data:float
lbl_85_rodata_84 = .rodata:0x00000084; // type:object size:0xCC
lbl_85_rodata_150 = .rodata:0x00000150; // type:object size:0x48
lbl_85_rodata_198 = .rodata:0x00000198; // type:object size:0x110
lbl_85_rodata_2A8 = .rodata:0x000002A8; // type:object size:0xC
lbl_85_rodata_2B4 = .rodata:0x000002B4; // type:object size:0xC
lbl_85_rodata_2C0 = .rodata:0x000002C0; // type:object size:0x10
lbl_85_rodata_2D0 = .rodata:0x000002D0; // type:object size:0x18
lbl_85_rodata_2E8 = .rodata:0x000002E8; // type:object size:0xC
lbl_85_rodata_2F4 = .rodata:0x000002F4; // type:object size:0xC
lbl_85_rodata_300 = .rodata:0x00000300; // type:object size:0xC
lbl_85_rodata_30C = .rodata:0x0000030C; // type:object size:0xC
lbl_85_rodata_318 = .rodata:0x00000318; // type:object size:0xC
lbl_85_rodata_324 = .rodata:0x00000324; // type:object size:0xC
lbl_85_rodata_330 = .rodata:0x00000330; // type:object size:0xC
lbl_85_rodata_33C = .rodata:0x0000033C; // type:object size:0xC
lbl_85_rodata_348 = .rodata:0x00000348; // type:object size:0xC
lbl_85_rodata_354 = .rodata:0x00000354; // type:object size:0xC
lbl_85_rodata_360 = .rodata:0x00000360; // type:object size:0x18
lbl_85_rodata_378 = .rodata:0x00000378; // type:object size:0x18
lbl_85_rodata_390 = .rodata:0x00000390; // type:object size:0x10
lbl_85_rodata_3A0 = .rodata:0x000003A0; // type:object size:0x18
lbl_85_rodata_3B8 = .rodata:0x000003B8; // type:object size:0x98
lbl_85_rodata_450 = .rodata:0x00000450; // type:object size:0xB4
lbl_85_rodata_504 = .rodata:0x00000504; // type:object size:0x84
lbl_85_rodata_588 = .rodata:0x00000588; // type:object size:0xB4
lbl_85_rodata_63C = .rodata:0x0000063C; // type:object size:0xC
lbl_85_rodata_648 = .rodata:0x00000648; // type:object size:0xC
lbl_85_rodata_654 = .rodata:0x00000654; // type:object size:0xC
lbl_85_rodata_660 = .rodata:0x00000660; // type:object size:0xC
lbl_85_rodata_66C = .rodata:0x0000066C; // type:object size:0xC
lbl_85_rodata_678 = .rodata:0x00000678; // type:object size:0xC
lbl_85_rodata_684 = .rodata:0x00000684; // type:object size:0xC
lbl_85_rodata_690 = .rodata:0x00000690; // type:object size:0xC
lbl_85_rodata_69C = .rodata:0x0000069C; // type:object size:0xC
lbl_85_rodata_6A8 = .rodata:0x000006A8; // type:object size:0x10
lbl_85_rodata_6B8 = .rodata:0x000006B8; // type:object size:0x18
lbl_85_rodata_6D0 = .rodata:0x000006D0; // type:object size:0xC
lbl_85_rodata_6DC = .rodata:0x000006DC; // type:object size:0xC
lbl_85_rodata_6E8 = .rodata:0x000006E8; // type:object size:0xC
lbl_85_rodata_6F4 = .rodata:0x000006F4; // type:object size:0xC
lbl_85_rodata_700 = .rodata:0x00000700; // type:object size:0xC
lbl_85_rodata_70C = .rodata:0x0000070C; // type:object size:0xC
lbl_85_rodata_718 = .rodata:0x00000718; // type:object size:0x10
lbl_85_rodata_728 = .rodata:0x00000728; // type:object size:0x18
lbl_85_rodata_740 = .rodata:0x00000740; // type:object size:0xA0
lbl_85_rodata_7E0 = .rodata:0x000007E0; // type:object size:0x44
lbl_85_rodata_824 = .rodata:0x00000824; // type:object size:0x4 align:4 data:float
lbl_85_rodata_828 = .rodata:0x00000828; // type:object size:0x4 align:4 data:float
lbl_85_rodata_82C = .rodata:0x0000082C; // type:object size:0x4 align:4 data:float
lbl_85_rodata_830 = .rodata:0x00000830; // type:object size:0x4 align:4 data:float
lbl_85_rodata_838 = .rodata:0x00000838; // type:object size:0x20 align:8 data:double
lbl_85_rodata_858 = .rodata:0x00000858; // type:object size:0x4 align:4 data:float
lbl_85_rodata_85C = .rodata:0x0000085C; // type:object size:0x1C align:4 data:float
lbl_85_rodata_878 = .rodata:0x00000878; // type:object size:0x18 align:4 data:float
lbl_85_rodata_890 = .rodata:0x00000890; // type:object size:0x4 align:4 data:float
lbl_85_rodata_894 = .rodata:0x00000894; // type:object size:0x4 align:4 data:float
lbl_85_rodata_898 = .rodata:0x00000898; // type:object size:0x38 align:4 data:float
lbl_85_data_0 = .data:0x00000000; // type:object size:0x4 data:4byte
lbl_85_data_4 = .data:0x00000004; // type:object size:0x4 data:4byte
lbl_85_data_8 = .data:0x00000008; // type:object size:0x4 data:4byte
lbl_85_data_C = .data:0x0000000C; // type:object size:0x4 data:4byte
lbl_85_data_10 = .data:0x00000010; // type:object size:0x4 data:4byte
lbl_85_data_14 = .data:0x00000014; // type:object size:0x4 data:4byte
lbl_85_data_18 = .data:0x00000018; // type:object size:0x4 data:4byte
lbl_85_data_1C = .data:0x0000001C; // type:object size:0x4 data:4byte
lbl_85_data_20 = .data:0x00000020; // type:object size:0x4 data:4byte
lbl_85_data_24 = .data:0x00000024; // type:object size:0x4 data:4byte
lbl_85_data_28 = .data:0x00000028; // type:object size:0x4 data:4byte
lbl_85_data_2C = .data:0x0000002C; // type:object size:0x4 data:4byte
g_profile_NPC_SORAJIMA_BOY = .data:0x00000030; // type:object size:0x10
lbl_85_data_40 = .data:0x00000040; // type:object size:0x7 data:string
lbl_85_data_48 = .data:0x00000048; // type:object size:0xE data:string
lbl_85_data_58 = .data:0x00000058; // type:object size:0xE data:string
lbl_85_data_68 = .data:0x00000068; // type:object size:0xC data:string
lbl_85_data_78 = .data:0x00000078; // type:object size:0x10 data:string
lbl_85_data_88 = .data:0x00000088; // type:object size:0xD data:string
lbl_85_data_98 = .data:0x00000098; // type:object size:0xD data:string
lbl_85_data_A8 = .data:0x000000A8; // type:object size:0xC data:string
lbl_85_data_B4 = .data:0x000000B4; // type:object size:0xC data:string
lbl_85_data_C0 = .data:0x000000C0; // type:object size:0x10 data:string
lbl_85_data_D0 = .data:0x000000D0; // type:object size:0x11 data:string
lbl_85_data_E4 = .data:0x000000E4; // type:object size:0x12 data:string
lbl_85_data_F8 = .data:0x000000F8; // type:object size:0xE data:string
lbl_85_data_108 = .data:0x00000108; // type:object size:0xB data:string
lbl_85_data_114 = .data:0x00000114; // type:object size:0xD data:string
lbl_85_data_124 = .data:0x00000124; // type:object size:0xE data:string
lbl_85_data_134 = .data:0x00000134; // type:object size:0xF data:string
lbl_85_data_144 = .data:0x00000144; // type:object size:0xF data:string
lbl_85_data_158 = .data:0x00000158; // type:object size:0x10 data:string
lbl_85_data_168 = .data:0x00000168; // type:object size:0x12 data:string
lbl_85_data_17C = .data:0x0000017C; // type:object size:0x12 data:string
lbl_85_data_190 = .data:0x00000190; // type:object size:0x13 data:string
lbl_85_data_1A4 = .data:0x000001A4; // type:object size:0x14 data:string
lbl_85_data_1B8 = .data:0x000001B8; // type:object size:0xF data:string
lbl_85_data_1C8 = .data:0x000001C8; // type:object size:0xE data:string
lbl_85_data_1D8 = .data:0x000001D8; // type:object size:0x10 data:string
lbl_85_data_1E8 = .data:0x000001E8; // type:object size:0xD data:string
lbl_85_data_1F8 = .data:0x000001F8; // type:object size:0xF data:string
lbl_85_data_208 = .data:0x00000208; // type:object size:0x10 data:string
lbl_85_data_218 = .data:0x00000218; // type:object size:0x11 data:string
lbl_85_data_22C = .data:0x0000022C; // type:object size:0x11 data:string
lbl_85_data_240 = .data:0x00000240; // type:object size:0x10 data:string
lbl_85_data_250 = .data:0x00000250; // type:object size:0x10
lbl_85_data_260 = .data:0x00000260; // type:object size:0x7 data:string
lbl_85_data_268 = .data:0x00000268; // type:object size:0xC data:string
lbl_85_data_274 = .data:0x00000274; // type:object size:0x48
lbl_85_data_2BC = .data:0x000002BC; // type:object size:0x13 data:string
lbl_85_data_2D0 = .data:0x000002D0; // type:object size:0x360
lbl_85_data_630 = .data:0x00000630; // type:object size:0xC
lbl_85_data_63C = .data:0x0000063C; // type:object size:0x24
lbl_85_data_660 = .data:0x00000660; // type:object size:0x18
lbl_85_data_678 = .data:0x00000678; // type:object size:0x390
lbl_85_data_A08 = .data:0x00000A08; // type:object size:0x34
lbl_85_data_A3C = .data:0x00000A3C; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_85_bss_8 = .bss:0x00000008; // type:object size:0x10 data:4byte
lbl_85_bss_18 = .bss:0x00000018; // type:object size:0x40 data:4byte
lbl_85_bss_58 = .bss:0x00000058; // type:object size:0x40 data:4byte
lbl_85_bss_98 = .bss:0x00000098; // type:object size:0x40 data:4byte
lbl_85_bss_D8 = .bss:0x000000D8; // type:object size:0x40 data:4byte
lbl_85_bss_118 = .bss:0x00000118; // type:object size:0x40 data:4byte
lbl_85_bss_158 = .bss:0x00000158; // type:object size:0x40 data:4byte
lbl_85_bss_198 = .bss:0x00000198; // type:object size:0x40 data:4byte
lbl_85_bss_1D8 = .bss:0x000001D8; // type:object size:0xBC data:4byte
lbl_85_bss_294 = .bss:0x00000294; // type:object size:0x34 data:4byte
lbl_85_bss_2C8 = .bss:0x000002C8; // type:object size:0x8 data:byte
lbl_85_bss_2D0 = .bss:0x000002D0; // type:object size:0x10 align:4 data:float
