_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
lbl_85_text_90 = .text:0x00000090; // type:label size:0x54
lbl_85_text_F0 = .text:0x000000F0; // type:label size:0x1C
lbl_85_text_110 = .text:0x00000110; // type:label size:0x1C
lbl_85_text_130 = .text:0x00000130; // type:label size:0x1C
lbl_85_text_150 = .text:0x00000150; // type:label size:0x1C
lbl_85_text_170 = .text:0x00000170; // type:label size:0x1C
lbl_85_text_190 = .text:0x00000190; // type:label size:0x1C
lbl_85_text_1B0 = .text:0x000001B0; // type:label size:0xC
lbl_85_text_1C0 = .text:0x000001C0; // type:label size:0xC
lbl_85_text_1D0 = .text:0x000001D0; // type:label size:0xC
lbl_85_text_1E0 = .text:0x000001E0; // type:label size:0xC
lbl_85_text_1F0 = .text:0x000001F0; // type:label size:0x14
lbl_85_text_210 = .text:0x00000210; // type:label size:0x14
lbl_85_text_230 = .text:0x00000230; // type:label size:0xC
lbl_85_text_240 = .text:0x00000240; // type:label size:0xC
lbl_85_text_250 = .text:0x00000250; // type:label size:0xC
lbl_85_text_260 = .text:0x00000260; // type:label size:0xC
lbl_85_text_270 = .text:0x00000270; // type:label size:0xC
lbl_85_text_280 = .text:0x00000280; // type:label size:0x34
lbl_85_text_2C0 = .text:0x000002C0; // type:label size:0x8
lbl_85_text_2D0 = .text:0x000002D0; // type:label size:0x48
lbl_85_text_320 = .text:0x00000320; // type:label size:0x34
lbl_85_text_360 = .text:0x00000360; // type:label size:0x34
lbl_85_text_3A0 = .text:0x000003A0; // type:label size:0x34
lbl_85_text_3E0 = .text:0x000003E0; // type:label size:0x48
lbl_85_text_430 = .text:0x00000430; // type:label size:0x33C
lbl_85_text_770 = .text:0x00000770; // type:label size:0x60
lbl_85_text_7D0 = .text:0x000007D0; // type:label size:0xC
lbl_85_text_7E0 = .text:0x000007E0; // type:label size:0x40
lbl_85_text_820 = .text:0x00000820; // type:label size:0x40
lbl_85_text_860 = .text:0x00000860; // type:label size:0x4
lbl_85_text_870 = .text:0x00000870; // type:label size:0x40
lbl_85_text_8B0 = .text:0x000008B0; // type:label size:0x58
lbl_85_text_910 = .text:0x00000910; // type:label size:0xC
lbl_85_text_920 = .text:0x00000920; // type:label size:0xC
lbl_85_text_930 = .text:0x00000930; // type:label size:0xC
lbl_85_text_940 = .text:0x00000940; // type:label size:0xC
lbl_85_text_950 = .text:0x00000950; // type:label size:0xC
lbl_85_text_960 = .text:0x00000960; // type:label size:0xC
lbl_85_text_970 = .text:0x00000970; // type:label size:0xC
lbl_85_text_980 = .text:0x00000980; // type:label size:0x258
lbl_85_text_BE0 = .text:0x00000BE0; // type:label size:0x8
lbl_85_text_BF0 = .text:0x00000BF0; // type:label size:0x64
lbl_85_text_C60 = .text:0x00000C60; // type:label size:0x58
lbl_85_text_CC0 = .text:0x00000CC0; // type:label size:0xD4
lbl_85_text_DA0 = .text:0x00000DA0; // type:label size:0x4
lbl_85_text_DB0 = .text:0x00000DB0; // type:label size:0xC8
lbl_85_text_E80 = .text:0x00000E80; // type:label size:0x368
lbl_85_text_11F0 = .text:0x000011F0; // type:label size:0x64
lbl_85_text_1260 = .text:0x00001260; // type:label size:0x70
lbl_85_text_12D0 = .text:0x000012D0; // type:label size:0x7C
lbl_85_text_1350 = .text:0x00001350; // type:label size:0x70
lbl_85_text_13C0 = .text:0x000013C0; // type:label size:0x4
lbl_85_text_13D0 = .text:0x000013D0; // type:label size:0x100
lbl_85_text_14D0 = .text:0x000014D0; // type:label size:0xA4
lbl_85_text_1580 = .text:0x00001580; // type:label size:0xC
lbl_85_text_1590 = .text:0x00001590; // type:label size:0x64
lbl_85_text_1600 = .text:0x00001600; // type:label size:0xA4
lbl_85_text_16B0 = .text:0x000016B0; // type:label size:0xC
lbl_85_text_16C0 = .text:0x000016C0; // type:label size:0xD0
lbl_85_text_1790 = .text:0x00001790; // type:label size:0x170
lbl_85_text_1900 = .text:0x00001900; // type:label size:0x18
lbl_85_text_1920 = .text:0x00001920; // type:label size:0x64
lbl_85_text_1990 = .text:0x00001990; // type:label size:0x14C
lbl_85_text_1AE0 = .text:0x00001AE0; // type:label size:0x4
lbl_85_text_1AF0 = .text:0x00001AF0; // type:label size:0x70
lbl_85_text_1B60 = .text:0x00001B60; // type:label size:0x4C
lbl_85_text_1BB0 = .text:0x00001BB0; // type:label size:0x4
lbl_85_text_1BC0 = .text:0x00001BC0; // type:label size:0x28
lbl_85_text_1BF0 = .text:0x00001BF0; // type:label size:0x50
lbl_85_text_1C40 = .text:0x00001C40; // type:label size:0xC
lbl_85_text_1C50 = .text:0x00001C50; // type:label size:0xA8
lbl_85_text_1D00 = .text:0x00001D00; // type:label size:0x30
fn_85_1D30 = .text:0x00001D30; // type:function size:0x4
lbl_85_text_1D40 = .text:0x00001D40; // type:label size:0xC
lbl_85_text_1D50 = .text:0x00001D50; // type:label size:0x4
lbl_85_text_1D60 = .text:0x00001D60; // type:label size:0x68
lbl_85_text_1DD0 = .text:0x00001DD0; // type:label size:0x30
lbl_85_text_1E00 = .text:0x00001E00; // type:label size:0x4
lbl_85_text_1E10 = .text:0x00001E10; // type:label size:0x4
lbl_85_text_1E20 = .text:0x00001E20; // type:label size:0x4C
lbl_85_text_1E70 = .text:0x00001E70; // type:label size:0x4
lbl_85_text_1E80 = .text:0x00001E80; // type:label size:0x4
lbl_85_text_1E90 = .text:0x00001E90; // type:label size:0xBC
lbl_85_text_1F50 = .text:0x00001F50; // type:label size:0x4
lbl_85_text_1F60 = .text:0x00001F60; // type:label size:0xEC
lbl_85_text_2050 = .text:0x00002050; // type:label size:0x8
lbl_85_text_2060 = .text:0x00002060; // type:label size:0x8
lbl_85_text_2070 = .text:0x00002070; // type:label size:0x8
lbl_85_text_2080 = .text:0x00002080; // type:label size:0xEC
lbl_85_text_2170 = .text:0x00002170; // type:label size:0x138
lbl_85_text_22B0 = .text:0x000022B0; // type:label size:0x70
lbl_85_text_2320 = .text:0x00002320; // type:label size:0x134
lbl_85_text_2460 = .text:0x00002460; // type:label size:0x8
lbl_85_text_2470 = .text:0x00002470; // type:label size:0x8
lbl_85_text_2480 = .text:0x00002480; // type:label size:0xC
lbl_85_text_2490 = .text:0x00002490; // type:label size:0x70
lbl_85_text_2500 = .text:0x00002500; // type:label size:0x70
lbl_85_text_2570 = .text:0x00002570; // type:label size:0xA4
lbl_85_text_2620 = .text:0x00002620; // type:label size:0x40
lbl_85_text_2660 = .text:0x00002660; // type:label size:0xDC
lbl_85_text_2740 = .text:0x00002740; // type:label size:0xC
lbl_85_text_2750 = .text:0x00002750; // type:label size:0xD4
lbl_85_text_2830 = .text:0x00002830; // type:label size:0x8
lbl_85_text_2840 = .text:0x00002840; // type:label size:0x14
fn_85_2860 = .text:0x00002860; // type:function size:0xE8
fn_85_2950 = .text:0x00002950; // type:function size:0x44
fn_85_29A0 = .text:0x000029A0; // type:function size:0x128
fn_85_2AD0 = .text:0x00002AD0; // type:function size:0xE8
fn_85_2BC0 = .text:0x00002BC0; // type:function size:0xFC
lbl_85_text_2CC0 = .text:0x00002CC0; // type:label size:0x34
lbl_85_text_2D00 = .text:0x00002D00; // type:label size:0x14
lbl_85_text_2D20 = .text:0x00002D20; // type:label size:0x8
lbl_85_text_2D30 = .text:0x00002D30; // type:label size:0x8
lbl_85_text_2D40 = .text:0x00002D40; // type:label size:0x8
lbl_85_text_2D50 = .text:0x00002D50; // type:label size:0x8
lbl_85_text_2D60 = .text:0x00002D60; // type:label size:0x4
lbl_85_text_2D70 = .text:0x00002D70; // type:label size:0x4
lbl_85_text_2D80 = .text:0x00002D80; // type:label size:0x4
lbl_85_text_2D90 = .text:0x00002D90; // type:label size:0x8
lbl_85_text_2DA0 = .text:0x00002DA0; // type:label size:0x8
lbl_85_text_2DB0 = .text:0x00002DB0; // type:label size:0x8
lbl_85_text_2DC0 = .text:0x00002DC0; // type:label size:0x10
lbl_85_text_2DD0 = .text:0x00002DD0; // type:label size:0x8
lbl_85_text_2DE0 = .text:0x00002DE0; // type:label size:0x8
lbl_85_text_2DF0 = .text:0x00002DF0; // type:label size:0x8
lbl_85_text_2E00 = .text:0x00002E00; // type:label size:0x8
lbl_85_text_2E10 = .text:0x00002E10; // type:label size:0x8
lbl_85_text_2E20 = .text:0x00002E20; // type:label size:0x8
lbl_85_text_2E30 = .text:0x00002E30; // type:label size:0x8
lbl_85_text_2E40 = .text:0x00002E40; // type:label size:0x4
lbl_85_text_2E50 = .text:0x00002E50; // type:label size:0x4
lbl_85_text_2E60 = .text:0x00002E60; // type:label size:0x1C
lbl_85_text_2E80 = .text:0x00002E80; // type:label size:0x8
lbl_85_text_2E90 = .text:0x00002E90; // type:label size:0x8
lbl_85_text_2EA0 = .text:0x00002EA0; // type:label size:0x8
lbl_85_text_2EB0 = .text:0x00002EB0; // type:label size:0xC
lbl_85_text_2EC0 = .text:0x00002EC0; // type:label size:0x8
lbl_85_text_2ED0 = .text:0x00002ED0; // type:label size:0x4
lbl_85_text_2EE0 = .text:0x00002EE0; // type:label size:0x8
lbl_85_text_2EF0 = .text:0x00002EF0; // type:label size:0x4
lbl_85_text_2F00 = .text:0x00002F00; // type:label size:0x8
lbl_85_text_2F10 = .text:0x00002F10; // type:label size:0x8
lbl_85_text_2F20 = .text:0x00002F20; // type:label size:0x8
lbl_85_text_2F30 = .text:0x00002F30; // type:label size:0x8
lbl_85_text_2F40 = .text:0x00002F40; // type:label size:0x8
lbl_85_text_2F50 = .text:0x00002F50; // type:label size:0x4
lbl_85_text_2F60 = .text:0x00002F60; // type:label size:0x4
lbl_85_text_2F70 = .text:0x00002F70; // type:label size:0x4
lbl_85_text_2F80 = .text:0x00002F80; // type:label size:0x4
lbl_85_text_2F90 = .text:0x00002F90; // type:label size:0x8
lbl_85_text_2FA0 = .text:0x00002FA0; // type:label size:0x8
lbl_85_text_2FB0 = .text:0x00002FB0; // type:label size:0x64
lbl_85_text_3020 = .text:0x00003020; // type:label size:0x6C
lbl_85_text_3090 = .text:0x00003090; // type:label size:0x6C
lbl_85_text_3100 = .text:0x00003100; // type:label size:0x8
lbl_85_text_3110 = .text:0x00003110; // type:label size:0x2C
lbl_85_text_3140 = .text:0x00003140; // type:label size:0xA8
lbl_85_text_31F0 = .text:0x000031F0; // type:label size:0xC
lbl_85_text_3200 = .text:0x00003200; // type:label size:0xC
lbl_85_text_3210 = .text:0x00003210; // type:label size:0x8
lbl_85_text_3220 = .text:0x00003220; // type:label size:0x8
lbl_85_text_3230 = .text:0x00003230; // type:label size:0x8
lbl_85_text_3240 = .text:0x00003240; // type:label size:0x4C
lbl_85_text_3290 = .text:0x00003290; // type:label size:0x8
lbl_85_text_32A0 = .text:0x000032A0; // type:label size:0xC
lbl_85_text_32B0 = .text:0x000032B0; // type:label size:0x8
lbl_85_text_32C0 = .text:0x000032C0; // type:label size:0x178
lbl_85_text_3440 = .text:0x00003440; // type:label size:0x4
lbl_85_text_3450 = .text:0x00003450; // type:label size:0x4
lbl_85_text_3460 = .text:0x00003460; // type:label size:0x4
lbl_85_text_3470 = .text:0x00003470; // type:label size:0x4
lbl_85_text_3480 = .text:0x00003480; // type:label size:0x4
lbl_85_text_3490 = .text:0x00003490; // type:label size:0x898
lbl_85_text_3D30 = .text:0x00003D30; // type:label size:0x58
lbl_85_text_3D90 = .text:0x00003D90; // type:label size:0x5C
fn_85_3DF0 = .text:0x00003DF0; // type:function size:0xC
fn_85_3E00 = .text:0x00003E00; // type:function size:0xC
fn_85_3E10 = .text:0x00003E10; // type:function size:0xC
lbl_85_text_3E20 = .text:0x00003E20; // type:label size:0xDC
fn_85_3F00 = .text:0x00003F00; // type:function size:0xE0
lbl_85_text_3FE0 = .text:0x00003FE0; // type:label size:0x88
lbl_85_text_4070 = .text:0x00004070; // type:label size:0x30
lbl_85_text_40A0 = .text:0x000040A0; // type:label size:0x30
lbl_85_text_40D0 = .text:0x000040D0; // type:label size:0x30
lbl_85_section2_0 = .section2:0x00000000; // type:object size:0x8
lbl_85_section3_0 = .section3:0x00000000; // type:object size:0xC
lbl_85_section4_0 = .section4:0x00000000; // type:object size:0x4
lbl_85_section4_4 = .section4:0x00000004; // type:object size:0x2
lbl_85_section4_6 = .section4:0x00000006; // type:object size:0x2
lbl_85_section4_8 = .section4:0x00000008; // type:object size:0x2
lbl_85_section4_A = .section4:0x0000000A; // type:object size:0x5A
lbl_85_section4_64 = .section4:0x00000064; // type:object size:0x4
lbl_85_section4_68 = .section4:0x00000068; // type:object size:0x4
lbl_85_section4_6C = .section4:0x0000006C; // type:object size:0x4
lbl_85_section4_70 = .section4:0x00000070; // type:object size:0x4
lbl_85_section4_74 = .section4:0x00000074; // type:object size:0x4
lbl_85_section4_78 = .section4:0x00000078; // type:object size:0x4
lbl_85_section4_7C = .section4:0x0000007C; // type:object size:0x8
lbl_85_section4_84 = .section4:0x00000084; // type:object size:0xCC
lbl_85_section4_150 = .section4:0x00000150; // type:object size:0x48
lbl_85_section4_198 = .section4:0x00000198; // type:object size:0x110
lbl_85_section4_2A8 = .section4:0x000002A8; // type:object size:0xC
lbl_85_section4_2B4 = .section4:0x000002B4; // type:object size:0xC
lbl_85_section4_2C0 = .section4:0x000002C0; // type:object size:0x10
lbl_85_section4_2D0 = .section4:0x000002D0; // type:object size:0x18
lbl_85_section4_2E8 = .section4:0x000002E8; // type:object size:0xC
lbl_85_section4_2F4 = .section4:0x000002F4; // type:object size:0xC
lbl_85_section4_300 = .section4:0x00000300; // type:object size:0xC
lbl_85_section4_30C = .section4:0x0000030C; // type:object size:0xC
lbl_85_section4_318 = .section4:0x00000318; // type:object size:0xC
lbl_85_section4_324 = .section4:0x00000324; // type:object size:0xC
lbl_85_section4_330 = .section4:0x00000330; // type:object size:0xC
lbl_85_section4_33C = .section4:0x0000033C; // type:object size:0xC
lbl_85_section4_348 = .section4:0x00000348; // type:object size:0xC
lbl_85_section4_354 = .section4:0x00000354; // type:object size:0xC
lbl_85_section4_360 = .section4:0x00000360; // type:object size:0x18
lbl_85_section4_378 = .section4:0x00000378; // type:object size:0x18
lbl_85_section4_390 = .section4:0x00000390; // type:object size:0x10
lbl_85_section4_3A0 = .section4:0x000003A0; // type:object size:0x18
lbl_85_section4_3B8 = .section4:0x000003B8; // type:object size:0x98
lbl_85_section4_450 = .section4:0x00000450; // type:object size:0xB4
lbl_85_section4_504 = .section4:0x00000504; // type:object size:0x84
lbl_85_section4_588 = .section4:0x00000588; // type:object size:0xB4
lbl_85_section4_63C = .section4:0x0000063C; // type:object size:0xC
lbl_85_section4_648 = .section4:0x00000648; // type:object size:0xC
lbl_85_section4_654 = .section4:0x00000654; // type:object size:0xC
lbl_85_section4_660 = .section4:0x00000660; // type:object size:0xC
lbl_85_section4_66C = .section4:0x0000066C; // type:object size:0xC
lbl_85_section4_678 = .section4:0x00000678; // type:object size:0xC
lbl_85_section4_684 = .section4:0x00000684; // type:object size:0xC
lbl_85_section4_690 = .section4:0x00000690; // type:object size:0xC
lbl_85_section4_69C = .section4:0x0000069C; // type:object size:0xC
lbl_85_section4_6A8 = .section4:0x000006A8; // type:object size:0x10
lbl_85_section4_6B8 = .section4:0x000006B8; // type:object size:0x18
lbl_85_section4_6D0 = .section4:0x000006D0; // type:object size:0xC
lbl_85_section4_6DC = .section4:0x000006DC; // type:object size:0xC
lbl_85_section4_6E8 = .section4:0x000006E8; // type:object size:0xC
lbl_85_section4_6F4 = .section4:0x000006F4; // type:object size:0xC
lbl_85_section4_700 = .section4:0x00000700; // type:object size:0xC
lbl_85_section4_70C = .section4:0x0000070C; // type:object size:0xC
lbl_85_section4_718 = .section4:0x00000718; // type:object size:0x10
lbl_85_section4_728 = .section4:0x00000728; // type:object size:0x18
lbl_85_section4_740 = .section4:0x00000740; // type:object size:0xA0
lbl_85_section4_7E0 = .section4:0x000007E0; // type:object size:0x44
lbl_85_section4_824 = .section4:0x00000824; // type:object size:0x4
lbl_85_section4_828 = .section4:0x00000828; // type:object size:0x4
lbl_85_section4_82C = .section4:0x0000082C; // type:object size:0x4 data:string
lbl_85_section4_830 = .section4:0x00000830; // type:object size:0x8
lbl_85_section4_838 = .section4:0x00000838; // type:object size:0x20
lbl_85_section4_858 = .section4:0x00000858; // type:object size:0x4
lbl_85_section4_85C = .section4:0x0000085C; // type:object size:0x1C
lbl_85_section4_878 = .section4:0x00000878; // type:object size:0x18 data:float
lbl_85_section4_890 = .section4:0x00000890; // type:object size:0x4 data:float
lbl_85_section4_894 = .section4:0x00000894; // type:object size:0x4 data:float
lbl_85_section4_898 = .section4:0x00000898; // type:object size:0x38
lbl_85_section5_0 = .section5:0x00000000; // type:object size:0x4
lbl_85_section5_4 = .section5:0x00000004; // type:object size:0x4
lbl_85_section5_8 = .section5:0x00000008; // type:object size:0x4
lbl_85_section5_C = .section5:0x0000000C; // type:object size:0x4
lbl_85_section5_10 = .section5:0x00000010; // type:object size:0x4
lbl_85_section5_14 = .section5:0x00000014; // type:object size:0x4
lbl_85_section5_18 = .section5:0x00000018; // type:object size:0x4
lbl_85_section5_1C = .section5:0x0000001C; // type:object size:0x4
lbl_85_section5_20 = .section5:0x00000020; // type:object size:0x4
lbl_85_section5_24 = .section5:0x00000024; // type:object size:0x4
lbl_85_section5_28 = .section5:0x00000028; // type:object size:0x4
lbl_85_section5_2C = .section5:0x0000002C; // type:object size:0x4
lbl_85_section5_30 = .section5:0x00000030; // type:object size:0x10
lbl_85_section5_40 = .section5:0x00000040; // type:object size:0x8
lbl_85_section5_48 = .section5:0x00000048; // type:object size:0x10
lbl_85_section5_58 = .section5:0x00000058; // type:object size:0x10
lbl_85_section5_68 = .section5:0x00000068; // type:object size:0x10
lbl_85_section5_78 = .section5:0x00000078; // type:object size:0x10 data:string
lbl_85_section5_88 = .section5:0x00000088; // type:object size:0x10
lbl_85_section5_98 = .section5:0x00000098; // type:object size:0x10
lbl_85_section5_A8 = .section5:0x000000A8; // type:object size:0xC data:string
lbl_85_section5_B4 = .section5:0x000000B4; // type:object size:0xC data:string
lbl_85_section5_C0 = .section5:0x000000C0; // type:object size:0x10 data:string
lbl_85_section5_D0 = .section5:0x000000D0; // type:object size:0x14
lbl_85_section5_E4 = .section5:0x000000E4; // type:object size:0x14
lbl_85_section5_F8 = .section5:0x000000F8; // type:object size:0x10
lbl_85_section5_108 = .section5:0x00000108; // type:object size:0xC
lbl_85_section5_114 = .section5:0x00000114; // type:object size:0x10
lbl_85_section5_124 = .section5:0x00000124; // type:object size:0x10
lbl_85_section5_134 = .section5:0x00000134; // type:object size:0x10
lbl_85_section5_144 = .section5:0x00000144; // type:object size:0x14
lbl_85_section5_158 = .section5:0x00000158; // type:object size:0x10 data:string
lbl_85_section5_168 = .section5:0x00000168; // type:object size:0x14
lbl_85_section5_17C = .section5:0x0000017C; // type:object size:0x14
lbl_85_section5_190 = .section5:0x00000190; // type:object size:0x14
lbl_85_section5_1A4 = .section5:0x000001A4; // type:object size:0x14 data:string
lbl_85_section5_1B8 = .section5:0x000001B8; // type:object size:0x10
lbl_85_section5_1C8 = .section5:0x000001C8; // type:object size:0x10
lbl_85_section5_1D8 = .section5:0x000001D8; // type:object size:0x10 data:string
lbl_85_section5_1E8 = .section5:0x000001E8; // type:object size:0x10
lbl_85_section5_1F8 = .section5:0x000001F8; // type:object size:0x10
lbl_85_section5_208 = .section5:0x00000208; // type:object size:0x10 data:string
lbl_85_section5_218 = .section5:0x00000218; // type:object size:0x14
lbl_85_section5_22C = .section5:0x0000022C; // type:object size:0x14
lbl_85_section5_240 = .section5:0x00000240; // type:object size:0x10 data:string
lbl_85_section5_250 = .section5:0x00000250; // type:object size:0x10
lbl_85_section5_260 = .section5:0x00000260; // type:object size:0x8
lbl_85_section5_268 = .section5:0x00000268; // type:object size:0xC data:string
lbl_85_section5_274 = .section5:0x00000274; // type:object size:0x48
lbl_85_section5_2BC = .section5:0x000002BC; // type:object size:0x14
lbl_85_section5_2D0 = .section5:0x000002D0; // type:object size:0x360
lbl_85_section5_630 = .section5:0x00000630; // type:object size:0xC
lbl_85_section5_63C = .section5:0x0000063C; // type:object size:0x24
lbl_85_section5_660 = .section5:0x00000660; // type:object size:0x18
lbl_85_section5_678 = .section5:0x00000678; // type:object size:0x390
lbl_85_section5_A08 = .section5:0x00000A08; // type:object size:0x34
lbl_85_section5_A3C = .section5:0x00000A3C; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_85_bss_8 = .bss:0x00000008; // type:object size:0x10
lbl_85_bss_18 = .bss:0x00000018; // type:object size:0x40
lbl_85_bss_58 = .bss:0x00000058; // type:object size:0x40
lbl_85_bss_98 = .bss:0x00000098; // type:object size:0x40
lbl_85_bss_D8 = .bss:0x000000D8; // type:object size:0x40
lbl_85_bss_118 = .bss:0x00000118; // type:object size:0x40
lbl_85_bss_158 = .bss:0x00000158; // type:object size:0x40
lbl_85_bss_198 = .bss:0x00000198; // type:object size:0x40
lbl_85_bss_1D8 = .bss:0x000001D8; // type:object size:0xBC
lbl_85_bss_294 = .bss:0x00000294; // type:object size:0x34
lbl_85_bss_2C8 = .bss:0x000002C8; // type:object size:0x8
lbl_85_bss_2D0 = .bss:0x000002D0; // type:object size:0x10
