_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
dAcObamboo_c_classInit__Fv = .text:0x000000F0; // type:function size:0x30
__ct__12dAcObamboo_cFv = .text:0x00000120; // type:function size:0x160
fn_108_280 = .text:0x00000280; // type:function size:0x88
fn_108_310 = .text:0x00000310; // type:function size:0x58
fn_108_370 = .text:0x00000370; // type:function size:0xC
fn_108_380 = .text:0x00000380; // type:function size:0x7C
fn_108_400 = .text:0x00000400; // type:function size:0x58
__dt__25sFState_c<12dAcObamboo_c>Fv = .text:0x00000460; // type:function size:0x58
__dt__28sFStateFct_c<12dAcObamboo_c>Fv = .text:0x000004C0; // type:function size:0x6C
__dt__81sStateMgr_c<12dAcObamboo_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000530; // type:function size:0xA0
__dt__51sFStateMgr_c<12dAcObamboo_c,20sStateMethodUsr_FI_c>Fv = .text:0x000005D0; // type:function size:0xA4
fn_108_680 = .text:0x00000680; // type:function size:0x4
fn_108_690 = .text:0x00000690; // type:function size:0x40
__dt__12dAcObamboo_cFv = .text:0x000006D0; // type:function size:0x1C0
AcOBamboo__initModels = .text:0x00000890; // type:function size:0x53C
AcOBamboo__init = .text:0x00000DD0; // type:function size:0x450
changeState__81sStateMgr_c<12dAcObamboo_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>FRC12sStateIDIf_c = .text:0x00001220; // type:function size:0x10
fn_108_1230 = .text:0x00001230; // type:function size:0x8
fn_108_1240 = .text:0x00001240; // type:function size:0x1AC
fn_108_13F0 = .text:0x000013F0; // type:function size:0x5C
fn_108_1450 = .text:0x00001450; // type:function size:0x620
getStateID__81sStateMgr_c<12dAcObamboo_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00001A70; // type:function size:0x10
executeState__81sStateMgr_c<12dAcObamboo_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00001A80; // type:function size:0x10
fn_108_1A90 = .text:0x00001A90; // type:function size:0x1C
fn_108_1AB0 = .text:0x00001AB0; // type:function size:0xC0
AcOBamboo__draw = .text:0x00001B70; // type:function size:0xF0
initializeState_CutMark__12dAcObamboo_cFv = .text:0x00001C60; // type:function size:0xC
executeState_CutMark__12dAcObamboo_cFv = .text:0x00001C70; // type:function size:0x4
finalizeState_CutMark__12dAcObamboo_cFv = .text:0x00001C80; // type:function size:0x4
initializeState_Wait__12dAcObamboo_cFv = .text:0x00001C90; // type:function size:0x4
executeState_Wait__12dAcObamboo_cFv = .text:0x00001CA0; // type:function size:0x8C
finalizeState_Wait__12dAcObamboo_cFv = .text:0x00001D30; // type:function size:0x4
fn_108_1D40 = .text:0x00001D40; // type:function size:0x74
initializeState_Fall__12dAcObamboo_cFv = .text:0x00001DC0; // type:function size:0x18
executeState_Fall__12dAcObamboo_cFv = .text:0x00001DE0; // type:function size:0xC3C
finalizeState_Fall__12dAcObamboo_cFv = .text:0x00002A20; // type:function size:0x4
fn_108_2A30 = .text:0x00002A30; // type:function size:0x734
fn_108_3170 = .text:0x00003170; // type:function size:0x124
fn_108_32A0 = .text:0x000032A0; // type:function size:0xA34
fn_108_3CE0 = .text:0x00003CE0; // type:function size:0x930
fn_108_4610 = .text:0x00004610; // type:function size:0x380
fn_108_4990 = .text:0x00004990; // type:function size:0xA0
fn_108_4A30 = .text:0x00004A30; // type:function size:0x80
fn_108_4AB0 = .text:0x00004AB0; // type:function size:0x48
fn_108_4B00 = .text:0x00004B00; // type:function size:0x8C
fn_108_4B90 = .text:0x00004B90; // type:function size:0x40
fn_108_4BD0 = .text:0x00004BD0; // type:function size:0x528
fn_108_5100 = .text:0x00005100; // type:function size:0x220
fn_108_5320 = .text:0x00005320; // type:function size:0x28C
fn_108_55B0 = .text:0x000055B0; // type:function size:0x14C
fn_108_5700 = .text:0x00005700; // type:function size:0x390
fn_108_5A90 = .text:0x00005A90; // type:function size:0x4
fn_108_5AA0 = .text:0x00005AA0; // type:function size:0xA0
fn_108_5B40 = .text:0x00005B40; // type:function size:0x1D0
fn_108_5D10 = .text:0x00005D10; // type:function size:0x398
fn_108_60B0 = .text:0x000060B0; // type:function size:0x14C
fn_108_6200 = .text:0x00006200; // type:function size:0x358
fn_108_6560 = .text:0x00006560; // type:function size:0x3E4
fn_108_6950 = .text:0x00006950; // type:function size:0x170
fn_108_6AC0 = .text:0x00006AC0; // type:function size:0x80
fn_108_6B40 = .text:0x00006B40; // type:function size:0x38
fn_108_6B80 = .text:0x00006B80; // type:function size:0x5C
fn_108_6BE0 = .text:0x00006BE0; // type:function size:0x44
fn_108_6C24 = .text:0x00006C24; // type:function size:0x4
fn_108_6C30 = .text:0x00006C30; // type:function size:0x28
fn_108_6C60 = .text:0x00006C60; // type:function size:0x1C
build__28sFStateFct_c<12dAcObamboo_c>FRC12sStateIDIf_c = .text:0x00006C80; // type:function size:0x60
dispose__28sFStateFct_c<12dAcObamboo_c>FRP10sStateIf_c = .text:0x00006CE0; // type:function size:0xC
initialize__25sFState_c<12dAcObamboo_c>Fv = .text:0x00006CF0; // type:function size:0x1C
execute__25sFState_c<12dAcObamboo_c>Fv = .text:0x00006D10; // type:function size:0x1C
finalize__25sFState_c<12dAcObamboo_c>Fv = .text:0x00006D30; // type:function size:0x1C
initializeState__81sStateMgr_c<12dAcObamboo_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00006D50; // type:function size:0x10
finalizeState__81sStateMgr_c<12dAcObamboo_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00006D60; // type:function size:0x10
refreshState__81sStateMgr_c<12dAcObamboo_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00006D70; // type:function size:0x10
getState__81sStateMgr_c<12dAcObamboo_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00006D80; // type:function size:0x10
getNewStateID__81sStateMgr_c<12dAcObamboo_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00006D90; // type:function size:0x10
getOldStateID__81sStateMgr_c<12dAcObamboo_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00006DA0; // type:function size:0x10
finalizeState__27sFStateID_c<12dAcObamboo_c>CFR12dAcObamboo_c = .text:0x00006DB0; // type:function size:0x30
executeState__27sFStateID_c<12dAcObamboo_c>CFR12dAcObamboo_c = .text:0x00006DE0; // type:function size:0x30
initializeState__27sFStateID_c<12dAcObamboo_c>CFR12dAcObamboo_c = .text:0x00006E10; // type:function size:0x30
__sinit_\d_a_obj_bamboo_cpp = .text:0x00006E40; // type:function size:0x2A0 scope:local
__dt__27sFStateID_c<12dAcObamboo_c>Fv = .text:0x000070E0; // type:function size:0x58
isSameName__27sFStateID_c<12dAcObamboo_c>CFPCc = .text:0x00007140; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_108_rodata_0 = .rodata:0x00000000; // type:object size:0xBC data:float
lbl_108_rodata_BC = .rodata:0x000000BC; // type:object size:0x24 data:float
lbl_108_rodata_E0 = .rodata:0x000000E0; // type:object size:0x4 data:float
lbl_108_rodata_E8 = .rodata:0x000000E8; // type:object size:0x18 data:double
lbl_108_rodata_100 = .rodata:0x00000100; // type:object size:0x40 data:float
lbl_108_rodata_140 = .rodata:0x00000140; // type:object size:0x14
lbl_108_rodata_154 = .rodata:0x00000154; // type:object size:0x10 data:float
lbl_108_rodata_164 = .rodata:0x00000164; // type:object size:0x14 data:float
lbl_108_rodata_178 = .rodata:0x00000178; // type:object size:0x1C data:float
lbl_108_rodata_194 = .rodata:0x00000194; // type:object size:0x44 data:float
g_profile_OBJ_BAMBOO = .data:0x00000000; // type:object size:0x3C data:4byte
lbl_108_data_3C = .data:0x0000003C; // type:object size:0xC
lbl_108_data_48 = .data:0x00000048; // type:object size:0x18 data:string
lbl_108_data_60 = .data:0x00000060; // type:object size:0x18
lbl_108_data_78 = .data:0x00000078; // type:object size:0x14
lbl_108_data_8C = .data:0x0000008C; // type:object size:0xC
lbl_108_data_98 = .data:0x00000098; // type:object size:0x18
lbl_108_data_B0 = .data:0x000000B0; // type:object size:0x14 data:string
lbl_108_data_C4 = .data:0x000000C4; // type:object size:0x10
lbl_108_data_D4 = .data:0x000000D4; // type:object size:0x1C data:string
lbl_108_data_F0 = .data:0x000000F0; // type:object size:0x1C
lbl_108_data_10C = .data:0x0000010C; // type:object size:0xC
lbl_108_data_118 = .data:0x00000118; // type:object size:0x18 data:string
lbl_108_data_130 = .data:0x00000130; // type:object size:0x18
lbl_108_data_148 = .data:0x00000148; // type:object size:0x14
lbl_108_data_15C = .data:0x0000015C; // type:object size:0xC data:string
lbl_108_data_168 = .data:0x00000168; // type:object size:0x20
lbl_108_data_188 = .data:0x00000188; // type:object size:0x18 data:string
lbl_108_data_1A0 = .data:0x000001A0; // type:object size:0x6C
lbl_108_data_20C = .data:0x0000020C; // type:object size:0x38 data:float
lbl_108_data_244 = .data:0x00000244; // type:object size:0x10
lbl_108_data_254 = .data:0x00000254; // type:object size:0x8
lbl_108_data_25C = .data:0x0000025C; // type:object size:0x4 data:float
lbl_108_data_260 = .data:0x00000260; // type:object size:0x10
AcOBamboo__vtable = .data:0x00000270; // type:object size:0x80
lbl_108_data_2F0 = .data:0x000002F0; // type:object size:0x30
lbl_108_data_320 = .data:0x00000320; // type:object size:0x30
lbl_108_data_350 = .data:0x00000350; // type:object size:0x18
lbl_108_data_368 = .data:0x00000368; // type:object size:0x18
lbl_108_data_380 = .data:0x00000380; // type:object size:0x2C data:4byte
lbl_108_data_3AC = .data:0x000003AC; // type:object size:0xD0
lbl_108_data_47C = .data:0x0000047C; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_108_bss_8 = .bss:0x00000008; // type:object size:0x50 data:4byte
lbl_108_bss_58 = .bss:0x00000058; // type:object size:0x40 data:4byte
lbl_108_bss_98 = .bss:0x00000098; // type:object size:0x30 data:4byte
lbl_108_bss_C8 = .bss:0x000000C8; // type:object size:0x4 data:4byte
lbl_108_bss_CC = .bss:0x000000CC; // type:object size:0x1C data:4byte
lbl_108_bss_E8 = .bss:0x000000E8; // type:object size:0x1 data:byte
lbl_108_bss_EC = .bss:0x000000EC; // type:object size:0x28 data:float
