_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
fn_393_F0 = .text:0x000000F0; // type:function size:0xF0
fn_393_1E0 = .text:0x000001E0; // type:function size:0x58
fn_393_240 = .text:0x00000240; // type:function size:0x6C
fn_393_2B0 = .text:0x000002B0; // type:function size:0xA0
fn_393_350 = .text:0x00000350; // type:function size:0xA4
fn_393_400 = .text:0x00000400; // type:function size:0x14
fn_393_420 = .text:0x00000420; // type:function size:0x58
fn_393_480 = .text:0x00000480; // type:function size:0xC4
fn_393_550 = .text:0x00000550; // type:function size:0x29C
fn_393_7F0 = .text:0x000007F0; // type:function size:0x10
fn_393_800 = .text:0x00000800; // type:function size:0x8
fn_393_810 = .text:0x00000810; // type:function size:0x30
fn_393_840 = .text:0x00000840; // type:function size:0x10
fn_393_850 = .text:0x00000850; // type:function size:0x8
fn_393_860 = .text:0x00000860; // type:function size:0x4
fn_393_870 = .text:0x00000870; // type:function size:0xBC
fn_393_930 = .text:0x00000930; // type:function size:0x7C
fn_393_9B0 = .text:0x000009B0; // type:function size:0x94
fn_393_A50 = .text:0x00000A50; // type:function size:0x4
fn_393_A60 = .text:0x00000A60; // type:function size:0x4
fn_393_A70 = .text:0x00000A70; // type:function size:0xFC
fn_393_B70 = .text:0x00000B70; // type:function size:0x10
fn_393_B80 = .text:0x00000B80; // type:function size:0x60
fn_393_BE0 = .text:0x00000BE0; // type:function size:0xC
fn_393_BF0 = .text:0x00000BF0; // type:function size:0x1C
fn_393_C10 = .text:0x00000C10; // type:function size:0x1C
fn_393_C30 = .text:0x00000C30; // type:function size:0x1C
fn_393_C50 = .text:0x00000C50; // type:function size:0x10
fn_393_C60 = .text:0x00000C60; // type:function size:0x10
fn_393_C70 = .text:0x00000C70; // type:function size:0x10
fn_393_C80 = .text:0x00000C80; // type:function size:0x10
fn_393_C90 = .text:0x00000C90; // type:function size:0x10
fn_393_CA0 = .text:0x00000CA0; // type:function size:0x10
fn_393_CB0 = .text:0x00000CB0; // type:function size:0x30
fn_393_CE0 = .text:0x00000CE0; // type:function size:0x30
fn_393_D10 = .text:0x00000D10; // type:function size:0x30
fn_393_D40 = .text:0x00000D40; // type:function size:0x22C
fn_393_F70 = .text:0x00000F70; // type:function size:0x58
fn_393_FD0 = .text:0x00000FD0; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_393_rodata_0 = .rodata:0x00000000; // type:object size:0x8 data:float
lbl_393_rodata_8 = .rodata:0x00000008; // type:object size:0x34
lbl_393_data_0 = .data:0x00000000; // type:object size:0x10 data:4byte
lbl_393_data_10 = .data:0x00000010; // type:object size:0x14
lbl_393_data_24 = .data:0x00000024; // type:object size:0x14
lbl_393_data_38 = .data:0x00000038; // type:object size:0x14
lbl_393_data_4C = .data:0x0000004C; // type:object size:0x14
lbl_393_data_60 = .data:0x00000060; // type:object size:0x10
lbl_393_data_70 = .data:0x00000070; // type:object size:0x20 data:string
lbl_393_data_90 = .data:0x00000090; // type:object size:0x4 data:4byte
lbl_393_data_94 = .data:0x00000094; // type:object size:0x4 data:4byte
lbl_393_data_98 = .data:0x00000098; // type:object size:0x80
lbl_393_data_118 = .data:0x00000118; // type:object size:0x30
lbl_393_data_148 = .data:0x00000148; // type:object size:0x30
lbl_393_data_178 = .data:0x00000178; // type:object size:0x18
lbl_393_data_190 = .data:0x00000190; // type:object size:0xA8
lbl_393_data_238 = .data:0x00000238; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_393_bss_8 = .bss:0x00000008; // type:object size:0x80 data:4byte
lbl_393_bss_88 = .bss:0x00000088; // type:object size:0x30 data:4byte
