_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
lbl_393_text_90 = .text:0x00000090; // type:label size:0x54
lbl_393_text_F0 = .text:0x000000F0; // type:label size:0xF0
lbl_393_text_1E0 = .text:0x000001E0; // type:label size:0x58
lbl_393_text_240 = .text:0x00000240; // type:label size:0x6C
lbl_393_text_2B0 = .text:0x000002B0; // type:label size:0xA0
lbl_393_text_350 = .text:0x00000350; // type:label size:0xA4
lbl_393_text_400 = .text:0x00000400; // type:label size:0x14
lbl_393_text_420 = .text:0x00000420; // type:label size:0x58
lbl_393_text_480 = .text:0x00000480; // type:label size:0xC4
lbl_393_text_550 = .text:0x00000550; // type:label size:0x29C
lbl_393_text_7F0 = .text:0x000007F0; // type:label size:0x10
lbl_393_text_800 = .text:0x00000800; // type:label size:0x8
lbl_393_text_810 = .text:0x00000810; // type:label size:0x30
lbl_393_text_840 = .text:0x00000840; // type:label size:0x10
lbl_393_text_850 = .text:0x00000850; // type:label size:0x8
lbl_393_text_860 = .text:0x00000860; // type:label size:0x4
lbl_393_text_870 = .text:0x00000870; // type:label size:0xBC
lbl_393_text_930 = .text:0x00000930; // type:label size:0x7C
lbl_393_text_9B0 = .text:0x000009B0; // type:label size:0x94
lbl_393_text_A50 = .text:0x00000A50; // type:label size:0x4
lbl_393_text_A60 = .text:0x00000A60; // type:label size:0x4
lbl_393_text_A70 = .text:0x00000A70; // type:label size:0xFC
lbl_393_text_B70 = .text:0x00000B70; // type:label size:0x10
lbl_393_text_B80 = .text:0x00000B80; // type:label size:0x60
lbl_393_text_BE0 = .text:0x00000BE0; // type:label size:0xC
lbl_393_text_BF0 = .text:0x00000BF0; // type:label size:0x1C
lbl_393_text_C10 = .text:0x00000C10; // type:label size:0x1C
lbl_393_text_C30 = .text:0x00000C30; // type:label size:0x1C
lbl_393_text_C50 = .text:0x00000C50; // type:label size:0x10
lbl_393_text_C60 = .text:0x00000C60; // type:label size:0x10
lbl_393_text_C70 = .text:0x00000C70; // type:label size:0x10
lbl_393_text_C80 = .text:0x00000C80; // type:label size:0x10
lbl_393_text_C90 = .text:0x00000C90; // type:label size:0x10
lbl_393_text_CA0 = .text:0x00000CA0; // type:label size:0x10
lbl_393_text_CB0 = .text:0x00000CB0; // type:label size:0x30
lbl_393_text_CE0 = .text:0x00000CE0; // type:label size:0x30
lbl_393_text_D10 = .text:0x00000D10; // type:label size:0x30
lbl_393_text_D40 = .text:0x00000D40; // type:label size:0x22C
lbl_393_text_F70 = .text:0x00000F70; // type:label size:0x58
lbl_393_text_FD0 = .text:0x00000FD0; // type:label size:0x88
lbl_393_section2_0 = .section2:0x00000000; // type:object size:0x8
lbl_393_section3_0 = .section3:0x00000000; // type:object size:0xC
lbl_393_section4_0 = .section4:0x00000000; // type:object size:0x8
lbl_393_section4_8 = .section4:0x00000008; // type:object size:0x34
lbl_393_section5_0 = .section5:0x00000000; // type:object size:0x10
lbl_393_section5_10 = .section5:0x00000010; // type:object size:0x14
lbl_393_section5_24 = .section5:0x00000024; // type:object size:0x14
lbl_393_section5_38 = .section5:0x00000038; // type:object size:0x14
lbl_393_section5_4C = .section5:0x0000004C; // type:object size:0x14
lbl_393_section5_60 = .section5:0x00000060; // type:object size:0x10
lbl_393_section5_70 = .section5:0x00000070; // type:object size:0x20 data:string
lbl_393_section5_90 = .section5:0x00000090; // type:object size:0x4
lbl_393_section5_94 = .section5:0x00000094; // type:object size:0x4
lbl_393_section5_98 = .section5:0x00000098; // type:object size:0x80
lbl_393_section5_118 = .section5:0x00000118; // type:object size:0x30
lbl_393_section5_148 = .section5:0x00000148; // type:object size:0x30
lbl_393_section5_178 = .section5:0x00000178; // type:object size:0x18
lbl_393_section5_190 = .section5:0x00000190; // type:object size:0xA8
lbl_393_section5_238 = .section5:0x00000238; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_393_bss_8 = .bss:0x00000008; // type:object size:0x80
lbl_393_bss_88 = .bss:0x00000088; // type:object size:0x30
