_prolog = .text:0x00000000; // type:function scope:global
_epilog = .text:0x00000030; // type:function scope:global
_unresolved = .text:0x00000060; // type:function scope:global
lbl_591_text_70 = .text:0x00000070; // type:label
lbl_591_text_C0 = .text:0x000000C0; // type:label
lbl_591_text_110 = .text:0x00000110; // type:label
lbl_591_text_120 = .text:0x00000120; // type:label
lbl_591_text_130 = .text:0x00000130; // type:label
lbl_591_text_140 = .text:0x00000140; // type:label
lbl_591_text_170 = .text:0x00000170; // type:label
lbl_591_section2_0 = .section2:0x00000000; // type:object size:0x4
lbl_591_section3_0 = .section3:0x00000000; // type:object size:0x4
lbl_591_section4_0 = .section4:0x00000000; // type:object size:0x4
lbl_591_section5_0 = .section5:0x00000000; // type:object size:0x10
lbl_591_section5_10 = .section5:0x00000010; // type:object size:0x74
