_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
dAcOTimeDoorBefore_c_classInit__Fv = .text:0x000000F0; // type:function size:0x118
__dt__33sFState_c<20dAcOTimeDoorBefore_c>Fv = .text:0x00000210; // type:function size:0x58
__dt__36sFStateFct_c<20dAcOTimeDoorBefore_c>Fv = .text:0x00000270; // type:function size:0x6C
__dt__89sStateMgr_c<20dAcOTimeDoorBefore_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000002E0; // type:function size:0xA0
__dt__59sFStateMgr_c<20dAcOTimeDoorBefore_c,20sStateMethodUsr_FI_c>Fv = .text:0x00000380; // type:function size:0xA4
AcOTimeDoorBefore__initModels = .text:0x00000430; // type:function size:0x160
AcOTimeDoorBefore__init = .text:0x00000590; // type:function size:0x270
changeState__89sStateMgr_c<20dAcOTimeDoorBefore_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>FRC12sStateIDIf_c = .text:0x00000800; // type:function size:0x10
fn_581_810 = .text:0x00000810; // type:function size:0x5C
fn_581_870 = .text:0x00000870; // type:function size:0x8
fn_581_880 = .text:0x00000880; // type:function size:0x1C4
executeState__89sStateMgr_c<20dAcOTimeDoorBefore_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000A50; // type:function size:0x10
fn_581_A60 = .text:0x00000A60; // type:function size:0xD8
AcOTimeDoorBefore__decrement = .text:0x00000B40; // type:function size:0x1C
AcOTimeDoorBefore__draw = .text:0x00000B60; // type:function size:0x3C
initializeState_Wait__20dAcOTimeDoorBefore_cFv = .text:0x00000BA0; // type:function size:0x4
executeState_Wait__20dAcOTimeDoorBefore_cFv = .text:0x00000BB0; // type:function size:0x2AC
finalizeState_Wait__20dAcOTimeDoorBefore_cFv = .text:0x00000E60; // type:function size:0x4
__dt__20dAcOTimeDoorBefore_cFv = .text:0x00000E70; // type:function size:0x10C
getStateID__89sStateMgr_c<20dAcOTimeDoorBefore_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00000F80; // type:function size:0x10
build__36sFStateFct_c<20dAcOTimeDoorBefore_c>FRC12sStateIDIf_c = .text:0x00000F90; // type:function size:0x60
dispose__36sFStateFct_c<20dAcOTimeDoorBefore_c>FRP10sStateIf_c = .text:0x00000FF0; // type:function size:0xC
initialize__33sFState_c<20dAcOTimeDoorBefore_c>Fv = .text:0x00001000; // type:function size:0x1C
execute__33sFState_c<20dAcOTimeDoorBefore_c>Fv = .text:0x00001020; // type:function size:0x1C
finalize__33sFState_c<20dAcOTimeDoorBefore_c>Fv = .text:0x00001040; // type:function size:0x1C
initializeState__89sStateMgr_c<20dAcOTimeDoorBefore_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00001060; // type:function size:0x10
finalizeState__89sStateMgr_c<20dAcOTimeDoorBefore_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00001070; // type:function size:0x10
refreshState__89sStateMgr_c<20dAcOTimeDoorBefore_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00001080; // type:function size:0x10
getState__89sStateMgr_c<20dAcOTimeDoorBefore_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00001090; // type:function size:0x10
getNewStateID__89sStateMgr_c<20dAcOTimeDoorBefore_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x000010A0; // type:function size:0x10
getOldStateID__89sStateMgr_c<20dAcOTimeDoorBefore_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x000010B0; // type:function size:0x10
finalizeState__35sFStateID_c<20dAcOTimeDoorBefore_c>CFR20dAcOTimeDoorBefore_c = .text:0x000010C0; // type:function size:0x30
executeState__35sFStateID_c<20dAcOTimeDoorBefore_c>CFR20dAcOTimeDoorBefore_c = .text:0x000010F0; // type:function size:0x30
initializeState__35sFStateID_c<20dAcOTimeDoorBefore_c>CFR20dAcOTimeDoorBefore_c = .text:0x00001120; // type:function size:0x30
__sinit_\d_a_obj_time_door_before_cpp = .text:0x00001150; // type:function size:0x10C scope:local
__dt__35sFStateID_c<20dAcOTimeDoorBefore_c>Fv = .text:0x00001260; // type:function size:0x58
isSameName__35sFStateID_c<20dAcOTimeDoorBefore_c>CFPCc = .text:0x000012C0; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_581_rodata_0 = .rodata:0x00000000; // type:object size:0x54 data:float
g_profile_OBJ_TIME_DOOR_BEFORE = .data:0x00000000; // type:object size:0x10 data:4byte
lbl_581_data_10 = .data:0x00000010; // type:object size:0xC
lbl_581_data_1C = .data:0x0000001C; // type:object size:0x1C
lbl_581_data_38 = .data:0x00000038; // type:object size:0x5C
lbl_581_data_94 = .data:0x00000094; // type:object size:0x44
AcOTimeDoorBefore__vtable = .data:0x000000D8; // type:object size:0x80
lbl_581_data_158 = .data:0x00000158; // type:object size:0x30
lbl_581_data_188 = .data:0x00000188; // type:object size:0x30
lbl_581_data_1B8 = .data:0x000001B8; // type:object size:0x18
lbl_581_data_1D0 = .data:0x000001D0; // type:object size:0x60
lbl_581_data_230 = .data:0x00000230; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_581_bss_8 = .bss:0x00000008; // type:object size:0x10
lbl_581_bss_18 = .bss:0x00000018; // type:object size:0x30 data:4byte
