_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
AcOSinkFloorF__ctor = .text:0x000000F0; // type:function size:0x104
fn_282_200 = .text:0x00000200; // type:function size:0x58
fn_282_260 = .text:0x00000260; // type:function size:0x6C
fn_282_2D0 = .text:0x000002D0; // type:function size:0xA0
fn_282_370 = .text:0x00000370; // type:function size:0xA4
AcOSinkFloorF__actorInteraction = .text:0x00000420; // type:function size:0x6C
AcOSinkFloorF__initModel = .text:0x00000490; // type:function size:0x180
AcOSinkFloorF__init1 = .text:0x00000610; // type:function size:0x3A4
fn_282_9C0 = .text:0x000009C0; // type:function size:0x10
AcOSinkFloorF__init2 = .text:0x000009D0; // type:function size:0xB0
AcOSinkFloorF__destroy = .text:0x00000A80; // type:function size:0x40
AcOSinkFloorF__update = .text:0x00000AC0; // type:function size:0x1F8
fn_282_CC0 = .text:0x00000CC0; // type:function size:0x10
AcOSinkFloorF__draw = .text:0x00000CD0; // type:function size:0x28
fn_282_D00 = .text:0x00000D00; // type:function size:0x20
fn_282_D20 = .text:0x00000D20; // type:function size:0x4
AcOSinkFloorF__stateWaitEnter = .text:0x00000D30; // type:function size:0x64
AcOSinkFloorF__stateWaitUpdate = .text:0x00000DA0; // type:function size:0x174
AcOSinkFloorF__stateWaitLeave = .text:0x00000F20; // type:function size:0x68
fn_282_F88 = .text:0x00000F88; // type:function size:0x4
AcOSinkFloorF__stateRideEnter = .text:0x00000F90; // type:function size:0xC8
AcOSinkFloorF__stateRideUpdate = .text:0x00001060; // type:function size:0x2B4
AcOSinkFloorF__stateRideLeave = .text:0x00001320; // type:function size:0x10
AcOSinkFloorF__stateSinkEnter = .text:0x00001330; // type:function size:0x50
fn_282_1380 = .text:0x00001380; // type:function size:0x398
fn_282_1720 = .text:0x00001720; // type:function size:0xC
fn_282_1730 = .text:0x00001730; // type:function size:0x20C
fn_282_1940 = .text:0x00001940; // type:function size:0x1C
fn_282_1960 = .text:0x00001960; // type:function size:0x1C
fn_282_1980 = .text:0x00001980; // type:function size:0x80
fn_282_1A00 = .text:0x00001A00; // type:function size:0x14
fn_282_1A20 = .text:0x00001A20; // type:function size:0x1D0
fn_282_1BF0 = .text:0x00001BF0; // type:function size:0x40
fn_282_1C30 = .text:0x00001C30; // type:function size:0x70
fn_282_1CA0 = .text:0x00001CA0; // type:function size:0xD4
fn_282_1D80 = .text:0x00001D80; // type:function size:0x90
fn_282_1E10 = .text:0x00001E10; // type:function size:0x98
fn_282_1EB0 = .text:0x00001EB0; // type:function size:0x8C
fn_282_1F40 = .text:0x00001F40; // type:function size:0x80
fn_282_1FC0 = .text:0x00001FC0; // type:function size:0x340
fn_282_2300 = .text:0x00002300; // type:function size:0x6C
fn_282_2370 = .text:0x00002370; // type:function size:0x70
fn_282_23E0 = .text:0x000023E0; // type:function size:0x124
fn_282_2510 = .text:0x00002510; // type:function size:0xAC
fn_282_25C0 = .text:0x000025C0; // type:function size:0x44
fn_282_2610 = .text:0x00002610; // type:function size:0xE0
fn_282_26F0 = .text:0x000026F0; // type:function size:0x18C
fn_282_2880 = .text:0x00002880; // type:function size:0x8
fn_282_2890 = .text:0x00002890; // type:function size:0x78
fn_282_2910 = .text:0x00002910; // type:function size:0x94
fn_282_29B0 = .text:0x000029B0; // type:function size:0xCC
AcOSinkFloorF__dtor = .text:0x00002A80; // type:function size:0x130
fn_282_2BB0 = .text:0x00002BB0; // type:function size:0x10
fn_282_2BC0 = .text:0x00002BC0; // type:function size:0x60
fn_282_2C20 = .text:0x00002C20; // type:function size:0xC
fn_282_2C30 = .text:0x00002C30; // type:function size:0x1C
fn_282_2C50 = .text:0x00002C50; // type:function size:0x1C
fn_282_2C70 = .text:0x00002C70; // type:function size:0x1C
fn_282_2C90 = .text:0x00002C90; // type:function size:0x10
fn_282_2CA0 = .text:0x00002CA0; // type:function size:0x10
fn_282_2CB0 = .text:0x00002CB0; // type:function size:0x10
fn_282_2CC0 = .text:0x00002CC0; // type:function size:0x10
fn_282_2CD0 = .text:0x00002CD0; // type:function size:0x10
fn_282_2CE0 = .text:0x00002CE0; // type:function size:0x10
fn_282_2CF0 = .text:0x00002CF0; // type:function size:0x30
fn_282_2D20 = .text:0x00002D20; // type:function size:0x30
fn_282_2D50 = .text:0x00002D50; // type:function size:0x30
fn_282_2D80 = .text:0x00002D80; // type:function size:0x27C
fn_282_3000 = .text:0x00003000; // type:function size:0x58
fn_282_3060 = .text:0x00003060; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_282_rodata_0 = .rodata:0x00000000; // type:object size:0x14 data:float
lbl_282_rodata_14 = .rodata:0x00000014; // type:object size:0x34
lbl_282_rodata_48 = .rodata:0x00000048; // type:object size:0x8 data:float
lbl_282_rodata_50 = .rodata:0x00000050; // type:object size:0x30
lbl_282_rodata_80 = .rodata:0x00000080; // type:object size:0x8 data:float
lbl_282_rodata_88 = .rodata:0x00000088; // type:object size:0x14 data:float
lbl_282_rodata_9C = .rodata:0x0000009C; // type:object size:0x4 data:float
lbl_282_rodata_A0 = .rodata:0x000000A0; // type:object size:0xC data:float
lbl_282_rodata_AC = .rodata:0x000000AC; // type:object size:0x14 data:float
lbl_282_rodata_C0 = .rodata:0x000000C0; // type:object size:0x4 data:float
lbl_282_rodata_C8 = .rodata:0x000000C8; // type:object size:0x20 data:double
lbl_282_rodata_E8 = .rodata:0x000000E8; // type:object size:0x14 data:float
lbl_282_rodata_FC = .rodata:0x000000FC; // type:object size:0xC data:float
lbl_282_rodata_108 = .rodata:0x00000108; // type:object size:0x40 data:float
lbl_282_rodata_148 = .rodata:0x00000148; // type:object size:0x14 data:float
lbl_282_data_0 = .data:0x00000000; // type:object size:0x4 data:4byte
lbl_282_data_4 = .data:0x00000004; // type:object size:0x4
lbl_282_data_8 = .data:0x00000008; // type:object size:0x10
lbl_282_data_18 = .data:0x00000018; // type:object size:0xC
lbl_282_data_24 = .data:0x00000024; // type:object size:0x14
lbl_282_data_38 = .data:0x00000038; // type:object size:0x14
lbl_282_data_4C = .data:0x0000004C; // type:object size:0xC
lbl_282_data_58 = .data:0x00000058; // type:object size:0x14
lbl_282_data_6C = .data:0x0000006C; // type:object size:0x14
lbl_282_data_80 = .data:0x00000080; // type:object size:0xC
lbl_282_data_8C = .data:0x0000008C; // type:object size:0x14
lbl_282_data_A0 = .data:0x000000A0; // type:object size:0x18
lbl_282_data_B8 = .data:0x000000B8; // type:object size:0x8 data:string
lbl_282_data_C0 = .data:0x000000C0; // type:object size:0x10 data:string
lbl_282_data_D0 = .data:0x000000D0; // type:object size:0x10 data:string
lbl_282_data_E0 = .data:0x000000E0; // type:object size:0x10
lbl_282_data_F0 = .data:0x000000F0; // type:object size:0x8 data:string
lbl_282_data_F8 = .data:0x000000F8; // type:object size:0x30
lbl_282_data_128 = .data:0x00000128; // type:object size:0x4
lbl_282_data_12C = .data:0x0000012C; // type:object size:0x4
lbl_282_data_130 = .data:0x00000130; // type:object size:0x8
lbl_282_data_138 = .data:0x00000138; // type:object size:0x80
lbl_282_data_1B8 = .data:0x000001B8; // type:object size:0x30
lbl_282_data_1E8 = .data:0x000001E8; // type:object size:0x30
lbl_282_data_218 = .data:0x00000218; // type:object size:0x18
lbl_282_data_230 = .data:0x00000230; // type:object size:0xE4
lbl_282_data_314 = .data:0x00000314; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_282_bss_8 = .bss:0x00000008; // type:object size:0x10 data:4byte
lbl_282_bss_18 = .bss:0x00000018; // type:object size:0x40 data:4byte
lbl_282_bss_58 = .bss:0x00000058; // type:object size:0x40 data:4byte
lbl_282_bss_98 = .bss:0x00000098; // type:object size:0x30 data:4byte
lbl_282_bss_C8 = .bss:0x000000C8; // type:object size:0x4 data:float
lbl_282_bss_CC = .bss:0x000000CC; // type:object size:0x1 data:byte
