_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
dAcOkumiteWall_c_classInit__Fv = .text:0x000000F0; // type:function size:0xF4
__dt__29sFState_c<16dAcOkumiteWall_c>Fv = .text:0x000001F0; // type:function size:0x58
__dt__32sFStateFct_c<16dAcOkumiteWall_c>Fv = .text:0x00000250; // type:function size:0x6C
__dt__85sStateMgr_c<16dAcOkumiteWall_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000002C0; // type:function size:0xA0
__dt__55sFStateMgr_c<16dAcOkumiteWall_c,20sStateMethodUsr_FI_c>Fv = .text:0x00000360; // type:function size:0xA4
AcOkumiteWall__initModels = .text:0x00000410; // type:function size:0x158
AcOkumiteWall__init1 = .text:0x00000570; // type:function size:0x164
changeState__85sStateMgr_c<16dAcOkumiteWall_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>FRC12sStateIDIf_c = .text:0x000006E0; // type:function size:0x10
AcOkumiteWall__init2 = .text:0x000006F0; // type:function size:0x120
fn_432_810 = .text:0x00000810; // type:function size:0x8
AcOkumiteWall__update = .text:0x00000820; // type:function size:0x30
executeState__85sStateMgr_c<16dAcOkumiteWall_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000850; // type:function size:0x10
AcOkumiteWall__draw = .text:0x00000860; // type:function size:0x28
initializeState_Wait__16dAcOkumiteWall_cFv = .text:0x00000890; // type:function size:0x6C
executeState_Wait__16dAcOkumiteWall_cFv = .text:0x00000900; // type:function size:0x24
fn_432_924 = .text:0x00000924; // type:function size:0x4
finalizeState_Wait__16dAcOkumiteWall_cFv = .text:0x00000930; // type:function size:0x4
initializeState_Appear__16dAcOkumiteWall_cFv = .text:0x00000940; // type:function size:0x14
executeState_Appear__16dAcOkumiteWall_cFv = .text:0x00000960; // type:function size:0x98
finalizeState_Appear__16dAcOkumiteWall_cFv = .text:0x00000A00; // type:function size:0x38
initializeState_Exist__16dAcOkumiteWall_cFv = .text:0x00000A40; // type:function size:0x54
executeState_Exist__16dAcOkumiteWall_cFv = .text:0x00000AA0; // type:function size:0x6C
finalizeState_Exist__16dAcOkumiteWall_cFv = .text:0x00000B10; // type:function size:0x4
initializeState_Vanish__16dAcOkumiteWall_cFv = .text:0x00000B20; // type:function size:0x6C
executeState_Vanish__16dAcOkumiteWall_cFv = .text:0x00000B90; // type:function size:0x4
finalizeState_Vanish__16dAcOkumiteWall_cFv = .text:0x00000BA0; // type:function size:0x4
AcOkumiteWall__checkStoryFlag = .text:0x00000BB0; // type:function size:0x58
__dt__16dAcOkumiteWall_cFv = .text:0x00000C10; // type:function size:0xE4
getStateID__85sStateMgr_c<16dAcOkumiteWall_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00000D00; // type:function size:0x10
build__32sFStateFct_c<16dAcOkumiteWall_c>FRC12sStateIDIf_c = .text:0x00000D10; // type:function size:0x60
dispose__32sFStateFct_c<16dAcOkumiteWall_c>FRP10sStateIf_c = .text:0x00000D70; // type:function size:0xC
initialize__29sFState_c<16dAcOkumiteWall_c>Fv = .text:0x00000D80; // type:function size:0x1C
execute__29sFState_c<16dAcOkumiteWall_c>Fv = .text:0x00000DA0; // type:function size:0x1C
finalize__29sFState_c<16dAcOkumiteWall_c>Fv = .text:0x00000DC0; // type:function size:0x1C
initializeState__85sStateMgr_c<16dAcOkumiteWall_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000DE0; // type:function size:0x10
finalizeState__85sStateMgr_c<16dAcOkumiteWall_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000DF0; // type:function size:0x10
refreshState__85sStateMgr_c<16dAcOkumiteWall_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000E00; // type:function size:0x10
getState__85sStateMgr_c<16dAcOkumiteWall_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00000E10; // type:function size:0x10
getNewStateID__85sStateMgr_c<16dAcOkumiteWall_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00000E20; // type:function size:0x10
getOldStateID__85sStateMgr_c<16dAcOkumiteWall_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00000E30; // type:function size:0x10
finalizeState__31sFStateID_c<16dAcOkumiteWall_c>CFR16dAcOkumiteWall_c = .text:0x00000E40; // type:function size:0x30
executeState__31sFStateID_c<16dAcOkumiteWall_c>CFR16dAcOkumiteWall_c = .text:0x00000E70; // type:function size:0x30
initializeState__31sFStateID_c<16dAcOkumiteWall_c>CFR16dAcOkumiteWall_c = .text:0x00000EA0; // type:function size:0x30
__sinit_\d_a_obj_kumite_wall_cpp = .text:0x00000ED0; // type:function size:0x338 scope:local
__dt__31sFStateID_c<16dAcOkumiteWall_c>Fv = .text:0x00001210; // type:function size:0x58
isSameName__31sFStateID_c<16dAcOkumiteWall_c>CFPCc = .text:0x00001270; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
g_profile_OBJ_KUMITE_WALL = .data:0x00000000; // type:object size:0x98 data:4byte
lbl_432_section4_98 = .data:0x00000098; // type:object size:0x20
lbl_432_section4_B8 = .data:0x000000B8; // type:object size:0x10
lbl_432_section4_C8 = .data:0x000000C8; // type:object size:0x80
lbl_432_section4_148 = .data:0x00000148; // type:object size:0x30
lbl_432_section4_178 = .data:0x00000178; // type:object size:0x30
lbl_432_section4_1A8 = .data:0x000001A8; // type:object size:0x18
lbl_432_section4_1C0 = .data:0x000001C0; // type:object size:0x134
lbl_432_section4_2F4 = .data:0x000002F4; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_432_bss_8 = .bss:0x00000008; // type:object size:0x50 data:4byte
AcOkumiteWall__STATE_APPEAR = .bss:0x00000058; // type:object size:0x40 data:4byte
AcOkumiteWall__STATE_EXIST = .bss:0x00000098; // type:object size:0x40 data:4byte
AcOkumiteWall__STATE_VANISH = .bss:0x000000D8; // type:object size:0x30 data:4byte
