_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
fn_579_F0 = .text:0x000000F0; // type:function size:0x128
fn_579_220 = .text:0x00000220; // type:function size:0x64
fn_579_290 = .text:0x00000290; // type:function size:0x64
fn_579_300 = .text:0x00000300; // type:function size:0x58
fn_579_360 = .text:0x00000360; // type:function size:0x6C
fn_579_3D0 = .text:0x000003D0; // type:function size:0xA0
fn_579_470 = .text:0x00000470; // type:function size:0xA4
fn_579_520 = .text:0x00000520; // type:function size:0x160
fn_579_680 = .text:0x00000680; // type:function size:0x1C8
fn_579_850 = .text:0x00000850; // type:function size:0x10
fn_579_860 = .text:0x00000860; // type:function size:0xC4
fn_579_930 = .text:0x00000930; // type:function size:0x8
fn_579_940 = .text:0x00000940; // type:function size:0x98
fn_579_9E0 = .text:0x000009E0; // type:function size:0x10
fn_579_9F0 = .text:0x000009F0; // type:function size:0x10
fn_579_A00 = .text:0x00000A00; // type:function size:0x74
fn_579_A80 = .text:0x00000A80; // type:function size:0x18
fn_579_AA0 = .text:0x00000AA0; // type:function size:0x124
fn_579_BD0 = .text:0x00000BD0; // type:function size:0x88
fn_579_C60 = .text:0x00000C60; // type:function size:0x4
fn_579_C70 = .text:0x00000C70; // type:function size:0xA4
fn_579_D20 = .text:0x00000D20; // type:function size:0x88
fn_579_DB0 = .text:0x00000DB0; // type:function size:0x84
fn_579_E40 = .text:0x00000E40; // type:function size:0xFC
fn_579_F40 = .text:0x00000F40; // type:function size:0x4
fn_579_F50 = .text:0x00000F50; // type:function size:0x84
fn_579_FE0 = .text:0x00000FE0; // type:function size:0x94
fn_579_1080 = .text:0x00001080; // type:function size:0x4
fn_579_1090 = .text:0x00001090; // type:function size:0x12C
fn_579_11C0 = .text:0x000011C0; // type:function size:0x60
fn_579_1220 = .text:0x00001220; // type:function size:0xC
fn_579_1230 = .text:0x00001230; // type:function size:0x1C
fn_579_1250 = .text:0x00001250; // type:function size:0x1C
fn_579_1270 = .text:0x00001270; // type:function size:0x1C
fn_579_1290 = .text:0x00001290; // type:function size:0x10
fn_579_12A0 = .text:0x000012A0; // type:function size:0x10
fn_579_12B0 = .text:0x000012B0; // type:function size:0x10
fn_579_12C0 = .text:0x000012C0; // type:function size:0x10
fn_579_12D0 = .text:0x000012D0; // type:function size:0x10
fn_579_12E0 = .text:0x000012E0; // type:function size:0x10
fn_579_12F0 = .text:0x000012F0; // type:function size:0x30
fn_579_1320 = .text:0x00001320; // type:function size:0x30
fn_579_1350 = .text:0x00001350; // type:function size:0x30
fn_579_1380 = .text:0x00001380; // type:function size:0x338
fn_579_16C0 = .text:0x000016C0; // type:function size:0x58
fn_579_1720 = .text:0x00001720; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_579_rodata_0 = .rodata:0x00000000; // type:object size:0x1C data:float
lbl_579_rodata_1C = .rodata:0x0000001C; // type:object size:0x4 data:float
lbl_579_rodata_20 = .rodata:0x00000020; // type:object size:0x4 data:float
lbl_579_data_0 = .data:0x00000000; // type:object size:0x10 data:4byte
lbl_579_data_10 = .data:0x00000010; // type:object size:0x40
lbl_579_data_50 = .data:0x00000050; // type:object size:0xC
lbl_579_data_5C = .data:0x0000005C; // type:object size:0x10
lbl_579_data_6C = .data:0x0000006C; // type:object size:0x44
lbl_579_data_B0 = .data:0x000000B0; // type:object size:0x1C data:string
lbl_579_data_CC = .data:0x000000CC; // type:object size:0x4 data:4byte
lbl_579_data_D0 = .data:0x000000D0; // type:object size:0x4 data:4byte
lbl_579_data_D4 = .data:0x000000D4; // type:object size:0x4 data:4byte
lbl_579_data_D8 = .data:0x000000D8; // type:object size:0x8 data:4byte
lbl_579_data_E0 = .data:0x000000E0; // type:object size:0x80
lbl_579_data_160 = .data:0x00000160; // type:object size:0x30
lbl_579_data_190 = .data:0x00000190; // type:object size:0x30
lbl_579_data_1C0 = .data:0x000001C0; // type:object size:0x18
lbl_579_data_1D8 = .data:0x000001D8; // type:object size:0x128
lbl_579_data_300 = .data:0x00000300; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_579_bss_8 = .bss:0x00000008; // type:object size:0x10 data:4byte
lbl_579_bss_18 = .bss:0x00000018; // type:object size:0x40 data:4byte
lbl_579_bss_58 = .bss:0x00000058; // type:object size:0x40 data:4byte
lbl_579_bss_98 = .bss:0x00000098; // type:object size:0x40 data:4byte
lbl_579_bss_D8 = .bss:0x000000D8; // type:object size:0x30 data:4byte
