_prolog = .text:0x00000000; // type:function scope:global
_epilog = .text:0x00000030; // type:function scope:global
_unresolved = .text:0x00000060; // type:function scope:global
lbl_579_text_90 = .text:0x00000090; // type:label
lbl_579_text_F0 = .text:0x000000F0; // type:label
lbl_579_text_220 = .text:0x00000220; // type:label
lbl_579_text_290 = .text:0x00000290; // type:label
lbl_579_text_300 = .text:0x00000300; // type:label
lbl_579_text_360 = .text:0x00000360; // type:label
lbl_579_text_3D0 = .text:0x000003D0; // type:label
lbl_579_text_470 = .text:0x00000470; // type:label
lbl_579_text_520 = .text:0x00000520; // type:label
lbl_579_text_680 = .text:0x00000680; // type:label
lbl_579_text_850 = .text:0x00000850; // type:label
lbl_579_text_860 = .text:0x00000860; // type:label
lbl_579_text_930 = .text:0x00000930; // type:label
lbl_579_text_940 = .text:0x00000940; // type:label
lbl_579_text_9E0 = .text:0x000009E0; // type:label
lbl_579_text_9F0 = .text:0x000009F0; // type:label
lbl_579_text_A00 = .text:0x00000A00; // type:label
lbl_579_text_A80 = .text:0x00000A80; // type:label
lbl_579_text_AA0 = .text:0x00000AA0; // type:label
lbl_579_text_BD0 = .text:0x00000BD0; // type:label
lbl_579_text_C60 = .text:0x00000C60; // type:label
lbl_579_text_C70 = .text:0x00000C70; // type:label
lbl_579_text_D20 = .text:0x00000D20; // type:label
lbl_579_text_DB0 = .text:0x00000DB0; // type:label
lbl_579_text_E40 = .text:0x00000E40; // type:label
lbl_579_text_F40 = .text:0x00000F40; // type:label
lbl_579_text_F50 = .text:0x00000F50; // type:label
lbl_579_text_FE0 = .text:0x00000FE0; // type:label
lbl_579_text_1080 = .text:0x00001080; // type:label
lbl_579_text_1090 = .text:0x00001090; // type:label
lbl_579_text_11C0 = .text:0x000011C0; // type:label
lbl_579_text_1220 = .text:0x00001220; // type:label
lbl_579_text_1230 = .text:0x00001230; // type:label
lbl_579_text_1250 = .text:0x00001250; // type:label
lbl_579_text_1270 = .text:0x00001270; // type:label
lbl_579_text_1290 = .text:0x00001290; // type:label
lbl_579_text_12A0 = .text:0x000012A0; // type:label
lbl_579_text_12B0 = .text:0x000012B0; // type:label
lbl_579_text_12C0 = .text:0x000012C0; // type:label
lbl_579_text_12D0 = .text:0x000012D0; // type:label
lbl_579_text_12E0 = .text:0x000012E0; // type:label
lbl_579_text_12F0 = .text:0x000012F0; // type:label
lbl_579_text_1320 = .text:0x00001320; // type:label
lbl_579_text_1350 = .text:0x00001350; // type:label
lbl_579_text_1380 = .text:0x00001380; // type:label
lbl_579_text_16C0 = .text:0x000016C0; // type:label
lbl_579_text_1720 = .text:0x00001720; // type:label
lbl_579_section2_0 = .section2:0x00000000; // type:object size:0x8
lbl_579_section3_0 = .section3:0x00000000; // type:object size:0xC
lbl_579_section4_0 = .section4:0x00000000; // type:object size:0x1C
lbl_579_section4_1C = .section4:0x0000001C; // type:object size:0x4
lbl_579_section4_20 = .section4:0x00000020; // type:object size:0x4
lbl_579_section5_0 = .section5:0x00000000; // type:object size:0x10
lbl_579_section5_10 = .section5:0x00000010; // type:object size:0x40
lbl_579_section5_50 = .section5:0x00000050; // type:object size:0xC
lbl_579_section5_5C = .section5:0x0000005C; // type:object size:0x10
lbl_579_section5_6C = .section5:0x0000006C; // type:object size:0x44
lbl_579_section5_B0 = .section5:0x000000B0; // type:object size:0x1C data:string
lbl_579_section5_CC = .section5:0x000000CC; // type:object size:0x4
lbl_579_section5_D0 = .section5:0x000000D0; // type:object size:0x4
lbl_579_section5_D4 = .section5:0x000000D4; // type:object size:0x4
lbl_579_section5_D8 = .section5:0x000000D8; // type:object size:0x8
lbl_579_section5_E0 = .section5:0x000000E0; // type:object size:0x80
lbl_579_section5_160 = .section5:0x00000160; // type:object size:0x30
lbl_579_section5_190 = .section5:0x00000190; // type:object size:0x30
lbl_579_section5_1C0 = .section5:0x000001C0; // type:object size:0x18
lbl_579_section5_1D8 = .section5:0x000001D8; // type:object size:0x128
lbl_579_section5_300 = .section5:0x00000300; // type:object size:0x34
lbl_579_bss_0 = .bss:0x00000000; // type:object size:0x8
lbl_579_bss_8 = .bss:0x00000008; // type:object size:0x10
lbl_579_bss_18 = .bss:0x00000018; // type:object size:0x40
lbl_579_bss_58 = .bss:0x00000058; // type:object size:0x40
lbl_579_bss_98 = .bss:0x00000098; // type:object size:0x40
lbl_579_bss_D8 = .bss:0x000000D8; // type:object size:0x30
