_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
fn_210_F0 = .text:0x000000F0; // type:function size:0x1B4
fn_210_2B0 = .text:0x000002B0; // type:function size:0x58
fn_210_310 = .text:0x00000310; // type:function size:0x84
fn_210_3A0 = .text:0x000003A0; // type:function size:0x58
fn_210_400 = .text:0x00000400; // type:function size:0x90
fn_210_490 = .text:0x00000490; // type:function size:0x58
fn_210_4F0 = .text:0x000004F0; // type:function size:0x6C
fn_210_560 = .text:0x00000560; // type:function size:0xA0
fn_210_600 = .text:0x00000600; // type:function size:0xA4
fn_210_6B0 = .text:0x000006B0; // type:function size:0x9C
fn_210_750 = .text:0x00000750; // type:function size:0x164
fn_210_8C0 = .text:0x000008C0; // type:function size:0x10
fn_210_8D0 = .text:0x000008D0; // type:function size:0x8
fn_210_8E0 = .text:0x000008E0; // type:function size:0xA4
fn_210_990 = .text:0x00000990; // type:function size:0x10
fn_210_9A0 = .text:0x000009A0; // type:function size:0x10
fn_210_9B0 = .text:0x000009B0; // type:function size:0x1E0
fn_210_B90 = .text:0x00000B90; // type:function size:0x1C
fn_210_BB0 = .text:0x00000BB0; // type:function size:0x28
fn_210_BE0 = .text:0x00000BE0; // type:function size:0x4
fn_210_BF0 = .text:0x00000BF0; // type:function size:0x7C
fn_210_C70 = .text:0x00000C70; // type:function size:0x94
fn_210_D10 = .text:0x00000D10; // type:function size:0x4
fn_210_D20 = .text:0x00000D20; // type:function size:0x24
fn_210_D50 = .text:0x00000D50; // type:function size:0x144
fn_210_EA0 = .text:0x00000EA0; // type:function size:0x4
fn_210_EB0 = .text:0x00000EB0; // type:function size:0x78
fn_210_F30 = .text:0x00000F30; // type:function size:0x114
fn_210_1050 = .text:0x00001050; // type:function size:0x4
fn_210_1060 = .text:0x00001060; // type:function size:0x5C
fn_210_10C0 = .text:0x000010C0; // type:function size:0x90
fn_210_1150 = .text:0x00001150; // type:function size:0x4
fn_210_1160 = .text:0x00001160; // type:function size:0x5C
fn_210_11C0 = .text:0x000011C0; // type:function size:0x54
fn_210_1220 = .text:0x00001220; // type:function size:0x4
fn_210_1230 = .text:0x00001230; // type:function size:0x78
fn_210_12B0 = .text:0x000012B0; // type:function size:0x6C
fn_210_1320 = .text:0x00001320; // type:function size:0x4
fn_210_1330 = .text:0x00001330; // type:function size:0x7C
fn_210_13B0 = .text:0x000013B0; // type:function size:0xFC
fn_210_14B0 = .text:0x000014B0; // type:function size:0x4
fn_210_14C0 = .text:0x000014C0; // type:function size:0x24
fn_210_14F0 = .text:0x000014F0; // type:function size:0x114
fn_210_1610 = .text:0x00001610; // type:function size:0x4
fn_210_1620 = .text:0x00001620; // type:function size:0x78
fn_210_16A0 = .text:0x000016A0; // type:function size:0x88
fn_210_1730 = .text:0x00001730; // type:function size:0x4
fn_210_1740 = .text:0x00001740; // type:function size:0x68
fn_210_17B0 = .text:0x000017B0; // type:function size:0x100
fn_210_18B0 = .text:0x000018B0; // type:function size:0x4C
fn_210_1900 = .text:0x00001900; // type:function size:0x4
fn_210_1910 = .text:0x00001910; // type:function size:0x60
fn_210_1970 = .text:0x00001970; // type:function size:0x64
fn_210_19E0 = .text:0x000019E0; // type:function size:0x4
fn_210_19F0 = .text:0x000019F0; // type:function size:0x8C
fn_210_1A80 = .text:0x00001A80; // type:function size:0xDC
fn_210_1B60 = .text:0x00001B60; // type:function size:0x4
fn_210_1B70 = .text:0x00001B70; // type:function size:0x58
fn_210_1BD0 = .text:0x00001BD0; // type:function size:0x10
fn_210_1BE0 = .text:0x00001BE0; // type:function size:0x4
fn_210_1BF0 = .text:0x00001BF0; // type:function size:0x60
fn_210_1C50 = .text:0x00001C50; // type:function size:0x50
fn_210_1CA0 = .text:0x00001CA0; // type:function size:0xD8
fn_210_1D80 = .text:0x00001D80; // type:function size:0xFC
fn_210_1E80 = .text:0x00001E80; // type:function size:0x26C
fn_210_20F0 = .text:0x000020F0; // type:function size:0x4C
fn_210_2140 = .text:0x00002140; // type:function size:0x80
fn_210_21C0 = .text:0x000021C0; // type:function size:0x10C
fn_210_22D0 = .text:0x000022D0; // type:function size:0x5C
fn_210_2330 = .text:0x00002330; // type:function size:0x94
fn_210_23D0 = .text:0x000023D0; // type:function size:0x88
fn_210_2460 = .text:0x00002460; // type:function size:0xE0
fn_210_2540 = .text:0x00002540; // type:function size:0x14
fn_210_2560 = .text:0x00002560; // type:function size:0xC4
fn_210_2630 = .text:0x00002630; // type:function size:0x4
fn_210_2640 = .text:0x00002640; // type:function size:0x9C
fn_210_26E0 = .text:0x000026E0; // type:function size:0x188
fn_210_2870 = .text:0x00002870; // type:function size:0x8
fn_210_2880 = .text:0x00002880; // type:function size:0x4
fn_210_2890 = .text:0x00002890; // type:function size:0x4
fn_210_28A0 = .text:0x000028A0; // type:function size:0x8
fn_210_28B0 = .text:0x000028B0; // type:function size:0x168
fn_210_2A20 = .text:0x00002A20; // type:function size:0x60
fn_210_2A80 = .text:0x00002A80; // type:function size:0xC
fn_210_2A90 = .text:0x00002A90; // type:function size:0x1C
fn_210_2AB0 = .text:0x00002AB0; // type:function size:0x1C
fn_210_2AD0 = .text:0x00002AD0; // type:function size:0x1C
fn_210_2AF0 = .text:0x00002AF0; // type:function size:0x10
fn_210_2B00 = .text:0x00002B00; // type:function size:0x10
fn_210_2B10 = .text:0x00002B10; // type:function size:0x10
fn_210_2B20 = .text:0x00002B20; // type:function size:0x10
fn_210_2B30 = .text:0x00002B30; // type:function size:0x10
fn_210_2B40 = .text:0x00002B40; // type:function size:0x10
fn_210_2B50 = .text:0x00002B50; // type:function size:0x30
fn_210_2B80 = .text:0x00002B80; // type:function size:0x30
fn_210_2BB0 = .text:0x00002BB0; // type:function size:0x30
fn_210_2BE0 = .text:0x00002BE0; // type:function size:0x9F4
fn_210_35E0 = .text:0x000035E0; // type:function size:0x58
fn_210_3640 = .text:0x00003640; // type:function size:0x88
fn_210_36D0 = .text:0x000036D0; // type:function size:0x8
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_210_rodata_0 = .rodata:0x00000000; // type:object size:0x8 data:float
lbl_210_rodata_8 = .rodata:0x00000008; // type:object size:0x1C data:float
lbl_210_rodata_24 = .rodata:0x00000024; // type:object size:0x8 data:float
lbl_210_rodata_2C = .rodata:0x0000002C; // type:object size:0x4 data:float
lbl_210_rodata_30 = .rodata:0x00000030; // type:object size:0x4 data:float
lbl_210_rodata_34 = .rodata:0x00000034; // type:object size:0x4 data:float
lbl_210_rodata_38 = .rodata:0x00000038; // type:object size:0xC data:float
lbl_210_rodata_44 = .rodata:0x00000044; // type:object size:0x4 data:float
lbl_210_rodata_48 = .rodata:0x00000048; // type:object size:0x4 data:float
lbl_210_rodata_4C = .rodata:0x0000004C; // type:object size:0x4 data:float
lbl_210_rodata_50 = .rodata:0x00000050; // type:object size:0x8 data:float
lbl_210_rodata_58 = .rodata:0x00000058; // type:object size:0xC data:float
lbl_210_rodata_64 = .rodata:0x00000064; // type:object size:0x4 data:float
lbl_210_rodata_68 = .rodata:0x00000068; // type:object size:0x4 data:float
lbl_210_rodata_70 = .rodata:0x00000070; // type:object size:0x8 data:double
lbl_210_rodata_78 = .rodata:0x00000078; // type:object size:0x4 data:float
lbl_210_rodata_7C = .rodata:0x0000007C; // type:object size:0x6C data:float
lbl_210_data_0 = .data:0x00000000; // type:object size:0x70 data:4byte
lbl_210_data_70 = .data:0x00000070; // type:object size:0x3C
lbl_210_data_AC = .data:0x000000AC; // type:object size:0x8
lbl_210_data_B4 = .data:0x000000B4; // type:object size:0x8
lbl_210_data_BC = .data:0x000000BC; // type:object size:0xC
lbl_210_data_C8 = .data:0x000000C8; // type:object size:0xC
lbl_210_data_D4 = .data:0x000000D4; // type:object size:0xC
lbl_210_data_E0 = .data:0x000000E0; // type:object size:0xC data:4byte
lbl_210_data_EC = .data:0x000000EC; // type:object size:0xC
lbl_210_data_F8 = .data:0x000000F8; // type:object size:0xC
lbl_210_data_104 = .data:0x00000104; // type:object size:0x8C
lbl_210_data_190 = .data:0x00000190; // type:object size:0x30
lbl_210_data_1C0 = .data:0x000001C0; // type:object size:0x30
lbl_210_data_1F0 = .data:0x000001F0; // type:object size:0x18
lbl_210_data_208 = .data:0x00000208; // type:object size:0x18
lbl_210_data_220 = .data:0x00000220; // type:object size:0x70
lbl_210_data_290 = .data:0x00000290; // type:object size:0xC
lbl_210_data_29C = .data:0x0000029C; // type:object size:0x344
lbl_210_data_5E0 = .data:0x000005E0; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_210_bss_8 = .bss:0x00000008; // type:object size:0x10 data:float
lbl_210_bss_18 = .bss:0x00000018; // type:object size:0x40 data:4byte
lbl_210_bss_58 = .bss:0x00000058; // type:object size:0x80 data:4byte
lbl_210_bss_D8 = .bss:0x000000D8; // type:object size:0x40 data:4byte
lbl_210_bss_118 = .bss:0x00000118; // type:object size:0x40 data:4byte
lbl_210_bss_158 = .bss:0x00000158; // type:object size:0x40 data:4byte
lbl_210_bss_198 = .bss:0x00000198; // type:object size:0x40 data:4byte
lbl_210_bss_1D8 = .bss:0x000001D8; // type:object size:0x170 data:4byte
lbl_210_bss_348 = .bss:0x00000348; // type:object size:0x14 data:float
