_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
fn_366_F0 = .text:0x000000F0; // type:function size:0xD4
fn_366_1D0 = .text:0x000001D0; // type:function size:0x58
fn_366_230 = .text:0x00000230; // type:function size:0x6C
fn_366_2A0 = .text:0x000002A0; // type:function size:0xA0
fn_366_340 = .text:0x00000340; // type:function size:0xA4
fn_366_3F0 = .text:0x000003F0; // type:function size:0xEC
fn_366_4E0 = .text:0x000004E0; // type:function size:0x180
fn_366_660 = .text:0x00000660; // type:function size:0x10
fn_366_670 = .text:0x00000670; // type:function size:0x64
fn_366_6E0 = .text:0x000006E0; // type:function size:0x8
fn_366_6F0 = .text:0x000006F0; // type:function size:0x5C
fn_366_750 = .text:0x00000750; // type:function size:0x10
fn_366_760 = .text:0x00000760; // type:function size:0x28
fn_366_790 = .text:0x00000790; // type:function size:0x4
fn_366_7A0 = .text:0x000007A0; // type:function size:0x134
fn_366_8E0 = .text:0x000008E0; // type:function size:0x4
fn_366_8F0 = .text:0x000008F0; // type:function size:0x174
fn_366_A70 = .text:0x00000A70; // type:function size:0xE8
fn_366_B60 = .text:0x00000B60; // type:function size:0x10
fn_366_B70 = .text:0x00000B70; // type:function size:0x60
fn_366_BD0 = .text:0x00000BD0; // type:function size:0xC
fn_366_BE0 = .text:0x00000BE0; // type:function size:0x1C
fn_366_C00 = .text:0x00000C00; // type:function size:0x1C
fn_366_C20 = .text:0x00000C20; // type:function size:0x1C
fn_366_C40 = .text:0x00000C40; // type:function size:0x10
fn_366_C50 = .text:0x00000C50; // type:function size:0x10
fn_366_C60 = .text:0x00000C60; // type:function size:0x10
fn_366_C70 = .text:0x00000C70; // type:function size:0x10
fn_366_C80 = .text:0x00000C80; // type:function size:0x10
fn_366_C90 = .text:0x00000C90; // type:function size:0x10
fn_366_CA0 = .text:0x00000CA0; // type:function size:0x30
fn_366_CD0 = .text:0x00000CD0; // type:function size:0x30
fn_366_D00 = .text:0x00000D00; // type:function size:0x30
fn_366_D30 = .text:0x00000D30; // type:function size:0x10C
fn_366_E40 = .text:0x00000E40; // type:function size:0x58
fn_366_EA0 = .text:0x00000EA0; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_366_rodata_0 = .rodata:0x00000000; // type:object size:0x14 data:float
lbl_366_rodata_14 = .rodata:0x00000014; // type:object size:0x4 data:float
lbl_366_rodata_18 = .rodata:0x00000018; // type:object size:0x8 data:double
lbl_366_rodata_20 = .rodata:0x00000020; // type:object size:0x14 data:float
lbl_366_data_0 = .data:0x00000000; // type:object size:0x50 data:4byte
lbl_366_data_50 = .data:0x00000050; // type:object size:0x28
lbl_366_data_78 = .data:0x00000078; // type:object size:0x80
lbl_366_data_F8 = .data:0x000000F8; // type:object size:0x30
lbl_366_data_128 = .data:0x00000128; // type:object size:0x30
lbl_366_data_158 = .data:0x00000158; // type:object size:0x18
lbl_366_data_170 = .data:0x00000170; // type:object size:0x60
lbl_366_data_1D0 = .data:0x000001D0; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_366_bss_8 = .bss:0x00000008; // type:object size:0x1 data:byte
lbl_366_bss_C = .bss:0x0000000C; // type:object size:0xC
lbl_366_bss_18 = .bss:0x00000018; // type:object size:0x30 data:4byte
