_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
dAcOutajimaIsland_c_classInit__Fv = .text:0x000000F0; // type:function size:0xD4
__dt__32sFState_c<19dAcOutajimaIsland_c>Fv = .text:0x000001D0; // type:function size:0x58
__dt__35sFStateFct_c<19dAcOutajimaIsland_c>Fv = .text:0x00000230; // type:function size:0x6C
__dt__88sStateMgr_c<19dAcOutajimaIsland_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000002A0; // type:function size:0xA0
__dt__58sFStateMgr_c<19dAcOutajimaIsland_c,20sStateMethodUsr_FI_c>Fv = .text:0x00000340; // type:function size:0xA4
AcOutajimaIsland__initModels = .text:0x000003F0; // type:function size:0xEC
AcOutajimaIsland__init = .text:0x000004E0; // type:function size:0x180
changeState__88sStateMgr_c<19dAcOutajimaIsland_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>FRC12sStateIDIf_c = .text:0x00000660; // type:function size:0x10
AcOutajimaIsland__init2 = .text:0x00000670; // type:function size:0x64
fn_366_6E0 = .text:0x000006E0; // type:function size:0x8
AcOutajimaIsland__update = .text:0x000006F0; // type:function size:0x5C
executeState__88sStateMgr_c<19dAcOutajimaIsland_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000750; // type:function size:0x10
AcOutajimaIsland__draw = .text:0x00000760; // type:function size:0x28
initializeState_Wait__19dAcOutajimaIsland_cFv = .text:0x00000790; // type:function size:0x4
executeState_Wait__19dAcOutajimaIsland_cFv = .text:0x000007A0; // type:function size:0x134
finalizeState_Wait__19dAcOutajimaIsland_cFv = .text:0x000008E0; // type:function size:0x4
AcOutajimaIsland__movePlatforms = .text:0x000008F0; // type:function size:0x174
__dt__19dAcOutajimaIsland_cFv = .text:0x00000A70; // type:function size:0xE8
getStateID__88sStateMgr_c<19dAcOutajimaIsland_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00000B60; // type:function size:0x10
build__35sFStateFct_c<19dAcOutajimaIsland_c>FRC12sStateIDIf_c = .text:0x00000B70; // type:function size:0x60
dispose__35sFStateFct_c<19dAcOutajimaIsland_c>FRP10sStateIf_c = .text:0x00000BD0; // type:function size:0xC
initialize__32sFState_c<19dAcOutajimaIsland_c>Fv = .text:0x00000BE0; // type:function size:0x1C
execute__32sFState_c<19dAcOutajimaIsland_c>Fv = .text:0x00000C00; // type:function size:0x1C
finalize__32sFState_c<19dAcOutajimaIsland_c>Fv = .text:0x00000C20; // type:function size:0x1C
initializeState__88sStateMgr_c<19dAcOutajimaIsland_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000C40; // type:function size:0x10
finalizeState__88sStateMgr_c<19dAcOutajimaIsland_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000C50; // type:function size:0x10
refreshState__88sStateMgr_c<19dAcOutajimaIsland_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000C60; // type:function size:0x10
getState__88sStateMgr_c<19dAcOutajimaIsland_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00000C70; // type:function size:0x10
getNewStateID__88sStateMgr_c<19dAcOutajimaIsland_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00000C80; // type:function size:0x10
getOldStateID__88sStateMgr_c<19dAcOutajimaIsland_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00000C90; // type:function size:0x10
finalizeState__34sFStateID_c<19dAcOutajimaIsland_c>CFR19dAcOutajimaIsland_c = .text:0x00000CA0; // type:function size:0x30
executeState__34sFStateID_c<19dAcOutajimaIsland_c>CFR19dAcOutajimaIsland_c = .text:0x00000CD0; // type:function size:0x30
initializeState__34sFStateID_c<19dAcOutajimaIsland_c>CFR19dAcOutajimaIsland_c = .text:0x00000D00; // type:function size:0x30
__sinit_\d_a_obj_utajima_island_cpp = .text:0x00000D30; // type:function size:0x10C scope:local
__dt__34sFStateID_c<19dAcOutajimaIsland_c>Fv = .text:0x00000E40; // type:function size:0x58
isSameName__34sFStateID_c<19dAcOutajimaIsland_c>CFPCc = .text:0x00000EA0; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_366_rodata_0 = .rodata:0x00000000; // type:object size:0x14 data:float
lbl_366_rodata_14 = .rodata:0x00000014; // type:object size:0x4 data:float
lbl_366_rodata_18 = .rodata:0x00000018; // type:object size:0x8 data:double
lbl_366_rodata_20 = .rodata:0x00000020; // type:object size:0x14 data:float
g_profile_OBJ_UTAJIMA_ISLAND = .data:0x00000000; // type:object size:0x50 data:4byte
lbl_366_data_50 = .data:0x00000050; // type:object size:0x28
lbl_366_data_78 = .data:0x00000078; // type:object size:0x80
lbl_366_data_F8 = .data:0x000000F8; // type:object size:0x30
lbl_366_data_128 = .data:0x00000128; // type:object size:0x30
lbl_366_data_158 = .data:0x00000158; // type:object size:0x18
lbl_366_data_170 = .data:0x00000170; // type:object size:0x60
lbl_366_data_1D0 = .data:0x000001D0; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_366_bss_8 = .bss:0x00000008; // type:object size:0x1 data:byte
lbl_366_bss_C = .bss:0x0000000C; // type:object size:0xC
lbl_366_bss_18 = .bss:0x00000018; // type:object size:0x30 data:4byte
