_prolog = .text:0x00000000; // type:function scope:global
_epilog = .text:0x00000030; // type:function scope:global
_unresolved = .text:0x00000060; // type:function scope:global
lbl_366_text_90 = .text:0x00000090; // type:label
lbl_366_text_F0 = .text:0x000000F0; // type:label
lbl_366_text_1D0 = .text:0x000001D0; // type:label
lbl_366_text_230 = .text:0x00000230; // type:label
lbl_366_text_2A0 = .text:0x000002A0; // type:label
lbl_366_text_340 = .text:0x00000340; // type:label
lbl_366_text_3F0 = .text:0x000003F0; // type:label
lbl_366_text_4E0 = .text:0x000004E0; // type:label
lbl_366_text_660 = .text:0x00000660; // type:label
lbl_366_text_670 = .text:0x00000670; // type:label
lbl_366_text_6E0 = .text:0x000006E0; // type:label
lbl_366_text_6F0 = .text:0x000006F0; // type:label
lbl_366_text_750 = .text:0x00000750; // type:label
lbl_366_text_760 = .text:0x00000760; // type:label
lbl_366_text_790 = .text:0x00000790; // type:label
lbl_366_text_7A0 = .text:0x000007A0; // type:label
lbl_366_text_8E0 = .text:0x000008E0; // type:label
lbl_366_text_A70 = .text:0x00000A70; // type:label
lbl_366_text_B60 = .text:0x00000B60; // type:label
lbl_366_text_B70 = .text:0x00000B70; // type:label
lbl_366_text_BD0 = .text:0x00000BD0; // type:label
lbl_366_text_BE0 = .text:0x00000BE0; // type:label
lbl_366_text_C00 = .text:0x00000C00; // type:label
lbl_366_text_C20 = .text:0x00000C20; // type:label
lbl_366_text_C40 = .text:0x00000C40; // type:label
lbl_366_text_C50 = .text:0x00000C50; // type:label
lbl_366_text_C60 = .text:0x00000C60; // type:label
lbl_366_text_C70 = .text:0x00000C70; // type:label
lbl_366_text_C80 = .text:0x00000C80; // type:label
lbl_366_text_C90 = .text:0x00000C90; // type:label
lbl_366_text_CA0 = .text:0x00000CA0; // type:label
lbl_366_text_CD0 = .text:0x00000CD0; // type:label
lbl_366_text_D00 = .text:0x00000D00; // type:label
lbl_366_text_D30 = .text:0x00000D30; // type:label
lbl_366_text_E40 = .text:0x00000E40; // type:label
lbl_366_text_EA0 = .text:0x00000EA0; // type:label
lbl_366_section2_0 = .section2:0x00000000; // type:object size:0x8
lbl_366_section3_0 = .section3:0x00000000; // type:object size:0xC
lbl_366_section4_0 = .section4:0x00000000; // type:object size:0x14
lbl_366_section4_14 = .section4:0x00000014; // type:object size:0x4
lbl_366_section4_18 = .section4:0x00000018; // type:object size:0x8
lbl_366_section4_20 = .section4:0x00000020; // type:object size:0x14
lbl_366_section5_0 = .section5:0x00000000; // type:object size:0x50
lbl_366_section5_50 = .section5:0x00000050; // type:object size:0x28
lbl_366_section5_78 = .section5:0x00000078; // type:object size:0x80
lbl_366_section5_F8 = .section5:0x000000F8; // type:object size:0x30
lbl_366_section5_128 = .section5:0x00000128; // type:object size:0x30
lbl_366_section5_158 = .section5:0x00000158; // type:object size:0x18
lbl_366_section5_170 = .section5:0x00000170; // type:object size:0x60
lbl_366_section5_1D0 = .section5:0x000001D0; // type:object size:0x34
lbl_366_bss_0 = .bss:0x00000000; // type:object size:0x8
lbl_366_bss_8 = .bss:0x00000008; // type:object size:0x4
lbl_366_bss_C = .bss:0x0000000C; // type:object size:0xC
lbl_366_bss_18 = .bss:0x00000018; // type:object size:0x30
