_prolog = .text:0x00000000; // type:function scope:global
_epilog = .text:0x00000030; // type:function scope:global
_unresolved = .text:0x00000060; // type:function scope:global
lbl_487_text_90 = .text:0x00000090; // type:label
lbl_487_text_F0 = .text:0x000000F0; // type:label
lbl_487_text_1A0 = .text:0x000001A0; // type:label
lbl_487_text_200 = .text:0x00000200; // type:label
lbl_487_text_260 = .text:0x00000260; // type:label
lbl_487_text_2D0 = .text:0x000002D0; // type:label
lbl_487_text_370 = .text:0x00000370; // type:label
lbl_487_text_420 = .text:0x00000420; // type:label
lbl_487_text_470 = .text:0x00000470; // type:label
lbl_487_text_480 = .text:0x00000480; // type:label
lbl_487_text_490 = .text:0x00000490; // type:label
lbl_487_text_4C0 = .text:0x000004C0; // type:label
lbl_487_text_4D0 = .text:0x000004D0; // type:label
lbl_487_text_4E0 = .text:0x000004E0; // type:label
lbl_487_text_4F0 = .text:0x000004F0; // type:label
lbl_487_text_580 = .text:0x00000580; // type:label
lbl_487_text_590 = .text:0x00000590; // type:label
lbl_487_text_660 = .text:0x00000660; // type:label
lbl_487_text_670 = .text:0x00000670; // type:label
lbl_487_text_6D0 = .text:0x000006D0; // type:label
lbl_487_text_6E0 = .text:0x000006E0; // type:label
lbl_487_text_700 = .text:0x00000700; // type:label
lbl_487_text_720 = .text:0x00000720; // type:label
lbl_487_text_740 = .text:0x00000740; // type:label
lbl_487_text_750 = .text:0x00000750; // type:label
lbl_487_text_760 = .text:0x00000760; // type:label
lbl_487_text_770 = .text:0x00000770; // type:label
lbl_487_text_780 = .text:0x00000780; // type:label
lbl_487_text_790 = .text:0x00000790; // type:label
lbl_487_text_7A0 = .text:0x000007A0; // type:label
lbl_487_text_7D0 = .text:0x000007D0; // type:label
lbl_487_text_800 = .text:0x00000800; // type:label
lbl_487_text_830 = .text:0x00000830; // type:label
lbl_487_text_940 = .text:0x00000940; // type:label
lbl_487_text_9A0 = .text:0x000009A0; // type:label
lbl_487_section2_0 = .section2:0x00000000; // type:object size:0x8
lbl_487_section3_0 = .section3:0x00000000; // type:object size:0xC
lbl_487_section4_0 = .section4:0x00000000; // type:object size:0x10
lbl_487_section4_10 = .section4:0x00000010; // type:object size:0x78
lbl_487_section4_88 = .section4:0x00000088; // type:object size:0x30
lbl_487_section4_B8 = .section4:0x000000B8; // type:object size:0x30
lbl_487_section4_E8 = .section4:0x000000E8; // type:object size:0x18
lbl_487_section4_100 = .section4:0x00000100; // type:object size:0xCC
lbl_487_section4_1CC = .section4:0x000001CC; // type:object size:0x34
lbl_487_bss_0 = .bss:0x00000000; // type:object size:0x8
lbl_487_bss_8 = .bss:0x00000008; // type:object size:0x10
lbl_487_bss_18 = .bss:0x00000018; // type:object size:0x30
