_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
fn_350_F0 = .text:0x000000F0; // type:function size:0xC8
fn_350_1C0 = .text:0x000001C0; // type:function size:0x58
fn_350_220 = .text:0x00000220; // type:function size:0x6C
fn_350_290 = .text:0x00000290; // type:function size:0xA0
fn_350_330 = .text:0x00000330; // type:function size:0xA4
fn_350_3E0 = .text:0x000003E0; // type:function size:0x8
fn_350_3F0 = .text:0x000003F0; // type:function size:0x120
fn_350_510 = .text:0x00000510; // type:function size:0x10
fn_350_520 = .text:0x00000520; // type:function size:0x8
fn_350_530 = .text:0x00000530; // type:function size:0xB8
fn_350_5F0 = .text:0x000005F0; // type:function size:0x10
fn_350_600 = .text:0x00000600; // type:function size:0x8
fn_350_610 = .text:0x00000610; // type:function size:0x4
fn_350_620 = .text:0x00000620; // type:function size:0x8C
fn_350_6B0 = .text:0x000006B0; // type:function size:0x4
fn_350_6C0 = .text:0x000006C0; // type:function size:0x4
fn_350_6D0 = .text:0x000006D0; // type:function size:0x4
fn_350_6E0 = .text:0x000006E0; // type:function size:0x4
fn_350_6F0 = .text:0x000006F0; // type:function size:0x6C
fn_350_760 = .text:0x00000760; // type:function size:0xDC
fn_350_840 = .text:0x00000840; // type:function size:0xD8
fn_350_920 = .text:0x00000920; // type:function size:0x10
fn_350_930 = .text:0x00000930; // type:function size:0x60
fn_350_990 = .text:0x00000990; // type:function size:0xC
fn_350_9A0 = .text:0x000009A0; // type:function size:0x1C
fn_350_9C0 = .text:0x000009C0; // type:function size:0x1C
fn_350_9E0 = .text:0x000009E0; // type:function size:0x1C
fn_350_A00 = .text:0x00000A00; // type:function size:0x10
fn_350_A10 = .text:0x00000A10; // type:function size:0x10
fn_350_A20 = .text:0x00000A20; // type:function size:0x10
fn_350_A30 = .text:0x00000A30; // type:function size:0x10
fn_350_A40 = .text:0x00000A40; // type:function size:0x10
fn_350_A50 = .text:0x00000A50; // type:function size:0x10
fn_350_A60 = .text:0x00000A60; // type:function size:0x30
fn_350_A90 = .text:0x00000A90; // type:function size:0x30
fn_350_AC0 = .text:0x00000AC0; // type:function size:0x30
fn_350_AF0 = .text:0x00000AF0; // type:function size:0x1C0
fn_350_CB0 = .text:0x00000CB0; // type:function size:0x58
fn_350_D10 = .text:0x00000D10; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_350_rodata_0 = .rodata:0x00000000; // type:object size:0x20 data:float
lbl_350_rodata_20 = .rodata:0x00000020; // type:object size:0x4 data:float
lbl_350_rodata_24 = .rodata:0x00000024; // type:object size:0x4 data:float
lbl_350_data_0 = .data:0x00000000; // type:object size:0x10 data:4byte
lbl_350_data_10 = .data:0x00000010; // type:object size:0x30
lbl_350_data_40 = .data:0x00000040; // type:object size:0x20
lbl_350_data_60 = .data:0x00000060; // type:object size:0x80
lbl_350_data_E0 = .data:0x000000E0; // type:object size:0x30
lbl_350_data_110 = .data:0x00000110; // type:object size:0x30
lbl_350_data_140 = .data:0x00000140; // type:object size:0x18
lbl_350_data_158 = .data:0x00000158; // type:object size:0xA0
lbl_350_data_1F8 = .data:0x000001F8; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_350_bss_8 = .bss:0x00000008; // type:object size:0x10 data:4byte
lbl_350_bss_18 = .bss:0x00000018; // type:object size:0x40 data:4byte
lbl_350_bss_58 = .bss:0x00000058; // type:object size:0x30 data:4byte
