_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
dAcOcloudDive_c_classInit__Fv = .text:0x000000F0; // type:function size:0xC8
__dt__28sFState_c<15dAcOcloudDive_c>Fv = .text:0x000001C0; // type:function size:0x58
__dt__31sFStateFct_c<15dAcOcloudDive_c>Fv = .text:0x00000220; // type:function size:0x6C
__dt__84sStateMgr_c<15dAcOcloudDive_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000290; // type:function size:0xA0
__dt__54sFStateMgr_c<15dAcOcloudDive_c,20sStateMethodUsr_FI_c>Fv = .text:0x00000330; // type:function size:0xA4
createHeap__15dAcOcloudDive_cFv = .text:0x000003E0; // type:function size:0x8
create__15dAcOcloudDive_cFv = .text:0x000003F0; // type:function size:0x120
changeState__84sStateMgr_c<15dAcOcloudDive_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>FRC12sStateIDIf_c = .text:0x00000510; // type:function size:0x10
doDelete__15dAcOcloudDive_cFv = .text:0x00000520; // type:function size:0x8
actorExecute__15dAcOcloudDive_cFv = .text:0x00000530; // type:function size:0xB8
executeState__84sStateMgr_c<15dAcOcloudDive_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000005F0; // type:function size:0x10
draw__15dAcOcloudDive_cFv = .text:0x00000600; // type:function size:0x8
initializeState_Wait__15dAcOcloudDive_cFv = .text:0x00000610; // type:function size:0x4
executeState_Wait__15dAcOcloudDive_cFv = .text:0x00000620; // type:function size:0x8C
finalizeState_Wait__15dAcOcloudDive_cFv = .text:0x000006B0; // type:function size:0x4
initializeState_Dead__15dAcOcloudDive_cFv = .text:0x000006C0; // type:function size:0x4
executeState_Dead__15dAcOcloudDive_cFv = .text:0x000006D0; // type:function size:0x4
finalizeState_Dead__15dAcOcloudDive_cFv = .text:0x000006E0; // type:function size:0x4
fn_350_6F0__15dAcOcloudDive_cFv = .text:0x000006F0; // type:function size:0x6C
fn_350_760__15dAcOcloudDive_cFv = .text:0x00000760; // type:function size:0xDC
__dt__15dAcOcloudDive_cFv = .text:0x00000840; // type:function size:0xD8
getStateID__84sStateMgr_c<15dAcOcloudDive_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00000920; // type:function size:0x10
build__31sFStateFct_c<15dAcOcloudDive_c>FRC12sStateIDIf_c = .text:0x00000930; // type:function size:0x60
dispose__31sFStateFct_c<15dAcOcloudDive_c>FRP10sStateIf_c = .text:0x00000990; // type:function size:0xC
initialize__28sFState_c<15dAcOcloudDive_c>Fv = .text:0x000009A0; // type:function size:0x1C
execute__28sFState_c<15dAcOcloudDive_c>Fv = .text:0x000009C0; // type:function size:0x1C
finalize__28sFState_c<15dAcOcloudDive_c>Fv = .text:0x000009E0; // type:function size:0x1C
initializeState__84sStateMgr_c<15dAcOcloudDive_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000A00; // type:function size:0x10
finalizeState__84sStateMgr_c<15dAcOcloudDive_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000A10; // type:function size:0x10
refreshState__84sStateMgr_c<15dAcOcloudDive_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000A20; // type:function size:0x10
getState__84sStateMgr_c<15dAcOcloudDive_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00000A30; // type:function size:0x10
getNewStateID__84sStateMgr_c<15dAcOcloudDive_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00000A40; // type:function size:0x10
getOldStateID__84sStateMgr_c<15dAcOcloudDive_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00000A50; // type:function size:0x10
finalizeState__30sFStateID_c<15dAcOcloudDive_c>CFR15dAcOcloudDive_c = .text:0x00000A60; // type:function size:0x30
executeState__30sFStateID_c<15dAcOcloudDive_c>CFR15dAcOcloudDive_c = .text:0x00000A90; // type:function size:0x30
initializeState__30sFStateID_c<15dAcOcloudDive_c>CFR15dAcOcloudDive_c = .text:0x00000AC0; // type:function size:0x30
__sinit_\d_a_obj_cloud_dive_cpp = .text:0x00000AF0; // type:function size:0x1C0 scope:local
__dt__30sFStateID_c<15dAcOcloudDive_c>Fv = .text:0x00000CB0; // type:function size:0x58
isSameName__30sFStateID_c<15dAcOcloudDive_c>CFPCc = .text:0x00000D10; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_350_rodata_0 = .rodata:0x00000000; // type:object size:0x20 scope:local data:float
lbl_350_rodata_20 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4 data:float
lbl_350_rodata_24 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4 data:float
g_profile_OBJ_CLOUD_DIVE = .data:0x00000000; // type:object size:0x10 data:4byte
lbl_350_data_10 = .data:0x00000010; // type:object size:0x30 scope:local
lbl_350_data_40 = .data:0x00000040; // type:object size:0x20 scope:local
__vt__15dAcOcloudDive_c = .data:0x00000060; // type:object size:0x80
__vt__54sFStateMgr_c<15dAcOcloudDive_c,20sStateMethodUsr_FI_c> = .data:0x000000E0; // type:object size:0x30
__vt__84sStateMgr_c<15dAcOcloudDive_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c> = .data:0x00000110; // type:object size:0x30
lbl_350_data_140 = .data:0x00000140; // type:object size:0x18 scope:local
lbl_350_data_158 = .data:0x00000158; // type:object size:0xA0 scope:local
__vt__30sFStateID_c<15dAcOcloudDive_c> = .data:0x000001F8; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_350_bss_8 = .bss:0x00000008; // type:object size:0x10 scope:local data:4byte
lbl_350_bss_18 = .bss:0x00000018; // type:object size:0x40 scope:local data:4byte
lbl_350_bss_58 = .bss:0x00000058; // type:object size:0x30 scope:local data:4byte
