_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
lbl_350_text_90 = .text:0x00000090; // type:label size:0x54
lbl_350_text_F0 = .text:0x000000F0; // type:label size:0xC8
lbl_350_text_1C0 = .text:0x000001C0; // type:label size:0x58
lbl_350_text_220 = .text:0x00000220; // type:label size:0x6C
lbl_350_text_290 = .text:0x00000290; // type:label size:0xA0
lbl_350_text_330 = .text:0x00000330; // type:label size:0xA4
lbl_350_text_3E0 = .text:0x000003E0; // type:label size:0x8
lbl_350_text_3F0 = .text:0x000003F0; // type:label size:0x120
lbl_350_text_510 = .text:0x00000510; // type:label size:0x10
lbl_350_text_520 = .text:0x00000520; // type:label size:0x8
lbl_350_text_530 = .text:0x00000530; // type:label size:0xB8
lbl_350_text_5F0 = .text:0x000005F0; // type:label size:0x10
lbl_350_text_600 = .text:0x00000600; // type:label size:0x8
lbl_350_text_610 = .text:0x00000610; // type:label size:0x4
lbl_350_text_620 = .text:0x00000620; // type:label size:0x8C
lbl_350_text_6B0 = .text:0x000006B0; // type:label size:0x4
lbl_350_text_6C0 = .text:0x000006C0; // type:label size:0x4
lbl_350_text_6D0 = .text:0x000006D0; // type:label size:0x4
lbl_350_text_6E0 = .text:0x000006E0; // type:label size:0x4
fn_350_6F0 = .text:0x000006F0; // type:function size:0x6C
fn_350_760 = .text:0x00000760; // type:function size:0xDC
lbl_350_text_840 = .text:0x00000840; // type:label size:0xD8
lbl_350_text_920 = .text:0x00000920; // type:label size:0x10
lbl_350_text_930 = .text:0x00000930; // type:label size:0x60
lbl_350_text_990 = .text:0x00000990; // type:label size:0xC
lbl_350_text_9A0 = .text:0x000009A0; // type:label size:0x1C
lbl_350_text_9C0 = .text:0x000009C0; // type:label size:0x1C
lbl_350_text_9E0 = .text:0x000009E0; // type:label size:0x1C
lbl_350_text_A00 = .text:0x00000A00; // type:label size:0x10
lbl_350_text_A10 = .text:0x00000A10; // type:label size:0x10
lbl_350_text_A20 = .text:0x00000A20; // type:label size:0x10
lbl_350_text_A30 = .text:0x00000A30; // type:label size:0x10
lbl_350_text_A40 = .text:0x00000A40; // type:label size:0x10
lbl_350_text_A50 = .text:0x00000A50; // type:label size:0x10
lbl_350_text_A60 = .text:0x00000A60; // type:label size:0x30
lbl_350_text_A90 = .text:0x00000A90; // type:label size:0x30
lbl_350_text_AC0 = .text:0x00000AC0; // type:label size:0x30
lbl_350_text_AF0 = .text:0x00000AF0; // type:label size:0x1C0
lbl_350_text_CB0 = .text:0x00000CB0; // type:label size:0x58
lbl_350_text_D10 = .text:0x00000D10; // type:label size:0x88
lbl_350_section2_0 = .section2:0x00000000; // type:object size:0x8
lbl_350_section3_0 = .section3:0x00000000; // type:object size:0xC
lbl_350_section4_0 = .section4:0x00000000; // type:object size:0x20
lbl_350_section4_20 = .section4:0x00000020; // type:object size:0x4 data:float
lbl_350_section4_24 = .section4:0x00000024; // type:object size:0x4 data:float
lbl_350_section5_0 = .section5:0x00000000; // type:object size:0x10
lbl_350_section5_10 = .section5:0x00000010; // type:object size:0x30
lbl_350_section5_40 = .section5:0x00000040; // type:object size:0x20
lbl_350_section5_60 = .section5:0x00000060; // type:object size:0x80
lbl_350_section5_E0 = .section5:0x000000E0; // type:object size:0x30
lbl_350_section5_110 = .section5:0x00000110; // type:object size:0x30
lbl_350_section5_140 = .section5:0x00000140; // type:object size:0x18
lbl_350_section5_158 = .section5:0x00000158; // type:object size:0xA0
lbl_350_section5_1F8 = .section5:0x000001F8; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_350_bss_8 = .bss:0x00000008; // type:object size:0x10
lbl_350_bss_18 = .bss:0x00000018; // type:object size:0x40
lbl_350_bss_58 = .bss:0x00000058; // type:object size:0x30
