_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
lbl_79_text_70 = .text:0x00000070; // type:label size:0x1C
lbl_79_text_90 = .text:0x00000090; // type:label size:0x1C
lbl_79_text_B0 = .text:0x000000B0; // type:label size:0x1C
lbl_79_text_D0 = .text:0x000000D0; // type:label size:0x1C
lbl_79_text_F0 = .text:0x000000F0; // type:label size:0x1C
lbl_79_text_110 = .text:0x00000110; // type:label size:0x1C
lbl_79_text_130 = .text:0x00000130; // type:label size:0xC
lbl_79_text_140 = .text:0x00000140; // type:label size:0xC
lbl_79_text_150 = .text:0x00000150; // type:label size:0xC
lbl_79_text_160 = .text:0x00000160; // type:label size:0xC
lbl_79_text_170 = .text:0x00000170; // type:label size:0x1C
lbl_79_text_190 = .text:0x00000190; // type:label size:0x14
lbl_79_text_1B0 = .text:0x000001B0; // type:label size:0xC
lbl_79_text_1C0 = .text:0x000001C0; // type:label size:0xC
lbl_79_text_1D0 = .text:0x000001D0; // type:label size:0xC
lbl_79_text_1E0 = .text:0x000001E0; // type:label size:0xC
lbl_79_text_1F0 = .text:0x000001F0; // type:label size:0xC
lbl_79_text_200 = .text:0x00000200; // type:label size:0x34
lbl_79_text_240 = .text:0x00000240; // type:label size:0x8
lbl_79_text_250 = .text:0x00000250; // type:label size:0x48
lbl_79_text_2A0 = .text:0x000002A0; // type:label size:0x34
lbl_79_text_2E0 = .text:0x000002E0; // type:label size:0x34
lbl_79_text_320 = .text:0x00000320; // type:label size:0x34
lbl_79_text_360 = .text:0x00000360; // type:label size:0x48
lbl_79_text_3B0 = .text:0x000003B0; // type:label size:0x324
lbl_79_text_6E0 = .text:0x000006E0; // type:label size:0x60
lbl_79_text_740 = .text:0x00000740; // type:label size:0xC
lbl_79_text_750 = .text:0x00000750; // type:label size:0x40
lbl_79_text_790 = .text:0x00000790; // type:label size:0x40
lbl_79_text_7D0 = .text:0x000007D0; // type:label size:0x4
lbl_79_text_7E0 = .text:0x000007E0; // type:label size:0x40
lbl_79_text_820 = .text:0x00000820; // type:label size:0x58
lbl_79_text_880 = .text:0x00000880; // type:label size:0xC
lbl_79_text_890 = .text:0x00000890; // type:label size:0xC
lbl_79_text_8A0 = .text:0x000008A0; // type:label size:0xC
lbl_79_text_8B0 = .text:0x000008B0; // type:label size:0xC
lbl_79_text_8C0 = .text:0x000008C0; // type:label size:0xC
lbl_79_text_8D0 = .text:0x000008D0; // type:label size:0xC
lbl_79_text_8E0 = .text:0x000008E0; // type:label size:0xC
lbl_79_text_8F0 = .text:0x000008F0; // type:label size:0x484
lbl_79_text_D80 = .text:0x00000D80; // type:label size:0x10C
lbl_79_text_E90 = .text:0x00000E90; // type:label size:0x174
lbl_79_text_1010 = .text:0x00001010; // type:label size:0x4
lbl_79_text_1020 = .text:0x00001020; // type:label size:0x108
lbl_79_text_1130 = .text:0x00001130; // type:label size:0x84
lbl_79_text_11C0 = .text:0x000011C0; // type:label size:0xC
lbl_79_text_11D0 = .text:0x000011D0; // type:label size:0xC
lbl_79_text_11E0 = .text:0x000011E0; // type:label size:0x40
lbl_79_text_1220 = .text:0x00001220; // type:label size:0x44
fn_79_1270 = .text:0x00001270; // type:function size:0x88
lbl_79_text_1300 = .text:0x00001300; // type:label size:0x2C
lbl_79_text_1330 = .text:0x00001330; // type:label size:0xEC
lbl_79_text_1420 = .text:0x00001420; // type:label size:0x8
lbl_79_text_1430 = .text:0x00001430; // type:label size:0x8
lbl_79_text_1440 = .text:0x00001440; // type:label size:0x8
lbl_79_text_1450 = .text:0x00001450; // type:label size:0xEC
lbl_79_text_1540 = .text:0x00001540; // type:label size:0x138
lbl_79_text_1680 = .text:0x00001680; // type:label size:0xB0
lbl_79_text_1730 = .text:0x00001730; // type:label size:0x98
lbl_79_text_17D0 = .text:0x000017D0; // type:label size:0x98
lbl_79_text_1870 = .text:0x00001870; // type:label size:0xA4
lbl_79_text_1920 = .text:0x00001920; // type:label size:0x8
lbl_79_text_1930 = .text:0x00001930; // type:label size:0xD4
lbl_79_text_1A10 = .text:0x00001A10; // type:label size:0xB0
lbl_79_text_1AC0 = .text:0x00001AC0; // type:label size:0x40
lbl_79_text_1B00 = .text:0x00001B00; // type:label size:0x2C
fn_79_1B30 = .text:0x00001B30; // type:function size:0x48
lbl_79_text_1B80 = .text:0x00001B80; // type:label size:0x14
fn_79_1BA0 = .text:0x00001BA0; // type:function size:0x88
lbl_79_text_1C30 = .text:0x00001C30; // type:label size:0x8
lbl_79_text_1C40 = .text:0x00001C40; // type:label size:0x34
lbl_79_text_1C80 = .text:0x00001C80; // type:label size:0x14
lbl_79_text_1CA0 = .text:0x00001CA0; // type:label size:0x8
lbl_79_text_1CB0 = .text:0x00001CB0; // type:label size:0x8
lbl_79_text_1CC0 = .text:0x00001CC0; // type:label size:0x8
lbl_79_text_1CD0 = .text:0x00001CD0; // type:label size:0x8
lbl_79_text_1CE0 = .text:0x00001CE0; // type:label size:0x4
lbl_79_text_1CF0 = .text:0x00001CF0; // type:label size:0x4
lbl_79_text_1D00 = .text:0x00001D00; // type:label size:0x4
lbl_79_text_1D10 = .text:0x00001D10; // type:label size:0x8
lbl_79_text_1D20 = .text:0x00001D20; // type:label size:0x8
lbl_79_text_1D30 = .text:0x00001D30; // type:label size:0x8
lbl_79_text_1D40 = .text:0x00001D40; // type:label size:0x10
lbl_79_text_1D50 = .text:0x00001D50; // type:label size:0x64
lbl_79_text_1DC0 = .text:0x00001DC0; // type:label size:0x58
lbl_79_text_1E20 = .text:0x00001E20; // type:label size:0x8
lbl_79_text_1E30 = .text:0x00001E30; // type:label size:0x8
lbl_79_text_1E40 = .text:0x00001E40; // type:label size:0x8
lbl_79_text_1E50 = .text:0x00001E50; // type:label size:0x8
lbl_79_text_1E60 = .text:0x00001E60; // type:label size:0x8
lbl_79_text_1E70 = .text:0x00001E70; // type:label size:0x8
lbl_79_text_1E80 = .text:0x00001E80; // type:label size:0x8
lbl_79_text_1E90 = .text:0x00001E90; // type:label size:0x4
lbl_79_text_1EA0 = .text:0x00001EA0; // type:label size:0x4
lbl_79_text_1EB0 = .text:0x00001EB0; // type:label size:0x1C
lbl_79_text_1ED0 = .text:0x00001ED0; // type:label size:0x8
lbl_79_text_1EE0 = .text:0x00001EE0; // type:label size:0x8
lbl_79_text_1EF0 = .text:0x00001EF0; // type:label size:0x8
lbl_79_text_1F00 = .text:0x00001F00; // type:label size:0xC
lbl_79_text_1F10 = .text:0x00001F10; // type:label size:0x8
lbl_79_text_1F20 = .text:0x00001F20; // type:label size:0x30
lbl_79_text_1F50 = .text:0x00001F50; // type:label size:0x4
lbl_79_text_1F60 = .text:0x00001F60; // type:label size:0x8
lbl_79_text_1F70 = .text:0x00001F70; // type:label size:0x8
lbl_79_text_1F80 = .text:0x00001F80; // type:label size:0x4
lbl_79_text_1F90 = .text:0x00001F90; // type:label size:0x8
lbl_79_text_1FA0 = .text:0x00001FA0; // type:label size:0x8
lbl_79_text_1FB0 = .text:0x00001FB0; // type:label size:0x8
lbl_79_text_1FC0 = .text:0x00001FC0; // type:label size:0x8
lbl_79_text_1FD0 = .text:0x00001FD0; // type:label size:0x8
lbl_79_text_1FE0 = .text:0x00001FE0; // type:label size:0x4
lbl_79_text_1FF0 = .text:0x00001FF0; // type:label size:0x4
lbl_79_text_2000 = .text:0x00002000; // type:label size:0x4
lbl_79_text_2010 = .text:0x00002010; // type:label size:0x8
lbl_79_text_2020 = .text:0x00002020; // type:label size:0x8
lbl_79_text_2030 = .text:0x00002030; // type:label size:0x64
lbl_79_text_20A0 = .text:0x000020A0; // type:label size:0x6C
lbl_79_text_2110 = .text:0x00002110; // type:label size:0x6C
lbl_79_text_2180 = .text:0x00002180; // type:label size:0x8
lbl_79_text_2190 = .text:0x00002190; // type:label size:0xA8
lbl_79_text_2240 = .text:0x00002240; // type:label size:0xC
lbl_79_text_2250 = .text:0x00002250; // type:label size:0x8
lbl_79_text_2260 = .text:0x00002260; // type:label size:0x8
lbl_79_text_2270 = .text:0x00002270; // type:label size:0x8
lbl_79_text_2280 = .text:0x00002280; // type:label size:0x8
lbl_79_text_2290 = .text:0x00002290; // type:label size:0x4C
lbl_79_text_22E0 = .text:0x000022E0; // type:label size:0x8
lbl_79_text_22F0 = .text:0x000022F0; // type:label size:0xC
lbl_79_text_2300 = .text:0x00002300; // type:label size:0x8
lbl_79_text_2310 = .text:0x00002310; // type:label size:0x8
lbl_79_text_2320 = .text:0x00002320; // type:label size:0x15C
lbl_79_text_2480 = .text:0x00002480; // type:label size:0x4
lbl_79_text_2490 = .text:0x00002490; // type:label size:0x4
lbl_79_text_24A0 = .text:0x000024A0; // type:label size:0x4
lbl_79_text_24B0 = .text:0x000024B0; // type:label size:0x4
lbl_79_text_24C0 = .text:0x000024C0; // type:label size:0x4
lbl_79_section2_0 = .section2:0x00000000; // type:object size:0x4
lbl_79_section3_0 = .section3:0x00000000; // type:object size:0x4
lbl_79_section4_0 = .section4:0x00000000; // type:object size:0x1C
lbl_79_section4_1C = .section4:0x0000001C; // type:object size:0x2
lbl_79_section4_1E = .section4:0x0000001E; // type:object size:0x2
lbl_79_section4_20 = .section4:0x00000020; // type:object size:0x2
lbl_79_section4_22 = .section4:0x00000022; // type:object size:0x72
lbl_79_section4_94 = .section4:0x00000094; // type:object size:0x4
lbl_79_section4_98 = .section4:0x00000098; // type:object size:0x4
lbl_79_section4_9C = .section4:0x0000009C; // type:object size:0x4
lbl_79_section4_A0 = .section4:0x000000A0; // type:object size:0x4 data:string
lbl_79_section4_A4 = .section4:0x000000A4; // type:object size:0x4
lbl_79_section4_A8 = .section4:0x000000A8; // type:object size:0x4
lbl_79_section4_AC = .section4:0x000000AC; // type:object size:0x4
lbl_79_section4_B0 = .section4:0x000000B0; // type:object size:0x4
lbl_79_section4_B4 = .section4:0x000000B4; // type:object size:0x12C
lbl_79_section4_1E0 = .section4:0x000001E0; // type:object size:0x10
lbl_79_section4_1F0 = .section4:0x000001F0; // type:object size:0x190
lbl_79_section4_380 = .section4:0x00000380; // type:object size:0xC
lbl_79_section4_38C = .section4:0x0000038C; // type:object size:0xC
lbl_79_section4_398 = .section4:0x00000398; // type:object size:0x10
lbl_79_section4_3A8 = .section4:0x000003A8; // type:object size:0x18
lbl_79_section4_3C0 = .section4:0x000003C0; // type:object size:0xC
lbl_79_section4_3CC = .section4:0x000003CC; // type:object size:0xC
lbl_79_section4_3D8 = .section4:0x000003D8; // type:object size:0x10
lbl_79_section4_3E8 = .section4:0x000003E8; // type:object size:0x18
lbl_79_section4_400 = .section4:0x00000400; // type:object size:0xC
lbl_79_section4_40C = .section4:0x0000040C; // type:object size:0xC
lbl_79_section4_418 = .section4:0x00000418; // type:object size:0x10
lbl_79_section4_428 = .section4:0x00000428; // type:object size:0x18
lbl_79_section4_440 = .section4:0x00000440; // type:object size:0x10
lbl_79_section4_450 = .section4:0x00000450; // type:object size:0x18
lbl_79_section4_468 = .section4:0x00000468; // type:object size:0x18
lbl_79_section4_480 = .section4:0x00000480; // type:object size:0x80
lbl_79_section4_500 = .section4:0x00000500; // type:object size:0x120
lbl_79_section4_620 = .section4:0x00000620; // type:object size:0xB8
lbl_79_section4_6D8 = .section4:0x000006D8; // type:object size:0x120
lbl_79_section4_7F8 = .section4:0x000007F8; // type:object size:0xC
lbl_79_section4_804 = .section4:0x00000804; // type:object size:0xC
lbl_79_section4_810 = .section4:0x00000810; // type:object size:0xC
lbl_79_section4_81C = .section4:0x0000081C; // type:object size:0xC
lbl_79_section4_828 = .section4:0x00000828; // type:object size:0xC
lbl_79_section4_834 = .section4:0x00000834; // type:object size:0xC
lbl_79_section4_840 = .section4:0x00000840; // type:object size:0x10
lbl_79_section4_850 = .section4:0x00000850; // type:object size:0x18
lbl_79_section4_868 = .section4:0x00000868; // type:object size:0xC
lbl_79_section4_874 = .section4:0x00000874; // type:object size:0xC
lbl_79_section4_880 = .section4:0x00000880; // type:object size:0xC
lbl_79_section4_88C = .section4:0x0000088C; // type:object size:0xC
lbl_79_section4_898 = .section4:0x00000898; // type:object size:0x18
lbl_79_section4_8B0 = .section4:0x000008B0; // type:object size:0xC
lbl_79_section4_8BC = .section4:0x000008BC; // type:object size:0xC
lbl_79_section4_8C8 = .section4:0x000008C8; // type:object size:0x18
lbl_79_section4_8E0 = .section4:0x000008E0; // type:object size:0x88
lbl_79_section4_968 = .section4:0x00000968; // type:object size:0x44
lbl_79_section4_9AC = .section4:0x000009AC; // type:object size:0x4
lbl_79_section4_9B0 = .section4:0x000009B0; // type:object size:0x8
lbl_79_section4_9B8 = .section4:0x000009B8; // type:object size:0x8 data:double
lbl_79_section4_9C0 = .section4:0x000009C0; // type:object size:0x4
lbl_79_section5_0 = .section5:0x00000000; // type:object size:0x4
lbl_79_section5_4 = .section5:0x00000004; // type:object size:0x4
lbl_79_section5_8 = .section5:0x00000008; // type:object size:0x4
lbl_79_section5_C = .section5:0x0000000C; // type:object size:0x4
lbl_79_section5_10 = .section5:0x00000010; // type:object size:0x4
lbl_79_section5_14 = .section5:0x00000014; // type:object size:0x4
lbl_79_section5_18 = .section5:0x00000018; // type:object size:0x4
lbl_79_section5_1C = .section5:0x0000001C; // type:object size:0x4
lbl_79_section5_20 = .section5:0x00000020; // type:object size:0x4
lbl_79_section5_24 = .section5:0x00000024; // type:object size:0x4
lbl_79_section5_28 = .section5:0x00000028; // type:object size:0x4
lbl_79_section5_2C = .section5:0x0000002C; // type:object size:0x4
lbl_79_section5_30 = .section5:0x00000030; // type:object size:0x10
lbl_79_section5_40 = .section5:0x00000040; // type:object size:0x8
lbl_79_section5_48 = .section5:0x00000048; // type:object size:0x10
lbl_79_section5_58 = .section5:0x00000058; // type:object size:0x10
lbl_79_section5_68 = .section5:0x00000068; // type:object size:0x10
lbl_79_section5_78 = .section5:0x00000078; // type:object size:0x10 data:string
lbl_79_section5_88 = .section5:0x00000088; // type:object size:0x10
lbl_79_section5_98 = .section5:0x00000098; // type:object size:0x10
lbl_79_section5_A8 = .section5:0x000000A8; // type:object size:0xC data:string
lbl_79_section5_B4 = .section5:0x000000B4; // type:object size:0xC data:string
lbl_79_section5_C0 = .section5:0x000000C0; // type:object size:0x10 data:string
lbl_79_section5_D0 = .section5:0x000000D0; // type:object size:0x14
lbl_79_section5_E4 = .section5:0x000000E4; // type:object size:0x14
lbl_79_section5_F8 = .section5:0x000000F8; // type:object size:0x10
lbl_79_section5_108 = .section5:0x00000108; // type:object size:0x14 data:string
lbl_79_section5_11C = .section5:0x0000011C; // type:object size:0x14 data:string
lbl_79_section5_130 = .section5:0x00000130; // type:object size:0x14
lbl_79_section5_144 = .section5:0x00000144; // type:object size:0x18
lbl_79_section5_15C = .section5:0x0000015C; // type:object size:0x14
lbl_79_section5_170 = .section5:0x00000170; // type:object size:0x14
lbl_79_section5_184 = .section5:0x00000184; // type:object size:0x14
lbl_79_section5_198 = .section5:0x00000198; // type:object size:0x14
lbl_79_section5_1AC = .section5:0x000001AC; // type:object size:0x18
lbl_79_section5_1C4 = .section5:0x000001C4; // type:object size:0x1C
lbl_79_section5_1E0 = .section5:0x000001E0; // type:object size:0x18 data:string
lbl_79_section5_1F8 = .section5:0x000001F8; // type:object size:0x14
lbl_79_section5_20C = .section5:0x0000020C; // type:object size:0x14
lbl_79_section5_220 = .section5:0x00000220; // type:object size:0x18
lbl_79_section5_238 = .section5:0x00000238; // type:object size:0x10 data:string
lbl_79_section5_248 = .section5:0x00000248; // type:object size:0x10 data:string
lbl_79_section5_258 = .section5:0x00000258; // type:object size:0x14
lbl_79_section5_26C = .section5:0x0000026C; // type:object size:0x10
lbl_79_section5_27C = .section5:0x0000027C; // type:object size:0x10
lbl_79_section5_28C = .section5:0x0000028C; // type:object size:0x10
lbl_79_section5_29C = .section5:0x0000029C; // type:object size:0x14
lbl_79_section5_2B0 = .section5:0x000002B0; // type:object size:0x14
lbl_79_section5_2C4 = .section5:0x000002C4; // type:object size:0x14 data:string
lbl_79_section5_2D8 = .section5:0x000002D8; // type:object size:0x18
lbl_79_section5_2F0 = .section5:0x000002F0; // type:object size:0x18
lbl_79_section5_308 = .section5:0x00000308; // type:object size:0x18
lbl_79_section5_320 = .section5:0x00000320; // type:object size:0x18 data:string
lbl_79_section5_338 = .section5:0x00000338; // type:object size:0x18
lbl_79_section5_350 = .section5:0x00000350; // type:object size:0x18
lbl_79_section5_368 = .section5:0x00000368; // type:object size:0x14 data:string
lbl_79_section5_37C = .section5:0x0000037C; // type:object size:0x14 data:string
lbl_79_section5_390 = .section5:0x00000390; // type:object size:0x18 data:string
lbl_79_section5_3A8 = .section5:0x000003A8; // type:object size:0x1C
lbl_79_section5_3C4 = .section5:0x000003C4; // type:object size:0x1C
lbl_79_section5_3E0 = .section5:0x000003E0; // type:object size:0x14
lbl_79_section5_3F4 = .section5:0x000003F4; // type:object size:0x14 data:string
lbl_79_section5_408 = .section5:0x00000408; // type:object size:0x18
lbl_79_section5_420 = .section5:0x00000420; // type:object size:0x10
lbl_79_section5_430 = .section5:0x00000430; // type:object size:0x8
lbl_79_section5_438 = .section5:0x00000438; // type:object size:0x24
lbl_79_section5_45C = .section5:0x0000045C; // type:object size:0x1C
lbl_79_section5_478 = .section5:0x00000478; // type:object size:0x8
lbl_79_section5_480 = .section5:0x00000480; // type:object size:0x10
lbl_79_section5_490 = .section5:0x00000490; // type:object size:0x360
lbl_79_section5_7F0 = .section5:0x000007F0; // type:object size:0xC
lbl_79_section5_7FC = .section5:0x000007FC; // type:object size:0x24
lbl_79_section5_820 = .section5:0x00000820; // type:object size:0x18
lbl_79_section5_838 = .section5:0x00000838; // type:object size:0x30
lbl_79_section5_868 = .section5:0x00000868; // type:object size:0x8
lbl_79_bss_8 = .bss:0x00000008; // type:object size:0x28
