_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
fn_79_70 = .text:0x00000070; // type:function size:0x1C
fn_79_90 = .text:0x00000090; // type:function size:0x1C
fn_79_B0 = .text:0x000000B0; // type:function size:0x1C
fn_79_D0 = .text:0x000000D0; // type:function size:0x1C
fn_79_F0 = .text:0x000000F0; // type:function size:0x1C
fn_79_110 = .text:0x00000110; // type:function size:0x1C
fn_79_130 = .text:0x00000130; // type:function size:0xC
fn_79_140 = .text:0x00000140; // type:function size:0xC
fn_79_150 = .text:0x00000150; // type:function size:0xC
fn_79_160 = .text:0x00000160; // type:function size:0xC
fn_79_170 = .text:0x00000170; // type:function size:0x1C
fn_79_190 = .text:0x00000190; // type:function size:0x14
fn_79_1B0 = .text:0x000001B0; // type:function size:0xC
fn_79_1C0 = .text:0x000001C0; // type:function size:0xC
fn_79_1D0 = .text:0x000001D0; // type:function size:0xC
fn_79_1E0 = .text:0x000001E0; // type:function size:0xC
fn_79_1F0 = .text:0x000001F0; // type:function size:0xC
fn_79_200 = .text:0x00000200; // type:function size:0x34
fn_79_240 = .text:0x00000240; // type:function size:0x8
fn_79_250 = .text:0x00000250; // type:function size:0x48
fn_79_2A0 = .text:0x000002A0; // type:function size:0x34
fn_79_2E0 = .text:0x000002E0; // type:function size:0x34
fn_79_320 = .text:0x00000320; // type:function size:0x34
fn_79_360 = .text:0x00000360; // type:function size:0x48
dAcNpcGrd_c_classInit__Fv = .text:0x000003B0; // type:function size:0x324
fn_79_6E0 = .text:0x000006E0; // type:function size:0x60
fn_79_740 = .text:0x00000740; // type:function size:0xC
fn_79_750 = .text:0x00000750; // type:function size:0x40
fn_79_790 = .text:0x00000790; // type:function size:0x40
fn_79_7D0 = .text:0x000007D0; // type:function size:0x4
fn_79_7E0 = .text:0x000007E0; // type:function size:0x40
fn_79_820 = .text:0x00000820; // type:function size:0x58
fn_79_880 = .text:0x00000880; // type:function size:0xC
fn_79_890 = .text:0x00000890; // type:function size:0xC
fn_79_8A0 = .text:0x000008A0; // type:function size:0xC
fn_79_8B0 = .text:0x000008B0; // type:function size:0xC
fn_79_8C0 = .text:0x000008C0; // type:function size:0xC
fn_79_8D0 = .text:0x000008D0; // type:function size:0xC
fn_79_8E0 = .text:0x000008E0; // type:function size:0xC
fn_79_8F0 = .text:0x000008F0; // type:function size:0x484
fn_79_D80 = .text:0x00000D80; // type:function size:0x10C
fn_79_E90 = .text:0x00000E90; // type:function size:0x174
fn_79_1010 = .text:0x00001010; // type:function size:0x4
fn_79_1020 = .text:0x00001020; // type:function size:0x108
fn_79_1130 = .text:0x00001130; // type:function size:0x84
fn_79_11C0 = .text:0x000011C0; // type:function size:0xC
fn_79_11D0 = .text:0x000011D0; // type:function size:0xC
fn_79_11E0 = .text:0x000011E0; // type:function size:0x40
fn_79_1220 = .text:0x00001220; // type:function size:0x44
fn_79_1270 = .text:0x00001270; // type:function size:0x88
fn_79_1300 = .text:0x00001300; // type:function size:0x2C
fn_79_1330 = .text:0x00001330; // type:function size:0xEC
fn_79_1420 = .text:0x00001420; // type:function size:0x8
fn_79_1430 = .text:0x00001430; // type:function size:0x8
fn_79_1440 = .text:0x00001440; // type:function size:0x8
fn_79_1450 = .text:0x00001450; // type:function size:0xEC
fn_79_1540 = .text:0x00001540; // type:function size:0x138
fn_79_1680 = .text:0x00001680; // type:function size:0xB0
fn_79_1730 = .text:0x00001730; // type:function size:0x98
fn_79_17D0 = .text:0x000017D0; // type:function size:0x98
fn_79_1870 = .text:0x00001870; // type:function size:0xA4
fn_79_1920 = .text:0x00001920; // type:function size:0x8
fn_79_1930 = .text:0x00001930; // type:function size:0xD4
fn_79_1A10 = .text:0x00001A10; // type:function size:0xB0
fn_79_1AC0 = .text:0x00001AC0; // type:function size:0x40
fn_79_1B00 = .text:0x00001B00; // type:function size:0x2C
getLeviasSotHFlag = .text:0x00001B30; // type:function size:0x48
fn_79_1B80 = .text:0x00001B80; // type:function size:0x14
fn_79_1BA0 = .text:0x00001BA0; // type:function size:0x88
fn_79_1C30 = .text:0x00001C30; // type:function size:0x8
fn_79_1C40 = .text:0x00001C40; // type:function size:0x34
fn_79_1C80 = .text:0x00001C80; // type:function size:0x14
fn_79_1CA0 = .text:0x00001CA0; // type:function size:0x8
fn_79_1CB0 = .text:0x00001CB0; // type:function size:0x8
fn_79_1CC0 = .text:0x00001CC0; // type:function size:0x8
fn_79_1CD0 = .text:0x00001CD0; // type:function size:0x8
fn_79_1CE0 = .text:0x00001CE0; // type:function size:0x4
fn_79_1CF0 = .text:0x00001CF0; // type:function size:0x4
fn_79_1D00 = .text:0x00001D00; // type:function size:0x4
fn_79_1D10 = .text:0x00001D10; // type:function size:0x8
fn_79_1D20 = .text:0x00001D20; // type:function size:0x8
fn_79_1D30 = .text:0x00001D30; // type:function size:0x8
fn_79_1D40 = .text:0x00001D40; // type:function size:0x10
fn_79_1D50 = .text:0x00001D50; // type:function size:0x64
fn_79_1DC0 = .text:0x00001DC0; // type:function size:0x58
fn_79_1E20 = .text:0x00001E20; // type:function size:0x8
fn_79_1E30 = .text:0x00001E30; // type:function size:0x8
fn_79_1E40 = .text:0x00001E40; // type:function size:0x8
fn_79_1E50 = .text:0x00001E50; // type:function size:0x8
fn_79_1E60 = .text:0x00001E60; // type:function size:0x8
fn_79_1E70 = .text:0x00001E70; // type:function size:0x8
fn_79_1E80 = .text:0x00001E80; // type:function size:0x8
fn_79_1E90 = .text:0x00001E90; // type:function size:0x4
fn_79_1EA0 = .text:0x00001EA0; // type:function size:0x4
fn_79_1EB0 = .text:0x00001EB0; // type:function size:0x1C
fn_79_1ED0 = .text:0x00001ED0; // type:function size:0x8
fn_79_1EE0 = .text:0x00001EE0; // type:function size:0x8
fn_79_1EF0 = .text:0x00001EF0; // type:function size:0x8
fn_79_1F00 = .text:0x00001F00; // type:function size:0xC
fn_79_1F10 = .text:0x00001F10; // type:function size:0x8
fn_79_1F20 = .text:0x00001F20; // type:function size:0x30
fn_79_1F50 = .text:0x00001F50; // type:function size:0x4
fn_79_1F60 = .text:0x00001F60; // type:function size:0x8
fn_79_1F70 = .text:0x00001F70; // type:function size:0x8
fn_79_1F80 = .text:0x00001F80; // type:function size:0x4
fn_79_1F90 = .text:0x00001F90; // type:function size:0x8
fn_79_1FA0 = .text:0x00001FA0; // type:function size:0x8
fn_79_1FB0 = .text:0x00001FB0; // type:function size:0x8
fn_79_1FC0 = .text:0x00001FC0; // type:function size:0x8
fn_79_1FD0 = .text:0x00001FD0; // type:function size:0x8
fn_79_1FE0 = .text:0x00001FE0; // type:function size:0x4
fn_79_1FF0 = .text:0x00001FF0; // type:function size:0x4
fn_79_2000 = .text:0x00002000; // type:function size:0x4
fn_79_2010 = .text:0x00002010; // type:function size:0x8
fn_79_2020 = .text:0x00002020; // type:function size:0x8
fn_79_2030 = .text:0x00002030; // type:function size:0x64
fn_79_20A0 = .text:0x000020A0; // type:function size:0x6C
fn_79_2110 = .text:0x00002110; // type:function size:0x6C
fn_79_2180 = .text:0x00002180; // type:function size:0x8
fn_79_2190 = .text:0x00002190; // type:function size:0xA8
fn_79_2240 = .text:0x00002240; // type:function size:0xC
fn_79_2250 = .text:0x00002250; // type:function size:0x8
fn_79_2260 = .text:0x00002260; // type:function size:0x8
fn_79_2270 = .text:0x00002270; // type:function size:0x8
fn_79_2280 = .text:0x00002280; // type:function size:0x8
fn_79_2290 = .text:0x00002290; // type:function size:0x4C
fn_79_22E0 = .text:0x000022E0; // type:function size:0x8
fn_79_22F0 = .text:0x000022F0; // type:function size:0xC
fn_79_2300 = .text:0x00002300; // type:function size:0x8
fn_79_2310 = .text:0x00002310; // type:function size:0x8
__dt__11dAcNpcGrd_cFv = .text:0x00002320; // type:function size:0x15C
fn_79_2480 = .text:0x00002480; // type:function size:0x4
fn_79_2490 = .text:0x00002490; // type:function size:0x4
fn_79_24A0 = .text:0x000024A0; // type:function size:0x4
fn_79_24B0 = .text:0x000024B0; // type:function size:0x4
fn_79_24C0 = .text:0x000024C0; // type:function size:0x4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
lbl_79_rodata_0 = .rodata:0x00000000; // type:object size:0x1C data:float
lbl_79_rodata_1C = .rodata:0x0000001C; // type:object size:0x2
lbl_79_rodata_1E = .rodata:0x0000001E; // type:object size:0x2
lbl_79_rodata_20 = .rodata:0x00000020; // type:object size:0x2
lbl_79_rodata_22 = .rodata:0x00000022; // type:object size:0x72
lbl_79_rodata_94 = .rodata:0x00000094; // type:object size:0x4 data:float
lbl_79_rodata_98 = .rodata:0x00000098; // type:object size:0x4 data:float
lbl_79_rodata_9C = .rodata:0x0000009C; // type:object size:0x4 data:float
lbl_79_rodata_A0 = .rodata:0x000000A0; // type:object size:0x4 data:float
lbl_79_rodata_A4 = .rodata:0x000000A4; // type:object size:0x4 data:float
lbl_79_rodata_A8 = .rodata:0x000000A8; // type:object size:0x4 data:float
lbl_79_rodata_AC = .rodata:0x000000AC; // type:object size:0x4 data:float
lbl_79_rodata_B0 = .rodata:0x000000B0; // type:object size:0x4 data:float
lbl_79_rodata_B4 = .rodata:0x000000B4; // type:object size:0x12C
lbl_79_rodata_1E0 = .rodata:0x000001E0; // type:object size:0x10
lbl_79_rodata_1F0 = .rodata:0x000001F0; // type:object size:0x190
lbl_79_rodata_380 = .rodata:0x00000380; // type:object size:0xC
lbl_79_rodata_38C = .rodata:0x0000038C; // type:object size:0xC
lbl_79_rodata_398 = .rodata:0x00000398; // type:object size:0x10
lbl_79_rodata_3A8 = .rodata:0x000003A8; // type:object size:0x18
lbl_79_rodata_3C0 = .rodata:0x000003C0; // type:object size:0xC
lbl_79_rodata_3CC = .rodata:0x000003CC; // type:object size:0xC
lbl_79_rodata_3D8 = .rodata:0x000003D8; // type:object size:0x10
lbl_79_rodata_3E8 = .rodata:0x000003E8; // type:object size:0x18
lbl_79_rodata_400 = .rodata:0x00000400; // type:object size:0xC
lbl_79_rodata_40C = .rodata:0x0000040C; // type:object size:0xC
lbl_79_rodata_418 = .rodata:0x00000418; // type:object size:0x10
lbl_79_rodata_428 = .rodata:0x00000428; // type:object size:0x18
lbl_79_rodata_440 = .rodata:0x00000440; // type:object size:0x10
lbl_79_rodata_450 = .rodata:0x00000450; // type:object size:0x18
lbl_79_rodata_468 = .rodata:0x00000468; // type:object size:0x18
lbl_79_rodata_480 = .rodata:0x00000480; // type:object size:0x80
lbl_79_rodata_500 = .rodata:0x00000500; // type:object size:0x120
lbl_79_rodata_620 = .rodata:0x00000620; // type:object size:0xB8
lbl_79_rodata_6D8 = .rodata:0x000006D8; // type:object size:0x120
lbl_79_rodata_7F8 = .rodata:0x000007F8; // type:object size:0xC
lbl_79_rodata_804 = .rodata:0x00000804; // type:object size:0xC
lbl_79_rodata_810 = .rodata:0x00000810; // type:object size:0xC
lbl_79_rodata_81C = .rodata:0x0000081C; // type:object size:0xC
lbl_79_rodata_828 = .rodata:0x00000828; // type:object size:0xC
lbl_79_rodata_834 = .rodata:0x00000834; // type:object size:0xC
lbl_79_rodata_840 = .rodata:0x00000840; // type:object size:0x10
lbl_79_rodata_850 = .rodata:0x00000850; // type:object size:0x18
lbl_79_rodata_868 = .rodata:0x00000868; // type:object size:0xC
lbl_79_rodata_874 = .rodata:0x00000874; // type:object size:0xC
lbl_79_rodata_880 = .rodata:0x00000880; // type:object size:0xC
lbl_79_rodata_88C = .rodata:0x0000088C; // type:object size:0xC
lbl_79_rodata_898 = .rodata:0x00000898; // type:object size:0x18
lbl_79_rodata_8B0 = .rodata:0x000008B0; // type:object size:0xC
lbl_79_rodata_8BC = .rodata:0x000008BC; // type:object size:0xC
lbl_79_rodata_8C8 = .rodata:0x000008C8; // type:object size:0x18
lbl_79_rodata_8E0 = .rodata:0x000008E0; // type:object size:0x88
lbl_79_rodata_968 = .rodata:0x00000968; // type:object size:0x44
lbl_79_rodata_9AC = .rodata:0x000009AC; // type:object size:0x4 data:float
lbl_79_rodata_9B0 = .rodata:0x000009B0; // type:object size:0x4 data:float
lbl_79_rodata_9B8 = .rodata:0x000009B8; // type:object size:0x8 data:double
lbl_79_rodata_9C0 = .rodata:0x000009C0; // type:object size:0x4 data:float
lbl_79_data_0 = .data:0x00000000; // type:object size:0x4 data:4byte
lbl_79_data_4 = .data:0x00000004; // type:object size:0x4 data:4byte
lbl_79_data_8 = .data:0x00000008; // type:object size:0x4 data:4byte
lbl_79_data_C = .data:0x0000000C; // type:object size:0x4 data:4byte
lbl_79_data_10 = .data:0x00000010; // type:object size:0x4 data:4byte
lbl_79_data_14 = .data:0x00000014; // type:object size:0x4 data:4byte
lbl_79_data_18 = .data:0x00000018; // type:object size:0x4 data:4byte
lbl_79_data_1C = .data:0x0000001C; // type:object size:0x4 data:4byte
lbl_79_data_20 = .data:0x00000020; // type:object size:0x4 data:4byte
lbl_79_data_24 = .data:0x00000024; // type:object size:0x4 data:4byte
lbl_79_data_28 = .data:0x00000028; // type:object size:0x4 data:4byte
lbl_79_data_2C = .data:0x0000002C; // type:object size:0x4 data:4byte
g_profile_NPC_GRD = .data:0x00000030; // type:object size:0x10
lbl_79_data_40 = .data:0x00000040; // type:object size:0x8
lbl_79_data_48 = .data:0x00000048; // type:object size:0x10
lbl_79_data_58 = .data:0x00000058; // type:object size:0x10
lbl_79_data_68 = .data:0x00000068; // type:object size:0x10
lbl_79_data_78 = .data:0x00000078; // type:object size:0x10 data:string
lbl_79_data_88 = .data:0x00000088; // type:object size:0x10
lbl_79_data_98 = .data:0x00000098; // type:object size:0x10
lbl_79_data_A8 = .data:0x000000A8; // type:object size:0xC data:string
lbl_79_data_B4 = .data:0x000000B4; // type:object size:0xC data:string
lbl_79_data_C0 = .data:0x000000C0; // type:object size:0x10 data:string
lbl_79_data_D0 = .data:0x000000D0; // type:object size:0x14
lbl_79_data_E4 = .data:0x000000E4; // type:object size:0x14
lbl_79_data_F8 = .data:0x000000F8; // type:object size:0x10
lbl_79_data_108 = .data:0x00000108; // type:object size:0x14 data:string
lbl_79_data_11C = .data:0x0000011C; // type:object size:0x14 data:string
lbl_79_data_130 = .data:0x00000130; // type:object size:0x14
lbl_79_data_144 = .data:0x00000144; // type:object size:0x18
lbl_79_data_15C = .data:0x0000015C; // type:object size:0x14
lbl_79_data_170 = .data:0x00000170; // type:object size:0x14
lbl_79_data_184 = .data:0x00000184; // type:object size:0x14
lbl_79_data_198 = .data:0x00000198; // type:object size:0x14
lbl_79_data_1AC = .data:0x000001AC; // type:object size:0x18
lbl_79_data_1C4 = .data:0x000001C4; // type:object size:0x1C
lbl_79_data_1E0 = .data:0x000001E0; // type:object size:0x18 data:string
lbl_79_data_1F8 = .data:0x000001F8; // type:object size:0x14
lbl_79_data_20C = .data:0x0000020C; // type:object size:0x14
lbl_79_data_220 = .data:0x00000220; // type:object size:0x18
lbl_79_data_238 = .data:0x00000238; // type:object size:0x10 data:string
lbl_79_data_248 = .data:0x00000248; // type:object size:0x10 data:string
lbl_79_data_258 = .data:0x00000258; // type:object size:0x14
lbl_79_data_26C = .data:0x0000026C; // type:object size:0x10
lbl_79_data_27C = .data:0x0000027C; // type:object size:0x10
lbl_79_data_28C = .data:0x0000028C; // type:object size:0x10
lbl_79_data_29C = .data:0x0000029C; // type:object size:0x14
lbl_79_data_2B0 = .data:0x000002B0; // type:object size:0x14
lbl_79_data_2C4 = .data:0x000002C4; // type:object size:0x14 data:string
lbl_79_data_2D8 = .data:0x000002D8; // type:object size:0x18
lbl_79_data_2F0 = .data:0x000002F0; // type:object size:0x18
lbl_79_data_308 = .data:0x00000308; // type:object size:0x18
lbl_79_data_320 = .data:0x00000320; // type:object size:0x18 data:string
lbl_79_data_338 = .data:0x00000338; // type:object size:0x18
lbl_79_data_350 = .data:0x00000350; // type:object size:0x18
lbl_79_data_368 = .data:0x00000368; // type:object size:0x14 data:string
lbl_79_data_37C = .data:0x0000037C; // type:object size:0x14 data:string
lbl_79_data_390 = .data:0x00000390; // type:object size:0x18 data:string
lbl_79_data_3A8 = .data:0x000003A8; // type:object size:0x1C
lbl_79_data_3C4 = .data:0x000003C4; // type:object size:0x1C
lbl_79_data_3E0 = .data:0x000003E0; // type:object size:0x14
lbl_79_data_3F4 = .data:0x000003F4; // type:object size:0x14 data:string
lbl_79_data_408 = .data:0x00000408; // type:object size:0x18
lbl_79_data_420 = .data:0x00000420; // type:object size:0x10
lbl_79_data_430 = .data:0x00000430; // type:object size:0x8
lbl_79_data_438 = .data:0x00000438; // type:object size:0x24
lbl_79_data_45C = .data:0x0000045C; // type:object size:0x1C
lbl_79_data_478 = .data:0x00000478; // type:object size:0x8
lbl_79_data_480 = .data:0x00000480; // type:object size:0x10
lbl_79_data_490 = .data:0x00000490; // type:object size:0x360
lbl_79_data_7F0 = .data:0x000007F0; // type:object size:0xC
lbl_79_data_7FC = .data:0x000007FC; // type:object size:0x24
lbl_79_data_820 = .data:0x00000820; // type:object size:0x18
lbl_79_data_838 = .data:0x00000838; // type:object size:0x30
lbl_79_data_868 = .data:0x00000868; // type:object size:0x8
lbl_79_bss_8 = .bss:0x00000008; // type:object size:0x28 data:byte
