_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
lbl_18_text_70 = .text:0x00000070; // type:label size:0x64
lbl_18_text_E0 = .text:0x000000E0; // type:label size:0x190
lbl_18_text_270 = .text:0x00000270; // type:label size:0xE4
lbl_18_text_360 = .text:0x00000360; // type:label size:0x8
lbl_18_text_370 = .text:0x00000370; // type:label size:0xE4
lbl_18_text_460 = .text:0x00000460; // type:label size:0x54
lbl_18_text_4C0 = .text:0x000004C0; // type:label size:0x74
lbl_18_section2_0 = .section2:0x00000000; // type:object size:0x4
lbl_18_section3_0 = .section3:0x00000000; // type:object size:0x4
lbl_18_section4_0 = .section4:0x00000000; // type:object size:0x4
lbl_18_section4_4 = .section4:0x00000004; // type:object size:0x20
lbl_18_section4_24 = .section4:0x00000024; // type:object size:0x4
lbl_18_section5_0 = .section5:0x00000000; // type:object size:0x40
lbl_18_section5_40 = .section5:0x00000040; // type:object size:0x20
lbl_18_section5_60 = .section5:0x00000060; // type:object size:0x80
