_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
dAcObstonec_classInit__Fv = .text:0x00000070; // type:function size:0x64
createHeap__11dAcObstonecFv = .text:0x000000E0; // type:function size:0x190
create__11dAcObstonecFv = .text:0x00000270; // type:function size:0xE4
doDelete__11dAcObstonecFv = .text:0x00000360; // type:function size:0x8
actorExecute__11dAcObstonecFv = .text:0x00000370; // type:function size:0xE4
draw__11dAcObstonecFv = .text:0x00000460; // type:function size:0x54
__dt__11dAcObstonecFv = .text:0x000004C0; // type:function size:0x74
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
lbl_18_rodata_0 = .rodata:0x00000000; // type:object size:0x4 scope:local data:float
lbl_18_rodata_4 = .rodata:0x00000004; // type:object size:0x20 scope:local align:4 data:float
lbl_18_rodata_24 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4 data:float
g_profile_OBJ_BSTONE = .data:0x00000000; // type:object size:0x10
lbl_18_data_10 = .data:0x00000010; // type:object size:0x30
lbl_18_data_40 = .data:0x00000040; // type:object size:0x20 scope:local
__vt__11dAcObstonec = .data:0x00000060; // type:object size:0x80
