_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
AcObstonec__ctor = .text:0x00000070; // type:function size:0x64
AcObstonec__initModels = .text:0x000000E0; // type:function size:0x190
AcObstonec__init = .text:0x00000270; // type:function size:0xE4
fn_18_360 = .text:0x00000360; // type:function size:0x8
AcObstonec__update = .text:0x00000370; // type:function size:0xE4
AcObstonec__draw = .text:0x00000460; // type:function size:0x54
AcObstonec__dtor = .text:0x000004C0; // type:function size:0x74
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
lbl_18_rodata_0 = .rodata:0x00000000; // type:object size:0x4 data:float
lbl_18_rodata_4 = .rodata:0x00000004; // type:object size:0x20 data:float
lbl_18_rodata_24 = .rodata:0x00000024; // type:object size:0x4 data:float
lbl_18_data_0 = .data:0x00000000; // type:object size:0x40
lbl_18_data_40 = .data:0x00000040; // type:object size:0x20
lbl_18_data_60 = .data:0x00000060; // type:object size:0x80
