_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
dAvater_Race_Mng_c_classInit__Fv = .text:0x000000F0; // type:function size:0xC0
__dt__18dAvater_Race_Mng_cFv = .text:0x000001B0; // type:function size:0x58
__dt__31sFState_c<18dAvater_Race_Mng_c>Fv = .text:0x00000210; // type:function size:0x58
__dt__34sFStateFct_c<18dAvater_Race_Mng_c>Fv = .text:0x00000270; // type:function size:0x6C
__dt__87sStateMgr_c<18dAvater_Race_Mng_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000002E0; // type:function size:0xA0
__dt__57sFStateMgr_c<18dAvater_Race_Mng_c,20sStateMethodUsr_FI_c>Fv = .text:0x00000380; // type:function size:0xA4
fn_136_430 = .text:0x00000430; // type:function size:0x8
fn_136_440 = .text:0x00000440; // type:function size:0x7C
changeState__87sStateMgr_c<18dAvater_Race_Mng_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>FRC12sStateIDIf_c = .text:0x000004C0; // type:function size:0x10
fn_136_4D0 = .text:0x000004D0; // type:function size:0x38
fn_136_510 = .text:0x00000510; // type:function size:0x14
fn_136_530 = .text:0x00000530; // type:function size:0x4
fn_136_540 = .text:0x00000540; // type:function size:0x44
executeState__87sStateMgr_c<18dAvater_Race_Mng_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000590; // type:function size:0x10
fn_136_5A0 = .text:0x000005A0; // type:function size:0x8
initializeState_StartWait__18dAvater_Race_Mng_cFv = .text:0x000005B0; // type:function size:0x14
executeState_StartWait__18dAvater_Race_Mng_cFv = .text:0x000005D0; // type:function size:0x48
finalizeState_StartWait__18dAvater_Race_Mng_cFv = .text:0x00000620; // type:function size:0x4
initializeState_Race__18dAvater_Race_Mng_cFv = .text:0x00000630; // type:function size:0x4
executeState_Race__18dAvater_Race_Mng_cFv = .text:0x00000640; // type:function size:0x4
finalizeState_Race__18dAvater_Race_Mng_cFv = .text:0x00000650; // type:function size:0x4
initializeState_Message__18dAvater_Race_Mng_cFv = .text:0x00000660; // type:function size:0xC
executeState_Message__18dAvater_Race_Mng_cFv = .text:0x00000670; // type:function size:0x5C
finalizeState_Message__18dAvater_Race_Mng_cFv = .text:0x000006D0; // type:function size:0x4
initializeState_Hide__18dAvater_Race_Mng_cFv = .text:0x000006E0; // type:function size:0x4
executeState_Hide__18dAvater_Race_Mng_cFv = .text:0x000006F0; // type:function size:0x4
finalizeState_Hide__18dAvater_Race_Mng_cFv = .text:0x00000700; // type:function size:0x4
initializeState_Finish__18dAvater_Race_Mng_cFv = .text:0x00000710; // type:function size:0x4
executeState_Finish__18dAvater_Race_Mng_cFv = .text:0x00000720; // type:function size:0x4
finalizeState_Finish__18dAvater_Race_Mng_cFv = .text:0x00000730; // type:function size:0x4
initializeState_LevelUpDemo__18dAvater_Race_Mng_cFv = .text:0x00000740; // type:function size:0x4
executeState_LevelUpDemo__18dAvater_Race_Mng_cFv = .text:0x00000750; // type:function size:0x4
finalizeState_LevelUpDemo__18dAvater_Race_Mng_cFv = .text:0x00000760; // type:function size:0x4
fn_136_770 = .text:0x00000770; // type:function size:0x18
fn_136_790 = .text:0x00000790; // type:function size:0x18
fn_136_7B0 = .text:0x000007B0; // type:function size:0x44
getStateID__87sStateMgr_c<18dAvater_Race_Mng_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00000800; // type:function size:0x10
fn_136_810 = .text:0x00000810; // type:function size:0x5C
fn_136_870 = .text:0x00000870; // type:function size:0x94
fn_136_910 = .text:0x00000910; // type:function size:0xD4
build__34sFStateFct_c<18dAvater_Race_Mng_c>FRC12sStateIDIf_c = .text:0x000009F0; // type:function size:0x60
dispose__34sFStateFct_c<18dAvater_Race_Mng_c>FRP10sStateIf_c = .text:0x00000A50; // type:function size:0xC
initialize__31sFState_c<18dAvater_Race_Mng_c>Fv = .text:0x00000A60; // type:function size:0x1C
execute__31sFState_c<18dAvater_Race_Mng_c>Fv = .text:0x00000A80; // type:function size:0x1C
finalize__31sFState_c<18dAvater_Race_Mng_c>Fv = .text:0x00000AA0; // type:function size:0x1C
initializeState__87sStateMgr_c<18dAvater_Race_Mng_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000AC0; // type:function size:0x10
finalizeState__87sStateMgr_c<18dAvater_Race_Mng_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000AD0; // type:function size:0x10
refreshState__87sStateMgr_c<18dAvater_Race_Mng_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000AE0; // type:function size:0x10
getState__87sStateMgr_c<18dAvater_Race_Mng_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00000AF0; // type:function size:0x10
getNewStateID__87sStateMgr_c<18dAvater_Race_Mng_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00000B00; // type:function size:0x10
getOldStateID__87sStateMgr_c<18dAvater_Race_Mng_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00000B10; // type:function size:0x10
finalizeState__33sFStateID_c<18dAvater_Race_Mng_c>CFR18dAvater_Race_Mng_c = .text:0x00000B20; // type:function size:0x30
executeState__33sFStateID_c<18dAvater_Race_Mng_c>CFR18dAvater_Race_Mng_c = .text:0x00000B50; // type:function size:0x30
initializeState__33sFStateID_c<18dAvater_Race_Mng_c>CFR18dAvater_Race_Mng_c = .text:0x00000B80; // type:function size:0x30
__sinit_\d_a_avater_race_mng_cpp = .text:0x00000BB0; // type:function size:0x4B0 scope:local
__dt__33sFStateID_c<18dAvater_Race_Mng_c>Fv = .text:0x00001060; // type:function size:0x58
isSameName__33sFStateID_c<18dAvater_Race_Mng_c>CFPCc = .text:0x000010C0; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
g_profile_AVATER_RACE_MNG = .data:0x00000000; // type:object size:0x10 data:4byte
lbl_136_section4_10 = .data:0x00000010; // type:object size:0x20 data:string
lbl_136_section4_30 = .data:0x00000030; // type:object size:0x78
lbl_136_section4_A8 = .data:0x000000A8; // type:object size:0x30
lbl_136_section4_D8 = .data:0x000000D8; // type:object size:0x30
lbl_136_section4_108 = .data:0x00000108; // type:object size:0x18
lbl_136_section4_120 = .data:0x00000120; // type:object size:0x244
lbl_136_section4_364 = .data:0x00000364; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_136_bss_8 = .bss:0x00000008; // type:object size:0x10 data:4byte
lbl_136_bss_18 = .bss:0x00000018; // type:object size:0x40 data:4byte
lbl_136_bss_58 = .bss:0x00000058; // type:object size:0xC0 data:4byte
lbl_136_bss_118 = .bss:0x00000118; // type:object size:0x40 data:4byte
lbl_136_bss_158 = .bss:0x00000158; // type:object size:0x30 data:4byte
