_prolog = .text:0x00000000; // type:function scope:global
_epilog = .text:0x00000030; // type:function scope:global
_unresolved = .text:0x00000060; // type:function scope:global
lbl_373_text_90 = .text:0x00000090; // type:label
lbl_373_text_F0 = .text:0x000000F0; // type:label
lbl_373_text_1E0 = .text:0x000001E0; // type:label
lbl_373_text_240 = .text:0x00000240; // type:label
lbl_373_text_2B0 = .text:0x000002B0; // type:label
lbl_373_text_350 = .text:0x00000350; // type:label
lbl_373_text_400 = .text:0x00000400; // type:label
lbl_373_text_500 = .text:0x00000500; // type:label
lbl_373_text_5F0 = .text:0x000005F0; // type:label
lbl_373_text_600 = .text:0x00000600; // type:label
lbl_373_text_610 = .text:0x00000610; // type:label
lbl_373_text_670 = .text:0x00000670; // type:label
lbl_373_text_680 = .text:0x00000680; // type:label
lbl_373_text_6B0 = .text:0x000006B0; // type:label
lbl_373_text_6C0 = .text:0x000006C0; // type:label
lbl_373_text_6D0 = .text:0x000006D0; // type:label
lbl_373_text_6E0 = .text:0x000006E0; // type:label
lbl_373_text_7C0 = .text:0x000007C0; // type:label
lbl_373_text_7D0 = .text:0x000007D0; // type:label
lbl_373_text_830 = .text:0x00000830; // type:label
lbl_373_text_840 = .text:0x00000840; // type:label
lbl_373_text_860 = .text:0x00000860; // type:label
lbl_373_text_880 = .text:0x00000880; // type:label
lbl_373_text_8A0 = .text:0x000008A0; // type:label
lbl_373_text_8B0 = .text:0x000008B0; // type:label
lbl_373_text_8C0 = .text:0x000008C0; // type:label
lbl_373_text_8D0 = .text:0x000008D0; // type:label
lbl_373_text_8E0 = .text:0x000008E0; // type:label
lbl_373_text_8F0 = .text:0x000008F0; // type:label
lbl_373_text_900 = .text:0x00000900; // type:label
lbl_373_text_930 = .text:0x00000930; // type:label
lbl_373_text_960 = .text:0x00000960; // type:label
lbl_373_text_990 = .text:0x00000990; // type:label
lbl_373_text_AA0 = .text:0x00000AA0; // type:label
lbl_373_text_B00 = .text:0x00000B00; // type:label
lbl_373_section2_0 = .section2:0x00000000; // type:object size:0x8
lbl_373_section3_0 = .section3:0x00000000; // type:object size:0xC
lbl_373_section4_0 = .section4:0x00000000; // type:object size:0x8
lbl_373_section4_8 = .section4:0x00000008; // type:object size:0x8
lbl_373_section4_10 = .section4:0x00000010; // type:object size:0x4
lbl_373_section4_14 = .section4:0x00000014; // type:object size:0x4
lbl_373_section5_0 = .section5:0x00000000; // type:object size:0xC
lbl_373_section5_C = .section5:0x0000000C; // type:object size:0xC
lbl_373_section5_18 = .section5:0x00000018; // type:object size:0x10
lbl_373_section5_28 = .section5:0x00000028; // type:object size:0x20
lbl_373_section5_48 = .section5:0x00000048; // type:object size:0x80
lbl_373_section5_C8 = .section5:0x000000C8; // type:object size:0x30
lbl_373_section5_F8 = .section5:0x000000F8; // type:object size:0x30
lbl_373_section5_128 = .section5:0x00000128; // type:object size:0x18
lbl_373_section5_140 = .section5:0x00000140; // type:object size:0x58
lbl_373_section5_198 = .section5:0x00000198; // type:object size:0x34
lbl_373_bss_0 = .bss:0x00000000; // type:object size:0x8
lbl_373_bss_8 = .bss:0x00000008; // type:object size:0x10
lbl_373_bss_18 = .bss:0x00000018; // type:object size:0x30
