_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
dAcOsmoke_c_classInit__Fv = .text:0x000000F0; // type:function size:0xEC
__dt__24sFState_c<11dAcOsmoke_c>Fv = .text:0x000001E0; // type:function size:0x58
__dt__27sFStateFct_c<11dAcOsmoke_c>Fv = .text:0x00000240; // type:function size:0x6C
__dt__80sStateMgr_c<11dAcOsmoke_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000002B0; // type:function size:0xA0
__dt__50sFStateMgr_c<11dAcOsmoke_c,20sStateMethodUsr_FI_c>Fv = .text:0x00000350; // type:function size:0xA4
createHeap__11dAcOsmoke_cFv = .text:0x00000400; // type:function size:0xF4
create__11dAcOsmoke_cFv = .text:0x00000500; // type:function size:0xE8
changeState__80sStateMgr_c<11dAcOsmoke_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>FRC12sStateIDIf_c = .text:0x000005F0; // type:function size:0x10
doDelete__11dAcOsmoke_cFv = .text:0x00000600; // type:function size:0x8
actorExecute__11dAcOsmoke_cFv = .text:0x00000610; // type:function size:0x54
executeState__80sStateMgr_c<11dAcOsmoke_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000670; // type:function size:0x10
draw__11dAcOsmoke_cFv = .text:0x00000680; // type:function size:0x28
initializeState_Wait__11dAcOsmoke_cFv = .text:0x000006B0; // type:function size:0x4
executeState_Wait__11dAcOsmoke_cFv = .text:0x000006C0; // type:function size:0x4
finalizeState_Wait__11dAcOsmoke_cFv = .text:0x000006D0; // type:function size:0x4
__dt__11dAcOsmoke_cFv = .text:0x000006E0; // type:function size:0xD8
getStateID__80sStateMgr_c<11dAcOsmoke_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x000007C0; // type:function size:0x10
build__27sFStateFct_c<11dAcOsmoke_c>FRC12sStateIDIf_c = .text:0x000007D0; // type:function size:0x60
dispose__27sFStateFct_c<11dAcOsmoke_c>FRP10sStateIf_c = .text:0x00000830; // type:function size:0xC
initialize__24sFState_c<11dAcOsmoke_c>Fv = .text:0x00000840; // type:function size:0x1C
execute__24sFState_c<11dAcOsmoke_c>Fv = .text:0x00000860; // type:function size:0x1C
finalize__24sFState_c<11dAcOsmoke_c>Fv = .text:0x00000880; // type:function size:0x1C
initializeState__80sStateMgr_c<11dAcOsmoke_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000008A0; // type:function size:0x10
finalizeState__80sStateMgr_c<11dAcOsmoke_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000008B0; // type:function size:0x10
refreshState__80sStateMgr_c<11dAcOsmoke_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000008C0; // type:function size:0x10
getState__80sStateMgr_c<11dAcOsmoke_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x000008D0; // type:function size:0x10
getNewStateID__80sStateMgr_c<11dAcOsmoke_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x000008E0; // type:function size:0x10
getOldStateID__80sStateMgr_c<11dAcOsmoke_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x000008F0; // type:function size:0x10
finalizeState__26sFStateID_c<11dAcOsmoke_c>CFR11dAcOsmoke_c = .text:0x00000900; // type:function size:0x30
executeState__26sFStateID_c<11dAcOsmoke_c>CFR11dAcOsmoke_c = .text:0x00000930; // type:function size:0x30
initializeState__26sFStateID_c<11dAcOsmoke_c>CFR11dAcOsmoke_c = .text:0x00000960; // type:function size:0x30
__sinit_\d_a_obj_smoke_cpp = .text:0x00000990; // type:function size:0x10C scope:local
__dt__26sFStateID_c<11dAcOsmoke_c>Fv = .text:0x00000AA0; // type:function size:0x58
isSameName__26sFStateID_c<11dAcOsmoke_c>CFPCc = .text:0x00000B00; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_373_rodata_0 = .rodata:0x00000000; // type:object size:0x8 scope:local
lbl_373_rodata_8 = .rodata:0x00000008; // type:object size:0x8 scope:local
lbl_373_rodata_10 = .rodata:0x00000010; // type:object size:0x4 scope:local data:float
lbl_373_rodata_14 = .rodata:0x00000014; // type:object size:0x4 scope:local data:float
lbl_373_data_0 = .data:0x00000000; // type:object size:0xC scope:local data:4byte
lbl_373_data_C = .data:0x0000000C; // type:object size:0xC scope:local
g_profile_OBJ_SMOKE = .data:0x00000018; // type:object size:0x10
lbl_373_data_28 = .data:0x00000028; // type:object size:0x20 scope:local
lbl_373_data_48 = .data:0x00000048; // type:object size:0x80 scope:local
lbl_373_data_C8 = .data:0x000000C8; // type:object size:0x30 scope:local
lbl_373_data_F8 = .data:0x000000F8; // type:object size:0x30 scope:local
lbl_373_data_128 = .data:0x00000128; // type:object size:0x18 scope:local
lbl_373_data_140 = .data:0x00000140; // type:object size:0x58 scope:local
lbl_373_data_198 = .data:0x00000198; // type:object size:0x34 scope:local
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_373_bss_8 = .bss:0x00000008; // type:object size:0x10 scope:local
StateID_Wait__11dAcOsmoke_c = .bss:0x00000018; // type:object size:0x30 data:4byte
