_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
dAcODesertAgo_c_classInit__Fv = .text:0x000000F0; // type:function size:0x13C
__dt__28sFState_c<15dAcODesertAgo_c>Fv = .text:0x00000230; // type:function size:0x58
__dt__31sFStateFct_c<15dAcODesertAgo_c>Fv = .text:0x00000290; // type:function size:0x6C
__dt__84sStateMgr_c<15dAcODesertAgo_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000300; // type:function size:0xA0
__dt__54sFStateMgr_c<15dAcODesertAgo_c,20sStateMethodUsr_FI_c>Fv = .text:0x000003A0; // type:function size:0xA4
AcODesertAgo__initModels = .text:0x00000450; // type:function size:0x208
AcODesertAgo__init = .text:0x00000660; // type:function size:0x1C8
changeState__84sStateMgr_c<15dAcODesertAgo_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>FRC12sStateIDIf_c = .text:0x00000830; // type:function size:0x10
AcODesertAgo__destroy = .text:0x00000840; // type:function size:0x3C
AcODesertAgo__update = .text:0x00000880; // type:function size:0xB8
executeState__84sStateMgr_c<15dAcODesertAgo_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000940; // type:function size:0x10
AcODesertAgo__updateInEvent = .text:0x00000950; // type:function size:0x154
AcODesertAgo__draw = .text:0x00000AB0; // type:function size:0x28
initializeState_Wait__15dAcODesertAgo_cFv = .text:0x00000AE0; // type:function size:0x4
executeState_Wait__15dAcODesertAgo_cFv = .text:0x00000AF0; // type:function size:0x4
finalizeState_Wait__15dAcODesertAgo_cFv = .text:0x00000B00; // type:function size:0x4
__dt__15dAcODesertAgo_cFv = .text:0x00000B10; // type:function size:0x108
getStateID__84sStateMgr_c<15dAcODesertAgo_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00000C20; // type:function size:0x10
build__31sFStateFct_c<15dAcODesertAgo_c>FRC12sStateIDIf_c = .text:0x00000C30; // type:function size:0x60
dispose__31sFStateFct_c<15dAcODesertAgo_c>FRP10sStateIf_c = .text:0x00000C90; // type:function size:0xC
initialize__28sFState_c<15dAcODesertAgo_c>Fv = .text:0x00000CA0; // type:function size:0x1C
execute__28sFState_c<15dAcODesertAgo_c>Fv = .text:0x00000CC0; // type:function size:0x1C
finalize__28sFState_c<15dAcODesertAgo_c>Fv = .text:0x00000CE0; // type:function size:0x1C
initializeState__84sStateMgr_c<15dAcODesertAgo_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000D00; // type:function size:0x10
finalizeState__84sStateMgr_c<15dAcODesertAgo_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000D10; // type:function size:0x10
refreshState__84sStateMgr_c<15dAcODesertAgo_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000D20; // type:function size:0x10
getState__84sStateMgr_c<15dAcODesertAgo_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00000D30; // type:function size:0x10
getNewStateID__84sStateMgr_c<15dAcODesertAgo_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00000D40; // type:function size:0x10
getOldStateID__84sStateMgr_c<15dAcODesertAgo_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00000D50; // type:function size:0x10
finalizeState__30sFStateID_c<15dAcODesertAgo_c>CFR15dAcODesertAgo_c = .text:0x00000D60; // type:function size:0x30
executeState__30sFStateID_c<15dAcODesertAgo_c>CFR15dAcODesertAgo_c = .text:0x00000D90; // type:function size:0x30
initializeState__30sFStateID_c<15dAcODesertAgo_c>CFR15dAcODesertAgo_c = .text:0x00000DC0; // type:function size:0x30
__sinit_\d_a_obj_desert_ago_cpp = .text:0x00000DF0; // type:function size:0x10C scope:local
__dt__30sFStateID_c<15dAcODesertAgo_c>Fv = .text:0x00000F00; // type:function size:0x58
isSameName__30sFStateID_c<15dAcODesertAgo_c>CFPCc = .text:0x00000F60; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_590_rodata_0 = .rodata:0x00000000; // type:object size:0x4 data:float
lbl_590_rodata_4 = .rodata:0x00000004; // type:object size:0x20 align:4 data:float
g_profile_OBJ_DESERT_AGO = .data:0x00000000; // type:object size:0x10 data:4byte
lbl_590_data_10 = .data:0x00000010; // type:object size:0x20
lbl_590_data_30 = .data:0x00000030; // type:object size:0x20
lbl_590_data_50 = .data:0x00000050; // type:object size:0x20
lbl_590_data_70 = .data:0x00000070; // type:object size:0x38
lbl_590_data_A8 = .data:0x000000A8; // type:object size:0x20
AcODesertAgo__vtable = .data:0x000000C8; // type:object size:0x80
lbl_590_data_148 = .data:0x00000148; // type:object size:0x30
lbl_590_data_178 = .data:0x00000178; // type:object size:0x30
lbl_590_data_1A8 = .data:0x000001A8; // type:object size:0x18
lbl_590_data_1C0 = .data:0x000001C0; // type:object size:0x5C
lbl_590_data_21C = .data:0x0000021C; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_590_bss_8 = .bss:0x00000008; // type:object size:0x10
AcODesertAgo__STATE_WAIT = .bss:0x00000018; // type:object size:0x30 data:4byte
