_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
dAcOropeBase_c_classInit__Fv = .text:0x00000070; // type:function size:0x5C
fn_431_D0 = .text:0x000000D0; // type:function size:0xD0
fn_431_1A0 = .text:0x000001A0; // type:function size:0xBC
fn_431_260 = .text:0x00000260; // type:function size:0x8
fn_431_270 = .text:0x00000270; // type:function size:0x28
fn_431_2A0 = .text:0x000002A0; // type:function size:0x28
__dt__14dAcOropeBase_cFv = .text:0x000002D0; // type:function size:0x68
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
lbl_431_rodata_0 = .rodata:0x00000000; // type:object size:0x18 data:float
g_profile_OBJ_ROPE_BASE = .data:0x00000000; // type:object size:0x38
lbl_431_data_38 = .data:0x00000038; // type:object size:0x20
lbl_431_data_58 = .data:0x00000058; // type:object size:0x80
