_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
dAcOropeBase_c_classInit__Fv = .text:0x00000070; // type:function size:0x5C
createHeap__14dAcOropeBase_cFv = .text:0x000000D0; // type:function size:0xD0
create__14dAcOropeBase_cFv = .text:0x000001A0; // type:function size:0xBC
doDelete__14dAcOropeBase_cFv = .text:0x00000260; // type:function size:0x8
actorExecute__14dAcOropeBase_cFv = .text:0x00000270; // type:function size:0x28
draw__14dAcOropeBase_cFv = .text:0x000002A0; // type:function size:0x28
__dt__14dAcOropeBase_cFv = .text:0x000002D0; // type:function size:0x68
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
lbl_431_rodata_0 = .rodata:0x00000000; // type:object size:0x18 scope:local data:float
g_profile_OBJ_ROPE_BASE = .data:0x00000000; // type:object size:0x38
lbl_431_data_38 = .data:0x00000038; // type:object size:0x20 scope:local
__vt__14dAcOropeBase_c = .data:0x00000058; // type:object size:0x80
