_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
lbl_376_text_90 = .text:0x00000090; // type:label size:0x54
lbl_376_text_F0 = .text:0x000000F0; // type:label size:0xEC
lbl_376_text_1E0 = .text:0x000001E0; // type:label size:0x58
lbl_376_text_240 = .text:0x00000240; // type:label size:0x6C
lbl_376_text_2B0 = .text:0x000002B0; // type:label size:0xA0
lbl_376_text_350 = .text:0x00000350; // type:label size:0xA4
lbl_376_text_400 = .text:0x00000400; // type:label size:0x8
lbl_376_text_410 = .text:0x00000410; // type:label size:0x120
lbl_376_text_530 = .text:0x00000530; // type:label size:0x10
lbl_376_text_540 = .text:0x00000540; // type:label size:0x38
lbl_376_text_580 = .text:0x00000580; // type:label size:0x8
lbl_376_text_590 = .text:0x00000590; // type:label size:0x30
lbl_376_text_5C0 = .text:0x000005C0; // type:label size:0x10
lbl_376_text_5D0 = .text:0x000005D0; // type:label size:0xF0
lbl_376_text_6C0 = .text:0x000006C0; // type:label size:0x10
lbl_376_text_6D0 = .text:0x000006D0; // type:label size:0x8
lbl_376_text_6E0 = .text:0x000006E0; // type:label size:0x4
lbl_376_text_6F0 = .text:0x000006F0; // type:label size:0xFC
lbl_376_text_7F0 = .text:0x000007F0; // type:label size:0x4
lbl_376_text_800 = .text:0x00000800; // type:label size:0x64
lbl_376_text_870 = .text:0x00000870; // type:label size:0x290
lbl_376_text_B00 = .text:0x00000B00; // type:label size:0x4
lbl_376_text_B10 = .text:0x00000B10; // type:label size:0x4
lbl_376_text_B20 = .text:0x00000B20; // type:label size:0x1AC
lbl_376_text_CD0 = .text:0x00000CD0; // type:label size:0x4
fn_376_CE0 = .text:0x00000CE0; // type:function size:0x58
fn_376_D40 = .text:0x00000D40; // type:function size:0x25C
fn_376_FA0 = .text:0x00000FA0; // type:function size:0x200
lbl_376_text_11A0 = .text:0x000011A0; // type:label size:0xFC
lbl_376_text_12A0 = .text:0x000012A0; // type:label size:0x60
lbl_376_text_1300 = .text:0x00001300; // type:label size:0xC
lbl_376_text_1310 = .text:0x00001310; // type:label size:0x1C
lbl_376_text_1330 = .text:0x00001330; // type:label size:0x1C
lbl_376_text_1350 = .text:0x00001350; // type:label size:0x1C
lbl_376_text_1370 = .text:0x00001370; // type:label size:0x10
lbl_376_text_1380 = .text:0x00001380; // type:label size:0x10
lbl_376_text_1390 = .text:0x00001390; // type:label size:0x10
lbl_376_text_13A0 = .text:0x000013A0; // type:label size:0x10
lbl_376_text_13B0 = .text:0x000013B0; // type:label size:0x10
lbl_376_text_13C0 = .text:0x000013C0; // type:label size:0x10
lbl_376_text_13D0 = .text:0x000013D0; // type:label size:0x30
lbl_376_text_1400 = .text:0x00001400; // type:label size:0x30
lbl_376_text_1430 = .text:0x00001430; // type:label size:0x30
lbl_376_text_1460 = .text:0x00001460; // type:label size:0x2AC
lbl_376_text_1710 = .text:0x00001710; // type:label size:0x58
lbl_376_text_1770 = .text:0x00001770; // type:label size:0x88
lbl_376_section2_0 = .section2:0x00000000; // type:object size:0x8
lbl_376_section3_0 = .section3:0x00000000; // type:object size:0xC
lbl_376_section4_0 = .section4:0x00000000; // type:object size:0x18
lbl_376_section4_18 = .section4:0x00000018; // type:object size:0x4
lbl_376_section4_1C = .section4:0x0000001C; // type:object size:0x4
lbl_376_section4_20 = .section4:0x00000020; // type:object size:0x4
lbl_376_section4_24 = .section4:0x00000024; // type:object size:0x24
lbl_376_section5_0 = .section5:0x00000000; // type:object size:0x10
lbl_376_section5_10 = .section5:0x00000010; // type:object size:0x28
lbl_376_section5_38 = .section5:0x00000038; // type:object size:0x28
lbl_376_section5_60 = .section5:0x00000060; // type:object size:0x80
lbl_376_section5_E0 = .section5:0x000000E0; // type:object size:0x30
lbl_376_section5_110 = .section5:0x00000110; // type:object size:0x30
lbl_376_section5_140 = .section5:0x00000140; // type:object size:0x18
lbl_376_section5_158 = .section5:0x00000158; // type:object size:0xF4
lbl_376_section5_24C = .section5:0x0000024C; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_376_bss_8 = .bss:0x00000008; // type:object size:0x28
lbl_376_bss_30 = .bss:0x00000030; // type:object size:0x40
lbl_376_bss_70 = .bss:0x00000070; // type:object size:0x40
lbl_376_bss_B0 = .bss:0x000000B0; // type:object size:0x30
