_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
fn_376_F0 = .text:0x000000F0; // type:function size:0xEC
fn_376_1E0 = .text:0x000001E0; // type:function size:0x58
fn_376_240 = .text:0x00000240; // type:function size:0x6C
fn_376_2B0 = .text:0x000002B0; // type:function size:0xA0
fn_376_350 = .text:0x00000350; // type:function size:0xA4
fn_376_400 = .text:0x00000400; // type:function size:0x8
fn_376_410 = .text:0x00000410; // type:function size:0x120
fn_376_530 = .text:0x00000530; // type:function size:0x10
fn_376_540 = .text:0x00000540; // type:function size:0x38
fn_376_580 = .text:0x00000580; // type:function size:0x8
fn_376_590 = .text:0x00000590; // type:function size:0x30
fn_376_5C0 = .text:0x000005C0; // type:function size:0x10
fn_376_5D0 = .text:0x000005D0; // type:function size:0xF0
fn_376_6C0 = .text:0x000006C0; // type:function size:0x10
fn_376_6D0 = .text:0x000006D0; // type:function size:0x8
fn_376_6E0 = .text:0x000006E0; // type:function size:0x4
fn_376_6F0 = .text:0x000006F0; // type:function size:0xFC
fn_376_7F0 = .text:0x000007F0; // type:function size:0x4
fn_376_800 = .text:0x00000800; // type:function size:0x64
fn_376_870 = .text:0x00000870; // type:function size:0x290
fn_376_B00 = .text:0x00000B00; // type:function size:0x4
fn_376_B10 = .text:0x00000B10; // type:function size:0x4
fn_376_B20 = .text:0x00000B20; // type:function size:0x1AC
fn_376_CD0 = .text:0x00000CD0; // type:function size:0x4
fn_376_CE0 = .text:0x00000CE0; // type:function size:0x58
fn_376_D40 = .text:0x00000D40; // type:function size:0x25C
fn_376_FA0 = .text:0x00000FA0; // type:function size:0x200
fn_376_11A0 = .text:0x000011A0; // type:function size:0xFC
fn_376_12A0 = .text:0x000012A0; // type:function size:0x60
fn_376_1300 = .text:0x00001300; // type:function size:0xC
fn_376_1310 = .text:0x00001310; // type:function size:0x1C
fn_376_1330 = .text:0x00001330; // type:function size:0x1C
fn_376_1350 = .text:0x00001350; // type:function size:0x1C
fn_376_1370 = .text:0x00001370; // type:function size:0x10
fn_376_1380 = .text:0x00001380; // type:function size:0x10
fn_376_1390 = .text:0x00001390; // type:function size:0x10
fn_376_13A0 = .text:0x000013A0; // type:function size:0x10
fn_376_13B0 = .text:0x000013B0; // type:function size:0x10
fn_376_13C0 = .text:0x000013C0; // type:function size:0x10
fn_376_13D0 = .text:0x000013D0; // type:function size:0x30
fn_376_1400 = .text:0x00001400; // type:function size:0x30
fn_376_1430 = .text:0x00001430; // type:function size:0x30
fn_376_1460 = .text:0x00001460; // type:function size:0x2AC
fn_376_1710 = .text:0x00001710; // type:function size:0x58
fn_376_1770 = .text:0x00001770; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_376_rodata_0 = .rodata:0x00000000; // type:object size:0x18 data:float
lbl_376_rodata_18 = .rodata:0x00000018; // type:object size:0x4 data:float
lbl_376_rodata_1C = .rodata:0x0000001C; // type:object size:0x4 data:float
lbl_376_rodata_20 = .rodata:0x00000020; // type:object size:0x4 data:float
lbl_376_rodata_24 = .rodata:0x00000024; // type:object size:0x24 data:float
lbl_376_data_0 = .data:0x00000000; // type:object size:0x10 data:4byte
lbl_376_data_10 = .data:0x00000010; // type:object size:0x28
lbl_376_data_38 = .data:0x00000038; // type:object size:0x28
lbl_376_data_60 = .data:0x00000060; // type:object size:0x80
lbl_376_data_E0 = .data:0x000000E0; // type:object size:0x30
lbl_376_data_110 = .data:0x00000110; // type:object size:0x30
lbl_376_data_140 = .data:0x00000140; // type:object size:0x18
lbl_376_data_158 = .data:0x00000158; // type:object size:0xF4
lbl_376_data_24C = .data:0x0000024C; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_376_bss_8 = .bss:0x00000008; // type:object size:0x28 data:4byte
lbl_376_bss_30 = .bss:0x00000030; // type:object size:0x40 data:4byte
lbl_376_bss_70 = .bss:0x00000070; // type:object size:0x40 data:4byte
lbl_376_bss_B0 = .bss:0x000000B0; // type:object size:0x30 data:4byte
