_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
dAcOlighthouseLight_c_classInit__Fv = .text:0x000000F0; // type:function size:0xEC
__dt__34sFState_c<21dAcOlighthouseLight_c>Fv = .text:0x000001E0; // type:function size:0x58
__dt__37sFStateFct_c<21dAcOlighthouseLight_c>Fv = .text:0x00000240; // type:function size:0x6C
__dt__90sStateMgr_c<21dAcOlighthouseLight_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000002B0; // type:function size:0xA0
__dt__60sFStateMgr_c<21dAcOlighthouseLight_c,20sStateMethodUsr_FI_c>Fv = .text:0x00000350; // type:function size:0xA4
fn_376_400 = .text:0x00000400; // type:function size:0x8
AcOlighthouseLight__init1 = .text:0x00000410; // type:function size:0x120
changeState__90sStateMgr_c<21dAcOlighthouseLight_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>FRC12sStateIDIf_c = .text:0x00000530; // type:function size:0x10
AcOlighthouseLight__init2 = .text:0x00000540; // type:function size:0x38
fn_376_580 = .text:0x00000580; // type:function size:0x8
fn_376_590 = .text:0x00000590; // type:function size:0x30
executeState__90sStateMgr_c<21dAcOlighthouseLight_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000005C0; // type:function size:0x10
AcOlighthouseLight__updateInEvent = .text:0x000005D0; // type:function size:0xF0
getStateID__90sStateMgr_c<21dAcOlighthouseLight_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x000006C0; // type:function size:0x10
fn_376_6D0 = .text:0x000006D0; // type:function size:0x8
initializeState_Wait__21dAcOlighthouseLight_cFv = .text:0x000006E0; // type:function size:0x4
executeState_Wait__21dAcOlighthouseLight_cFv = .text:0x000006F0; // type:function size:0xFC
finalizeState_Wait__21dAcOlighthouseLight_cFv = .text:0x000007F0; // type:function size:0x4
initializeState_Move__21dAcOlighthouseLight_cFv = .text:0x00000800; // type:function size:0x64
executeState_Move__21dAcOlighthouseLight_cFv = .text:0x00000870; // type:function size:0x290
finalizeState_Move__21dAcOlighthouseLight_cFv = .text:0x00000B00; // type:function size:0x4
initializeState_Appear__21dAcOlighthouseLight_cFv = .text:0x00000B10; // type:function size:0x4
executeState_Appear__21dAcOlighthouseLight_cFv = .text:0x00000B20; // type:function size:0x1AC
finalizeState_Appear__21dAcOlighthouseLight_cFv = .text:0x00000CD0; // type:function size:0x4
AcOlighthouseLight__checkStoryflag = .text:0x00000CE0; // type:function size:0x58
fn_376_D40 = .text:0x00000D40; // type:function size:0x25C
fn_376_FA0 = .text:0x00000FA0; // type:function size:0x200
__dt__21dAcOlighthouseLight_cFv = .text:0x000011A0; // type:function size:0xFC
build__37sFStateFct_c<21dAcOlighthouseLight_c>FRC12sStateIDIf_c = .text:0x000012A0; // type:function size:0x60
dispose__37sFStateFct_c<21dAcOlighthouseLight_c>FRP10sStateIf_c = .text:0x00001300; // type:function size:0xC
initialize__34sFState_c<21dAcOlighthouseLight_c>Fv = .text:0x00001310; // type:function size:0x1C
execute__34sFState_c<21dAcOlighthouseLight_c>Fv = .text:0x00001330; // type:function size:0x1C
finalize__34sFState_c<21dAcOlighthouseLight_c>Fv = .text:0x00001350; // type:function size:0x1C
initializeState__90sStateMgr_c<21dAcOlighthouseLight_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00001370; // type:function size:0x10
finalizeState__90sStateMgr_c<21dAcOlighthouseLight_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00001380; // type:function size:0x10
refreshState__90sStateMgr_c<21dAcOlighthouseLight_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00001390; // type:function size:0x10
getState__90sStateMgr_c<21dAcOlighthouseLight_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x000013A0; // type:function size:0x10
getNewStateID__90sStateMgr_c<21dAcOlighthouseLight_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x000013B0; // type:function size:0x10
getOldStateID__90sStateMgr_c<21dAcOlighthouseLight_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x000013C0; // type:function size:0x10
finalizeState__36sFStateID_c<21dAcOlighthouseLight_c>CFR21dAcOlighthouseLight_c = .text:0x000013D0; // type:function size:0x30
executeState__36sFStateID_c<21dAcOlighthouseLight_c>CFR21dAcOlighthouseLight_c = .text:0x00001400; // type:function size:0x30
initializeState__36sFStateID_c<21dAcOlighthouseLight_c>CFR21dAcOlighthouseLight_c = .text:0x00001430; // type:function size:0x30
__sinit_\d_a_obj_lighthouse_light_cpp = .text:0x00001460; // type:function size:0x2AC scope:local
__dt__36sFStateID_c<21dAcOlighthouseLight_c>Fv = .text:0x00001710; // type:function size:0x58
isSameName__36sFStateID_c<21dAcOlighthouseLight_c>CFPCc = .text:0x00001770; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_376_rodata_0 = .rodata:0x00000000; // type:object size:0x18 data:float
lbl_376_rodata_18 = .rodata:0x00000018; // type:object size:0x4 data:float
lbl_376_rodata_1C = .rodata:0x0000001C; // type:object size:0x4 data:float
lbl_376_rodata_20 = .rodata:0x00000020; // type:object size:0x4 data:float
lbl_376_rodata_24 = .rodata:0x00000024; // type:object size:0x24 data:float
g_profile_OBJ_LIGHTHOUSE_LIGHT = .data:0x00000000; // type:object size:0x10 data:4byte
lbl_376_data_10 = .data:0x00000010; // type:object size:0x28
lbl_376_data_38 = .data:0x00000038; // type:object size:0x28
AcOlighthouseLight__vtable = .data:0x00000060; // type:object size:0x80
lbl_376_data_E0 = .data:0x000000E0; // type:object size:0x30
lbl_376_data_110 = .data:0x00000110; // type:object size:0x30
lbl_376_data_140 = .data:0x00000140; // type:object size:0x18
lbl_376_data_158 = .data:0x00000158; // type:object size:0xF4
lbl_376_data_24C = .data:0x0000024C; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_376_bss_8 = .bss:0x00000008; // type:object size:0x28 data:4byte
AcOlighthouseLight__StateID_Wait = .bss:0x00000030; // type:object size:0x40 data:4byte
AcOlighthouseLight__StateID_Move = .bss:0x00000070; // type:object size:0x40 data:4byte
AcOlighthouseLight__StateID_Appear = .bss:0x000000B0; // type:object size:0x30 data:4byte
