_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
fn_601_F0 = .text:0x000000F0; // type:function size:0x188
fn_601_280 = .text:0x00000280; // type:function size:0x58
fn_601_2E0 = .text:0x000002E0; // type:function size:0x58
fn_601_340 = .text:0x00000340; // type:function size:0x6C
fn_601_3B0 = .text:0x000003B0; // type:function size:0xA0
fn_601_450 = .text:0x00000450; // type:function size:0xA4
fn_601_500 = .text:0x00000500; // type:function size:0x40
fn_601_540 = .text:0x00000540; // type:function size:0x160
fn_601_6A0 = .text:0x000006A0; // type:function size:0x190
fn_601_830 = .text:0x00000830; // type:function size:0x8
fn_601_840 = .text:0x00000840; // type:function size:0xB4
fn_601_900 = .text:0x00000900; // type:function size:0x104
fn_601_A10 = .text:0x00000A10; // type:function size:0x74
fn_601_A90 = .text:0x00000A90; // type:function size:0x44
fn_601_AE0 = .text:0x00000AE0; // type:function size:0x4
fn_601_AF0 = .text:0x00000AF0; // type:function size:0x4
fn_601_B00 = .text:0x00000B00; // type:function size:0x60
fn_601_B60 = .text:0x00000B60; // type:function size:0xA4
fn_601_C10 = .text:0x00000C10; // type:function size:0x10
fn_601_C20 = .text:0x00000C20; // type:function size:0xC
fn_601_C30 = .text:0x00000C30; // type:function size:0xC
fn_601_C40 = .text:0x00000C40; // type:function size:0x4
fn_601_C50 = .text:0x00000C50; // type:function size:0x8
fn_601_C60 = .text:0x00000C60; // type:function size:0x8
fn_601_C70 = .text:0x00000C70; // type:function size:0xB4
fn_601_D30 = .text:0x00000D30; // type:function size:0x8
fn_601_D40 = .text:0x00000D40; // type:function size:0xC
fn_601_D50 = .text:0x00000D50; // type:function size:0xC
fn_601_D60 = .text:0x00000D60; // type:function size:0xC
fn_601_D70 = .text:0x00000D70; // type:function size:0xC
fn_601_D80 = .text:0x00000D80; // type:function size:0xC
fn_601_D90 = .text:0x00000D90; // type:function size:0xC
fn_601_DA0 = .text:0x00000DA0; // type:function size:0x150
fn_601_EF0 = .text:0x00000EF0; // type:function size:0x10
fn_601_F00 = .text:0x00000F00; // type:function size:0x10
fn_601_F10 = .text:0x00000F10; // type:function size:0x10
fn_601_F20 = .text:0x00000F20; // type:function size:0x60
fn_601_F80 = .text:0x00000F80; // type:function size:0xC
fn_601_F90 = .text:0x00000F90; // type:function size:0x1C
fn_601_FB0 = .text:0x00000FB0; // type:function size:0x1C
fn_601_FD0 = .text:0x00000FD0; // type:function size:0x1C
fn_601_FF0 = .text:0x00000FF0; // type:function size:0x10
fn_601_1000 = .text:0x00001000; // type:function size:0x10
fn_601_1010 = .text:0x00001010; // type:function size:0x10
fn_601_1020 = .text:0x00001020; // type:function size:0x10
fn_601_1030 = .text:0x00001030; // type:function size:0x10
fn_601_1040 = .text:0x00001040; // type:function size:0x124
fn_601_1170 = .text:0x00001170; // type:function size:0x58
fn_601_11D0 = .text:0x000011D0; // type:function size:0x5C
fn_601_1230 = .text:0x00001230; // type:function size:0xC
fn_601_1240 = .text:0x00001240; // type:function size:0xDC
fn_601_1320 = .text:0x00001320; // type:function size:0xE0
fn_601_1400 = .text:0x00001400; // type:function size:0x88
fn_601_1490 = .text:0x00001490; // type:function size:0x30
fn_601_14C0 = .text:0x000014C0; // type:function size:0x30
fn_601_14F0 = .text:0x000014F0; // type:function size:0x30
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_601_rodata_0 = .rodata:0x00000000; // type:object size:0x4 data:float
lbl_601_rodata_4 = .rodata:0x00000004; // type:object size:0x4 data:float
lbl_601_rodata_8 = .rodata:0x00000008; // type:object size:0x4 data:float
lbl_601_rodata_C = .rodata:0x0000000C; // type:object size:0x4 data:float
lbl_601_rodata_10 = .rodata:0x00000010; // type:object size:0x4 data:float
lbl_601_rodata_14 = .rodata:0x00000014; // type:object size:0x4 data:float
lbl_601_rodata_18 = .rodata:0x00000018; // type:object size:0x4 data:float
lbl_601_rodata_1C = .rodata:0x0000001C; // type:object size:0x20 data:float
lbl_601_rodata_3C = .rodata:0x0000003C; // type:object size:0x4 data:float
lbl_601_rodata_40 = .rodata:0x00000040; // type:object size:0x4 data:float
lbl_601_rodata_44 = .rodata:0x00000044; // type:object size:0x4 data:float
lbl_601_data_0 = .data:0x00000000; // type:object size:0x10 data:4byte
lbl_601_data_10 = .data:0x00000010; // type:object size:0x70
lbl_601_data_80 = .data:0x00000080; // type:object size:0x1C data:string
lbl_601_data_9C = .data:0x0000009C; // type:object size:0x4 data:4byte
lbl_601_data_A0 = .data:0x000000A0; // type:object size:0x8 data:4byte
lbl_601_data_A8 = .data:0x000000A8; // type:object size:0x100
lbl_601_data_1A8 = .data:0x000001A8; // type:object size:0x30
lbl_601_data_1D8 = .data:0x000001D8; // type:object size:0x30
lbl_601_data_208 = .data:0x00000208; // type:object size:0x18
lbl_601_data_220 = .data:0x00000220; // type:object size:0x44
lbl_601_data_264 = .data:0x00000264; // type:object size:0x54
lbl_601_data_2B8 = .data:0x000002B8; // type:object size:0x68
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_601_bss_8 = .bss:0x00000008; // type:object size:0xC
lbl_601_bss_14 = .bss:0x00000014; // type:object size:0x34 data:4byte
