_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
dAcOBirdStatue_c_classInit__Fv = .text:0x00000070; // type:function size:0x54
createHeap__16dAcOBirdStatue_cFv = .text:0x000000D0; // type:function size:0x98
create__16dAcOBirdStatue_cFv = .text:0x00000170; // type:function size:0xA4
draw__16dAcOBirdStatue_cFv = .text:0x00000220; // type:function size:0x28
__dt__16dAcOBirdStatue_cFv = .text:0x00000250; // type:function size:0x68
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
g_profile_OBJ_BIRD_STATUE = .data:0x00000000; // type:object size:0x10
lbl_627_section4_10 = .data:0x00000010; // type:object size:0xC
lbl_627_section4_1C = .data:0x0000001C; // type:object size:0x24
lbl_627_section4_40 = .data:0x00000040; // type:object size:0x80
