_prolog = .text:0x00000000; // type:function scope:global
_epilog = .text:0x00000030; // type:function scope:global
_unresolved = .text:0x00000060; // type:function scope:global
lbl_616_text_70 = .text:0x00000070; // type:label
lbl_616_text_D0 = .text:0x000000D0; // type:label
lbl_616_text_160 = .text:0x00000160; // type:label
lbl_616_text_260 = .text:0x00000260; // type:label
lbl_616_text_270 = .text:0x00000270; // type:label
lbl_616_text_280 = .text:0x00000280; // type:label
lbl_616_text_300 = .text:0x00000300; // type:label
lbl_616_section2_0 = .section2:0x00000000; // type:object size:0x4
lbl_616_section3_0 = .section3:0x00000000; // type:object size:0x4
lbl_616_section4_0 = .section4:0x00000000; // type:object size:0x4
lbl_616_section4_4 = .section4:0x00000004; // type:object size:0x4
lbl_616_section5_0 = .section5:0x00000000; // type:object size:0x10
lbl_616_section5_10 = .section5:0x00000010; // type:object size:0x10 data:string
lbl_616_section5_20 = .section5:0x00000020; // type:object size:0x20
lbl_616_section5_40 = .section5:0x00000040; // type:object size:0x10
lbl_616_section5_50 = .section5:0x00000050; // type:object size:0x18
lbl_616_section5_68 = .section5:0x00000068; // type:object size:0x80
