_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
dAcOdistantShip_c_classInit__Fv = .text:0x00000070; // type:function size:0x5C
createHeap__17dAcOdistantShip_cFv = .text:0x000000D0; // type:function size:0x90
create__17dAcOdistantShip_cFv = .text:0x00000160; // type:function size:0x100
doDelete__17dAcOdistantShip_cFv = .text:0x00000260; // type:function size:0x8
actorExecute__17dAcOdistantShip_cFv = .text:0x00000270; // type:function size:0x8
draw__17dAcOdistantShip_cFv = .text:0x00000280; // type:function size:0x34
getModelName__17dAcOdistantShip_cFv = .text:0x000002C0; // type:function size:0x38
__dt__17dAcOdistantShip_cFv = .text:0x00000300; // type:function size:0x68
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
lbl_616_rodata_0 = .rodata:0x00000000; // type:object size:0x4 data:float
lbl_616_rodata_4 = .rodata:0x00000004; // type:object size:0x4 align:4 data:float
g_profile_OBJ_DIS_SHIP = .data:0x00000000; // type:object size:0x10
lbl_616_data_10 = .data:0x00000010; // type:object size:0x10 data:string
lbl_616_data_20 = .data:0x00000020; // type:object size:0x20
lbl_616_data_40 = .data:0x00000040; // type:object size:0x10
lbl_616_data_50 = .data:0x00000050; // type:object size:0x18
__vt__17dAcOdistantShip_c = .data:0x00000068; // type:object size:0x80
