_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
dTgSkyEnemyTag_classInit__Fv = .text:0x000000F0; // type:function size:0xCC
__dt__14dTgSkyEnemyTagFv = .text:0x000001C0; // type:function size:0x58
__dt__27sFState_c<14dTgSkyEnemyTag>Fv = .text:0x00000220; // type:function size:0x58
__dt__30sFStateFct_c<14dTgSkyEnemyTag>Fv = .text:0x00000280; // type:function size:0x6C
__dt__83sStateMgr_c<14dTgSkyEnemyTag,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000002F0; // type:function size:0xA0
__dt__53sFStateMgr_c<14dTgSkyEnemyTag,20sStateMethodUsr_FI_c>Fv = .text:0x00000390; // type:function size:0xA4
fn_564_440 = .text:0x00000440; // type:function size:0x14
fn_564_460 = .text:0x00000460; // type:function size:0x58
TgSkyEnemy__init = .text:0x000004C0; // type:function size:0x224
changeState__83sStateMgr_c<14dTgSkyEnemyTag,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>FRC12sStateIDIf_c = .text:0x000006F0; // type:function size:0x10
fn_564_700 = .text:0x00000700; // type:function size:0x8
TgSkyEnemy__update = .text:0x00000710; // type:function size:0x30
executeState__83sStateMgr_c<14dTgSkyEnemyTag,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000740; // type:function size:0x10
fn_564_750 = .text:0x00000750; // type:function size:0x8
initializeState_Wait__14dTgSkyEnemyTagFv = .text:0x00000760; // type:function size:0x4
executeState_Wait__14dTgSkyEnemyTagFv = .text:0x00000770; // type:function size:0x1B4
finalizeState_Wait__14dTgSkyEnemyTagFv = .text:0x00000930; // type:function size:0x4
initializeState_BirthRupeeGue__14dTgSkyEnemyTagFv = .text:0x00000940; // type:function size:0x4
executeState_BirthRupeeGue__14dTgSkyEnemyTagFv = .text:0x00000950; // type:function size:0x240
TgSkyEnemy__decrement = .text:0x00000B90; // type:function size:0x1C
finalizeState_BirthRupeeGue__14dTgSkyEnemyTagFv = .text:0x00000BB0; // type:function size:0x4
initializeState_BirthSkytail__14dTgSkyEnemyTagFv = .text:0x00000BC0; // type:function size:0xC
executeState_BirthSkytail__14dTgSkyEnemyTagFv = .text:0x00000BD0; // type:function size:0x438
finalizeState_BirthSkytail__14dTgSkyEnemyTagFv = .text:0x00001010; // type:function size:0x4
initializeState_BirthTornado__14dTgSkyEnemyTagFv = .text:0x00001020; // type:function size:0x4
executeState_BirthTornado__14dTgSkyEnemyTagFv = .text:0x00001030; // type:function size:0x284
finalizeState_BirthTornado__14dTgSkyEnemyTagFv = .text:0x000012C0; // type:function size:0x4
initializeState_BirthBirdNpc__14dTgSkyEnemyTagFv = .text:0x000012D0; // type:function size:0xC
executeState_BirthBirdNpc__14dTgSkyEnemyTagFv = .text:0x000012E0; // type:function size:0x25C
finalizeState_BirthBirdNpc__14dTgSkyEnemyTagFv = .text:0x00001540; // type:function size:0x4
initializeState_BirthFrontBirdNpc__14dTgSkyEnemyTagFv = .text:0x00001550; // type:function size:0x4
executeState_BirthFrontBirdNpc__14dTgSkyEnemyTagFv = .text:0x00001560; // type:function size:0x280
finalizeState_BirthFrontBirdNpc__14dTgSkyEnemyTagFv = .text:0x000017E0; // type:function size:0x4
initializeState_BirthNusiNpc__14dTgSkyEnemyTagFv = .text:0x000017F0; // type:function size:0x4
executeState_BirthNusiNpc__14dTgSkyEnemyTagFv = .text:0x00001800; // type:function size:0xD4
finalizeState_BirthNusiNpc__14dTgSkyEnemyTagFv = .text:0x000018E0; // type:function size:0x4
initializeState_BirthHighSpeed__14dTgSkyEnemyTagFv = .text:0x000018F0; // type:function size:0x4
executeState_BirthHighSpeed__14dTgSkyEnemyTagFv = .text:0x00001900; // type:function size:0x4
finalizeState_BirthHighSpeed__14dTgSkyEnemyTagFv = .text:0x00001910; // type:function size:0x4
TgSkyEnemy__checkPosInMatrixXZ = .text:0x00001920; // type:function size:0x7C
fn_564_19A0 = .text:0x000019A0; // type:function size:0xE0
getStateID__83sStateMgr_c<14dTgSkyEnemyTag,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00001A80; // type:function size:0x10
build__30sFStateFct_c<14dTgSkyEnemyTag>FRC12sStateIDIf_c = .text:0x00001A90; // type:function size:0x60
dispose__30sFStateFct_c<14dTgSkyEnemyTag>FRP10sStateIf_c = .text:0x00001AF0; // type:function size:0xC
initialize__27sFState_c<14dTgSkyEnemyTag>Fv = .text:0x00001B00; // type:function size:0x1C
execute__27sFState_c<14dTgSkyEnemyTag>Fv = .text:0x00001B20; // type:function size:0x1C
finalize__27sFState_c<14dTgSkyEnemyTag>Fv = .text:0x00001B40; // type:function size:0x1C
initializeState__83sStateMgr_c<14dTgSkyEnemyTag,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00001B60; // type:function size:0x10
finalizeState__83sStateMgr_c<14dTgSkyEnemyTag,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00001B70; // type:function size:0x10
refreshState__83sStateMgr_c<14dTgSkyEnemyTag,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00001B80; // type:function size:0x10
getState__83sStateMgr_c<14dTgSkyEnemyTag,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00001B90; // type:function size:0x10
getNewStateID__83sStateMgr_c<14dTgSkyEnemyTag,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00001BA0; // type:function size:0x10
getOldStateID__83sStateMgr_c<14dTgSkyEnemyTag,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00001BB0; // type:function size:0x10
finalizeState__29sFStateID_c<14dTgSkyEnemyTag>CFR14dTgSkyEnemyTag = .text:0x00001BC0; // type:function size:0x30
executeState__29sFStateID_c<14dTgSkyEnemyTag>CFR14dTgSkyEnemyTag = .text:0x00001BF0; // type:function size:0x30
initializeState__29sFStateID_c<14dTgSkyEnemyTag>CFR14dTgSkyEnemyTag = .text:0x00001C20; // type:function size:0x30
__sinit_\d_t_skyEnemy_cpp = .text:0x00001C50; // type:function size:0x628 scope:local
__dt__29sFStateID_c<14dTgSkyEnemyTag>Fv = .text:0x00002280; // type:function size:0x58
isSameName__29sFStateID_c<14dTgSkyEnemyTag>CFPCc = .text:0x000022E0; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_564_rodata_0 = .rodata:0x00000000; // type:object size:0x40 data:float
lbl_564_rodata_40 = .rodata:0x00000040; // type:object size:0x4 data:float
lbl_564_rodata_44 = .rodata:0x00000044; // type:object size:0x8 data:float
lbl_564_rodata_4C = .rodata:0x0000004C; // type:object size:0x2C data:float
lbl_564_rodata_78 = .rodata:0x00000078; // type:object size:0x4 data:float
lbl_564_data_0 = .data:0x00000000; // type:object size:0x10 data:4byte
g_profile_SKYENEMY_T = .data:0x00000010; // type:object size:0x10
lbl_564_data_20 = .data:0x00000020; // type:object size:0x1C data:4byte
lbl_564_data_3C = .data:0x0000003C; // type:object size:0x74
lbl_564_data_B0 = .data:0x000000B0; // type:object size:0x30
lbl_564_data_E0 = .data:0x000000E0; // type:object size:0x30
lbl_564_data_110 = .data:0x00000110; // type:object size:0x18
lbl_564_data_128 = .data:0x00000128; // type:object size:0x2E8
lbl_564_data_410 = .data:0x00000410; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_564_bss_8 = .bss:0x00000008; // type:object size:0x10 data:4byte
lbl_564_bss_18 = .bss:0x00000018; // type:object size:0x1F0 data:4byte
