_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
dAcOTimeBoat_c_classInit__Fv = .text:0x000000F0; // type:function size:0x228
fn_477_320 = .text:0x00000320; // type:function size:0x64
fn_477_390 = .text:0x00000390; // type:function size:0x64
__dt__27sFState_c<14dAcOTimeBoat_c>Fv = .text:0x00000400; // type:function size:0x58
__dt__30sFStateFct_c<14dAcOTimeBoat_c>Fv = .text:0x00000460; // type:function size:0x6C
__dt__83sStateMgr_c<14dAcOTimeBoat_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000004D0; // type:function size:0xA0
__dt__53sFStateMgr_c<14dAcOTimeBoat_c,20sStateMethodUsr_FI_c>Fv = .text:0x00000570; // type:function size:0xA4
fn_477_620 = .text:0x00000620; // type:function size:0x58
fn_477_680 = .text:0x00000680; // type:function size:0x10
AcOTimeBoat__actorInteractFunc = .text:0x00000690; // type:function size:0x64
fn_477_700 = .text:0x00000700; // type:function size:0xE8
fn_477_7F0 = .text:0x000007F0; // type:function size:0x2A8
AcOTimeBoat__init = .text:0x00000AA0; // type:function size:0x630
changeState__83sStateMgr_c<14dAcOTimeBoat_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>FRC12sStateIDIf_c = .text:0x000010D0; // type:function size:0x10
AcOTimeBoat__init2 = .text:0x000010E0; // type:function size:0x16C
fn_477_1250 = .text:0x00001250; // type:function size:0x8
AcOTimeBoat__update = .text:0x00001260; // type:function size:0x688
executeState__83sStateMgr_c<14dAcOTimeBoat_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000018F0; // type:function size:0x10
getStateID__83sStateMgr_c<14dAcOTimeBoat_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00001900; // type:function size:0x10
AcOTimeBoat__updateInEvent = .text:0x00001910; // type:function size:0x48C
fn_477_1DA0 = .text:0x00001DA0; // type:function size:0x98
fn_477_1E40 = .text:0x00001E40; // type:function size:0x10
fn_477_1E50 = .text:0x00001E50; // type:function size:0x10
AcOTimeBoat__draw = .text:0x00001E60; // type:function size:0x158
initializeState_Wait__14dAcOTimeBoat_cFv = .text:0x00001FC0; // type:function size:0x9C
executeState_Wait__14dAcOTimeBoat_cFv = .text:0x00002060; // type:function size:0x118
finalizeState_Wait__14dAcOTimeBoat_cFv = .text:0x00002180; // type:function size:0x4
initializeState_StartTimeSlip__14dAcOTimeBoat_cFv = .text:0x00002190; // type:function size:0xD4
executeState_StartTimeSlip__14dAcOTimeBoat_cFv = .text:0x00002270; // type:function size:0x98
finalizeState_StartTimeSlip__14dAcOTimeBoat_cFv = .text:0x00002310; // type:function size:0x44
initializeState_TSWait__14dAcOTimeBoat_cFv = .text:0x00002360; // type:function size:0x144
executeState_TSWait__14dAcOTimeBoat_cFv = .text:0x000024B0; // type:function size:0xA8
finalizeState_TSWait__14dAcOTimeBoat_cFv = .text:0x00002560; // type:function size:0x4
initializeState_TSRide__14dAcOTimeBoat_cFv = .text:0x00002570; // type:function size:0x4
executeState_TSRide__14dAcOTimeBoat_cFv = .text:0x00002580; // type:function size:0x664
fn_477_2BF0 = .text:0x00002BF0; // type:function size:0x1C
finalizeState_TSRide__14dAcOTimeBoat_cFv = .text:0x00002C10; // type:function size:0x10
fn_477_2C20 = .text:0x00002C20; // type:function size:0x2EC
fn_477_2F10 = .text:0x00002F10; // type:function size:0x1E0
fn_477_30F0 = .text:0x000030F0; // type:function size:0x124
fn_477_3220 = .text:0x00003220; // type:function size:0x1C8
fn_477_33F0 = .text:0x000033F0; // type:function size:0xD0
AcOTimeBoat__doWarpEvent = .text:0x000034C0; // type:function size:0x30
AcOTimeBoat__doDemoEvent = .text:0x000034F0; // type:function size:0x3A4
AcOTimeBoat__doTurnEvent = .text:0x000038A0; // type:function size:0x1C0
AcOTimeBoat__doMoveEvent = .text:0x00003A60; // type:function size:0xDC
AcOTimeBoat__doFrwdEvent = .text:0x00003B40; // type:function size:0x100
AcOTimeBoat__checkActivatedStoryflag = .text:0x00003C40; // type:function size:0x48
fn_477_3C90 = .text:0x00003C90; // type:function size:0x2D4
fn_477_3F70 = .text:0x00003F70; // type:function size:0x170
fn_477_40E0 = .text:0x000040E0; // type:function size:0xF8
fn_477_41E0 = .text:0x000041E0; // type:function size:0xA0
fn_477_4280 = .text:0x00004280; // type:function size:0x194
fn_477_4420 = .text:0x00004420; // type:function size:0x1BC
fn_477_45E0 = .text:0x000045E0; // type:function size:0xBE8
fn_477_51D0 = .text:0x000051D0; // type:function size:0xD8
fn_477_52B0 = .text:0x000052B0; // type:function size:0xCC
fn_477_5380 = .text:0x00005380; // type:function size:0x28
__dt__14dAcOTimeBoat_cFv = .text:0x000053B0; // type:function size:0x1B0
build__30sFStateFct_c<14dAcOTimeBoat_c>FRC12sStateIDIf_c = .text:0x00005560; // type:function size:0x60
dispose__30sFStateFct_c<14dAcOTimeBoat_c>FRP10sStateIf_c = .text:0x000055C0; // type:function size:0xC
initialize__27sFState_c<14dAcOTimeBoat_c>Fv = .text:0x000055D0; // type:function size:0x1C
execute__27sFState_c<14dAcOTimeBoat_c>Fv = .text:0x000055F0; // type:function size:0x1C
finalize__27sFState_c<14dAcOTimeBoat_c>Fv = .text:0x00005610; // type:function size:0x1C
initializeState__83sStateMgr_c<14dAcOTimeBoat_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00005630; // type:function size:0x10
finalizeState__83sStateMgr_c<14dAcOTimeBoat_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00005640; // type:function size:0x10
refreshState__83sStateMgr_c<14dAcOTimeBoat_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00005650; // type:function size:0x10
getState__83sStateMgr_c<14dAcOTimeBoat_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00005660; // type:function size:0x10
getNewStateID__83sStateMgr_c<14dAcOTimeBoat_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00005670; // type:function size:0x10
getOldStateID__83sStateMgr_c<14dAcOTimeBoat_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00005680; // type:function size:0x10
finalizeState__29sFStateID_c<14dAcOTimeBoat_c>CFR14dAcOTimeBoat_c = .text:0x00005690; // type:function size:0x30
executeState__29sFStateID_c<14dAcOTimeBoat_c>CFR14dAcOTimeBoat_c = .text:0x000056C0; // type:function size:0x30
initializeState__29sFStateID_c<14dAcOTimeBoat_c>CFR14dAcOTimeBoat_c = .text:0x000056F0; // type:function size:0x30
__sinit_\d_a_obj_time_boat_cpp = .text:0x00005720; // type:function size:0x338 scope:local
__dt__29sFStateID_c<14dAcOTimeBoat_c>Fv = .text:0x00005A60; // type:function size:0x58
isSameName__29sFStateID_c<14dAcOTimeBoat_c>CFPCc = .text:0x00005AC0; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_477_rodata_0 = .rodata:0x00000000; // type:object size:0x50 data:float
lbl_477_rodata_50 = .rodata:0x00000050; // type:object size:0x4 align:4 data:float
lbl_477_rodata_54 = .rodata:0x00000054; // type:object size:0x8 align:4 data:float
lbl_477_rodata_5C = .rodata:0x0000005C; // type:object size:0x5C align:4 data:float
lbl_477_rodata_B8 = .rodata:0x000000B8; // type:object size:0xC align:8
lbl_477_rodata_C4 = .rodata:0x000000C4; // type:object size:0x18 align:4 data:float
lbl_477_rodata_DC = .rodata:0x000000DC; // type:object size:0x30 align:4 data:float
lbl_477_rodata_10C = .rodata:0x0000010C; // type:object size:0x2C align:4 data:float
lbl_477_rodata_138 = .rodata:0x00000138; // type:object size:0x3C align:4 data:float
lbl_477_data_0 = .data:0x00000000; // type:object size:0x8 data:4byte
g_profile_OBJ_TIME_BOAT = .data:0x00000008; // type:object size:0x80
lbl_477_data_88 = .data:0x00000088; // type:object size:0xC data:string
lbl_477_data_94 = .data:0x00000094; // type:object size:0x14
lbl_477_data_A8 = .data:0x000000A8; // type:object size:0x10
lbl_477_data_B8 = .data:0x000000B8; // type:object size:0x18
lbl_477_data_D0 = .data:0x000000D0; // type:object size:0x18
lbl_477_data_E8 = .data:0x000000E8; // type:object size:0x14 data:string
lbl_477_data_FC = .data:0x000000FC; // type:object size:0x18
lbl_477_data_114 = .data:0x00000114; // type:object size:0x18
lbl_477_data_12C = .data:0x0000012C; // type:object size:0xD8
lbl_477_data_204 = .data:0x00000204; // type:object size:0x60
lbl_477_data_264 = .data:0x00000264; // type:object size:0x14
lbl_477_data_278 = .data:0x00000278; // type:object size:0x4 data:4byte
lbl_477_data_27C = .data:0x0000027C; // type:object size:0x4 align:4 data:float
lbl_477_data_280 = .data:0x00000280; // type:object size:0x4
lbl_477_data_284 = .data:0x00000284; // type:object size:0x4
lbl_477_data_288 = .data:0x00000288; // type:object size:0x8 data:4byte
AcOTimeBoat__vtable = .data:0x00000290; // type:object size:0x88
lbl_477_data_318 = .data:0x00000318; // type:object size:0x30
lbl_477_data_348 = .data:0x00000348; // type:object size:0x30
lbl_477_data_378 = .data:0x00000378; // type:object size:0x18
lbl_477_data_390 = .data:0x00000390; // type:object size:0x18
lbl_477_data_3A8 = .data:0x000003A8; // type:object size:0x130
lbl_477_data_4D8 = .data:0x000004D8; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_477_bss_8 = .bss:0x00000008; // type:object size:0x10 data:4byte
AcOTimeBoat__StateID_Wait = .bss:0x00000018; // type:object size:0x40 data:4byte
AcOTimeBoat__StateID_StartTimeSlip = .bss:0x00000058; // type:object size:0x40 data:4byte
AcOTimeBoat__StateID_TSWait = .bss:0x00000098; // type:object size:0x40 data:4byte
AcOTimeBoat__StateID_TSRide = .bss:0x000000D8; // type:object size:0x30 data:4byte
