_prolog = .text:0x00000000; // type:function scope:global
_epilog = .text:0x00000030; // type:function scope:global
_unresolved = .text:0x00000060; // type:function scope:global
lbl_477_text_90 = .text:0x00000090; // type:label
lbl_477_text_F0 = .text:0x000000F0; // type:label
lbl_477_text_320 = .text:0x00000320; // type:label
lbl_477_text_390 = .text:0x00000390; // type:label
lbl_477_text_400 = .text:0x00000400; // type:label
lbl_477_text_460 = .text:0x00000460; // type:label
lbl_477_text_4D0 = .text:0x000004D0; // type:label
lbl_477_text_570 = .text:0x00000570; // type:label
lbl_477_text_620 = .text:0x00000620; // type:label
lbl_477_text_680 = .text:0x00000680; // type:label
lbl_477_text_690 = .text:0x00000690; // type:label
lbl_477_text_700 = .text:0x00000700; // type:label
lbl_477_text_7F0 = .text:0x000007F0; // type:label
lbl_477_text_AA0 = .text:0x00000AA0; // type:label
lbl_477_text_10D0 = .text:0x000010D0; // type:label
lbl_477_text_10E0 = .text:0x000010E0; // type:label
lbl_477_text_1250 = .text:0x00001250; // type:label
lbl_477_text_1260 = .text:0x00001260; // type:label
lbl_477_text_18F0 = .text:0x000018F0; // type:label
lbl_477_text_1900 = .text:0x00001900; // type:label
lbl_477_text_1910 = .text:0x00001910; // type:label
lbl_477_text_1DA0 = .text:0x00001DA0; // type:label
lbl_477_text_1E40 = .text:0x00001E40; // type:label
lbl_477_text_1E50 = .text:0x00001E50; // type:label
lbl_477_text_1E60 = .text:0x00001E60; // type:label
lbl_477_text_1FC0 = .text:0x00001FC0; // type:label
lbl_477_text_2060 = .text:0x00002060; // type:label
lbl_477_text_2180 = .text:0x00002180; // type:label
lbl_477_text_2190 = .text:0x00002190; // type:label
lbl_477_text_2270 = .text:0x00002270; // type:label
lbl_477_text_2310 = .text:0x00002310; // type:label
lbl_477_text_2360 = .text:0x00002360; // type:label
lbl_477_text_24B0 = .text:0x000024B0; // type:label
lbl_477_text_2560 = .text:0x00002560; // type:label
lbl_477_text_2570 = .text:0x00002570; // type:label
lbl_477_text_2580 = .text:0x00002580; // type:label
lbl_477_text_2C10 = .text:0x00002C10; // type:label
lbl_477_text_5380 = .text:0x00005380; // type:label
lbl_477_text_53B0 = .text:0x000053B0; // type:label
lbl_477_text_5560 = .text:0x00005560; // type:label
lbl_477_text_55C0 = .text:0x000055C0; // type:label
lbl_477_text_55D0 = .text:0x000055D0; // type:label
lbl_477_text_55F0 = .text:0x000055F0; // type:label
lbl_477_text_5610 = .text:0x00005610; // type:label
lbl_477_text_5630 = .text:0x00005630; // type:label
lbl_477_text_5640 = .text:0x00005640; // type:label
lbl_477_text_5650 = .text:0x00005650; // type:label
lbl_477_text_5660 = .text:0x00005660; // type:label
lbl_477_text_5670 = .text:0x00005670; // type:label
lbl_477_text_5680 = .text:0x00005680; // type:label
lbl_477_text_5690 = .text:0x00005690; // type:label
lbl_477_text_56C0 = .text:0x000056C0; // type:label
lbl_477_text_56F0 = .text:0x000056F0; // type:label
lbl_477_text_5720 = .text:0x00005720; // type:label
lbl_477_text_5A60 = .text:0x00005A60; // type:label
lbl_477_text_5AC0 = .text:0x00005AC0; // type:label
lbl_477_section2_0 = .section2:0x00000000; // type:object size:0x8
lbl_477_section3_0 = .section3:0x00000000; // type:object size:0xC
lbl_477_section4_0 = .section4:0x00000000; // type:object size:0x50
lbl_477_section4_50 = .section4:0x00000050; // type:object size:0x4
lbl_477_section4_54 = .section4:0x00000054; // type:object size:0x8
lbl_477_section4_5C = .section4:0x0000005C; // type:object size:0x5C
lbl_477_section4_B8 = .section4:0x000000B8; // type:object size:0xC
lbl_477_section4_C4 = .section4:0x000000C4; // type:object size:0x18
lbl_477_section4_DC = .section4:0x000000DC; // type:object size:0x30
lbl_477_section4_10C = .section4:0x0000010C; // type:object size:0x2C
lbl_477_section4_138 = .section4:0x00000138; // type:object size:0x3C
lbl_477_section5_0 = .section5:0x00000000; // type:object size:0x8
lbl_477_section5_8 = .section5:0x00000008; // type:object size:0x80
lbl_477_section5_88 = .section5:0x00000088; // type:object size:0xC data:string
lbl_477_section5_94 = .section5:0x00000094; // type:object size:0x14
lbl_477_section5_A8 = .section5:0x000000A8; // type:object size:0x10
lbl_477_section5_B8 = .section5:0x000000B8; // type:object size:0x18
lbl_477_section5_D0 = .section5:0x000000D0; // type:object size:0x18
lbl_477_section5_E8 = .section5:0x000000E8; // type:object size:0x14 data:string
lbl_477_section5_FC = .section5:0x000000FC; // type:object size:0x18
lbl_477_section5_114 = .section5:0x00000114; // type:object size:0x18
lbl_477_section5_12C = .section5:0x0000012C; // type:object size:0xD8
lbl_477_section5_204 = .section5:0x00000204; // type:object size:0x60
lbl_477_section5_264 = .section5:0x00000264; // type:object size:0x14
lbl_477_section5_278 = .section5:0x00000278; // type:object size:0x4
lbl_477_section5_27C = .section5:0x0000027C; // type:object size:0x4
lbl_477_section5_280 = .section5:0x00000280; // type:object size:0x4
lbl_477_section5_284 = .section5:0x00000284; // type:object size:0x4
lbl_477_section5_288 = .section5:0x00000288; // type:object size:0x8
lbl_477_section5_290 = .section5:0x00000290; // type:object size:0x88
lbl_477_section5_318 = .section5:0x00000318; // type:object size:0x30
lbl_477_section5_348 = .section5:0x00000348; // type:object size:0x30
lbl_477_section5_378 = .section5:0x00000378; // type:object size:0x18
lbl_477_section5_390 = .section5:0x00000390; // type:object size:0x18
lbl_477_section5_3A8 = .section5:0x000003A8; // type:object size:0x130
lbl_477_section5_4D8 = .section5:0x000004D8; // type:object size:0x34
lbl_477_bss_0 = .bss:0x00000000; // type:object size:0x8
lbl_477_bss_8 = .bss:0x00000008; // type:object size:0x10
lbl_477_bss_18 = .bss:0x00000018; // type:object size:0x40
lbl_477_bss_58 = .bss:0x00000058; // type:object size:0x40
lbl_477_bss_98 = .bss:0x00000098; // type:object size:0x40
lbl_477_bss_D8 = .bss:0x000000D8; // type:object size:0x30
