_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
AcOTimeBoat__ctor = .text:0x000000F0; // type:function size:0x228
fn_477_320 = .text:0x00000320; // type:function size:0x64
fn_477_390 = .text:0x00000390; // type:function size:0x64
fn_477_400 = .text:0x00000400; // type:function size:0x58
fn_477_460 = .text:0x00000460; // type:function size:0x6C
fn_477_4D0 = .text:0x000004D0; // type:function size:0xA0
fn_477_570 = .text:0x00000570; // type:function size:0xA4
fn_477_620 = .text:0x00000620; // type:function size:0x58
fn_477_680 = .text:0x00000680; // type:function size:0x10
AcOTimeBoat__actorInteractFunc = .text:0x00000690; // type:function size:0x64
fn_477_700 = .text:0x00000700; // type:function size:0xE8
fn_477_7F0 = .text:0x000007F0; // type:function size:0x2A8
AcOTimeBoat__init = .text:0x00000AA0; // type:function size:0x630
fn_477_10D0 = .text:0x000010D0; // type:function size:0x10
AcOTimeBoat__init2 = .text:0x000010E0; // type:function size:0x16C
fn_477_1250 = .text:0x00001250; // type:function size:0x8
AcOTimeBoat__update = .text:0x00001260; // type:function size:0x688
fn_477_18F0 = .text:0x000018F0; // type:function size:0x10
fn_477_1900 = .text:0x00001900; // type:function size:0x10
AcOTimeBoat__updateInEvent = .text:0x00001910; // type:function size:0x48C
fn_477_1DA0 = .text:0x00001DA0; // type:function size:0x98
fn_477_1E40 = .text:0x00001E40; // type:function size:0x10
fn_477_1E50 = .text:0x00001E50; // type:function size:0x10
AcOTimeBoat__draw = .text:0x00001E60; // type:function size:0x158
AcOTimeBoat__stateWaitEnter = .text:0x00001FC0; // type:function size:0x9C
AcOTimeBoat__stateWaitUpdate = .text:0x00002060; // type:function size:0x118
AcOTimeBoat__stateWaitLeave = .text:0x00002180; // type:function size:0x4
AcOTimeBoat__stateStartTimeSlipEnter = .text:0x00002190; // type:function size:0xD4
AcOTimeBoat__stateStartTimeSlipUpdate = .text:0x00002270; // type:function size:0x98
AcOTimeBoat__stateStartTimeSlipLeave = .text:0x00002310; // type:function size:0x44
AcOTimeBoat__stateTSWaitEnter = .text:0x00002360; // type:function size:0x144
AcOTimeBoat__stateTSWaitUpdate = .text:0x000024B0; // type:function size:0xA8
AcOTimeBoat__stateTSWaitLeave = .text:0x00002560; // type:function size:0x4
AcOTimeBoat__stateTSRideEnter = .text:0x00002570; // type:function size:0x4
AcOTimeBoat__stateTSRideUpdate = .text:0x00002580; // type:function size:0x664
fn_477_2BF0 = .text:0x00002BF0; // type:function size:0x1C
AcOTimeBoat__stateTSRideLeave = .text:0x00002C10; // type:function size:0x10
fn_477_2C20 = .text:0x00002C20; // type:function size:0x2EC
fn_477_2F10 = .text:0x00002F10; // type:function size:0x1E0
fn_477_30F0 = .text:0x000030F0; // type:function size:0x124
fn_477_3220 = .text:0x00003220; // type:function size:0x1C8
fn_477_33F0 = .text:0x000033F0; // type:function size:0xD0
AcOTimeBoat__doWarpEvent = .text:0x000034C0; // type:function size:0x30
AcOTimeBoat__doDemoEvent = .text:0x000034F0; // type:function size:0x3A4
AcOTimeBoat__doTurnEvent = .text:0x000038A0; // type:function size:0x1C0
AcOTimeBoat__doMoveEvent = .text:0x00003A60; // type:function size:0xDC
AcOTimeBoat__doFrwdEvent = .text:0x00003B40; // type:function size:0x100
AcOTimeBoat__checkActivatedStoryflag = .text:0x00003C40; // type:function size:0x48
fn_477_3C90 = .text:0x00003C90; // type:function size:0x2D4
fn_477_3F70 = .text:0x00003F70; // type:function size:0x170
fn_477_40E0 = .text:0x000040E0; // type:function size:0xF8
fn_477_41E0 = .text:0x000041E0; // type:function size:0xA0
fn_477_4280 = .text:0x00004280; // type:function size:0x194
fn_477_4420 = .text:0x00004420; // type:function size:0x1BC
fn_477_45E0 = .text:0x000045E0; // type:function size:0xBE8
fn_477_51D0 = .text:0x000051D0; // type:function size:0xD8
fn_477_52B0 = .text:0x000052B0; // type:function size:0xCC
fn_477_5380 = .text:0x00005380; // type:function size:0x28
fn_477_53B0 = .text:0x000053B0; // type:function size:0x1B0
fn_477_5560 = .text:0x00005560; // type:function size:0x60
fn_477_55C0 = .text:0x000055C0; // type:function size:0xC
fn_477_55D0 = .text:0x000055D0; // type:function size:0x1C
fn_477_55F0 = .text:0x000055F0; // type:function size:0x1C
fn_477_5610 = .text:0x00005610; // type:function size:0x1C
fn_477_5630 = .text:0x00005630; // type:function size:0x10
fn_477_5640 = .text:0x00005640; // type:function size:0x10
fn_477_5650 = .text:0x00005650; // type:function size:0x10
fn_477_5660 = .text:0x00005660; // type:function size:0x10
fn_477_5670 = .text:0x00005670; // type:function size:0x10
fn_477_5680 = .text:0x00005680; // type:function size:0x10
fn_477_5690 = .text:0x00005690; // type:function size:0x30
fn_477_56C0 = .text:0x000056C0; // type:function size:0x30
fn_477_56F0 = .text:0x000056F0; // type:function size:0x30
fn_477_5720 = .text:0x00005720; // type:function size:0x338
fn_477_5A60 = .text:0x00005A60; // type:function size:0x58
fn_477_5AC0 = .text:0x00005AC0; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_477_rodata_0 = .rodata:0x00000000; // type:object size:0x50 data:float
lbl_477_rodata_50 = .rodata:0x00000050; // type:object size:0x4 data:float
lbl_477_rodata_54 = .rodata:0x00000054; // type:object size:0x8 data:float
lbl_477_rodata_5C = .rodata:0x0000005C; // type:object size:0x5C data:float
lbl_477_rodata_B8 = .rodata:0x000000B8; // type:object size:0xC
lbl_477_rodata_C4 = .rodata:0x000000C4; // type:object size:0x18 data:float
lbl_477_rodata_DC = .rodata:0x000000DC; // type:object size:0x30 data:float
lbl_477_rodata_10C = .rodata:0x0000010C; // type:object size:0x2C data:float
lbl_477_rodata_138 = .rodata:0x00000138; // type:object size:0x3C data:float
lbl_477_data_0 = .data:0x00000000; // type:object size:0x8 data:4byte
lbl_477_data_8 = .data:0x00000008; // type:object size:0x80
lbl_477_data_88 = .data:0x00000088; // type:object size:0xC data:string
lbl_477_data_94 = .data:0x00000094; // type:object size:0x14
lbl_477_data_A8 = .data:0x000000A8; // type:object size:0x10
lbl_477_data_B8 = .data:0x000000B8; // type:object size:0x18
lbl_477_data_D0 = .data:0x000000D0; // type:object size:0x18
lbl_477_data_E8 = .data:0x000000E8; // type:object size:0x14 data:string
lbl_477_data_FC = .data:0x000000FC; // type:object size:0x18
lbl_477_data_114 = .data:0x00000114; // type:object size:0x18
lbl_477_data_12C = .data:0x0000012C; // type:object size:0xD8
lbl_477_data_204 = .data:0x00000204; // type:object size:0x60
lbl_477_data_264 = .data:0x00000264; // type:object size:0x14
lbl_477_data_278 = .data:0x00000278; // type:object size:0x4 data:4byte
lbl_477_data_27C = .data:0x0000027C; // type:object size:0x4 data:float
lbl_477_data_280 = .data:0x00000280; // type:object size:0x4
lbl_477_data_284 = .data:0x00000284; // type:object size:0x4
lbl_477_data_288 = .data:0x00000288; // type:object size:0x8 data:4byte
lbl_477_data_290 = .data:0x00000290; // type:object size:0x88
lbl_477_data_318 = .data:0x00000318; // type:object size:0x30
lbl_477_data_348 = .data:0x00000348; // type:object size:0x30
lbl_477_data_378 = .data:0x00000378; // type:object size:0x18
lbl_477_data_390 = .data:0x00000390; // type:object size:0x18
lbl_477_data_3A8 = .data:0x000003A8; // type:object size:0x130
lbl_477_data_4D8 = .data:0x000004D8; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_477_bss_8 = .bss:0x00000008; // type:object size:0x10 data:4byte
lbl_477_bss_18 = .bss:0x00000018; // type:object size:0x40 data:4byte
lbl_477_bss_58 = .bss:0x00000058; // type:object size:0x40 data:4byte
lbl_477_bss_98 = .bss:0x00000098; // type:object size:0x40 data:4byte
lbl_477_bss_D8 = .bss:0x000000D8; // type:object size:0x30 data:4byte
