_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
fn_520_F0 = .text:0x000000F0; // type:function size:0xCC
fn_520_1C0 = .text:0x000001C0; // type:function size:0x58
fn_520_220 = .text:0x00000220; // type:function size:0x6C
fn_520_290 = .text:0x00000290; // type:function size:0xA0
fn_520_330 = .text:0x00000330; // type:function size:0xA4
fn_520_3E0 = .text:0x000003E0; // type:function size:0xB4
fn_520_4A0 = .text:0x000004A0; // type:function size:0x2E8
fn_520_790 = .text:0x00000790; // type:function size:0x10
fn_520_7A0 = .text:0x000007A0; // type:function size:0x8
fn_520_7B0 = .text:0x000007B0; // type:function size:0x140
fn_520_8F0 = .text:0x000008F0; // type:function size:0x10
fn_520_900 = .text:0x00000900; // type:function size:0x1C
fn_520_920 = .text:0x00000920; // type:function size:0x8
fn_520_930 = .text:0x00000930; // type:function size:0x4
fn_520_940 = .text:0x00000940; // type:function size:0x168
fn_520_AB0 = .text:0x00000AB0; // type:function size:0x4
fn_520_AC0 = .text:0x00000AC0; // type:function size:0xF0
fn_520_BB0 = .text:0x00000BB0; // type:function size:0x10
fn_520_BC0 = .text:0x00000BC0; // type:function size:0x60
fn_520_C20 = .text:0x00000C20; // type:function size:0xC
fn_520_C30 = .text:0x00000C30; // type:function size:0x1C
fn_520_C50 = .text:0x00000C50; // type:function size:0x1C
fn_520_C70 = .text:0x00000C70; // type:function size:0x1C
fn_520_C90 = .text:0x00000C90; // type:function size:0x10
fn_520_CA0 = .text:0x00000CA0; // type:function size:0x10
fn_520_CB0 = .text:0x00000CB0; // type:function size:0x10
fn_520_CC0 = .text:0x00000CC0; // type:function size:0x10
fn_520_CD0 = .text:0x00000CD0; // type:function size:0x10
fn_520_CE0 = .text:0x00000CE0; // type:function size:0x10
fn_520_CF0 = .text:0x00000CF0; // type:function size:0x30
fn_520_D20 = .text:0x00000D20; // type:function size:0x30
fn_520_D50 = .text:0x00000D50; // type:function size:0x30
fn_520_D80 = .text:0x00000D80; // type:function size:0x10C
fn_520_E90 = .text:0x00000E90; // type:function size:0x58
fn_520_EF0 = .text:0x00000EF0; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_520_rodata_0 = .rodata:0x00000000; // type:object size:0x20 data:float
lbl_520_data_0 = .data:0x00000000; // type:object size:0x80 data:4byte
lbl_520_data_80 = .data:0x00000080; // type:object size:0x8
lbl_520_data_88 = .data:0x00000088; // type:object size:0x28
lbl_520_data_B0 = .data:0x000000B0; // type:object size:0x80
lbl_520_data_130 = .data:0x00000130; // type:object size:0x30
lbl_520_data_160 = .data:0x00000160; // type:object size:0x30
lbl_520_data_190 = .data:0x00000190; // type:object size:0x18
lbl_520_data_1A8 = .data:0x000001A8; // type:object size:0x5C
lbl_520_data_204 = .data:0x00000204; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_520_bss_8 = .bss:0x00000008; // type:object size:0x10
lbl_520_bss_18 = .bss:0x00000018; // type:object size:0x30 data:4byte
