_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
lbl_404_text_70 = .text:0x00000070; // type:label size:0x7C
lbl_404_text_F0 = .text:0x000000F0; // type:label size:0x7C
lbl_404_text_170 = .text:0x00000170; // type:label size:0x134
lbl_404_text_2B0 = .text:0x000002B0; // type:label size:0xE8
lbl_404_text_3A0 = .text:0x000003A0; // type:label size:0x8
lbl_404_text_3B0 = .text:0x000003B0; // type:label size:0x8
lbl_404_text_3C0 = .text:0x000003C0; // type:label size:0x60
lbl_404_text_420 = .text:0x00000420; // type:label size:0x80
lbl_404_section2_0 = .section2:0x00000000; // type:object size:0x4
lbl_404_section3_0 = .section3:0x00000000; // type:object size:0x4
lbl_404_section4_0 = .section4:0x00000000; // type:object size:0x8
lbl_404_section4_8 = .section4:0x00000008; // type:object size:0x20
lbl_404_section5_0 = .section5:0x00000000; // type:object size:0x8 data:string
lbl_404_section5_8 = .section5:0x00000008; // type:object size:0x10
lbl_404_section5_18 = .section5:0x00000018; // type:object size:0x38
lbl_404_section5_50 = .section5:0x00000050; // type:object size:0x20 data:string
lbl_404_section5_70 = .section5:0x00000070; // type:object size:0x80
