_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
dAcObambooIsland_c_classInit__Fv = .text:0x00000070; // type:function size:0x7C
interactCallback__18dAcObambooIsland_cFPvP9dAcBase_cP12dAcObjBase_c = .text:0x000000F0; // type:function size:0x7C
createHeap__18dAcObambooIsland_cFv = .text:0x00000170; // type:function size:0x134
create__18dAcObambooIsland_cFv = .text:0x000002B0; // type:function size:0xE8
doDelete__18dAcObambooIsland_cFv = .text:0x000003A0; // type:function size:0x8
actorExecute__18dAcObambooIsland_cFv = .text:0x000003B0; // type:function size:0x8
draw__18dAcObambooIsland_cFv = .text:0x000003C0; // type:function size:0x60
__dt__18dAcObambooIsland_cFv = .text:0x00000420; // type:function size:0x80
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
lbl_404_rodata_0 = .rodata:0x00000000; // type:object size:0x8 scope:local data:float
lbl_404_rodata_8 = .rodata:0x00000008; // type:object size:0x20 scope:local data:4byte
lbl_404_data_0 = .data:0x00000000; // type:object size:0x8 scope:local data:string
lbl_404_data_8 = .data:0x00000008; // type:object size:0x10 scope:local
g_profile_OBJ_BAMBOO_ISLAND = .data:0x00000018; // type:object size:0x10
lbl_404_data_50 = .data:0x00000050; // type:object size:0x20 scope:local data:string
__vt__18dAcObambooIsland_c = .data:0x00000070; // type:object size:0x80
