_prolog = .text:0x00000000; // type:function scope:global
_epilog = .text:0x00000030; // type:function scope:global
_unresolved = .text:0x00000060; // type:function scope:global
lbl_525_text_70 = .text:0x00000070; // type:label
lbl_525_text_F0 = .text:0x000000F0; // type:label
lbl_525_text_170 = .text:0x00000170; // type:label
lbl_525_text_230 = .text:0x00000230; // type:label
lbl_525_text_330 = .text:0x00000330; // type:label
lbl_525_text_340 = .text:0x00000340; // type:label
lbl_525_text_390 = .text:0x00000390; // type:label
lbl_525_section2_0 = .section2:0x00000000; // type:object size:0x4
lbl_525_section3_0 = .section3:0x00000000; // type:object size:0x4
lbl_525_section4_0 = .section4:0x00000000; // type:object size:0x10
lbl_525_section5_0 = .section5:0x00000000; // type:object size:0x30
lbl_525_section5_30 = .section5:0x00000030; // type:object size:0x10
lbl_525_section5_40 = .section5:0x00000040; // type:object size:0x8 data:string
lbl_525_section5_48 = .section5:0x00000048; // type:object size:0x20
lbl_525_section5_68 = .section5:0x00000068; // type:object size:0x80
