_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
dAcORailEnd_c_classInit__Fv = .text:0x00000070; // type:function size:0x30
__ct__13dAcORailEnd_cFv = .text:0x000000A0; // type:function size:0x4C
__dt__13dAcORailEnd_cFv = .text:0x000000F0; // type:function size:0x74
AcORailEnd__initModels = .text:0x00000170; // type:function size:0xB8
AcORailEnd__init = .text:0x00000230; // type:function size:0xFC
fn_525_330 = .text:0x00000330; // type:function size:0x8
AcORailEnd__update = .text:0x00000340; // type:function size:0x44
AcORailEnd__draw = .text:0x00000390; // type:function size:0x34
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
lbl_525_rodata_0 = .rodata:0x00000000; // type:object size:0x10 data:float
lbl_525_data_0 = .data:0x00000000; // type:object size:0x30
g_profile_OBJ_RAIL_END = .data:0x00000030; // type:object size:0x10
lbl_525_data_40 = .data:0x00000040; // type:object size:0x8 data:string
lbl_525_data_48 = .data:0x00000048; // type:object size:0x20
lbl_525_data_68 = .data:0x00000068; // type:object size:0x80
