_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
dAcOSkull_c_classInit__Fv = .text:0x000000F0; // type:function size:0x108
fn_461_200 = .text:0x00000200; // type:function size:0x58
__dt__24sFState_c<11dAcOSkull_c>Fv = .text:0x00000260; // type:function size:0x58
__dt__27sFStateFct_c<11dAcOSkull_c>Fv = .text:0x000002C0; // type:function size:0x6C
__dt__80sStateMgr_c<11dAcOSkull_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000330; // type:function size:0xA0
__dt__50sFStateMgr_c<11dAcOSkull_c,20sStateMethodUsr_FI_c>Fv = .text:0x000003D0; // type:function size:0xA4
fn_461_480 = .text:0x00000480; // type:function size:0x5C
fn_461_4E0 = .text:0x000004E0; // type:function size:0x8C
fn_461_570 = .text:0x00000570; // type:function size:0x30
fn_461_5A0 = .text:0x000005A0; // type:function size:0x68
fn_461_610 = .text:0x00000610; // type:function size:0x1E0
changeState__80sStateMgr_c<11dAcOSkull_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>FRC12sStateIDIf_c = .text:0x000007F0; // type:function size:0x10
fn_461_800 = .text:0x00000800; // type:function size:0x8
fn_461_810 = .text:0x00000810; // type:function size:0x374
executeState__80sStateMgr_c<11dAcOSkull_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000B90; // type:function size:0x10
getStateID__80sStateMgr_c<11dAcOSkull_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00000BA0; // type:function size:0x10
fn_461_BB0 = .text:0x00000BB0; // type:function size:0xB4
initializeState_NormalWait__11dAcOSkull_cFv = .text:0x00000C70; // type:function size:0x28
executeState_NormalWait__11dAcOSkull_cFv = .text:0x00000CA0; // type:function size:0x804
finalizeState_NormalWait__11dAcOSkull_cFv = .text:0x000014B0; // type:function size:0x4
initializeState_GrabCarry__11dAcOSkull_cFv = .text:0x000014C0; // type:function size:0xBC
executeState_GrabCarry__11dAcOSkull_cFv = .text:0x00001580; // type:function size:0xB0
finalizeState_GrabCarry__11dAcOSkull_cFv = .text:0x00001630; // type:function size:0x10
initializeState_BoomerangCarry__11dAcOSkull_cFv = .text:0x00001640; // type:function size:0x6C
executeState_BoomerangCarry__11dAcOSkull_cFv = .text:0x000016B0; // type:function size:0x11C
finalizeState_BoomerangCarry__11dAcOSkull_cFv = .text:0x000017D0; // type:function size:0x10
initializeState_WhipCarry__11dAcOSkull_cFv = .text:0x000017E0; // type:function size:0x6C
executeState_WhipCarry__11dAcOSkull_cFv = .text:0x00001850; // type:function size:0x94
finalizeState_WhipCarry__11dAcOSkull_cFv = .text:0x000018F0; // type:function size:0x10
initializeState_Dead__11dAcOSkull_cFv = .text:0x00001900; // type:function size:0x24
executeState_Dead__11dAcOSkull_cFv = .text:0x00001930; // type:function size:0x4
finalizeState_Dead__11dAcOSkull_cFv = .text:0x00001940; // type:function size:0x4
fn_461_1950 = .text:0x00001950; // type:function size:0x14
fn_461_1970 = .text:0x00001970; // type:function size:0x18
fn_461_1990 = .text:0x00001990; // type:function size:0xBC
fn_461_1A50 = .text:0x00001A50; // type:function size:0x60
fn_461_1AB0 = .text:0x00001AB0; // type:function size:0x60
fn_461_1B10 = .text:0x00001B10; // type:function size:0x8
fn_461_1B20 = .text:0x00001B20; // type:function size:0xA4
fn_461_1BD0 = .text:0x00001BD0; // type:function size:0x478
__dt__11dAcOSkull_cFv = .text:0x00002050; // type:function size:0x114
build__27sFStateFct_c<11dAcOSkull_c>FRC12sStateIDIf_c = .text:0x00002170; // type:function size:0x60
dispose__27sFStateFct_c<11dAcOSkull_c>FRP10sStateIf_c = .text:0x000021D0; // type:function size:0xC
initialize__24sFState_c<11dAcOSkull_c>Fv = .text:0x000021E0; // type:function size:0x1C
execute__24sFState_c<11dAcOSkull_c>Fv = .text:0x00002200; // type:function size:0x1C
finalize__24sFState_c<11dAcOSkull_c>Fv = .text:0x00002220; // type:function size:0x1C
initializeState__80sStateMgr_c<11dAcOSkull_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00002240; // type:function size:0x10
finalizeState__80sStateMgr_c<11dAcOSkull_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00002250; // type:function size:0x10
refreshState__80sStateMgr_c<11dAcOSkull_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00002260; // type:function size:0x10
getState__80sStateMgr_c<11dAcOSkull_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00002270; // type:function size:0x10
getNewStateID__80sStateMgr_c<11dAcOSkull_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00002280; // type:function size:0x10
getOldStateID__80sStateMgr_c<11dAcOSkull_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00002290; // type:function size:0x10
finalizeState__26sFStateID_c<11dAcOSkull_c>CFR11dAcOSkull_c = .text:0x000022A0; // type:function size:0x30
executeState__26sFStateID_c<11dAcOSkull_c>CFR11dAcOSkull_c = .text:0x000022D0; // type:function size:0x30
initializeState__26sFStateID_c<11dAcOSkull_c>CFR11dAcOSkull_c = .text:0x00002300; // type:function size:0x30
__sinit_\d_a_obj_skull_cpp = .text:0x00002330; // type:function size:0x3F4 scope:local
__dt__26sFStateID_c<11dAcOSkull_c>Fv = .text:0x00002730; // type:function size:0x58
isSameName__26sFStateID_c<11dAcOSkull_c>CFPCc = .text:0x00002790; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_461_rodata_0 = .rodata:0x00000000; // type:object size:0x24 data:float
lbl_461_rodata_24 = .rodata:0x00000024; // type:object size:0x4 align:4 data:float
lbl_461_rodata_28 = .rodata:0x00000028; // type:object size:0x4 align:4 data:float
lbl_461_rodata_2C = .rodata:0x0000002C; // type:object size:0x14 align:4 data:float
lbl_461_rodata_40 = .rodata:0x00000040; // type:object size:0x4 align:4 data:float
lbl_461_rodata_44 = .rodata:0x00000044; // type:object size:0x34 align:4 data:float
lbl_461_rodata_78 = .rodata:0x00000078; // type:object size:0x8 align:8 data:double
lbl_461_rodata_80 = .rodata:0x00000080; // type:object size:0x24 align:4 data:float
g_profile_OBJ_SKULL = .data:0x00000000; // type:object size:0x10 data:4byte
lbl_461_data_10 = .data:0x00000010; // type:object size:0x30
lbl_461_data_40 = .data:0x00000040; // type:object size:0x6 data:string
lbl_461_data_48 = .data:0x00000048; // type:object size:0xB data:string
lbl_461_data_54 = .data:0x00000054; // type:object size:0x19 data:string
lbl_461_data_70 = .data:0x00000070; // type:object size:0x4 data:4byte
lbl_461_data_74 = .data:0x00000074; // type:object size:0x4 data:4byte
lbl_461_data_78 = .data:0x00000078; // type:object size:0x8 data:4byte
lbl_461_data_80 = .data:0x00000080; // type:object size:0x80
lbl_461_data_100 = .data:0x00000100; // type:object size:0x30
lbl_461_data_130 = .data:0x00000130; // type:object size:0x30
lbl_461_data_160 = .data:0x00000160; // type:object size:0x18
lbl_461_data_178 = .data:0x00000178; // type:object size:0x18
lbl_461_data_190 = .data:0x00000190; // type:object size:0xC
lbl_461_data_19C = .data:0x0000019C; // type:object size:0x164
lbl_461_data_300 = .data:0x00000300; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_461_bss_8 = .bss:0x00000008; // type:object size:0x10 data:4byte
lbl_461_bss_18 = .bss:0x00000018; // type:object size:0x40 data:4byte
lbl_461_bss_58 = .bss:0x00000058; // type:object size:0xC0 data:4byte
lbl_461_bss_118 = .bss:0x00000118; // type:object size:0x30 data:4byte
