_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
fn_461_F0 = .text:0x000000F0; // type:function size:0x108
fn_461_200 = .text:0x00000200; // type:function size:0x58
fn_461_260 = .text:0x00000260; // type:function size:0x58
fn_461_2C0 = .text:0x000002C0; // type:function size:0x6C
fn_461_330 = .text:0x00000330; // type:function size:0xA0
fn_461_3D0 = .text:0x000003D0; // type:function size:0xA4
fn_461_480 = .text:0x00000480; // type:function size:0x5C
fn_461_4E0 = .text:0x000004E0; // type:function size:0x8C
fn_461_570 = .text:0x00000570; // type:function size:0x30
fn_461_5A0 = .text:0x000005A0; // type:function size:0x68
fn_461_610 = .text:0x00000610; // type:function size:0x1E0
fn_461_7F0 = .text:0x000007F0; // type:function size:0x10
fn_461_800 = .text:0x00000800; // type:function size:0x8
fn_461_810 = .text:0x00000810; // type:function size:0x374
fn_461_B90 = .text:0x00000B90; // type:function size:0x10
fn_461_BA0 = .text:0x00000BA0; // type:function size:0x10
fn_461_BB0 = .text:0x00000BB0; // type:function size:0xB4
fn_461_C70 = .text:0x00000C70; // type:function size:0x28
fn_461_CA0 = .text:0x00000CA0; // type:function size:0x804
fn_461_14B0 = .text:0x000014B0; // type:function size:0x4
fn_461_14C0 = .text:0x000014C0; // type:function size:0xBC
fn_461_1580 = .text:0x00001580; // type:function size:0xB0
fn_461_1630 = .text:0x00001630; // type:function size:0x10
fn_461_1640 = .text:0x00001640; // type:function size:0x6C
fn_461_16B0 = .text:0x000016B0; // type:function size:0x11C
fn_461_17D0 = .text:0x000017D0; // type:function size:0x10
fn_461_17E0 = .text:0x000017E0; // type:function size:0x6C
fn_461_1850 = .text:0x00001850; // type:function size:0x94
fn_461_18F0 = .text:0x000018F0; // type:function size:0x10
fn_461_1900 = .text:0x00001900; // type:function size:0x24
fn_461_1930 = .text:0x00001930; // type:function size:0x4
fn_461_1940 = .text:0x00001940; // type:function size:0x4
fn_461_1950 = .text:0x00001950; // type:function size:0x14
fn_461_1970 = .text:0x00001970; // type:function size:0x18
fn_461_1990 = .text:0x00001990; // type:function size:0xBC
fn_461_1A50 = .text:0x00001A50; // type:function size:0x60
fn_461_1AB0 = .text:0x00001AB0; // type:function size:0x60
fn_461_1B10 = .text:0x00001B10; // type:function size:0x8
fn_461_1B20 = .text:0x00001B20; // type:function size:0xA4
fn_461_1BD0 = .text:0x00001BD0; // type:function size:0x478
fn_461_2050 = .text:0x00002050; // type:function size:0x114
fn_461_2170 = .text:0x00002170; // type:function size:0x60
fn_461_21D0 = .text:0x000021D0; // type:function size:0xC
fn_461_21E0 = .text:0x000021E0; // type:function size:0x1C
fn_461_2200 = .text:0x00002200; // type:function size:0x1C
fn_461_2220 = .text:0x00002220; // type:function size:0x1C
fn_461_2240 = .text:0x00002240; // type:function size:0x10
fn_461_2250 = .text:0x00002250; // type:function size:0x10
fn_461_2260 = .text:0x00002260; // type:function size:0x10
fn_461_2270 = .text:0x00002270; // type:function size:0x10
fn_461_2280 = .text:0x00002280; // type:function size:0x10
fn_461_2290 = .text:0x00002290; // type:function size:0x10
fn_461_22A0 = .text:0x000022A0; // type:function size:0x30
fn_461_22D0 = .text:0x000022D0; // type:function size:0x30
fn_461_2300 = .text:0x00002300; // type:function size:0x30
fn_461_2330 = .text:0x00002330; // type:function size:0x3F4
fn_461_2730 = .text:0x00002730; // type:function size:0x58
fn_461_2790 = .text:0x00002790; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_461_rodata_0 = .rodata:0x00000000; // type:object size:0x24 data:float
lbl_461_rodata_24 = .rodata:0x00000024; // type:object size:0x4 data:float
lbl_461_rodata_28 = .rodata:0x00000028; // type:object size:0x4 data:float
lbl_461_rodata_2C = .rodata:0x0000002C; // type:object size:0x14 data:float
lbl_461_rodata_40 = .rodata:0x00000040; // type:object size:0x4 data:float
lbl_461_rodata_44 = .rodata:0x00000044; // type:object size:0x34 data:float
lbl_461_rodata_78 = .rodata:0x00000078; // type:object size:0x8 data:double
lbl_461_rodata_80 = .rodata:0x00000080; // type:object size:0x24 data:float
lbl_461_data_0 = .data:0x00000000; // type:object size:0x10 data:4byte
lbl_461_data_10 = .data:0x00000010; // type:object size:0x30
lbl_461_data_40 = .data:0x00000040; // type:object size:0x8
lbl_461_data_48 = .data:0x00000048; // type:object size:0xC
lbl_461_data_54 = .data:0x00000054; // type:object size:0x1C
lbl_461_data_70 = .data:0x00000070; // type:object size:0x4 data:4byte
lbl_461_data_74 = .data:0x00000074; // type:object size:0x4 data:4byte
lbl_461_data_78 = .data:0x00000078; // type:object size:0x8 data:4byte
lbl_461_data_80 = .data:0x00000080; // type:object size:0x80
lbl_461_data_100 = .data:0x00000100; // type:object size:0x30
lbl_461_data_130 = .data:0x00000130; // type:object size:0x30
lbl_461_data_160 = .data:0x00000160; // type:object size:0x18
lbl_461_data_178 = .data:0x00000178; // type:object size:0x18
lbl_461_data_190 = .data:0x00000190; // type:object size:0xC
lbl_461_data_19C = .data:0x0000019C; // type:object size:0x164
lbl_461_data_300 = .data:0x00000300; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_461_bss_8 = .bss:0x00000008; // type:object size:0x10 data:4byte
lbl_461_bss_18 = .bss:0x00000018; // type:object size:0x40 data:4byte
lbl_461_bss_58 = .bss:0x00000058; // type:object size:0xC0 data:4byte
lbl_461_bss_118 = .bss:0x00000118; // type:object size:0x30 data:4byte
