_prolog = .text:0x00000000; // type:function scope:global
_epilog = .text:0x00000030; // type:function scope:global
_unresolved = .text:0x00000060; // type:function scope:global
lbl_461_text_90 = .text:0x00000090; // type:label
lbl_461_text_F0 = .text:0x000000F0; // type:label
lbl_461_text_200 = .text:0x00000200; // type:label
lbl_461_text_260 = .text:0x00000260; // type:label
lbl_461_text_2C0 = .text:0x000002C0; // type:label
lbl_461_text_330 = .text:0x00000330; // type:label
lbl_461_text_3D0 = .text:0x000003D0; // type:label
lbl_461_text_480 = .text:0x00000480; // type:label
lbl_461_text_570 = .text:0x00000570; // type:label
lbl_461_text_5A0 = .text:0x000005A0; // type:label
lbl_461_text_610 = .text:0x00000610; // type:label
lbl_461_text_7F0 = .text:0x000007F0; // type:label
lbl_461_text_800 = .text:0x00000800; // type:label
lbl_461_text_810 = .text:0x00000810; // type:label
lbl_461_text_B90 = .text:0x00000B90; // type:label
lbl_461_text_BA0 = .text:0x00000BA0; // type:label
lbl_461_text_BB0 = .text:0x00000BB0; // type:label
lbl_461_text_C70 = .text:0x00000C70; // type:label
lbl_461_text_CA0 = .text:0x00000CA0; // type:label
lbl_461_text_14B0 = .text:0x000014B0; // type:label
lbl_461_text_14C0 = .text:0x000014C0; // type:label
lbl_461_text_1580 = .text:0x00001580; // type:label
lbl_461_text_1630 = .text:0x00001630; // type:label
lbl_461_text_1640 = .text:0x00001640; // type:label
lbl_461_text_16B0 = .text:0x000016B0; // type:label
lbl_461_text_17D0 = .text:0x000017D0; // type:label
lbl_461_text_17E0 = .text:0x000017E0; // type:label
lbl_461_text_1850 = .text:0x00001850; // type:label
lbl_461_text_18F0 = .text:0x000018F0; // type:label
lbl_461_text_1900 = .text:0x00001900; // type:label
lbl_461_text_1930 = .text:0x00001930; // type:label
lbl_461_text_1940 = .text:0x00001940; // type:label
lbl_461_text_2050 = .text:0x00002050; // type:label
lbl_461_text_2170 = .text:0x00002170; // type:label
lbl_461_text_21D0 = .text:0x000021D0; // type:label
lbl_461_text_21E0 = .text:0x000021E0; // type:label
lbl_461_text_2200 = .text:0x00002200; // type:label
lbl_461_text_2220 = .text:0x00002220; // type:label
lbl_461_text_2240 = .text:0x00002240; // type:label
lbl_461_text_2250 = .text:0x00002250; // type:label
lbl_461_text_2260 = .text:0x00002260; // type:label
lbl_461_text_2270 = .text:0x00002270; // type:label
lbl_461_text_2280 = .text:0x00002280; // type:label
lbl_461_text_2290 = .text:0x00002290; // type:label
lbl_461_text_22A0 = .text:0x000022A0; // type:label
lbl_461_text_22D0 = .text:0x000022D0; // type:label
lbl_461_text_2300 = .text:0x00002300; // type:label
lbl_461_text_2330 = .text:0x00002330; // type:label
lbl_461_text_2730 = .text:0x00002730; // type:label
lbl_461_text_2790 = .text:0x00002790; // type:label
lbl_461_section2_0 = .section2:0x00000000; // type:object size:0x8
lbl_461_section3_0 = .section3:0x00000000; // type:object size:0xC
lbl_461_section4_0 = .section4:0x00000000; // type:object size:0x24
lbl_461_section4_24 = .section4:0x00000024; // type:object size:0x4
lbl_461_section4_28 = .section4:0x00000028; // type:object size:0x4
lbl_461_section4_2C = .section4:0x0000002C; // type:object size:0x14
lbl_461_section4_40 = .section4:0x00000040; // type:object size:0x4
lbl_461_section4_44 = .section4:0x00000044; // type:object size:0x34
lbl_461_section4_78 = .section4:0x00000078; // type:object size:0x8
lbl_461_section4_80 = .section4:0x00000080; // type:object size:0x24
lbl_461_section5_0 = .section5:0x00000000; // type:object size:0x10
lbl_461_section5_10 = .section5:0x00000010; // type:object size:0x30
lbl_461_section5_40 = .section5:0x00000040; // type:object size:0x8
lbl_461_section5_48 = .section5:0x00000048; // type:object size:0xC
lbl_461_section5_54 = .section5:0x00000054; // type:object size:0x1C
lbl_461_section5_70 = .section5:0x00000070; // type:object size:0x4
lbl_461_section5_74 = .section5:0x00000074; // type:object size:0x4
lbl_461_section5_78 = .section5:0x00000078; // type:object size:0x8
lbl_461_section5_80 = .section5:0x00000080; // type:object size:0x80
lbl_461_section5_100 = .section5:0x00000100; // type:object size:0x30
lbl_461_section5_130 = .section5:0x00000130; // type:object size:0x30
lbl_461_section5_160 = .section5:0x00000160; // type:object size:0x18
lbl_461_section5_178 = .section5:0x00000178; // type:object size:0x18
lbl_461_section5_190 = .section5:0x00000190; // type:object size:0xC
lbl_461_section5_19C = .section5:0x0000019C; // type:object size:0x164
lbl_461_section5_300 = .section5:0x00000300; // type:object size:0x34
lbl_461_bss_0 = .bss:0x00000000; // type:object size:0x8
lbl_461_bss_8 = .bss:0x00000008; // type:object size:0x10
lbl_461_bss_18 = .bss:0x00000018; // type:object size:0x40
lbl_461_bss_58 = .bss:0x00000058; // type:object size:0xC0
lbl_461_bss_118 = .bss:0x00000118; // type:object size:0x30
