Sections:
	.text       type:code align:16
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:8
	.bss        type:bss align:8

REL/executor.c:
	.text       start:0x00000000 end:0x00000064 align:16

REL/global_destructor_chain.c:
	.text       start:0x00000070 end:0x000000E4 align:16
	.dtors      start:0x00000000 end:0x00000008
	.bss        start:0x00000000 end:0x00000008

REL/d/a/obj/d_a_obj_door_bossD101.cpp:
	.text       start:0x000000F0 end:0x00001298 align:16
	.ctors      start:0x00000000 end:0x00000004
	.rodata     start:0x00000000 end:0x00000038
	.data       start:0x00000000 end:0x0000021C
	.bss        start:0x00000008 end:0x00000088
