_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
fn_504_F0 = .text:0x000000F0; // type:function size:0x160
fn_504_250 = .text:0x00000250; // type:function size:0x58
fn_504_2B0 = .text:0x000002B0; // type:function size:0x6C
fn_504_320 = .text:0x00000320; // type:function size:0xA0
fn_504_3C0 = .text:0x000003C0; // type:function size:0xA4
fn_504_470 = .text:0x00000470; // type:function size:0x1A4
fn_504_620 = .text:0x00000620; // type:function size:0x17C
fn_504_7A0 = .text:0x000007A0; // type:function size:0x10
fn_504_7B0 = .text:0x000007B0; // type:function size:0x8
fn_504_7C0 = .text:0x000007C0; // type:function size:0xB4
fn_504_880 = .text:0x00000880; // type:function size:0x10
fn_504_890 = .text:0x00000890; // type:function size:0x40
fn_504_8D0 = .text:0x000008D0; // type:function size:0xC
fn_504_8E0 = .text:0x000008E0; // type:function size:0xF0
fn_504_9D0 = .text:0x000009D0; // type:function size:0x4
fn_504_9E0 = .text:0x000009E0; // type:function size:0x40
fn_504_A20 = .text:0x00000A20; // type:function size:0x4
fn_504_A30 = .text:0x00000A30; // type:function size:0x4
fn_504_A40 = .text:0x00000A40; // type:function size:0xEC
fn_504_B30 = .text:0x00000B30; // type:function size:0x9C
fn_504_BD0 = .text:0x00000BD0; // type:function size:0x3C
fn_504_C10 = .text:0x00000C10; // type:function size:0x104
fn_504_D20 = .text:0x00000D20; // type:function size:0xFC
fn_504_E20 = .text:0x00000E20; // type:function size:0x10
fn_504_E30 = .text:0x00000E30; // type:function size:0x60
fn_504_E90 = .text:0x00000E90; // type:function size:0xC
fn_504_EA0 = .text:0x00000EA0; // type:function size:0x1C
fn_504_EC0 = .text:0x00000EC0; // type:function size:0x1C
fn_504_EE0 = .text:0x00000EE0; // type:function size:0x1C
fn_504_F00 = .text:0x00000F00; // type:function size:0x10
fn_504_F10 = .text:0x00000F10; // type:function size:0x10
fn_504_F20 = .text:0x00000F20; // type:function size:0x10
fn_504_F30 = .text:0x00000F30; // type:function size:0x10
fn_504_F40 = .text:0x00000F40; // type:function size:0x10
fn_504_F50 = .text:0x00000F50; // type:function size:0x10
fn_504_F60 = .text:0x00000F60; // type:function size:0x30
fn_504_F90 = .text:0x00000F90; // type:function size:0x30
fn_504_FC0 = .text:0x00000FC0; // type:function size:0x30
fn_504_FF0 = .text:0x00000FF0; // type:function size:0x1C0
fn_504_11B0 = .text:0x000011B0; // type:function size:0x58
fn_504_1210 = .text:0x00001210; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_504_rodata_0 = .rodata:0x00000000; // type:object size:0x4 data:float
lbl_504_rodata_4 = .rodata:0x00000004; // type:object size:0x4 data:float
lbl_504_rodata_8 = .rodata:0x00000008; // type:object size:0x1C data:float
lbl_504_rodata_24 = .rodata:0x00000024; // type:object size:0x14 data:float
lbl_504_data_0 = .data:0x00000000; // type:object size:0x10 data:4byte
lbl_504_data_10 = .data:0x00000010; // type:object size:0x10
lbl_504_data_20 = .data:0x00000020; // type:object size:0x8
lbl_504_data_28 = .data:0x00000028; // type:object size:0x20 data:string
lbl_504_data_48 = .data:0x00000048; // type:object size:0x80
lbl_504_data_C8 = .data:0x000000C8; // type:object size:0x30
lbl_504_data_F8 = .data:0x000000F8; // type:object size:0x30
lbl_504_data_128 = .data:0x00000128; // type:object size:0x18
lbl_504_data_140 = .data:0x00000140; // type:object size:0xA8
lbl_504_data_1E8 = .data:0x000001E8; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_504_bss_8 = .bss:0x00000008; // type:object size:0x10 data:4byte
lbl_504_bss_18 = .bss:0x00000018; // type:object size:0x40 data:4byte
lbl_504_bss_58 = .bss:0x00000058; // type:object size:0x30 data:4byte
