_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
lbl_89_text_90 = .text:0x00000090; // type:label size:0x54
lbl_89_text_F0 = .text:0x000000F0; // type:label size:0x1C
lbl_89_text_110 = .text:0x00000110; // type:label size:0x1C
lbl_89_text_130 = .text:0x00000130; // type:label size:0x1C
lbl_89_text_150 = .text:0x00000150; // type:label size:0x1C
lbl_89_text_170 = .text:0x00000170; // type:label size:0x1C
lbl_89_text_190 = .text:0x00000190; // type:label size:0x1C
lbl_89_text_1B0 = .text:0x000001B0; // type:label size:0xC
lbl_89_text_1C0 = .text:0x000001C0; // type:label size:0xC
lbl_89_text_1D0 = .text:0x000001D0; // type:label size:0xC
lbl_89_text_1E0 = .text:0x000001E0; // type:label size:0xC
lbl_89_text_1F0 = .text:0x000001F0; // type:label size:0x14
lbl_89_text_210 = .text:0x00000210; // type:label size:0x14
lbl_89_text_230 = .text:0x00000230; // type:label size:0xC
lbl_89_text_240 = .text:0x00000240; // type:label size:0xC
lbl_89_text_250 = .text:0x00000250; // type:label size:0xC
lbl_89_text_260 = .text:0x00000260; // type:label size:0xC
lbl_89_text_270 = .text:0x00000270; // type:label size:0xC
lbl_89_text_280 = .text:0x00000280; // type:label size:0x34
lbl_89_text_2C0 = .text:0x000002C0; // type:label size:0x8
lbl_89_text_2D0 = .text:0x000002D0; // type:label size:0x48
lbl_89_text_320 = .text:0x00000320; // type:label size:0x34
lbl_89_text_360 = .text:0x00000360; // type:label size:0x34
lbl_89_text_3A0 = .text:0x000003A0; // type:label size:0x34
lbl_89_text_3E0 = .text:0x000003E0; // type:label size:0x48
lbl_89_text_430 = .text:0x00000430; // type:label size:0x368
lbl_89_text_7A0 = .text:0x000007A0; // type:label size:0x60
lbl_89_text_800 = .text:0x00000800; // type:label size:0xC
lbl_89_text_810 = .text:0x00000810; // type:label size:0x40
lbl_89_text_850 = .text:0x00000850; // type:label size:0x40
lbl_89_text_890 = .text:0x00000890; // type:label size:0x4
lbl_89_text_8A0 = .text:0x000008A0; // type:label size:0x40
lbl_89_text_8E0 = .text:0x000008E0; // type:label size:0x58
lbl_89_text_940 = .text:0x00000940; // type:label size:0x5C
lbl_89_text_9A0 = .text:0x000009A0; // type:label size:0x30
lbl_89_text_9D0 = .text:0x000009D0; // type:label size:0xC
lbl_89_text_9E0 = .text:0x000009E0; // type:label size:0xC
lbl_89_text_9F0 = .text:0x000009F0; // type:label size:0xC
lbl_89_text_A00 = .text:0x00000A00; // type:label size:0xC
lbl_89_text_A10 = .text:0x00000A10; // type:label size:0xC
lbl_89_text_A20 = .text:0x00000A20; // type:label size:0xC
lbl_89_text_A30 = .text:0x00000A30; // type:label size:0xC
lbl_89_text_A40 = .text:0x00000A40; // type:label size:0x8
lbl_89_text_A50 = .text:0x00000A50; // type:label size:0x14
lbl_89_text_A70 = .text:0x00000A70; // type:label size:0x490
lbl_89_text_F00 = .text:0x00000F00; // type:label size:0x44
lbl_89_text_F50 = .text:0x00000F50; // type:label size:0x374
lbl_89_text_12D0 = .text:0x000012D0; // type:label size:0x4
lbl_89_text_12E0 = .text:0x000012E0; // type:label size:0x138
lbl_89_text_1420 = .text:0x00001420; // type:label size:0x4
lbl_89_text_1430 = .text:0x00001430; // type:label size:0x38
lbl_89_text_1470 = .text:0x00001470; // type:label size:0x50
lbl_89_text_14C0 = .text:0x000014C0; // type:label size:0x264
lbl_89_text_1730 = .text:0x00001730; // type:label size:0x18
lbl_89_text_1750 = .text:0x00001750; // type:label size:0x184
lbl_89_text_18E0 = .text:0x000018E0; // type:label size:0x4C0
lbl_89_text_1DA0 = .text:0x00001DA0; // type:label size:0xC
lbl_89_text_1DB0 = .text:0x00001DB0; // type:label size:0x18
lbl_89_text_1DD0 = .text:0x00001DD0; // type:label size:0x4
lbl_89_text_1DE0 = .text:0x00001DE0; // type:label size:0x4
lbl_89_text_1DF0 = .text:0x00001DF0; // type:label size:0x18
lbl_89_text_1E10 = .text:0x00001E10; // type:label size:0x4
lbl_89_text_1E20 = .text:0x00001E20; // type:label size:0x4
lbl_89_text_1E30 = .text:0x00001E30; // type:label size:0x18
lbl_89_text_1E50 = .text:0x00001E50; // type:label size:0x4
lbl_89_text_1E60 = .text:0x00001E60; // type:label size:0x4
lbl_89_text_1E70 = .text:0x00001E70; // type:label size:0x18
lbl_89_text_1E90 = .text:0x00001E90; // type:label size:0x4
lbl_89_text_1EA0 = .text:0x00001EA0; // type:label size:0x4
lbl_89_text_1EB0 = .text:0x00001EB0; // type:label size:0x18
lbl_89_text_1ED0 = .text:0x00001ED0; // type:label size:0x4
lbl_89_text_1EE0 = .text:0x00001EE0; // type:label size:0x4
lbl_89_text_1EF0 = .text:0x00001EF0; // type:label size:0x54
lbl_89_text_1F50 = .text:0x00001F50; // type:label size:0x68
lbl_89_text_1FC0 = .text:0x00001FC0; // type:label size:0x10
lbl_89_text_1FD0 = .text:0x00001FD0; // type:label size:0x4
lbl_89_text_1FE0 = .text:0x00001FE0; // type:label size:0x34
lbl_89_text_2020 = .text:0x00002020; // type:label size:0x4
lbl_89_text_2030 = .text:0x00002030; // type:label size:0x4
lbl_89_text_2040 = .text:0x00002040; // type:label size:0x34
lbl_89_text_2080 = .text:0x00002080; // type:label size:0x4
lbl_89_text_2090 = .text:0x00002090; // type:label size:0xEC
lbl_89_text_2180 = .text:0x00002180; // type:label size:0x8
lbl_89_text_2190 = .text:0x00002190; // type:label size:0x8
lbl_89_text_21A0 = .text:0x000021A0; // type:label size:0x8
lbl_89_text_21B0 = .text:0x000021B0; // type:label size:0xEC
lbl_89_text_22A0 = .text:0x000022A0; // type:label size:0x124
lbl_89_text_23D0 = .text:0x000023D0; // type:label size:0x38
lbl_89_text_2410 = .text:0x00002410; // type:label size:0x70
lbl_89_text_2480 = .text:0x00002480; // type:label size:0x78
lbl_89_text_2500 = .text:0x00002500; // type:label size:0x70
lbl_89_text_2570 = .text:0x00002570; // type:label size:0x70
lbl_89_text_25E0 = .text:0x000025E0; // type:label size:0xA0
lbl_89_text_2680 = .text:0x00002680; // type:label size:0x40
lbl_89_text_26C0 = .text:0x000026C0; // type:label size:0x4C
lbl_89_text_2710 = .text:0x00002710; // type:label size:0xC
lbl_89_text_2720 = .text:0x00002720; // type:label size:0x1C4
fn_89_28F0 = .text:0x000028F0; // type:function size:0x1B8
lbl_89_text_2AB0 = .text:0x00002AB0; // type:label size:0x8
fn_89_2AC0 = .text:0x00002AC0; // type:function size:0xF4
fn_89_2BC0 = .text:0x00002BC0; // type:function size:0xD8
fn_89_2CA0 = .text:0x00002CA0; // type:function size:0x58
fn_89_2CF8 = .text:0x00002CF8; // type:function size:0x4
fn_89_2D00 = .text:0x00002D00; // type:function size:0x40
lbl_89_text_2D40 = .text:0x00002D40; // type:label size:0x64
lbl_89_text_2DB0 = .text:0x00002DB0; // type:label size:0x58
fn_89_2E10 = .text:0x00002E10; // type:function size:0xC0
fn_89_2ED0 = .text:0x00002ED0; // type:function size:0x28
fn_89_2EF8 = .text:0x00002EF8; // type:function size:0x4
fn_89_2F00 = .text:0x00002F00; // type:function size:0xCC
fn_89_2FD0 = .text:0x00002FD0; // type:function size:0xD0
fn_89_30A0 = .text:0x000030A0; // type:function size:0x40
fn_89_30E0 = .text:0x000030E0; // type:function size:0x24
fn_89_3110 = .text:0x00003110; // type:function size:0xF4
fn_89_3210 = .text:0x00003210; // type:function size:0xD4
fn_89_32F0 = .text:0x000032F0; // type:function size:0x3C
fn_89_3330 = .text:0x00003330; // type:function size:0xC0
fn_89_33F0 = .text:0x000033F0; // type:function size:0xB8
lbl_89_text_34B0 = .text:0x000034B0; // type:label size:0x34
lbl_89_text_34F0 = .text:0x000034F0; // type:label size:0x14
lbl_89_text_3510 = .text:0x00003510; // type:label size:0x8
lbl_89_text_3520 = .text:0x00003520; // type:label size:0x8
lbl_89_text_3530 = .text:0x00003530; // type:label size:0x8
lbl_89_text_3540 = .text:0x00003540; // type:label size:0x8
lbl_89_text_3550 = .text:0x00003550; // type:label size:0x4
lbl_89_text_3560 = .text:0x00003560; // type:label size:0x4
lbl_89_text_3570 = .text:0x00003570; // type:label size:0x4
lbl_89_text_3580 = .text:0x00003580; // type:label size:0x8
lbl_89_text_3590 = .text:0x00003590; // type:label size:0x8
lbl_89_text_35A0 = .text:0x000035A0; // type:label size:0x8
lbl_89_text_35B0 = .text:0x000035B0; // type:label size:0x10
lbl_89_text_35C0 = .text:0x000035C0; // type:label size:0x8
lbl_89_text_35D0 = .text:0x000035D0; // type:label size:0x8
lbl_89_text_35E0 = .text:0x000035E0; // type:label size:0x8
lbl_89_text_35F0 = .text:0x000035F0; // type:label size:0x8
lbl_89_text_3600 = .text:0x00003600; // type:label size:0x8
lbl_89_text_3610 = .text:0x00003610; // type:label size:0x8
lbl_89_text_3620 = .text:0x00003620; // type:label size:0x8
lbl_89_text_3630 = .text:0x00003630; // type:label size:0x4
lbl_89_text_3640 = .text:0x00003640; // type:label size:0x4
lbl_89_text_3650 = .text:0x00003650; // type:label size:0x1C
lbl_89_text_3670 = .text:0x00003670; // type:label size:0x8
lbl_89_text_3680 = .text:0x00003680; // type:label size:0x8
lbl_89_text_3690 = .text:0x00003690; // type:label size:0x8
lbl_89_text_36A0 = .text:0x000036A0; // type:label size:0xC
lbl_89_text_36B0 = .text:0x000036B0; // type:label size:0x8
lbl_89_text_36C0 = .text:0x000036C0; // type:label size:0x30
lbl_89_text_36F0 = .text:0x000036F0; // type:label size:0x4
lbl_89_text_3700 = .text:0x00003700; // type:label size:0x8
lbl_89_text_3710 = .text:0x00003710; // type:label size:0x8
lbl_89_text_3720 = .text:0x00003720; // type:label size:0x4
lbl_89_text_3730 = .text:0x00003730; // type:label size:0x8
lbl_89_text_3740 = .text:0x00003740; // type:label size:0x8
lbl_89_text_3750 = .text:0x00003750; // type:label size:0x8
lbl_89_text_3760 = .text:0x00003760; // type:label size:0x8
lbl_89_text_3770 = .text:0x00003770; // type:label size:0x8
lbl_89_text_3780 = .text:0x00003780; // type:label size:0x8
lbl_89_text_3790 = .text:0x00003790; // type:label size:0x4
lbl_89_text_37A0 = .text:0x000037A0; // type:label size:0x4
lbl_89_text_37B0 = .text:0x000037B0; // type:label size:0x4
lbl_89_text_37C0 = .text:0x000037C0; // type:label size:0x4
lbl_89_text_37D0 = .text:0x000037D0; // type:label size:0x8
lbl_89_text_37E0 = .text:0x000037E0; // type:label size:0x8
lbl_89_text_37F0 = .text:0x000037F0; // type:label size:0x64
lbl_89_text_3860 = .text:0x00003860; // type:label size:0x6C
lbl_89_text_38D0 = .text:0x000038D0; // type:label size:0x6C
lbl_89_text_3940 = .text:0x00003940; // type:label size:0x8
lbl_89_text_3950 = .text:0x00003950; // type:label size:0x2C
lbl_89_text_3980 = .text:0x00003980; // type:label size:0xA8
lbl_89_text_3A30 = .text:0x00003A30; // type:label size:0xC
lbl_89_text_3A40 = .text:0x00003A40; // type:label size:0xC
lbl_89_text_3A50 = .text:0x00003A50; // type:label size:0x8
lbl_89_text_3A60 = .text:0x00003A60; // type:label size:0x8
lbl_89_text_3A70 = .text:0x00003A70; // type:label size:0x8
lbl_89_text_3A80 = .text:0x00003A80; // type:label size:0x8
lbl_89_text_3A90 = .text:0x00003A90; // type:label size:0x4C
lbl_89_text_3AE0 = .text:0x00003AE0; // type:label size:0x8
lbl_89_text_3AF0 = .text:0x00003AF0; // type:label size:0xC
lbl_89_text_3B00 = .text:0x00003B00; // type:label size:0x8
lbl_89_text_3B10 = .text:0x00003B10; // type:label size:0x190
lbl_89_text_3CA0 = .text:0x00003CA0; // type:label size:0x4
lbl_89_text_3CB0 = .text:0x00003CB0; // type:label size:0x4
lbl_89_text_3CC0 = .text:0x00003CC0; // type:label size:0x4
lbl_89_text_3CD0 = .text:0x00003CD0; // type:label size:0x4
lbl_89_text_3CE0 = .text:0x00003CE0; // type:label size:0x4
lbl_89_text_3CF0 = .text:0x00003CF0; // type:label size:0x82C
lbl_89_text_4520 = .text:0x00004520; // type:label size:0x58
lbl_89_text_4580 = .text:0x00004580; // type:label size:0x5C
fn_89_45E0 = .text:0x000045E0; // type:function size:0xC
fn_89_45F0 = .text:0x000045F0; // type:function size:0xC
fn_89_4600 = .text:0x00004600; // type:function size:0xC
fn_89_4610 = .text:0x00004610; // type:function size:0xC
fn_89_4620 = .text:0x00004620; // type:function size:0xC
fn_89_4630 = .text:0x00004630; // type:function size:0xC
fn_89_4640 = .text:0x00004640; // type:function size:0xC
fn_89_4650 = .text:0x00004650; // type:function size:0xC
lbl_89_text_4660 = .text:0x00004660; // type:label size:0xDC
fn_89_4740 = .text:0x00004740; // type:function size:0xE0
lbl_89_text_4820 = .text:0x00004820; // type:label size:0x88
lbl_89_text_48B0 = .text:0x000048B0; // type:label size:0x30
lbl_89_text_48E0 = .text:0x000048E0; // type:label size:0x30
lbl_89_text_4910 = .text:0x00004910; // type:label size:0x30
lbl_89_section2_0 = .section2:0x00000000; // type:object size:0x8
lbl_89_section3_0 = .section3:0x00000000; // type:object size:0xC
lbl_89_section4_0 = .section4:0x00000000; // type:object size:0x2
lbl_89_section4_2 = .section4:0x00000002; // type:object size:0x2
lbl_89_section4_4 = .section4:0x00000004; // type:object size:0x2
lbl_89_section4_6 = .section4:0x00000006; // type:object size:0x5A
lbl_89_section4_60 = .section4:0x00000060; // type:object size:0x4 data:float
lbl_89_section4_64 = .section4:0x00000064; // type:object size:0x4
lbl_89_section4_68 = .section4:0x00000068; // type:object size:0x4
lbl_89_section4_6C = .section4:0x0000006C; // type:object size:0x14
lbl_89_section4_80 = .section4:0x00000080; // type:object size:0x60
lbl_89_section4_E0 = .section4:0x000000E0; // type:object size:0x10
lbl_89_section4_F0 = .section4:0x000000F0; // type:object size:0x80
lbl_89_section4_170 = .section4:0x00000170; // type:object size:0xC
lbl_89_section4_17C = .section4:0x0000017C; // type:object size:0xC
lbl_89_section4_188 = .section4:0x00000188; // type:object size:0xC
lbl_89_section4_194 = .section4:0x00000194; // type:object size:0xC
lbl_89_section4_1A0 = .section4:0x000001A0; // type:object size:0xC
lbl_89_section4_1AC = .section4:0x000001AC; // type:object size:0xC
lbl_89_section4_1B8 = .section4:0x000001B8; // type:object size:0x18
lbl_89_section4_1D0 = .section4:0x000001D0; // type:object size:0xC
lbl_89_section4_1DC = .section4:0x000001DC; // type:object size:0xC
lbl_89_section4_1E8 = .section4:0x000001E8; // type:object size:0xC
lbl_89_section4_1F4 = .section4:0x000001F4; // type:object size:0xC
lbl_89_section4_200 = .section4:0x00000200; // type:object size:0x60
lbl_89_section4_260 = .section4:0x00000260; // type:object size:0x6C
lbl_89_section4_2CC = .section4:0x000002CC; // type:object size:0xC
lbl_89_section4_2D8 = .section4:0x000002D8; // type:object size:0x6C
lbl_89_section4_344 = .section4:0x00000344; // type:object size:0xC
lbl_89_section4_350 = .section4:0x00000350; // type:object size:0xC
lbl_89_section4_35C = .section4:0x0000035C; // type:object size:0xC
lbl_89_section4_368 = .section4:0x00000368; // type:object size:0xC
lbl_89_section4_374 = .section4:0x00000374; // type:object size:0xC
lbl_89_section4_380 = .section4:0x00000380; // type:object size:0xC
lbl_89_section4_38C = .section4:0x0000038C; // type:object size:0xC
lbl_89_section4_398 = .section4:0x00000398; // type:object size:0xC
lbl_89_section4_3A4 = .section4:0x000003A4; // type:object size:0xC
lbl_89_section4_3B0 = .section4:0x000003B0; // type:object size:0xC
lbl_89_section4_3BC = .section4:0x000003BC; // type:object size:0xC
lbl_89_section4_3C8 = .section4:0x000003C8; // type:object size:0x60
lbl_89_section4_428 = .section4:0x00000428; // type:object size:0x50
lbl_89_section4_478 = .section4:0x00000478; // type:object size:0x10 data:float
lbl_89_section4_488 = .section4:0x00000488; // type:object size:0x18
lbl_89_section4_4A0 = .section4:0x000004A0; // type:object size:0x8
lbl_89_section4_4A8 = .section4:0x000004A8; // type:object size:0x10 data:float
lbl_89_section4_4B8 = .section4:0x000004B8; // type:object size:0x4
lbl_89_section4_4BC = .section4:0x000004BC; // type:object size:0x4
lbl_89_section4_4C0 = .section4:0x000004C0; // type:object size:0x8 data:double
lbl_89_section4_4C8 = .section4:0x000004C8; // type:object size:0x4 data:float
lbl_89_section4_4CC = .section4:0x000004CC; // type:object size:0x8 data:float
lbl_89_section4_4D4 = .section4:0x000004D4; // type:object size:0x24
lbl_89_section5_0 = .section5:0x00000000; // type:object size:0x4
lbl_89_section5_4 = .section5:0x00000004; // type:object size:0x4
lbl_89_section5_8 = .section5:0x00000008; // type:object size:0x4
lbl_89_section5_C = .section5:0x0000000C; // type:object size:0x4
lbl_89_section5_10 = .section5:0x00000010; // type:object size:0x4
lbl_89_section5_14 = .section5:0x00000014; // type:object size:0x4
lbl_89_section5_18 = .section5:0x00000018; // type:object size:0x4
lbl_89_section5_1C = .section5:0x0000001C; // type:object size:0x4
lbl_89_section5_20 = .section5:0x00000020; // type:object size:0x4
lbl_89_section5_24 = .section5:0x00000024; // type:object size:0x4
lbl_89_section5_28 = .section5:0x00000028; // type:object size:0x4
lbl_89_section5_2C = .section5:0x0000002C; // type:object size:0x4
lbl_89_section5_30 = .section5:0x00000030; // type:object size:0x10
lbl_89_section5_40 = .section5:0x00000040; // type:object size:0x8
lbl_89_section5_48 = .section5:0x00000048; // type:object size:0xC data:string
lbl_89_section5_54 = .section5:0x00000054; // type:object size:0x10
lbl_89_section5_64 = .section5:0x00000064; // type:object size:0x14 data:string
lbl_89_section5_78 = .section5:0x00000078; // type:object size:0x14 data:string
lbl_89_section5_8C = .section5:0x0000008C; // type:object size:0x14
lbl_89_section5_A0 = .section5:0x000000A0; // type:object size:0x18
lbl_89_section5_B8 = .section5:0x000000B8; // type:object size:0x14 data:string
lbl_89_section5_CC = .section5:0x000000CC; // type:object size:0x18
lbl_89_section5_E4 = .section5:0x000000E4; // type:object size:0x14
lbl_89_section5_F8 = .section5:0x000000F8; // type:object size:0x10
lbl_89_section5_108 = .section5:0x00000108; // type:object size:0x18
lbl_89_section5_120 = .section5:0x00000120; // type:object size:0x18
lbl_89_section5_138 = .section5:0x00000138; // type:object size:0x18
lbl_89_section5_150 = .section5:0x00000150; // type:object size:0x18
lbl_89_section5_168 = .section5:0x00000168; // type:object size:0x18
lbl_89_section5_180 = .section5:0x00000180; // type:object size:0x18
lbl_89_section5_198 = .section5:0x00000198; // type:object size:0x18
lbl_89_section5_1B0 = .section5:0x000001B0; // type:object size:0x10
lbl_89_section5_1C0 = .section5:0x000001C0; // type:object size:0x8
lbl_89_section5_1C8 = .section5:0x000001C8; // type:object size:0x40
lbl_89_section5_208 = .section5:0x00000208; // type:object size:0x20
lbl_89_section5_228 = .section5:0x00000228; // type:object size:0x8
lbl_89_section5_230 = .section5:0x00000230; // type:object size:0x360
lbl_89_section5_590 = .section5:0x00000590; // type:object size:0xC
lbl_89_section5_59C = .section5:0x0000059C; // type:object size:0x24
lbl_89_section5_5C0 = .section5:0x000005C0; // type:object size:0x18
lbl_89_section5_5D8 = .section5:0x000005D8; // type:object size:0xC
lbl_89_section5_5E4 = .section5:0x000005E4; // type:object size:0x304
lbl_89_section5_8E8 = .section5:0x000008E8; // type:object size:0x34
lbl_89_section5_91C = .section5:0x0000091C; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_89_bss_8 = .bss:0x00000008; // type:object size:0x10
lbl_89_bss_18 = .bss:0x00000018; // type:object size:0x40
lbl_89_bss_58 = .bss:0x00000058; // type:object size:0x3C
lbl_89_bss_94 = .bss:0x00000094; // type:object size:0x140
lbl_89_bss_1D4 = .bss:0x000001D4; // type:object size:0xB4
lbl_89_bss_288 = .bss:0x00000288; // type:object size:0x4
lbl_89_bss_28C = .bss:0x0000028C; // type:object size:0xC
lbl_89_bss_298 = .bss:0x00000298; // type:object size:0x4
lbl_89_bss_29C = .bss:0x0000029C; // type:object size:0xC
lbl_89_bss_2A8 = .bss:0x000002A8; // type:object size:0x4 data:byte
lbl_89_bss_2AC = .bss:0x000002AC; // type:object size:0xC data:float
lbl_89_bss_2B8 = .bss:0x000002B8; // type:object size:0x4 data:byte
lbl_89_bss_2BC = .bss:0x000002BC; // type:object size:0xC data:float
