_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
fn_313_F0 = .text:0x000000F0; // type:function size:0xDC
fn_313_1D0 = .text:0x000001D0; // type:function size:0x58
fn_313_230 = .text:0x00000230; // type:function size:0x58
fn_313_290 = .text:0x00000290; // type:function size:0x6C
fn_313_300 = .text:0x00000300; // type:function size:0xA0
fn_313_3A0 = .text:0x000003A0; // type:function size:0xA4
fn_313_450 = .text:0x00000450; // type:function size:0x14
fn_313_470 = .text:0x00000470; // type:function size:0x58
fn_313_4D0 = .text:0x000004D0; // type:function size:0x108
fn_313_5E0 = .text:0x000005E0; // type:function size:0x10
fn_313_5F0 = .text:0x000005F0; // type:function size:0x8
fn_313_600 = .text:0x00000600; // type:function size:0x44
fn_313_650 = .text:0x00000650; // type:function size:0x10
fn_313_660 = .text:0x00000660; // type:function size:0x8
fn_313_670 = .text:0x00000670; // type:function size:0x58
fn_313_6D0 = .text:0x000006D0; // type:function size:0x4C
fn_313_720 = .text:0x00000720; // type:function size:0x58
fn_313_780 = .text:0x00000780; // type:function size:0x104
fn_313_890 = .text:0x00000890; // type:function size:0x3C
fn_313_8D0 = .text:0x000008D0; // type:function size:0xB4
fn_313_990 = .text:0x00000990; // type:function size:0x98
fn_313_A30 = .text:0x00000A30; // type:function size:0x68
fn_313_AA0 = .text:0x00000AA0; // type:function size:0x1C
fn_313_AC0 = .text:0x00000AC0; // type:function size:0x88
fn_313_B50 = .text:0x00000B50; // type:function size:0xC
fn_313_B60 = .text:0x00000B60; // type:function size:0x154
fn_313_CC0 = .text:0x00000CC0; // type:function size:0xD8
fn_313_DA0 = .text:0x00000DA0; // type:function size:0x54
fn_313_E00 = .text:0x00000E00; // type:function size:0x74
fn_313_E80 = .text:0x00000E80; // type:function size:0x12C
fn_313_FB0 = .text:0x00000FB0; // type:function size:0x1B4
fn_313_1170 = .text:0x00001170; // type:function size:0x244
fn_313_13C0 = .text:0x000013C0; // type:function size:0x18
fn_313_13E0 = .text:0x000013E0; // type:function size:0x50
fn_313_1430 = .text:0x00001430; // type:function size:0x4
fn_313_1440 = .text:0x00001440; // type:function size:0x20
fn_313_1460 = .text:0x00001460; // type:function size:0xE0
fn_313_1540 = .text:0x00001540; // type:function size:0x1C
fn_313_1560 = .text:0x00001560; // type:function size:0x4
fn_313_1570 = .text:0x00001570; // type:function size:0x3C
fn_313_15B0 = .text:0x000015B0; // type:function size:0x1B4
fn_313_1770 = .text:0x00001770; // type:function size:0xC
fn_313_1780 = .text:0x00001780; // type:function size:0x10
fn_313_1790 = .text:0x00001790; // type:function size:0x10
fn_313_17A0 = .text:0x000017A0; // type:function size:0x18
fn_313_17C0 = .text:0x000017C0; // type:function size:0x4C
fn_313_1810 = .text:0x00001810; // type:function size:0x7C
fn_313_1890 = .text:0x00001890; // type:function size:0xC
fn_313_18A0 = .text:0x000018A0; // type:function size:0x34
fn_313_18E0 = .text:0x000018E0; // type:function size:0x34
fn_313_1920 = .text:0x00001920; // type:function size:0x4
fn_313_1930 = .text:0x00001930; // type:function size:0xE0
fn_313_1A10 = .text:0x00001A10; // type:function size:0x10
fn_313_1A20 = .text:0x00001A20; // type:function size:0x60
fn_313_1A80 = .text:0x00001A80; // type:function size:0xC
fn_313_1A90 = .text:0x00001A90; // type:function size:0x1C
fn_313_1AB0 = .text:0x00001AB0; // type:function size:0x1C
fn_313_1AD0 = .text:0x00001AD0; // type:function size:0x1C
fn_313_1AF0 = .text:0x00001AF0; // type:function size:0x10
fn_313_1B00 = .text:0x00001B00; // type:function size:0x10
fn_313_1B10 = .text:0x00001B10; // type:function size:0x10
fn_313_1B20 = .text:0x00001B20; // type:function size:0x10
fn_313_1B30 = .text:0x00001B30; // type:function size:0x10
fn_313_1B40 = .text:0x00001B40; // type:function size:0x10
fn_313_1B50 = .text:0x00001B50; // type:function size:0x30
fn_313_1B80 = .text:0x00001B80; // type:function size:0x30
fn_313_1BB0 = .text:0x00001BB0; // type:function size:0x30
fn_313_1BE0 = .text:0x00001BE0; // type:function size:0x4B0
fn_313_2090 = .text:0x00002090; // type:function size:0x58
fn_313_20F0 = .text:0x000020F0; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_313_rodata_0 = .rodata:0x00000000; // type:object size:0x30 data:float
lbl_313_rodata_30 = .rodata:0x00000030; // type:object size:0x4 data:float
lbl_313_rodata_38 = .rodata:0x00000038; // type:object size:0x38 data:double
lbl_313_rodata_70 = .rodata:0x00000070; // type:object size:0x4 data:float
lbl_313_rodata_74 = .rodata:0x00000074; // type:object size:0x4 data:float
lbl_313_rodata_78 = .rodata:0x00000078; // type:object size:0x10
lbl_313_rodata_88 = .rodata:0x00000088; // type:object size:0x20
lbl_313_rodata_A8 = .rodata:0x000000A8; // type:object size:0x4 data:float
lbl_313_rodata_AC = .rodata:0x000000AC; // type:object size:0x4 data:float
lbl_313_rodata_B0 = .rodata:0x000000B0; // type:object size:0x1C
lbl_313_data_0 = .data:0x00000000; // type:object size:0x10 data:4byte
lbl_313_data_10 = .data:0x00000010; // type:object size:0x4 data:4byte
lbl_313_data_14 = .data:0x00000014; // type:object size:0x4 data:4byte
lbl_313_data_18 = .data:0x00000018; // type:object size:0x8
lbl_313_data_20 = .data:0x00000020; // type:object size:0x4 data:4byte
lbl_313_data_24 = .data:0x00000024; // type:object size:0x4 data:4byte
lbl_313_data_28 = .data:0x00000028; // type:object size:0x4 data:4byte
lbl_313_data_2C = .data:0x0000002C; // type:object size:0x4 data:4byte
lbl_313_data_30 = .data:0x00000030; // type:object size:0x4 data:4byte
lbl_313_data_34 = .data:0x00000034; // type:object size:0x4 data:4byte
lbl_313_data_38 = .data:0x00000038; // type:object size:0x4 data:4byte
lbl_313_data_3C = .data:0x0000003C; // type:object size:0x4 data:4byte
lbl_313_data_40 = .data:0x00000040; // type:object size:0x78
lbl_313_data_B8 = .data:0x000000B8; // type:object size:0x30
lbl_313_data_E8 = .data:0x000000E8; // type:object size:0x30
lbl_313_data_118 = .data:0x00000118; // type:object size:0x18
lbl_313_data_130 = .data:0x00000130; // type:object size:0x23C
lbl_313_data_36C = .data:0x0000036C; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_313_bss_8 = .bss:0x00000008; // type:object size:0x10 data:4byte
lbl_313_bss_18 = .bss:0x00000018; // type:object size:0x40 data:4byte
lbl_313_bss_58 = .bss:0x00000058; // type:object size:0x40 data:4byte
lbl_313_bss_98 = .bss:0x00000098; // type:object size:0xF0 data:4byte
