_prolog = .text:0x00000000; // type:function scope:global
_epilog = .text:0x00000030; // type:function scope:global
_unresolved = .text:0x00000060; // type:function scope:global
lbl_313_text_90 = .text:0x00000090; // type:label
lbl_313_text_F0 = .text:0x000000F0; // type:label
lbl_313_text_1D0 = .text:0x000001D0; // type:label
lbl_313_text_230 = .text:0x00000230; // type:label
lbl_313_text_290 = .text:0x00000290; // type:label
lbl_313_text_300 = .text:0x00000300; // type:label
lbl_313_text_3A0 = .text:0x000003A0; // type:label
lbl_313_text_450 = .text:0x00000450; // type:label
lbl_313_text_470 = .text:0x00000470; // type:label
lbl_313_text_4D0 = .text:0x000004D0; // type:label
lbl_313_text_5E0 = .text:0x000005E0; // type:label
lbl_313_text_5F0 = .text:0x000005F0; // type:label
lbl_313_text_600 = .text:0x00000600; // type:label
lbl_313_text_650 = .text:0x00000650; // type:label
lbl_313_text_660 = .text:0x00000660; // type:label
lbl_313_text_AA0 = .text:0x00000AA0; // type:label
lbl_313_text_13C0 = .text:0x000013C0; // type:label
lbl_313_text_13E0 = .text:0x000013E0; // type:label
lbl_313_text_1430 = .text:0x00001430; // type:label
lbl_313_text_1440 = .text:0x00001440; // type:label
lbl_313_text_1460 = .text:0x00001460; // type:label
lbl_313_text_1560 = .text:0x00001560; // type:label
lbl_313_text_1570 = .text:0x00001570; // type:label
lbl_313_text_15B0 = .text:0x000015B0; // type:label
lbl_313_text_1770 = .text:0x00001770; // type:label
lbl_313_text_1780 = .text:0x00001780; // type:label
lbl_313_text_1790 = .text:0x00001790; // type:label
lbl_313_text_17A0 = .text:0x000017A0; // type:label
lbl_313_text_17C0 = .text:0x000017C0; // type:label
lbl_313_text_1810 = .text:0x00001810; // type:label
lbl_313_text_1890 = .text:0x00001890; // type:label
lbl_313_text_18A0 = .text:0x000018A0; // type:label
lbl_313_text_18E0 = .text:0x000018E0; // type:label
lbl_313_text_1920 = .text:0x00001920; // type:label
lbl_313_text_1930 = .text:0x00001930; // type:label
lbl_313_text_1A10 = .text:0x00001A10; // type:label
lbl_313_text_1A20 = .text:0x00001A20; // type:label
lbl_313_text_1A80 = .text:0x00001A80; // type:label
lbl_313_text_1A90 = .text:0x00001A90; // type:label
lbl_313_text_1AB0 = .text:0x00001AB0; // type:label
lbl_313_text_1AD0 = .text:0x00001AD0; // type:label
lbl_313_text_1AF0 = .text:0x00001AF0; // type:label
lbl_313_text_1B00 = .text:0x00001B00; // type:label
lbl_313_text_1B10 = .text:0x00001B10; // type:label
lbl_313_text_1B20 = .text:0x00001B20; // type:label
lbl_313_text_1B30 = .text:0x00001B30; // type:label
lbl_313_text_1B40 = .text:0x00001B40; // type:label
lbl_313_text_1B50 = .text:0x00001B50; // type:label
lbl_313_text_1B80 = .text:0x00001B80; // type:label
lbl_313_text_1BB0 = .text:0x00001BB0; // type:label
lbl_313_text_1BE0 = .text:0x00001BE0; // type:label
lbl_313_text_2090 = .text:0x00002090; // type:label
lbl_313_text_20F0 = .text:0x000020F0; // type:label
lbl_313_section2_0 = .section2:0x00000000; // type:object size:0x8
lbl_313_section3_0 = .section3:0x00000000; // type:object size:0xC
lbl_313_section4_0 = .section4:0x00000000; // type:object size:0x30
lbl_313_section4_30 = .section4:0x00000030; // type:object size:0x8
lbl_313_section4_38 = .section4:0x00000038; // type:object size:0x38
lbl_313_section4_70 = .section4:0x00000070; // type:object size:0x4
lbl_313_section4_74 = .section4:0x00000074; // type:object size:0x4 data:string
lbl_313_section4_78 = .section4:0x00000078; // type:object size:0x10
lbl_313_section4_88 = .section4:0x00000088; // type:object size:0x20
lbl_313_section4_A8 = .section4:0x000000A8; // type:object size:0x4
lbl_313_section4_AC = .section4:0x000000AC; // type:object size:0x4
lbl_313_section4_B0 = .section4:0x000000B0; // type:object size:0x1C
lbl_313_section5_0 = .section5:0x00000000; // type:object size:0x10
lbl_313_section5_10 = .section5:0x00000010; // type:object size:0x4
lbl_313_section5_14 = .section5:0x00000014; // type:object size:0x4
lbl_313_section5_18 = .section5:0x00000018; // type:object size:0x8
lbl_313_section5_20 = .section5:0x00000020; // type:object size:0x4
lbl_313_section5_24 = .section5:0x00000024; // type:object size:0x4
lbl_313_section5_28 = .section5:0x00000028; // type:object size:0x4
lbl_313_section5_2C = .section5:0x0000002C; // type:object size:0x4
lbl_313_section5_30 = .section5:0x00000030; // type:object size:0x4
lbl_313_section5_34 = .section5:0x00000034; // type:object size:0x4
lbl_313_section5_38 = .section5:0x00000038; // type:object size:0x4
lbl_313_section5_3C = .section5:0x0000003C; // type:object size:0x4
lbl_313_section5_40 = .section5:0x00000040; // type:object size:0x78
lbl_313_section5_B8 = .section5:0x000000B8; // type:object size:0x30
lbl_313_section5_E8 = .section5:0x000000E8; // type:object size:0x30
lbl_313_section5_118 = .section5:0x00000118; // type:object size:0x18
lbl_313_section5_130 = .section5:0x00000130; // type:object size:0x23C
lbl_313_section5_36C = .section5:0x0000036C; // type:object size:0x34
lbl_313_bss_0 = .bss:0x00000000; // type:object size:0x8
lbl_313_bss_8 = .bss:0x00000008; // type:object size:0x10
lbl_313_bss_18 = .bss:0x00000018; // type:object size:0x40
lbl_313_bss_58 = .bss:0x00000058; // type:object size:0x40
lbl_313_bss_98 = .bss:0x00000098; // type:object size:0xF0
