_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
dAcGirahimuSwordBeam_c_classInit__Fv = .text:0x000000F0; // type:function size:0x15C
fn_240_250 = .text:0x00000250; // type:function size:0x58
fn_240_2B0 = .text:0x000002B0; // type:function size:0x90
__dt__35sFState_c<22dAcGirahimuSwordBeam_c>Fv = .text:0x00000340; // type:function size:0x58
__dt__38sFStateFct_c<22dAcGirahimuSwordBeam_c>Fv = .text:0x000003A0; // type:function size:0x6C
__dt__91sStateMgr_c<22dAcGirahimuSwordBeam_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000410; // type:function size:0xA0
__dt__61sFStateMgr_c<22dAcGirahimuSwordBeam_c,20sStateMethodUsr_FI_c>Fv = .text:0x000004B0; // type:function size:0xA4
fn_240_560 = .text:0x00000560; // type:function size:0x8
fn_240_570 = .text:0x00000570; // type:function size:0x1EC
changeState__91sStateMgr_c<22dAcGirahimuSwordBeam_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>FRC12sStateIDIf_c = .text:0x00000760; // type:function size:0x10
fn_240_770 = .text:0x00000770; // type:function size:0x8
fn_240_780 = .text:0x00000780; // type:function size:0x5A4
executeState__91sStateMgr_c<22dAcGirahimuSwordBeam_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000D30; // type:function size:0x10
getStateID__91sStateMgr_c<22dAcGirahimuSwordBeam_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00000D40; // type:function size:0x10
fn_240_D50 = .text:0x00000D50; // type:function size:0x8C
initializeState_BulletMove__22dAcGirahimuSwordBeam_cFv = .text:0x00000DE0; // type:function size:0xA8
executeState_BulletMove__22dAcGirahimuSwordBeam_cFv = .text:0x00000E90; // type:function size:0x10C
finalizeState_BulletMove__22dAcGirahimuSwordBeam_cFv = .text:0x00000FA0; // type:function size:0x4
initializeState_Damage__22dAcGirahimuSwordBeam_cFv = .text:0x00000FB0; // type:function size:0x28
executeState_Damage__22dAcGirahimuSwordBeam_cFv = .text:0x00000FE0; // type:function size:0x4
finalizeState_Damage__22dAcGirahimuSwordBeam_cFv = .text:0x00000FF0; // type:function size:0x4
fn_240_1000 = .text:0x00001000; // type:function size:0xC0
fn_240_10C0 = .text:0x000010C0; // type:function size:0x6C
fn_240_1130 = .text:0x00001130; // type:function size:0x24
fn_240_1160 = .text:0x00001160; // type:function size:0x8C
fn_240_11F0 = .text:0x000011F0; // type:function size:0x18C
fn_240_1380 = .text:0x00001380; // type:function size:0x338
fn_240_16C0 = .text:0x000016C0; // type:function size:0x44
fn_240_1710 = .text:0x00001710; // type:function size:0xA8
fn_240_17C0 = .text:0x000017C0; // type:function size:0x44
fn_240_1810 = .text:0x00001810; // type:function size:0xD0C
__dt__22dAcGirahimuSwordBeam_cFv = .text:0x00002520; // type:function size:0x1A4
build__38sFStateFct_c<22dAcGirahimuSwordBeam_c>FRC12sStateIDIf_c = .text:0x000026D0; // type:function size:0x60
dispose__38sFStateFct_c<22dAcGirahimuSwordBeam_c>FRP10sStateIf_c = .text:0x00002730; // type:function size:0xC
initialize__35sFState_c<22dAcGirahimuSwordBeam_c>Fv = .text:0x00002740; // type:function size:0x1C
execute__35sFState_c<22dAcGirahimuSwordBeam_c>Fv = .text:0x00002760; // type:function size:0x1C
finalize__35sFState_c<22dAcGirahimuSwordBeam_c>Fv = .text:0x00002780; // type:function size:0x1C
initializeState__91sStateMgr_c<22dAcGirahimuSwordBeam_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000027A0; // type:function size:0x10
finalizeState__91sStateMgr_c<22dAcGirahimuSwordBeam_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000027B0; // type:function size:0x10
refreshState__91sStateMgr_c<22dAcGirahimuSwordBeam_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000027C0; // type:function size:0x10
getState__91sStateMgr_c<22dAcGirahimuSwordBeam_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x000027D0; // type:function size:0x10
getNewStateID__91sStateMgr_c<22dAcGirahimuSwordBeam_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x000027E0; // type:function size:0x10
getOldStateID__91sStateMgr_c<22dAcGirahimuSwordBeam_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x000027F0; // type:function size:0x10
finalizeState__37sFStateID_c<22dAcGirahimuSwordBeam_c>CFR22dAcGirahimuSwordBeam_c = .text:0x00002800; // type:function size:0x30
executeState__37sFStateID_c<22dAcGirahimuSwordBeam_c>CFR22dAcGirahimuSwordBeam_c = .text:0x00002830; // type:function size:0x30
initializeState__37sFStateID_c<22dAcGirahimuSwordBeam_c>CFR22dAcGirahimuSwordBeam_c = .text:0x00002860; // type:function size:0x30
__sinit_\d_a_girahimu_sword_beam_cpp = .text:0x00002890; // type:function size:0x1C8 scope:local
__dt__37sFStateID_c<22dAcGirahimuSwordBeam_c>Fv = .text:0x00002A60; // type:function size:0x58
isSameName__37sFStateID_c<22dAcGirahimuSwordBeam_c>CFPCc = .text:0x00002AC0; // type:function size:0x88
fn_240_2B50 = .text:0x00002B50; // type:function size:0x8
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_240_rodata_0 = .rodata:0x00000000; // type:object size:0x20 data:float
lbl_240_rodata_20 = .rodata:0x00000020; // type:object size:0x28 align:4 data:float
lbl_240_rodata_48 = .rodata:0x00000048; // type:object size:0x8 align:8 data:double
lbl_240_rodata_50 = .rodata:0x00000050; // type:object size:0x4 align:4 data:float
lbl_240_rodata_54 = .rodata:0x00000054; // type:object size:0x4 align:4 data:float
lbl_240_rodata_58 = .rodata:0x00000058; // type:object size:0x4 align:4 data:float
lbl_240_rodata_5C = .rodata:0x0000005C; // type:object size:0x14 align:4 data:float
g_profile_GH_SWORD_BEAM = .data:0x00000000; // type:object size:0x98 data:4byte
lbl_240_data_98 = .data:0x00000098; // type:object size:0x4 data:4byte
lbl_240_data_9C = .data:0x0000009C; // type:object size:0x4 data:4byte
lbl_240_data_A0 = .data:0x000000A0; // type:object size:0x4 data:4byte
lbl_240_data_A4 = .data:0x000000A4; // type:object size:0x4 data:4byte
lbl_240_data_A8 = .data:0x000000A8; // type:object size:0x30 data:4byte
lbl_240_data_D8 = .data:0x000000D8; // type:object size:0x80
lbl_240_data_158 = .data:0x00000158; // type:object size:0x30
lbl_240_data_188 = .data:0x00000188; // type:object size:0x30
lbl_240_data_1B8 = .data:0x000001B8; // type:object size:0x18
lbl_240_data_1D0 = .data:0x000001D0; // type:object size:0x18
lbl_240_data_1E8 = .data:0x000001E8; // type:object size:0x70
lbl_240_data_258 = .data:0x00000258; // type:object size:0xA8
lbl_240_data_300 = .data:0x00000300; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_240_bss_8 = .bss:0x00000008; // type:object size:0x10 data:2byte
lbl_240_bss_18 = .bss:0x00000018; // type:object size:0x40 data:4byte
lbl_240_bss_58 = .bss:0x00000058; // type:object size:0x30 data:4byte
lbl_240_bss_88 = .bss:0x00000088; // type:object size:0x2 data:2byte
