_prolog = .text:0x00000000; // type:function scope:global
_epilog = .text:0x00000030; // type:function scope:global
_unresolved = .text:0x00000060; // type:function scope:global
lbl_578_text_90 = .text:0x00000090; // type:label
lbl_578_text_F0 = .text:0x000000F0; // type:label
lbl_578_text_1D0 = .text:0x000001D0; // type:label
lbl_578_text_230 = .text:0x00000230; // type:label
lbl_578_text_2A0 = .text:0x000002A0; // type:label
lbl_578_text_340 = .text:0x00000340; // type:label
lbl_578_text_3F0 = .text:0x000003F0; // type:label
lbl_578_text_400 = .text:0x00000400; // type:label
lbl_578_text_750 = .text:0x00000750; // type:label
lbl_578_text_760 = .text:0x00000760; // type:label
lbl_578_text_790 = .text:0x00000790; // type:label
lbl_578_text_820 = .text:0x00000820; // type:label
lbl_578_text_830 = .text:0x00000830; // type:label
lbl_578_text_840 = .text:0x00000840; // type:label
lbl_578_text_850 = .text:0x00000850; // type:label
lbl_578_text_8A0 = .text:0x000008A0; // type:label
lbl_578_text_10B0 = .text:0x000010B0; // type:label
lbl_578_text_1190 = .text:0x00001190; // type:label
lbl_578_text_11A0 = .text:0x000011A0; // type:label
lbl_578_text_1200 = .text:0x00001200; // type:label
lbl_578_text_1210 = .text:0x00001210; // type:label
lbl_578_text_1230 = .text:0x00001230; // type:label
lbl_578_text_1250 = .text:0x00001250; // type:label
lbl_578_text_1270 = .text:0x00001270; // type:label
lbl_578_text_1280 = .text:0x00001280; // type:label
lbl_578_text_1290 = .text:0x00001290; // type:label
lbl_578_text_12A0 = .text:0x000012A0; // type:label
lbl_578_text_12B0 = .text:0x000012B0; // type:label
lbl_578_text_12C0 = .text:0x000012C0; // type:label
lbl_578_text_12D0 = .text:0x000012D0; // type:label
lbl_578_text_1300 = .text:0x00001300; // type:label
lbl_578_text_1330 = .text:0x00001330; // type:label
lbl_578_text_1360 = .text:0x00001360; // type:label
lbl_578_text_1470 = .text:0x00001470; // type:label
lbl_578_text_14D0 = .text:0x000014D0; // type:label
lbl_578_section2_0 = .section2:0x00000000; // type:object size:0x8
lbl_578_section3_0 = .section3:0x00000000; // type:object size:0xC
lbl_578_section4_0 = .section4:0x00000000; // type:object size:0x4
lbl_578_section4_4 = .section4:0x00000004; // type:object size:0x1C
lbl_578_section4_20 = .section4:0x00000020; // type:object size:0x8
lbl_578_section5_0 = .section5:0x00000000; // type:object size:0x64
lbl_578_section5_64 = .section5:0x00000064; // type:object size:0x4
lbl_578_section5_68 = .section5:0x00000068; // type:object size:0x80
lbl_578_section5_E8 = .section5:0x000000E8; // type:object size:0x30
lbl_578_section5_118 = .section5:0x00000118; // type:object size:0x30
lbl_578_section5_148 = .section5:0x00000148; // type:object size:0x18
lbl_578_section5_160 = .section5:0x00000160; // type:object size:0x58
lbl_578_section5_1B8 = .section5:0x000001B8; // type:object size:0x34
lbl_578_bss_0 = .bss:0x00000000; // type:object size:0x8
lbl_578_bss_8 = .bss:0x00000008; // type:object size:0x10
lbl_578_bss_18 = .bss:0x00000018; // type:object size:0x30
