_prolog = .text:0x00000000; // type:function scope:global
_epilog = .text:0x00000030; // type:function scope:global
_unresolved = .text:0x00000060; // type:function scope:global
lbl_204_text_70 = .text:0x00000070; // type:label
lbl_204_text_C0 = .text:0x000000C0; // type:label
lbl_204_text_220 = .text:0x00000220; // type:label
lbl_204_text_5B0 = .text:0x000005B0; // type:label
lbl_204_text_5C0 = .text:0x000005C0; // type:label
lbl_204_section2_0 = .section2:0x00000000; // type:object size:0x4
lbl_204_section3_0 = .section3:0x00000000; // type:object size:0x4
lbl_204_section4_0 = .section4:0x00000000; // type:object size:0x4
lbl_204_section5_0 = .section5:0x00000000; // type:object size:0x14
lbl_204_section5_14 = .section5:0x00000014; // type:object size:0x4
lbl_204_section5_18 = .section5:0x00000018; // type:object size:0x10
lbl_204_section5_28 = .section5:0x00000028; // type:object size:0x4
lbl_204_section5_2C = .section5:0x0000002C; // type:object size:0x4
lbl_204_section5_30 = .section5:0x00000030; // type:object size:0xC data:string
lbl_204_section5_3C = .section5:0x0000003C; // type:object size:0x74
