_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
dAcOutajimaLv2_c_classInit__Fv = .text:0x00000070; // type:function size:0x64
AcOutajimaLv2__initModels = .text:0x000000E0; // type:function size:0x114
AcOutajimaLv2__init = .text:0x00000200; // type:function size:0xE0
AcOutajimaLv2__destory = .text:0x000002E0; // type:function size:0x38
fn_403_320 = .text:0x00000320; // type:function size:0x8
AcOutajimaLv2__draw = .text:0x00000330; // type:function size:0x28
__dt__16dAcOutajimaLv2_cFv = .text:0x00000360; // type:function size:0x74
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
lbl_403_rodata_0 = .rodata:0x00000000; // type:object size:0x20 data:float
g_profile_OBJ_UTAJIMA_LV2 = .data:0x00000000; // type:object size:0x38
lbl_403_data_38 = .data:0x00000038; // type:object size:0x20
lbl_403_data_58 = .data:0x00000058; // type:object size:0x80
