_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
fn_464_F0 = .text:0x000000F0; // type:function size:0x108
fn_464_200 = .text:0x00000200; // type:function size:0x58
fn_464_260 = .text:0x00000260; // type:function size:0x6C
fn_464_2D0 = .text:0x000002D0; // type:function size:0xA0
fn_464_370 = .text:0x00000370; // type:function size:0xA4
fn_464_420 = .text:0x00000420; // type:function size:0x58
fn_464_480 = .text:0x00000480; // type:function size:0x5C
fn_464_4E0 = .text:0x000004E0; // type:function size:0x7C
fn_464_560 = .text:0x00000560; // type:function size:0x20C
fn_464_770 = .text:0x00000770; // type:function size:0x10
fn_464_780 = .text:0x00000780; // type:function size:0x3C
fn_464_7C0 = .text:0x000007C0; // type:function size:0x8
fn_464_7D0 = .text:0x000007D0; // type:function size:0x1A4
fn_464_980 = .text:0x00000980; // type:function size:0x10
fn_464_990 = .text:0x00000990; // type:function size:0x12C
fn_464_AC0 = .text:0x00000AC0; // type:function size:0x10
fn_464_AD0 = .text:0x00000AD0; // type:function size:0x4
fn_464_AE0 = .text:0x00000AE0; // type:function size:0x44
fn_464_B30 = .text:0x00000B30; // type:function size:0x4
fn_464_B40 = .text:0x00000B40; // type:function size:0x10
fn_464_B50 = .text:0x00000B50; // type:function size:0xC8
fn_464_C20 = .text:0x00000C20; // type:function size:0x4
fn_464_C30 = .text:0x00000C30; // type:function size:0xC
fn_464_C40 = .text:0x00000C40; // type:function size:0x90C
fn_464_1550 = .text:0x00001550; // type:function size:0x4
fn_464_1560 = .text:0x00001560; // type:function size:0x10
fn_464_1570 = .text:0x00001570; // type:function size:0xA0
fn_464_1610 = .text:0x00001610; // type:function size:0x4
fn_464_1620 = .text:0x00001620; // type:function size:0x3C
fn_464_1660 = .text:0x00001660; // type:function size:0x98
fn_464_1700 = .text:0x00001700; // type:function size:0x4
fn_464_1710 = .text:0x00001710; // type:function size:0x54
fn_464_1770 = .text:0x00001770; // type:function size:0xF8
fn_464_1870 = .text:0x00001870; // type:function size:0x10
fn_464_1880 = .text:0x00001880; // type:function size:0x4
fn_464_1890 = .text:0x00001890; // type:function size:0x4
fn_464_18A0 = .text:0x000018A0; // type:function size:0x4
fn_464_18B0 = .text:0x000018B0; // type:function size:0xC
fn_464_18C0 = .text:0x000018C0; // type:function size:0x18C
fn_464_1A50 = .text:0x00001A50; // type:function size:0xB8
fn_464_1B10 = .text:0x00001B10; // type:function size:0x58
fn_464_1B70 = .text:0x00001B70; // type:function size:0x18
fn_464_1B90 = .text:0x00001B90; // type:function size:0x8
fn_464_1BA0 = .text:0x00001BA0; // type:function size:0xE8
fn_464_1C90 = .text:0x00001C90; // type:function size:0xB8
fn_464_1D50 = .text:0x00001D50; // type:function size:0x160
fn_464_1EB0 = .text:0x00001EB0; // type:function size:0x114
fn_464_1FD0 = .text:0x00001FD0; // type:function size:0x60
fn_464_2030 = .text:0x00002030; // type:function size:0xC
fn_464_2040 = .text:0x00002040; // type:function size:0x1C
fn_464_2060 = .text:0x00002060; // type:function size:0x1C
fn_464_2080 = .text:0x00002080; // type:function size:0x1C
fn_464_20A0 = .text:0x000020A0; // type:function size:0x10
fn_464_20B0 = .text:0x000020B0; // type:function size:0x10
fn_464_20C0 = .text:0x000020C0; // type:function size:0x10
fn_464_20D0 = .text:0x000020D0; // type:function size:0x10
fn_464_20E0 = .text:0x000020E0; // type:function size:0x10
fn_464_20F0 = .text:0x000020F0; // type:function size:0x10
fn_464_2100 = .text:0x00002100; // type:function size:0x30
fn_464_2130 = .text:0x00002130; // type:function size:0x30
fn_464_2160 = .text:0x00002160; // type:function size:0x30
fn_464_2190 = .text:0x00002190; // type:function size:0x56C
fn_464_2700 = .text:0x00002700; // type:function size:0x58
fn_464_2760 = .text:0x00002760; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_464_rodata_0 = .rodata:0x00000000; // type:object size:0x14 data:float
lbl_464_rodata_14 = .rodata:0x00000014; // type:object size:0x18 data:float
lbl_464_rodata_2C = .rodata:0x0000002C; // type:object size:0x4C data:float
lbl_464_rodata_78 = .rodata:0x00000078; // type:object size:0x8 data:double
lbl_464_rodata_80 = .rodata:0x00000080; // type:object size:0x4 data:float
lbl_464_rodata_84 = .rodata:0x00000084; // type:object size:0x18 data:float
lbl_464_data_0 = .data:0x00000000; // type:object size:0x3C data:4byte
lbl_464_data_3C = .data:0x0000003C; // type:object size:0xC
lbl_464_data_48 = .data:0x00000048; // type:object size:0x38
lbl_464_data_80 = .data:0x00000080; // type:object size:0x80
lbl_464_data_100 = .data:0x00000100; // type:object size:0x30
lbl_464_data_130 = .data:0x00000130; // type:object size:0x30
lbl_464_data_160 = .data:0x00000160; // type:object size:0x18
lbl_464_data_178 = .data:0x00000178; // type:object size:0x18
lbl_464_data_190 = .data:0x00000190; // type:object size:0xC
lbl_464_data_19C = .data:0x0000019C; // type:object size:0x1F8
lbl_464_data_394 = .data:0x00000394; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_464_bss_8 = .bss:0x00000008; // type:object size:0x10 data:4byte
lbl_464_bss_18 = .bss:0x00000018; // type:object size:0x40 data:4byte
lbl_464_bss_58 = .bss:0x00000058; // type:object size:0x40 data:4byte
lbl_464_bss_98 = .bss:0x00000098; // type:object size:0x40 data:4byte
lbl_464_bss_D8 = .bss:0x000000D8; // type:object size:0x40 data:4byte
lbl_464_bss_118 = .bss:0x00000118; // type:object size:0x40 data:4byte
lbl_464_bss_158 = .bss:0x00000158; // type:object size:0x40 data:4byte
lbl_464_bss_198 = .bss:0x00000198; // type:object size:0x30 data:4byte
