_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
lbl_464_text_90 = .text:0x00000090; // type:label size:0x54
lbl_464_text_F0 = .text:0x000000F0; // type:label size:0x108
lbl_464_text_200 = .text:0x00000200; // type:label size:0x58
lbl_464_text_260 = .text:0x00000260; // type:label size:0x6C
lbl_464_text_2D0 = .text:0x000002D0; // type:label size:0xA0
lbl_464_text_370 = .text:0x00000370; // type:label size:0xA4
lbl_464_text_420 = .text:0x00000420; // type:label size:0x58
lbl_464_text_480 = .text:0x00000480; // type:label size:0x5C
lbl_464_text_4E0 = .text:0x000004E0; // type:label size:0x7C
lbl_464_text_560 = .text:0x00000560; // type:label size:0x20C
lbl_464_text_770 = .text:0x00000770; // type:label size:0x10
lbl_464_text_780 = .text:0x00000780; // type:label size:0x3C
lbl_464_text_7C0 = .text:0x000007C0; // type:label size:0x8
lbl_464_text_7D0 = .text:0x000007D0; // type:label size:0x1A4
lbl_464_text_980 = .text:0x00000980; // type:label size:0x10
lbl_464_text_990 = .text:0x00000990; // type:label size:0x12C
lbl_464_text_AC0 = .text:0x00000AC0; // type:label size:0x10
lbl_464_text_AD0 = .text:0x00000AD0; // type:label size:0x4
lbl_464_text_AE0 = .text:0x00000AE0; // type:label size:0x44
lbl_464_text_B30 = .text:0x00000B30; // type:label size:0x4
lbl_464_text_B40 = .text:0x00000B40; // type:label size:0x10
lbl_464_text_B50 = .text:0x00000B50; // type:label size:0xC8
lbl_464_text_C20 = .text:0x00000C20; // type:label size:0x4
lbl_464_text_C30 = .text:0x00000C30; // type:label size:0xC
lbl_464_text_C40 = .text:0x00000C40; // type:label size:0x90C
lbl_464_text_1550 = .text:0x00001550; // type:label size:0x4
lbl_464_text_1560 = .text:0x00001560; // type:label size:0x10
lbl_464_text_1570 = .text:0x00001570; // type:label size:0xA0
lbl_464_text_1610 = .text:0x00001610; // type:label size:0x4
lbl_464_text_1620 = .text:0x00001620; // type:label size:0x3C
lbl_464_text_1660 = .text:0x00001660; // type:label size:0x98
lbl_464_text_1700 = .text:0x00001700; // type:label size:0x4
lbl_464_text_1710 = .text:0x00001710; // type:label size:0x54
lbl_464_text_1770 = .text:0x00001770; // type:label size:0xF8
lbl_464_text_1870 = .text:0x00001870; // type:label size:0x10
lbl_464_text_1880 = .text:0x00001880; // type:label size:0x4
lbl_464_text_1890 = .text:0x00001890; // type:label size:0x4
lbl_464_text_18A0 = .text:0x000018A0; // type:label size:0x4
fn_464_18B0 = .text:0x000018B0; // type:function size:0xC
fn_464_18C0 = .text:0x000018C0; // type:function size:0x18C
fn_464_1A50 = .text:0x00001A50; // type:function size:0xB8
fn_464_1B10 = .text:0x00001B10; // type:function size:0x58
fn_464_1B70 = .text:0x00001B70; // type:function size:0x18
fn_464_1B90 = .text:0x00001B90; // type:function size:0x8
fn_464_1BA0 = .text:0x00001BA0; // type:function size:0xE8
fn_464_1C90 = .text:0x00001C90; // type:function size:0xB8
fn_464_1D50 = .text:0x00001D50; // type:function size:0x160
lbl_464_text_1EB0 = .text:0x00001EB0; // type:label size:0x114
lbl_464_text_1FD0 = .text:0x00001FD0; // type:label size:0x60
lbl_464_text_2030 = .text:0x00002030; // type:label size:0xC
lbl_464_text_2040 = .text:0x00002040; // type:label size:0x1C
lbl_464_text_2060 = .text:0x00002060; // type:label size:0x1C
lbl_464_text_2080 = .text:0x00002080; // type:label size:0x1C
lbl_464_text_20A0 = .text:0x000020A0; // type:label size:0x10
lbl_464_text_20B0 = .text:0x000020B0; // type:label size:0x10
lbl_464_text_20C0 = .text:0x000020C0; // type:label size:0x10
lbl_464_text_20D0 = .text:0x000020D0; // type:label size:0x10
lbl_464_text_20E0 = .text:0x000020E0; // type:label size:0x10
lbl_464_text_20F0 = .text:0x000020F0; // type:label size:0x10
lbl_464_text_2100 = .text:0x00002100; // type:label size:0x30
lbl_464_text_2130 = .text:0x00002130; // type:label size:0x30
lbl_464_text_2160 = .text:0x00002160; // type:label size:0x30
lbl_464_text_2190 = .text:0x00002190; // type:label size:0x56C
lbl_464_text_2700 = .text:0x00002700; // type:label size:0x58
lbl_464_text_2760 = .text:0x00002760; // type:label size:0x88
lbl_464_section2_0 = .section2:0x00000000; // type:object size:0x8
lbl_464_section3_0 = .section3:0x00000000; // type:object size:0xC
lbl_464_section4_0 = .section4:0x00000000; // type:object size:0x14
lbl_464_section4_14 = .section4:0x00000014; // type:object size:0x18 data:float
lbl_464_section4_2C = .section4:0x0000002C; // type:object size:0x4C data:float
lbl_464_section4_78 = .section4:0x00000078; // type:object size:0x8 data:double
lbl_464_section4_80 = .section4:0x00000080; // type:object size:0x4 data:float
lbl_464_section4_84 = .section4:0x00000084; // type:object size:0x18 data:float
lbl_464_section5_0 = .section5:0x00000000; // type:object size:0x3C
lbl_464_section5_3C = .section5:0x0000003C; // type:object size:0xC
lbl_464_section5_48 = .section5:0x00000048; // type:object size:0x38
lbl_464_section5_80 = .section5:0x00000080; // type:object size:0x80
lbl_464_section5_100 = .section5:0x00000100; // type:object size:0x30
lbl_464_section5_130 = .section5:0x00000130; // type:object size:0x30
lbl_464_section5_160 = .section5:0x00000160; // type:object size:0x18
lbl_464_section5_178 = .section5:0x00000178; // type:object size:0x18
lbl_464_section5_190 = .section5:0x00000190; // type:object size:0xC
lbl_464_section5_19C = .section5:0x0000019C; // type:object size:0x1F8
lbl_464_section5_394 = .section5:0x00000394; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_464_bss_8 = .bss:0x00000008; // type:object size:0x10
lbl_464_bss_18 = .bss:0x00000018; // type:object size:0x40
lbl_464_bss_58 = .bss:0x00000058; // type:object size:0x40
lbl_464_bss_98 = .bss:0x00000098; // type:object size:0x40
lbl_464_bss_D8 = .bss:0x000000D8; // type:object size:0x40
lbl_464_bss_118 = .bss:0x00000118; // type:object size:0x40
lbl_464_bss_158 = .bss:0x00000158; // type:object size:0x40
lbl_464_bss_198 = .bss:0x00000198; // type:object size:0x30
