_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
fn_246_F0 = .text:0x000000F0; // type:function size:0xE4
fn_246_1E0 = .text:0x000001E0; // type:function size:0x58
fn_246_240 = .text:0x00000240; // type:function size:0x6C
fn_246_2B0 = .text:0x000002B0; // type:function size:0xA0
fn_246_350 = .text:0x00000350; // type:function size:0xA4
fn_246_400 = .text:0x00000400; // type:function size:0x58
fn_246_460 = .text:0x00000460; // type:function size:0xA8
fn_246_510 = .text:0x00000510; // type:function size:0x30
fn_246_540 = .text:0x00000540; // type:function size:0x10
fn_246_550 = .text:0x00000550; // type:function size:0x1C
fn_246_570 = .text:0x00000570; // type:function size:0x7C
fn_246_5F0 = .text:0x000005F0; // type:function size:0x16C
fn_246_760 = .text:0x00000760; // type:function size:0x8
fn_246_770 = .text:0x00000770; // type:function size:0x240
fn_246_9B0 = .text:0x000009B0; // type:function size:0x10
fn_246_9C0 = .text:0x000009C0; // type:function size:0x10
fn_246_9D0 = .text:0x000009D0; // type:function size:0xA4
fn_246_A80 = .text:0x00000A80; // type:function size:0x2B4
fn_246_D40 = .text:0x00000D40; // type:function size:0x33C
fn_246_1080 = .text:0x00001080; // type:function size:0x4
fn_246_1090 = .text:0x00001090; // type:function size:0x4
fn_246_10A0 = .text:0x000010A0; // type:function size:0x4
fn_246_10B0 = .text:0x000010B0; // type:function size:0x4
fn_246_10C0 = .text:0x000010C0; // type:function size:0x100
fn_246_11C0 = .text:0x000011C0; // type:function size:0x60
fn_246_1220 = .text:0x00001220; // type:function size:0xC
fn_246_1230 = .text:0x00001230; // type:function size:0x1C
fn_246_1250 = .text:0x00001250; // type:function size:0x1C
fn_246_1270 = .text:0x00001270; // type:function size:0x1C
fn_246_1290 = .text:0x00001290; // type:function size:0x10
fn_246_12A0 = .text:0x000012A0; // type:function size:0x10
fn_246_12B0 = .text:0x000012B0; // type:function size:0x10
fn_246_12C0 = .text:0x000012C0; // type:function size:0x10
fn_246_12D0 = .text:0x000012D0; // type:function size:0x10
fn_246_12E0 = .text:0x000012E0; // type:function size:0x10
fn_246_12F0 = .text:0x000012F0; // type:function size:0x30
fn_246_1320 = .text:0x00001320; // type:function size:0x30
fn_246_1350 = .text:0x00001350; // type:function size:0x30
fn_246_1380 = .text:0x00001380; // type:function size:0x1D8
fn_246_1560 = .text:0x00001560; // type:function size:0x58
fn_246_15C0 = .text:0x000015C0; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_246_rodata_0 = .rodata:0x00000000; // type:object size:0x20 data:float
lbl_246_rodata_20 = .rodata:0x00000020; // type:object size:0x3C data:float
lbl_246_rodata_5C = .rodata:0x0000005C; // type:object size:0x4 data:float
lbl_246_data_0 = .data:0x00000000; // type:object size:0x10 data:4byte
lbl_246_data_10 = .data:0x00000010; // type:object size:0x30
lbl_246_data_40 = .data:0x00000040; // type:object size:0x8
lbl_246_data_48 = .data:0x00000048; // type:object size:0x8
lbl_246_data_50 = .data:0x00000050; // type:object size:0x20
lbl_246_data_70 = .data:0x00000070; // type:object size:0x4 data:4byte
lbl_246_data_74 = .data:0x00000074; // type:object size:0x4 data:4byte
lbl_246_data_78 = .data:0x00000078; // type:object size:0x80
lbl_246_data_F8 = .data:0x000000F8; // type:object size:0x30
lbl_246_data_128 = .data:0x00000128; // type:object size:0x30
lbl_246_data_158 = .data:0x00000158; // type:object size:0x18
lbl_246_data_170 = .data:0x00000170; // type:object size:0x18
lbl_246_data_188 = .data:0x00000188; // type:object size:0x98
lbl_246_data_220 = .data:0x00000220; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_246_bss_8 = .bss:0x00000008; // type:object size:0x10 data:float
lbl_246_bss_18 = .bss:0x00000018; // type:object size:0x40 data:4byte
lbl_246_bss_58 = .bss:0x00000058; // type:object size:0x30 data:4byte
lbl_246_bss_88 = .bss:0x00000088; // type:object size:0xC data:float
lbl_246_bss_94 = .bss:0x00000094; // type:object size:0x1 data:byte
lbl_246_bss_98 = .bss:0x00000098; // type:object size:0x10 data:float
