_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
fn_308_70 = .text:0x00000070; // type:function size:0x30
fn_308_A0 = .text:0x000000A0; // type:function size:0x100
fn_308_1A0 = .text:0x000001A0; // type:function size:0x40
fn_308_1E0 = .text:0x000001E0; // type:function size:0x40
fn_308_220 = .text:0x00000220; // type:function size:0xC
fn_308_230 = .text:0x00000230; // type:function size:0x40
fn_308_270 = .text:0x00000270; // type:function size:0x124
fn_308_3A0 = .text:0x000003A0; // type:function size:0x1C
fn_308_3BC = .text:0x000003BC; // type:function size:0x4
fn_308_3C0 = .text:0x000003C0; // type:function size:0x218
fn_308_5E0 = .text:0x000005E0; // type:function size:0x50
fn_308_630 = .text:0x00000630; // type:function size:0x98
fn_308_6D0 = .text:0x000006D0; // type:function size:0xF0
fn_308_7C0 = .text:0x000007C0; // type:function size:0x150
fn_308_910 = .text:0x00000910; // type:function size:0xF4
fn_308_A10 = .text:0x00000A10; // type:function size:0x50
fn_308_A60 = .text:0x00000A60; // type:function size:0x44
fn_308_AB0 = .text:0x00000AB0; // type:function size:0x38
fn_308_AF0 = .text:0x00000AF0; // type:function size:0x6C
fn_308_B60 = .text:0x00000B60; // type:function size:0x37C
fn_308_EE0 = .text:0x00000EE0; // type:function size:0x50
fn_308_F30 = .text:0x00000F30; // type:function size:0x4
fn_308_F40 = .text:0x00000F40; // type:function size:0x158
fn_308_10A0 = .text:0x000010A0; // type:function size:0x7C0
fn_308_1860 = .text:0x00001860; // type:function size:0x6F0
fn_308_1F50 = .text:0x00001F50; // type:function size:0x174
fn_308_20D0 = .text:0x000020D0; // type:function size:0x4C
fn_308_2120 = .text:0x00002120; // type:function size:0x8C
fn_308_21B0 = .text:0x000021B0; // type:function size:0x4
fn_308_21C0 = .text:0x000021C0; // type:function size:0x4
fn_308_21D0 = .text:0x000021D0; // type:function size:0x4
fn_308_21E0 = .text:0x000021E0; // type:function size:0x4
fn_308_21F0 = .text:0x000021F0; // type:function size:0x4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
lbl_308_rodata_0 = .rodata:0x00000000; // type:object size:0x34 data:float
lbl_308_rodata_34 = .rodata:0x00000034; // type:object size:0x2C data:float
lbl_308_rodata_60 = .rodata:0x00000060; // type:object size:0x10 data:float
lbl_308_rodata_70 = .rodata:0x00000070; // type:object size:0x4 data:float
lbl_308_rodata_74 = .rodata:0x00000074; // type:object size:0x4 data:float
lbl_308_rodata_78 = .rodata:0x00000078; // type:object size:0x54
lbl_308_data_0 = .data:0x00000000; // type:object size:0x10
lbl_308_data_10 = .data:0x00000010; // type:object size:0x8
lbl_308_data_18 = .data:0x00000018; // type:object size:0xC
lbl_308_data_24 = .data:0x00000024; // type:object size:0xC
lbl_308_data_30 = .data:0x00000030; // type:object size:0xC
lbl_308_data_3C = .data:0x0000003C; // type:object size:0x24
lbl_308_data_60 = .data:0x00000060; // type:object size:0x1C
lbl_308_data_7C = .data:0x0000007C; // type:object size:0xC data:string
lbl_308_data_88 = .data:0x00000088; // type:object size:0x14
lbl_308_data_9C = .data:0x0000009C; // type:object size:0x14
lbl_308_data_B0 = .data:0x000000B0; // type:object size:0x14
lbl_308_data_C4 = .data:0x000000C4; // type:object size:0x2C
lbl_308_data_F0 = .data:0x000000F0; // type:object size:0xC data:string
lbl_308_data_FC = .data:0x000000FC; // type:object size:0x14
lbl_308_data_110 = .data:0x00000110; // type:object size:0x14
lbl_308_data_124 = .data:0x00000124; // type:object size:0x14
lbl_308_data_138 = .data:0x00000138; // type:object size:0x30
lbl_308_data_168 = .data:0x00000168; // type:object size:0x18 data:string
lbl_308_data_180 = .data:0x00000180; // type:object size:0x80
lbl_308_data_200 = .data:0x00000200; // type:object size:0x40
