_prolog = .text:0x00000000; // type:function scope:global
_epilog = .text:0x00000030; // type:function scope:global
_unresolved = .text:0x00000060; // type:function scope:global
lbl_308_text_70 = .text:0x00000070; // type:label
lbl_308_text_1A0 = .text:0x000001A0; // type:label
lbl_308_text_1E0 = .text:0x000001E0; // type:label
lbl_308_text_220 = .text:0x00000220; // type:label
lbl_308_text_230 = .text:0x00000230; // type:label
lbl_308_text_270 = .text:0x00000270; // type:label
lbl_308_text_3A0 = .text:0x000003A0; // type:label
lbl_308_text_3C0 = .text:0x000003C0; // type:label
lbl_308_text_5E0 = .text:0x000005E0; // type:label
lbl_308_text_A60 = .text:0x00000A60; // type:label
lbl_308_text_AB0 = .text:0x00000AB0; // type:label
lbl_308_text_EE0 = .text:0x00000EE0; // type:label
lbl_308_text_20D0 = .text:0x000020D0; // type:label
lbl_308_text_2120 = .text:0x00002120; // type:label
lbl_308_text_21B0 = .text:0x000021B0; // type:label
lbl_308_text_21C0 = .text:0x000021C0; // type:label
lbl_308_text_21D0 = .text:0x000021D0; // type:label
lbl_308_text_21E0 = .text:0x000021E0; // type:label
lbl_308_text_21F0 = .text:0x000021F0; // type:label
lbl_308_section2_0 = .section2:0x00000000; // type:object size:0x4
lbl_308_section3_0 = .section3:0x00000000; // type:object size:0x4
lbl_308_section4_0 = .section4:0x00000000; // type:object size:0x34
lbl_308_section4_34 = .section4:0x00000034; // type:object size:0x2C
lbl_308_section4_60 = .section4:0x00000060; // type:object size:0x10
lbl_308_section4_70 = .section4:0x00000070; // type:object size:0x4
lbl_308_section4_74 = .section4:0x00000074; // type:object size:0x4
lbl_308_section4_78 = .section4:0x00000078; // type:object size:0x54
lbl_308_section5_0 = .section5:0x00000000; // type:object size:0x10
lbl_308_section5_10 = .section5:0x00000010; // type:object size:0x8
lbl_308_section5_18 = .section5:0x00000018; // type:object size:0xC
lbl_308_section5_24 = .section5:0x00000024; // type:object size:0xC
lbl_308_section5_30 = .section5:0x00000030; // type:object size:0xC
lbl_308_section5_3C = .section5:0x0000003C; // type:object size:0x24
lbl_308_section5_60 = .section5:0x00000060; // type:object size:0x1C
lbl_308_section5_7C = .section5:0x0000007C; // type:object size:0xC data:string
lbl_308_section5_88 = .section5:0x00000088; // type:object size:0x14
lbl_308_section5_9C = .section5:0x0000009C; // type:object size:0x14
lbl_308_section5_B0 = .section5:0x000000B0; // type:object size:0x14
lbl_308_section5_C4 = .section5:0x000000C4; // type:object size:0x2C
lbl_308_section5_F0 = .section5:0x000000F0; // type:object size:0xC data:string
lbl_308_section5_FC = .section5:0x000000FC; // type:object size:0x14
lbl_308_section5_110 = .section5:0x00000110; // type:object size:0x14
lbl_308_section5_124 = .section5:0x00000124; // type:object size:0x14
lbl_308_section5_138 = .section5:0x00000138; // type:object size:0x30
lbl_308_section5_168 = .section5:0x00000168; // type:object size:0x18 data:string
lbl_308_section5_180 = .section5:0x00000180; // type:object size:0x80
lbl_308_section5_200 = .section5:0x00000200; // type:object size:0x40
