_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
dTitleMgr_c_classInit__Fv = .text:0x000000F0; // type:function size:0x30
__ct__11dTitleMgr_cFv = .text:0x00000120; // type:function size:0xB8
__dt__24sFState_c<11dTitleMgr_c>Fv = .text:0x000001E0; // type:function size:0x58
__dt__27sFStateFct_c<11dTitleMgr_c>Fv = .text:0x00000240; // type:function size:0x6C
__dt__80sStateMgr_c<11dTitleMgr_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000002B0; // type:function size:0xA0
__dt__50sFStateMgr_c<11dTitleMgr_c,20sStateMethodUsr_FI_c>Fv = .text:0x00000350; // type:function size:0xA4
__dt__11dTitleMgr_cFv = .text:0x00000400; // type:function size:0xF0
fn_559_4F0 = .text:0x000004F0; // type:function size:0x6C
changeState__80sStateMgr_c<11dTitleMgr_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>FRC12sStateIDIf_c = .text:0x00000560; // type:function size:0x10
fn_559_570 = .text:0x00000570; // type:function size:0x70
fn_559_5E0 = .text:0x000005E0; // type:function size:0x94
executeState__80sStateMgr_c<11dTitleMgr_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000680; // type:function size:0x10
fn_559_690 = .text:0x00000690; // type:function size:0x30
initializeState_Init__11dTitleMgr_cFv = .text:0x000006C0; // type:function size:0x2C
executeState_Init__11dTitleMgr_cFv = .text:0x000006F0; // type:function size:0x14C
finalizeState_Init__11dTitleMgr_cFv = .text:0x00000840; // type:function size:0x4
initializeState_OpeningDemo__11dTitleMgr_cFv = .text:0x00000850; // type:function size:0x38
fn_559_890 = .text:0x00000890; // type:function size:0xC
executeState_OpeningDemo__11dTitleMgr_cFv = .text:0x000008A0; // type:function size:0x54
finalizeState_OpeningDemo__11dTitleMgr_cFv = .text:0x00000900; // type:function size:0x4
initializeState_CheckSave__11dTitleMgr_cFv = .text:0x00000910; // type:function size:0x3C
executeState_CheckSave__11dTitleMgr_cFv = .text:0x00000950; // type:function size:0xDC
finalizeState_CheckSave__11dTitleMgr_cFv = .text:0x00000A30; // type:function size:0x4
initializeState_Title__11dTitleMgr_cFv = .text:0x00000A40; // type:function size:0x6C
executeState_Title__11dTitleMgr_cFv = .text:0x00000AB0; // type:function size:0x434
finalizeState_Title__11dTitleMgr_cFv = .text:0x00000EF0; // type:function size:0x4
initializeState_FileSelect__11dTitleMgr_cFv = .text:0x00000F00; // type:function size:0x5C
executeState_FileSelect__11dTitleMgr_cFv = .text:0x00000F60; // type:function size:0x1CC
finalizeState_FileSelect__11dTitleMgr_cFv = .text:0x00001130; // type:function size:0x4
initializeState_Input__11dTitleMgr_cFv = .text:0x00001140; // type:function size:0x70
executeState_Input__11dTitleMgr_cFv = .text:0x000011B0; // type:function size:0x238
finalizeState_Input__11dTitleMgr_cFv = .text:0x000013F0; // type:function size:0x14
fn_559_1410 = .text:0x00001410; // type:function size:0x68
fn_559_1480 = .text:0x00001480; // type:function size:0x90
triggerTitleScreenDemoCutscenes = .text:0x00001510; // type:function size:0xF8
fn_559_1610 = .text:0x00001610; // type:function size:0x3C
getStateID__80sStateMgr_c<11dTitleMgr_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00001650; // type:function size:0x10
build__27sFStateFct_c<11dTitleMgr_c>FRC12sStateIDIf_c = .text:0x00001660; // type:function size:0x60
dispose__27sFStateFct_c<11dTitleMgr_c>FRP10sStateIf_c = .text:0x000016C0; // type:function size:0xC
initialize__24sFState_c<11dTitleMgr_c>Fv = .text:0x000016D0; // type:function size:0x1C
execute__24sFState_c<11dTitleMgr_c>Fv = .text:0x000016F0; // type:function size:0x1C
finalize__24sFState_c<11dTitleMgr_c>Fv = .text:0x00001710; // type:function size:0x1C
initializeState__80sStateMgr_c<11dTitleMgr_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00001730; // type:function size:0x10
finalizeState__80sStateMgr_c<11dTitleMgr_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00001740; // type:function size:0x10
refreshState__80sStateMgr_c<11dTitleMgr_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00001750; // type:function size:0x10
getState__80sStateMgr_c<11dTitleMgr_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00001760; // type:function size:0x10
getNewStateID__80sStateMgr_c<11dTitleMgr_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00001770; // type:function size:0x10
getOldStateID__80sStateMgr_c<11dTitleMgr_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00001780; // type:function size:0x10
finalizeState__26sFStateID_c<11dTitleMgr_c>CFR11dTitleMgr_c = .text:0x00001790; // type:function size:0x30
executeState__26sFStateID_c<11dTitleMgr_c>CFR11dTitleMgr_c = .text:0x000017C0; // type:function size:0x30
initializeState__26sFStateID_c<11dTitleMgr_c>CFR11dTitleMgr_c = .text:0x000017F0; // type:function size:0x30
__sinit_\d_title_manager_cpp = .text:0x00001820; // type:function size:0x4B0 scope:local
__dt__26sFStateID_c<11dTitleMgr_c>Fv = .text:0x00001CD0; // type:function size:0x58
isSameName__26sFStateID_c<11dTitleMgr_c>CFPCc = .text:0x00001D30; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
g_profile_TITLE_MANAGER = .data:0x00000000; // type:object size:0xC data:4byte
lbl_559_section4_C = .data:0x0000000C; // type:object size:0xC
lbl_559_section4_18 = .data:0x00000018; // type:object size:0xC data:string
lbl_559_section4_24 = .data:0x00000024; // type:object size:0x14
lbl_559_section4_38 = .data:0x00000038; // type:object size:0x8
lbl_559_section4_40 = .data:0x00000040; // type:object size:0x50
lbl_559_section4_90 = .data:0x00000090; // type:object size:0x30
lbl_559_section4_C0 = .data:0x000000C0; // type:object size:0x30
lbl_559_section4_F0 = .data:0x000000F0; // type:object size:0x18
lbl_559_section4_108 = .data:0x00000108; // type:object size:0x1AC
lbl_559_section4_2B4 = .data:0x000002B4; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_559_bss_8 = .bss:0x00000008; // type:object size:0x10 data:4byte
TitleMgr__STATE_INIT = .bss:0x00000018; // type:object size:0xC0 data:4byte
TitleMgr__STATE_TITLE = .bss:0x000000D8; // type:object size:0x40 data:4byte
TitleMgr__STATE_FILE_SELECT = .bss:0x00000118; // type:object size:0x40 data:4byte
TitleMgr__STATE_INPUT = .bss:0x00000158; // type:object size:0x30 data:4byte
