_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
TitleMgr__ctor = .text:0x000000F0; // type:function size:0x30
TitleMgr__ctorCont = .text:0x00000120; // type:function size:0xB8
fn_559_1E0 = .text:0x000001E0; // type:function size:0x58
fn_559_240 = .text:0x00000240; // type:function size:0x6C
fn_559_2B0 = .text:0x000002B0; // type:function size:0xA0
fn_559_350 = .text:0x00000350; // type:function size:0xA4
fn_559_400 = .text:0x00000400; // type:function size:0xF0
fn_559_4F0 = .text:0x000004F0; // type:function size:0x6C
fn_559_560 = .text:0x00000560; // type:function size:0x10
fn_559_570 = .text:0x00000570; // type:function size:0x70
fn_559_5E0 = .text:0x000005E0; // type:function size:0x94
fn_559_680 = .text:0x00000680; // type:function size:0x10
fn_559_690 = .text:0x00000690; // type:function size:0x30
TitleMgr__stateInitEnter = .text:0x000006C0; // type:function size:0x2C
TitleMgr__stateInitUpdate = .text:0x000006F0; // type:function size:0x14C
fn_559_840 = .text:0x00000840; // type:function size:0x4
TitleMgr__stateOpeningDemoEnter = .text:0x00000850; // type:function size:0x38
fn_559_890 = .text:0x00000890; // type:function size:0xC
TitleMgr__stateOpeningDemoUpdate = .text:0x000008A0; // type:function size:0x54
fn_559_900 = .text:0x00000900; // type:function size:0x4
TitleMgr__stateCheckSaveEnter = .text:0x00000910; // type:function size:0x3C
TitleMgr__stateCheckSaveIn = .text:0x00000950; // type:function size:0xDC
fn_559_A30 = .text:0x00000A30; // type:function size:0x4
TitleMgr__stateTitleEnter = .text:0x00000A40; // type:function size:0x6C
TitleMgr__stateTitleUpdate = .text:0x00000AB0; // type:function size:0x434
fn_559_EF0 = .text:0x00000EF0; // type:function size:0x4
fn_559_F00 = .text:0x00000F00; // type:function size:0x5C
fn_559_F60 = .text:0x00000F60; // type:function size:0x1CC
fn_559_1130 = .text:0x00001130; // type:function size:0x4
fn_559_1140 = .text:0x00001140; // type:function size:0x70
fn_559_11B0 = .text:0x000011B0; // type:function size:0x238
fn_559_13F0 = .text:0x000013F0; // type:function size:0x14
fn_559_1410 = .text:0x00001410; // type:function size:0x68
fn_559_1480 = .text:0x00001480; // type:function size:0x90
triggerTitleScreenDemoCutscenes = .text:0x00001510; // type:function size:0xF8
fn_559_1610 = .text:0x00001610; // type:function size:0x3C
fn_559_1650 = .text:0x00001650; // type:function size:0x10
fn_559_1660 = .text:0x00001660; // type:function size:0x60
fn_559_16C0 = .text:0x000016C0; // type:function size:0xC
fn_559_16D0 = .text:0x000016D0; // type:function size:0x1C
fn_559_16F0 = .text:0x000016F0; // type:function size:0x1C
fn_559_1710 = .text:0x00001710; // type:function size:0x1C
fn_559_1730 = .text:0x00001730; // type:function size:0x10
fn_559_1740 = .text:0x00001740; // type:function size:0x10
fn_559_1750 = .text:0x00001750; // type:function size:0x10
fn_559_1760 = .text:0x00001760; // type:function size:0x10
fn_559_1770 = .text:0x00001770; // type:function size:0x10
fn_559_1780 = .text:0x00001780; // type:function size:0x10
fn_559_1790 = .text:0x00001790; // type:function size:0x30
fn_559_17C0 = .text:0x000017C0; // type:function size:0x30
fn_559_17F0 = .text:0x000017F0; // type:function size:0x30
fn_559_1820 = .text:0x00001820; // type:function size:0x4B0
fn_559_1CD0 = .text:0x00001CD0; // type:function size:0x58
fn_559_1D30 = .text:0x00001D30; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_559_section4_0 = .rodata:0x00000000; // type:object size:0xC data:4byte
lbl_559_section4_C = .rodata:0x0000000C; // type:object size:0xC
lbl_559_section4_18 = .rodata:0x00000018; // type:object size:0xC data:string
lbl_559_section4_24 = .rodata:0x00000024; // type:object size:0x14
lbl_559_section4_38 = .rodata:0x00000038; // type:object size:0x8
lbl_559_section4_40 = .rodata:0x00000040; // type:object size:0x50
lbl_559_section4_90 = .rodata:0x00000090; // type:object size:0x30
lbl_559_section4_C0 = .rodata:0x000000C0; // type:object size:0x30
lbl_559_section4_F0 = .rodata:0x000000F0; // type:object size:0x18
lbl_559_section4_108 = .rodata:0x00000108; // type:object size:0x1AC
lbl_559_section4_2B4 = .rodata:0x000002B4; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_559_bss_8 = .bss:0x00000008; // type:object size:0x10 data:4byte
lbl_559_bss_18 = .bss:0x00000018; // type:object size:0xC0 data:4byte
lbl_559_bss_D8 = .bss:0x000000D8; // type:object size:0x40 data:4byte
lbl_559_bss_118 = .bss:0x00000118; // type:object size:0x40 data:4byte
lbl_559_bss_158 = .bss:0x00000158; // type:object size:0x30 data:4byte
