_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
fn_328_F0 = .text:0x000000F0; // type:function size:0x40
dAcOMushRoom_c_classInit__Fv = .text:0x00000130; // type:function size:0x1C0
fn_328_2F0 = .text:0x000002F0; // type:function size:0x18
fn_328_310 = .text:0x00000310; // type:function size:0x80
fn_328_390 = .text:0x00000390; // type:function size:0x78
fn_328_410 = .text:0x00000410; // type:function size:0x58
__dt__27sFState_c<14dAcOMushRoom_c>Fv = .text:0x00000470; // type:function size:0x58
__dt__30sFStateFct_c<14dAcOMushRoom_c>Fv = .text:0x000004D0; // type:function size:0x6C
__dt__83sStateMgr_c<14dAcOMushRoom_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000540; // type:function size:0xA0
__dt__53sFStateMgr_c<14dAcOMushRoom_c,20sStateMethodUsr_FI_c>Fv = .text:0x000005E0; // type:function size:0xA4
fn_328_690 = .text:0x00000690; // type:function size:0x4
fn_328_6A0 = .text:0x000006A0; // type:function size:0x5C
fn_328_700 = .text:0x00000700; // type:function size:0x7C
fn_328_780 = .text:0x00000780; // type:function size:0x64
fn_328_7F0 = .text:0x000007F0; // type:function size:0x40
fn_328_830 = .text:0x00000830; // type:function size:0x1C4
AcOMushRoom__initModels = .text:0x00000A00; // type:function size:0x194
AcOMushRoom__init = .text:0x00000BA0; // type:function size:0x424
changeState__83sStateMgr_c<14dAcOMushRoom_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>FRC12sStateIDIf_c = .text:0x00000FD0; // type:function size:0x10
fn_328_FE0 = .text:0x00000FE0; // type:function size:0xFC
AcOMushRoom__update = .text:0x000010E0; // type:function size:0x1CC
executeState__83sStateMgr_c<14dAcOMushRoom_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000012B0; // type:function size:0x10
AcOMushRoom__draw = .text:0x000012C0; // type:function size:0x2C0
initializeState_Wait__14dAcOMushRoom_cFv = .text:0x00001580; // type:function size:0x50
executeState_Wait__14dAcOMushRoom_cFv = .text:0x000015D0; // type:function size:0xD68
fn_328_2340 = .text:0x00002340; // type:function size:0x1C
finalizeState_Wait__14dAcOMushRoom_cFv = .text:0x00002360; // type:function size:0x4
initializeState_Init__14dAcOMushRoom_cFv = .text:0x00002370; // type:function size:0x4
executeState_Init__14dAcOMushRoom_cFv = .text:0x00002380; // type:function size:0x18
finalizeState_Init__14dAcOMushRoom_cFv = .text:0x000023A0; // type:function size:0x4
fn_328_23B0 = .text:0x000023B0; // type:function size:0xB8
fn_328_2470 = .text:0x00002470; // type:function size:0xBC
fn_328_2530 = .text:0x00002530; // type:function size:0x34
fn_328_2570 = .text:0x00002570; // type:function size:0x34
fn_328_25B0 = .text:0x000025B0; // type:function size:0xC4
AcOMushRoom__getArcName = .text:0x00002680; // type:function size:0xB0
AcOMushRoom__getArcName2 = .text:0x00002730; // type:function size:0x4
AcOMushRoom__getBtiName = .text:0x00002740; // type:function size:0xF8
fn_328_2840 = .text:0x00002840; // type:function size:0x208
fn_328_2A50 = .text:0x00002A50; // type:function size:0x224
fn_328_2C80 = .text:0x00002C80; // type:function size:0x76C
fn_328_33F0 = .text:0x000033F0; // type:function size:0x88
fn_328_3480 = .text:0x00003480; // type:function size:0x30C
fn_328_3790 = .text:0x00003790; // type:function size:0x230
fn_328_39C0 = .text:0x000039C0; // type:function size:0x72C
fn_328_40F0 = .text:0x000040F0; // type:function size:0xE8
fn_328_41E0 = .text:0x000041E0; // type:function size:0x38
fn_328_4220 = .text:0x00004220; // type:function size:0xC
fn_328_4230 = .text:0x00004230; // type:function size:0x4EC
fn_328_4720 = .text:0x00004720; // type:function size:0xB0
fn_328_47D0 = .text:0x000047D0; // type:function size:0x350
fn_328_4B20 = .text:0x00004B20; // type:function size:0x108
fn_328_4C30 = .text:0x00004C30; // type:function size:0x19C
fn_328_4DD0 = .text:0x00004DD0; // type:function size:0xCC
fn_328_4EA0 = .text:0x00004EA0; // type:function size:0x4C
fn_328_4EF0 = .text:0x00004EF0; // type:function size:0xC0
fn_328_4FB0 = .text:0x00004FB0; // type:function size:0x84
__dt__14dAcOMushRoom_cFv = .text:0x00005040; // type:function size:0x198
getStateID__83sStateMgr_c<14dAcOMushRoom_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x000051E0; // type:function size:0x10
build__30sFStateFct_c<14dAcOMushRoom_c>FRC12sStateIDIf_c = .text:0x000051F0; // type:function size:0x60
dispose__30sFStateFct_c<14dAcOMushRoom_c>FRP10sStateIf_c = .text:0x00005250; // type:function size:0xC
initialize__27sFState_c<14dAcOMushRoom_c>Fv = .text:0x00005260; // type:function size:0x1C
execute__27sFState_c<14dAcOMushRoom_c>Fv = .text:0x00005280; // type:function size:0x1C
finalize__27sFState_c<14dAcOMushRoom_c>Fv = .text:0x000052A0; // type:function size:0x1C
initializeState__83sStateMgr_c<14dAcOMushRoom_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000052C0; // type:function size:0x10
finalizeState__83sStateMgr_c<14dAcOMushRoom_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000052D0; // type:function size:0x10
refreshState__83sStateMgr_c<14dAcOMushRoom_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000052E0; // type:function size:0x10
getState__83sStateMgr_c<14dAcOMushRoom_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x000052F0; // type:function size:0x10
getNewStateID__83sStateMgr_c<14dAcOMushRoom_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00005300; // type:function size:0x10
getOldStateID__83sStateMgr_c<14dAcOMushRoom_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00005310; // type:function size:0x10
finalizeState__29sFStateID_c<14dAcOMushRoom_c>CFR14dAcOMushRoom_c = .text:0x00005320; // type:function size:0x30
executeState__29sFStateID_c<14dAcOMushRoom_c>CFR14dAcOMushRoom_c = .text:0x00005350; // type:function size:0x30
initializeState__29sFStateID_c<14dAcOMushRoom_c>CFR14dAcOMushRoom_c = .text:0x00005380; // type:function size:0x30
__sinit_\d_a_obj_mushroom_cpp = .text:0x000053B0; // type:function size:0x26C scope:local
__dt__29sFStateID_c<14dAcOMushRoom_c>Fv = .text:0x00005620; // type:function size:0x58
fn_328_5680 = .text:0x00005680; // type:function size:0x68
isSameName__29sFStateID_c<14dAcOMushRoom_c>CFPCc = .text:0x000056F0; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_328_rodata_0 = .rodata:0x00000000; // type:object size:0x68 data:float
lbl_328_rodata_68 = .rodata:0x00000068; // type:object size:0x34
lbl_328_rodata_9C = .rodata:0x0000009C; // type:object size:0x24 align:4 data:float
lbl_328_rodata_C0 = .rodata:0x000000C0; // type:object size:0x10 align:4 data:float
lbl_328_rodata_D0 = .rodata:0x000000D0; // type:object size:0x4 align:4 data:float
lbl_328_rodata_D4 = .rodata:0x000000D4; // type:object size:0x4 align:4 data:float
lbl_328_rodata_D8 = .rodata:0x000000D8; // type:object size:0xC
lbl_328_rodata_E4 = .rodata:0x000000E4; // type:object size:0x34 align:4 data:float
lbl_328_rodata_118 = .rodata:0x00000118; // type:object size:0x14 align:8
lbl_328_rodata_12C = .rodata:0x0000012C; // type:object size:0x4 align:4 data:float
lbl_328_rodata_130 = .rodata:0x00000130; // type:object size:0x10 align:4 data:float
lbl_328_rodata_140 = .rodata:0x00000140; // type:object size:0x8 align:4 data:float
lbl_328_rodata_148 = .rodata:0x00000148; // type:object size:0x2C align:4 data:float
g_profile_OBJ_MUSHROOM = .data:0x00000000; // type:object size:0x10 data:4byte
lbl_328_data_10 = .data:0x00000010; // type:object size:0x30
lbl_328_data_40 = .data:0x00000040; // type:object size:0x30
lbl_328_data_70 = .data:0x00000070; // type:object size:0x58
lbl_328_data_C8 = .data:0x000000C8; // type:object size:0x98
lbl_328_data_160 = .data:0x00000160; // type:object size:0xA data:string
lbl_328_data_170 = .data:0x00000170; // type:object size:0x80
lbl_328_data_1F0 = .data:0x000001F0; // type:object size:0x30
lbl_328_data_220 = .data:0x00000220; // type:object size:0x30
lbl_328_data_250 = .data:0x00000250; // type:object size:0x18
lbl_328_data_268 = .data:0x00000268; // type:object size:0x18
lbl_328_data_280 = .data:0x00000280; // type:object size:0x2C data:4byte
lbl_328_data_2AC = .data:0x000002AC; // type:object size:0x2C
lbl_328_data_2D8 = .data:0x000002D8; // type:object size:0x94
lbl_328_data_36C = .data:0x0000036C; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_328_bss_8 = .bss:0x00000008; // type:object size:0x70 data:4byte
AcOMushRoom__StateID_Wait = .bss:0x00000078; // type:object size:0x70 data:4byte
lbl_328_bss_E8 = .bss:0x000000E8; // type:object size:0xDF8 data:byte
lbl_328_bss_EE0 = .bss:0x00000EE0; // type:object size:0x8 data:byte
lbl_328_bss_EE8 = .bss:0x00000EE8; // type:object size:0x30 align:4 data:float
lbl_328_bss_F18 = .bss:0x00000F18; // type:object size:0x8 data:byte
lbl_328_bss_F20 = .bss:0x00000F20; // type:object size:0x30 align:4 data:float
