_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
dAcOgroundCover_c_classInit__Fv = .text:0x000000F0; // type:function size:0x30
__ct__17dAcOgroundCover_cFv = .text:0x00000120; // type:function size:0x16C
fn_408_290 = .text:0x00000290; // type:function size:0x64
fn_408_300 = .text:0x00000300; // type:function size:0x64
fn_408_370 = .text:0x00000370; // type:function size:0x64
fn_408_3E0 = .text:0x000003E0; // type:function size:0x40
__dt__30sFState_c<17dAcOgroundCover_c>Fv = .text:0x00000420; // type:function size:0x58
__dt__33sFStateFct_c<17dAcOgroundCover_c>Fv = .text:0x00000480; // type:function size:0x6C
__dt__86sStateMgr_c<17dAcOgroundCover_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000004F0; // type:function size:0xA0
__dt__56sFStateMgr_c<17dAcOgroundCover_c,20sStateMethodUsr_FI_c>Fv = .text:0x00000590; // type:function size:0xA4
__dt__17dAcOgroundCover_cFv = .text:0x00000640; // type:function size:0x150
AcOGroundCover__initModels = .text:0x00000790; // type:function size:0x3F4
AcOGroundCover__init = .text:0x00000B90; // type:function size:0x1FC
AcOGroundCover__isInBossRush = .text:0x00000D90; // type:function size:0x8
changeState__86sStateMgr_c<17dAcOgroundCover_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>FRC12sStateIDIf_c = .text:0x00000DA0; // type:function size:0x10
fn_408_DB0 = .text:0x00000DB0; // type:function size:0x8
AcOGroundCover__update = .text:0x00000DC0; // type:function size:0x30
executeState__86sStateMgr_c<17dAcOgroundCover_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000DF0; // type:function size:0x10
fn_408_E00 = .text:0x00000E00; // type:function size:0x24
initializeState_Wait__17dAcOgroundCover_cFv = .text:0x00000E30; // type:function size:0x50
executeState_Wait__17dAcOgroundCover_cFv = .text:0x00000E80; // type:function size:0xBC
finalizeState_Wait__17dAcOgroundCover_cFv = .text:0x00000F40; // type:function size:0x4
initializeState_Wait2__17dAcOgroundCover_cFv = .text:0x00000F50; // type:function size:0x50
executeState_Wait2__17dAcOgroundCover_cFv = .text:0x00000FA0; // type:function size:0x4
finalizeState_Wait2__17dAcOgroundCover_cFv = .text:0x00000FB0; // type:function size:0x4
initializeState_AppearWait__17dAcOgroundCover_cFv = .text:0x00000FC0; // type:function size:0x90
executeState_AppearWait__17dAcOgroundCover_cFv = .text:0x00001050; // type:function size:0x140
finalizeState_AppearWait__17dAcOgroundCover_cFv = .text:0x00001190; // type:function size:0x4
initializeState_AppearOpen__17dAcOgroundCover_cFv = .text:0x000011A0; // type:function size:0x144
executeState_AppearOpen__17dAcOgroundCover_cFv = .text:0x000012F0; // type:function size:0xF4
finalizeState_AppearOpen__17dAcOgroundCover_cFv = .text:0x000013F0; // type:function size:0x4
initializeState_AppearClose__17dAcOgroundCover_cFv = .text:0x00001400; // type:function size:0x58
executeState_AppearClose__17dAcOgroundCover_cFv = .text:0x00001460; // type:function size:0xA4
finalizeState_AppearClose__17dAcOgroundCover_cFv = .text:0x00001510; // type:function size:0x4
initializeState_Fight__17dAcOgroundCover_cFv = .text:0x00001520; // type:function size:0x54
executeState_Fight__17dAcOgroundCover_cFv = .text:0x00001580; // type:function size:0x24
fn_408_15A4 = .text:0x000015A4; // type:function size:0x4
finalizeState_Fight__17dAcOgroundCover_cFv = .text:0x000015B0; // type:function size:0x4
initializeState_Sealed__17dAcOgroundCover_cFv = .text:0x000015C0; // type:function size:0xB8
executeState_Sealed__17dAcOgroundCover_cFv = .text:0x00001680; // type:function size:0x80
finalizeState_Sealed__17dAcOgroundCover_cFv = .text:0x00001700; // type:function size:0x4
fn_408_1710 = .text:0x00001710; // type:function size:0x1C4
getStateID__86sStateMgr_c<17dAcOgroundCover_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x000018E0; // type:function size:0x10
fn_408_18F0 = .text:0x000018F0; // type:function size:0x68
fn_408_1960 = .text:0x00001960; // type:function size:0xC
fn_408_1970 = .text:0x00001970; // type:function size:0x4
fn_408_1980 = .text:0x00001980; // type:function size:0x4
fn_408_1990 = .text:0x00001990; // type:function size:0x4
fn_408_19A0 = .text:0x000019A0; // type:function size:0x4
fn_408_19B0 = .text:0x000019B0; // type:function size:0x4
build__33sFStateFct_c<17dAcOgroundCover_c>FRC12sStateIDIf_c = .text:0x000019C0; // type:function size:0x60
dispose__33sFStateFct_c<17dAcOgroundCover_c>FRP10sStateIf_c = .text:0x00001A20; // type:function size:0xC
initialize__30sFState_c<17dAcOgroundCover_c>Fv = .text:0x00001A30; // type:function size:0x1C
execute__30sFState_c<17dAcOgroundCover_c>Fv = .text:0x00001A50; // type:function size:0x1C
finalize__30sFState_c<17dAcOgroundCover_c>Fv = .text:0x00001A70; // type:function size:0x1C
initializeState__86sStateMgr_c<17dAcOgroundCover_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00001A90; // type:function size:0x10
finalizeState__86sStateMgr_c<17dAcOgroundCover_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00001AA0; // type:function size:0x10
refreshState__86sStateMgr_c<17dAcOgroundCover_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00001AB0; // type:function size:0x10
getState__86sStateMgr_c<17dAcOgroundCover_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00001AC0; // type:function size:0x10
getNewStateID__86sStateMgr_c<17dAcOgroundCover_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00001AD0; // type:function size:0x10
getOldStateID__86sStateMgr_c<17dAcOgroundCover_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00001AE0; // type:function size:0x10
finalizeState__32sFStateID_c<17dAcOgroundCover_c>CFR17dAcOgroundCover_c = .text:0x00001AF0; // type:function size:0x30
executeState__32sFStateID_c<17dAcOgroundCover_c>CFR17dAcOgroundCover_c = .text:0x00001B20; // type:function size:0x30
initializeState__32sFStateID_c<17dAcOgroundCover_c>CFR17dAcOgroundCover_c = .text:0x00001B50; // type:function size:0x30
__sinit_\d_a_obj_ground_cover_cpp = .text:0x00001B80; // type:function size:0x56C scope:local
__dt__32sFStateID_c<17dAcOgroundCover_c>Fv = .text:0x000020F0; // type:function size:0x58
isSameName__32sFStateID_c<17dAcOgroundCover_c>CFPCc = .text:0x00002150; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_408_rodata_0 = .rodata:0x00000000; // type:object size:0x48 data:float
lbl_408_rodata_48 = .rodata:0x00000048; // type:object size:0x20 data:float
lbl_408_data_0 = .data:0x00000000; // type:object size:0x10 data:4byte
lbl_408_data_10 = .data:0x00000010; // type:object size:0x10 data:string
lbl_408_data_20 = .data:0x00000020; // type:object size:0x18
lbl_408_data_38 = .data:0x00000038; // type:object size:0x10 data:string
lbl_408_data_48 = .data:0x00000048; // type:object size:0x14
lbl_408_data_5C = .data:0x0000005C; // type:object size:0x14
lbl_408_data_70 = .data:0x00000070; // type:object size:0x18
g_profile_OBJ_GROUND_COVER = .data:0x00000088; // type:object size:0x10
lbl_408_data_98 = .data:0x00000098; // type:object size:0x20
AcOGroundCover__vtable = .data:0x000000B8; // type:object size:0x80
lbl_408_data_138 = .data:0x00000138; // type:object size:0x30
lbl_408_data_168 = .data:0x00000168; // type:object size:0x30
lbl_408_data_198 = .data:0x00000198; // type:object size:0x18
lbl_408_data_1B0 = .data:0x000001B0; // type:object size:0x23C
lbl_408_data_3EC = .data:0x000003EC; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_408_bss_8 = .bss:0x00000008; // type:object size:0x10 data:4byte
AcOGroundCover__STATE_WAIT = .bss:0x00000018; // type:object size:0x40 data:4byte
lbl_408_bss_58 = .bss:0x00000058; // type:object size:0x40 data:4byte
AcOGroundCover__STATE_APPEAR_WAIT = .bss:0x00000098; // type:object size:0x40 data:4byte
AcOGroundCover__STATE_APPEAR_OPEN = .bss:0x000000D8; // type:object size:0x40 data:4byte
AcOGroundCover__STATE_APPEAR_CLOSE = .bss:0x00000118; // type:object size:0x40 data:4byte
lbl_408_bss_158 = .bss:0x00000158; // type:object size:0x40 data:4byte
lbl_408_bss_198 = .bss:0x00000198; // type:object size:0x30 data:4byte
