_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
fn_408_F0 = .text:0x000000F0; // type:function size:0x30
fn_408_120 = .text:0x00000120; // type:function size:0x16C
fn_408_290 = .text:0x00000290; // type:function size:0x64
fn_408_300 = .text:0x00000300; // type:function size:0x64
fn_408_370 = .text:0x00000370; // type:function size:0x64
fn_408_3E0 = .text:0x000003E0; // type:function size:0x40
fn_408_420 = .text:0x00000420; // type:function size:0x58
fn_408_480 = .text:0x00000480; // type:function size:0x6C
fn_408_4F0 = .text:0x000004F0; // type:function size:0xA0
fn_408_590 = .text:0x00000590; // type:function size:0xA4
fn_408_640 = .text:0x00000640; // type:function size:0x150
fn_408_790 = .text:0x00000790; // type:function size:0x3F4
fn_408_B90 = .text:0x00000B90; // type:function size:0x1FC
fn_408_D90 = .text:0x00000D90; // type:function size:0x8
fn_408_DA0 = .text:0x00000DA0; // type:function size:0x10
fn_408_DB0 = .text:0x00000DB0; // type:function size:0x8
fn_408_DC0 = .text:0x00000DC0; // type:function size:0x30
fn_408_DF0 = .text:0x00000DF0; // type:function size:0x10
fn_408_E00 = .text:0x00000E00; // type:function size:0x24
fn_408_E30 = .text:0x00000E30; // type:function size:0x50
fn_408_E80 = .text:0x00000E80; // type:function size:0xBC
fn_408_F40 = .text:0x00000F40; // type:function size:0x4
fn_408_F50 = .text:0x00000F50; // type:function size:0x50
fn_408_FA0 = .text:0x00000FA0; // type:function size:0x4
fn_408_FB0 = .text:0x00000FB0; // type:function size:0x4
fn_408_FC0 = .text:0x00000FC0; // type:function size:0x90
fn_408_1050 = .text:0x00001050; // type:function size:0x140
fn_408_1190 = .text:0x00001190; // type:function size:0x4
fn_408_11A0 = .text:0x000011A0; // type:function size:0x144
fn_408_12F0 = .text:0x000012F0; // type:function size:0xF4
fn_408_13F0 = .text:0x000013F0; // type:function size:0x4
fn_408_1400 = .text:0x00001400; // type:function size:0x58
fn_408_1460 = .text:0x00001460; // type:function size:0xA4
fn_408_1510 = .text:0x00001510; // type:function size:0x4
fn_408_1520 = .text:0x00001520; // type:function size:0x54
fn_408_1580 = .text:0x00001580; // type:function size:0x24
fn_408_15A4 = .text:0x000015A4; // type:function size:0x4
fn_408_15B0 = .text:0x000015B0; // type:function size:0x4
fn_408_15C0 = .text:0x000015C0; // type:function size:0xB8
fn_408_1680 = .text:0x00001680; // type:function size:0x80
fn_408_1700 = .text:0x00001700; // type:function size:0x4
fn_408_1710 = .text:0x00001710; // type:function size:0x1C4
fn_408_18E0 = .text:0x000018E0; // type:function size:0x10
fn_408_18F0 = .text:0x000018F0; // type:function size:0x68
fn_408_1960 = .text:0x00001960; // type:function size:0xC
fn_408_1970 = .text:0x00001970; // type:function size:0x4
fn_408_1980 = .text:0x00001980; // type:function size:0x4
fn_408_1990 = .text:0x00001990; // type:function size:0x4
fn_408_19A0 = .text:0x000019A0; // type:function size:0x4
fn_408_19B0 = .text:0x000019B0; // type:function size:0x4
fn_408_19C0 = .text:0x000019C0; // type:function size:0x60
fn_408_1A20 = .text:0x00001A20; // type:function size:0xC
fn_408_1A30 = .text:0x00001A30; // type:function size:0x1C
fn_408_1A50 = .text:0x00001A50; // type:function size:0x1C
fn_408_1A70 = .text:0x00001A70; // type:function size:0x1C
fn_408_1A90 = .text:0x00001A90; // type:function size:0x10
fn_408_1AA0 = .text:0x00001AA0; // type:function size:0x10
fn_408_1AB0 = .text:0x00001AB0; // type:function size:0x10
fn_408_1AC0 = .text:0x00001AC0; // type:function size:0x10
fn_408_1AD0 = .text:0x00001AD0; // type:function size:0x10
fn_408_1AE0 = .text:0x00001AE0; // type:function size:0x10
fn_408_1AF0 = .text:0x00001AF0; // type:function size:0x30
fn_408_1B20 = .text:0x00001B20; // type:function size:0x30
fn_408_1B50 = .text:0x00001B50; // type:function size:0x30
fn_408_1B80 = .text:0x00001B80; // type:function size:0x56C
fn_408_20F0 = .text:0x000020F0; // type:function size:0x58
fn_408_2150 = .text:0x00002150; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_408_rodata_0 = .rodata:0x00000000; // type:object size:0x48 data:float
lbl_408_rodata_48 = .rodata:0x00000048; // type:object size:0x20 data:float
lbl_408_data_0 = .data:0x00000000; // type:object size:0x10 data:4byte
lbl_408_data_10 = .data:0x00000010; // type:object size:0x10 data:string
lbl_408_data_20 = .data:0x00000020; // type:object size:0x18
lbl_408_data_38 = .data:0x00000038; // type:object size:0x10 data:string
lbl_408_data_48 = .data:0x00000048; // type:object size:0x14
lbl_408_data_5C = .data:0x0000005C; // type:object size:0x14
lbl_408_data_70 = .data:0x00000070; // type:object size:0x18
lbl_408_data_88 = .data:0x00000088; // type:object size:0x10
lbl_408_data_98 = .data:0x00000098; // type:object size:0x20
lbl_408_data_B8 = .data:0x000000B8; // type:object size:0x80
lbl_408_data_138 = .data:0x00000138; // type:object size:0x30
lbl_408_data_168 = .data:0x00000168; // type:object size:0x30
lbl_408_data_198 = .data:0x00000198; // type:object size:0x18
lbl_408_data_1B0 = .data:0x000001B0; // type:object size:0x23C
lbl_408_data_3EC = .data:0x000003EC; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_408_bss_8 = .bss:0x00000008; // type:object size:0x10 data:4byte
lbl_408_bss_18 = .bss:0x00000018; // type:object size:0x40 data:4byte
lbl_408_bss_58 = .bss:0x00000058; // type:object size:0x40 data:4byte
lbl_408_bss_98 = .bss:0x00000098; // type:object size:0x40 data:4byte
lbl_408_bss_D8 = .bss:0x000000D8; // type:object size:0x40 data:4byte
lbl_408_bss_118 = .bss:0x00000118; // type:object size:0x40 data:4byte
lbl_408_bss_158 = .bss:0x00000158; // type:object size:0x40 data:4byte
lbl_408_bss_198 = .bss:0x00000198; // type:object size:0x30 data:4byte
