_prolog = .text:0x00000000; // type:function scope:global
_epilog = .text:0x00000030; // type:function scope:global
_unresolved = .text:0x00000060; // type:function scope:global
lbl_288_text_70 = .text:0x00000070; // type:label
lbl_288_text_E0 = .text:0x000000E0; // type:label
lbl_288_text_1B0 = .text:0x000001B0; // type:label
lbl_288_text_320 = .text:0x00000320; // type:label
lbl_288_text_330 = .text:0x00000330; // type:label
lbl_288_text_560 = .text:0x00000560; // type:label
lbl_288_text_590 = .text:0x00000590; // type:label
lbl_288_section2_0 = .section2:0x00000000; // type:object size:0x4
lbl_288_section3_0 = .section3:0x00000000; // type:object size:0x4
lbl_288_section4_0 = .section4:0x00000000; // type:object size:0x4C
lbl_288_section5_0 = .section5:0x00000000; // type:object size:0x10
lbl_288_section5_10 = .section5:0x00000010; // type:object size:0x30
lbl_288_section5_40 = .section5:0x00000040; // type:object size:0x8 data:string
lbl_288_section5_48 = .section5:0x00000048; // type:object size:0x20
lbl_288_section5_68 = .section5:0x00000068; // type:object size:0x80
