_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
lbl_528_text_90 = .text:0x00000090; // type:label size:0x54
lbl_528_text_F0 = .text:0x000000F0; // type:label size:0x30
fn_528_120 = .text:0x00000120; // type:function size:0xB0
lbl_528_text_1D0 = .text:0x000001D0; // type:label size:0x58
lbl_528_text_230 = .text:0x00000230; // type:label size:0x6C
lbl_528_text_2A0 = .text:0x000002A0; // type:label size:0xA0
lbl_528_text_340 = .text:0x00000340; // type:label size:0xA4
lbl_528_text_3F0 = .text:0x000003F0; // type:label size:0xCC
lbl_528_text_4C0 = .text:0x000004C0; // type:label size:0x8
lbl_528_text_4D0 = .text:0x000004D0; // type:label size:0x8C
lbl_528_text_560 = .text:0x00000560; // type:label size:0x10
lbl_528_text_570 = .text:0x00000570; // type:label size:0x8
lbl_528_text_580 = .text:0x00000580; // type:label size:0x88
lbl_528_text_610 = .text:0x00000610; // type:label size:0x10
lbl_528_text_620 = .text:0x00000620; // type:label size:0x8
lbl_528_text_630 = .text:0x00000630; // type:label size:0x4
lbl_528_text_640 = .text:0x00000640; // type:label size:0x4
lbl_528_text_650 = .text:0x00000650; // type:label size:0x4
lbl_528_text_660 = .text:0x00000660; // type:label size:0x10
lbl_528_text_670 = .text:0x00000670; // type:label size:0x60
lbl_528_text_6D0 = .text:0x000006D0; // type:label size:0xC
lbl_528_text_6E0 = .text:0x000006E0; // type:label size:0x1C
lbl_528_text_700 = .text:0x00000700; // type:label size:0x1C
lbl_528_text_720 = .text:0x00000720; // type:label size:0x1C
lbl_528_text_740 = .text:0x00000740; // type:label size:0x10
lbl_528_text_750 = .text:0x00000750; // type:label size:0x10
lbl_528_text_760 = .text:0x00000760; // type:label size:0x10
lbl_528_text_770 = .text:0x00000770; // type:label size:0x10
lbl_528_text_780 = .text:0x00000780; // type:label size:0x10
lbl_528_text_790 = .text:0x00000790; // type:label size:0x10
lbl_528_text_7A0 = .text:0x000007A0; // type:label size:0x30
lbl_528_text_7D0 = .text:0x000007D0; // type:label size:0x30
lbl_528_text_800 = .text:0x00000800; // type:label size:0x30
lbl_528_text_830 = .text:0x00000830; // type:label size:0x10C
lbl_528_text_940 = .text:0x00000940; // type:label size:0x58
lbl_528_text_9A0 = .text:0x000009A0; // type:label size:0x88
lbl_528_section2_0 = .section2:0x00000000; // type:object size:0x8
lbl_528_section3_0 = .section3:0x00000000; // type:object size:0xC
lbl_528_section4_0 = .section4:0x00000000; // type:object size:0x4
lbl_528_section5_0 = .section5:0x00000000; // type:object size:0x10
lbl_528_section5_10 = .section5:0x00000010; // type:object size:0x30
lbl_528_section5_40 = .section5:0x00000040; // type:object size:0x20 data:string
lbl_528_section5_60 = .section5:0x00000060; // type:object size:0x80
lbl_528_section5_E0 = .section5:0x000000E0; // type:object size:0x30
lbl_528_section5_110 = .section5:0x00000110; // type:object size:0x30
lbl_528_section5_140 = .section5:0x00000140; // type:object size:0x18
lbl_528_section5_158 = .section5:0x00000158; // type:object size:0x60
lbl_528_section5_1B8 = .section5:0x000001B8; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_528_bss_8 = .bss:0x00000008; // type:object size:0x10
lbl_528_bss_18 = .bss:0x00000018; // type:object size:0x30
