_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
fn_262_F0 = .text:0x000000F0; // type:function size:0x40
dAcOstopperRock_c_classInit__Fv = .text:0x00000130; // type:function size:0x154
fn_262_290 = .text:0x00000290; // type:function size:0x4
__dt__30sFState_c<17dAcOstopperRock_c>Fv = .text:0x000002A0; // type:function size:0x58
__dt__33sFStateFct_c<17dAcOstopperRock_c>Fv = .text:0x00000300; // type:function size:0x6C
__dt__86sStateMgr_c<17dAcOstopperRock_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000370; // type:function size:0xA0
__dt__56sFStateMgr_c<17dAcOstopperRock_c,20sStateMethodUsr_FI_c>Fv = .text:0x00000410; // type:function size:0xA4
AcOstopperRock__initModels = .text:0x000004C0; // type:function size:0xE8
AcOstopperRock__init = .text:0x000005B0; // type:function size:0x21C
changeState__86sStateMgr_c<17dAcOstopperRock_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>FRC12sStateIDIf_c = .text:0x000007D0; // type:function size:0x10
AcOstopperRock__init2 = .text:0x000007E0; // type:function size:0xB4
fn_262_8A0 = .text:0x000008A0; // type:function size:0x8
AcOstopperRock__update = .text:0x000008B0; // type:function size:0x194
executeState__86sStateMgr_c<17dAcOstopperRock_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000A50; // type:function size:0x10
getStateID__86sStateMgr_c<17dAcOstopperRock_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00000A60; // type:function size:0x10
AcOstopperRock__draw = .text:0x00000A70; // type:function size:0x88
AcOstopperRock__updateInEvent = .text:0x00000B00; // type:function size:0x90
initializeState_Wait__17dAcOstopperRock_cFv = .text:0x00000B90; // type:function size:0x4
executeState_Wait__17dAcOstopperRock_cFv = .text:0x00000BA0; // type:function size:0xAC
finalizeState_Wait__17dAcOstopperRock_cFv = .text:0x00000C50; // type:function size:0x4
initializeState_Bomb__17dAcOstopperRock_cFv = .text:0x00000C60; // type:function size:0xB4
executeState_Bomb__17dAcOstopperRock_cFv = .text:0x00000D20; // type:function size:0x3DC
finalizeState_Bomb__17dAcOstopperRock_cFv = .text:0x00001100; // type:function size:0x4
AcOstopperRock__applyRockFaces = .text:0x00001110; // type:function size:0x150
applyFaceCollisions = .text:0x00001260; // type:function size:0x98
fn_262_1300 = .text:0x00001300; // type:function size:0x180
fn_262_1480 = .text:0x00001480; // type:function size:0x1A0
fn_262_1620 = .text:0x00001620; // type:function size:0x2C
fn_262_1650 = .text:0x00001650; // type:function size:0x18
fn_262_1670 = .text:0x00001670; // type:function size:0x94
__dt__17dAcOstopperRock_cFv = .text:0x00001710; // type:function size:0x148
build__33sFStateFct_c<17dAcOstopperRock_c>FRC12sStateIDIf_c = .text:0x00001860; // type:function size:0x60
dispose__33sFStateFct_c<17dAcOstopperRock_c>FRP10sStateIf_c = .text:0x000018C0; // type:function size:0xC
initialize__30sFState_c<17dAcOstopperRock_c>Fv = .text:0x000018D0; // type:function size:0x1C
execute__30sFState_c<17dAcOstopperRock_c>Fv = .text:0x000018F0; // type:function size:0x1C
finalize__30sFState_c<17dAcOstopperRock_c>Fv = .text:0x00001910; // type:function size:0x1C
initializeState__86sStateMgr_c<17dAcOstopperRock_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00001930; // type:function size:0x10
finalizeState__86sStateMgr_c<17dAcOstopperRock_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00001940; // type:function size:0x10
refreshState__86sStateMgr_c<17dAcOstopperRock_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00001950; // type:function size:0x10
getState__86sStateMgr_c<17dAcOstopperRock_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00001960; // type:function size:0x10
getNewStateID__86sStateMgr_c<17dAcOstopperRock_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00001970; // type:function size:0x10
getOldStateID__86sStateMgr_c<17dAcOstopperRock_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00001980; // type:function size:0x10
finalizeState__32sFStateID_c<17dAcOstopperRock_c>CFR17dAcOstopperRock_c = .text:0x00001990; // type:function size:0x30
executeState__32sFStateID_c<17dAcOstopperRock_c>CFR17dAcOstopperRock_c = .text:0x000019C0; // type:function size:0x30
initializeState__32sFStateID_c<17dAcOstopperRock_c>CFR17dAcOstopperRock_c = .text:0x000019F0; // type:function size:0x30
__sinit_\d_a_obj_stopper_rock_cpp = .text:0x00001A20; // type:function size:0x1C0 scope:local
__dt__32sFStateID_c<17dAcOstopperRock_c>Fv = .text:0x00001BE0; // type:function size:0x58
isSameName__32sFStateID_c<17dAcOstopperRock_c>CFPCc = .text:0x00001C40; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_262_rodata_0 = .rodata:0x00000000; // type:object size:0x40 data:float
lbl_262_rodata_40 = .rodata:0x00000040; // type:object size:0xC data:float
lbl_262_rodata_4C = .rodata:0x0000004C; // type:object size:0x4 data:float
lbl_262_rodata_50 = .rodata:0x00000050; // type:object size:0x4 data:float
lbl_262_rodata_54 = .rodata:0x00000054; // type:object size:0x40 data:float
g_profile_OBJ_STOPPER_ROCK = .data:0x00000000; // type:object size:0x10 data:4byte
lbl_262_data_10 = .data:0x00000010; // type:object size:0x30
lbl_262_data_40 = .data:0x00000040; // type:object size:0xC
lbl_262_data_4C = .data:0x0000004C; // type:object size:0x20
lbl_262_data_6C = .data:0x0000006C; // type:object size:0xC
lbl_262_data_78 = .data:0x00000078; // type:object size:0xC
lbl_262_data_84 = .data:0x00000084; // type:object size:0xC
lbl_262_data_90 = .data:0x00000090; // type:object size:0x10
AcOstopperRock__MODELS = .data:0x000000A0; // type:object size:0x10
lbl_262_data_B0 = .data:0x000000B0; // type:object size:0x14
lbl_262_data_C4 = .data:0x000000C4; // type:object size:0x1C
lbl_262_data_E0 = .data:0x000000E0; // type:object size:0x14
lbl_262_data_F4 = .data:0x000000F4; // type:object size:0x1C
AcOstopperRock__vtable = .data:0x00000110; // type:object size:0x80
lbl_262_data_190 = .data:0x00000190; // type:object size:0x30
lbl_262_data_1C0 = .data:0x000001C0; // type:object size:0x30
lbl_262_data_1F0 = .data:0x000001F0; // type:object size:0x18
lbl_262_data_208 = .data:0x00000208; // type:object size:0xA0
lbl_262_data_2A8 = .data:0x000002A8; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_262_bss_8 = .bss:0x00000008; // type:object size:0x10 data:4byte
AcOstopperRock__STATE_WAIT = .bss:0x00000018; // type:object size:0x40 data:4byte
AcOstopperRock__STATE_BOMB = .bss:0x00000058; // type:object size:0x30 data:4byte
