_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
dAcOF400GateSeal_c_classInit__Fv = .text:0x00000070; // type:function size:0x98
createHeap__18dAcOF400GateSeal_cFv = .text:0x00000110; // type:function size:0x11C
actorCreate__18dAcOF400GateSeal_cFv = .text:0x00000230; // type:function size:0x8
actorPostCreate__18dAcOF400GateSeal_cFv = .text:0x00000240; // type:function size:0x1A4
actorExecute__18dAcOF400GateSeal_cFv = .text:0x000003F0; // type:function size:0xD8
draw__18dAcOF400GateSeal_cFv = .text:0x000004D0; // type:function size:0x28
__dt__18dAcOF400GateSeal_cFv = .text:0x00000500; // type:function size:0x84
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
lbl_629_rodata_0 = .rodata:0x00000000; // type:object size:0x4 scope:local data:float
g_profile_OBJ_F400_GATE_SEAL = .data:0x00000000; // type:object size:0x10
lbl_629_data_10 = .data:0x00000010; // type:object size:0xD scope:local data:string
lbl_629_data_20 = .data:0x00000020; // type:object size:0x20 scope:local data:string
__vt__18dAcOF400GateSeal_c = .data:0x00000040; // type:object size:0x80
