_prolog = .text:0x00000000; // type:function scope:global
_epilog = .text:0x00000030; // type:function scope:global
_unresolved = .text:0x00000060; // type:function scope:global
lbl_629_text_70 = .text:0x00000070; // type:label
lbl_629_text_110 = .text:0x00000110; // type:label
lbl_629_text_230 = .text:0x00000230; // type:label
lbl_629_text_240 = .text:0x00000240; // type:label
lbl_629_text_3F0 = .text:0x000003F0; // type:label
lbl_629_text_4D0 = .text:0x000004D0; // type:label
lbl_629_text_500 = .text:0x00000500; // type:label
lbl_629_section2_0 = .section2:0x00000000; // type:object size:0x4
lbl_629_section3_0 = .section3:0x00000000; // type:object size:0x4
lbl_629_section4_0 = .section4:0x00000000; // type:object size:0x4
lbl_629_section5_0 = .section5:0x00000000; // type:object size:0x10
lbl_629_section5_10 = .section5:0x00000010; // type:object size:0x10
lbl_629_section5_20 = .section5:0x00000020; // type:object size:0x20 data:string
lbl_629_section5_40 = .section5:0x00000040; // type:object size:0x80
