_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
AcOGirahimuFloor__ctor = .text:0x000000F0; // type:function size:0x144
fn_604_240 = .text:0x00000240; // type:function size:0x58
fn_604_2A0 = .text:0x000002A0; // type:function size:0x6C
fn_604_310 = .text:0x00000310; // type:function size:0xA0
fn_604_3B0 = .text:0x000003B0; // type:function size:0xA4
fn_604_460 = .text:0x00000460; // type:function size:0x64
AcOGirahimuFloor__initModels = .text:0x000004D0; // type:function size:0x28C
AcOGirahimuFloor__init1 = .text:0x00000760; // type:function size:0x1D4
fn_604_940 = .text:0x00000940; // type:function size:0x10
AcOGirahimuFloor__init2 = .text:0x00000950; // type:function size:0x12C
fn_604_A80 = .text:0x00000A80; // type:function size:0x8
AcOGirahimuFloor__update = .text:0x00000A90; // type:function size:0x39C
fn_604_E30 = .text:0x00000E30; // type:function size:0x10
fn_604_E40 = .text:0x00000E40; // type:function size:0x10
cLib_calcTimer<u8> = .text:0x00000E50; // type:function size:0x1C
AcOGirahimuFloor__draw = .text:0x00000E70; // type:function size:0x28
AcOGirahimuFloor__stateWaitEnter = .text:0x00000EA0; // type:function size:0x60
AcOGirahimuFloor__stateWaitUpdate = .text:0x00000F00; // type:function size:0x78
AcOGirahimuFloor__stateWaitLeave = .text:0x00000F80; // type:function size:0x4
AcOGirahimuFloor__stateReturnEnter = .text:0x00000F90; // type:function size:0x4
AcOGirahimuFloor__stateReturnUpdate = .text:0x00000FA0; // type:function size:0x6C
AcOGirahimuFloor__stateReturnLeave = .text:0x00001010; // type:function size:0xC
AcOGirahimuFloor__stateGenerateEnter = .text:0x00001020; // type:function size:0xB0
AcOGirahimuFloor__stateGenerateUpdate = .text:0x000010D0; // type:function size:0x108
AcOGirahimuFloor__stateGenerateLeave = .text:0x000011E0; // type:function size:0x4
AcOGirahimuFloor__stateBrokenEnter = .text:0x000011F0; // type:function size:0x9C
AcOGirahimuFloor__stateBrokenUpdate = .text:0x00001290; // type:function size:0x108
AcOGirahimuFloor__stateBrokenLeave = .text:0x000013A0; // type:function size:0x4
AcOGirahimuFloor__stateMoveEnter = .text:0x000013B0; // type:function size:0x4
AcOGirahimuFloor__stateMoveUpdate = .text:0x000013C0; // type:function size:0xA0
AcOGirahimuFloor__stateMoveLeave = .text:0x00001460; // type:function size:0x4
fn_604_1470 = .text:0x00001470; // type:function size:0x1A0
AcOGirahimuFloor__checkNoOtherFloor = .text:0x00001610; // type:function size:0x28
checksToSeeIfLinkIsInFinalBlow = .text:0x00001640; // type:function size:0xF0
AcOGirahimuFloor__movePlatform = .text:0x00001730; // type:function size:0x54
fn_604_1790 = .text:0x00001790; // type:function size:0x98
fn_604_1830 = .text:0x00001830; // type:function size:0x128
fn_604_1960 = .text:0x00001960; // type:function size:0x60
fn_604_19C0 = .text:0x000019C0; // type:function size:0xC
fn_604_19D0 = .text:0x000019D0; // type:function size:0x1C
fn_604_19F0 = .text:0x000019F0; // type:function size:0x1C
fn_604_1A10 = .text:0x00001A10; // type:function size:0x1C
fn_604_1A30 = .text:0x00001A30; // type:function size:0x10
fn_604_1A40 = .text:0x00001A40; // type:function size:0x10
fn_604_1A50 = .text:0x00001A50; // type:function size:0x10
fn_604_1A60 = .text:0x00001A60; // type:function size:0x10
fn_604_1A70 = .text:0x00001A70; // type:function size:0x10
fn_604_1A80 = .text:0x00001A80; // type:function size:0x10
fn_604_1A90 = .text:0x00001A90; // type:function size:0x30
fn_604_1AC0 = .text:0x00001AC0; // type:function size:0x30
fn_604_1AF0 = .text:0x00001AF0; // type:function size:0x30
AcOGirahimuFloor__sinit = .text:0x00001B20; // type:function size:0x3F4
fn_604_1F20 = .text:0x00001F20; // type:function size:0x58
fn_604_1F80 = .text:0x00001F80; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_604_rodata_0 = .rodata:0x00000000; // type:object size:0xC data:float
lbl_604_rodata_C = .rodata:0x0000000C; // type:object size:0x4 data:float
lbl_604_rodata_10 = .rodata:0x00000010; // type:object size:0x24 data:float
lbl_604_rodata_34 = .rodata:0x00000034; // type:object size:0x4 data:float
lbl_604_rodata_38 = .rodata:0x00000038; // type:object size:0x4 data:float
lbl_604_rodata_3C = .rodata:0x0000003C; // type:object size:0x4 data:float
lbl_604_rodata_40 = .rodata:0x00000040; // type:object size:0x8 data:float
lbl_604_data_0 = .data:0x00000000; // type:object size:0x10 data:4byte
lbl_604_data_10 = .data:0x00000010; // type:object size:0x10
lbl_604_data_20 = .data:0x00000020; // type:object size:0x10 data:string
lbl_604_data_30 = .data:0x00000030; // type:object size:0x40
lbl_604_data_70 = .data:0x00000070; // type:object size:0x28
lbl_604_data_98 = .data:0x00000098; // type:object size:0x80
lbl_604_data_118 = .data:0x00000118; // type:object size:0x30
lbl_604_data_148 = .data:0x00000148; // type:object size:0x30
lbl_604_data_178 = .data:0x00000178; // type:object size:0x18
lbl_604_data_190 = .data:0x00000190; // type:object size:0x184
lbl_604_data_314 = .data:0x00000314; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_604_bss_8 = .bss:0x00000008; // type:object size:0x10 data:4byte
lbl_604_bss_18 = .bss:0x00000018; // type:object size:0x40 data:4byte
lbl_604_bss_58 = .bss:0x00000058; // type:object size:0x40 data:4byte
lbl_604_bss_98 = .bss:0x00000098; // type:object size:0xB0 data:4byte
