_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
fn_545_F0 = .text:0x000000F0; // type:function size:0x30
fn_545_120 = .text:0x00000120; // type:function size:0xC
fn_545_130 = .text:0x00000130; // type:function size:0xA4
fn_545_1E0 = .text:0x000001E0; // type:function size:0x118
fn_545_300 = .text:0x00000300; // type:function size:0x58
fn_545_360 = .text:0x00000360; // type:function size:0x58
fn_545_3C0 = .text:0x000003C0; // type:function size:0x6C
fn_545_430 = .text:0x00000430; // type:function size:0xA0
fn_545_4D0 = .text:0x000004D0; // type:function size:0xA4
fn_545_580 = .text:0x00000580; // type:function size:0x11C
fn_545_6A0 = .text:0x000006A0; // type:function size:0x148
fn_545_7F0 = .text:0x000007F0; // type:function size:0x1C0
fn_545_9B0 = .text:0x000009B0; // type:function size:0xC8
fn_545_A80 = .text:0x00000A80; // type:function size:0x10
fn_545_A90 = .text:0x00000A90; // type:function size:0x238
fn_545_CD0 = .text:0x00000CD0; // type:function size:0x10
fn_545_CE0 = .text:0x00000CE0; // type:function size:0x10
fn_545_CF0 = .text:0x00000CF0; // type:function size:0x238
fn_545_F30 = .text:0x00000F30; // type:function size:0x23C
fn_545_1170 = .text:0x00001170; // type:function size:0x48
fn_545_11C0 = .text:0x000011C0; // type:function size:0x8
fn_545_11D0 = .text:0x000011D0; // type:function size:0x8
fn_545_11E0 = .text:0x000011E0; // type:function size:0x8
fn_545_11F0 = .text:0x000011F0; // type:function size:0x8
fn_545_1200 = .text:0x00001200; // type:function size:0x8
fn_545_1210 = .text:0x00001210; // type:function size:0xC
fn_545_1220 = .text:0x00001220; // type:function size:0x2C
fn_545_1250 = .text:0x00001250; // type:function size:0xC
fn_545_1260 = .text:0x00001260; // type:function size:0xC
fn_545_1270 = .text:0x00001270; // type:function size:0x44
fn_545_12C0 = .text:0x000012C0; // type:function size:0x4
fn_545_12D0 = .text:0x000012D0; // type:function size:0x4
fn_545_12E0 = .text:0x000012E0; // type:function size:0x4
fn_545_12F0 = .text:0x000012F0; // type:function size:0x7C
fn_545_1370 = .text:0x00001370; // type:function size:0x4
fn_545_1380 = .text:0x00001380; // type:function size:0x54
fn_545_13E0 = .text:0x000013E0; // type:function size:0x58
fn_545_1440 = .text:0x00001440; // type:function size:0x10
fn_545_1450 = .text:0x00001450; // type:function size:0x68
fn_545_14C0 = .text:0x000014C0; // type:function size:0x68
fn_545_1530 = .text:0x00001530; // type:function size:0x4
fn_545_1540 = .text:0x00001540; // type:function size:0x4
fn_545_1550 = .text:0x00001550; // type:function size:0xD0
fn_545_1620 = .text:0x00001620; // type:function size:0x4
fn_545_1630 = .text:0x00001630; // type:function size:0x10
fn_545_1640 = .text:0x00001640; // type:function size:0x39C
fn_545_19E0 = .text:0x000019E0; // type:function size:0x10
fn_545_19F0 = .text:0x000019F0; // type:function size:0x4
fn_545_1A00 = .text:0x00001A00; // type:function size:0x144
fn_545_1B50 = .text:0x00001B50; // type:function size:0x4
fn_545_1B60 = .text:0x00001B60; // type:function size:0x4
fn_545_1B70 = .text:0x00001B70; // type:function size:0x144
fn_545_1CC0 = .text:0x00001CC0; // type:function size:0x4
fn_545_1CD0 = .text:0x00001CD0; // type:function size:0xC
fn_545_1CE0 = .text:0x00001CE0; // type:function size:0x20
fn_545_1D00 = .text:0x00001D00; // type:function size:0xC
fn_545_1D10 = .text:0x00001D10; // type:function size:0x20
fn_545_1D30 = .text:0x00001D30; // type:function size:0xC
fn_545_1D40 = .text:0x00001D40; // type:function size:0x18
fn_545_1D60 = .text:0x00001D60; // type:function size:0xC
fn_545_1D70 = .text:0x00001D70; // type:function size:0x20
fn_545_1D90 = .text:0x00001D90; // type:function size:0x4C
fn_545_1DE0 = .text:0x00001DE0; // type:function size:0x4C
fn_545_1E30 = .text:0x00001E30; // type:function size:0x54
fn_545_1E90 = .text:0x00001E90; // type:function size:0x5C
fn_545_1EF0 = .text:0x00001EF0; // type:function size:0x5C
fn_545_1F50 = .text:0x00001F50; // type:function size:0x7C
fn_545_1FD0 = .text:0x00001FD0; // type:function size:0x18
fn_545_1FF0 = .text:0x00001FF0; // type:function size:0x58
fn_545_2050 = .text:0x00002050; // type:function size:0x4
fn_545_2060 = .text:0x00002060; // type:function size:0x70
fn_545_20D0 = .text:0x000020D0; // type:function size:0x5C
fn_545_2130 = .text:0x00002130; // type:function size:0x60
fn_545_2190 = .text:0x00002190; // type:function size:0xC
fn_545_21A0 = .text:0x000021A0; // type:function size:0x1C
fn_545_21C0 = .text:0x000021C0; // type:function size:0x1C
fn_545_21E0 = .text:0x000021E0; // type:function size:0x1C
fn_545_2200 = .text:0x00002200; // type:function size:0x10
fn_545_2210 = .text:0x00002210; // type:function size:0x10
fn_545_2220 = .text:0x00002220; // type:function size:0x10
fn_545_2230 = .text:0x00002230; // type:function size:0x10
fn_545_2240 = .text:0x00002240; // type:function size:0x10
fn_545_2250 = .text:0x00002250; // type:function size:0x10
fn_545_2260 = .text:0x00002260; // type:function size:0x30
fn_545_2290 = .text:0x00002290; // type:function size:0x30
fn_545_22C0 = .text:0x000022C0; // type:function size:0x30
fn_545_22F0 = .text:0x000022F0; // type:function size:0x628
fn_545_2920 = .text:0x00002920; // type:function size:0x58
fn_545_2980 = .text:0x00002980; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_545_rodata_0 = .rodata:0x00000000; // type:object size:0x4 data:float
lbl_545_rodata_4 = .rodata:0x00000004; // type:object size:0x4 data:4byte
lbl_545_rodata_8 = .rodata:0x00000008; // type:object size:0x30 data:4byte
lbl_545_rodata_38 = .rodata:0x00000038; // type:object size:0x4 data:4byte
lbl_545_rodata_3C = .rodata:0x0000003C; // type:object size:0x4 data:4byte
lbl_545_rodata_40 = .rodata:0x00000040; // type:object size:0x4C data:4byte
lbl_545_rodata_8C = .rodata:0x0000008C; // type:object size:0x4 data:float
lbl_545_rodata_90 = .rodata:0x00000090; // type:object size:0x4 data:float
lbl_545_rodata_94 = .rodata:0x00000094; // type:object size:0x4 data:float
lbl_545_rodata_98 = .rodata:0x00000098; // type:object size:0x4 data:float
lbl_545_rodata_9C = .rodata:0x0000009C; // type:object size:0x4 data:float
lbl_545_rodata_A0 = .rodata:0x000000A0; // type:object size:0x10 data:float
lbl_545_rodata_B0 = .rodata:0x000000B0; // type:object size:0x4 data:float
lbl_545_rodata_B4 = .rodata:0x000000B4; // type:object size:0x4 data:float
lbl_545_data_0 = .data:0x00000000; // type:object size:0x10 data:4byte
lbl_545_data_10 = .data:0x00000010; // type:object size:0x10
lbl_545_data_20 = .data:0x00000020; // type:object size:0x10
lbl_545_data_30 = .data:0x00000030; // type:object size:0x10
lbl_545_data_40 = .data:0x00000040; // type:object size:0x50
lbl_545_data_90 = .data:0x00000090; // type:object size:0x80
lbl_545_data_110 = .data:0x00000110; // type:object size:0x30
lbl_545_data_140 = .data:0x00000140; // type:object size:0x30
lbl_545_data_170 = .data:0x00000170; // type:object size:0x18
lbl_545_data_188 = .data:0x00000188; // type:object size:0x18
lbl_545_data_1A0 = .data:0x000001A0; // type:object size:0x298
lbl_545_data_438 = .data:0x00000438; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_545_bss_8 = .bss:0x00000008; // type:object size:0x10 data:4byte
lbl_545_bss_18 = .bss:0x00000018; // type:object size:0x40 data:4byte
lbl_545_bss_58 = .bss:0x00000058; // type:object size:0x80 data:4byte
lbl_545_bss_D8 = .bss:0x000000D8; // type:object size:0x40 data:4byte
lbl_545_bss_118 = .bss:0x00000118; // type:object size:0x40 data:4byte
lbl_545_bss_158 = .bss:0x00000158; // type:object size:0x40 data:4byte
lbl_545_bss_198 = .bss:0x00000198; // type:object size:0x40 data:4byte
lbl_545_bss_1D8 = .bss:0x000001D8; // type:object size:0x30 data:4byte
lbl_545_bss_208 = .bss:0x00000208; // type:object size:0x1 data:byte
lbl_545_bss_20C = .bss:0x0000020C; // type:object size:0xC data:float
