_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
fn_399_F0 = .text:0x000000F0; // type:function size:0x40
fn_399_130 = .text:0x00000130; // type:function size:0x134
fn_399_270 = .text:0x00000270; // type:function size:0x58
fn_399_2D0 = .text:0x000002D0; // type:function size:0x58
fn_399_330 = .text:0x00000330; // type:function size:0x6C
fn_399_3A0 = .text:0x000003A0; // type:function size:0xA0
fn_399_440 = .text:0x00000440; // type:function size:0xA4
fn_399_4F0 = .text:0x000004F0; // type:function size:0x14
fn_399_510 = .text:0x00000510; // type:function size:0x58
fn_399_570 = .text:0x00000570; // type:function size:0x7C
fn_399_5F0 = .text:0x000005F0; // type:function size:0x8
fn_399_600 = .text:0x00000600; // type:function size:0x134
fn_399_740 = .text:0x00000740; // type:function size:0x14C
fn_399_890 = .text:0x00000890; // type:function size:0x10
fn_399_8A0 = .text:0x000008A0; // type:function size:0x1C
fn_399_8C0 = .text:0x000008C0; // type:function size:0x8
fn_399_8D0 = .text:0x000008D0; // type:function size:0x1D0
fn_399_AA0 = .text:0x00000AA0; // type:function size:0x10
fn_399_AB0 = .text:0x00000AB0; // type:function size:0x28
fn_399_AE0 = .text:0x00000AE0; // type:function size:0x34
fn_399_B20 = .text:0x00000B20; // type:function size:0x10
fn_399_B30 = .text:0x00000B30; // type:function size:0x88
fn_399_BC0 = .text:0x00000BC0; // type:function size:0x1EC
fn_399_DB0 = .text:0x00000DB0; // type:function size:0x1C
fn_399_DD0 = .text:0x00000DD0; // type:function size:0x9C
fn_399_E70 = .text:0x00000E70; // type:function size:0xC
fn_399_E80 = .text:0x00000E80; // type:function size:0x4
fn_399_E90 = .text:0x00000E90; // type:function size:0xC8
fn_399_F60 = .text:0x00000F60; // type:function size:0x4
fn_399_F70 = .text:0x00000F70; // type:function size:0x4
fn_399_F80 = .text:0x00000F80; // type:function size:0x19C
fn_399_1120 = .text:0x00001120; // type:function size:0xC
fn_399_1130 = .text:0x00001130; // type:function size:0x4
fn_399_1140 = .text:0x00001140; // type:function size:0x4
fn_399_1150 = .text:0x00001150; // type:function size:0x168
fn_399_12C0 = .text:0x000012C0; // type:function size:0x4
fn_399_12D0 = .text:0x000012D0; // type:function size:0x24
fn_399_1300 = .text:0x00001300; // type:function size:0x110
fn_399_1410 = .text:0x00001410; // type:function size:0x2C
fn_399_1440 = .text:0x00001440; // type:function size:0x28
fn_399_1470 = .text:0x00001470; // type:function size:0x25C
fn_399_16D0 = .text:0x000016D0; // type:function size:0x8
fn_399_16E0 = .text:0x000016E0; // type:function size:0x4
fn_399_16F0 = .text:0x000016F0; // type:function size:0xC
fn_399_1700 = .text:0x00001700; // type:function size:0x90
fn_399_1790 = .text:0x00001790; // type:function size:0x60
fn_399_17F0 = .text:0x000017F0; // type:function size:0x68
fn_399_1860 = .text:0x00001860; // type:function size:0x6C
fn_399_18D0 = .text:0x000018D0; // type:function size:0x2EC
fn_399_1BC0 = .text:0x00001BC0; // type:function size:0x70
fn_399_1C30 = .text:0x00001C30; // type:function size:0xB00
fn_399_2730 = .text:0x00002730; // type:function size:0x1C
fn_399_2750 = .text:0x00002750; // type:function size:0x38
fn_399_2790 = .text:0x00002790; // type:function size:0x4
fn_399_27A0 = .text:0x000027A0; // type:function size:0xAC
fn_399_2850 = .text:0x00002850; // type:function size:0xC
fn_399_2860 = .text:0x00002860; // type:function size:0x14
fn_399_2880 = .text:0x00002880; // type:function size:0x1C
fn_399_28A0 = .text:0x000028A0; // type:function size:0x10
fn_399_28B0 = .text:0x000028B0; // type:function size:0x1C
fn_399_28D0 = .text:0x000028D0; // type:function size:0x8
fn_399_28E0 = .text:0x000028E0; // type:function size:0x8
fn_399_28F0 = .text:0x000028F0; // type:function size:0x8
fn_399_2900 = .text:0x00002900; // type:function size:0x8
fn_399_2910 = .text:0x00002910; // type:function size:0x8
fn_399_2920 = .text:0x00002920; // type:function size:0xC
fn_399_2930 = .text:0x00002930; // type:function size:0x14
fn_399_2950 = .text:0x00002950; // type:function size:0x14
fn_399_2970 = .text:0x00002970; // type:function size:0xD4
fn_399_2A50 = .text:0x00002A50; // type:function size:0x48
fn_399_2AA0 = .text:0x00002AA0; // type:function size:0x88
fn_399_2B30 = .text:0x00002B30; // type:function size:0x68
fn_399_2BA0 = .text:0x00002BA0; // type:function size:0x34
fn_399_2BE0 = .text:0x00002BE0; // type:function size:0x34
fn_399_2C20 = .text:0x00002C20; // type:function size:0x64
fn_399_2C90 = .text:0x00002C90; // type:function size:0x13C
fn_399_2DD0 = .text:0x00002DD0; // type:function size:0x60
fn_399_2E30 = .text:0x00002E30; // type:function size:0xC
fn_399_2E40 = .text:0x00002E40; // type:function size:0x1C
fn_399_2E60 = .text:0x00002E60; // type:function size:0x1C
fn_399_2E80 = .text:0x00002E80; // type:function size:0x1C
fn_399_2EA0 = .text:0x00002EA0; // type:function size:0x10
fn_399_2EB0 = .text:0x00002EB0; // type:function size:0x10
fn_399_2EC0 = .text:0x00002EC0; // type:function size:0x10
fn_399_2ED0 = .text:0x00002ED0; // type:function size:0x10
fn_399_2EE0 = .text:0x00002EE0; // type:function size:0x10
fn_399_2EF0 = .text:0x00002EF0; // type:function size:0x10
fn_399_2F00 = .text:0x00002F00; // type:function size:0x30
fn_399_2F30 = .text:0x00002F30; // type:function size:0x30
fn_399_2F60 = .text:0x00002F60; // type:function size:0x30
fn_399_2F90 = .text:0x00002F90; // type:function size:0x3F4
fn_399_3390 = .text:0x00003390; // type:function size:0x58
fn_399_33F0 = .text:0x000033F0; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_399_rodata_0 = .rodata:0x00000000; // type:object size:0xC4 data:float
lbl_399_rodata_C4 = .rodata:0x000000C4; // type:object size:0x4 data:float
lbl_399_rodata_C8 = .rodata:0x000000C8; // type:object size:0x4 data:float
lbl_399_rodata_CC = .rodata:0x000000CC; // type:object size:0x4 data:float
lbl_399_rodata_D0 = .rodata:0x000000D0; // type:object size:0x8 data:float
lbl_399_rodata_D8 = .rodata:0x000000D8; // type:object size:0x4 data:float
lbl_399_rodata_DC = .rodata:0x000000DC; // type:object size:0x4 data:float
lbl_399_rodata_E0 = .rodata:0x000000E0; // type:object size:0x4 data:float
lbl_399_rodata_E4 = .rodata:0x000000E4; // type:object size:0x18 data:float
lbl_399_rodata_FC = .rodata:0x000000FC; // type:object size:0x24
lbl_399_rodata_120 = .rodata:0x00000120; // type:object size:0x8 data:float
lbl_399_data_0 = .data:0x00000000; // type:object size:0x10 data:4byte
lbl_399_data_10 = .data:0x00000010; // type:object size:0x10
lbl_399_data_20 = .data:0x00000020; // type:object size:0x10
lbl_399_data_30 = .data:0x00000030; // type:object size:0x10
lbl_399_data_40 = .data:0x00000040; // type:object size:0x10 data:string
lbl_399_data_50 = .data:0x00000050; // type:object size:0x10
lbl_399_data_60 = .data:0x00000060; // type:object size:0x10
lbl_399_data_70 = .data:0x00000070; // type:object size:0x10
lbl_399_data_80 = .data:0x00000080; // type:object size:0x10
lbl_399_data_90 = .data:0x00000090; // type:object size:0x10
lbl_399_data_A0 = .data:0x000000A0; // type:object size:0x10 data:string
lbl_399_data_B0 = .data:0x000000B0; // type:object size:0x10
lbl_399_data_C0 = .data:0x000000C0; // type:object size:0x10
lbl_399_data_D0 = .data:0x000000D0; // type:object size:0x10
lbl_399_data_E0 = .data:0x000000E0; // type:object size:0x30
lbl_399_data_110 = .data:0x00000110; // type:object size:0x10
lbl_399_data_120 = .data:0x00000120; // type:object size:0x20
lbl_399_data_140 = .data:0x00000140; // type:object size:0x30
lbl_399_data_170 = .data:0x00000170; // type:object size:0x30
lbl_399_data_1A0 = .data:0x000001A0; // type:object size:0x8
lbl_399_data_1A8 = .data:0x000001A8; // type:object size:0x80
lbl_399_data_228 = .data:0x00000228; // type:object size:0x30
lbl_399_data_258 = .data:0x00000258; // type:object size:0x30
lbl_399_data_288 = .data:0x00000288; // type:object size:0x18
lbl_399_data_2A0 = .data:0x000002A0; // type:object size:0x18
lbl_399_data_2B8 = .data:0x000002B8; // type:object size:0x160
lbl_399_data_418 = .data:0x00000418; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_399_bss_8 = .bss:0x00000008; // type:object size:0x50 data:4byte
lbl_399_bss_58 = .bss:0x00000058; // type:object size:0x80 data:4byte
lbl_399_bss_D8 = .bss:0x000000D8; // type:object size:0x40 data:4byte
lbl_399_bss_118 = .bss:0x00000118; // type:object size:0x78 data:4byte
