_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
dAcNpcBee_c_classInit__Fv = .text:0x00000070; // type:function size:0xD0
__ct__11dShpProc1_cFv = .text:0x00000140; // type:function size:0x58
__dt__14dShpProcBase_cFv = .text:0x000001A0; // type:function size:0x58
__dt__11dShpProc1_cFv = .text:0x00000200; // type:function size:0x5C
__ct__18dAcNpcBeeSingleBeeFv = .text:0x00000260; // type:function size:0x68
__dt__15dCcD_Linked_SphFv = .text:0x000002D0; // type:function size:0x90
__dt__18dAcNpcBeeSingleBeeFv = .text:0x00000360; // type:function size:0x9C
createHeap__11dAcNpcBee_cFv = .text:0x00000400; // type:function size:0xD0
create__11dAcNpcBee_cFv = .text:0x000004D0; // type:function size:0x1DC
doDelete__11dAcNpcBee_cFv = .text:0x000006B0; // type:function size:0x8
actuallyUpdateSwarmBees__11dAcNpcBee_cFv = .text:0x000006C0; // type:function size:0x6CC
handleBeeCrawlingOnHive__11dAcNpcBee_cFP18dAcNpcBeeSingleBee = .text:0x00000D90; // type:function size:0x5BC
handleBeeFlyingStates__11dAcNpcBee_cFP18dAcNpcBeeSingleBee = .text:0x00001350; // type:function size:0xBEC
handleBeeRising__11dAcNpcBee_cFP18dAcNpcBeeSingleBee = .text:0x00001F40; // type:function size:0x1B0
handleBeeBlownAway__11dAcNpcBee_cFP18dAcNpcBeeSingleBee = .text:0x000020F0; // type:function size:0x1B4
actorExecute__11dAcNpcBee_cFv = .text:0x000022B0; // type:function size:0x88
updateSwarmBeeColliders__11dAcNpcBee_cFv = .text:0x00002340; // type:function size:0x2E4
draw__11dAcNpcBee_cFv = .text:0x00002630; // type:function size:0x5C
beeCheckWallFloorCollision__FP18dAcNpcBeeSingleBee = .text:0x00002690; // type:function size:0x1D4
vt_0x88__11dAcEnBase_cFi = .text:0x00002870; // type:function size:0x8
vt_0x84__11dAcEnBase_cFv = .text:0x00002880; // type:function size:0x4
vt_0x80__11dAcEnBase_cFv = .text:0x00002890; // type:function size:0x4
getObjectListEntry__11dAcEnBase_cFv = .text:0x000028A0; // type:function size:0x8
__dt__11dAcNpcBee_cFv = .text:0x000028B0; // type:function size:0xC4
drawXlu__11dShpProc1_cFv = .text:0x00002980; // type:function size:0x4
drawOpa__11dShpProc1_cFv = .text:0x00002990; // type:function size:0x4
@272@__dt__15dCcD_Linked_SphFv = .text:0x000029A0; // type:function size:0x8
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
lbl_14_rodata_0 = .rodata:0x00000000; // type:object size:0xC4 data:float
g_profile_NPC_BEE = .data:0x00000000; // type:object size:0x10 data:4byte
sph = .data:0x00000010; // type:object size:0x2C
lbl_14_data_3C = .data:0x0000003C; // type:object size:0x6 data:string
lbl_14_data_44 = .data:0x00000044; // type:object size:0x6 data:string
lbl_14_data_4C = .data:0x0000004C; // type:object size:0x7 data:string
lbl_14_data_54 = .data:0x00000054; // type:object size:0x7 data:string
@LOCAL@createHeap__11dAcNpcBee_cFv@sModelNames = .data:0x00000060; // type:object size:0x10 data:4byte
lbl_14_data_70 = .data:0x00000070; // type:object size:0x4 data:string
lbl_14_data_74 = .data:0x00000074; // type:object size:0x28
__vt__11dAcNpcBee_c = .data:0x0000009C; // type:object size:0x8C
__vt__15dCcD_Linked_Sph = .data:0x00000128; // type:object size:0x70
__vt__11dShpProc1_c = .data:0x00000198; // type:object size:0x58
lbl_14_bss_8 = .bss:0x00000008; // type:object size:0x1 data:byte
lbl_14_bss_C = .bss:0x0000000C; // type:object size:0xC align:4 data:float
