_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
dAcNpcBee_c_classInit__Fv = .text:0x00000070; // type:function size:0xD0
fn_14_140 = .text:0x00000140; // type:function size:0x58
fn_14_1A0 = .text:0x000001A0; // type:function size:0x58
fn_14_200 = .text:0x00000200; // type:function size:0x5C
AcNpcBeeSingleBee__ctor = .text:0x00000260; // type:function size:0x68
fn_14_2D0 = .text:0x000002D0; // type:function size:0x90
AcNpcBeeSingleBee__dtor = .text:0x00000360; // type:function size:0x9C
fn_14_400 = .text:0x00000400; // type:function size:0xD0
AcNpcBee__init = .text:0x000004D0; // type:function size:0x1DC
fn_14_6B0 = .text:0x000006B0; // type:function size:0x8
AcNpcBee__actuallyUpdateSwarmBees = .text:0x000006C0; // type:function size:0x6CC
AcNpcBee__handleBeeCrawlingOnHive = .text:0x00000D90; // type:function size:0x5BC
fn_14_1350 = .text:0x00001350; // type:function size:0xBEC
fn_14_1F40 = .text:0x00001F40; // type:function size:0x1B0
fn_14_20F0 = .text:0x000020F0; // type:function size:0x1B4
AcNpcBee__update = .text:0x000022B0; // type:function size:0x88
AcNpcBee__updateSwarmBeeColliders = .text:0x00002340; // type:function size:0x2E4
fn_14_2630 = .text:0x00002630; // type:function size:0x5C
fn_14_2690 = .text:0x00002690; // type:function size:0x1D4
fn_14_2870 = .text:0x00002870; // type:function size:0x8
fn_14_2880 = .text:0x00002880; // type:function size:0x4
fn_14_2890 = .text:0x00002890; // type:function size:0x4
fn_14_28A0 = .text:0x000028A0; // type:function size:0x8
__dt__11dAcNpcBee_cFv = .text:0x000028B0; // type:function size:0xC4
fn_14_2980 = .text:0x00002980; // type:function size:0x4
fn_14_2990 = .text:0x00002990; // type:function size:0x4
fn_14_29A0 = .text:0x000029A0; // type:function size:0x8
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
lbl_14_rodata_0 = .rodata:0x00000000; // type:object size:0xC4 data:float
g_profile_NPC_BEE = .data:0x00000000; // type:object size:0x10 data:4byte
lbl_14_data_10 = .data:0x00000010; // type:object size:0x2C
lbl_14_data_3C = .data:0x0000003C; // type:object size:0x8
lbl_14_data_44 = .data:0x00000044; // type:object size:0x8
lbl_14_data_4C = .data:0x0000004C; // type:object size:0x8
lbl_14_data_54 = .data:0x00000054; // type:object size:0xC
lbl_14_data_60 = .data:0x00000060; // type:object size:0x10 data:4byte
lbl_14_data_70 = .data:0x00000070; // type:object size:0x4 data:string
lbl_14_data_74 = .data:0x00000074; // type:object size:0x28
AcNpcBee__vtable = .data:0x0000009C; // type:object size:0x8C
lbl_14_data_128 = .data:0x00000128; // type:object size:0x70
lbl_14_data_198 = .data:0x00000198; // type:object size:0x58
lbl_14_bss_8 = .bss:0x00000008; // type:object size:0x1 data:byte
lbl_14_bss_C = .bss:0x0000000C; // type:object size:0xC align:4 data:float
