_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
AcNusi_Bullet__ctor = .text:0x000000F0; // type:function size:0x100
fn_236_1F0 = .text:0x000001F0; // type:function size:0x58
fn_236_250 = .text:0x00000250; // type:function size:0x6C
fn_236_2C0 = .text:0x000002C0; // type:function size:0xA0
fn_236_360 = .text:0x00000360; // type:function size:0xA4
fn_236_410 = .text:0x00000410; // type:function size:0x58
fn_236_470 = .text:0x00000470; // type:function size:0x70
fn_236_4E0 = .text:0x000004E0; // type:function size:0x188
fn_236_670 = .text:0x00000670; // type:function size:0x10
fn_236_680 = .text:0x00000680; // type:function size:0x48
fn_236_6D0 = .text:0x000006D0; // type:function size:0x220
fn_236_8F0 = .text:0x000008F0; // type:function size:0x10
fn_236_900 = .text:0x00000900; // type:function size:0x32C
fn_236_C30 = .text:0x00000C30; // type:function size:0x10
fn_236_C40 = .text:0x00000C40; // type:function size:0x4
fn_236_C50 = .text:0x00000C50; // type:function size:0x18
fn_236_C70 = .text:0x00000C70; // type:function size:0x4
fn_236_C80 = .text:0x00000C80; // type:function size:0x194
fn_236_E20 = .text:0x00000E20; // type:function size:0xB4
fn_236_EE0 = .text:0x00000EE0; // type:function size:0x4
fn_236_EF0 = .text:0x00000EF0; // type:function size:0x2D0
fn_236_11C0 = .text:0x000011C0; // type:function size:0x434
fn_236_1600 = .text:0x00001600; // type:function size:0x4
fn_236_1610 = .text:0x00001610; // type:function size:0x7C
fn_236_1690 = .text:0x00001690; // type:function size:0x2F4
fn_236_1990 = .text:0x00001990; // type:function size:0xD8
fn_236_1A70 = .text:0x00001A70; // type:function size:0xD4
fn_236_1B50 = .text:0x00001B50; // type:function size:0x8
fn_236_1B60 = .text:0x00001B60; // type:function size:0x4
fn_236_1B70 = .text:0x00001B70; // type:function size:0x4
fn_236_1B80 = .text:0x00001B80; // type:function size:0x8
fn_236_1B90 = .text:0x00001B90; // type:function size:0x128
fn_236_1CC0 = .text:0x00001CC0; // type:function size:0x60
fn_236_1D20 = .text:0x00001D20; // type:function size:0xC
fn_236_1D30 = .text:0x00001D30; // type:function size:0x1C
fn_236_1D50 = .text:0x00001D50; // type:function size:0x1C
fn_236_1D70 = .text:0x00001D70; // type:function size:0x1C
fn_236_1D90 = .text:0x00001D90; // type:function size:0x10
fn_236_1DA0 = .text:0x00001DA0; // type:function size:0x10
fn_236_1DB0 = .text:0x00001DB0; // type:function size:0x10
fn_236_1DC0 = .text:0x00001DC0; // type:function size:0x10
fn_236_1DD0 = .text:0x00001DD0; // type:function size:0x10
fn_236_1DE0 = .text:0x00001DE0; // type:function size:0x10
fn_236_1DF0 = .text:0x00001DF0; // type:function size:0x30
fn_236_1E20 = .text:0x00001E20; // type:function size:0x30
fn_236_1E50 = .text:0x00001E50; // type:function size:0x30
fn_236_1E80 = .text:0x00001E80; // type:function size:0x27C
fn_236_2100 = .text:0x00002100; // type:function size:0x58
fn_236_2160 = .text:0x00002160; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_236_rodata_0 = .rodata:0x00000000; // type:object size:0x24 data:float
lbl_236_rodata_24 = .rodata:0x00000024; // type:object size:0x4 data:float
lbl_236_rodata_28 = .rodata:0x00000028; // type:object size:0x18 data:float
lbl_236_rodata_40 = .rodata:0x00000040; // type:object size:0x28 data:float
lbl_236_data_0 = .data:0x00000000; // type:object size:0x30 data:4byte
lbl_236_data_30 = .data:0x00000030; // type:object size:0x10
lbl_236_data_40 = .data:0x00000040; // type:object size:0x10
lbl_236_data_50 = .data:0x00000050; // type:object size:0x38
lbl_236_data_88 = .data:0x00000088; // type:object size:0x4 data:4byte
jumptable_236_data_8C = .data:0x0000008C; // type:object size:0x20 scope:local
lbl_236_data_AC = .data:0x000000AC; // type:object size:0x8C
lbl_236_data_138 = .data:0x00000138; // type:object size:0x30
lbl_236_data_168 = .data:0x00000168; // type:object size:0x30
lbl_236_data_198 = .data:0x00000198; // type:object size:0x18
lbl_236_data_1B0 = .data:0x000001B0; // type:object size:0x18
lbl_236_data_1C8 = .data:0x000001C8; // type:object size:0xD8
lbl_236_data_2A0 = .data:0x000002A0; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_236_bss_8 = .bss:0x00000008; // type:object size:0x10 data:4byte
lbl_236_bss_18 = .bss:0x00000018; // type:object size:0x40 data:4byte
lbl_236_bss_58 = .bss:0x00000058; // type:object size:0x40 data:4byte
lbl_236_bss_98 = .bss:0x00000098; // type:object size:0x30 data:4byte
