_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
dAcNusi_Bullet_c_classInit__Fv = .text:0x000000F0; // type:function size:0x100
__dt__29sFState_c<16dAcNusi_Bullet_c>Fv = .text:0x000001F0; // type:function size:0x58
__dt__32sFStateFct_c<16dAcNusi_Bullet_c>Fv = .text:0x00000250; // type:function size:0x6C
__dt__85sStateMgr_c<16dAcNusi_Bullet_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000002C0; // type:function size:0xA0
__dt__55sFStateMgr_c<16dAcNusi_Bullet_c,20sStateMethodUsr_FI_c>Fv = .text:0x00000360; // type:function size:0xA4
fn_236_410 = .text:0x00000410; // type:function size:0x58
fn_236_470 = .text:0x00000470; // type:function size:0x70
fn_236_4E0 = .text:0x000004E0; // type:function size:0x188
changeState__85sStateMgr_c<16dAcNusi_Bullet_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>FRC12sStateIDIf_c = .text:0x00000670; // type:function size:0x10
fn_236_680 = .text:0x00000680; // type:function size:0x48
fn_236_6D0 = .text:0x000006D0; // type:function size:0x220
executeState__85sStateMgr_c<16dAcNusi_Bullet_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000008F0; // type:function size:0x10
fn_236_900 = .text:0x00000900; // type:function size:0x32C
getStateID__85sStateMgr_c<16dAcNusi_Bullet_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00000C30; // type:function size:0x10
initializeState_Wait__16dAcNusi_Bullet_cFv = .text:0x00000C40; // type:function size:0x4
executeState_Wait__16dAcNusi_Bullet_cFv = .text:0x00000C50; // type:function size:0x18
finalizeState_Wait__16dAcNusi_Bullet_cFv = .text:0x00000C70; // type:function size:0x4
initializeState_Move__16dAcNusi_Bullet_cFv = .text:0x00000C80; // type:function size:0x194
executeState_Move__16dAcNusi_Bullet_cFv = .text:0x00000E20; // type:function size:0xB4
finalizeState_Move__16dAcNusi_Bullet_cFv = .text:0x00000EE0; // type:function size:0x4
initializeState_Back__16dAcNusi_Bullet_cFv = .text:0x00000EF0; // type:function size:0x2D0
executeState_Back__16dAcNusi_Bullet_cFv = .text:0x000011C0; // type:function size:0x434
finalizeState_Back__16dAcNusi_Bullet_cFv = .text:0x00001600; // type:function size:0x4
fn_236_1610 = .text:0x00001610; // type:function size:0x7C
fn_236_1690 = .text:0x00001690; // type:function size:0x2F4
fn_236_1990 = .text:0x00001990; // type:function size:0xD8
fn_236_1A70 = .text:0x00001A70; // type:function size:0xD4
fn_236_1B50 = .text:0x00001B50; // type:function size:0x8
fn_236_1B60 = .text:0x00001B60; // type:function size:0x4
fn_236_1B70 = .text:0x00001B70; // type:function size:0x4
fn_236_1B80 = .text:0x00001B80; // type:function size:0x8
__dt__16dAcNusi_Bullet_cFv = .text:0x00001B90; // type:function size:0x128
build__32sFStateFct_c<16dAcNusi_Bullet_c>FRC12sStateIDIf_c = .text:0x00001CC0; // type:function size:0x60
dispose__32sFStateFct_c<16dAcNusi_Bullet_c>FRP10sStateIf_c = .text:0x00001D20; // type:function size:0xC
initialize__29sFState_c<16dAcNusi_Bullet_c>Fv = .text:0x00001D30; // type:function size:0x1C
execute__29sFState_c<16dAcNusi_Bullet_c>Fv = .text:0x00001D50; // type:function size:0x1C
finalize__29sFState_c<16dAcNusi_Bullet_c>Fv = .text:0x00001D70; // type:function size:0x1C
initializeState__85sStateMgr_c<16dAcNusi_Bullet_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00001D90; // type:function size:0x10
finalizeState__85sStateMgr_c<16dAcNusi_Bullet_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00001DA0; // type:function size:0x10
refreshState__85sStateMgr_c<16dAcNusi_Bullet_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00001DB0; // type:function size:0x10
getState__85sStateMgr_c<16dAcNusi_Bullet_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00001DC0; // type:function size:0x10
getNewStateID__85sStateMgr_c<16dAcNusi_Bullet_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00001DD0; // type:function size:0x10
getOldStateID__85sStateMgr_c<16dAcNusi_Bullet_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00001DE0; // type:function size:0x10
finalizeState__31sFStateID_c<16dAcNusi_Bullet_c>CFR16dAcNusi_Bullet_c = .text:0x00001DF0; // type:function size:0x30
executeState__31sFStateID_c<16dAcNusi_Bullet_c>CFR16dAcNusi_Bullet_c = .text:0x00001E20; // type:function size:0x30
initializeState__31sFStateID_c<16dAcNusi_Bullet_c>CFR16dAcNusi_Bullet_c = .text:0x00001E50; // type:function size:0x30
__sinit_\d_a_b_nusi_bullet_cpp = .text:0x00001E80; // type:function size:0x27C scope:local
__dt__31sFStateID_c<16dAcNusi_Bullet_c>Fv = .text:0x00002100; // type:function size:0x58
isSameName__31sFStateID_c<16dAcNusi_Bullet_c>CFPCc = .text:0x00002160; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_236_rodata_0 = .rodata:0x00000000; // type:object size:0x24 data:float
lbl_236_rodata_24 = .rodata:0x00000024; // type:object size:0x4 align:4 data:float
lbl_236_rodata_28 = .rodata:0x00000028; // type:object size:0x18 align:4 data:float
lbl_236_rodata_40 = .rodata:0x00000040; // type:object size:0x28 align:4 data:float
lbl_236_data_0 = .data:0x00000000; // type:object size:0x30 data:4byte
g_profile_B_NUSI_BULLET = .data:0x00000030; // type:object size:0x10
lbl_236_data_40 = .data:0x00000040; // type:object size:0x10
lbl_236_data_50 = .data:0x00000050; // type:object size:0x38
lbl_236_data_88 = .data:0x00000088; // type:object size:0x4 data:4byte
jumptable_236_data_8C = .data:0x0000008C; // type:object size:0x20 scope:local
lbl_236_data_AC = .data:0x000000AC; // type:object size:0x8C
lbl_236_data_138 = .data:0x00000138; // type:object size:0x30
lbl_236_data_168 = .data:0x00000168; // type:object size:0x30
lbl_236_data_198 = .data:0x00000198; // type:object size:0x18
lbl_236_data_1B0 = .data:0x000001B0; // type:object size:0x18
lbl_236_data_1C8 = .data:0x000001C8; // type:object size:0xD8
lbl_236_data_2A0 = .data:0x000002A0; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_236_bss_8 = .bss:0x00000008; // type:object size:0x10 data:4byte
lbl_236_bss_18 = .bss:0x00000018; // type:object size:0x40 data:4byte
lbl_236_bss_58 = .bss:0x00000058; // type:object size:0x40 data:4byte
lbl_236_bss_98 = .bss:0x00000098; // type:object size:0x30 data:4byte
