_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
dAcOFlyingClawshotTarget_c_classInit__Fv = .text:0x00000070; // type:function size:0x5C
createHeap__26dAcOFlyingClawshotTarget_cFv = .text:0x000000D0; // type:function size:0x98
actorCreate__26dAcOFlyingClawshotTarget_cFv = .text:0x00000170; // type:function size:0x190
actorPostCreate__26dAcOFlyingClawshotTarget_cFv = .text:0x00000300; // type:function size:0xDC
actorExecute__26dAcOFlyingClawshotTarget_cFv = .text:0x000003E0; // type:function size:0x52C
draw__26dAcOFlyingClawshotTarget_cFv = .text:0x00000910; // type:function size:0x28
__dt__26dAcOFlyingClawshotTarget_cFv = .text:0x00000940; // type:function size:0x74
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
lbl_615_rodata_0 = .rodata:0x00000000; // type:object size:0x28 data:float
lbl_615_rodata_28 = .rodata:0x00000028; // type:object size:0x2C data:4byte
lbl_615_rodata_54 = .rodata:0x00000054; // type:object size:0x4 data:float
lbl_615_rodata_58 = .rodata:0x00000058; // type:object size:0x10 data:float
g_profile_OBJ_FLYING_CLAWSHOT_TARGET = .data:0x00000000; // type:object size:0x10
lbl_615_data_10 = .data:0x00000010; // type:object size:0x10
lbl_615_data_20 = .data:0x00000020; // type:object size:0x28 data:string
lbl_615_data_48 = .data:0x00000048; // type:object size:0x10
__vt__26dAcOFlyingClawshotTarget_c = .data:0x00000058; // type:object size:0x80
lbl_615_bss_8 = .bss:0x00000008; // type:object size:0x1 data:byte
lbl_615_bss_C = .bss:0x0000000C; // type:object size:0xC data:float
