_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
lbl_524_text_70 = .text:0x00000070; // type:label size:0x30
fn_524_A0 = .text:0x000000A0; // type:function size:0x4C
lbl_524_text_F0 = .text:0x000000F0; // type:label size:0x74
lbl_524_text_170 = .text:0x00000170; // type:label size:0x118
lbl_524_text_290 = .text:0x00000290; // type:label size:0xA4
lbl_524_text_340 = .text:0x00000340; // type:label size:0x38
lbl_524_text_380 = .text:0x00000380; // type:label size:0x8
lbl_524_text_390 = .text:0x00000390; // type:label size:0x34
lbl_524_section2_0 = .section2:0x00000000; // type:object size:0x4
lbl_524_section3_0 = .section3:0x00000000; // type:object size:0x4
lbl_524_section4_0 = .section4:0x00000000; // type:object size:0x4
lbl_524_section5_0 = .section5:0x00000000; // type:object size:0x10
lbl_524_section5_10 = .section5:0x00000010; // type:object size:0xC
lbl_524_section5_1C = .section5:0x0000001C; // type:object size:0x1C
lbl_524_section5_38 = .section5:0x00000038; // type:object size:0x80
