_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
fn_307_70 = .text:0x00000070; // type:function size:0x40
fn_307_B0 = .text:0x000000B0; // type:function size:0xC4
fn_307_180 = .text:0x00000180; // type:function size:0x4
fn_307_190 = .text:0x00000190; // type:function size:0x124
fn_307_2C0 = .text:0x000002C0; // type:function size:0xBB4
fn_307_E80 = .text:0x00000E80; // type:function size:0x4D8
fn_307_1360 = .text:0x00001360; // type:function size:0x60
fn_307_13C0 = .text:0x000013C0; // type:function size:0xB4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
lbl_307_rodata_0 = .rodata:0x00000000; // type:object size:0xA0 data:float
lbl_307_data_0 = .data:0x00000000; // type:object size:0x30
lbl_307_data_30 = .data:0x00000030; // type:object size:0x20
lbl_307_data_50 = .data:0x00000050; // type:object size:0x80
lbl_307_bss_8 = .bss:0x00000008; // type:object size:0xC data:byte
