_prolog = .text:0x00000000; // type:function scope:global
_epilog = .text:0x00000030; // type:function scope:global
_unresolved = .text:0x00000060; // type:function scope:global
lbl_478_text_90 = .text:0x00000090; // type:label
lbl_478_text_F0 = .text:0x000000F0; // type:label
lbl_478_text_240 = .text:0x00000240; // type:label
lbl_478_text_2A0 = .text:0x000002A0; // type:label
lbl_478_text_310 = .text:0x00000310; // type:label
lbl_478_text_3B0 = .text:0x000003B0; // type:label
lbl_478_text_460 = .text:0x00000460; // type:label
lbl_478_text_4E0 = .text:0x000004E0; // type:label
lbl_478_text_560 = .text:0x00000560; // type:label
lbl_478_text_6B0 = .text:0x000006B0; // type:label
lbl_478_text_6C0 = .text:0x000006C0; // type:label
lbl_478_text_6D0 = .text:0x000006D0; // type:label
lbl_478_text_7C0 = .text:0x000007C0; // type:label
lbl_478_text_7D0 = .text:0x000007D0; // type:label
lbl_478_text_800 = .text:0x00000800; // type:label
lbl_478_text_810 = .text:0x00000810; // type:label
lbl_478_text_940 = .text:0x00000940; // type:label
lbl_478_text_950 = .text:0x00000950; // type:label
lbl_478_text_C20 = .text:0x00000C20; // type:label
lbl_478_text_D00 = .text:0x00000D00; // type:label
lbl_478_text_D10 = .text:0x00000D10; // type:label
lbl_478_text_E50 = .text:0x00000E50; // type:label
lbl_478_text_E60 = .text:0x00000E60; // type:label
lbl_478_text_E70 = .text:0x00000E70; // type:label
lbl_478_text_E80 = .text:0x00000E80; // type:label
lbl_478_text_E90 = .text:0x00000E90; // type:label
lbl_478_text_EA0 = .text:0x00000EA0; // type:label
lbl_478_text_EB0 = .text:0x00000EB0; // type:label
lbl_478_text_EC0 = .text:0x00000EC0; // type:label
lbl_478_text_F20 = .text:0x00000F20; // type:label
lbl_478_text_F30 = .text:0x00000F30; // type:label
lbl_478_text_F50 = .text:0x00000F50; // type:label
lbl_478_text_F70 = .text:0x00000F70; // type:label
lbl_478_text_F90 = .text:0x00000F90; // type:label
lbl_478_text_FA0 = .text:0x00000FA0; // type:label
lbl_478_text_FB0 = .text:0x00000FB0; // type:label
lbl_478_text_FC0 = .text:0x00000FC0; // type:label
lbl_478_text_FD0 = .text:0x00000FD0; // type:label
lbl_478_text_FE0 = .text:0x00000FE0; // type:label
lbl_478_text_FF0 = .text:0x00000FF0; // type:label
lbl_478_text_1020 = .text:0x00001020; // type:label
lbl_478_text_1050 = .text:0x00001050; // type:label
lbl_478_text_1080 = .text:0x00001080; // type:label
lbl_478_text_1240 = .text:0x00001240; // type:label
lbl_478_text_12A0 = .text:0x000012A0; // type:label
lbl_478_section2_0 = .section2:0x00000000; // type:object size:0x8
lbl_478_section3_0 = .section3:0x00000000; // type:object size:0xC
lbl_478_section4_0 = .section4:0x00000000; // type:object size:0x4
lbl_478_section4_4 = .section4:0x00000004; // type:object size:0x24
lbl_478_section5_0 = .section5:0x00000000; // type:object size:0x10
lbl_478_section5_10 = .section5:0x00000010; // type:object size:0x2C
lbl_478_section5_3C = .section5:0x0000003C; // type:object size:0x10
lbl_478_section5_4C = .section5:0x0000004C; // type:object size:0x24
lbl_478_section5_70 = .section5:0x00000070; // type:object size:0x80
lbl_478_section5_F0 = .section5:0x000000F0; // type:object size:0x30
lbl_478_section5_120 = .section5:0x00000120; // type:object size:0x30
lbl_478_section5_150 = .section5:0x00000150; // type:object size:0x18
lbl_478_section5_168 = .section5:0x00000168; // type:object size:0x18
lbl_478_section5_180 = .section5:0x00000180; // type:object size:0xD0
lbl_478_section5_250 = .section5:0x00000250; // type:object size:0x34
lbl_478_bss_0 = .bss:0x00000000; // type:object size:0x8
lbl_478_bss_8 = .bss:0x00000008; // type:object size:0x10
lbl_478_bss_18 = .bss:0x00000018; // type:object size:0x40
lbl_478_bss_58 = .bss:0x00000058; // type:object size:0x30
