_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
dAcOSandFloor_c_classInit__Fv = .text:0x000000F0; // type:function size:0x104
__dt__28sFState_c<15dAcOSandFloor_c>Fv = .text:0x00000200; // type:function size:0x58
__dt__31sFStateFct_c<15dAcOSandFloor_c>Fv = .text:0x00000260; // type:function size:0x6C
__dt__84sStateMgr_c<15dAcOSandFloor_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000002D0; // type:function size:0xA0
__dt__54sFStateMgr_c<15dAcOSandFloor_c,20sStateMethodUsr_FI_c>Fv = .text:0x00000370; // type:function size:0xA4
AcOSandFloor__initModels = .text:0x00000420; // type:function size:0x180
AcOSandFloor__init1 = .text:0x000005A0; // type:function size:0x128
changeState__84sStateMgr_c<15dAcOSandFloor_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>FRC12sStateIDIf_c = .text:0x000006D0; // type:function size:0x10
AcOSandFloor__init2 = .text:0x000006E0; // type:function size:0x1A0
AcOSandFloor__destroy = .text:0x00000880; // type:function size:0x40
AcOSandFloor__update = .text:0x000008C0; // type:function size:0x148
executeState__84sStateMgr_c<15dAcOSandFloor_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000A10; // type:function size:0x10
AcOSandFloor__draw = .text:0x00000A20; // type:function size:0x78
initializeState_Wait__15dAcOSandFloor_cFv = .text:0x00000AA0; // type:function size:0x4
executeState_Wait__15dAcOSandFloor_cFv = .text:0x00000AB0; // type:function size:0x28C
finalizeState_Wait__15dAcOSandFloor_cFv = .text:0x00000D40; // type:function size:0x4
AcOSandFloor__getBrres = .text:0x00000D50; // type:function size:0x64
AcOSandFloor__getDzbData = .text:0x00000DC0; // type:function size:0x8C
AcOSandFloor__getPlcData = .text:0x00000E50; // type:function size:0x8C
AcOSandFloor__getSubtypeName = .text:0x00000EE0; // type:function size:0x54
AcOSandFloor__getSubtypeNameExtended = .text:0x00000F40; // type:function size:0x48
AcOSandFloor__getSubtypeNameExtended2 = .text:0x00000F90; // type:function size:0x4
AcOSandFloor__getSubtypeDzb = .text:0x00000FA0; // type:function size:0x58
AcOSandFloor__getSubtypePlcExtended = .text:0x00001000; // type:function size:0x48
fn_474_1050 = .text:0x00001050; // type:function size:0x54
fn_474_10B0 = .text:0x000010B0; // type:function size:0x5C
fn_474_1110 = .text:0x00001110; // type:function size:0x4C
AcOSandFloor__rotateTransMatrix = .text:0x00001160; // type:function size:0x50
AcOSandFloor__isFromStage = .text:0x000011B0; // type:function size:0x24
fn_474_11E0 = .text:0x000011E0; // type:function size:0x68
__dt__15dAcOSandFloor_cFv = .text:0x00001250; // type:function size:0xFC
getStateID__84sStateMgr_c<15dAcOSandFloor_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00001350; // type:function size:0x10
build__31sFStateFct_c<15dAcOSandFloor_c>FRC12sStateIDIf_c = .text:0x00001360; // type:function size:0x60
dispose__31sFStateFct_c<15dAcOSandFloor_c>FRP10sStateIf_c = .text:0x000013C0; // type:function size:0xC
initialize__28sFState_c<15dAcOSandFloor_c>Fv = .text:0x000013D0; // type:function size:0x1C
execute__28sFState_c<15dAcOSandFloor_c>Fv = .text:0x000013F0; // type:function size:0x1C
finalize__28sFState_c<15dAcOSandFloor_c>Fv = .text:0x00001410; // type:function size:0x1C
initializeState__84sStateMgr_c<15dAcOSandFloor_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00001430; // type:function size:0x10
finalizeState__84sStateMgr_c<15dAcOSandFloor_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00001440; // type:function size:0x10
refreshState__84sStateMgr_c<15dAcOSandFloor_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00001450; // type:function size:0x10
getState__84sStateMgr_c<15dAcOSandFloor_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00001460; // type:function size:0x10
getNewStateID__84sStateMgr_c<15dAcOSandFloor_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00001470; // type:function size:0x10
getOldStateID__84sStateMgr_c<15dAcOSandFloor_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00001480; // type:function size:0x10
finalizeState__30sFStateID_c<15dAcOSandFloor_c>CFR15dAcOSandFloor_c = .text:0x00001490; // type:function size:0x30
executeState__30sFStateID_c<15dAcOSandFloor_c>CFR15dAcOSandFloor_c = .text:0x000014C0; // type:function size:0x30
initializeState__30sFStateID_c<15dAcOSandFloor_c>CFR15dAcOSandFloor_c = .text:0x000014F0; // type:function size:0x30
__sinit_\d_a_obj_sand_floor_cpp = .text:0x00001520; // type:function size:0x10C scope:local
__dt__30sFStateID_c<15dAcOSandFloor_c>Fv = .text:0x00001630; // type:function size:0x58
isSameName__30sFStateID_c<15dAcOSandFloor_c>CFPCc = .text:0x00001690; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_474_rodata_0 = .rodata:0x00000000; // type:object size:0x3C data:float
g_profile_OBJ_SAND_FLOOR = .data:0x00000000; // type:object size:0x10 data:4byte
lbl_474_data_10 = .data:0x00000010; // type:object size:0x20
lbl_474_data_30 = .data:0x00000030; // type:object size:0x10 data:string
lbl_474_data_40 = .data:0x00000040; // type:object size:0x10 data:string
lbl_474_data_50 = .data:0x00000050; // type:object size:0x10 data:string
lbl_474_data_60 = .data:0x00000060; // type:object size:0xC data:string
lbl_474_data_6C = .data:0x0000006C; // type:object size:0x34
lbl_474_data_A0 = .data:0x000000A0; // type:object size:0x14 data:string
lbl_474_data_B4 = .data:0x000000B4; // type:object size:0x14 data:string
lbl_474_data_C8 = .data:0x000000C8; // type:object size:0x80
lbl_474_data_148 = .data:0x00000148; // type:object size:0x30
lbl_474_data_178 = .data:0x00000178; // type:object size:0x30
lbl_474_data_1A8 = .data:0x000001A8; // type:object size:0x18
lbl_474_data_1C0 = .data:0x000001C0; // type:object size:0x5C
lbl_474_data_21C = .data:0x0000021C; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_474_bss_8 = .bss:0x00000008; // type:object size:0x10
lbl_474_bss_18 = .bss:0x00000018; // type:object size:0x30 data:4byte
