_prolog = .text:0x00000000; // type:function scope:global
_epilog = .text:0x00000030; // type:function scope:global
_unresolved = .text:0x00000060; // type:function scope:global
lbl_474_text_90 = .text:0x00000090; // type:label
lbl_474_text_F0 = .text:0x000000F0; // type:label
lbl_474_text_200 = .text:0x00000200; // type:label
lbl_474_text_260 = .text:0x00000260; // type:label
lbl_474_text_2D0 = .text:0x000002D0; // type:label
lbl_474_text_370 = .text:0x00000370; // type:label
lbl_474_text_420 = .text:0x00000420; // type:label
lbl_474_text_5A0 = .text:0x000005A0; // type:label
lbl_474_text_6D0 = .text:0x000006D0; // type:label
lbl_474_text_6E0 = .text:0x000006E0; // type:label
lbl_474_text_880 = .text:0x00000880; // type:label
lbl_474_text_8C0 = .text:0x000008C0; // type:label
lbl_474_text_A10 = .text:0x00000A10; // type:label
lbl_474_text_A20 = .text:0x00000A20; // type:label
lbl_474_text_AA0 = .text:0x00000AA0; // type:label
lbl_474_text_AB0 = .text:0x00000AB0; // type:label
lbl_474_text_D40 = .text:0x00000D40; // type:label
lbl_474_text_1250 = .text:0x00001250; // type:label
lbl_474_text_1350 = .text:0x00001350; // type:label
lbl_474_text_1360 = .text:0x00001360; // type:label
lbl_474_text_13C0 = .text:0x000013C0; // type:label
lbl_474_text_13D0 = .text:0x000013D0; // type:label
lbl_474_text_13F0 = .text:0x000013F0; // type:label
lbl_474_text_1410 = .text:0x00001410; // type:label
lbl_474_text_1430 = .text:0x00001430; // type:label
lbl_474_text_1440 = .text:0x00001440; // type:label
lbl_474_text_1450 = .text:0x00001450; // type:label
lbl_474_text_1460 = .text:0x00001460; // type:label
lbl_474_text_1470 = .text:0x00001470; // type:label
lbl_474_text_1480 = .text:0x00001480; // type:label
lbl_474_text_1490 = .text:0x00001490; // type:label
lbl_474_text_14C0 = .text:0x000014C0; // type:label
lbl_474_text_14F0 = .text:0x000014F0; // type:label
lbl_474_text_1520 = .text:0x00001520; // type:label
lbl_474_text_1630 = .text:0x00001630; // type:label
lbl_474_text_1690 = .text:0x00001690; // type:label
lbl_474_section2_0 = .section2:0x00000000; // type:object size:0x8
lbl_474_section3_0 = .section3:0x00000000; // type:object size:0xC
lbl_474_section4_0 = .section4:0x00000000; // type:object size:0x3C
lbl_474_section5_0 = .section5:0x00000000; // type:object size:0x10
lbl_474_section5_10 = .section5:0x00000010; // type:object size:0x20
lbl_474_section5_30 = .section5:0x00000030; // type:object size:0x10 data:string
lbl_474_section5_40 = .section5:0x00000040; // type:object size:0x10 data:string
lbl_474_section5_50 = .section5:0x00000050; // type:object size:0x10 data:string
lbl_474_section5_60 = .section5:0x00000060; // type:object size:0xC data:string
lbl_474_section5_6C = .section5:0x0000006C; // type:object size:0x34
lbl_474_section5_A0 = .section5:0x000000A0; // type:object size:0x14 data:string
lbl_474_section5_B4 = .section5:0x000000B4; // type:object size:0x14 data:string
lbl_474_section5_C8 = .section5:0x000000C8; // type:object size:0x80
lbl_474_section5_148 = .section5:0x00000148; // type:object size:0x30
lbl_474_section5_178 = .section5:0x00000178; // type:object size:0x30
lbl_474_section5_1A8 = .section5:0x000001A8; // type:object size:0x18
lbl_474_section5_1C0 = .section5:0x000001C0; // type:object size:0x5C
lbl_474_section5_21C = .section5:0x0000021C; // type:object size:0x34
lbl_474_bss_0 = .bss:0x00000000; // type:object size:0x8
lbl_474_bss_8 = .bss:0x00000008; // type:object size:0x10
lbl_474_bss_18 = .bss:0x00000018; // type:object size:0x30
