_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
fn_474_F0 = .text:0x000000F0; // type:function size:0x104
fn_474_200 = .text:0x00000200; // type:function size:0x58
fn_474_260 = .text:0x00000260; // type:function size:0x6C
fn_474_2D0 = .text:0x000002D0; // type:function size:0xA0
fn_474_370 = .text:0x00000370; // type:function size:0xA4
fn_474_420 = .text:0x00000420; // type:function size:0x180
fn_474_5A0 = .text:0x000005A0; // type:function size:0x128
fn_474_6D0 = .text:0x000006D0; // type:function size:0x10
fn_474_6E0 = .text:0x000006E0; // type:function size:0x1A0
fn_474_880 = .text:0x00000880; // type:function size:0x40
fn_474_8C0 = .text:0x000008C0; // type:function size:0x148
fn_474_A10 = .text:0x00000A10; // type:function size:0x10
fn_474_A20 = .text:0x00000A20; // type:function size:0x78
fn_474_AA0 = .text:0x00000AA0; // type:function size:0x4
fn_474_AB0 = .text:0x00000AB0; // type:function size:0x28C
fn_474_D40 = .text:0x00000D40; // type:function size:0x4
fn_474_D50 = .text:0x00000D50; // type:function size:0x64
fn_474_DC0 = .text:0x00000DC0; // type:function size:0x8C
fn_474_E50 = .text:0x00000E50; // type:function size:0x8C
fn_474_EE0 = .text:0x00000EE0; // type:function size:0x54
fn_474_F40 = .text:0x00000F40; // type:function size:0x48
fn_474_F90 = .text:0x00000F90; // type:function size:0x4
fn_474_FA0 = .text:0x00000FA0; // type:function size:0x58
fn_474_1000 = .text:0x00001000; // type:function size:0x48
fn_474_1050 = .text:0x00001050; // type:function size:0x54
fn_474_10B0 = .text:0x000010B0; // type:function size:0x5C
fn_474_1110 = .text:0x00001110; // type:function size:0x4C
fn_474_1160 = .text:0x00001160; // type:function size:0x50
fn_474_11B0 = .text:0x000011B0; // type:function size:0x24
fn_474_11E0 = .text:0x000011E0; // type:function size:0x68
fn_474_1250 = .text:0x00001250; // type:function size:0xFC
fn_474_1350 = .text:0x00001350; // type:function size:0x10
fn_474_1360 = .text:0x00001360; // type:function size:0x60
fn_474_13C0 = .text:0x000013C0; // type:function size:0xC
fn_474_13D0 = .text:0x000013D0; // type:function size:0x1C
fn_474_13F0 = .text:0x000013F0; // type:function size:0x1C
fn_474_1410 = .text:0x00001410; // type:function size:0x1C
fn_474_1430 = .text:0x00001430; // type:function size:0x10
fn_474_1440 = .text:0x00001440; // type:function size:0x10
fn_474_1450 = .text:0x00001450; // type:function size:0x10
fn_474_1460 = .text:0x00001460; // type:function size:0x10
fn_474_1470 = .text:0x00001470; // type:function size:0x10
fn_474_1480 = .text:0x00001480; // type:function size:0x10
fn_474_1490 = .text:0x00001490; // type:function size:0x30
fn_474_14C0 = .text:0x000014C0; // type:function size:0x30
fn_474_14F0 = .text:0x000014F0; // type:function size:0x30
fn_474_1520 = .text:0x00001520; // type:function size:0x10C
fn_474_1630 = .text:0x00001630; // type:function size:0x58
fn_474_1690 = .text:0x00001690; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_474_rodata_0 = .rodata:0x00000000; // type:object size:0x3C data:float
lbl_474_data_0 = .data:0x00000000; // type:object size:0x10 data:4byte
lbl_474_data_10 = .data:0x00000010; // type:object size:0x20
lbl_474_data_30 = .data:0x00000030; // type:object size:0x10 data:string
lbl_474_data_40 = .data:0x00000040; // type:object size:0x10 data:string
lbl_474_data_50 = .data:0x00000050; // type:object size:0x10 data:string
lbl_474_data_60 = .data:0x00000060; // type:object size:0xC data:string
lbl_474_data_6C = .data:0x0000006C; // type:object size:0x34
lbl_474_data_A0 = .data:0x000000A0; // type:object size:0x14 data:string
lbl_474_data_B4 = .data:0x000000B4; // type:object size:0x14 data:string
lbl_474_data_C8 = .data:0x000000C8; // type:object size:0x80
lbl_474_data_148 = .data:0x00000148; // type:object size:0x30
lbl_474_data_178 = .data:0x00000178; // type:object size:0x30
lbl_474_data_1A8 = .data:0x000001A8; // type:object size:0x18
lbl_474_data_1C0 = .data:0x000001C0; // type:object size:0x5C
lbl_474_data_21C = .data:0x0000021C; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_474_bss_8 = .bss:0x00000008; // type:object size:0x10
lbl_474_bss_18 = .bss:0x00000018; // type:object size:0x30 data:4byte
