_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
fn_534_F0 = .text:0x000000F0; // type:function size:0x134
fn_534_230 = .text:0x00000230; // type:function size:0x58
fn_534_290 = .text:0x00000290; // type:function size:0x6C
fn_534_300 = .text:0x00000300; // type:function size:0xA0
fn_534_3A0 = .text:0x000003A0; // type:function size:0xA4
fn_534_450 = .text:0x00000450; // type:function size:0x40
fn_534_490 = .text:0x00000490; // type:function size:0x238
fn_534_6D0 = .text:0x000006D0; // type:function size:0x2BC
fn_534_990 = .text:0x00000990; // type:function size:0x10
fn_534_9A0 = .text:0x000009A0; // type:function size:0x8
fn_534_9B0 = .text:0x000009B0; // type:function size:0xEC
fn_534_AA0 = .text:0x00000AA0; // type:function size:0x10
fn_534_AB0 = .text:0x00000AB0; // type:function size:0x68
fn_534_B20 = .text:0x00000B20; // type:function size:0xC
fn_534_B30 = .text:0x00000B30; // type:function size:0xDC
fn_534_C10 = .text:0x00000C10; // type:function size:0x4
fn_534_C20 = .text:0x00000C20; // type:function size:0x3C
fn_534_C60 = .text:0x00000C60; // type:function size:0x10
fn_534_C70 = .text:0x00000C70; // type:function size:0x4
fn_534_C80 = .text:0x00000C80; // type:function size:0xB8
fn_534_D40 = .text:0x00000D40; // type:function size:0x1CC
fn_534_F10 = .text:0x00000F10; // type:function size:0xA0
fn_534_FB0 = .text:0x00000FB0; // type:function size:0xFC
fn_534_10B0 = .text:0x000010B0; // type:function size:0x10
fn_534_10C0 = .text:0x000010C0; // type:function size:0x4
fn_534_10D0 = .text:0x000010D0; // type:function size:0x4
fn_534_10E0 = .text:0x000010E0; // type:function size:0x4
fn_534_10F0 = .text:0x000010F0; // type:function size:0x4
fn_534_1100 = .text:0x00001100; // type:function size:0x4
fn_534_1110 = .text:0x00001110; // type:function size:0x60
fn_534_1170 = .text:0x00001170; // type:function size:0xC
fn_534_1180 = .text:0x00001180; // type:function size:0x1C
fn_534_11A0 = .text:0x000011A0; // type:function size:0x1C
fn_534_11C0 = .text:0x000011C0; // type:function size:0x1C
fn_534_11E0 = .text:0x000011E0; // type:function size:0x10
fn_534_11F0 = .text:0x000011F0; // type:function size:0x10
fn_534_1200 = .text:0x00001200; // type:function size:0x10
fn_534_1210 = .text:0x00001210; // type:function size:0x10
fn_534_1220 = .text:0x00001220; // type:function size:0x10
fn_534_1230 = .text:0x00001230; // type:function size:0x10
fn_534_1240 = .text:0x00001240; // type:function size:0x30
fn_534_1270 = .text:0x00001270; // type:function size:0x30
fn_534_12A0 = .text:0x000012A0; // type:function size:0x30
fn_534_12D0 = .text:0x000012D0; // type:function size:0x1C0
fn_534_1490 = .text:0x00001490; // type:function size:0x58
fn_534_14F0 = .text:0x000014F0; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_534_rodata_0 = .rodata:0x00000000; // type:object size:0x30 data:float
lbl_534_rodata_30 = .rodata:0x00000030; // type:object size:0x4 data:float
lbl_534_rodata_34 = .rodata:0x00000034; // type:object size:0xC data:float
lbl_534_data_0 = .data:0x00000000; // type:object size:0x10 data:4byte
lbl_534_data_10 = .data:0x00000010; // type:object size:0x10
lbl_534_data_20 = .data:0x00000020; // type:object size:0x14
lbl_534_data_34 = .data:0x00000034; // type:object size:0x14
lbl_534_data_48 = .data:0x00000048; // type:object size:0x20
lbl_534_data_68 = .data:0x00000068; // type:object size:0x18
lbl_534_data_80 = .data:0x00000080; // type:object size:0x1C
lbl_534_data_9C = .data:0x0000009C; // type:object size:0x1C
lbl_534_data_B8 = .data:0x000000B8; // type:object size:0x28
lbl_534_data_E0 = .data:0x000000E0; // type:object size:0x18
lbl_534_data_F8 = .data:0x000000F8; // type:object size:0x1C
lbl_534_data_114 = .data:0x00000114; // type:object size:0x1C
lbl_534_data_130 = .data:0x00000130; // type:object size:0x4C
lbl_534_data_17C = .data:0x0000017C; // type:object size:0x24
lbl_534_data_1A0 = .data:0x000001A0; // type:object size:0x4 data:4byte
lbl_534_data_1A4 = .data:0x000001A4; // type:object size:0x4 data:4byte
lbl_534_data_1A8 = .data:0x000001A8; // type:object size:0x80
lbl_534_data_228 = .data:0x00000228; // type:object size:0x30
lbl_534_data_258 = .data:0x00000258; // type:object size:0x30
lbl_534_data_288 = .data:0x00000288; // type:object size:0x18
lbl_534_data_2A0 = .data:0x000002A0; // type:object size:0xC8
lbl_534_data_368 = .data:0x00000368; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_534_bss_8 = .bss:0x00000008; // type:object size:0x10 data:4byte
lbl_534_bss_18 = .bss:0x00000018; // type:object size:0x40 data:4byte
lbl_534_bss_58 = .bss:0x00000058; // type:object size:0x30 data:4byte
