_prolog = .text:0x00000000; // type:function scope:global
_epilog = .text:0x00000030; // type:function scope:global
_unresolved = .text:0x00000060; // type:function scope:global
lbl_534_text_90 = .text:0x00000090; // type:label
lbl_534_text_F0 = .text:0x000000F0; // type:label
lbl_534_text_230 = .text:0x00000230; // type:label
lbl_534_text_290 = .text:0x00000290; // type:label
lbl_534_text_300 = .text:0x00000300; // type:label
lbl_534_text_3A0 = .text:0x000003A0; // type:label
lbl_534_text_450 = .text:0x00000450; // type:label
lbl_534_text_490 = .text:0x00000490; // type:label
lbl_534_text_6D0 = .text:0x000006D0; // type:label
lbl_534_text_990 = .text:0x00000990; // type:label
lbl_534_text_9A0 = .text:0x000009A0; // type:label
lbl_534_text_9B0 = .text:0x000009B0; // type:label
lbl_534_text_AA0 = .text:0x00000AA0; // type:label
lbl_534_text_AB0 = .text:0x00000AB0; // type:label
lbl_534_text_B20 = .text:0x00000B20; // type:label
lbl_534_text_B30 = .text:0x00000B30; // type:label
lbl_534_text_C10 = .text:0x00000C10; // type:label
lbl_534_text_C20 = .text:0x00000C20; // type:label
lbl_534_text_C60 = .text:0x00000C60; // type:label
lbl_534_text_C70 = .text:0x00000C70; // type:label
lbl_534_text_FB0 = .text:0x00000FB0; // type:label
lbl_534_text_10B0 = .text:0x000010B0; // type:label
lbl_534_text_10C0 = .text:0x000010C0; // type:label
lbl_534_text_10D0 = .text:0x000010D0; // type:label
lbl_534_text_10E0 = .text:0x000010E0; // type:label
lbl_534_text_10F0 = .text:0x000010F0; // type:label
lbl_534_text_1100 = .text:0x00001100; // type:label
lbl_534_text_1110 = .text:0x00001110; // type:label
lbl_534_text_1170 = .text:0x00001170; // type:label
lbl_534_text_1180 = .text:0x00001180; // type:label
lbl_534_text_11A0 = .text:0x000011A0; // type:label
lbl_534_text_11C0 = .text:0x000011C0; // type:label
lbl_534_text_11E0 = .text:0x000011E0; // type:label
lbl_534_text_11F0 = .text:0x000011F0; // type:label
lbl_534_text_1200 = .text:0x00001200; // type:label
lbl_534_text_1210 = .text:0x00001210; // type:label
lbl_534_text_1220 = .text:0x00001220; // type:label
lbl_534_text_1230 = .text:0x00001230; // type:label
lbl_534_text_1240 = .text:0x00001240; // type:label
lbl_534_text_1270 = .text:0x00001270; // type:label
lbl_534_text_12A0 = .text:0x000012A0; // type:label
lbl_534_text_12D0 = .text:0x000012D0; // type:label
lbl_534_text_1490 = .text:0x00001490; // type:label
lbl_534_text_14F0 = .text:0x000014F0; // type:label
lbl_534_section2_0 = .section2:0x00000000; // type:object size:0x8
lbl_534_section3_0 = .section3:0x00000000; // type:object size:0xC
lbl_534_section4_0 = .section4:0x00000000; // type:object size:0x30
lbl_534_section4_30 = .section4:0x00000030; // type:object size:0x4
lbl_534_section4_34 = .section4:0x00000034; // type:object size:0xC
lbl_534_section5_0 = .section5:0x00000000; // type:object size:0x10
lbl_534_section5_10 = .section5:0x00000010; // type:object size:0x10
lbl_534_section5_20 = .section5:0x00000020; // type:object size:0x14
lbl_534_section5_34 = .section5:0x00000034; // type:object size:0x14
lbl_534_section5_48 = .section5:0x00000048; // type:object size:0x20
lbl_534_section5_68 = .section5:0x00000068; // type:object size:0x18
lbl_534_section5_80 = .section5:0x00000080; // type:object size:0x1C
lbl_534_section5_9C = .section5:0x0000009C; // type:object size:0x1C
lbl_534_section5_B8 = .section5:0x000000B8; // type:object size:0x28
lbl_534_section5_E0 = .section5:0x000000E0; // type:object size:0x18
lbl_534_section5_F8 = .section5:0x000000F8; // type:object size:0x1C
lbl_534_section5_114 = .section5:0x00000114; // type:object size:0x1C
lbl_534_section5_130 = .section5:0x00000130; // type:object size:0x4C
lbl_534_section5_17C = .section5:0x0000017C; // type:object size:0x24
lbl_534_section5_1A0 = .section5:0x000001A0; // type:object size:0x4
lbl_534_section5_1A4 = .section5:0x000001A4; // type:object size:0x4
lbl_534_section5_1A8 = .section5:0x000001A8; // type:object size:0x80
lbl_534_section5_228 = .section5:0x00000228; // type:object size:0x30
lbl_534_section5_258 = .section5:0x00000258; // type:object size:0x30
lbl_534_section5_288 = .section5:0x00000288; // type:object size:0x18
lbl_534_section5_2A0 = .section5:0x000002A0; // type:object size:0xC8
lbl_534_section5_368 = .section5:0x00000368; // type:object size:0x34
lbl_534_bss_0 = .bss:0x00000000; // type:object size:0x8
lbl_534_bss_8 = .bss:0x00000008; // type:object size:0x10
lbl_534_bss_18 = .bss:0x00000018; // type:object size:0x40
lbl_534_bss_58 = .bss:0x00000058; // type:object size:0x30
