_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
fn_126_F0 = .text:0x000000F0; // type:function size:0xC8
fn_126_1C0 = .text:0x000001C0; // type:function size:0x58
fn_126_220 = .text:0x00000220; // type:function size:0x58
fn_126_280 = .text:0x00000280; // type:function size:0x6C
fn_126_2F0 = .text:0x000002F0; // type:function size:0xA0
fn_126_390 = .text:0x00000390; // type:function size:0xA4
fn_126_440 = .text:0x00000440; // type:function size:0xDC
fn_126_520 = .text:0x00000520; // type:function size:0x10
fn_126_530 = .text:0x00000530; // type:function size:0x58
fn_126_590 = .text:0x00000590; // type:function size:0x10
fn_126_5A0 = .text:0x000005A0; // type:function size:0xA0
fn_126_640 = .text:0x00000640; // type:function size:0x20
fn_126_660 = .text:0x00000660; // type:function size:0x20
fn_126_680 = .text:0x00000680; // type:function size:0x18
fn_126_6A0 = .text:0x000006A0; // type:function size:0x88
fn_126_730 = .text:0x00000730; // type:function size:0xF0
fn_126_820 = .text:0x00000820; // type:function size:0xD8
fn_126_900 = .text:0x00000900; // type:function size:0x4
fn_126_910 = .text:0x00000910; // type:function size:0x130
fn_126_A40 = .text:0x00000A40; // type:function size:0x4
fn_126_A50 = .text:0x00000A50; // type:function size:0x4
fn_126_A60 = .text:0x00000A60; // type:function size:0x3C
fn_126_AA0 = .text:0x00000AA0; // type:function size:0x4
fn_126_AB0 = .text:0x00000AB0; // type:function size:0x4
fn_126_AC0 = .text:0x00000AC0; // type:function size:0x7C
fn_126_B40 = .text:0x00000B40; // type:function size:0x4
fn_126_B50 = .text:0x00000B50; // type:function size:0xE8
fn_126_C40 = .text:0x00000C40; // type:function size:0x10
fn_126_C50 = .text:0x00000C50; // type:function size:0x60
fn_126_CB0 = .text:0x00000CB0; // type:function size:0xC
fn_126_CC0 = .text:0x00000CC0; // type:function size:0x1C
fn_126_CE0 = .text:0x00000CE0; // type:function size:0x1C
fn_126_D00 = .text:0x00000D00; // type:function size:0x1C
fn_126_D20 = .text:0x00000D20; // type:function size:0x10
fn_126_D30 = .text:0x00000D30; // type:function size:0x10
fn_126_D40 = .text:0x00000D40; // type:function size:0x10
fn_126_D50 = .text:0x00000D50; // type:function size:0x10
fn_126_D60 = .text:0x00000D60; // type:function size:0x10
fn_126_D70 = .text:0x00000D70; // type:function size:0x10
fn_126_D80 = .text:0x00000D80; // type:function size:0x30
fn_126_DB0 = .text:0x00000DB0; // type:function size:0x30
fn_126_DE0 = .text:0x00000DE0; // type:function size:0x30
fn_126_E10 = .text:0x00000E10; // type:function size:0x27C
fn_126_1090 = .text:0x00001090; // type:function size:0x58
fn_126_10F0 = .text:0x000010F0; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_126_rodata_0 = .rodata:0x00000000; // type:object size:0x4 data:float
lbl_126_rodata_4 = .rodata:0x00000004; // type:object size:0x4 data:float
lbl_126_data_0 = .data:0x00000000; // type:object size:0x1C data:4byte
lbl_126_data_1C = .data:0x0000001C; // type:object size:0x74
lbl_126_data_90 = .data:0x00000090; // type:object size:0x30
lbl_126_data_C0 = .data:0x000000C0; // type:object size:0x30
lbl_126_data_F0 = .data:0x000000F0; // type:object size:0x18
lbl_126_data_108 = .data:0x00000108; // type:object size:0x150
lbl_126_data_258 = .data:0x00000258; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_126_bss_8 = .bss:0x00000008; // type:object size:0x10 data:4byte
lbl_126_bss_18 = .bss:0x00000018; // type:object size:0x40 data:4byte
lbl_126_bss_58 = .bss:0x00000058; // type:object size:0x40 data:4byte
lbl_126_bss_98 = .bss:0x00000098; // type:object size:0x30 data:4byte
