_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
AcOPotSal__ctor = .text:0x000000F0; // type:function size:0x14C
fn_100_240 = .text:0x00000240; // type:function size:0x58
fn_100_2A0 = .text:0x000002A0; // type:function size:0x58
fn_100_300 = .text:0x00000300; // type:function size:0x6C
fn_100_370 = .text:0x00000370; // type:function size:0xA0
fn_100_410 = .text:0x00000410; // type:function size:0xA4
fn_100_4C0 = .text:0x000004C0; // type:function size:0x40
AcOPotSal__initModels = .text:0x00000500; // type:function size:0xF4
AcOPotSal__init = .text:0x00000600; // type:function size:0x130
fn_100_730 = .text:0x00000730; // type:function size:0x8
AcOPotSal__update = .text:0x00000740; // type:function size:0x5C
AcOPotSal__draw = .text:0x000007A0; // type:function size:0x9C
fn_100_840 = .text:0x00000840; // type:function size:0x4C
fn_100_890 = .text:0x00000890; // type:function size:0x48
fn_100_8E0 = .text:0x000008E0; // type:function size:0x4
fn_100_8F0 = .text:0x000008F0; // type:function size:0x70
fn_100_960 = .text:0x00000960; // type:function size:0x4
fn_100_970 = .text:0x00000970; // type:function size:0x4
AcOPotSal__shouldNotSpawn = .text:0x00000980; // type:function size:0xB8
fn_100_A40 = .text:0x00000A40; // type:function size:0x48
fn_100_A90 = .text:0x00000A90; // type:function size:0xC
fn_100_AA0 = .text:0x00000AA0; // type:function size:0xC
fn_100_AB0 = .text:0x00000AB0; // type:function size:0x8
fn_100_AC0 = .text:0x00000AC0; // type:function size:0x4
fn_100_AD0 = .text:0x00000AD0; // type:function size:0x8
fn_100_AE0 = .text:0x00000AE0; // type:function size:0x34
fn_100_B20 = .text:0x00000B20; // type:function size:0xC
fn_100_B30 = .text:0x00000B30; // type:function size:0xC
fn_100_B40 = .text:0x00000B40; // type:function size:0xC
fn_100_B50 = .text:0x00000B50; // type:function size:0xC
fn_100_B60 = .text:0x00000B60; // type:function size:0xC
fn_100_B70 = .text:0x00000B70; // type:function size:0xC
fn_100_B80 = .text:0x00000B80; // type:function size:0x120
fn_100_CA0 = .text:0x00000CA0; // type:function size:0x10
fn_100_CB0 = .text:0x00000CB0; // type:function size:0x10
fn_100_CC0 = .text:0x00000CC0; // type:function size:0x10
fn_100_CD0 = .text:0x00000CD0; // type:function size:0x10
fn_100_CE0 = .text:0x00000CE0; // type:function size:0x60
fn_100_D40 = .text:0x00000D40; // type:function size:0xC
fn_100_D50 = .text:0x00000D50; // type:function size:0x1C
fn_100_D70 = .text:0x00000D70; // type:function size:0x1C
fn_100_D90 = .text:0x00000D90; // type:function size:0x1C
fn_100_DB0 = .text:0x00000DB0; // type:function size:0x10
fn_100_DC0 = .text:0x00000DC0; // type:function size:0x10
fn_100_DD0 = .text:0x00000DD0; // type:function size:0x10
fn_100_DE0 = .text:0x00000DE0; // type:function size:0x10
fn_100_DF0 = .text:0x00000DF0; // type:function size:0x10
fn_100_E00 = .text:0x00000E00; // type:function size:0x1E0
fn_100_FE0 = .text:0x00000FE0; // type:function size:0x58
fn_100_1040 = .text:0x00001040; // type:function size:0x5C
fn_100_10A0 = .text:0x000010A0; // type:function size:0xC
fn_100_10B0 = .text:0x000010B0; // type:function size:0xC
fn_100_10C0 = .text:0x000010C0; // type:function size:0xDC
fn_100_11A0 = .text:0x000011A0; // type:function size:0xE0
fn_100_1280 = .text:0x00001280; // type:function size:0x88
fn_100_1310 = .text:0x00001310; // type:function size:0x30
fn_100_1340 = .text:0x00001340; // type:function size:0x30
fn_100_1370 = .text:0x00001370; // type:function size:0x30
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_100_rodata_0 = .rodata:0x00000000; // type:object size:0x4 data:float
lbl_100_rodata_4 = .rodata:0x00000004; // type:object size:0x4 data:float
lbl_100_rodata_8 = .rodata:0x00000008; // type:object size:0x4 data:float
lbl_100_rodata_C = .rodata:0x0000000C; // type:object size:0x4 data:float
lbl_100_rodata_10 = .rodata:0x00000010; // type:object size:0x4 data:float
lbl_100_rodata_14 = .rodata:0x00000014; // type:object size:0x4 data:float
lbl_100_rodata_18 = .rodata:0x00000018; // type:object size:0x18 data:float
lbl_100_rodata_30 = .rodata:0x00000030; // type:object size:0x4 data:float
lbl_100_rodata_34 = .rodata:0x00000034; // type:object size:0x4 data:float
lbl_100_data_0 = .data:0x00000000; // type:object size:0x40 data:4byte
lbl_100_data_40 = .data:0x00000040; // type:object size:0x20
lbl_100_data_60 = .data:0x00000060; // type:object size:0x100
lbl_100_data_160 = .data:0x00000160; // type:object size:0x30
lbl_100_data_190 = .data:0x00000190; // type:object size:0x30
lbl_100_data_1C0 = .data:0x000001C0; // type:object size:0x18
lbl_100_data_1D8 = .data:0x000001D8; // type:object size:0x44
lbl_100_data_21C = .data:0x0000021C; // type:object size:0x90
lbl_100_data_2AC = .data:0x000002AC; // type:object size:0x68
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_100_bss_8 = .bss:0x00000008; // type:object size:0x4C data:4byte
lbl_100_bss_54 = .bss:0x00000054; // type:object size:0x34 data:4byte
