_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
dTgGenkiDwsTgt_c_classInit__Fv = .text:0x00000070; // type:function size:0x70
create__16dTgGenkiDwsTgt_cFv = .text:0x000000E0; // type:function size:0x168
doDelete__16dTgGenkiDwsTgt_cFv = .text:0x00000250; // type:function size:0x24
actorExecute__16dTgGenkiDwsTgt_cFv = .text:0x00000280; // type:function size:0xB4
getSceneFlagFromParams__16dTgGenkiDwsTgt_cFv = .text:0x00000340; // type:function size:0xC
__dt__16dTgGenkiDwsTgt_cFv = .text:0x00000350; // type:function size:0x70
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
lbl_632_rodata_0 = .rodata:0x00000000; // type:object size:0xC scope:local data:float
g_profile_TAG_GENKI_DOWSING_TARGET = .data:0x00000000; // type:object size:0x10
__vt__16dTgGenkiDwsTgt_c = .data:0x00000010; // type:object size:0x74
@GUARD@create__16dTgGenkiDwsTgt_cFv@offset = .bss:0x00000008; // type:object size:0x1 scope:local data:byte
@LOCAL@create__16dTgGenkiDwsTgt_cFv@offset = .bss:0x0000000C; // type:object size:0xC scope:local align:4 data:float
