_prolog = .text:0x00000000; // type:function scope:global
_epilog = .text:0x00000030; // type:function scope:global
_unresolved = .text:0x00000060; // type:function scope:global
lbl_632_text_70 = .text:0x00000070; // type:label
lbl_632_text_E0 = .text:0x000000E0; // type:label
lbl_632_text_250 = .text:0x00000250; // type:label
lbl_632_text_280 = .text:0x00000280; // type:label
lbl_632_text_350 = .text:0x00000350; // type:label
lbl_632_section2_0 = .section2:0x00000000; // type:object size:0x4
lbl_632_section3_0 = .section3:0x00000000; // type:object size:0x4
lbl_632_section4_0 = .section4:0x00000000; // type:object size:0xC
lbl_632_section5_0 = .section5:0x00000000; // type:object size:0x10
lbl_632_section5_10 = .section5:0x00000010; // type:object size:0x74
lbl_632_bss_8 = .bss:0x00000008; // type:object size:0x4
lbl_632_bss_C = .bss:0x0000000C; // type:object size:0xC
