_prolog = .text:0x00000000; // type:function scope:global
_epilog = .text:0x00000030; // type:function scope:global
_unresolved = .text:0x00000060; // type:function scope:global
lbl_538_text_90 = .text:0x00000090; // type:label
lbl_538_text_F0 = .text:0x000000F0; // type:label
lbl_538_text_1A0 = .text:0x000001A0; // type:label
lbl_538_text_200 = .text:0x00000200; // type:label
lbl_538_text_270 = .text:0x00000270; // type:label
lbl_538_text_310 = .text:0x00000310; // type:label
lbl_538_text_3C0 = .text:0x000003C0; // type:label
lbl_538_text_580 = .text:0x00000580; // type:label
lbl_538_text_5F0 = .text:0x000005F0; // type:label
lbl_538_text_660 = .text:0x00000660; // type:label
lbl_538_text_670 = .text:0x00000670; // type:label
lbl_538_text_6B0 = .text:0x000006B0; // type:label
lbl_538_text_A10 = .text:0x00000A10; // type:label
lbl_538_text_A20 = .text:0x00000A20; // type:label
lbl_538_text_AB0 = .text:0x00000AB0; // type:label
lbl_538_text_BC0 = .text:0x00000BC0; // type:label
lbl_538_text_BD0 = .text:0x00000BD0; // type:label
lbl_538_text_C80 = .text:0x00000C80; // type:label
lbl_538_text_C90 = .text:0x00000C90; // type:label
lbl_538_text_E30 = .text:0x00000E30; // type:label
lbl_538_text_1730 = .text:0x00001730; // type:label
lbl_538_text_17F0 = .text:0x000017F0; // type:label
lbl_538_text_1800 = .text:0x00001800; // type:label
lbl_538_text_1860 = .text:0x00001860; // type:label
lbl_538_text_1870 = .text:0x00001870; // type:label
lbl_538_text_1890 = .text:0x00001890; // type:label
lbl_538_text_18B0 = .text:0x000018B0; // type:label
lbl_538_text_18D0 = .text:0x000018D0; // type:label
lbl_538_text_18E0 = .text:0x000018E0; // type:label
lbl_538_text_18F0 = .text:0x000018F0; // type:label
lbl_538_text_1900 = .text:0x00001900; // type:label
lbl_538_text_1910 = .text:0x00001910; // type:label
lbl_538_text_1920 = .text:0x00001920; // type:label
lbl_538_text_1930 = .text:0x00001930; // type:label
lbl_538_text_1960 = .text:0x00001960; // type:label
lbl_538_text_1990 = .text:0x00001990; // type:label
lbl_538_text_19C0 = .text:0x000019C0; // type:label
lbl_538_text_1AD0 = .text:0x00001AD0; // type:label
lbl_538_text_1B30 = .text:0x00001B30; // type:label
lbl_538_section2_0 = .section2:0x00000000; // type:object size:0x8
lbl_538_section3_0 = .section3:0x00000000; // type:object size:0xC
lbl_538_section4_0 = .section4:0x00000000; // type:object size:0x1C
lbl_538_section4_1C = .section4:0x0000001C; // type:object size:0x4
lbl_538_section4_20 = .section4:0x00000020; // type:object size:0x30
lbl_538_section4_50 = .section4:0x00000050; // type:object size:0x1C
lbl_538_section4_6C = .section4:0x0000006C; // type:object size:0x10
lbl_538_section5_0 = .section5:0x00000000; // type:object size:0x10
lbl_538_section5_10 = .section5:0x00000010; // type:object size:0x8 data:string
lbl_538_section5_18 = .section5:0x00000018; // type:object size:0x4C
lbl_538_section5_64 = .section5:0x00000064; // type:object size:0x4
lbl_538_section5_68 = .section5:0x00000068; // type:object size:0x4
lbl_538_section5_6C = .section5:0x0000006C; // type:object size:0x4
lbl_538_section5_70 = .section5:0x00000070; // type:object size:0x8
lbl_538_section5_78 = .section5:0x00000078; // type:object size:0x80
lbl_538_section5_F8 = .section5:0x000000F8; // type:object size:0x30
lbl_538_section5_128 = .section5:0x00000128; // type:object size:0x30
lbl_538_section5_158 = .section5:0x00000158; // type:object size:0x18
lbl_538_section5_170 = .section5:0x00000170; // type:object size:0x58
lbl_538_section5_1C8 = .section5:0x000001C8; // type:object size:0x34
lbl_538_bss_0 = .bss:0x00000000; // type:object size:0x8
lbl_538_bss_8 = .bss:0x00000008; // type:object size:0x10
lbl_538_bss_18 = .bss:0x00000018; // type:object size:0x30
