_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
lbl_538_text_90 = .text:0x00000090; // type:label size:0x54
lbl_538_text_F0 = .text:0x000000F0; // type:label size:0xB0
lbl_538_text_1A0 = .text:0x000001A0; // type:label size:0x58
lbl_538_text_200 = .text:0x00000200; // type:label size:0x6C
lbl_538_text_270 = .text:0x00000270; // type:label size:0xA0
lbl_538_text_310 = .text:0x00000310; // type:label size:0xA4
lbl_538_text_3C0 = .text:0x000003C0; // type:label size:0x1BC
lbl_538_text_580 = .text:0x00000580; // type:label size:0x6C
lbl_538_text_5F0 = .text:0x000005F0; // type:label size:0x64
lbl_538_text_660 = .text:0x00000660; // type:label size:0x4
lbl_538_text_670 = .text:0x00000670; // type:label size:0x40
lbl_538_text_6B0 = .text:0x000006B0; // type:label size:0x348
fn_538_A00 = .text:0x00000A00; // type:function size:0xC
lbl_538_text_A10 = .text:0x00000A10; // type:label size:0x10
lbl_538_text_A20 = .text:0x00000A20; // type:label size:0x90
lbl_538_text_AB0 = .text:0x00000AB0; // type:label size:0x108
lbl_538_text_BC0 = .text:0x00000BC0; // type:label size:0x10
lbl_538_text_BD0 = .text:0x00000BD0; // type:label size:0xA8
lbl_538_text_C80 = .text:0x00000C80; // type:label size:0x4
lbl_538_text_C90 = .text:0x00000C90; // type:label size:0x198
lbl_538_text_E30 = .text:0x00000E30; // type:label size:0x4
fn_538_E40 = .text:0x00000E40; // type:function size:0x1D4
fn_538_1020 = .text:0x00001020; // type:function size:0x28
fn_538_1048 = .text:0x00001048; // type:function size:0x4
fn_538_1050 = .text:0x00001050; // type:function size:0x13C
fn_538_1190 = .text:0x00001190; // type:function size:0x2F4
fn_538_1490 = .text:0x00001490; // type:function size:0x1C
fn_538_14B0 = .text:0x000014B0; // type:function size:0x98
fn_538_1550 = .text:0x00001550; // type:function size:0x84
fn_538_15E0 = .text:0x000015E0; // type:function size:0x90
fn_538_1670 = .text:0x00001670; // type:function size:0x98
fn_538_1710 = .text:0x00001710; // type:function size:0x1C
lbl_538_text_1730 = .text:0x00001730; // type:label size:0xC0
lbl_538_text_17F0 = .text:0x000017F0; // type:label size:0x10
lbl_538_text_1800 = .text:0x00001800; // type:label size:0x60
lbl_538_text_1860 = .text:0x00001860; // type:label size:0xC
lbl_538_text_1870 = .text:0x00001870; // type:label size:0x1C
lbl_538_text_1890 = .text:0x00001890; // type:label size:0x1C
lbl_538_text_18B0 = .text:0x000018B0; // type:label size:0x1C
lbl_538_text_18D0 = .text:0x000018D0; // type:label size:0x10
lbl_538_text_18E0 = .text:0x000018E0; // type:label size:0x10
lbl_538_text_18F0 = .text:0x000018F0; // type:label size:0x10
lbl_538_text_1900 = .text:0x00001900; // type:label size:0x10
lbl_538_text_1910 = .text:0x00001910; // type:label size:0x10
lbl_538_text_1920 = .text:0x00001920; // type:label size:0x10
lbl_538_text_1930 = .text:0x00001930; // type:label size:0x30
lbl_538_text_1960 = .text:0x00001960; // type:label size:0x30
lbl_538_text_1990 = .text:0x00001990; // type:label size:0x30
lbl_538_text_19C0 = .text:0x000019C0; // type:label size:0x10C
lbl_538_text_1AD0 = .text:0x00001AD0; // type:label size:0x58
lbl_538_text_1B30 = .text:0x00001B30; // type:label size:0x88
lbl_538_section2_0 = .section2:0x00000000; // type:object size:0x8
lbl_538_section3_0 = .section3:0x00000000; // type:object size:0xC
lbl_538_section4_0 = .section4:0x00000000; // type:object size:0x1C
lbl_538_section4_1C = .section4:0x0000001C; // type:object size:0x4
lbl_538_section4_20 = .section4:0x00000020; // type:object size:0x30
lbl_538_section4_50 = .section4:0x00000050; // type:object size:0x1C data:float
lbl_538_section4_6C = .section4:0x0000006C; // type:object size:0x10 data:float
lbl_538_section5_0 = .section5:0x00000000; // type:object size:0x10
lbl_538_section5_10 = .section5:0x00000010; // type:object size:0x8 data:string
lbl_538_section5_18 = .section5:0x00000018; // type:object size:0x4C
lbl_538_section5_64 = .section5:0x00000064; // type:object size:0x4 data:4byte
lbl_538_section5_68 = .section5:0x00000068; // type:object size:0x4 data:4byte
lbl_538_section5_6C = .section5:0x0000006C; // type:object size:0x4 data:4byte
lbl_538_section5_70 = .section5:0x00000070; // type:object size:0x8 data:4byte
lbl_538_section5_78 = .section5:0x00000078; // type:object size:0x80
lbl_538_section5_F8 = .section5:0x000000F8; // type:object size:0x30
lbl_538_section5_128 = .section5:0x00000128; // type:object size:0x30
lbl_538_section5_158 = .section5:0x00000158; // type:object size:0x18
lbl_538_section5_170 = .section5:0x00000170; // type:object size:0x58
lbl_538_section5_1C8 = .section5:0x000001C8; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_538_bss_8 = .bss:0x00000008; // type:object size:0x10
lbl_538_bss_18 = .bss:0x00000018; // type:object size:0x30
