_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
dAcBirdMob_c_classInit__Fv = .text:0x000000F0; // type:function size:0xB0
__dt__25sFState_c<12dAcBirdMob_c>Fv = .text:0x000001A0; // type:function size:0x58
__dt__28sFStateFct_c<12dAcBirdMob_c>Fv = .text:0x00000200; // type:function size:0x6C
__dt__81sStateMgr_c<12dAcBirdMob_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000270; // type:function size:0xA0
__dt__51sFStateMgr_c<12dAcBirdMob_c,20sStateMethodUsr_FI_c>Fv = .text:0x00000310; // type:function size:0xA4
fn_538_3C0 = .text:0x000003C0; // type:function size:0x1BC
fn_538_580 = .text:0x00000580; // type:function size:0x6C
fn_538_5F0 = .text:0x000005F0; // type:function size:0x64
fn_538_660 = .text:0x00000660; // type:function size:0x4
fn_538_670 = .text:0x00000670; // type:function size:0x40
fn_538_6B0 = .text:0x000006B0; // type:function size:0x348
fn_538_A00 = .text:0x00000A00; // type:function size:0xC
changeState__81sStateMgr_c<12dAcBirdMob_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>FRC12sStateIDIf_c = .text:0x00000A10; // type:function size:0x10
fn_538_A20 = .text:0x00000A20; // type:function size:0x90
fn_538_AB0 = .text:0x00000AB0; // type:function size:0x108
executeState__81sStateMgr_c<12dAcBirdMob_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000BC0; // type:function size:0x10
fn_538_BD0 = .text:0x00000BD0; // type:function size:0xA8
initializeState_Wait__12dAcBirdMob_cFv = .text:0x00000C80; // type:function size:0x4
executeState_Wait__12dAcBirdMob_cFv = .text:0x00000C90; // type:function size:0x198
finalizeState_Wait__12dAcBirdMob_cFv = .text:0x00000E30; // type:function size:0x4
fn_538_E40 = .text:0x00000E40; // type:function size:0x1D4
fn_538_1020 = .text:0x00001020; // type:function size:0x28
fn_538_1048 = .text:0x00001048; // type:function size:0x4
fn_538_1050 = .text:0x00001050; // type:function size:0x13C
fn_538_1190 = .text:0x00001190; // type:function size:0x2F4
fn_538_1490 = .text:0x00001490; // type:function size:0x1C
fn_538_14B0 = .text:0x000014B0; // type:function size:0x98
fn_538_1550 = .text:0x00001550; // type:function size:0x84
fn_538_15E0 = .text:0x000015E0; // type:function size:0x90
fn_538_1670 = .text:0x00001670; // type:function size:0x98
fn_538_1710 = .text:0x00001710; // type:function size:0x1C
__dt__12dAcBirdMob_cFv = .text:0x00001730; // type:function size:0xC0
getStateID__81sStateMgr_c<12dAcBirdMob_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x000017F0; // type:function size:0x10
build__28sFStateFct_c<12dAcBirdMob_c>FRC12sStateIDIf_c = .text:0x00001800; // type:function size:0x60
dispose__28sFStateFct_c<12dAcBirdMob_c>FRP10sStateIf_c = .text:0x00001860; // type:function size:0xC
initialize__25sFState_c<12dAcBirdMob_c>Fv = .text:0x00001870; // type:function size:0x1C
execute__25sFState_c<12dAcBirdMob_c>Fv = .text:0x00001890; // type:function size:0x1C
finalize__25sFState_c<12dAcBirdMob_c>Fv = .text:0x000018B0; // type:function size:0x1C
initializeState__81sStateMgr_c<12dAcBirdMob_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000018D0; // type:function size:0x10
finalizeState__81sStateMgr_c<12dAcBirdMob_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000018E0; // type:function size:0x10
refreshState__81sStateMgr_c<12dAcBirdMob_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000018F0; // type:function size:0x10
getState__81sStateMgr_c<12dAcBirdMob_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00001900; // type:function size:0x10
getNewStateID__81sStateMgr_c<12dAcBirdMob_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00001910; // type:function size:0x10
getOldStateID__81sStateMgr_c<12dAcBirdMob_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00001920; // type:function size:0x10
finalizeState__27sFStateID_c<12dAcBirdMob_c>CFR12dAcBirdMob_c = .text:0x00001930; // type:function size:0x30
executeState__27sFStateID_c<12dAcBirdMob_c>CFR12dAcBirdMob_c = .text:0x00001960; // type:function size:0x30
initializeState__27sFStateID_c<12dAcBirdMob_c>CFR12dAcBirdMob_c = .text:0x00001990; // type:function size:0x30
__sinit_\d_a_bird_mob_cpp = .text:0x000019C0; // type:function size:0x10C scope:local
__dt__27sFStateID_c<12dAcBirdMob_c>Fv = .text:0x00001AD0; // type:function size:0x58
isSameName__27sFStateID_c<12dAcBirdMob_c>CFPCc = .text:0x00001B30; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_538_rodata_0 = .rodata:0x00000000; // type:object size:0x1C data:float
lbl_538_rodata_1C = .rodata:0x0000001C; // type:object size:0x4 align:4 data:float
lbl_538_rodata_20 = .rodata:0x00000020; // type:object size:0x30 align:4 data:float
lbl_538_rodata_50 = .rodata:0x00000050; // type:object size:0x1C align:4 data:float
lbl_538_rodata_6C = .rodata:0x0000006C; // type:object size:0x10 align:4 data:float
g_profile_BIRD_MOB = .data:0x00000000; // type:object size:0x10 data:4byte
lbl_538_data_10 = .data:0x00000010; // type:object size:0x8 data:string
lbl_538_data_18 = .data:0x00000018; // type:object size:0x4C
lbl_538_data_64 = .data:0x00000064; // type:object size:0x4 data:4byte
lbl_538_data_68 = .data:0x00000068; // type:object size:0x4 data:4byte
lbl_538_data_6C = .data:0x0000006C; // type:object size:0x4 data:4byte
lbl_538_data_70 = .data:0x00000070; // type:object size:0x8 data:4byte
lbl_538_data_78 = .data:0x00000078; // type:object size:0x80
lbl_538_data_F8 = .data:0x000000F8; // type:object size:0x30
lbl_538_data_128 = .data:0x00000128; // type:object size:0x30
lbl_538_data_158 = .data:0x00000158; // type:object size:0x18
lbl_538_data_170 = .data:0x00000170; // type:object size:0x58
lbl_538_data_1C8 = .data:0x000001C8; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_538_bss_8 = .bss:0x00000008; // type:object size:0x10
lbl_538_bss_18 = .bss:0x00000018; // type:object size:0x30 data:4byte
