_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
fn_471_F0 = .text:0x000000F0; // type:function size:0x134
fn_471_230 = .text:0x00000230; // type:function size:0x58
fn_471_290 = .text:0x00000290; // type:function size:0x5C
fn_471_2F0 = .text:0x000002F0; // type:function size:0x58
fn_471_350 = .text:0x00000350; // type:function size:0x6C
fn_471_3C0 = .text:0x000003C0; // type:function size:0xA0
fn_471_460 = .text:0x00000460; // type:function size:0xA4
fn_471_510 = .text:0x00000510; // type:function size:0x23C
fn_471_750 = .text:0x00000750; // type:function size:0x4
fn_471_760 = .text:0x00000760; // type:function size:0x40
fn_471_7A0 = .text:0x000007A0; // type:function size:0x308
fn_471_AB0 = .text:0x00000AB0; // type:function size:0x10
fn_471_AC0 = .text:0x00000AC0; // type:function size:0x684
fn_471_1150 = .text:0x00001150; // type:function size:0x50
fn_471_11A0 = .text:0x000011A0; // type:function size:0x1DC
fn_471_1380 = .text:0x00001380; // type:function size:0x10
fn_471_1390 = .text:0x00001390; // type:function size:0x10
fn_471_13A0 = .text:0x000013A0; // type:function size:0x1C0
fn_471_1560 = .text:0x00001560; // type:function size:0x90
fn_471_15F0 = .text:0x000015F0; // type:function size:0x4
fn_471_1600 = .text:0x00001600; // type:function size:0x84
fn_471_1690 = .text:0x00001690; // type:function size:0x1C
fn_471_16B0 = .text:0x000016B0; // type:function size:0x4
fn_471_16C0 = .text:0x000016C0; // type:function size:0xA0
fn_471_1760 = .text:0x00001760; // type:function size:0x104
fn_471_1870 = .text:0x00001870; // type:function size:0x4
fn_471_1880 = .text:0x00001880; // type:function size:0x70
fn_471_18F0 = .text:0x000018F0; // type:function size:0x4
fn_471_1900 = .text:0x00001900; // type:function size:0x4
fn_471_1910 = .text:0x00001910; // type:function size:0x330
fn_471_1C40 = .text:0x00001C40; // type:function size:0x5E4
fn_471_2230 = .text:0x00002230; // type:function size:0x32C
fn_471_2560 = .text:0x00002560; // type:function size:0x180
fn_471_26E0 = .text:0x000026E0; // type:function size:0x12C
fn_471_2810 = .text:0x00002810; // type:function size:0x4
fn_471_2820 = .text:0x00002820; // type:function size:0x4
fn_471_2830 = .text:0x00002830; // type:function size:0x60
fn_471_2890 = .text:0x00002890; // type:function size:0xC
fn_471_28A0 = .text:0x000028A0; // type:function size:0x1C
fn_471_28C0 = .text:0x000028C0; // type:function size:0x1C
fn_471_28E0 = .text:0x000028E0; // type:function size:0x1C
fn_471_2900 = .text:0x00002900; // type:function size:0x10
fn_471_2910 = .text:0x00002910; // type:function size:0x10
fn_471_2920 = .text:0x00002920; // type:function size:0x10
fn_471_2930 = .text:0x00002930; // type:function size:0x10
fn_471_2940 = .text:0x00002940; // type:function size:0x10
fn_471_2950 = .text:0x00002950; // type:function size:0x10
fn_471_2960 = .text:0x00002960; // type:function size:0x30
fn_471_2990 = .text:0x00002990; // type:function size:0x30
fn_471_29C0 = .text:0x000029C0; // type:function size:0x30
fn_471_29F0 = .text:0x000029F0; // type:function size:0x27C
fn_471_2C70 = .text:0x00002C70; // type:function size:0x58
fn_471_2CD0 = .text:0x00002CD0; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_471_rodata_0 = .rodata:0x00000000; // type:object size:0x8 data:float
lbl_471_rodata_8 = .rodata:0x00000008; // type:object size:0x30
lbl_471_rodata_38 = .rodata:0x00000038; // type:object size:0x68 data:float
lbl_471_data_0 = .data:0x00000000; // type:object size:0x8 data:4byte
lbl_471_data_8 = .data:0x00000008; // type:object size:0xE8
lbl_471_data_F0 = .data:0x000000F0; // type:object size:0x80
lbl_471_data_170 = .data:0x00000170; // type:object size:0x30
lbl_471_data_1A0 = .data:0x000001A0; // type:object size:0x30
lbl_471_data_1D0 = .data:0x000001D0; // type:object size:0x18
lbl_471_data_1E8 = .data:0x000001E8; // type:object size:0x18
lbl_471_data_200 = .data:0x00000200; // type:object size:0x124
lbl_471_data_324 = .data:0x00000324; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_471_bss_8 = .bss:0x00000008; // type:object size:0x10 data:4byte
lbl_471_bss_18 = .bss:0x00000018; // type:object size:0x40 data:4byte
lbl_471_bss_58 = .bss:0x00000058; // type:object size:0x40 data:4byte
lbl_471_bss_98 = .bss:0x00000098; // type:object size:0x30 data:4byte
