_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
lbl_471_text_90 = .text:0x00000090; // type:label size:0x54
lbl_471_text_F0 = .text:0x000000F0; // type:label size:0x134
lbl_471_text_230 = .text:0x00000230; // type:label size:0x58
lbl_471_text_290 = .text:0x00000290; // type:label size:0x5C
lbl_471_text_2F0 = .text:0x000002F0; // type:label size:0x58
lbl_471_text_350 = .text:0x00000350; // type:label size:0x6C
lbl_471_text_3C0 = .text:0x000003C0; // type:label size:0xA0
lbl_471_text_460 = .text:0x00000460; // type:label size:0xA4
lbl_471_text_510 = .text:0x00000510; // type:label size:0x23C
lbl_471_text_750 = .text:0x00000750; // type:label size:0x4
lbl_471_text_760 = .text:0x00000760; // type:label size:0x40
lbl_471_text_7A0 = .text:0x000007A0; // type:label size:0x308
lbl_471_text_AB0 = .text:0x00000AB0; // type:label size:0x10
lbl_471_text_AC0 = .text:0x00000AC0; // type:label size:0x684
lbl_471_text_1150 = .text:0x00001150; // type:label size:0x50
lbl_471_text_11A0 = .text:0x000011A0; // type:label size:0x1DC
lbl_471_text_1380 = .text:0x00001380; // type:label size:0x10
lbl_471_text_1390 = .text:0x00001390; // type:label size:0x10
lbl_471_text_13A0 = .text:0x000013A0; // type:label size:0x1C0
lbl_471_text_1560 = .text:0x00001560; // type:label size:0x90
lbl_471_text_15F0 = .text:0x000015F0; // type:label size:0x4
lbl_471_text_1600 = .text:0x00001600; // type:label size:0x84
fn_471_1690 = .text:0x00001690; // type:function size:0x1C
lbl_471_text_16B0 = .text:0x000016B0; // type:label size:0x4
lbl_471_text_16C0 = .text:0x000016C0; // type:label size:0xA0
lbl_471_text_1760 = .text:0x00001760; // type:label size:0x104
lbl_471_text_1870 = .text:0x00001870; // type:label size:0x4
lbl_471_text_1880 = .text:0x00001880; // type:label size:0x70
lbl_471_text_18F0 = .text:0x000018F0; // type:label size:0x4
lbl_471_text_1900 = .text:0x00001900; // type:label size:0x4
fn_471_1910 = .text:0x00001910; // type:function size:0x330
fn_471_1C40 = .text:0x00001C40; // type:function size:0x5E4
fn_471_2230 = .text:0x00002230; // type:function size:0x32C
fn_471_2560 = .text:0x00002560; // type:function size:0x180
lbl_471_text_26E0 = .text:0x000026E0; // type:label size:0x12C
lbl_471_text_2810 = .text:0x00002810; // type:label size:0x4
lbl_471_text_2820 = .text:0x00002820; // type:label size:0x4
lbl_471_text_2830 = .text:0x00002830; // type:label size:0x60
lbl_471_text_2890 = .text:0x00002890; // type:label size:0xC
lbl_471_text_28A0 = .text:0x000028A0; // type:label size:0x1C
lbl_471_text_28C0 = .text:0x000028C0; // type:label size:0x1C
lbl_471_text_28E0 = .text:0x000028E0; // type:label size:0x1C
lbl_471_text_2900 = .text:0x00002900; // type:label size:0x10
lbl_471_text_2910 = .text:0x00002910; // type:label size:0x10
lbl_471_text_2920 = .text:0x00002920; // type:label size:0x10
lbl_471_text_2930 = .text:0x00002930; // type:label size:0x10
lbl_471_text_2940 = .text:0x00002940; // type:label size:0x10
lbl_471_text_2950 = .text:0x00002950; // type:label size:0x10
lbl_471_text_2960 = .text:0x00002960; // type:label size:0x30
lbl_471_text_2990 = .text:0x00002990; // type:label size:0x30
lbl_471_text_29C0 = .text:0x000029C0; // type:label size:0x30
lbl_471_text_29F0 = .text:0x000029F0; // type:label size:0x27C
lbl_471_text_2C70 = .text:0x00002C70; // type:label size:0x58
lbl_471_text_2CD0 = .text:0x00002CD0; // type:label size:0x88
lbl_471_section2_0 = .section2:0x00000000; // type:object size:0x8
lbl_471_section3_0 = .section3:0x00000000; // type:object size:0xC
lbl_471_section4_0 = .section4:0x00000000; // type:object size:0x8
lbl_471_section4_8 = .section4:0x00000008; // type:object size:0x30
lbl_471_section4_38 = .section4:0x00000038; // type:object size:0x68
lbl_471_section5_0 = .section5:0x00000000; // type:object size:0x8
lbl_471_section5_8 = .section5:0x00000008; // type:object size:0xE8
lbl_471_section5_F0 = .section5:0x000000F0; // type:object size:0x80
lbl_471_section5_170 = .section5:0x00000170; // type:object size:0x30
lbl_471_section5_1A0 = .section5:0x000001A0; // type:object size:0x30
lbl_471_section5_1D0 = .section5:0x000001D0; // type:object size:0x18
lbl_471_section5_1E8 = .section5:0x000001E8; // type:object size:0x18
lbl_471_section5_200 = .section5:0x00000200; // type:object size:0x124
lbl_471_section5_324 = .section5:0x00000324; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_471_bss_8 = .bss:0x00000008; // type:object size:0x10
lbl_471_bss_18 = .bss:0x00000018; // type:object size:0x40
lbl_471_bss_58 = .bss:0x00000058; // type:object size:0x40
lbl_471_bss_98 = .bss:0x00000098; // type:object size:0x30
