_prolog = .text:0x00000000; // type:function scope:global
_epilog = .text:0x00000030; // type:function scope:global
_unresolved = .text:0x00000060; // type:function scope:global
lbl_344_text_90 = .text:0x00000090; // type:label
lbl_344_text_F0 = .text:0x000000F0; // type:label
lbl_344_text_1D0 = .text:0x000001D0; // type:label
lbl_344_text_230 = .text:0x00000230; // type:label
lbl_344_text_2A0 = .text:0x000002A0; // type:label
lbl_344_text_340 = .text:0x00000340; // type:label
lbl_344_text_3F0 = .text:0x000003F0; // type:label
lbl_344_text_4D0 = .text:0x000004D0; // type:label
lbl_344_text_720 = .text:0x00000720; // type:label
lbl_344_text_730 = .text:0x00000730; // type:label
lbl_344_text_740 = .text:0x00000740; // type:label
lbl_344_text_8C0 = .text:0x000008C0; // type:label
lbl_344_text_8D0 = .text:0x000008D0; // type:label
lbl_344_text_900 = .text:0x00000900; // type:label
lbl_344_text_910 = .text:0x00000910; // type:label
lbl_344_text_9E0 = .text:0x000009E0; // type:label
lbl_344_text_A60 = .text:0x00000A60; // type:label
lbl_344_text_A70 = .text:0x00000A70; // type:label
lbl_344_text_B40 = .text:0x00000B40; // type:label
lbl_344_text_BC0 = .text:0x00000BC0; // type:label
lbl_344_text_C80 = .text:0x00000C80; // type:label
lbl_344_text_D70 = .text:0x00000D70; // type:label
lbl_344_text_D80 = .text:0x00000D80; // type:label
lbl_344_text_DC0 = .text:0x00000DC0; // type:label
lbl_344_text_EB0 = .text:0x00000EB0; // type:label
lbl_344_text_EC0 = .text:0x00000EC0; // type:label
lbl_344_text_F20 = .text:0x00000F20; // type:label
lbl_344_text_F30 = .text:0x00000F30; // type:label
lbl_344_text_F50 = .text:0x00000F50; // type:label
lbl_344_text_F70 = .text:0x00000F70; // type:label
lbl_344_text_F90 = .text:0x00000F90; // type:label
lbl_344_text_FA0 = .text:0x00000FA0; // type:label
lbl_344_text_FB0 = .text:0x00000FB0; // type:label
lbl_344_text_FC0 = .text:0x00000FC0; // type:label
lbl_344_text_FD0 = .text:0x00000FD0; // type:label
lbl_344_text_FE0 = .text:0x00000FE0; // type:label
lbl_344_text_1010 = .text:0x00001010; // type:label
lbl_344_text_1040 = .text:0x00001040; // type:label
lbl_344_text_1070 = .text:0x00001070; // type:label
lbl_344_text_12F0 = .text:0x000012F0; // type:label
lbl_344_text_1350 = .text:0x00001350; // type:label
lbl_344_section2_0 = .section2:0x00000000; // type:object size:0x8
lbl_344_section3_0 = .section3:0x00000000; // type:object size:0xC
lbl_344_section4_0 = .section4:0x00000000; // type:object size:0x28
lbl_344_section4_28 = .section4:0x00000028; // type:object size:0x4
lbl_344_section4_2C = .section4:0x0000002C; // type:object size:0x24
lbl_344_section5_0 = .section5:0x00000000; // type:object size:0x10
lbl_344_section5_10 = .section5:0x00000010; // type:object size:0x64
lbl_344_section5_74 = .section5:0x00000074; // type:object size:0x20
lbl_344_section5_94 = .section5:0x00000094; // type:object size:0x4
lbl_344_section5_98 = .section5:0x00000098; // type:object size:0x4
lbl_344_section5_9C = .section5:0x0000009C; // type:object size:0x4
lbl_344_section5_A0 = .section5:0x000000A0; // type:object size:0x8
lbl_344_section5_A8 = .section5:0x000000A8; // type:object size:0x80
lbl_344_section5_128 = .section5:0x00000128; // type:object size:0x30
lbl_344_section5_158 = .section5:0x00000158; // type:object size:0x30
lbl_344_section5_188 = .section5:0x00000188; // type:object size:0x18
lbl_344_section5_1A0 = .section5:0x000001A0; // type:object size:0xE8
lbl_344_section5_288 = .section5:0x00000288; // type:object size:0x34
lbl_344_bss_0 = .bss:0x00000000; // type:object size:0x8
lbl_344_bss_8 = .bss:0x00000008; // type:object size:0x10
lbl_344_bss_18 = .bss:0x00000018; // type:object size:0x40
lbl_344_bss_58 = .bss:0x00000058; // type:object size:0x40
lbl_344_bss_98 = .bss:0x00000098; // type:object size:0x30
