_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
dAcEsm_c_classInit__Fv = .text:0x000000F0; // type:function size:0x1B8
__dt__15dShadowCircle_cFv = .text:0x000002B0; // type:function size:0x58
__dt__14dScnCallback_cFv = .text:0x00000310; // type:function size:0x40
__dt__20sFState_c<8dAcEsm_c>Fv = .text:0x00000350; // type:function size:0x58
__dt__23sFStateFct_c<8dAcEsm_c>Fv = .text:0x000003B0; // type:function size:0x6C
__dt__76sStateMgr_c<8dAcEsm_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000420; // type:function size:0xA0
__dt__46sFStateMgr_c<8dAcEsm_c,20sStateMethodUsr_FI_c>Fv = .text:0x000004C0; // type:function size:0xA4
__dt__14dWaterEffect_cFv = .text:0x00000570; // type:function size:0x5C
fn_187_5D0__8dAcEsm_cFv = .text:0x000005D0; // type:function size:0x70
getStateID__76sStateMgr_c<8dAcEsm_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00000640; // type:function size:0x10
createHeap__8dAcEsm_cFv = .text:0x00000650; // type:function size:0x164
actorCreate__8dAcEsm_cFv = .text:0x000007C0; // type:function size:0x714
changeState__76sStateMgr_c<8dAcEsm_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>FRC12sStateIDIf_c = .text:0x00000EE0; // type:function size:0x10
actorPostCreate__8dAcEsm_cFv = .text:0x00000EF0; // type:function size:0x160
doDelete__8dAcEsm_cFv = .text:0x00001050; // type:function size:0x34
actorExecute__8dAcEsm_cFv = .text:0x00001090; // type:function size:0x1224
executeState__76sStateMgr_c<8dAcEsm_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000022C0; // type:function size:0x10
calcTimer<Uc>__4sLibFPUc_Uc = .text:0x000022D0; // type:function size:0x1C
calcTimer<Us>__4sLibFPUs_Us = .text:0x000022F0; // type:function size:0x1C
draw__8dAcEsm_cFv = .text:0x00002310; // type:function size:0x1A4
initializeState_BaseMother__8dAcEsm_cFv = .text:0x000024C0; // type:function size:0x4
executeState_BaseMother__8dAcEsm_cFv = .text:0x000024D0; // type:function size:0x4
finalizeState_BaseMother__8dAcEsm_cFv = .text:0x000024E0; // type:function size:0x4
initializeState_Wait__8dAcEsm_cFv = .text:0x000024F0; // type:function size:0x8
executeState_Wait__8dAcEsm_cFv = .text:0x00002500; // type:function size:0x3C
finalizeState_Wait__8dAcEsm_cFv = .text:0x00002540; // type:function size:0x4
initializeState_Walk__8dAcEsm_cFv = .text:0x00002550; // type:function size:0x180
executeState_Walk__8dAcEsm_cFv = .text:0x000026D0; // type:function size:0x564
finalizeState_Walk__8dAcEsm_cFv = .text:0x00002C40; // type:function size:0x4
initializeState_BirthJump__8dAcEsm_cFv = .text:0x00002C50; // type:function size:0xB8
executeState_BirthJump__8dAcEsm_cFv = .text:0x00002D10; // type:function size:0x234
finalizeState_BirthJump__8dAcEsm_cFv = .text:0x00002F50; // type:function size:0x4
initializeState_Shake__8dAcEsm_cFv = .text:0x00002F60; // type:function size:0x8C
executeState_Shake__8dAcEsm_cFv = .text:0x00002FF0; // type:function size:0xD8
finalizeState_Shake__8dAcEsm_cFv = .text:0x000030D0; // type:function size:0x4
initializeState_Attack__8dAcEsm_cFv = .text:0x000030E0; // type:function size:0x40
executeState_Attack__8dAcEsm_cFv = .text:0x00003120; // type:function size:0x1E8
finalizeState_Attack__8dAcEsm_cFv = .text:0x00003310; // type:function size:0x4
initializeState_Electrical__8dAcEsm_cFv = .text:0x00003320; // type:function size:0xC8
executeState_Electrical__8dAcEsm_cFv = .text:0x000033F0; // type:function size:0x128
finalizeState_Electrical__8dAcEsm_cFv = .text:0x00003520; // type:function size:0x4
initializeState_Absorption__8dAcEsm_cFv = .text:0x00003530; // type:function size:0x80
executeState_Absorption__8dAcEsm_cFv = .text:0x000035B0; // type:function size:0x5FC
finalizeState_Absorption__8dAcEsm_cFv = .text:0x00003BB0; // type:function size:0x4
initializeState_Fusion__8dAcEsm_cFv = .text:0x00003BC0; // type:function size:0xA0
executeState_Fusion__8dAcEsm_cFv = .text:0x00003C60; // type:function size:0x18C
finalizeState_Fusion__8dAcEsm_cFv = .text:0x00003DF0; // type:function size:0x4
initializeState_Dead__8dAcEsm_cFv = .text:0x00003E00; // type:function size:0xD4
executeState_Dead__8dAcEsm_cFv = .text:0x00003EE0; // type:function size:0x68
finalizeState_Dead__8dAcEsm_cFv = .text:0x00003F50; // type:function size:0x4
fn_187_3F60__8dAcEsm_cFv = .text:0x00003F60; // type:function size:0x128
fn_187_4090__8dAcEsm_cFv = .text:0x00004090; // type:function size:0x170
fn_187_4200__8dAcEsm_cFv = .text:0x00004200; // type:function size:0xBC
fn_187_42C0__8dAcEsm_cFv = .text:0x000042C0; // type:function size:0x18C
fn_187_4450__8dAcEsm_cFv = .text:0x00004450; // type:function size:0x64
fn_187_44C0__8dAcEsm_cFv = .text:0x000044C0; // type:function size:0x78
fn_187_4540__8dAcEsm_cFi = .text:0x00004540; // type:function size:0x60C
fn_187_4B50__8dAcEsm_cFv = .text:0x00004B50; // type:function size:0x100
fn_187_4C50__8dAcEsm_cFv = .text:0x00004C50; // type:function size:0x58
Set_0xBBC__8dAcEsm_cFUc = .text:0x00004CB0; // type:function size:0x8
fn_187_4CC0__8dAcEsm_cFv = .text:0x00004CC0; // type:function size:0x530
fn_187_51F0 = .text:0x000051F0; // type:function size:0xA8
fn_187_52A0 = .text:0x000052A0; // type:function size:0xEC
fn_187_5390 = .text:0x00005390; // type:function size:0x98
fn_187_5430 = .text:0x00005430; // type:function size:0x234
checkSize__8dAcEsm_cCFQ28dAcEsm_c8SmSize_e = .text:0x00005670; // type:function size:0xBC
fn_187_5730 = .text:0x00005730; // type:function size:0xD8
fn_187_5810 = .text:0x00005810; // type:function size:0x124
fn_187_5940 = .text:0x00005940; // type:function size:0x17C
fn_187_5AC0 = .text:0x00005AC0; // type:function size:0x3C
fn_187_5B00 = .text:0x00005B00; // type:function size:0xE8
fn_187_5BF0 = .text:0x00005BF0; // type:function size:0x1A0
fn_187_5D90 = .text:0x00005D90; // type:function size:0x1D8
fn_187_5F70 = .text:0x00005F70; // type:function size:0x1D8
updateBoundingBox__8dAcEsm_cFv = .text:0x00006150; // type:function size:0x60
fn_187_61B0__8dAcEsm_cFUc = .text:0x000061B0; // type:function size:0x958
fn_187_6B10__8dAcEsm_cFv = .text:0x00006B10; // type:function size:0x10C
fn_187_6C20__8dAcEsm_cFb = .text:0x00006C20; // type:function size:0xEC
vt_0x88__11dAcEnBase_cFi = .text:0x00006D10; // type:function size:0x8
vt_0x84__11dAcEnBase_cFv = .text:0x00006D20; // type:function size:0x4
vt_0x80__11dAcEnBase_cFv = .text:0x00006D30; // type:function size:0x4
getObjectListEntry__11dAcEnBase_cFv = .text:0x00006D40; // type:function size:0x8
__dt__8dAcEsm_cFv = .text:0x00006D50; // type:function size:0x154
ExecCallback_DRAW_XLU__Q34nw4r3g3d15IScnObjCallbackFQ44nw4r3g3d6ScnObj6TimingPQ34nw4r3g3d6ScnObjUlPv = .text:0x00006EB0; // type:function size:0x4
ExecCallback_DRAW_OPA__Q34nw4r3g3d15IScnObjCallbackFQ44nw4r3g3d6ScnObj6TimingPQ34nw4r3g3d6ScnObjUlPv = .text:0x00006EC0; // type:function size:0x4
ExecCallback_CALC_MAT__Q34nw4r3g3d15IScnObjCallbackFQ44nw4r3g3d6ScnObj6TimingPQ34nw4r3g3d6ScnObjUlPv = .text:0x00006ED0; // type:function size:0x4
ExecCallback_CALC_WORLD__Q34nw4r3g3d15IScnObjCallbackFQ44nw4r3g3d6ScnObj6TimingPQ34nw4r3g3d6ScnObjUlPv = .text:0x00006EE0; // type:function size:0x4
ExecCallback_CALC_VIEW__Q34nw4r3g3d15IScnObjCallbackFQ44nw4r3g3d6ScnObj6TimingPQ34nw4r3g3d6ScnObjUlPv = .text:0x00006EF0; // type:function size:0x4
build__23sFStateFct_c<8dAcEsm_c>FRC12sStateIDIf_c = .text:0x00006F00; // type:function size:0x60
dispose__23sFStateFct_c<8dAcEsm_c>FRP10sStateIf_c = .text:0x00006F60; // type:function size:0xC
initialize__20sFState_c<8dAcEsm_c>Fv = .text:0x00006F70; // type:function size:0x1C
execute__20sFState_c<8dAcEsm_c>Fv = .text:0x00006F90; // type:function size:0x1C
finalize__20sFState_c<8dAcEsm_c>Fv = .text:0x00006FB0; // type:function size:0x1C
initializeState__76sStateMgr_c<8dAcEsm_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00006FD0; // type:function size:0x10
finalizeState__76sStateMgr_c<8dAcEsm_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00006FE0; // type:function size:0x10
refreshState__76sStateMgr_c<8dAcEsm_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00006FF0; // type:function size:0x10
getState__76sStateMgr_c<8dAcEsm_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00007000; // type:function size:0x10
getNewStateID__76sStateMgr_c<8dAcEsm_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00007010; // type:function size:0x10
getOldStateID__76sStateMgr_c<8dAcEsm_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00007020; // type:function size:0x10
finalizeState__22sFStateID_c<8dAcEsm_c>CFR8dAcEsm_c = .text:0x00007030; // type:function size:0x30
executeState__22sFStateID_c<8dAcEsm_c>CFR8dAcEsm_c = .text:0x00007060; // type:function size:0x30
initializeState__22sFStateID_c<8dAcEsm_c>CFR8dAcEsm_c = .text:0x00007090; // type:function size:0x30
__sinit_\d_a_e_sm_cpp = .text:0x000070C0; // type:function size:0xA0C scope:local
__dt__22sFStateID_c<8dAcEsm_c>Fv = .text:0x00007AD0; // type:function size:0x58
__arraydtor$23833 = .text:0x00007B30; // type:function size:0x1C
__dt__Q28dAcEsm_c8SmData_cFv = .text:0x00007B50; // type:function size:0x40
isSameName__22sFStateID_c<8dAcEsm_c>CFPCc = .text:0x00007B90; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_187_rodata_0 = .rodata:0x00000000; // type:object size:0x58 data:float
lbl_187_rodata_58 = .rodata:0x00000058; // type:object size:0x30 align:4 data:float
lbl_187_rodata_88 = .rodata:0x00000088; // type:object size:0x38 align:4 data:float
lbl_187_rodata_C0 = .rodata:0x000000C0; // type:object size:0x14 align:4 data:float
lbl_187_rodata_D4 = .rodata:0x000000D4; // type:object size:0x14 align:4 data:float
lbl_187_rodata_E8 = .rodata:0x000000E8; // type:object size:0x10 align:8 data:double
lbl_187_rodata_F8 = .rodata:0x000000F8; // type:object size:0x20 align:4 data:float
lbl_187_rodata_118 = .rodata:0x00000118; // type:object size:0x20 align:4 data:float
lbl_187_rodata_138 = .rodata:0x00000138; // type:object size:0x8 align:4 data:float
lbl_187_rodata_140 = .rodata:0x00000140; // type:object size:0x10 align:4 data:float
lbl_187_rodata_150 = .rodata:0x00000150; // type:object size:0xC align:4 data:float
lbl_187_rodata_15C = .rodata:0x0000015C; // type:object size:0x30 align:4 data:float
lbl_187_rodata_18C = .rodata:0x0000018C; // type:object size:0x20 align:4 data:float
lbl_187_rodata_1AC = .rodata:0x000001AC; // type:object size:0x10 align:4 data:float
lbl_187_rodata_1BC = .rodata:0x000001BC; // type:object size:0x10 align:4 data:float
lbl_187_rodata_1CC = .rodata:0x000001CC; // type:object size:0x4 align:4 data:float
lbl_187_rodata_1D0 = .rodata:0x000001D0; // type:object size:0x40 align:4 data:float
lbl_187_data_0 = .data:0x00000000; // type:object size:0x10 data:4byte
g_profile_E_SM = .data:0x00000010; // type:object size:0x40
lbl_187_data_50 = .data:0x00000050; // type:object size:0x4
lbl_187_data_54 = .data:0x00000054; // type:object size:0x4 data:string
lbl_187_data_58 = .data:0x00000058; // type:object size:0x14
lbl_187_data_6C = .data:0x0000006C; // type:object size:0x44
lbl_187_data_B0 = .data:0x000000B0; // type:object size:0x4 data:4byte
lbl_187_data_B4 = .data:0x000000B4; // type:object size:0xC
lbl_187_data_C0 = .data:0x000000C0; // type:object size:0x8
lbl_187_data_C8 = .data:0x000000C8; // type:object size:0x4 data:4byte
lbl_187_data_CC = .data:0x000000CC; // type:object size:0x4 data:4byte
lbl_187_data_D0 = .data:0x000000D0; // type:object size:0x4 data:4byte
__vt__8dAcEsm_c = .data:0x000000D4; // type:object size:0x8C
__vt__46sFStateMgr_c<8dAcEsm_c,20sStateMethodUsr_FI_c> = .data:0x00000160; // type:object size:0x30
__vt__76sStateMgr_c<8dAcEsm_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c> = .data:0x00000190; // type:object size:0x30
__vt__23sFStateFct_c<8dAcEsm_c> = .data:0x000001C0; // type:object size:0x18
__vt__20sFState_c<8dAcEsm_c> = .data:0x000001D8; // type:object size:0x18
__vt__14dWaterEffect_c = .data:0x000001F0; // type:object size:0xC
__vt__15dShadowCircle_c = .data:0x000001FC; // type:object size:0x2AC scope:weak
lbl_187_data_4A8 = .data:0x000004A8; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_187_bss_8 = .bss:0x00000008; // type:object size:0x90 data:2byte
lbl_187_bss_98 = .bss:0x00000098; // type:object size:0x40 data:4byte
lbl_187_bss_D8 = .bss:0x000000D8; // type:object size:0x40 data:4byte
lbl_187_bss_118 = .bss:0x00000118; // type:object size:0x40 data:4byte
lbl_187_bss_158 = .bss:0x00000158; // type:object size:0x40 data:4byte
lbl_187_bss_198 = .bss:0x00000198; // type:object size:0x40 data:4byte
lbl_187_bss_1D8 = .bss:0x000001D8; // type:object size:0x80 data:4byte
lbl_187_bss_258 = .bss:0x00000258; // type:object size:0x34 data:4byte
lbl_187_bss_28C = .bss:0x0000028C; // type:object size:0x10 data:byte
lbl_187_bss_29C = .bss:0x0000029C; // type:object size:0x4 data:4byte
lbl_187_bss_2A0 = .bss:0x000002A0; // type:object size:0x20 data:2byte
lbl_187_bss_2C0 = .bss:0x000002C0; // type:object size:0xE0 align:4 data:float
