_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
lbl_621_text_90 = .text:0x00000090; // type:label size:0x54
lbl_621_text_F0 = .text:0x000000F0; // type:label size:0xEC
lbl_621_text_1E0 = .text:0x000001E0; // type:label size:0x58
lbl_621_text_240 = .text:0x00000240; // type:label size:0x6C
lbl_621_text_2B0 = .text:0x000002B0; // type:label size:0xA0
lbl_621_text_350 = .text:0x00000350; // type:label size:0xA4
lbl_621_text_400 = .text:0x00000400; // type:label size:0xF4
lbl_621_text_500 = .text:0x00000500; // type:label size:0x184
lbl_621_text_690 = .text:0x00000690; // type:label size:0x10
lbl_621_text_6A0 = .text:0x000006A0; // type:label size:0x8
lbl_621_text_6B0 = .text:0x000006B0; // type:label size:0x30
lbl_621_text_6E0 = .text:0x000006E0; // type:label size:0x10
lbl_621_text_6F0 = .text:0x000006F0; // type:label size:0x128
lbl_621_text_820 = .text:0x00000820; // type:label size:0x28
lbl_621_text_850 = .text:0x00000850; // type:label size:0x14
lbl_621_text_870 = .text:0x00000870; // type:label size:0x80
lbl_621_text_8F0 = .text:0x000008F0; // type:label size:0x4
lbl_621_text_900 = .text:0x00000900; // type:label size:0x14
lbl_621_text_920 = .text:0x00000920; // type:label size:0x1A4
lbl_621_text_AD0 = .text:0x00000AD0; // type:label size:0x4
lbl_621_text_AE0 = .text:0x00000AE0; // type:label size:0x8C
lbl_621_text_B70 = .text:0x00000B70; // type:label size:0xA0
lbl_621_text_C10 = .text:0x00000C10; // type:label size:0x4
fn_621_C20 = .text:0x00000C20; // type:function size:0x20
lbl_621_text_C40 = .text:0x00000C40; // type:label size:0xD8
lbl_621_text_D20 = .text:0x00000D20; // type:label size:0x10
lbl_621_text_D30 = .text:0x00000D30; // type:label size:0x60
lbl_621_text_D90 = .text:0x00000D90; // type:label size:0xC
lbl_621_text_DA0 = .text:0x00000DA0; // type:label size:0x1C
lbl_621_text_DC0 = .text:0x00000DC0; // type:label size:0x1C
lbl_621_text_DE0 = .text:0x00000DE0; // type:label size:0x1C
lbl_621_text_E00 = .text:0x00000E00; // type:label size:0x10
lbl_621_text_E10 = .text:0x00000E10; // type:label size:0x10
lbl_621_text_E20 = .text:0x00000E20; // type:label size:0x10
lbl_621_text_E30 = .text:0x00000E30; // type:label size:0x10
lbl_621_text_E40 = .text:0x00000E40; // type:label size:0x10
lbl_621_text_E50 = .text:0x00000E50; // type:label size:0x10
lbl_621_text_E60 = .text:0x00000E60; // type:label size:0x30
lbl_621_text_E90 = .text:0x00000E90; // type:label size:0x30
lbl_621_text_EC0 = .text:0x00000EC0; // type:label size:0x30
lbl_621_text_EF0 = .text:0x00000EF0; // type:label size:0x27C
lbl_621_text_1170 = .text:0x00001170; // type:label size:0x58
lbl_621_text_11D0 = .text:0x000011D0; // type:label size:0x88
lbl_621_section2_0 = .section2:0x00000000; // type:object size:0x8
lbl_621_section3_0 = .section3:0x00000000; // type:object size:0xC
lbl_621_section4_0 = .section4:0x00000000; // type:object size:0x18
lbl_621_section4_18 = .section4:0x00000018; // type:object size:0x4
lbl_621_section4_1C = .section4:0x0000001C; // type:object size:0x4
lbl_621_section4_20 = .section4:0x00000020; // type:object size:0x4
lbl_621_section4_24 = .section4:0x00000024; // type:object size:0x4
lbl_621_section5_0 = .section5:0x00000000; // type:object size:0x10
lbl_621_section5_10 = .section5:0x00000010; // type:object size:0xC
lbl_621_section5_1C = .section5:0x0000001C; // type:object size:0x14
lbl_621_section5_30 = .section5:0x00000030; // type:object size:0x1C data:string
lbl_621_section5_4C = .section5:0x0000004C; // type:object size:0x1C
lbl_621_section5_68 = .section5:0x00000068; // type:object size:0x80
lbl_621_section5_E8 = .section5:0x000000E8; // type:object size:0x30
lbl_621_section5_118 = .section5:0x00000118; // type:object size:0x30
lbl_621_section5_148 = .section5:0x00000148; // type:object size:0x18
lbl_621_section5_160 = .section5:0x00000160; // type:object size:0xDC
lbl_621_section5_23C = .section5:0x0000023C; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_621_bss_8 = .bss:0x00000008; // type:object size:0x10
lbl_621_bss_18 = .bss:0x00000018; // type:object size:0x40
lbl_621_bss_58 = .bss:0x00000058; // type:object size:0x40
lbl_621_bss_98 = .bss:0x00000098; // type:object size:0x30
