_prolog = .text:0x00000000; // type:function scope:global
_epilog = .text:0x00000030; // type:function scope:global
_unresolved = .text:0x00000060; // type:function scope:global
lbl_312_text_90 = .text:0x00000090; // type:label
lbl_312_text_F0 = .text:0x000000F0; // type:label
lbl_312_text_1C0 = .text:0x000001C0; // type:label
lbl_312_text_220 = .text:0x00000220; // type:label
lbl_312_text_290 = .text:0x00000290; // type:label
lbl_312_text_330 = .text:0x00000330; // type:label
lbl_312_text_3E0 = .text:0x000003E0; // type:label
lbl_312_text_3F0 = .text:0x000003F0; // type:label
lbl_312_text_400 = .text:0x00000400; // type:label
lbl_312_text_410 = .text:0x00000410; // type:label
lbl_312_text_6C0 = .text:0x000006C0; // type:label
lbl_312_text_6D0 = .text:0x000006D0; // type:label
lbl_312_text_6E0 = .text:0x000006E0; // type:label
lbl_312_text_930 = .text:0x00000930; // type:label
lbl_312_text_940 = .text:0x00000940; // type:label
lbl_312_text_950 = .text:0x00000950; // type:label
lbl_312_text_960 = .text:0x00000960; // type:label
lbl_312_text_9A0 = .text:0x000009A0; // type:label
lbl_312_text_9B0 = .text:0x000009B0; // type:label
lbl_312_text_A70 = .text:0x00000A70; // type:label
lbl_312_text_AE0 = .text:0x00000AE0; // type:label
lbl_312_text_1300 = .text:0x00001300; // type:label
lbl_312_text_13E0 = .text:0x000013E0; // type:label
lbl_312_text_13F0 = .text:0x000013F0; // type:label
lbl_312_text_1450 = .text:0x00001450; // type:label
lbl_312_text_1460 = .text:0x00001460; // type:label
lbl_312_text_1480 = .text:0x00001480; // type:label
lbl_312_text_14A0 = .text:0x000014A0; // type:label
lbl_312_text_14C0 = .text:0x000014C0; // type:label
lbl_312_text_14D0 = .text:0x000014D0; // type:label
lbl_312_text_14E0 = .text:0x000014E0; // type:label
lbl_312_text_14F0 = .text:0x000014F0; // type:label
lbl_312_text_1500 = .text:0x00001500; // type:label
lbl_312_text_1510 = .text:0x00001510; // type:label
lbl_312_text_1520 = .text:0x00001520; // type:label
lbl_312_text_1550 = .text:0x00001550; // type:label
lbl_312_text_1580 = .text:0x00001580; // type:label
lbl_312_text_15B0 = .text:0x000015B0; // type:label
lbl_312_text_1770 = .text:0x00001770; // type:label
lbl_312_text_17D0 = .text:0x000017D0; // type:label
lbl_312_section2_0 = .section2:0x00000000; // type:object size:0x8
lbl_312_section3_0 = .section3:0x00000000; // type:object size:0xC
lbl_312_section4_0 = .section4:0x00000000; // type:object size:0x40
lbl_312_section4_40 = .section4:0x00000040; // type:object size:0x4
lbl_312_section4_44 = .section4:0x00000044; // type:object size:0x4
lbl_312_section4_48 = .section4:0x00000048; // type:object size:0x8
lbl_312_section4_50 = .section4:0x00000050; // type:object size:0xC
lbl_312_section5_0 = .section5:0x00000000; // type:object size:0x10
lbl_312_section5_10 = .section5:0x00000010; // type:object size:0x20 data:string
lbl_312_section5_30 = .section5:0x00000030; // type:object size:0x4
lbl_312_section5_34 = .section5:0x00000034; // type:object size:0x4
lbl_312_section5_38 = .section5:0x00000038; // type:object size:0x8
lbl_312_section5_40 = .section5:0x00000040; // type:object size:0x80
lbl_312_section5_C0 = .section5:0x000000C0; // type:object size:0x30
lbl_312_section5_F0 = .section5:0x000000F0; // type:object size:0x30
lbl_312_section5_120 = .section5:0x00000120; // type:object size:0x18
lbl_312_section5_138 = .section5:0x00000138; // type:object size:0xAC
lbl_312_section5_1E4 = .section5:0x000001E4; // type:object size:0x34
lbl_312_bss_0 = .bss:0x00000000; // type:object size:0x8
lbl_312_bss_8 = .bss:0x00000008; // type:object size:0x10
lbl_312_bss_18 = .bss:0x00000018; // type:object size:0x40
lbl_312_bss_58 = .bss:0x00000058; // type:object size:0x30
