_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
lbl_312_text_90 = .text:0x00000090; // type:label size:0x54
lbl_312_text_F0 = .text:0x000000F0; // type:label size:0xD0
lbl_312_text_1C0 = .text:0x000001C0; // type:label size:0x58
lbl_312_text_220 = .text:0x00000220; // type:label size:0x6C
lbl_312_text_290 = .text:0x00000290; // type:label size:0xA0
lbl_312_text_330 = .text:0x00000330; // type:label size:0xA4
lbl_312_text_3E0 = .text:0x000003E0; // type:label size:0xC
fn_312_3EC = .text:0x000003EC; // type:function size:0x4
lbl_312_text_3F0 = .text:0x000003F0; // type:label size:0xC
fn_312_3FC = .text:0x000003FC; // type:function size:0x4
lbl_312_text_400 = .text:0x00000400; // type:label size:0x8
lbl_312_text_410 = .text:0x00000410; // type:label size:0x2A4
lbl_312_text_6C0 = .text:0x000006C0; // type:label size:0x10
lbl_312_text_6D0 = .text:0x000006D0; // type:label size:0x8
lbl_312_text_6E0 = .text:0x000006E0; // type:label size:0x248
lbl_312_text_930 = .text:0x00000930; // type:label size:0x10
lbl_312_text_940 = .text:0x00000940; // type:label size:0x8
lbl_312_text_950 = .text:0x00000950; // type:label size:0x10
lbl_312_text_960 = .text:0x00000960; // type:label size:0x38
fn_312_998 = .text:0x00000998; // type:function size:0x4
lbl_312_text_9A0 = .text:0x000009A0; // type:label size:0x4
lbl_312_text_9B0 = .text:0x000009B0; // type:label size:0xB8
lbl_312_text_A70 = .text:0x00000A70; // type:label size:0x70
lbl_312_text_AE0 = .text:0x00000AE0; // type:label size:0x4
fn_312_AF0 = .text:0x00000AF0; // type:function size:0xD4
fn_312_BD0 = .text:0x00000BD0; // type:function size:0x1C
fn_312_BF0 = .text:0x00000BF0; // type:function size:0x134
fn_312_D30 = .text:0x00000D30; // type:function size:0x334
fn_312_1070 = .text:0x00001070; // type:function size:0x244
fn_312_12C0 = .text:0x000012C0; // type:function size:0x4
fn_312_12D0 = .text:0x000012D0; // type:function size:0x1C
fn_312_12F0 = .text:0x000012F0; // type:function size:0x4
lbl_312_text_1300 = .text:0x00001300; // type:label size:0xDC
lbl_312_text_13E0 = .text:0x000013E0; // type:label size:0x10
lbl_312_text_13F0 = .text:0x000013F0; // type:label size:0x60
lbl_312_text_1450 = .text:0x00001450; // type:label size:0xC
lbl_312_text_1460 = .text:0x00001460; // type:label size:0x1C
lbl_312_text_1480 = .text:0x00001480; // type:label size:0x1C
lbl_312_text_14A0 = .text:0x000014A0; // type:label size:0x1C
lbl_312_text_14C0 = .text:0x000014C0; // type:label size:0x10
lbl_312_text_14D0 = .text:0x000014D0; // type:label size:0x10
lbl_312_text_14E0 = .text:0x000014E0; // type:label size:0x10
lbl_312_text_14F0 = .text:0x000014F0; // type:label size:0x10
lbl_312_text_1500 = .text:0x00001500; // type:label size:0x10
lbl_312_text_1510 = .text:0x00001510; // type:label size:0x10
lbl_312_text_1520 = .text:0x00001520; // type:label size:0x30
lbl_312_text_1550 = .text:0x00001550; // type:label size:0x30
lbl_312_text_1580 = .text:0x00001580; // type:label size:0x30
lbl_312_text_15B0 = .text:0x000015B0; // type:label size:0x1C0
lbl_312_text_1770 = .text:0x00001770; // type:label size:0x58
lbl_312_text_17D0 = .text:0x000017D0; // type:label size:0x88
lbl_312_section2_0 = .section2:0x00000000; // type:object size:0x8
lbl_312_section3_0 = .section3:0x00000000; // type:object size:0xC
lbl_312_section4_0 = .section4:0x00000000; // type:object size:0x40
lbl_312_section4_40 = .section4:0x00000040; // type:object size:0x4 data:float
lbl_312_section4_44 = .section4:0x00000044; // type:object size:0x4 data:float
lbl_312_section4_48 = .section4:0x00000048; // type:object size:0x8 data:float
lbl_312_section4_50 = .section4:0x00000050; // type:object size:0xC
lbl_312_section5_0 = .section5:0x00000000; // type:object size:0x10
lbl_312_section5_10 = .section5:0x00000010; // type:object size:0x20 data:string
lbl_312_section5_30 = .section5:0x00000030; // type:object size:0x4
lbl_312_section5_34 = .section5:0x00000034; // type:object size:0x4
lbl_312_section5_38 = .section5:0x00000038; // type:object size:0x8
lbl_312_section5_40 = .section5:0x00000040; // type:object size:0x80
lbl_312_section5_C0 = .section5:0x000000C0; // type:object size:0x30
lbl_312_section5_F0 = .section5:0x000000F0; // type:object size:0x30
lbl_312_section5_120 = .section5:0x00000120; // type:object size:0x18
lbl_312_section5_138 = .section5:0x00000138; // type:object size:0xAC
lbl_312_section5_1E4 = .section5:0x000001E4; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_312_bss_8 = .bss:0x00000008; // type:object size:0x10
lbl_312_bss_18 = .bss:0x00000018; // type:object size:0x40
lbl_312_bss_58 = .bss:0x00000058; // type:object size:0x30
