_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
dAcOWaterNutLeaf_c_classInit__Fv = .text:0x000000F0; // type:function size:0xD0
__dt__31sFState_c<18dAcOWaterNutLeaf_c>Fv = .text:0x000001C0; // type:function size:0x58
__dt__34sFStateFct_c<18dAcOWaterNutLeaf_c>Fv = .text:0x00000220; // type:function size:0x6C
__dt__87sStateMgr_c<18dAcOWaterNutLeaf_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000290; // type:function size:0xA0
__dt__57sFStateMgr_c<18dAcOWaterNutLeaf_c,20sStateMethodUsr_FI_c>Fv = .text:0x00000330; // type:function size:0xA4
fn_312_3E0 = .text:0x000003E0; // type:function size:0xC
fn_312_3EC = .text:0x000003EC; // type:function size:0x4
fn_312_3F0 = .text:0x000003F0; // type:function size:0xC
fn_312_3FC = .text:0x000003FC; // type:function size:0x4
fn_312_400 = .text:0x00000400; // type:function size:0x8
fn_312_410 = .text:0x00000410; // type:function size:0x2A4
changeState__87sStateMgr_c<18dAcOWaterNutLeaf_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>FRC12sStateIDIf_c = .text:0x000006C0; // type:function size:0x10
fn_312_6D0 = .text:0x000006D0; // type:function size:0x8
fn_312_6E0 = .text:0x000006E0; // type:function size:0x248
executeState__87sStateMgr_c<18dAcOWaterNutLeaf_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000930; // type:function size:0x10
fn_312_940 = .text:0x00000940; // type:function size:0x8
initializeState_Wait__18dAcOWaterNutLeaf_cFv = .text:0x00000950; // type:function size:0x10
executeState_Wait__18dAcOWaterNutLeaf_cFv = .text:0x00000960; // type:function size:0x38
fn_312_998 = .text:0x00000998; // type:function size:0x4
finalizeState_Wait__18dAcOWaterNutLeaf_cFv = .text:0x000009A0; // type:function size:0x4
initializeState_WaitBirth__18dAcOWaterNutLeaf_cFv = .text:0x000009B0; // type:function size:0xB8
executeState_WaitBirth__18dAcOWaterNutLeaf_cFv = .text:0x00000A70; // type:function size:0x70
finalizeState_WaitBirth__18dAcOWaterNutLeaf_cFv = .text:0x00000AE0; // type:function size:0x4
fn_312_AF0 = .text:0x00000AF0; // type:function size:0xD4
fn_312_BD0 = .text:0x00000BD0; // type:function size:0x1C
fn_312_BF0 = .text:0x00000BF0; // type:function size:0x134
fn_312_D30 = .text:0x00000D30; // type:function size:0x334
fn_312_1070 = .text:0x00001070; // type:function size:0x244
fn_312_12C0 = .text:0x000012C0; // type:function size:0x4
fn_312_12D0 = .text:0x000012D0; // type:function size:0x1C
fn_312_12F0 = .text:0x000012F0; // type:function size:0x4
__dt__18dAcOWaterNutLeaf_cFv = .text:0x00001300; // type:function size:0xDC
getStateID__87sStateMgr_c<18dAcOWaterNutLeaf_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x000013E0; // type:function size:0x10
build__34sFStateFct_c<18dAcOWaterNutLeaf_c>FRC12sStateIDIf_c = .text:0x000013F0; // type:function size:0x60
dispose__34sFStateFct_c<18dAcOWaterNutLeaf_c>FRP10sStateIf_c = .text:0x00001450; // type:function size:0xC
initialize__31sFState_c<18dAcOWaterNutLeaf_c>Fv = .text:0x00001460; // type:function size:0x1C
execute__31sFState_c<18dAcOWaterNutLeaf_c>Fv = .text:0x00001480; // type:function size:0x1C
finalize__31sFState_c<18dAcOWaterNutLeaf_c>Fv = .text:0x000014A0; // type:function size:0x1C
initializeState__87sStateMgr_c<18dAcOWaterNutLeaf_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000014C0; // type:function size:0x10
finalizeState__87sStateMgr_c<18dAcOWaterNutLeaf_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000014D0; // type:function size:0x10
refreshState__87sStateMgr_c<18dAcOWaterNutLeaf_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000014E0; // type:function size:0x10
getState__87sStateMgr_c<18dAcOWaterNutLeaf_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x000014F0; // type:function size:0x10
getNewStateID__87sStateMgr_c<18dAcOWaterNutLeaf_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00001500; // type:function size:0x10
getOldStateID__87sStateMgr_c<18dAcOWaterNutLeaf_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00001510; // type:function size:0x10
finalizeState__33sFStateID_c<18dAcOWaterNutLeaf_c>CFR18dAcOWaterNutLeaf_c = .text:0x00001520; // type:function size:0x30
executeState__33sFStateID_c<18dAcOWaterNutLeaf_c>CFR18dAcOWaterNutLeaf_c = .text:0x00001550; // type:function size:0x30
initializeState__33sFStateID_c<18dAcOWaterNutLeaf_c>CFR18dAcOWaterNutLeaf_c = .text:0x00001580; // type:function size:0x30
__sinit_\d_a_obj_water_nut_leaf_cpp = .text:0x000015B0; // type:function size:0x1C0 scope:local
__dt__33sFStateID_c<18dAcOWaterNutLeaf_c>Fv = .text:0x00001770; // type:function size:0x58
isSameName__33sFStateID_c<18dAcOWaterNutLeaf_c>CFPCc = .text:0x000017D0; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_312_rodata_0 = .rodata:0x00000000; // type:object size:0x40 data:float
lbl_312_rodata_40 = .rodata:0x00000040; // type:object size:0x4 data:float
lbl_312_rodata_44 = .rodata:0x00000044; // type:object size:0x4 data:float
lbl_312_rodata_48 = .rodata:0x00000048; // type:object size:0x4 data:float
lbl_312_rodata_50 = .rodata:0x00000050; // type:object size:0xC
g_profile_OBJ_WATER_NUT_LEAF = .data:0x00000000; // type:object size:0x10 data:4byte
lbl_312_data_10 = .data:0x00000010; // type:object size:0x20 data:string
lbl_312_data_30 = .data:0x00000030; // type:object size:0x4 data:4byte
lbl_312_data_34 = .data:0x00000034; // type:object size:0x4 data:4byte
lbl_312_data_38 = .data:0x00000038; // type:object size:0x8
lbl_312_data_40 = .data:0x00000040; // type:object size:0x80
lbl_312_data_C0 = .data:0x000000C0; // type:object size:0x30
lbl_312_data_F0 = .data:0x000000F0; // type:object size:0x30
lbl_312_data_120 = .data:0x00000120; // type:object size:0x18
lbl_312_data_138 = .data:0x00000138; // type:object size:0xAC
lbl_312_data_1E4 = .data:0x000001E4; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_312_bss_8 = .bss:0x00000008; // type:object size:0x10 data:4byte
lbl_312_bss_18 = .bss:0x00000018; // type:object size:0x40 data:4byte
lbl_312_bss_58 = .bss:0x00000058; // type:object size:0x30 data:4byte
