_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
lbl_536_text_90 = .text:0x00000090; // type:label size:0x54
lbl_536_text_F0 = .text:0x000000F0; // type:label size:0xAC
lbl_536_text_1A0 = .text:0x000001A0; // type:label size:0x58
lbl_536_text_200 = .text:0x00000200; // type:label size:0x58
lbl_536_text_260 = .text:0x00000260; // type:label size:0x6C
lbl_536_text_2D0 = .text:0x000002D0; // type:label size:0xA0
lbl_536_text_370 = .text:0x00000370; // type:label size:0xA4
lbl_536_text_420 = .text:0x00000420; // type:label size:0x8
lbl_536_text_430 = .text:0x00000430; // type:label size:0xEC
lbl_536_text_520 = .text:0x00000520; // type:label size:0x10
lbl_536_text_530 = .text:0x00000530; // type:label size:0x8
lbl_536_text_540 = .text:0x00000540; // type:label size:0x30
lbl_536_text_570 = .text:0x00000570; // type:label size:0x10
lbl_536_text_580 = .text:0x00000580; // type:label size:0x8
lbl_536_text_590 = .text:0x00000590; // type:label size:0x4
lbl_536_text_5A0 = .text:0x000005A0; // type:label size:0xE8
fn_536_690 = .text:0x00000690; // type:function size:0x1C
lbl_536_text_6B0 = .text:0x000006B0; // type:label size:0x4
fn_536_6C0 = .text:0x000006C0; // type:function size:0x60
fn_536_720 = .text:0x00000720; // type:function size:0x84
lbl_536_text_7B0 = .text:0x000007B0; // type:label size:0xC8
lbl_536_text_880 = .text:0x00000880; // type:label size:0x10
lbl_536_text_890 = .text:0x00000890; // type:label size:0x60
lbl_536_text_8F0 = .text:0x000008F0; // type:label size:0xC
lbl_536_text_900 = .text:0x00000900; // type:label size:0x1C
lbl_536_text_920 = .text:0x00000920; // type:label size:0x1C
lbl_536_text_940 = .text:0x00000940; // type:label size:0x1C
lbl_536_text_960 = .text:0x00000960; // type:label size:0x10
lbl_536_text_970 = .text:0x00000970; // type:label size:0x10
lbl_536_text_980 = .text:0x00000980; // type:label size:0x10
lbl_536_text_990 = .text:0x00000990; // type:label size:0x10
lbl_536_text_9A0 = .text:0x000009A0; // type:label size:0x10
lbl_536_text_9B0 = .text:0x000009B0; // type:label size:0x10
lbl_536_text_9C0 = .text:0x000009C0; // type:label size:0x30
lbl_536_text_9F0 = .text:0x000009F0; // type:label size:0x30
lbl_536_text_A20 = .text:0x00000A20; // type:label size:0x30
lbl_536_text_A50 = .text:0x00000A50; // type:label size:0x10C
lbl_536_text_B60 = .text:0x00000B60; // type:label size:0x58
lbl_536_text_BC0 = .text:0x00000BC0; // type:label size:0x88
lbl_536_section2_0 = .section2:0x00000000; // type:object size:0x8
lbl_536_section3_0 = .section3:0x00000000; // type:object size:0xC
lbl_536_section4_0 = .section4:0x00000000; // type:object size:0x10
lbl_536_section4_10 = .section4:0x00000010; // type:object size:0x18
lbl_536_section4_28 = .section4:0x00000028; // type:object size:0x78
lbl_536_section4_A0 = .section4:0x000000A0; // type:object size:0x30
lbl_536_section4_D0 = .section4:0x000000D0; // type:object size:0x30
lbl_536_section4_100 = .section4:0x00000100; // type:object size:0x18
lbl_536_section4_118 = .section4:0x00000118; // type:object size:0xC8
lbl_536_section4_1E0 = .section4:0x000001E0; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_536_bss_8 = .bss:0x00000008; // type:object size:0x10
lbl_536_bss_18 = .bss:0x00000018; // type:object size:0x30
