_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
dTgHarp_c_classInit__Fv = .text:0x000000F0; // type:function size:0xAC
__dt__9dTgHarp_cFv = .text:0x000001A0; // type:function size:0x58
__dt__21sFState_c<9dTgHarp_c>Fv = .text:0x00000200; // type:function size:0x58
__dt__24sFStateFct_c<9dTgHarp_c>Fv = .text:0x00000260; // type:function size:0x6C
__dt__77sStateMgr_c<9dTgHarp_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000002D0; // type:function size:0xA0
__dt__47sFStateMgr_c<9dTgHarp_c,20sStateMethodUsr_FI_c>Fv = .text:0x00000370; // type:function size:0xA4
createHeap__9dTgHarp_cFv = .text:0x00000420; // type:function size:0x8
create__9dTgHarp_cFv = .text:0x00000430; // type:function size:0xEC
changeState__77sStateMgr_c<9dTgHarp_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>FRC12sStateIDIf_c = .text:0x00000520; // type:function size:0x10
doDelete__9dTgHarp_cFv = .text:0x00000530; // type:function size:0x8
actorExecute__9dTgHarp_cFv = .text:0x00000540; // type:function size:0x30
executeState__77sStateMgr_c<9dTgHarp_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000570; // type:function size:0x10
draw__9dTgHarp_cFv = .text:0x00000580; // type:function size:0x8
initializeState_Wait__9dTgHarp_cFv = .text:0x00000590; // type:function size:0x4
executeState_Wait__9dTgHarp_cFv = .text:0x000005A0; // type:function size:0xE8
calcTimer<Us>__4sLibFPUs_Us = .text:0x00000690; // type:function size:0x1C
finalizeState_Wait__9dTgHarp_cFv = .text:0x000006B0; // type:function size:0x4
fn_536_6C0__9dTgHarp_cFv = .text:0x000006C0; // type:function size:0x60
fn_536_720__9dTgHarp_cFP16dSoundSourceIf_c = .text:0x00000720; // type:function size:0x84
__dt__9dTgHarp_cFv = .text:0x000007B0; // type:function size:0xC8
getStateID__77sStateMgr_c<9dTgHarp_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00000880; // type:function size:0x10
build__24sFStateFct_c<9dTgHarp_c>FRC12sStateIDIf_c = .text:0x00000890; // type:function size:0x60
dispose__24sFStateFct_c<9dTgHarp_c>FRP10sStateIf_c = .text:0x000008F0; // type:function size:0xC
initialize__21sFState_c<9dTgHarp_c>Fv = .text:0x00000900; // type:function size:0x1C
execute__21sFState_c<9dTgHarp_c>Fv = .text:0x00000920; // type:function size:0x1C
finalize__21sFState_c<9dTgHarp_c>Fv = .text:0x00000940; // type:function size:0x1C
initializeState__77sStateMgr_c<9dTgHarp_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000960; // type:function size:0x10
finalizeState__77sStateMgr_c<9dTgHarp_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000970; // type:function size:0x10
refreshState__77sStateMgr_c<9dTgHarp_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000980; // type:function size:0x10
getState__77sStateMgr_c<9dTgHarp_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00000990; // type:function size:0x10
getNewStateID__77sStateMgr_c<9dTgHarp_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x000009A0; // type:function size:0x10
getOldStateID__77sStateMgr_c<9dTgHarp_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x000009B0; // type:function size:0x10
finalizeState__23sFStateID_c<9dTgHarp_c>CFR9dTgHarp_c = .text:0x000009C0; // type:function size:0x30
executeState__23sFStateID_c<9dTgHarp_c>CFR9dTgHarp_c = .text:0x000009F0; // type:function size:0x30
initializeState__23sFStateID_c<9dTgHarp_c>CFR9dTgHarp_c = .text:0x00000A20; // type:function size:0x30
__sinit_\d_t_harp_cpp = .text:0x00000A50; // type:function size:0x10C scope:local
__dt__23sFStateID_c<9dTgHarp_c>Fv = .text:0x00000B60; // type:function size:0x58
isSameName__23sFStateID_c<9dTgHarp_c>CFPCc = .text:0x00000BC0; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
g_profile_HARP_TAG = .data:0x00000000; // type:object size:0x10 data:4byte
lbl_536_section4_10 = .data:0x00000010; // type:object size:0x18
lbl_536_section4_28 = .data:0x00000028; // type:object size:0x78
lbl_536_section4_A0 = .data:0x000000A0; // type:object size:0x30
lbl_536_section4_D0 = .data:0x000000D0; // type:object size:0x30
lbl_536_section4_100 = .data:0x00000100; // type:object size:0x18
lbl_536_section4_118 = .data:0x00000118; // type:object size:0xC8
lbl_536_section4_1E0 = .data:0x000001E0; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_536_bss_8 = .bss:0x00000008; // type:object size:0x10
dTgHarp__ActorState__StateWait = .bss:0x00000018; // type:object size:0x30 data:4byte
