_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
fn_536_F0 = .text:0x000000F0; // type:function size:0xAC
fn_536_1A0 = .text:0x000001A0; // type:function size:0x58
fn_536_200 = .text:0x00000200; // type:function size:0x58
fn_536_260 = .text:0x00000260; // type:function size:0x6C
fn_536_2D0 = .text:0x000002D0; // type:function size:0xA0
fn_536_370 = .text:0x00000370; // type:function size:0xA4
fn_536_420 = .text:0x00000420; // type:function size:0x8
fn_536_430 = .text:0x00000430; // type:function size:0xEC
fn_536_520 = .text:0x00000520; // type:function size:0x10
fn_536_530 = .text:0x00000530; // type:function size:0x8
fn_536_540 = .text:0x00000540; // type:function size:0x30
fn_536_570 = .text:0x00000570; // type:function size:0x10
fn_536_580 = .text:0x00000580; // type:function size:0x8
fn_536_590 = .text:0x00000590; // type:function size:0x4
fn_536_5A0 = .text:0x000005A0; // type:function size:0xE8
fn_536_690 = .text:0x00000690; // type:function size:0x1C
fn_536_6B0 = .text:0x000006B0; // type:function size:0x4
fn_536_6C0 = .text:0x000006C0; // type:function size:0x60
fn_536_720 = .text:0x00000720; // type:function size:0x84
fn_536_7B0 = .text:0x000007B0; // type:function size:0xC8
fn_536_880 = .text:0x00000880; // type:function size:0x10
fn_536_890 = .text:0x00000890; // type:function size:0x60
fn_536_8F0 = .text:0x000008F0; // type:function size:0xC
fn_536_900 = .text:0x00000900; // type:function size:0x1C
fn_536_920 = .text:0x00000920; // type:function size:0x1C
fn_536_940 = .text:0x00000940; // type:function size:0x1C
fn_536_960 = .text:0x00000960; // type:function size:0x10
fn_536_970 = .text:0x00000970; // type:function size:0x10
fn_536_980 = .text:0x00000980; // type:function size:0x10
fn_536_990 = .text:0x00000990; // type:function size:0x10
fn_536_9A0 = .text:0x000009A0; // type:function size:0x10
fn_536_9B0 = .text:0x000009B0; // type:function size:0x10
fn_536_9C0 = .text:0x000009C0; // type:function size:0x30
fn_536_9F0 = .text:0x000009F0; // type:function size:0x30
fn_536_A20 = .text:0x00000A20; // type:function size:0x30
fn_536_A50 = .text:0x00000A50; // type:function size:0x10C
fn_536_B60 = .text:0x00000B60; // type:function size:0x58
fn_536_BC0 = .text:0x00000BC0; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_536_section4_0 = .data:0x00000000; // type:object size:0x10 data:4byte
lbl_536_section4_10 = .data:0x00000010; // type:object size:0x18
lbl_536_section4_28 = .data:0x00000028; // type:object size:0x78
lbl_536_section4_A0 = .data:0x000000A0; // type:object size:0x30
lbl_536_section4_D0 = .data:0x000000D0; // type:object size:0x30
lbl_536_section4_100 = .data:0x00000100; // type:object size:0x18
lbl_536_section4_118 = .data:0x00000118; // type:object size:0xC8
lbl_536_section4_1E0 = .data:0x000001E0; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_536_bss_8 = .bss:0x00000008; // type:object size:0x10
lbl_536_bss_18 = .bss:0x00000018; // type:object size:0x30 data:4byte
