_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
lbl_36_text_90 = .text:0x00000090; // type:label size:0x54
lbl_36_text_F0 = .text:0x000000F0; // type:label size:0x594
lbl_36_text_690 = .text:0x00000690; // type:label size:0x60
lbl_36_text_6F0 = .text:0x000006F0; // type:label size:0xC
lbl_36_text_700 = .text:0x00000700; // type:label size:0x40
lbl_36_text_740 = .text:0x00000740; // type:label size:0x40
lbl_36_text_780 = .text:0x00000780; // type:label size:0x4
lbl_36_text_790 = .text:0x00000790; // type:label size:0x40
lbl_36_text_7D0 = .text:0x000007D0; // type:label size:0x58
lbl_36_text_830 = .text:0x00000830; // type:label size:0x10
lbl_36_text_840 = .text:0x00000840; // type:label size:0x40
lbl_36_text_880 = .text:0x00000880; // type:label size:0x1C
lbl_36_text_8A0 = .text:0x000008A0; // type:label size:0x1C
lbl_36_text_8C0 = .text:0x000008C0; // type:label size:0x1C
lbl_36_text_8E0 = .text:0x000008E0; // type:label size:0x1C
lbl_36_text_900 = .text:0x00000900; // type:label size:0x1C
lbl_36_text_920 = .text:0x00000920; // type:label size:0x1C
lbl_36_text_940 = .text:0x00000940; // type:label size:0xC
lbl_36_text_950 = .text:0x00000950; // type:label size:0xC
lbl_36_text_960 = .text:0x00000960; // type:label size:0xC
lbl_36_text_970 = .text:0x00000970; // type:label size:0xC
lbl_36_text_980 = .text:0x00000980; // type:label size:0x14
lbl_36_text_9A0 = .text:0x000009A0; // type:label size:0x14
lbl_36_text_9C0 = .text:0x000009C0; // type:label size:0xC
lbl_36_text_9D0 = .text:0x000009D0; // type:label size:0xC
lbl_36_text_9E0 = .text:0x000009E0; // type:label size:0x34
lbl_36_text_A20 = .text:0x00000A20; // type:label size:0x14
lbl_36_text_A40 = .text:0x00000A40; // type:label size:0x48
lbl_36_text_A90 = .text:0x00000A90; // type:label size:0x34
lbl_36_text_AD0 = .text:0x00000AD0; // type:label size:0x34
lbl_36_text_B10 = .text:0x00000B10; // type:label size:0x34
lbl_36_text_B50 = .text:0x00000B50; // type:label size:0x48
lbl_36_text_BA0 = .text:0x00000BA0; // type:label size:0x2E8
lbl_36_text_E90 = .text:0x00000E90; // type:label size:0x4
lbl_36_text_EA0 = .text:0x00000EA0; // type:label size:0xF8
lbl_36_text_FA0 = .text:0x00000FA0; // type:label size:0x58
lbl_36_text_1000 = .text:0x00001000; // type:label size:0x4
lbl_36_text_1010 = .text:0x00001010; // type:label size:0x60
lbl_36_text_1070 = .text:0x00001070; // type:label size:0x60
lbl_36_text_10D0 = .text:0x000010D0; // type:label size:0x80
lbl_36_text_1150 = .text:0x00001150; // type:label size:0x74
lbl_36_text_11D0 = .text:0x000011D0; // type:label size:0xEC
fn_36_12C0 = .text:0x000012C0; // type:function size:0x1C
lbl_36_text_12E0 = .text:0x000012E0; // type:label size:0x20
lbl_36_text_1300 = .text:0x00001300; // type:label size:0x7C
lbl_36_text_1380 = .text:0x00001380; // type:label size:0x64
fn_36_13F0 = .text:0x000013F0; // type:function size:0x18
lbl_36_text_1410 = .text:0x00001410; // type:label size:0x80
lbl_36_text_1490 = .text:0x00001490; // type:label size:0xE4
lbl_36_text_1580 = .text:0x00001580; // type:label size:0x4
lbl_36_text_1590 = .text:0x00001590; // type:label size:0x34
lbl_36_text_15D0 = .text:0x000015D0; // type:label size:0x14
lbl_36_text_15F0 = .text:0x000015F0; // type:label size:0x8
lbl_36_text_1600 = .text:0x00001600; // type:label size:0x8
lbl_36_text_1610 = .text:0x00001610; // type:label size:0x8
lbl_36_text_1620 = .text:0x00001620; // type:label size:0x8
lbl_36_text_1630 = .text:0x00001630; // type:label size:0x4
lbl_36_text_1640 = .text:0x00001640; // type:label size:0x4
lbl_36_text_1650 = .text:0x00001650; // type:label size:0x4
lbl_36_text_1660 = .text:0x00001660; // type:label size:0x8
lbl_36_text_1670 = .text:0x00001670; // type:label size:0x8
lbl_36_text_1680 = .text:0x00001680; // type:label size:0x8
lbl_36_text_1690 = .text:0x00001690; // type:label size:0x8
lbl_36_text_16A0 = .text:0x000016A0; // type:label size:0x8
lbl_36_text_16B0 = .text:0x000016B0; // type:label size:0x10
lbl_36_text_16C0 = .text:0x000016C0; // type:label size:0x8
lbl_36_text_16D0 = .text:0x000016D0; // type:label size:0x8
lbl_36_text_16E0 = .text:0x000016E0; // type:label size:0x8
lbl_36_text_16F0 = .text:0x000016F0; // type:label size:0x8
lbl_36_text_1700 = .text:0x00001700; // type:label size:0x8
lbl_36_text_1710 = .text:0x00001710; // type:label size:0x4
lbl_36_text_1720 = .text:0x00001720; // type:label size:0x4
lbl_36_text_1730 = .text:0x00001730; // type:label size:0x1C
lbl_36_text_1750 = .text:0x00001750; // type:label size:0x8
lbl_36_text_1760 = .text:0x00001760; // type:label size:0x8
lbl_36_text_1770 = .text:0x00001770; // type:label size:0x8
lbl_36_text_1780 = .text:0x00001780; // type:label size:0xC
lbl_36_text_1790 = .text:0x00001790; // type:label size:0x8
lbl_36_text_17A0 = .text:0x000017A0; // type:label size:0x30
lbl_36_text_17D0 = .text:0x000017D0; // type:label size:0x8
lbl_36_text_17E0 = .text:0x000017E0; // type:label size:0x8
lbl_36_text_17F0 = .text:0x000017F0; // type:label size:0x8
lbl_36_text_1800 = .text:0x00001800; // type:label size:0x4
lbl_36_text_1810 = .text:0x00001810; // type:label size:0x8
lbl_36_text_1820 = .text:0x00001820; // type:label size:0x8
lbl_36_text_1830 = .text:0x00001830; // type:label size:0x8
lbl_36_text_1840 = .text:0x00001840; // type:label size:0x8
lbl_36_text_1850 = .text:0x00001850; // type:label size:0x8
lbl_36_text_1860 = .text:0x00001860; // type:label size:0x8
lbl_36_text_1870 = .text:0x00001870; // type:label size:0x4
lbl_36_text_1880 = .text:0x00001880; // type:label size:0x4
lbl_36_text_1890 = .text:0x00001890; // type:label size:0x4
lbl_36_text_18A0 = .text:0x000018A0; // type:label size:0x4
lbl_36_text_18B0 = .text:0x000018B0; // type:label size:0x8
lbl_36_text_18C0 = .text:0x000018C0; // type:label size:0x8
lbl_36_text_18D0 = .text:0x000018D0; // type:label size:0x64
lbl_36_text_1940 = .text:0x00001940; // type:label size:0x6C
lbl_36_text_19B0 = .text:0x000019B0; // type:label size:0x6C
lbl_36_text_1A20 = .text:0x00001A20; // type:label size:0x8
lbl_36_text_1A30 = .text:0x00001A30; // type:label size:0x2C
lbl_36_text_1A60 = .text:0x00001A60; // type:label size:0xA8
lbl_36_text_1B10 = .text:0x00001B10; // type:label size:0xC
lbl_36_text_1B20 = .text:0x00001B20; // type:label size:0x8
lbl_36_text_1B30 = .text:0x00001B30; // type:label size:0x4C
lbl_36_text_1B80 = .text:0x00001B80; // type:label size:0x8
lbl_36_text_1B90 = .text:0x00001B90; // type:label size:0x8
lbl_36_text_1BA0 = .text:0x00001BA0; // type:label size:0x4
lbl_36_text_1BB0 = .text:0x00001BB0; // type:label size:0x8
lbl_36_text_1BC0 = .text:0x00001BC0; // type:label size:0x10
lbl_36_text_1BD0 = .text:0x00001BD0; // type:label size:0x1AC
lbl_36_text_1D80 = .text:0x00001D80; // type:label size:0x4
lbl_36_text_1D90 = .text:0x00001D90; // type:label size:0x4
lbl_36_text_1DA0 = .text:0x00001DA0; // type:label size:0x4
lbl_36_text_1DB0 = .text:0x00001DB0; // type:label size:0x4
lbl_36_text_1DC0 = .text:0x00001DC0; // type:label size:0x4
lbl_36_text_1DD0 = .text:0x00001DD0; // type:label size:0x10C
lbl_36_text_1EE0 = .text:0x00001EE0; // type:label size:0x58
lbl_36_text_1F40 = .text:0x00001F40; // type:label size:0x88
lbl_36_text_1FD0 = .text:0x00001FD0; // type:label size:0x30
lbl_36_text_2000 = .text:0x00002000; // type:label size:0x30
lbl_36_text_2030 = .text:0x00002030; // type:label size:0x30
lbl_36_section2_0 = .section2:0x00000000; // type:object size:0x8
lbl_36_section3_0 = .section3:0x00000000; // type:object size:0xC
lbl_36_section4_0 = .section4:0x00000000; // type:object size:0x4
lbl_36_section4_4 = .section4:0x00000004; // type:object size:0x8
lbl_36_section4_C = .section4:0x0000000C; // type:object size:0x2
lbl_36_section4_E = .section4:0x0000000E; // type:object size:0x2
lbl_36_section4_10 = .section4:0x00000010; // type:object size:0x2
lbl_36_section4_12 = .section4:0x00000012; // type:object size:0x82
lbl_36_section4_94 = .section4:0x00000094; // type:object size:0x4
lbl_36_section4_98 = .section4:0x00000098; // type:object size:0x30
lbl_36_section4_C8 = .section4:0x000000C8; // type:object size:0x4
lbl_36_section4_CC = .section4:0x000000CC; // type:object size:0x4
lbl_36_section4_D0 = .section4:0x000000D0; // type:object size:0x4
lbl_36_section4_D4 = .section4:0x000000D4; // type:object size:0x4
lbl_36_section4_D8 = .section4:0x000000D8; // type:object size:0x4
lbl_36_section4_DC = .section4:0x000000DC; // type:object size:0x4
lbl_36_section4_E0 = .section4:0x000000E0; // type:object size:0x4 data:float
lbl_36_section4_E4 = .section4:0x000000E4; // type:object size:0x4
lbl_36_section5_0 = .section5:0x00000000; // type:object size:0x8
lbl_36_section5_8 = .section5:0x00000008; // type:object size:0x10
lbl_36_section5_18 = .section5:0x00000018; // type:object size:0x4
lbl_36_section5_1C = .section5:0x0000001C; // type:object size:0x4
lbl_36_section5_20 = .section5:0x00000020; // type:object size:0x4
lbl_36_section5_24 = .section5:0x00000024; // type:object size:0x4
lbl_36_section5_28 = .section5:0x00000028; // type:object size:0x4
lbl_36_section5_2C = .section5:0x0000002C; // type:object size:0x4
lbl_36_section5_30 = .section5:0x00000030; // type:object size:0x4
lbl_36_section5_34 = .section5:0x00000034; // type:object size:0x4
lbl_36_section5_38 = .section5:0x00000038; // type:object size:0x4
lbl_36_section5_3C = .section5:0x0000003C; // type:object size:0x4
lbl_36_section5_40 = .section5:0x00000040; // type:object size:0x4
lbl_36_section5_44 = .section5:0x00000044; // type:object size:0x4
lbl_36_section5_48 = .section5:0x00000048; // type:object size:0x20
lbl_36_section5_68 = .section5:0x00000068; // type:object size:0xC data:string
lbl_36_section5_74 = .section5:0x00000074; // type:object size:0xC
lbl_36_section5_80 = .section5:0x00000080; // type:object size:0x3C8
lbl_36_section5_448 = .section5:0x00000448; // type:object size:0xC
lbl_36_section5_454 = .section5:0x00000454; // type:object size:0xC
lbl_36_section5_460 = .section5:0x00000460; // type:object size:0xC
lbl_36_section5_46C = .section5:0x0000046C; // type:object size:0x30
lbl_36_section5_49C = .section5:0x0000049C; // type:object size:0x70
lbl_36_section5_50C = .section5:0x0000050C; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_36_bss_8 = .bss:0x00000008; // type:object size:0x10
lbl_36_bss_18 = .bss:0x00000018; // type:object size:0x30
