_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
dTgMapMark_c_classInit__Fv = .text:0x00000070; // type:function size:0x4C
TgMapMark__init = .text:0x000000C0; // type:function size:0xB4
TgMapMark__init2 = .text:0x00000180; // type:function size:0x54
fn_300_1E0 = .text:0x000001E0; // type:function size:0x8
fn_300_1F0 = .text:0x000001F0; // type:function size:0x8
fn_300_200 = .text:0x00000200; // type:function size:0x8
__dt__12dTgMapMark_cFv = .text:0x00000210; // type:function size:0x5C
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
lbl_300_rodata_0 = .rodata:0x00000000; // type:object size:0x4 data:float
g_profile_T_MAP_MARK = .data:0x00000000; // type:object size:0x10
lbl_300_data_10 = .data:0x00000010; // type:object size:0x74
