_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
fn_214_F0 = .text:0x000000F0; // type:function size:0x128
fn_214_220 = .text:0x00000220; // type:function size:0x58
fn_214_280 = .text:0x00000280; // type:function size:0x6C
fn_214_2F0 = .text:0x000002F0; // type:function size:0xA0
fn_214_390 = .text:0x00000390; // type:function size:0xA4
fn_214_440 = .text:0x00000440; // type:function size:0x58
fn_214_4A0 = .text:0x000004A0; // type:function size:0x180
fn_214_620 = .text:0x00000620; // type:function size:0x120
fn_214_740 = .text:0x00000740; // type:function size:0x3E4
fn_214_B30 = .text:0x00000B30; // type:function size:0x10
fn_214_B40 = .text:0x00000B40; // type:function size:0x8
fn_214_B50 = .text:0x00000B50; // type:function size:0x56C
fn_214_10C0 = .text:0x000010C0; // type:function size:0x10
fn_214_10D0 = .text:0x000010D0; // type:function size:0x10
fn_214_10E0 = .text:0x000010E0; // type:function size:0x7C
fn_214_1160 = .text:0x00001160; // type:function size:0x238
fn_214_13A0 = .text:0x000013A0; // type:function size:0x48C
fn_214_1830 = .text:0x00001830; // type:function size:0xC
fn_214_1840 = .text:0x00001840; // type:function size:0x168
fn_214_19B0 = .text:0x000019B0; // type:function size:0x10
fn_214_19C0 = .text:0x000019C0; // type:function size:0xA20
fn_214_23E0 = .text:0x000023E0; // type:function size:0x4
fn_214_23F0 = .text:0x000023F0; // type:function size:0x80
fn_214_2470 = .text:0x00002470; // type:function size:0x18C
fn_214_2600 = .text:0x00002600; // type:function size:0x4
fn_214_2610 = .text:0x00002610; // type:function size:0x7C
fn_214_2690 = .text:0x00002690; // type:function size:0xF0
fn_214_2780 = .text:0x00002780; // type:function size:0x4
fn_214_2790 = .text:0x00002790; // type:function size:0x58
fn_214_27F0 = .text:0x000027F0; // type:function size:0x24
fn_214_2820 = .text:0x00002820; // type:function size:0x4
fn_214_2830 = .text:0x00002830; // type:function size:0x114
fn_214_2950 = .text:0x00002950; // type:function size:0xB8
fn_214_2A10 = .text:0x00002A10; // type:function size:0x4
fn_214_2A20 = .text:0x00002A20; // type:function size:0x2C
fn_214_2A50 = .text:0x00002A50; // type:function size:0x36C
fn_214_2DC0 = .text:0x00002DC0; // type:function size:0x17C
fn_214_2F40 = .text:0x00002F40; // type:function size:0xF4
fn_214_3040 = .text:0x00003040; // type:function size:0x150
fn_214_3190 = .text:0x00003190; // type:function size:0x17C
fn_214_3310 = .text:0x00003310; // type:function size:0xA0
fn_214_33B0 = .text:0x000033B0; // type:function size:0x5C
fn_214_3410 = .text:0x00003410; // type:function size:0x8
fn_214_3420 = .text:0x00003420; // type:function size:0x4
fn_214_3430 = .text:0x00003430; // type:function size:0x4
fn_214_3440 = .text:0x00003440; // type:function size:0x8
fn_214_3450 = .text:0x00003450; // type:function size:0x128
fn_214_3580 = .text:0x00003580; // type:function size:0x60
fn_214_35E0 = .text:0x000035E0; // type:function size:0xC
fn_214_35F0 = .text:0x000035F0; // type:function size:0x1C
fn_214_3610 = .text:0x00003610; // type:function size:0x1C
fn_214_3630 = .text:0x00003630; // type:function size:0x1C
fn_214_3650 = .text:0x00003650; // type:function size:0x10
fn_214_3660 = .text:0x00003660; // type:function size:0x10
fn_214_3670 = .text:0x00003670; // type:function size:0x10
fn_214_3680 = .text:0x00003680; // type:function size:0x10
fn_214_3690 = .text:0x00003690; // type:function size:0x10
fn_214_36A0 = .text:0x000036A0; // type:function size:0x30
fn_214_36D0 = .text:0x000036D0; // type:function size:0x30
fn_214_3700 = .text:0x00003700; // type:function size:0x30
fn_214_3730 = .text:0x00003730; // type:function size:0x4D4
fn_214_3C10 = .text:0x00003C10; // type:function size:0x58
fn_214_3C70 = .text:0x00003C70; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_214_rodata_0 = .rodata:0x00000000; // type:object size:0x2C data:float
lbl_214_rodata_2C = .rodata:0x0000002C; // type:object size:0x8 data:float
lbl_214_rodata_34 = .rodata:0x00000034; // type:object size:0x1C data:float
lbl_214_rodata_50 = .rodata:0x00000050; // type:object size:0x50 data:float
lbl_214_rodata_A0 = .rodata:0x000000A0; // type:object size:0x14 data:float
lbl_214_rodata_B4 = .rodata:0x000000B4; // type:object size:0x24 data:float
lbl_214_rodata_D8 = .rodata:0x000000D8; // type:object size:0x38 data:float
lbl_214_rodata_110 = .rodata:0x00000110; // type:object size:0x4 data:float
lbl_214_rodata_114 = .rodata:0x00000114; // type:object size:0x4 data:float
lbl_214_rodata_118 = .rodata:0x00000118; // type:object size:0xC data:float
lbl_214_data_0 = .data:0x00000000; // type:object size:0x14 data:float
lbl_214_data_14 = .data:0x00000014; // type:object size:0x1 data:byte
lbl_214_data_18 = .data:0x00000018; // type:object size:0x4 data:string
lbl_214_data_1C = .data:0x0000001C; // type:object size:0x8
lbl_214_data_24 = .data:0x00000024; // type:object size:0x14
lbl_214_data_38 = .data:0x00000038; // type:object size:0x8 data:string
lbl_214_data_40 = .data:0x00000040; // type:object size:0x8
lbl_214_data_48 = .data:0x00000048; // type:object size:0x40 data:4byte
lbl_214_data_88 = .data:0x00000088; // type:object size:0xC
lbl_214_data_94 = .data:0x00000094; // type:object size:0xC
lbl_214_data_A0 = .data:0x000000A0; // type:object size:0x28
lbl_214_data_C8 = .data:0x000000C8; // type:object size:0x4 data:4byte
lbl_214_data_CC = .data:0x000000CC; // type:object size:0x4 data:4byte
lbl_214_data_D0 = .data:0x000000D0; // type:object size:0x4 data:4byte
lbl_214_data_D4 = .data:0x000000D4; // type:object size:0x8C
lbl_214_data_160 = .data:0x00000160; // type:object size:0x30
lbl_214_data_190 = .data:0x00000190; // type:object size:0x30
lbl_214_data_1C0 = .data:0x000001C0; // type:object size:0x18
lbl_214_data_1D8 = .data:0x000001D8; // type:object size:0x18
lbl_214_data_1F0 = .data:0x000001F0; // type:object size:0x1AC
lbl_214_data_39C = .data:0x0000039C; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_214_bss_8 = .bss:0x00000008; // type:object size:0x10 data:float
lbl_214_bss_18 = .bss:0x00000018; // type:object size:0x40 data:4byte
lbl_214_bss_58 = .bss:0x00000058; // type:object size:0x40 data:4byte
lbl_214_bss_98 = .bss:0x00000098; // type:object size:0xF0 data:4byte
lbl_214_bss_188 = .bss:0x00000188; // type:object size:0x1C data:float
