_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
lbl_22_text_90 = .text:0x00000090; // type:label size:0x54
lbl_22_text_F0 = .text:0x000000F0; // type:label size:0x100
lbl_22_text_1F0 = .text:0x000001F0; // type:label size:0x58
lbl_22_text_250 = .text:0x00000250; // type:label size:0x58
lbl_22_text_2B0 = .text:0x000002B0; // type:label size:0x6C
lbl_22_text_320 = .text:0x00000320; // type:label size:0xA0
lbl_22_text_3C0 = .text:0x000003C0; // type:label size:0xA4
lbl_22_text_470 = .text:0x00000470; // type:label size:0x7C
lbl_22_text_4F0 = .text:0x000004F0; // type:label size:0xD4
lbl_22_text_5D0 = .text:0x000005D0; // type:label size:0x10
lbl_22_text_5E0 = .text:0x000005E0; // type:label size:0x10
lbl_22_text_5F0 = .text:0x000005F0; // type:label size:0x8
lbl_22_text_600 = .text:0x00000600; // type:label size:0x50
lbl_22_text_650 = .text:0x00000650; // type:label size:0x10
lbl_22_text_660 = .text:0x00000660; // type:label size:0x10
lbl_22_text_670 = .text:0x00000670; // type:label size:0x28
lbl_22_text_6A0 = .text:0x000006A0; // type:label size:0x24
lbl_22_text_6D0 = .text:0x000006D0; // type:label size:0x10
lbl_22_text_6E0 = .text:0x000006E0; // type:label size:0x4
lbl_22_text_6F0 = .text:0x000006F0; // type:label size:0x8
lbl_22_text_700 = .text:0x00000700; // type:label size:0x34
lbl_22_text_740 = .text:0x00000740; // type:label size:0x14
lbl_22_text_760 = .text:0x00000760; // type:label size:0x34
lbl_22_text_7A0 = .text:0x000007A0; // type:label size:0x8
lbl_22_text_7B0 = .text:0x000007B0; // type:label size:0x8
lbl_22_text_7C0 = .text:0x000007C0; // type:label size:0x8
lbl_22_text_7D0 = .text:0x000007D0; // type:label size:0x8
lbl_22_text_7E0 = .text:0x000007E0; // type:label size:0x8
lbl_22_text_7F0 = .text:0x000007F0; // type:label size:0x4
lbl_22_text_800 = .text:0x00000800; // type:label size:0x4
lbl_22_text_810 = .text:0x00000810; // type:label size:0x4
lbl_22_text_820 = .text:0x00000820; // type:label size:0x4
lbl_22_text_830 = .text:0x00000830; // type:label size:0x8
lbl_22_text_840 = .text:0x00000840; // type:label size:0x8
lbl_22_text_850 = .text:0x00000850; // type:label size:0x8
lbl_22_text_860 = .text:0x00000860; // type:label size:0x8
lbl_22_text_870 = .text:0x00000870; // type:label size:0x4
lbl_22_text_880 = .text:0x00000880; // type:label size:0x4
lbl_22_text_890 = .text:0x00000890; // type:label size:0x8
lbl_22_text_8A0 = .text:0x000008A0; // type:label size:0x8
lbl_22_text_8B0 = .text:0x000008B0; // type:label size:0x8
lbl_22_text_8C0 = .text:0x000008C0; // type:label size:0x8
lbl_22_text_8D0 = .text:0x000008D0; // type:label size:0x8
lbl_22_text_8E0 = .text:0x000008E0; // type:label size:0x8
lbl_22_text_8F0 = .text:0x000008F0; // type:label size:0x8
lbl_22_text_900 = .text:0x00000900; // type:label size:0x8
lbl_22_text_910 = .text:0x00000910; // type:label size:0x8
lbl_22_text_920 = .text:0x00000920; // type:label size:0x8
lbl_22_text_930 = .text:0x00000930; // type:label size:0x8
lbl_22_text_940 = .text:0x00000940; // type:label size:0x8
lbl_22_text_950 = .text:0x00000950; // type:label size:0x8
lbl_22_text_960 = .text:0x00000960; // type:label size:0x4
lbl_22_text_970 = .text:0x00000970; // type:label size:0x4
lbl_22_text_980 = .text:0x00000980; // type:label size:0x1C
lbl_22_text_9A0 = .text:0x000009A0; // type:label size:0x58
lbl_22_text_A00 = .text:0x00000A00; // type:label size:0x10
lbl_22_text_A10 = .text:0x00000A10; // type:label size:0xDC
lbl_22_text_AF0 = .text:0x00000AF0; // type:label size:0x60
lbl_22_text_B50 = .text:0x00000B50; // type:label size:0xC
lbl_22_text_B60 = .text:0x00000B60; // type:label size:0x1C
lbl_22_text_B80 = .text:0x00000B80; // type:label size:0x1C
lbl_22_text_BA0 = .text:0x00000BA0; // type:label size:0x1C
lbl_22_text_BC0 = .text:0x00000BC0; // type:label size:0x10
lbl_22_text_BD0 = .text:0x00000BD0; // type:label size:0x10
lbl_22_text_BE0 = .text:0x00000BE0; // type:label size:0x10
lbl_22_text_BF0 = .text:0x00000BF0; // type:label size:0x10
lbl_22_text_C00 = .text:0x00000C00; // type:label size:0x10
lbl_22_text_C10 = .text:0x00000C10; // type:label size:0x10
lbl_22_text_C20 = .text:0x00000C20; // type:label size:0x30
lbl_22_text_C50 = .text:0x00000C50; // type:label size:0x30
lbl_22_text_C80 = .text:0x00000C80; // type:label size:0x30
lbl_22_text_CB0 = .text:0x00000CB0; // type:label size:0x10C
lbl_22_text_DC0 = .text:0x00000DC0; // type:label size:0x58
lbl_22_text_E20 = .text:0x00000E20; // type:label size:0x88
lbl_22_section2_0 = .section2:0x00000000; // type:object size:0x8
lbl_22_section3_0 = .section3:0x00000000; // type:object size:0xC
lbl_22_section4_0 = .section4:0x00000000; // type:object size:0x24
lbl_22_section4_24 = .section4:0x00000024; // type:object size:0x4
lbl_22_section5_0 = .section5:0x00000000; // type:object size:0x30
lbl_22_section5_30 = .section5:0x00000030; // type:object size:0x10
lbl_22_section5_40 = .section5:0x00000040; // type:object size:0x20
lbl_22_section5_60 = .section5:0x00000060; // type:object size:0x208
lbl_22_section5_268 = .section5:0x00000268; // type:object size:0x30
lbl_22_section5_298 = .section5:0x00000298; // type:object size:0x30
lbl_22_section5_2C8 = .section5:0x000002C8; // type:object size:0x18
lbl_22_section5_2E0 = .section5:0x000002E0; // type:object size:0x18
lbl_22_section5_2F8 = .section5:0x000002F8; // type:object size:0x50
lbl_22_section5_348 = .section5:0x00000348; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_22_bss_8 = .bss:0x00000008; // type:object size:0x10
lbl_22_bss_18 = .bss:0x00000018; // type:object size:0x30
