_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
fn_22_F0 = .text:0x000000F0; // type:function size:0x100
fn_22_1F0 = .text:0x000001F0; // type:function size:0x58
fn_22_250 = .text:0x00000250; // type:function size:0x58
fn_22_2B0 = .text:0x000002B0; // type:function size:0x6C
fn_22_320 = .text:0x00000320; // type:function size:0xA0
fn_22_3C0 = .text:0x000003C0; // type:function size:0xA4
fn_22_470 = .text:0x00000470; // type:function size:0x7C
fn_22_4F0 = .text:0x000004F0; // type:function size:0xD4
fn_22_5D0 = .text:0x000005D0; // type:function size:0x10
fn_22_5E0 = .text:0x000005E0; // type:function size:0x10
fn_22_5F0 = .text:0x000005F0; // type:function size:0x8
fn_22_600 = .text:0x00000600; // type:function size:0x50
fn_22_650 = .text:0x00000650; // type:function size:0x10
fn_22_660 = .text:0x00000660; // type:function size:0x10
fn_22_670 = .text:0x00000670; // type:function size:0x28
fn_22_6A0 = .text:0x000006A0; // type:function size:0x24
fn_22_6D0 = .text:0x000006D0; // type:function size:0x10
fn_22_6E0 = .text:0x000006E0; // type:function size:0x4
fn_22_6F0 = .text:0x000006F0; // type:function size:0x8
fn_22_700 = .text:0x00000700; // type:function size:0x34
fn_22_740 = .text:0x00000740; // type:function size:0x14
fn_22_760 = .text:0x00000760; // type:function size:0x34
fn_22_7A0 = .text:0x000007A0; // type:function size:0x8
fn_22_7B0 = .text:0x000007B0; // type:function size:0x8
fn_22_7C0 = .text:0x000007C0; // type:function size:0x8
fn_22_7D0 = .text:0x000007D0; // type:function size:0x8
fn_22_7E0 = .text:0x000007E0; // type:function size:0x8
fn_22_7F0 = .text:0x000007F0; // type:function size:0x4
fn_22_800 = .text:0x00000800; // type:function size:0x4
fn_22_810 = .text:0x00000810; // type:function size:0x4
fn_22_820 = .text:0x00000820; // type:function size:0x4
fn_22_830 = .text:0x00000830; // type:function size:0x8
fn_22_840 = .text:0x00000840; // type:function size:0x8
fn_22_850 = .text:0x00000850; // type:function size:0x8
fn_22_860 = .text:0x00000860; // type:function size:0x8
fn_22_870 = .text:0x00000870; // type:function size:0x4
fn_22_880 = .text:0x00000880; // type:function size:0x4
fn_22_890 = .text:0x00000890; // type:function size:0x8
fn_22_8A0 = .text:0x000008A0; // type:function size:0x8
fn_22_8B0 = .text:0x000008B0; // type:function size:0x8
fn_22_8C0 = .text:0x000008C0; // type:function size:0x8
fn_22_8D0 = .text:0x000008D0; // type:function size:0x8
fn_22_8E0 = .text:0x000008E0; // type:function size:0x8
fn_22_8F0 = .text:0x000008F0; // type:function size:0x8
fn_22_900 = .text:0x00000900; // type:function size:0x8
fn_22_910 = .text:0x00000910; // type:function size:0x8
fn_22_920 = .text:0x00000920; // type:function size:0x8
fn_22_930 = .text:0x00000930; // type:function size:0x8
fn_22_940 = .text:0x00000940; // type:function size:0x8
fn_22_950 = .text:0x00000950; // type:function size:0x8
fn_22_960 = .text:0x00000960; // type:function size:0x4
fn_22_970 = .text:0x00000970; // type:function size:0x4
fn_22_980 = .text:0x00000980; // type:function size:0x1C
fn_22_9A0 = .text:0x000009A0; // type:function size:0x58
fn_22_A00 = .text:0x00000A00; // type:function size:0x10
fn_22_A10 = .text:0x00000A10; // type:function size:0xDC
fn_22_AF0 = .text:0x00000AF0; // type:function size:0x60
fn_22_B50 = .text:0x00000B50; // type:function size:0xC
fn_22_B60 = .text:0x00000B60; // type:function size:0x1C
fn_22_B80 = .text:0x00000B80; // type:function size:0x1C
fn_22_BA0 = .text:0x00000BA0; // type:function size:0x1C
fn_22_BC0 = .text:0x00000BC0; // type:function size:0x10
fn_22_BD0 = .text:0x00000BD0; // type:function size:0x10
fn_22_BE0 = .text:0x00000BE0; // type:function size:0x10
fn_22_BF0 = .text:0x00000BF0; // type:function size:0x10
fn_22_C00 = .text:0x00000C00; // type:function size:0x10
fn_22_C10 = .text:0x00000C10; // type:function size:0x10
fn_22_C20 = .text:0x00000C20; // type:function size:0x30
fn_22_C50 = .text:0x00000C50; // type:function size:0x30
fn_22_C80 = .text:0x00000C80; // type:function size:0x30
fn_22_CB0 = .text:0x00000CB0; // type:function size:0x10C
fn_22_DC0 = .text:0x00000DC0; // type:function size:0x58
fn_22_E20 = .text:0x00000E20; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_22_rodata_0 = .rodata:0x00000000; // type:object size:0x24 data:float
lbl_22_rodata_24 = .rodata:0x00000024; // type:object size:0x4 data:float
lbl_22_data_0 = .data:0x00000000; // type:object size:0x30 data:4byte
lbl_22_data_30 = .data:0x00000030; // type:object size:0x10
lbl_22_data_40 = .data:0x00000040; // type:object size:0x20
lbl_22_data_60 = .data:0x00000060; // type:object size:0x208
lbl_22_data_268 = .data:0x00000268; // type:object size:0x30
lbl_22_data_298 = .data:0x00000298; // type:object size:0x30
lbl_22_data_2C8 = .data:0x000002C8; // type:object size:0x18
lbl_22_data_2E0 = .data:0x000002E0; // type:object size:0x18
lbl_22_data_2F8 = .data:0x000002F8; // type:object size:0x50
lbl_22_data_348 = .data:0x00000348; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_22_bss_8 = .bss:0x00000008; // type:object size:0x10
lbl_22_bss_18 = .bss:0x00000018; // type:object size:0x30 data:4byte
