_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
dAcObjGirahimuSwordLink_c_classInit__Fv = .text:0x000000F0; // type:function size:0x1A4
fn_238_2A0 = .text:0x000002A0; // type:function size:0x84
fn_238_330 = .text:0x00000330; // type:function size:0x58
fn_238_390 = .text:0x00000390; // type:function size:0x90
fn_238_420 = .text:0x00000420; // type:function size:0xCC
fn_238_4F0 = .text:0x000004F0; // type:function size:0x58
__dt__38sFState_c<25dAcObjGirahimuSwordLink_c>Fv = .text:0x00000550; // type:function size:0x58
__dt__41sFStateFct_c<25dAcObjGirahimuSwordLink_c>Fv = .text:0x000005B0; // type:function size:0x6C
__dt__94sStateMgr_c<25dAcObjGirahimuSwordLink_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000620; // type:function size:0xA0
__dt__64sFStateMgr_c<25dAcObjGirahimuSwordLink_c,20sStateMethodUsr_FI_c>Fv = .text:0x000006C0; // type:function size:0xA4
AcObjGirahimuSwordLink__initModels = .text:0x00000770; // type:function size:0xB4
AcObjGirahimuSwordLink__init = .text:0x00000830; // type:function size:0x74
changeState__94sStateMgr_c<25dAcObjGirahimuSwordLink_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>FRC12sStateIDIf_c = .text:0x000008B0; // type:function size:0x10
AcObjGirahimuSwordLink__boundingBoxStuff = .text:0x000008C0; // type:function size:0x100
AcObjGirahimuSwordLink__update = .text:0x000009C0; // type:function size:0x108
executeState__94sStateMgr_c<25dAcObjGirahimuSwordLink_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000AD0; // type:function size:0x10
getStateID__94sStateMgr_c<25dAcObjGirahimuSwordLink_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00000AE0; // type:function size:0x10
AcObjGirahimuSwordLink__draw = .text:0x00000AF0; // type:function size:0x104
initializeState_Hide__25dAcObjGirahimuSwordLink_cFv = .text:0x00000C00; // type:function size:0x4
executeState_Hide__25dAcObjGirahimuSwordLink_cFv = .text:0x00000C10; // type:function size:0x4
finalizeState_Hide__25dAcObjGirahimuSwordLink_cFv = .text:0x00000C20; // type:function size:0x4
initializeState_Equip__25dAcObjGirahimuSwordLink_cFv = .text:0x00000C30; // type:function size:0x34
executeState_Equip__25dAcObjGirahimuSwordLink_cFv = .text:0x00000C70; // type:function size:0x4
finalizeState_Equip__25dAcObjGirahimuSwordLink_cFv = .text:0x00000C80; // type:function size:0x4
initializeState_GetSword__25dAcObjGirahimuSwordLink_cFv = .text:0x00000C90; // type:function size:0xBC
executeState_GetSword__25dAcObjGirahimuSwordLink_cFv = .text:0x00000D50; // type:function size:0x58
finalizeState_GetSword__25dAcObjGirahimuSwordLink_cFv = .text:0x00000DB0; // type:function size:0x10
initializeState_Throw__25dAcObjGirahimuSwordLink_cFv = .text:0x00000DC0; // type:function size:0x3C
executeState_Throw__25dAcObjGirahimuSwordLink_cFv = .text:0x00000E00; // type:function size:0x158
finalizeState_Throw__25dAcObjGirahimuSwordLink_cFv = .text:0x00000F60; // type:function size:0xC
initializeState_AtThrow__25dAcObjGirahimuSwordLink_cFv = .text:0x00000F70; // type:function size:0x3C
executeState_AtThrow__25dAcObjGirahimuSwordLink_cFv = .text:0x00000FB0; // type:function size:0x278
fn_238_1230 = .text:0x00001230; // type:function size:0x48
finalizeState_AtThrow__25dAcObjGirahimuSwordLink_cFv = .text:0x00001280; // type:function size:0xC
initializeState_Stick__25dAcObjGirahimuSwordLink_cFv = .text:0x00001290; // type:function size:0x50
executeState_Stick__25dAcObjGirahimuSwordLink_cFv = .text:0x000012E0; // type:function size:0x14C
finalizeState_Stick__25dAcObjGirahimuSwordLink_cFv = .text:0x00001430; // type:function size:0x10
initializeState_Reflect__25dAcObjGirahimuSwordLink_cFv = .text:0x00001440; // type:function size:0x74
executeState_Reflect__25dAcObjGirahimuSwordLink_cFv = .text:0x000014C0; // type:function size:0x3F0
finalizeState_Reflect__25dAcObjGirahimuSwordLink_cFv = .text:0x000018B0; // type:function size:0xC
AcObjGirahimuSwordLink__setStateEquip = .text:0x000018C0; // type:function size:0x18
AcObjGirahimuSwordLink__setStateGetSword = .text:0x000018E0; // type:function size:0x18
AcObjGirahimuSwordLink__setStateHide = .text:0x00001900; // type:function size:0x18
AcObjGirahimuSwordLink__setStateThrow = .text:0x00001920; // type:function size:0x5C
AcObjGirahimuSwordLink__setStateAtThrow = .text:0x00001980; // type:function size:0x48
fn_238_19D0 = .text:0x000019D0; // type:function size:0x4
fn_238_19E0 = .text:0x000019E0; // type:function size:0xA4
AcObjGirahimuSwordLink__setSwordModelMatrixMaybe = .text:0x00001A90; // type:function size:0xE0
AcObjGirahimuSwordLink__isInStateHide = .text:0x00001B70; // type:function size:0x44
AcObjGirahimuSwordLink__isInStateStick = .text:0x00001BC0; // type:function size:0x44
fn_238_1C10 = .text:0x00001C10; // type:function size:0x1D0
AcObjGirahimuSwordLink__someCollisionCheck = .text:0x00001DE0; // type:function size:0x420
__dt__25dAcObjGirahimuSwordLink_cFv = .text:0x00002200; // type:function size:0x170
build__41sFStateFct_c<25dAcObjGirahimuSwordLink_c>FRC12sStateIDIf_c = .text:0x00002370; // type:function size:0x60
dispose__41sFStateFct_c<25dAcObjGirahimuSwordLink_c>FRP10sStateIf_c = .text:0x000023D0; // type:function size:0xC
initialize__38sFState_c<25dAcObjGirahimuSwordLink_c>Fv = .text:0x000023E0; // type:function size:0x1C
execute__38sFState_c<25dAcObjGirahimuSwordLink_c>Fv = .text:0x00002400; // type:function size:0x1C
finalize__38sFState_c<25dAcObjGirahimuSwordLink_c>Fv = .text:0x00002420; // type:function size:0x1C
initializeState__94sStateMgr_c<25dAcObjGirahimuSwordLink_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00002440; // type:function size:0x10
finalizeState__94sStateMgr_c<25dAcObjGirahimuSwordLink_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00002450; // type:function size:0x10
refreshState__94sStateMgr_c<25dAcObjGirahimuSwordLink_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00002460; // type:function size:0x10
getState__94sStateMgr_c<25dAcObjGirahimuSwordLink_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00002470; // type:function size:0x10
getNewStateID__94sStateMgr_c<25dAcObjGirahimuSwordLink_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00002480; // type:function size:0x10
getOldStateID__94sStateMgr_c<25dAcObjGirahimuSwordLink_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00002490; // type:function size:0x10
finalizeState__40sFStateID_c<25dAcObjGirahimuSwordLink_c>CFR25dAcObjGirahimuSwordLink_c = .text:0x000024A0; // type:function size:0x30
executeState__40sFStateID_c<25dAcObjGirahimuSwordLink_c>CFR25dAcObjGirahimuSwordLink_c = .text:0x000024D0; // type:function size:0x30
initializeState__40sFStateID_c<25dAcObjGirahimuSwordLink_c>CFR25dAcObjGirahimuSwordLink_c = .text:0x00002500; // type:function size:0x30
__sinit_\d_a_obj_girahimu_sword_link_cpp = .text:0x00002530; // type:function size:0x56C scope:local
__dt__40sFStateID_c<25dAcObjGirahimuSwordLink_c>Fv = .text:0x00002AA0; // type:function size:0x58
isSameName__40sFStateID_c<25dAcObjGirahimuSwordLink_c>CFPCc = .text:0x00002B00; // type:function size:0x88
fn_238_2B90 = .text:0x00002B90; // type:function size:0x8
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_238_rodata_0 = .rodata:0x00000000; // type:object size:0x4 data:float
lbl_238_rodata_4 = .rodata:0x00000004; // type:object size:0x20 data:float
lbl_238_rodata_24 = .rodata:0x00000024; // type:object size:0x54 data:float
g_profile_OBJ_GH_SW_L = .data:0x00000000; // type:object size:0x10 data:4byte
lbl_238_data_10 = .data:0x00000010; // type:object size:0x28
lbl_238_data_38 = .data:0x00000038; // type:object size:0x4 data:4byte
lbl_238_data_3C = .data:0x0000003C; // type:object size:0x4 data:4byte
lbl_238_data_40 = .data:0x00000040; // type:object size:0x4 data:4byte
lbl_238_data_44 = .data:0x00000044; // type:object size:0xC data:4byte
lbl_238_data_50 = .data:0x00000050; // type:object size:0x1C data:4byte
lbl_238_data_6C = .data:0x0000006C; // type:object size:0x4 data:4byte
lbl_238_data_70 = .data:0x00000070; // type:object size:0x80
lbl_238_data_F0 = .data:0x000000F0; // type:object size:0x30
lbl_238_data_120 = .data:0x00000120; // type:object size:0x30
lbl_238_data_150 = .data:0x00000150; // type:object size:0x18
lbl_238_data_168 = .data:0x00000168; // type:object size:0x18
lbl_238_data_180 = .data:0x00000180; // type:object size:0x10
lbl_238_data_190 = .data:0x00000190; // type:object size:0x70
lbl_238_data_200 = .data:0x00000200; // type:object size:0xC
lbl_238_data_20C = .data:0x0000020C; // type:object size:0x23C
lbl_238_data_448 = .data:0x00000448; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_238_bss_8 = .bss:0x00000008; // type:object size:0x10 data:4byte
lbl_238_bss_18 = .bss:0x00000018; // type:object size:0x40 data:4byte
lbl_238_bss_58 = .bss:0x00000058; // type:object size:0x40 data:4byte
lbl_238_bss_98 = .bss:0x00000098; // type:object size:0x40 data:4byte
lbl_238_bss_D8 = .bss:0x000000D8; // type:object size:0x40 data:4byte
lbl_238_bss_118 = .bss:0x00000118; // type:object size:0x40 data:4byte
lbl_238_bss_158 = .bss:0x00000158; // type:object size:0x40 data:4byte
lbl_238_bss_198 = .bss:0x00000198; // type:object size:0x48 data:4byte
