_prolog = .text:0x00000000; // type:function scope:global
_epilog = .text:0x00000030; // type:function scope:global
_unresolved = .text:0x00000060; // type:function scope:global
lbl_77_text_90 = .text:0x00000090; // type:label
lbl_77_text_F0 = .text:0x000000F0; // type:label
lbl_77_text_130 = .text:0x00000130; // type:label
lbl_77_text_140 = .text:0x00000140; // type:label
lbl_77_text_150 = .text:0x00000150; // type:label
lbl_77_text_1D0 = .text:0x000001D0; // type:label
lbl_77_text_1E0 = .text:0x000001E0; // type:label
lbl_77_text_260 = .text:0x00000260; // type:label
lbl_77_text_2E0 = .text:0x000002E0; // type:label
lbl_77_text_360 = .text:0x00000360; // type:label
lbl_77_text_3E0 = .text:0x000003E0; // type:label
lbl_77_text_460 = .text:0x00000460; // type:label
lbl_77_text_4E0 = .text:0x000004E0; // type:label
lbl_77_text_560 = .text:0x00000560; // type:label
lbl_77_text_590 = .text:0x00000590; // type:label
lbl_77_text_5C0 = .text:0x000005C0; // type:label
lbl_77_text_5F0 = .text:0x000005F0; // type:label
lbl_77_text_620 = .text:0x00000620; // type:label
lbl_77_text_670 = .text:0x00000670; // type:label
lbl_77_text_6A0 = .text:0x000006A0; // type:label
lbl_77_text_6D0 = .text:0x000006D0; // type:label
lbl_77_text_700 = .text:0x00000700; // type:label
lbl_77_text_750 = .text:0x00000750; // type:label
lbl_77_text_760 = .text:0x00000760; // type:label
lbl_77_text_790 = .text:0x00000790; // type:label
lbl_77_text_7C0 = .text:0x000007C0; // type:label
lbl_77_text_7F0 = .text:0x000007F0; // type:label
lbl_77_text_BE0 = .text:0x00000BE0; // type:label
lbl_77_text_BF0 = .text:0x00000BF0; // type:label
lbl_77_text_C50 = .text:0x00000C50; // type:label
lbl_77_text_C60 = .text:0x00000C60; // type:label
lbl_77_text_CA0 = .text:0x00000CA0; // type:label
lbl_77_text_CE0 = .text:0x00000CE0; // type:label
lbl_77_text_CF0 = .text:0x00000CF0; // type:label
lbl_77_text_D30 = .text:0x00000D30; // type:label
lbl_77_text_D90 = .text:0x00000D90; // type:label
lbl_77_text_E30 = .text:0x00000E30; // type:label
lbl_77_text_EC0 = .text:0x00000EC0; // type:label
lbl_77_text_ED0 = .text:0x00000ED0; // type:label
lbl_77_text_EE0 = .text:0x00000EE0; // type:label
lbl_77_text_EF0 = .text:0x00000EF0; // type:label
lbl_77_text_F30 = .text:0x00000F30; // type:label
lbl_77_text_F40 = .text:0x00000F40; // type:label
lbl_77_text_F50 = .text:0x00000F50; // type:label
lbl_77_text_F60 = .text:0x00000F60; // type:label
lbl_77_text_F70 = .text:0x00000F70; // type:label
lbl_77_text_1680 = .text:0x00001680; // type:label
lbl_77_text_1690 = .text:0x00001690; // type:label
lbl_77_text_1840 = .text:0x00001840; // type:label
lbl_77_text_1990 = .text:0x00001990; // type:label
lbl_77_text_1A00 = .text:0x00001A00; // type:label
lbl_77_text_1A60 = .text:0x00001A60; // type:label
lbl_77_text_1CA0 = .text:0x00001CA0; // type:label
lbl_77_text_1FF0 = .text:0x00001FF0; // type:label
lbl_77_text_20D0 = .text:0x000020D0; // type:label
lbl_77_text_22E0 = .text:0x000022E0; // type:label
lbl_77_text_24A0 = .text:0x000024A0; // type:label
lbl_77_text_2700 = .text:0x00002700; // type:label
lbl_77_text_2710 = .text:0x00002710; // type:label
lbl_77_text_28B0 = .text:0x000028B0; // type:label
lbl_77_text_28C0 = .text:0x000028C0; // type:label
lbl_77_text_28D0 = .text:0x000028D0; // type:label
lbl_77_text_28E0 = .text:0x000028E0; // type:label
lbl_77_text_2A80 = .text:0x00002A80; // type:label
lbl_77_text_2CC0 = .text:0x00002CC0; // type:label
lbl_77_text_2E00 = .text:0x00002E00; // type:label
lbl_77_text_2F00 = .text:0x00002F00; // type:label
lbl_77_text_3000 = .text:0x00003000; // type:label
lbl_77_text_3160 = .text:0x00003160; // type:label
lbl_77_text_32F0 = .text:0x000032F0; // type:label
lbl_77_text_3300 = .text:0x00003300; // type:label
lbl_77_text_3360 = .text:0x00003360; // type:label
lbl_77_text_3540 = .text:0x00003540; // type:label
lbl_77_text_36C0 = .text:0x000036C0; // type:label
lbl_77_text_37A0 = .text:0x000037A0; // type:label
lbl_77_text_37D0 = .text:0x000037D0; // type:label
lbl_77_text_4080 = .text:0x00004080; // type:label
lbl_77_text_4160 = .text:0x00004160; // type:label
lbl_77_text_43D0 = .text:0x000043D0; // type:label
lbl_77_text_4440 = .text:0x00004440; // type:label
lbl_77_text_44E0 = .text:0x000044E0; // type:label
lbl_77_text_44F0 = .text:0x000044F0; // type:label
lbl_77_text_4500 = .text:0x00004500; // type:label
lbl_77_text_4524 = .text:0x00004524; // type:label
lbl_77_text_452C = .text:0x0000452C; // type:label
lbl_77_text_4534 = .text:0x00004534; // type:label
lbl_77_text_453C = .text:0x0000453C; // type:label
lbl_77_text_4544 = .text:0x00004544; // type:label
lbl_77_text_454C = .text:0x0000454C; // type:label
lbl_77_text_4554 = .text:0x00004554; // type:label
lbl_77_text_4560 = .text:0x00004560; // type:label
lbl_77_text_46C0 = .text:0x000046C0; // type:label
lbl_77_text_4740 = .text:0x00004740; // type:label
lbl_77_text_4780 = .text:0x00004780; // type:label
lbl_77_text_47A0 = .text:0x000047A0; // type:label
lbl_77_text_47B0 = .text:0x000047B0; // type:label
lbl_77_text_47C0 = .text:0x000047C0; // type:label
lbl_77_text_47D0 = .text:0x000047D0; // type:label
lbl_77_text_47E0 = .text:0x000047E0; // type:label
lbl_77_text_47F0 = .text:0x000047F0; // type:label
lbl_77_text_4800 = .text:0x00004800; // type:label
lbl_77_text_4810 = .text:0x00004810; // type:label
lbl_77_text_4820 = .text:0x00004820; // type:label
lbl_77_text_4830 = .text:0x00004830; // type:label
lbl_77_text_4840 = .text:0x00004840; // type:label
lbl_77_text_4850 = .text:0x00004850; // type:label
lbl_77_text_4860 = .text:0x00004860; // type:label
lbl_77_text_4870 = .text:0x00004870; // type:label
lbl_77_text_4880 = .text:0x00004880; // type:label
lbl_77_text_4890 = .text:0x00004890; // type:label
lbl_77_text_48A0 = .text:0x000048A0; // type:label
lbl_77_text_48B0 = .text:0x000048B0; // type:label
lbl_77_text_48D0 = .text:0x000048D0; // type:label
lbl_77_text_48E0 = .text:0x000048E0; // type:label
lbl_77_text_48F0 = .text:0x000048F0; // type:label
lbl_77_text_4900 = .text:0x00004900; // type:label
lbl_77_text_4910 = .text:0x00004910; // type:label
lbl_77_text_4920 = .text:0x00004920; // type:label
lbl_77_text_4930 = .text:0x00004930; // type:label
lbl_77_text_4940 = .text:0x00004940; // type:label
lbl_77_text_4950 = .text:0x00004950; // type:label
lbl_77_text_4960 = .text:0x00004960; // type:label
lbl_77_text_4970 = .text:0x00004970; // type:label
lbl_77_text_4980 = .text:0x00004980; // type:label
lbl_77_text_4990 = .text:0x00004990; // type:label
lbl_77_text_49A0 = .text:0x000049A0; // type:label
lbl_77_text_49B0 = .text:0x000049B0; // type:label
lbl_77_text_49C0 = .text:0x000049C0; // type:label
lbl_77_text_49D0 = .text:0x000049D0; // type:label
lbl_77_text_49E0 = .text:0x000049E0; // type:label
lbl_77_text_4A50 = .text:0x00004A50; // type:label
lbl_77_text_4AC0 = .text:0x00004AC0; // type:label
lbl_77_text_4B30 = .text:0x00004B30; // type:label
lbl_77_text_4B60 = .text:0x00004B60; // type:label
lbl_77_text_4C10 = .text:0x00004C10; // type:label
lbl_77_text_4C20 = .text:0x00004C20; // type:label
lbl_77_text_4C30 = .text:0x00004C30; // type:label
lbl_77_text_4C40 = .text:0x00004C40; // type:label
lbl_77_text_4C50 = .text:0x00004C50; // type:label
lbl_77_text_4C60 = .text:0x00004C60; // type:label
lbl_77_text_4C70 = .text:0x00004C70; // type:label
lbl_77_text_4C80 = .text:0x00004C80; // type:label
lbl_77_text_4C90 = .text:0x00004C90; // type:label
lbl_77_text_4CE0 = .text:0x00004CE0; // type:label
lbl_77_text_4CF0 = .text:0x00004CF0; // type:label
lbl_77_text_4D00 = .text:0x00004D00; // type:label
lbl_77_text_4D10 = .text:0x00004D10; // type:label
lbl_77_text_4D20 = .text:0x00004D20; // type:label
lbl_77_text_4F20 = .text:0x00004F20; // type:label
lbl_77_text_4F30 = .text:0x00004F30; // type:label
lbl_77_text_4F40 = .text:0x00004F40; // type:label
lbl_77_text_4F50 = .text:0x00004F50; // type:label
lbl_77_text_4F60 = .text:0x00004F60; // type:label
lbl_77_text_4F70 = .text:0x00004F70; // type:label
lbl_77_text_5150 = .text:0x00005150; // type:label
lbl_77_text_51B0 = .text:0x000051B0; // type:label
lbl_77_text_5230 = .text:0x00005230; // type:label
lbl_77_text_53F0 = .text:0x000053F0; // type:label
lbl_77_text_5480 = .text:0x00005480; // type:label
lbl_77_text_54B0 = .text:0x000054B0; // type:label
lbl_77_text_54E0 = .text:0x000054E0; // type:label
lbl_77_section2_0 = .section2:0x00000000; // type:object size:0x8
lbl_77_section3_0 = .section3:0x00000000; // type:object size:0xC
lbl_77_section4_0 = .section4:0x00000000; // type:object size:0x68
lbl_77_section4_68 = .section4:0x00000068; // type:object size:0x8
lbl_77_section4_70 = .section4:0x00000070; // type:object size:0x4
lbl_77_section4_74 = .section4:0x00000074; // type:object size:0x18C
lbl_77_section4_200 = .section4:0x00000200; // type:object size:0x10
lbl_77_section4_210 = .section4:0x00000210; // type:object size:0x210
lbl_77_section4_420 = .section4:0x00000420; // type:object size:0xC
lbl_77_section4_42C = .section4:0x0000042C; // type:object size:0xC
lbl_77_section4_438 = .section4:0x00000438; // type:object size:0x10
lbl_77_section4_448 = .section4:0x00000448; // type:object size:0x18
lbl_77_section4_460 = .section4:0x00000460; // type:object size:0xC
lbl_77_section4_46C = .section4:0x0000046C; // type:object size:0xC
lbl_77_section4_478 = .section4:0x00000478; // type:object size:0x10
lbl_77_section4_488 = .section4:0x00000488; // type:object size:0x18
lbl_77_section4_4A0 = .section4:0x000004A0; // type:object size:0xC
lbl_77_section4_4AC = .section4:0x000004AC; // type:object size:0xC
lbl_77_section4_4B8 = .section4:0x000004B8; // type:object size:0xC
lbl_77_section4_4C4 = .section4:0x000004C4; // type:object size:0xC
lbl_77_section4_4D0 = .section4:0x000004D0; // type:object size:0x18
lbl_77_section4_4E8 = .section4:0x000004E8; // type:object size:0x18
lbl_77_section4_500 = .section4:0x00000500; // type:object size:0xC
lbl_77_section4_50C = .section4:0x0000050C; // type:object size:0xC
lbl_77_section4_518 = .section4:0x00000518; // type:object size:0xC
lbl_77_section4_524 = .section4:0x00000524; // type:object size:0xC
lbl_77_section4_530 = .section4:0x00000530; // type:object size:0xC
lbl_77_section4_53C = .section4:0x0000053C; // type:object size:0xC
lbl_77_section4_548 = .section4:0x00000548; // type:object size:0x18
lbl_77_section4_560 = .section4:0x00000560; // type:object size:0x18
lbl_77_section4_578 = .section4:0x00000578; // type:object size:0x18
lbl_77_section4_590 = .section4:0x00000590; // type:object size:0x18
lbl_77_section4_5A8 = .section4:0x000005A8; // type:object size:0x10
lbl_77_section4_5B8 = .section4:0x000005B8; // type:object size:0x18
lbl_77_section4_5D0 = .section4:0x000005D0; // type:object size:0x18
lbl_77_section4_5E8 = .section4:0x000005E8; // type:object size:0x18
lbl_77_section4_600 = .section4:0x00000600; // type:object size:0x18
lbl_77_section4_618 = .section4:0x00000618; // type:object size:0xC
lbl_77_section4_624 = .section4:0x00000624; // type:object size:0xC
lbl_77_section4_630 = .section4:0x00000630; // type:object size:0xC
lbl_77_section4_63C = .section4:0x0000063C; // type:object size:0xC
lbl_77_section4_648 = .section4:0x00000648; // type:object size:0x10
lbl_77_section4_658 = .section4:0x00000658; // type:object size:0x18
lbl_77_section4_670 = .section4:0x00000670; // type:object size:0x18
lbl_77_section4_688 = .section4:0x00000688; // type:object size:0x18
lbl_77_section4_6A0 = .section4:0x000006A0; // type:object size:0x10
lbl_77_section4_6B0 = .section4:0x000006B0; // type:object size:0x18
lbl_77_section4_6C8 = .section4:0x000006C8; // type:object size:0x140
lbl_77_section4_808 = .section4:0x00000808; // type:object size:0x174
lbl_77_section4_97C = .section4:0x0000097C; // type:object size:0xFC
lbl_77_section4_A78 = .section4:0x00000A78; // type:object size:0x174
lbl_77_section4_BEC = .section4:0x00000BEC; // type:object size:0xC
lbl_77_section4_BF8 = .section4:0x00000BF8; // type:object size:0xC
lbl_77_section4_C04 = .section4:0x00000C04; // type:object size:0xC
lbl_77_section4_C10 = .section4:0x00000C10; // type:object size:0xC
lbl_77_section4_C1C = .section4:0x00000C1C; // type:object size:0xC
lbl_77_section4_C28 = .section4:0x00000C28; // type:object size:0xC
lbl_77_section4_C34 = .section4:0x00000C34; // type:object size:0xC
lbl_77_section4_C40 = .section4:0x00000C40; // type:object size:0xC
lbl_77_section4_C4C = .section4:0x00000C4C; // type:object size:0xC
lbl_77_section4_C58 = .section4:0x00000C58; // type:object size:0xC
lbl_77_section4_C64 = .section4:0x00000C64; // type:object size:0xC
lbl_77_section4_C70 = .section4:0x00000C70; // type:object size:0x10
lbl_77_section4_C80 = .section4:0x00000C80; // type:object size:0x18
lbl_77_section4_C98 = .section4:0x00000C98; // type:object size:0xC
lbl_77_section4_CA4 = .section4:0x00000CA4; // type:object size:0xC
lbl_77_section4_CB0 = .section4:0x00000CB0; // type:object size:0xC
lbl_77_section4_CBC = .section4:0x00000CBC; // type:object size:0xC
lbl_77_section4_CC8 = .section4:0x00000CC8; // type:object size:0xC
lbl_77_section4_CD4 = .section4:0x00000CD4; // type:object size:0xC
lbl_77_section4_CE0 = .section4:0x00000CE0; // type:object size:0x10
lbl_77_section4_CF0 = .section4:0x00000CF0; // type:object size:0x18
lbl_77_section4_D08 = .section4:0x00000D08; // type:object size:0xC
lbl_77_section4_D14 = .section4:0x00000D14; // type:object size:0xC
lbl_77_section4_D20 = .section4:0x00000D20; // type:object size:0xC
lbl_77_section4_D2C = .section4:0x00000D2C; // type:object size:0xC
lbl_77_section4_D38 = .section4:0x00000D38; // type:object size:0xC
lbl_77_section4_D44 = .section4:0x00000D44; // type:object size:0xC
lbl_77_section4_D50 = .section4:0x00000D50; // type:object size:0xC
lbl_77_section4_D5C = .section4:0x00000D5C; // type:object size:0xC
lbl_77_section4_D68 = .section4:0x00000D68; // type:object size:0xC
lbl_77_section4_D74 = .section4:0x00000D74; // type:object size:0xC
lbl_77_section4_D80 = .section4:0x00000D80; // type:object size:0x18
lbl_77_section4_D98 = .section4:0x00000D98; // type:object size:0x18
lbl_77_section4_DB0 = .section4:0x00000DB0; // type:object size:0x110
lbl_77_section4_EC0 = .section4:0x00000EC0; // type:object size:0x20
lbl_77_section4_EE0 = .section4:0x00000EE0; // type:object size:0x8
lbl_77_section4_EE8 = .section4:0x00000EE8; // type:object size:0x4
lbl_77_section4_EEC = .section4:0x00000EEC; // type:object size:0x44
lbl_77_section4_F30 = .section4:0x00000F30; // type:object size:0x20
lbl_77_section4_F50 = .section4:0x00000F50; // type:object size:0x18
lbl_77_section4_F68 = .section4:0x00000F68; // type:object size:0x4
lbl_77_section4_F6C = .section4:0x00000F6C; // type:object size:0x4
lbl_77_section4_F70 = .section4:0x00000F70; // type:object size:0x4
lbl_77_section4_F74 = .section4:0x00000F74; // type:object size:0x30
lbl_77_section4_FA4 = .section4:0x00000FA4; // type:object size:0x4
lbl_77_section4_FA8 = .section4:0x00000FA8; // type:object size:0xC
lbl_77_section5_0 = .section5:0x00000000; // type:object size:0x10
lbl_77_section5_10 = .section5:0x00000010; // type:object size:0x2C
lbl_77_section5_3C = .section5:0x0000003C; // type:object size:0x8
lbl_77_section5_44 = .section5:0x00000044; // type:object size:0xC data:string
lbl_77_section5_50 = .section5:0x00000050; // type:object size:0x10
lbl_77_section5_60 = .section5:0x00000060; // type:object size:0x10
lbl_77_section5_70 = .section5:0x00000070; // type:object size:0x10
lbl_77_section5_80 = .section5:0x00000080; // type:object size:0x10 data:string
lbl_77_section5_90 = .section5:0x00000090; // type:object size:0x10
lbl_77_section5_A0 = .section5:0x000000A0; // type:object size:0x10
lbl_77_section5_B0 = .section5:0x000000B0; // type:object size:0x10
lbl_77_section5_C0 = .section5:0x000000C0; // type:object size:0x10 data:string
lbl_77_section5_D0 = .section5:0x000000D0; // type:object size:0x14
lbl_77_section5_E4 = .section5:0x000000E4; // type:object size:0x14
lbl_77_section5_F8 = .section5:0x000000F8; // type:object size:0xC data:string
lbl_77_section5_104 = .section5:0x00000104; // type:object size:0xC data:string
lbl_77_section5_110 = .section5:0x00000110; // type:object size:0x10
lbl_77_section5_120 = .section5:0x00000120; // type:object size:0x10
lbl_77_section5_130 = .section5:0x00000130; // type:object size:0x10
lbl_77_section5_140 = .section5:0x00000140; // type:object size:0x10
lbl_77_section5_150 = .section5:0x00000150; // type:object size:0xC
lbl_77_section5_15C = .section5:0x0000015C; // type:object size:0x10
lbl_77_section5_16C = .section5:0x0000016C; // type:object size:0x10
lbl_77_section5_17C = .section5:0x0000017C; // type:object size:0x10
lbl_77_section5_18C = .section5:0x0000018C; // type:object size:0x14
lbl_77_section5_1A0 = .section5:0x000001A0; // type:object size:0x10 data:string
lbl_77_section5_1B0 = .section5:0x000001B0; // type:object size:0x1C
lbl_77_section5_1CC = .section5:0x000001CC; // type:object size:0x1C
lbl_77_section5_1E8 = .section5:0x000001E8; // type:object size:0x1C
lbl_77_section5_204 = .section5:0x00000204; // type:object size:0x20
lbl_77_section5_224 = .section5:0x00000224; // type:object size:0x1C
lbl_77_section5_240 = .section5:0x00000240; // type:object size:0x1C
lbl_77_section5_25C = .section5:0x0000025C; // type:object size:0x1C
lbl_77_section5_278 = .section5:0x00000278; // type:object size:0x1C
lbl_77_section5_294 = .section5:0x00000294; // type:object size:0x20
lbl_77_section5_2B4 = .section5:0x000002B4; // type:object size:0x20
lbl_77_section5_2D4 = .section5:0x000002D4; // type:object size:0x20
lbl_77_section5_2F4 = .section5:0x000002F4; // type:object size:0x14
lbl_77_section5_308 = .section5:0x00000308; // type:object size:0x10 data:string
lbl_77_section5_318 = .section5:0x00000318; // type:object size:0x10 data:string
lbl_77_section5_328 = .section5:0x00000328; // type:object size:0x10
lbl_77_section5_338 = .section5:0x00000338; // type:object size:0x14
lbl_77_section5_34C = .section5:0x0000034C; // type:object size:0x10
lbl_77_section5_35C = .section5:0x0000035C; // type:object size:0x10
lbl_77_section5_36C = .section5:0x0000036C; // type:object size:0x10
lbl_77_section5_37C = .section5:0x0000037C; // type:object size:0x14
lbl_77_section5_390 = .section5:0x00000390; // type:object size:0x14
lbl_77_section5_3A4 = .section5:0x000003A4; // type:object size:0x14 data:string
lbl_77_section5_3B8 = .section5:0x000003B8; // type:object size:0x10
lbl_77_section5_3C8 = .section5:0x000003C8; // type:object size:0x10
lbl_77_section5_3D8 = .section5:0x000003D8; // type:object size:0x14
lbl_77_section5_3EC = .section5:0x000003EC; // type:object size:0x14
lbl_77_section5_400 = .section5:0x00000400; // type:object size:0x14
lbl_77_section5_414 = .section5:0x00000414; // type:object size:0x14
lbl_77_section5_428 = .section5:0x00000428; // type:object size:0x10 data:string
lbl_77_section5_438 = .section5:0x00000438; // type:object size:0x10 data:string
lbl_77_section5_448 = .section5:0x00000448; // type:object size:0x10 data:string
lbl_77_section5_458 = .section5:0x00000458; // type:object size:0x14
lbl_77_section5_46C = .section5:0x0000046C; // type:object size:0x20
lbl_77_section5_48C = .section5:0x0000048C; // type:object size:0x20
lbl_77_section5_4AC = .section5:0x000004AC; // type:object size:0x20
lbl_77_section5_4CC = .section5:0x000004CC; // type:object size:0x1C data:string
lbl_77_section5_4E8 = .section5:0x000004E8; // type:object size:0x1C data:string
lbl_77_section5_504 = .section5:0x00000504; // type:object size:0x1C
lbl_77_section5_520 = .section5:0x00000520; // type:object size:0x20
lbl_77_section5_540 = .section5:0x00000540; // type:object size:0x20 data:string
lbl_77_section5_560 = .section5:0x00000560; // type:object size:0x28
lbl_77_section5_588 = .section5:0x00000588; // type:object size:0x10
lbl_77_section5_598 = .section5:0x00000598; // type:object size:0x8
lbl_77_section5_5A0 = .section5:0x000005A0; // type:object size:0x4
lbl_77_section5_5A4 = .section5:0x000005A4; // type:object size:0x4
lbl_77_section5_5A8 = .section5:0x000005A8; // type:object size:0x4
lbl_77_section5_5AC = .section5:0x000005AC; // type:object size:0xC
lbl_77_section5_5B8 = .section5:0x000005B8; // type:object size:0x20
lbl_77_section5_5D8 = .section5:0x000005D8; // type:object size:0x8 data:string
lbl_77_section5_5E0 = .section5:0x000005E0; // type:object size:0xC data:string
lbl_77_section5_5EC = .section5:0x000005EC; // type:object size:0x4C
lbl_77_section5_638 = .section5:0x00000638; // type:object size:0x8
lbl_77_section5_640 = .section5:0x00000640; // type:object size:0xC
lbl_77_section5_64C = .section5:0x0000064C; // type:object size:0x8
lbl_77_section5_654 = .section5:0x00000654; // type:object size:0x14
lbl_77_section5_668 = .section5:0x00000668; // type:object size:0x60
lbl_77_section5_6C8 = .section5:0x000006C8; // type:object size:0x360
lbl_77_section5_A28 = .section5:0x00000A28; // type:object size:0xC
lbl_77_section5_A34 = .section5:0x00000A34; // type:object size:0xC
lbl_77_section5_A40 = .section5:0x00000A40; // type:object size:0x24
lbl_77_section5_A64 = .section5:0x00000A64; // type:object size:0x18
lbl_77_section5_A7C = .section5:0x00000A7C; // type:object size:0xAC
lbl_77_section5_B28 = .section5:0x00000B28; // type:object size:0x68
lbl_77_bss_0 = .bss:0x00000000; // type:object size:0x8
lbl_77_bss_8 = .bss:0x00000008; // type:object size:0x2C
lbl_77_bss_34 = .bss:0x00000034; // type:object size:0x40
lbl_77_bss_74 = .bss:0x00000074; // type:object size:0x34
