_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
AcObjBirdSp__ctor = .text:0x00000070; // type:function size:0x54
fn_241_D0 = .text:0x000000D0; // type:function size:0x8
AcObjBirdSp__init = .text:0x000000E0; // type:function size:0xC4
AcObjBirdSp__update = .text:0x000001B0; // type:function size:0x230
fn_241_3E0 = .text:0x000003E0; // type:function size:0x8
fn_241_3F0 = .text:0x000003F0; // type:function size:0x68
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
lbl_241_rodata_0 = .rodata:0x00000000; // type:object size:0x18 data:float
lbl_241_data_0 = .data:0x00000000; // type:object size:0x30
lbl_241_data_30 = .data:0x00000030; // type:object size:0x10
lbl_241_data_40 = .data:0x00000040; // type:object size:0x20
lbl_241_data_60 = .data:0x00000060; // type:object size:0x80
