_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
dAcNpcCeFriend_c_classInit__Fv = .text:0x000000F0; // type:function size:0x3F0
fn_11_4E0 = .text:0x000004E0; // type:function size:0x60
fn_11_540 = .text:0x00000540; // type:function size:0xC
fn_11_550 = .text:0x00000550; // type:function size:0x40
fn_11_590 = .text:0x00000590; // type:function size:0x40
fn_11_5D0 = .text:0x000005D0; // type:function size:0x4
fn_11_5E0 = .text:0x000005E0; // type:function size:0x40
fn_11_620 = .text:0x00000620; // type:function size:0x58
fn_11_680 = .text:0x00000680; // type:function size:0x14
fn_11_6A0 = .text:0x000006A0; // type:function size:0x58
fn_11_700 = .text:0x00000700; // type:function size:0x1C
fn_11_720 = .text:0x00000720; // type:function size:0x1C
fn_11_740 = .text:0x00000740; // type:function size:0x1C
fn_11_760 = .text:0x00000760; // type:function size:0x1C
fn_11_780 = .text:0x00000780; // type:function size:0x1C
fn_11_7A0 = .text:0x000007A0; // type:function size:0x1C
fn_11_7C0 = .text:0x000007C0; // type:function size:0xC
fn_11_7D0 = .text:0x000007D0; // type:function size:0xC
fn_11_7E0 = .text:0x000007E0; // type:function size:0xC
fn_11_7F0 = .text:0x000007F0; // type:function size:0xC
fn_11_800 = .text:0x00000800; // type:function size:0x14
fn_11_820 = .text:0x00000820; // type:function size:0x14
fn_11_840 = .text:0x00000840; // type:function size:0xC
fn_11_850 = .text:0x00000850; // type:function size:0xC
fn_11_860 = .text:0x00000860; // type:function size:0x34
fn_11_8A0 = .text:0x000008A0; // type:function size:0x14
fn_11_8C0 = .text:0x000008C0; // type:function size:0x48
fn_11_910 = .text:0x00000910; // type:function size:0x34
fn_11_950 = .text:0x00000950; // type:function size:0x34
fn_11_990 = .text:0x00000990; // type:function size:0x34
fn_11_9D0 = .text:0x000009D0; // type:function size:0x48
fn_11_A20 = .text:0x00000A20; // type:function size:0xC
fn_11_A30 = .text:0x00000A30; // type:function size:0xC
fn_11_A40 = .text:0x00000A40; // type:function size:0xC
fn_11_A50 = .text:0x00000A50; // type:function size:0xC
fn_11_A60 = .text:0x00000A60; // type:function size:0xC
fn_11_A70 = .text:0x00000A70; // type:function size:0xC
fn_11_A80 = .text:0x00000A80; // type:function size:0xC
fn_11_A90 = .text:0x00000A90; // type:function size:0xC
fn_11_AA0 = .text:0x00000AA0; // type:function size:0xC
fn_11_AB0 = .text:0x00000AB0; // type:function size:0xC
fn_11_AC0 = .text:0x00000AC0; // type:function size:0xC
fn_11_AD0 = .text:0x00000AD0; // type:function size:0x158
fn_11_C30 = .text:0x00000C30; // type:function size:0x428
fn_11_1060 = .text:0x00001060; // type:function size:0x8
fn_11_1070 = .text:0x00001070; // type:function size:0x64
fn_11_10E0 = .text:0x000010E0; // type:function size:0x58
fn_11_1140 = .text:0x00001140; // type:function size:0x7C
fn_11_11C0 = .text:0x000011C0; // type:function size:0x6C
fn_11_1230 = .text:0x00001230; // type:function size:0x174
fn_11_13B0 = .text:0x000013B0; // type:function size:0x8
fn_11_13C0 = .text:0x000013C0; // type:function size:0x90
fn_11_1450 = .text:0x00001450; // type:function size:0x4C
fn_11_14A0 = .text:0x000014A0; // type:function size:0x170
fn_11_1610 = .text:0x00001610; // type:function size:0x1B0
fn_11_17C0__16dAcNpcCeFriend_cFP12dAcObjBase_c = .text:0x000017C0; // type:function size:0x64
fn_11_1830 = .text:0x00001830; // type:function size:0x94
fn_11_18D0 = .text:0x000018D0; // type:function size:0x88
fn_11_1960 = .text:0x00001960; // type:function size:0xD0
fn_11_1A30 = .text:0x00001A30; // type:function size:0xC
AcNpcCeFriend__triggerDefaultTalkEventMaybe = .text:0x00001A40; // type:function size:0xBC
fn_11_1B00 = .text:0x00001B00; // type:function size:0x184
fn_11_1C90 = .text:0x00001C90; // type:function size:0x134
fn_11_1DD0 = .text:0x00001DD0; // type:function size:0xFC
fn_11_1ED0 = .text:0x00001ED0; // type:function size:0x1A4
fn_11_2080 = .text:0x00002080; // type:function size:0xEC
fn_11_2170 = .text:0x00002170; // type:function size:0x8
fn_11_2180 = .text:0x00002180; // type:function size:0x8
fn_11_2190 = .text:0x00002190; // type:function size:0x8
fn_11_21A0 = .text:0x000021A0; // type:function size:0xEC
fn_11_2290 = .text:0x00002290; // type:function size:0x138
fn_11_23D0 = .text:0x000023D0; // type:function size:0x70
fn_11_2440 = .text:0x00002440; // type:function size:0x58
fn_11_24A0 = .text:0x000024A0; // type:function size:0x70
fn_11_2510 = .text:0x00002510; // type:function size:0x58
fn_11_2570 = .text:0x00002570; // type:function size:0x70
fn_11_25E0 = .text:0x000025E0; // type:function size:0x70
fn_11_2650 = .text:0x00002650; // type:function size:0x9C
fn_11_26F0 = .text:0x000026F0; // type:function size:0x70
fn_11_2760 = .text:0x00002760; // type:function size:0x70
fn_11_27D0 = .text:0x000027D0; // type:function size:0xCC
fn_11_28A0 = .text:0x000028A0; // type:function size:0x8
fn_11_28B0 = .text:0x000028B0; // type:function size:0xD4
fn_11_2990 = .text:0x00002990; // type:function size:0xB0
fn_11_2A40 = .text:0x00002A40; // type:function size:0x4C
fn_11_2A90 = .text:0x00002A90; // type:function size:0x4B8
fn_11_2F50 = .text:0x00002F50; // type:function size:0x1C
fn_11_2F70 = .text:0x00002F70; // type:function size:0x184
fn_11_3100 = .text:0x00003100; // type:function size:0x48
fn_11_3150 = .text:0x00003150; // type:function size:0x48
fn_11_31A0 = .text:0x000031A0; // type:function size:0x48
fn_11_31F0 = .text:0x000031F0; // type:function size:0x1E4
fn_11_33E0 = .text:0x000033E0; // type:function size:0x2D8
fn_11_36C0 = .text:0x000036C0; // type:function size:0x58
fn_11_3720 = .text:0x00003720; // type:function size:0x324
fn_11_3A50 = .text:0x00003A50; // type:function size:0x4C
fn_11_3AA0 = .text:0x00003AA0; // type:function size:0x114
fn_11_3BC0 = .text:0x00003BC0; // type:function size:0x4
fn_11_3BD0 = .text:0x00003BD0; // type:function size:0x4C
fn_11_3C20 = .text:0x00003C20; // type:function size:0xD8
fn_11_3D00 = .text:0x00003D00; // type:function size:0x4
fn_11_3D10 = .text:0x00003D10; // type:function size:0x58
fn_11_3D70 = .text:0x00003D70; // type:function size:0xFC
fn_11_3E70 = .text:0x00003E70; // type:function size:0x4
fn_11_3E80 = .text:0x00003E80; // type:function size:0x5C
fn_11_3EE0 = .text:0x00003EE0; // type:function size:0x88
fn_11_3F70 = .text:0x00003F70; // type:function size:0xB4
fn_11_4030 = .text:0x00004030; // type:function size:0x4
fn_11_4040 = .text:0x00004040; // type:function size:0x48
fn_11_4090 = .text:0x00004090; // type:function size:0xC8
fn_11_4160 = .text:0x00004160; // type:function size:0x4
fn_11_4170 = .text:0x00004170; // type:function size:0xBC
fn_11_4230 = .text:0x00004230; // type:function size:0xD0
fn_11_4300 = .text:0x00004300; // type:function size:0x4
fn_11_4310 = .text:0x00004310; // type:function size:0x48
fn_11_4360 = .text:0x00004360; // type:function size:0x44
fn_11_43B0 = .text:0x000043B0; // type:function size:0x4
fn_11_43C0 = .text:0x000043C0; // type:function size:0x4
fn_11_43D0 = .text:0x000043D0; // type:function size:0x54
fn_11_4430 = .text:0x00004430; // type:function size:0x4
fn_11_4440 = .text:0x00004440; // type:function size:0x40
fn_11_4480 = .text:0x00004480; // type:function size:0x14
fn_11_44A0 = .text:0x000044A0; // type:function size:0x4
fn_11_44B0 = .text:0x000044B0; // type:function size:0xE4
fn_11_45A0 = .text:0x000045A0; // type:function size:0xB0
fn_11_4650 = .text:0x00004650; // type:function size:0x4
fn_11_4660 = .text:0x00004660; // type:function size:0xC
fn_11_4670 = .text:0x00004670; // type:function size:0x54
fn_11_46D0 = .text:0x000046D0; // type:function size:0x4
fn_11_46E0 = .text:0x000046E0; // type:function size:0x34
fn_11_4720 = .text:0x00004720; // type:function size:0x14
fn_11_4740 = .text:0x00004740; // type:function size:0x8
fn_11_4750 = .text:0x00004750; // type:function size:0x8
fn_11_4760 = .text:0x00004760; // type:function size:0x8
fn_11_4770 = .text:0x00004770; // type:function size:0x8
fn_11_4780 = .text:0x00004780; // type:function size:0x4
fn_11_4790 = .text:0x00004790; // type:function size:0x4
fn_11_47A0 = .text:0x000047A0; // type:function size:0x4
fn_11_47B0 = .text:0x000047B0; // type:function size:0x8
fn_11_47C0 = .text:0x000047C0; // type:function size:0x8
fn_11_47D0 = .text:0x000047D0; // type:function size:0x8
fn_11_47E0 = .text:0x000047E0; // type:function size:0x10
fn_11_47F0 = .text:0x000047F0; // type:function size:0x8
fn_11_4800 = .text:0x00004800; // type:function size:0x8
fn_11_4810 = .text:0x00004810; // type:function size:0x8
fn_11_4820 = .text:0x00004820; // type:function size:0x8
fn_11_4830 = .text:0x00004830; // type:function size:0x8
fn_11_4840 = .text:0x00004840; // type:function size:0x8
fn_11_4850 = .text:0x00004850; // type:function size:0x4
fn_11_4860 = .text:0x00004860; // type:function size:0x4
fn_11_4870 = .text:0x00004870; // type:function size:0x1C
fn_11_4890 = .text:0x00004890; // type:function size:0x8
fn_11_48A0 = .text:0x000048A0; // type:function size:0x8
fn_11_48B0 = .text:0x000048B0; // type:function size:0xC
fn_11_48C0 = .text:0x000048C0; // type:function size:0x8
fn_11_48D0 = .text:0x000048D0; // type:function size:0x30
fn_11_4900 = .text:0x00004900; // type:function size:0x4
fn_11_4910 = .text:0x00004910; // type:function size:0x8
fn_11_4920 = .text:0x00004920; // type:function size:0x8
fn_11_4930 = .text:0x00004930; // type:function size:0x8
fn_11_4940 = .text:0x00004940; // type:function size:0x8
fn_11_4950 = .text:0x00004950; // type:function size:0x8
fn_11_4960 = .text:0x00004960; // type:function size:0x8
fn_11_4970 = .text:0x00004970; // type:function size:0x4
fn_11_4980 = .text:0x00004980; // type:function size:0x4
fn_11_4990 = .text:0x00004990; // type:function size:0x4
fn_11_49A0 = .text:0x000049A0; // type:function size:0x4
fn_11_49B0 = .text:0x000049B0; // type:function size:0x8
fn_11_49C0 = .text:0x000049C0; // type:function size:0x8
fn_11_49D0 = .text:0x000049D0; // type:function size:0x64
fn_11_4A40 = .text:0x00004A40; // type:function size:0x6C
fn_11_4AB0 = .text:0x00004AB0; // type:function size:0x6C
fn_11_4B20 = .text:0x00004B20; // type:function size:0x8
fn_11_4B30 = .text:0x00004B30; // type:function size:0x10
fn_11_4B40 = .text:0x00004B40; // type:function size:0x2C
fn_11_4B70 = .text:0x00004B70; // type:function size:0xA8
fn_11_4C20 = .text:0x00004C20; // type:function size:0xC
fn_11_4C30 = .text:0x00004C30; // type:function size:0x8
fn_11_4C40 = .text:0x00004C40; // type:function size:0x8
fn_11_4C50 = .text:0x00004C50; // type:function size:0x8
fn_11_4C60 = .text:0x00004C60; // type:function size:0x8
fn_11_4C70 = .text:0x00004C70; // type:function size:0x4C
fn_11_4CC0 = .text:0x00004CC0; // type:function size:0x8
fn_11_4CD0 = .text:0x00004CD0; // type:function size:0xC
fn_11_4CE0 = .text:0x00004CE0; // type:function size:0x8
fn_11_4CF0 = .text:0x00004CF0; // type:function size:0xC
fn_11_4D00 = .text:0x00004D00; // type:function size:0xC
__dt__16dAcNpcCeFriend_cFv = .text:0x00004D10; // type:function size:0x198
fn_11_4EB0 = .text:0x00004EB0; // type:function size:0x4
fn_11_4EC0 = .text:0x00004EC0; // type:function size:0x4
fn_11_4ED0 = .text:0x00004ED0; // type:function size:0x4
fn_11_4EE0 = .text:0x00004EE0; // type:function size:0x4
fn_11_4EF0 = .text:0x00004EF0; // type:function size:0x4
__sinit_\d_a_npc_ce_friend_cpp = .text:0x00004F00; // type:function size:0x888 scope:local
__dt__31sFStateID_c<16dAcNpcCeFriend_c>Fv = .text:0x00005790; // type:function size:0x58
fn_11_57F0 = .text:0x000057F0; // type:function size:0x5C
fn_11_5850 = .text:0x00005850; // type:function size:0xC
fn_11_5860 = .text:0x00005860; // type:function size:0xC
fn_11_5870 = .text:0x00005870; // type:function size:0xDC
fn_11_5950 = .text:0x00005950; // type:function size:0xE0
isSameName__31sFStateID_c<16dAcNpcCeFriend_c>CFPCc = .text:0x00005A30; // type:function size:0x88
initializeState__31sFStateID_c<16dAcNpcCeFriend_c>CFR16dAcNpcCeFriend_c = .text:0x00005AC0; // type:function size:0x30
executeState__31sFStateID_c<16dAcNpcCeFriend_c>CFR16dAcNpcCeFriend_c = .text:0x00005AF0; // type:function size:0x30
finalizeState__31sFStateID_c<16dAcNpcCeFriend_c>CFR16dAcNpcCeFriend_c = .text:0x00005B20; // type:function size:0x30
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_11_rodata_0 = .rodata:0x00000000; // type:object size:0x4 data:float
lbl_11_rodata_4 = .rodata:0x00000004; // type:object size:0x4 data:float
lbl_11_rodata_8 = .rodata:0x00000008; // type:object size:0x180
lbl_11_rodata_188 = .rodata:0x00000188; // type:object size:0x48
lbl_11_rodata_1D0 = .rodata:0x000001D0; // type:object size:0x200
lbl_11_rodata_3D0 = .rodata:0x000003D0; // type:object size:0xC
lbl_11_rodata_3DC = .rodata:0x000003DC; // type:object size:0xC
lbl_11_rodata_3E8 = .rodata:0x000003E8; // type:object size:0x10
lbl_11_rodata_3F8 = .rodata:0x000003F8; // type:object size:0x18
lbl_11_rodata_410 = .rodata:0x00000410; // type:object size:0xC
lbl_11_rodata_41C = .rodata:0x0000041C; // type:object size:0xC
lbl_11_rodata_428 = .rodata:0x00000428; // type:object size:0x18
lbl_11_rodata_440 = .rodata:0x00000440; // type:object size:0xC
lbl_11_rodata_44C = .rodata:0x0000044C; // type:object size:0xC
lbl_11_rodata_458 = .rodata:0x00000458; // type:object size:0x18
lbl_11_rodata_470 = .rodata:0x00000470; // type:object size:0x10
lbl_11_rodata_480 = .rodata:0x00000480; // type:object size:0x18
lbl_11_rodata_498 = .rodata:0x00000498; // type:object size:0x10
lbl_11_rodata_4A8 = .rodata:0x000004A8; // type:object size:0x18
lbl_11_rodata_4C0 = .rodata:0x000004C0; // type:object size:0xC
lbl_11_rodata_4CC = .rodata:0x000004CC; // type:object size:0xC
lbl_11_rodata_4D8 = .rodata:0x000004D8; // type:object size:0xC
lbl_11_rodata_4E4 = .rodata:0x000004E4; // type:object size:0xC
lbl_11_rodata_4F0 = .rodata:0x000004F0; // type:object size:0x10
lbl_11_rodata_500 = .rodata:0x00000500; // type:object size:0x18
lbl_11_rodata_518 = .rodata:0x00000518; // type:object size:0xC
lbl_11_rodata_524 = .rodata:0x00000524; // type:object size:0xC
lbl_11_rodata_530 = .rodata:0x00000530; // type:object size:0xC
lbl_11_rodata_53C = .rodata:0x0000053C; // type:object size:0xC
lbl_11_rodata_548 = .rodata:0x00000548; // type:object size:0xC
lbl_11_rodata_554 = .rodata:0x00000554; // type:object size:0xC
lbl_11_rodata_560 = .rodata:0x00000560; // type:object size:0xC
lbl_11_rodata_56C = .rodata:0x0000056C; // type:object size:0xC
lbl_11_rodata_578 = .rodata:0x00000578; // type:object size:0xC
lbl_11_rodata_584 = .rodata:0x00000584; // type:object size:0xC
lbl_11_rodata_590 = .rodata:0x00000590; // type:object size:0x10
lbl_11_rodata_5A0 = .rodata:0x000005A0; // type:object size:0x18
lbl_11_rodata_5B8 = .rodata:0x000005B8; // type:object size:0x18
lbl_11_rodata_5D0 = .rodata:0x000005D0; // type:object size:0x110
lbl_11_rodata_6E0 = .rodata:0x000006E0; // type:object size:0x1C0
lbl_11_rodata_8A0 = .rodata:0x000008A0; // type:object size:0x150
lbl_11_rodata_9F0 = .rodata:0x000009F0; // type:object size:0x1BC
lbl_11_rodata_BAC = .rodata:0x00000BAC; // type:object size:0xC
lbl_11_rodata_BB8 = .rodata:0x00000BB8; // type:object size:0x18
lbl_11_rodata_BD0 = .rodata:0x00000BD0; // type:object size:0xC
lbl_11_rodata_BDC = .rodata:0x00000BDC; // type:object size:0xC
lbl_11_rodata_BE8 = .rodata:0x00000BE8; // type:object size:0x10
lbl_11_rodata_BF8 = .rodata:0x00000BF8; // type:object size:0x18
lbl_11_rodata_C10 = .rodata:0x00000C10; // type:object size:0x10
lbl_11_rodata_C20 = .rodata:0x00000C20; // type:object size:0x18
lbl_11_rodata_C38 = .rodata:0x00000C38; // type:object size:0x10
lbl_11_rodata_C48 = .rodata:0x00000C48; // type:object size:0x18
lbl_11_rodata_C60 = .rodata:0x00000C60; // type:object size:0x10
lbl_11_rodata_C70 = .rodata:0x00000C70; // type:object size:0x18
lbl_11_rodata_C88 = .rodata:0x00000C88; // type:object size:0x10
lbl_11_rodata_C98 = .rodata:0x00000C98; // type:object size:0x18
lbl_11_rodata_CB0 = .rodata:0x00000CB0; // type:object size:0x10
lbl_11_rodata_CC0 = .rodata:0x00000CC0; // type:object size:0x18
lbl_11_rodata_CD8 = .rodata:0x00000CD8; // type:object size:0x10
lbl_11_rodata_CE8 = .rodata:0x00000CE8; // type:object size:0x18
lbl_11_rodata_D00 = .rodata:0x00000D00; // type:object size:0x10
lbl_11_rodata_D10 = .rodata:0x00000D10; // type:object size:0x18
lbl_11_rodata_D28 = .rodata:0x00000D28; // type:object size:0xC
lbl_11_rodata_D34 = .rodata:0x00000D34; // type:object size:0xC
lbl_11_rodata_D40 = .rodata:0x00000D40; // type:object size:0xC
lbl_11_rodata_D4C = .rodata:0x00000D4C; // type:object size:0xC
lbl_11_rodata_D58 = .rodata:0x00000D58; // type:object size:0xC
lbl_11_rodata_D64 = .rodata:0x00000D64; // type:object size:0xC
lbl_11_rodata_D70 = .rodata:0x00000D70; // type:object size:0xC
lbl_11_rodata_D7C = .rodata:0x00000D7C; // type:object size:0xC
lbl_11_rodata_D88 = .rodata:0x00000D88; // type:object size:0xC
lbl_11_rodata_D94 = .rodata:0x00000D94; // type:object size:0xC
lbl_11_rodata_DA0 = .rodata:0x00000DA0; // type:object size:0x18
lbl_11_rodata_DB8 = .rodata:0x00000DB8; // type:object size:0xC
lbl_11_rodata_DC4 = .rodata:0x00000DC4; // type:object size:0xC
lbl_11_rodata_DD0 = .rodata:0x00000DD0; // type:object size:0xC
lbl_11_rodata_DDC = .rodata:0x00000DDC; // type:object size:0xC
lbl_11_rodata_DE8 = .rodata:0x00000DE8; // type:object size:0xC
lbl_11_rodata_DF4 = .rodata:0x00000DF4; // type:object size:0xC
lbl_11_rodata_E00 = .rodata:0x00000E00; // type:object size:0xC
lbl_11_rodata_E0C = .rodata:0x00000E0C; // type:object size:0xC
lbl_11_rodata_E18 = .rodata:0x00000E18; // type:object size:0x10
lbl_11_rodata_E28 = .rodata:0x00000E28; // type:object size:0x18
lbl_11_rodata_E40 = .rodata:0x00000E40; // type:object size:0x150
lbl_11_rodata_F90 = .rodata:0x00000F90; // type:object size:0x20
lbl_11_rodata_FB0 = .rodata:0x00000FB0; // type:object size:0x2
lbl_11_rodata_FB2 = .rodata:0x00000FB2; // type:object size:0x2
lbl_11_rodata_FB4 = .rodata:0x00000FB4; // type:object size:0x2
lbl_11_rodata_FB6 = .rodata:0x00000FB6; // type:object size:0x42
lbl_11_rodata_FF8 = .rodata:0x00000FF8; // type:object size:0x4 data:float
lbl_11_rodata_FFC = .rodata:0x00000FFC; // type:object size:0x8C data:float
lbl_11_rodata_1088 = .rodata:0x00001088; // type:object size:0x4 data:float
lbl_11_rodata_108C = .rodata:0x0000108C; // type:object size:0x4 data:float
lbl_11_rodata_1090 = .rodata:0x00001090; // type:object size:0x4 data:float
lbl_11_rodata_1094 = .rodata:0x00001094; // type:object size:0x4 data:float
lbl_11_rodata_1098 = .rodata:0x00001098; // type:object size:0x4 data:float
lbl_11_rodata_109C = .rodata:0x0000109C; // type:object size:0x1C data:float
lbl_11_rodata_10B8 = .rodata:0x000010B8; // type:object size:0x24 data:float
lbl_11_rodata_10DC = .rodata:0x000010DC; // type:object size:0x4 data:float
lbl_11_rodata_10E0 = .rodata:0x000010E0; // type:object size:0x8 data:double
lbl_11_rodata_10E8 = .rodata:0x000010E8; // type:object size:0x50 data:double
lbl_11_rodata_1138 = .rodata:0x00001138; // type:object size:0x14 data:float
lbl_11_rodata_114C = .rodata:0x0000114C; // type:object size:0x8 data:float
lbl_11_rodata_1154 = .rodata:0x00001154; // type:object size:0x10 data:float
g_profile_NPC_CE_FRIEND = .data:0x00000000; // type:object size:0x10 data:4byte
lbl_11_data_10 = .data:0x00000010; // type:object size:0x8 data:string
lbl_11_data_18 = .data:0x00000018; // type:object size:0x10
lbl_11_data_28 = .data:0x00000028; // type:object size:0x10
lbl_11_data_38 = .data:0x00000038; // type:object size:0x10
lbl_11_data_48 = .data:0x00000048; // type:object size:0x14
lbl_11_data_5C = .data:0x0000005C; // type:object size:0x10
lbl_11_data_6C = .data:0x0000006C; // type:object size:0x10
lbl_11_data_7C = .data:0x0000007C; // type:object size:0x10
lbl_11_data_8C = .data:0x0000008C; // type:object size:0x14
lbl_11_data_A0 = .data:0x000000A0; // type:object size:0x14
lbl_11_data_B4 = .data:0x000000B4; // type:object size:0x14
lbl_11_data_C8 = .data:0x000000C8; // type:object size:0x10
lbl_11_data_D8 = .data:0x000000D8; // type:object size:0x10
lbl_11_data_E8 = .data:0x000000E8; // type:object size:0x10
lbl_11_data_F8 = .data:0x000000F8; // type:object size:0x10
lbl_11_data_108 = .data:0x00000108; // type:object size:0x10
lbl_11_data_118 = .data:0x00000118; // type:object size:0x10
lbl_11_data_128 = .data:0x00000128; // type:object size:0x10
lbl_11_data_138 = .data:0x00000138; // type:object size:0x10
lbl_11_data_148 = .data:0x00000148; // type:object size:0x10
lbl_11_data_158 = .data:0x00000158; // type:object size:0x14
lbl_11_data_16C = .data:0x0000016C; // type:object size:0x18
lbl_11_data_184 = .data:0x00000184; // type:object size:0x18
lbl_11_data_19C = .data:0x0000019C; // type:object size:0x14 data:string
lbl_11_data_1B0 = .data:0x000001B0; // type:object size:0x18
lbl_11_data_1C8 = .data:0x000001C8; // type:object size:0x18
lbl_11_data_1E0 = .data:0x000001E0; // type:object size:0x14
lbl_11_data_1F4 = .data:0x000001F4; // type:object size:0x10
lbl_11_data_204 = .data:0x00000204; // type:object size:0x18
lbl_11_data_21C = .data:0x0000021C; // type:object size:0x14
lbl_11_data_230 = .data:0x00000230; // type:object size:0x14 data:string
lbl_11_data_244 = .data:0x00000244; // type:object size:0x14 data:string
lbl_11_data_258 = .data:0x00000258; // type:object size:0x14
lbl_11_data_26C = .data:0x0000026C; // type:object size:0x14
lbl_11_data_280 = .data:0x00000280; // type:object size:0x14 data:string
lbl_11_data_294 = .data:0x00000294; // type:object size:0x10
lbl_11_data_2A4 = .data:0x000002A4; // type:object size:0x14
lbl_11_data_2B8 = .data:0x000002B8; // type:object size:0x18
lbl_11_data_2D0 = .data:0x000002D0; // type:object size:0x10 data:string
lbl_11_data_2E0 = .data:0x000002E0; // type:object size:0x10 data:string
lbl_11_data_2F0 = .data:0x000002F0; // type:object size:0x14
lbl_11_data_304 = .data:0x00000304; // type:object size:0x14 data:string
lbl_11_data_318 = .data:0x00000318; // type:object size:0x18
lbl_11_data_330 = .data:0x00000330; // type:object size:0x14
lbl_11_data_344 = .data:0x00000344; // type:object size:0x14
lbl_11_data_358 = .data:0x00000358; // type:object size:0x14
lbl_11_data_36C = .data:0x0000036C; // type:object size:0x14
lbl_11_data_380 = .data:0x00000380; // type:object size:0x10 data:string
lbl_11_data_390 = .data:0x00000390; // type:object size:0x10 data:string
lbl_11_data_3A0 = .data:0x000003A0; // type:object size:0x14 data:string
lbl_11_data_3B4 = .data:0x000003B4; // type:object size:0x14 data:string
lbl_11_data_3C8 = .data:0x000003C8; // type:object size:0x10 data:string
lbl_11_data_3D8 = .data:0x000003D8; // type:object size:0x10 data:string
lbl_11_data_3E8 = .data:0x000003E8; // type:object size:0x10 data:string
lbl_11_data_3F8 = .data:0x000003F8; // type:object size:0x10 data:string
lbl_11_data_408 = .data:0x00000408; // type:object size:0x10 data:string
lbl_11_data_418 = .data:0x00000418; // type:object size:0x10 data:string
lbl_11_data_428 = .data:0x00000428; // type:object size:0x10
lbl_11_data_438 = .data:0x00000438; // type:object size:0x14
lbl_11_data_44C = .data:0x0000044C; // type:object size:0x1C
lbl_11_data_468 = .data:0x00000468; // type:object size:0x18 data:string
lbl_11_data_480 = .data:0x00000480; // type:object size:0x18 data:string
lbl_11_data_498 = .data:0x00000498; // type:object size:0x18
lbl_11_data_4B0 = .data:0x000004B0; // type:object size:0x18 data:string
lbl_11_data_4C8 = .data:0x000004C8; // type:object size:0x18 data:string
lbl_11_data_4E0 = .data:0x000004E0; // type:object size:0x14 data:string
lbl_11_data_4F4 = .data:0x000004F4; // type:object size:0x18
lbl_11_data_50C = .data:0x0000050C; // type:object size:0x18
lbl_11_data_524 = .data:0x00000524; // type:object size:0x14
lbl_11_data_538 = .data:0x00000538; // type:object size:0x14 data:string
lbl_11_data_54C = .data:0x0000054C; // type:object size:0x1C
lbl_11_data_568 = .data:0x00000568; // type:object size:0x10
lbl_11_data_578 = .data:0x00000578; // type:object size:0x4 data:4byte
lbl_11_data_57C = .data:0x0000057C; // type:object size:0x4 data:4byte
lbl_11_data_580 = .data:0x00000580; // type:object size:0x18 data:4byte
lbl_11_data_598 = .data:0x00000598; // type:object size:0x10
lbl_11_data_5A8 = .data:0x000005A8; // type:object size:0x4 data:4byte
lbl_11_data_5AC = .data:0x000005AC; // type:object size:0x10
lbl_11_data_5BC = .data:0x000005BC; // type:object size:0x8 data:4byte
lbl_11_data_5C4 = .data:0x000005C4; // type:object size:0x4 data:4byte
lbl_11_data_5C8 = .data:0x000005C8; // type:object size:0x4 data:4byte
lbl_11_data_5CC = .data:0x000005CC; // type:object size:0x4 data:4byte
lbl_11_data_5D0 = .data:0x000005D0; // type:object size:0x4 data:4byte
lbl_11_data_5D4 = .data:0x000005D4; // type:object size:0x4 data:4byte
lbl_11_data_5D8 = .data:0x000005D8; // type:object size:0x4 data:4byte
lbl_11_data_5DC = .data:0x000005DC; // type:object size:0x4 data:4byte
lbl_11_data_5E0 = .data:0x000005E0; // type:object size:0x4 data:4byte
lbl_11_data_5E4 = .data:0x000005E4; // type:object size:0x4 data:4byte
lbl_11_data_5E8 = .data:0x000005E8; // type:object size:0x4 data:4byte
lbl_11_data_5EC = .data:0x000005EC; // type:object size:0x4 data:4byte
lbl_11_data_5F0 = .data:0x000005F0; // type:object size:0x60 data:4byte
lbl_11_data_650 = .data:0x00000650; // type:object size:0x8
lbl_11_data_658 = .data:0x00000658; // type:object size:0xC data:string
lbl_11_data_664 = .data:0x00000664; // type:object size:0x10
lbl_11_data_674 = .data:0x00000674; // type:object size:0x14
lbl_11_data_688 = .data:0x00000688; // type:object size:0x18
lbl_11_data_6A0 = .data:0x000006A0; // type:object size:0x10
lbl_11_data_6B0 = .data:0x000006B0; // type:object size:0x8 data:string
lbl_11_data_6B8 = .data:0x000006B8; // type:object size:0x3C
lbl_11_data_6F4 = .data:0x000006F4; // type:object size:0x8
jumptable_11_data_6FC = .data:0x000006FC; // type:object size:0x6C scope:local
lbl_11_data_768 = .data:0x00000768; // type:object size:0x360
lbl_11_data_AC8 = .data:0x00000AC8; // type:object size:0xC
lbl_11_data_AD4 = .data:0x00000AD4; // type:object size:0xC
lbl_11_data_AE0 = .data:0x00000AE0; // type:object size:0x30
lbl_11_data_B10 = .data:0x00000B10; // type:object size:0x344
lbl_11_data_E54 = .data:0x00000E54; // type:object size:0x34
lbl_11_data_E88 = .data:0x00000E88; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_11_bss_8 = .bss:0x00000008; // type:object size:0x10 data:4byte
lbl_11_bss_18 = .bss:0x00000018; // type:object size:0x40 data:4byte
lbl_11_bss_58 = .bss:0x00000058; // type:object size:0x40 data:4byte
lbl_11_bss_98 = .bss:0x00000098; // type:object size:0x40 data:4byte
lbl_11_bss_D8 = .bss:0x000000D8; // type:object size:0x40 data:4byte
lbl_11_bss_118 = .bss:0x00000118; // type:object size:0x40 data:4byte
lbl_11_bss_158 = .bss:0x00000158; // type:object size:0x40 data:4byte
lbl_11_bss_198 = .bss:0x00000198; // type:object size:0x40 data:4byte
lbl_11_bss_1D8 = .bss:0x000001D8; // type:object size:0x40 data:4byte
lbl_11_bss_218 = .bss:0x00000218; // type:object size:0xCC data:4byte
