_prolog = .text:0x00000000; // type:function scope:global
_epilog = .text:0x00000030; // type:function scope:global
_unresolved = .text:0x00000060; // type:function scope:global
lbl_71_text_90 = .text:0x00000090; // type:label
lbl_71_text_F0 = .text:0x000000F0; // type:label
lbl_71_text_220 = .text:0x00000220; // type:label
lbl_71_text_260 = .text:0x00000260; // type:label
lbl_71_text_2C0 = .text:0x000002C0; // type:label
lbl_71_text_330 = .text:0x00000330; // type:label
lbl_71_text_3D0 = .text:0x000003D0; // type:label
lbl_71_text_480 = .text:0x00000480; // type:label
lbl_71_text_6D0 = .text:0x000006D0; // type:label
lbl_71_text_6E0 = .text:0x000006E0; // type:label
lbl_71_text_870 = .text:0x00000870; // type:label
lbl_71_text_880 = .text:0x00000880; // type:label
lbl_71_text_8D0 = .text:0x000008D0; // type:label
lbl_71_text_910 = .text:0x00000910; // type:label
lbl_71_text_A10 = .text:0x00000A10; // type:label
lbl_71_text_A20 = .text:0x00000A20; // type:label
lbl_71_text_A50 = .text:0x00000A50; // type:label
lbl_71_text_AA0 = .text:0x00000AA0; // type:label
lbl_71_text_AB0 = .text:0x00000AB0; // type:label
lbl_71_text_AC0 = .text:0x00000AC0; // type:label
lbl_71_text_AD0 = .text:0x00000AD0; // type:label
lbl_71_text_BE0 = .text:0x00000BE0; // type:label
lbl_71_text_BF0 = .text:0x00000BF0; // type:label
lbl_71_text_C00 = .text:0x00000C00; // type:label
lbl_71_text_C10 = .text:0x00000C10; // type:label
lbl_71_text_C20 = .text:0x00000C20; // type:label
lbl_71_text_C30 = .text:0x00000C30; // type:label
lbl_71_text_C40 = .text:0x00000C40; // type:label
lbl_71_text_CA0 = .text:0x00000CA0; // type:label
lbl_71_text_CB0 = .text:0x00000CB0; // type:label
lbl_71_text_CD0 = .text:0x00000CD0; // type:label
lbl_71_text_CF0 = .text:0x00000CF0; // type:label
lbl_71_text_D10 = .text:0x00000D10; // type:label
lbl_71_text_D20 = .text:0x00000D20; // type:label
lbl_71_text_D30 = .text:0x00000D30; // type:label
lbl_71_text_D40 = .text:0x00000D40; // type:label
lbl_71_text_D50 = .text:0x00000D50; // type:label
lbl_71_text_D60 = .text:0x00000D60; // type:label
lbl_71_text_D70 = .text:0x00000D70; // type:label
lbl_71_text_DA0 = .text:0x00000DA0; // type:label
lbl_71_text_DD0 = .text:0x00000DD0; // type:label
lbl_71_text_E00 = .text:0x00000E00; // type:label
lbl_71_text_F10 = .text:0x00000F10; // type:label
lbl_71_text_F70 = .text:0x00000F70; // type:label
lbl_71_section2_0 = .section2:0x00000000; // type:object size:0x8
lbl_71_section3_0 = .section3:0x00000000; // type:object size:0xC
lbl_71_section4_0 = .section4:0x00000000; // type:object size:0x20
lbl_71_section4_20 = .section4:0x00000020; // type:object size:0xC
lbl_71_section5_0 = .section5:0x00000000; // type:object size:0x10
lbl_71_section5_10 = .section5:0x00000010; // type:object size:0x40
lbl_71_section5_50 = .section5:0x00000050; // type:object size:0x20
lbl_71_section5_70 = .section5:0x00000070; // type:object size:0x80
lbl_71_section5_F0 = .section5:0x000000F0; // type:object size:0x30
lbl_71_section5_120 = .section5:0x00000120; // type:object size:0x30
lbl_71_section5_150 = .section5:0x00000150; // type:object size:0x18
lbl_71_section5_168 = .section5:0x00000168; // type:object size:0x78
lbl_71_section5_1E0 = .section5:0x000001E0; // type:object size:0x34
lbl_71_bss_0 = .bss:0x00000000; // type:object size:0x8
lbl_71_bss_8 = .bss:0x00000008; // type:object size:0x20
lbl_71_bss_28 = .bss:0x00000028; // type:object size:0x10
lbl_71_bss_38 = .bss:0x00000038; // type:object size:0x30
