_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
fn_71_F0 = .text:0x000000F0; // type:function size:0x12C
fn_71_220 = .text:0x00000220; // type:function size:0x40
fn_71_260 = .text:0x00000260; // type:function size:0x58
fn_71_2C0 = .text:0x000002C0; // type:function size:0x6C
fn_71_330 = .text:0x00000330; // type:function size:0xA0
fn_71_3D0 = .text:0x000003D0; // type:function size:0xA4
fn_71_480 = .text:0x00000480; // type:function size:0xBC
fn_71_540 = .text:0x00000540; // type:function size:0xB4
fn_71_600 = .text:0x00000600; // type:function size:0xC8
fn_71_6D0 = .text:0x000006D0; // type:function size:0x4
fn_71_6E0 = .text:0x000006E0; // type:function size:0x188
fn_71_870 = .text:0x00000870; // type:function size:0x10
fn_71_880 = .text:0x00000880; // type:function size:0x4C
fn_71_8D0 = .text:0x000008D0; // type:function size:0x38
fn_71_910 = .text:0x00000910; // type:function size:0xF8
fn_71_A10 = .text:0x00000A10; // type:function size:0x10
fn_71_A20 = .text:0x00000A20; // type:function size:0x28
fn_71_A50 = .text:0x00000A50; // type:function size:0x48
fn_71_AA0 = .text:0x00000AA0; // type:function size:0x4
fn_71_AB0 = .text:0x00000AB0; // type:function size:0x4
fn_71_AC0 = .text:0x00000AC0; // type:function size:0x4
fn_71_AD0 = .text:0x00000AD0; // type:function size:0x10C
fn_71_BE0 = .text:0x00000BE0; // type:function size:0x10
fn_71_BF0 = .text:0x00000BF0; // type:function size:0x4
fn_71_C00 = .text:0x00000C00; // type:function size:0x4
fn_71_C10 = .text:0x00000C10; // type:function size:0x4
fn_71_C20 = .text:0x00000C20; // type:function size:0x4
fn_71_C30 = .text:0x00000C30; // type:function size:0x4
fn_71_C40 = .text:0x00000C40; // type:function size:0x60
fn_71_CA0 = .text:0x00000CA0; // type:function size:0xC
fn_71_CB0 = .text:0x00000CB0; // type:function size:0x1C
fn_71_CD0 = .text:0x00000CD0; // type:function size:0x1C
fn_71_CF0 = .text:0x00000CF0; // type:function size:0x1C
fn_71_D10 = .text:0x00000D10; // type:function size:0x10
fn_71_D20 = .text:0x00000D20; // type:function size:0x10
fn_71_D30 = .text:0x00000D30; // type:function size:0x10
fn_71_D40 = .text:0x00000D40; // type:function size:0x10
fn_71_D50 = .text:0x00000D50; // type:function size:0x10
fn_71_D60 = .text:0x00000D60; // type:function size:0x10
fn_71_D70 = .text:0x00000D70; // type:function size:0x30
fn_71_DA0 = .text:0x00000DA0; // type:function size:0x30
fn_71_DD0 = .text:0x00000DD0; // type:function size:0x30
fn_71_E00 = .text:0x00000E00; // type:function size:0x10C
fn_71_F10 = .text:0x00000F10; // type:function size:0x58
fn_71_F70 = .text:0x00000F70; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_71_rodata_0 = .rodata:0x00000000; // type:object size:0x20 data:float
lbl_71_rodata_20 = .rodata:0x00000020; // type:object size:0xC data:float
lbl_71_data_0 = .data:0x00000000; // type:object size:0x10 data:4byte
lbl_71_data_10 = .data:0x00000010; // type:object size:0x40
lbl_71_data_50 = .data:0x00000050; // type:object size:0x20
lbl_71_data_70 = .data:0x00000070; // type:object size:0x80
lbl_71_data_F0 = .data:0x000000F0; // type:object size:0x30
lbl_71_data_120 = .data:0x00000120; // type:object size:0x30
lbl_71_data_150 = .data:0x00000150; // type:object size:0x18
lbl_71_data_168 = .data:0x00000168; // type:object size:0x78
lbl_71_data_1E0 = .data:0x000001E0; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_71_bss_8 = .bss:0x00000008; // type:object size:0x20 data:byte
lbl_71_bss_28 = .bss:0x00000028; // type:object size:0x10
lbl_71_bss_38 = .bss:0x00000038; // type:object size:0x30 data:4byte
