_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
dAcOpuzzleIsland_c_classInit__Fv = .text:0x00000070; // type:function size:0x64
AcOpuzzleIsland__bgInteractFunc = .text:0x000000E0; // type:function size:0x7C
AcOpuzzleIsland__initModels = .text:0x00000160; // type:function size:0x10C
AcOpuzzleIsland__init = .text:0x00000270; // type:function size:0xD4
fn_369_350 = .text:0x00000350; // type:function size:0x8
AcOpuzzleIsland__update = .text:0x00000360; // type:function size:0x28
fn_369_390 = .text:0x00000390; // type:function size:0x28
__dt__18dAcOpuzzleIsland_cFv = .text:0x000003C0; // type:function size:0x74
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
lbl_369_rodata_0 = .rodata:0x00000000; // type:object size:0x4 data:float
g_profile_OBJ_PUZZLE_ISLAND = .data:0x00000000; // type:object size:0x38
lbl_369_data_38 = .data:0x00000038; // type:object size:0x20 data:string
lbl_369_data_58 = .data:0x00000058; // type:object size:0x80
