_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
fn_369_70 = .text:0x00000070; // type:function size:0x64
fn_369_E0 = .text:0x000000E0; // type:function size:0x7C
fn_369_160 = .text:0x00000160; // type:function size:0x10C
fn_369_270 = .text:0x00000270; // type:function size:0xD4
fn_369_350 = .text:0x00000350; // type:function size:0x8
fn_369_360 = .text:0x00000360; // type:function size:0x28
fn_369_390 = .text:0x00000390; // type:function size:0x28
fn_369_3C0 = .text:0x000003C0; // type:function size:0x74
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
lbl_369_rodata_0 = .rodata:0x00000000; // type:object size:0x4 data:float
lbl_369_data_0 = .data:0x00000000; // type:object size:0x38
lbl_369_data_38 = .data:0x00000038; // type:object size:0x20 data:string
lbl_369_data_58 = .data:0x00000058; // type:object size:0x80
