_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
lbl_369_text_70 = .text:0x00000070; // type:label size:0x64
lbl_369_text_E0 = .text:0x000000E0; // type:label size:0x7C
lbl_369_text_160 = .text:0x00000160; // type:label size:0x10C
lbl_369_text_270 = .text:0x00000270; // type:label size:0xD4
lbl_369_text_350 = .text:0x00000350; // type:label size:0x8
lbl_369_text_360 = .text:0x00000360; // type:label size:0x28
lbl_369_text_390 = .text:0x00000390; // type:label size:0x28
lbl_369_text_3C0 = .text:0x000003C0; // type:label size:0x74
lbl_369_section2_0 = .section2:0x00000000; // type:object size:0x4
lbl_369_section3_0 = .section3:0x00000000; // type:object size:0x4
lbl_369_section4_0 = .section4:0x00000000; // type:object size:0x4
lbl_369_section5_0 = .section5:0x00000000; // type:object size:0x38
lbl_369_section5_38 = .section5:0x00000038; // type:object size:0x20 data:string
lbl_369_section5_58 = .section5:0x00000058; // type:object size:0x80
