_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
dAcGirahimu3Third_c_classInit__Fv = .text:0x000000F0; // type:function size:0x3B8
__dt__32sFState_c<19dAcGirahimu3Third_c>Fv = .text:0x000004B0; // type:function size:0x58
__dt__35sFStateFct_c<19dAcGirahimu3Third_c>Fv = .text:0x00000510; // type:function size:0x6C
__dt__88sStateMgr_c<19dAcGirahimu3Third_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000580; // type:function size:0xA0
__dt__58sFStateMgr_c<19dAcGirahimu3Third_c,20sStateMethodUsr_FI_c>Fv = .text:0x00000620; // type:function size:0xA4
fn_232_6D0 = .text:0x000006D0; // type:function size:0x3C
fn_232_710 = .text:0x00000710; // type:function size:0x40
fn_232_750 = .text:0x00000750; // type:function size:0x58
fn_232_7B0 = .text:0x000007B0; // type:function size:0x90
fn_232_840 = .text:0x00000840; // type:function size:0x84
fn_232_8D0 = .text:0x000008D0; // type:function size:0x58
fn_232_930 = .text:0x00000930; // type:function size:0x90
fn_232_9C0 = .text:0x000009C0; // type:function size:0xCC
fn_232_A90 = .text:0x00000A90; // type:function size:0x38
fn_232_AD0 = .text:0x00000AD0; // type:function size:0x48
fn_232_B20 = .text:0x00000B20; // type:function size:0x4C
fn_232_B70 = .text:0x00000B70; // type:function size:0x10
fn_232_B80 = .text:0x00000B80; // type:function size:0x8C
fn_232_C10 = .text:0x00000C10; // type:function size:0x268
getStateID__88sStateMgr_c<19dAcGirahimu3Third_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00000E80; // type:function size:0x10
fn_232_E90 = .text:0x00000E90; // type:function size:0xBC
fn_232_F50 = .text:0x00000F50; // type:function size:0x154
fn_232_10B0 = .text:0x000010B0; // type:function size:0x60
fn_232_1110 = .text:0x00001110; // type:function size:0x60
fn_232_1170 = .text:0x00001170; // type:function size:0x10
fn_232_1180 = .text:0x00001180; // type:function size:0x78
fn_232_1200 = .text:0x00001200; // type:function size:0xD4
fn_232_12E0 = .text:0x000012E0; // type:function size:0x1E4
fn_232_14D0 = .text:0x000014D0; // type:function size:0xC
fn_232_14E0 = .text:0x000014E0; // type:function size:0x30
fn_232_1510 = .text:0x00001510; // type:function size:0xA8
fn_232_15C0 = .text:0x000015C0; // type:function size:0x3C
fn_232_1600 = .text:0x00001600; // type:function size:0x4
fn_232_1610 = .text:0x00001610; // type:function size:0x74
fn_232_1690 = .text:0x00001690; // type:function size:0xAC
fn_232_1740 = .text:0x00001740; // type:function size:0x18C
fn_232_18D0 = .text:0x000018D0; // type:function size:0xB8
fn_232_1988 = .text:0x00001988; // type:function size:0x4
fn_232_1990 = .text:0x00001990; // type:function size:0x114
fn_232_1AB0 = .text:0x00001AB0; // type:function size:0x20
fn_232_1AD0 = .text:0x00001AD0; // type:function size:0xACC
changeState__88sStateMgr_c<19dAcGirahimu3Third_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>FRC12sStateIDIf_c = .text:0x000025A0; // type:function size:0x10
fn_232_25B0 = .text:0x000025B0; // type:function size:0x1C
fn_232_25D0 = .text:0x000025D0; // type:function size:0x128
fn_232_2700 = .text:0x00002700; // type:function size:0x9C
fn_232_27A0 = .text:0x000027A0; // type:function size:0x74
fn_232_2820 = .text:0x00002820; // type:function size:0x224
fn_232_2A50 = .text:0x00002A50; // type:function size:0x250
fn_232_2CA0 = .text:0x00002CA0; // type:function size:0x38
fn_232_2CE0 = .text:0x00002CE0; // type:function size:0x8
fn_232_2CF0 = .text:0x00002CF0; // type:function size:0x64
fn_232_2D60 = .text:0x00002D60; // type:function size:0x30
fn_232_2D90 = .text:0x00002D90; // type:function size:0x4
fn_232_2DA0 = .text:0x00002DA0; // type:function size:0x4
fn_232_2DB0 = .text:0x00002DB0; // type:function size:0x1C
fn_232_2DD0 = .text:0x00002DD0; // type:function size:0x4
fn_232_2DE0 = .text:0x00002DE0; // type:function size:0xC
fn_232_2DF0 = .text:0x00002DF0; // type:function size:0x1EC
fn_232_2FE0 = .text:0x00002FE0; // type:function size:0x64
fn_232_3050 = .text:0x00003050; // type:function size:0x48
fn_232_30A0 = .text:0x000030A0; // type:function size:0x130
fn_232_31D0 = .text:0x000031D0; // type:function size:0x1E0
fn_232_33B0 = .text:0x000033B0; // type:function size:0x394
AcBGirahimu3Third__isInBossRush = .text:0x00003750; // type:function size:0x8
fn_232_3760 = .text:0x00003760; // type:function size:0x8
fn_232_3770 = .text:0x00003770; // type:function size:0xB4
fn_232_3830 = .text:0x00003830; // type:function size:0x80
fn_232_38B0 = .text:0x000038B0; // type:function size:0x1E8
fn_232_3AA0 = .text:0x00003AA0; // type:function size:0x850
executeState__88sStateMgr_c<19dAcGirahimu3Third_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000042F0; // type:function size:0x10
fn_232_4300 = .text:0x00004300; // type:function size:0xD8
initializeState_Demo__19dAcGirahimu3Third_cFv = .text:0x000043E0; // type:function size:0xBC
executeState_Demo__19dAcGirahimu3Third_cFv = .text:0x000044A0; // type:function size:0x8D0
finalizeState_Demo__19dAcGirahimu3Third_cFv = .text:0x00004D70; // type:function size:0x10
initializeState_Wait__19dAcGirahimu3Third_cFv = .text:0x00004D80; // type:function size:0x140
executeState_Wait__19dAcGirahimu3Third_cFv = .text:0x00004EC0; // type:function size:0x528
finalizeState_Wait__19dAcGirahimu3Third_cFv = .text:0x000053F0; // type:function size:0x4
initializeState_SceneChange__19dAcGirahimu3Third_cFv = .text:0x00005400; // type:function size:0xAC
executeState_SceneChange__19dAcGirahimu3Third_cFv = .text:0x000054B0; // type:function size:0x198
finalizeState_SceneChange__19dAcGirahimu3Third_cFv = .text:0x00005650; // type:function size:0x4
initializeState_Walk__19dAcGirahimu3Third_cFv = .text:0x00005660; // type:function size:0x78
executeState_Walk__19dAcGirahimu3Third_cFv = .text:0x000056E0; // type:function size:0x13C
finalizeState_Walk__19dAcGirahimu3Third_cFv = .text:0x00005820; // type:function size:0x4
initializeState_GuardSword__19dAcGirahimu3Third_cFv = .text:0x00005830; // type:function size:0x18C
executeState_GuardSword__19dAcGirahimu3Third_cFv = .text:0x000059C0; // type:function size:0x2F4
finalizeState_GuardSword__19dAcGirahimu3Third_cFv = .text:0x00005CC0; // type:function size:0x1C
initializeState_RepairClaymore__19dAcGirahimu3Third_cFv = .text:0x00005CE0; // type:function size:0xA8
executeState_RepairClaymore__19dAcGirahimu3Third_cFv = .text:0x00005D90; // type:function size:0xE8
finalizeState_RepairClaymore__19dAcGirahimu3Third_cFv = .text:0x00005E80; // type:function size:0x18
initializeState_Chance__19dAcGirahimu3Third_cFv = .text:0x00005EA0; // type:function size:0x94
executeState_Chance__19dAcGirahimu3Third_cFv = .text:0x00005F40; // type:function size:0x160
finalizeState_Chance__19dAcGirahimu3Third_cFv = .text:0x000060A0; // type:function size:0x4
initializeState_SwordBeamDamage__19dAcGirahimu3Third_cFv = .text:0x000060B0; // type:function size:0xC0
executeState_SwordBeamDamage__19dAcGirahimu3Third_cFv = .text:0x00006170; // type:function size:0x17C
finalizeState_SwordBeamDamage__19dAcGirahimu3Third_cFv = .text:0x000062F0; // type:function size:0x4
initializeState_Attack__19dAcGirahimu3Third_cFv = .text:0x00006300; // type:function size:0xB8
executeState_Attack__19dAcGirahimu3Third_cFv = .text:0x000063C0; // type:function size:0x278
finalizeState_Attack__19dAcGirahimu3Third_cFv = .text:0x00006640; // type:function size:0x1C
initializeState_CounterAttack__19dAcGirahimu3Third_cFv = .text:0x00006660; // type:function size:0x118
executeState_CounterAttack__19dAcGirahimu3Third_cFv = .text:0x00006780; // type:function size:0x278
finalizeState_CounterAttack__19dAcGirahimu3Third_cFv = .text:0x00006A00; // type:function size:0x1C
initializeState_EscapeWarp__19dAcGirahimu3Third_cFv = .text:0x00006A20; // type:function size:0x60
executeState_EscapeWarp__19dAcGirahimu3Third_cFv = .text:0x00006A80; // type:function size:0x198
finalizeState_EscapeWarp__19dAcGirahimu3Third_cFv = .text:0x00006C20; // type:function size:0x20
initializeState_EscapeWarp2__19dAcGirahimu3Third_cFv = .text:0x00006C40; // type:function size:0xD8
executeState_EscapeWarp2__19dAcGirahimu3Third_cFv = .text:0x00006D20; // type:function size:0x1EC
finalizeState_EscapeWarp2__19dAcGirahimu3Third_cFv = .text:0x00006F10; // type:function size:0x20
initializeState_GuardJust__19dAcGirahimu3Third_cFv = .text:0x00006F30; // type:function size:0x68
executeState_GuardJust__19dAcGirahimu3Third_cFv = .text:0x00006FA0; // type:function size:0xE4
finalizeState_GuardJust__19dAcGirahimu3Third_cFv = .text:0x00007090; // type:function size:0x4
fn_232_70A0 = .text:0x000070A0; // type:function size:0x8
fn_232_70B0 = .text:0x000070B0; // type:function size:0x4
fn_232_70C0 = .text:0x000070C0; // type:function size:0x4
fn_232_70D0 = .text:0x000070D0; // type:function size:0x8
fn_232_70E0 = .text:0x000070E0; // type:function size:0x8
__dt__19dAcGirahimu3Third_cFv = .text:0x000070F0; // type:function size:0x174
fn_232_7270 = .text:0x00007270; // type:function size:0x4
fn_232_7280 = .text:0x00007280; // type:function size:0x4
fn_232_7290 = .text:0x00007290; // type:function size:0x4
fn_232_72A0 = .text:0x000072A0; // type:function size:0x4
fn_232_72B0 = .text:0x000072B0; // type:function size:0x4
build__35sFStateFct_c<19dAcGirahimu3Third_c>FRC12sStateIDIf_c = .text:0x000072C0; // type:function size:0x60
dispose__35sFStateFct_c<19dAcGirahimu3Third_c>FRP10sStateIf_c = .text:0x00007320; // type:function size:0xC
initialize__32sFState_c<19dAcGirahimu3Third_c>Fv = .text:0x00007330; // type:function size:0x1C
execute__32sFState_c<19dAcGirahimu3Third_c>Fv = .text:0x00007350; // type:function size:0x1C
finalize__32sFState_c<19dAcGirahimu3Third_c>Fv = .text:0x00007370; // type:function size:0x1C
initializeState__88sStateMgr_c<19dAcGirahimu3Third_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00007390; // type:function size:0x10
finalizeState__88sStateMgr_c<19dAcGirahimu3Third_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000073A0; // type:function size:0x10
refreshState__88sStateMgr_c<19dAcGirahimu3Third_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000073B0; // type:function size:0x10
getState__88sStateMgr_c<19dAcGirahimu3Third_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x000073C0; // type:function size:0x10
getNewStateID__88sStateMgr_c<19dAcGirahimu3Third_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x000073D0; // type:function size:0x10
getOldStateID__88sStateMgr_c<19dAcGirahimu3Third_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x000073E0; // type:function size:0x10
__sinit_\d_a_b_girahimu3_third_cpp = .text:0x000073F0; // type:function size:0x9F4 scope:local
__dt__34sFStateID_c<19dAcGirahimu3Third_c>Fv = .text:0x00007DF0; // type:function size:0x58
isSameName__34sFStateID_c<19dAcGirahimu3Third_c>CFPCc = .text:0x00007E50; // type:function size:0x88
initializeState__34sFStateID_c<19dAcGirahimu3Third_c>CFR19dAcGirahimu3Third_c = .text:0x00007EE0; // type:function size:0x30
executeState__34sFStateID_c<19dAcGirahimu3Third_c>CFR19dAcGirahimu3Third_c = .text:0x00007F10; // type:function size:0x30
finalizeState__34sFStateID_c<19dAcGirahimu3Third_c>CFR19dAcGirahimu3Third_c = .text:0x00007F40; // type:function size:0x30
fn_232_7F70 = .text:0x00007F70; // type:function size:0x8
fn_232_7F80 = .text:0x00007F80; // type:function size:0x8
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_232_rodata_0 = .rodata:0x00000000; // type:object size:0x94 data:float
lbl_232_rodata_94 = .rodata:0x00000094; // type:object size:0x10 align:4 data:float
lbl_232_rodata_A4 = .rodata:0x000000A4; // type:object size:0x4 align:4 data:float
lbl_232_rodata_A8 = .rodata:0x000000A8; // type:object size:0x4 align:4 data:float
lbl_232_rodata_AC = .rodata:0x000000AC; // type:object size:0x4 align:4 data:float
lbl_232_rodata_B0 = .rodata:0x000000B0; // type:object size:0x4 align:4 data:float
lbl_232_rodata_B4 = .rodata:0x000000B4; // type:object size:0x14 align:4 data:float
lbl_232_rodata_C8 = .rodata:0x000000C8; // type:object size:0x18 align:4 data:float
lbl_232_rodata_E0 = .rodata:0x000000E0; // type:object size:0x9C align:4 data:float
lbl_232_rodata_17C = .rodata:0x0000017C; // type:object size:0x28 align:4 data:float
g_profile_B_GIRAHIMU3_THIRD = .data:0x00000000; // type:object size:0x40 data:4byte
lbl_232_data_40 = .data:0x00000040; // type:object size:0x18 data:string
lbl_232_data_58 = .data:0x00000058; // type:object size:0x18
lbl_232_data_70 = .data:0x00000070; // type:object size:0x4
lbl_232_data_74 = .data:0x00000074; // type:object size:0x4
lbl_232_data_78 = .data:0x00000078; // type:object size:0x4
lbl_232_data_7C = .data:0x0000007C; // type:object size:0x4
lbl_232_data_80 = .data:0x00000080; // type:object size:0x4
lbl_232_data_84 = .data:0x00000084; // type:object size:0x4
lbl_232_data_88 = .data:0x00000088; // type:object size:0x4
lbl_232_data_8C = .data:0x0000008C; // type:object size:0x4
lbl_232_data_90 = .data:0x00000090; // type:object size:0x4
lbl_232_data_94 = .data:0x00000094; // type:object size:0x4
lbl_232_data_98 = .data:0x00000098; // type:object size:0x4
lbl_232_data_9C = .data:0x0000009C; // type:object size:0x4
lbl_232_data_A0 = .data:0x000000A0; // type:object size:0x70 data:4byte
lbl_232_data_110 = .data:0x00000110; // type:object size:0x70 data:4byte
lbl_232_data_180 = .data:0x00000180; // type:object size:0x14
lbl_232_data_194 = .data:0x00000194; // type:object size:0x34
lbl_232_data_1C8 = .data:0x000001C8; // type:object size:0x2C
jumptable_232_data_1F4 = .data:0x000001F4; // type:object size:0x40 scope:local
lbl_232_data_234 = .data:0x00000234; // type:object size:0xA8 data:4byte
lbl_232_data_2DC = .data:0x000002DC; // type:object size:0x4 data:string
lbl_232_data_2E0 = .data:0x000002E0; // type:object size:0x4 data:4byte
lbl_232_data_2E4 = .data:0x000002E4; // type:object size:0x40
lbl_232_data_324 = .data:0x00000324; // type:object size:0x8
lbl_232_data_32C = .data:0x0000032C; // type:object size:0x18
lbl_232_data_344 = .data:0x00000344; // type:object size:0x8
lbl_232_data_34C = .data:0x0000034C; // type:object size:0x8
lbl_232_data_354 = .data:0x00000354; // type:object size:0xC data:string
lbl_232_data_360 = .data:0x00000360; // type:object size:0xC
lbl_232_data_36C = .data:0x0000036C; // type:object size:0xC
lbl_232_data_378 = .data:0x00000378; // type:object size:0x10
lbl_232_data_388 = .data:0x00000388; // type:object size:0x10
lbl_232_data_398 = .data:0x00000398; // type:object size:0x10
lbl_232_data_3A8 = .data:0x000003A8; // type:object size:0x10 data:string
lbl_232_data_3B8 = .data:0x000003B8; // type:object size:0x10 data:string
lbl_232_data_3C8 = .data:0x000003C8; // type:object size:0x18
lbl_232_data_3E0 = .data:0x000003E0; // type:object size:0x18
lbl_232_data_3F8 = .data:0x000003F8; // type:object size:0x10
lbl_232_data_408 = .data:0x00000408; // type:object size:0xE8
lbl_232_data_4F0 = .data:0x000004F0; // type:object size:0x70
lbl_232_data_560 = .data:0x00000560; // type:object size:0x30
lbl_232_data_590 = .data:0x00000590; // type:object size:0x30
lbl_232_data_5C0 = .data:0x000005C0; // type:object size:0x18
lbl_232_data_5D8 = .data:0x000005D8; // type:object size:0x18
lbl_232_data_5F0 = .data:0x000005F0; // type:object size:0x10
lbl_232_data_600 = .data:0x00000600; // type:object size:0x70
lbl_232_data_670 = .data:0x00000670; // type:object size:0xC
lbl_232_data_67C = .data:0x0000067C; // type:object size:0x410
lbl_232_data_A8C = .data:0x00000A8C; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_232_bss_8 = .bss:0x00000008; // type:object size:0x10 align:4 data:float
lbl_232_bss_18 = .bss:0x00000018; // type:object size:0x80 data:4byte
lbl_232_bss_98 = .bss:0x00000098; // type:object size:0x40 data:4byte
lbl_232_bss_D8 = .bss:0x000000D8; // type:object size:0x100 data:4byte
lbl_232_bss_1D8 = .bss:0x000001D8; // type:object size:0x40 data:4byte
lbl_232_bss_218 = .bss:0x00000218; // type:object size:0x40 data:4byte
lbl_232_bss_258 = .bss:0x00000258; // type:object size:0x40 data:4byte
lbl_232_bss_298 = .bss:0x00000298; // type:object size:0xCC data:4byte
lbl_232_bss_364 = .bss:0x00000364; // type:object size:0x1 data:byte
lbl_232_bss_368 = .bss:0x00000368; // type:object size:0x10 align:4 data:float
