_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
lbl_630_text_70 = .text:0x00000070; // type:label size:0x30
fn_630_A0 = .text:0x000000A0; // type:function size:0x3C
lbl_630_text_E0 = .text:0x000000E0; // type:label size:0x58
lbl_630_text_140 = .text:0x00000140; // type:label size:0x5C
lbl_630_text_1A0 = .text:0x000001A0; // type:label size:0x3D0
lbl_630_text_570 = .text:0x00000570; // type:label size:0x1F0
lbl_630_text_760 = .text:0x00000760; // type:label size:0x144
fn_630_8B0 = .text:0x000008B0; // type:function size:0xC
fn_630_8C0 = .text:0x000008C0; // type:function size:0xC
fn_630_8D0 = .text:0x000008D0; // type:function size:0xC
fn_630_8E0 = .text:0x000008E0; // type:function size:0xC
fn_630_8F0 = .text:0x000008F0; // type:function size:0xC
fn_630_900 = .text:0x00000900; // type:function size:0xC
fn_630_910 = .text:0x00000910; // type:function size:0xC
fn_630_920 = .text:0x00000920; // type:function size:0xC
fn_630_930 = .text:0x00000930; // type:function size:0xC
fn_630_940 = .text:0x00000940; // type:function size:0xC
fn_630_950 = .text:0x00000950; // type:function size:0xC
lbl_630_text_960 = .text:0x00000960; // type:label size:0x8
lbl_630_text_970 = .text:0x00000970; // type:label size:0x8
lbl_630_text_980 = .text:0x00000980; // type:label size:0x4
lbl_630_text_990 = .text:0x00000990; // type:label size:0x20
lbl_630_text_9B0 = .text:0x000009B0; // type:label size:0x20
lbl_630_text_9D0 = .text:0x000009D0; // type:label size:0x20
lbl_630_text_9F0 = .text:0x000009F0; // type:label size:0x20
fn_630_A10 = .text:0x00000A10; // type:function size:0x6C
lbl_630_section2_0 = .section2:0x00000000; // type:object size:0x4
lbl_630_section3_0 = .section3:0x00000000; // type:object size:0x4
lbl_630_section4_0 = .section4:0x00000000; // type:object size:0x10
lbl_630_section4_10 = .section4:0x00000010; // type:object size:0x70
lbl_630_section4_80 = .section4:0x00000080; // type:object size:0xE8
