_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
fn_33_F0 = .text:0x000000F0; // type:function size:0x1C
fn_33_110 = .text:0x00000110; // type:function size:0x1C
fn_33_130 = .text:0x00000130; // type:function size:0x1C
fn_33_150 = .text:0x00000150; // type:function size:0x1C
fn_33_170 = .text:0x00000170; // type:function size:0x1C
fn_33_190 = .text:0x00000190; // type:function size:0x1C
fn_33_1B0 = .text:0x000001B0; // type:function size:0xC
fn_33_1C0 = .text:0x000001C0; // type:function size:0xC
fn_33_1D0 = .text:0x000001D0; // type:function size:0xC
fn_33_1E0 = .text:0x000001E0; // type:function size:0xC
fn_33_1F0 = .text:0x000001F0; // type:function size:0x1C
fn_33_210 = .text:0x00000210; // type:function size:0x14
fn_33_230 = .text:0x00000230; // type:function size:0xC
fn_33_240 = .text:0x00000240; // type:function size:0xC
fn_33_250 = .text:0x00000250; // type:function size:0xC
fn_33_260 = .text:0x00000260; // type:function size:0xC
fn_33_270 = .text:0x00000270; // type:function size:0xC
fn_33_280 = .text:0x00000280; // type:function size:0x34
fn_33_2C0 = .text:0x000002C0; // type:function size:0x8
fn_33_2D0 = .text:0x000002D0; // type:function size:0x48
fn_33_320 = .text:0x00000320; // type:function size:0x34
fn_33_360 = .text:0x00000360; // type:function size:0x34
fn_33_3A0 = .text:0x000003A0; // type:function size:0x34
fn_33_3E0 = .text:0x000003E0; // type:function size:0x48
dAcNpcSorajimaFather_c_classInit__Fv = .text:0x00000430; // type:function size:0x3A8
fn_33_7E0 = .text:0x000007E0; // type:function size:0x60
fn_33_840 = .text:0x00000840; // type:function size:0xC
fn_33_850 = .text:0x00000850; // type:function size:0x40
fn_33_890 = .text:0x00000890; // type:function size:0x40
fn_33_8D0 = .text:0x000008D0; // type:function size:0x4
fn_33_8E0 = .text:0x000008E0; // type:function size:0x40
fn_33_920 = .text:0x00000920; // type:function size:0x58
fn_33_980 = .text:0x00000980; // type:function size:0xC
fn_33_990 = .text:0x00000990; // type:function size:0xC
fn_33_9A0 = .text:0x000009A0; // type:function size:0xC
fn_33_9B0 = .text:0x000009B0; // type:function size:0xC
fn_33_9C0 = .text:0x000009C0; // type:function size:0xC
fn_33_9D0 = .text:0x000009D0; // type:function size:0xC
fn_33_9E0 = .text:0x000009E0; // type:function size:0xC
fn_33_9F0 = .text:0x000009F0; // type:function size:0x4A8
fn_33_EA0 = .text:0x00000EA0; // type:function size:0x8
fn_33_EB0 = .text:0x00000EB0; // type:function size:0x18C
fn_33_1040 = .text:0x00001040; // type:function size:0x8
fn_33_1050 = .text:0x00001050; // type:function size:0x64
fn_33_10C0 = .text:0x000010C0; // type:function size:0x58
fn_33_1120 = .text:0x00001120; // type:function size:0x108
fn_33_1230 = .text:0x00001230; // type:function size:0xEC
fn_33_1320 = .text:0x00001320; // type:function size:0x118
fn_33_1440 = .text:0x00001440; // type:function size:0x10C
fn_33_1550 = .text:0x00001550; // type:function size:0x1C8
fn_33_1720 = .text:0x00001720; // type:function size:0x218
fn_33_1940 = .text:0x00001940; // type:function size:0x2C
fn_33_1970 = .text:0x00001970; // type:function size:0xEC
fn_33_1A60 = .text:0x00001A60; // type:function size:0x8
fn_33_1A70 = .text:0x00001A70; // type:function size:0x8
fn_33_1A80 = .text:0x00001A80; // type:function size:0x8
fn_33_1A90 = .text:0x00001A90; // type:function size:0xEC
fn_33_1B80 = .text:0x00001B80; // type:function size:0x138
fn_33_1CC0 = .text:0x00001CC0; // type:function size:0xCC
fn_33_1D90 = .text:0x00001D90; // type:function size:0x70
fn_33_1E00 = .text:0x00001E00; // type:function size:0x98
fn_33_1EA0 = .text:0x00001EA0; // type:function size:0xC4
fn_33_1F70 = .text:0x00001F70; // type:function size:0x110
fn_33_2080 = .text:0x00002080; // type:function size:0x8
fn_33_2090 = .text:0x00002090; // type:function size:0x9C
fn_33_2130 = .text:0x00002130; // type:function size:0x2C
fn_33_2160 = .text:0x00002160; // type:function size:0xD4
fn_33_2240 = .text:0x00002240; // type:function size:0x84
fn_33_22D0 = .text:0x000022D0; // type:function size:0xC
fn_33_22E0 = .text:0x000022E0; // type:function size:0xC
fn_33_22F0 = .text:0x000022F0; // type:function size:0xE0
fn_33_23D0 = .text:0x000023D0; // type:function size:0x40
fn_33_2410 = .text:0x00002410; // type:function size:0x14
fn_33_2430 = .text:0x00002430; // type:function size:0x160
fn_33_2590 = .text:0x00002590; // type:function size:0xE4
fn_33_2680 = .text:0x00002680; // type:function size:0x1C
fn_33_26A0 = .text:0x000026A0; // type:function size:0x1C
fn_33_26C0 = .text:0x000026C0; // type:function size:0x4
fn_33_26D0 = .text:0x000026D0; // type:function size:0xC0
fn_33_2790 = .text:0x00002790; // type:function size:0x8
fn_33_27A0 = .text:0x000027A0; // type:function size:0x4
fn_33_27B0 = .text:0x000027B0; // type:function size:0x4
fn_33_27C0 = .text:0x000027C0; // type:function size:0x7C
fn_33_2840 = .text:0x00002840; // type:function size:0x4
fn_33_2850 = .text:0x00002850; // type:function size:0x4
fn_33_2860 = .text:0x00002860; // type:function size:0x110
fn_33_2970 = .text:0x00002970; // type:function size:0x4
fn_33_2980 = .text:0x00002980; // type:function size:0x4
fn_33_2990 = .text:0x00002990; // type:function size:0xC8
fn_33_2A60 = .text:0x00002A60; // type:function size:0x4
fn_33_2A70 = .text:0x00002A70; // type:function size:0x5C
fn_33_2AD0 = .text:0x00002AD0; // type:function size:0x28
fn_33_2B00 = .text:0x00002B00; // type:function size:0x4
fn_33_2B10 = .text:0x00002B10; // type:function size:0x34
fn_33_2B50 = .text:0x00002B50; // type:function size:0x14
fn_33_2B70 = .text:0x00002B70; // type:function size:0x8
fn_33_2B80 = .text:0x00002B80; // type:function size:0x8
fn_33_2B90 = .text:0x00002B90; // type:function size:0x8
fn_33_2BA0 = .text:0x00002BA0; // type:function size:0x8
fn_33_2BB0 = .text:0x00002BB0; // type:function size:0x4
fn_33_2BC0 = .text:0x00002BC0; // type:function size:0x4
fn_33_2BD0 = .text:0x00002BD0; // type:function size:0x4
fn_33_2BE0 = .text:0x00002BE0; // type:function size:0x8
fn_33_2BF0 = .text:0x00002BF0; // type:function size:0x8
fn_33_2C00 = .text:0x00002C00; // type:function size:0x8
fn_33_2C10 = .text:0x00002C10; // type:function size:0x10
fn_33_2C20 = .text:0x00002C20; // type:function size:0x8
fn_33_2C30 = .text:0x00002C30; // type:function size:0x8
fn_33_2C40 = .text:0x00002C40; // type:function size:0x8
fn_33_2C50 = .text:0x00002C50; // type:function size:0x8
fn_33_2C60 = .text:0x00002C60; // type:function size:0x8
fn_33_2C70 = .text:0x00002C70; // type:function size:0x8
fn_33_2C80 = .text:0x00002C80; // type:function size:0x4
fn_33_2C90 = .text:0x00002C90; // type:function size:0x4
fn_33_2CA0 = .text:0x00002CA0; // type:function size:0x1C
fn_33_2CC0 = .text:0x00002CC0; // type:function size:0x8
fn_33_2CD0 = .text:0x00002CD0; // type:function size:0x8
fn_33_2CE0 = .text:0x00002CE0; // type:function size:0xC
fn_33_2CF0 = .text:0x00002CF0; // type:function size:0x8
fn_33_2D00 = .text:0x00002D00; // type:function size:0x30
fn_33_2D30 = .text:0x00002D30; // type:function size:0x4
fn_33_2D40 = .text:0x00002D40; // type:function size:0x8
fn_33_2D50 = .text:0x00002D50; // type:function size:0x4
fn_33_2D60 = .text:0x00002D60; // type:function size:0x8
fn_33_2D70 = .text:0x00002D70; // type:function size:0x8
fn_33_2D80 = .text:0x00002D80; // type:function size:0x8
fn_33_2D90 = .text:0x00002D90; // type:function size:0x8
fn_33_2DA0 = .text:0x00002DA0; // type:function size:0x8
fn_33_2DB0 = .text:0x00002DB0; // type:function size:0x4
fn_33_2DC0 = .text:0x00002DC0; // type:function size:0x4
fn_33_2DD0 = .text:0x00002DD0; // type:function size:0x4
fn_33_2DE0 = .text:0x00002DE0; // type:function size:0x4
fn_33_2DF0 = .text:0x00002DF0; // type:function size:0x8
fn_33_2E00 = .text:0x00002E00; // type:function size:0x8
fn_33_2E10 = .text:0x00002E10; // type:function size:0x64
fn_33_2E80 = .text:0x00002E80; // type:function size:0x6C
fn_33_2EF0 = .text:0x00002EF0; // type:function size:0x6C
fn_33_2F60 = .text:0x00002F60; // type:function size:0x8
fn_33_2F70 = .text:0x00002F70; // type:function size:0xA8
fn_33_3020 = .text:0x00003020; // type:function size:0x4C
fn_33_3070 = .text:0x00003070; // type:function size:0x8
fn_33_3080 = .text:0x00003080; // type:function size:0xC
fn_33_3090 = .text:0x00003090; // type:function size:0x8
fn_33_30A0 = .text:0x000030A0; // type:function size:0xC
fn_33_30B0 = .text:0x000030B0; // type:function size:0x8
fn_33_30C0 = .text:0x000030C0; // type:function size:0x8
fn_33_30D0 = .text:0x000030D0; // type:function size:0x8
fn_33_30E0 = .text:0x000030E0; // type:function size:0x8
__dt__22dAcNpcSorajimaFather_cFv = .text:0x000030F0; // type:function size:0x180
fn_33_3270 = .text:0x00003270; // type:function size:0x4
fn_33_3280 = .text:0x00003280; // type:function size:0x4
fn_33_3290 = .text:0x00003290; // type:function size:0x4
fn_33_32A0 = .text:0x000032A0; // type:function size:0x4
fn_33_32B0 = .text:0x000032B0; // type:function size:0x4
__sinit_\d_a_npc_sorajima_father_cpp = .text:0x000032C0; // type:function size:0x440 scope:local
__dt__37sFStateID_c<22dAcNpcSorajimaFather_c>Fv = .text:0x00003700; // type:function size:0x58
fn_33_3760 = .text:0x00003760; // type:function size:0x5C
fn_33_37C0 = .text:0x000037C0; // type:function size:0xC
fn_33_37D0 = .text:0x000037D0; // type:function size:0xC
fn_33_37E0 = .text:0x000037E0; // type:function size:0xC
fn_33_37F0 = .text:0x000037F0; // type:function size:0xC
fn_33_3800 = .text:0x00003800; // type:function size:0xDC
fn_33_38E0 = .text:0x000038E0; // type:function size:0xE0
isSameName__37sFStateID_c<22dAcNpcSorajimaFather_c>CFPCc = .text:0x000039C0; // type:function size:0x88
initializeState__37sFStateID_c<22dAcNpcSorajimaFather_c>CFR22dAcNpcSorajimaFather_c = .text:0x00003A50; // type:function size:0x30
executeState__37sFStateID_c<22dAcNpcSorajimaFather_c>CFR22dAcNpcSorajimaFather_c = .text:0x00003A80; // type:function size:0x30
finalizeState__37sFStateID_c<22dAcNpcSorajimaFather_c>CFR22dAcNpcSorajimaFather_c = .text:0x00003AB0; // type:function size:0x30
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_33_rodata_0 = .rodata:0x00000000; // type:object size:0x4
lbl_33_rodata_4 = .rodata:0x00000004; // type:object size:0x8 align:4 data:float
lbl_33_rodata_C = .rodata:0x0000000C; // type:object size:0x2
lbl_33_rodata_E = .rodata:0x0000000E; // type:object size:0x2
lbl_33_rodata_10 = .rodata:0x00000010; // type:object size:0x2
lbl_33_rodata_12 = .rodata:0x00000012; // type:object size:0x3A
lbl_33_rodata_4C = .rodata:0x0000004C; // type:object size:0x4 align:4 data:float
lbl_33_rodata_50 = .rodata:0x00000050; // type:object size:0x40 align:4 data:float
lbl_33_rodata_90 = .rodata:0x00000090; // type:object size:0x4 align:4 data:float
lbl_33_rodata_94 = .rodata:0x00000094; // type:object size:0x4 align:4 data:float
lbl_33_rodata_98 = .rodata:0x00000098; // type:object size:0x4 align:4 data:float
lbl_33_rodata_9C = .rodata:0x0000009C; // type:object size:0x4 align:4 data:float
lbl_33_rodata_A0 = .rodata:0x000000A0; // type:object size:0x4 align:4 data:float
lbl_33_rodata_A4 = .rodata:0x000000A4; // type:object size:0x4 align:4 data:float
lbl_33_rodata_A8 = .rodata:0x000000A8; // type:object size:0x4 align:4 data:float
lbl_33_rodata_AC = .rodata:0x000000AC; // type:object size:0x4 align:4 data:float
lbl_33_rodata_B0 = .rodata:0x000000B0; // type:object size:0xD8
lbl_33_rodata_188 = .rodata:0x00000188; // type:object size:0x18
lbl_33_rodata_1A0 = .rodata:0x000001A0; // type:object size:0x120
lbl_33_rodata_2C0 = .rodata:0x000002C0; // type:object size:0xC
lbl_33_rodata_2CC = .rodata:0x000002CC; // type:object size:0xC
lbl_33_rodata_2D8 = .rodata:0x000002D8; // type:object size:0x10
lbl_33_rodata_2E8 = .rodata:0x000002E8; // type:object size:0x18
lbl_33_rodata_300 = .rodata:0x00000300; // type:object size:0x18
lbl_33_rodata_318 = .rodata:0x00000318; // type:object size:0xC
lbl_33_rodata_324 = .rodata:0x00000324; // type:object size:0xC
lbl_33_rodata_330 = .rodata:0x00000330; // type:object size:0x10
lbl_33_rodata_340 = .rodata:0x00000340; // type:object size:0x18
lbl_33_rodata_358 = .rodata:0x00000358; // type:object size:0xC
lbl_33_rodata_364 = .rodata:0x00000364; // type:object size:0xC
lbl_33_rodata_370 = .rodata:0x00000370; // type:object size:0x18
lbl_33_rodata_388 = .rodata:0x00000388; // type:object size:0x10
lbl_33_rodata_398 = .rodata:0x00000398; // type:object size:0x18
lbl_33_rodata_3B0 = .rodata:0x000003B0; // type:object size:0x10
lbl_33_rodata_3C0 = .rodata:0x000003C0; // type:object size:0x18
lbl_33_rodata_3D8 = .rodata:0x000003D8; // type:object size:0xC
lbl_33_rodata_3E4 = .rodata:0x000003E4; // type:object size:0xC
lbl_33_rodata_3F0 = .rodata:0x000003F0; // type:object size:0x98
lbl_33_rodata_488 = .rodata:0x00000488; // type:object size:0x90
lbl_33_rodata_518 = .rodata:0x00000518; // type:object size:0x48
lbl_33_rodata_560 = .rodata:0x00000560; // type:object size:0x90
lbl_33_rodata_5F0 = .rodata:0x000005F0; // type:object size:0xC
lbl_33_rodata_5FC = .rodata:0x000005FC; // type:object size:0xC
lbl_33_rodata_608 = .rodata:0x00000608; // type:object size:0xC
lbl_33_rodata_614 = .rodata:0x00000614; // type:object size:0xC
lbl_33_rodata_620 = .rodata:0x00000620; // type:object size:0xC
lbl_33_rodata_62C = .rodata:0x0000062C; // type:object size:0xC
lbl_33_rodata_638 = .rodata:0x00000638; // type:object size:0x10
lbl_33_rodata_648 = .rodata:0x00000648; // type:object size:0x18
lbl_33_rodata_660 = .rodata:0x00000660; // type:object size:0x10
lbl_33_rodata_670 = .rodata:0x00000670; // type:object size:0x18
lbl_33_rodata_688 = .rodata:0x00000688; // type:object size:0xC
lbl_33_rodata_694 = .rodata:0x00000694; // type:object size:0xC
lbl_33_rodata_6A0 = .rodata:0x000006A0; // type:object size:0x18
lbl_33_rodata_6B8 = .rodata:0x000006B8; // type:object size:0x10
lbl_33_rodata_6C8 = .rodata:0x000006C8; // type:object size:0x78
lbl_33_rodata_740 = .rodata:0x00000740; // type:object size:0x28
lbl_33_rodata_768 = .rodata:0x00000768; // type:object size:0x8 align:4 data:float
lbl_33_rodata_770 = .rodata:0x00000770; // type:object size:0xC align:4 data:float
lbl_33_rodata_77C = .rodata:0x0000077C; // type:object size:0x44 align:4 data:float
lbl_33_rodata_7C0 = .rodata:0x000007C0; // type:object size:0xC align:4 data:float
lbl_33_data_0 = .data:0x00000000; // type:object size:0x4 data:4byte
lbl_33_data_4 = .data:0x00000004; // type:object size:0x4 data:4byte
lbl_33_data_8 = .data:0x00000008; // type:object size:0x4 data:4byte
lbl_33_data_C = .data:0x0000000C; // type:object size:0x4 data:4byte
lbl_33_data_10 = .data:0x00000010; // type:object size:0x4 data:4byte
lbl_33_data_14 = .data:0x00000014; // type:object size:0x4 data:4byte
lbl_33_data_18 = .data:0x00000018; // type:object size:0x4 data:4byte
lbl_33_data_1C = .data:0x0000001C; // type:object size:0x4 data:4byte
lbl_33_data_20 = .data:0x00000020; // type:object size:0x4 data:4byte
lbl_33_data_24 = .data:0x00000024; // type:object size:0x4 data:4byte
lbl_33_data_28 = .data:0x00000028; // type:object size:0x4 data:4byte
lbl_33_data_2C = .data:0x0000002C; // type:object size:0x4 data:4byte
g_profile_NPC_SORAJIMA_FATHER = .data:0x00000030; // type:object size:0x10
lbl_33_data_40 = .data:0x00000040; // type:object size:0x9 data:string
lbl_33_data_50 = .data:0x00000050; // type:object size:0x10 data:string
lbl_33_data_60 = .data:0x00000060; // type:object size:0x10 data:string
lbl_33_data_70 = .data:0x00000070; // type:object size:0xE data:string
lbl_33_data_80 = .data:0x00000080; // type:object size:0x12 data:string
lbl_33_data_94 = .data:0x00000094; // type:object size:0xF data:string
lbl_33_data_A4 = .data:0x000000A4; // type:object size:0xF data:string
lbl_33_data_B4 = .data:0x000000B4; // type:object size:0xE data:string
lbl_33_data_C4 = .data:0x000000C4; // type:object size:0xE data:string
lbl_33_data_D4 = .data:0x000000D4; // type:object size:0x12 data:string
lbl_33_data_E8 = .data:0x000000E8; // type:object size:0x13 data:string
lbl_33_data_FC = .data:0x000000FC; // type:object size:0x14 data:string
lbl_33_data_110 = .data:0x00000110; // type:object size:0x15 data:string
lbl_33_data_128 = .data:0x00000128; // type:object size:0x13 data:string
lbl_33_data_13C = .data:0x0000013C; // type:object size:0x14 data:string
lbl_33_data_150 = .data:0x00000150; // type:object size:0x14 data:string
lbl_33_data_164 = .data:0x00000164; // type:object size:0x13 data:string
lbl_33_data_178 = .data:0x00000178; // type:object size:0x10 data:string
lbl_33_data_188 = .data:0x00000188; // type:object size:0x10 data:string
lbl_33_data_198 = .data:0x00000198; // type:object size:0x12 data:string
lbl_33_data_1AC = .data:0x000001AC; // type:object size:0x14 data:string
lbl_33_data_1C0 = .data:0x000001C0; // type:object size:0x11 data:string
lbl_33_data_1D4 = .data:0x000001D4; // type:object size:0x11 data:string
lbl_33_data_1E8 = .data:0x000001E8; // type:object size:0x14 data:string
lbl_33_data_1FC = .data:0x000001FC; // type:object size:0x15 data:string
lbl_33_data_214 = .data:0x00000214; // type:object size:0x16 data:string
lbl_33_data_230 = .data:0x00000230; // type:object size:0x10 data:string
lbl_33_data_240 = .data:0x00000240; // type:object size:0x16 data:string
lbl_33_data_258 = .data:0x00000258; // type:object size:0x12 data:string
lbl_33_data_26C = .data:0x0000026C; // type:object size:0x12 data:string
lbl_33_data_280 = .data:0x00000280; // type:object size:0x10
lbl_33_data_290 = .data:0x00000290; // type:object size:0x9 data:string
lbl_33_data_29C = .data:0x0000029C; // type:object size:0xE data:string
lbl_33_data_2B0 = .data:0x000002B0; // type:object size:0x10 data:string
lbl_33_data_2C0 = .data:0x000002C0; // type:object size:0x24 data:string
lbl_33_data_2E8 = .data:0x000002E8; // type:object size:0x18 data:string
lbl_33_data_300 = .data:0x00000300; // type:object size:0xC data:string
lbl_33_data_30C = .data:0x0000030C; // type:object size:0x6 data:string
lbl_33_data_318 = .data:0x00000318; // type:object size:0x360
lbl_33_data_678 = .data:0x00000678; // type:object size:0xC
lbl_33_data_684 = .data:0x00000684; // type:object size:0x24
lbl_33_data_6A8 = .data:0x000006A8; // type:object size:0x18
lbl_33_data_6C0 = .data:0x000006C0; // type:object size:0x1B8
lbl_33_data_878 = .data:0x00000878; // type:object size:0x34
lbl_33_data_8AC = .data:0x000008AC; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_33_bss_8 = .bss:0x00000008; // type:object size:0x4C data:4byte
lbl_33_bss_54 = .bss:0x00000054; // type:object size:0x40 data:4byte
lbl_33_bss_94 = .bss:0x00000094; // type:object size:0x84 data:4byte
lbl_33_bss_118 = .bss:0x00000118; // type:object size:0x58 data:4byte
