_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
AcOSwSyako__eventIn = .text:0x000000F0; // type:function size:0xC
fn_479_FC = .text:0x000000FC; // type:function size:0x4
AcOSwSyako__eventFinished = .text:0x00000100; // type:function size:0xC
fn_479_10C = .text:0x0000010C; // type:function size:0x4
dAcOSwSyako_c_classInit__Fv = .text:0x00000110; // type:function size:0x154
__dt__26sFState_c<13dAcOSwSyako_c>Fv = .text:0x00000270; // type:function size:0x58
__dt__29sFStateFct_c<13dAcOSwSyako_c>Fv = .text:0x000002D0; // type:function size:0x6C
__dt__82sStateMgr_c<13dAcOSwSyako_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000340; // type:function size:0xA0
__dt__52sFStateMgr_c<13dAcOSwSyako_c,20sStateMethodUsr_FI_c>Fv = .text:0x000003E0; // type:function size:0xA4
fn_479_490 = .text:0x00000490; // type:function size:0x58
fn_479_4F0 = .text:0x000004F0; // type:function size:0x40
fn_479_530 = .text:0x00000530; // type:function size:0x40
AcOSwSyako__interactionFunc = .text:0x00000570; // type:function size:0x48
AcOSwSyako__initModels = .text:0x000005C0; // type:function size:0x2A0
AcOSwSyako__init = .text:0x00000860; // type:function size:0x228
changeState__82sStateMgr_c<13dAcOSwSyako_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>FRC12sStateIDIf_c = .text:0x00000A90; // type:function size:0x10
fn_479_AA0 = .text:0x00000AA0; // type:function size:0x8
AcOSwSyako__update = .text:0x00000AB0; // type:function size:0x1B0
executeState__82sStateMgr_c<13dAcOSwSyako_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000C60; // type:function size:0x10
AcOSwSyako__draw = .text:0x00000C70; // type:function size:0x74
initializeState_Wait__13dAcOSwSyako_cFv = .text:0x00000CF0; // type:function size:0x4
executeState_Wait__13dAcOSwSyako_cFv = .text:0x00000D00; // type:function size:0x270
finalizeState_Wait__13dAcOSwSyako_cFv = .text:0x00000F70; // type:function size:0x4
initializeState_Event__13dAcOSwSyako_cFv = .text:0x00000F80; // type:function size:0xC
executeState_Event__13dAcOSwSyako_cFv = .text:0x00000F90; // type:function size:0xEC
finalizeState_Event__13dAcOSwSyako_cFv = .text:0x00001080; // type:function size:0x4
fn_479_1090 = .text:0x00001090; // type:function size:0xF8
fn_479_1190 = .text:0x00001190; // type:function size:0x48
fn_479_11E0 = .text:0x000011E0; // type:function size:0x3C
fn_479_1220 = .text:0x00001220; // type:function size:0x110
fn_479_1330 = .text:0x00001330; // type:function size:0x48
fn_479_1380 = .text:0x00001380; // type:function size:0x4C
fn_479_13D0 = .text:0x000013D0; // type:function size:0x128
AcOSwSyako__getNearestCarryStoneMaybe = .text:0x00001500; // type:function size:0xBC
fn_479_15C0 = .text:0x000015C0; // type:function size:0xB0
fn_479_1670 = .text:0x00001670; // type:function size:0x54
fn_479_16D0 = .text:0x000016D0; // type:function size:0x13C
fn_479_1810 = .text:0x00001810; // type:function size:0x194
fn_479_19B0 = .text:0x000019B0; // type:function size:0x5C
fn_479_1A10 = .text:0x00001A10; // type:function size:0xCC
fn_479_1AE0 = .text:0x00001AE0; // type:function size:0xA0
fn_479_1B80 = .text:0x00001B80; // type:function size:0x54
fn_479_1BE0 = .text:0x00001BE0; // type:function size:0x18
__dt__13dAcOSwSyako_cFv = .text:0x00001C00; // type:function size:0x140
getStateID__82sStateMgr_c<13dAcOSwSyako_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00001D40; // type:function size:0x10
build__29sFStateFct_c<13dAcOSwSyako_c>FRC12sStateIDIf_c = .text:0x00001D50; // type:function size:0x60
dispose__29sFStateFct_c<13dAcOSwSyako_c>FRP10sStateIf_c = .text:0x00001DB0; // type:function size:0xC
initialize__26sFState_c<13dAcOSwSyako_c>Fv = .text:0x00001DC0; // type:function size:0x1C
execute__26sFState_c<13dAcOSwSyako_c>Fv = .text:0x00001DE0; // type:function size:0x1C
finalize__26sFState_c<13dAcOSwSyako_c>Fv = .text:0x00001E00; // type:function size:0x1C
initializeState__82sStateMgr_c<13dAcOSwSyako_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00001E20; // type:function size:0x10
finalizeState__82sStateMgr_c<13dAcOSwSyako_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00001E30; // type:function size:0x10
refreshState__82sStateMgr_c<13dAcOSwSyako_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00001E40; // type:function size:0x10
getState__82sStateMgr_c<13dAcOSwSyako_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00001E50; // type:function size:0x10
getNewStateID__82sStateMgr_c<13dAcOSwSyako_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00001E60; // type:function size:0x10
getOldStateID__82sStateMgr_c<13dAcOSwSyako_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00001E70; // type:function size:0x10
finalizeState__28sFStateID_c<13dAcOSwSyako_c>CFR13dAcOSwSyako_c = .text:0x00001E80; // type:function size:0x30
executeState__28sFStateID_c<13dAcOSwSyako_c>CFR13dAcOSwSyako_c = .text:0x00001EB0; // type:function size:0x30
initializeState__28sFStateID_c<13dAcOSwSyako_c>CFR13dAcOSwSyako_c = .text:0x00001EE0; // type:function size:0x30
__sinit_\d_a_obj_sw_syako_cpp = .text:0x00001F10; // type:function size:0x1C0 scope:local
__dt__28sFStateID_c<13dAcOSwSyako_c>Fv = .text:0x000020D0; // type:function size:0x58
isSameName__28sFStateID_c<13dAcOSwSyako_c>CFPCc = .text:0x00002130; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_479_rodata_0 = .rodata:0x00000000; // type:object size:0x10 data:float
lbl_479_rodata_10 = .rodata:0x00000010; // type:object size:0x8 data:4byte
lbl_479_rodata_18 = .rodata:0x00000018; // type:object size:0x1C data:float
lbl_479_rodata_34 = .rodata:0x00000034; // type:object size:0x4 data:float
lbl_479_rodata_38 = .rodata:0x00000038; // type:object size:0x10 data:float
lbl_479_rodata_48 = .rodata:0x00000048; // type:object size:0x1C data:float
lbl_479_rodata_64 = .rodata:0x00000064; // type:object size:0x4 data:float
lbl_479_rodata_68 = .rodata:0x00000068; // type:object size:0x10 data:float
lbl_479_rodata_78 = .rodata:0x00000078; // type:object size:0x34 data:float
g_profile_OBJ_SW_SYAKO = .data:0x00000000; // type:object size:0x10 data:4byte
lbl_479_data_10 = .data:0x00000010; // type:object size:0x10
lbl_479_data_20 = .data:0x00000020; // type:object size:0x5C
lbl_479_data_7C = .data:0x0000007C; // type:object size:0x4 data:4byte
lbl_479_data_80 = .data:0x00000080; // type:object size:0x8 data:4byte
AcOSwSyako__vtable = .data:0x00000088; // type:object size:0x80
lbl_479_data_108 = .data:0x00000108; // type:object size:0x30
lbl_479_data_138 = .data:0x00000138; // type:object size:0x30
lbl_479_data_168 = .data:0x00000168; // type:object size:0x18
lbl_479_data_180 = .data:0x00000180; // type:object size:0x18
lbl_479_data_198 = .data:0x00000198; // type:object size:0xC
lbl_479_data_1A4 = .data:0x000001A4; // type:object size:0xC
lbl_479_data_1B0 = .data:0x000001B0; // type:object size:0x9C
lbl_479_data_24C = .data:0x0000024C; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_479_bss_8 = .bss:0x00000008; // type:object size:0x10 data:4byte
AcOSwSyako__STATE_WAIT = .bss:0x00000018; // type:object size:0x40 data:4byte
AcOSwSyako__STATE_EVENT = .bss:0x00000058; // type:object size:0x50 data:4byte
