_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
lbl_479_text_90 = .text:0x00000090; // type:label size:0x54
lbl_479_text_F0 = .text:0x000000F0; // type:label size:0xC
fn_479_FC = .text:0x000000FC; // type:function size:0x4
lbl_479_text_100 = .text:0x00000100; // type:label size:0xC
fn_479_10C = .text:0x0000010C; // type:function size:0x4
lbl_479_text_110 = .text:0x00000110; // type:label size:0x154
lbl_479_text_270 = .text:0x00000270; // type:label size:0x58
lbl_479_text_2D0 = .text:0x000002D0; // type:label size:0x6C
lbl_479_text_340 = .text:0x00000340; // type:label size:0xA0
lbl_479_text_3E0 = .text:0x000003E0; // type:label size:0xA4
lbl_479_text_490 = .text:0x00000490; // type:label size:0x58
lbl_479_text_4F0 = .text:0x000004F0; // type:label size:0x40
lbl_479_text_530 = .text:0x00000530; // type:label size:0x40
lbl_479_text_570 = .text:0x00000570; // type:label size:0x48
lbl_479_text_5C0 = .text:0x000005C0; // type:label size:0x2A0
lbl_479_text_860 = .text:0x00000860; // type:label size:0x228
lbl_479_text_A90 = .text:0x00000A90; // type:label size:0x10
lbl_479_text_AA0 = .text:0x00000AA0; // type:label size:0x8
lbl_479_text_AB0 = .text:0x00000AB0; // type:label size:0x1B0
lbl_479_text_C60 = .text:0x00000C60; // type:label size:0x10
lbl_479_text_C70 = .text:0x00000C70; // type:label size:0x74
lbl_479_text_CF0 = .text:0x00000CF0; // type:label size:0x4
lbl_479_text_D00 = .text:0x00000D00; // type:label size:0x270
lbl_479_text_F70 = .text:0x00000F70; // type:label size:0x4
lbl_479_text_F80 = .text:0x00000F80; // type:label size:0xC
lbl_479_text_F90 = .text:0x00000F90; // type:label size:0xEC
lbl_479_text_1080 = .text:0x00001080; // type:label size:0x4
lbl_479_text_1090 = .text:0x00001090; // type:label size:0xF8
fn_479_1190 = .text:0x00001190; // type:function size:0x48
fn_479_11E0 = .text:0x000011E0; // type:function size:0x3C
fn_479_1220 = .text:0x00001220; // type:function size:0x110
fn_479_1330 = .text:0x00001330; // type:function size:0x48
fn_479_1380 = .text:0x00001380; // type:function size:0x4C
fn_479_13D0 = .text:0x000013D0; // type:function size:0x128
fn_479_1500 = .text:0x00001500; // type:function size:0xBC
fn_479_15C0 = .text:0x000015C0; // type:function size:0xB0
fn_479_1670 = .text:0x00001670; // type:function size:0x54
fn_479_16D0 = .text:0x000016D0; // type:function size:0x13C
fn_479_1810 = .text:0x00001810; // type:function size:0x194
fn_479_19B0 = .text:0x000019B0; // type:function size:0x5C
fn_479_1A10 = .text:0x00001A10; // type:function size:0xCC
fn_479_1AE0 = .text:0x00001AE0; // type:function size:0xA0
fn_479_1B80 = .text:0x00001B80; // type:function size:0x54
fn_479_1BE0 = .text:0x00001BE0; // type:function size:0x18
lbl_479_text_1C00 = .text:0x00001C00; // type:label size:0x140
lbl_479_text_1D40 = .text:0x00001D40; // type:label size:0x10
lbl_479_text_1D50 = .text:0x00001D50; // type:label size:0x60
lbl_479_text_1DB0 = .text:0x00001DB0; // type:label size:0xC
lbl_479_text_1DC0 = .text:0x00001DC0; // type:label size:0x1C
lbl_479_text_1DE0 = .text:0x00001DE0; // type:label size:0x1C
lbl_479_text_1E00 = .text:0x00001E00; // type:label size:0x1C
lbl_479_text_1E20 = .text:0x00001E20; // type:label size:0x10
lbl_479_text_1E30 = .text:0x00001E30; // type:label size:0x10
lbl_479_text_1E40 = .text:0x00001E40; // type:label size:0x10
lbl_479_text_1E50 = .text:0x00001E50; // type:label size:0x10
lbl_479_text_1E60 = .text:0x00001E60; // type:label size:0x10
lbl_479_text_1E70 = .text:0x00001E70; // type:label size:0x10
lbl_479_text_1E80 = .text:0x00001E80; // type:label size:0x30
lbl_479_text_1EB0 = .text:0x00001EB0; // type:label size:0x30
lbl_479_text_1EE0 = .text:0x00001EE0; // type:label size:0x30
lbl_479_text_1F10 = .text:0x00001F10; // type:label size:0x1C0
lbl_479_text_20D0 = .text:0x000020D0; // type:label size:0x58
lbl_479_text_2130 = .text:0x00002130; // type:label size:0x88
lbl_479_section2_0 = .section2:0x00000000; // type:object size:0x8
lbl_479_section3_0 = .section3:0x00000000; // type:object size:0xC
lbl_479_section4_0 = .section4:0x00000000; // type:object size:0x10
lbl_479_section4_10 = .section4:0x00000010; // type:object size:0x8
lbl_479_section4_18 = .section4:0x00000018; // type:object size:0x1C data:float
lbl_479_section4_34 = .section4:0x00000034; // type:object size:0x4
lbl_479_section4_38 = .section4:0x00000038; // type:object size:0x10
lbl_479_section4_48 = .section4:0x00000048; // type:object size:0x1C data:float
lbl_479_section4_64 = .section4:0x00000064; // type:object size:0x4 data:float
lbl_479_section4_68 = .section4:0x00000068; // type:object size:0x10 data:float
lbl_479_section4_78 = .section4:0x00000078; // type:object size:0x34 data:float
lbl_479_section5_0 = .section5:0x00000000; // type:object size:0x10
lbl_479_section5_10 = .section5:0x00000010; // type:object size:0x10
lbl_479_section5_20 = .section5:0x00000020; // type:object size:0x5C
lbl_479_section5_7C = .section5:0x0000007C; // type:object size:0x4
lbl_479_section5_80 = .section5:0x00000080; // type:object size:0x8
lbl_479_section5_88 = .section5:0x00000088; // type:object size:0x80
lbl_479_section5_108 = .section5:0x00000108; // type:object size:0x30
lbl_479_section5_138 = .section5:0x00000138; // type:object size:0x30
lbl_479_section5_168 = .section5:0x00000168; // type:object size:0x18
lbl_479_section5_180 = .section5:0x00000180; // type:object size:0x18
lbl_479_section5_198 = .section5:0x00000198; // type:object size:0xC
lbl_479_section5_1A4 = .section5:0x000001A4; // type:object size:0xC
lbl_479_section5_1B0 = .section5:0x000001B0; // type:object size:0x9C
lbl_479_section5_24C = .section5:0x0000024C; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_479_bss_8 = .bss:0x00000008; // type:object size:0x10 data:byte
lbl_479_bss_18 = .bss:0x00000018; // type:object size:0x40
lbl_479_bss_58 = .bss:0x00000058; // type:object size:0x50
