_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
AcOSwSyako__eventIn = .text:0x000000F0; // type:function size:0xC
fn_479_FC = .text:0x000000FC; // type:function size:0x4
AcOSwSyako__eventFinished = .text:0x00000100; // type:function size:0xC
fn_479_10C = .text:0x0000010C; // type:function size:0x4
AcOSwSyako__ctor = .text:0x00000110; // type:function size:0x154
fn_479_270 = .text:0x00000270; // type:function size:0x58
fn_479_2D0 = .text:0x000002D0; // type:function size:0x6C
fn_479_340 = .text:0x00000340; // type:function size:0xA0
fn_479_3E0 = .text:0x000003E0; // type:function size:0xA4
fn_479_490 = .text:0x00000490; // type:function size:0x58
fn_479_4F0 = .text:0x000004F0; // type:function size:0x40
fn_479_530 = .text:0x00000530; // type:function size:0x40
AcOSwSyako__interactionFunc = .text:0x00000570; // type:function size:0x48
AcOSwSyako__initModels = .text:0x000005C0; // type:function size:0x2A0
AcOSwSyako__init = .text:0x00000860; // type:function size:0x228
fn_479_A90 = .text:0x00000A90; // type:function size:0x10
fn_479_AA0 = .text:0x00000AA0; // type:function size:0x8
AcOSwSyako__update = .text:0x00000AB0; // type:function size:0x1B0
fn_479_C60 = .text:0x00000C60; // type:function size:0x10
AcOSwSyako__draw = .text:0x00000C70; // type:function size:0x74
fn_479_CF0 = .text:0x00000CF0; // type:function size:0x4
AcOSwSyako__stateWaitUpdate = .text:0x00000D00; // type:function size:0x270
fn_479_F70 = .text:0x00000F70; // type:function size:0x4
AcOSwSyako__stateEventEnter = .text:0x00000F80; // type:function size:0xC
AcOSwSyako__stateEventUpdate = .text:0x00000F90; // type:function size:0xEC
fn_479_1080 = .text:0x00001080; // type:function size:0x4
fn_479_1090 = .text:0x00001090; // type:function size:0xF8
fn_479_1190 = .text:0x00001190; // type:function size:0x48
fn_479_11E0 = .text:0x000011E0; // type:function size:0x3C
fn_479_1220 = .text:0x00001220; // type:function size:0x110
fn_479_1330 = .text:0x00001330; // type:function size:0x48
fn_479_1380 = .text:0x00001380; // type:function size:0x4C
fn_479_13D0 = .text:0x000013D0; // type:function size:0x128
AcOSwSyako__getNearestCarryStoneMaybe = .text:0x00001500; // type:function size:0xBC
fn_479_15C0 = .text:0x000015C0; // type:function size:0xB0
fn_479_1670 = .text:0x00001670; // type:function size:0x54
fn_479_16D0 = .text:0x000016D0; // type:function size:0x13C
fn_479_1810 = .text:0x00001810; // type:function size:0x194
fn_479_19B0 = .text:0x000019B0; // type:function size:0x5C
fn_479_1A10 = .text:0x00001A10; // type:function size:0xCC
fn_479_1AE0 = .text:0x00001AE0; // type:function size:0xA0
fn_479_1B80 = .text:0x00001B80; // type:function size:0x54
fn_479_1BE0 = .text:0x00001BE0; // type:function size:0x18
AcOSwSyako__dtor = .text:0x00001C00; // type:function size:0x140
fn_479_1D40 = .text:0x00001D40; // type:function size:0x10
fn_479_1D50 = .text:0x00001D50; // type:function size:0x60
fn_479_1DB0 = .text:0x00001DB0; // type:function size:0xC
fn_479_1DC0 = .text:0x00001DC0; // type:function size:0x1C
fn_479_1DE0 = .text:0x00001DE0; // type:function size:0x1C
fn_479_1E00 = .text:0x00001E00; // type:function size:0x1C
fn_479_1E20 = .text:0x00001E20; // type:function size:0x10
fn_479_1E30 = .text:0x00001E30; // type:function size:0x10
fn_479_1E40 = .text:0x00001E40; // type:function size:0x10
fn_479_1E50 = .text:0x00001E50; // type:function size:0x10
fn_479_1E60 = .text:0x00001E60; // type:function size:0x10
fn_479_1E70 = .text:0x00001E70; // type:function size:0x10
fn_479_1E80 = .text:0x00001E80; // type:function size:0x30
fn_479_1EB0 = .text:0x00001EB0; // type:function size:0x30
fn_479_1EE0 = .text:0x00001EE0; // type:function size:0x30
fn_479_1F10 = .text:0x00001F10; // type:function size:0x1C0
fn_479_20D0 = .text:0x000020D0; // type:function size:0x58
fn_479_2130 = .text:0x00002130; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_479_rodata_0 = .rodata:0x00000000; // type:object size:0x10 data:float
lbl_479_rodata_10 = .rodata:0x00000010; // type:object size:0x8 data:4byte
lbl_479_rodata_18 = .rodata:0x00000018; // type:object size:0x1C data:float
lbl_479_rodata_34 = .rodata:0x00000034; // type:object size:0x4 data:float
lbl_479_rodata_38 = .rodata:0x00000038; // type:object size:0x10 data:float
lbl_479_rodata_48 = .rodata:0x00000048; // type:object size:0x1C data:float
lbl_479_rodata_64 = .rodata:0x00000064; // type:object size:0x4 data:float
lbl_479_rodata_68 = .rodata:0x00000068; // type:object size:0x10 data:float
lbl_479_rodata_78 = .rodata:0x00000078; // type:object size:0x34 data:float
lbl_479_data_0 = .data:0x00000000; // type:object size:0x10 data:4byte
lbl_479_data_10 = .data:0x00000010; // type:object size:0x10
lbl_479_data_20 = .data:0x00000020; // type:object size:0x5C
lbl_479_data_7C = .data:0x0000007C; // type:object size:0x4 data:4byte
lbl_479_data_80 = .data:0x00000080; // type:object size:0x8 data:4byte
lbl_479_data_88 = .data:0x00000088; // type:object size:0x80
lbl_479_data_108 = .data:0x00000108; // type:object size:0x30
lbl_479_data_138 = .data:0x00000138; // type:object size:0x30
lbl_479_data_168 = .data:0x00000168; // type:object size:0x18
lbl_479_data_180 = .data:0x00000180; // type:object size:0x18
lbl_479_data_198 = .data:0x00000198; // type:object size:0xC
lbl_479_data_1A4 = .data:0x000001A4; // type:object size:0xC
lbl_479_data_1B0 = .data:0x000001B0; // type:object size:0x9C
lbl_479_data_24C = .data:0x0000024C; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_479_bss_8 = .bss:0x00000008; // type:object size:0x10 data:4byte
lbl_479_bss_18 = .bss:0x00000018; // type:object size:0x40 data:4byte
lbl_479_bss_58 = .bss:0x00000058; // type:object size:0x50 data:4byte
