_prolog = .text:0x00000000; // type:function scope:global
_epilog = .text:0x00000030; // type:function scope:global
_unresolved = .text:0x00000060; // type:function scope:global
lbl_565_text_90 = .text:0x00000090; // type:label
lbl_565_text_F0 = .text:0x000000F0; // type:label
lbl_565_text_1A0 = .text:0x000001A0; // type:label
lbl_565_text_200 = .text:0x00000200; // type:label
lbl_565_text_260 = .text:0x00000260; // type:label
lbl_565_text_2D0 = .text:0x000002D0; // type:label
lbl_565_text_370 = .text:0x00000370; // type:label
lbl_565_text_420 = .text:0x00000420; // type:label
lbl_565_text_4C0 = .text:0x000004C0; // type:label
lbl_565_text_4D0 = .text:0x000004D0; // type:label
lbl_565_text_4E0 = .text:0x000004E0; // type:label
lbl_565_text_580 = .text:0x00000580; // type:label
lbl_565_text_590 = .text:0x00000590; // type:label
lbl_565_text_5A0 = .text:0x000005A0; // type:label
lbl_565_text_5B0 = .text:0x000005B0; // type:label
lbl_565_text_710 = .text:0x00000710; // type:label
lbl_565_text_720 = .text:0x00000720; // type:label
lbl_565_text_7F0 = .text:0x000007F0; // type:label
lbl_565_text_800 = .text:0x00000800; // type:label
lbl_565_text_860 = .text:0x00000860; // type:label
lbl_565_text_870 = .text:0x00000870; // type:label
lbl_565_text_890 = .text:0x00000890; // type:label
lbl_565_text_8B0 = .text:0x000008B0; // type:label
lbl_565_text_8D0 = .text:0x000008D0; // type:label
lbl_565_text_8E0 = .text:0x000008E0; // type:label
lbl_565_text_8F0 = .text:0x000008F0; // type:label
lbl_565_text_900 = .text:0x00000900; // type:label
lbl_565_text_910 = .text:0x00000910; // type:label
lbl_565_text_920 = .text:0x00000920; // type:label
lbl_565_text_930 = .text:0x00000930; // type:label
lbl_565_text_960 = .text:0x00000960; // type:label
lbl_565_text_990 = .text:0x00000990; // type:label
lbl_565_text_9C0 = .text:0x000009C0; // type:label
lbl_565_text_AD0 = .text:0x00000AD0; // type:label
lbl_565_text_B30 = .text:0x00000B30; // type:label
lbl_565_section2_0 = .section2:0x00000000; // type:object size:0x8
lbl_565_section3_0 = .section3:0x00000000; // type:object size:0xC
lbl_565_section4_0 = .section4:0x00000000; // type:object size:0x4
lbl_565_section4_4 = .section4:0x00000004; // type:object size:0x4
lbl_565_section5_0 = .section5:0x00000000; // type:object size:0x10
lbl_565_section5_10 = .section5:0x00000010; // type:object size:0x78
lbl_565_section5_88 = .section5:0x00000088; // type:object size:0x30
lbl_565_section5_B8 = .section5:0x000000B8; // type:object size:0x30
lbl_565_section5_E8 = .section5:0x000000E8; // type:object size:0x18
lbl_565_section5_100 = .section5:0x00000100; // type:object size:0xCC
lbl_565_section5_1CC = .section5:0x000001CC; // type:object size:0x34
lbl_565_bss_0 = .bss:0x00000000; // type:object size:0x8
lbl_565_bss_8 = .bss:0x00000008; // type:object size:0x10
lbl_565_bss_18 = .bss:0x00000018; // type:object size:0x30
