_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
dTgTouchTag_classInit__Fv = .text:0x000000F0; // type:function size:0xAC
__dt__5dTg_cFv = .text:0x000001A0; // type:function size:0x58
__dt__24sFState_c<11dTgTouchTag>Fv = .text:0x00000200; // type:function size:0x58
__dt__27sFStateFct_c<11dTgTouchTag>Fv = .text:0x00000260; // type:function size:0x6C
__dt__80sStateMgr_c<11dTgTouchTag,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000002D0; // type:function size:0xA0
__dt__50sFStateMgr_c<11dTgTouchTag,20sStateMethodUsr_FI_c>Fv = .text:0x00000370; // type:function size:0xA4
create__11dTgTouchTagFv = .text:0x00000420; // type:function size:0xA0
changeState__80sStateMgr_c<11dTgTouchTag,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>FRC12sStateIDIf_c = .text:0x000004C0; // type:function size:0x10
doDelete__11dTgTouchTagFv = .text:0x000004D0; // type:function size:0x8
actorExecute__11dTgTouchTagFv = .text:0x000004E0; // type:function size:0xA0
executeState__80sStateMgr_c<11dTgTouchTag,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000580; // type:function size:0x10
draw__11dTgTouchTagFv = .text:0x00000590; // type:function size:0x8
initializeState_Wait__11dTgTouchTagFv = .text:0x000005A0; // type:function size:0xC
executeState_Wait__11dTgTouchTagFv = .text:0x000005B0; // type:function size:0x138
calcTimer<Us>__4sLibFPUs_Us = .text:0x000006F0; // type:function size:0x1C
finalizeState_Wait__11dTgTouchTagFv = .text:0x00000710; // type:function size:0x4
__dt__11dTgTouchTagFv = .text:0x00000720; // type:function size:0xC8
getStateID__80sStateMgr_c<11dTgTouchTag,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x000007F0; // type:function size:0x10
build__27sFStateFct_c<11dTgTouchTag>FRC12sStateIDIf_c = .text:0x00000800; // type:function size:0x60
dispose__27sFStateFct_c<11dTgTouchTag>FRP10sStateIf_c = .text:0x00000860; // type:function size:0xC
initialize__24sFState_c<11dTgTouchTag>Fv = .text:0x00000870; // type:function size:0x1C
execute__24sFState_c<11dTgTouchTag>Fv = .text:0x00000890; // type:function size:0x1C
finalize__24sFState_c<11dTgTouchTag>Fv = .text:0x000008B0; // type:function size:0x1C
initializeState__80sStateMgr_c<11dTgTouchTag,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000008D0; // type:function size:0x10
finalizeState__80sStateMgr_c<11dTgTouchTag,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000008E0; // type:function size:0x10
refreshState__80sStateMgr_c<11dTgTouchTag,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000008F0; // type:function size:0x10
getState__80sStateMgr_c<11dTgTouchTag,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00000900; // type:function size:0x10
getNewStateID__80sStateMgr_c<11dTgTouchTag,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00000910; // type:function size:0x10
getOldStateID__80sStateMgr_c<11dTgTouchTag,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00000920; // type:function size:0x10
finalizeState__26sFStateID_c<11dTgTouchTag>CFR11dTgTouchTag = .text:0x00000930; // type:function size:0x30
executeState__26sFStateID_c<11dTgTouchTag>CFR11dTgTouchTag = .text:0x00000960; // type:function size:0x30
initializeState__26sFStateID_c<11dTgTouchTag>CFR11dTgTouchTag = .text:0x00000990; // type:function size:0x30
__sinit_\d_t_touch_cpp = .text:0x000009C0; // type:function size:0x10C scope:local
__dt__26sFStateID_c<11dTgTouchTag>Fv = .text:0x00000AD0; // type:function size:0x58
isSameName__26sFStateID_c<11dTgTouchTag>CFPCc = .text:0x00000B30; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
ACTIVATORS = .rodata:0x00000000; // type:object size:0x4 scope:local
lbl_565_rodata_4 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4 data:float
g_profile_TOUCH_TAG = .data:0x00000000; // type:object size:0x10 data:4byte
__vt__11dTgTouchTag = .data:0x00000010; // type:object size:0x74
__vt__50sFStateMgr_c<11dTgTouchTag,20sStateMethodUsr_FI_c> = .data:0x00000088; // type:object size:0x30
__vt__80sStateMgr_c<11dTgTouchTag,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c> = .data:0x000000B8; // type:object size:0x30
__vt__27sFStateFct_c<11dTgTouchTag> = .data:0x000000E8; // type:object size:0x14
__vt__24sFState_c<11dTgTouchTag> = .data:0x00000100; // type:object size:0x18
lbl_565_data_118 = .data:0x00000118; // type:object size:0xB4
sFStateID_c<dTgTouchTag>____vtable = .data:0x000001CC; // type:object size:0x34 scope:local
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_565_bss_8 = .bss:0x00000008; // type:object size:0x10 scope:local
StateID_Wait__11dTgTouchTag = .bss:0x00000018; // type:object size:0x30 data:4byte
