_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
lbl_202_text_70 = .text:0x00000070; // type:label size:0x4C
lbl_202_text_C0 = .text:0x000000C0; // type:label size:0x64
lbl_202_text_130 = .text:0x00000130; // type:label size:0x8
fn_202_140 = .text:0x00000140; // type:function size:0x58
fn_202_1A0 = .text:0x000001A0; // type:function size:0x6C
lbl_202_text_210 = .text:0x00000210; // type:label size:0x27C
lbl_202_text_490 = .text:0x00000490; // type:label size:0x8
lbl_202_text_4A0 = .text:0x000004A0; // type:label size:0x5C
lbl_202_section2_0 = .section2:0x00000000; // type:object size:0x4
lbl_202_section3_0 = .section3:0x00000000; // type:object size:0x4
lbl_202_section4_0 = .section4:0x00000000; // type:object size:0x4
lbl_202_section4_4 = .section4:0x00000004; // type:object size:0x4 data:float
lbl_202_section4_8 = .section4:0x00000008; // type:object size:0x4
lbl_202_section4_C = .section4:0x0000000C; // type:object size:0x4
lbl_202_section5_0 = .section5:0x00000000; // type:object size:0x10
lbl_202_section5_10 = .section5:0x00000010; // type:object size:0x4 data:4byte
lbl_202_section5_14 = .section5:0x00000014; // type:object size:0x74
