_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
dTgAction_c_classInit__Fv = .text:0x00000070; // type:function size:0x4C
create__11dTgAction_cFv = .text:0x000000C0; // type:function size:0x64
doDelete__11dTgAction_cFv = .text:0x00000130; // type:function size:0x8
setActiveArea__11dTgAction_cFf = .text:0x00000140; // type:function size:0x58
resetActiveArea__11dTgAction_cFv = .text:0x000001A0; // type:function size:0x6C
actorExecute__11dTgAction_cFv = .text:0x00000210; // type:function size:0x27C
draw__11dTgAction_cFv = .text:0x00000490; // type:function size:0x8
__dt__11dTgAction_cFv = .text:0x000004A0; // type:function size:0x5C
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
lbl_202_rodata_0 = .rodata:0x00000000; // type:object size:0x4 scope:local data:float
lbl_202_rodata_4 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4 data:float
lbl_202_rodata_8 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4 data:float
lbl_202_rodata_C = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4 data:float
g_profile_ACTION_TAG = .data:0x00000000; // type:object size:0x10
lbl_202_data_10 = .data:0x00000010; // type:object size:0x4 scope:local data:4byte
__vt__11dTgAction_c = .data:0x00000014; // type:object size:0x74
