_prolog = .text:0x00000000; // type:function scope:global
_epilog = .text:0x00000030; // type:function scope:global
_unresolved = .text:0x00000060; // type:function scope:global
lbl_202_text_70 = .text:0x00000070; // type:label
lbl_202_text_C0 = .text:0x000000C0; // type:label
lbl_202_text_130 = .text:0x00000130; // type:label
lbl_202_text_210 = .text:0x00000210; // type:label
lbl_202_text_490 = .text:0x00000490; // type:label
lbl_202_text_4A0 = .text:0x000004A0; // type:label
lbl_202_section2_0 = .section2:0x00000000; // type:object size:0x4
lbl_202_section3_0 = .section3:0x00000000; // type:object size:0x4
lbl_202_section4_0 = .section4:0x00000000; // type:object size:0x4
lbl_202_section4_4 = .section4:0x00000004; // type:object size:0x4
lbl_202_section4_8 = .section4:0x00000008; // type:object size:0x4
lbl_202_section4_C = .section4:0x0000000C; // type:object size:0x4
lbl_202_section5_0 = .section5:0x00000000; // type:object size:0x10
lbl_202_section5_10 = .section5:0x00000010; // type:object size:0x4
lbl_202_section5_14 = .section5:0x00000014; // type:object size:0x74
