_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
lbl_74_text_90 = .text:0x00000090; // type:label size:0x54
lbl_74_text_F0 = .text:0x000000F0; // type:label size:0x40
lbl_74_text_130 = .text:0x00000130; // type:label size:0x7C
lbl_74_text_1B0 = .text:0x000001B0; // type:label size:0x14
lbl_74_text_1D0 = .text:0x000001D0; // type:label size:0x7C
lbl_74_text_250 = .text:0x00000250; // type:label size:0x7C
lbl_74_text_2D0 = .text:0x000002D0; // type:label size:0x7C
lbl_74_text_350 = .text:0x00000350; // type:label size:0x7C
lbl_74_text_3D0 = .text:0x000003D0; // type:label size:0x7C
lbl_74_text_450 = .text:0x00000450; // type:label size:0x78
lbl_74_text_4D0 = .text:0x000004D0; // type:label size:0x78
lbl_74_text_550 = .text:0x00000550; // type:label size:0x30
lbl_74_text_580 = .text:0x00000580; // type:label size:0x30
lbl_74_text_5B0 = .text:0x000005B0; // type:label size:0x30
lbl_74_text_5E0 = .text:0x000005E0; // type:label size:0x30
lbl_74_text_610 = .text:0x00000610; // type:label size:0x48
lbl_74_text_660 = .text:0x00000660; // type:label size:0x30
lbl_74_text_690 = .text:0x00000690; // type:label size:0x30
lbl_74_text_6C0 = .text:0x000006C0; // type:label size:0x30
lbl_74_text_6F0 = .text:0x000006F0; // type:label size:0x48
lbl_74_text_740 = .text:0x00000740; // type:label size:0x10
lbl_74_text_750 = .text:0x00000750; // type:label size:0x30
lbl_74_text_780 = .text:0x00000780; // type:label size:0x30
lbl_74_text_7B0 = .text:0x000007B0; // type:label size:0x30
lbl_74_text_7E0 = .text:0x000007E0; // type:label size:0xC
lbl_74_text_7F0 = .text:0x000007F0; // type:label size:0xC
lbl_74_text_800 = .text:0x00000800; // type:label size:0x3D8
lbl_74_text_BE0 = .text:0x00000BE0; // type:label size:0x4
lbl_74_text_BF0 = .text:0x00000BF0; // type:label size:0x60
lbl_74_text_C50 = .text:0x00000C50; // type:label size:0xC
lbl_74_text_C60 = .text:0x00000C60; // type:label size:0x40
lbl_74_text_CA0 = .text:0x00000CA0; // type:label size:0x40
lbl_74_text_CE0 = .text:0x00000CE0; // type:label size:0x4
lbl_74_text_CF0 = .text:0x00000CF0; // type:label size:0x40
lbl_74_text_D30 = .text:0x00000D30; // type:label size:0x58
lbl_74_text_D90 = .text:0x00000D90; // type:label size:0x5C
lbl_74_text_DF0 = .text:0x00000DF0; // type:label size:0x60
fn_74_E50 = .text:0x00000E50; // type:function size:0x54
lbl_74_text_EB0 = .text:0x00000EB0; // type:label size:0x24
lbl_74_text_EE0 = .text:0x00000EE0; // type:label size:0x24
lbl_74_text_F10 = .text:0x00000F10; // type:label size:0x24
lbl_74_text_F40 = .text:0x00000F40; // type:label size:0x24
lbl_74_text_F70 = .text:0x00000F70; // type:label size:0x24
lbl_74_text_FA0 = .text:0x00000FA0; // type:label size:0x24
lbl_74_text_FD0 = .text:0x00000FD0; // type:label size:0x24
lbl_74_text_1000 = .text:0x00001000; // type:label size:0xA70
lbl_74_text_1A70 = .text:0x00001A70; // type:label size:0x8
lbl_74_text_1A80 = .text:0x00001A80; // type:label size:0x8
lbl_74_text_1A90 = .text:0x00001A90; // type:label size:0x4
lbl_74_text_1AA0 = .text:0x00001AA0; // type:label size:0x1B0
lbl_74_text_1C50 = .text:0x00001C50; // type:label size:0x8
lbl_74_text_1C60 = .text:0x00001C60; // type:label size:0xAC
lbl_74_text_1D10 = .text:0x00001D10; // type:label size:0xA0
lbl_74_text_1DB0 = .text:0x00001DB0; // type:label size:0x118
lbl_74_text_1ED0 = .text:0x00001ED0; // type:label size:0x9A4
fn_74_2880 = .text:0x00002880; // type:function size:0x1C
lbl_74_text_28A0 = .text:0x000028A0; // type:label size:0xC8
lbl_74_text_2970 = .text:0x00002970; // type:label size:0x6C
lbl_74_text_29E0 = .text:0x000029E0; // type:label size:0x27C
lbl_74_text_2C60 = .text:0x00002C60; // type:label size:0x65C
lbl_74_text_32C0 = .text:0x000032C0; // type:label size:0xA8
lbl_74_text_3370 = .text:0x00003370; // type:label size:0x154
lbl_74_text_34D0 = .text:0x000034D0; // type:label size:0x8
fn_74_34E0 = .text:0x000034E0; // type:function size:0xFC
fn_74_35E0 = .text:0x000035E0; // type:function size:0x8C
fn_74_3670 = .text:0x00003670; // type:function size:0xA8
fn_74_3720 = .text:0x00003720; // type:function size:0x74
lbl_74_text_37A0 = .text:0x000037A0; // type:label size:0x14
lbl_74_text_37C0 = .text:0x000037C0; // type:label size:0x138
fn_74_3900 = .text:0x00003900; // type:function size:0x68
fn_74_3970 = .text:0x00003970; // type:function size:0x68
fn_74_39E0 = .text:0x000039E0; // type:function size:0x48
fn_74_3A30 = .text:0x00003A30; // type:function size:0x250
fn_74_3C80 = .text:0x00003C80; // type:function size:0x48
fn_74_3CD0 = .text:0x00003CD0; // type:function size:0x48
fn_74_3D20 = .text:0x00003D20; // type:function size:0x1C
fn_74_3D40 = .text:0x00003D40; // type:function size:0x48
fn_74_3D90 = .text:0x00003D90; // type:function size:0x48
fn_74_3DE0 = .text:0x00003DE0; // type:function size:0x1C
lbl_74_text_3E00 = .text:0x00003E00; // type:label size:0xB8
fn_74_3EC0 = .text:0x00003EC0; // type:function size:0x27C
fn_74_4140 = .text:0x00004140; // type:function size:0xE8
fn_74_4230 = .text:0x00004230; // type:function size:0x12C
fn_74_4360 = .text:0x00004360; // type:function size:0x9C
lbl_74_text_4400 = .text:0x00004400; // type:label size:0x74
lbl_74_text_4480 = .text:0x00004480; // type:label size:0x28
fn_74_44A8 = .text:0x000044A8; // type:function size:0x4
lbl_74_text_44B0 = .text:0x000044B0; // type:label size:0x4
lbl_74_text_44C0 = .text:0x000044C0; // type:label size:0x3C
lbl_74_text_4500 = .text:0x00004500; // type:label size:0x34
lbl_74_text_4540 = .text:0x00004540; // type:label size:0x14
lbl_74_text_4560 = .text:0x00004560; // type:label size:0x8
lbl_74_text_4570 = .text:0x00004570; // type:label size:0x8
lbl_74_text_4580 = .text:0x00004580; // type:label size:0x8
lbl_74_text_4590 = .text:0x00004590; // type:label size:0x8
lbl_74_text_45A0 = .text:0x000045A0; // type:label size:0x4
lbl_74_text_45B0 = .text:0x000045B0; // type:label size:0x4
lbl_74_text_45C0 = .text:0x000045C0; // type:label size:0x4
lbl_74_text_45D0 = .text:0x000045D0; // type:label size:0x8
lbl_74_text_45E0 = .text:0x000045E0; // type:label size:0x8
lbl_74_text_45F0 = .text:0x000045F0; // type:label size:0x8
lbl_74_text_4600 = .text:0x00004600; // type:label size:0x10
lbl_74_text_4610 = .text:0x00004610; // type:label size:0x64
lbl_74_text_4680 = .text:0x00004680; // type:label size:0x58
lbl_74_text_46E0 = .text:0x000046E0; // type:label size:0x8
lbl_74_text_46F0 = .text:0x000046F0; // type:label size:0x8
lbl_74_text_4700 = .text:0x00004700; // type:label size:0x8
lbl_74_text_4710 = .text:0x00004710; // type:label size:0x8
lbl_74_text_4720 = .text:0x00004720; // type:label size:0x8
lbl_74_text_4730 = .text:0x00004730; // type:label size:0x8
lbl_74_text_4740 = .text:0x00004740; // type:label size:0x4
lbl_74_text_4750 = .text:0x00004750; // type:label size:0x4
lbl_74_text_4760 = .text:0x00004760; // type:label size:0x1C
lbl_74_text_4780 = .text:0x00004780; // type:label size:0x8
lbl_74_text_4790 = .text:0x00004790; // type:label size:0xC
lbl_74_text_47A0 = .text:0x000047A0; // type:label size:0x8
lbl_74_text_47B0 = .text:0x000047B0; // type:label size:0x30
lbl_74_text_47E0 = .text:0x000047E0; // type:label size:0x8
lbl_74_text_47F0 = .text:0x000047F0; // type:label size:0x8
lbl_74_text_4800 = .text:0x00004800; // type:label size:0x8
lbl_74_text_4810 = .text:0x00004810; // type:label size:0x4
lbl_74_text_4820 = .text:0x00004820; // type:label size:0x8
lbl_74_text_4830 = .text:0x00004830; // type:label size:0x8
lbl_74_text_4840 = .text:0x00004840; // type:label size:0x4
lbl_74_text_4850 = .text:0x00004850; // type:label size:0x8
lbl_74_text_4860 = .text:0x00004860; // type:label size:0x8
lbl_74_text_4870 = .text:0x00004870; // type:label size:0x8
lbl_74_text_4880 = .text:0x00004880; // type:label size:0x8
lbl_74_text_4890 = .text:0x00004890; // type:label size:0x8
lbl_74_text_48A0 = .text:0x000048A0; // type:label size:0x8
lbl_74_text_48B0 = .text:0x000048B0; // type:label size:0x4
lbl_74_text_48C0 = .text:0x000048C0; // type:label size:0x4
lbl_74_text_48D0 = .text:0x000048D0; // type:label size:0x4
lbl_74_text_48E0 = .text:0x000048E0; // type:label size:0x4
lbl_74_text_48F0 = .text:0x000048F0; // type:label size:0x8
lbl_74_text_4900 = .text:0x00004900; // type:label size:0x8
lbl_74_text_4910 = .text:0x00004910; // type:label size:0x64
lbl_74_text_4980 = .text:0x00004980; // type:label size:0x6C
lbl_74_text_49F0 = .text:0x000049F0; // type:label size:0x6C
lbl_74_text_4A60 = .text:0x00004A60; // type:label size:0x8
lbl_74_text_4A70 = .text:0x00004A70; // type:label size:0x10
lbl_74_text_4A80 = .text:0x00004A80; // type:label size:0xC
lbl_74_text_4A90 = .text:0x00004A90; // type:label size:0x2C
lbl_74_text_4AC0 = .text:0x00004AC0; // type:label size:0xA8
lbl_74_text_4B70 = .text:0x00004B70; // type:label size:0x1C
lbl_74_text_4B90 = .text:0x00004B90; // type:label size:0x1C
lbl_74_text_4BB0 = .text:0x00004BB0; // type:label size:0x1C
lbl_74_text_4BD0 = .text:0x00004BD0; // type:label size:0x20
lbl_74_text_4BF0 = .text:0x00004BF0; // type:label size:0x20
lbl_74_text_4C10 = .text:0x00004C10; // type:label size:0x20
lbl_74_text_4C30 = .text:0x00004C30; // type:label size:0xC
lbl_74_text_4C40 = .text:0x00004C40; // type:label size:0xC
lbl_74_text_4C50 = .text:0x00004C50; // type:label size:0x8
lbl_74_text_4C60 = .text:0x00004C60; // type:label size:0x8
lbl_74_text_4C70 = .text:0x00004C70; // type:label size:0x8
lbl_74_text_4C80 = .text:0x00004C80; // type:label size:0x8
lbl_74_text_4C90 = .text:0x00004C90; // type:label size:0x8
lbl_74_text_4CA0 = .text:0x00004CA0; // type:label size:0x4C
lbl_74_text_4CF0 = .text:0x00004CF0; // type:label size:0x8
lbl_74_text_4D00 = .text:0x00004D00; // type:label size:0xC
lbl_74_text_4D10 = .text:0x00004D10; // type:label size:0x1D0
lbl_74_text_4EE0 = .text:0x00004EE0; // type:label size:0x4
lbl_74_text_4EF0 = .text:0x00004EF0; // type:label size:0x4
lbl_74_text_4F00 = .text:0x00004F00; // type:label size:0x4
lbl_74_text_4F10 = .text:0x00004F10; // type:label size:0x4
lbl_74_text_4F20 = .text:0x00004F20; // type:label size:0x4
lbl_74_text_4F30 = .text:0x00004F30; // type:label size:0x124
lbl_74_text_5060 = .text:0x00005060; // type:label size:0x58
lbl_74_text_50C0 = .text:0x000050C0; // type:label size:0x5C
fn_74_5120 = .text:0x00005120; // type:function size:0xC
lbl_74_text_5130 = .text:0x00005130; // type:label size:0xDC
fn_74_5210 = .text:0x00005210; // type:function size:0xE0
lbl_74_text_52F0 = .text:0x000052F0; // type:label size:0x88
lbl_74_text_5380 = .text:0x00005380; // type:label size:0x30
lbl_74_text_53B0 = .text:0x000053B0; // type:label size:0x30
lbl_74_text_53E0 = .text:0x000053E0; // type:label size:0x30
lbl_74_section2_0 = .section2:0x00000000; // type:object size:0x8
lbl_74_section3_0 = .section3:0x00000000; // type:object size:0xC
lbl_74_section4_0 = .section4:0x00000000; // type:object size:0x16C
lbl_74_section4_16C = .section4:0x0000016C; // type:object size:0x34 data:float
lbl_74_section4_1A0 = .section4:0x000001A0; // type:object size:0x4 data:float
lbl_74_section4_1A4 = .section4:0x000001A4; // type:object size:0x6C
lbl_74_section4_210 = .section4:0x00000210; // type:object size:0x10
lbl_74_section4_220 = .section4:0x00000220; // type:object size:0x90
lbl_74_section4_2B0 = .section4:0x000002B0; // type:object size:0xC
lbl_74_section4_2BC = .section4:0x000002BC; // type:object size:0xC
lbl_74_section4_2C8 = .section4:0x000002C8; // type:object size:0xC
lbl_74_section4_2D4 = .section4:0x000002D4; // type:object size:0xC
lbl_74_section4_2E0 = .section4:0x000002E0; // type:object size:0xC
lbl_74_section4_2EC = .section4:0x000002EC; // type:object size:0xC
lbl_74_section4_2F8 = .section4:0x000002F8; // type:object size:0x18
lbl_74_section4_310 = .section4:0x00000310; // type:object size:0x10
lbl_74_section4_320 = .section4:0x00000320; // type:object size:0x18
lbl_74_section4_338 = .section4:0x00000338; // type:object size:0xC
lbl_74_section4_344 = .section4:0x00000344; // type:object size:0xC
lbl_74_section4_350 = .section4:0x00000350; // type:object size:0x10
lbl_74_section4_360 = .section4:0x00000360; // type:object size:0x18
lbl_74_section4_378 = .section4:0x00000378; // type:object size:0xC
lbl_74_section4_384 = .section4:0x00000384; // type:object size:0xC
lbl_74_section4_390 = .section4:0x00000390; // type:object size:0x18
lbl_74_section4_3A8 = .section4:0x000003A8; // type:object size:0x88
lbl_74_section4_430 = .section4:0x00000430; // type:object size:0x58
lbl_74_section4_488 = .section4:0x00000488; // type:object size:0x30
lbl_74_section4_4B8 = .section4:0x000004B8; // type:object size:0x54
lbl_74_section4_50C = .section4:0x0000050C; // type:object size:0xC
lbl_74_section4_518 = .section4:0x00000518; // type:object size:0xC
lbl_74_section4_524 = .section4:0x00000524; // type:object size:0xC
lbl_74_section4_530 = .section4:0x00000530; // type:object size:0xC
lbl_74_section4_53C = .section4:0x0000053C; // type:object size:0xC
lbl_74_section4_548 = .section4:0x00000548; // type:object size:0x10
lbl_74_section4_558 = .section4:0x00000558; // type:object size:0x18
lbl_74_section4_570 = .section4:0x00000570; // type:object size:0x10
lbl_74_section4_580 = .section4:0x00000580; // type:object size:0x18
lbl_74_section4_598 = .section4:0x00000598; // type:object size:0xC
lbl_74_section4_5A4 = .section4:0x000005A4; // type:object size:0xC
lbl_74_section4_5B0 = .section4:0x000005B0; // type:object size:0x18
lbl_74_section4_5C8 = .section4:0x000005C8; // type:object size:0x68
lbl_74_section4_630 = .section4:0x00000630; // type:object size:0x18
lbl_74_section4_648 = .section4:0x00000648; // type:object size:0x48
lbl_74_section4_690 = .section4:0x00000690; // type:object size:0x10
lbl_74_section4_6A0 = .section4:0x000006A0; // type:object size:0x60
lbl_74_section4_700 = .section4:0x00000700; // type:object size:0xC
lbl_74_section4_70C = .section4:0x0000070C; // type:object size:0xC
lbl_74_section4_718 = .section4:0x00000718; // type:object size:0xC
lbl_74_section4_724 = .section4:0x00000724; // type:object size:0xC
lbl_74_section4_730 = .section4:0x00000730; // type:object size:0xC
lbl_74_section4_73C = .section4:0x0000073C; // type:object size:0xC
lbl_74_section4_748 = .section4:0x00000748; // type:object size:0x18
lbl_74_section4_760 = .section4:0x00000760; // type:object size:0x10
lbl_74_section4_770 = .section4:0x00000770; // type:object size:0x18
lbl_74_section4_788 = .section4:0x00000788; // type:object size:0x50
lbl_74_section4_7D8 = .section4:0x000007D8; // type:object size:0x54
lbl_74_section4_82C = .section4:0x0000082C; // type:object size:0x54
lbl_74_section4_880 = .section4:0x00000880; // type:object size:0x54
lbl_74_section4_8D4 = .section4:0x000008D4; // type:object size:0xC
lbl_74_section4_8E0 = .section4:0x000008E0; // type:object size:0xC
lbl_74_section4_8EC = .section4:0x000008EC; // type:object size:0xC
lbl_74_section4_8F8 = .section4:0x000008F8; // type:object size:0xC
lbl_74_section4_904 = .section4:0x00000904; // type:object size:0xC
lbl_74_section4_910 = .section4:0x00000910; // type:object size:0x10
lbl_74_section4_920 = .section4:0x00000920; // type:object size:0x18
lbl_74_section4_938 = .section4:0x00000938; // type:object size:0x10
lbl_74_section4_948 = .section4:0x00000948; // type:object size:0x18
lbl_74_section4_960 = .section4:0x00000960; // type:object size:0x10
lbl_74_section4_970 = .section4:0x00000970; // type:object size:0x58
lbl_74_section4_9C8 = .section4:0x000009C8; // type:object size:0x78
lbl_74_section4_A40 = .section4:0x00000A40; // type:object size:0x8
lbl_74_section4_A48 = .section4:0x00000A48; // type:object size:0x4
lbl_74_section4_A4C = .section4:0x00000A4C; // type:object size:0x2C data:float
lbl_74_section4_A78 = .section4:0x00000A78; // type:object size:0x4
lbl_74_section4_A7C = .section4:0x00000A7C; // type:object size:0x20
lbl_74_section4_A9C = .section4:0x00000A9C; // type:object size:0x3C
lbl_74_section4_AD8 = .section4:0x00000AD8; // type:object size:0x4 data:float
lbl_74_section4_ADC = .section4:0x00000ADC; // type:object size:0x4 data:float
lbl_74_section4_AE0 = .section4:0x00000AE0; // type:object size:0x20 data:float
lbl_74_section4_B00 = .section4:0x00000B00; // type:object size:0x10 data:double
lbl_74_section5_0 = .section5:0x00000000; // type:object size:0xC data:string
lbl_74_section5_C = .section5:0x0000000C; // type:object size:0xC
lbl_74_section5_18 = .section5:0x00000018; // type:object size:0x10
lbl_74_section5_28 = .section5:0x00000028; // type:object size:0x14
lbl_74_section5_3C = .section5:0x0000003C; // type:object size:0x10
lbl_74_section5_4C = .section5:0x0000004C; // type:object size:0x14
lbl_74_section5_60 = .section5:0x00000060; // type:object size:0x8
lbl_74_section5_68 = .section5:0x00000068; // type:object size:0x8
lbl_74_section5_70 = .section5:0x00000070; // type:object size:0x8
lbl_74_section5_78 = .section5:0x00000078; // type:object size:0x8
lbl_74_section5_80 = .section5:0x00000080; // type:object size:0x8
lbl_74_section5_88 = .section5:0x00000088; // type:object size:0x8
lbl_74_section5_90 = .section5:0x00000090; // type:object size:0x8
lbl_74_section5_98 = .section5:0x00000098; // type:object size:0x8
lbl_74_section5_A0 = .section5:0x000000A0; // type:object size:0x30
lbl_74_section5_D0 = .section5:0x000000D0; // type:object size:0x10
lbl_74_section5_E0 = .section5:0x000000E0; // type:object size:0x2C
lbl_74_section5_10C = .section5:0x0000010C; // type:object size:0xC data:string
lbl_74_section5_118 = .section5:0x00000118; // type:object size:0x14
lbl_74_section5_12C = .section5:0x0000012C; // type:object size:0x14
lbl_74_section5_140 = .section5:0x00000140; // type:object size:0x14
lbl_74_section5_154 = .section5:0x00000154; // type:object size:0x14
lbl_74_section5_168 = .section5:0x00000168; // type:object size:0x14
lbl_74_section5_17C = .section5:0x0000017C; // type:object size:0x14
lbl_74_section5_190 = .section5:0x00000190; // type:object size:0x14
lbl_74_section5_1A4 = .section5:0x000001A4; // type:object size:0x14
lbl_74_section5_1B8 = .section5:0x000001B8; // type:object size:0x14
lbl_74_section5_1CC = .section5:0x000001CC; // type:object size:0x14
lbl_74_section5_1E0 = .section5:0x000001E0; // type:object size:0x14 data:string
lbl_74_section5_1F4 = .section5:0x000001F4; // type:object size:0x14 data:string
lbl_74_section5_208 = .section5:0x00000208; // type:object size:0x18
lbl_74_section5_220 = .section5:0x00000220; // type:object size:0x18
lbl_74_section5_238 = .section5:0x00000238; // type:object size:0x18
lbl_74_section5_250 = .section5:0x00000250; // type:object size:0x10
lbl_74_section5_260 = .section5:0x00000260; // type:object size:0x10
lbl_74_section5_270 = .section5:0x00000270; // type:object size:0x14
lbl_74_section5_284 = .section5:0x00000284; // type:object size:0x14
lbl_74_section5_298 = .section5:0x00000298; // type:object size:0x14
lbl_74_section5_2AC = .section5:0x000002AC; // type:object size:0x14
lbl_74_section5_2C0 = .section5:0x000002C0; // type:object size:0x14
lbl_74_section5_2D4 = .section5:0x000002D4; // type:object size:0x14
lbl_74_section5_2E8 = .section5:0x000002E8; // type:object size:0x14 data:string
lbl_74_section5_2FC = .section5:0x000002FC; // type:object size:0x14 data:string
lbl_74_section5_310 = .section5:0x00000310; // type:object size:0x18
lbl_74_section5_328 = .section5:0x00000328; // type:object size:0x18
lbl_74_section5_340 = .section5:0x00000340; // type:object size:0x14 data:string
lbl_74_section5_354 = .section5:0x00000354; // type:object size:0x14 data:string
lbl_74_section5_368 = .section5:0x00000368; // type:object size:0x10
lbl_74_section5_378 = .section5:0x00000378; // type:object size:0x10
lbl_74_section5_388 = .section5:0x00000388; // type:object size:0xC data:string
lbl_74_section5_394 = .section5:0x00000394; // type:object size:0x14
lbl_74_section5_3A8 = .section5:0x000003A8; // type:object size:0x14
lbl_74_section5_3BC = .section5:0x000003BC; // type:object size:0xC
lbl_74_section5_3C8 = .section5:0x000003C8; // type:object size:0xC
lbl_74_section5_3D4 = .section5:0x000003D4; // type:object size:0xC
lbl_74_section5_3E0 = .section5:0x000003E0; // type:object size:0xC
lbl_74_section5_3EC = .section5:0x000003EC; // type:object size:0xC
lbl_74_section5_3F8 = .section5:0x000003F8; // type:object size:0xC
lbl_74_section5_404 = .section5:0x00000404; // type:object size:0xC
lbl_74_section5_410 = .section5:0x00000410; // type:object size:0xC
lbl_74_section5_41C = .section5:0x0000041C; // type:object size:0xC
lbl_74_section5_428 = .section5:0x00000428; // type:object size:0xC data:string
lbl_74_section5_434 = .section5:0x00000434; // type:object size:0xC data:string
lbl_74_section5_440 = .section5:0x00000440; // type:object size:0xC
lbl_74_section5_44C = .section5:0x0000044C; // type:object size:0xC
lbl_74_section5_458 = .section5:0x00000458; // type:object size:0xC
lbl_74_section5_464 = .section5:0x00000464; // type:object size:0xC
lbl_74_section5_470 = .section5:0x00000470; // type:object size:0xC
lbl_74_section5_47C = .section5:0x0000047C; // type:object size:0xC
lbl_74_section5_488 = .section5:0x00000488; // type:object size:0xC
lbl_74_section5_494 = .section5:0x00000494; // type:object size:0xC
lbl_74_section5_4A0 = .section5:0x000004A0; // type:object size:0xC
lbl_74_section5_4AC = .section5:0x000004AC; // type:object size:0xC data:string
lbl_74_section5_4B8 = .section5:0x000004B8; // type:object size:0x20
lbl_74_section5_4D8 = .section5:0x000004D8; // type:object size:0x28
lbl_74_section5_500 = .section5:0x00000500; // type:object size:0x1C
lbl_74_section5_51C = .section5:0x0000051C; // type:object size:0x8
lbl_74_section5_524 = .section5:0x00000524; // type:object size:0x10
lbl_74_section5_534 = .section5:0x00000534; // type:object size:0x10
lbl_74_section5_544 = .section5:0x00000544; // type:object size:0x14 data:string
lbl_74_section5_558 = .section5:0x00000558; // type:object size:0x1C
lbl_74_section5_574 = .section5:0x00000574; // type:object size:0x8
lbl_74_section5_57C = .section5:0x0000057C; // type:object size:0xC
lbl_74_section5_588 = .section5:0x00000588; // type:object size:0x360
lbl_74_section5_8E8 = .section5:0x000008E8; // type:object size:0x10
lbl_74_section5_8F8 = .section5:0x000008F8; // type:object size:0x18
lbl_74_section5_910 = .section5:0x00000910; // type:object size:0xC
lbl_74_section5_91C = .section5:0x0000091C; // type:object size:0x30
lbl_74_section5_94C = .section5:0x0000094C; // type:object size:0x6C
lbl_74_section5_9B8 = .section5:0x000009B8; // type:object size:0x68
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_74_bss_8 = .bss:0x00000008; // type:object size:0x20
lbl_74_bss_28 = .bss:0x00000028; // type:object size:0xC
lbl_74_bss_34 = .bss:0x00000034; // type:object size:0x34
