_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
fn_74_F0 = .text:0x000000F0; // type:function size:0x40
fn_74_130 = .text:0x00000130; // type:function size:0x7C
fn_74_1B0 = .text:0x000001B0; // type:function size:0x14
fn_74_1D0 = .text:0x000001D0; // type:function size:0x7C
fn_74_250 = .text:0x00000250; // type:function size:0x7C
fn_74_2D0 = .text:0x000002D0; // type:function size:0x7C
fn_74_350 = .text:0x00000350; // type:function size:0x7C
fn_74_3D0 = .text:0x000003D0; // type:function size:0x7C
fn_74_450 = .text:0x00000450; // type:function size:0x78
fn_74_4D0 = .text:0x000004D0; // type:function size:0x78
fn_74_550 = .text:0x00000550; // type:function size:0x30
fn_74_580 = .text:0x00000580; // type:function size:0x30
fn_74_5B0 = .text:0x000005B0; // type:function size:0x30
fn_74_5E0 = .text:0x000005E0; // type:function size:0x30
fn_74_610 = .text:0x00000610; // type:function size:0x48
fn_74_660 = .text:0x00000660; // type:function size:0x30
fn_74_690 = .text:0x00000690; // type:function size:0x30
fn_74_6C0 = .text:0x000006C0; // type:function size:0x30
fn_74_6F0 = .text:0x000006F0; // type:function size:0x48
fn_74_740 = .text:0x00000740; // type:function size:0x10
fn_74_750 = .text:0x00000750; // type:function size:0x30
fn_74_780 = .text:0x00000780; // type:function size:0x30
fn_74_7B0 = .text:0x000007B0; // type:function size:0x30
fn_74_7E0 = .text:0x000007E0; // type:function size:0xC
fn_74_7F0 = .text:0x000007F0; // type:function size:0xC
AcNpcAdr__ctor = .text:0x00000800; // type:function size:0x3D8
fn_74_BE0 = .text:0x00000BE0; // type:function size:0x4
fn_74_BF0 = .text:0x00000BF0; // type:function size:0x60
fn_74_C50 = .text:0x00000C50; // type:function size:0xC
fn_74_C60 = .text:0x00000C60; // type:function size:0x40
fn_74_CA0 = .text:0x00000CA0; // type:function size:0x40
fn_74_CE0 = .text:0x00000CE0; // type:function size:0x4
fn_74_CF0 = .text:0x00000CF0; // type:function size:0x40
fn_74_D30 = .text:0x00000D30; // type:function size:0x58
fn_74_D90 = .text:0x00000D90; // type:function size:0x5C
fn_74_DF0 = .text:0x00000DF0; // type:function size:0x60
fn_74_E50 = .text:0x00000E50; // type:function size:0x54
fn_74_EB0 = .text:0x00000EB0; // type:function size:0x24
fn_74_EE0 = .text:0x00000EE0; // type:function size:0x24
fn_74_F10 = .text:0x00000F10; // type:function size:0x24
fn_74_F40 = .text:0x00000F40; // type:function size:0x24
fn_74_F70 = .text:0x00000F70; // type:function size:0x24
fn_74_FA0 = .text:0x00000FA0; // type:function size:0x24
fn_74_FD0 = .text:0x00000FD0; // type:function size:0x24
AcNpcAdr__initModels = .text:0x00001000; // type:function size:0xA70
AcNpcAdr__getAnimModelWrapper = .text:0x00001A70; // type:function size:0x8
fn_74_1A80 = .text:0x00001A80; // type:function size:0x8
ActorBase__create = .text:0x00001A90; // type:function size:0x4
AcNpcAdr__init1 = .text:0x00001AA0; // type:function size:0x1B0
fn_74_1C50 = .text:0x00001C50; // type:function size:0x8
AcNpcAdr__init2 = .text:0x00001C60; // type:function size:0xAC
fn_74_1D10 = .text:0x00001D10; // type:function size:0xA0
AcNpcAdr__update = .text:0x00001DB0; // type:function size:0x118
AcNpcAdr__eventStuff = .text:0x00001ED0; // type:function size:0x9A4
AcNpcAdr__decrement = .text:0x00002880; // type:function size:0x1C
AcNpcAdr__draw = .text:0x000028A0; // type:function size:0xC8
fn_74_2970 = .text:0x00002970; // type:function size:0x6C
fn_74_29E0 = .text:0x000029E0; // type:function size:0x27C
fn_74_2C60 = .text:0x00002C60; // type:function size:0x65C
fn_74_32C0 = .text:0x000032C0; // type:function size:0xA8
fn_74_3370 = .text:0x00003370; // type:function size:0x154
fn_74_34D0 = .text:0x000034D0; // type:function size:0x8
fn_74_34E0 = .text:0x000034E0; // type:function size:0xFC
fn_74_35E0 = .text:0x000035E0; // type:function size:0x8C
fn_74_3670 = .text:0x00003670; // type:function size:0xA8
fn_74_3720 = .text:0x00003720; // type:function size:0x74
AcNpcAdr__isOutsideAC = .text:0x000037A0; // type:function size:0x14
fn_74_37C0 = .text:0x000037C0; // type:function size:0x138
fn_74_3900 = .text:0x00003900; // type:function size:0x68
fn_74_3970 = .text:0x00003970; // type:function size:0x68
fn_74_39E0 = .text:0x000039E0; // type:function size:0x48
fn_74_3A30 = .text:0x00003A30; // type:function size:0x250
AcNpcAdr__checkHealedWaterDragonStoryflag2 = .text:0x00003C80; // type:function size:0x48
AcNpcAdr__getHealedWaterDragonStoryflag = .text:0x00003CD0; // type:function size:0x48
AcNpcAdr__setHealingWaterDragonStoryflag = .text:0x00003D20; // type:function size:0x1C
AcNpcAdr__checkAncientCisternStoryflag = .text:0x00003D40; // type:function size:0x48
AcNpcAdr__checkWaterDragonDispellsWaterfallStoryflag = .text:0x00003D90; // type:function size:0x48
AcNpcAdr__setWaterfallDispelledStoryflag = .text:0x00003DE0; // type:function size:0x1C
AcNpcAdr__performInteraction = .text:0x00003E00; // type:function size:0xB8
fn_74_3EC0 = .text:0x00003EC0; // type:function size:0x27C
fn_74_4140 = .text:0x00004140; // type:function size:0xE8
AcNpcAdr__setEventFromName = .text:0x00004230; // type:function size:0x12C
canPickUpBasinWithScrapper = .text:0x00004360; // type:function size:0x9C
fn_74_4400 = .text:0x00004400; // type:function size:0x74
fn_74_4480 = .text:0x00004480; // type:function size:0x28
fn_74_44A8 = .text:0x000044A8; // type:function size:0x4
fn_74_44B0 = .text:0x000044B0; // type:function size:0x4
fn_74_44C0 = .text:0x000044C0; // type:function size:0x3C
fn_74_4500 = .text:0x00004500; // type:function size:0x34
fn_74_4540 = .text:0x00004540; // type:function size:0x14
AcNpcAdr__getEventFlowManager = .text:0x00004560; // type:function size:0x8
fn_74_4570 = .text:0x00004570; // type:function size:0x8
fn_74_4580 = .text:0x00004580; // type:function size:0x8
fn_74_4590 = .text:0x00004590; // type:function size:0x8
fn_74_45A0 = .text:0x000045A0; // type:function size:0x4
fn_74_45B0 = .text:0x000045B0; // type:function size:0x4
fn_74_45C0 = .text:0x000045C0; // type:function size:0x4
fn_74_45D0 = .text:0x000045D0; // type:function size:0x8
fn_74_45E0 = .text:0x000045E0; // type:function size:0x8
fn_74_45F0 = .text:0x000045F0; // type:function size:0x8
AcNpcAdr__doStateUpdate = .text:0x00004600; // type:function size:0x10
AcNpcAdr__setState = .text:0x00004610; // type:function size:0x64
AcNpcAdr__isInState = .text:0x00004680; // type:function size:0x58
fn_74_46E0 = .text:0x000046E0; // type:function size:0x8
AcNpcAdr__getNodeInNpcList = .text:0x000046F0; // type:function size:0x8
fn_74_4700 = .text:0x00004700; // type:function size:0x8
fn_74_4710 = .text:0x00004710; // type:function size:0x8
fn_74_4720 = .text:0x00004720; // type:function size:0x8
fn_74_4730 = .text:0x00004730; // type:function size:0x8
fn_74_4740 = .text:0x00004740; // type:function size:0x4
fn_74_4750 = .text:0x00004750; // type:function size:0x4
fn_74_4760 = .text:0x00004760; // type:function size:0x1C
fn_74_4780 = .text:0x00004780; // type:function size:0x8
fn_74_4790 = .text:0x00004790; // type:function size:0xC
fn_74_47A0 = .text:0x000047A0; // type:function size:0x8
fn_74_47B0 = .text:0x000047B0; // type:function size:0x30
fn_74_47E0 = .text:0x000047E0; // type:function size:0x8
fn_74_47F0 = .text:0x000047F0; // type:function size:0x8
fn_74_4800 = .text:0x00004800; // type:function size:0x8
fn_74_4810 = .text:0x00004810; // type:function size:0x4
fn_74_4820 = .text:0x00004820; // type:function size:0x8
fn_74_4830 = .text:0x00004830; // type:function size:0x8
fn_74_4840 = .text:0x00004840; // type:function size:0x4
fn_74_4850 = .text:0x00004850; // type:function size:0x8
fn_74_4860 = .text:0x00004860; // type:function size:0x8
fn_74_4870 = .text:0x00004870; // type:function size:0x8
fn_74_4880 = .text:0x00004880; // type:function size:0x8
fn_74_4890 = .text:0x00004890; // type:function size:0x8
fn_74_48A0 = .text:0x000048A0; // type:function size:0x8
fn_74_48B0 = .text:0x000048B0; // type:function size:0x4
fn_74_48C0 = .text:0x000048C0; // type:function size:0x4
fn_74_48D0 = .text:0x000048D0; // type:function size:0x4
fn_74_48E0 = .text:0x000048E0; // type:function size:0x4
fn_74_48F0 = .text:0x000048F0; // type:function size:0x8
fn_74_4900 = .text:0x00004900; // type:function size:0x8
fn_74_4910 = .text:0x00004910; // type:function size:0x64
fn_74_4980 = .text:0x00004980; // type:function size:0x6C
fn_74_49F0 = .text:0x000049F0; // type:function size:0x6C
fn_74_4A60 = .text:0x00004A60; // type:function size:0x8
fn_74_4A70 = .text:0x00004A70; // type:function size:0x10
fn_74_4A80 = .text:0x00004A80; // type:function size:0xC
fn_74_4A90 = .text:0x00004A90; // type:function size:0x2C
fn_74_4AC0 = .text:0x00004AC0; // type:function size:0xA8
fn_74_4B70 = .text:0x00004B70; // type:function size:0x1C
fn_74_4B90 = .text:0x00004B90; // type:function size:0x1C
fn_74_4BB0 = .text:0x00004BB0; // type:function size:0x1C
fn_74_4BD0 = .text:0x00004BD0; // type:function size:0x20
fn_74_4BF0 = .text:0x00004BF0; // type:function size:0x20
fn_74_4C10 = .text:0x00004C10; // type:function size:0x20
fn_74_4C30 = .text:0x00004C30; // type:function size:0xC
fn_74_4C40 = .text:0x00004C40; // type:function size:0xC
fn_74_4C50 = .text:0x00004C50; // type:function size:0x8
fn_74_4C60 = .text:0x00004C60; // type:function size:0x8
fn_74_4C70 = .text:0x00004C70; // type:function size:0x8
fn_74_4C80 = .text:0x00004C80; // type:function size:0x8
fn_74_4C90 = .text:0x00004C90; // type:function size:0x8
fn_74_4CA0 = .text:0x00004CA0; // type:function size:0x4C
fn_74_4CF0 = .text:0x00004CF0; // type:function size:0x8
fn_74_4D00 = .text:0x00004D00; // type:function size:0xC
fn_74_4D10 = .text:0x00004D10; // type:function size:0x1D0
fn_74_4EE0 = .text:0x00004EE0; // type:function size:0x4
fn_74_4EF0 = .text:0x00004EF0; // type:function size:0x4
fn_74_4F00 = .text:0x00004F00; // type:function size:0x4
fn_74_4F10 = .text:0x00004F10; // type:function size:0x4
fn_74_4F20 = .text:0x00004F20; // type:function size:0x4
fn_74_4F30 = .text:0x00004F30; // type:function size:0x124
fn_74_5060 = .text:0x00005060; // type:function size:0x58
fn_74_50C0 = .text:0x000050C0; // type:function size:0x5C
fn_74_5120 = .text:0x00005120; // type:function size:0xC
fn_74_5130 = .text:0x00005130; // type:function size:0xDC
fn_74_5210 = .text:0x00005210; // type:function size:0xE0
fn_74_52F0 = .text:0x000052F0; // type:function size:0x88
fn_74_5380 = .text:0x00005380; // type:function size:0x30
fn_74_53B0 = .text:0x000053B0; // type:function size:0x30
fn_74_53E0 = .text:0x000053E0; // type:function size:0x30
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_74_rodata_0 = .rodata:0x00000000; // type:object size:0x16C data:float
lbl_74_rodata_16C = .rodata:0x0000016C; // type:object size:0x34 data:float
lbl_74_rodata_1A0 = .rodata:0x000001A0; // type:object size:0x4 data:float
lbl_74_rodata_1A4 = .rodata:0x000001A4; // type:object size:0x6C
lbl_74_rodata_210 = .rodata:0x00000210; // type:object size:0x10
lbl_74_rodata_220 = .rodata:0x00000220; // type:object size:0x90
lbl_74_rodata_2B0 = .rodata:0x000002B0; // type:object size:0xC
lbl_74_rodata_2BC = .rodata:0x000002BC; // type:object size:0xC
lbl_74_rodata_2C8 = .rodata:0x000002C8; // type:object size:0xC
lbl_74_rodata_2D4 = .rodata:0x000002D4; // type:object size:0xC
lbl_74_rodata_2E0 = .rodata:0x000002E0; // type:object size:0xC
lbl_74_rodata_2EC = .rodata:0x000002EC; // type:object size:0xC
lbl_74_rodata_2F8 = .rodata:0x000002F8; // type:object size:0x18
lbl_74_rodata_310 = .rodata:0x00000310; // type:object size:0x10
lbl_74_rodata_320 = .rodata:0x00000320; // type:object size:0x18
lbl_74_rodata_338 = .rodata:0x00000338; // type:object size:0xC
lbl_74_rodata_344 = .rodata:0x00000344; // type:object size:0xC
lbl_74_rodata_350 = .rodata:0x00000350; // type:object size:0x10
lbl_74_rodata_360 = .rodata:0x00000360; // type:object size:0x18
lbl_74_rodata_378 = .rodata:0x00000378; // type:object size:0xC
lbl_74_rodata_384 = .rodata:0x00000384; // type:object size:0xC
lbl_74_rodata_390 = .rodata:0x00000390; // type:object size:0x18
lbl_74_rodata_3A8 = .rodata:0x000003A8; // type:object size:0x88
lbl_74_rodata_430 = .rodata:0x00000430; // type:object size:0x58
lbl_74_rodata_488 = .rodata:0x00000488; // type:object size:0x30
lbl_74_rodata_4B8 = .rodata:0x000004B8; // type:object size:0x54
lbl_74_rodata_50C = .rodata:0x0000050C; // type:object size:0xC
lbl_74_rodata_518 = .rodata:0x00000518; // type:object size:0xC
lbl_74_rodata_524 = .rodata:0x00000524; // type:object size:0xC
lbl_74_rodata_530 = .rodata:0x00000530; // type:object size:0xC
lbl_74_rodata_53C = .rodata:0x0000053C; // type:object size:0xC
lbl_74_rodata_548 = .rodata:0x00000548; // type:object size:0x10
lbl_74_rodata_558 = .rodata:0x00000558; // type:object size:0x18
lbl_74_rodata_570 = .rodata:0x00000570; // type:object size:0x10
lbl_74_rodata_580 = .rodata:0x00000580; // type:object size:0x18
lbl_74_rodata_598 = .rodata:0x00000598; // type:object size:0xC
lbl_74_rodata_5A4 = .rodata:0x000005A4; // type:object size:0xC
lbl_74_rodata_5B0 = .rodata:0x000005B0; // type:object size:0x18
lbl_74_rodata_5C8 = .rodata:0x000005C8; // type:object size:0x68
lbl_74_rodata_630 = .rodata:0x00000630; // type:object size:0x18
lbl_74_rodata_648 = .rodata:0x00000648; // type:object size:0x48
lbl_74_rodata_690 = .rodata:0x00000690; // type:object size:0x10
lbl_74_rodata_6A0 = .rodata:0x000006A0; // type:object size:0x60
lbl_74_rodata_700 = .rodata:0x00000700; // type:object size:0xC
lbl_74_rodata_70C = .rodata:0x0000070C; // type:object size:0xC
lbl_74_rodata_718 = .rodata:0x00000718; // type:object size:0xC
lbl_74_rodata_724 = .rodata:0x00000724; // type:object size:0xC
lbl_74_rodata_730 = .rodata:0x00000730; // type:object size:0xC
lbl_74_rodata_73C = .rodata:0x0000073C; // type:object size:0xC
lbl_74_rodata_748 = .rodata:0x00000748; // type:object size:0x18
lbl_74_rodata_760 = .rodata:0x00000760; // type:object size:0x10
lbl_74_rodata_770 = .rodata:0x00000770; // type:object size:0x18
lbl_74_rodata_788 = .rodata:0x00000788; // type:object size:0x50
lbl_74_rodata_7D8 = .rodata:0x000007D8; // type:object size:0x54
lbl_74_rodata_82C = .rodata:0x0000082C; // type:object size:0x54
lbl_74_rodata_880 = .rodata:0x00000880; // type:object size:0x54
lbl_74_rodata_8D4 = .rodata:0x000008D4; // type:object size:0xC
lbl_74_rodata_8E0 = .rodata:0x000008E0; // type:object size:0xC
lbl_74_rodata_8EC = .rodata:0x000008EC; // type:object size:0xC
lbl_74_rodata_8F8 = .rodata:0x000008F8; // type:object size:0xC
lbl_74_rodata_904 = .rodata:0x00000904; // type:object size:0xC
lbl_74_rodata_910 = .rodata:0x00000910; // type:object size:0x10
lbl_74_rodata_920 = .rodata:0x00000920; // type:object size:0x18
lbl_74_rodata_938 = .rodata:0x00000938; // type:object size:0x10
lbl_74_rodata_948 = .rodata:0x00000948; // type:object size:0x18
lbl_74_rodata_960 = .rodata:0x00000960; // type:object size:0x10
lbl_74_rodata_970 = .rodata:0x00000970; // type:object size:0x58
lbl_74_rodata_9C8 = .rodata:0x000009C8; // type:object size:0x78
lbl_74_rodata_A40 = .rodata:0x00000A40; // type:object size:0x8 data:float
lbl_74_rodata_A48 = .rodata:0x00000A48; // type:object size:0x4 data:float
lbl_74_rodata_A4C = .rodata:0x00000A4C; // type:object size:0x2C data:float
lbl_74_rodata_A78 = .rodata:0x00000A78; // type:object size:0x4 data:float
lbl_74_rodata_A7C = .rodata:0x00000A7C; // type:object size:0x20 data:float
lbl_74_rodata_A9C = .rodata:0x00000A9C; // type:object size:0x3C data:float
lbl_74_rodata_AD8 = .rodata:0x00000AD8; // type:object size:0x4 data:float
lbl_74_rodata_ADC = .rodata:0x00000ADC; // type:object size:0x4 data:float
lbl_74_rodata_AE0 = .rodata:0x00000AE0; // type:object size:0x20 data:float
lbl_74_rodata_B00 = .rodata:0x00000B00; // type:object size:0x10 data:double
lbl_74_data_0 = .data:0x00000000; // type:object size:0xC data:4byte
lbl_74_data_C = .data:0x0000000C; // type:object size:0xC
lbl_74_data_18 = .data:0x00000018; // type:object size:0x10
lbl_74_data_28 = .data:0x00000028; // type:object size:0x14
lbl_74_data_3C = .data:0x0000003C; // type:object size:0x10
lbl_74_data_4C = .data:0x0000004C; // type:object size:0x14 data:4byte
lbl_74_data_60 = .data:0x00000060; // type:object size:0x8
lbl_74_data_68 = .data:0x00000068; // type:object size:0x8
lbl_74_data_70 = .data:0x00000070; // type:object size:0x8
lbl_74_data_78 = .data:0x00000078; // type:object size:0x8
lbl_74_data_80 = .data:0x00000080; // type:object size:0x8
lbl_74_data_88 = .data:0x00000088; // type:object size:0x8
lbl_74_data_90 = .data:0x00000090; // type:object size:0x8
lbl_74_data_98 = .data:0x00000098; // type:object size:0x8
lbl_74_data_A0 = .data:0x000000A0; // type:object size:0x30
lbl_74_data_D0 = .data:0x000000D0; // type:object size:0x10
lbl_74_data_E0 = .data:0x000000E0; // type:object size:0x2C
lbl_74_data_10C = .data:0x0000010C; // type:object size:0xC data:string
lbl_74_data_118 = .data:0x00000118; // type:object size:0x14
lbl_74_data_12C = .data:0x0000012C; // type:object size:0x14
lbl_74_data_140 = .data:0x00000140; // type:object size:0x14
lbl_74_data_154 = .data:0x00000154; // type:object size:0x14
lbl_74_data_168 = .data:0x00000168; // type:object size:0x14
lbl_74_data_17C = .data:0x0000017C; // type:object size:0x14
lbl_74_data_190 = .data:0x00000190; // type:object size:0x14
lbl_74_data_1A4 = .data:0x000001A4; // type:object size:0x14
lbl_74_data_1B8 = .data:0x000001B8; // type:object size:0x14
lbl_74_data_1CC = .data:0x000001CC; // type:object size:0x14
lbl_74_data_1E0 = .data:0x000001E0; // type:object size:0x14 data:string
lbl_74_data_1F4 = .data:0x000001F4; // type:object size:0x14 data:string
lbl_74_data_208 = .data:0x00000208; // type:object size:0x18
lbl_74_data_220 = .data:0x00000220; // type:object size:0x18
lbl_74_data_238 = .data:0x00000238; // type:object size:0x18
lbl_74_data_250 = .data:0x00000250; // type:object size:0x10
lbl_74_data_260 = .data:0x00000260; // type:object size:0x10
lbl_74_data_270 = .data:0x00000270; // type:object size:0x14
lbl_74_data_284 = .data:0x00000284; // type:object size:0x14
lbl_74_data_298 = .data:0x00000298; // type:object size:0x14
lbl_74_data_2AC = .data:0x000002AC; // type:object size:0x14
lbl_74_data_2C0 = .data:0x000002C0; // type:object size:0x14
lbl_74_data_2D4 = .data:0x000002D4; // type:object size:0x14
lbl_74_data_2E8 = .data:0x000002E8; // type:object size:0x14 data:string
lbl_74_data_2FC = .data:0x000002FC; // type:object size:0x14 data:string
lbl_74_data_310 = .data:0x00000310; // type:object size:0x18
lbl_74_data_328 = .data:0x00000328; // type:object size:0x18
lbl_74_data_340 = .data:0x00000340; // type:object size:0x14 data:string
lbl_74_data_354 = .data:0x00000354; // type:object size:0x14 data:string
lbl_74_data_368 = .data:0x00000368; // type:object size:0x10
lbl_74_data_378 = .data:0x00000378; // type:object size:0x10
lbl_74_data_388 = .data:0x00000388; // type:object size:0xC data:string
lbl_74_data_394 = .data:0x00000394; // type:object size:0x14
lbl_74_data_3A8 = .data:0x000003A8; // type:object size:0x14
lbl_74_data_3BC = .data:0x000003BC; // type:object size:0xC
lbl_74_data_3C8 = .data:0x000003C8; // type:object size:0xC
lbl_74_data_3D4 = .data:0x000003D4; // type:object size:0xC
lbl_74_data_3E0 = .data:0x000003E0; // type:object size:0xC
lbl_74_data_3EC = .data:0x000003EC; // type:object size:0xC
lbl_74_data_3F8 = .data:0x000003F8; // type:object size:0xC
lbl_74_data_404 = .data:0x00000404; // type:object size:0xC
lbl_74_data_410 = .data:0x00000410; // type:object size:0xC
lbl_74_data_41C = .data:0x0000041C; // type:object size:0xC
lbl_74_data_428 = .data:0x00000428; // type:object size:0xC data:string
lbl_74_data_434 = .data:0x00000434; // type:object size:0xC data:string
lbl_74_data_440 = .data:0x00000440; // type:object size:0xC
lbl_74_data_44C = .data:0x0000044C; // type:object size:0xC
lbl_74_data_458 = .data:0x00000458; // type:object size:0xC
lbl_74_data_464 = .data:0x00000464; // type:object size:0xC
lbl_74_data_470 = .data:0x00000470; // type:object size:0xC
lbl_74_data_47C = .data:0x0000047C; // type:object size:0xC
lbl_74_data_488 = .data:0x00000488; // type:object size:0xC
lbl_74_data_494 = .data:0x00000494; // type:object size:0xC
lbl_74_data_4A0 = .data:0x000004A0; // type:object size:0xC
lbl_74_data_4AC = .data:0x000004AC; // type:object size:0xC data:string
lbl_74_data_4B8 = .data:0x000004B8; // type:object size:0x20
lbl_74_data_4D8 = .data:0x000004D8; // type:object size:0x28
lbl_74_data_500 = .data:0x00000500; // type:object size:0x1C
lbl_74_data_51C = .data:0x0000051C; // type:object size:0x8
lbl_74_data_524 = .data:0x00000524; // type:object size:0x10
lbl_74_data_534 = .data:0x00000534; // type:object size:0x10
lbl_74_data_544 = .data:0x00000544; // type:object size:0x14 data:string
lbl_74_data_558 = .data:0x00000558; // type:object size:0x1C
lbl_74_data_574 = .data:0x00000574; // type:object size:0x8
lbl_74_data_57C = .data:0x0000057C; // type:object size:0xC
lbl_74_data_588 = .data:0x00000588; // type:object size:0x360
lbl_74_data_8E8 = .data:0x000008E8; // type:object size:0x10
lbl_74_data_8F8 = .data:0x000008F8; // type:object size:0x18
lbl_74_data_910 = .data:0x00000910; // type:object size:0xC
lbl_74_data_91C = .data:0x0000091C; // type:object size:0x30
lbl_74_data_94C = .data:0x0000094C; // type:object size:0x6C
lbl_74_data_9B8 = .data:0x000009B8; // type:object size:0x68
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_74_bss_8 = .bss:0x00000008; // type:object size:0x20 data:byte
lbl_74_bss_28 = .bss:0x00000028; // type:object size:0xC
lbl_74_bss_34 = .bss:0x00000034; // type:object size:0x34 data:4byte
