_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
Bird_Npc__ctor = .text:0x000000F0; // type:function size:0xC4
fn_130_1C0 = .text:0x000001C0; // type:function size:0x10C
fn_130_2D0 = .text:0x000002D0; // type:function size:0x58
fn_130_330 = .text:0x00000330; // type:function size:0x3C
fn_130_370 = .text:0x00000370; // type:function size:0x90
fn_130_400 = .text:0x00000400; // type:function size:0x58
fn_130_460 = .text:0x00000460; // type:function size:0x6C
fn_130_4D0 = .text:0x000004D0; // type:function size:0xA0
fn_130_570 = .text:0x00000570; // type:function size:0xA4
fn_130_620 = .text:0x00000620; // type:function size:0x10
fn_130_630 = .text:0x00000630; // type:function size:0x58
fn_130_690 = .text:0x00000690; // type:function size:0x84
fn_130_720 = .text:0x00000720; // type:function size:0x8
fn_130_730 = .text:0x00000730; // type:function size:0x2C4
fn_130_A00 = .text:0x00000A00; // type:function size:0xC
fn_130_A10 = .text:0x00000A10; // type:function size:0x2F0
fn_130_D00 = .text:0x00000D00; // type:function size:0x10
fn_130_D10 = .text:0x00000D10; // type:function size:0x2CC
fn_130_FE0 = .text:0x00000FE0; // type:function size:0x10
fn_130_FF0 = .text:0x00000FF0; // type:function size:0xA8
fn_130_10A0 = .text:0x000010A0; // type:function size:0x114
fn_130_11C0 = .text:0x000011C0; // type:function size:0x4
fn_130_11D0 = .text:0x000011D0; // type:function size:0xA0
fn_130_1270 = .text:0x00001270; // type:function size:0xE8
fn_130_1360 = .text:0x00001360; // type:function size:0x4
fn_130_1370 = .text:0x00001370; // type:function size:0x218
fn_130_1590 = .text:0x00001590; // type:function size:0x13C
fn_130_16D0 = .text:0x000016D0; // type:function size:0x4
fn_130_16E0 = .text:0x000016E0; // type:function size:0x228
fn_130_1910 = .text:0x00001910; // type:function size:0xE8
fn_130_1A00 = .text:0x00001A00; // type:function size:0x80
fn_130_1A80 = .text:0x00001A80; // type:function size:0x128
fn_130_1BB0 = .text:0x00001BB0; // type:function size:0x12C
fn_130_1CE0 = .text:0x00001CE0; // type:function size:0xBC
fn_130_1DA0 = .text:0x00001DA0; // type:function size:0xB4
fn_130_1E60 = .text:0x00001E60; // type:function size:0x78
fn_130_1EE0 = .text:0x00001EE0; // type:function size:0x11C
fn_130_2000 = .text:0x00002000; // type:function size:0x60
fn_130_2060 = .text:0x00002060; // type:function size:0x168
fn_130_21D0 = .text:0x000021D0; // type:function size:0x48
fn_130_2220 = .text:0x00002220; // type:function size:0x48
fn_130_2270 = .text:0x00002270; // type:function size:0x58
fn_130_22D0 = .text:0x000022D0; // type:function size:0xC
fn_130_22E0 = .text:0x000022E0; // type:function size:0xC
fn_130_22F0 = .text:0x000022F0; // type:function size:0x8
fn_130_2300 = .text:0x00002300; // type:function size:0xC
fn_130_2310 = .text:0x00002310; // type:function size:0xC
fn_130_2320 = .text:0x00002320; // type:function size:0x1A8
fn_130_24D0 = .text:0x000024D0; // type:function size:0x10
fn_130_24E0 = .text:0x000024E0; // type:function size:0x60
fn_130_2540 = .text:0x00002540; // type:function size:0xC
fn_130_2550 = .text:0x00002550; // type:function size:0x1C
fn_130_2570 = .text:0x00002570; // type:function size:0x1C
fn_130_2590 = .text:0x00002590; // type:function size:0x1C
fn_130_25B0 = .text:0x000025B0; // type:function size:0x10
fn_130_25C0 = .text:0x000025C0; // type:function size:0x10
fn_130_25D0 = .text:0x000025D0; // type:function size:0x10
fn_130_25E0 = .text:0x000025E0; // type:function size:0x10
fn_130_25F0 = .text:0x000025F0; // type:function size:0x10
fn_130_2600 = .text:0x00002600; // type:function size:0x10
fn_130_2610 = .text:0x00002610; // type:function size:0x30
fn_130_2640 = .text:0x00002640; // type:function size:0x30
fn_130_2670 = .text:0x00002670; // type:function size:0x30
fn_130_26A0 = .text:0x000026A0; // type:function size:0x27C
fn_130_2920 = .text:0x00002920; // type:function size:0x58
fn_130_2980 = .text:0x00002980; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_130_rodata_0 = .rodata:0x00000000; // type:object size:0xC data:float
lbl_130_rodata_C = .rodata:0x0000000C; // type:object size:0x4 data:float
lbl_130_rodata_10 = .rodata:0x00000010; // type:object size:0x10 data:float
lbl_130_rodata_20 = .rodata:0x00000020; // type:object size:0x28 data:float
lbl_130_rodata_48 = .rodata:0x00000048; // type:object size:0x4 data:float
lbl_130_rodata_4C = .rodata:0x0000004C; // type:object size:0x4 data:float
lbl_130_rodata_50 = .rodata:0x00000050; // type:object size:0x20 data:float
lbl_130_rodata_70 = .rodata:0x00000070; // type:object size:0x8 data:float
lbl_130_rodata_78 = .rodata:0x00000078; // type:object size:0x4 data:float
lbl_130_rodata_7C = .rodata:0x0000007C; // type:object size:0x10 data:float
lbl_130_data_0 = .data:0x00000000; // type:object size:0x3C data:4byte
lbl_130_data_3C = .data:0x0000003C; // type:object size:0xC
lbl_130_data_48 = .data:0x00000048; // type:object size:0xC
lbl_130_data_54 = .data:0x00000054; // type:object size:0x38
lbl_130_data_8C = .data:0x0000008C; // type:object size:0x44
lbl_130_data_D0 = .data:0x000000D0; // type:object size:0x8
lbl_130_data_D8 = .data:0x000000D8; // type:object size:0x8
lbl_130_data_E0 = .data:0x000000E0; // type:object size:0x18 data:string
lbl_130_data_F8 = .data:0x000000F8; // type:object size:0x50
lbl_130_data_148 = .data:0x00000148; // type:object size:0xB0
lbl_130_data_1F8 = .data:0x000001F8; // type:object size:0x30
lbl_130_data_228 = .data:0x00000228; // type:object size:0x30
lbl_130_data_258 = .data:0x00000258; // type:object size:0x18
lbl_130_data_270 = .data:0x00000270; // type:object size:0x18
lbl_130_data_288 = .data:0x00000288; // type:object size:0x18
lbl_130_data_2A0 = .data:0x000002A0; // type:object size:0xCC
lbl_130_data_36C = .data:0x0000036C; // type:object size:0x34
lbl_130_data_3A0 = .data:0x000003A0; // type:object size:0x1C
lbl_130_data_3BC = .data:0x000003BC; // type:object size:0x14
lbl_130_data_3D0 = .data:0x000003D0; // type:object size:0x8 data:string
lbl_130_data_3D8 = .data:0x000003D8; // type:object size:0xC data:string
lbl_130_data_3E4 = .data:0x000003E4; // type:object size:0xC data:string
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_130_bss_8 = .bss:0x00000008; // type:object size:0x10 data:4byte
lbl_130_bss_18 = .bss:0x00000018; // type:object size:0x40 data:4byte
lbl_130_bss_58 = .bss:0x00000058; // type:object size:0x40 data:4byte
lbl_130_bss_98 = .bss:0x00000098; // type:object size:0x30 data:4byte
