_prolog = .text:0x00000000; // type:function scope:global
_epilog = .text:0x00000030; // type:function scope:global
_unresolved = .text:0x00000060; // type:function scope:global
lbl_130_text_90 = .text:0x00000090; // type:label
lbl_130_text_F0 = .text:0x000000F0; // type:label
lbl_130_text_2D0 = .text:0x000002D0; // type:label
lbl_130_text_330 = .text:0x00000330; // type:label
lbl_130_text_400 = .text:0x00000400; // type:label
lbl_130_text_460 = .text:0x00000460; // type:label
lbl_130_text_4D0 = .text:0x000004D0; // type:label
lbl_130_text_570 = .text:0x00000570; // type:label
lbl_130_text_630 = .text:0x00000630; // type:label
lbl_130_text_690 = .text:0x00000690; // type:label
lbl_130_text_720 = .text:0x00000720; // type:label
lbl_130_text_730 = .text:0x00000730; // type:label
lbl_130_text_A00 = .text:0x00000A00; // type:label
lbl_130_text_A10 = .text:0x00000A10; // type:label
lbl_130_text_D00 = .text:0x00000D00; // type:label
lbl_130_text_D10 = .text:0x00000D10; // type:label
lbl_130_text_FE0 = .text:0x00000FE0; // type:label
lbl_130_text_FF0 = .text:0x00000FF0; // type:label
lbl_130_text_10A0 = .text:0x000010A0; // type:label
lbl_130_text_11C0 = .text:0x000011C0; // type:label
lbl_130_text_11D0 = .text:0x000011D0; // type:label
lbl_130_text_1270 = .text:0x00001270; // type:label
lbl_130_text_1360 = .text:0x00001360; // type:label
lbl_130_text_1370 = .text:0x00001370; // type:label
lbl_130_text_1590 = .text:0x00001590; // type:label
lbl_130_text_16D0 = .text:0x000016D0; // type:label
lbl_130_text_1EE0 = .text:0x00001EE0; // type:label
lbl_130_text_2060 = .text:0x00002060; // type:label
lbl_130_text_21D0 = .text:0x000021D0; // type:label
lbl_130_text_2220 = .text:0x00002220; // type:label
lbl_130_text_2270 = .text:0x00002270; // type:label
lbl_130_text_22D0 = .text:0x000022D0; // type:label
lbl_130_text_22E0 = .text:0x000022E0; // type:label
lbl_130_text_22F0 = .text:0x000022F0; // type:label
lbl_130_text_2300 = .text:0x00002300; // type:label
lbl_130_text_2310 = .text:0x00002310; // type:label
lbl_130_text_2320 = .text:0x00002320; // type:label
lbl_130_text_24D0 = .text:0x000024D0; // type:label
lbl_130_text_24E0 = .text:0x000024E0; // type:label
lbl_130_text_2540 = .text:0x00002540; // type:label
lbl_130_text_2550 = .text:0x00002550; // type:label
lbl_130_text_2570 = .text:0x00002570; // type:label
lbl_130_text_2590 = .text:0x00002590; // type:label
lbl_130_text_25B0 = .text:0x000025B0; // type:label
lbl_130_text_25C0 = .text:0x000025C0; // type:label
lbl_130_text_25D0 = .text:0x000025D0; // type:label
lbl_130_text_25E0 = .text:0x000025E0; // type:label
lbl_130_text_25F0 = .text:0x000025F0; // type:label
lbl_130_text_2600 = .text:0x00002600; // type:label
lbl_130_text_2610 = .text:0x00002610; // type:label
lbl_130_text_2640 = .text:0x00002640; // type:label
lbl_130_text_2670 = .text:0x00002670; // type:label
lbl_130_text_26A0 = .text:0x000026A0; // type:label
lbl_130_text_2920 = .text:0x00002920; // type:label
lbl_130_text_2980 = .text:0x00002980; // type:label
lbl_130_section2_0 = .section2:0x00000000; // type:object size:0x8
lbl_130_section3_0 = .section3:0x00000000; // type:object size:0xC
lbl_130_section4_0 = .section4:0x00000000; // type:object size:0xC
lbl_130_section4_C = .section4:0x0000000C; // type:object size:0x4
lbl_130_section4_10 = .section4:0x00000010; // type:object size:0x10
lbl_130_section4_20 = .section4:0x00000020; // type:object size:0x28
lbl_130_section4_48 = .section4:0x00000048; // type:object size:0x4
lbl_130_section4_4C = .section4:0x0000004C; // type:object size:0x4
lbl_130_section4_50 = .section4:0x00000050; // type:object size:0x20
lbl_130_section4_70 = .section4:0x00000070; // type:object size:0x8
lbl_130_section4_78 = .section4:0x00000078; // type:object size:0x4
lbl_130_section4_7C = .section4:0x0000007C; // type:object size:0x10
lbl_130_section5_0 = .section5:0x00000000; // type:object size:0x3C
lbl_130_section5_3C = .section5:0x0000003C; // type:object size:0xC
lbl_130_section5_48 = .section5:0x00000048; // type:object size:0xC
lbl_130_section5_54 = .section5:0x00000054; // type:object size:0x38
lbl_130_section5_8C = .section5:0x0000008C; // type:object size:0x44
lbl_130_section5_D0 = .section5:0x000000D0; // type:object size:0x8
lbl_130_section5_D8 = .section5:0x000000D8; // type:object size:0x8
lbl_130_section5_E0 = .section5:0x000000E0; // type:object size:0x18 data:string
lbl_130_section5_F8 = .section5:0x000000F8; // type:object size:0x50
lbl_130_section5_148 = .section5:0x00000148; // type:object size:0xB0
lbl_130_section5_1F8 = .section5:0x000001F8; // type:object size:0x30
lbl_130_section5_228 = .section5:0x00000228; // type:object size:0x30
lbl_130_section5_258 = .section5:0x00000258; // type:object size:0x18
lbl_130_section5_270 = .section5:0x00000270; // type:object size:0x18
lbl_130_section5_288 = .section5:0x00000288; // type:object size:0x18
lbl_130_section5_2A0 = .section5:0x000002A0; // type:object size:0xCC
lbl_130_section5_36C = .section5:0x0000036C; // type:object size:0x34
lbl_130_section5_3A0 = .section5:0x000003A0; // type:object size:0x1C
lbl_130_section5_3BC = .section5:0x000003BC; // type:object size:0x14
lbl_130_section5_3D0 = .section5:0x000003D0; // type:object size:0x8 data:string
lbl_130_section5_3D8 = .section5:0x000003D8; // type:object size:0xC data:string
lbl_130_section5_3E4 = .section5:0x000003E4; // type:object size:0xC data:string
lbl_130_bss_0 = .bss:0x00000000; // type:object size:0x8
lbl_130_bss_8 = .bss:0x00000008; // type:object size:0x10
lbl_130_bss_18 = .bss:0x00000018; // type:object size:0x40
lbl_130_bss_58 = .bss:0x00000058; // type:object size:0x40
lbl_130_bss_98 = .bss:0x00000098; // type:object size:0x30
