_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
fn_321_F0 = .text:0x000000F0; // type:function size:0x40
dAcOWaterFallD101_c_classInit__Fv = .text:0x00000130; // type:function size:0x174
fn_321_2B0 = .text:0x000002B0; // type:function size:0x64
__dt__32sFState_c<19dAcOWaterFallD101_c>Fv = .text:0x00000320; // type:function size:0x58
__dt__35sFStateFct_c<19dAcOWaterFallD101_c>Fv = .text:0x00000380; // type:function size:0x6C
__dt__88sStateMgr_c<19dAcOWaterFallD101_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000003F0; // type:function size:0xA0
__dt__58sFStateMgr_c<19dAcOWaterFallD101_c,20sStateMethodUsr_FI_c>Fv = .text:0x00000490; // type:function size:0xA4
fn_321_540 = .text:0x00000540; // type:function size:0x4
fn_321_550 = .text:0x00000550; // type:function size:0x40
AcOWaterFallD101__initModels = .text:0x00000590; // type:function size:0x3D8
AcOWaterFallD101__init1 = .text:0x00000970; // type:function size:0x5C4
changeState__88sStateMgr_c<19dAcOWaterFallD101_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>FRC12sStateIDIf_c = .text:0x00000F40; // type:function size:0x10
fn_321_F50 = .text:0x00000F50; // type:function size:0x68
fn_321_FC0 = .text:0x00000FC0; // type:function size:0x8
fn_321_FD0 = .text:0x00000FD0; // type:function size:0x3E8
executeState__88sStateMgr_c<19dAcOWaterFallD101_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000013C0; // type:function size:0x10
fn_321_13D0 = .text:0x000013D0; // type:function size:0x28
initializeState_Wait__19dAcOWaterFallD101_cFv = .text:0x00001400; // type:function size:0x70
executeState_Wait__19dAcOWaterFallD101_cFv = .text:0x00001470; // type:function size:0x298
finalizeState_Wait__19dAcOWaterFallD101_cFv = .text:0x00001710; // type:function size:0x4
fn_321_1720 = .text:0x00001720; // type:function size:0x64
fn_321_1790 = .text:0x00001790; // type:function size:0xC
fn_321_17A0 = .text:0x000017A0; // type:function size:0x4C
__dt__19dAcOWaterFallD101_cFv = .text:0x000017F0; // type:function size:0x144
getStateID__88sStateMgr_c<19dAcOWaterFallD101_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00001940; // type:function size:0x10
fn_321_1950 = .text:0x00001950; // type:function size:0x4
fn_321_1960 = .text:0x00001960; // type:function size:0x4
fn_321_1970 = .text:0x00001970; // type:function size:0x4
fn_321_1980 = .text:0x00001980; // type:function size:0x4
fn_321_1990 = .text:0x00001990; // type:function size:0x4
build__35sFStateFct_c<19dAcOWaterFallD101_c>FRC12sStateIDIf_c = .text:0x000019A0; // type:function size:0x60
dispose__35sFStateFct_c<19dAcOWaterFallD101_c>FRP10sStateIf_c = .text:0x00001A00; // type:function size:0xC
initialize__32sFState_c<19dAcOWaterFallD101_c>Fv = .text:0x00001A10; // type:function size:0x1C
execute__32sFState_c<19dAcOWaterFallD101_c>Fv = .text:0x00001A30; // type:function size:0x1C
finalize__32sFState_c<19dAcOWaterFallD101_c>Fv = .text:0x00001A50; // type:function size:0x1C
initializeState__88sStateMgr_c<19dAcOWaterFallD101_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00001A70; // type:function size:0x10
finalizeState__88sStateMgr_c<19dAcOWaterFallD101_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00001A80; // type:function size:0x10
refreshState__88sStateMgr_c<19dAcOWaterFallD101_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00001A90; // type:function size:0x10
getState__88sStateMgr_c<19dAcOWaterFallD101_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00001AA0; // type:function size:0x10
getNewStateID__88sStateMgr_c<19dAcOWaterFallD101_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00001AB0; // type:function size:0x10
getOldStateID__88sStateMgr_c<19dAcOWaterFallD101_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00001AC0; // type:function size:0x10
finalizeState__34sFStateID_c<19dAcOWaterFallD101_c>CFR19dAcOWaterFallD101_c = .text:0x00001AD0; // type:function size:0x30
executeState__34sFStateID_c<19dAcOWaterFallD101_c>CFR19dAcOWaterFallD101_c = .text:0x00001B00; // type:function size:0x30
initializeState__34sFStateID_c<19dAcOWaterFallD101_c>CFR19dAcOWaterFallD101_c = .text:0x00001B30; // type:function size:0x30
__sinit_\d_a_obj_waterfall_D101_cpp = .text:0x00001B60; // type:function size:0x10C scope:local
__dt__34sFStateID_c<19dAcOWaterFallD101_c>Fv = .text:0x00001C70; // type:function size:0x58
isSameName__34sFStateID_c<19dAcOWaterFallD101_c>CFPCc = .text:0x00001CD0; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_321_rodata_0 = .rodata:0x00000000; // type:object size:0x4 data:float
lbl_321_rodata_4 = .rodata:0x00000004; // type:object size:0x9C align:4 data:float
lbl_321_rodata_A0 = .rodata:0x000000A0; // type:object size:0x4 align:4 data:float
g_profile_OBJ_WATERFALL_D101 = .data:0x00000000; // type:object size:0x10 data:4byte
lbl_321_data_10 = .data:0x00000010; // type:object size:0x88 align:4 data:float
lbl_321_data_98 = .data:0x00000098; // type:object size:0x21 data:string
lbl_321_data_BC = .data:0x000000BC; // type:object size:0x24
AcOWaterFallD101__vtable = .data:0x000000E0; // type:object size:0x80
lbl_321_data_160 = .data:0x00000160; // type:object size:0x30
lbl_321_data_190 = .data:0x00000190; // type:object size:0x30
lbl_321_data_1C0 = .data:0x000001C0; // type:object size:0x18
lbl_321_data_1D8 = .data:0x000001D8; // type:object size:0x80
lbl_321_data_258 = .data:0x00000258; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_321_bss_8 = .bss:0x00000008; // type:object size:0x10
AcOWaterFallD101__STATE_WAIT = .bss:0x00000018; // type:object size:0x30 data:4byte
