_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
lbl_321_text_90 = .text:0x00000090; // type:label size:0x54
lbl_321_text_F0 = .text:0x000000F0; // type:label size:0x40
lbl_321_text_130 = .text:0x00000130; // type:label size:0x174
lbl_321_text_2B0 = .text:0x000002B0; // type:label size:0x64
lbl_321_text_320 = .text:0x00000320; // type:label size:0x58
lbl_321_text_380 = .text:0x00000380; // type:label size:0x6C
lbl_321_text_3F0 = .text:0x000003F0; // type:label size:0xA0
lbl_321_text_490 = .text:0x00000490; // type:label size:0xA4
lbl_321_text_540 = .text:0x00000540; // type:label size:0x4
lbl_321_text_550 = .text:0x00000550; // type:label size:0x40
lbl_321_text_590 = .text:0x00000590; // type:label size:0x3D8
lbl_321_text_970 = .text:0x00000970; // type:label size:0x5C4
lbl_321_text_F40 = .text:0x00000F40; // type:label size:0x10
lbl_321_text_F50 = .text:0x00000F50; // type:label size:0x68
lbl_321_text_FC0 = .text:0x00000FC0; // type:label size:0x8
lbl_321_text_FD0 = .text:0x00000FD0; // type:label size:0x3E8
lbl_321_text_13C0 = .text:0x000013C0; // type:label size:0x10
lbl_321_text_13D0 = .text:0x000013D0; // type:label size:0x28
lbl_321_text_1400 = .text:0x00001400; // type:label size:0x70
lbl_321_text_1470 = .text:0x00001470; // type:label size:0x298
lbl_321_text_1710 = .text:0x00001710; // type:label size:0x4
fn_321_1720 = .text:0x00001720; // type:function size:0x64
fn_321_1790 = .text:0x00001790; // type:function size:0xC
fn_321_17A0 = .text:0x000017A0; // type:function size:0x4C
lbl_321_text_17F0 = .text:0x000017F0; // type:label size:0x144
lbl_321_text_1940 = .text:0x00001940; // type:label size:0x10
lbl_321_text_1950 = .text:0x00001950; // type:label size:0x4
lbl_321_text_1960 = .text:0x00001960; // type:label size:0x4
lbl_321_text_1970 = .text:0x00001970; // type:label size:0x4
lbl_321_text_1980 = .text:0x00001980; // type:label size:0x4
lbl_321_text_1990 = .text:0x00001990; // type:label size:0x4
lbl_321_text_19A0 = .text:0x000019A0; // type:label size:0x60
lbl_321_text_1A00 = .text:0x00001A00; // type:label size:0xC
lbl_321_text_1A10 = .text:0x00001A10; // type:label size:0x1C
lbl_321_text_1A30 = .text:0x00001A30; // type:label size:0x1C
lbl_321_text_1A50 = .text:0x00001A50; // type:label size:0x1C
lbl_321_text_1A70 = .text:0x00001A70; // type:label size:0x10
lbl_321_text_1A80 = .text:0x00001A80; // type:label size:0x10
lbl_321_text_1A90 = .text:0x00001A90; // type:label size:0x10
lbl_321_text_1AA0 = .text:0x00001AA0; // type:label size:0x10
lbl_321_text_1AB0 = .text:0x00001AB0; // type:label size:0x10
lbl_321_text_1AC0 = .text:0x00001AC0; // type:label size:0x10
lbl_321_text_1AD0 = .text:0x00001AD0; // type:label size:0x30
lbl_321_text_1B00 = .text:0x00001B00; // type:label size:0x30
lbl_321_text_1B30 = .text:0x00001B30; // type:label size:0x30
lbl_321_text_1B60 = .text:0x00001B60; // type:label size:0x10C
lbl_321_text_1C70 = .text:0x00001C70; // type:label size:0x58
lbl_321_text_1CD0 = .text:0x00001CD0; // type:label size:0x88
lbl_321_section2_0 = .section2:0x00000000; // type:object size:0x8
lbl_321_section3_0 = .section3:0x00000000; // type:object size:0xC
lbl_321_section4_0 = .section4:0x00000000; // type:object size:0x4
lbl_321_section4_4 = .section4:0x00000004; // type:object size:0x9C
lbl_321_section4_A0 = .section4:0x000000A0; // type:object size:0x4
lbl_321_section5_0 = .section5:0x00000000; // type:object size:0x10
lbl_321_section5_10 = .section5:0x00000010; // type:object size:0x88
lbl_321_section5_98 = .section5:0x00000098; // type:object size:0x24
lbl_321_section5_BC = .section5:0x000000BC; // type:object size:0x24
lbl_321_section5_E0 = .section5:0x000000E0; // type:object size:0x80
lbl_321_section5_160 = .section5:0x00000160; // type:object size:0x30
lbl_321_section5_190 = .section5:0x00000190; // type:object size:0x30
lbl_321_section5_1C0 = .section5:0x000001C0; // type:object size:0x18
lbl_321_section5_1D8 = .section5:0x000001D8; // type:object size:0x80
lbl_321_section5_258 = .section5:0x00000258; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_321_bss_8 = .bss:0x00000008; // type:object size:0x10
lbl_321_bss_18 = .bss:0x00000018; // type:object size:0x30
