_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
fn_422_F0 = .text:0x000000F0; // type:function size:0x104
fn_422_200 = .text:0x00000200; // type:function size:0x58
fn_422_260 = .text:0x00000260; // type:function size:0x6C
fn_422_2D0 = .text:0x000002D0; // type:function size:0xA0
fn_422_370 = .text:0x00000370; // type:function size:0xA4
fn_422_420 = .text:0x00000420; // type:function size:0x100
fn_422_520 = .text:0x00000520; // type:function size:0x158
fn_422_680 = .text:0x00000680; // type:function size:0x10
fn_422_690 = .text:0x00000690; // type:function size:0x74
fn_422_710 = .text:0x00000710; // type:function size:0x8
fn_422_720 = .text:0x00000720; // type:function size:0x54
fn_422_780 = .text:0x00000780; // type:function size:0x10
fn_422_790 = .text:0x00000790; // type:function size:0x6C
fn_422_800 = .text:0x00000800; // type:function size:0x10
fn_422_810 = .text:0x00000810; // type:function size:0x4
fn_422_820 = .text:0x00000820; // type:function size:0x74
fn_422_8A0 = .text:0x000008A0; // type:function size:0x4
fn_422_8B0 = .text:0x000008B0; // type:function size:0xC
fn_422_8C0 = .text:0x000008C0; // type:function size:0x130
fn_422_9F0 = .text:0x000009F0; // type:function size:0x1C
fn_422_A10 = .text:0x00000A10; // type:function size:0x4
fn_422_A20 = .text:0x00000A20; // type:function size:0x4
fn_422_A30 = .text:0x00000A30; // type:function size:0x4
fn_422_A40 = .text:0x00000A40; // type:function size:0x4
fn_422_A50 = .text:0x00000A50; // type:function size:0xF4
fn_422_B50 = .text:0x00000B50; // type:function size:0x60
fn_422_BB0 = .text:0x00000BB0; // type:function size:0xC
fn_422_BC0 = .text:0x00000BC0; // type:function size:0x1C
fn_422_BE0 = .text:0x00000BE0; // type:function size:0x1C
fn_422_C00 = .text:0x00000C00; // type:function size:0x1C
fn_422_C20 = .text:0x00000C20; // type:function size:0x10
fn_422_C30 = .text:0x00000C30; // type:function size:0x10
fn_422_C40 = .text:0x00000C40; // type:function size:0x10
fn_422_C50 = .text:0x00000C50; // type:function size:0x10
fn_422_C60 = .text:0x00000C60; // type:function size:0x10
fn_422_C70 = .text:0x00000C70; // type:function size:0x10
fn_422_C80 = .text:0x00000C80; // type:function size:0x30
fn_422_CB0 = .text:0x00000CB0; // type:function size:0x30
fn_422_CE0 = .text:0x00000CE0; // type:function size:0x30
fn_422_D10 = .text:0x00000D10; // type:function size:0x27C
fn_422_F90 = .text:0x00000F90; // type:function size:0x58
fn_422_FF0 = .text:0x00000FF0; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_422_rodata_0 = .rodata:0x00000000; // type:object size:0x28 data:float
lbl_422_rodata_28 = .rodata:0x00000028; // type:object size:0x4 data:float
lbl_422_rodata_2C = .rodata:0x0000002C; // type:object size:0x4 data:float
lbl_422_data_0 = .data:0x00000000; // type:object size:0x10 data:4byte
lbl_422_data_10 = .data:0x00000010; // type:object size:0x10 data:string
lbl_422_data_20 = .data:0x00000020; // type:object size:0x10 data:string
lbl_422_data_30 = .data:0x00000030; // type:object size:0x10 data:string
lbl_422_data_40 = .data:0x00000040; // type:object size:0x10
lbl_422_data_50 = .data:0x00000050; // type:object size:0x10
lbl_422_data_60 = .data:0x00000060; // type:object size:0x28
lbl_422_data_88 = .data:0x00000088; // type:object size:0x80
lbl_422_data_108 = .data:0x00000108; // type:object size:0x30
lbl_422_data_138 = .data:0x00000138; // type:object size:0x30
lbl_422_data_168 = .data:0x00000168; // type:object size:0x18
lbl_422_data_180 = .data:0x00000180; // type:object size:0xF0
lbl_422_data_270 = .data:0x00000270; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_422_bss_8 = .bss:0x00000008; // type:object size:0x10 data:4byte
lbl_422_bss_18 = .bss:0x00000018; // type:object size:0x40 data:4byte
lbl_422_bss_58 = .bss:0x00000058; // type:object size:0x40 data:4byte
lbl_422_bss_98 = .bss:0x00000098; // type:object size:0x30 data:4byte
