_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
fn_69_F0 = .text:0x000000F0; // type:function size:0x40
fn_69_130 = .text:0x00000130; // type:function size:0x7C
fn_69_1B0 = .text:0x000001B0; // type:function size:0x14
fn_69_1D0 = .text:0x000001D0; // type:function size:0x7C
fn_69_250 = .text:0x00000250; // type:function size:0x7C
fn_69_2D0 = .text:0x000002D0; // type:function size:0x7C
fn_69_350 = .text:0x00000350; // type:function size:0x7C
fn_69_3D0 = .text:0x000003D0; // type:function size:0x7C
fn_69_450 = .text:0x00000450; // type:function size:0x78
fn_69_4D0 = .text:0x000004D0; // type:function size:0x78
fn_69_550 = .text:0x00000550; // type:function size:0x30
fn_69_580 = .text:0x00000580; // type:function size:0x30
fn_69_5B0 = .text:0x000005B0; // type:function size:0x30
fn_69_5E0 = .text:0x000005E0; // type:function size:0x30
fn_69_610 = .text:0x00000610; // type:function size:0x48
fn_69_660 = .text:0x00000660; // type:function size:0x30
fn_69_690 = .text:0x00000690; // type:function size:0x30
fn_69_6C0 = .text:0x000006C0; // type:function size:0x30
fn_69_6F0 = .text:0x000006F0; // type:function size:0x48
fn_69_740 = .text:0x00000740; // type:function size:0x10
fn_69_750 = .text:0x00000750; // type:function size:0x30
fn_69_780 = .text:0x00000780; // type:function size:0x30
fn_69_7B0 = .text:0x000007B0; // type:function size:0x30
fn_69_7E0 = .text:0x000007E0; // type:function size:0xC
fn_69_7F0 = .text:0x000007F0; // type:function size:0xC
dAcNpcTdr_c_classInit__Fv = .text:0x00000800; // type:function size:0x43C
fn_69_C40 = .text:0x00000C40; // type:function size:0x4
fn_69_C50 = .text:0x00000C50; // type:function size:0x60
fn_69_CB0 = .text:0x00000CB0; // type:function size:0xC
fn_69_CC0 = .text:0x00000CC0; // type:function size:0x40
fn_69_D00 = .text:0x00000D00; // type:function size:0x40
fn_69_D40 = .text:0x00000D40; // type:function size:0x4
fn_69_D50 = .text:0x00000D50; // type:function size:0x40
fn_69_D90 = .text:0x00000D90; // type:function size:0x58
fn_69_DF0 = .text:0x00000DF0; // type:function size:0x38
fn_69_E30 = .text:0x00000E30; // type:function size:0x4
fn_69_E40 = .text:0x00000E40; // type:function size:0x40
fn_69_E80 = .text:0x00000E80; // type:function size:0x40
fn_69_EC0 = .text:0x00000EC0; // type:function size:0x4
fn_69_ED0 = .text:0x00000ED0; // type:function size:0x4
fn_69_EE0 = .text:0x00000EE0; // type:function size:0x8
fn_69_EF0 = .text:0x00000EF0; // type:function size:0xDC
fn_69_FD0 = .text:0x00000FD0; // type:function size:0xD0
fn_69_10A0 = .text:0x000010A0; // type:function size:0x24
fn_69_10D0 = .text:0x000010D0; // type:function size:0x14
fn_69_10F0 = .text:0x000010F0; // type:function size:0xC
fn_69_1100 = .text:0x00001100; // type:function size:0xC
fn_69_1110 = .text:0x00001110; // type:function size:0xC
fn_69_1120 = .text:0x00001120; // type:function size:0xC
fn_69_1130 = .text:0x00001130; // type:function size:0xC
fn_69_1140 = .text:0x00001140; // type:function size:0xC
fn_69_1150 = .text:0x00001150; // type:function size:0xC
fn_69_1160 = .text:0x00001160; // type:function size:0xC
AcNpcTdr__initModels = .text:0x00001170; // type:function size:0x274
fn_69_13F0 = .text:0x000013F0; // type:function size:0x8
fn_69_1400 = .text:0x00001400; // type:function size:0xC8
fn_69_14D0 = .text:0x000014D0; // type:function size:0x78
fn_69_1550 = .text:0x00001550; // type:function size:0xC8
fn_69_1620 = .text:0x00001620; // type:function size:0xBC
fn_69_16E0 = .text:0x000016E0; // type:function size:0x4
AcNpcTdr__init1 = .text:0x000016F0; // type:function size:0x180
fn_69_1870 = .text:0x00001870; // type:function size:0x8
AcNpcTdr__init2 = .text:0x00001880; // type:function size:0x8C
fn_69_1910 = .text:0x00001910; // type:function size:0x60
AcNpcTdr__update = .text:0x00001970; // type:function size:0x570
fn_69_1EE0 = .text:0x00001EE0; // type:function size:0x5A4
fn_69_2490 = .text:0x00002490; // type:function size:0x1C
AcNpcTdr__draw = .text:0x000024B0; // type:function size:0x1CC
fn_69_2680 = .text:0x00002680; // type:function size:0x48
fn_69_26D0 = .text:0x000026D0; // type:function size:0x31C
fn_69_29F0 = .text:0x000029F0; // type:function size:0xEC
fn_69_2AE0 = .text:0x00002AE0; // type:function size:0x68
fn_69_2B50 = .text:0x00002B50; // type:function size:0x154
AcNpcTdr__setTextRelatedStuff = .text:0x00002CB0; // type:function size:0x3C4
fn_69_3080 = .text:0x00003080; // type:function size:0x8
fn_69_3090 = .text:0x00003090; // type:function size:0xA4
fn_69_3140 = .text:0x00003140; // type:function size:0x50
fn_69_3190 = .text:0x00003190; // type:function size:0xAC
fn_69_3240 = .text:0x00003240; // type:function size:0xAC
fn_69_32F0 = .text:0x000032F0; // type:function size:0x104
fn_69_3400 = .text:0x00003400; // type:function size:0x44
AcNpcTdr__getSubtypeProbably = .text:0x00003450; // type:function size:0xC
fn_69_3460 = .text:0x00003460; // type:function size:0x2A8
fn_69_3710 = .text:0x00003710; // type:function size:0xE0
fn_69_37F0 = .text:0x000037F0; // type:function size:0x80
fn_69_3870 = .text:0x00003870; // type:function size:0x180
fn_69_39F0 = .text:0x000039F0; // type:function size:0x190
fn_69_3B80 = .text:0x00003B80; // type:function size:0x24
fn_69_3BB0 = .text:0x00003BB0; // type:function size:0x64
fn_69_3C20 = .text:0x00003C20; // type:function size:0x68
fn_69_3C90 = .text:0x00003C90; // type:function size:0x29C
fn_69_3F30 = .text:0x00003F30; // type:function size:0xEC
fn_69_4020 = .text:0x00004020; // type:function size:0xE4
fn_69_4110 = .text:0x00004110; // type:function size:0x218
AcNpcTdr__setAsCurrentEvent = .text:0x00004330; // type:function size:0x12C
fn_69_4460 = .text:0x00004460; // type:function size:0x9C
fn_69_4500 = .text:0x00004500; // type:function size:0x1C
AcNpcTdr__initMinigameRelatedStuff = .text:0x00004520; // type:function size:0x254
AcNpcTdr__checkIsFirstTalkStoryflag = .text:0x00004780; // type:function size:0x44
AcNpcTdr__splitTime = .text:0x000047D0; // type:function size:0x94
AcNpcTdr__buildTime = .text:0x00004870; // type:function size:0x20
fn_69_4890 = .text:0x00004890; // type:function size:0x40
fn_69_48D0 = .text:0x000048D0; // type:function size:0x40
AcNpcTdr__checkIsRedoingSilentRealmsStoryflag = .text:0x00004910; // type:function size:0x48
fn_69_4960 = .text:0x00004960; // type:function size:0x1C
fn_69_4980 = .text:0x00004980; // type:function size:0x48
fn_69_49D0 = .text:0x000049D0; // type:function size:0x1C
fn_69_49F0 = .text:0x000049F0; // type:function size:0x38
AcNpcTdr__doesSilentRealmHaveBestTime = .text:0x00004A30; // type:function size:0x38
AcNpcTdr__getSilentRealmBestTime = .text:0x00004A70; // type:function size:0x94
fn_69_4B10 = .text:0x00004B10; // type:function size:0x94
AcNpcTdr__getFaronTrialBestTime = .text:0x00004BB0; // type:function size:0xB0
AcNpcTdr__setBestTimeFaronTrial = .text:0x00004C60; // type:function size:0x9C
AcNpcTdr__getEldinTrialBestTime = .text:0x00004D00; // type:function size:0xB0
AcNpcTdr__setBestTimeEldinTrial = .text:0x00004DB0; // type:function size:0x9C
AcNpcTdr__getLanayruTrialBestTime = .text:0x00004E50; // type:function size:0xB0
AcNpcTdr__setBestTimeLanayruTrial = .text:0x00004F00; // type:function size:0x9C
AcNpcTdr__getSkyloftTrialBestTime = .text:0x00004FA0; // type:function size:0xB0
AcNpcTdr__setBestTimeSkyloftTrial = .text:0x00005050; // type:function size:0x9C
AcNpcTdr__getCurrentTrialTime = .text:0x000050F0; // type:function size:0xB0
fn_69_51A0 = .text:0x000051A0; // type:function size:0x9C
AcNpcTdr__getTrialSelection = .text:0x00005240; // type:function size:0x3C
AcNpcTdr__setTrialSelection = .text:0x00005280; // type:function size:0x20
fn_69_52A0 = .text:0x000052A0; // type:function size:0x54
AcNpcTdr__getTrialLowTime = .text:0x00005300; // type:function size:0x78
AcNpcTdr__getMediumTrialTime = .text:0x00005380; // type:function size:0x78
AcNpcTdr__getReallyTrialTime = .text:0x00005400; // type:function size:0x78
fn_69_5480 = .text:0x00005480; // type:function size:0x38
fn_69_54C0 = .text:0x000054C0; // type:function size:0x38
AcNpcTdr__checkIsBossRushModeStoryflag = .text:0x00005500; // type:function size:0x48
AcNpcTdr__unsetBossrushFlag = .text:0x00005550; // type:function size:0x1C
AcNpcTdr__hasCurrentBossBestTime = .text:0x00005570; // type:function size:0x38
AcNpcTdr__getCurrentBossBestTime = .text:0x000055B0; // type:function size:0x114
AcNpcTdr__storeNewBestTime = .text:0x000056D0; // type:function size:0x114
fn_69_57F0 = .text:0x000057F0; // type:function size:0xB0
AcNpcTdr__setBestGhirahim1Time = .text:0x000058A0; // type:function size:0x9C
fn_69_5940 = .text:0x00005940; // type:function size:0xB0
AcNpcTdr__setBestScalderaTime = .text:0x000059F0; // type:function size:0x9C
fn_69_5A90 = .text:0x00005A90; // type:function size:0xB0
AcNpcTdr__setBestMolderachTime = .text:0x00005B40; // type:function size:0x9C
fn_69_5BE0 = .text:0x00005BE0; // type:function size:0xB0
AcNpcTdr__setBestKoloktosTime = .text:0x00005C90; // type:function size:0x9C
fn_69_5D30 = .text:0x00005D30; // type:function size:0xB0
AcNpcTdr__setBestTentalusTime = .text:0x00005DE0; // type:function size:0x9C
fn_69_5E80 = .text:0x00005E80; // type:function size:0xB0
AcNpcTdr__setBestGhirahim2Time = .text:0x00005F30; // type:function size:0x9C
fn_69_5FD0 = .text:0x00005FD0; // type:function size:0xB0
AcNpcTdr__setBestImp1Time = .text:0x00006080; // type:function size:0x9C
fn_69_6120 = .text:0x00006120; // type:function size:0xB0
AcNpcTdr__setBestImp2Time = .text:0x000061D0; // type:function size:0x9C
fn_69_6270 = .text:0x00006270; // type:function size:0xB0
AcNpcTdr__setBestImp3Time = .text:0x00006320; // type:function size:0x9C
fn_69_63C0 = .text:0x000063C0; // type:function size:0xB0
AcNpcTdr__setBestHordeTime = .text:0x00006470; // type:function size:0x9C
fn_69_6510 = .text:0x00006510; // type:function size:0xB0
AcNpcTdr__setBestGhirahim3Time = .text:0x000065C0; // type:function size:0x9C
fn_69_6660 = .text:0x00006660; // type:function size:0xB0
AcNpcTdr__setBestDemiseTime = .text:0x00006710; // type:function size:0x9C
AcNpcTdr__getBossRushTime = .text:0x000067B0; // type:function size:0xB0
AcNpcTdr__setCurrentTime = .text:0x00006860; // type:function size:0x9C
AcNpcTdr__getCurrentBossIndex = .text:0x00006900; // type:function size:0x3C
AcNpcTdr__setCurrentBossIndex = .text:0x00006940; // type:function size:0x20
AcNpcTdr__isNewBestTime = .text:0x00006960; // type:function size:0x68
getImp3DefeatedStoryflag = .text:0x000069D0; // type:function size:0x48
AcNpcTdr__getHordeDefeatedStoryflag = .text:0x00006A20; // type:function size:0x48
AcNpcTdr__getGhirahim3Defeated = .text:0x00006A70; // type:function size:0x48
AcNpcTdr__isHeroMode = .text:0x00006AC0; // type:function size:0x48
fn_69_6B10 = .text:0x00006B10; // type:function size:0x48
fn_69_6B60 = .text:0x00006B60; // type:function size:0x48
AcNpcTdr__currentBossBattleNum = .text:0x00006BB0; // type:function size:0x3C
fn_69_6BF0 = .text:0x00006BF0; // type:function size:0x20
fn_69_6C10 = .text:0x00006C10; // type:function size:0x50
fn_69_6C60 = .text:0x00006C60; // type:function size:0x38
fn_69_6CA0 = .text:0x00006CA0; // type:function size:0xC4
fn_69_6D70 = .text:0x00006D70; // type:function size:0x4
fn_69_6D80 = .text:0x00006D80; // type:function size:0x3C
fn_69_6DC0 = .text:0x00006DC0; // type:function size:0x524
fn_69_72F0 = .text:0x000072F0; // type:function size:0x4C
fn_69_7340 = .text:0x00007340; // type:function size:0x28C
fn_69_75D0 = .text:0x000075D0; // type:function size:0x34
fn_69_7610 = .text:0x00007610; // type:function size:0x14
fn_69_7630 = .text:0x00007630; // type:function size:0x8
fn_69_7640 = .text:0x00007640; // type:function size:0x8
fn_69_7650 = .text:0x00007650; // type:function size:0x8
fn_69_7660 = .text:0x00007660; // type:function size:0x8
fn_69_7670 = .text:0x00007670; // type:function size:0x4
fn_69_7680 = .text:0x00007680; // type:function size:0x4
fn_69_7690 = .text:0x00007690; // type:function size:0x4
fn_69_76A0 = .text:0x000076A0; // type:function size:0x8
fn_69_76B0 = .text:0x000076B0; // type:function size:0x8
fn_69_76C0 = .text:0x000076C0; // type:function size:0x10
fn_69_76D0 = .text:0x000076D0; // type:function size:0x64
fn_69_7740 = .text:0x00007740; // type:function size:0x58
fn_69_77A0 = .text:0x000077A0; // type:function size:0x8
fn_69_77B0 = .text:0x000077B0; // type:function size:0x8
fn_69_77C0 = .text:0x000077C0; // type:function size:0x8
fn_69_77D0 = .text:0x000077D0; // type:function size:0x4
fn_69_77E0 = .text:0x000077E0; // type:function size:0x4
fn_69_77F0 = .text:0x000077F0; // type:function size:0x1C
fn_69_7810 = .text:0x00007810; // type:function size:0x8
fn_69_7820 = .text:0x00007820; // type:function size:0x8
fn_69_7830 = .text:0x00007830; // type:function size:0xC
fn_69_7840 = .text:0x00007840; // type:function size:0x8
fn_69_7850 = .text:0x00007850; // type:function size:0x30
fn_69_7880 = .text:0x00007880; // type:function size:0x8
fn_69_7890 = .text:0x00007890; // type:function size:0x8
fn_69_78A0 = .text:0x000078A0; // type:function size:0x8
fn_69_78B0 = .text:0x000078B0; // type:function size:0x4
fn_69_78C0 = .text:0x000078C0; // type:function size:0x8
fn_69_78D0 = .text:0x000078D0; // type:function size:0x8
fn_69_78E0 = .text:0x000078E0; // type:function size:0x8
fn_69_78F0 = .text:0x000078F0; // type:function size:0x8
fn_69_7900 = .text:0x00007900; // type:function size:0x8
fn_69_7910 = .text:0x00007910; // type:function size:0x8
fn_69_7920 = .text:0x00007920; // type:function size:0x8
fn_69_7930 = .text:0x00007930; // type:function size:0x4
fn_69_7940 = .text:0x00007940; // type:function size:0x4
fn_69_7950 = .text:0x00007950; // type:function size:0x4
fn_69_7960 = .text:0x00007960; // type:function size:0x4
fn_69_7970 = .text:0x00007970; // type:function size:0x8
fn_69_7980 = .text:0x00007980; // type:function size:0x8
fn_69_7990 = .text:0x00007990; // type:function size:0x64
fn_69_7A00 = .text:0x00007A00; // type:function size:0x6C
fn_69_7A70 = .text:0x00007A70; // type:function size:0x6C
fn_69_7AE0 = .text:0x00007AE0; // type:function size:0x8
fn_69_7AF0 = .text:0x00007AF0; // type:function size:0x10
fn_69_7B00 = .text:0x00007B00; // type:function size:0xC
fn_69_7B10 = .text:0x00007B10; // type:function size:0xA8
fn_69_7BC0 = .text:0x00007BC0; // type:function size:0x1C
fn_69_7BE0 = .text:0x00007BE0; // type:function size:0x1C
fn_69_7C00 = .text:0x00007C00; // type:function size:0x20
fn_69_7C20 = .text:0x00007C20; // type:function size:0x20
fn_69_7C40 = .text:0x00007C40; // type:function size:0x20
fn_69_7C60 = .text:0x00007C60; // type:function size:0xC
fn_69_7C70 = .text:0x00007C70; // type:function size:0xC
fn_69_7C80 = .text:0x00007C80; // type:function size:0x8
fn_69_7C90 = .text:0x00007C90; // type:function size:0x8
fn_69_7CA0 = .text:0x00007CA0; // type:function size:0x8
fn_69_7CB0 = .text:0x00007CB0; // type:function size:0x8
fn_69_7CC0 = .text:0x00007CC0; // type:function size:0x8
fn_69_7CD0 = .text:0x00007CD0; // type:function size:0x4C
fn_69_7D20 = .text:0x00007D20; // type:function size:0x8
fn_69_7D30 = .text:0x00007D30; // type:function size:0xC
fn_69_7D40 = .text:0x00007D40; // type:function size:0x2C
fn_69_7D70 = .text:0x00007D70; // type:function size:0x2C
__dt__11dAcNpcTdr_cFv = .text:0x00007DA0; // type:function size:0x228
fn_69_7FD0 = .text:0x00007FD0; // type:function size:0x4
fn_69_7FE0 = .text:0x00007FE0; // type:function size:0x4
fn_69_7FF0 = .text:0x00007FF0; // type:function size:0x4
fn_69_8000 = .text:0x00008000; // type:function size:0x4
fn_69_8010 = .text:0x00008010; // type:function size:0x4
__sinit_\d_a_npc_thunder_dragon_cpp = .text:0x00008020; // type:function size:0x124 scope:local
__dt__26sFStateID_c<11dAcNpcTdr_c>Fv = .text:0x00008150; // type:function size:0x58
fn_69_81B0 = .text:0x000081B0; // type:function size:0x5C
fn_69_8210 = .text:0x00008210; // type:function size:0xC
fn_69_8220 = .text:0x00008220; // type:function size:0xDC
fn_69_8300 = .text:0x00008300; // type:function size:0xE0
isSameName__26sFStateID_c<11dAcNpcTdr_c>CFPCc = .text:0x000083E0; // type:function size:0x88
initializeState__26sFStateID_c<11dAcNpcTdr_c>CFR11dAcNpcTdr_c = .text:0x00008470; // type:function size:0x30
executeState__26sFStateID_c<11dAcNpcTdr_c>CFR11dAcNpcTdr_c = .text:0x000084A0; // type:function size:0x30
finalizeState__26sFStateID_c<11dAcNpcTdr_c>CFR11dAcNpcTdr_c = .text:0x000084D0; // type:function size:0x30
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_69_rodata_0 = .rodata:0x00000000; // type:object size:0x4 data:float
lbl_69_rodata_4 = .rodata:0x00000004; // type:object size:0x54
lbl_69_rodata_58 = .rodata:0x00000058; // type:object size:0x9C
lbl_69_rodata_F4 = .rodata:0x000000F4; // type:object size:0x4 align:4 data:float
lbl_69_rodata_F8 = .rodata:0x000000F8; // type:object size:0x8 align:4 data:float
lbl_69_rodata_100 = .rodata:0x00000100; // type:object size:0x9C
lbl_69_rodata_19C = .rodata:0x0000019C; // type:object size:0xC
lbl_69_rodata_1A8 = .rodata:0x000001A8; // type:object size:0xD0
lbl_69_rodata_278 = .rodata:0x00000278; // type:object size:0xC
lbl_69_rodata_284 = .rodata:0x00000284; // type:object size:0xC
lbl_69_rodata_290 = .rodata:0x00000290; // type:object size:0xC
lbl_69_rodata_29C = .rodata:0x0000029C; // type:object size:0xC
lbl_69_rodata_2A8 = .rodata:0x000002A8; // type:object size:0xC
lbl_69_rodata_2B4 = .rodata:0x000002B4; // type:object size:0xC
lbl_69_rodata_2C0 = .rodata:0x000002C0; // type:object size:0x18
lbl_69_rodata_2D8 = .rodata:0x000002D8; // type:object size:0x18
lbl_69_rodata_2F0 = .rodata:0x000002F0; // type:object size:0xC
lbl_69_rodata_2FC = .rodata:0x000002FC; // type:object size:0xC
lbl_69_rodata_308 = .rodata:0x00000308; // type:object size:0x18
lbl_69_rodata_320 = .rodata:0x00000320; // type:object size:0x18
lbl_69_rodata_338 = .rodata:0x00000338; // type:object size:0x18
lbl_69_rodata_350 = .rodata:0x00000350; // type:object size:0xC
lbl_69_rodata_35C = .rodata:0x0000035C; // type:object size:0xC
lbl_69_rodata_368 = .rodata:0x00000368; // type:object size:0x10
lbl_69_rodata_378 = .rodata:0x00000378; // type:object size:0x18
lbl_69_rodata_390 = .rodata:0x00000390; // type:object size:0x90
lbl_69_rodata_420 = .rodata:0x00000420; // type:object size:0xA8
lbl_69_rodata_4C8 = .rodata:0x000004C8; // type:object size:0x90
lbl_69_rodata_558 = .rodata:0x00000558; // type:object size:0xA8
lbl_69_rodata_600 = .rodata:0x00000600; // type:object size:0xC
lbl_69_rodata_60C = .rodata:0x0000060C; // type:object size:0xC
lbl_69_rodata_618 = .rodata:0x00000618; // type:object size:0xC
lbl_69_rodata_624 = .rodata:0x00000624; // type:object size:0xC
lbl_69_rodata_630 = .rodata:0x00000630; // type:object size:0xC
lbl_69_rodata_63C = .rodata:0x0000063C; // type:object size:0xC
lbl_69_rodata_648 = .rodata:0x00000648; // type:object size:0xC
lbl_69_rodata_654 = .rodata:0x00000654; // type:object size:0xC
lbl_69_rodata_660 = .rodata:0x00000660; // type:object size:0x18
lbl_69_rodata_678 = .rodata:0x00000678; // type:object size:0x18
lbl_69_rodata_690 = .rodata:0x00000690; // type:object size:0x18
lbl_69_rodata_6A8 = .rodata:0x000006A8; // type:object size:0x18
lbl_69_rodata_6C0 = .rodata:0x000006C0; // type:object size:0xC
lbl_69_rodata_6CC = .rodata:0x000006CC; // type:object size:0xC
lbl_69_rodata_6D8 = .rodata:0x000006D8; // type:object size:0x18
lbl_69_rodata_6F0 = .rodata:0x000006F0; // type:object size:0x10
lbl_69_rodata_700 = .rodata:0x00000700; // type:object size:0x88
lbl_69_rodata_788 = .rodata:0x00000788; // type:object size:0x18
lbl_69_rodata_7A0 = .rodata:0x000007A0; // type:object size:0x10 data:4byte
lbl_69_rodata_7B0 = .rodata:0x000007B0; // type:object size:0x18 align:4 data:float
lbl_69_rodata_7C8 = .rodata:0x000007C8; // type:object size:0x10 align:4 data:float
lbl_69_rodata_7D8 = .rodata:0x000007D8; // type:object size:0x44 align:4 data:float
lbl_69_rodata_81C = .rodata:0x0000081C; // type:object size:0x1C align:4 data:float
lbl_69_rodata_838 = .rodata:0x00000838; // type:object size:0xC align:4 data:float
lbl_69_rodata_844 = .rodata:0x00000844; // type:object size:0x4 align:4 data:float
lbl_69_rodata_848 = .rodata:0x00000848; // type:object size:0x8 align:8 data:double
lbl_69_rodata_850 = .rodata:0x00000850; // type:object size:0x4 align:4 data:float
lbl_69_rodata_854 = .rodata:0x00000854; // type:object size:0x10 align:4 data:float
lbl_69_rodata_864 = .rodata:0x00000864; // type:object size:0x8 align:4 data:float
lbl_69_data_0 = .data:0x00000000; // type:object size:0xC data:4byte
lbl_69_data_C = .data:0x0000000C; // type:object size:0x18
lbl_69_data_24 = .data:0x00000024; // type:object size:0x1C data:string
lbl_69_data_40 = .data:0x00000040; // type:object size:0xC data:4byte
lbl_69_data_4C = .data:0x0000004C; // type:object size:0x10
lbl_69_data_5C = .data:0x0000005C; // type:object size:0x10
lbl_69_data_6C = .data:0x0000006C; // type:object size:0x10
lbl_69_data_7C = .data:0x0000007C; // type:object size:0x10
lbl_69_data_8C = .data:0x0000008C; // type:object size:0x10
lbl_69_data_9C = .data:0x0000009C; // type:object size:0x10
lbl_69_data_AC = .data:0x000000AC; // type:object size:0x10
lbl_69_data_BC = .data:0x000000BC; // type:object size:0x10
lbl_69_data_CC = .data:0x000000CC; // type:object size:0x10
lbl_69_data_DC = .data:0x000000DC; // type:object size:0x10
lbl_69_data_EC = .data:0x000000EC; // type:object size:0x10
lbl_69_data_FC = .data:0x000000FC; // type:object size:0x10
lbl_69_data_10C = .data:0x0000010C; // type:object size:0x10
lbl_69_data_11C = .data:0x0000011C; // type:object size:0x14
AcNpcTdr__REWARD_NAMES = .data:0x00000130; // type:object size:0x38
lbl_69_data_168 = .data:0x00000168; // type:object size:0x10
lbl_69_data_178 = .data:0x00000178; // type:object size:0x10
lbl_69_data_188 = .data:0x00000188; // type:object size:0x10
lbl_69_data_198 = .data:0x00000198; // type:object size:0x10
lbl_69_data_1A8 = .data:0x000001A8; // type:object size:0x10
lbl_69_data_1B8 = .data:0x000001B8; // type:object size:0x10
lbl_69_data_1C8 = .data:0x000001C8; // type:object size:0x10
lbl_69_data_1D8 = .data:0x000001D8; // type:object size:0x10
lbl_69_data_1E8 = .data:0x000001E8; // type:object size:0x10
lbl_69_data_1F8 = .data:0x000001F8; // type:object size:0x10
AcNpcTdr__BOSS_NAMES = .data:0x00000208; // type:object size:0x30
g_profile_NPC_TDR = .data:0x00000238; // type:object size:0x10
lbl_69_data_248 = .data:0x00000248; // type:object size:0x2C
lbl_69_data_274 = .data:0x00000274; // type:object size:0x10
lbl_69_data_284 = .data:0x00000284; // type:object size:0x14
lbl_69_data_298 = .data:0x00000298; // type:object size:0x1C
lbl_69_data_2B4 = .data:0x000002B4; // type:object size:0x14 data:string
lbl_69_data_2C8 = .data:0x000002C8; // type:object size:0x1C
lbl_69_data_2E4 = .data:0x000002E4; // type:object size:0x14 data:string
lbl_69_data_2F8 = .data:0x000002F8; // type:object size:0x1C
lbl_69_data_314 = .data:0x00000314; // type:object size:0x14 data:string
lbl_69_data_328 = .data:0x00000328; // type:object size:0x14 data:string
lbl_69_data_33C = .data:0x0000033C; // type:object size:0x18
lbl_69_data_354 = .data:0x00000354; // type:object size:0x1C
lbl_69_data_370 = .data:0x00000370; // type:object size:0x18 data:string
lbl_69_data_388 = .data:0x00000388; // type:object size:0x18
lbl_69_data_3A0 = .data:0x000003A0; // type:object size:0x18
lbl_69_data_3B8 = .data:0x000003B8; // type:object size:0x18
lbl_69_data_3D0 = .data:0x000003D0; // type:object size:0x1C data:string
lbl_69_data_3EC = .data:0x000003EC; // type:object size:0x18
lbl_69_data_404 = .data:0x00000404; // type:object size:0x1C
lbl_69_data_420 = .data:0x00000420; // type:object size:0x20
lbl_69_data_440 = .data:0x00000440; // type:object size:0x18 data:string
lbl_69_data_458 = .data:0x00000458; // type:object size:0x1C
lbl_69_data_474 = .data:0x00000474; // type:object size:0x1C
lbl_69_data_490 = .data:0x00000490; // type:object size:0x18
lbl_69_data_4A8 = .data:0x000004A8; // type:object size:0x18
lbl_69_data_4C0 = .data:0x000004C0; // type:object size:0x18 data:string
lbl_69_data_4D8 = .data:0x000004D8; // type:object size:0x18
lbl_69_data_4F0 = .data:0x000004F0; // type:object size:0x18 data:string
lbl_69_data_508 = .data:0x00000508; // type:object size:0x10
lbl_69_data_518 = .data:0x00000518; // type:object size:0x10
lbl_69_data_528 = .data:0x00000528; // type:object size:0x14
lbl_69_data_53C = .data:0x0000053C; // type:object size:0xC
lbl_69_data_548 = .data:0x00000548; // type:object size:0xC
lbl_69_data_554 = .data:0x00000554; // type:object size:0x18
lbl_69_data_56C = .data:0x0000056C; // type:object size:0x44
lbl_69_data_5B0 = .data:0x000005B0; // type:object size:0x6C
lbl_69_data_61C = .data:0x0000061C; // type:object size:0x30
jumptable_69_data_64C = .data:0x0000064C; // type:object size:0x2C scope:local
jumptable_69_data_678 = .data:0x00000678; // type:object size:0x58 scope:local
lbl_69_data_6D0 = .data:0x000006D0; // type:object size:0x8
jumptable_69_data_6D8 = .data:0x000006D8; // type:object size:0x30 scope:local
jumptable_69_data_708 = .data:0x00000708; // type:object size:0x30 scope:local
AcNpcTdr__vtable = .data:0x00000738; // type:object size:0x360
lbl_69_data_A98 = .data:0x00000A98; // type:object size:0x10
lbl_69_data_AA8 = .data:0x00000AA8; // type:object size:0x20
lbl_69_data_AC8 = .data:0x00000AC8; // type:object size:0xC
lbl_69_data_AD4 = .data:0x00000AD4; // type:object size:0x30
lbl_69_data_B04 = .data:0x00000B04; // type:object size:0x6C
lbl_69_data_B70 = .data:0x00000B70; // type:object size:0x68
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_69_bss_8 = .bss:0x00000008; // type:object size:0x1 data:byte
lbl_69_bss_C = .bss:0x0000000C; // type:object size:0xC align:4 data:float
lbl_69_bss_18 = .bss:0x00000018; // type:object size:0xC
lbl_69_bss_24 = .bss:0x00000024; // type:object size:0x34 data:4byte
