_prolog = .text:0x00000000; // type:function scope:global
_epilog = .text:0x00000030; // type:function scope:global
_unresolved = .text:0x00000060; // type:function scope:global
lbl_438_text_70 = .text:0x00000070; // type:label
lbl_438_text_C0 = .text:0x000000C0; // type:label
lbl_438_text_1A0 = .text:0x000001A0; // type:label
lbl_438_text_1B0 = .text:0x000001B0; // type:label
lbl_438_text_450 = .text:0x00000450; // type:label
lbl_438_text_460 = .text:0x00000460; // type:label
lbl_438_section2_0 = .section2:0x00000000; // type:object size:0x4
lbl_438_section3_0 = .section3:0x00000000; // type:object size:0x4
lbl_438_section4_0 = .section4:0x00000000; // type:object size:0x18
lbl_438_section4_18 = .section4:0x00000018; // type:object size:0x20
lbl_438_section5_0 = .section5:0x00000000; // type:object size:0x10
lbl_438_section5_10 = .section5:0x00000010; // type:object size:0x74
