_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
fn_60_F0 = .text:0x000000F0; // type:function size:0x70
fn_60_160 = .text:0x00000160; // type:function size:0x4
fn_60_170 = .text:0x00000170; // type:function size:0x1C4
fn_60_340 = .text:0x00000340; // type:function size:0x64
fn_60_3B0 = .text:0x000003B0; // type:function size:0x58
fn_60_410 = .text:0x00000410; // type:function size:0x128
fn_60_540 = .text:0x00000540; // type:function size:0x24
fn_60_570 = .text:0x00000570; // type:function size:0x8
fn_60_580 = .text:0x00000580; // type:function size:0x8
fn_60_590 = .text:0x00000590; // type:function size:0xC
fn_60_5A0 = .text:0x000005A0; // type:function size:0xC
fn_60_5B0 = .text:0x000005B0; // type:function size:0xC
fn_60_5C0 = .text:0x000005C0; // type:function size:0xC
fn_60_5D0 = .text:0x000005D0; // type:function size:0xC
fn_60_5E0 = .text:0x000005E0; // type:function size:0x24
fn_60_610 = .text:0x00000610; // type:function size:0x8
fn_60_620 = .text:0x00000620; // type:function size:0x28
fn_60_650 = .text:0x00000650; // type:function size:0x2C
fn_60_680 = .text:0x00000680; // type:function size:0xF0
fn_60_770 = .text:0x00000770; // type:function size:0x4
fn_60_780 = .text:0x00000780; // type:function size:0x1FC
fn_60_980 = .text:0x00000980; // type:function size:0x4
fn_60_990 = .text:0x00000990; // type:function size:0x8
fn_60_9A0 = .text:0x000009A0; // type:function size:0x34
fn_60_9E0 = .text:0x000009E0; // type:function size:0x14
fn_60_A00 = .text:0x00000A00; // type:function size:0x34
fn_60_A40 = .text:0x00000A40; // type:function size:0x8
fn_60_A50 = .text:0x00000A50; // type:function size:0x8
fn_60_A60 = .text:0x00000A60; // type:function size:0x8
fn_60_A70 = .text:0x00000A70; // type:function size:0x8
fn_60_A80 = .text:0x00000A80; // type:function size:0x8
fn_60_A90 = .text:0x00000A90; // type:function size:0x4
fn_60_AA0 = .text:0x00000AA0; // type:function size:0x4
fn_60_AB0 = .text:0x00000AB0; // type:function size:0x4
fn_60_AC0 = .text:0x00000AC0; // type:function size:0x4
fn_60_AD0 = .text:0x00000AD0; // type:function size:0x8
fn_60_AE0 = .text:0x00000AE0; // type:function size:0x8
fn_60_AF0 = .text:0x00000AF0; // type:function size:0x8
fn_60_B00 = .text:0x00000B00; // type:function size:0x8
fn_60_B10 = .text:0x00000B10; // type:function size:0x4
fn_60_B20 = .text:0x00000B20; // type:function size:0x4
fn_60_B30 = .text:0x00000B30; // type:function size:0x8
fn_60_B40 = .text:0x00000B40; // type:function size:0x8
fn_60_B50 = .text:0x00000B50; // type:function size:0x10
fn_60_B60 = .text:0x00000B60; // type:function size:0x8
fn_60_B70 = .text:0x00000B70; // type:function size:0x8
fn_60_B80 = .text:0x00000B80; // type:function size:0x8
fn_60_B90 = .text:0x00000B90; // type:function size:0x8
fn_60_BA0 = .text:0x00000BA0; // type:function size:0x8
fn_60_BB0 = .text:0x00000BB0; // type:function size:0x8
fn_60_BC0 = .text:0x00000BC0; // type:function size:0x8
fn_60_BD0 = .text:0x00000BD0; // type:function size:0x8
fn_60_BE0 = .text:0x00000BE0; // type:function size:0x8
fn_60_BF0 = .text:0x00000BF0; // type:function size:0x8
fn_60_C00 = .text:0x00000C00; // type:function size:0x4
fn_60_C10 = .text:0x00000C10; // type:function size:0x4
fn_60_C20 = .text:0x00000C20; // type:function size:0x1C
fn_60_C40 = .text:0x00000C40; // type:function size:0x78
fn_60_CC0 = .text:0x00000CC0; // type:function size:0x124
fn_60_DF0 = .text:0x00000DF0; // type:function size:0x58
fn_60_E50 = .text:0x00000E50; // type:function size:0x5C
fn_60_EB0 = .text:0x00000EB0; // type:function size:0xC
fn_60_EC0 = .text:0x00000EC0; // type:function size:0xDC
fn_60_FA0 = .text:0x00000FA0; // type:function size:0xE0
fn_60_1080 = .text:0x00001080; // type:function size:0x88
fn_60_1110 = .text:0x00001110; // type:function size:0x30
fn_60_1140 = .text:0x00001140; // type:function size:0x30
fn_60_1170 = .text:0x00001170; // type:function size:0x30
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_60_rodata_0 = .rodata:0x00000000; // type:object size:0x4 data:float
lbl_60_rodata_4 = .rodata:0x00000004; // type:object size:0x4 data:float
lbl_60_rodata_8 = .rodata:0x00000008; // type:object size:0x8 data:double
lbl_60_rodata_10 = .rodata:0x00000010; // type:object size:0x4 data:float
lbl_60_rodata_14 = .rodata:0x00000014; // type:object size:0x4 data:float
lbl_60_data_0 = .data:0x00000000; // type:object size:0x20 data:4byte
lbl_60_data_20 = .data:0x00000020; // type:object size:0x248
lbl_60_data_268 = .data:0x00000268; // type:object size:0x68
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_60_bss_8 = .bss:0x00000008; // type:object size:0xC
lbl_60_bss_14 = .bss:0x00000014; // type:object size:0x34 data:4byte
