_prolog = .text:0x00000000; // type:function scope:global
_epilog = .text:0x00000030; // type:function scope:global
_unresolved = .text:0x00000060; // type:function scope:global
lbl_60_text_90 = .text:0x00000090; // type:label
lbl_60_text_F0 = .text:0x000000F0; // type:label
lbl_60_text_160 = .text:0x00000160; // type:label
lbl_60_text_170 = .text:0x00000170; // type:label
lbl_60_text_340 = .text:0x00000340; // type:label
lbl_60_text_3B0 = .text:0x000003B0; // type:label
lbl_60_text_410 = .text:0x00000410; // type:label
lbl_60_text_540 = .text:0x00000540; // type:label
lbl_60_text_570 = .text:0x00000570; // type:label
lbl_60_text_580 = .text:0x00000580; // type:label
lbl_60_text_770 = .text:0x00000770; // type:label
lbl_60_text_780 = .text:0x00000780; // type:label
lbl_60_text_980 = .text:0x00000980; // type:label
lbl_60_text_990 = .text:0x00000990; // type:label
lbl_60_text_9A0 = .text:0x000009A0; // type:label
lbl_60_text_9E0 = .text:0x000009E0; // type:label
lbl_60_text_A00 = .text:0x00000A00; // type:label
lbl_60_text_A40 = .text:0x00000A40; // type:label
lbl_60_text_A50 = .text:0x00000A50; // type:label
lbl_60_text_A60 = .text:0x00000A60; // type:label
lbl_60_text_A70 = .text:0x00000A70; // type:label
lbl_60_text_A80 = .text:0x00000A80; // type:label
lbl_60_text_A90 = .text:0x00000A90; // type:label
lbl_60_text_AA0 = .text:0x00000AA0; // type:label
lbl_60_text_AB0 = .text:0x00000AB0; // type:label
lbl_60_text_AC0 = .text:0x00000AC0; // type:label
lbl_60_text_AD0 = .text:0x00000AD0; // type:label
lbl_60_text_AE0 = .text:0x00000AE0; // type:label
lbl_60_text_AF0 = .text:0x00000AF0; // type:label
lbl_60_text_B00 = .text:0x00000B00; // type:label
lbl_60_text_B10 = .text:0x00000B10; // type:label
lbl_60_text_B20 = .text:0x00000B20; // type:label
lbl_60_text_B30 = .text:0x00000B30; // type:label
lbl_60_text_B40 = .text:0x00000B40; // type:label
lbl_60_text_B50 = .text:0x00000B50; // type:label
lbl_60_text_B60 = .text:0x00000B60; // type:label
lbl_60_text_B70 = .text:0x00000B70; // type:label
lbl_60_text_B80 = .text:0x00000B80; // type:label
lbl_60_text_B90 = .text:0x00000B90; // type:label
lbl_60_text_BA0 = .text:0x00000BA0; // type:label
lbl_60_text_BB0 = .text:0x00000BB0; // type:label
lbl_60_text_BC0 = .text:0x00000BC0; // type:label
lbl_60_text_BD0 = .text:0x00000BD0; // type:label
lbl_60_text_BE0 = .text:0x00000BE0; // type:label
lbl_60_text_BF0 = .text:0x00000BF0; // type:label
lbl_60_text_C00 = .text:0x00000C00; // type:label
lbl_60_text_C10 = .text:0x00000C10; // type:label
lbl_60_text_C20 = .text:0x00000C20; // type:label
lbl_60_text_C40 = .text:0x00000C40; // type:label
lbl_60_text_CC0 = .text:0x00000CC0; // type:label
lbl_60_text_DF0 = .text:0x00000DF0; // type:label
lbl_60_text_E50 = .text:0x00000E50; // type:label
lbl_60_text_EC0 = .text:0x00000EC0; // type:label
lbl_60_text_1080 = .text:0x00001080; // type:label
lbl_60_text_1110 = .text:0x00001110; // type:label
lbl_60_text_1140 = .text:0x00001140; // type:label
lbl_60_text_1170 = .text:0x00001170; // type:label
lbl_60_section2_0 = .section2:0x00000000; // type:object size:0x8
lbl_60_section3_0 = .section3:0x00000000; // type:object size:0xC
lbl_60_section4_0 = .section4:0x00000000; // type:object size:0x4
lbl_60_section4_4 = .section4:0x00000004; // type:object size:0x4
lbl_60_section4_8 = .section4:0x00000008; // type:object size:0x8
lbl_60_section4_10 = .section4:0x00000010; // type:object size:0x4
lbl_60_section4_14 = .section4:0x00000014; // type:object size:0x4
lbl_60_section5_0 = .section5:0x00000000; // type:object size:0x20
lbl_60_section5_20 = .section5:0x00000020; // type:object size:0x248
lbl_60_section5_268 = .section5:0x00000268; // type:object size:0x68
lbl_60_bss_0 = .bss:0x00000000; // type:object size:0x8
lbl_60_bss_8 = .bss:0x00000008; // type:object size:0xC
lbl_60_bss_14 = .bss:0x00000014; // type:object size:0x34
