_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
dAcNpcSltk_c_classInit__Fv = .text:0x000000F0; // type:function size:0x70
create__12dAcNpcSltk_cFv = .text:0x00000160; // type:function size:0x4
actorCreate__12dAcNpcSltk_cFv = .text:0x00000170; // type:function size:0x1C4
setState__8dAcNpc_cFRC12sStateIDIf_c = .text:0x00000340; // type:function size:0x64
isInState__8dAcNpc_cCFRC12sStateIDIf_c = .text:0x000003B0; // type:function size:0x58
actorPostCreate__12dAcNpcSltk_cFv = .text:0x00000410; // type:function size:0x128
actorExecute__12dAcNpcSltk_cFv = .text:0x00000540; // type:function size:0x24
acNpc_vt_0xDC__12dAcNpcSltk_cFv = .text:0x00000570; // type:function size:0x8
draw__12dAcNpcSltk_cFv = .text:0x00000580; // type:function size:0x8
getParam0_0__12dAcNpcSltk_cCFv = .text:0x00000590; // type:function size:0xC
getParam0_1__12dAcNpcSltk_cCFv = .text:0x000005A0; // type:function size:0xC
getParam1__12dAcNpcSltk_cCFv = .text:0x000005B0; // type:function size:0xC
getParam2__12dAcNpcSltk_cCFv = .text:0x000005C0; // type:function size:0xC
getParam3__12dAcNpcSltk_cCFv = .text:0x000005D0; // type:function size:0xC
getParam4__12dAcNpcSltk_cCFv = .text:0x000005E0; // type:function size:0x24
getSomething__12dAcNpcSltk_cCFv = .text:0x00000610; // type:function size:0x8
isSomething0__12dAcNpcSltk_cCFv = .text:0x00000620; // type:function size:0x28
isSomething1__12dAcNpcSltk_cCFv = .text:0x00000650; // type:function size:0x2C
checkSomething__12dAcNpcSltk_cCF7mVec3_c = .text:0x00000680; // type:function size:0xF0
initializeState_Wait__12dAcNpcSltk_cFv = .text:0x00000770; // type:function size:0x4
executeState_Wait__12dAcNpcSltk_cFv = .text:0x00000780; // type:function size:0x1FC
finalizeState_Wait__12dAcNpcSltk_cFv = .text:0x00000980; // type:function size:0x4
acNpc_vt_0x204__8dAcNpc_cFv = .text:0x00000990; // type:function size:0x8
acNpc_vt_0x200__8dAcNpc_cFv = .text:0x000009A0; // type:function size:0x34
acNpc_vt_0x1FC__8dAcNpc_cFv = .text:0x000009E0; // type:function size:0x14
acNpc_vt_0x1F8__8dAcNpc_cFv = .text:0x00000A00; // type:function size:0x34
acNpc_vt_0x1F4__8dAcNpc_cFv = .text:0x00000A40; // type:function size:0x8
acNpc_vt_0x1F0__8dAcNpc_cFv = .text:0x00000A50; // type:function size:0x8
acNpc_vt_0x1EC__8dAcNpc_cFv = .text:0x00000A60; // type:function size:0x8
acNpc_vt_0x1E8__8dAcNpc_cFv = .text:0x00000A70; // type:function size:0x8
acNpc_vt_0x168__8dAcNpc_cFv = .text:0x00000A80; // type:function size:0x8
acNpc_vt_0x160__8dAcNpc_cFv = .text:0x00000A90; // type:function size:0x4
acNpc_vt_0x15C__8dAcNpc_cFv = .text:0x00000AA0; // type:function size:0x4
acNpc_vt_0x158__8dAcNpc_cFv = .text:0x00000AB0; // type:function size:0x4
acNpc_vt_0x154__8dAcNpc_cFv = .text:0x00000AC0; // type:function size:0x4
acNpc_vt_0x150__8dAcNpc_cFv = .text:0x00000AD0; // type:function size:0x8
acNpc_vt_0x14C__8dAcNpc_cFv = .text:0x00000AE0; // type:function size:0x8
acNpc_vt_0x12C__8dAcNpc_cFv = .text:0x00000AF0; // type:function size:0x8
acNpc_vt_0x128__8dAcNpc_cFv = .text:0x00000B00; // type:function size:0x8
acNpc_vt_0x124__8dAcNpc_cFv = .text:0x00000B10; // type:function size:0x4
acNpc_vt_0x120__8dAcNpc_cFv = .text:0x00000B20; // type:function size:0x4
acNpc_vt_0x118__8dAcNpc_cFv = .text:0x00000B30; // type:function size:0x8
acNpc_vt_0x114__8dAcNpc_cFv = .text:0x00000B40; // type:function size:0x8
executeState__8dAcNpc_cFv = .text:0x00000B50; // type:function size:0x10
acNpc_vt_0xEC__8dAcNpc_cFv = .text:0x00000B60; // type:function size:0x8
getObjectListEntry__8dAcNpc_cFv = .text:0x00000B70; // type:function size:0x8
acNpc_vt_0xE4__8dAcNpc_cFv = .text:0x00000B80; // type:function size:0x8
acNpc_vt_0xE0__8dAcNpc_cFv = .text:0x00000B90; // type:function size:0x8
eventFlowSwitch4__8dAcNpc_cFv = .text:0x00000BA0; // type:function size:0x8
eventFlowSwitch3__8dAcNpc_cFv = .text:0x00000BB0; // type:function size:0x8
eventFlowSwitch2__8dAcNpc_cFv = .text:0x00000BC0; // type:function size:0x8
acNpc_vt_0x98__8dAcNpc_cFv = .text:0x00000BD0; // type:function size:0x8
acNpc_vt_0x94__8dAcNpc_cFv = .text:0x00000BE0; // type:function size:0x8
acNpc_vt_0x90__8dAcNpc_cFv = .text:0x00000BF0; // type:function size:0x8
acNpc_vt_0x8C__8dAcNpc_cFv = .text:0x00000C00; // type:function size:0x4
acNpc_vt_0x88__8dAcNpc_cFv = .text:0x00000C10; // type:function size:0x4
getPosCopy3__8dAcNpc_cFR7mVec3_c = .text:0x00000C20; // type:function size:0x1C
__dt__12dAcNpcSltk_cFv = .text:0x00000C40; // type:function size:0x78
__sinit_\d_a_npc_saltalk_cpp = .text:0x00000CC0; // type:function size:0x124 scope:local
__dt__27sFStateID_c<12dAcNpcSltk_c>Fv = .text:0x00000DF0; // type:function size:0x58
__dt__34sFStateVirtualID_c<12dAcNpcSltk_c>Fv = .text:0x00000E50; // type:function size:0x5C
baseID_Wait<8dAcNpc_c>__Fv_RC12sStateIDIf_c = .text:0x00000EB0; // type:function size:0xC
number__34sFStateVirtualID_c<12dAcNpcSltk_c>CFv = .text:0x00000EC0; // type:function size:0xDC
superID__34sFStateVirtualID_c<12dAcNpcSltk_c>CFv = .text:0x00000FA0; // type:function size:0xE0
isSameName__27sFStateID_c<12dAcNpcSltk_c>CFPCc = .text:0x00001080; // type:function size:0x88
initializeState__27sFStateID_c<12dAcNpcSltk_c>CFR12dAcNpcSltk_c = .text:0x00001110; // type:function size:0x30
executeState__27sFStateID_c<12dAcNpcSltk_c>CFR12dAcNpcSltk_c = .text:0x00001140; // type:function size:0x30
finalizeState__27sFStateID_c<12dAcNpcSltk_c>CFR12dAcNpcSltk_c = .text:0x00001170; // type:function size:0x30
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_60_rodata_0 = .rodata:0x00000000; // type:object size:0x4 scope:local data:float
lbl_60_rodata_4 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4 data:float
lbl_60_rodata_8 = .rodata:0x00000008; // type:object size:0x8 scope:local align:8 data:double
lbl_60_rodata_10 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4 data:float
lbl_60_rodata_14 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4 data:float
g_profile_NPC_SLTK = .data:0x00000000; // type:object size:0x10 data:4byte
__vt__12dAcNpcSltk_c = .data:0x00000020; // type:object size:0x208
lbl_60_data_228 = .data:0x00000228; // type:object size:0x40
__vt__34sFStateVirtualID_c<12dAcNpcSltk_c> = .data:0x00000268; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_60_bss_8 = .bss:0x00000008; // type:object size:0xC scope:local
StateID_Wait__12dAcNpcSltk_c = .bss:0x00000014; // type:object size:0x34 data:4byte
