_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
dAcGirahimu3Base_c_classInit__Fv = .text:0x000000F0; // type:function size:0x270
__dt__31sFState_c<18dAcGirahimu3Base_c>Fv = .text:0x00000360; // type:function size:0x58
__dt__34sFStateFct_c<18dAcGirahimu3Base_c>Fv = .text:0x000003C0; // type:function size:0x6C
__dt__87sStateMgr_c<18dAcGirahimu3Base_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000430; // type:function size:0xA0
__dt__57sFStateMgr_c<18dAcGirahimu3Base_c,20sStateMethodUsr_FI_c>Fv = .text:0x000004D0; // type:function size:0xA4
fn_229_580 = .text:0x00000580; // type:function size:0x3C
fn_229_5C0 = .text:0x000005C0; // type:function size:0x40
fn_229_600 = .text:0x00000600; // type:function size:0x4
fn_229_610 = .text:0x00000610; // type:function size:0x58
fn_229_670 = .text:0x00000670; // type:function size:0x58
fn_229_6D0 = .text:0x000006D0; // type:function size:0x90
fn_229_760 = .text:0x00000760; // type:function size:0xC
fn_229_770 = .text:0x00000770; // type:function size:0xC
__dt__18dAcGirahimu3Base_cFv = .text:0x00000780; // type:function size:0x26C
fn_229_9F0 = .text:0x000009F0; // type:function size:0x338
fn_229_D30 = .text:0x00000D30; // type:function size:0x41C
fn_229_1150 = .text:0x00001150; // type:function size:0xEC
fn_229_1240 = .text:0x00001240; // type:function size:0x50
fn_229_1290 = .text:0x00001290; // type:function size:0x8
fn_229_12A0 = .text:0x000012A0; // type:function size:0x8
fn_229_12B0 = .text:0x000012B0; // type:function size:0x8
fn_229_12C0 = .text:0x000012C0; // type:function size:0x18C
fn_229_1450 = .text:0x00001450; // type:function size:0x4
fn_229_1460 = .text:0x00001460; // type:function size:0x34
fn_229_14A0 = .text:0x000014A0; // type:function size:0x8
fn_229_14B0 = .text:0x000014B0; // type:function size:0x14
fn_229_14D0 = .text:0x000014D0; // type:function size:0x8
fn_229_14E0 = .text:0x000014E0; // type:function size:0x124
fn_229_1610 = .text:0x00001610; // type:function size:0x130
fn_229_1740 = .text:0x00001740; // type:function size:0xF8
fn_229_1840 = .text:0x00001840; // type:function size:0xC4
fn_229_1910 = .text:0x00001910; // type:function size:0xC4
fn_229_19E0 = .text:0x000019E0; // type:function size:0xC4
fn_229_1AB0 = .text:0x00001AB0; // type:function size:0xC4
fn_229_1B80 = .text:0x00001B80; // type:function size:0x74
fn_229_1C00 = .text:0x00001C00; // type:function size:0xCC
fn_229_1CD0 = .text:0x00001CD0; // type:function size:0x74
fn_229_1D50 = .text:0x00001D50; // type:function size:0x74
fn_229_1DD0 = .text:0x00001DD0; // type:function size:0x74
fn_229_1E50 = .text:0x00001E50; // type:function size:0x70
fn_229_1EC0 = .text:0x00001EC0; // type:function size:0x11C
fn_229_1FE0 = .text:0x00001FE0; // type:function size:0x1C
fn_229_2000 = .text:0x00002000; // type:function size:0x94
fn_229_20A0 = .text:0x000020A0; // type:function size:0x3C
fn_229_20E0 = .text:0x000020E0; // type:function size:0xA0
fn_229_2180 = .text:0x00002180; // type:function size:0x16C
fn_229_22F0 = .text:0x000022F0; // type:function size:0x8
fn_229_2300 = .text:0x00002300; // type:function size:0x64
fn_229_2370 = .text:0x00002370; // type:function size:0x8
fn_229_2380 = .text:0x00002380; // type:function size:0xF8
fn_229_2480 = .text:0x00002480; // type:function size:0x90
fn_229_2510 = .text:0x00002510; // type:function size:0xA4
fn_229_25C0 = .text:0x000025C0; // type:function size:0x1C0
fn_229_2780 = .text:0x00002780; // type:function size:0x38
fn_229_27C0 = .text:0x000027C0; // type:function size:0x18
fn_229_27E0 = .text:0x000027E0; // type:function size:0xC
fn_229_27F0 = .text:0x000027F0; // type:function size:0x184
fn_229_2980 = .text:0x00002980; // type:function size:0x8
fn_229_2990 = .text:0x00002990; // type:function size:0xBC
fn_229_2A50 = .text:0x00002A50; // type:function size:0x678
fn_229_30D0 = .text:0x000030D0; // type:function size:0x10
fn_229_30E0 = .text:0x000030E0; // type:function size:0x4
fn_229_30F0 = .text:0x000030F0; // type:function size:0x10
fn_229_3100 = .text:0x00003100; // type:function size:0xC
fn_229_3110 = .text:0x00003110; // type:function size:0x20
fn_229_3130 = .text:0x00003130; // type:function size:0x38
fn_229_3170 = .text:0x00003170; // type:function size:0xF4
fn_229_3270 = .text:0x00003270; // type:function size:0xD0
fn_229_3340 = .text:0x00003340; // type:function size:0x4
fn_229_3350 = .text:0x00003350; // type:function size:0x4
fn_229_3360 = .text:0x00003360; // type:function size:0x4
fn_229_3370 = .text:0x00003370; // type:function size:0x4
fn_229_3380 = .text:0x00003380; // type:function size:0x4
fn_229_3390 = .text:0x00003390; // type:function size:0x4
fn_229_33A0 = .text:0x000033A0; // type:function size:0x4
fn_229_33B0 = .text:0x000033B0; // type:function size:0x10C
fn_229_34C0 = .text:0x000034C0; // type:function size:0xE0
fn_229_35A0 = .text:0x000035A0; // type:function size:0x70
changeState__87sStateMgr_c<18dAcGirahimu3Base_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>FRC12sStateIDIf_c = .text:0x00003610; // type:function size:0x10
fn_229_3620 = .text:0x00003620; // type:function size:0x140
fn_229_3760 = .text:0x00003760; // type:function size:0x88
fn_229_37F0 = .text:0x000037F0; // type:function size:0x250
fn_229_3A40 = .text:0x00003A40; // type:function size:0x20
fn_229_3A60 = .text:0x00003A60; // type:function size:0x8C
fn_229_3AF0 = .text:0x00003AF0; // type:function size:0x144
fn_229_3C40 = .text:0x00003C40; // type:function size:0x20
fn_229_3C60 = .text:0x00003C60; // type:function size:0x8
fn_229_3C70 = .text:0x00003C70; // type:function size:0x4
fn_229_3C80 = .text:0x00003C80; // type:function size:0x4
fn_229_3C90 = .text:0x00003C90; // type:function size:0x8
fn_229_3CA0 = .text:0x00003CA0; // type:function size:0x8
executeState__87sStateMgr_c<18dAcGirahimu3Base_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00003CB0; // type:function size:0x10
getStateID__87sStateMgr_c<18dAcGirahimu3Base_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00003CC0; // type:function size:0x10
fn_229_3CD0 = .text:0x00003CD0; // type:function size:0x4
fn_229_3CE0 = .text:0x00003CE0; // type:function size:0x4
fn_229_3CF0 = .text:0x00003CF0; // type:function size:0x4
fn_229_3D00 = .text:0x00003D00; // type:function size:0x4
fn_229_3D10 = .text:0x00003D10; // type:function size:0x4
build__34sFStateFct_c<18dAcGirahimu3Base_c>FRC12sStateIDIf_c = .text:0x00003D20; // type:function size:0x60
dispose__34sFStateFct_c<18dAcGirahimu3Base_c>FRP10sStateIf_c = .text:0x00003D80; // type:function size:0xC
initialize__31sFState_c<18dAcGirahimu3Base_c>Fv = .text:0x00003D90; // type:function size:0x1C
execute__31sFState_c<18dAcGirahimu3Base_c>Fv = .text:0x00003DB0; // type:function size:0x1C
finalize__31sFState_c<18dAcGirahimu3Base_c>Fv = .text:0x00003DD0; // type:function size:0x1C
initializeState__87sStateMgr_c<18dAcGirahimu3Base_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00003DF0; // type:function size:0x10
finalizeState__87sStateMgr_c<18dAcGirahimu3Base_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00003E00; // type:function size:0x10
refreshState__87sStateMgr_c<18dAcGirahimu3Base_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00003E10; // type:function size:0x10
getState__87sStateMgr_c<18dAcGirahimu3Base_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00003E20; // type:function size:0x10
getNewStateID__87sStateMgr_c<18dAcGirahimu3Base_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00003E30; // type:function size:0x10
getOldStateID__87sStateMgr_c<18dAcGirahimu3Base_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00003E40; // type:function size:0x10
finalizeState__33sFStateID_c<18dAcGirahimu3Base_c>CFR18dAcGirahimu3Base_c = .text:0x00003E50; // type:function size:0x30
executeState__33sFStateID_c<18dAcGirahimu3Base_c>CFR18dAcGirahimu3Base_c = .text:0x00003E80; // type:function size:0x30
initializeState__33sFStateID_c<18dAcGirahimu3Base_c>CFR18dAcGirahimu3Base_c = .text:0x00003EB0; // type:function size:0x30
__sinit_\d_a_b_girahimu3_base_cpp = .text:0x00003EE0; // type:function size:0x200 scope:local
__dt__33sFStateID_c<18dAcGirahimu3Base_c>Fv = .text:0x000040E0; // type:function size:0x58
fn_229_4140 = .text:0x00004140; // type:function size:0x5C
fn_229_41A0 = .text:0x000041A0; // type:function size:0xDC
fn_229_4280 = .text:0x00004280; // type:function size:0xE0
isSameName__33sFStateID_c<18dAcGirahimu3Base_c>CFPCc = .text:0x00004360; // type:function size:0x88
fn_229_43F0 = .text:0x000043F0; // type:function size:0x8
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_229_rodata_0 = .rodata:0x00000000; // type:object size:0x8 data:float
lbl_229_rodata_8 = .rodata:0x00000008; // type:object size:0x4 data:float
lbl_229_rodata_C = .rodata:0x0000000C; // type:object size:0x4 data:float
lbl_229_rodata_10 = .rodata:0x00000010; // type:object size:0xC data:float
lbl_229_rodata_1C = .rodata:0x0000001C; // type:object size:0x24 data:float
lbl_229_rodata_40 = .rodata:0x00000040; // type:object size:0x8 data:float
lbl_229_rodata_48 = .rodata:0x00000048; // type:object size:0x8 data:float
lbl_229_rodata_50 = .rodata:0x00000050; // type:object size:0x4 data:float
lbl_229_rodata_58 = .rodata:0x00000058; // type:object size:0x8 data:double
lbl_229_rodata_60 = .rodata:0x00000060; // type:object size:0x4 data:float
lbl_229_rodata_64 = .rodata:0x00000064; // type:object size:0x4 data:float
lbl_229_rodata_68 = .rodata:0x00000068; // type:object size:0x40 data:float
g_profile_B_GIRAHIMU3_BASE = .data:0x00000000; // type:object size:0x10 data:4byte
lbl_229_data_10 = .data:0x00000010; // type:object size:0x30
lbl_229_data_40 = .data:0x00000040; // type:object size:0x30
lbl_229_data_70 = .data:0x00000070; // type:object size:0xC
lbl_229_data_7C = .data:0x0000007C; // type:object size:0xC
lbl_229_data_88 = .data:0x00000088; // type:object size:0xC4
lbl_229_data_14C = .data:0x0000014C; // type:object size:0x20
lbl_229_data_16C = .data:0x0000016C; // type:object size:0x50
lbl_229_data_1BC = .data:0x000001BC; // type:object size:0xC
lbl_229_data_1C8 = .data:0x000001C8; // type:object size:0x30
lbl_229_data_1F8 = .data:0x000001F8; // type:object size:0x10
lbl_229_data_208 = .data:0x00000208; // type:object size:0xE8
lbl_229_data_2F0 = .data:0x000002F0; // type:object size:0x70
lbl_229_data_360 = .data:0x00000360; // type:object size:0x30
lbl_229_data_390 = .data:0x00000390; // type:object size:0x30
lbl_229_data_3C0 = .data:0x000003C0; // type:object size:0x18
lbl_229_data_3D8 = .data:0x000003D8; // type:object size:0x18
lbl_229_data_3F0 = .data:0x000003F0; // type:object size:0x18
lbl_229_data_408 = .data:0x00000408; // type:object size:0xC4
lbl_229_data_4CC = .data:0x000004CC; // type:object size:0x68
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_229_bss_8 = .bss:0x00000008; // type:object size:0xC data:float
lbl_229_bss_14 = .bss:0x00000014; // type:object size:0x40 data:4byte
lbl_229_bss_54 = .bss:0x00000054; // type:object size:0x54 data:4byte
