_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
lbl_354_text_90 = .text:0x00000090; // type:label size:0x54
lbl_354_text_F0 = .text:0x000000F0; // type:label size:0x40
lbl_354_text_130 = .text:0x00000130; // type:label size:0x30
fn_354_160 = .text:0x00000160; // type:function size:0xDC
lbl_354_text_240 = .text:0x00000240; // type:label size:0xA0
lbl_354_text_2E0 = .text:0x000002E0; // type:label size:0x4
lbl_354_text_2F0 = .text:0x000002F0; // type:label size:0x9C
lbl_354_text_390 = .text:0x00000390; // type:label size:0x58
lbl_354_text_3F0 = .text:0x000003F0; // type:label size:0x6C
lbl_354_text_460 = .text:0x00000460; // type:label size:0xA0
lbl_354_text_500 = .text:0x00000500; // type:label size:0xA4
lbl_354_text_5B0 = .text:0x000005B0; // type:label size:0xF0
lbl_354_text_6A0 = .text:0x000006A0; // type:label size:0x168
lbl_354_text_810 = .text:0x00000810; // type:label size:0xC8
lbl_354_text_8E0 = .text:0x000008E0; // type:label size:0x10
lbl_354_text_8F0 = .text:0x000008F0; // type:label size:0x8
lbl_354_text_900 = .text:0x00000900; // type:label size:0x88
lbl_354_text_990 = .text:0x00000990; // type:label size:0x10
lbl_354_text_9A0 = .text:0x000009A0; // type:label size:0xF8
lbl_354_text_AA0 = .text:0x00000AA0; // type:label size:0x10
lbl_354_text_AB0 = .text:0x00000AB0; // type:label size:0x24
fn_354_AD4 = .text:0x00000AD4; // type:function size:0x4
lbl_354_text_AE0 = .text:0x00000AE0; // type:label size:0x4
lbl_354_text_AF0 = .text:0x00000AF0; // type:label size:0x64
lbl_354_text_B60 = .text:0x00000B60; // type:label size:0x120
lbl_354_text_C80 = .text:0x00000C80; // type:label size:0xC
fn_354_C90 = .text:0x00000C90; // type:function size:0x94
fn_354_D30 = .text:0x00000D30; // type:function size:0x26C
fn_354_FA0 = .text:0x00000FA0; // type:function size:0x30
lbl_354_text_FD0 = .text:0x00000FD0; // type:label size:0xC0
fn_354_1090 = .text:0x00001090; // type:function size:0x48
lbl_354_text_10E0 = .text:0x000010E0; // type:label size:0xC
lbl_354_text_10F0 = .text:0x000010F0; // type:label size:0xC
fn_354_1100 = .text:0x00001100; // type:function size:0x14
fn_354_1120 = .text:0x00001120; // type:function size:0x14
fn_354_1140 = .text:0x00001140; // type:function size:0x60
fn_354_11A0 = .text:0x000011A0; // type:function size:0x130
fn_354_12D0 = .text:0x000012D0; // type:function size:0x16C
fn_354_1440 = .text:0x00001440; // type:function size:0x34
fn_354_1480 = .text:0x00001480; // type:function size:0x1FC
fn_354_1680 = .text:0x00001680; // type:function size:0x244
fn_354_18D0 = .text:0x000018D0; // type:function size:0xD8
fn_354_19B0 = .text:0x000019B0; // type:function size:0x74
lbl_354_text_1A30 = .text:0x00001A30; // type:label size:0x10
lbl_354_text_1A40 = .text:0x00001A40; // type:label size:0x60
lbl_354_text_1AA0 = .text:0x00001AA0; // type:label size:0xC
lbl_354_text_1AB0 = .text:0x00001AB0; // type:label size:0x1C
lbl_354_text_1AD0 = .text:0x00001AD0; // type:label size:0x1C
lbl_354_text_1AF0 = .text:0x00001AF0; // type:label size:0x1C
lbl_354_text_1B10 = .text:0x00001B10; // type:label size:0x10
lbl_354_text_1B20 = .text:0x00001B20; // type:label size:0x10
lbl_354_text_1B30 = .text:0x00001B30; // type:label size:0x10
lbl_354_text_1B40 = .text:0x00001B40; // type:label size:0x10
lbl_354_text_1B50 = .text:0x00001B50; // type:label size:0x10
lbl_354_text_1B60 = .text:0x00001B60; // type:label size:0x10
lbl_354_text_1B70 = .text:0x00001B70; // type:label size:0x30
lbl_354_text_1BA0 = .text:0x00001BA0; // type:label size:0x30
lbl_354_text_1BD0 = .text:0x00001BD0; // type:label size:0x30
lbl_354_text_1C00 = .text:0x00001C00; // type:label size:0x1C0
lbl_354_text_1DC0 = .text:0x00001DC0; // type:label size:0x58
lbl_354_text_1E20 = .text:0x00001E20; // type:label size:0x88
lbl_354_section2_0 = .section2:0x00000000; // type:object size:0x8
lbl_354_section3_0 = .section3:0x00000000; // type:object size:0xC
lbl_354_section4_0 = .section4:0x00000000; // type:object size:0xA8
lbl_354_section4_A8 = .section4:0x000000A8; // type:object size:0x4
lbl_354_section4_AC = .section4:0x000000AC; // type:object size:0x4 data:float
lbl_354_section4_B0 = .section4:0x000000B0; // type:object size:0x78 data:float
lbl_354_section4_128 = .section4:0x00000128; // type:object size:0x4 data:float
lbl_354_section4_12C = .section4:0x0000012C; // type:object size:0x4 data:float
lbl_354_section4_130 = .section4:0x00000130; // type:object size:0x28 data:double
lbl_354_section4_158 = .section4:0x00000158; // type:object size:0x4 data:float
lbl_354_section5_0 = .section5:0x00000000; // type:object size:0x10
lbl_354_section5_10 = .section5:0x00000010; // type:object size:0xC
lbl_354_section5_1C = .section5:0x0000001C; // type:object size:0x10
lbl_354_section5_2C = .section5:0x0000002C; // type:object size:0x24
lbl_354_section5_50 = .section5:0x00000050; // type:object size:0x80
lbl_354_section5_D0 = .section5:0x000000D0; // type:object size:0x30
lbl_354_section5_100 = .section5:0x00000100; // type:object size:0x30
lbl_354_section5_130 = .section5:0x00000130; // type:object size:0x18
lbl_354_section5_148 = .section5:0x00000148; // type:object size:0x18
lbl_354_section5_160 = .section5:0x00000160; // type:object size:0x98
lbl_354_section5_1F8 = .section5:0x000001F8; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_354_bss_8 = .bss:0x00000008; // type:object size:0x10 data:4byte
lbl_354_bss_18 = .bss:0x00000018; // type:object size:0x40
lbl_354_bss_58 = .bss:0x00000058; // type:object size:0x30
