_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
fn_354_F0 = .text:0x000000F0; // type:function size:0x40
dAcOfortuneRing_c_classInit__Fv = .text:0x00000130; // type:function size:0x30
__ct__17dAcOfortuneRing_cFv = .text:0x00000160; // type:function size:0xDC
SingleFortuneRing__ctor = .text:0x00000240; // type:function size:0xA0
fn_354_2E0 = .text:0x000002E0; // type:function size:0x4
SingleFortuneRing__dtor = .text:0x000002F0; // type:function size:0x9C
__dt__30sFState_c<17dAcOfortuneRing_c>Fv = .text:0x00000390; // type:function size:0x58
__dt__33sFStateFct_c<17dAcOfortuneRing_c>Fv = .text:0x000003F0; // type:function size:0x6C
__dt__86sStateMgr_c<17dAcOfortuneRing_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000460; // type:function size:0xA0
__dt__56sFStateMgr_c<17dAcOfortuneRing_c,20sStateMethodUsr_FI_c>Fv = .text:0x00000500; // type:function size:0xA4
__dt__17dAcOfortuneRing_cFv = .text:0x000005B0; // type:function size:0xF0
AcOfortuneRing__initModels = .text:0x000006A0; // type:function size:0x168
AcOfortuneRing__init = .text:0x00000810; // type:function size:0xC8
changeState__86sStateMgr_c<17dAcOfortuneRing_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>FRC12sStateIDIf_c = .text:0x000008E0; // type:function size:0x10
fn_354_8F0 = .text:0x000008F0; // type:function size:0x8
AcOfortuneRing__update = .text:0x00000900; // type:function size:0x88
executeState__86sStateMgr_c<17dAcOfortuneRing_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000990; // type:function size:0x10
fn_354_9A0 = .text:0x000009A0; // type:function size:0xF8
initializeState_Wait__17dAcOfortuneRing_cFv = .text:0x00000AA0; // type:function size:0x10
executeState_Wait__17dAcOfortuneRing_cFv = .text:0x00000AB0; // type:function size:0x24
fn_354_AD4 = .text:0x00000AD4; // type:function size:0x4
finalizeState_Wait__17dAcOfortuneRing_cFv = .text:0x00000AE0; // type:function size:0x4
initializeState_Play__17dAcOfortuneRing_cFv = .text:0x00000AF0; // type:function size:0x64
executeState_Play__17dAcOfortuneRing_cFv = .text:0x00000B60; // type:function size:0x120
finalizeState_Play__17dAcOfortuneRing_cFv = .text:0x00000C80; // type:function size:0xC
AcOfortuneRing__updateRings = .text:0x00000C90; // type:function size:0x94
fn_354_D30 = .text:0x00000D30; // type:function size:0x26C
AcOfortuneRing__addToMultiplier = .text:0x00000FA0; // type:function size:0x30
fn_354_FD0 = .text:0x00000FD0; // type:function size:0xC0
fn_354_1090 = .text:0x00001090; // type:function size:0x48
getAcOfortuneRingPtr = .text:0x000010E0; // type:function size:0xC
fn_354_10F0 = .text:0x000010F0; // type:function size:0xC
fn_354_1100 = .text:0x00001100; // type:function size:0x14
fn_354_1120 = .text:0x00001120; // type:function size:0x14
fn_354_1140 = .text:0x00001140; // type:function size:0x60
fn_354_11A0 = .text:0x000011A0; // type:function size:0x130
fn_354_12D0 = .text:0x000012D0; // type:function size:0x16C
fn_354_1440 = .text:0x00001440; // type:function size:0x34
fn_354_1480 = .text:0x00001480; // type:function size:0x1FC
fn_354_1680 = .text:0x00001680; // type:function size:0x244
fn_354_18D0 = .text:0x000018D0; // type:function size:0xD8
fn_354_19B0 = .text:0x000019B0; // type:function size:0x74
getStateID__86sStateMgr_c<17dAcOfortuneRing_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00001A30; // type:function size:0x10
build__33sFStateFct_c<17dAcOfortuneRing_c>FRC12sStateIDIf_c = .text:0x00001A40; // type:function size:0x60
dispose__33sFStateFct_c<17dAcOfortuneRing_c>FRP10sStateIf_c = .text:0x00001AA0; // type:function size:0xC
initialize__30sFState_c<17dAcOfortuneRing_c>Fv = .text:0x00001AB0; // type:function size:0x1C
execute__30sFState_c<17dAcOfortuneRing_c>Fv = .text:0x00001AD0; // type:function size:0x1C
finalize__30sFState_c<17dAcOfortuneRing_c>Fv = .text:0x00001AF0; // type:function size:0x1C
initializeState__86sStateMgr_c<17dAcOfortuneRing_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00001B10; // type:function size:0x10
finalizeState__86sStateMgr_c<17dAcOfortuneRing_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00001B20; // type:function size:0x10
refreshState__86sStateMgr_c<17dAcOfortuneRing_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00001B30; // type:function size:0x10
getState__86sStateMgr_c<17dAcOfortuneRing_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00001B40; // type:function size:0x10
getNewStateID__86sStateMgr_c<17dAcOfortuneRing_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00001B50; // type:function size:0x10
getOldStateID__86sStateMgr_c<17dAcOfortuneRing_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00001B60; // type:function size:0x10
finalizeState__32sFStateID_c<17dAcOfortuneRing_c>CFR17dAcOfortuneRing_c = .text:0x00001B70; // type:function size:0x30
executeState__32sFStateID_c<17dAcOfortuneRing_c>CFR17dAcOfortuneRing_c = .text:0x00001BA0; // type:function size:0x30
initializeState__32sFStateID_c<17dAcOfortuneRing_c>CFR17dAcOfortuneRing_c = .text:0x00001BD0; // type:function size:0x30
__sinit_\d_a_obj_fortune_ring_cpp = .text:0x00001C00; // type:function size:0x1C0 scope:local
__dt__32sFStateID_c<17dAcOfortuneRing_c>Fv = .text:0x00001DC0; // type:function size:0x58
isSameName__32sFStateID_c<17dAcOfortuneRing_c>CFPCc = .text:0x00001E20; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_354_rodata_0 = .rodata:0x00000000; // type:object size:0xA8 data:float
lbl_354_rodata_A8 = .rodata:0x000000A8; // type:object size:0x4 data:float
lbl_354_rodata_AC = .rodata:0x000000AC; // type:object size:0x4 data:float
lbl_354_rodata_B0 = .rodata:0x000000B0; // type:object size:0x78 data:float
lbl_354_rodata_128 = .rodata:0x00000128; // type:object size:0x4 data:float
lbl_354_rodata_12C = .rodata:0x0000012C; // type:object size:0x4 data:float
lbl_354_rodata_130 = .rodata:0x00000130; // type:object size:0x28 data:double
lbl_354_rodata_158 = .rodata:0x00000158; // type:object size:0x4 data:float
g_profile_OBJ_FORTUNE_RING = .data:0x00000000; // type:object size:0x10 data:4byte
lbl_354_data_10 = .data:0x00000010; // type:object size:0xC
lbl_354_data_1C = .data:0x0000001C; // type:object size:0x10
lbl_354_data_2C = .data:0x0000002C; // type:object size:0x24
AcOfortuneRing__vtable = .data:0x00000050; // type:object size:0x80
lbl_354_data_D0 = .data:0x000000D0; // type:object size:0x30
lbl_354_data_100 = .data:0x00000100; // type:object size:0x30
lbl_354_data_130 = .data:0x00000130; // type:object size:0x18
lbl_354_data_148 = .data:0x00000148; // type:object size:0x18
lbl_354_data_160 = .data:0x00000160; // type:object size:0x98
lbl_354_data_1F8 = .data:0x000001F8; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
AcOfortuneRing__PTR = .bss:0x00000008; // type:object size:0x10 data:4byte
AcOfortuneRing__StateID_Wait = .bss:0x00000018; // type:object size:0x40 data:4byte
AcOfortuneRing__StateID_Play = .bss:0x00000058; // type:object size:0x30 data:4byte
