_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
fn_354_F0 = .text:0x000000F0; // type:function size:0x40
fn_354_130 = .text:0x00000130; // type:function size:0x30
fn_354_160 = .text:0x00000160; // type:function size:0xDC
fn_354_240 = .text:0x00000240; // type:function size:0xA0
fn_354_2E0 = .text:0x000002E0; // type:function size:0x4
fn_354_2F0 = .text:0x000002F0; // type:function size:0x9C
fn_354_390 = .text:0x00000390; // type:function size:0x58
fn_354_3F0 = .text:0x000003F0; // type:function size:0x6C
fn_354_460 = .text:0x00000460; // type:function size:0xA0
fn_354_500 = .text:0x00000500; // type:function size:0xA4
fn_354_5B0 = .text:0x000005B0; // type:function size:0xF0
fn_354_6A0 = .text:0x000006A0; // type:function size:0x168
fn_354_810 = .text:0x00000810; // type:function size:0xC8
fn_354_8E0 = .text:0x000008E0; // type:function size:0x10
fn_354_8F0 = .text:0x000008F0; // type:function size:0x8
fn_354_900 = .text:0x00000900; // type:function size:0x88
fn_354_990 = .text:0x00000990; // type:function size:0x10
fn_354_9A0 = .text:0x000009A0; // type:function size:0xF8
fn_354_AA0 = .text:0x00000AA0; // type:function size:0x10
fn_354_AB0 = .text:0x00000AB0; // type:function size:0x24
fn_354_AD4 = .text:0x00000AD4; // type:function size:0x4
fn_354_AE0 = .text:0x00000AE0; // type:function size:0x4
fn_354_AF0 = .text:0x00000AF0; // type:function size:0x64
fn_354_B60 = .text:0x00000B60; // type:function size:0x120
fn_354_C80 = .text:0x00000C80; // type:function size:0xC
fn_354_C90 = .text:0x00000C90; // type:function size:0x94
fn_354_D30 = .text:0x00000D30; // type:function size:0x26C
fn_354_FA0 = .text:0x00000FA0; // type:function size:0x30
fn_354_FD0 = .text:0x00000FD0; // type:function size:0xC0
fn_354_1090 = .text:0x00001090; // type:function size:0x48
fn_354_10E0 = .text:0x000010E0; // type:function size:0xC
fn_354_10F0 = .text:0x000010F0; // type:function size:0xC
fn_354_1100 = .text:0x00001100; // type:function size:0x14
fn_354_1120 = .text:0x00001120; // type:function size:0x14
fn_354_1140 = .text:0x00001140; // type:function size:0x60
fn_354_11A0 = .text:0x000011A0; // type:function size:0x130
fn_354_12D0 = .text:0x000012D0; // type:function size:0x16C
fn_354_1440 = .text:0x00001440; // type:function size:0x34
fn_354_1480 = .text:0x00001480; // type:function size:0x1FC
fn_354_1680 = .text:0x00001680; // type:function size:0x244
fn_354_18D0 = .text:0x000018D0; // type:function size:0xD8
fn_354_19B0 = .text:0x000019B0; // type:function size:0x74
fn_354_1A30 = .text:0x00001A30; // type:function size:0x10
fn_354_1A40 = .text:0x00001A40; // type:function size:0x60
fn_354_1AA0 = .text:0x00001AA0; // type:function size:0xC
fn_354_1AB0 = .text:0x00001AB0; // type:function size:0x1C
fn_354_1AD0 = .text:0x00001AD0; // type:function size:0x1C
fn_354_1AF0 = .text:0x00001AF0; // type:function size:0x1C
fn_354_1B10 = .text:0x00001B10; // type:function size:0x10
fn_354_1B20 = .text:0x00001B20; // type:function size:0x10
fn_354_1B30 = .text:0x00001B30; // type:function size:0x10
fn_354_1B40 = .text:0x00001B40; // type:function size:0x10
fn_354_1B50 = .text:0x00001B50; // type:function size:0x10
fn_354_1B60 = .text:0x00001B60; // type:function size:0x10
fn_354_1B70 = .text:0x00001B70; // type:function size:0x30
fn_354_1BA0 = .text:0x00001BA0; // type:function size:0x30
fn_354_1BD0 = .text:0x00001BD0; // type:function size:0x30
fn_354_1C00 = .text:0x00001C00; // type:function size:0x1C0
fn_354_1DC0 = .text:0x00001DC0; // type:function size:0x58
fn_354_1E20 = .text:0x00001E20; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_354_rodata_0 = .rodata:0x00000000; // type:object size:0xA8 data:float
lbl_354_rodata_A8 = .rodata:0x000000A8; // type:object size:0x4 data:float
lbl_354_rodata_AC = .rodata:0x000000AC; // type:object size:0x4 data:float
lbl_354_rodata_B0 = .rodata:0x000000B0; // type:object size:0x78 data:float
lbl_354_rodata_128 = .rodata:0x00000128; // type:object size:0x4 data:float
lbl_354_rodata_12C = .rodata:0x0000012C; // type:object size:0x4 data:float
lbl_354_rodata_130 = .rodata:0x00000130; // type:object size:0x28 data:double
lbl_354_rodata_158 = .rodata:0x00000158; // type:object size:0x4 data:float
lbl_354_data_0 = .data:0x00000000; // type:object size:0x10 data:4byte
lbl_354_data_10 = .data:0x00000010; // type:object size:0xC
lbl_354_data_1C = .data:0x0000001C; // type:object size:0x10
lbl_354_data_2C = .data:0x0000002C; // type:object size:0x24
lbl_354_data_50 = .data:0x00000050; // type:object size:0x80
lbl_354_data_D0 = .data:0x000000D0; // type:object size:0x30
lbl_354_data_100 = .data:0x00000100; // type:object size:0x30
lbl_354_data_130 = .data:0x00000130; // type:object size:0x18
lbl_354_data_148 = .data:0x00000148; // type:object size:0x18
lbl_354_data_160 = .data:0x00000160; // type:object size:0x98
lbl_354_data_1F8 = .data:0x000001F8; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_354_bss_8 = .bss:0x00000008; // type:object size:0x10 data:4byte
lbl_354_bss_18 = .bss:0x00000018; // type:object size:0x40 data:4byte
lbl_354_bss_58 = .bss:0x00000058; // type:object size:0x30 data:4byte
