_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
fn_55_70 = .text:0x00000070; // type:function size:0x1C
fn_55_90 = .text:0x00000090; // type:function size:0x1C
fn_55_B0 = .text:0x000000B0; // type:function size:0x1C
fn_55_D0 = .text:0x000000D0; // type:function size:0x1C
fn_55_F0 = .text:0x000000F0; // type:function size:0x1C
fn_55_110 = .text:0x00000110; // type:function size:0x1C
fn_55_130 = .text:0x00000130; // type:function size:0xC
fn_55_140 = .text:0x00000140; // type:function size:0xC
fn_55_150 = .text:0x00000150; // type:function size:0xC
fn_55_160 = .text:0x00000160; // type:function size:0xC
fn_55_170 = .text:0x00000170; // type:function size:0x1C
fn_55_190 = .text:0x00000190; // type:function size:0x14
fn_55_1B0 = .text:0x000001B0; // type:function size:0xC
fn_55_1C0 = .text:0x000001C0; // type:function size:0xC
fn_55_1D0 = .text:0x000001D0; // type:function size:0xC
fn_55_1E0 = .text:0x000001E0; // type:function size:0xC
fn_55_1F0 = .text:0x000001F0; // type:function size:0xC
fn_55_200 = .text:0x00000200; // type:function size:0x34
fn_55_240 = .text:0x00000240; // type:function size:0x8
fn_55_250 = .text:0x00000250; // type:function size:0x48
fn_55_2A0 = .text:0x000002A0; // type:function size:0x34
fn_55_2E0 = .text:0x000002E0; // type:function size:0x34
fn_55_320 = .text:0x00000320; // type:function size:0x34
fn_55_360 = .text:0x00000360; // type:function size:0x48
dAcNpcSenpaiAMotherLOD_c_classInit__Fv = .text:0x000003B0; // type:function size:0x334
fn_55_6F0 = .text:0x000006F0; // type:function size:0x60
fn_55_750 = .text:0x00000750; // type:function size:0xC
fn_55_760 = .text:0x00000760; // type:function size:0x40
fn_55_7A0 = .text:0x000007A0; // type:function size:0x4
fn_55_7B0 = .text:0x000007B0; // type:function size:0x40
fn_55_7F0 = .text:0x000007F0; // type:function size:0x58
fn_55_850 = .text:0x00000850; // type:function size:0x4
fn_55_860 = .text:0x00000860; // type:function size:0x80
fn_55_8E0 = .text:0x000008E0; // type:function size:0xA0
fn_55_980 = .text:0x00000980; // type:function size:0x8
fn_55_990 = .text:0x00000990; // type:function size:0x44
fn_55_9E0 = .text:0x000009E0; // type:function size:0x58
fn_55_A40 = .text:0x00000A40; // type:function size:0x70
fn_55_AB0 = .text:0x00000AB0; // type:function size:0xC
fn_55_AC0 = .text:0x00000AC0; // type:function size:0xC
fn_55_AD0 = .text:0x00000AD0; // type:function size:0xC
fn_55_AE0 = .text:0x00000AE0; // type:function size:0xC
fn_55_AF0 = .text:0x00000AF0; // type:function size:0xC
fn_55_B00 = .text:0x00000B00; // type:function size:0xC
fn_55_B10 = .text:0x00000B10; // type:function size:0xC
fn_55_B20 = .text:0x00000B20; // type:function size:0x114
fn_55_C40 = .text:0x00000C40; // type:function size:0x94
fn_55_CE0 = .text:0x00000CE0; // type:function size:0x140
fn_55_E20 = .text:0x00000E20; // type:function size:0xCC
fn_55_EF0 = .text:0x00000EF0; // type:function size:0x8
fn_55_F00 = .text:0x00000F00; // type:function size:0x34
fn_55_F40 = .text:0x00000F40; // type:function size:0x14
fn_55_F60 = .text:0x00000F60; // type:function size:0x8
fn_55_F70 = .text:0x00000F70; // type:function size:0x8
fn_55_F80 = .text:0x00000F80; // type:function size:0x8
fn_55_F90 = .text:0x00000F90; // type:function size:0x8
fn_55_FA0 = .text:0x00000FA0; // type:function size:0x4
fn_55_FB0 = .text:0x00000FB0; // type:function size:0x4
fn_55_FC0 = .text:0x00000FC0; // type:function size:0x4
fn_55_FD0 = .text:0x00000FD0; // type:function size:0x8
fn_55_FE0 = .text:0x00000FE0; // type:function size:0x8
fn_55_FF0 = .text:0x00000FF0; // type:function size:0x8
fn_55_1000 = .text:0x00001000; // type:function size:0x10
fn_55_1010 = .text:0x00001010; // type:function size:0x64
fn_55_1080 = .text:0x00001080; // type:function size:0x58
fn_55_10E0 = .text:0x000010E0; // type:function size:0x8
fn_55_10F0 = .text:0x000010F0; // type:function size:0x8
fn_55_1100 = .text:0x00001100; // type:function size:0x8
fn_55_1110 = .text:0x00001110; // type:function size:0x8
fn_55_1120 = .text:0x00001120; // type:function size:0x8
fn_55_1130 = .text:0x00001130; // type:function size:0x8
fn_55_1140 = .text:0x00001140; // type:function size:0x8
fn_55_1150 = .text:0x00001150; // type:function size:0x8
fn_55_1160 = .text:0x00001160; // type:function size:0x4
fn_55_1170 = .text:0x00001170; // type:function size:0x4
fn_55_1180 = .text:0x00001180; // type:function size:0x1C
fn_55_11A0 = .text:0x000011A0; // type:function size:0x8
fn_55_11B0 = .text:0x000011B0; // type:function size:0x8
fn_55_11C0 = .text:0x000011C0; // type:function size:0x8
fn_55_11D0 = .text:0x000011D0; // type:function size:0xC
fn_55_11E0 = .text:0x000011E0; // type:function size:0x8
fn_55_11F0 = .text:0x000011F0; // type:function size:0x30
fn_55_1220 = .text:0x00001220; // type:function size:0x8
fn_55_1230 = .text:0x00001230; // type:function size:0x8
fn_55_1240 = .text:0x00001240; // type:function size:0x8
fn_55_1250 = .text:0x00001250; // type:function size:0x4
fn_55_1260 = .text:0x00001260; // type:function size:0x8
fn_55_1270 = .text:0x00001270; // type:function size:0x8
fn_55_1280 = .text:0x00001280; // type:function size:0x4
fn_55_1290 = .text:0x00001290; // type:function size:0x8
fn_55_12A0 = .text:0x000012A0; // type:function size:0x8
fn_55_12B0 = .text:0x000012B0; // type:function size:0x8
fn_55_12C0 = .text:0x000012C0; // type:function size:0x8
fn_55_12D0 = .text:0x000012D0; // type:function size:0x8
fn_55_12E0 = .text:0x000012E0; // type:function size:0x4
fn_55_12F0 = .text:0x000012F0; // type:function size:0x4
fn_55_1300 = .text:0x00001300; // type:function size:0x4
fn_55_1310 = .text:0x00001310; // type:function size:0x4
fn_55_1320 = .text:0x00001320; // type:function size:0x8
fn_55_1330 = .text:0x00001330; // type:function size:0x8
fn_55_1340 = .text:0x00001340; // type:function size:0x64
fn_55_13B0 = .text:0x000013B0; // type:function size:0x6C
fn_55_1420 = .text:0x00001420; // type:function size:0x6C
fn_55_1490 = .text:0x00001490; // type:function size:0x8
fn_55_14A0 = .text:0x000014A0; // type:function size:0x10
fn_55_14B0 = .text:0x000014B0; // type:function size:0xC
fn_55_14C0 = .text:0x000014C0; // type:function size:0x2C
fn_55_14F0 = .text:0x000014F0; // type:function size:0xA8
fn_55_15A0 = .text:0x000015A0; // type:function size:0x1C
fn_55_15C0 = .text:0x000015C0; // type:function size:0x1C
fn_55_15E0 = .text:0x000015E0; // type:function size:0x20
fn_55_1600 = .text:0x00001600; // type:function size:0x20
fn_55_1620 = .text:0x00001620; // type:function size:0x20
fn_55_1640 = .text:0x00001640; // type:function size:0xC
fn_55_1650 = .text:0x00001650; // type:function size:0xC
fn_55_1660 = .text:0x00001660; // type:function size:0x8
fn_55_1670 = .text:0x00001670; // type:function size:0x8
fn_55_1680 = .text:0x00001680; // type:function size:0x8
fn_55_1690 = .text:0x00001690; // type:function size:0x8
fn_55_16A0 = .text:0x000016A0; // type:function size:0x8
fn_55_16B0 = .text:0x000016B0; // type:function size:0x4C
fn_55_1700 = .text:0x00001700; // type:function size:0x8
fn_55_1710 = .text:0x00001710; // type:function size:0xC
__dt__24dAcNpcSenpaiAMotherLOD_cFv = .text:0x00001720; // type:function size:0x178
fn_55_18A0 = .text:0x000018A0; // type:function size:0x8
fn_55_18B0 = .text:0x000018B0; // type:function size:0x8
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
lbl_55_rodata_0 = .rodata:0x00000000; // type:object size:0x2
lbl_55_rodata_2 = .rodata:0x00000002; // type:object size:0x2
lbl_55_rodata_4 = .rodata:0x00000004; // type:object size:0x2
lbl_55_rodata_6 = .rodata:0x00000006; // type:object size:0x52
lbl_55_rodata_58 = .rodata:0x00000058; // type:object size:0x4 align:4 data:float
lbl_55_rodata_5C = .rodata:0x0000005C; // type:object size:0x4 align:4 data:float
lbl_55_rodata_60 = .rodata:0x00000060; // type:object size:0x4 align:4 data:float
lbl_55_rodata_64 = .rodata:0x00000064; // type:object size:0x4 align:4 data:float
lbl_55_rodata_68 = .rodata:0x00000068; // type:object size:0x4 align:4 data:float
lbl_55_rodata_6C = .rodata:0x0000006C; // type:object size:0x4 align:4 data:float
lbl_55_rodata_70 = .rodata:0x00000070; // type:object size:0x38 align:4 data:float
lbl_55_rodata_A8 = .rodata:0x000000A8; // type:object size:0x18
lbl_55_rodata_C0 = .rodata:0x000000C0; // type:object size:0x18
lbl_55_rodata_D8 = .rodata:0x000000D8; // type:object size:0x20
lbl_55_rodata_F8 = .rodata:0x000000F8; // type:object size:0xC
lbl_55_rodata_104 = .rodata:0x00000104; // type:object size:0xC
lbl_55_rodata_110 = .rodata:0x00000110; // type:object size:0xC
lbl_55_rodata_11C = .rodata:0x0000011C; // type:object size:0xC
lbl_55_rodata_128 = .rodata:0x00000128; // type:object size:0xC
lbl_55_rodata_134 = .rodata:0x00000134; // type:object size:0xC
lbl_55_rodata_140 = .rodata:0x00000140; // type:object size:0x18
lbl_55_rodata_158 = .rodata:0x00000158; // type:object size:0x40
lbl_55_rodata_198 = .rodata:0x00000198; // type:object size:0x28
lbl_55_rodata_1C0 = .rodata:0x000001C0; // type:object size:0x18
lbl_55_rodata_1D8 = .rodata:0x000001D8; // type:object size:0x24
lbl_55_rodata_1FC = .rodata:0x000001FC; // type:object size:0xC
lbl_55_rodata_208 = .rodata:0x00000208; // type:object size:0xC
lbl_55_rodata_214 = .rodata:0x00000214; // type:object size:0xC
lbl_55_rodata_220 = .rodata:0x00000220; // type:object size:0xC
lbl_55_rodata_22C = .rodata:0x0000022C; // type:object size:0xC
lbl_55_rodata_238 = .rodata:0x00000238; // type:object size:0xC
lbl_55_rodata_244 = .rodata:0x00000244; // type:object size:0xC
lbl_55_rodata_250 = .rodata:0x00000250; // type:object size:0x40
lbl_55_rodata_290 = .rodata:0x00000290; // type:object size:0x24
lbl_55_rodata_2B4 = .rodata:0x000002B4; // type:object size:0x4 align:4 data:float
lbl_55_rodata_2B8 = .rodata:0x000002B8; // type:object size:0x44 align:4 data:float
lbl_55_rodata_2FC = .rodata:0x000002FC; // type:object size:0x4 align:4 data:float
lbl_55_rodata_300 = .rodata:0x00000300; // type:object size:0x4 align:4 data:float
lbl_55_data_0 = .data:0x00000000; // type:object size:0x4 data:4byte
lbl_55_data_4 = .data:0x00000004; // type:object size:0x4 data:4byte
lbl_55_data_8 = .data:0x00000008; // type:object size:0x4 data:4byte
lbl_55_data_C = .data:0x0000000C; // type:object size:0x4 data:4byte
lbl_55_data_10 = .data:0x00000010; // type:object size:0x4 data:4byte
lbl_55_data_14 = .data:0x00000014; // type:object size:0x4 data:4byte
lbl_55_data_18 = .data:0x00000018; // type:object size:0x4 data:4byte
lbl_55_data_1C = .data:0x0000001C; // type:object size:0x4 data:4byte
lbl_55_data_20 = .data:0x00000020; // type:object size:0x4 data:4byte
lbl_55_data_24 = .data:0x00000024; // type:object size:0x4 data:4byte
lbl_55_data_28 = .data:0x00000028; // type:object size:0x4 data:4byte
lbl_55_data_2C = .data:0x0000002C; // type:object size:0x4 data:4byte
g_profile_NPC_SENPAIA_MOTHER_LOD = .data:0x00000030; // type:object size:0x10
lbl_55_data_40 = .data:0x00000040; // type:object size:0x40
lbl_55_data_80 = .data:0x00000080; // type:object size:0x14
lbl_55_data_94 = .data:0x00000094; // type:object size:0x1C
lbl_55_data_B0 = .data:0x000000B0; // type:object size:0x18 data:string
lbl_55_data_C8 = .data:0x000000C8; // type:object size:0x18 data:string
lbl_55_data_E0 = .data:0x000000E0; // type:object size:0x20
lbl_55_data_100 = .data:0x00000100; // type:object size:0x10
lbl_55_data_110 = .data:0x00000110; // type:object size:0x14
lbl_55_data_124 = .data:0x00000124; // type:object size:0x14
lbl_55_data_138 = .data:0x00000138; // type:object size:0x18
lbl_55_data_150 = .data:0x00000150; // type:object size:0x28
lbl_55_data_178 = .data:0x00000178; // type:object size:0x360
lbl_55_data_4D8 = .data:0x000004D8; // type:object size:0xC
lbl_55_data_4E4 = .data:0x000004E4; // type:object size:0xC
lbl_55_data_4F0 = .data:0x000004F0; // type:object size:0xC
lbl_55_data_4FC = .data:0x000004FC; // type:object size:0xC
