_prolog = .text:0x00000000; // type:function scope:global
_epilog = .text:0x00000030; // type:function scope:global
_unresolved = .text:0x00000060; // type:function scope:global
lbl_134_text_90 = .text:0x00000090; // type:label
lbl_134_text_F0 = .text:0x000000F0; // type:label
lbl_134_text_220 = .text:0x00000220; // type:label
lbl_134_text_280 = .text:0x00000280; // type:label
lbl_134_text_2E0 = .text:0x000002E0; // type:label
lbl_134_text_350 = .text:0x00000350; // type:label
lbl_134_text_3F0 = .text:0x000003F0; // type:label
lbl_134_text_4A0 = .text:0x000004A0; // type:label
lbl_134_text_580 = .text:0x00000580; // type:label
lbl_134_text_590 = .text:0x00000590; // type:label
lbl_134_text_770 = .text:0x00000770; // type:label
lbl_134_text_780 = .text:0x00000780; // type:label
lbl_134_text_7C0 = .text:0x000007C0; // type:label
lbl_134_text_870 = .text:0x00000870; // type:label
lbl_134_text_B00 = .text:0x00000B00; // type:label
lbl_134_text_B10 = .text:0x00000B10; // type:label
lbl_134_text_B60 = .text:0x00000B60; // type:label
lbl_134_text_BC0 = .text:0x00000BC0; // type:label
lbl_134_text_BD0 = .text:0x00000BD0; // type:label
lbl_134_text_BE0 = .text:0x00000BE0; // type:label
lbl_134_text_CA0 = .text:0x00000CA0; // type:label
lbl_134_text_DB0 = .text:0x00000DB0; // type:label
lbl_134_text_E70 = .text:0x00000E70; // type:label
lbl_134_text_EC0 = .text:0x00000EC0; // type:label
lbl_134_text_1060 = .text:0x00001060; // type:label
lbl_134_text_1070 = .text:0x00001070; // type:label
lbl_134_text_10E0 = .text:0x000010E0; // type:label
lbl_134_text_1190 = .text:0x00001190; // type:label
lbl_134_text_11A0 = .text:0x000011A0; // type:label
lbl_134_text_11C0 = .text:0x000011C0; // type:label
lbl_134_text_1220 = .text:0x00001220; // type:label
lbl_134_text_12F0 = .text:0x000012F0; // type:label
lbl_134_text_19A0 = .text:0x000019A0; // type:label
lbl_134_text_1A70 = .text:0x00001A70; // type:label
lbl_134_text_2340 = .text:0x00002340; // type:label
lbl_134_text_2350 = .text:0x00002350; // type:label
lbl_134_text_2370 = .text:0x00002370; // type:label
lbl_134_text_2380 = .text:0x00002380; // type:label
lbl_134_text_2390 = .text:0x00002390; // type:label
lbl_134_text_23A0 = .text:0x000023A0; // type:label
lbl_134_text_2500 = .text:0x00002500; // type:label
lbl_134_text_2560 = .text:0x00002560; // type:label
lbl_134_text_2570 = .text:0x00002570; // type:label
lbl_134_text_2590 = .text:0x00002590; // type:label
lbl_134_text_25B0 = .text:0x000025B0; // type:label
lbl_134_text_25D0 = .text:0x000025D0; // type:label
lbl_134_text_25E0 = .text:0x000025E0; // type:label
lbl_134_text_25F0 = .text:0x000025F0; // type:label
lbl_134_text_2600 = .text:0x00002600; // type:label
lbl_134_text_2610 = .text:0x00002610; // type:label
lbl_134_text_2620 = .text:0x00002620; // type:label
lbl_134_text_2630 = .text:0x00002630; // type:label
lbl_134_text_2660 = .text:0x00002660; // type:label
lbl_134_text_2690 = .text:0x00002690; // type:label
lbl_134_text_26C0 = .text:0x000026C0; // type:label
lbl_134_text_2AC0 = .text:0x00002AC0; // type:label
lbl_134_text_2B20 = .text:0x00002B20; // type:label
lbl_134_section2_0 = .section2:0x00000000; // type:object size:0x8
lbl_134_section3_0 = .section3:0x00000000; // type:object size:0xC
lbl_134_section4_0 = .section4:0x00000000; // type:object size:0x2C
lbl_134_section4_2C = .section4:0x0000002C; // type:object size:0x18
lbl_134_section4_44 = .section4:0x00000044; // type:object size:0x4
lbl_134_section4_48 = .section4:0x00000048; // type:object size:0x8
lbl_134_section4_50 = .section4:0x00000050; // type:object size:0x8
lbl_134_section4_58 = .section4:0x00000058; // type:object size:0x1C
lbl_134_section4_74 = .section4:0x00000074; // type:object size:0x8
lbl_134_section4_7C = .section4:0x0000007C; // type:object size:0x18
lbl_134_section4_94 = .section4:0x00000094; // type:object size:0x24
lbl_134_section5_0 = .section5:0x00000000; // type:object size:0x48
lbl_134_section5_48 = .section5:0x00000048; // type:object size:0x3C
lbl_134_section5_84 = .section5:0x00000084; // type:object size:0x24
lbl_134_section5_A8 = .section5:0x000000A8; // type:object size:0x10 data:string
lbl_134_section5_B8 = .section5:0x000000B8; // type:object size:0x14
lbl_134_section5_CC = .section5:0x000000CC; // type:object size:0x14
lbl_134_section5_E0 = .section5:0x000000E0; // type:object size:0x8
lbl_134_section5_E8 = .section5:0x000000E8; // type:object size:0x4C
lbl_134_section5_134 = .section5:0x00000134; // type:object size:0x94
lbl_134_section5_1C8 = .section5:0x000001C8; // type:object size:0x30
lbl_134_section5_1F8 = .section5:0x000001F8; // type:object size:0x30
lbl_134_section5_228 = .section5:0x00000228; // type:object size:0x18
lbl_134_section5_240 = .section5:0x00000240; // type:object size:0x18
lbl_134_section5_258 = .section5:0x00000258; // type:object size:0x16C
lbl_134_section5_3C4 = .section5:0x000003C4; // type:object size:0x34
lbl_134_section5_3F8 = .section5:0x000003F8; // type:object size:0x10
lbl_134_section5_408 = .section5:0x00000408; // type:object size:0x8 data:string
lbl_134_section5_410 = .section5:0x00000410; // type:object size:0xC data:string
lbl_134_bss_0 = .bss:0x00000000; // type:object size:0x8
lbl_134_bss_8 = .bss:0x00000008; // type:object size:0x50
lbl_134_bss_58 = .bss:0x00000058; // type:object size:0x40
lbl_134_bss_98 = .bss:0x00000098; // type:object size:0x40
lbl_134_bss_D8 = .bss:0x000000D8; // type:object size:0x40
lbl_134_bss_118 = .bss:0x00000118; // type:object size:0x30
lbl_134_bss_148 = .bss:0x00000148; // type:object size:0x4
