_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
Bird_Target__ctor = .text:0x000000F0; // type:function size:0x12C
fn_134_220 = .text:0x00000220; // type:function size:0x58
fn_134_280 = .text:0x00000280; // type:function size:0x58
fn_134_2E0 = .text:0x000002E0; // type:function size:0x6C
fn_134_350 = .text:0x00000350; // type:function size:0xA0
fn_134_3F0 = .text:0x000003F0; // type:function size:0xA4
fn_134_4A0 = .text:0x000004A0; // type:function size:0xE0
fn_134_580 = .text:0x00000580; // type:function size:0xC
fn_134_590 = .text:0x00000590; // type:function size:0x1DC
fn_134_770 = .text:0x00000770; // type:function size:0x10
fn_134_780 = .text:0x00000780; // type:function size:0x34
fn_134_7C0 = .text:0x000007C0; // type:function size:0x14
fn_134_7E0 = .text:0x000007E0; // type:function size:0x84
fn_134_870 = .text:0x00000870; // type:function size:0x28C
fn_134_B00 = .text:0x00000B00; // type:function size:0x10
fn_134_B10 = .text:0x00000B10; // type:function size:0x4C
fn_134_B60 = .text:0x00000B60; // type:function size:0x58
fn_134_BC0 = .text:0x00000BC0; // type:function size:0x10
fn_134_BD0 = .text:0x00000BD0; // type:function size:0x4
fn_134_BE0 = .text:0x00000BE0; // type:function size:0xC0
fn_134_CA0 = .text:0x00000CA0; // type:function size:0x110
fn_134_DB0 = .text:0x00000DB0; // type:function size:0x4
fn_134_DC0 = .text:0x00000DC0; // type:function size:0xA4
fn_134_E70 = .text:0x00000E70; // type:function size:0x50
fn_134_EC0 = .text:0x00000EC0; // type:function size:0x194
fn_134_1060 = .text:0x00001060; // type:function size:0x10
fn_134_1070 = .text:0x00001070; // type:function size:0x70
fn_134_10E0 = .text:0x000010E0; // type:function size:0xB0
fn_134_1190 = .text:0x00001190; // type:function size:0x4
fn_134_11A0 = .text:0x000011A0; // type:function size:0x1C
fn_134_11C0 = .text:0x000011C0; // type:function size:0x54
fn_134_1220 = .text:0x00001220; // type:function size:0x4
fn_134_1230 = .text:0x00001230; // type:function size:0xBC
fn_134_12F0 = .text:0x000012F0; // type:function size:0x18
fn_134_1310 = .text:0x00001310; // type:function size:0x4DC
fn_134_17F0 = .text:0x000017F0; // type:function size:0x4
fn_134_1800 = .text:0x00001800; // type:function size:0x4
fn_134_1810 = .text:0x00001810; // type:function size:0x1C
fn_134_1830 = .text:0x00001830; // type:function size:0x170
fn_134_19A0 = .text:0x000019A0; // type:function size:0xCC
fn_134_1A70 = .text:0x00001A70; // type:function size:0x18
fn_134_1A90 = .text:0x00001A90; // type:function size:0x4E4
fn_134_1F80 = .text:0x00001F80; // type:function size:0xDC
fn_134_2060 = .text:0x00002060; // type:function size:0x2DC
fn_134_2340 = .text:0x00002340; // type:function size:0x10
fn_134_2350 = .text:0x00002350; // type:function size:0x18
fn_134_2370 = .text:0x00002370; // type:function size:0xC
fn_134_2380 = .text:0x00002380; // type:function size:0xC
fn_134_2390 = .text:0x00002390; // type:function size:0x8
fn_134_23A0 = .text:0x000023A0; // type:function size:0x154
fn_134_2500 = .text:0x00002500; // type:function size:0x60
fn_134_2560 = .text:0x00002560; // type:function size:0xC
fn_134_2570 = .text:0x00002570; // type:function size:0x1C
fn_134_2590 = .text:0x00002590; // type:function size:0x1C
fn_134_25B0 = .text:0x000025B0; // type:function size:0x1C
fn_134_25D0 = .text:0x000025D0; // type:function size:0x10
fn_134_25E0 = .text:0x000025E0; // type:function size:0x10
fn_134_25F0 = .text:0x000025F0; // type:function size:0x10
fn_134_2600 = .text:0x00002600; // type:function size:0x10
fn_134_2610 = .text:0x00002610; // type:function size:0x10
fn_134_2620 = .text:0x00002620; // type:function size:0x10
fn_134_2630 = .text:0x00002630; // type:function size:0x30
fn_134_2660 = .text:0x00002660; // type:function size:0x30
fn_134_2690 = .text:0x00002690; // type:function size:0x30
fn_134_26C0 = .text:0x000026C0; // type:function size:0x3F4
fn_134_2AC0 = .text:0x00002AC0; // type:function size:0x58
fn_134_2B20 = .text:0x00002B20; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_134_rodata_0 = .rodata:0x00000000; // type:object size:0x2C data:float
lbl_134_rodata_2C = .rodata:0x0000002C; // type:object size:0x18 data:float
lbl_134_rodata_44 = .rodata:0x00000044; // type:object size:0x4 data:float
lbl_134_rodata_48 = .rodata:0x00000048; // type:object size:0x4 data:float
lbl_134_rodata_50 = .rodata:0x00000050; // type:object size:0x8 data:double
lbl_134_rodata_58 = .rodata:0x00000058; // type:object size:0x1C data:float
lbl_134_rodata_74 = .rodata:0x00000074; // type:object size:0x8 data:float
lbl_134_rodata_7C = .rodata:0x0000007C; // type:object size:0x18 data:float
lbl_134_rodata_94 = .rodata:0x00000094; // type:object size:0x24 data:float
lbl_134_data_0 = .data:0x00000000; // type:object size:0x48 data:4byte
lbl_134_data_48 = .data:0x00000048; // type:object size:0x3C
lbl_134_data_84 = .data:0x00000084; // type:object size:0x24 data:4byte
lbl_134_data_A8 = .data:0x000000A8; // type:object size:0x10 data:string
lbl_134_data_B8 = .data:0x000000B8; // type:object size:0x14
lbl_134_data_CC = .data:0x000000CC; // type:object size:0x14
lbl_134_data_E0 = .data:0x000000E0; // type:object size:0x8 data:4byte
lbl_134_data_E8 = .data:0x000000E8; // type:object size:0x4C data:float
lbl_134_data_134 = .data:0x00000134; // type:object size:0x94
lbl_134_data_1C8 = .data:0x000001C8; // type:object size:0x30
lbl_134_data_1F8 = .data:0x000001F8; // type:object size:0x30
lbl_134_data_228 = .data:0x00000228; // type:object size:0x18
lbl_134_data_240 = .data:0x00000240; // type:object size:0x18
lbl_134_data_258 = .data:0x00000258; // type:object size:0x16C
lbl_134_data_3C4 = .data:0x000003C4; // type:object size:0x34
lbl_134_data_3F8 = .data:0x000003F8; // type:object size:0x10
lbl_134_data_408 = .data:0x00000408; // type:object size:0x8 data:string
lbl_134_data_410 = .data:0x00000410; // type:object size:0xC data:string
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_134_bss_8 = .bss:0x00000008; // type:object size:0x50 data:4byte
lbl_134_bss_58 = .bss:0x00000058; // type:object size:0x40 data:4byte
lbl_134_bss_98 = .bss:0x00000098; // type:object size:0x40 data:4byte
lbl_134_bss_D8 = .bss:0x000000D8; // type:object size:0x40 data:4byte
lbl_134_bss_118 = .bss:0x00000118; // type:object size:0x30 data:4byte
lbl_134_bss_148 = .bss:0x00000148; // type:object size:0x1 data:byte
