_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
fn_149_F0 = .text:0x000000F0; // type:function size:0x40
dAcEst_c_classInit__Fv = .text:0x00000130; // type:function size:0x2CC
__dt__20sFState_c<8dAcEst_c>Fv = .text:0x00000400; // type:function size:0x58
__dt__23sFStateFct_c<8dAcEst_c>Fv = .text:0x00000460; // type:function size:0x6C
__dt__76sStateMgr_c<8dAcEst_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000004D0; // type:function size:0xA0
__dt__46sFStateMgr_c<8dAcEst_c,20sStateMethodUsr_FI_c>Fv = .text:0x00000570; // type:function size:0xA4
fn_149_620 = .text:0x00000620; // type:function size:0x58
fn_149_680 = .text:0x00000680; // type:function size:0x5C
fn_149_6E0 = .text:0x000006E0; // type:function size:0x3C
fn_149_720 = .text:0x00000720; // type:function size:0xA0
fn_149_7C0 = .text:0x000007C0; // type:function size:0x58
fn_149_820 = .text:0x00000820; // type:function size:0x5C
fn_149_880 = .text:0x00000880; // type:function size:0x90
fn_149_910 = .text:0x00000910; // type:function size:0x90
fn_149_9A0 = .text:0x000009A0; // type:function size:0xC8
fn_149_A70 = .text:0x00000A70; // type:function size:0x284
fn_149_D00 = .text:0x00000D00; // type:function size:0xC
fn_149_D10 = .text:0x00000D10; // type:function size:0x144
fn_149_E60 = .text:0x00000E60; // type:function size:0x3C
AcEst__init = .text:0x00000EA0; // type:function size:0x35C
fn_149_1200 = .text:0x00001200; // type:function size:0x28
fn_149_1230 = .text:0x00001230; // type:function size:0x14
fn_149_1250 = .text:0x00001250; // type:function size:0x10
changeState__76sStateMgr_c<8dAcEst_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>FRC12sStateIDIf_c = .text:0x00001260; // type:function size:0x10
fn_149_1270 = .text:0x00001270; // type:function size:0x10
fn_149_1280 = .text:0x00001280; // type:function size:0x34
fn_149_12C0 = .text:0x000012C0; // type:function size:0x4
fn_149_12D0 = .text:0x000012D0; // type:function size:0x24C
fn_149_1520 = .text:0x00001520; // type:function size:0x320
fn_149_1840 = .text:0x00001840; // type:function size:0x58
getStateID__76sStateMgr_c<8dAcEst_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x000018A0; // type:function size:0x10
fn_149_18B0 = .text:0x000018B0; // type:function size:0x8
fn_149_18C0 = .text:0x000018C0; // type:function size:0xFC
fn_149_19C0 = .text:0x000019C0; // type:function size:0x8
fn_149_19D0 = .text:0x000019D0; // type:function size:0x8
fn_149_19E0 = .text:0x000019E0; // type:function size:0x32C
fn_149_1D10 = .text:0x00001D10; // type:function size:0xC
fn_149_1D20 = .text:0x00001D20; // type:function size:0xC
fn_149_1D30 = .text:0x00001D30; // type:function size:0x304
fn_149_2040 = .text:0x00002040; // type:function size:0x10
executeState__76sStateMgr_c<8dAcEst_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00002050; // type:function size:0x10
fn_149_2060 = .text:0x00002060; // type:function size:0xE8
initializeState_Home__8dAcEst_cFv = .text:0x00002150; // type:function size:0x58
executeState_Home__8dAcEst_cFv = .text:0x000021B0; // type:function size:0x314
finalizeState_Home__8dAcEst_cFv = .text:0x000024D0; // type:function size:0xC
initializeState_HomeLine__8dAcEst_cFv = .text:0x000024E0; // type:function size:0x3C
executeState_HomeLine__8dAcEst_cFv = .text:0x00002520; // type:function size:0xE8
finalizeState_HomeLine__8dAcEst_cFv = .text:0x00002610; // type:function size:0x4
initializeState_HangHide__8dAcEst_cFv = .text:0x00002620; // type:function size:0xC0
executeState_HangHide__8dAcEst_cFv = .text:0x000026E0; // type:function size:0x168
finalizeState_HangHide__8dAcEst_cFv = .text:0x00002850; // type:function size:0x18
initializeState_HangWait__8dAcEst_cFv = .text:0x00002870; // type:function size:0x88
executeState_HangWait__8dAcEst_cFv = .text:0x00002900; // type:function size:0x4C4
finalizeState_HangWait__8dAcEst_cFv = .text:0x00002DD0; // type:function size:0x48
initializeState_HangAttack__8dAcEst_cFv = .text:0x00002E20; // type:function size:0x80
executeState_HangAttack__8dAcEst_cFv = .text:0x00002EA0; // type:function size:0x204
finalizeState_HangAttack__8dAcEst_cFv = .text:0x000030B0; // type:function size:0x3C
initializeState_HangStun__8dAcEst_cFv = .text:0x000030F0; // type:function size:0x70
executeState_HangStun__8dAcEst_cFv = .text:0x00003160; // type:function size:0x140
finalizeState_HangStun__8dAcEst_cFv = .text:0x000032A0; // type:function size:0x4
initializeState_Drop__8dAcEst_cFv = .text:0x000032B0; // type:function size:0xB8
executeState_Drop__8dAcEst_cFv = .text:0x00003370; // type:function size:0x17C
finalizeState_Drop__8dAcEst_cFv = .text:0x000034F0; // type:function size:0x4
initializeState_NormalWait__8dAcEst_cFv = .text:0x00003500; // type:function size:0x8C
executeState_NormalWait__8dAcEst_cFv = .text:0x00003590; // type:function size:0x164
finalizeState_NormalWait__8dAcEst_cFv = .text:0x00003700; // type:function size:0x18
initializeState_NormalWalk__8dAcEst_cFv = .text:0x00003720; // type:function size:0x164
executeState_NormalWalk__8dAcEst_cFv = .text:0x00003890; // type:function size:0x1F8
finalizeState_NormalWalk__8dAcEst_cFv = .text:0x00003A90; // type:function size:0xC
initializeState_WindGuard__8dAcEst_cFv = .text:0x00003AA0; // type:function size:0x60
executeState_WindGuard__8dAcEst_cFv = .text:0x00003B00; // type:function size:0x88
finalizeState_WindGuard__8dAcEst_cFv = .text:0x00003B90; // type:function size:0x18
initializeState_Fight__8dAcEst_cFv = .text:0x00003BB0; // type:function size:0xD0
executeState_Fight__8dAcEst_cFv = .text:0x00003C80; // type:function size:0x664
fn_149_42F0 = .text:0x000042F0; // type:function size:0xD4
fn_149_43D0 = .text:0x000043D0; // type:function size:0x4C
finalizeState_Fight__8dAcEst_cFv = .text:0x00004420; // type:function size:0x14
initializeState_StandEnd__8dAcEst_cFv = .text:0x00004440; // type:function size:0x88
executeState_StandEnd__8dAcEst_cFv = .text:0x000044D0; // type:function size:0x140
finalizeState_StandEnd__8dAcEst_cFv = .text:0x00004610; // type:function size:0x4
initializeState_WireAttack__8dAcEst_cFv = .text:0x00004620; // type:function size:0x90
executeState_WireAttack__8dAcEst_cFv = .text:0x000046B0; // type:function size:0x31C
finalizeState_WireAttack__8dAcEst_cFv = .text:0x000049D0; // type:function size:0x18
initializeState_JumpAttack__8dAcEst_cFv = .text:0x000049F0; // type:function size:0x118
executeState_JumpAttack__8dAcEst_cFv = .text:0x00004B10; // type:function size:0x37C
finalizeState_JumpAttack__8dAcEst_cFv = .text:0x00004E90; // type:function size:0x8
initializeState_HugWalk__8dAcEst_cFv = .text:0x00004EA0; // type:function size:0x138
executeState_HugWalk__8dAcEst_cFv = .text:0x00004FE0; // type:function size:0x160
finalizeState_HugWalk__8dAcEst_cFv = .text:0x00005140; // type:function size:0x48
initializeState_Hug__8dAcEst_cFv = .text:0x00005190; // type:function size:0xA8
executeState_Hug__8dAcEst_cFv = .text:0x00005240; // type:function size:0x350
finalizeState_Hug__8dAcEst_cFv = .text:0x00005590; // type:function size:0x78
initializeState_CancelHug__8dAcEst_cFv = .text:0x00005610; // type:function size:0x140
executeState_CancelHug__8dAcEst_cFv = .text:0x00005750; // type:function size:0x184
finalizeState_CancelHug__8dAcEst_cFv = .text:0x000058E0; // type:function size:0x4
initializeState_StandHit__8dAcEst_cFv = .text:0x000058F0; // type:function size:0xD8
executeState_StandHit__8dAcEst_cFv = .text:0x000059D0; // type:function size:0x280
finalizeState_StandHit__8dAcEst_cFv = .text:0x00005C50; // type:function size:0x24
initializeState_StandStun__8dAcEst_cFv = .text:0x00005C80; // type:function size:0xE0
executeState_StandStun__8dAcEst_cFv = .text:0x00005D60; // type:function size:0x340
finalizeState_StandStun__8dAcEst_cFv = .text:0x000060A0; // type:function size:0x34
initializeState_Stun__8dAcEst_cFv = .text:0x000060E0; // type:function size:0xA4
executeState_Stun__8dAcEst_cFv = .text:0x00006190; // type:function size:0x4A8
finalizeState_Stun__8dAcEst_cFv = .text:0x00006640; // type:function size:0x44
initializeState_Reverse__8dAcEst_cFv = .text:0x00006690; // type:function size:0x70
executeState_Reverse__8dAcEst_cFv = .text:0x00006700; // type:function size:0xB0
finalizeState_Reverse__8dAcEst_cFv = .text:0x000067B0; // type:function size:0x4
initializeState_WaterDead__8dAcEst_cFv = .text:0x000067C0; // type:function size:0xD4
executeState_WaterDead__8dAcEst_cFv = .text:0x000068A0; // type:function size:0x238
finalizeState_WaterDead__8dAcEst_cFv = .text:0x00006AE0; // type:function size:0x38
initializeState_Dead__8dAcEst_cFv = .text:0x00006B20; // type:function size:0x84
executeState_Dead__8dAcEst_cFv = .text:0x00006BB0; // type:function size:0x128
finalizeState_Dead__8dAcEst_cFv = .text:0x00006CE0; // type:function size:0x4
initializeState_StandDead__8dAcEst_cFv = .text:0x00006CF0; // type:function size:0xA8
executeState_StandDead__8dAcEst_cFv = .text:0x00006DA0; // type:function size:0x270
finalizeState_StandDead__8dAcEst_cFv = .text:0x00007010; // type:function size:0x4
initializeState_Defense__8dAcEst_cFv = .text:0x00007020; // type:function size:0x13C
executeState_Defense__8dAcEst_cFv = .text:0x00007160; // type:function size:0xA4
finalizeState_Defense__8dAcEst_cFv = .text:0x00007210; // type:function size:0xC
initializeState_SpiderFang__8dAcEst_cFv = .text:0x00007220; // type:function size:0x6C
executeState_SpiderFang__8dAcEst_cFv = .text:0x00007290; // type:function size:0x23C
finalizeState_SpiderFang__8dAcEst_cFv = .text:0x000074D0; // type:function size:0x8
initializeState_SpiderWait__8dAcEst_cFv = .text:0x000074E0; // type:function size:0x7C
executeState_SpiderWait__8dAcEst_cFv = .text:0x00007560; // type:function size:0x2A0
finalizeState_SpiderWait__8dAcEst_cFv = .text:0x00007800; // type:function size:0x3C
initializeState_SpiderMove__8dAcEst_cFv = .text:0x00007840; // type:function size:0x8C
executeState_SpiderMove__8dAcEst_cFv = .text:0x000078D0; // type:function size:0x584
fn_149_7E60 = .text:0x00007E60; // type:function size:0x2C
finalizeState_SpiderMove__8dAcEst_cFv = .text:0x00007E90; // type:function size:0x10
initializeState_SpiderAttack__8dAcEst_cFv = .text:0x00007EA0; // type:function size:0x74
executeState_SpiderAttack__8dAcEst_cFv = .text:0x00007F20; // type:function size:0x4B8
finalizeState_SpiderAttack__8dAcEst_cFv = .text:0x000083E0; // type:function size:0x38
initializeState_SpiderHome__8dAcEst_cFv = .text:0x00008420; // type:function size:0xB0
executeState_SpiderHome__8dAcEst_cFv = .text:0x000084D0; // type:function size:0x3FC
finalizeState_SpiderHome__8dAcEst_cFv = .text:0x000088D0; // type:function size:0x4
fn_149_88E0 = .text:0x000088E0; // type:function size:0x48
fn_149_8930 = .text:0x00008930; // type:function size:0x484
fn_149_8DC0 = .text:0x00008DC0; // type:function size:0x4C
fn_149_8E10 = .text:0x00008E10; // type:function size:0x6F8
fn_149_9510 = .text:0x00009510; // type:function size:0x1C
fn_149_9530 = .text:0x00009530; // type:function size:0x404
fn_149_9940 = .text:0x00009940; // type:function size:0x48
fn_149_9990 = .text:0x00009990; // type:function size:0x3D8
fn_149_9D70 = .text:0x00009D70; // type:function size:0x17C
fn_149_9EF0 = .text:0x00009EF0; // type:function size:0xF0
fn_149_9FE0 = .text:0x00009FE0; // type:function size:0xC4
fn_149_A0B0 = .text:0x0000A0B0; // type:function size:0x70
fn_149_A120 = .text:0x0000A120; // type:function size:0x9EC
fn_149_AB10 = .text:0x0000AB10; // type:function size:0x614
fn_149_B130 = .text:0x0000B130; // type:function size:0xF4
fn_149_B230 = .text:0x0000B230; // type:function size:0x15C
fn_149_B390 = .text:0x0000B390; // type:function size:0x248
fn_149_B5E0 = .text:0x0000B5E0; // type:function size:0x2CC
fn_149_B8B0 = .text:0x0000B8B0; // type:function size:0xB0
fn_149_B960 = .text:0x0000B960; // type:function size:0xE8
fn_149_BA50 = .text:0x0000BA50; // type:function size:0x25C
fn_149_BCB0 = .text:0x0000BCB0; // type:function size:0x258
fn_149_BF10 = .text:0x0000BF10; // type:function size:0x294
fn_149_C1B0 = .text:0x0000C1B0; // type:function size:0x304
fn_149_C4C0 = .text:0x0000C4C0; // type:function size:0x25C
fn_149_C720 = .text:0x0000C720; // type:function size:0xA4
fn_149_C7D0 = .text:0x0000C7D0; // type:function size:0x2B8
fn_149_CA90 = .text:0x0000CA90; // type:function size:0x10C
fn_149_CBA0 = .text:0x0000CBA0; // type:function size:0xC0
fn_149_CC60 = .text:0x0000CC60; // type:function size:0x1B4
fn_149_CE20 = .text:0x0000CE20; // type:function size:0xA8
fn_149_CED0 = .text:0x0000CED0; // type:function size:0x13C
fn_149_D010 = .text:0x0000D010; // type:function size:0xC0
fn_149_D0D0 = .text:0x0000D0D0; // type:function size:0x284
ObjSpiderLine__initSpider = .text:0x0000D360; // type:function size:0x154
fn_149_D4C0 = .text:0x0000D4C0; // type:function size:0x20C
fn_149_D6D0 = .text:0x0000D6D0; // type:function size:0x40
fn_149_D710 = .text:0x0000D710; // type:function size:0x4
fn_149_D720 = .text:0x0000D720; // type:function size:0x78
fn_149_D7A0 = .text:0x0000D7A0; // type:function size:0x40C
fn_149_DBB0 = .text:0x0000DBB0; // type:function size:0x104
fn_149_DCC0 = .text:0x0000DCC0; // type:function size:0xAC
fn_149_DD70 = .text:0x0000DD70; // type:function size:0x144
fn_149_DEC0 = .text:0x0000DEC0; // type:function size:0x94
fn_149_DF60 = .text:0x0000DF60; // type:function size:0x124
fn_149_E090 = .text:0x0000E090; // type:function size:0x98
fn_149_E130 = .text:0x0000E130; // type:function size:0xA0
fn_149_E1D0 = .text:0x0000E1D0; // type:function size:0x8
fn_149_E1E0 = .text:0x0000E1E0; // type:function size:0x4
fn_149_E1F0 = .text:0x0000E1F0; // type:function size:0x4
fn_149_E200 = .text:0x0000E200; // type:function size:0x8
__dt__8dAcEst_cFv = .text:0x0000E210; // type:function size:0x2B8
fn_149_E4D0 = .text:0x0000E4D0; // type:function size:0x50
fn_149_E520 = .text:0x0000E520; // type:function size:0x4
fn_149_E530 = .text:0x0000E530; // type:function size:0x14C
fn_149_E680 = .text:0x0000E680; // type:function size:0x28
fn_149_E6B0 = .text:0x0000E6B0; // type:function size:0x28
fn_149_E6E0 = .text:0x0000E6E0; // type:function size:0x8
fn_149_E6F0 = .text:0x0000E6F0; // type:function size:0x8
build__23sFStateFct_c<8dAcEst_c>FRC12sStateIDIf_c = .text:0x0000E700; // type:function size:0x60
dispose__23sFStateFct_c<8dAcEst_c>FRP10sStateIf_c = .text:0x0000E760; // type:function size:0xC
initialize__20sFState_c<8dAcEst_c>Fv = .text:0x0000E770; // type:function size:0x1C
execute__20sFState_c<8dAcEst_c>Fv = .text:0x0000E790; // type:function size:0x1C
finalize__20sFState_c<8dAcEst_c>Fv = .text:0x0000E7B0; // type:function size:0x1C
initializeState__76sStateMgr_c<8dAcEst_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x0000E7D0; // type:function size:0x10
finalizeState__76sStateMgr_c<8dAcEst_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x0000E7E0; // type:function size:0x10
refreshState__76sStateMgr_c<8dAcEst_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x0000E7F0; // type:function size:0x10
getState__76sStateMgr_c<8dAcEst_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x0000E800; // type:function size:0x10
getNewStateID__76sStateMgr_c<8dAcEst_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x0000E810; // type:function size:0x10
getOldStateID__76sStateMgr_c<8dAcEst_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x0000E820; // type:function size:0x10
finalizeState__22sFStateID_c<8dAcEst_c>CFR8dAcEst_c = .text:0x0000E830; // type:function size:0x30
executeState__22sFStateID_c<8dAcEst_c>CFR8dAcEst_c = .text:0x0000E860; // type:function size:0x30
initializeState__22sFStateID_c<8dAcEst_c>CFR8dAcEst_c = .text:0x0000E890; // type:function size:0x30
__sinit_\d_a_e_st_cpp = .text:0x0000E8C0; // type:function size:0x1650 scope:local
__dt__22sFStateID_c<8dAcEst_c>Fv = .text:0x0000FF10; // type:function size:0x58
isSameName__22sFStateID_c<8dAcEst_c>CFPCc = .text:0x0000FF70; // type:function size:0x88
fn_149_10000 = .text:0x00010000; // type:function size:0x8
fn_149_10010 = .text:0x00010010; // type:function size:0x8
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_149_rodata_0 = .rodata:0x00000000; // type:object size:0x4 data:float
lbl_149_rodata_4 = .rodata:0x00000004; // type:object size:0xC align:4 data:float
lbl_149_rodata_10 = .rodata:0x00000010; // type:object size:0x8 align:4 data:float
lbl_149_rodata_18 = .rodata:0x00000018; // type:object size:0x4 align:4 data:float
lbl_149_rodata_1C = .rodata:0x0000001C; // type:object size:0x4 align:4 data:float
lbl_149_rodata_20 = .rodata:0x00000020; // type:object size:0x8 align:4 data:float
lbl_149_rodata_28 = .rodata:0x00000028; // type:object size:0x10 align:4 data:float
lbl_149_rodata_38 = .rodata:0x00000038; // type:object size:0x28 align:8 data:double
lbl_149_rodata_60 = .rodata:0x00000060; // type:object size:0x44 align:4 data:float
lbl_149_rodata_A4 = .rodata:0x000000A4; // type:object size:0x14 align:4 data:float
lbl_149_rodata_B8 = .rodata:0x000000B8; // type:object size:0x50 align:4 data:float
lbl_149_rodata_108 = .rodata:0x00000108; // type:object size:0x4C align:4 data:float
lbl_149_rodata_154 = .rodata:0x00000154; // type:object size:0x4 align:4 data:float
lbl_149_rodata_158 = .rodata:0x00000158; // type:object size:0xC align:4 data:float
lbl_149_rodata_164 = .rodata:0x00000164; // type:object size:0x1C align:4 data:float
g_profile_E_ST = .data:0x00000000; // type:object size:0x10 data:4byte
lbl_149_data_10 = .data:0x00000010; // type:object size:0x1C align:4 data:float
jumptable_149_data_2C = .data:0x0000002C; // type:object size:0x88 scope:local
lbl_149_data_B4 = .data:0x000000B4; // type:object size:0x98
lbl_149_data_14C = .data:0x0000014C; // type:object size:0xA data:string
lbl_149_data_158 = .data:0x00000158; // type:object size:0x38
lbl_149_data_190 = .data:0x00000190; // type:object size:0x4 data:4byte
lbl_149_data_194 = .data:0x00000194; // type:object size:0x5 data:string
lbl_149_data_1A8 = .data:0x000001A8; // type:object size:0x7 data:string
lbl_149_data_1B0 = .data:0x000001B0; // type:object size:0x4 data:4byte
lbl_149_data_1B4 = .data:0x000001B4; // type:object size:0x14
lbl_149_data_1C8 = .data:0x000001C8; // type:object size:0x7 data:string
lbl_149_data_1D0 = .data:0x000001D0; // type:object size:0x8 data:string
lbl_149_data_1D8 = .data:0x000001D8; // type:object size:0x7 data:string
lbl_149_data_1E0 = .data:0x000001E0; // type:object size:0x7 data:string
lbl_149_data_1E8 = .data:0x000001E8; // type:object size:0x8 data:string
lbl_149_data_1F0 = .data:0x000001F0; // type:object size:0x5 data:string
lbl_149_data_1F8 = .data:0x000001F8; // type:object size:0xC data:4byte
lbl_149_data_204 = .data:0x00000204; // type:object size:0xC data:4byte
lbl_149_data_210 = .data:0x00000210; // type:object size:0x4 data:4byte
lbl_149_data_214 = .data:0x00000214; // type:object size:0xA data:string
lbl_149_data_220 = .data:0x00000220; // type:object size:0x4 data:4byte
lbl_149_data_224 = .data:0x00000224; // type:object size:0xD data:string
lbl_149_data_234 = .data:0x00000234; // type:object size:0x9 data:string
lbl_149_data_240 = .data:0x00000240; // type:object size:0x4 data:string
lbl_149_data_244 = .data:0x00000244; // type:object size:0x4 data:4byte
lbl_149_data_248 = .data:0x00000248; // type:object size:0x9 data:string
lbl_149_data_254 = .data:0x00000254; // type:object size:0xC data:string
lbl_149_data_260 = .data:0x00000260; // type:object size:0xB data:string
lbl_149_data_26C = .data:0x0000026C; // type:object size:0xB data:string
lbl_149_data_278 = .data:0x00000278; // type:object size:0xC data:string
lbl_149_data_284 = .data:0x00000284; // type:object size:0x9 data:string
lbl_149_data_290 = .data:0x00000290; // type:object size:0x8 data:string
lbl_149_data_298 = .data:0x00000298; // type:object size:0x4 data:4byte
lbl_149_data_29C = .data:0x0000029C; // type:object size:0x4 data:4byte
lbl_149_data_2A0 = .data:0x000002A0; // type:object size:0xA data:string
lbl_149_data_2AC = .data:0x000002AC; // type:object size:0x28
lbl_149_data_2D4 = .data:0x000002D4; // type:object size:0x7 data:string
lbl_149_data_2DC = .data:0x000002DC; // type:object size:0x7 data:string
lbl_149_data_2E4 = .data:0x000002E4; // type:object size:0x2C
lbl_149_data_310 = .data:0x00000310; // type:object size:0x48 data:4byte
lbl_149_data_358 = .data:0x00000358; // type:object size:0x4 data:4byte
lbl_149_data_35C = .data:0x0000035C; // type:object size:0x4 data:4byte
lbl_149_data_360 = .data:0x00000360; // type:object size:0x4 data:4byte
lbl_149_data_364 = .data:0x00000364; // type:object size:0x4 data:4byte
lbl_149_data_368 = .data:0x00000368; // type:object size:0x4 data:4byte
lbl_149_data_36C = .data:0x0000036C; // type:object size:0x4 data:4byte
lbl_149_data_370 = .data:0x00000370; // type:object size:0x24 data:4byte
lbl_149_data_394 = .data:0x00000394; // type:object size:0x4 data:4byte
lbl_149_data_398 = .data:0x00000398; // type:object size:0x4 data:4byte
lbl_149_data_39C = .data:0x0000039C; // type:object size:0x4 data:4byte
lbl_149_data_3A0 = .data:0x000003A0; // type:object size:0x8 data:string
lbl_149_data_3A8 = .data:0x000003A8; // type:object size:0x90
lbl_149_data_438 = .data:0x00000438; // type:object size:0x70
lbl_149_data_4A8 = .data:0x000004A8; // type:object size:0x70
lbl_149_data_518 = .data:0x00000518; // type:object size:0x30
lbl_149_data_548 = .data:0x00000548; // type:object size:0x30
lbl_149_data_578 = .data:0x00000578; // type:object size:0x18
lbl_149_data_590 = .data:0x00000590; // type:object size:0x18
lbl_149_data_5A8 = .data:0x000005A8; // type:object size:0x18
lbl_149_data_5C0 = .data:0x000005C0; // type:object size:0x50
lbl_149_data_610 = .data:0x00000610; // type:object size:0x20
lbl_149_data_630 = .data:0x00000630; // type:object size:0xC
lbl_149_data_63C = .data:0x0000063C; // type:object size:0x79C
lbl_149_data_DD8 = .data:0x00000DD8; // type:object size:0x38
lbl_149_data_E10 = .data:0x00000E10; // type:object size:0x8 data:string
lbl_149_data_E18 = .data:0x00000E18; // type:object size:0xA data:string
lbl_149_data_E24 = .data:0x00000E24; // type:object size:0x6 data:string
lbl_149_data_E30 = .data:0x00000E30; // type:object size:0x8 data:string
lbl_149_data_E38 = .data:0x00000E38; // type:object size:0xA data:string
lbl_149_data_E44 = .data:0x00000E44; // type:object size:0x9 data:string
lbl_149_data_E50 = .data:0x00000E50; // type:object size:0x9 data:string
lbl_149_data_E5C = .data:0x00000E5C; // type:object size:0x9 data:string
lbl_149_data_E68 = .data:0x00000E68; // type:object size:0x9 data:string
lbl_149_data_E74 = .data:0x00000E74; // type:object size:0x9 data:string
lbl_149_data_E80 = .data:0x00000E80; // type:object size:0x9 data:string
lbl_149_data_E8C = .data:0x00000E8C; // type:object size:0x9 data:string
lbl_149_data_E98 = .data:0x00000E98; // type:object size:0x9 data:string
lbl_149_data_EA4 = .data:0x00000EA4; // type:object size:0xA data:string
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_149_bss_8 = .bss:0x00000008; // type:object size:0x1
lbl_149_bss_9 = .bss:0x00000009; // type:object size:0x4F data:byte
AcEst__STATE_HOME_LINE = .bss:0x00000058; // type:object size:0x40 data:4byte
AcEst__STATE_HANG_HIDE = .bss:0x00000098; // type:object size:0x40 data:4byte
AcEst__STATE_HANG_WAIT = .bss:0x000000D8; // type:object size:0x40 data:4byte
AcEst__STATE_HANG_ATTACK = .bss:0x00000118; // type:object size:0x40 data:4byte
AcEst__STATE_HANG_STUN = .bss:0x00000158; // type:object size:0x40 data:4byte
AcEst__STATE_DROP = .bss:0x00000198; // type:object size:0x40 data:4byte
AcEst__STATE_NORMAL_WALK = .bss:0x000001D8; // type:object size:0x40 data:4byte
AcEst__STATE_NORMAL_WAIT = .bss:0x00000218; // type:object size:0x40 data:4byte
AcEst__STATE_FIGHT = .bss:0x00000258; // type:object size:0xC0 data:4byte
AcEst__STATE_HUG = .bss:0x00000318; // type:object size:0x80 data:4byte
AcEst__STATE_CANCEL_HUG = .bss:0x00000398; // type:object size:0x40 data:4byte
AcEst__STATE_STUN = .bss:0x000003D8; // type:object size:0x40 data:4byte
AcEst__STATE_STAND_END = .bss:0x00000418; // type:object size:0x100 data:4byte
AcEst__STATE_DEAD = .bss:0x00000518; // type:object size:0x40 data:4byte
AcEst__STATE_WATER_DEAD = .bss:0x00000558; // type:object size:0x80 data:4byte
AcEst__STATE_REVERSE = .bss:0x000005D8; // type:object size:0x40 data:4byte
AcEst__STATE_SPIDER_WAIT = .bss:0x00000618; // type:object size:0x40 data:4byte
AcEst__STATE_SPIDER_MOVE = .bss:0x00000658; // type:object size:0x40 data:4byte
AcEst__STATE_SPIDER_ATTACK = .bss:0x00000698; // type:object size:0x40 data:4byte
AcEst__STATE_SPIDER_HOME = .bss:0x000006D8; // type:object size:0x40 data:4byte
AcEst__STATE_SPDER_FANG = .bss:0x00000718; // type:object size:0x70 data:4byte
lbl_149_bss_788 = .bss:0x00000788; // type:object size:0x1 data:byte
lbl_149_bss_78C = .bss:0x0000078C; // type:object size:0xC align:4 data:float
lbl_149_bss_798 = .bss:0x00000798; // type:object size:0x1 data:byte
lbl_149_bss_79C = .bss:0x0000079C; // type:object size:0xC align:4 data:float
lbl_149_bss_7A8 = .bss:0x000007A8; // type:object size:0x1 data:byte
lbl_149_bss_7AC = .bss:0x000007AC; // type:object size:0xC align:4 data:float
lbl_149_bss_7B8 = .bss:0x000007B8; // type:object size:0x8 data:byte
lbl_149_bss_7C0 = .bss:0x000007C0; // type:object size:0x10 align:4 data:float
