_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
dAcOGoddessCube_c_classInit__Fv = .text:0x000000F0; // type:function size:0x1B4
fn_543_2B0 = .text:0x000002B0; // type:function size:0x58
__dt__30sFState_c<17dAcOGoddessCube_c>Fv = .text:0x00000310; // type:function size:0x58
__dt__33sFStateFct_c<17dAcOGoddessCube_c>Fv = .text:0x00000370; // type:function size:0x6C
__dt__86sStateMgr_c<17dAcOGoddessCube_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000003E0; // type:function size:0xA0
__dt__56sFStateMgr_c<17dAcOGoddessCube_c,20sStateMethodUsr_FI_c>Fv = .text:0x00000480; // type:function size:0xA4
fn_543_530 = .text:0x00000530; // type:function size:0x40
AcOGoddessCube__initModels = .text:0x00000570; // type:function size:0x238
AcOGoddessCube__init = .text:0x000007B0; // type:function size:0x330
changeState__86sStateMgr_c<17dAcOGoddessCube_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>FRC12sStateIDIf_c = .text:0x00000AE0; // type:function size:0x10
fn_543_AF0 = .text:0x00000AF0; // type:function size:0x8
fn_543_B00 = .text:0x00000B00; // type:function size:0x64
AcOGoddessCube__update = .text:0x00000B70; // type:function size:0xC8
executeState__86sStateMgr_c<17dAcOGoddessCube_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000C40; // type:function size:0x10
fn_543_C50 = .text:0x00000C50; // type:function size:0x44
AcOGoddessCube__updateInEvent = .text:0x00000CA0; // type:function size:0x1F4
AcOGoddessCube__draw = .text:0x00000EA0; // type:function size:0x3C
initializeState_Wait__17dAcOGoddessCube_cFv = .text:0x00000EE0; // type:function size:0x4
executeState_Wait__17dAcOGoddessCube_cFv = .text:0x00000EF0; // type:function size:0xCC
finalizeState_Wait__17dAcOGoddessCube_cFv = .text:0x00000FC0; // type:function size:0x4
initializeState_Shot__17dAcOGoddessCube_cFv = .text:0x00000FD0; // type:function size:0xAC
executeState_Shot__17dAcOGoddessCube_cFv = .text:0x00001080; // type:function size:0x30
fn_543_10B0 = .text:0x000010B0; // type:function size:0x4
finalizeState_Shot__17dAcOGoddessCube_cFv = .text:0x000010C0; // type:function size:0x4
AcOGoddessCube__onHitEvent = .text:0x000010D0; // type:function size:0xE0
AcOGoddessCube__checkStoryflagActivated = .text:0x000011B0; // type:function size:0x4C
AcOGoddessCube__canBeHit = .text:0x00001200; // type:function size:0x60
__dt__17dAcOGoddessCube_cFv = .text:0x00001260; // type:function size:0x148
getStateID__86sStateMgr_c<17dAcOGoddessCube_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x000013B0; // type:function size:0x10
fn_543_13C0 = .text:0x000013C0; // type:function size:0x4
fn_543_13D0 = .text:0x000013D0; // type:function size:0x4
fn_543_13E0 = .text:0x000013E0; // type:function size:0x4
fn_543_13F0 = .text:0x000013F0; // type:function size:0x4
fn_543_1400 = .text:0x00001400; // type:function size:0x4
build__33sFStateFct_c<17dAcOGoddessCube_c>FRC12sStateIDIf_c = .text:0x00001410; // type:function size:0x60
dispose__33sFStateFct_c<17dAcOGoddessCube_c>FRP10sStateIf_c = .text:0x00001470; // type:function size:0xC
initialize__30sFState_c<17dAcOGoddessCube_c>Fv = .text:0x00001480; // type:function size:0x1C
execute__30sFState_c<17dAcOGoddessCube_c>Fv = .text:0x000014A0; // type:function size:0x1C
finalize__30sFState_c<17dAcOGoddessCube_c>Fv = .text:0x000014C0; // type:function size:0x1C
initializeState__86sStateMgr_c<17dAcOGoddessCube_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000014E0; // type:function size:0x10
finalizeState__86sStateMgr_c<17dAcOGoddessCube_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000014F0; // type:function size:0x10
refreshState__86sStateMgr_c<17dAcOGoddessCube_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00001500; // type:function size:0x10
getState__86sStateMgr_c<17dAcOGoddessCube_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00001510; // type:function size:0x10
getNewStateID__86sStateMgr_c<17dAcOGoddessCube_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00001520; // type:function size:0x10
getOldStateID__86sStateMgr_c<17dAcOGoddessCube_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00001530; // type:function size:0x10
finalizeState__32sFStateID_c<17dAcOGoddessCube_c>CFR17dAcOGoddessCube_c = .text:0x00001540; // type:function size:0x30
executeState__32sFStateID_c<17dAcOGoddessCube_c>CFR17dAcOGoddessCube_c = .text:0x00001570; // type:function size:0x30
initializeState__32sFStateID_c<17dAcOGoddessCube_c>CFR17dAcOGoddessCube_c = .text:0x000015A0; // type:function size:0x30
__sinit_\d_a_obj_goddess_cube_cpp = .text:0x000015D0; // type:function size:0x1C0 scope:local
__dt__32sFStateID_c<17dAcOGoddessCube_c>Fv = .text:0x00001790; // type:function size:0x58
isSameName__32sFStateID_c<17dAcOGoddessCube_c>CFPCc = .text:0x000017F0; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_543_rodata_0 = .rodata:0x00000000; // type:object size:0x4 data:float
lbl_543_rodata_4 = .rodata:0x00000004; // type:object size:0x24 data:float
g_profile_OBJ_GODDESS_CUBE = .data:0x00000000; // type:object size:0xA8 data:4byte
AcOGoddessCube__vtable = .data:0x000000A8; // type:object size:0x80
lbl_543_data_128 = .data:0x00000128; // type:object size:0x30
lbl_543_data_158 = .data:0x00000158; // type:object size:0x30
lbl_543_data_188 = .data:0x00000188; // type:object size:0x18
lbl_543_data_1A0 = .data:0x000001A0; // type:object size:0x18
lbl_543_data_1B8 = .data:0x000001B8; // type:object size:0xB8
lbl_543_data_270 = .data:0x00000270; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_543_bss_8 = .bss:0x00000008; // type:object size:0x10 data:4byte
AcOGoddessCube__StateID_Wait = .bss:0x00000018; // type:object size:0x40 data:4byte
AcOGoddessCube__StateID_Shot = .bss:0x00000058; // type:object size:0x30 data:4byte
