_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
lbl_543_text_90 = .text:0x00000090; // type:label size:0x54
lbl_543_text_F0 = .text:0x000000F0; // type:label size:0x1B4
lbl_543_text_2B0 = .text:0x000002B0; // type:label size:0x58
lbl_543_text_310 = .text:0x00000310; // type:label size:0x58
lbl_543_text_370 = .text:0x00000370; // type:label size:0x6C
lbl_543_text_3E0 = .text:0x000003E0; // type:label size:0xA0
lbl_543_text_480 = .text:0x00000480; // type:label size:0xA4
lbl_543_text_530 = .text:0x00000530; // type:label size:0x40
lbl_543_text_570 = .text:0x00000570; // type:label size:0x238
lbl_543_text_7B0 = .text:0x000007B0; // type:label size:0x330
lbl_543_text_AE0 = .text:0x00000AE0; // type:label size:0x10
lbl_543_text_AF0 = .text:0x00000AF0; // type:label size:0x8
lbl_543_text_B00 = .text:0x00000B00; // type:label size:0x64
lbl_543_text_B70 = .text:0x00000B70; // type:label size:0xC8
lbl_543_text_C40 = .text:0x00000C40; // type:label size:0x10
lbl_543_text_C50 = .text:0x00000C50; // type:label size:0x44
lbl_543_text_CA0 = .text:0x00000CA0; // type:label size:0x1F4
lbl_543_text_EA0 = .text:0x00000EA0; // type:label size:0x3C
lbl_543_text_EE0 = .text:0x00000EE0; // type:label size:0x4
lbl_543_text_EF0 = .text:0x00000EF0; // type:label size:0xCC
lbl_543_text_FC0 = .text:0x00000FC0; // type:label size:0x4
lbl_543_text_FD0 = .text:0x00000FD0; // type:label size:0xAC
lbl_543_text_1080 = .text:0x00001080; // type:label size:0x30
fn_543_10B0 = .text:0x000010B0; // type:function size:0x4
lbl_543_text_10C0 = .text:0x000010C0; // type:label size:0x4
fn_543_10D0 = .text:0x000010D0; // type:function size:0xE0
fn_543_11B0 = .text:0x000011B0; // type:function size:0x4C
fn_543_1200 = .text:0x00001200; // type:function size:0x60
lbl_543_text_1260 = .text:0x00001260; // type:label size:0x148
lbl_543_text_13B0 = .text:0x000013B0; // type:label size:0x10
lbl_543_text_13C0 = .text:0x000013C0; // type:label size:0x4
lbl_543_text_13D0 = .text:0x000013D0; // type:label size:0x4
lbl_543_text_13E0 = .text:0x000013E0; // type:label size:0x4
lbl_543_text_13F0 = .text:0x000013F0; // type:label size:0x4
lbl_543_text_1400 = .text:0x00001400; // type:label size:0x4
lbl_543_text_1410 = .text:0x00001410; // type:label size:0x60
lbl_543_text_1470 = .text:0x00001470; // type:label size:0xC
lbl_543_text_1480 = .text:0x00001480; // type:label size:0x1C
lbl_543_text_14A0 = .text:0x000014A0; // type:label size:0x1C
lbl_543_text_14C0 = .text:0x000014C0; // type:label size:0x1C
lbl_543_text_14E0 = .text:0x000014E0; // type:label size:0x10
lbl_543_text_14F0 = .text:0x000014F0; // type:label size:0x10
lbl_543_text_1500 = .text:0x00001500; // type:label size:0x10
lbl_543_text_1510 = .text:0x00001510; // type:label size:0x10
lbl_543_text_1520 = .text:0x00001520; // type:label size:0x10
lbl_543_text_1530 = .text:0x00001530; // type:label size:0x10
lbl_543_text_1540 = .text:0x00001540; // type:label size:0x30
lbl_543_text_1570 = .text:0x00001570; // type:label size:0x30
lbl_543_text_15A0 = .text:0x000015A0; // type:label size:0x30
lbl_543_text_15D0 = .text:0x000015D0; // type:label size:0x1C0
lbl_543_text_1790 = .text:0x00001790; // type:label size:0x58
lbl_543_text_17F0 = .text:0x000017F0; // type:label size:0x88
lbl_543_section2_0 = .section2:0x00000000; // type:object size:0x8
lbl_543_section3_0 = .section3:0x00000000; // type:object size:0xC
lbl_543_section4_0 = .section4:0x00000000; // type:object size:0x4
lbl_543_section4_4 = .section4:0x00000004; // type:object size:0x24
lbl_543_section5_0 = .section5:0x00000000; // type:object size:0xA8
lbl_543_section5_A8 = .section5:0x000000A8; // type:object size:0x80
lbl_543_section5_128 = .section5:0x00000128; // type:object size:0x30
lbl_543_section5_158 = .section5:0x00000158; // type:object size:0x30
lbl_543_section5_188 = .section5:0x00000188; // type:object size:0x18
lbl_543_section5_1A0 = .section5:0x000001A0; // type:object size:0x18
lbl_543_section5_1B8 = .section5:0x000001B8; // type:object size:0xB8
lbl_543_section5_270 = .section5:0x00000270; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_543_bss_8 = .bss:0x00000008; // type:object size:0x10
lbl_543_bss_18 = .bss:0x00000018; // type:object size:0x40
lbl_543_bss_58 = .bss:0x00000058; // type:object size:0x30
