_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
dAcOwarpHole_c_classInit__Fv = .text:0x00000070; // type:function size:0x6C
createHeap__14dAcOwarpHole_cFv = .text:0x000000E0; // type:function size:0x8
create__14dAcOwarpHole_cFv = .text:0x000000F0; // type:function size:0xF8
doDelete__14dAcOwarpHole_cFv = .text:0x000001F0; // type:function size:0x8
actorExecute__14dAcOwarpHole_cFv = .text:0x00000200; // type:function size:0xDC
actorExecuteInEvent__14dAcOwarpHole_cFv = .text:0x000002E0; // type:function size:0x350
draw__14dAcOwarpHole_cFv = .text:0x00000630; // type:function size:0x8
__dt__14dAcOwarpHole_cFv = .text:0x00000640; // type:function size:0x80
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
dummy600__14dAcOwarpHole_c = .rodata:0x00000000; // type:object size:0x4 data:float
@24817 = .rodata:0x00000004; // type:object size:0x4 align:4 data:float
@24840 = .rodata:0x00000008; // type:object size:0x10 align:4 data:float
g_profile_OBJ_WARP_HOLE = .data:0x00000000; // type:object size:0x10
sCylSrc__14dAcOwarpHole_c = .data:0x00000010; // type:object size:0x30
@24816 = .data:0x00000040; // type:object size:0x1C data:string
@24841 = .data:0x0000005C; // type:object size:0x19 align:4 data:string
@24908 = .data:0x00000078; // type:object size:0x1C align:8 data:string
__vt__14dAcOwarpHole_c = .data:0x00000098; // type:object size:0x80
