_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
lbl_619_text_70 = .text:0x00000070; // type:label size:0x6C
lbl_619_text_E0 = .text:0x000000E0; // type:label size:0x8
lbl_619_text_F0 = .text:0x000000F0; // type:label size:0xF8
lbl_619_text_1F0 = .text:0x000001F0; // type:label size:0x8
lbl_619_text_200 = .text:0x00000200; // type:label size:0xDC
lbl_619_text_2E0 = .text:0x000002E0; // type:label size:0x350
lbl_619_text_630 = .text:0x00000630; // type:label size:0x8
lbl_619_text_640 = .text:0x00000640; // type:label size:0x80
lbl_619_section2_0 = .section2:0x00000000; // type:object size:0x4
lbl_619_section3_0 = .section3:0x00000000; // type:object size:0x4
lbl_619_section4_0 = .section4:0x00000000; // type:object size:0x4
lbl_619_section4_4 = .section4:0x00000004; // type:object size:0x4
lbl_619_section4_8 = .section4:0x00000008; // type:object size:0x10
lbl_619_section5_0 = .section5:0x00000000; // type:object size:0x10
lbl_619_section5_10 = .section5:0x00000010; // type:object size:0x30
lbl_619_section5_40 = .section5:0x00000040; // type:object size:0x1C data:string
lbl_619_section5_5C = .section5:0x0000005C; // type:object size:0x1C
lbl_619_section5_78 = .section5:0x00000078; // type:object size:0x20
lbl_619_section5_98 = .section5:0x00000098; // type:object size:0x80
