_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
AcOLightLine__ctor = .text:0x000000F0; // type:function size:0x134
fn_274_230 = .text:0x00000230; // type:function size:0x58
fn_274_290 = .text:0x00000290; // type:function size:0x6C
fn_274_300 = .text:0x00000300; // type:function size:0xA0
fn_274_3A0 = .text:0x000003A0; // type:function size:0xA4
AcOLightLine__initModels = .text:0x00000450; // type:function size:0x1A4
AcOLightLine__init1 = .text:0x00000600; // type:function size:0x180
fn_274_780 = .text:0x00000780; // type:function size:0x10
AcOLightLine__init2 = .text:0x00000790; // type:function size:0x98
fn_274_830 = .text:0x00000830; // type:function size:0x368
calcTimer<u8> = .text:0x00000BA0; // type:function size:0x1C
fn_274_BC0 = .text:0x00000BC0; // type:function size:0x6C
fn_274_C30 = .text:0x00000C30; // type:function size:0x8
AcOLightLine__update = .text:0x00000C40; // type:function size:0xBC
fn_274_D00 = .text:0x00000D00; // type:function size:0x10
AcOLightLine__draw = .text:0x00000D10; // type:function size:0x90
fn_274_DA0 = .text:0x00000DA0; // type:function size:0x4
fn_274_DB0 = .text:0x00000DB0; // type:function size:0xA8
fn_274_E60 = .text:0x00000E60; // type:function size:0x4
fn_274_E70 = .text:0x00000E70; // type:function size:0x34
fn_274_EA4 = .text:0x00000EA4; // type:function size:0x4
fn_274_EB0 = .text:0x00000EB0; // type:function size:0xC0
fn_274_F70 = .text:0x00000F70; // type:function size:0x4
fn_274_F80 = .text:0x00000F80; // type:function size:0x2B8
fn_274_1240 = .text:0x00001240; // type:function size:0x120
fn_274_1360 = .text:0x00001360; // type:function size:0x10
fn_274_1370 = .text:0x00001370; // type:function size:0x60
fn_274_13D0 = .text:0x000013D0; // type:function size:0xC
fn_274_13E0 = .text:0x000013E0; // type:function size:0x1C
fn_274_1400 = .text:0x00001400; // type:function size:0x1C
fn_274_1420 = .text:0x00001420; // type:function size:0x1C
fn_274_1440 = .text:0x00001440; // type:function size:0x10
fn_274_1450 = .text:0x00001450; // type:function size:0x10
fn_274_1460 = .text:0x00001460; // type:function size:0x10
fn_274_1470 = .text:0x00001470; // type:function size:0x10
fn_274_1480 = .text:0x00001480; // type:function size:0x10
fn_274_1490 = .text:0x00001490; // type:function size:0x10
fn_274_14A0 = .text:0x000014A0; // type:function size:0x30
fn_274_14D0 = .text:0x000014D0; // type:function size:0x30
fn_274_1500 = .text:0x00001500; // type:function size:0x30
fn_274_1530 = .text:0x00001530; // type:function size:0x264
fn_274_17A0 = .text:0x000017A0; // type:function size:0x58
fn_274_1800 = .text:0x00001800; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_274_rodata_0 = .rodata:0x00000000; // type:object size:0x34 data:float
lbl_274_rodata_34 = .rodata:0x00000034; // type:object size:0x8
lbl_274_rodata_3C = .rodata:0x0000003C; // type:object size:0x4 data:float
lbl_274_rodata_40 = .rodata:0x00000040; // type:object size:0x24 data:float
lbl_274_rodata_64 = .rodata:0x00000064; // type:object size:0x10 data:float
lbl_274_data_0 = .data:0x00000000; // type:object size:0x10 data:4byte
lbl_274_data_10 = .data:0x00000010; // type:object size:0x14
lbl_274_data_24 = .data:0x00000024; // type:object size:0x1C
lbl_274_data_40 = .data:0x00000040; // type:object size:0x14
lbl_274_data_54 = .data:0x00000054; // type:object size:0x28
lbl_274_data_7C = .data:0x0000007C; // type:object size:0x20
lbl_274_data_9C = .data:0x0000009C; // type:object size:0x14
lbl_274_data_B0 = .data:0x000000B0; // type:object size:0x80
lbl_274_data_130 = .data:0x00000130; // type:object size:0x30
lbl_274_data_160 = .data:0x00000160; // type:object size:0x30
lbl_274_data_190 = .data:0x00000190; // type:object size:0x18
lbl_274_data_1A8 = .data:0x000001A8; // type:object size:0xA8
lbl_274_data_250 = .data:0x00000250; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_274_bss_8 = .bss:0x00000008; // type:object size:0x10 data:2byte
lbl_274_bss_18 = .bss:0x00000018; // type:object size:0x40 data:4byte
lbl_274_bss_58 = .bss:0x00000058; // type:object size:0x50 data:4byte
lbl_274_bss_A8 = .bss:0x000000A8; // type:object size:0x6 data:2byte
lbl_274_bss_AE = .bss:0x000000AE; // type:object size:0x1 data:byte
