_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
dTgBeltObstacle_c_classInit__Fv = .text:0x00000070; // type:function size:0x5C
TgBeltObstacle__init = .text:0x000000D0; // type:function size:0xAC
fn_446_180 = .text:0x00000180; // type:function size:0x8
TgBeltObstacle__update = .text:0x00000190; // type:function size:0xA8
calcTimer<s16>2 = .text:0x00000240; // type:function size:0x1C
fn_446_260 = .text:0x00000260; // type:function size:0x8
TgBeltObstacle__spawnBeltObstacle = .text:0x00000270; // type:function size:0xAC
TgBeltObstacle__spawnStaminaFruit = .text:0x00000320; // type:function size:0x60
__dt__17dTgBeltObstacle_cFv = .text:0x00000380; // type:function size:0x74
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
lbl_446_rodata_0 = .rodata:0x00000000; // type:object size:0x4 data:float
lbl_446_rodata_4 = .rodata:0x00000004; // type:object size:0x4 data:float
lbl_446_rodata_8 = .rodata:0x00000008; // type:object size:0x4 data:float
g_profile_TAG_BELT_OBSTACLE = .data:0x00000000; // type:object size:0x10
TgBeltObstacle__vtable = .data:0x00000010; // type:object size:0x74
