_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
dAcOFlowerAncient_c_classInit__Fv = .text:0x000000F0; // type:function size:0x108
fn_511_200 = .text:0x00000200; // type:function size:0x58
__dt__32sFState_c<19dAcOFlowerAncient_c>Fv = .text:0x00000260; // type:function size:0x58
__dt__35sFStateFct_c<19dAcOFlowerAncient_c>Fv = .text:0x000002C0; // type:function size:0x6C
__dt__88sStateMgr_c<19dAcOFlowerAncient_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000330; // type:function size:0xA0
__dt__58sFStateMgr_c<19dAcOFlowerAncient_c,20sStateMethodUsr_FI_c>Fv = .text:0x000003D0; // type:function size:0xA4
fn_511_480 = .text:0x00000480; // type:function size:0x80
fn_511_500 = .text:0x00000500; // type:function size:0x15C
fn_511_660 = .text:0x00000660; // type:function size:0xD8
changeState__88sStateMgr_c<19dAcOFlowerAncient_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>FRC12sStateIDIf_c = .text:0x00000740; // type:function size:0x10
fn_511_750 = .text:0x00000750; // type:function size:0x8
fn_511_760 = .text:0x00000760; // type:function size:0x2D4
executeState__88sStateMgr_c<19dAcOFlowerAncient_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000A40; // type:function size:0x10
fn_511_A50 = .text:0x00000A50; // type:function size:0xDC
initializeState_Wait__19dAcOFlowerAncient_cFv = .text:0x00000B30; // type:function size:0x4
executeState_Wait__19dAcOFlowerAncient_cFv = .text:0x00000B40; // type:function size:0x94
finalizeState_Wait__19dAcOFlowerAncient_cFv = .text:0x00000BE0; // type:function size:0x4
initializeState_TimeSlip__19dAcOFlowerAncient_cFv = .text:0x00000BF0; // type:function size:0x4
executeState_TimeSlip__19dAcOFlowerAncient_cFv = .text:0x00000C00; // type:function size:0x1C8
finalizeState_TimeSlip__19dAcOFlowerAncient_cFv = .text:0x00000DD0; // type:function size:0x4
initializeState_Break__19dAcOFlowerAncient_cFv = .text:0x00000DE0; // type:function size:0x50
executeState_Break__19dAcOFlowerAncient_cFv = .text:0x00000E30; // type:function size:0x4
finalizeState_Break__19dAcOFlowerAncient_cFv = .text:0x00000E40; // type:function size:0x4
initializeState_WhipCarry__19dAcOFlowerAncient_cFv = .text:0x00000E50; // type:function size:0x1C
executeState_WhipCarry__19dAcOFlowerAncient_cFv = .text:0x00000E70; // type:function size:0x24
fn_511_E94 = .text:0x00000E94; // type:function size:0x4
finalizeState_WhipCarry__19dAcOFlowerAncient_cFv = .text:0x00000EA0; // type:function size:0x10
fn_511_EB0 = .text:0x00000EB0; // type:function size:0x78
fn_511_F30 = .text:0x00000F30; // type:function size:0xC4
__dt__19dAcOFlowerAncient_cFv = .text:0x00001000; // type:function size:0xF4
getStateID__88sStateMgr_c<19dAcOFlowerAncient_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00001100; // type:function size:0x10
build__35sFStateFct_c<19dAcOFlowerAncient_c>FRC12sStateIDIf_c = .text:0x00001110; // type:function size:0x60
dispose__35sFStateFct_c<19dAcOFlowerAncient_c>FRP10sStateIf_c = .text:0x00001170; // type:function size:0xC
initialize__32sFState_c<19dAcOFlowerAncient_c>Fv = .text:0x00001180; // type:function size:0x1C
execute__32sFState_c<19dAcOFlowerAncient_c>Fv = .text:0x000011A0; // type:function size:0x1C
finalize__32sFState_c<19dAcOFlowerAncient_c>Fv = .text:0x000011C0; // type:function size:0x1C
initializeState__88sStateMgr_c<19dAcOFlowerAncient_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000011E0; // type:function size:0x10
finalizeState__88sStateMgr_c<19dAcOFlowerAncient_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000011F0; // type:function size:0x10
refreshState__88sStateMgr_c<19dAcOFlowerAncient_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00001200; // type:function size:0x10
getState__88sStateMgr_c<19dAcOFlowerAncient_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00001210; // type:function size:0x10
getNewStateID__88sStateMgr_c<19dAcOFlowerAncient_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00001220; // type:function size:0x10
getOldStateID__88sStateMgr_c<19dAcOFlowerAncient_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00001230; // type:function size:0x10
finalizeState__34sFStateID_c<19dAcOFlowerAncient_c>CFR19dAcOFlowerAncient_c = .text:0x00001240; // type:function size:0x30
executeState__34sFStateID_c<19dAcOFlowerAncient_c>CFR19dAcOFlowerAncient_c = .text:0x00001270; // type:function size:0x30
initializeState__34sFStateID_c<19dAcOFlowerAncient_c>CFR19dAcOFlowerAncient_c = .text:0x000012A0; // type:function size:0x30
__sinit_\d_a_obj_flower_ancient_cpp = .text:0x000012D0; // type:function size:0x338 scope:local
__dt__34sFStateID_c<19dAcOFlowerAncient_c>Fv = .text:0x00001610; // type:function size:0x58
isSameName__34sFStateID_c<19dAcOFlowerAncient_c>CFPCc = .text:0x00001670; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_511_rodata_0 = .rodata:0x00000000; // type:object size:0x4 data:float
lbl_511_rodata_4 = .rodata:0x00000004; // type:object size:0x5C data:float
g_profile_OBJ_FLOWER_ANCIENT = .data:0x00000000; // type:object size:0x10 data:4byte
lbl_511_data_10 = .data:0x00000010; // type:object size:0x2C
lbl_511_data_3C = .data:0x0000003C; // type:object size:0xC
lbl_511_data_48 = .data:0x00000048; // type:object size:0x28
lbl_511_data_70 = .data:0x00000070; // type:object size:0x80
lbl_511_data_F0 = .data:0x000000F0; // type:object size:0x30
lbl_511_data_120 = .data:0x00000120; // type:object size:0x30
lbl_511_data_150 = .data:0x00000150; // type:object size:0x18
lbl_511_data_168 = .data:0x00000168; // type:object size:0x18
lbl_511_data_180 = .data:0x00000180; // type:object size:0x134
lbl_511_data_2B4 = .data:0x000002B4; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_511_bss_8 = .bss:0x00000008; // type:object size:0x10 data:4byte
lbl_511_bss_18 = .bss:0x00000018; // type:object size:0x40 data:4byte
lbl_511_bss_58 = .bss:0x00000058; // type:object size:0x40 data:4byte
lbl_511_bss_98 = .bss:0x00000098; // type:object size:0x70 data:4byte
lbl_511_bss_108 = .bss:0x00000108; // type:object size:0x8 data:byte
lbl_511_bss_110 = .bss:0x00000110; // type:object size:0x10 data:float
