_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
fn_511_F0 = .text:0x000000F0; // type:function size:0x108
fn_511_200 = .text:0x00000200; // type:function size:0x58
fn_511_260 = .text:0x00000260; // type:function size:0x58
fn_511_2C0 = .text:0x000002C0; // type:function size:0x6C
fn_511_330 = .text:0x00000330; // type:function size:0xA0
fn_511_3D0 = .text:0x000003D0; // type:function size:0xA4
fn_511_480 = .text:0x00000480; // type:function size:0x80
fn_511_500 = .text:0x00000500; // type:function size:0x15C
fn_511_660 = .text:0x00000660; // type:function size:0xD8
fn_511_740 = .text:0x00000740; // type:function size:0x10
fn_511_750 = .text:0x00000750; // type:function size:0x8
fn_511_760 = .text:0x00000760; // type:function size:0x2D4
fn_511_A40 = .text:0x00000A40; // type:function size:0x10
fn_511_A50 = .text:0x00000A50; // type:function size:0xDC
fn_511_B30 = .text:0x00000B30; // type:function size:0x4
fn_511_B40 = .text:0x00000B40; // type:function size:0x94
fn_511_BE0 = .text:0x00000BE0; // type:function size:0x4
fn_511_BF0 = .text:0x00000BF0; // type:function size:0x4
fn_511_C00 = .text:0x00000C00; // type:function size:0x1C8
fn_511_DD0 = .text:0x00000DD0; // type:function size:0x4
fn_511_DE0 = .text:0x00000DE0; // type:function size:0x50
fn_511_E30 = .text:0x00000E30; // type:function size:0x4
fn_511_E40 = .text:0x00000E40; // type:function size:0x4
fn_511_E50 = .text:0x00000E50; // type:function size:0x1C
fn_511_E70 = .text:0x00000E70; // type:function size:0x24
fn_511_E94 = .text:0x00000E94; // type:function size:0x4
fn_511_EA0 = .text:0x00000EA0; // type:function size:0x10
fn_511_EB0 = .text:0x00000EB0; // type:function size:0x78
fn_511_F30 = .text:0x00000F30; // type:function size:0xC4
fn_511_1000 = .text:0x00001000; // type:function size:0xF4
fn_511_1100 = .text:0x00001100; // type:function size:0x10
fn_511_1110 = .text:0x00001110; // type:function size:0x60
fn_511_1170 = .text:0x00001170; // type:function size:0xC
fn_511_1180 = .text:0x00001180; // type:function size:0x1C
fn_511_11A0 = .text:0x000011A0; // type:function size:0x1C
fn_511_11C0 = .text:0x000011C0; // type:function size:0x1C
fn_511_11E0 = .text:0x000011E0; // type:function size:0x10
fn_511_11F0 = .text:0x000011F0; // type:function size:0x10
fn_511_1200 = .text:0x00001200; // type:function size:0x10
fn_511_1210 = .text:0x00001210; // type:function size:0x10
fn_511_1220 = .text:0x00001220; // type:function size:0x10
fn_511_1230 = .text:0x00001230; // type:function size:0x10
fn_511_1240 = .text:0x00001240; // type:function size:0x30
fn_511_1270 = .text:0x00001270; // type:function size:0x30
fn_511_12A0 = .text:0x000012A0; // type:function size:0x30
fn_511_12D0 = .text:0x000012D0; // type:function size:0x338
fn_511_1610 = .text:0x00001610; // type:function size:0x58
fn_511_1670 = .text:0x00001670; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_511_rodata_0 = .rodata:0x00000000; // type:object size:0x4 data:float
lbl_511_rodata_4 = .rodata:0x00000004; // type:object size:0x5C data:float
lbl_511_data_0 = .data:0x00000000; // type:object size:0x10 data:4byte
lbl_511_data_10 = .data:0x00000010; // type:object size:0x2C
lbl_511_data_3C = .data:0x0000003C; // type:object size:0xC
lbl_511_data_48 = .data:0x00000048; // type:object size:0x28
lbl_511_data_70 = .data:0x00000070; // type:object size:0x80
lbl_511_data_F0 = .data:0x000000F0; // type:object size:0x30
lbl_511_data_120 = .data:0x00000120; // type:object size:0x30
lbl_511_data_150 = .data:0x00000150; // type:object size:0x18
lbl_511_data_168 = .data:0x00000168; // type:object size:0x18
lbl_511_data_180 = .data:0x00000180; // type:object size:0x134
lbl_511_data_2B4 = .data:0x000002B4; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_511_bss_8 = .bss:0x00000008; // type:object size:0x10 data:4byte
lbl_511_bss_18 = .bss:0x00000018; // type:object size:0x40 data:4byte
lbl_511_bss_58 = .bss:0x00000058; // type:object size:0x40 data:4byte
lbl_511_bss_98 = .bss:0x00000098; // type:object size:0x70 data:4byte
lbl_511_bss_108 = .bss:0x00000108; // type:object size:0x8 data:byte
lbl_511_bss_110 = .bss:0x00000110; // type:object size:0x10 data:float
