_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
dAcOunderCloud_c_classInit__Fv = .text:0x00000070; // type:function size:0xA0
createHeap__16dAcOunderCloud_cFv = .text:0x00000110; // type:function size:0xE8
create__16dAcOunderCloud_cFv = .text:0x00000200; // type:function size:0xE0
doDelete__16dAcOunderCloud_cFv = .text:0x000002E0; // type:function size:0x8
actorExecute__16dAcOunderCloud_cFv = .text:0x000002F0; // type:function size:0x30
actorExecuteInEvent__16dAcOunderCloud_cFv = .text:0x00000320; // type:function size:0x12C
draw__16dAcOunderCloud_cFv = .text:0x00000450; // type:function size:0x78
__dt__16dAcOunderCloud_cFv = .text:0x000004D0; // type:function size:0x80
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
lbl_411_rodata_0 = .rodata:0x00000000; // type:object size:0x14 scope:local data:float
g_profile_OBJ_UNDER_CLOUD = .data:0x00000000; // type:object size:0x10
lbl_411_data_10 = .data:0x00000010; // type:object size:0xF scope:local data:string
lbl_411_data_20 = .data:0x00000020; // type:object size:0x1E scope:local data:string
__vt__16dAcOunderCloud_c = .data:0x00000040; // type:object size:0x80
