_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
dAcOpumpkinBar_c_classInit__Fv = .text:0x00000070; // type:function size:0x6C
barCollisionRideCallback__16dAcOpumpkinBar_cFP4dBgWP12dAcObjBase_cP12dAcObjBase_c = .text:0x000000E0; // type:function size:0x7C
createHeap__16dAcOpumpkinBar_cFv = .text:0x00000160; // type:function size:0x158
create__16dAcOpumpkinBar_cFv = .text:0x000002C0; // type:function size:0xF4
doDelete__16dAcOpumpkinBar_cFv = .text:0x000003C0; // type:function size:0x8
actorExecute__16dAcOpumpkinBar_cFv = .text:0x000003D0; // type:function size:0x8
draw__16dAcOpumpkinBar_cFv = .text:0x000003E0; // type:function size:0x28
__dt__16dAcOpumpkinBar_cFv = .text:0x00000410; // type:function size:0x80
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
lbl_391_rodata_00 = .rodata:0x00000000; // type:object size:0x4 scope:local data:float
lbl_391_rodata_04 = .rodata:0x00000004; // type:object size:0x4 scope:local data:float
lbl_391_rodata_08 = .rodata:0x00000008; // type:object size:0x4 scope:local data:float
lbl_391_rodata_0C = .rodata:0x0000000C; // type:object size:0x4 scope:local data:float
lbl_391_rodata_10 = .rodata:0x00000010; // type:object size:0x4 scope:local data:float
lbl_391_rodata_14 = .rodata:0x00000014; // type:object size:0x4 scope:local data:float
lbl_391_rodata_18 = .rodata:0x00000018; // type:object size:0x4 scope:local data:float
lbl_391_rodata_1C = .rodata:0x0000001C; // type:object size:0x4 scope:local data:float
g_profile_OBJ_PUMPKIN_BAR = .data:0x00000000; // type:object size:0x10
lbl_391_data_10 = .data:0x00000010; // type:object size:0x7 scope:local data:string
lbl_391_data_18 = .data:0x00000018; // type:object size:0xE scope:local data:string
lbl_391_data_28 = .data:0x00000028; // type:object size:0xE scope:local data:string
lbl_391_data_28 = .data:0x00000038; // type:object size:0x14 scope:local data:string
lbl_391_data_4C = .data:0x0000004C; // type:object size:0x14 scope:local data:string
lbl_391_data_60 = .data:0x00000060; // type:object size:0x1F scope:local data:string
__vt__16dAcOpumpkinBar_c = .data:0x00000080; // type:object size:0x80
