_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
fn_213_F0 = .text:0x000000F0; // type:function size:0xF4
fn_213_1F0 = .text:0x000001F0; // type:function size:0x58
fn_213_250 = .text:0x00000250; // type:function size:0x58
fn_213_2B0 = .text:0x000002B0; // type:function size:0x6C
fn_213_320 = .text:0x00000320; // type:function size:0xA0
fn_213_3C0 = .text:0x000003C0; // type:function size:0xA4
fn_213_470 = .text:0x00000470; // type:function size:0x84
fn_213_500 = .text:0x00000500; // type:function size:0x13C
fn_213_640 = .text:0x00000640; // type:function size:0x10
fn_213_650 = .text:0x00000650; // type:function size:0x8
fn_213_660 = .text:0x00000660; // type:function size:0x238
fn_213_8A0 = .text:0x000008A0; // type:function size:0x10
fn_213_8B0 = .text:0x000008B0; // type:function size:0x10
fn_213_8C0 = .text:0x000008C0; // type:function size:0xFC
fn_213_9C0 = .text:0x000009C0; // type:function size:0x2C
fn_213_9F0 = .text:0x000009F0; // type:function size:0x2C
fn_213_A20 = .text:0x00000A20; // type:function size:0x34
fn_213_A60 = .text:0x00000A60; // type:function size:0x80
fn_213_AE0 = .text:0x00000AE0; // type:function size:0x3C
fn_213_B20 = .text:0x00000B20; // type:function size:0x100
fn_213_C20 = .text:0x00000C20; // type:function size:0x10
fn_213_C30 = .text:0x00000C30; // type:function size:0x12C
fn_213_D60 = .text:0x00000D60; // type:function size:0x2DC
fn_213_1040 = .text:0x00001040; // type:function size:0x4
fn_213_1050 = .text:0x00001050; // type:function size:0xF4
fn_213_1150 = .text:0x00001150; // type:function size:0xE0
fn_213_1230 = .text:0x00001230; // type:function size:0x4
fn_213_1240 = .text:0x00001240; // type:function size:0x10C
fn_213_1350 = .text:0x00001350; // type:function size:0x60
fn_213_13B0 = .text:0x000013B0; // type:function size:0xC
fn_213_13C0 = .text:0x000013C0; // type:function size:0x1C
fn_213_13E0 = .text:0x000013E0; // type:function size:0x1C
fn_213_1400 = .text:0x00001400; // type:function size:0x1C
fn_213_1420 = .text:0x00001420; // type:function size:0x10
fn_213_1430 = .text:0x00001430; // type:function size:0x10
fn_213_1440 = .text:0x00001440; // type:function size:0x10
fn_213_1450 = .text:0x00001450; // type:function size:0x10
fn_213_1460 = .text:0x00001460; // type:function size:0x10
fn_213_1470 = .text:0x00001470; // type:function size:0x10
fn_213_1480 = .text:0x00001480; // type:function size:0x30
fn_213_14B0 = .text:0x000014B0; // type:function size:0x30
fn_213_14E0 = .text:0x000014E0; // type:function size:0x30
fn_213_1510 = .text:0x00001510; // type:function size:0x30C
fn_213_1820 = .text:0x00001820; // type:function size:0x58
fn_213_1880 = .text:0x00001880; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_213_rodata_0 = .rodata:0x00000000; // type:object size:0x3C data:float
lbl_213_rodata_3C = .rodata:0x0000003C; // type:object size:0x4 data:float
lbl_213_rodata_40 = .rodata:0x00000040; // type:object size:0x30 data:float
lbl_213_data_0 = .data:0x00000000; // type:object size:0x10 data:4byte
lbl_213_data_10 = .data:0x00000010; // type:object size:0xC
lbl_213_data_1C = .data:0x0000001C; // type:object size:0xC
lbl_213_data_28 = .data:0x00000028; // type:object size:0x8 data:4byte
lbl_213_data_30 = .data:0x00000030; // type:object size:0x3C
lbl_213_data_6C = .data:0x0000006C; // type:object size:0x1C data:string
lbl_213_data_88 = .data:0x00000088; // type:object size:0x80
lbl_213_data_108 = .data:0x00000108; // type:object size:0x30
lbl_213_data_138 = .data:0x00000138; // type:object size:0x30
lbl_213_data_168 = .data:0x00000168; // type:object size:0x18
lbl_213_data_180 = .data:0x00000180; // type:object size:0x18
lbl_213_data_198 = .data:0x00000198; // type:object size:0xD8
lbl_213_data_270 = .data:0x00000270; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_213_bss_8 = .bss:0x00000008; // type:object size:0x10 data:float
lbl_213_bss_18 = .bss:0x00000018; // type:object size:0x40 data:4byte
lbl_213_bss_58 = .bss:0x00000058; // type:object size:0x8C data:4byte
lbl_213_bss_E4 = .bss:0x000000E4; // type:object size:0x28 data:2byte
