Sections:
	.init       type:code align:4
	extab       type:rodata align:8
	extabindex  type:rodata align:4
	.text       type:code align:32
	.ctors      type:rodata align:16
	.dtors      type:rodata align:32
	.rodata     type:rodata align:32
	.data       type:data align:32
	.sdata      type:data align:32
	.sbss       type:bss align:16
	.sdata2     type:rodata align:8
	.sbss2      type:bss align:16
	.bss        type:bss align:64

toBeSorted/save_file.cpp:
	.text       start:0x800099B0 end:0x80009D28

toBeSorted/file_manager.cpp:
	.text       start:0x80009D30 end:0x80011730
	.ctors      start:0x804DB648 end:0x804DB64C
	.data       start:0x80500400 end:0x80500410
	.sdata      start:0x80571848 end:0x80571850
	.sbss       start:0x80574FF8 end:0x80575000
	.bss        start:0x80580070 end:0x80580080

toBeSorted/save_manager.cpp:
	.text       start:0x80011730 end:0x80015310

toBeSorted/sound_info.cpp:
	.text       start:0x8002C250 end:0x8002C308

d/a/d_a_base.cpp:
	.text       start:0x8002C3A0 end:0x8002DE40
	.data       start:0x80501538 end:0x805015B8
	.sdata      start:0x80571920 end:0x80571930
	.sbss       start:0x80575080 end:0x80575098
	.sdata2     start:0x80576C88 end:0x80576C8C

d/a/obj/d_a_obj_base.cpp:
	.text       start:0x8002DE40 end:0x8002F300
	.data       start:0x805015B8 end:0x80501638

d/a/e/d_a_e_base.cpp:
	.text       start:0x8002F300 end:0x80030CB0
	.ctors      start:0x804DB664 end:0x804DB668

d/d_ac_npc_kyui.cpp:
	.text       start:0x8004D810 end:0x80050800
	.ctors      start:0x804DB670 end:0x804DB674

d/d_base.cpp:
	.text       start:0x80050800 end:0x80050A14
	.data       start:0x80503380 end:0x805033D0
	.sbss       start:0x805750C0 end:0x805750CC

d/d_cc.cpp:
	.text       start:0x80050A20 end:0x800520F0

d/d_dvd.cpp:
	.text       start:0x800520F0 end:0x800522FC
	.data       start:0x805033F0 end:0x80503400
	.sdata      start:0x80571C10 end:0x80571C20

d/d_dvd_unk.cpp:
	.text       start:0x80052300 end:0x80052E00
	.sbss       start:0x805750D0 end:0x805750D8

d/d_dylink.cpp:
	.text       start:0x80052E00 end:0x80053A30
	.ctors      start:0x804DB674 end:0x804DB678
	.rodata     start:0x804DDFD0 end:0x804DDFF0
	.data       start:0x8050D2D8 end:0x8050D348
	.sdata      start:0x80571C40 end:0x80571C50
	.sbss       start:0x805750E0 end:0x805750FC
	.bss        start:0x805975B0 end:0x80597608

d/d_fader.cpp:
	.text       start:0x80053A30 end:0x80053E70
	.ctors      start:0x804DB678 end:0x804DB67C

d/d_font_manager.cpp:
	.text       start:0x80053E70 end:0x800541EC
	.ctors      start:0x804DB67C end:0x804DB680
	.rodata     start:0x804DDFF0 end:0x804DE008
	.data       start:0x8050D358 end:0x8050D440
	.sbss       start:0x80575108 end:0x80575110
	.bss        start:0x80597608 end:0x80597740

d/d_gfx.cpp:
	.text       start:0x800541F0 end:0x80054B00

d/d_heap.cpp:
	.text       start:0x80054B00 end:0x80054F30
	.ctors      start:0x804DB680 end:0x804DB684
	.rodata     start:0x804DE008 end:0x804DE188
	.data       start:0x8050D440 end:0x8050D458
	.sbss       start:0x805751A8 end:0x805751CC
	.bss        start:0x80597740 end:0x80597758

d/d_main.cpp:
	.text       start:0x80054F30 end:0x80055170

d/d_pad.cpp:
	.text       start:0x80055170 end:0x80059CE0
	.ctors      start:0x804DB684 end:0x804DB688

d/d_pad_player.cpp:
	.text       start:0x80059CE0 end:0x8005B6E0

d/d_player.cpp:
	.text       start:0x8005B6E0 end:0x80061B10
	.ctors      start:0x804DB688 end:0x804DB690

d/d_rawarchive.cpp:
	.text       start:0x80061B10 end:0x800629D0
	.data       start:0x8050DDD8 end:0x8050DDF8

d/d_scene.cpp:
	.text       start:0x800629D0 end:0x80062E40
	.ctors      start:0x804DB690 end:0x804DB694

d/d_stage.cpp:
	.text       start:0x80062E40 end:0x80064250

d/d_sys.cpp:
	.text       start:0x80064250 end:0x80064920

toBeSorted/arc_callback_handler.cpp:
	.text       start:0x80065050 end:0x80065590
	.ctors      start:0x804DB69C end:0x804DB6A0
	.data       start:0x8050DF28 end:0x8050DF60
	.sdata      start:0x80571D10 end:0x80571D20
	.sbss       start:0x80575250 end:0x80575258

toBeSorted/arc_managers/current_stage_arc_manager.cpp:
	.text       start:0x80068FD0 end:0x80069910
	.ctors      start:0x804DB6A8 end:0x804DB6AC
	.data       start:0x8050DFE0 end:0x8050E010
	.sdata      start:0x80571D30 end:0x80571D40
	.sbss       start:0x80575278 end:0x80575280
	.bss        start:0x805A0868 end:0x805A08C8

toBeSorted/arc_managers/oarc_manager.cpp:
	.text       start:0x80069910 end:0x80069ED4
	.data       start:0x8050E010 end:0x8050E038
	.sdata      start:0x80571D40 end:0x80571D68
	.sbss       start:0x80575280 end:0x80575288

toBeSorted/arc_managers/layout_arc_manager.cpp:
	.text       start:0x8006A0C0 end:0x8006A2D4
	.data       start:0x8050E048 end:0x8050E054
	.sdata      start:0x80571D68 end:0x80571D70
	.sbss       start:0x80575288 end:0x80575290

toBeSorted/attention.cpp:
	.text       start:0x80093A80 end:0x80096EAC
	.ctors      start:0x804DB6B8 end:0x804DB6BC
	.rodata     start:0x804E3560 end:0x804E3580
	.data       start:0x8050F1C8 end:0x8050F540
	.sdata2     start:0x80579600 end:0x80579638
	.bss        start:0x805A2F58 end:0x805A2FB0

toBeSorted/dowsing_target.cpp:
	.text       start:0x80097570 end:0x80098574
	.ctors      start:0x804DB6BC end:0x804DB6C0
	.rodata     start:0x804E3698 end:0x804E36B8
	.data       start:0x8050F550 end:0x8050F560
	.sdata2     start:0x80579640 end:0x80579670
	.bss        start:0x805A2FB0 end:0x805A3010

d/lyt/d2d.cpp:
	.text       start:0x800A9D30 end:0x800ACAB8
	.data       start:0x80510010 end:0x80510088
	.sdata2     start:0x80579788 end:0x805797B0

d/lyt/d_window.cpp:
	.text       start:0x800B1630 end:0x800B1818
	.data       start:0x80510820 end:0x805108B0
	.sdata2     start:0x805797F0 end:0x805797F8

toBeSorted/time_area_mgr.cpp:
	.text       start:0x800B9280 end:0x800BB2A0

toBeSorted/sceneflag_manager.cpp:
	.text       start:0x800BD8C0 end:0x800BE7A8
	.sbss       start:0x805753E0 end:0x805753F0
	.bss        start:0x805A78D0 end:0x805A7AD8

toBeSorted/misc_flag_managers.cpp:
	.text       start:0x800BE7B0 end:0x800BEE00
	.data       start:0x80510CDC end:0x80510D04
	.sbss       start:0x805753F0 end:0x805753FC
	.bss        start:0x805A7AD8 end:0x805A9AD8

toBeSorted/flag_space.cpp:
	.text       start:0x800BEE00 end:0x800BEF90
	.data       start:0x80510D04 end:0x80510D10

toBeSorted/unk_flag_stuff.cpp:
	.text       start:0x800BEF90 end:0x800BF200

toBeSorted/bitwise_flag_helper.cpp:
	.text       start:0x800BF200 end:0x800BF264

toBeSorted/dungeonflag_manager.cpp:
	.text       start:0x800BF8D0 end:0x800BFB9C
	.bss        start:0x805A9C58 end:0x805A9C68

toBeSorted/skipflag_manager.cpp:
	.text       start:0x800BFBA0 end:0x800BFE00
	.sbss       start:0x80575408 end:0x8057540C
	.bss        start:0x805A9C68 end:0x805A9C88

toBeSorted/special_item_drop_mgr.cpp:
	.text       start:0x800C7B60 end:0x800C82B0
	.sbss       start:0x80575438 end:0x80575440

d/lyt/pause_disp_00.cpp:
	.text       start:0x80159E80 end:0x8015EDE8
	.ctors      start:0x804DB798 end:0x804DB79C
	.data       start:0x80525138 end:0x80525EE0

d/lyt/common_arrow.cpp:
	.text       start:0x80167FE0 end:0x801695E8
	.ctors      start:0x804DB7AC end:0x804DB7B0
	.rodata     start:0x804E8D28 end:0x804E8D70
	.data       start:0x80527298 end:0x80527600
	.sdata      start:0x805729D0 end:0x805729D8
	.sdata2     start:0x8057A180 end:0x8057A188
	.bss        start:0x805B1CB0 end:0x805B1DB0

toBeSorted/counters/counter.cpp:
	.text       start:0x8016CC40 end:0x8016CD94

toBeSorted/counters/rupee_counter.cpp:
	.text       start:0x8016DE10 end:0x8016DF98
	.ctors      start:0x804DB7BC end:0x804DB7C0
	.rodata     start:0x804E91B0 end:0x804E91D0
	.data       start:0x80527FF0 end:0x80528010
	.sbss       start:0x80575610 end:0x80575618

toBeSorted/counters/arrow_counter.cpp:
	.text       start:0x8016DFA0 end:0x8016E018
	.ctors      start:0x804DB7C0 end:0x804DB7C4
	.data       start:0x80528010 end:0x80528030
	.sbss       start:0x80575618 end:0x80575620

toBeSorted/counters/bomb_counter.cpp:
	.text       start:0x8016E020 end:0x8016E098
	.ctors      start:0x804DB7C4 end:0x804DB7C8
	.data       start:0x80528030 end:0x80528050
	.sbss       start:0x80575620 end:0x80575628

toBeSorted/counters/tear_counter.cpp:
	.text       start:0x8016E0A0 end:0x8016E118
	.ctors      start:0x804DB7C8 end:0x804DB7CC
	.data       start:0x80528050 end:0x80528070
	.sbss       start:0x80575628 end:0x80575630

toBeSorted/counters/slingshot_seed_counter.cpp:
	.text       start:0x8016E120 end:0x8016E198
	.ctors      start:0x804DB7CC end:0x804DB7D0
	.data       start:0x80528070 end:0x80528090
	.sbss       start:0x80575630 end:0x80575638

toBeSorted/counters/key_piece_counter.cpp:
	.text       start:0x8016E1A0 end:0x8016E218
	.ctors      start:0x804DB7D0 end:0x804DB7D4
	.data       start:0x80528090 end:0x805280B0
	.sbss       start:0x80575638 end:0x80575640

toBeSorted/counters/extra_wallet_counter.cpp:
	.text       start:0x8016E220 end:0x8016E298
	.ctors      start:0x804DB7D4 end:0x804DB7D8
	.data       start:0x805280B0 end:0x805280D0
	.sbss       start:0x80575640 end:0x80575648

d/lyt/d_lyt_fader.cpp:
	.text       start:0x801753A0 end:0x80175BD0
	.rodata     start:0x804E9AB8 end:0x804E9AD0
	.data       start:0x80528CC8 end:0x80528D68
	.sdata      start:0x80572AA8 end:0x80572AB0
	.sdata2     start:0x8057ABC8 end:0x8057ABE0

d/a/d_a_player.cpp:
	.text       start:0x801C5C30 end:0x802471F8
	.ctors      start:0x804DB824 end:0x804DB828

d/a/obj/d_a_obj_item.cpp:
	.text       start:0x80247200 end:0x80258E58
	.ctors      start:0x804DB828 end:0x804DB82C

d/a/obj/d_a_obj_bomb.cpp:
	.text       start:0x80258E60 end:0x8025D5D8
	.ctors      start:0x804DB82C end:0x804DB830
	.data       start:0x80534490 end:0x805347A8

d/a/obj/d_a_obj_arrow.cpp:
	.text       start:0x8025D5E0 end:0x80260D38
	.ctors      start:0x804DB830 end:0x804DB834
	.data       start:0x805347A8 end:0x80534AD0

d/a/obj/d_a_obj_boomerang.cpp:
	.text       start:0x80260D40 end:0x80265618
	.ctors      start:0x804DB834 end:0x804DB838
	.data       start:0x80534AD0 end:0x80534E78

d/a/obj/d_a_obj_fairy.cpp:
	.text       start:0x80265620 end:0x80268598
	.ctors      start:0x804DB838 end:0x804DB83C
	.data       start:0x80534E78 end:0x80535270
	.bss        start:0x805B4DD8 end:0x805B4FA8

d/a/obj/d_a_obj_tbox.cpp:
	.text       start:0x802685A0 end:0x8026F488
	.ctors      start:0x804DB83C end:0x804DB840
	.data       start:0x80535270 end:0x80535A18

d/a/obj/d_a_obj_time_area.cpp:
	.text       start:0x8026F490 end:0x80271888
	.ctors      start:0x804DB840 end:0x804DB844

d/a/obj/d_a_obj_switch.cpp:
	.text       start:0x80271890 end:0x80273368
	.ctors      start:0x804DB844 end:0x804DB848
	.data       start:0x80535CD8 end:0x80535FB8
	.sdata      start:0x80573A60 end:0x80573A70
	.sdata2     start:0x8057C498 end:0x8057C4E0
	.bss        start:0x805B5528 end:0x805B5668

d/tg/d_t_alldie.cpp:
	.text       start:0x80273BC0 end:0x8027405C

d/tg/d_t_view_clip.cpp:
	.text       start:0x80274060 end:0x802743DC

d/tg/d_t_switch.cpp:
	.text       start:0x802743E0 end:0x802756D8
	.ctors      start:0x804DB848 end:0x804DB84C
	.data       start:0x805361B0 end:0x80536478
	.sdata      start:0x80573A70 end:0x80573A80
	.sdata2     start:0x8057C518 end:0x8057C520
	.bss        start:0x805B56A8 end:0x805B57A8

d/tg/d_t_mass_object.cpp:
	.text       start:0x802756E0 end:0x8027A0A4

d/tg/d_t_camera.cpp:
	.text       start:0x8027A0B0 end:0x8027A370

d/tg/d_t_event.cpp:
	.text       start:0x8027A370 end:0x8027A740

d/tg/d_t_event_f.cpp:
	.text       start:0x8027A740 end:0x8027AB30

d/tg/d_tk_event.cpp:
	.text       start:0x8027AB30 end:0x8027B408
	.ctors      start:0x804DB84C end:0x804DB850

s/s_StateID.cpp:
	.text       start:0x802DDDB0 end:0x802DE1F4
	.ctors      start:0x804DB8B8 end:0x804DB8BC
	.data       start:0x80541930 end:0x805419A8
	.sbss       start:0x80575B68 end:0x80575B70
	.bss        start:0x805B84B0 end:0x805B84C8

s/s_StateMethod.cpp:
	.text       start:0x802DE200 end:0x802DE534
	.data       start:0x805419A8 end:0x805419E8

s/s_StateMethodUsr_FI.cpp:
	.text       start:0x802DE540 end:0x802DE6EC

s/s_Crc.cpp:
	.text       start:0x802DE6F0 end:0x802DE6F4

s/s_Math.cpp:
	.text       start:0x802DE740 end:0x802DEEB0
	.sdata2     start:0x8057CC38 end:0x8057CC40

s/s_Phase.cpp:
	.text       start:0x802DEEB0 end:0x802DEF74

DynamicLink.cpp:
	.text       start:0x802DF100 end:0x802DFD74
	.data       start:0x805419E8 end:0x80541A70
	.sdata      start:0x80573F78 end:0x80573FB0
	.sbss       start:0x80575B80 end:0x80575BA0

c/c_list.cpp:
	.text       start:0x802E08C0 end:0x802E0A10

c/c_tree.cpp:
	.text       start:0x802E0E70 end:0x802E1140

f/f_base.cpp:
	.text       start:0x802E12F0 end:0x802E2680
	.ctors      start:0x804DB8C0 end:0x804DB8C4
	.data       start:0x80542278 end:0x805423A8
	.sdata      start:0x80573FB8 end:0x80573FBC
	.sbss       start:0x80575BA8 end:0x80575BB8
	.bss        start:0x805B84C8 end:0x805B84D8

f/f_list.cpp:
	.text       start:0x802E2680 end:0x802E2878

f/f_manager.cpp:
	.text       start:0x802E2880 end:0x802E2C0C
	.ctors      start:0x804DB8C4 end:0x804DB8C8
	.data       start:0x805423A8 end:0x805423E8
	.sdata      start:0x80573FC0 end:0x80573FC8
	.sbss       start:0x80575BB8 end:0x80575BC0
	.bss        start:0x805B84D8 end:0x805B8588

m/m2d.cpp:
	.text       start:0x802E2D80 end:0x802E3E50
	.data       start:0x805423E8 end:0x805424A0
	.sbss       start:0x80575BC8 end:0x80575BD0
	.sdata2     start:0x8057CC98 end:0x8057CCB8
	.bss        start:0x805B8588 end:0x805B85C0

m/m3d/m3d.cpp:
	.text       start:0x802E3E50 end:0x802E4714
	.sbss       start:0x80575BD0 end:0x80575BEC
	.sdata2     start:0x8057CCB8 end:0x8057CCBC

m/m3d/m_proc.cpp:
	.text       start:0x802E4720 end:0x802E48D4
	.data       start:0x805424A0 end:0x805424D0

m/m3d/m_anmchr.cpp:
	.text       start:0x802E48E0 end:0x802E4D98
	.data       start:0x805424D0 end:0x805424E8
	.sdata2     start:0x8057CCC0 end:0x8057CCD0

m/m3d/m_anmchrblend.cpp:
	.text       start:0x802E4DA0 end:0x802E5260
	.data       start:0x805424E8 end:0x80542500

m/m3d/m_anmmatclr.cpp:
	.text       start:0x802E5260 end:0x802E5D94
	.data       start:0x80542500 end:0x80542530
	.sdata2     start:0x8057CCD0 end:0x8057CCE0

m/m3d/m_anmmdl.cpp:
	.text       start:0x802E5DA0 end:0x802E60D0
	.data       start:0x80542530 end:0x80542550
	.sdata2     start:0x8057CCE0 end:0x8057CCE8

m/m3d/m_anmshp.cpp:
	.text       start:0x802E60D0 end:0x802E63B8
	.data       start:0x80542550 end:0x80542568
	.sdata2     start:0x8057CCE8 end:0x8057CCF8

m/m3d/m_anmtexpat.cpp:
	.text       start:0x802E63C0 end:0x802E6EB4
	.data       start:0x80542568 end:0x80542598
	.sdata2     start:0x8057CCF8 end:0x8057CD08

m/m3d/m_anmtexsrt.cpp:
	.text       start:0x802E6EC0 end:0x802E7A54
	.data       start:0x80542598 end:0x805425C8
	.sdata2     start:0x8057CD08 end:0x8057CD18

m/m3d/m_anmvis.cpp:
	.text       start:0x802E7A60 end:0x802E7D48
	.data       start:0x805425C8 end:0x805425E0
	.sdata2     start:0x8057CD18 end:0x8057CD28

m/m3d/m_banm.cpp:
	.text       start:0x802E7D50 end:0x802E7F94
	.data       start:0x805425E0 end:0x80542628

m/m3d/m_bline.cpp:
	.text       start:0x802E7FA0 end:0x802E926C
	.data       start:0x80542628 end:0x80542664
	.sdata2     start:0x8057CD28 end:0x8057CD48

m/m3d/m_bmdl.cpp:
	.text       start:0x802E9270 end:0x802EA6EC
	.data       start:0x80542668 end:0x80542694

m/m3d/m_calc_ratio.cpp:
	.text       start:0x802EA6F0 end:0x802EA898
	.data       start:0x80542698 end:0x805426A8
	.sdata2     start:0x8057CD48 end:0x8057CD50

m/m3d/m_fanm.cpp:
	.text       start:0x802EA8A0 end:0x802EAF10
	.data       start:0x805426A8 end:0x805426C0
	.sdata2     start:0x8057CD50 end:0x8057CD60

m/m3d/m_mdl.cpp:
	.text       start:0x802EAF80 end:0x802EBBC4
	.data       start:0x805426C0 end:0x80542708
	.sdata2     start:0x8057CD60 end:0x8057CD68

m/m3d/m_scnleaf.cpp:
	.text       start:0x802EBBD0 end:0x802EBFF8
	.data       start:0x80542708 end:0x8054272C

m/m3d/m_shadow.cpp:
	.text       start:0x802EC000 end:0x802EDF2C
	.ctors      start:0x804DB8C8 end:0x804DB8CC
	.data       start:0x80542730 end:0x805427EC
	.sdata      start:0x80573FC8 end:0x80573FCC
	.sbss       start:0x80575BF0 end:0x80575C04
	.sdata2     start:0x8057CD68 end:0x8057CD90

m/m3d/m_smdl.cpp:
	.text       start:0x802EDF30 end:0x802EE094
	.data       start:0x805427F0 end:0x80542820

m/m_allocator.cpp:
	.text       start:0x802EE0E0 end:0x802EE5EC
	.data       start:0x80542820 end:0x80542848

m/m_angle.cpp:
	.text       start:0x802EE5F0 end:0x802EE6B8
	.ctors      start:0x804DB8CC end:0x804DB8D0
	.sbss       start:0x80575C08 end:0x80575C10

m/m_color_fader.cpp:
	.text       start:0x802EE7E0 end:0x802EEB94
	.data       start:0x80542848 end:0x80542870
	.sdata2     start:0x8057CDC0 end:0x8057CDD8

m/m_dvd.cpp:
	.text       start:0x802EEBA0 end:0x802F0494
	.ctors      start:0x804DB8D0 end:0x804DB8D4
	.data       start:0x80542870 end:0x80542968
	.sdata      start:0x80573FD0 end:0x80573FF8
	.sbss       start:0x80575C10 end:0x80575C38
	.bss        start:0x805B85C0 end:0x805CB078

m/m_fader.cpp:
	.text       start:0x802F04A0 end:0x802F061C

m/m_fader_base.cpp:
	.text       start:0x802F0620 end:0x802F081C
	.data       start:0x80542968 end:0x80542990

m/m_heap.cpp:
	.text       start:0x802F0F00 end:0x802F1660
	.rodata     start:0x804F0570 end:0x804F0580
	.data       start:0x80542990 end:0x80542AA8
	.sdata      start:0x80573FF8 end:0x80574000
	.sbss       start:0x80575C38 end:0x80575C4C
	.bss        start:0x805CB078 end:0x805CB088

m/m_mtx.cpp:
	.text       start:0x802F1660 end:0x802F1F20
	.ctors      start:0x804DB8D4 end:0x804DB8D8

m/m_pad.cpp:
	.text       start:0x802F1F20 end:0x802F232C
	.ctors      start:0x804DB8D8 end:0x804DB8DC
	.sbss       start:0x80575C50 end:0x80575C70
	.sdata2     start:0x8057CDF8 end:0x8057CE00
	.bss        start:0x805CB0B8 end:0x805CB1F8

toBeSorted/cc/d_cc_d.cpp:
	.text       start:0x80328120 end:0x8032BC78
	.ctors      start:0x804DB8F8 end:0x804DB8FC
	.rodata     start:0x804F0AF0 end:0x804F0B80
	.data       start:0x805473D8 end:0x80547668
	.sdata2     start:0x8057CF98 end:0x8057CFBC
	.bss        start:0x805D0128 end:0x805D0134

toBeSorted/cc/d_cc_unknown.cpp:
	.text       start:0x8032BEC0 end:0x8032BF00
	.data       start:0x80547668 end:0x80547678

toBeSorted/cc/d_cc_m3d.cpp:
	.text       start:0x8032BF00 end:0x80337B58

toBeSorted/cc/d_cc_m3d_g_cyl.cpp:
	.text       start:0x80338020 end:0x80338348

toBeSorted/cc/d_cc_m3d_g_sph.cpp:
	.text       start:0x80338680 end:0x803388D8

toBeSorted/cc/d_cc_shape_colliders.cpp:
	.text       start:0x80353B50 end:0x80354298
	.data       start:0x80548340 end:0x80548580

rvl/CX/cx.c:
	.text       start:0x803CEE90 end:0x803D0B20

nw4r/ut/ut_list.cpp:
	.text       start:0x8042A530 end:0x8042A850

nw4r/ut/ut_LinkList.cpp:
	.text       start:0x8042A850 end:0x8042A9E0

nw4r/ut/ut_binaryFileFormat.cpp:
	.text       start:0x8042A9E0 end:0x8042AA54

nw4r/ut/ut_CharStrmReader.cpp:
	.text       start:0x8042AA60 end:0x8042AB80

nw4r/ut/ut_TagProcessorBase.cpp:
	.text       start:0x8042AB80 end:0x8042B4D4
	.data       start:0x8056BD50 end:0x8056BD78
	.sdata2     start:0x8057EB68 end:0x8057EB70

nw4r/ut/ut_IOStream.cpp:
	.text       start:0x8042B4E0 end:0x8042B55C
	.ctors      start:0x804DB938 end:0x804DB93C
	.sbss       start:0x80576590 end:0x80576598

nw4r/ut/ut_FileStream.cpp:
	.text       start:0x8042B560 end:0x8042B6EC
	.ctors      start:0x804DB93C end:0x804DB940
	.sbss       start:0x80576598 end:0x805765A0

nw4r/ut/ut_DvdFileStream.cpp:
	.text       start:0x8042B6F0 end:0x8042BDAC
	.ctors      start:0x804DB940 end:0x804DB944
	.data       start:0x8056BD78 end:0x8056BDE0
	.sbss       start:0x805765A0 end:0x805765A8

nw4r/ut/ut_DvdLockedFileStream.cpp:
	.text       start:0x8042BDB0 end:0x8042C1DC
	.ctors      start:0x804DB944 end:0x804DB948
	.data       start:0x8056BDE0 end:0x8056BE48
	.sbss       start:0x805765A8 end:0x805765C0
	.bss        start:0x80636B20 end:0x80636B38

nw4r/ut/ut_NandFileStream.cpp:
	.text       start:0x8042C1E0 end:0x8042CA4C
	.ctors      start:0x804DB948 end:0x804DB94C
	.data       start:0x8056BE48 end:0x8056BEA8
	.sbss       start:0x805765C0 end:0x805765C8

nw4r/ut/ut_LockedCache.cpp:
	.text       start:0x8042CA50 end:0x8042CC28
	.ctors      start:0x804DB94C end:0x804DB950
	.bss        start:0x80636B38 end:0x80636B58

nw4r/ut/ut_Font.cpp:
	.text       start:0x8042CC30 end:0x8042CCD4
	.data       start:0x8056BEA8 end:0x8056BED8

nw4r/ut/ut_RomFont.cpp:
	.text       start:0x8042CCE0 end:0x8042CD20
	.data       start:0x8056BED8 end:0x8056BF38

nw4r/ut/ut_ResFontBase.cpp:
	.text       start:0x8042CD20 end:0x8042D4B8
	.data       start:0x8056BF38 end:0x8056BFA0

nw4r/ut/ut_ResFont.cpp:
	.text       start:0x8042D4C0 end:0x8042D7CC
	.data       start:0x8056BFA0 end:0x8056C000

nw4r/ut/ut_CharWriter.cpp:
	.text       start:0x8042D7D0 end:0x8042EF1C
	.sbss       start:0x805765C8 end:0x805765D0
	.sdata2     start:0x8057EB70 end:0x8057EB90
	.bss        start:0x80636B58 end:0x80636B68

nw4r/ut/ut_TextWriterBase.cpp:
	.text       start:0x8042EF20 end:0x80434294
	.ctors      start:0x804DB950 end:0x804DB954
	.sdata      start:0x80574DC0 end:0x80574DC8
	.sbss       start:0x805765D0 end:0x805765E8
	.sdata2     start:0x8057EB90 end:0x8057EBA8
	.bss        start:0x80636B68 end:0x80636B80

nw4r/db/db_directPrint.cpp:
	.text       start:0x804342A0 end:0x80434E9C
	.rodata     start:0x804F5D28 end:0x804F5FDC
	.data       start:0x8056C000 end:0x8056C010
	.sbss       start:0x805765E8 end:0x805765EC
	.bss        start:0x80636B80 end:0x80636BA4

nw4r/db/db_console.cpp:
	.text       start:0x80434EA0 end:0x8043598C
	.data       start:0x8056C010 end:0x8056C038
	.sdata      start:0x80574DC8 end:0x80574DD0
	.sbss       start:0x805765F0 end:0x805765F8
	.bss        start:0x80636BA8 end:0x80636FC0

nw4r/db/db_exception.cpp:
	.text       start:0x80435990 end:0x80436A48
	.data       start:0x8056C038 end:0x8056C5F0
	.sdata      start:0x80574DD0 end:0x80574E10
	.sbss       start:0x805765F8 end:0x80576600
	.sdata2     start:0x8057EBA8 end:0x8057EBAC
	.bss        start:0x80636FC0 end:0x8063B320

nw4r/db/db_mapFile.cpp:
	.text       start:0x80436A50 end:0x804373B4
	.data       start:0x8056C5F0 end:0x8056C600
	.sdata      start:0x80574E10 end:0x80574E24
	.sbss       start:0x80576600 end:0x8057660C
	.bss        start:0x8063B320 end:0x8063B560

nw4r/db/db_assert.cpp:
	.text       start:0x804373C0 end:0x804373D0
	.sbss       start:0x80576610 end:0x80576618

nw4r/math/math_arithmetic.cpp:
	.text       start:0x804373D0 end:0x804375AC

nw4r/math/math_triangular.cpp:
	.text       start:0x804375B0 end:0x804378D0

nw4r/math/math_types.cpp:
	.text       start:0x804378D0 end:0x80437D34

nw4r/math/math_geometry.cpp:
	.text       start:0x80437D40 end:0x80438F4C

nw4r/g3d/res/g3d_rescommon.cpp:
	.text       start:0x80438F50 end:0x804390F4

nw4r/g3d/res/g3d_resdict.cpp:
	.text       start:0x80439100 end:0x80439420

nw4r/g3d/res/g3d_resfile.cpp:
	.text       start:0x80439420 end:0x80439FC4

nw4r/g3d/res/g3d_resmdl.cpp:
	.text       start:0x80439FD0 end:0x8043B244

nw4r/g3d/res/g3d_resshp.cpp:
	.text       start:0x8043B250 end:0x8043BD48

nw4r/g3d/res/g3d_restev.cpp:
	.text       start:0x8043BD50 end:0x8043C2B8

nw4r/g3d/res/g3d_resmat.cpp:
	.text       start:0x8043C2C0 end:0x8043E17C

nw4r/g3d/res/g3d_resvtx.cpp:
	.text       start:0x8043E180 end:0x8043E5B8

nw4r/g3d/res/g3d_restex.cpp:
	.text       start:0x8043E5C0 end:0x8043E74C

nw4r/g3d/res/g3d_resnode.cpp:
	.text       start:0x8043E750 end:0x8043EA58

nw4r/g3d/res/g3d_resanm.cpp:
	.text       start:0x8043EA60 end:0x8043ECB8

nw4r/g3d/res/g3d_resanmvis.cpp:
	.text       start:0x8043ECC0 end:0x8043EDE0

nw4r/g3d/res/g3d_resanmclr.cpp:
	.text       start:0x8043EDE0 end:0x8043EF4C

nw4r/g3d/res/g3d_resanmtexpat.cpp:
	.text       start:0x8043EF50 end:0x8043F320

nw4r/g3d/res/g3d_resanmtexsrt.cpp:
	.text       start:0x8043F320 end:0x8043F734

nw4r/g3d/res/g3d_resanmchr.cpp:
	.text       start:0x8043F740 end:0x804419EC

nw4r/g3d/res/g3d_reslightset.cpp:
	.text       start:0x804419F0 end:0x80441B5C

nw4r/g3d/res/g3d_resanmamblight.cpp:
	.text       start:0x80441B60 end:0x80441C30

nw4r/g3d/res/g3d_resanmlight.cpp:
	.text       start:0x80441C30 end:0x80442018

nw4r/g3d/res/g3d_resanmcamera.cpp:
	.text       start:0x80442020 end:0x80442330

nw4r/g3d/res/g3d_resanmscn.cpp:
	.text       start:0x80442330 end:0x8044297C

nw4r/g3d/res/g3d_resanmshp.cpp:
	.text       start:0x80442980 end:0x80442AE8

nw4r/g3d/g3d_transform.cpp:
	.text       start:0x80442AF0 end:0x80442DF4

nw4r/g3d/g3d_anmvis.cpp:
	.text       start:0x80442E00 end:0x8044358C

nw4r/g3d/g3d_anmclr.cpp:
	.text       start:0x80443590 end:0x80444D5C

nw4r/g3d/g3d_anmtexpat.cpp:
	.text       start:0x80444D60 end:0x8044635C

nw4r/g3d/g3d_anmtexsrt.cpp:
	.text       start:0x80446360 end:0x804479AC

nw4r/g3d/g3d_anmchr.cpp:
	.text       start:0x804479B0 end:0x804499CC

nw4r/g3d/g3d_anmshp.cpp:
	.text       start:0x804499D0 end:0x8044A3BC

nw4r/g3d/g3d_anmscn.cpp:
	.text       start:0x8044A3C0 end:0x8044A6E8

nw4r/g3d/g3d_obj.cpp:
	.text       start:0x8044A6F0 end:0x8044A85C

nw4r/g3d/g3d_anmobj.cpp:
	.text       start:0x8044A860 end:0x8044A928

nw4r/g3d/platform/g3d_gpu.cpp:
	.text       start:0x8044A930 end:0x8044AE50

nw4r/g3d/platform/g3d_tmem.cpp:
	.text       start:0x8044AE50 end:0x8044B1B0

nw4r/g3d/platform/g3d_cpu.cpp:
	.text       start:0x8044B1B0 end:0x8044B35C

nw4r/g3d/g3d_state.cpp:
	.text       start:0x8044B360 end:0x8044EAB0
	.ctors      start:0x804DB954 end:0x804DB958

nw4r/g3d/g3d_draw1mat1shp.cpp:
	.text       start:0x8044EAB0 end:0x8044F7F4

nw4r/g3d/g3d_calcview.cpp:
	.text       start:0x8044F800 end:0x80451A9C

nw4r/g3d/g3d_dcc.cpp:
	.text       start:0x80451AA0 end:0x80451B84

nw4r/g3d/g3d_workmem.cpp:
	.text       start:0x80451B90 end:0x80451BDC

nw4r/g3d/g3d_calcworld.cpp:
	.text       start:0x80451BE0 end:0x8045274C

nw4r/g3d/g3d_draw.cpp:
	.text       start:0x80452750 end:0x804545F0

nw4r/g3d/g3d_camera.cpp:
	.text       start:0x804545F0 end:0x804556AC

nw4r/g3d/dcc/g3d_basic.cpp:
	.text       start:0x804556B0 end:0x80455978

nw4r/g3d/dcc/g3d_maya.cpp:
	.text       start:0x80455980 end:0x80456684

nw4r/g3d/dcc/g3d_xsi.cpp:
	.text       start:0x80456690 end:0x804572A4

nw4r/g3d/dcc/g3d_3dsmax.cpp:
	.text       start:0x804572B0 end:0x80457DCC

nw4r/g3d/g3d_scnobj.cpp:
	.text       start:0x80457DD0 end:0x8045980C

nw4r/g3d/g3d_scnroot.cpp:
	.text       start:0x80459810 end:0x8045B1BC

nw4r/g3d/g3d_scnmdlsmpl.cpp:
	.text       start:0x8045B1C0 end:0x8045D25C

nw4r/g3d/g3d_scnmdl.cpp:
	.text       start:0x8045D260 end:0x8045FDAC

nw4r/g3d/g3d_calcmaterial.cpp:
	.text       start:0x8045FDB0 end:0x8045FFE4

nw4r/g3d/g3d_init.cpp:
	.text       start:0x8045FFF0 end:0x804600E8

nw4r/g3d/g3d_scnproc.cpp:
	.text       start:0x804600F0 end:0x804603F0

nw4r/g3d/g3d_fog.cpp:
	.text       start:0x804603F0 end:0x80460560

nw4r/g3d/g3d_light.cpp:
	.text       start:0x80460560 end:0x80460F68

nw4r/g3d/g3d_calcvtx.cpp:
	.text       start:0x80460F70 end:0x804616F8

nw4r/snd/snd_AnimSound.cpp:
	.text       start:0x80461700 end:0x804630D4

nw4r/snd/snd_AxManager.cpp:
	.text       start:0x804630E0 end:0x80464880
	.ctors      start:0x804DB958 end:0x804DB95C

nw4r/snd/snd_AxVoice.cpp:
	.text       start:0x80464880 end:0x80467634

nw4r/snd/snd_AxVoiceManager.cpp:
	.text       start:0x80467640 end:0x80467DC8

nw4r/snd/snd_AxfxImpl.cpp:
	.text       start:0x80467DD0 end:0x80467FC8

nw4r/snd/snd_Bank.cpp:
	.text       start:0x80467FD0 end:0x80468248

nw4r/snd/snd_BankFile.cpp:
	.text       start:0x80468250 end:0x8046890C

nw4r/snd/snd_BasicPlayer.cpp:
	.text       start:0x80468910 end:0x80468B50

nw4r/snd/snd_BasicSound.cpp:
	.text       start:0x80468B50 end:0x8046A36C
	.ctors      start:0x804DB95C end:0x804DB960

nw4r/snd/snd_BiquadFilterPreset.cpp:
	.text       start:0x8046A370 end:0x8046A7B0

nw4r/snd/snd_Channel.cpp:
	.text       start:0x8046A7B0 end:0x8046B7C8

nw4r/snd/snd_DisposeCallbackManager.cpp:
	.text       start:0x8046B7D0 end:0x8046BB5C

nw4r/snd/snd_DvdSoundArchive.cpp:
	.text       start:0x8046BB60 end:0x8046C1C8

nw4r/snd/snd_EnvGenerator.cpp:
	.text       start:0x8046C1D0 end:0x8046C5C0

nw4r/snd/snd_ExternalSoundPlayer.cpp:
	.text       start:0x8046C5C0 end:0x8046CB18

nw4r/snd/snd_FrameHeap.cpp:
	.text       start:0x8046CB20 end:0x8046D2E0

nw4r/snd/snd_FxReverbStdDpl2.cpp:
	.text       start:0x8046D2E0 end:0x8046DA10

nw4r/snd/snd_InstancePool.cpp:
	.text       start:0x8046DA10 end:0x8046DCF8

nw4r/snd/snd_Lfo.cpp:
	.text       start:0x8046DD00 end:0x8046DF08

nw4r/snd/snd_MemorySoundArchive.cpp:
	.text       start:0x8046DF10 end:0x8046E3B0

nw4r/snd/snd_MidiSeqPlayer.cpp:
	.text       start:0x8046E3B0 end:0x8046E458

nw4r/snd/snd_MmlParser.cpp:
	.text       start:0x8046E460 end:0x8046F63C

nw4r/snd/snd_MmlSeqTrack.cpp:
	.text       start:0x8046F640 end:0x8046F6F8

nw4r/snd/snd_MmlSeqTrackAllocator.cpp:
	.text       start:0x8046F700 end:0x8046F850

nw4r/snd/snd_NandSoundArchive.cpp:
	.text       start:0x8046F850 end:0x804700B8

nw4r/snd/snd_PlayerHeap.cpp:
	.text       start:0x804700C0 end:0x804702DC

nw4r/snd/snd_RemoteSpeaker.cpp:
	.text       start:0x804702E0 end:0x80470C90

nw4r/snd/snd_RemoteSpeakerManager.cpp:
	.text       start:0x80470C90 end:0x80470ED8

nw4r/snd/snd_SeqFile.cpp:
	.text       start:0x80470EE0 end:0x80471018

nw4r/snd/snd_SeqPlayer.cpp:
	.text       start:0x80471020 end:0x804727F8

nw4r/snd/snd_SeqSound.cpp:
	.text       start:0x80472800 end:0x8047316C
	.ctors      start:0x804DB960 end:0x804DB964

nw4r/snd/snd_SeqSoundHandle.cpp:
	.text       start:0x80473170 end:0x804732A8

nw4r/snd/snd_SeqTrack.cpp:
	.text       start:0x804732B0 end:0x80474818

nw4r/snd/snd_Sound3DActor.cpp:
	.text       start:0x80474820 end:0x80474BD8

nw4r/snd/snd_Sound3DCalculator.cpp:
	.text       start:0x80474BE0 end:0x804756B0

nw4r/snd/snd_Sound3DEngine.cpp:
	.text       start:0x804756E0 end:0x804759F8

nw4r/snd/snd_Sound3DListener.cpp:
	.text       start:0x80475A00 end:0x80475C88

nw4r/snd/snd_Sound3DManager.cpp:
	.text       start:0x80475C90 end:0x80475F78
	.ctors      start:0x804DB964 end:0x804DB968

nw4r/snd/snd_SoundActor.cpp:
	.text       start:0x80475F80 end:0x80476264

nw4r/snd/snd_SoundArchive.cpp:
	.text       start:0x80476270 end:0x8047697C

nw4r/snd/snd_SoundArchiveFile.cpp:
	.text       start:0x80476980 end:0x80477C90

nw4r/snd/snd_SoundArchiveLoader.cpp:
	.text       start:0x80477C90 end:0x8047855C

nw4r/snd/snd_SoundArchivePlayer.cpp:
	.text       start:0x80478560 end:0x8047B018

nw4r/snd/snd_SoundHandle.cpp:
	.text       start:0x8047B020 end:0x8047B110

nw4r/snd/snd_SoundHeap.cpp:
	.text       start:0x8047B110 end:0x8047B418

nw4r/snd/snd_SoundPlayer.cpp:
	.text       start:0x8047B420 end:0x8047C050

nw4r/snd/snd_SoundStartable.cpp:
	.text       start:0x8047C050 end:0x8047C3AC

nw4r/snd/snd_SoundSystem.cpp:
	.text       start:0x8047C3B0 end:0x8047C708
	.ctors      start:0x804DB968 end:0x804DB96C

nw4r/snd/snd_SoundThread.cpp:
	.text       start:0x8047C710 end:0x8047CD10

nw4r/snd/snd_StrmChannel.cpp:
	.text       start:0x8047CD10 end:0x8047CF50

nw4r/snd/snd_StrmFile.cpp:
	.text       start:0x8047CF50 end:0x8047D8D4

nw4r/snd/snd_StrmPlayer.cpp:
	.text       start:0x8047D8E0 end:0x80480588

nw4r/snd/snd_StrmSound.cpp:
	.text       start:0x80480590 end:0x80480D8C
	.ctors      start:0x804DB96C end:0x804DB970

nw4r/snd/snd_StrmSoundHandle.cpp:
	.text       start:0x80480D90 end:0x80480EC8

nw4r/snd/snd_Task.cpp:
	.text       start:0x80480ED0 end:0x80480F10

nw4r/snd/snd_TaskManager.cpp:
	.text       start:0x80480F10 end:0x804815D0

nw4r/snd/snd_TaskThread.cpp:
	.text       start:0x804815D0 end:0x80481798

nw4r/snd/snd_Voice.cpp:
	.text       start:0x804817A0 end:0x80484034

nw4r/snd/snd_VoiceManager.cpp:
	.text       start:0x80484040 end:0x804846F4

nw4r/snd/snd_Util.cpp:
	.text       start:0x80484700 end:0x80484BD4

nw4r/snd/snd_WaveFile.cpp:
	.text       start:0x80484BE0 end:0x80484F54

nw4r/snd/snd_WaveSound.cpp:
	.text       start:0x80484F60 end:0x8048531C
	.ctors      start:0x804DB970 end:0x804DB974

nw4r/snd/snd_WaveSoundHandle.cpp:
	.text       start:0x80485320 end:0x80485458

nw4r/snd/snd_WsdFile.cpp:
	.text       start:0x80485460 end:0x80485824

nw4r/snd/snd_WsdPlayer.cpp:
	.text       start:0x80485830 end:0x804869D8

nw4r/snd/snd_adpcm.cpp:
	.text       start:0x804869E0 end:0x80486A6C

nw4r/lyt/lyt_init.cpp:
	.text       start:0x80486A70 end:0x80486AC4
	.data       start:0x8056E3E8 end:0x8056E430
	.sdata      start:0x80574EB0 end:0x80574EB8

nw4r/lyt/lyt_pane.cpp:
	.text       start:0x80486AD0 end:0x80487EAC
	.ctors      start:0x804DB974 end:0x804DB978
	.data       start:0x8056E430 end:0x8056E4A8
	.sbss       start:0x805766F0 end:0x805766F8
	.sdata2     start:0x8057F220 end:0x8057F240

nw4r/lyt/lyt_group.cpp:
	.text       start:0x80487EB0 end:0x8048820C
	.data       start:0x8056E4A8 end:0x8056E4B4

nw4r/lyt/lyt_layout.cpp:
	.text       start:0x80488210 end:0x80489268
	.data       start:0x8056E4B8 end:0x8056E4F8
	.sbss       start:0x805766F8 end:0x805766FC
	.sdata2     start:0x8057F240 end:0x8057F248

nw4r/lyt/lyt_picture.cpp:
	.text       start:0x80489270 end:0x804897FC
	.ctors      start:0x804DB978 end:0x804DB97C
	.data       start:0x8056E4F8 end:0x8056E570
	.sbss       start:0x80576700 end:0x80576704
	.sdata2     start:0x8057F248 end:0x8057F250

nw4r/lyt/lyt_textBox.cpp:
	.text       start:0x80489800 end:0x8048B16C
	.ctors      start:0x804DB97C end:0x804DB980
	.data       start:0x8056E570 end:0x8056E5F4
	.sdata      start:0x80574EB8 end:0x80574EBC
	.sbss       start:0x80576708 end:0x8057670C
	.sdata2     start:0x8057F250 end:0x8057F268

nw4r/lyt/lyt_window.cpp:
	.text       start:0x8048B170 end:0x8048D6FC
	.ctors      start:0x804DB980 end:0x804DB984
	.data       start:0x8056E5F8 end:0x8056E6C0
	.sbss       start:0x80576710 end:0x80576714
	.sdata2     start:0x8057F268 end:0x8057F280

nw4r/lyt/lyt_bounding.cpp:
	.text       start:0x8048D700 end:0x8048D7CC
	.ctors      start:0x804DB984 end:0x804DB988
	.data       start:0x8056E6C0 end:0x8056E734
	.sbss       start:0x80576718 end:0x8057671C

nw4r/lyt/lyt_material.cpp:
	.text       start:0x8048D7D0 end:0x804905D0
	.data       start:0x8056E738 end:0x8056E7A8
	.sdata2     start:0x8057F280 end:0x8057F2A0
	.sbss2      start:0x8057FFB8 end:0x8057FFC0

nw4r/lyt/lyt_texMap.cpp:
	.text       start:0x804905D0 end:0x80490980
	.sdata2     start:0x8057F2A0 end:0x8057F2B4

nw4r/lyt/lyt_drawInfo.cpp:
	.text       start:0x80490980 end:0x80490A40
	.data       start:0x8056E7A8 end:0x8056E7B4
	.sdata2     start:0x8057F2B8 end:0x8057F2C0

nw4r/lyt/lyt_animation.cpp:
	.text       start:0x80490A40 end:0x80491FF4
	.data       start:0x8056E7B8 end:0x8056E7DC
	.sdata2     start:0x8057F2C0 end:0x8057F2E0

nw4r/lyt/lyt_resourceAccessor.cpp:
	.text       start:0x80492000 end:0x80492058
	.data       start:0x8056E7E0 end:0x8056E7F8

nw4r/lyt/lyt_arcResourceAccessor.cpp:
	.text       start:0x80492060 end:0x80492780
	.data       start:0x8056E7F8 end:0x8056E820
	.sdata      start:0x80574EC0 end:0x80574EC8

nw4r/lyt/lyt_common.cpp:
	.text       start:0x80492780 end:0x804932E0
	.sbss       start:0x80576720 end:0x80576728
	.sdata2     start:0x8057F2E0 end:0x8057F2E8
	.bss        start:0x80673AA8 end:0x80673AC8

nw4r/lyt/lyt_util.cpp:
	.text       start:0x804932E0 end:0x8049350C
	.sdata2     start:0x8057F2E8 end:0x8057F2EC

egg/core/eggArchive.cpp:
	.text       start:0x80493510 end:0x80494254
	.data       start:0x8056E820 end:0x8056E830
	.sbss       start:0x80576728 end:0x80576730
	.bss        start:0x80673AC8 end:0x80673AD8

egg/core/eggDvdFile.cpp:
	.text       start:0x80494260 end:0x80494678
	.data       start:0x8056E830 end:0x8056E858
	.sbss       start:0x80576730 end:0x80576738
	.bss        start:0x80673AD8 end:0x80673AE8

egg/core/eggDvdRipper.cpp:
	.text       start:0x80494680 end:0x80494C80
	.sdata      start:0x80574ED0 end:0x80574ED8
	.sbss       start:0x80576738 end:0x80576740

egg/core/eggStream.cpp:
	.text       start:0x80494C80 end:0x804952B8
	.data       start:0x8056E858 end:0x8056E8D0

egg/core/eggAllocator.cpp:
	.text       start:0x804952D0 end:0x804953F0
	.data       start:0x8056E8D0 end:0x8056E8E8
	.sdata2     start:0x8057F2F0 end:0x8057F2F8

egg/core/eggHeap.cpp:
	.text       start:0x804953F0 end:0x80495AB0
	.data       start:0x8056E8E8 end:0x8056E980
	.sdata      start:0x80574ED8 end:0x80574EE8
	.sbss       start:0x80576740 end:0x8057676C
	.bss        start:0x80673AE8 end:0x80673B10

egg/core/eggExpHeap.cpp:
	.text       start:0x80495AB0 end:0x80495F98
	.data       start:0x8056E980 end:0x8056E9D0

egg/core/eggFrmHeap.cpp:
	.text       start:0x80495FA0 end:0x80496398
	.data       start:0x8056E9D0 end:0x8056EA00

egg/core/eggAssertHeap.cpp:
	.text       start:0x804963A0 end:0x80496828
	.data       start:0x8056EA00 end:0x8056EA30

egg/core/eggDisposer.cpp:
	.text       start:0x80496830 end:0x80496904
	.data       start:0x8056EA30 end:0x8056EA3C

egg/core/eggThread.cpp:
	.text       start:0x80496910 end:0x80496DD8
	.data       start:0x8056EA40 end:0x8056EA58
	.sbss       start:0x80576770 end:0x80576778
	.bss        start:0x80673B10 end:0x80673B20

egg/core/eggUnk.cpp:
	.text       start:0x80496DE0 end:0x8049716C
	.sbss       start:0x80576778 end:0x80576780

egg/core/eggSystem.cpp:
	.text       start:0x80497170 end:0x8049752C
	.data       start:0x8056EA58 end:0x8056EAC8
	.sbss       start:0x80576780 end:0x80576788

egg/core/eggDisplay.cpp:
	.text       start:0x80497530 end:0x8049792C
	.ctors      start:0x804DB988 end:0x804DB98C
	.data       start:0x8056EAC8 end:0x8056EAE8
	.sbss       start:0x80576788 end:0x8057678C
	.sdata2     start:0x8057F2F8 end:0x8057F308

egg/core/eggColorFader.cpp:
	.text       start:0x80497930 end:0x80497E3C
	.data       start:0x8056EAE8 end:0x8056EB10
	.sdata2     start:0x8057F308 end:0x8057F310

egg/core/eggAsyncDisplay.cpp:
	.text       start:0x80497E40 end:0x80498688
	.data       start:0x8056EB10 end:0x8056EB80
	.sbss       start:0x80576790 end:0x80576798
	.sdata2     start:0x8057F310 end:0x8057F324
	.bss        start:0x80673B20 end:0x80673B40

egg/core/eggVideo.cpp:
	.text       start:0x80498690 end:0x804989D8
	.rodata     start:0x804FB7A0 end:0x804FBA20
	.sdata2     start:0x8057F328 end:0x8057F338

egg/core/eggXfb.cpp:
	.text       start:0x804989E0 end:0x80498AE4

egg/core/eggXfbManager.cpp:
	.text       start:0x80498AF0 end:0x80498E20

egg/core/eggGraphicsFifo.cpp:
	.text       start:0x80498E20 end:0x80498F90
	.data       start:0x8056EB80 end:0x8056EB90
	.sbss       start:0x80576798 end:0x805767A4

egg/core/eggController.cpp:
	.text       start:0x80498F90 end:0x8049AB58
	.ctors      start:0x804DB98C end:0x804DB990
	.rodata     start:0x804FBA20 end:0x804FBA30
	.data       start:0x8056EB90 end:0x8056EC88
	.sbss       start:0x805767A8 end:0x805767C0
	.sdata2     start:0x8057F338 end:0x8057F360
	.bss        start:0x80673B40 end:0x80674C00

egg/math/eggMath.cpp:
	.text       start:0x8049AB60 end:0x8049AC64
	.sdata2     start:0x8057F360 end:0x8057F368

egg/math/eggMatrix.cpp:
	.text       start:0x8049AC70 end:0x8049B388
	.ctors      start:0x804DB990 end:0x804DB994
	.sdata2     start:0x8057F368 end:0x8057F380
	.bss        start:0x80674C00 end:0x80674C30

egg/math/eggQuat.cpp:
	.text       start:0x8049B390 end:0x8049BCB4
	.sdata2     start:0x8057F380 end:0x8057F3A8

egg/math/eggVector.cpp:
	.text       start:0x8049BCC0 end:0x8049BF90
	.ctors      start:0x804DB994 end:0x804DB998
	.sbss       start:0x805767C0 end:0x805767F8
	.sdata2     start:0x8057F3A8 end:0x8057F3B8
	.bss        start:0x80674C30 end:0x80674C60

egg/prim/eggAssert.cpp:
	.text       start:0x8049BF90 end:0x8049C5BC
	.data       start:0x8056EC88 end:0x8056ED00
	.sdata      start:0x80574EF0 end:0x80574F18
	.sbss       start:0x805767F8 end:0x80576808
	.bss        start:0x80674C60 end:0x80674D68

egg/gfx/eggCamera.cpp:
	.text       start:0x8049C5C0 end:0x8049CAC8

Runtime.PPCEABI.H/global_destructor_chain.c:
	.text       start:0x804C65C0 end:0x804C6620
	.sbss       start:0x80576930 end:0x80576938

Runtime.PPCEABI.H/__init_cpp_exceptions.cpp:
	.text       start:0x804C71A8 end:0x804C7218
	.ctors      start:0x804DB640 end:0x804DB644 rename:.ctors$10
	.dtors      start:0x804DB9E0 end:0x804DB9E4 rename:.dtors$10
	.dtors      start:0x804DB9E4 end:0x804DB9E8 rename:.dtors$15
	.sdata      start:0x80574F78 end:0x80574F7C
