Sections:
	.init       type:code align:4
	extab       type:rodata align:8
	extabindex  type:rodata align:4
	.text       type:code align:32
	.ctors      type:rodata align:16
	.dtors      type:rodata align:32
	.rodata     type:rodata align:32
	.data       type:data align:32
	.sdata      type:data align:32
	.sbss       type:bss align:16
	.sdata2     type:rodata align:8
	.sbss2      type:bss align:16
	.bss        type:bss align:64

toBeSorted/save_file.cpp:
	.text       start:0x800099B0 end:0x80009D28

toBeSorted/file_manager.cpp:
	.text       start:0x80009D30 end:0x80011730
	.ctors      start:0x804DB648 end:0x804DB64C
	.data       start:0x80500400 end:0x80500410
	.sdata      start:0x80571848 end:0x80571850
	.sbss       start:0x80574FF8 end:0x80575000
	.bss        start:0x80580070 end:0x80580080

toBeSorted/save_manager.cpp:
	.text       start:0x80011730 end:0x80015310

d/a/d_a_base.cpp:
	.text       start:0x8002C3A0 end:0x8002DE40
	.data       start:0x80501538 end:0x805015B8
	.sdata      start:0x80571920 end:0x80571930
	.sbss       start:0x80575080 end:0x80575098
	.sdata2     start:0x80576C88 end:0x80576C8C

d/a/obj/d_a_obj_base.cpp:
	.text       start:0x8002DE40 end:0x8002F300
	.data       start:0x805015B8 end:0x80501638

d/a/e/d_a_e_base.cpp:
	.text       start:0x8002F300 end:0x80030CB0
	.ctors      start:0x804DB664 end:0x804DB668

d/d_ac_npc_kyui.cpp:
	.text       start:0x8004D810 end:0x80050800
	.ctors      start:0x804DB670 end:0x804DB674

d/d_base.cpp:
	.text       start:0x80050800 end:0x80050A14
	.data       start:0x80503380 end:0x805033D0
	.sbss       start:0x805750C0 end:0x805750CC

d/d_cc.cpp:
	.text       start:0x80050A20 end:0x800520F0

d/d_dvd.cpp:
	.text       start:0x800520F0 end:0x800522FC
	.data       start:0x805033F0 end:0x80503400
	.sdata      start:0x80571C10 end:0x80571C20

d/d_dvd_unk.cpp:
	.text       start:0x80052300 end:0x80052E00
	.sbss       start:0x805750D0 end:0x805750D8

d/d_dylink.cpp:
	.text       start:0x80052E00 end:0x80053A30
	.ctors      start:0x804DB674 end:0x804DB678
	.rodata     start:0x804DDFD0 end:0x804DDFF0
	.data       start:0x8050D2D8 end:0x8050D348
	.sdata      start:0x80571C40 end:0x80571C50
	.sbss       start:0x805750E0 end:0x805750FC
	.bss        start:0x805975B0 end:0x80597608

d/d_fader.cpp:
	.text       start:0x80053A30 end:0x80053E70
	.ctors      start:0x804DB678 end:0x804DB67C

d/d_font_manager.cpp:
	.text       start:0x80053E70 end:0x800541D0
	.ctors      start:0x804DB67C end:0x804DB680

d/d_gfx.cpp:
	.text       start:0x800541F0 end:0x80054B00

d/d_heap.cpp:
	.text       start:0x80054B00 end:0x80054F30
	.ctors      start:0x804DB680 end:0x804DB684
	.rodata     start:0x804DE008 end:0x804DE188
	.data       start:0x8050D440 end:0x8050D458
	.sbss       start:0x805751A8 end:0x805751CC
	.bss        start:0x80597740 end:0x80597758

d/d_main.cpp:
	.text       start:0x80054F30 end:0x80055170

d/d_pad.cpp:
	.text       start:0x80055170 end:0x80059CE0
	.ctors      start:0x804DB684 end:0x804DB688

d/d_pad_player.cpp:
	.text       start:0x80059CE0 end:0x8005B6E0

d/d_player.cpp:
	.text       start:0x8005B6E0 end:0x80061B10
	.ctors      start:0x804DB688 end:0x804DB690

d/d_rawarchive.cpp:
	.text       start:0x80061B10 end:0x800629D0
	.data       start:0x8050DDD8 end:0x8050DDF8

d/d_scene.cpp:
	.text       start:0x800629D0 end:0x80062E40
	.ctors      start:0x804DB690 end:0x804DB694

d/d_stage.cpp:
	.text       start:0x80062E40 end:0x80064250

d/d_sys.cpp:
	.text       start:0x80064250 end:0x80064920

toBeSorted/arc_managers/current_stage_arc_manager.cpp:
	.text       start:0x80068FD0 end:0x80069910
	.ctors      start:0x804DB6A8 end:0x804DB6AC
	.data       start:0x8050DFE0 end:0x8050E010
	.sdata      start:0x80571D30 end:0x80571D40
	.sbss       start:0x80575278 end:0x80575280
	.bss        start:0x805A0868 end:0x805A08C8

toBeSorted/sceneflag_manager.cpp:
	.text       start:0x800BD8C0 end:0x800BE7A8
	.sbss       start:0x805753E0 end:0x805753F0
	.bss        start:0x805A78D0 end:0x805A7AD8

toBeSorted/misc_flag_managers.cpp:
	.text       start:0x800BE7B0 end:0x800BEE00
	.data       start:0x80510CDC end:0x80510D04
	.sbss       start:0x805753F0 end:0x805753FC
	.bss        start:0x805A7AD8 end:0x805A9AD8

toBeSorted/flag_space.cpp:
	.text       start:0x800BEE00 end:0x800BEF90
	.data       start:0x80510D04 end:0x80510D10

toBeSorted/unk_flag_stuff.cpp:
	.text       start:0x800BEF90 end:0x800BF200

toBeSorted/bitwise_flag_helper.cpp:
	.text       start:0x800BF200 end:0x800BF264

toBeSorted/dungeonflag_manager.cpp:
	.text       start:0x800BF8D0 end:0x800BFB9C
	.bss        start:0x805A9C58 end:0x805A9C68

toBeSorted/skipflag_manager.cpp:
	.text       start:0x800BFBA0 end:0x800BFE00
	.sbss       start:0x80575408 end:0x8057540C
	.bss        start:0x805A9C68 end:0x805A9C88

toBeSorted/special_item_drop_mgr.cpp:
	.text       start:0x800C7B60 end:0x800C82B0
	.sbss       start:0x80575438 end:0x80575440

toBeSorted/counters/counter.cpp:
	.text       start:0x8016CC40 end:0x8016CD94

toBeSorted/counters/rupee_counter.cpp:
	.text       start:0x8016DE10 end:0x8016DF98
	.ctors      start:0x804DB7BC end:0x804DB7C0
	.rodata     start:0x804E91B0 end:0x804E91D0
	.data       start:0x80527FF0 end:0x80528010
	.sbss       start:0x80575610 end:0x80575618

toBeSorted/counters/arrow_counter.cpp:
	.text       start:0x8016DFA0 end:0x8016E018
	.ctors      start:0x804DB7C0 end:0x804DB7C4
	.data       start:0x80528010 end:0x80528030
	.sbss       start:0x80575618 end:0x80575620

toBeSorted/counters/bomb_counter.cpp:
	.text       start:0x8016E020 end:0x8016E098
	.ctors      start:0x804DB7C4 end:0x804DB7C8
	.data       start:0x80528030 end:0x80528050
	.sbss       start:0x80575620 end:0x80575628

toBeSorted/counters/tear_counter.cpp:
	.text       start:0x8016E0A0 end:0x8016E118
	.ctors      start:0x804DB7C8 end:0x804DB7CC
	.data       start:0x80528050 end:0x80528070
	.sbss       start:0x80575628 end:0x80575630

toBeSorted/counters/slingshot_seed_counter.cpp:
	.text       start:0x8016E120 end:0x8016E198
	.ctors      start:0x804DB7CC end:0x804DB7D0
	.data       start:0x80528070 end:0x80528090
	.sbss       start:0x80575630 end:0x80575638

toBeSorted/counters/key_piece_counter.cpp:
	.text       start:0x8016E1A0 end:0x8016E218
	.ctors      start:0x804DB7D0 end:0x804DB7D4
	.data       start:0x80528090 end:0x805280B0
	.sbss       start:0x80575638 end:0x80575640

toBeSorted/counters/extra_wallet_counter.cpp:
	.text       start:0x8016E220 end:0x8016E298
	.ctors      start:0x804DB7D4 end:0x804DB7D8
	.data       start:0x805280B0 end:0x805280D0
	.sbss       start:0x80575640 end:0x80575648

DynamicLink.cpp:
	.text       start:0x802DF100 end:0x802DFD74
	.data       start:0x805419E8 end:0x80541A70
	.sdata      start:0x80573F78 end:0x80573FB0
	.sbss       start:0x80575B80 end:0x80575BA0

c/c_list.cpp:
	.text       start:0x802E08C0 end:0x802E0A10

c/c_tree.cpp:
	.text       start:0x802E0E70 end:0x802E1140

f/f_base.cpp:
	.text       start:0x802E12F0 end:0x802E2680
	.ctors      start:0x804DB8C0 end:0x804DB8C4
	.data       start:0x80542278 end:0x805423A8
	.sdata      start:0x80573FB8 end:0x80573FBC
	.sbss       start:0x80575BA8 end:0x80575BB8
	.bss        start:0x805B84C8 end:0x805B84D8

f/f_list.cpp:
	.text       start:0x802E2680 end:0x802E2878

f/f_manager.cpp:
	.text       start:0x802E2880 end:0x802E2C0C
	.ctors      start:0x804DB8C4 end:0x804DB8C8
	.data       start:0x805423A8 end:0x805423E8
	.sdata      start:0x80573FC0 end:0x80573FC8
	.sbss       start:0x80575BB8 end:0x80575BC0
	.bss        start:0x805B84D8 end:0x805B8588

m/m_allocator.cpp:
	.text       start:0x802EE0E0 end:0x802EE5EC
	.data       start:0x80542820 end:0x80542848

m/m_angle.cpp:
	.text       start:0x802EE5F0 end:0x802EE6B8
	.ctors      start:0x804DB8CC end:0x804DB8D0
	.sbss       start:0x80575C08 end:0x80575C10

m/m_dvd.cpp:
	.text       start:0x802EEBA0 end:0x802F0494
	.ctors      start:0x804DB8D0 end:0x804DB8D4
	.data       start:0x80542870 end:0x80542968
	.sdata      start:0x80573FD0 end:0x80573FF8
	.sbss       start:0x80575C10 end:0x80575C38
	.bss        start:0x805B85C0 end:0x805CB078

m/m_heap.cpp:
	.text       start:0x802F0F00 end:0x802F1660
	.rodata     start:0x804F0570 end:0x804F0580
	.data       start:0x80542990 end:0x80542AA8
	.sdata      start:0x80573FF8 end:0x80574000
	.sbss       start:0x80575C38 end:0x80575C4C
	.bss        start:0x805CB078 end:0x805CB088

m/m_mtx.cpp:
	.text       start:0x802F1660 end:0x802F1F20
	.ctors      start:0x804DB8D4 end:0x804DB8D8

m/m_pad.cpp:
	.text       start:0x802F1F20 end:0x802F232C
	.ctors      start:0x804DB8D8 end:0x804DB8DC
	.sbss       start:0x80575C50 end:0x80575C70
	.sdata2     start:0x8057CDF8 end:0x8057CE00
	.bss        start:0x805CB0B8 end:0x805CB1F8

rvl/CX/cx.c:
	.text       start:0x803CEE90 end:0x803D0B20

nw4r/ut/ut_list.cpp:
	.text       start:0x8042A530 end:0x8042A850

nw4r/ut/ut_LinkList.cpp:
	.text       start:0x8042A850 end:0x8042A9E0

nw4r/ut/ut_binaryFileFormat.cpp:
	.text       start:0x8042A9E0 end:0x8042AA54

nw4r/ut/ut_CharStrmReader.cpp:
	.text       start:0x8042AA60 end:0x8042AB80

nw4r/ut/ut_TagProcessorBase.cpp:
	.text       start:0x8042AB80 end:0x8042B4D4
	.data       start:0x8056BD50 end:0x8056BD78
	.sdata2     start:0x8057EB68 end:0x8057EB70

nw4r/ut/ut_IOStream.cpp:
	.text       start:0x8042B4E0 end:0x8042B55C
	.ctors      start:0x804DB938 end:0x804DB93C
	.sbss       start:0x80576590 end:0x80576598

nw4r/ut/ut_FileStream.cpp:
	.text       start:0x8042B560 end:0x8042B6EC
	.ctors      start:0x804DB93C end:0x804DB940
	.sbss       start:0x80576598 end:0x805765A0

nw4r/ut/ut_DvdFileStream.cpp:
	.text       start:0x8042B6F0 end:0x8042BDAC
	.ctors      start:0x804DB940 end:0x804DB944
	.data       start:0x8056BD78 end:0x8056BDE0
	.sbss       start:0x805765A0 end:0x805765A8

nw4r/ut/ut_DvdLockedFileStream.cpp:
	.text       start:0x8042BDB0 end:0x8042C1DC
	.ctors      start:0x804DB944 end:0x804DB948
	.data       start:0x8056BDE0 end:0x8056BE48
	.sbss       start:0x805765A8 end:0x805765C0
	.bss        start:0x80636B20 end:0x80636B38

nw4r/ut/ut_NandFileStream.cpp:
	.text       start:0x8042C1E0 end:0x8042CA4C
	.ctors      start:0x804DB948 end:0x804DB94C
	.data       start:0x8056BE48 end:0x8056BEA8
	.sbss       start:0x805765C0 end:0x805765C8

nw4r/ut/ut_LockedCache.cpp:
	.text       start:0x8042CA50 end:0x8042CC28
	.ctors      start:0x804DB94C end:0x804DB950
	.bss        start:0x80636B38 end:0x80636B58

nw4r/ut/ut_Font.cpp:
	.text       start:0x8042CC30 end:0x8042CCD4
	.data       start:0x8056BEA8 end:0x8056BED8

nw4r/ut/ut_RomFont.cpp:
	.text       start:0x8042CCE0 end:0x8042CD20
	.data       start:0x8056BED8 end:0x8056BF38

nw4r/ut/ut_ResFontBase.cpp:
	.text       start:0x8042CD20 end:0x8042D4B8
	.data       start:0x8056BF38 end:0x8056BFA0

nw4r/ut/ut_ResFont.cpp:
	.text       start:0x8042D4C0 end:0x8042D7CC
	.data       start:0x8056BFA0 end:0x8056C000

nw4r/ut/ut_CharWriter.cpp:
	.text       start:0x8042D7D0 end:0x8042EF1C
	.sbss       start:0x805765C8 end:0x805765D0
	.sdata2     start:0x8057EB70 end:0x8057EB90
	.bss        start:0x80636B58 end:0x80636B68

nw4r/ut/ut_TextWriterBase.cpp:
	.text       start:0x8042EF20 end:0x80434294
	.ctors      start:0x804DB950 end:0x804DB954
	.sdata      start:0x80574DC0 end:0x80574DC8
	.sbss       start:0x805765D0 end:0x805765E8
	.sdata2     start:0x8057EB90 end:0x8057EBA8
	.bss        start:0x80636B68 end:0x80636B80

nw4r/db/db_directPrint.cpp:
	.text       start:0x804342A0 end:0x80434E9C
	.rodata     start:0x804F5D28 end:0x804F5FDC
	.data       start:0x8056C000 end:0x8056C010
	.sbss       start:0x805765E8 end:0x805765EC
	.bss        start:0x80636B80 end:0x80636BA4

nw4r/db/db_console.cpp:
	.text       start:0x80434EA0 end:0x8043598C
	.data       start:0x8056C010 end:0x8056C038
	.sdata      start:0x80574DC8 end:0x80574DD0
	.sbss       start:0x805765F0 end:0x805765F8
	.bss        start:0x80636BA8 end:0x80636FC0

nw4r/db/db_exception.cpp:
	.text       start:0x80435990 end:0x80436A48
	.data       start:0x8056C038 end:0x8056C5F0
	.sdata      start:0x80574DD0 end:0x80574E10
	.sbss       start:0x805765F8 end:0x80576600
	.sdata2     start:0x8057EBA8 end:0x8057EBAC
	.bss        start:0x80636FC0 end:0x8063B320

nw4r/db/db_mapFile.cpp:
	.text       start:0x80436A50 end:0x804373B4
	.data       start:0x8056C5F0 end:0x8056C600
	.sdata      start:0x80574E10 end:0x80574E24
	.sbss       start:0x80576600 end:0x8057660C
	.bss        start:0x8063B320 end:0x8063B560

nw4r/db/db_assert.cpp:
	.text       start:0x804373C0 end:0x804373D0
	.sbss       start:0x80576610 end:0x80576618

egg/core/eggArchive.cpp:
	.text       start:0x80493510 end:0x80494254
	.data       start:0x8056E820 end:0x8056E830
	.sbss       start:0x80576728 end:0x80576730
	.bss        start:0x80673AC8 end:0x80673AD8

egg/core/eggDvdFile.cpp:
	.text       start:0x80494260 end:0x80494678
	.data       start:0x8056E830 end:0x8056E858
	.sbss       start:0x80576730 end:0x80576738
	.bss        start:0x80673AD8 end:0x80673AE8

egg/core/eggDvdRipper.cpp:
	.text       start:0x80494680 end:0x80494C80
	.sdata      start:0x80574ED0 end:0x80574ED8
	.sbss       start:0x80576738 end:0x80576740

egg/core/eggStream.cpp:
	.text       start:0x80494C80 end:0x804952B8
	.data       start:0x8056E858 end:0x8056E8D0

egg/core/eggAllocator.cpp:
	.text       start:0x804952D0 end:0x804953F0
	.data       start:0x8056E8D0 end:0x8056E8E8
	.sdata2     start:0x8057F2F0 end:0x8057F2F8

egg/core/eggHeap.cpp:
	.text       start:0x804953F0 end:0x80495AB0
	.data       start:0x8056E8E8 end:0x8056E980
	.sdata      start:0x80574ED8 end:0x80574EE8
	.sbss       start:0x80576740 end:0x8057676C
	.bss        start:0x80673AE8 end:0x80673B10

egg/core/eggExpHeap.cpp:
	.text       start:0x80495AB0 end:0x80495F98
	.data       start:0x8056E980 end:0x8056E9D0

egg/core/eggFrmHeap.cpp:
	.text       start:0x80495FA0 end:0x80496398
	.data       start:0x8056E9D0 end:0x8056EA00

egg/core/eggAssertHeap.cpp:
	.text       start:0x804963A0 end:0x80496828
	.data       start:0x8056EA00 end:0x8056EA30

egg/core/eggDisposer.cpp:
	.text       start:0x80496830 end:0x80496904
	.data       start:0x8056EA30 end:0x8056EA3C

egg/core/eggThread.cpp:
	.text       start:0x80496910 end:0x80496DD8
	.data       start:0x8056EA40 end:0x8056EA58
	.sbss       start:0x80576770 end:0x80576778
	.bss        start:0x80673B10 end:0x80673B20

egg/core/eggUnk.cpp:
	.text       start:0x80496DE0 end:0x8049716C
	.sbss       start:0x80576778 end:0x80576780

egg/core/eggSystem.cpp:
	.text       start:0x80497170 end:0x8049752C
	.data       start:0x8056EA58 end:0x8056EAC8
	.sbss       start:0x80576780 end:0x80576788

egg/core/eggDisplay.cpp:
	.text       start:0x80497530 end:0x8049792C
	.ctors      start:0x804DB988 end:0x804DB98C
	.data       start:0x8056EAC8 end:0x8056EAE8
	.sbss       start:0x80576788 end:0x8057678C
	.sdata2     start:0x8057F2F8 end:0x8057F308

egg/core/eggColorFader.cpp:
	.text       start:0x80497930 end:0x80497E3C
	.data       start:0x8056EAE8 end:0x8056EB10
	.sdata2     start:0x8057F308 end:0x8057F310

egg/core/eggAsyncDisplay.cpp:
	.text       start:0x80497E40 end:0x80498688
	.data       start:0x8056EB10 end:0x8056EB80
	.sbss       start:0x80576790 end:0x80576798
	.sdata2     start:0x8057F310 end:0x8057F324
	.bss        start:0x80673B20 end:0x80673B40

egg/core/eggVideo.cpp:
	.text       start:0x80498690 end:0x804989D8
	.rodata     start:0x804FB7A0 end:0x804FBA20
	.sdata2     start:0x8057F328 end:0x8057F338

egg/core/eggXfb.cpp:
	.text       start:0x804989E0 end:0x80498AE4

egg/core/eggXfbManager.cpp:
	.text       start:0x80498AF0 end:0x80498E20

egg/core/eggGraphicsFifo.cpp:
	.text       start:0x80498E20 end:0x80498F90
	.data       start:0x8056EB80 end:0x8056EB90
	.sbss       start:0x80576798 end:0x805767A4

egg/core/eggController.cpp:
	.text       start:0x80498F90 end:0x8049AB58
	.ctors      start:0x804DB98C end:0x804DB990
	.rodata     start:0x804FBA20 end:0x804FBA30
	.data       start:0x8056EB90 end:0x8056EC88
	.sbss       start:0x805767A8 end:0x805767C0
	.sdata2     start:0x8057F338 end:0x8057F360
	.bss        start:0x80673B40 end:0x80674C00

egg/math/eggMath.cpp:
	.text       start:0x8049AB60 end:0x8049AC64
	.sdata2     start:0x8057F360 end:0x8057F368

egg/math/eggMatrix.cpp:
	.text       start:0x8049AC70 end:0x8049B388
	.ctors      start:0x804DB990 end:0x804DB994
	.sdata2     start:0x8057F368 end:0x8057F380
	.bss        start:0x80674C00 end:0x80674C30

egg/math/eggQuat.cpp:
	.text       start:0x8049B390 end:0x8049BCB4
	.sdata2     start:0x8057F380 end:0x8057F3A8

egg/math/eggVector.cpp:
	.text       start:0x8049BCC0 end:0x8049BF90
	.ctors      start:0x804DB994 end:0x804DB998
	.sbss       start:0x805767C0 end:0x805767F8
	.sdata2     start:0x8057F3A8 end:0x8057F3B8
	.bss        start:0x80674C30 end:0x80674C60

egg/prim/eggAssert.cpp:
	.text       start:0x8049BF90 end:0x8049C5BC
	.data       start:0x8056EC88 end:0x8056ED00
	.sdata      start:0x80574EF0 end:0x80574F18
	.sbss       start:0x805767F8 end:0x80576808
	.bss        start:0x80674C60 end:0x80674D68

egg/gfx/eggCamera.cpp:
	.text       start:0x8049C5C0 end:0x8049CAC8

Runtime.PPCEABI.H/global_destructor_chain.c:
	.text       start:0x804C65C0 end:0x804C6620
	.sbss       start:0x80576930 end:0x80576938

Runtime.PPCEABI.H/__init_cpp_exceptions.cpp:
	.text       start:0x804C71A8 end:0x804C7218
	.ctors      start:0x804DB640 end:0x804DB644 rename:.ctors$10
	.dtors      start:0x804DB9E0 end:0x804DB9E4 rename:.dtors$10
	.dtors      start:0x804DB9E4 end:0x804DB9E8 rename:.dtors$15
	.sdata      start:0x80574F78 end:0x80574F7C
