Sections:
	.init       type:code
	extab       type:rodata
	extabindex  type:rodata
	.text       type:code
	.ctors      type:rodata
	.dtors      type:rodata
	.rodata     type:rodata
	.data       type:data
	.sdata      type:data
	.sbss       type:bss
	.sdata2     type:rodata
	.sbss2      type:bss
	.bss        type:bss

toBeSorted/save_file.cpp:
	.text       start:0x800099B0 end:0x80009D30

toBeSorted/file_manager.cpp:
	.text       start:0x80009D30 end:0x80011730
	.ctors      start:0x804DB648 end:0x804DB64C

toBeSorted/save_manager.cpp:
	.text       start:0x80011730 end:0x80015310

d/a/d_a_base.cpp:
	.text       start:0x8002C3A0 end:0x8002DE40
	.data       start:0x80501544 end:0x805015B8
	.sdata      start:0x80571920 end:0x80571930
	.sbss       start:0x80575080 end:0x80575098
	.sdata2     start:0x80576C88 end:0x80576C8C

d/a/obj/d_a_obj_base.cpp:
	.text       start:0x8002DE40 end:0x8002F300
	.data       start:0x805015B8 end:0x80501638

d/d_base.cpp:
	.text       start:0x80050800 end:0x80050A14
	.data       start:0x80503380 end:0x805033D0
	.sbss       start:0x805750C0 end:0x805750CC

toBeSorted/sceneflag_manager.cpp:
	.text       start:0x800BD8C0 end:0x800BE7A8
	.sbss       start:0x805753E0 end:0x805753F0
	.bss        start:0x805A78D0 end:0x805A7AD8

toBeSorted/flag_space.cpp:
	.text       start:0x800BEE00 end:0x800BEF90
	.data       start:0x80510D04 end:0x80510D10

toBeSorted/unk_flag_stuff.cpp:
	.text       start:0x800BEF90 end:0x800BF200

toBeSorted/bitwise_flag_helper.cpp:
	.text       start:0x800BF200 end:0x800BF264

lib/rvl/CX/cx.c:
	.text       start:0x803CEE90 end:0x803D0B20

lib/egg/core/eggArchive.cpp:
	.text       start:0x80493510 end:0x80494254
	.data       start:0x8056E820 end:0x8056E830
	.sbss       start:0x80576728 end:0x80576730
	.bss        start:0x80673AC8 end:0x80673AD8

lib/egg/core/eggDvdFile.cpp:
	.text       start:0x80494260 end:0x80494678
	.data       start:0x8056E830 end:0x8056E858
	.sbss       start:0x80576730 end:0x80576738
	.bss        start:0x80673AD8 end:0x80673AE8

lib/egg/core/eggDvdRipper.cpp:
	.text       start:0x80494680 end:0x80494C80
	.sdata      start:0x80574ED0 end:0x80574ED8
	.sbss       start:0x80576738 end:0x80576740

lib/egg/core/eggStream.cpp:
	.text       start:0x80494C80 end:0x804952B8
	.data       start:0x8056E858 end:0x8056E8D0

lib/egg/core/eggAllocator.cpp:
	.text       start:0x804952D0 end:0x804953F0
	.data       start:0x8056E8D0 end:0x8056E8E8

lib/egg/core/eggHeap.cpp:
	.text       start:0x804953F0 end:0x80495AB0
	.data       start:0x8056E8E8 end:0x8056E980
	.sbss       start:0x80576740 end:0x80576770
	.bss        start:0x80673AE8 end:0x80673B10

lib/egg/core/eggExpHeap.cpp:
	.text       start:0x80495AB0 end:0x80495F98
	.data       start:0x8056E980 end:0x8056E9D0

lib/egg/core/eggFrmHeap.cpp:
	.text       start:0x80495FA0 end:0x80496398
	.data       start:0x8056E9D0 end:0x8056EA00

lib/egg/core/eggAssertHeap.cpp:
	.text       start:0x804963A0 end:0x80496828
	.data       start:0x8056EA00 end:0x8056EA30

lib/egg/core/eggDisposer.cpp:
	.text       start:0x80496830 end:0x80496904
	.data       start:0x8056EA30 end:0x8056EA40

lib/egg/core/eggThread.cpp:
	.text       start:0x80496910 end:0x80496DD8
	.data       start:0x8056EA40 end:0x8056EA58
	.sbss       start:0x80576770 end:0x80576778
	.bss        start:0x80673B10 end:0x80673B20

lib/egg/core/eggUnk.cpp:
	.text       start:0x80496DE0 end:0x8049716C
	.sbss       start:0x80576778 end:0x80576780

lib/egg/core/eggSystem.cpp:
	.text       start:0x80497170 end:0x8049752C
	.data       start:0x8056EA58 end:0x8056EAC8
	.sbss       start:0x80576780 end:0x80576788

lib/egg/core/eggDisplay.cpp:
	.text       start:0x80497530 end:0x8049792C
	.ctors      start:0x804DB988 end:0x804DB98C
	.data       start:0x8056EAC8 end:0x8056EAE8
	.sbss       start:0x80576788 end:0x8057678C
	.sdata2     start:0x8057F2F8 end:0x8057F308

lib/egg/core/eggColorFader.cpp:
	.text       start:0x80497930 end:0x80497E3C
	.data       start:0x8056EAE8 end:0x8056EB20
	.sdata2     start:0x8057F308 end:0x8057F310

lib/egg/core/eggAsyncDisplay.cpp:
	.text       start:0x80497E40 end:0x80498688
	.data       start:0x8056EB60 end:0x8056EB80
	.sbss       start:0x80576790 end:0x80576798
	.sdata2     start:0x8057F310 end:0x8057F328

lib/egg/core/eggVideo.cpp:
	.text       start:0x80498690 end:0x804989D8
	.rodata     start:0x804FB7A0 end:0x804FBA20
	.sdata2     start:0x8057F328 end:0x8057F338

lib/egg/core/eggXfb.cpp:
	.text       start:0x804989E0 end:0x80498AE4

lib/egg/core/eggXfbManager.cpp:
	.text       start:0x80498AF0 end:0x80498E20

lib/egg/core/eggGraphicsFifo.cpp:
	.text       start:0x80498E20 end:0x80498F90
	.sbss       start:0x80576798 end:0x805767A8

lib/egg/core/eggController.cpp:
	.text       start:0x80498F90 end:0x8049AB58
	.ctors      start:0x804DB98C end:0x804DB990
	.rodata     start:0x804FBA20 end:0x804FBA30
	.data       start:0x8056EB90 end:0x8056EC88
	.sdata2     start:0x8057F338 end:0x8057F360
	.bss        start:0x80673B40 end:0x80674C00

lib/egg/math/eggMath.cpp:
	.text       start:0x8049AB60 end:0x8049AC64
	.sdata2     start:0x8057F360 end:0x8057F368

lib/egg/math/eggMatrix.cpp:
	.text       start:0x8049AC70 end:0x8049B388
	.ctors      start:0x804DB990 end:0x804DB994
	.sdata2     start:0x8057F368 end:0x8057F380
	.bss        start:0x80674C00 end:0x80674C30

lib/egg/math/eggQuat.cpp:
	.text       start:0x8049B390 end:0x8049BCB4
	.sdata2     start:0x8057F380 end:0x8057F3A8

lib/egg/math/eggVector.cpp:
	.text       start:0x8049BCC0 end:0x8049BF90
	.ctors      start:0x804DB994 end:0x804DB998
	.sbss       start:0x805767C0 end:0x805767F8
	.sdata2     start:0x8057F3A8 end:0x8057F3B8
	.bss        start:0x80674C30 end:0x80674C60

lib/egg/prim/eggAssert.cpp:
	.text       start:0x8049BF90 end:0x8049C5BC
	.data       start:0x8056EC88 end:0x8056ED00
	.sbss       start:0x805767F8 end:0x80576808

lib/egg/gfx/eggCamera.cpp:
	.text       start:0x8049C5C0 end:0x8049CAC8

Runtime/__init_cpp_exceptions.cpp:
	.text       start:0x804C71A8 end:0x804C7218
	.ctors      start:0x804DB640 end:0x804DB644 rename:.ctors$10
	.dtors      start:0x804DB9E0 end:0x804DB9E4 rename:.dtors$10
	.dtors      start:0x804DB9E4 end:0x804DB9E8 rename:.dtors$15
