Sections:
	.init       type:code
	extab       type:rodata
	extabindex  type:rodata
	.text       type:code
	.ctors      type:rodata
	.dtors      type:rodata
	.rodata     type:rodata
	.data       type:data
	.sdata      type:data
	.sbss       type:bss
	.sdata2     type:rodata
	.sbss2      type:bss
	.bss        type:bss

toBeSorted/save_file.cpp:
	.text       start:0x800099B0 end:0x80009D28

toBeSorted/file_manager.cpp:
	.text       start:0x80009D30 end:0x80011730
	.ctors      start:0x804DB648 end:0x804DB64C

toBeSorted/save_manager.cpp:
	.text       start:0x80011730 end:0x80015310

d/a/d_a_base.cpp:
	.text       start:0x8002C3A0 end:0x8002DE40
	.data       start:0x80501544 end:0x805015B8
	.sdata      start:0x80571920 end:0x80571930
	.sbss       start:0x80575080 end:0x80575098
	.sdata2     start:0x80576C88 end:0x80576C8C

d/a/obj/d_a_obj_base.cpp:
	.text       start:0x8002DE40 end:0x8002F300
	.data       start:0x805015B8 end:0x80501638

d/a/e/d_a_e_base.cpp:
	.text       start:0x8002F300 end:0x80030CB0
	.ctors      start:0x804DB664 end:0x804DB668

d/d_ac_npc_kyui.cpp:
	.text       start:0x8004D810 end:0x80050800
	.ctors      start:0x804DB670 end:0x804DB674

d/d_base.cpp:
	.text       start:0x80050800 end:0x80050A14
	.data       start:0x80503380 end:0x805033D0
	.sbss       start:0x805750C0 end:0x805750CC

d/d_cc.cpp:
	.text       start:0x80050A20 end:0x800520F0

d/d_dvd.cpp:
	.text       start:0x800520F0 end:0x80052E00

d/d_dylink.cpp:
	.text       start:0x80052E00 end:0x80053A30
	.ctors      start:0x804DB674 end:0x804DB678

d/d_fader.cpp:
	.text       start:0x80053A30 end:0x80053E70
	.ctors      start:0x804DB678 end:0x804DB67C

d/d_font_manager.cpp:
	.text       start:0x80053E70 end:0x800541D0
	.ctors      start:0x804DB67C end:0x804DB680

d/d_gfx.cpp:
	.text       start:0x800541F0 end:0x80054B00

d/d_heap.cpp:
	.text       start:0x80054B00 end:0x80054F30
	.ctors      start:0x804DB680 end:0x804DB684
	.rodata     start:0x804DE008 end:0x804DE188
	.sbss       start:0x805751A8 end:0x805751D0

d/d_main.cpp:
	.text       start:0x80054F30 end:0x80055170

d/d_pad.cpp:
	.text       start:0x80055170 end:0x80059CE0
	.ctors      start:0x804DB684 end:0x804DB688

d/d_pad_player.cpp:
	.text       start:0x80059CE0 end:0x8005B6E0

d/d_player.cpp:
	.text       start:0x8005B6E0 end:0x80061B10
	.ctors      start:0x804DB688 end:0x804DB690

d/d_rawarchive.cpp:
	.text       start:0x80061B10 end:0x800629D0

d/d_scene.cpp:
	.text       start:0x800629D0 end:0x80062E40
	.ctors      start:0x804DB690 end:0x804DB694

d/d_stage.cpp:
	.text       start:0x80062E40 end:0x80064250

d/d_sys.cpp:
	.text       start:0x80064250 end:0x80064920

toBeSorted/sceneflag_manager.cpp:
	.text       start:0x800BD8C0 end:0x800BE7A8
	.sbss       start:0x805753E0 end:0x805753F0
	.bss        start:0x805A78D0 end:0x805A7AD8

toBeSorted/misc_flag_managers.cpp:
	.text       start:0x800BE7B0 end:0x800BEE00
	.data       start:0x80510CDC end:0x80510D04
	.sbss       start:0x805753F0 end:0x805753FC
	.bss        start:0x805A7AD8 end:0x805A9AD8

toBeSorted/flag_space.cpp:
	.text       start:0x800BEE00 end:0x800BEF90
	.data       start:0x80510D04 end:0x80510D10

toBeSorted/unk_flag_stuff.cpp:
	.text       start:0x800BEF90 end:0x800BF200

toBeSorted/bitwise_flag_helper.cpp:
	.text       start:0x800BF200 end:0x800BF264

toBeSorted/skipflag_manager.cpp:
	.text       start:0x800BFBA0 end:0x800BFE00
	.sbss       start:0x80575408 end:0x8057540C
	.bss        start:0x805A9C68 end:0x805A9C88

c/c_list.cpp:
	.text       start:0x802E08C0 end:0x802E0A10

c/c_tree.cpp:
	.text       start:0x802E0E70 end:0x802E1140

f/f_base.cpp:
	.text       start:0x802E12F0 end:0x802E2680
	.ctors      start:0x804DB8C0 end:0x804DB8C4
	.data       start:0x80542278 end:0x805423A8
	.sdata      start:0x80573FB8 end:0x80573FBC
	.sbss       start:0x80575BA8 end:0x80575BB8
	.bss        start:0x805B84C8 end:0x805B84D8

f/f_list.cpp:
	.text       start:0x802E2680 end:0x802E28C0

f/f_manager.cpp:
	.text       start:0x802E28C0 end:0x802E2C0C
	.ctors      start:0x804DB8C4 end:0x804DB8C8
	.data       start:0x805423A8 end:0x805423E8
	.sdata      start:0x80573FC0 end:0x80573FC8
	.sbss       start:0x80575BB8 end:0x80575BC0
	.bss        start:0x805B84D8 end:0x805B8588

m/m_heap.cpp:
	.text       start:0x802F0F00 end:0x802F1660
	.rodata     start:0x804F0570 end:0x804F0580
	.data       start:0x80542990 end:0x80542AA8
	.sdata      start:0x80573FF8 end:0x80574000
	.sbss       start:0x80575C38 end:0x80575C4C
	.bss        start:0x805CB078 end:0x805CB088

m/m_mtx.cpp:
	.text       start:0x802F1660 end:0x802F1F20
	.ctors      start:0x804DB8D4 end:0x804DB8D8

rvl/CX/cx.c:
	.text       start:0x803CEE90 end:0x803D0B20

nw4r/ut/ut_list.cpp:
	.text       start:0x8042A530 end:0x8042A850

nw4r/db/db_directPrint.cpp:
	.text       start:0x804342A0 end:0x80434EA0
	.rodata     start:0x804F5D28 end:0x804F5FE0
	.data       start:0x8056C000 end:0x8056C010
	.sbss       start:0x805765E8 end:0x805765F0
	.bss        start:0x80636B80 end:0x80636BA4

egg/core/eggArchive.cpp:
	.text       start:0x80493510 end:0x80494254
	.data       start:0x8056E820 end:0x8056E830
	.sbss       start:0x80576728 end:0x80576730
	.bss        start:0x80673AC8 end:0x80673AD8

egg/core/eggDvdFile.cpp:
	.text       start:0x80494260 end:0x80494678
	.data       start:0x8056E830 end:0x8056E858
	.sbss       start:0x80576730 end:0x80576738
	.bss        start:0x80673AD8 end:0x80673AE8

egg/core/eggDvdRipper.cpp:
	.text       start:0x80494680 end:0x80494C80
	.sdata      start:0x80574ED0 end:0x80574ED8
	.sbss       start:0x80576738 end:0x80576740

egg/core/eggStream.cpp:
	.text       start:0x80494C80 end:0x804952B8
	.data       start:0x8056E858 end:0x8056E8D0

egg/core/eggAllocator.cpp:
	.text       start:0x804952D0 end:0x804953F0
	.data       start:0x8056E8D0 end:0x8056E8E8

egg/core/eggHeap.cpp:
	.text       start:0x804953F0 end:0x80495AB0
	.data       start:0x8056E8E8 end:0x8056E980
	.sbss       start:0x80576740 end:0x80576770
	.bss        start:0x80673AE8 end:0x80673B10

egg/core/eggExpHeap.cpp:
	.text       start:0x80495AB0 end:0x80495F98
	.data       start:0x8056E980 end:0x8056E9D0

egg/core/eggFrmHeap.cpp:
	.text       start:0x80495FA0 end:0x80496398
	.data       start:0x8056E9D0 end:0x8056EA00

egg/core/eggAssertHeap.cpp:
	.text       start:0x804963A0 end:0x80496828
	.data       start:0x8056EA00 end:0x8056EA30

egg/core/eggDisposer.cpp:
	.text       start:0x80496830 end:0x80496904
	.data       start:0x8056EA30 end:0x8056EA40

egg/core/eggThread.cpp:
	.text       start:0x80496910 end:0x80496DD8
	.data       start:0x8056EA40 end:0x8056EA58
	.sbss       start:0x80576770 end:0x80576778
	.bss        start:0x80673B10 end:0x80673B20

egg/core/eggUnk.cpp:
	.text       start:0x80496DE0 end:0x8049716C
	.sbss       start:0x80576778 end:0x80576780

egg/core/eggSystem.cpp:
	.text       start:0x80497170 end:0x8049752C
	.data       start:0x8056EA58 end:0x8056EAC8
	.sbss       start:0x80576780 end:0x80576788

egg/core/eggDisplay.cpp:
	.text       start:0x80497530 end:0x8049792C
	.ctors      start:0x804DB988 end:0x804DB98C
	.data       start:0x8056EAC8 end:0x8056EAE8
	.sbss       start:0x80576788 end:0x8057678C
	.sdata2     start:0x8057F2F8 end:0x8057F308

egg/core/eggColorFader.cpp:
	.text       start:0x80497930 end:0x80497E3C
	.data       start:0x8056EAE8 end:0x8056EB10
	.sdata2     start:0x8057F308 end:0x8057F310

egg/core/eggAsyncDisplay.cpp:
	.text       start:0x80497E40 end:0x80498688
	.data       start:0x8056EB10 end:0x8056EB80
	.sbss       start:0x80576790 end:0x80576798
	.sdata2     start:0x8057F310 end:0x8057F328

egg/core/eggVideo.cpp:
	.text       start:0x80498690 end:0x804989D8
	.rodata     start:0x804FB7A0 end:0x804FBA20
	.sdata2     start:0x8057F328 end:0x8057F338

egg/core/eggXfb.cpp:
	.text       start:0x804989E0 end:0x80498AE4

egg/core/eggXfbManager.cpp:
	.text       start:0x80498AF0 end:0x80498E20

egg/core/eggGraphicsFifo.cpp:
	.text       start:0x80498E20 end:0x80498F90
	.sbss       start:0x80576798 end:0x805767A8

egg/core/eggController.cpp:
	.text       start:0x80498F90 end:0x8049AB58
	.ctors      start:0x804DB98C end:0x804DB990
	.rodata     start:0x804FBA20 end:0x804FBA30
	.data       start:0x8056EB90 end:0x8056EC88
	.sdata2     start:0x8057F338 end:0x8057F360
	.bss        start:0x80673B40 end:0x80674C00

egg/math/eggMath.cpp:
	.text       start:0x8049AB60 end:0x8049AC64
	.sdata2     start:0x8057F360 end:0x8057F368

egg/math/eggMatrix.cpp:
	.text       start:0x8049AC70 end:0x8049B388
	.ctors      start:0x804DB990 end:0x804DB994
	.sdata2     start:0x8057F368 end:0x8057F380
	.bss        start:0x80674C00 end:0x80674C30

egg/math/eggQuat.cpp:
	.text       start:0x8049B390 end:0x8049BCB4
	.sdata2     start:0x8057F380 end:0x8057F3A8

egg/math/eggVector.cpp:
	.text       start:0x8049BCC0 end:0x8049BF90
	.ctors      start:0x804DB994 end:0x804DB998
	.sbss       start:0x805767C0 end:0x805767F8
	.sdata2     start:0x8057F3A8 end:0x8057F3B8
	.bss        start:0x80674C30 end:0x80674C60

egg/prim/eggAssert.cpp:
	.text       start:0x8049BF90 end:0x8049C5BC
	.data       start:0x8056EC88 end:0x8056ED00
	.sbss       start:0x805767F8 end:0x80576808

egg/gfx/eggCamera.cpp:
	.text       start:0x8049C5C0 end:0x8049CAC8

Runtime/__init_cpp_exceptions.cpp:
	.text       start:0x804C71A8 end:0x804C7218
	.ctors      start:0x804DB640 end:0x804DB644 rename:.ctors$10
	.dtors      start:0x804DB9E0 end:0x804DB9E4 rename:.dtors$10
	.dtors      start:0x804DB9E4 end:0x804DB9E8 rename:.dtors$15
