_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
lbl_605_text_70 = .text:0x00000070; // type:label size:0x64
lbl_605_text_E0 = .text:0x000000E0; // type:label size:0x104
lbl_605_text_1F0 = .text:0x000001F0; // type:label size:0x118
lbl_605_text_310 = .text:0x00000310; // type:label size:0x8
lbl_605_text_320 = .text:0x00000320; // type:label size:0x8
lbl_605_text_330 = .text:0x00000330; // type:label size:0x28
fn_605_360 = .text:0x00000360; // type:function size:0x44
fn_605_3B0 = .text:0x000003B0; // type:function size:0x20
fn_605_3D0 = .text:0x000003D0; // type:function size:0x20
lbl_605_text_3F0 = .text:0x000003F0; // type:label size:0x74
lbl_605_section2_0 = .section2:0x00000000; // type:object size:0x4
lbl_605_section3_0 = .section3:0x00000000; // type:object size:0x4
lbl_605_section4_0 = .section4:0x00000000; // type:object size:0x4 data:string
lbl_605_section5_0 = .section5:0x00000000; // type:object size:0x10
lbl_605_section5_10 = .section5:0x00000010; // type:object size:0x10 data:string
lbl_605_section5_20 = .section5:0x00000020; // type:object size:0x68
lbl_605_section5_88 = .section5:0x00000088; // type:object size:0x18 data:string
lbl_605_section5_A0 = .section5:0x000000A0; // type:object size:0x18 data:string
lbl_605_section5_B8 = .section5:0x000000B8; // type:object size:0x18 data:string
lbl_605_section5_D0 = .section5:0x000000D0; // type:object size:0x18 data:string
lbl_605_section5_E8 = .section5:0x000000E8; // type:object size:0x80
