_prolog = .text:0x00000000; // type:function scope:global
_epilog = .text:0x00000030; // type:function scope:global
_unresolved = .text:0x00000060; // type:function scope:global
lbl_383_text_90 = .text:0x00000090; // type:label
lbl_383_text_F0 = .text:0x000000F0; // type:label
lbl_383_text_1F0 = .text:0x000001F0; // type:label
lbl_383_text_250 = .text:0x00000250; // type:label
lbl_383_text_2C0 = .text:0x000002C0; // type:label
lbl_383_text_360 = .text:0x00000360; // type:label
lbl_383_text_410 = .text:0x00000410; // type:label
lbl_383_text_430 = .text:0x00000430; // type:label
lbl_383_text_490 = .text:0x00000490; // type:label
lbl_383_text_4D0 = .text:0x000004D0; // type:label
lbl_383_text_4E0 = .text:0x000004E0; // type:label
lbl_383_text_5E0 = .text:0x000005E0; // type:label
lbl_383_text_700 = .text:0x00000700; // type:label
lbl_383_text_740 = .text:0x00000740; // type:label
lbl_383_text_850 = .text:0x00000850; // type:label
lbl_383_text_860 = .text:0x00000860; // type:label
lbl_383_text_890 = .text:0x00000890; // type:label
lbl_383_text_8A0 = .text:0x000008A0; // type:label
lbl_383_text_AA0 = .text:0x00000AA0; // type:label
lbl_383_text_AB0 = .text:0x00000AB0; // type:label
lbl_383_text_AC0 = .text:0x00000AC0; // type:label
lbl_383_text_D00 = .text:0x00000D00; // type:label
lbl_383_text_D10 = .text:0x00000D10; // type:label
lbl_383_text_D20 = .text:0x00000D20; // type:label
lbl_383_text_DC0 = .text:0x00000DC0; // type:label
lbl_383_text_DE0 = .text:0x00000DE0; // type:label
lbl_383_text_EE0 = .text:0x00000EE0; // type:label
lbl_383_text_EF0 = .text:0x00000EF0; // type:label
lbl_383_text_F50 = .text:0x00000F50; // type:label
lbl_383_text_F60 = .text:0x00000F60; // type:label
lbl_383_text_F80 = .text:0x00000F80; // type:label
lbl_383_text_FA0 = .text:0x00000FA0; // type:label
lbl_383_text_FC0 = .text:0x00000FC0; // type:label
lbl_383_text_FD0 = .text:0x00000FD0; // type:label
lbl_383_text_FE0 = .text:0x00000FE0; // type:label
lbl_383_text_FF0 = .text:0x00000FF0; // type:label
lbl_383_text_1000 = .text:0x00001000; // type:label
lbl_383_text_1010 = .text:0x00001010; // type:label
lbl_383_text_1020 = .text:0x00001020; // type:label
lbl_383_text_1050 = .text:0x00001050; // type:label
lbl_383_text_1080 = .text:0x00001080; // type:label
lbl_383_text_10B0 = .text:0x000010B0; // type:label
lbl_383_text_1270 = .text:0x00001270; // type:label
lbl_383_text_12D0 = .text:0x000012D0; // type:label
lbl_383_section2_0 = .section2:0x00000000; // type:object size:0x8
lbl_383_section3_0 = .section3:0x00000000; // type:object size:0xC
lbl_383_section4_0 = .section4:0x00000000; // type:object size:0x4
lbl_383_section4_4 = .section4:0x00000004; // type:object size:0x4
lbl_383_section4_8 = .section4:0x00000008; // type:object size:0x4
lbl_383_section4_C = .section4:0x0000000C; // type:object size:0x4
lbl_383_section4_10 = .section4:0x00000010; // type:object size:0x8
lbl_383_section5_0 = .section5:0x00000000; // type:object size:0x10
lbl_383_section5_10 = .section5:0x00000010; // type:object size:0x4
lbl_383_section5_14 = .section5:0x00000014; // type:object size:0x48
lbl_383_section5_5C = .section5:0x0000005C; // type:object size:0x24
lbl_383_section5_80 = .section5:0x00000080; // type:object size:0x80
lbl_383_section5_100 = .section5:0x00000100; // type:object size:0x30
lbl_383_section5_130 = .section5:0x00000130; // type:object size:0x30
lbl_383_section5_160 = .section5:0x00000160; // type:object size:0x18
lbl_383_section5_178 = .section5:0x00000178; // type:object size:0xA0
lbl_383_section5_218 = .section5:0x00000218; // type:object size:0x34
lbl_383_bss_0 = .bss:0x00000000; // type:object size:0x8
lbl_383_bss_8 = .bss:0x00000008; // type:object size:0x10
lbl_383_bss_18 = .bss:0x00000018; // type:object size:0x40
lbl_383_bss_58 = .bss:0x00000058; // type:object size:0x30
lbl_383_bss_88 = .bss:0x00000088; // type:object size:0x4
