_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
lbl_583_text_90 = .text:0x00000090; // type:label size:0x54
lbl_583_text_F0 = .text:0x000000F0; // type:label size:0xEC
lbl_583_text_1E0 = .text:0x000001E0; // type:label size:0x58
lbl_583_text_240 = .text:0x00000240; // type:label size:0x6C
lbl_583_text_2B0 = .text:0x000002B0; // type:label size:0xA0
lbl_583_text_350 = .text:0x00000350; // type:label size:0xA4
lbl_583_text_400 = .text:0x00000400; // type:label size:0x164
lbl_583_text_570 = .text:0x00000570; // type:label size:0x2EC
lbl_583_text_860 = .text:0x00000860; // type:label size:0x10
lbl_583_text_870 = .text:0x00000870; // type:label size:0x8
lbl_583_text_880 = .text:0x00000880; // type:label size:0x8
lbl_583_text_890 = .text:0x00000890; // type:label size:0x2F0
lbl_583_text_B80 = .text:0x00000B80; // type:label size:0x10
lbl_583_text_B90 = .text:0x00000B90; // type:label size:0x28
lbl_583_text_BC0 = .text:0x00000BC0; // type:label size:0x4
lbl_583_text_BD0 = .text:0x00000BD0; // type:label size:0x14
lbl_583_text_BF0 = .text:0x00000BF0; // type:label size:0x4
fn_583_C00 = .text:0x00000C00; // type:function size:0x88
fn_583_C90 = .text:0x00000C90; // type:function size:0xC4
fn_583_D60 = .text:0x00000D60; // type:function size:0x4
lbl_583_text_D70 = .text:0x00000D70; // type:label size:0xF4
lbl_583_text_E70 = .text:0x00000E70; // type:label size:0x10
lbl_583_text_E80 = .text:0x00000E80; // type:label size:0x60
lbl_583_text_EE0 = .text:0x00000EE0; // type:label size:0xC
lbl_583_text_EF0 = .text:0x00000EF0; // type:label size:0x1C
lbl_583_text_F10 = .text:0x00000F10; // type:label size:0x1C
lbl_583_text_F30 = .text:0x00000F30; // type:label size:0x1C
lbl_583_text_F50 = .text:0x00000F50; // type:label size:0x10
lbl_583_text_F60 = .text:0x00000F60; // type:label size:0x10
lbl_583_text_F70 = .text:0x00000F70; // type:label size:0x10
lbl_583_text_F80 = .text:0x00000F80; // type:label size:0x10
lbl_583_text_F90 = .text:0x00000F90; // type:label size:0x10
lbl_583_text_FA0 = .text:0x00000FA0; // type:label size:0x10
lbl_583_text_FB0 = .text:0x00000FB0; // type:label size:0x30
lbl_583_text_FE0 = .text:0x00000FE0; // type:label size:0x30
lbl_583_text_1010 = .text:0x00001010; // type:label size:0x30
lbl_583_text_1040 = .text:0x00001040; // type:label size:0x10C
lbl_583_text_1150 = .text:0x00001150; // type:label size:0x58
lbl_583_text_11B0 = .text:0x000011B0; // type:label size:0x88
lbl_583_section2_0 = .section2:0x00000000; // type:object size:0x8
lbl_583_section3_0 = .section3:0x00000000; // type:object size:0xC
lbl_583_section4_0 = .section4:0x00000000; // type:object size:0x4
lbl_583_section4_4 = .section4:0x00000004; // type:object size:0x38
lbl_583_section4_3C = .section4:0x0000003C; // type:object size:0x10 data:float
lbl_583_section5_0 = .section5:0x00000000; // type:object size:0x10
lbl_583_section5_10 = .section5:0x00000010; // type:object size:0xF0
lbl_583_section5_100 = .section5:0x00000100; // type:object size:0x80
lbl_583_section5_180 = .section5:0x00000180; // type:object size:0x30
lbl_583_section5_1B0 = .section5:0x000001B0; // type:object size:0x30
lbl_583_section5_1E0 = .section5:0x000001E0; // type:object size:0x18
lbl_583_section5_1F8 = .section5:0x000001F8; // type:object size:0x5C
lbl_583_section5_254 = .section5:0x00000254; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_583_bss_8 = .bss:0x00000008; // type:object size:0x10
lbl_583_bss_18 = .bss:0x00000018; // type:object size:0x30
