_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
dAcOmusasabi_c_classInit__Fv = .text:0x000000F0; // type:function size:0x168
fn_351_260 = .text:0x00000260; // type:function size:0x58
__dt__27sFState_c<14dAcOmusasabi_c>Fv = .text:0x000002C0; // type:function size:0x58
__dt__30sFStateFct_c<14dAcOmusasabi_c>Fv = .text:0x00000320; // type:function size:0x6C
__dt__83sStateMgr_c<14dAcOmusasabi_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000390; // type:function size:0xA0
__dt__53sFStateMgr_c<14dAcOmusasabi_c,20sStateMethodUsr_FI_c>Fv = .text:0x00000430; // type:function size:0xA4
fn_351_4E0 = .text:0x000004E0; // type:function size:0x14
fn_351_500 = .text:0x00000500; // type:function size:0x58
fBase__deleteRequest3 = .text:0x00000560; // type:function size:0x4
fn_351_570 = .text:0x00000570; // type:function size:0xDC
fn_351_650 = .text:0x00000650; // type:function size:0x25C
changeState__83sStateMgr_c<14dAcOmusasabi_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>FRC12sStateIDIf_c = .text:0x000008B0; // type:function size:0x10
fn_351_8C0 = .text:0x000008C0; // type:function size:0x18
fn_351_8E0 = .text:0x000008E0; // type:function size:0xB0
executeState__83sStateMgr_c<14dAcOmusasabi_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000990; // type:function size:0x10
fn_351_9A0 = .text:0x000009A0; // type:function size:0x10C
getStateID__83sStateMgr_c<14dAcOmusasabi_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00000AB0; // type:function size:0x10
initializeState_Wait__14dAcOmusasabi_cFv = .text:0x00000AC0; // type:function size:0x38
executeState_Wait__14dAcOmusasabi_cFv = .text:0x00000B00; // type:function size:0xC8
finalizeState_Wait__14dAcOmusasabi_cFv = .text:0x00000BD0; // type:function size:0xF8
initializeState_Approach__14dAcOmusasabi_cFv = .text:0x00000CD0; // type:function size:0x90
executeState_Approach__14dAcOmusasabi_cFv = .text:0x00000D60; // type:function size:0x28C
fn_351_FF0 = .text:0x00000FF0; // type:function size:0x1C
finalizeState_Approach__14dAcOmusasabi_cFv = .text:0x00001010; // type:function size:0x1C
initializeState_Near__14dAcOmusasabi_cFv = .text:0x00001030; // type:function size:0x68
executeState_Near__14dAcOmusasabi_cFv = .text:0x000010A0; // type:function size:0x2C0
finalizeState_Near__14dAcOmusasabi_cFv = .text:0x00001360; // type:function size:0x4
initializeState_Far__14dAcOmusasabi_cFv = .text:0x00001370; // type:function size:0x5C
executeState_Far__14dAcOmusasabi_cFv = .text:0x000013D0; // type:function size:0x660
fn_351_1A30 = .text:0x00001A30; // type:function size:0x1C
finalizeState_Far__14dAcOmusasabi_cFv = .text:0x00001A50; // type:function size:0x4
initializeState_Formation__14dAcOmusasabi_cFv = .text:0x00001A60; // type:function size:0x130
executeState_Formation__14dAcOmusasabi_cFv = .text:0x00001B90; // type:function size:0x184
finalizeState_Formation__14dAcOmusasabi_cFv = .text:0x00001D20; // type:function size:0x9C
initializeState_Away__14dAcOmusasabi_cFv = .text:0x00001DC0; // type:function size:0x16C
getOldStateID__83sStateMgr_c<14dAcOmusasabi_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00001F30; // type:function size:0x10
executeState_Away__14dAcOmusasabi_cFv = .text:0x00001F40; // type:function size:0x138
finalizeState_Away__14dAcOmusasabi_cFv = .text:0x00002080; // type:function size:0x4
initializeState_Disappear__14dAcOmusasabi_cFv = .text:0x00002090; // type:function size:0x4
executeState_Disappear__14dAcOmusasabi_cFv = .text:0x000020A0; // type:function size:0x4
finalizeState_Disappear__14dAcOmusasabi_cFv = .text:0x000020B0; // type:function size:0x4
initializeState_FormNotPlayer__14dAcOmusasabi_cFv = .text:0x000020C0; // type:function size:0x1C4
executeState_FormNotPlayer__14dAcOmusasabi_cFv = .text:0x00002290; // type:function size:0x324
finalizeState_FormNotPlayer__14dAcOmusasabi_cFv = .text:0x000025C0; // type:function size:0x14
fn_351_25E0 = .text:0x000025E0; // type:function size:0x13C
fn_351_2720 = .text:0x00002720; // type:function size:0x1A8
fn_351_28D0 = .text:0x000028D0; // type:function size:0x520
fn_351_2DF0 = .text:0x00002DF0; // type:function size:0x4C
fn_351_2E40 = .text:0x00002E40; // type:function size:0x8C
fn_351_2ED0 = .text:0x00002ED0; // type:function size:0x74
fn_351_2F50 = .text:0x00002F50; // type:function size:0x5C
__dt__14dAcOmusasabi_cFv = .text:0x00002FB0; // type:function size:0x124
build__30sFStateFct_c<14dAcOmusasabi_c>FRC12sStateIDIf_c = .text:0x000030E0; // type:function size:0x60
dispose__30sFStateFct_c<14dAcOmusasabi_c>FRP10sStateIf_c = .text:0x00003140; // type:function size:0xC
initialize__27sFState_c<14dAcOmusasabi_c>Fv = .text:0x00003150; // type:function size:0x1C
execute__27sFState_c<14dAcOmusasabi_c>Fv = .text:0x00003170; // type:function size:0x1C
finalize__27sFState_c<14dAcOmusasabi_c>Fv = .text:0x00003190; // type:function size:0x1C
initializeState__83sStateMgr_c<14dAcOmusasabi_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000031B0; // type:function size:0x10
finalizeState__83sStateMgr_c<14dAcOmusasabi_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000031C0; // type:function size:0x10
refreshState__83sStateMgr_c<14dAcOmusasabi_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000031D0; // type:function size:0x10
getState__83sStateMgr_c<14dAcOmusasabi_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x000031E0; // type:function size:0x10
getNewStateID__83sStateMgr_c<14dAcOmusasabi_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x000031F0; // type:function size:0x10
finalizeState__29sFStateID_c<14dAcOmusasabi_c>CFR14dAcOmusasabi_c = .text:0x00003200; // type:function size:0x30
executeState__29sFStateID_c<14dAcOmusasabi_c>CFR14dAcOmusasabi_c = .text:0x00003230; // type:function size:0x30
initializeState__29sFStateID_c<14dAcOmusasabi_c>CFR14dAcOmusasabi_c = .text:0x00003260; // type:function size:0x30
__sinit_\d_a_obj_musasabi_cpp = .text:0x00003290; // type:function size:0x628 scope:local
__dt__29sFStateID_c<14dAcOmusasabi_c>Fv = .text:0x000038C0; // type:function size:0x58
isSameName__29sFStateID_c<14dAcOmusasabi_c>CFPCc = .text:0x00003920; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_351_rodata_0 = .rodata:0x00000000; // type:object size:0x60 data:float
lbl_351_rodata_60 = .rodata:0x00000060; // type:object size:0x18 align:4 data:float
lbl_351_rodata_78 = .rodata:0x00000078; // type:object size:0x10 align:8 data:double
lbl_351_rodata_88 = .rodata:0x00000088; // type:object size:0x1C align:4 data:float
lbl_351_rodata_A4 = .rodata:0x000000A4; // type:object size:0x4 align:4 data:float
lbl_351_rodata_A8 = .rodata:0x000000A8; // type:object size:0xC align:4 data:float
lbl_351_rodata_B4 = .rodata:0x000000B4; // type:object size:0x10 align:4 data:float
lbl_351_rodata_C4 = .rodata:0x000000C4; // type:object size:0x20 align:4 data:float
g_profile_OBJ_MUSASABI = .data:0x00000000; // type:object size:0x10 data:4byte
lbl_351_data_10 = .data:0x00000010; // type:object size:0x8 data:byte
lbl_351_data_18 = .data:0x00000018; // type:object size:0x2C
lbl_351_data_44 = .data:0x00000044; // type:object size:0xF data:string
lbl_351_data_54 = .data:0x00000054; // type:object size:0x14 data:string
lbl_351_data_68 = .data:0x00000068; // type:object size:0x1C data:string
lbl_351_data_84 = .data:0x00000084; // type:object size:0x14 data:string
lbl_351_data_98 = .data:0x00000098; // type:object size:0x30
lbl_351_data_C8 = .data:0x000000C8; // type:object size:0x80
lbl_351_data_148 = .data:0x00000148; // type:object size:0x30
lbl_351_data_178 = .data:0x00000178; // type:object size:0x30
lbl_351_data_1A8 = .data:0x000001A8; // type:object size:0x18
lbl_351_data_1C0 = .data:0x000001C0; // type:object size:0x18
lbl_351_data_1D8 = .data:0x000001D8; // type:object size:0x23C
lbl_351_data_414 = .data:0x00000414; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_351_bss_8 = .bss:0x00000008; // type:object size:0x4 data:4byte
lbl_351_bss_C = .bss:0x0000000C; // type:object size:0x1 data:byte
lbl_351_bss_D = .bss:0x0000000D; // type:object size:0x1 data:byte
lbl_351_bss_E = .bss:0x0000000E; // type:object size:0x1 data:byte
lbl_351_bss_F = .bss:0x0000000F; // type:object size:0x11 data:byte
lbl_351_bss_20 = .bss:0x00000020; // type:object size:0x40 data:4byte
lbl_351_bss_60 = .bss:0x00000060; // type:object size:0xC0 data:4byte
lbl_351_bss_120 = .bss:0x00000120; // type:object size:0x80 data:4byte
lbl_351_bss_1A0 = .bss:0x000001A0; // type:object size:0x40 data:4byte
lbl_351_bss_1E0 = .bss:0x000001E0; // type:object size:0x30 data:4byte
