_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
__dt__7mVec3_cFv = .text:0x000000F0; // type:function size:0x40
dAcOivyRope_c_classInit__Fv = .text:0x00000130; // type:function size:0x22C
__dt__15dShadowCircle_cFv = .text:0x00000360; // type:function size:0x58
__dt__26sFState_c<13dAcOivyRope_c>Fv = .text:0x000003C0; // type:function size:0x58
__dt__29sFStateFct_c<13dAcOivyRope_c>Fv = .text:0x00000420; // type:function size:0x6C
__dt__82sStateMgr_c<13dAcOivyRope_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000490; // type:function size:0xA0
__dt__52sFStateMgr_c<13dAcOivyRope_c,20sStateMethodUsr_FI_c>Fv = .text:0x00000530; // type:function size:0xA4
__ct__7mVec3_cFv = .text:0x000005E0; // type:function size:0x4 scope:weak
__dt__13dAcOivyRope_cFv = .text:0x000005F0; // type:function size:0x1F4
initTightRope__13dAcOivyRope_cFv = .text:0x000007F0; // type:function size:0x54C
AcOivyRope__handleSubtype1update = .text:0x00000D40; // type:function size:0x37C
fn_256_10C0__13dAcOivyRope_cFv = .text:0x000010C0; // type:function size:0xDC
fn_256_11A0 = .text:0x000011A0; // type:function size:0x94
fn_256_1240 = .text:0x00001240; // type:function size:0x23C
fn_256_1480 = .text:0x00001480; // type:function size:0xCD4
fn_256_2160 = .text:0x00002160; // type:function size:0x54C
fn_256_26B0 = .text:0x000026B0; // type:function size:0x58C
fn_256_2C40 = .text:0x00002C40; // type:function size:0xBC
fn_256_2D00 = .text:0x00002D00; // type:function size:0xB8
fn_256_2DC0 = .text:0x00002DC0; // type:function size:0xD4
fn_256_2EA0 = .text:0x00002EA0; // type:function size:0x1F8
fn_256_30A0 = .text:0x000030A0; // type:function size:0x310
fn_256_33B0 = .text:0x000033B0; // type:function size:0xF8
fn_256_34B0 = .text:0x000034B0; // type:function size:0x84
fn_256_3540 = .text:0x00003540; // type:function size:0x98
fn_256_35E0 = .text:0x000035E0; // type:function size:0xB4
fn_256_36A0 = .text:0x000036A0; // type:function size:0xC4
fn_256_3770 = .text:0x00003770; // type:function size:0x2B0
fn_256_3A20 = .text:0x00003A20; // type:function size:0x170
fn_256_3B90 = .text:0x00003B90; // type:function size:0x1AC
AcOivyRope__calcDistance = .text:0x00003D40; // type:function size:0xE8
fn_256_3E30 = .text:0x00003E30; // type:function size:0x3C
fn_256_3E70 = .text:0x00003E70; // type:function size:0xE4
fn_256_3F60 = .text:0x00003F60; // type:function size:0x438
changeState__82sStateMgr_c<13dAcOivyRope_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>FRC12sStateIDIf_c = .text:0x000043A0; // type:function size:0x10
fn_256_43B0 = .text:0x000043B0; // type:function size:0x148
executeState__82sStateMgr_c<13dAcOivyRope_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00004500; // type:function size:0x10
getStateID__82sStateMgr_c<13dAcOivyRope_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00004510; // type:function size:0x10
fn_256_4520 = .text:0x00004520; // type:function size:0x238
fn_256_4760 = .text:0x00004760; // type:function size:0x514
fn_256_4C80 = .text:0x00004C80; // type:function size:0x14
fn_256_4CA0 = .text:0x00004CA0; // type:function size:0x298
createBase__13dAcOivyRope_cFv = .text:0x00004F40; // type:function size:0x250
fn_256_5190 = .text:0x00005190; // type:function size:0x3FC
fn_256_5590 = .text:0x00005590; // type:function size:0x258
fn_256_57F0 = .text:0x000057F0; // type:function size:0x304
fn_256_5B00 = .text:0x00005B00; // type:function size:0x64
fn_256_5B64 = .text:0x00005B64; // type:function size:0x4
fn_256_5B70 = .text:0x00005B70; // type:function size:0x234
fn_256_5DB0 = .text:0x00005DB0; // type:function size:0x234
fn_256_5FF0 = .text:0x00005FF0; // type:function size:0x110
fn_256_6100 = .text:0x00006100; // type:function size:0xE4
fn_256_61F0 = .text:0x000061F0; // type:function size:0x28
initializeState_TerryRopeInit__13dAcOivyRope_cFv = .text:0x00006220; // type:function size:0xC
executeState_TerryRopeInit__13dAcOivyRope_cFv = .text:0x00006230; // type:function size:0x4
finalizeState_TerryRopeInit__13dAcOivyRope_cFv = .text:0x00006240; // type:function size:0x4
initializeState_TerryRopeDown__13dAcOivyRope_cFv = .text:0x00006250; // type:function size:0x18
executeState_TerryRopeDown__13dAcOivyRope_cFv = .text:0x00006270; // type:function size:0x12C
finalizeState_TerryRopeDown__13dAcOivyRope_cFv = .text:0x000063A0; // type:function size:0x14
initializeState_TerryRopeUp__13dAcOivyRope_cFv = .text:0x000063C0; // type:function size:0x18
executeState_TerryRopeUp__13dAcOivyRope_cFv = .text:0x000063E0; // type:function size:0x1A0
finalizeState_TerryRopeUp__13dAcOivyRope_cFv = .text:0x00006580; // type:function size:0xC
initializeState_TerryRopePlayerCarry__13dAcOivyRope_cFv = .text:0x00006590; // type:function size:0x34
executeState_TerryRopePlayerCarry__13dAcOivyRope_cFv = .text:0x000065D0; // type:function size:0x5C
finalizeState_TerryRopePlayerCarry__13dAcOivyRope_cFv = .text:0x00006630; // type:function size:0x4
initializeState_TerryRopeWait__13dAcOivyRope_cFv = .text:0x00006640; // type:function size:0x74
executeState_TerryRopeWait__13dAcOivyRope_cFv = .text:0x000066C0; // type:function size:0x5C
finalizeState_TerryRopeWait__13dAcOivyRope_cFv = .text:0x00006720; // type:function size:0x4
createHeap__13dAcOivyRope_cFv = .text:0x00006730; // type:function size:0x478
create__13dAcOivyRope_cFv = .text:0x00006BB0; // type:function size:0x748
fn_256_7300 = .text:0x00007300; // type:function size:0x8
fn_256_7310 = .text:0x00007310; // type:function size:0xB8
fn_256_73D0 = .text:0x000073D0; // type:function size:0x18C
fn_256_7560 = .text:0x00007560; // type:function size:0x114
fn_256_7680 = .text:0x00007680; // type:function size:0x28
initializeState_RopeWait__13dAcOivyRope_cFv = .text:0x000076B0; // type:function size:0x10
executeState_RopeWait__13dAcOivyRope_cFv = .text:0x000076C0; // type:function size:0x240
finalizeState_RopeWait__13dAcOivyRope_cFv = .text:0x00007900; // type:function size:0x4
initializeState_PlayerGrip__13dAcOivyRope_cFv = .text:0x00007910; // type:function size:0x94
executeState_PlayerGrip__13dAcOivyRope_cFv = .text:0x000079B0; // type:function size:0x74
finalizeState_PlayerGrip__13dAcOivyRope_cFv = .text:0x00007A30; // type:function size:0xC
initializeState_RopeReturn__13dAcOivyRope_cFv = .text:0x00007A40; // type:function size:0xE8
executeState_RopeReturn__13dAcOivyRope_cFv = .text:0x00007B30; // type:function size:0xE8
finalizeState_RopeReturn__13dAcOivyRope_cFv = .text:0x00007C20; // type:function size:0x10
initializeState_RopeCut__13dAcOivyRope_cFv = .text:0x00007C30; // type:function size:0x4C
executeState_RopeCut__13dAcOivyRope_cFv = .text:0x00007C80; // type:function size:0x94
finalizeState_RopeCut__13dAcOivyRope_cFv = .text:0x00007D20; // type:function size:0x24
fn_256_7D50 = .text:0x00007D50; // type:function size:0x308
fn_256_8060 = .text:0x00008060; // type:function size:0x528
fn_256_8590 = .text:0x00008590; // type:function size:0x400
fn_256_8990 = .text:0x00008990; // type:function size:0x378
fn_256_8D10 = .text:0x00008D10; // type:function size:0x410
fn_256_9120 = .text:0x00009120; // type:function size:0x160
fn_256_9280 = .text:0x00009280; // type:function size:0x1D0
fn_256_9450 = .text:0x00009450; // type:function size:0x82C
fn_256_9C80 = .text:0x00009C80; // type:function size:0x3BC
fn_256_A040__13dAcOivyRope_cFv = .text:0x0000A040; // type:function size:0x27C
fn_256_A2C0__13dAcOivyRope_cFb = .text:0x0000A2C0; // type:function size:0x488
fn_256_A750__13dAcOivyRope_cFbf = .text:0x0000A750; // type:function size:0x2E4
fn_256_AA40__13dAcOivyRope_cFv = .text:0x0000AA40; // type:function size:0x64
fn_256_AAB0__13dAcOivyRope_cFff = .text:0x0000AAB0; // type:function size:0x38
fn_256_AAF0__13dAcOivyRope_cFff = .text:0x0000AAF0; // type:function size:0xA8
fn_256_ABA0__13dAcOivyRope_cFv = .text:0x0000ABA0; // type:function size:0x5C
fn_256_AC00__13dAcOivyRope_cFv = .text:0x0000AC00; // type:function size:0x1FC
fn_256_AE00__13dAcOivyRope_cFv = .text:0x0000AE00; // type:function size:0x4A8
fn_256_B2B0__13dAcOivyRope_cFv = .text:0x0000B2B0; // type:function size:0x7F4
fn_256_BAB0__13dAcOivyRope_cFR7mVec3_ciss = .text:0x0000BAB0; // type:function size:0xB4
fn_256_BB70__13dAcOivyRope_cFv = .text:0x0000BB70; // type:function size:0x304
fn_256_BE80__13dAcOivyRope_cFv = .text:0x0000BE80; // type:function size:0x170
fn_256_BFF0__13dAcOivyRope_cFiff = .text:0x0000BFF0; // type:function size:0x204
fn_256_C200__13dAcOivyRope_cFi = .text:0x0000C200; // type:function size:0x210
fn_256_C410__13dAcOivyRope_cFv = .text:0x0000C410; // type:function size:0x2DC
fn_256_C6F0__13dAcOivyRope_cFv = .text:0x0000C6F0; // type:function size:0x44
fn_256_C740__13dAcOivyRope_cFv = .text:0x0000C740; // type:function size:0xD0
fn_256_C810__13dAcOivyRope_cFR7mVec3_ci = .text:0x0000C810; // type:function size:0x144
fn_256_C960__13dAcOivyRope_cFv = .text:0x0000C960; // type:function size:0x14
fn_256_C980__13dAcOivyRope_cFff = .text:0x0000C980; // type:function size:0x30
fn_256_C9B0__13dAcOivyRope_cFv = .text:0x0000C9B0; // type:function size:0x384
fn_256_CD40__13dAcOivyRope_cFv = .text:0x0000CD40; // type:function size:0xDC
fn_256_CE20__13dAcOivyRope_cFPfPfPf = .text:0x0000CE20; // type:function size:0x17C
fn_256_CFA0__13dAcOivyRope_cFb = .text:0x0000CFA0; // type:function size:0xAC
fn_256_D050__13dAcOivyRope_cFv = .text:0x0000D050; // type:function size:0xB8
fn_256_D110__13dAcOivyRope_cFv = .text:0x0000D110; // type:function size:0x94
fn_256_D1B0__13dAcOivyRope_cFv = .text:0x0000D1B0; // type:function size:0xF8
fn_256_D2B0__13dAcOivyRope_cFv = .text:0x0000D2B0; // type:function size:0x118
fn_256_D3D0__13dAcOivyRope_cFR7mVec3_cR7mVec3_csbf = .text:0x0000D3D0; // type:function size:0x35C
fn_256_D730__13dAcOivyRope_cFl = .text:0x0000D730; // type:function size:0x70
fn_256_D7A0__13dAcOivyRope_cFlRC7mVec3_c = .text:0x0000D7A0; // type:function size:0xA4
fn_256_D850__13dAcOivyRope_cFv = .text:0x0000D850; // type:function size:0x244
fn_256_DAA0__13dAcOivyRope_cFbbff = .text:0x0000DAA0; // type:function size:0x3D8
fn_256_DE80__13dAcOivyRope_cFv = .text:0x0000DE80; // type:function size:0x58
fn_256_DEE0__13dAcOivyRope_cFv = .text:0x0000DEE0; // type:function size:0x4C
fn_256_DF30__13dAcOivyRope_cFv = .text:0x0000DF30; // type:function size:0x4A4
fn_256_E3E0__13dAcOivyRope_cFv = .text:0x0000E3E0; // type:function size:0x3A8
fn_256_E790__13dAcOivyRope_cFv = .text:0x0000E790; // type:function size:0xB4
canBeLinkedToWoodTag__13dAcOivyRope_cFv = .text:0x0000E850; // type:function size:0x68
drop__13dAcOivyRope_cFv = .text:0x0000E8C0; // type:function size:0x88
build__29sFStateFct_c<13dAcOivyRope_c>FRC12sStateIDIf_c = .text:0x0000E950; // type:function size:0x60
dispose__29sFStateFct_c<13dAcOivyRope_c>FRP10sStateIf_c = .text:0x0000E9B0; // type:function size:0xC
initialize__26sFState_c<13dAcOivyRope_c>Fv = .text:0x0000E9C0; // type:function size:0x1C
execute__26sFState_c<13dAcOivyRope_c>Fv = .text:0x0000E9E0; // type:function size:0x1C
finalize__26sFState_c<13dAcOivyRope_c>Fv = .text:0x0000EA00; // type:function size:0x1C
initializeState__82sStateMgr_c<13dAcOivyRope_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x0000EA20; // type:function size:0x10
finalizeState__82sStateMgr_c<13dAcOivyRope_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x0000EA30; // type:function size:0x10
refreshState__82sStateMgr_c<13dAcOivyRope_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x0000EA40; // type:function size:0x10
getState__82sStateMgr_c<13dAcOivyRope_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x0000EA50; // type:function size:0x10
getNewStateID__82sStateMgr_c<13dAcOivyRope_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x0000EA60; // type:function size:0x10
getOldStateID__82sStateMgr_c<13dAcOivyRope_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x0000EA70; // type:function size:0x10
finalizeState__28sFStateID_c<13dAcOivyRope_c>CFR13dAcOivyRope_c = .text:0x0000EA80; // type:function size:0x30
executeState__28sFStateID_c<13dAcOivyRope_c>CFR13dAcOivyRope_c = .text:0x0000EAB0; // type:function size:0x30
initializeState__28sFStateID_c<13dAcOivyRope_c>CFR13dAcOivyRope_c = .text:0x0000EAE0; // type:function size:0x30
__sinit_\d_a_obj_ivy_rope_cpp = .text:0x0000EB10; // type:function size:0x6E4 scope:local
__dt__28sFStateID_c<13dAcOivyRope_c>Fv = .text:0x0000F200; // type:function size:0x58
isSameName__28sFStateID_c<13dAcOivyRope_c>CFPCc = .text:0x0000F260; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_256_rodata_0 = .rodata:0x00000000; // type:object size:0x40 data:float
lbl_256_rodata_40__13dAcOivyRope_c = .rodata:0x00000040; // type:object size:0x60
lbl_256_rodata_A0 = .rodata:0x000000A0; // type:object size:0x10
lbl_256_rodata_B0 = .rodata:0x000000B0; // type:object size:0x10 align:4 data:float
lbl_256_rodata_C0 = .rodata:0x000000C0; // type:object size:0x8 align:8 data:double
lbl_256_rodata_C8 = .rodata:0x000000C8; // type:object size:0x8 align:8 data:double
lbl_256_rodata_D0 = .rodata:0x000000D0; // type:object size:0x4 align:4 data:float
lbl_256_rodata_D4 = .rodata:0x000000D4; // type:object size:0x8 align:4 data:float
lbl_256_rodata_DC = .rodata:0x000000DC; // type:object size:0x8 align:4 data:float
lbl_256_rodata_E4 = .rodata:0x000000E4; // type:object size:0x4 align:4 data:float
lbl_256_rodata_E8 = .rodata:0x000000E8; // type:object size:0xC align:4 data:float
lbl_256_rodata_F4 = .rodata:0x000000F4; // type:object size:0x10 align:4 data:float
lbl_256_rodata_104 = .rodata:0x00000104; // type:object size:0x8 align:4 data:float
lbl_256_rodata_10C = .rodata:0x0000010C; // type:object size:0x14 align:4 data:float
lbl_256_rodata_120 = .rodata:0x00000120; // type:object size:0x4 align:4 data:float
lbl_256_rodata_124 = .rodata:0x00000124; // type:object size:0x8 align:4 data:float
lbl_256_rodata_12C = .rodata:0x0000012C; // type:object size:0x4 align:4 data:float
lbl_256_rodata_130 = .rodata:0x00000130; // type:object size:0x8 align:4 data:float
lbl_256_rodata_138 = .rodata:0x00000138; // type:object size:0xC align:4 data:float
lbl_256_rodata_144 = .rodata:0x00000144; // type:object size:0xC align:4 data:float
lbl_256_rodata_150 = .rodata:0x00000150; // type:object size:0x10 align:4 data:float
lbl_256_rodata_160 = .rodata:0x00000160; // type:object size:0x14 align:4 data:float
lbl_256_rodata_174 = .rodata:0x00000174; // type:object size:0x1C align:4 data:float
lbl_256_rodata_190 = .rodata:0x00000190; // type:object size:0x4 align:4 data:float
lbl_256_rodata_194 = .rodata:0x00000194; // type:object size:0x4 align:4 data:float
lbl_256_rodata_198 = .rodata:0x00000198; // type:object size:0x178 align:4 data:float
g_profile_OBJ_IVY_ROPE = .data:0x00000000; // type:object size:0x10 data:4byte
lbl_256_data_10 = .data:0x00000010; // type:object size:0x30 align:4 data:float
lbl_256_data_40 = .data:0x00000040; // type:object size:0x58
lbl_256_data_98 = .data:0x00000098; // type:object size:0x64
lbl_256_data_FC = .data:0x000000FC; // type:object size:0xA data:string
lbl_256_data_108 = .data:0x00000108; // type:object size:0xDC
lbl_256_data_1E4 = .data:0x000001E4; // type:object size:0x4 data:4byte
lbl_256_data_1E8 = .data:0x000001E8; // type:object size:0x8 data:4byte
AcOivyRope__vtable = .data:0x000001F0; // type:object size:0x80
lbl_256_data_270 = .data:0x00000270; // type:object size:0x30
lbl_256_data_2A0 = .data:0x000002A0; // type:object size:0x30
lbl_256_data_2D0 = .data:0x000002D0; // type:object size:0x18
lbl_256_data_2E8 = .data:0x000002E8; // type:object size:0x18
lbl_256_data_300 = .data:0x00000300; // type:object size:0x2A0
__vt__28sFStateID_c<13dAcOivyRope_c> = .data:0x000005A0; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_256_bss_8 = .bss:0x00000008; // type:object size:0xC data:4byte
StateID_RopeWait__13dAcOivyRope_c = .bss:0x00000018; // type:object size:0x30 data:4byte
StateID_PlayerGrip__13dAcOivyRope_c = .bss:0x00000058; // type:object size:0x30 data:4byte
StateID_RopeReturn__13dAcOivyRope_c = .bss:0x00000098; // type:object size:0x30 data:4byte
StateID_RopeCut__13dAcOivyRope_c = .bss:0x000000D8; // type:object size:0x30 data:4byte
StateID_TerryRopeWait__13dAcOivyRope_c = .bss:0x00000118; // type:object size:0x30 data:4byte
StateID_TerryRopeUp__13dAcOivyRope_c = .bss:0x00000158; // type:object size:0x30 data:4byte
StateID_TerryRopeDown__13dAcOivyRope_c = .bss:0x00000198; // type:object size:0x30 data:4byte
StateID_TerryRopeInit__13dAcOivyRope_c = .bss:0x000001D8; // type:object size:0x30 data:4byte
StateID_TerryRopePlayerCarry__13dAcOivyRope_c = .bss:0x00000218; // type:object size:0x30 data:4byte
lbl_256_bss_288 = .bss:0x00000288; // type:object size:0x8 data:byte
lbl_256_bss_290 = .bss:0x00000290; // type:object size:0x10 align:4 data:float
