_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
fn_297_F0 = .text:0x000000F0; // type:function size:0x40
fn_297_130 = .text:0x00000130; // type:function size:0x158
fn_297_290 = .text:0x00000290; // type:function size:0x58
fn_297_2F0 = .text:0x000002F0; // type:function size:0x6C
fn_297_360 = .text:0x00000360; // type:function size:0xA0
fn_297_400 = .text:0x00000400; // type:function size:0xA4
fn_297_4B0 = .text:0x000004B0; // type:function size:0x10
fn_297_4C0 = .text:0x000004C0; // type:function size:0x58
fn_297_520 = .text:0x00000520; // type:function size:0x4
fn_297_530 = .text:0x00000530; // type:function size:0xB4
fn_297_5F0 = .text:0x000005F0; // type:function size:0xB0
fn_297_6A0 = .text:0x000006A0; // type:function size:0x4F8
fn_297_BA0 = .text:0x00000BA0; // type:function size:0x10
fn_297_BB0 = .text:0x00000BB0; // type:function size:0x8
fn_297_BC0 = .text:0x00000BC0; // type:function size:0xEC
fn_297_CB0 = .text:0x00000CB0; // type:function size:0x60
fn_297_D10 = .text:0x00000D10; // type:function size:0x4
fn_297_D20 = .text:0x00000D20; // type:function size:0x4
fn_297_D30 = .text:0x00000D30; // type:function size:0x4
fn_297_D40 = .text:0x00000D40; // type:function size:0x49C
fn_297_11E0 = .text:0x000011E0; // type:function size:0x1F4
fn_297_13E0 = .text:0x000013E0; // type:function size:0x134
fn_297_1520 = .text:0x00001520; // type:function size:0x10
fn_297_1530 = .text:0x00001530; // type:function size:0x10
fn_297_1540 = .text:0x00001540; // type:function size:0x60
fn_297_15A0 = .text:0x000015A0; // type:function size:0xC
fn_297_15B0 = .text:0x000015B0; // type:function size:0x1C
fn_297_15D0 = .text:0x000015D0; // type:function size:0x1C
fn_297_15F0 = .text:0x000015F0; // type:function size:0x1C
fn_297_1610 = .text:0x00001610; // type:function size:0x10
fn_297_1620 = .text:0x00001620; // type:function size:0x10
fn_297_1630 = .text:0x00001630; // type:function size:0x10
fn_297_1640 = .text:0x00001640; // type:function size:0x10
fn_297_1650 = .text:0x00001650; // type:function size:0x10
fn_297_1660 = .text:0x00001660; // type:function size:0x10
fn_297_1670 = .text:0x00001670; // type:function size:0x30
fn_297_16A0 = .text:0x000016A0; // type:function size:0x30
fn_297_16D0 = .text:0x000016D0; // type:function size:0x30
fn_297_1700 = .text:0x00001700; // type:function size:0x10C
fn_297_1810 = .text:0x00001810; // type:function size:0x58
fn_297_1870 = .text:0x00001870; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_297_rodata_0 = .rodata:0x00000000; // type:object size:0x30 data:float
lbl_297_rodata_30 = .rodata:0x00000030; // type:object size:0x8 data:float
lbl_297_rodata_38 = .rodata:0x00000038; // type:object size:0x10 data:float
lbl_297_rodata_48 = .rodata:0x00000048; // type:object size:0x8 data:float
lbl_297_rodata_50 = .rodata:0x00000050; // type:object size:0x4 data:float
lbl_297_data_0 = .data:0x00000000; // type:object size:0x10 data:4byte
lbl_297_data_10 = .data:0x00000010; // type:object size:0x8
lbl_297_data_18 = .data:0x00000018; // type:object size:0xC
lbl_297_data_24 = .data:0x00000024; // type:object size:0xC
lbl_297_data_30 = .data:0x00000030; // type:object size:0x8 data:4byte
lbl_297_data_38 = .data:0x00000038; // type:object size:0x48
lbl_297_data_80 = .data:0x00000080; // type:object size:0x80
lbl_297_data_100 = .data:0x00000100; // type:object size:0x30
lbl_297_data_130 = .data:0x00000130; // type:object size:0x30
lbl_297_data_160 = .data:0x00000160; // type:object size:0x18
lbl_297_data_178 = .data:0x00000178; // type:object size:0x18
lbl_297_data_190 = .data:0x00000190; // type:object size:0x60
lbl_297_data_1F0 = .data:0x000001F0; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_297_bss_8 = .bss:0x00000008; // type:object size:0x10
lbl_297_bss_18 = .bss:0x00000018; // type:object size:0x30 data:4byte
