_prolog = .text:0x00000000; // type:function scope:global
_epilog = .text:0x00000030; // type:function scope:global
_unresolved = .text:0x00000060; // type:function scope:global
lbl_388_text_70 = .text:0x00000070; // type:label
lbl_388_text_D0 = .text:0x000000D0; // type:label
lbl_388_text_150 = .text:0x00000150; // type:label
lbl_388_text_230 = .text:0x00000230; // type:label
lbl_388_text_240 = .text:0x00000240; // type:label
lbl_388_text_250 = .text:0x00000250; // type:label
lbl_388_text_280 = .text:0x00000280; // type:label
lbl_388_section2_0 = .section2:0x00000000; // type:object size:0x4
lbl_388_section3_0 = .section3:0x00000000; // type:object size:0x4
lbl_388_section4_0 = .section4:0x00000000; // type:object size:0x1C
lbl_388_section5_0 = .section5:0x00000000; // type:object size:0x10
lbl_388_section5_10 = .section5:0x00000010; // type:object size:0x10
lbl_388_section5_20 = .section5:0x00000020; // type:object size:0x20 data:string
lbl_388_section5_40 = .section5:0x00000040; // type:object size:0x80
