_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
dAcOshrineBefore_c_classInit__Fv = .text:0x00000070; // type:function size:0x5C
createHeap__18dAcOshrineBefore_cFv = .text:0x000000D0; // type:function size:0x80
create__18dAcOshrineBefore_cFv = .text:0x00000150; // type:function size:0xD4
doDelete__18dAcOshrineBefore_cFv = .text:0x00000230; // type:function size:0x8
actorExecute__18dAcOshrineBefore_cFv = .text:0x00000240; // type:function size:0x8
draw__18dAcOshrineBefore_cFv = .text:0x00000250; // type:function size:0x28
__dt__18dAcOshrineBefore_cFv = .text:0x00000280; // type:function size:0x68
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
lbl_388_rodata_0 = .rodata:0x00000000; // type:object size:0x1C data:float
g_profile_OBJ_SHRINE_BEFORE = .data:0x00000000; // type:object size:0x10
lbl_388_data_10 = .data:0x00000010; // type:object size:0x10
lbl_388_data_20 = .data:0x00000020; // type:object size:0x20 data:string
__vt__18dAcOshrineBefore_c = .data:0x00000040; // type:object size:0x80
