_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
fn_413_F0 = .text:0x000000F0; // type:function size:0xE0
fn_413_1D0 = .text:0x000001D0; // type:function size:0x58
fn_413_230 = .text:0x00000230; // type:function size:0x6C
fn_413_2A0 = .text:0x000002A0; // type:function size:0xA0
fn_413_340 = .text:0x00000340; // type:function size:0xA4
fn_413_3F0 = .text:0x000003F0; // type:function size:0x15C
fn_413_550 = .text:0x00000550; // type:function size:0x13C
fn_413_690 = .text:0x00000690; // type:function size:0x10
fn_413_6A0 = .text:0x000006A0; // type:function size:0x38
fn_413_6E0 = .text:0x000006E0; // type:function size:0x30
fn_413_710 = .text:0x00000710; // type:function size:0x10
fn_413_720 = .text:0x00000720; // type:function size:0x60
fn_413_780 = .text:0x00000780; // type:function size:0xD0
fn_413_850 = .text:0x00000850; // type:function size:0x50
fn_413_8A0 = .text:0x000008A0; // type:function size:0x4
fn_413_8B0 = .text:0x000008B0; // type:function size:0xD0
fn_413_980 = .text:0x00000980; // type:function size:0x50
fn_413_9D0 = .text:0x000009D0; // type:function size:0x4
fn_413_9E0 = .text:0x000009E0; // type:function size:0x7C
fn_413_A60 = .text:0x00000A60; // type:function size:0xE4
fn_413_B50 = .text:0x00000B50; // type:function size:0x10
fn_413_B60 = .text:0x00000B60; // type:function size:0x60
fn_413_BC0 = .text:0x00000BC0; // type:function size:0xC
fn_413_BD0 = .text:0x00000BD0; // type:function size:0x1C
fn_413_BF0 = .text:0x00000BF0; // type:function size:0x1C
fn_413_C10 = .text:0x00000C10; // type:function size:0x1C
fn_413_C30 = .text:0x00000C30; // type:function size:0x10
fn_413_C40 = .text:0x00000C40; // type:function size:0x10
fn_413_C50 = .text:0x00000C50; // type:function size:0x10
fn_413_C60 = .text:0x00000C60; // type:function size:0x10
fn_413_C70 = .text:0x00000C70; // type:function size:0x10
fn_413_C80 = .text:0x00000C80; // type:function size:0x10
fn_413_C90 = .text:0x00000C90; // type:function size:0x30
fn_413_CC0 = .text:0x00000CC0; // type:function size:0x30
fn_413_CF0 = .text:0x00000CF0; // type:function size:0x30
fn_413_D20 = .text:0x00000D20; // type:function size:0x1C0
fn_413_EE0 = .text:0x00000EE0; // type:function size:0x58
fn_413_F40 = .text:0x00000F40; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_413_rodata_0 = .rodata:0x00000000; // type:object size:0x8 data:float
lbl_413_rodata_8 = .rodata:0x00000008; // type:object size:0x24 data:4byte
lbl_413_data_0 = .data:0x00000000; // type:object size:0x8 data:4byte
lbl_413_data_8 = .data:0x00000008; // type:object size:0x10
lbl_413_data_18 = .data:0x00000018; // type:object size:0x38
lbl_413_data_50 = .data:0x00000050; // type:object size:0x20
lbl_413_data_70 = .data:0x00000070; // type:object size:0x8
lbl_413_data_78 = .data:0x00000078; // type:object size:0x80
lbl_413_data_F8 = .data:0x000000F8; // type:object size:0x30
lbl_413_data_128 = .data:0x00000128; // type:object size:0x30
lbl_413_data_158 = .data:0x00000158; // type:object size:0x18
lbl_413_data_170 = .data:0x00000170; // type:object size:0xA4
lbl_413_data_214 = .data:0x00000214; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_413_bss_8 = .bss:0x00000008; // type:object size:0x10 data:4byte
lbl_413_bss_18 = .bss:0x00000018; // type:object size:0x40 data:4byte
lbl_413_bss_58 = .bss:0x00000058; // type:object size:0x30 data:4byte
