_prolog = .text:0x00000000; // type:function scope:global
_epilog = .text:0x00000030; // type:function scope:global
_unresolved = .text:0x00000060; // type:function scope:global
lbl_413_text_90 = .text:0x00000090; // type:label
lbl_413_text_F0 = .text:0x000000F0; // type:label
lbl_413_text_1D0 = .text:0x000001D0; // type:label
lbl_413_text_230 = .text:0x00000230; // type:label
lbl_413_text_2A0 = .text:0x000002A0; // type:label
lbl_413_text_340 = .text:0x00000340; // type:label
lbl_413_text_3F0 = .text:0x000003F0; // type:label
lbl_413_text_550 = .text:0x00000550; // type:label
lbl_413_text_690 = .text:0x00000690; // type:label
lbl_413_text_6A0 = .text:0x000006A0; // type:label
lbl_413_text_6E0 = .text:0x000006E0; // type:label
lbl_413_text_710 = .text:0x00000710; // type:label
lbl_413_text_720 = .text:0x00000720; // type:label
lbl_413_text_780 = .text:0x00000780; // type:label
lbl_413_text_850 = .text:0x00000850; // type:label
lbl_413_text_8A0 = .text:0x000008A0; // type:label
lbl_413_text_8B0 = .text:0x000008B0; // type:label
lbl_413_text_980 = .text:0x00000980; // type:label
lbl_413_text_9D0 = .text:0x000009D0; // type:label
lbl_413_text_A60 = .text:0x00000A60; // type:label
lbl_413_text_B50 = .text:0x00000B50; // type:label
lbl_413_text_B60 = .text:0x00000B60; // type:label
lbl_413_text_BC0 = .text:0x00000BC0; // type:label
lbl_413_text_BD0 = .text:0x00000BD0; // type:label
lbl_413_text_BF0 = .text:0x00000BF0; // type:label
lbl_413_text_C10 = .text:0x00000C10; // type:label
lbl_413_text_C30 = .text:0x00000C30; // type:label
lbl_413_text_C40 = .text:0x00000C40; // type:label
lbl_413_text_C50 = .text:0x00000C50; // type:label
lbl_413_text_C60 = .text:0x00000C60; // type:label
lbl_413_text_C70 = .text:0x00000C70; // type:label
lbl_413_text_C80 = .text:0x00000C80; // type:label
lbl_413_text_C90 = .text:0x00000C90; // type:label
lbl_413_text_CC0 = .text:0x00000CC0; // type:label
lbl_413_text_CF0 = .text:0x00000CF0; // type:label
lbl_413_text_D20 = .text:0x00000D20; // type:label
lbl_413_text_EE0 = .text:0x00000EE0; // type:label
lbl_413_text_F40 = .text:0x00000F40; // type:label
lbl_413_section2_0 = .section2:0x00000000; // type:object size:0x8
lbl_413_section3_0 = .section3:0x00000000; // type:object size:0xC
lbl_413_section4_0 = .section4:0x00000000; // type:object size:0x8
lbl_413_section4_8 = .section4:0x00000008; // type:object size:0x24
lbl_413_section5_0 = .section5:0x00000000; // type:object size:0x8 data:string
lbl_413_section5_8 = .section5:0x00000008; // type:object size:0x10
lbl_413_section5_18 = .section5:0x00000018; // type:object size:0x38
lbl_413_section5_50 = .section5:0x00000050; // type:object size:0x20
lbl_413_section5_70 = .section5:0x00000070; // type:object size:0x8
lbl_413_section5_78 = .section5:0x00000078; // type:object size:0x80
lbl_413_section5_F8 = .section5:0x000000F8; // type:object size:0x30
lbl_413_section5_128 = .section5:0x00000128; // type:object size:0x30
lbl_413_section5_158 = .section5:0x00000158; // type:object size:0x18
lbl_413_section5_170 = .section5:0x00000170; // type:object size:0xA4
lbl_413_section5_214 = .section5:0x00000214; // type:object size:0x34
lbl_413_bss_0 = .bss:0x00000000; // type:object size:0x8
lbl_413_bss_8 = .bss:0x00000008; // type:object size:0x10
lbl_413_bss_18 = .bss:0x00000018; // type:object size:0x40
lbl_413_bss_58 = .bss:0x00000058; // type:object size:0x30
