_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
dAcOislandNusi_c_classInit__Fv = .text:0x000000F0; // type:function size:0xE0
__dt__29sFState_c<16dAcOislandNusi_c>Fv = .text:0x000001D0; // type:function size:0x58
__dt__32sFStateFct_c<16dAcOislandNusi_c>Fv = .text:0x00000230; // type:function size:0x6C
__dt__85sStateMgr_c<16dAcOislandNusi_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000002A0; // type:function size:0xA0
__dt__55sFStateMgr_c<16dAcOislandNusi_c,20sStateMethodUsr_FI_c>Fv = .text:0x00000340; // type:function size:0xA4
createHeap__16dAcOislandNusi_cFv = .text:0x000003F0; // type:function size:0x15C
create__16dAcOislandNusi_cFv = .text:0x00000550; // type:function size:0x13C
changeState__85sStateMgr_c<16dAcOislandNusi_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>FRC12sStateIDIf_c = .text:0x00000690; // type:function size:0x10
doDelete__16dAcOislandNusi_cFv = .text:0x000006A0; // type:function size:0x38
actorExecute__16dAcOislandNusi_cFv = .text:0x000006E0; // type:function size:0x30
executeState__85sStateMgr_c<16dAcOislandNusi_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000710; // type:function size:0x10
draw__16dAcOislandNusi_cFv = .text:0x00000720; // type:function size:0x60
initializeState_Wait__16dAcOislandNusi_cFv = .text:0x00000780; // type:function size:0xD0
executeState_Wait__16dAcOislandNusi_cFv = .text:0x00000850; // type:function size:0x50
finalizeState_Wait__16dAcOislandNusi_cFv = .text:0x000008A0; // type:function size:0x4
initializeState_NusiFight__16dAcOislandNusi_cFv = .text:0x000008B0; // type:function size:0xD0
executeState_NusiFight__16dAcOislandNusi_cFv = .text:0x00000980; // type:function size:0x50
finalizeState_NusiFight__16dAcOislandNusi_cFv = .text:0x000009D0; // type:function size:0x4
isInLeviasFight__16dAcOislandNusi_cCFv = .text:0x000009E0; // type:function size:0x7C
__dt__16dAcOislandNusi_cFv = .text:0x00000A60; // type:function size:0xE4
getStateID__85sStateMgr_c<16dAcOislandNusi_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00000B50; // type:function size:0x10
build__32sFStateFct_c<16dAcOislandNusi_c>FRC12sStateIDIf_c = .text:0x00000B60; // type:function size:0x60
dispose__32sFStateFct_c<16dAcOislandNusi_c>FRP10sStateIf_c = .text:0x00000BC0; // type:function size:0xC
initialize__29sFState_c<16dAcOislandNusi_c>Fv = .text:0x00000BD0; // type:function size:0x1C
execute__29sFState_c<16dAcOislandNusi_c>Fv = .text:0x00000BF0; // type:function size:0x1C
finalize__29sFState_c<16dAcOislandNusi_c>Fv = .text:0x00000C10; // type:function size:0x1C
initializeState__85sStateMgr_c<16dAcOislandNusi_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000C30; // type:function size:0x10
finalizeState__85sStateMgr_c<16dAcOislandNusi_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000C40; // type:function size:0x10
refreshState__85sStateMgr_c<16dAcOislandNusi_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000C50; // type:function size:0x10
getState__85sStateMgr_c<16dAcOislandNusi_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00000C60; // type:function size:0x10
getNewStateID__85sStateMgr_c<16dAcOislandNusi_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00000C70; // type:function size:0x10
getOldStateID__85sStateMgr_c<16dAcOislandNusi_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00000C80; // type:function size:0x10
finalizeState__31sFStateID_c<16dAcOislandNusi_c>CFR16dAcOislandNusi_c = .text:0x00000C90; // type:function size:0x30
executeState__31sFStateID_c<16dAcOislandNusi_c>CFR16dAcOislandNusi_c = .text:0x00000CC0; // type:function size:0x30
initializeState__31sFStateID_c<16dAcOislandNusi_c>CFR16dAcOislandNusi_c = .text:0x00000CF0; // type:function size:0x30
__sinit_\d_a_obj_island_nusi_cpp = .text:0x00000D20; // type:function size:0x1C0 scope:local
__dt__31sFStateID_c<16dAcOislandNusi_c>Fv = .text:0x00000EE0; // type:function size:0x58
isSameName__31sFStateID_c<16dAcOislandNusi_c>CFPCc = .text:0x00000F40; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
dAcOislandNusi_c__someFloat = .rodata:0x00000000; // type:object size:0x8 scope:local data:float
sMdlNames = .rodata:0x00000008; // type:object size:0x24 scope:local data:4byte
lbl_413_data_0 = .data:0x00000000; // type:object size:0x8 scope:local data:4byte
lbl_413_data_8 = .data:0x00000008; // type:object size:0xA scope:local data:string
g_profile_OBJ_ISLAND_NUSI = .data:0x00000018; // type:object size:0x10
lbl_413_data_28 = .data:0x00000028; // type:object size:0x28
lbl_413_data_50 = .data:0x00000050; // type:object size:0x1E scope:local data:string
lbl_413_data_70 = .data:0x00000070; // type:object size:0x7 scope:local data:string
__vt__16dAcOislandNusi_c = .data:0x00000078; // type:object size:0x80
__vt__55sFStateMgr_c<16dAcOislandNusi_c,20sStateMethodUsr_FI_c> = .data:0x000000F8; // type:object size:0x30
__vt__85sStateMgr_c<16dAcOislandNusi_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c> = .data:0x00000128; // type:object size:0x30
__vt__32sFStateFct_c<16dAcOislandNusi_c> = .data:0x00000158; // type:object size:0x14
__vt__29sFState_c<16dAcOislandNusi_c> = .data:0x00000170; // type:object size:0x18
lbl_413_data_188 = .data:0x00000188; // type:object size:0x8C
__vt__31sFStateID_c<16dAcOislandNusi_c> = .data:0x00000214; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_413_bss_8 = .bss:0x00000008; // type:object size:0xC scope:local data:4byte
StateID_Wait__16dAcOislandNusi_c = .bss:0x00000018; // type:object size:0x30 data:4byte
StateID_NusiFight__16dAcOislandNusi_c = .bss:0x00000058; // type:object size:0x30 data:4byte
