_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
AcOfenceKonsai__ctor = .text:0x00000070; // type:function size:0x64
AcOfenceKonsai__initModels = .text:0x000000E0; // type:function size:0xF0
AcOfenceKonsai__init = .text:0x000001D0; // type:function size:0xC8
fn_381_2A0 = .text:0x000002A0; // type:function size:0x8
fn_381_2B0 = .text:0x000002B0; // type:function size:0x8
AcOfenceKonsai__draw = .text:0x000002C0; // type:function size:0x28
AcOfenceKonsai__dtor = .text:0x000002F0; // type:function size:0x74
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
lbl_381_rodata_0 = .rodata:0x00000000; // type:object size:0x18 data:float
lbl_381_data_0 = .data:0x00000000; // type:object size:0x44
lbl_381_data_44 = .data:0x00000044; // type:object size:0x24
lbl_381_data_68 = .data:0x00000068; // type:object size:0x80
