_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
dAcObbBridge_c_classInit__Fv = .text:0x000000F0; // type:function size:0x158
fn_500_250 = .text:0x00000250; // type:function size:0x58
fn_500_2B0 = .text:0x000002B0; // type:function size:0x58
fn_500_310 = .text:0x00000310; // type:function size:0x5C
fn_500_370 = .text:0x00000370; // type:function size:0x4
fn_500_380 = .text:0x00000380; // type:function size:0x40
__dt__27sFState_c<14dAcObbBridge_c>Fv = .text:0x000003C0; // type:function size:0x58
__dt__30sFStateFct_c<14dAcObbBridge_c>Fv = .text:0x00000420; // type:function size:0x6C
__dt__83sStateMgr_c<14dAcObbBridge_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000490; // type:function size:0xA0
__dt__53sFStateMgr_c<14dAcObbBridge_c,20sStateMethodUsr_FI_c>Fv = .text:0x00000530; // type:function size:0xA4
AcObbBridge__initModels = .text:0x000005E0; // type:function size:0x214
fn_500_800 = .text:0x00000800; // type:function size:0x4
fn_500_810 = .text:0x00000810; // type:function size:0x40
AcObbBridge__init = .text:0x00000850; // type:function size:0x21C
changeState__83sStateMgr_c<14dAcObbBridge_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>FRC12sStateIDIf_c = .text:0x00000A70; // type:function size:0x10
AcObbBridge__destroy = .text:0x00000A80; // type:function size:0x78
AcObbBridge__update = .text:0x00000B00; // type:function size:0x64
executeState__83sStateMgr_c<14dAcObbBridge_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000B70; // type:function size:0x10
AcObbBridge__draw = .text:0x00000B80; // type:function size:0x104
getStateID__83sStateMgr_c<14dAcObbBridge_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00000C90; // type:function size:0x10
initializeState_Wait__14dAcObbBridge_cFv = .text:0x00000CA0; // type:function size:0x4
executeState_Wait__14dAcObbBridge_cFv = .text:0x00000CB0; // type:function size:0x24
fn_500_CD4 = .text:0x00000CD4; // type:function size:0x4
finalizeState_Wait__14dAcObbBridge_cFv = .text:0x00000CE0; // type:function size:0x4
initializeState_BrokenDemo__14dAcObbBridge_cFv = .text:0x00000CF0; // type:function size:0x164
executeState_BrokenDemo__14dAcObbBridge_cFv = .text:0x00000E60; // type:function size:0x4
finalizeState_BrokenDemo__14dAcObbBridge_cFv = .text:0x00000E70; // type:function size:0x4
initializeState_Broken__14dAcObbBridge_cFv = .text:0x00000E80; // type:function size:0x4
executeState_Broken__14dAcObbBridge_cFv = .text:0x00000E90; // type:function size:0x4
finalizeState_Broken__14dAcObbBridge_cFv = .text:0x00000EA0; // type:function size:0x4
fn_500_EB0 = .text:0x00000EB0; // type:function size:0x248
fn_500_1100 = .text:0x00001100; // type:function size:0x348
fn_500_1450 = .text:0x00001450; // type:function size:0x1A8
__dt__14dAcObbBridge_cFv = .text:0x00001600; // type:function size:0x128
fn_500_1730 = .text:0x00001730; // type:function size:0x4
fn_500_1740 = .text:0x00001740; // type:function size:0x4
build__30sFStateFct_c<14dAcObbBridge_c>FRC12sStateIDIf_c = .text:0x00001750; // type:function size:0x60
dispose__30sFStateFct_c<14dAcObbBridge_c>FRP10sStateIf_c = .text:0x000017B0; // type:function size:0xC
initialize__27sFState_c<14dAcObbBridge_c>Fv = .text:0x000017C0; // type:function size:0x1C
execute__27sFState_c<14dAcObbBridge_c>Fv = .text:0x000017E0; // type:function size:0x1C
finalize__27sFState_c<14dAcObbBridge_c>Fv = .text:0x00001800; // type:function size:0x1C
initializeState__83sStateMgr_c<14dAcObbBridge_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00001820; // type:function size:0x10
finalizeState__83sStateMgr_c<14dAcObbBridge_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00001830; // type:function size:0x10
refreshState__83sStateMgr_c<14dAcObbBridge_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00001840; // type:function size:0x10
getState__83sStateMgr_c<14dAcObbBridge_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00001850; // type:function size:0x10
getNewStateID__83sStateMgr_c<14dAcObbBridge_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00001860; // type:function size:0x10
getOldStateID__83sStateMgr_c<14dAcObbBridge_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00001870; // type:function size:0x10
finalizeState__29sFStateID_c<14dAcObbBridge_c>CFR14dAcObbBridge_c = .text:0x00001880; // type:function size:0x30
executeState__29sFStateID_c<14dAcObbBridge_c>CFR14dAcObbBridge_c = .text:0x000018B0; // type:function size:0x30
initializeState__29sFStateID_c<14dAcObbBridge_c>CFR14dAcObbBridge_c = .text:0x000018E0; // type:function size:0x30
__sinit_\d_a_obj_bb_bridge_cpp = .text:0x00001910; // type:function size:0x27C scope:local
__dt__29sFStateID_c<14dAcObbBridge_c>Fv = .text:0x00001B90; // type:function size:0x58
isSameName__29sFStateID_c<14dAcObbBridge_c>CFPCc = .text:0x00001BF0; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_500_rodata_0 = .rodata:0x00000000; // type:object size:0x7C data:float
g_profile_OBJ_BB_BRIDGE = .data:0x00000000; // type:object size:0x10 data:4byte
lbl_500_data_10 = .data:0x00000010; // type:object size:0xC data:string
lbl_500_data_1C = .data:0x0000001C; // type:object size:0x14
lbl_500_data_30 = .data:0x00000030; // type:object size:0xC data:string
lbl_500_data_3C = .data:0x0000003C; // type:object size:0xC data:string
lbl_500_data_48 = .data:0x00000048; // type:object size:0x58
lbl_500_data_A0 = .data:0x000000A0; // type:object size:0x1C data:string
lbl_500_data_BC = .data:0x000000BC; // type:object size:0x4 data:4byte
AcObbBridge__vtable = .data:0x000000C0; // type:object size:0x80
lbl_500_data_140 = .data:0x00000140; // type:object size:0x30
lbl_500_data_170 = .data:0x00000170; // type:object size:0x30
lbl_500_data_1A0 = .data:0x000001A0; // type:object size:0x18
lbl_500_data_1B8 = .data:0x000001B8; // type:object size:0x18
lbl_500_data_1D0 = .data:0x000001D0; // type:object size:0x128
lbl_500_data_2F8 = .data:0x000002F8; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_500_bss_8 = .bss:0x00000008; // type:object size:0x10 data:4byte
AcObbBridge__STATE_WAIT = .bss:0x00000018; // type:object size:0x40 data:4byte
AcObbBridge__STATE_BROKEN_DEMO = .bss:0x00000058; // type:object size:0x70 data:4byte
