_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
fn_463_F0 = .text:0x000000F0; // type:function size:0x40
fn_463_130 = .text:0x00000130; // type:function size:0x15C
fn_463_290 = .text:0x00000290; // type:function size:0x58
fn_463_2F0 = .text:0x000002F0; // type:function size:0x6C
fn_463_360 = .text:0x00000360; // type:function size:0xA0
fn_463_400 = .text:0x00000400; // type:function size:0xA4
fn_463_4B0 = .text:0x000004B0; // type:function size:0x4
fn_463_4C0 = .text:0x000004C0; // type:function size:0x58
fn_463_520 = .text:0x00000520; // type:function size:0xD4
fn_463_600 = .text:0x00000600; // type:function size:0x180
fn_463_780 = .text:0x00000780; // type:function size:0x278
fn_463_A00 = .text:0x00000A00; // type:function size:0x10
fn_463_A10 = .text:0x00000A10; // type:function size:0x30
fn_463_A40 = .text:0x00000A40; // type:function size:0x240
fn_463_C80 = .text:0x00000C80; // type:function size:0x58
fn_463_CE0 = .text:0x00000CE0; // type:function size:0x4
fn_463_CF0 = .text:0x00000CF0; // type:function size:0x4
fn_463_D00 = .text:0x00000D00; // type:function size:0x4
fn_463_D10 = .text:0x00000D10; // type:function size:0x14
fn_463_D30 = .text:0x00000D30; // type:function size:0xAC
fn_463_DE0 = .text:0x00000DE0; // type:function size:0x520
fn_463_1300 = .text:0x00001300; // type:function size:0x56C
fn_463_1870 = .text:0x00001870; // type:function size:0x2D0
fn_463_1B40 = .text:0x00001B40; // type:function size:0xB4
fn_463_1C00 = .text:0x00001C00; // type:function size:0x144
fn_463_1D50 = .text:0x00001D50; // type:function size:0x388
fn_463_20E0 = .text:0x000020E0; // type:function size:0x320
fn_463_2400 = .text:0x00002400; // type:function size:0x6C
fn_463_2470 = .text:0x00002470; // type:function size:0x138
fn_463_25B0 = .text:0x000025B0; // type:function size:0x10
fn_463_25C0 = .text:0x000025C0; // type:function size:0x10
fn_463_25D0 = .text:0x000025D0; // type:function size:0x60
fn_463_2630 = .text:0x00002630; // type:function size:0xC
fn_463_2640 = .text:0x00002640; // type:function size:0x1C
fn_463_2660 = .text:0x00002660; // type:function size:0x1C
fn_463_2680 = .text:0x00002680; // type:function size:0x1C
fn_463_26A0 = .text:0x000026A0; // type:function size:0x10
fn_463_26B0 = .text:0x000026B0; // type:function size:0x10
fn_463_26C0 = .text:0x000026C0; // type:function size:0x10
fn_463_26D0 = .text:0x000026D0; // type:function size:0x10
fn_463_26E0 = .text:0x000026E0; // type:function size:0x10
fn_463_26F0 = .text:0x000026F0; // type:function size:0x10
fn_463_2700 = .text:0x00002700; // type:function size:0x30
fn_463_2730 = .text:0x00002730; // type:function size:0x30
fn_463_2760 = .text:0x00002760; // type:function size:0x30
fn_463_2790 = .text:0x00002790; // type:function size:0x138
fn_463_28D0 = .text:0x000028D0; // type:function size:0x58
fn_463_2930 = .text:0x00002930; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_463_rodata_0 = .rodata:0x00000000; // type:object size:0x4 data:float
lbl_463_rodata_4 = .rodata:0x00000004; // type:object size:0x4 data:float
lbl_463_rodata_8 = .rodata:0x00000008; // type:object size:0x20 data:float
lbl_463_rodata_28 = .rodata:0x00000028; // type:object size:0x4 data:float
lbl_463_rodata_2C = .rodata:0x0000002C; // type:object size:0x14 data:float
lbl_463_rodata_40 = .rodata:0x00000040; // type:object size:0x14
lbl_463_rodata_54 = .rodata:0x00000054; // type:object size:0x14 data:float
lbl_463_rodata_68 = .rodata:0x00000068; // type:object size:0xC data:float
lbl_463_data_0 = .data:0x00000000; // type:object size:0x70 data:4byte
lbl_463_data_70 = .data:0x00000070; // type:object size:0xC data:string
lbl_463_data_7C = .data:0x0000007C; // type:object size:0x14
lbl_463_data_90 = .data:0x00000090; // type:object size:0x78
lbl_463_data_108 = .data:0x00000108; // type:object size:0x80
lbl_463_data_188 = .data:0x00000188; // type:object size:0x30
lbl_463_data_1B8 = .data:0x000001B8; // type:object size:0x30
lbl_463_data_1E8 = .data:0x000001E8; // type:object size:0x18
lbl_463_data_200 = .data:0x00000200; // type:object size:0x18
lbl_463_data_218 = .data:0x00000218; // type:object size:0x60
lbl_463_data_278 = .data:0x00000278; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_463_bss_8 = .bss:0x00000008; // type:object size:0x18 data:4byte
lbl_463_bss_20 = .bss:0x00000020; // type:object size:0x30 data:4byte
