_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
fn_463_F0 = .text:0x000000F0; // type:function size:0x40
dAcOLotusFlower_c_classInit__Fv = .text:0x00000130; // type:function size:0x15C
__dt__30sFState_c<17dAcOLotusFlower_c>Fv = .text:0x00000290; // type:function size:0x58
__dt__33sFStateFct_c<17dAcOLotusFlower_c>Fv = .text:0x000002F0; // type:function size:0x6C
__dt__86sStateMgr_c<17dAcOLotusFlower_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000360; // type:function size:0xA0
__dt__56sFStateMgr_c<17dAcOLotusFlower_c,20sStateMethodUsr_FI_c>Fv = .text:0x00000400; // type:function size:0xA4
fn_463_4B0 = .text:0x000004B0; // type:function size:0x4
fn_463_4C0 = .text:0x000004C0; // type:function size:0x58
fn_463_520 = .text:0x00000520; // type:function size:0xD4
fn_463_600 = .text:0x00000600; // type:function size:0x180
fn_463_780 = .text:0x00000780; // type:function size:0x278
changeState__86sStateMgr_c<17dAcOLotusFlower_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>FRC12sStateIDIf_c = .text:0x00000A00; // type:function size:0x10
fn_463_A10 = .text:0x00000A10; // type:function size:0x30
fn_463_A40 = .text:0x00000A40; // type:function size:0x240
fn_463_C80 = .text:0x00000C80; // type:function size:0x58
initializeState_Wait__17dAcOLotusFlower_cFv = .text:0x00000CE0; // type:function size:0x4
executeState_Wait__17dAcOLotusFlower_cFv = .text:0x00000CF0; // type:function size:0x4
finalizeState_Wait__17dAcOLotusFlower_cFv = .text:0x00000D00; // type:function size:0x4
fn_463_D10 = .text:0x00000D10; // type:function size:0x14
fn_463_D30 = .text:0x00000D30; // type:function size:0xAC
fn_463_DE0 = .text:0x00000DE0; // type:function size:0x520
fn_463_1300 = .text:0x00001300; // type:function size:0x56C
fn_463_1870 = .text:0x00001870; // type:function size:0x2D0
fn_463_1B40 = .text:0x00001B40; // type:function size:0xB4
fn_463_1C00 = .text:0x00001C00; // type:function size:0x144
fn_463_1D50 = .text:0x00001D50; // type:function size:0x388
fn_463_20E0 = .text:0x000020E0; // type:function size:0x320
fn_463_2400 = .text:0x00002400; // type:function size:0x6C
__dt__17dAcOLotusFlower_cFv = .text:0x00002470; // type:function size:0x138
executeState__86sStateMgr_c<17dAcOLotusFlower_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000025B0; // type:function size:0x10
getStateID__86sStateMgr_c<17dAcOLotusFlower_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x000025C0; // type:function size:0x10
build__33sFStateFct_c<17dAcOLotusFlower_c>FRC12sStateIDIf_c = .text:0x000025D0; // type:function size:0x60
dispose__33sFStateFct_c<17dAcOLotusFlower_c>FRP10sStateIf_c = .text:0x00002630; // type:function size:0xC
initialize__30sFState_c<17dAcOLotusFlower_c>Fv = .text:0x00002640; // type:function size:0x1C
execute__30sFState_c<17dAcOLotusFlower_c>Fv = .text:0x00002660; // type:function size:0x1C
finalize__30sFState_c<17dAcOLotusFlower_c>Fv = .text:0x00002680; // type:function size:0x1C
initializeState__86sStateMgr_c<17dAcOLotusFlower_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000026A0; // type:function size:0x10
finalizeState__86sStateMgr_c<17dAcOLotusFlower_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000026B0; // type:function size:0x10
refreshState__86sStateMgr_c<17dAcOLotusFlower_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000026C0; // type:function size:0x10
getState__86sStateMgr_c<17dAcOLotusFlower_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x000026D0; // type:function size:0x10
getNewStateID__86sStateMgr_c<17dAcOLotusFlower_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x000026E0; // type:function size:0x10
getOldStateID__86sStateMgr_c<17dAcOLotusFlower_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x000026F0; // type:function size:0x10
finalizeState__32sFStateID_c<17dAcOLotusFlower_c>CFR17dAcOLotusFlower_c = .text:0x00002700; // type:function size:0x30
executeState__32sFStateID_c<17dAcOLotusFlower_c>CFR17dAcOLotusFlower_c = .text:0x00002730; // type:function size:0x30
initializeState__32sFStateID_c<17dAcOLotusFlower_c>CFR17dAcOLotusFlower_c = .text:0x00002760; // type:function size:0x30
__sinit_\d_a_obj_lotus_flower_cpp = .text:0x00002790; // type:function size:0x138 scope:local
__dt__32sFStateID_c<17dAcOLotusFlower_c>Fv = .text:0x000028D0; // type:function size:0x58
isSameName__32sFStateID_c<17dAcOLotusFlower_c>CFPCc = .text:0x00002930; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_463_rodata_0 = .rodata:0x00000000; // type:object size:0x4 data:float
lbl_463_rodata_4 = .rodata:0x00000004; // type:object size:0x4 align:4 data:float
lbl_463_rodata_8 = .rodata:0x00000008; // type:object size:0x20 align:4 data:float
lbl_463_rodata_28 = .rodata:0x00000028; // type:object size:0x4 align:4 data:float
lbl_463_rodata_2C = .rodata:0x0000002C; // type:object size:0x14 align:4 data:float
lbl_463_rodata_40 = .rodata:0x00000040; // type:object size:0x14 align:8
lbl_463_rodata_54 = .rodata:0x00000054; // type:object size:0x14 align:4 data:float
lbl_463_rodata_68 = .rodata:0x00000068; // type:object size:0xC align:4 data:float
g_profile_OBJ_LOTUS_FLOWER = .data:0x00000000; // type:object size:0x70 data:4byte
lbl_463_data_70 = .data:0x00000070; // type:object size:0xC data:string
lbl_463_data_7C = .data:0x0000007C; // type:object size:0x14
lbl_463_data_90 = .data:0x00000090; // type:object size:0x78
lbl_463_data_108 = .data:0x00000108; // type:object size:0x80
lbl_463_data_188 = .data:0x00000188; // type:object size:0x30
lbl_463_data_1B8 = .data:0x000001B8; // type:object size:0x30
lbl_463_data_1E8 = .data:0x000001E8; // type:object size:0x18
lbl_463_data_200 = .data:0x00000200; // type:object size:0x18
lbl_463_data_218 = .data:0x00000218; // type:object size:0x60
lbl_463_data_278 = .data:0x00000278; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_463_bss_8 = .bss:0x00000008; // type:object size:0x18 data:4byte
lbl_463_bss_20 = .bss:0x00000020; // type:object size:0x30 data:4byte
