_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
lbl_463_text_90 = .text:0x00000090; // type:label size:0x54
lbl_463_text_F0 = .text:0x000000F0; // type:label size:0x40
lbl_463_text_130 = .text:0x00000130; // type:label size:0x15C
lbl_463_text_290 = .text:0x00000290; // type:label size:0x58
lbl_463_text_2F0 = .text:0x000002F0; // type:label size:0x6C
lbl_463_text_360 = .text:0x00000360; // type:label size:0xA0
lbl_463_text_400 = .text:0x00000400; // type:label size:0xA4
lbl_463_text_4B0 = .text:0x000004B0; // type:label size:0x4
lbl_463_text_4C0 = .text:0x000004C0; // type:label size:0x58
lbl_463_text_520 = .text:0x00000520; // type:label size:0xD4
lbl_463_text_600 = .text:0x00000600; // type:label size:0x180
lbl_463_text_780 = .text:0x00000780; // type:label size:0x278
lbl_463_text_A00 = .text:0x00000A00; // type:label size:0x10
lbl_463_text_A10 = .text:0x00000A10; // type:label size:0x30
lbl_463_text_A40 = .text:0x00000A40; // type:label size:0x240
lbl_463_text_C80 = .text:0x00000C80; // type:label size:0x58
lbl_463_text_CE0 = .text:0x00000CE0; // type:label size:0x4
lbl_463_text_CF0 = .text:0x00000CF0; // type:label size:0x4
lbl_463_text_D00 = .text:0x00000D00; // type:label size:0x4
fn_463_D10 = .text:0x00000D10; // type:function size:0x14
fn_463_D30 = .text:0x00000D30; // type:function size:0xAC
fn_463_DE0 = .text:0x00000DE0; // type:function size:0x520
fn_463_1300 = .text:0x00001300; // type:function size:0x56C
fn_463_1870 = .text:0x00001870; // type:function size:0x2D0
fn_463_1B40 = .text:0x00001B40; // type:function size:0xB4
fn_463_1C00 = .text:0x00001C00; // type:function size:0x144
fn_463_1D50 = .text:0x00001D50; // type:function size:0x388
fn_463_20E0 = .text:0x000020E0; // type:function size:0x320
fn_463_2400 = .text:0x00002400; // type:function size:0x6C
lbl_463_text_2470 = .text:0x00002470; // type:label size:0x138
lbl_463_text_25B0 = .text:0x000025B0; // type:label size:0x10
lbl_463_text_25C0 = .text:0x000025C0; // type:label size:0x10
lbl_463_text_25D0 = .text:0x000025D0; // type:label size:0x60
lbl_463_text_2630 = .text:0x00002630; // type:label size:0xC
lbl_463_text_2640 = .text:0x00002640; // type:label size:0x1C
lbl_463_text_2660 = .text:0x00002660; // type:label size:0x1C
lbl_463_text_2680 = .text:0x00002680; // type:label size:0x1C
lbl_463_text_26A0 = .text:0x000026A0; // type:label size:0x10
lbl_463_text_26B0 = .text:0x000026B0; // type:label size:0x10
lbl_463_text_26C0 = .text:0x000026C0; // type:label size:0x10
lbl_463_text_26D0 = .text:0x000026D0; // type:label size:0x10
lbl_463_text_26E0 = .text:0x000026E0; // type:label size:0x10
lbl_463_text_26F0 = .text:0x000026F0; // type:label size:0x10
lbl_463_text_2700 = .text:0x00002700; // type:label size:0x30
lbl_463_text_2730 = .text:0x00002730; // type:label size:0x30
lbl_463_text_2760 = .text:0x00002760; // type:label size:0x30
lbl_463_text_2790 = .text:0x00002790; // type:label size:0x138
lbl_463_text_28D0 = .text:0x000028D0; // type:label size:0x58
lbl_463_text_2930 = .text:0x00002930; // type:label size:0x88
lbl_463_section2_0 = .section2:0x00000000; // type:object size:0x8
lbl_463_section3_0 = .section3:0x00000000; // type:object size:0xC
lbl_463_section4_0 = .section4:0x00000000; // type:object size:0x4
lbl_463_section4_4 = .section4:0x00000004; // type:object size:0x4
lbl_463_section4_8 = .section4:0x00000008; // type:object size:0x20 data:float
lbl_463_section4_28 = .section4:0x00000028; // type:object size:0x4
lbl_463_section4_2C = .section4:0x0000002C; // type:object size:0x14 data:float
lbl_463_section4_40 = .section4:0x00000040; // type:object size:0x14
lbl_463_section4_54 = .section4:0x00000054; // type:object size:0x14 data:float
lbl_463_section4_68 = .section4:0x00000068; // type:object size:0xC data:float
lbl_463_section5_0 = .section5:0x00000000; // type:object size:0x70
lbl_463_section5_70 = .section5:0x00000070; // type:object size:0xC data:string
lbl_463_section5_7C = .section5:0x0000007C; // type:object size:0x14
lbl_463_section5_90 = .section5:0x00000090; // type:object size:0x78
lbl_463_section5_108 = .section5:0x00000108; // type:object size:0x80
lbl_463_section5_188 = .section5:0x00000188; // type:object size:0x30
lbl_463_section5_1B8 = .section5:0x000001B8; // type:object size:0x30
lbl_463_section5_1E8 = .section5:0x000001E8; // type:object size:0x18
lbl_463_section5_200 = .section5:0x00000200; // type:object size:0x18
lbl_463_section5_218 = .section5:0x00000218; // type:object size:0x60
lbl_463_section5_278 = .section5:0x00000278; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_463_bss_8 = .bss:0x00000008; // type:object size:0x18 data:float
lbl_463_bss_20 = .bss:0x00000020; // type:object size:0x30
