_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
fn_269_F0 = .text:0x000000F0; // type:function size:0x40
dAcOblockRope_c_classInit__Fv = .text:0x00000130; // type:function size:0x174
__dt__28sFState_c<15dAcOblockRope_c>Fv = .text:0x000002B0; // type:function size:0x58
__dt__31sFStateFct_c<15dAcOblockRope_c>Fv = .text:0x00000310; // type:function size:0x6C
__dt__84sStateMgr_c<15dAcOblockRope_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000380; // type:function size:0xA0
__dt__54sFStateMgr_c<15dAcOblockRope_c,20sStateMethodUsr_FI_c>Fv = .text:0x00000420; // type:function size:0xA4
fn_269_4D0 = .text:0x000004D0; // type:function size:0x54
fn_269_530 = .text:0x00000530; // type:function size:0x4
AcOblockRope__initModels = .text:0x00000540; // type:function size:0x14C
AcOblockRope__init = .text:0x00000690; // type:function size:0x454
changeState__84sStateMgr_c<15dAcOblockRope_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>FRC12sStateIDIf_c = .text:0x00000AF0; // type:function size:0x10
fn_269_B00 = .text:0x00000B00; // type:function size:0x8
AcOblockRope__updateInEvent = .text:0x00000B10; // type:function size:0x8C
AcOblockRope__update = .text:0x00000BA0; // type:function size:0x30
executeState__84sStateMgr_c<15dAcOblockRope_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000BD0; // type:function size:0x10
AcOblockRope__draw = .text:0x00000BE0; // type:function size:0x108
getStateID__84sStateMgr_c<15dAcOblockRope_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00000CF0; // type:function size:0x10
initializeState_Wait__15dAcOblockRope_cFv = .text:0x00000D00; // type:function size:0x4
executeState_Wait__15dAcOblockRope_cFv = .text:0x00000D10; // type:function size:0x2E4
finalizeState_Wait__15dAcOblockRope_cFv = .text:0x00001000; // type:function size:0x4
initializeState_Delete__15dAcOblockRope_cFv = .text:0x00001010; // type:function size:0x9C
executeState_Delete__15dAcOblockRope_cFv = .text:0x000010B0; // type:function size:0x300
finalizeState_Delete__15dAcOblockRope_cFv = .text:0x000013B0; // type:function size:0x4
fn_269_13C0 = .text:0x000013C0; // type:function size:0x33C
fn_269_1700 = .text:0x00001700; // type:function size:0xFC
fn_269_1800 = .text:0x00001800; // type:function size:0x3FC
fn_269_1C00 = .text:0x00001C00; // type:function size:0x1C4
fn_269_1DD0 = .text:0x00001DD0; // type:function size:0x370
fn_269_2140 = .text:0x00002140; // type:function size:0xF0
fn_269_2230 = .text:0x00002230; // type:function size:0x1AC
fn_269_23E0 = .text:0x000023E0; // type:function size:0x804
__dt__15dAcOblockRope_cFv = .text:0x00002BF0; // type:function size:0x13C
build__31sFStateFct_c<15dAcOblockRope_c>FRC12sStateIDIf_c = .text:0x00002D30; // type:function size:0x60
dispose__31sFStateFct_c<15dAcOblockRope_c>FRP10sStateIf_c = .text:0x00002D90; // type:function size:0xC
initialize__28sFState_c<15dAcOblockRope_c>Fv = .text:0x00002DA0; // type:function size:0x1C
execute__28sFState_c<15dAcOblockRope_c>Fv = .text:0x00002DC0; // type:function size:0x1C
finalize__28sFState_c<15dAcOblockRope_c>Fv = .text:0x00002DE0; // type:function size:0x1C
initializeState__84sStateMgr_c<15dAcOblockRope_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00002E00; // type:function size:0x10
finalizeState__84sStateMgr_c<15dAcOblockRope_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00002E10; // type:function size:0x10
refreshState__84sStateMgr_c<15dAcOblockRope_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00002E20; // type:function size:0x10
getState__84sStateMgr_c<15dAcOblockRope_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00002E30; // type:function size:0x10
getNewStateID__84sStateMgr_c<15dAcOblockRope_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00002E40; // type:function size:0x10
getOldStateID__84sStateMgr_c<15dAcOblockRope_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00002E50; // type:function size:0x10
finalizeState__30sFStateID_c<15dAcOblockRope_c>CFR15dAcOblockRope_c = .text:0x00002E60; // type:function size:0x30
executeState__30sFStateID_c<15dAcOblockRope_c>CFR15dAcOblockRope_c = .text:0x00002E90; // type:function size:0x30
initializeState__30sFStateID_c<15dAcOblockRope_c>CFR15dAcOblockRope_c = .text:0x00002EC0; // type:function size:0x30
__sinit_\d_a_obj_block_rope_cpp = .text:0x00002EF0; // type:function size:0x1C0 scope:local
__dt__30sFStateID_c<15dAcOblockRope_c>Fv = .text:0x000030B0; // type:function size:0x58
isSameName__30sFStateID_c<15dAcOblockRope_c>CFPCc = .text:0x00003110; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_269_rodata_0 = .rodata:0x00000000; // type:object size:0x8 data:float
lbl_269_rodata_8 = .rodata:0x00000008; // type:object size:0x4 data:float
lbl_269_rodata_C = .rodata:0x0000000C; // type:object size:0x30 data:float
lbl_269_rodata_3C = .rodata:0x0000003C; // type:object size:0x4 data:float
lbl_269_rodata_40 = .rodata:0x00000040; // type:object size:0x4 data:float
AcOblockRope__gravityAccel = .rodata:0x00000044; // type:object size:0x4 data:float
AcOblockRope__gravity = .rodata:0x00000048; // type:object size:0x10 data:float
lbl_269_rodata_58 = .rodata:0x00000058; // type:object size:0x20 data:float
lbl_269_rodata_78 = .rodata:0x00000078; // type:object size:0x74 data:float
g_profile_OBJ_BLOCK_ROPE = .data:0x00000000; // type:object size:0x70 data:4byte
lbl_269_data_70 = .data:0x00000070; // type:object size:0x10 data:string
lbl_269_data_80 = .data:0x00000080; // type:object size:0x38
lbl_269_data_B8 = .data:0x000000B8; // type:object size:0x4 data:4byte
lbl_269_data_BC = .data:0x000000BC; // type:object size:0x4 data:4byte
AcOblockRope__vtable = .data:0x000000C0; // type:object size:0x80
AcOblockRope__stateMgr_vtable' = .data:0x00000140; // type:object size:0x30
lbl_269_data_170 = .data:0x00000170; // type:object size:0x30
lbl_269_data_1A0 = .data:0x000001A0; // type:object size:0x18
lbl_269_data_1B8 = .data:0x000001B8; // type:object size:0xA0
lbl_269_data_258 = .data:0x00000258; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_269_bss_8 = .bss:0x00000008; // type:object size:0x10 data:4byte
AcOblockRope__STATE_WAIT = .bss:0x00000018; // type:object size:0x40 data:4byte
AcOblockRope__STATE_DELETE = .bss:0x00000058; // type:object size:0x50 data:4byte
