_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
fn_183_F0 = .text:0x000000F0; // type:function size:0x40
dAcEgunho_c_classInit__Fv = .text:0x00000130; // type:function size:0x17C
__dt__24sFState_c<11dAcEgunho_c>Fv = .text:0x000002B0; // type:function size:0x58
__dt__27sFStateFct_c<11dAcEgunho_c>Fv = .text:0x00000310; // type:function size:0x6C
__dt__80sStateMgr_c<11dAcEgunho_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000380; // type:function size:0xA0
__dt__50sFStateMgr_c<11dAcEgunho_c,20sStateMethodUsr_FI_c>Fv = .text:0x00000420; // type:function size:0xA4
fn_183_4D0 = .text:0x000004D0; // type:function size:0x58
fn_183_530 = .text:0x00000530; // type:function size:0x14
fn_183_550 = .text:0x00000550; // type:function size:0x58
fn_183_5B0 = .text:0x000005B0; // type:function size:0x58
fn_183_610 = .text:0x00000610; // type:function size:0x4
fn_183_620 = .text:0x00000620; // type:function size:0x154
fn_183_780 = .text:0x00000780; // type:function size:0x110
fn_183_890 = .text:0x00000890; // type:function size:0x48C
changeState__80sStateMgr_c<11dAcEgunho_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>FRC12sStateIDIf_c = .text:0x00000D20; // type:function size:0x10
fn_183_D30 = .text:0x00000D30; // type:function size:0x1CC
fn_183_F00 = .text:0x00000F00; // type:function size:0x8
fn_183_F10 = .text:0x00000F10; // type:function size:0x1424
getStateID__80sStateMgr_c<11dAcEgunho_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00002340; // type:function size:0x10
executeState__80sStateMgr_c<11dAcEgunho_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00002350; // type:function size:0x10
fn_183_2360 = .text:0x00002360; // type:function size:0x1C
fn_183_2380 = .text:0x00002380; // type:function size:0x124
initializeState_OpenClose__11dAcEgunho_cFv = .text:0x000024B0; // type:function size:0xB0
executeState_OpenClose__11dAcEgunho_cFv = .text:0x00002560; // type:function size:0xBC
finalizeState_OpenClose__11dAcEgunho_cFv = .text:0x00002620; // type:function size:0x4
initializeState_Wait__11dAcEgunho_cFv = .text:0x00002630; // type:function size:0x74
executeState_Wait__11dAcEgunho_cFv = .text:0x000026B0; // type:function size:0xD0
finalizeState_Wait__11dAcEgunho_cFv = .text:0x00002780; // type:function size:0x4
initializeState_NormalMove__11dAcEgunho_cFv = .text:0x00002790; // type:function size:0xB4
executeState_NormalMove__11dAcEgunho_cFv = .text:0x00002850; // type:function size:0xC4
finalizeState_NormalMove__11dAcEgunho_cFv = .text:0x00002920; // type:function size:0x4
initializeState_Search__11dAcEgunho_cFv = .text:0x00002930; // type:function size:0x74
executeState_Search__11dAcEgunho_cFv = .text:0x000029B0; // type:function size:0x18C
finalizeState_Search__11dAcEgunho_cFv = .text:0x00002B40; // type:function size:0x4
initializeState_AttackBullet__11dAcEgunho_cFv = .text:0x00002B50; // type:function size:0x68
executeState_AttackBullet__11dAcEgunho_cFv = .text:0x00002BC0; // type:function size:0x340
finalizeState_AttackBullet__11dAcEgunho_cFv = .text:0x00002F00; // type:function size:0x4
initializeState_AttackBomb__11dAcEgunho_cFv = .text:0x00002F10; // type:function size:0x84
executeState_AttackBomb__11dAcEgunho_cFv = .text:0x00002FA0; // type:function size:0x2E4
finalizeState_AttackBomb__11dAcEgunho_cFv = .text:0x00003290; // type:function size:0x4
initializeState_Damage__11dAcEgunho_cFv = .text:0x000032A0; // type:function size:0x10
executeState_Damage__11dAcEgunho_cFv = .text:0x000032B0; // type:function size:0x114
finalizeState_Damage__11dAcEgunho_cFv = .text:0x000033D0; // type:function size:0x4
initializeState_Dead__11dAcEgunho_cFv = .text:0x000033E0; // type:function size:0x84
executeState_Dead__11dAcEgunho_cFv = .text:0x00003470; // type:function size:0x10C
finalizeState_Dead__11dAcEgunho_cFv = .text:0x00003580; // type:function size:0x4
fn_183_3590 = .text:0x00003590; // type:function size:0x2E8
fn_183_3880 = .text:0x00003880; // type:function size:0x124
fn_183_39B0 = .text:0x000039B0; // type:function size:0x88
fn_183_3A40 = .text:0x00003A40; // type:function size:0x90
fn_183_3AD0 = .text:0x00003AD0; // type:function size:0x94
fn_183_3B70 = .text:0x00003B70; // type:function size:0x8
fn_183_3B80 = .text:0x00003B80; // type:function size:0x4
fn_183_3B90 = .text:0x00003B90; // type:function size:0x4
fn_183_3BA0 = .text:0x00003BA0; // type:function size:0x8
__dt__11dAcEgunho_cFv = .text:0x00003BB0; // type:function size:0x17C
build__27sFStateFct_c<11dAcEgunho_c>FRC12sStateIDIf_c = .text:0x00003D30; // type:function size:0x60
dispose__27sFStateFct_c<11dAcEgunho_c>FRP10sStateIf_c = .text:0x00003D90; // type:function size:0xC
initialize__24sFState_c<11dAcEgunho_c>Fv = .text:0x00003DA0; // type:function size:0x1C
execute__24sFState_c<11dAcEgunho_c>Fv = .text:0x00003DC0; // type:function size:0x1C
finalize__24sFState_c<11dAcEgunho_c>Fv = .text:0x00003DE0; // type:function size:0x1C
initializeState__80sStateMgr_c<11dAcEgunho_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00003E00; // type:function size:0x10
finalizeState__80sStateMgr_c<11dAcEgunho_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00003E10; // type:function size:0x10
refreshState__80sStateMgr_c<11dAcEgunho_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00003E20; // type:function size:0x10
getState__80sStateMgr_c<11dAcEgunho_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00003E30; // type:function size:0x10
getNewStateID__80sStateMgr_c<11dAcEgunho_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00003E40; // type:function size:0x10
getOldStateID__80sStateMgr_c<11dAcEgunho_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00003E50; // type:function size:0x10
finalizeState__26sFStateID_c<11dAcEgunho_c>CFR11dAcEgunho_c = .text:0x00003E60; // type:function size:0x30
executeState__26sFStateID_c<11dAcEgunho_c>CFR11dAcEgunho_c = .text:0x00003E90; // type:function size:0x30
initializeState__26sFStateID_c<11dAcEgunho_c>CFR11dAcEgunho_c = .text:0x00003EC0; // type:function size:0x30
__sinit_\d_a_e_gunho_cpp = .text:0x00003EF0; // type:function size:0x64C scope:local
__dt__26sFStateID_c<11dAcEgunho_c>Fv = .text:0x00004540; // type:function size:0x58
isSameName__26sFStateID_c<11dAcEgunho_c>CFPCc = .text:0x000045A0; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_183_rodata_0 = .rodata:0x00000000; // type:object size:0x38 data:float
lbl_183_rodata_38 = .rodata:0x00000038; // type:object size:0x4 align:4 data:float
lbl_183_rodata_3C = .rodata:0x0000003C; // type:object size:0x4 align:4 data:float
lbl_183_rodata_40 = .rodata:0x00000040; // type:object size:0x20 align:4 data:float
lbl_183_rodata_60 = .rodata:0x00000060; // type:object size:0x10 align:4 data:float
lbl_183_rodata_70 = .rodata:0x00000070; // type:object size:0x20 align:4 data:float
lbl_183_rodata_90 = .rodata:0x00000090; // type:object size:0x38 align:4 data:float
lbl_183_rodata_C8 = .rodata:0x000000C8; // type:object size:0x4 align:4 data:float
lbl_183_rodata_CC = .rodata:0x000000CC; // type:object size:0x24 align:4 data:float
lbl_183_rodata_F0 = .rodata:0x000000F0; // type:object size:0x4 align:4 data:float
lbl_183_data_0 = .data:0x00000000; // type:object size:0x10 data:4byte
g_profile_E_GUNHO = .data:0x00000010; // type:object size:0x10
lbl_183_data_20 = .data:0x00000020; // type:object size:0xD data:string
lbl_183_data_30 = .data:0x00000030; // type:object size:0x44
lbl_183_data_74 = .data:0x00000074; // type:object size:0xA data:string
lbl_183_data_80 = .data:0x00000080; // type:object size:0x48
lbl_183_data_C8 = .data:0x000000C8; // type:object size:0x40
lbl_183_data_108 = .data:0x00000108; // type:object size:0x5 data:string
lbl_183_data_110 = .data:0x00000110; // type:object size:0xB data:string
lbl_183_data_11C = .data:0x0000011C; // type:object size:0xC data:string
lbl_183_data_128 = .data:0x00000128; // type:object size:0xD data:string
lbl_183_data_138 = .data:0x00000138; // type:object size:0xD data:string
lbl_183_data_148 = .data:0x00000148; // type:object size:0x9 data:string
lbl_183_data_154 = .data:0x00000154; // type:object size:0x6 data:string
lbl_183_data_15C = .data:0x0000015C; // type:object size:0x8C
lbl_183_data_1E8 = .data:0x000001E8; // type:object size:0x30
lbl_183_data_218 = .data:0x00000218; // type:object size:0x30
lbl_183_data_248 = .data:0x00000248; // type:object size:0x18
lbl_183_data_260 = .data:0x00000260; // type:object size:0x18
lbl_183_data_278 = .data:0x00000278; // type:object size:0x18
lbl_183_data_290 = .data:0x00000290; // type:object size:0x220
lbl_183_data_4B0 = .data:0x000004B0; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_183_bss_8 = .bss:0x00000008; // type:object size:0x10 align:4 data:float
lbl_183_bss_18 = .bss:0x00000018; // type:object size:0x40 data:4byte
lbl_183_bss_58 = .bss:0x00000058; // type:object size:0x40 data:4byte
lbl_183_bss_98 = .bss:0x00000098; // type:object size:0x40 data:4byte
lbl_183_bss_D8 = .bss:0x000000D8; // type:object size:0x40 data:4byte
lbl_183_bss_118 = .bss:0x00000118; // type:object size:0x40 data:4byte
lbl_183_bss_158 = .bss:0x00000158; // type:object size:0xE4 data:4byte
lbl_183_bss_23C = .bss:0x0000023C; // type:object size:0x1 data:byte
lbl_183_bss_240 = .bss:0x00000240; // type:object size:0x10 align:4 data:float
