_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
dAcNpcHc_c_classInit__Fv = .text:0x00000070; // type:function size:0xC0
fn_15_130 = .text:0x00000130; // type:function size:0x90
fn_15_1C0 = .text:0x000001C0; // type:function size:0x68
AcNpcHc__init = .text:0x00000230; // type:function size:0x15C
fn_15_390 = .text:0x00000390; // type:function size:0x8
AcNpcHc__handleCollider = .text:0x000003A0; // type:function size:0x21C
fn_15_5C0 = .text:0x000005C0; // type:function size:0x4C
fn_15_610 = .text:0x00000610; // type:function size:0x1C
AcNpcHc__update = .text:0x00000630; // type:function size:0x838
AcNpcHc__draw = .text:0x00000E70; // type:function size:0x34
fn_15_EB0 = .text:0x00000EB0; // type:function size:0x8
fn_15_EC0 = .text:0x00000EC0; // type:function size:0x4
fn_15_ED0 = .text:0x00000ED0; // type:function size:0x4
fn_15_EE0 = .text:0x00000EE0; // type:function size:0x8
__dt__10dAcNpcHc_cFv = .text:0x00000EF0; // type:function size:0xD8
fn_15_FD0 = .text:0x00000FD0; // type:function size:0x8
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
lbl_15_rodata_0 = .rodata:0x00000000; // type:object size:0x7C data:float
g_profile_NPC_HONEYCOMB = .data:0x00000000; // type:object size:0x10
lbl_15_data_10 = .data:0x00000010; // type:object size:0x2C
lbl_15_data_3C = .data:0x0000003C; // type:object size:0x4 data:string
lbl_15_data_40 = .data:0x00000040; // type:object size:0x5 data:string
lbl_15_data_48 = .data:0x00000048; // type:object size:0x18 data:string
lbl_15_data_60 = .data:0x00000060; // type:object size:0xC data:4byte
AcNpcHc__vtable = .data:0x0000006C; // type:object size:0x8C
lbl_15_data_F8 = .data:0x000000F8; // type:object size:0x70
lbl_15_bss_8 = .bss:0x00000008; // type:object size:0x1 data:byte
lbl_15_bss_C = .bss:0x0000000C; // type:object size:0xC align:4 data:float
