_prolog = .text:0x00000000; // type:function scope:global
_epilog = .text:0x00000030; // type:function scope:global
_unresolved = .text:0x00000060; // type:function scope:global
lbl_15_text_70 = .text:0x00000070; // type:label
lbl_15_text_130 = .text:0x00000130; // type:label
lbl_15_text_1C0 = .text:0x000001C0; // type:label
lbl_15_text_230 = .text:0x00000230; // type:label
lbl_15_text_390 = .text:0x00000390; // type:label
lbl_15_text_5C0 = .text:0x000005C0; // type:label
lbl_15_text_630 = .text:0x00000630; // type:label
lbl_15_text_E70 = .text:0x00000E70; // type:label
lbl_15_text_EB0 = .text:0x00000EB0; // type:label
lbl_15_text_EC0 = .text:0x00000EC0; // type:label
lbl_15_text_ED0 = .text:0x00000ED0; // type:label
lbl_15_text_EE0 = .text:0x00000EE0; // type:label
lbl_15_text_EF0 = .text:0x00000EF0; // type:label
lbl_15_text_FD0 = .text:0x00000FD0; // type:label
lbl_15_section2_0 = .section2:0x00000000; // type:object size:0x4
lbl_15_section3_0 = .section3:0x00000000; // type:object size:0x4
lbl_15_section4_0 = .section4:0x00000000; // type:object size:0x7C
lbl_15_section5_0 = .section5:0x00000000; // type:object size:0x10
lbl_15_section5_10 = .section5:0x00000010; // type:object size:0x2C
lbl_15_section5_3C = .section5:0x0000003C; // type:object size:0x4 data:string
lbl_15_section5_40 = .section5:0x00000040; // type:object size:0x8
lbl_15_section5_48 = .section5:0x00000048; // type:object size:0x18 data:string
lbl_15_section5_60 = .section5:0x00000060; // type:object size:0xC
lbl_15_section5_6C = .section5:0x0000006C; // type:object size:0x8C
lbl_15_section5_F8 = .section5:0x000000F8; // type:object size:0x70
lbl_15_bss_8 = .bss:0x00000008; // type:object size:0x4
lbl_15_bss_C = .bss:0x0000000C; // type:object size:0xC
