_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
lbl_322_text_90 = .text:0x00000090; // type:label size:0x54
lbl_322_text_F0 = .text:0x000000F0; // type:label size:0xC8
lbl_322_text_1C0 = .text:0x000001C0; // type:label size:0x58
lbl_322_text_220 = .text:0x00000220; // type:label size:0x6C
lbl_322_text_290 = .text:0x00000290; // type:label size:0xA0
lbl_322_text_330 = .text:0x00000330; // type:label size:0xA4
lbl_322_text_3E0 = .text:0x000003E0; // type:label size:0x15C
lbl_322_text_540 = .text:0x00000540; // type:label size:0x230
lbl_322_text_770 = .text:0x00000770; // type:label size:0x10
lbl_322_text_780 = .text:0x00000780; // type:label size:0x40
lbl_322_text_7C0 = .text:0x000007C0; // type:label size:0xD0
lbl_322_text_890 = .text:0x00000890; // type:label size:0x10
lbl_322_text_8A0 = .text:0x000008A0; // type:label size:0x28
lbl_322_text_8D0 = .text:0x000008D0; // type:label size:0x14
lbl_322_text_8F0 = .text:0x000008F0; // type:label size:0x260
lbl_322_text_B50 = .text:0x00000B50; // type:label size:0x4
lbl_322_text_B60 = .text:0x00000B60; // type:label size:0x4
lbl_322_text_B70 = .text:0x00000B70; // type:label size:0x160
lbl_322_text_CD0 = .text:0x00000CD0; // type:label size:0x4
lbl_322_text_CE0 = .text:0x00000CE0; // type:label size:0xC
lbl_322_text_CF0 = .text:0x00000CF0; // type:label size:0x84
lbl_322_text_D80 = .text:0x00000D80; // type:label size:0x4
lbl_322_text_D90 = .text:0x00000D90; // type:label size:0x8C
lbl_322_text_E20 = .text:0x00000E20; // type:label size:0x10
fn_322_E30 = .text:0x00000E30; // type:function size:0xD4
fn_322_F10 = .text:0x00000F10; // type:function size:0x78
fn_322_F90 = .text:0x00000F90; // type:function size:0x30
fn_322_FC0 = .text:0x00000FC0; // type:function size:0x9C
fn_322_1060 = .text:0x00001060; // type:function size:0x9C
fn_322_1100 = .text:0x00001100; // type:function size:0x20
fn_322_1120 = .text:0x00001120; // type:function size:0x14
fn_322_1140 = .text:0x00001140; // type:function size:0x64
fn_322_11B0 = .text:0x000011B0; // type:function size:0x4C
fn_322_1200 = .text:0x00001200; // type:function size:0x48
lbl_322_text_1250 = .text:0x00001250; // type:label size:0xD8
lbl_322_text_1330 = .text:0x00001330; // type:label size:0x10
lbl_322_text_1340 = .text:0x00001340; // type:label size:0x60
lbl_322_text_13A0 = .text:0x000013A0; // type:label size:0xC
lbl_322_text_13B0 = .text:0x000013B0; // type:label size:0x1C
lbl_322_text_13D0 = .text:0x000013D0; // type:label size:0x1C
lbl_322_text_13F0 = .text:0x000013F0; // type:label size:0x1C
lbl_322_text_1410 = .text:0x00001410; // type:label size:0x10
lbl_322_text_1420 = .text:0x00001420; // type:label size:0x10
lbl_322_text_1430 = .text:0x00001430; // type:label size:0x10
lbl_322_text_1440 = .text:0x00001440; // type:label size:0x10
lbl_322_text_1450 = .text:0x00001450; // type:label size:0x10
lbl_322_text_1460 = .text:0x00001460; // type:label size:0x10
lbl_322_text_1470 = .text:0x00001470; // type:label size:0x30
lbl_322_text_14A0 = .text:0x000014A0; // type:label size:0x30
lbl_322_text_14D0 = .text:0x000014D0; // type:label size:0x30
lbl_322_text_1500 = .text:0x00001500; // type:label size:0x2F4
lbl_322_text_1800 = .text:0x00001800; // type:label size:0x58
lbl_322_text_1860 = .text:0x00001860; // type:label size:0x88
lbl_322_section2_0 = .section2:0x00000000; // type:object size:0x8
lbl_322_section3_0 = .section3:0x00000000; // type:object size:0xC
lbl_322_section4_0 = .section4:0x00000000; // type:object size:0xC
lbl_322_section4_C = .section4:0x0000000C; // type:object size:0x4
lbl_322_section4_10 = .section4:0x00000010; // type:object size:0x4
lbl_322_section4_14 = .section4:0x00000014; // type:object size:0x4
lbl_322_section4_18 = .section4:0x00000018; // type:object size:0x4
lbl_322_section4_1C = .section4:0x0000001C; // type:object size:0x4
lbl_322_section4_20 = .section4:0x00000020; // type:object size:0x28
lbl_322_section5_0 = .section5:0x00000000; // type:object size:0x10
lbl_322_section5_10 = .section5:0x00000010; // type:object size:0x4C
lbl_322_section5_5C = .section5:0x0000005C; // type:object size:0x44
lbl_322_section5_A0 = .section5:0x000000A0; // type:object size:0x80
lbl_322_section5_120 = .section5:0x00000120; // type:object size:0x30
lbl_322_section5_150 = .section5:0x00000150; // type:object size:0x30
lbl_322_section5_180 = .section5:0x00000180; // type:object size:0x18
lbl_322_section5_198 = .section5:0x00000198; // type:object size:0xEC
lbl_322_section5_284 = .section5:0x00000284; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_322_bss_8 = .bss:0x00000008; // type:object size:0x58
lbl_322_bss_60 = .bss:0x00000060; // type:object size:0x40
lbl_322_bss_A0 = .bss:0x000000A0; // type:object size:0x40
lbl_322_bss_E0 = .bss:0x000000E0; // type:object size:0x30
