_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
fn_322_F0 = .text:0x000000F0; // type:function size:0xC8
fn_322_1C0 = .text:0x000001C0; // type:function size:0x58
fn_322_220 = .text:0x00000220; // type:function size:0x6C
fn_322_290 = .text:0x00000290; // type:function size:0xA0
fn_322_330 = .text:0x00000330; // type:function size:0xA4
fn_322_3E0 = .text:0x000003E0; // type:function size:0x15C
fn_322_540 = .text:0x00000540; // type:function size:0x230
fn_322_770 = .text:0x00000770; // type:function size:0x10
fn_322_780 = .text:0x00000780; // type:function size:0x40
fn_322_7C0 = .text:0x000007C0; // type:function size:0xD0
fn_322_890 = .text:0x00000890; // type:function size:0x10
fn_322_8A0 = .text:0x000008A0; // type:function size:0x28
fn_322_8D0 = .text:0x000008D0; // type:function size:0x14
fn_322_8F0 = .text:0x000008F0; // type:function size:0x260
fn_322_B50 = .text:0x00000B50; // type:function size:0x4
fn_322_B60 = .text:0x00000B60; // type:function size:0x4
fn_322_B70 = .text:0x00000B70; // type:function size:0x160
fn_322_CD0 = .text:0x00000CD0; // type:function size:0x4
fn_322_CE0 = .text:0x00000CE0; // type:function size:0xC
fn_322_CF0 = .text:0x00000CF0; // type:function size:0x84
fn_322_D80 = .text:0x00000D80; // type:function size:0x4
fn_322_D90 = .text:0x00000D90; // type:function size:0x8C
fn_322_E20 = .text:0x00000E20; // type:function size:0x10
fn_322_E30 = .text:0x00000E30; // type:function size:0xD4
fn_322_F10 = .text:0x00000F10; // type:function size:0x78
fn_322_F90 = .text:0x00000F90; // type:function size:0x30
fn_322_FC0 = .text:0x00000FC0; // type:function size:0x9C
fn_322_1060 = .text:0x00001060; // type:function size:0x9C
fn_322_1100 = .text:0x00001100; // type:function size:0x20
fn_322_1120 = .text:0x00001120; // type:function size:0x14
fn_322_1140 = .text:0x00001140; // type:function size:0x64
fn_322_11B0 = .text:0x000011B0; // type:function size:0x4C
fn_322_1200 = .text:0x00001200; // type:function size:0x48
fn_322_1250 = .text:0x00001250; // type:function size:0xD8
fn_322_1330 = .text:0x00001330; // type:function size:0x10
fn_322_1340 = .text:0x00001340; // type:function size:0x60
fn_322_13A0 = .text:0x000013A0; // type:function size:0xC
fn_322_13B0 = .text:0x000013B0; // type:function size:0x1C
fn_322_13D0 = .text:0x000013D0; // type:function size:0x1C
fn_322_13F0 = .text:0x000013F0; // type:function size:0x1C
fn_322_1410 = .text:0x00001410; // type:function size:0x10
fn_322_1420 = .text:0x00001420; // type:function size:0x10
fn_322_1430 = .text:0x00001430; // type:function size:0x10
fn_322_1440 = .text:0x00001440; // type:function size:0x10
fn_322_1450 = .text:0x00001450; // type:function size:0x10
fn_322_1460 = .text:0x00001460; // type:function size:0x10
fn_322_1470 = .text:0x00001470; // type:function size:0x30
fn_322_14A0 = .text:0x000014A0; // type:function size:0x30
fn_322_14D0 = .text:0x000014D0; // type:function size:0x30
fn_322_1500 = .text:0x00001500; // type:function size:0x2F4
fn_322_1800 = .text:0x00001800; // type:function size:0x58
fn_322_1860 = .text:0x00001860; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_322_rodata_0 = .rodata:0x00000000; // type:object size:0xC data:float
lbl_322_rodata_C = .rodata:0x0000000C; // type:object size:0x4 data:float
lbl_322_rodata_10 = .rodata:0x00000010; // type:object size:0x4 data:float
lbl_322_rodata_14 = .rodata:0x00000014; // type:object size:0x4 data:float
lbl_322_rodata_18 = .rodata:0x00000018; // type:object size:0x4 data:float
lbl_322_rodata_1C = .rodata:0x0000001C; // type:object size:0x4 data:float
lbl_322_rodata_20 = .rodata:0x00000020; // type:object size:0x28 data:double
lbl_322_data_0 = .data:0x00000000; // type:object size:0x10 data:4byte
lbl_322_data_10 = .data:0x00000010; // type:object size:0x4C
lbl_322_data_5C = .data:0x0000005C; // type:object size:0x44
lbl_322_data_A0 = .data:0x000000A0; // type:object size:0x80
lbl_322_data_120 = .data:0x00000120; // type:object size:0x30
lbl_322_data_150 = .data:0x00000150; // type:object size:0x30
lbl_322_data_180 = .data:0x00000180; // type:object size:0x18
lbl_322_data_198 = .data:0x00000198; // type:object size:0xEC
lbl_322_data_284 = .data:0x00000284; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_322_bss_8 = .bss:0x00000008; // type:object size:0x58 data:4byte
lbl_322_bss_60 = .bss:0x00000060; // type:object size:0x40 data:4byte
lbl_322_bss_A0 = .bss:0x000000A0; // type:object size:0x40 data:4byte
lbl_322_bss_E0 = .bss:0x000000E0; // type:object size:0x30 data:4byte
