_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
fn_87_70 = .text:0x00000070; // type:function size:0x1C
fn_87_90 = .text:0x00000090; // type:function size:0x1C
fn_87_B0 = .text:0x000000B0; // type:function size:0x1C
fn_87_D0 = .text:0x000000D0; // type:function size:0x1C
fn_87_F0 = .text:0x000000F0; // type:function size:0x1C
fn_87_110 = .text:0x00000110; // type:function size:0x1C
fn_87_130 = .text:0x00000130; // type:function size:0xC
fn_87_140 = .text:0x00000140; // type:function size:0xC
fn_87_150 = .text:0x00000150; // type:function size:0xC
fn_87_160 = .text:0x00000160; // type:function size:0xC
fn_87_170 = .text:0x00000170; // type:function size:0x14
fn_87_190 = .text:0x00000190; // type:function size:0x14
fn_87_1B0 = .text:0x000001B0; // type:function size:0xC
fn_87_1C0 = .text:0x000001C0; // type:function size:0xC
fn_87_1D0 = .text:0x000001D0; // type:function size:0xC
fn_87_1E0 = .text:0x000001E0; // type:function size:0xC
fn_87_1F0 = .text:0x000001F0; // type:function size:0xC
fn_87_200 = .text:0x00000200; // type:function size:0x34
fn_87_240 = .text:0x00000240; // type:function size:0x8
fn_87_250 = .text:0x00000250; // type:function size:0x48
fn_87_2A0 = .text:0x000002A0; // type:function size:0x34
fn_87_2E0 = .text:0x000002E0; // type:function size:0x34
fn_87_320 = .text:0x00000320; // type:function size:0x34
fn_87_360 = .text:0x00000360; // type:function size:0x48
dAcNpcAkuHuman_c_classInit__Fv = .text:0x000003B0; // type:function size:0x344
fn_87_700 = .text:0x00000700; // type:function size:0x60
fn_87_760 = .text:0x00000760; // type:function size:0xC
fn_87_770 = .text:0x00000770; // type:function size:0x40
fn_87_7B0 = .text:0x000007B0; // type:function size:0x4
fn_87_7C0 = .text:0x000007C0; // type:function size:0x40
fn_87_800 = .text:0x00000800; // type:function size:0x58
fn_87_860 = .text:0x00000860; // type:function size:0xC
fn_87_870 = .text:0x00000870; // type:function size:0xC
fn_87_880 = .text:0x00000880; // type:function size:0xC
fn_87_890 = .text:0x00000890; // type:function size:0xC
fn_87_8A0 = .text:0x000008A0; // type:function size:0xC
fn_87_8B0 = .text:0x000008B0; // type:function size:0xC
fn_87_8C0 = .text:0x000008C0; // type:function size:0xC
fn_87_8D0 = .text:0x000008D0; // type:function size:0x8
fn_87_8E0 = .text:0x000008E0; // type:function size:0x3C
fn_87_920 = .text:0x00000920; // type:function size:0x2C4
fn_87_BF0 = .text:0x00000BF0; // type:function size:0x3C0
fn_87_FB0 = .text:0x00000FB0; // type:function size:0x8
fn_87_FC0 = .text:0x00000FC0; // type:function size:0x100
fn_87_10C0 = .text:0x000010C0; // type:function size:0x4
fn_87_10D0 = .text:0x000010D0; // type:function size:0xDC
fn_87_11B0 = .text:0x000011B0; // type:function size:0xEC
fn_87_12A0 = .text:0x000012A0; // type:function size:0x8
fn_87_12B0 = .text:0x000012B0; // type:function size:0x8
fn_87_12C0 = .text:0x000012C0; // type:function size:0x8
fn_87_12D0 = .text:0x000012D0; // type:function size:0xEC
fn_87_13C0 = .text:0x000013C0; // type:function size:0x138
fn_87_1500 = .text:0x00001500; // type:function size:0x70
fn_87_1570 = .text:0x00001570; // type:function size:0x78
fn_87_15F0 = .text:0x000015F0; // type:function size:0x70
fn_87_1660 = .text:0x00001660; // type:function size:0x70
fn_87_16D0 = .text:0x000016D0; // type:function size:0xA0
fn_87_1770 = .text:0x00001770; // type:function size:0x1E0
fn_87_1950 = .text:0x00001950; // type:function size:0x4C
fn_87_19A0 = .text:0x000019A0; // type:function size:0xC
fn_87_19B0 = .text:0x000019B0; // type:function size:0xB4
fn_87_1A70 = .text:0x00001A70; // type:function size:0x8
fn_87_1A80 = .text:0x00001A80; // type:function size:0x34
fn_87_1AC0 = .text:0x00001AC0; // type:function size:0x14
fn_87_1AE0 = .text:0x00001AE0; // type:function size:0x8
fn_87_1AF0 = .text:0x00001AF0; // type:function size:0x8
fn_87_1B00 = .text:0x00001B00; // type:function size:0x8
fn_87_1B10 = .text:0x00001B10; // type:function size:0x8
fn_87_1B20 = .text:0x00001B20; // type:function size:0x4
fn_87_1B30 = .text:0x00001B30; // type:function size:0x4
fn_87_1B40 = .text:0x00001B40; // type:function size:0x4
fn_87_1B50 = .text:0x00001B50; // type:function size:0x8
fn_87_1B60 = .text:0x00001B60; // type:function size:0x8
fn_87_1B70 = .text:0x00001B70; // type:function size:0x8
fn_87_1B80 = .text:0x00001B80; // type:function size:0x10
fn_87_1B90 = .text:0x00001B90; // type:function size:0x64
fn_87_1C00 = .text:0x00001C00; // type:function size:0x58
fn_87_1C60 = .text:0x00001C60; // type:function size:0x8
fn_87_1C70 = .text:0x00001C70; // type:function size:0x8
fn_87_1C80 = .text:0x00001C80; // type:function size:0x8
fn_87_1C90 = .text:0x00001C90; // type:function size:0x8
fn_87_1CA0 = .text:0x00001CA0; // type:function size:0x8
fn_87_1CB0 = .text:0x00001CB0; // type:function size:0x8
fn_87_1CC0 = .text:0x00001CC0; // type:function size:0x8
fn_87_1CD0 = .text:0x00001CD0; // type:function size:0x4
fn_87_1CE0 = .text:0x00001CE0; // type:function size:0x4
fn_87_1CF0 = .text:0x00001CF0; // type:function size:0x1C
fn_87_1D10 = .text:0x00001D10; // type:function size:0x8
fn_87_1D20 = .text:0x00001D20; // type:function size:0x8
fn_87_1D30 = .text:0x00001D30; // type:function size:0x8
fn_87_1D40 = .text:0x00001D40; // type:function size:0xC
fn_87_1D50 = .text:0x00001D50; // type:function size:0x8
fn_87_1D60 = .text:0x00001D60; // type:function size:0x30
fn_87_1D90 = .text:0x00001D90; // type:function size:0x4
fn_87_1DA0 = .text:0x00001DA0; // type:function size:0x8
fn_87_1DB0 = .text:0x00001DB0; // type:function size:0x4
fn_87_1DC0 = .text:0x00001DC0; // type:function size:0x8
fn_87_1DD0 = .text:0x00001DD0; // type:function size:0x8
fn_87_1DE0 = .text:0x00001DE0; // type:function size:0x8
fn_87_1DF0 = .text:0x00001DF0; // type:function size:0x8
fn_87_1E00 = .text:0x00001E00; // type:function size:0x8
fn_87_1E10 = .text:0x00001E10; // type:function size:0x4
fn_87_1E20 = .text:0x00001E20; // type:function size:0x4
fn_87_1E30 = .text:0x00001E30; // type:function size:0x4
fn_87_1E40 = .text:0x00001E40; // type:function size:0x4
fn_87_1E50 = .text:0x00001E50; // type:function size:0x8
fn_87_1E60 = .text:0x00001E60; // type:function size:0x8
fn_87_1E70 = .text:0x00001E70; // type:function size:0x64
fn_87_1EE0 = .text:0x00001EE0; // type:function size:0x6C
fn_87_1F50 = .text:0x00001F50; // type:function size:0x6C
fn_87_1FC0 = .text:0x00001FC0; // type:function size:0x8
fn_87_1FD0 = .text:0x00001FD0; // type:function size:0x2C
fn_87_2000 = .text:0x00002000; // type:function size:0xA8
fn_87_20B0 = .text:0x000020B0; // type:function size:0xC
fn_87_20C0 = .text:0x000020C0; // type:function size:0xC
fn_87_20D0 = .text:0x000020D0; // type:function size:0x8
fn_87_20E0 = .text:0x000020E0; // type:function size:0x8
fn_87_20F0 = .text:0x000020F0; // type:function size:0x8
fn_87_2100 = .text:0x00002100; // type:function size:0x8
fn_87_2110 = .text:0x00002110; // type:function size:0x8
fn_87_2120 = .text:0x00002120; // type:function size:0x4C
fn_87_2170 = .text:0x00002170; // type:function size:0x8
fn_87_2180 = .text:0x00002180; // type:function size:0xC
fn_87_2190 = .text:0x00002190; // type:function size:0x8
__dt__16dAcNpcAkuHuman_cFv = .text:0x000021A0; // type:function size:0x174
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
lbl_87_rodata_0 = .rodata:0x00000000; // type:object size:0x14 data:float
lbl_87_rodata_14 = .rodata:0x00000014; // type:object size:0x2
lbl_87_rodata_16 = .rodata:0x00000016; // type:object size:0x2
lbl_87_rodata_18 = .rodata:0x00000018; // type:object size:0x2
lbl_87_rodata_1A = .rodata:0x0000001A; // type:object size:0x5A
lbl_87_rodata_74 = .rodata:0x00000074; // type:object size:0x4 align:4 data:float
lbl_87_rodata_78 = .rodata:0x00000078; // type:object size:0x4 align:4 data:float
lbl_87_rodata_7C = .rodata:0x0000007C; // type:object size:0x4 align:4 data:float
lbl_87_rodata_80 = .rodata:0x00000080; // type:object size:0x4 align:4 data:float
lbl_87_rodata_84 = .rodata:0x00000084; // type:object size:0x4 align:4 data:float
lbl_87_rodata_88 = .rodata:0x00000088; // type:object size:0xFC
lbl_87_rodata_184 = .rodata:0x00000184; // type:object size:0x3C
lbl_87_rodata_1C0 = .rodata:0x000001C0; // type:object size:0x150
lbl_87_rodata_310 = .rodata:0x00000310; // type:object size:0xC
lbl_87_rodata_31C = .rodata:0x0000031C; // type:object size:0xC
lbl_87_rodata_328 = .rodata:0x00000328; // type:object size:0x10
lbl_87_rodata_338 = .rodata:0x00000338; // type:object size:0x18
lbl_87_rodata_350 = .rodata:0x00000350; // type:object size:0xC
lbl_87_rodata_35C = .rodata:0x0000035C; // type:object size:0xC
lbl_87_rodata_368 = .rodata:0x00000368; // type:object size:0x10
lbl_87_rodata_378 = .rodata:0x00000378; // type:object size:0x18
lbl_87_rodata_390 = .rodata:0x00000390; // type:object size:0x18
lbl_87_rodata_3A8 = .rodata:0x000003A8; // type:object size:0x18
lbl_87_rodata_3C0 = .rodata:0x000003C0; // type:object size:0xC
lbl_87_rodata_3CC = .rodata:0x000003CC; // type:object size:0xC
lbl_87_rodata_3D8 = .rodata:0x000003D8; // type:object size:0xC
lbl_87_rodata_3E4 = .rodata:0x000003E4; // type:object size:0xC
lbl_87_rodata_3F0 = .rodata:0x000003F0; // type:object size:0xC
lbl_87_rodata_3FC = .rodata:0x000003FC; // type:object size:0xC
lbl_87_rodata_408 = .rodata:0x00000408; // type:object size:0xC
lbl_87_rodata_414 = .rodata:0x00000414; // type:object size:0xC
lbl_87_rodata_420 = .rodata:0x00000420; // type:object size:0x18
lbl_87_rodata_438 = .rodata:0x00000438; // type:object size:0x18
lbl_87_rodata_450 = .rodata:0x00000450; // type:object size:0x18
lbl_87_rodata_468 = .rodata:0x00000468; // type:object size:0xB0
lbl_87_rodata_518 = .rodata:0x00000518; // type:object size:0x100
lbl_87_rodata_618 = .rodata:0x00000618; // type:object size:0xD8
lbl_87_rodata_6F0 = .rodata:0x000006F0; // type:object size:0xFC
lbl_87_rodata_7EC = .rodata:0x000007EC; // type:object size:0xC
lbl_87_rodata_7F8 = .rodata:0x000007F8; // type:object size:0xC
lbl_87_rodata_804 = .rodata:0x00000804; // type:object size:0xC
lbl_87_rodata_810 = .rodata:0x00000810; // type:object size:0xC
lbl_87_rodata_81C = .rodata:0x0000081C; // type:object size:0xC
lbl_87_rodata_828 = .rodata:0x00000828; // type:object size:0xC
lbl_87_rodata_834 = .rodata:0x00000834; // type:object size:0xC
lbl_87_rodata_840 = .rodata:0x00000840; // type:object size:0xC
lbl_87_rodata_84C = .rodata:0x0000084C; // type:object size:0xC
lbl_87_rodata_858 = .rodata:0x00000858; // type:object size:0xC
lbl_87_rodata_864 = .rodata:0x00000864; // type:object size:0xC
lbl_87_rodata_870 = .rodata:0x00000870; // type:object size:0xC
lbl_87_rodata_87C = .rodata:0x0000087C; // type:object size:0xC
lbl_87_rodata_888 = .rodata:0x00000888; // type:object size:0xC
lbl_87_rodata_894 = .rodata:0x00000894; // type:object size:0xC
lbl_87_rodata_8A0 = .rodata:0x000008A0; // type:object size:0x18
lbl_87_rodata_8B8 = .rodata:0x000008B8; // type:object size:0x10
lbl_87_rodata_8C8 = .rodata:0x000008C8; // type:object size:0x90
lbl_87_rodata_958 = .rodata:0x00000958; // type:object size:0x60
lbl_87_rodata_9B8 = .rodata:0x000009B8; // type:object size:0x4 align:4 data:float
lbl_87_rodata_9BC = .rodata:0x000009BC; // type:object size:0x4 align:4 data:float
lbl_87_rodata_9C0 = .rodata:0x000009C0; // type:object size:0x8 align:4 data:float
lbl_87_data_0 = .data:0x00000000; // type:object size:0x4 data:4byte
lbl_87_data_4 = .data:0x00000004; // type:object size:0x4 data:4byte
lbl_87_data_8 = .data:0x00000008; // type:object size:0x4 data:4byte
lbl_87_data_C = .data:0x0000000C; // type:object size:0x4 data:4byte
lbl_87_data_10 = .data:0x00000010; // type:object size:0x4 data:4byte
lbl_87_data_14 = .data:0x00000014; // type:object size:0x4 data:4byte
lbl_87_data_18 = .data:0x00000018; // type:object size:0x4 data:4byte
lbl_87_data_1C = .data:0x0000001C; // type:object size:0x4 data:4byte
lbl_87_data_20 = .data:0x00000020; // type:object size:0x4 data:4byte
lbl_87_data_24 = .data:0x00000024; // type:object size:0x4 data:4byte
lbl_87_data_28 = .data:0x00000028; // type:object size:0x4 data:4byte
lbl_87_data_2C = .data:0x0000002C; // type:object size:0x4 data:4byte
g_profile_NPC_AKU_HUMAN = .data:0x00000030; // type:object size:0x10
lbl_87_data_40 = .data:0x00000040; // type:object size:0x6 data:string
lbl_87_data_48 = .data:0x00000048; // type:object size:0xD data:string
lbl_87_data_58 = .data:0x00000058; // type:object size:0xD data:string
lbl_87_data_68 = .data:0x00000068; // type:object size:0xD data:string
lbl_87_data_78 = .data:0x00000078; // type:object size:0xD data:string
lbl_87_data_88 = .data:0x00000088; // type:object size:0xC data:string
lbl_87_data_94 = .data:0x00000094; // type:object size:0xD data:string
lbl_87_data_A4 = .data:0x000000A4; // type:object size:0xD data:string
lbl_87_data_B4 = .data:0x000000B4; // type:object size:0xD data:string
lbl_87_data_C4 = .data:0x000000C4; // type:object size:0xB data:string
lbl_87_data_D0 = .data:0x000000D0; // type:object size:0xC data:string
lbl_87_data_DC = .data:0x000000DC; // type:object size:0xC data:string
lbl_87_data_E8 = .data:0x000000E8; // type:object size:0xB data:string
lbl_87_data_F8 = .data:0x000000F8; // type:object size:0x10 data:string
lbl_87_data_108 = .data:0x00000108; // type:object size:0x15 data:string
lbl_87_data_120 = .data:0x00000120; // type:object size:0xD data:string
lbl_87_data_130 = .data:0x00000130; // type:object size:0xF data:string
lbl_87_data_140 = .data:0x00000140; // type:object size:0xF data:string
lbl_87_data_150 = .data:0x00000150; // type:object size:0x10 data:string
lbl_87_data_160 = .data:0x00000160; // type:object size:0x11 data:string
lbl_87_data_174 = .data:0x00000174; // type:object size:0xE data:string
lbl_87_data_184 = .data:0x00000184; // type:object size:0xE data:string
lbl_87_data_194 = .data:0x00000194; // type:object size:0x7 data:string
lbl_87_data_19C = .data:0x0000019C; // type:object size:0xF data:string
lbl_87_data_1AC = .data:0x000001AC; // type:object size:0xF data:string
lbl_87_data_1BC = .data:0x000001BC; // type:object size:0xF data:string
lbl_87_data_1CC = .data:0x000001CC; // type:object size:0xF data:string
lbl_87_data_1DC = .data:0x000001DC; // type:object size:0xF data:string
lbl_87_data_1EC = .data:0x000001EC; // type:object size:0xE data:string
lbl_87_data_1FC = .data:0x000001FC; // type:object size:0xF data:string
lbl_87_data_20C = .data:0x0000020C; // type:object size:0xF data:string
lbl_87_data_21C = .data:0x0000021C; // type:object size:0xF data:string
lbl_87_data_22C = .data:0x0000022C; // type:object size:0xE data:string
lbl_87_data_23C = .data:0x0000023C; // type:object size:0xE data:string
lbl_87_data_24C = .data:0x0000024C; // type:object size:0xD data:string
lbl_87_data_25C = .data:0x0000025C; // type:object size:0x12 data:string
lbl_87_data_270 = .data:0x00000270; // type:object size:0xF data:string
lbl_87_data_280 = .data:0x00000280; // type:object size:0x11 data:string
lbl_87_data_294 = .data:0x00000294; // type:object size:0x11 data:string
lbl_87_data_2A8 = .data:0x000002A8; // type:object size:0x12 data:string
lbl_87_data_2BC = .data:0x000002BC; // type:object size:0x13 data:string
lbl_87_data_2D0 = .data:0x000002D0; // type:object size:0x10 data:string
lbl_87_data_2E0 = .data:0x000002E0; // type:object size:0x10 data:string
lbl_87_data_2F0 = .data:0x000002F0; // type:object size:0x10
lbl_87_data_300 = .data:0x00000300; // type:object size:0x7 data:string
lbl_87_data_308 = .data:0x00000308; // type:object size:0xB data:string
lbl_87_data_314 = .data:0x00000314; // type:object size:0x6 data:string
lbl_87_data_320 = .data:0x00000320; // type:object size:0x8 data:string
lbl_87_data_328 = .data:0x00000328; // type:object size:0x1E data:string
lbl_87_data_348 = .data:0x00000348; // type:object size:0x360
lbl_87_data_6A8 = .data:0x000006A8; // type:object size:0xC
lbl_87_data_6B4 = .data:0x000006B4; // type:object size:0xC
lbl_87_data_6C0 = .data:0x000006C0; // type:object size:0xC
lbl_87_data_6CC = .data:0x000006CC; // type:object size:0xC
lbl_87_bss_8 = .bss:0x00000008; // type:object size:0x8 data:byte
lbl_87_bss_10 = .bss:0x00000010; // type:object size:0x10 align:4 data:float
