_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
dTgShutterFenceForbiddance_c_classInit__Fv = .text:0x00000070; // type:function size:0x30
__ct__28dTgShutterFenceForbiddance_cFv = .text:0x000000A0; // type:function size:0x50
__dt__28dTgShutterFenceForbiddance_cFv = .text:0x000000F0; // type:function size:0x7C
TgShutterFenceForbiddance__init = .text:0x00000170; // type:function size:0x20
fn_631_190 = .text:0x00000190; // type:function size:0x60
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
g_profile_TAG_SHUTTER_FENCE_FORBIDDANCE = .data:0x00000000; // type:object size:0x10
lbl_631_section4_10 = .data:0x00000010; // type:object size:0x74
lbl_631_bss_8 = .bss:0x00000008; // type:object size:0x4 data:4byte
