_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
fn_224_F0 = .text:0x000000F0; // type:function size:0x154
fn_224_250 = .text:0x00000250; // type:function size:0x58
fn_224_2B0 = .text:0x000002B0; // type:function size:0x58
fn_224_310 = .text:0x00000310; // type:function size:0x6C
fn_224_380 = .text:0x00000380; // type:function size:0xA0
fn_224_420 = .text:0x00000420; // type:function size:0xA4
fn_224_4D0 = .text:0x000004D0; // type:function size:0x74
fn_224_550 = .text:0x00000550; // type:function size:0x1AC
fn_224_700 = .text:0x00000700; // type:function size:0x10
fn_224_710 = .text:0x00000710; // type:function size:0x34
fn_224_750 = .text:0x00000750; // type:function size:0x18C
fn_224_8E0 = .text:0x000008E0; // type:function size:0x10
fn_224_8F0 = .text:0x000008F0; // type:function size:0x10
fn_224_900 = .text:0x00000900; // type:function size:0xB0
fn_224_9B0 = .text:0x000009B0; // type:function size:0x94
fn_224_A50 = .text:0x00000A50; // type:function size:0x178
fn_224_BD0 = .text:0x00000BD0; // type:function size:0x1C
fn_224_BF0 = .text:0x00000BF0; // type:function size:0x4
fn_224_C00 = .text:0x00000C00; // type:function size:0x5C
fn_224_C60 = .text:0x00000C60; // type:function size:0x78
fn_224_CE0 = .text:0x00000CE0; // type:function size:0x4
fn_224_CF0 = .text:0x00000CF0; // type:function size:0x12C
fn_224_E20 = .text:0x00000E20; // type:function size:0x4
fn_224_E30 = .text:0x00000E30; // type:function size:0x4
fn_224_E40 = .text:0x00000E40; // type:function size:0x4
fn_224_E50 = .text:0x00000E50; // type:function size:0x4
fn_224_E60 = .text:0x00000E60; // type:function size:0x4
fn_224_E70 = .text:0x00000E70; // type:function size:0x4
fn_224_E80 = .text:0x00000E80; // type:function size:0x60
fn_224_EE0 = .text:0x00000EE0; // type:function size:0xC
fn_224_EF0 = .text:0x00000EF0; // type:function size:0x1C
fn_224_F10 = .text:0x00000F10; // type:function size:0x1C
fn_224_F30 = .text:0x00000F30; // type:function size:0x1C
fn_224_F50 = .text:0x00000F50; // type:function size:0x10
fn_224_F60 = .text:0x00000F60; // type:function size:0x10
fn_224_F70 = .text:0x00000F70; // type:function size:0x10
fn_224_F80 = .text:0x00000F80; // type:function size:0x10
fn_224_F90 = .text:0x00000F90; // type:function size:0x10
fn_224_FA0 = .text:0x00000FA0; // type:function size:0x10
fn_224_FB0 = .text:0x00000FB0; // type:function size:0x30
fn_224_FE0 = .text:0x00000FE0; // type:function size:0x30
fn_224_1010 = .text:0x00001010; // type:function size:0x30
fn_224_1040 = .text:0x00001040; // type:function size:0x1C0
fn_224_1200 = .text:0x00001200; // type:function size:0x58
fn_224_1260 = .text:0x00001260; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_224_rodata_0 = .rodata:0x00000000; // type:object size:0x4 data:float
lbl_224_rodata_4 = .rodata:0x00000004; // type:object size:0x4 data:float
lbl_224_rodata_8 = .rodata:0x00000008; // type:object size:0x20 data:float
lbl_224_rodata_28 = .rodata:0x00000028; // type:object size:0x4 data:float
lbl_224_rodata_2C = .rodata:0x0000002C; // type:object size:0x18 data:float
lbl_224_data_0 = .data:0x00000000; // type:object size:0x10 data:4byte
lbl_224_data_10 = .data:0x00000010; // type:object size:0x2C
lbl_224_data_3C = .data:0x0000003C; // type:object size:0x24
lbl_224_data_60 = .data:0x00000060; // type:object size:0x80
lbl_224_data_E0 = .data:0x000000E0; // type:object size:0x30
lbl_224_data_110 = .data:0x00000110; // type:object size:0x30
lbl_224_data_140 = .data:0x00000140; // type:object size:0x18
lbl_224_data_158 = .data:0x00000158; // type:object size:0x18
lbl_224_data_170 = .data:0x00000170; // type:object size:0xC
lbl_224_data_17C = .data:0x0000017C; // type:object size:0xCC
lbl_224_data_248 = .data:0x00000248; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_224_bss_8 = .bss:0x00000008; // type:object size:0x10 data:4byte
lbl_224_bss_18 = .bss:0x00000018; // type:object size:0x40 data:4byte
lbl_224_bss_58 = .bss:0x00000058; // type:object size:0x30 data:4byte
lbl_224_bss_88 = .bss:0x00000088; // type:object size:0x8 data:byte
lbl_224_bss_90 = .bss:0x00000090; // type:object size:0x10 data:float
