_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
dAcGirahimu3Second_c_classInit__Fv = .text:0x000000F0; // type:function size:0x3B4
__dt__33sFState_c<20dAcGirahimu3Second_c>Fv = .text:0x000004B0; // type:function size:0x58
__dt__36sFStateFct_c<20dAcGirahimu3Second_c>Fv = .text:0x00000510; // type:function size:0x6C
__dt__89sStateMgr_c<20dAcGirahimu3Second_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000580; // type:function size:0xA0
__dt__59sFStateMgr_c<20dAcGirahimu3Second_c,20sStateMethodUsr_FI_c>Fv = .text:0x00000620; // type:function size:0xA4
fn_231_6D0 = .text:0x000006D0; // type:function size:0x3C
fn_231_710 = .text:0x00000710; // type:function size:0x40
fn_231_750 = .text:0x00000750; // type:function size:0x58
fn_231_7B0 = .text:0x000007B0; // type:function size:0x90
fn_231_840 = .text:0x00000840; // type:function size:0x84
fn_231_8D0 = .text:0x000008D0; // type:function size:0x58
fn_231_930 = .text:0x00000930; // type:function size:0x90
fn_231_9C0 = .text:0x000009C0; // type:function size:0xCC
fn_231_A90 = .text:0x00000A90; // type:function size:0x14
fn_231_AB0 = .text:0x00000AB0; // type:function size:0x58
fn_231_B10 = .text:0x00000B10; // type:function size:0x38
fn_231_B50 = .text:0x00000B50; // type:function size:0x54
fn_231_BB0 = .text:0x00000BB0; // type:function size:0x84
changeState__89sStateMgr_c<20dAcGirahimu3Second_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>FRC12sStateIDIf_c = .text:0x00000C40; // type:function size:0x10
fn_231_C50 = .text:0x00000C50; // type:function size:0x30
fn_231_C80 = .text:0x00000C80; // type:function size:0x4
fn_231_C90 = .text:0x00000C90; // type:function size:0x490
fn_231_1120 = .text:0x00001120; // type:function size:0x38
fn_231_1160 = .text:0x00001160; // type:function size:0x6BC
fn_231_1820 = .text:0x00001820; // type:function size:0x404
fn_231_1C30 = .text:0x00001C30; // type:function size:0x78
fn_231_1CB0 = .text:0x00001CB0; // type:function size:0x10
fn_231_1CC0 = .text:0x00001CC0; // type:function size:0x6C
fn_231_1D30 = .text:0x00001D30; // type:function size:0x4A0
getStateID__89sStateMgr_c<20dAcGirahimu3Second_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x000021D0; // type:function size:0x10
fn_231_21E0 = .text:0x000021E0; // type:function size:0x190
fn_231_2370 = .text:0x00002370; // type:function size:0x318
fn_231_2690 = .text:0x00002690; // type:function size:0x64
fn_231_2700 = .text:0x00002700; // type:function size:0x48
fn_231_2750 = .text:0x00002750; // type:function size:0x48
fn_231_27A0 = .text:0x000027A0; // type:function size:0x38
fn_231_27E0 = .text:0x000027E0; // type:function size:0x1C
fn_231_2800 = .text:0x00002800; // type:function size:0x2C
fn_231_2830 = .text:0x00002830; // type:function size:0x2C
fn_231_2860 = .text:0x00002860; // type:function size:0x178
fn_231_29E0 = .text:0x000029E0; // type:function size:0x28
fn_231_2A10 = .text:0x00002A10; // type:function size:0x4
fn_231_2A20 = .text:0x00002A20; // type:function size:0x4
fn_231_2A30 = .text:0x00002A30; // type:function size:0x10
fn_231_2A40 = .text:0x00002A40; // type:function size:0x4
fn_231_2A50 = .text:0x00002A50; // type:function size:0x4
fn_231_2A60 = .text:0x00002A60; // type:function size:0x10C
fn_231_2B70 = .text:0x00002B70; // type:function size:0x250
fn_231_2DC0 = .text:0x00002DC0; // type:function size:0x15C
fn_231_2F20 = .text:0x00002F20; // type:function size:0x124
fn_231_3050 = .text:0x00003050; // type:function size:0x194
fn_231_31F0 = .text:0x000031F0; // type:function size:0x98
fn_231_3288 = .text:0x00003288; // type:function size:0x4
fn_231_3290 = .text:0x00003290; // type:function size:0x120
fn_231_33B0 = .text:0x000033B0; // type:function size:0x4
fn_231_33C0 = .text:0x000033C0; // type:function size:0x118
fn_231_34E0 = .text:0x000034E0; // type:function size:0x208
fn_231_36F0 = .text:0x000036F0; // type:function size:0x1DC
fn_231_38D0 = .text:0x000038D0; // type:function size:0x8
fn_231_38E0 = .text:0x000038E0; // type:function size:0x8
fn_231_38F0 = .text:0x000038F0; // type:function size:0x13C
fn_231_3A30 = .text:0x00003A30; // type:function size:0xA4
fn_231_3AE0 = .text:0x00003AE0; // type:function size:0x218
fn_231_3D00 = .text:0x00003D00; // type:function size:0x5DC
executeState__89sStateMgr_c<20dAcGirahimu3Second_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000042E0; // type:function size:0x10
fn_231_42F0 = .text:0x000042F0; // type:function size:0xD8
initializeState_Demo__20dAcGirahimu3Second_cFv = .text:0x000043D0; // type:function size:0xB0
executeState_Demo__20dAcGirahimu3Second_cFv = .text:0x00004480; // type:function size:0x8E0
finalizeState_Demo__20dAcGirahimu3Second_cFv = .text:0x00004D60; // type:function size:0x1C
initializeState_Demo2__20dAcGirahimu3Second_cFv = .text:0x00004D80; // type:function size:0x174
executeState_Demo2__20dAcGirahimu3Second_cFv = .text:0x00004F00; // type:function size:0x41C
finalizeState_Demo2__20dAcGirahimu3Second_cFv = .text:0x00005320; // type:function size:0x4
initializeState_Wait__20dAcGirahimu3Second_cFv = .text:0x00005330; // type:function size:0x118
executeState_Wait__20dAcGirahimu3Second_cFv = .text:0x00005450; // type:function size:0x644
finalizeState_Wait__20dAcGirahimu3Second_cFv = .text:0x00005AA0; // type:function size:0xC
initializeState_Walk__20dAcGirahimu3Second_cFv = .text:0x00005AB0; // type:function size:0x70
executeState_Walk__20dAcGirahimu3Second_cFv = .text:0x00005B20; // type:function size:0x248
finalizeState_Walk__20dAcGirahimu3Second_cFv = .text:0x00005D70; // type:function size:0x4
initializeState_Attack__20dAcGirahimu3Second_cFv = .text:0x00005D80; // type:function size:0xF8
executeState_Attack__20dAcGirahimu3Second_cFv = .text:0x00005E80; // type:function size:0x2AC
finalizeState_Attack__20dAcGirahimu3Second_cFv = .text:0x00006130; // type:function size:0x3C
initializeState_CounterAttack__20dAcGirahimu3Second_cFv = .text:0x00006170; // type:function size:0xF8
executeState_CounterAttack__20dAcGirahimu3Second_cFv = .text:0x00006270; // type:function size:0x2AC
finalizeState_CounterAttack__20dAcGirahimu3Second_cFv = .text:0x00006520; // type:function size:0x3C
initializeState_Disturb__20dAcGirahimu3Second_cFv = .text:0x00006560; // type:function size:0xD0
executeState_Disturb__20dAcGirahimu3Second_cFv = .text:0x00006630; // type:function size:0x1B0
finalizeState_Disturb__20dAcGirahimu3Second_cFv = .text:0x000067E0; // type:function size:0x4
initializeState_SwordBeamDamage__20dAcGirahimu3Second_cFv = .text:0x000067F0; // type:function size:0xBC
executeState_SwordBeamDamage__20dAcGirahimu3Second_cFv = .text:0x000068B0; // type:function size:0x328
finalizeState_SwordBeamDamage__20dAcGirahimu3Second_cFv = .text:0x00006BE0; // type:function size:0x4
initializeState_GuardSword__20dAcGirahimu3Second_cFv = .text:0x00006BF0; // type:function size:0xC0
executeState_GuardSword__20dAcGirahimu3Second_cFv = .text:0x00006CB0; // type:function size:0x54
finalizeState_GuardSword__20dAcGirahimu3Second_cFv = .text:0x00006D10; // type:function size:0x4
initializeState_Provoke__20dAcGirahimu3Second_cFv = .text:0x00006D20; // type:function size:0x70
executeState_Provoke__20dAcGirahimu3Second_cFv = .text:0x00006D90; // type:function size:0xA0
finalizeState_Provoke__20dAcGirahimu3Second_cFv = .text:0x00006E30; // type:function size:0x4
initializeState_KnifeReady__20dAcGirahimu3Second_cFv = .text:0x00006E40; // type:function size:0x90
executeState_KnifeReady__20dAcGirahimu3Second_cFv = .text:0x00006ED0; // type:function size:0x1AC
finalizeState_KnifeReady__20dAcGirahimu3Second_cFv = .text:0x00007080; // type:function size:0x4
initializeState_KnifeAttack__20dAcGirahimu3Second_cFv = .text:0x00007090; // type:function size:0x74
executeState_KnifeAttack__20dAcGirahimu3Second_cFv = .text:0x00007110; // type:function size:0x408
finalizeState_KnifeAttack__20dAcGirahimu3Second_cFv = .text:0x00007520; // type:function size:0x4
initializeState_SwordBeamReady__20dAcGirahimu3Second_cFv = .text:0x00007530; // type:function size:0x70
executeState_SwordBeamReady__20dAcGirahimu3Second_cFv = .text:0x000075A0; // type:function size:0x78
finalizeState_SwordBeamReady__20dAcGirahimu3Second_cFv = .text:0x00007620; // type:function size:0x4
initializeState_SwordBeamAttack__20dAcGirahimu3Second_cFv = .text:0x00007630; // type:function size:0x84
executeState_SwordBeamAttack__20dAcGirahimu3Second_cFv = .text:0x000076C0; // type:function size:0x320
finalizeState_SwordBeamAttack__20dAcGirahimu3Second_cFv = .text:0x000079E0; // type:function size:0x34
initializeState_SwordBeamRally__20dAcGirahimu3Second_cFv = .text:0x00007A20; // type:function size:0x78
executeState_SwordBeamRally__20dAcGirahimu3Second_cFv = .text:0x00007AA0; // type:function size:0x4F8
finalizeState_SwordBeamRally__20dAcGirahimu3Second_cFv = .text:0x00007FA0; // type:function size:0xC
initializeState_GuardJust__20dAcGirahimu3Second_cFv = .text:0x00007FB0; // type:function size:0x68
executeState_GuardJust__20dAcGirahimu3Second_cFv = .text:0x00008020; // type:function size:0x94
finalizeState_GuardJust__20dAcGirahimu3Second_cFv = .text:0x000080C0; // type:function size:0x4
initializeState_Damage__20dAcGirahimu3Second_cFv = .text:0x000080D0; // type:function size:0x124
executeState_Damage__20dAcGirahimu3Second_cFv = .text:0x00008200; // type:function size:0x124
finalizeState_Damage__20dAcGirahimu3Second_cFv = .text:0x00008330; // type:function size:0x4
initializeState_SummonSword__20dAcGirahimu3Second_cFv = .text:0x00008340; // type:function size:0x80
executeState_SummonSword__20dAcGirahimu3Second_cFv = .text:0x000083C0; // type:function size:0x140
finalizeState_SummonSword__20dAcGirahimu3Second_cFv = .text:0x00008500; // type:function size:0x18
initializeState_EscapeWarp__20dAcGirahimu3Second_cFv = .text:0x00008520; // type:function size:0x58
executeState_EscapeWarp__20dAcGirahimu3Second_cFv = .text:0x00008580; // type:function size:0x19C
finalizeState_EscapeWarp__20dAcGirahimu3Second_cFv = .text:0x00008720; // type:function size:0x48
fn_231_8770 = .text:0x00008770; // type:function size:0xF40
fn_231_96B0 = .text:0x000096B0; // type:function size:0x5E8
fn_231_9CA0 = .text:0x00009CA0; // type:function size:0x8
fn_231_9CB0 = .text:0x00009CB0; // type:function size:0x4
fn_231_9CC0 = .text:0x00009CC0; // type:function size:0x4
fn_231_9CD0 = .text:0x00009CD0; // type:function size:0x8
fn_231_9CE0 = .text:0x00009CE0; // type:function size:0x8
__dt__20dAcGirahimu3Second_cFv = .text:0x00009CF0; // type:function size:0x184
fn_231_9E80 = .text:0x00009E80; // type:function size:0x4
fn_231_9E90 = .text:0x00009E90; // type:function size:0x4
fn_231_9EA0 = .text:0x00009EA0; // type:function size:0x4
fn_231_9EB0 = .text:0x00009EB0; // type:function size:0x4
fn_231_9EC0 = .text:0x00009EC0; // type:function size:0x4
build__36sFStateFct_c<20dAcGirahimu3Second_c>FRC12sStateIDIf_c = .text:0x00009ED0; // type:function size:0x60
dispose__36sFStateFct_c<20dAcGirahimu3Second_c>FRP10sStateIf_c = .text:0x00009F30; // type:function size:0xC
initialize__33sFState_c<20dAcGirahimu3Second_c>Fv = .text:0x00009F40; // type:function size:0x1C
execute__33sFState_c<20dAcGirahimu3Second_c>Fv = .text:0x00009F60; // type:function size:0x1C
finalize__33sFState_c<20dAcGirahimu3Second_c>Fv = .text:0x00009F80; // type:function size:0x1C
initializeState__89sStateMgr_c<20dAcGirahimu3Second_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00009FA0; // type:function size:0x10
finalizeState__89sStateMgr_c<20dAcGirahimu3Second_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00009FB0; // type:function size:0x10
refreshState__89sStateMgr_c<20dAcGirahimu3Second_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00009FC0; // type:function size:0x10
getState__89sStateMgr_c<20dAcGirahimu3Second_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00009FD0; // type:function size:0x10
getNewStateID__89sStateMgr_c<20dAcGirahimu3Second_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00009FE0; // type:function size:0x10
getOldStateID__89sStateMgr_c<20dAcGirahimu3Second_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00009FF0; // type:function size:0x10
__sinit_\d_a_b_girahimu3_second_cpp = .text:0x0000A000; // type:function size:0x1338 scope:local
__dt__35sFStateID_c<20dAcGirahimu3Second_c>Fv = .text:0x0000B340; // type:function size:0x58
isSameName__35sFStateID_c<20dAcGirahimu3Second_c>CFPCc = .text:0x0000B3A0; // type:function size:0x88
initializeState__35sFStateID_c<20dAcGirahimu3Second_c>CFR20dAcGirahimu3Second_c = .text:0x0000B430; // type:function size:0x30
executeState__35sFStateID_c<20dAcGirahimu3Second_c>CFR20dAcGirahimu3Second_c = .text:0x0000B460; // type:function size:0x30
finalizeState__35sFStateID_c<20dAcGirahimu3Second_c>CFR20dAcGirahimu3Second_c = .text:0x0000B490; // type:function size:0x30
fn_231_B4C0 = .text:0x0000B4C0; // type:function size:0x8
fn_231_B4D0 = .text:0x0000B4D0; // type:function size:0x8
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_231_rodata_0 = .rodata:0x00000000; // type:object size:0x80 data:float
lbl_231_rodata_80 = .rodata:0x00000080; // type:object size:0x8 align:4 data:float
lbl_231_rodata_88 = .rodata:0x00000088; // type:object size:0x20 align:4 data:float
lbl_231_rodata_A8 = .rodata:0x000000A8; // type:object size:0x20 align:4 data:float
lbl_231_rodata_C8 = .rodata:0x000000C8; // type:object size:0x14 align:4 data:float
lbl_231_rodata_DC = .rodata:0x000000DC; // type:object size:0x14 align:4 data:float
lbl_231_rodata_F0 = .rodata:0x000000F0; // type:object size:0x2C align:4 data:float
lbl_231_rodata_11C = .rodata:0x0000011C; // type:object size:0x30 align:4 data:float
lbl_231_rodata_14C = .rodata:0x0000014C; // type:object size:0x4 align:4 data:float
lbl_231_rodata_150 = .rodata:0x00000150; // type:object size:0x1C align:4 data:float
lbl_231_rodata_16C = .rodata:0x0000016C; // type:object size:0x14 align:4 data:float
lbl_231_rodata_180 = .rodata:0x00000180; // type:object size:0xB8 align:4 data:float
g_profile_B_GIRAHIMU3_SECOND = .data:0x00000000; // type:object size:0x10 data:4byte
lbl_231_data_10 = .data:0x00000010; // type:object size:0x2C
lbl_231_data_3C = .data:0x0000003C; // type:object size:0x4 data:4byte
lbl_231_data_40 = .data:0x00000040; // type:object size:0x4 data:4byte
s_GuardSwordSide_80bcbba8 = .data:0x00000044; // type:object size:0x10
lbl_231_data_54 = .data:0x00000054; // type:object size:0x14
jumptable_231_data_68 = .data:0x00000068; // type:object size:0x138 scope:local
lbl_231_data_1A0 = .data:0x000001A0; // type:object size:0xC data:4byte
lbl_231_data_1AC = .data:0x000001AC; // type:object size:0x28 data:4byte
lbl_231_data_1D4 = .data:0x000001D4; // type:object size:0xC
lbl_231_data_1E0 = .data:0x000001E0; // type:object size:0x38
lbl_231_data_218 = .data:0x00000218; // type:object size:0x24
lbl_231_data_23C = .data:0x0000023C; // type:object size:0x4 data:string
lbl_231_data_240 = .data:0x00000240; // type:object size:0x4 data:4byte
lbl_231_data_244 = .data:0x00000244; // type:object size:0x1C
lbl_231_data_260 = .data:0x00000260; // type:object size:0x4 data:string
lbl_231_data_264 = .data:0x00000264; // type:object size:0x4 data:4byte
lbl_231_data_268 = .data:0x00000268; // type:object size:0x3C
lbl_231_data_2A4 = .data:0x000002A4; // type:object size:0x74
lbl_231_data_318 = .data:0x00000318; // type:object size:0x10
lbl_231_data_328 = .data:0x00000328; // type:object size:0xC
lbl_231_data_334 = .data:0x00000334; // type:object size:0x8
lbl_231_data_33C = .data:0x0000033C; // type:object size:0x10
lbl_231_data_34C = .data:0x0000034C; // type:object size:0x24
lbl_231_data_370 = .data:0x00000370; // type:object size:0x8
lbl_231_data_378 = .data:0x00000378; // type:object size:0xC data:string
lbl_231_data_384 = .data:0x00000384; // type:object size:0xC
lbl_231_data_390 = .data:0x00000390; // type:object size:0x8
lbl_231_data_398 = .data:0x00000398; // type:object size:0x8
lbl_231_data_3A0 = .data:0x000003A0; // type:object size:0xC
lbl_231_data_3AC = .data:0x000003AC; // type:object size:0xAC
lbl_231_data_458 = .data:0x00000458; // type:object size:0xE8
lbl_231_data_540 = .data:0x00000540; // type:object size:0x70
lbl_231_data_5B0 = .data:0x000005B0; // type:object size:0x30
lbl_231_data_5E0 = .data:0x000005E0; // type:object size:0x30
lbl_231_data_610 = .data:0x00000610; // type:object size:0x18
lbl_231_data_628 = .data:0x00000628; // type:object size:0x18
lbl_231_data_640 = .data:0x00000640; // type:object size:0x10
lbl_231_data_650 = .data:0x00000650; // type:object size:0x70
lbl_231_data_6C0 = .data:0x000006C0; // type:object size:0xC
lbl_231_data_6CC = .data:0x000006CC; // type:object size:0x5FC
lbl_231_data_CC8 = .data:0x00000CC8; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_231_bss_8 = .bss:0x00000008; // type:object size:0x10 data:2byte
lbl_231_bss_18 = .bss:0x00000018; // type:object size:0x40 data:4byte
lbl_231_bss_58 = .bss:0x00000058; // type:object size:0x40 data:4byte
lbl_231_bss_98 = .bss:0x00000098; // type:object size:0x40 data:4byte
lbl_231_bss_D8 = .bss:0x000000D8; // type:object size:0x40 data:4byte
lbl_231_bss_118 = .bss:0x00000118; // type:object size:0x40 data:4byte
lbl_231_bss_158 = .bss:0x00000158; // type:object size:0x40 data:4byte
lbl_231_bss_198 = .bss:0x00000198; // type:object size:0x140 data:4byte
lbl_231_bss_2D8 = .bss:0x000002D8; // type:object size:0x80 data:4byte
lbl_231_bss_358 = .bss:0x00000358; // type:object size:0x40 data:4byte
lbl_231_bss_398 = .bss:0x00000398; // type:object size:0xC0 data:4byte
lbl_231_bss_458 = .bss:0x00000458; // type:object size:0x40 data:4byte
lbl_231_bss_498 = .bss:0x00000498; // type:object size:0x3C data:4byte
lbl_231_bss_4D4 = .bss:0x000004D4; // type:object size:0x1F0 align:4 data:float
lbl_231_bss_6C4 = .bss:0x000006C4; // type:object size:0x1 data:byte
lbl_231_bss_6C8 = .bss:0x000006C8; // type:object size:0x10 align:4 data:float
