_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
dAcOblowCoal_c_classInit__Fv = .text:0x000000F0; // type:function size:0x12C
fn_361_220 = .text:0x00000220; // type:function size:0x64
__dt__27sFState_c<14dAcOblowCoal_c>Fv = .text:0x00000290; // type:function size:0x58
__dt__30sFStateFct_c<14dAcOblowCoal_c>Fv = .text:0x000002F0; // type:function size:0x6C
__dt__83sStateMgr_c<14dAcOblowCoal_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000360; // type:function size:0xA0
__dt__53sFStateMgr_c<14dAcOblowCoal_c,20sStateMethodUsr_FI_c>Fv = .text:0x00000400; // type:function size:0xA4
fn_361_4B0 = .text:0x000004B0; // type:function size:0x40
fn_361_4F0 = .text:0x000004F0; // type:function size:0x17C
fn_361_670 = .text:0x00000670; // type:function size:0x250
changeState__83sStateMgr_c<14dAcOblowCoal_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>FRC12sStateIDIf_c = .text:0x000008C0; // type:function size:0x10
fn_361_8D0 = .text:0x000008D0; // type:function size:0xD0
fn_361_9A0 = .text:0x000009A0; // type:function size:0x8
fn_361_9B0 = .text:0x000009B0; // type:function size:0x18C
executeState__83sStateMgr_c<14dAcOblowCoal_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000B40; // type:function size:0x10
fn_361_B50 = .text:0x00000B50; // type:function size:0x28
initializeState_Wait__14dAcOblowCoal_cFv = .text:0x00000B80; // type:function size:0xC
executeState_Wait__14dAcOblowCoal_cFv = .text:0x00000B90; // type:function size:0x1A0
finalizeState_Wait__14dAcOblowCoal_cFv = .text:0x00000D30; // type:function size:0x4
initializeState_Dead__14dAcOblowCoal_cFv = .text:0x00000D40; // type:function size:0x4
executeState_Dead__14dAcOblowCoal_cFv = .text:0x00000D50; // type:function size:0x4
finalizeState_Dead__14dAcOblowCoal_cFv = .text:0x00000D60; // type:function size:0x4
fn_361_D70 = .text:0x00000D70; // type:function size:0x9C
fn_361_E10 = .text:0x00000E10; // type:function size:0x1C
fn_361_E30 = .text:0x00000E30; // type:function size:0x1C
fn_361_E50 = .text:0x00000E50; // type:function size:0x1C
__dt__14dAcOblowCoal_cFv = .text:0x00000E70; // type:function size:0x118
getStateID__83sStateMgr_c<14dAcOblowCoal_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00000F90; // type:function size:0x10
fn_361_FA0 = .text:0x00000FA0; // type:function size:0x4
fn_361_FB0 = .text:0x00000FB0; // type:function size:0x4
fn_361_FC0 = .text:0x00000FC0; // type:function size:0x4
fn_361_FD0 = .text:0x00000FD0; // type:function size:0x4
fn_361_FE0 = .text:0x00000FE0; // type:function size:0x4
build__30sFStateFct_c<14dAcOblowCoal_c>FRC12sStateIDIf_c = .text:0x00000FF0; // type:function size:0x60
dispose__30sFStateFct_c<14dAcOblowCoal_c>FRP10sStateIf_c = .text:0x00001050; // type:function size:0xC
initialize__27sFState_c<14dAcOblowCoal_c>Fv = .text:0x00001060; // type:function size:0x1C
execute__27sFState_c<14dAcOblowCoal_c>Fv = .text:0x00001080; // type:function size:0x1C
finalize__27sFState_c<14dAcOblowCoal_c>Fv = .text:0x000010A0; // type:function size:0x1C
initializeState__83sStateMgr_c<14dAcOblowCoal_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000010C0; // type:function size:0x10
finalizeState__83sStateMgr_c<14dAcOblowCoal_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000010D0; // type:function size:0x10
refreshState__83sStateMgr_c<14dAcOblowCoal_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000010E0; // type:function size:0x10
getState__83sStateMgr_c<14dAcOblowCoal_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x000010F0; // type:function size:0x10
getNewStateID__83sStateMgr_c<14dAcOblowCoal_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00001100; // type:function size:0x10
getOldStateID__83sStateMgr_c<14dAcOblowCoal_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00001110; // type:function size:0x10
finalizeState__29sFStateID_c<14dAcOblowCoal_c>CFR14dAcOblowCoal_c = .text:0x00001120; // type:function size:0x30
executeState__29sFStateID_c<14dAcOblowCoal_c>CFR14dAcOblowCoal_c = .text:0x00001150; // type:function size:0x30
initializeState__29sFStateID_c<14dAcOblowCoal_c>CFR14dAcOblowCoal_c = .text:0x00001180; // type:function size:0x30
__sinit_\d_a_obj_blow_coal_cpp = .text:0x000011B0; // type:function size:0x1C0 scope:local
__dt__29sFStateID_c<14dAcOblowCoal_c>Fv = .text:0x00001370; // type:function size:0x58
isSameName__29sFStateID_c<14dAcOblowCoal_c>CFPCc = .text:0x000013D0; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_361_rodata_0 = .rodata:0x00000000; // type:object size:0x28 data:float
lbl_361_rodata_28 = .rodata:0x00000028; // type:object size:0x4 data:float
lbl_361_rodata_2C = .rodata:0x0000002C; // type:object size:0x4 data:float
lbl_361_rodata_30 = .rodata:0x00000030; // type:object size:0x4 data:float
lbl_361_rodata_34 = .rodata:0x00000034; // type:object size:0x4 data:float
g_profile_OBJ_BLOW_COAL = .data:0x00000000; // type:object size:0x10 data:4byte
lbl_361_data_10 = .data:0x00000010; // type:object size:0x50
lbl_361_data_60 = .data:0x00000060; // type:object size:0x20
lbl_361_data_80 = .data:0x00000080; // type:object size:0x80
lbl_361_data_100 = .data:0x00000100; // type:object size:0x30
lbl_361_data_130 = .data:0x00000130; // type:object size:0x30
lbl_361_data_160 = .data:0x00000160; // type:object size:0x18
lbl_361_data_178 = .data:0x00000178; // type:object size:0xC0
lbl_361_data_238 = .data:0x00000238; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_361_bss_8 = .bss:0x00000008; // type:object size:0x10 data:4byte
lbl_361_bss_18 = .bss:0x00000018; // type:object size:0x40 data:4byte
lbl_361_bss_58 = .bss:0x00000058; // type:object size:0x30 data:4byte
