_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
lbl_271_text_90 = .text:0x00000090; // type:label size:0x54
lbl_271_text_F0 = .text:0x000000F0; // type:label size:0x150
lbl_271_text_240 = .text:0x00000240; // type:label size:0x58
lbl_271_text_2A0 = .text:0x000002A0; // type:label size:0x58
lbl_271_text_300 = .text:0x00000300; // type:label size:0x6C
lbl_271_text_370 = .text:0x00000370; // type:label size:0xA0
lbl_271_text_410 = .text:0x00000410; // type:label size:0xA4
lbl_271_text_4C0 = .text:0x000004C0; // type:label size:0x58
lbl_271_text_520 = .text:0x00000520; // type:label size:0xFC
lbl_271_text_620 = .text:0x00000620; // type:label size:0xAC
lbl_271_text_6D0 = .text:0x000006D0; // type:label size:0x32C
lbl_271_text_A00 = .text:0x00000A00; // type:label size:0x10
lbl_271_text_A10 = .text:0x00000A10; // type:label size:0xE0
lbl_271_text_AF0 = .text:0x00000AF0; // type:label size:0x10
lbl_271_text_B00 = .text:0x00000B00; // type:label size:0x8
lbl_271_text_B10 = .text:0x00000B10; // type:label size:0x110
lbl_271_text_C20 = .text:0x00000C20; // type:label size:0x59C
lbl_271_text_11C0 = .text:0x000011C0; // type:label size:0x10
lbl_271_text_11D0 = .text:0x000011D0; // type:label size:0xDC
fn_271_12B0 = .text:0x000012B0; // type:function size:0xAC
fn_271_1360 = .text:0x00001360; // type:function size:0xCC
fn_271_1430 = .text:0x00001430; // type:function size:0x58
fn_271_1490 = .text:0x00001490; // type:function size:0x30
fn_271_14C0 = .text:0x000014C0; // type:function size:0x2C
fn_271_14F0 = .text:0x000014F0; // type:function size:0xA4
fn_271_15A0 = .text:0x000015A0; // type:function size:0x134
fn_271_16E0 = .text:0x000016E0; // type:function size:0xCC
fn_271_17B0 = .text:0x000017B0; // type:function size:0x28
fn_271_17E0 = .text:0x000017E0; // type:function size:0x84
fn_271_1870 = .text:0x00001870; // type:function size:0xC0
fn_271_1930 = .text:0x00001930; // type:function size:0xA0
fn_271_19D0 = .text:0x000019D0; // type:function size:0x8C
fn_271_1A60 = .text:0x00001A60; // type:function size:0x7C
lbl_271_text_1AE0 = .text:0x00001AE0; // type:label size:0x14
lbl_271_text_1B00 = .text:0x00001B00; // type:label size:0x44C
fn_271_1F50 = .text:0x00001F50; // type:function size:0x1C
lbl_271_text_1F70 = .text:0x00001F70; // type:label size:0xC
lbl_271_text_1F80 = .text:0x00001F80; // type:label size:0x14
lbl_271_text_1FA0 = .text:0x00001FA0; // type:label size:0x328
fn_271_22D0 = .text:0x000022D0; // type:function size:0x1C
lbl_271_text_22F0 = .text:0x000022F0; // type:label size:0x4
lbl_271_text_2300 = .text:0x00002300; // type:label size:0xFC
lbl_271_text_2400 = .text:0x00002400; // type:label size:0xC0
lbl_271_text_24C0 = .text:0x000024C0; // type:label size:0x4
lbl_271_text_24D0 = .text:0x000024D0; // type:label size:0x4
lbl_271_text_24E0 = .text:0x000024E0; // type:label size:0x164
lbl_271_text_2650 = .text:0x00002650; // type:label size:0x14
fn_271_2664 = .text:0x00002664; // type:function size:0x4
lbl_271_text_2670 = .text:0x00002670; // type:label size:0xE8
lbl_271_text_2760 = .text:0x00002760; // type:label size:0xB0
lbl_271_text_2810 = .text:0x00002810; // type:label size:0x98
lbl_271_text_28B0 = .text:0x000028B0; // type:label size:0x128
lbl_271_text_29E0 = .text:0x000029E0; // type:label size:0x34
lbl_271_text_2A20 = .text:0x00002A20; // type:label size:0x4
lbl_271_text_2A30 = .text:0x00002A30; // type:label size:0x120
lbl_271_text_2B50 = .text:0x00002B50; // type:label size:0x60
lbl_271_text_2BB0 = .text:0x00002BB0; // type:label size:0xC
lbl_271_text_2BC0 = .text:0x00002BC0; // type:label size:0x1C
lbl_271_text_2BE0 = .text:0x00002BE0; // type:label size:0x1C
lbl_271_text_2C00 = .text:0x00002C00; // type:label size:0x1C
lbl_271_text_2C20 = .text:0x00002C20; // type:label size:0x10
lbl_271_text_2C30 = .text:0x00002C30; // type:label size:0x10
lbl_271_text_2C40 = .text:0x00002C40; // type:label size:0x10
lbl_271_text_2C50 = .text:0x00002C50; // type:label size:0x10
lbl_271_text_2C60 = .text:0x00002C60; // type:label size:0x10
lbl_271_text_2C70 = .text:0x00002C70; // type:label size:0x10
lbl_271_text_2C80 = .text:0x00002C80; // type:label size:0x30
lbl_271_text_2CB0 = .text:0x00002CB0; // type:label size:0x30
lbl_271_text_2CE0 = .text:0x00002CE0; // type:label size:0x30
lbl_271_text_2D10 = .text:0x00002D10; // type:label size:0x4D0
lbl_271_text_31E0 = .text:0x000031E0; // type:label size:0x58
lbl_271_text_3240 = .text:0x00003240; // type:label size:0x88
lbl_271_section2_0 = .section2:0x00000000; // type:object size:0x8
lbl_271_section3_0 = .section3:0x00000000; // type:object size:0xC
lbl_271_section4_0 = .section4:0x00000000; // type:object size:0x10
lbl_271_section4_10 = .section4:0x00000010; // type:object size:0x10
lbl_271_section4_20 = .section4:0x00000020; // type:object size:0x34
lbl_271_section4_54 = .section4:0x00000054; // type:object size:0x4
lbl_271_section4_58 = .section4:0x00000058; // type:object size:0x10 data:float
lbl_271_section4_68 = .section4:0x00000068; // type:object size:0x8
lbl_271_section4_70 = .section4:0x00000070; // type:object size:0x8
lbl_271_section4_78 = .section4:0x00000078; // type:object size:0x8
lbl_271_section4_80 = .section4:0x00000080; // type:object size:0x8
lbl_271_section5_0 = .section5:0x00000000; // type:object size:0x4
lbl_271_section5_4 = .section5:0x00000004; // type:object size:0xC
lbl_271_section5_10 = .section5:0x00000010; // type:object size:0x70
lbl_271_section5_80 = .section5:0x00000080; // type:object size:0x2C
lbl_271_section5_AC = .section5:0x000000AC; // type:object size:0x4
lbl_271_section5_B0 = .section5:0x000000B0; // type:object size:0x4
lbl_271_section5_B4 = .section5:0x000000B4; // type:object size:0x4
lbl_271_section5_B8 = .section5:0x000000B8; // type:object size:0x4
lbl_271_section5_BC = .section5:0x000000BC; // type:object size:0x14
lbl_271_section5_D0 = .section5:0x000000D0; // type:object size:0x80
lbl_271_section5_150 = .section5:0x00000150; // type:object size:0x30
lbl_271_section5_180 = .section5:0x00000180; // type:object size:0x30
lbl_271_section5_1B0 = .section5:0x000001B0; // type:object size:0x18
lbl_271_section5_1C8 = .section5:0x000001C8; // type:object size:0x18
lbl_271_section5_1E0 = .section5:0x000001E0; // type:object size:0x18
lbl_271_section5_1F8 = .section5:0x000001F8; // type:object size:0x18C
lbl_271_section5_384 = .section5:0x00000384; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_271_bss_8 = .bss:0x00000008; // type:object size:0x10
lbl_271_bss_18 = .bss:0x00000018; // type:object size:0x80
lbl_271_bss_98 = .bss:0x00000098; // type:object size:0x40
lbl_271_bss_D8 = .bss:0x000000D8; // type:object size:0x40
lbl_271_bss_118 = .bss:0x00000118; // type:object size:0x40
lbl_271_bss_158 = .bss:0x00000158; // type:object size:0x3E
lbl_271_bss_196 = .bss:0x00000196; // type:object size:0x2
lbl_271_bss_198 = .bss:0x00000198; // type:object size:0x10
