_prolog = .text:0x00000000; // type:function scope:global
_epilog = .text:0x00000030; // type:function scope:global
_unresolved = .text:0x00000060; // type:function scope:global
lbl_264_text_90 = .text:0x00000090; // type:label
lbl_264_text_F0 = .text:0x000000F0; // type:label
lbl_264_text_270 = .text:0x00000270; // type:label
lbl_264_text_2D0 = .text:0x000002D0; // type:label
lbl_264_text_330 = .text:0x00000330; // type:label
lbl_264_text_3A0 = .text:0x000003A0; // type:label
lbl_264_text_440 = .text:0x00000440; // type:label
lbl_264_text_4F0 = .text:0x000004F0; // type:label
lbl_264_text_510 = .text:0x00000510; // type:label
lbl_264_text_6C0 = .text:0x000006C0; // type:label
lbl_264_text_BA0 = .text:0x00000BA0; // type:label
lbl_264_text_BB0 = .text:0x00000BB0; // type:label
lbl_264_text_BC0 = .text:0x00000BC0; // type:label
lbl_264_text_CC0 = .text:0x00000CC0; // type:label
lbl_264_text_CD0 = .text:0x00000CD0; // type:label
lbl_264_text_FA0 = .text:0x00000FA0; // type:label
lbl_264_text_FB0 = .text:0x00000FB0; // type:label
lbl_264_text_1000 = .text:0x00001000; // type:label
lbl_264_text_1070 = .text:0x00001070; // type:label
lbl_264_text_12A0 = .text:0x000012A0; // type:label
lbl_264_text_12B0 = .text:0x000012B0; // type:label
lbl_264_text_1320 = .text:0x00001320; // type:label
lbl_264_text_1820 = .text:0x00001820; // type:label
lbl_264_text_1830 = .text:0x00001830; // type:label
lbl_264_text_1870 = .text:0x00001870; // type:label
lbl_264_text_19F0 = .text:0x000019F0; // type:label
lbl_264_text_1A00 = .text:0x00001A00; // type:label
lbl_264_text_1A40 = .text:0x00001A40; // type:label
lbl_264_text_1AB0 = .text:0x00001AB0; // type:label
lbl_264_text_2510 = .text:0x00002510; // type:label
lbl_264_text_2670 = .text:0x00002670; // type:label
lbl_264_text_26D0 = .text:0x000026D0; // type:label
lbl_264_text_26E0 = .text:0x000026E0; // type:label
lbl_264_text_2700 = .text:0x00002700; // type:label
lbl_264_text_2720 = .text:0x00002720; // type:label
lbl_264_text_2740 = .text:0x00002740; // type:label
lbl_264_text_2750 = .text:0x00002750; // type:label
lbl_264_text_2760 = .text:0x00002760; // type:label
lbl_264_text_2770 = .text:0x00002770; // type:label
lbl_264_text_2780 = .text:0x00002780; // type:label
lbl_264_text_2790 = .text:0x00002790; // type:label
lbl_264_text_27A0 = .text:0x000027A0; // type:label
lbl_264_text_27D0 = .text:0x000027D0; // type:label
lbl_264_text_2800 = .text:0x00002800; // type:label
lbl_264_text_2830 = .text:0x00002830; // type:label
lbl_264_text_2B70 = .text:0x00002B70; // type:label
lbl_264_text_2BD0 = .text:0x00002BD0; // type:label
lbl_264_section2_0 = .section2:0x00000000; // type:object size:0x8
lbl_264_section3_0 = .section3:0x00000000; // type:object size:0xC
lbl_264_section4_0 = .section4:0x00000000; // type:object size:0x18
lbl_264_section4_18 = .section4:0x00000018; // type:object size:0x4
lbl_264_section4_1C = .section4:0x0000001C; // type:object size:0x18
lbl_264_section4_34 = .section4:0x00000034; // type:object size:0x10
lbl_264_section4_44 = .section4:0x00000044; // type:object size:0x34
lbl_264_section4_78 = .section4:0x00000078; // type:object size:0x4
lbl_264_section4_7C = .section4:0x0000007C; // type:object size:0x18
lbl_264_section4_94 = .section4:0x00000094; // type:object size:0x38
lbl_264_section4_CC = .section4:0x000000CC; // type:object size:0x40
lbl_264_section5_0 = .section5:0x00000000; // type:object size:0xBC
lbl_264_section5_BC = .section5:0x000000BC; // type:object size:0x7C
lbl_264_section5_138 = .section5:0x00000138; // type:object size:0x10
lbl_264_section5_148 = .section5:0x00000148; // type:object size:0x80
lbl_264_section5_1C8 = .section5:0x000001C8; // type:object size:0x30
lbl_264_section5_1F8 = .section5:0x000001F8; // type:object size:0x30
lbl_264_section5_228 = .section5:0x00000228; // type:object size:0x18
lbl_264_section5_240 = .section5:0x00000240; // type:object size:0x18
lbl_264_section5_258 = .section5:0x00000258; // type:object size:0x120
lbl_264_section5_378 = .section5:0x00000378; // type:object size:0x34
lbl_264_bss_0 = .bss:0x00000000; // type:object size:0x8
lbl_264_bss_8 = .bss:0x00000008; // type:object size:0x10
lbl_264_bss_18 = .bss:0x00000018; // type:object size:0x40
lbl_264_bss_58 = .bss:0x00000058; // type:object size:0x40
lbl_264_bss_98 = .bss:0x00000098; // type:object size:0xC0
