_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
lbl_264_text_90 = .text:0x00000090; // type:label size:0x54
lbl_264_text_F0 = .text:0x000000F0; // type:label size:0x178
lbl_264_text_270 = .text:0x00000270; // type:label size:0x58
lbl_264_text_2D0 = .text:0x000002D0; // type:label size:0x58
lbl_264_text_330 = .text:0x00000330; // type:label size:0x6C
lbl_264_text_3A0 = .text:0x000003A0; // type:label size:0xA0
lbl_264_text_440 = .text:0x00000440; // type:label size:0xA4
lbl_264_text_4F0 = .text:0x000004F0; // type:label size:0x1C
fn_264_50C = .text:0x0000050C; // type:function size:0x4
lbl_264_text_510 = .text:0x00000510; // type:label size:0x1A8
lbl_264_text_6C0 = .text:0x000006C0; // type:label size:0x4D4
lbl_264_text_BA0 = .text:0x00000BA0; // type:label size:0x10
lbl_264_text_BB0 = .text:0x00000BB0; // type:label size:0x8
lbl_264_text_BC0 = .text:0x00000BC0; // type:label size:0xFC
lbl_264_text_CC0 = .text:0x00000CC0; // type:label size:0x10
lbl_264_text_CD0 = .text:0x00000CD0; // type:label size:0x2CC
lbl_264_text_FA0 = .text:0x00000FA0; // type:label size:0x10
lbl_264_text_FB0 = .text:0x00000FB0; // type:label size:0x4C
lbl_264_text_1000 = .text:0x00001000; // type:label size:0x70
lbl_264_text_1070 = .text:0x00001070; // type:label size:0x22C
lbl_264_text_12A0 = .text:0x000012A0; // type:label size:0x4
lbl_264_text_12B0 = .text:0x000012B0; // type:label size:0x68
lbl_264_text_1320 = .text:0x00001320; // type:label size:0x500
lbl_264_text_1820 = .text:0x00001820; // type:label size:0xC
lbl_264_text_1830 = .text:0x00001830; // type:label size:0x40
lbl_264_text_1870 = .text:0x00001870; // type:label size:0x17C
lbl_264_text_19F0 = .text:0x000019F0; // type:label size:0x4
lbl_264_text_1A00 = .text:0x00001A00; // type:label size:0x30
fn_264_1A30 = .text:0x00001A30; // type:function size:0x4
lbl_264_text_1A40 = .text:0x00001A40; // type:label size:0x6C
lbl_264_text_1AB0 = .text:0x00001AB0; // type:label size:0x4
fn_264_1AC0 = .text:0x00001AC0; // type:function size:0xA0
fn_264_1B60 = .text:0x00001B60; // type:function size:0x70
fn_264_1BD0 = .text:0x00001BD0; // type:function size:0x1C
fn_264_1BEC = .text:0x00001BEC; // type:function size:0x4
fn_264_1BF0 = .text:0x00001BF0; // type:function size:0x84
fn_264_1C80 = .text:0x00001C80; // type:function size:0x250
fn_264_1ED0 = .text:0x00001ED0; // type:function size:0x46C
fn_264_2340 = .text:0x00002340; // type:function size:0xBC
fn_264_2400 = .text:0x00002400; // type:function size:0x54
fn_264_2460 = .text:0x00002460; // type:function size:0x68
fn_264_24D0 = .text:0x000024D0; // type:function size:0x40
lbl_264_text_2510 = .text:0x00002510; // type:label size:0x158
lbl_264_text_2670 = .text:0x00002670; // type:label size:0x60
lbl_264_text_26D0 = .text:0x000026D0; // type:label size:0xC
lbl_264_text_26E0 = .text:0x000026E0; // type:label size:0x1C
lbl_264_text_2700 = .text:0x00002700; // type:label size:0x1C
lbl_264_text_2720 = .text:0x00002720; // type:label size:0x1C
lbl_264_text_2740 = .text:0x00002740; // type:label size:0x10
lbl_264_text_2750 = .text:0x00002750; // type:label size:0x10
lbl_264_text_2760 = .text:0x00002760; // type:label size:0x10
lbl_264_text_2770 = .text:0x00002770; // type:label size:0x10
lbl_264_text_2780 = .text:0x00002780; // type:label size:0x10
lbl_264_text_2790 = .text:0x00002790; // type:label size:0x10
lbl_264_text_27A0 = .text:0x000027A0; // type:label size:0x30
lbl_264_text_27D0 = .text:0x000027D0; // type:label size:0x30
lbl_264_text_2800 = .text:0x00002800; // type:label size:0x30
lbl_264_text_2830 = .text:0x00002830; // type:label size:0x338
lbl_264_text_2B70 = .text:0x00002B70; // type:label size:0x58
lbl_264_text_2BD0 = .text:0x00002BD0; // type:label size:0x88
lbl_264_section2_0 = .section2:0x00000000; // type:object size:0x8
lbl_264_section3_0 = .section3:0x00000000; // type:object size:0xC
lbl_264_section4_0 = .section4:0x00000000; // type:object size:0x18
lbl_264_section4_18 = .section4:0x00000018; // type:object size:0x4
lbl_264_section4_1C = .section4:0x0000001C; // type:object size:0x18
lbl_264_section4_34 = .section4:0x00000034; // type:object size:0x10
lbl_264_section4_44 = .section4:0x00000044; // type:object size:0x34 data:float
lbl_264_section4_78 = .section4:0x00000078; // type:object size:0x4
lbl_264_section4_7C = .section4:0x0000007C; // type:object size:0x18 data:float
lbl_264_section4_94 = .section4:0x00000094; // type:object size:0x38 data:float
lbl_264_section4_CC = .section4:0x000000CC; // type:object size:0x40 data:float
lbl_264_section5_0 = .section5:0x00000000; // type:object size:0xBC
lbl_264_section5_BC = .section5:0x000000BC; // type:object size:0x7C
lbl_264_section5_138 = .section5:0x00000138; // type:object size:0x10
lbl_264_section5_148 = .section5:0x00000148; // type:object size:0x80
lbl_264_section5_1C8 = .section5:0x000001C8; // type:object size:0x30
lbl_264_section5_1F8 = .section5:0x000001F8; // type:object size:0x30
lbl_264_section5_228 = .section5:0x00000228; // type:object size:0x18
lbl_264_section5_240 = .section5:0x00000240; // type:object size:0x18
lbl_264_section5_258 = .section5:0x00000258; // type:object size:0x120
lbl_264_section5_378 = .section5:0x00000378; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_264_bss_8 = .bss:0x00000008; // type:object size:0x10 data:byte
lbl_264_bss_18 = .bss:0x00000018; // type:object size:0x40
lbl_264_bss_58 = .bss:0x00000058; // type:object size:0x40
lbl_264_bss_98 = .bss:0x00000098; // type:object size:0xC0
