_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
fn_142_F0 = .text:0x000000F0; // type:function size:0x40
dAcBkra_c_classInit__Fv = .text:0x00000130; // type:function size:0x164
fn_142_2A0 = .text:0x000002A0; // type:function size:0x4
fn_142_2B0 = .text:0x000002B0; // type:function size:0x58
__dt__21sFState_c<9dAcBkra_c>Fv = .text:0x00000310; // type:function size:0x58
__dt__24sFStateFct_c<9dAcBkra_c>Fv = .text:0x00000370; // type:function size:0x6C
__dt__77sStateMgr_c<9dAcBkra_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000003E0; // type:function size:0xA0
__dt__47sFStateMgr_c<9dAcBkra_c,20sStateMethodUsr_FI_c>Fv = .text:0x00000480; // type:function size:0xA4
fn_142_530 = .text:0x00000530; // type:function size:0x58
fn_142_590 = .text:0x00000590; // type:function size:0x90
fn_142_620 = .text:0x00000620; // type:function size:0x74
fn_142_6A0 = .text:0x000006A0; // type:function size:0x328
fn_142_9D0 = .text:0x000009D0; // type:function size:0x88
fn_142_A60 = .text:0x00000A60; // type:function size:0x568
changeState__77sStateMgr_c<9dAcBkra_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>FRC12sStateIDIf_c = .text:0x00000FD0; // type:function size:0x10
fn_142_FE0 = .text:0x00000FE0; // type:function size:0x2C
fn_142_1010 = .text:0x00001010; // type:function size:0x8
fn_142_1020 = .text:0x00001020; // type:function size:0x1058
executeState__77sStateMgr_c<9dAcBkra_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00002080; // type:function size:0x10
fn_142_2090 = .text:0x00002090; // type:function size:0x53C
fn_142_25D0 = .text:0x000025D0; // type:function size:0x1C0
fn_142_2790 = .text:0x00002790; // type:function size:0x22C
fn_142_29C0 = .text:0x000029C0; // type:function size:0x5AC
fn_142_2F70 = .text:0x00002F70; // type:function size:0x488
fn_142_3400 = .text:0x00003400; // type:function size:0xC0
initializeState_Wait__9dAcBkra_cFv = .text:0x000034C0; // type:function size:0xC
executeState_Wait__9dAcBkra_cFv = .text:0x000034D0; // type:function size:0x1D4
finalizeState_Wait__9dAcBkra_cFv = .text:0x000036B0; // type:function size:0x4
initializeState_AttackA__9dAcBkra_cFv = .text:0x000036C0; // type:function size:0x20
executeState_AttackA__9dAcBkra_cFv = .text:0x000036E0; // type:function size:0xA04
fn_142_40F0 = .text:0x000040F0; // type:function size:0x48
finalizeState_AttackA__9dAcBkra_cFv = .text:0x00004140; // type:function size:0x98
initializeState_AttackB__9dAcBkra_cFv = .text:0x000041E0; // type:function size:0x48
executeState_AttackB__9dAcBkra_cFv = .text:0x00004230; // type:function size:0x2D0
finalizeState_AttackB__9dAcBkra_cFv = .text:0x00004500; // type:function size:0x4
initializeState_Escape__9dAcBkra_cFv = .text:0x00004510; // type:function size:0x60
executeState_Escape__9dAcBkra_cFv = .text:0x00004570; // type:function size:0x4A0
finalizeState_Escape__9dAcBkra_cFv = .text:0x00004A10; // type:function size:0x4
initializeState_InRoom__9dAcBkra_cFv = .text:0x00004A20; // type:function size:0x14
executeState_InRoom__9dAcBkra_cFv = .text:0x00004A40; // type:function size:0xAAC
fn_142_54F0 = .text:0x000054F0; // type:function size:0x4C
finalizeState_InRoom__9dAcBkra_cFv = .text:0x00005540; // type:function size:0xA4
initializeState_InRoomDemo__9dAcBkra_cFv = .text:0x000055F0; // type:function size:0xF4
executeState_InRoomDemo__9dAcBkra_cFv = .text:0x000056F0; // type:function size:0x31C
finalizeState_InRoomDemo__9dAcBkra_cFv = .text:0x00005A10; // type:function size:0x4
initializeState_Damage__9dAcBkra_cFv = .text:0x00005A20; // type:function size:0x20
executeState_Damage__9dAcBkra_cFv = .text:0x00005A40; // type:function size:0x138
finalizeState_Damage__9dAcBkra_cFv = .text:0x00005B80; // type:function size:0x4
fn_142_5B90 = .text:0x00005B90; // type:function size:0x8A0
fn_142_6430 = .text:0x00006430; // type:function size:0x4C
fn_142_6480 = .text:0x00006480; // type:function size:0xC
fn_142_6490 = .text:0x00006490; // type:function size:0x1C
fn_142_64B0 = .text:0x000064B0; // type:function size:0x18
fn_142_64D0 = .text:0x000064D0; // type:function size:0x438
fn_142_6910 = .text:0x00006910; // type:function size:0x8
fn_142_6920 = .text:0x00006920; // type:function size:0x4
fn_142_6930 = .text:0x00006930; // type:function size:0x4
fn_142_6940 = .text:0x00006940; // type:function size:0x8
__dt__9dAcBkra_cFv = .text:0x00006950; // type:function size:0x174
getStateID__77sStateMgr_c<9dAcBkra_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00006AD0; // type:function size:0x10
build__24sFStateFct_c<9dAcBkra_c>FRC12sStateIDIf_c = .text:0x00006AE0; // type:function size:0x60
dispose__24sFStateFct_c<9dAcBkra_c>FRP10sStateIf_c = .text:0x00006B40; // type:function size:0xC
initialize__21sFState_c<9dAcBkra_c>Fv = .text:0x00006B50; // type:function size:0x1C
execute__21sFState_c<9dAcBkra_c>Fv = .text:0x00006B70; // type:function size:0x1C
finalize__21sFState_c<9dAcBkra_c>Fv = .text:0x00006B90; // type:function size:0x1C
initializeState__77sStateMgr_c<9dAcBkra_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00006BB0; // type:function size:0x10
finalizeState__77sStateMgr_c<9dAcBkra_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00006BC0; // type:function size:0x10
refreshState__77sStateMgr_c<9dAcBkra_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00006BD0; // type:function size:0x10
getState__77sStateMgr_c<9dAcBkra_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00006BE0; // type:function size:0x10
getNewStateID__77sStateMgr_c<9dAcBkra_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00006BF0; // type:function size:0x10
getOldStateID__77sStateMgr_c<9dAcBkra_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00006C00; // type:function size:0x10
finalizeState__23sFStateID_c<9dAcBkra_c>CFR9dAcBkra_c = .text:0x00006C10; // type:function size:0x30
executeState__23sFStateID_c<9dAcBkra_c>CFR9dAcBkra_c = .text:0x00006C40; // type:function size:0x30
initializeState__23sFStateID_c<9dAcBkra_c>CFR9dAcBkra_c = .text:0x00006C70; // type:function size:0x30
__sinit_\d_a_b_kr_arm_cpp = .text:0x00006CA0; // type:function size:0x750 scope:local
__dt__23sFStateID_c<9dAcBkra_c>Fv = .text:0x000073F0; // type:function size:0x58
isSameName__23sFStateID_c<9dAcBkra_c>CFPCc = .text:0x00007450; // type:function size:0x88
fn_142_74E0 = .text:0x000074E0; // type:function size:0x8
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_142_rodata_0 = .rodata:0x00000000; // type:object size:0x60 data:float
lbl_142_rodata_60 = .rodata:0x00000060; // type:object size:0x90 align:4 data:float
lbl_142_rodata_F0 = .rodata:0x000000F0; // type:object size:0x18 align:8 data:double
lbl_142_rodata_108 = .rodata:0x00000108; // type:object size:0xB0 align:4 data:float
lbl_142_rodata_1B8 = .rodata:0x000001B8; // type:object size:0x4 align:4 data:float
g_profile_B_KRA = .data:0x00000000; // type:object size:0x78 data:4byte
lbl_142_data_78 = .data:0x00000078; // type:object size:0x4 data:4byte
lbl_142_data_7C = .data:0x0000007C; // type:object size:0x4 data:4byte
lbl_142_data_80 = .data:0x00000080; // type:object size:0x4 data:4byte
lbl_142_data_84 = .data:0x00000084; // type:object size:0x4 data:4byte
lbl_142_data_88 = .data:0x00000088; // type:object size:0x4 data:4byte
lbl_142_data_8C = .data:0x0000008C; // type:object size:0xC data:4byte
lbl_142_data_98 = .data:0x00000098; // type:object size:0xC data:4byte
jumptable_142_data_A4 = .data:0x000000A4; // type:object size:0x34 scope:local
lbl_142_data_D8 = .data:0x000000D8; // type:object size:0x34 data:4byte
lbl_142_data_10C = .data:0x0000010C; // type:object size:0x8C
lbl_142_data_198 = .data:0x00000198; // type:object size:0x30
lbl_142_data_1C8 = .data:0x000001C8; // type:object size:0x30
lbl_142_data_1F8 = .data:0x000001F8; // type:object size:0x18
lbl_142_data_210 = .data:0x00000210; // type:object size:0x18
lbl_142_data_228 = .data:0x00000228; // type:object size:0x18
lbl_142_data_240 = .data:0x00000240; // type:object size:0x70
lbl_142_data_2B0 = .data:0x000002B0; // type:object size:0x1CC
lbl_142_data_47C = .data:0x0000047C; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_142_bss_8 = .bss:0x00000008; // type:object size:0x110 align:4 data:float
lbl_142_bss_118 = .bss:0x00000118; // type:object size:0x80 data:4byte
lbl_142_bss_198 = .bss:0x00000198; // type:object size:0x30 data:4byte
lbl_142_bss_1C8 = .bss:0x000001C8; // type:object size:0x60 align:4 data:float
lbl_142_bss_228 = .bss:0x00000228; // type:object size:0x1 data:byte
lbl_142_bss_22C = .bss:0x0000022C; // type:object size:0xC align:4 data:float
