_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
lbl_398_text_90 = .text:0x00000090; // type:label size:0x54
lbl_398_text_F0 = .text:0x000000F0; // type:label size:0x40
lbl_398_text_130 = .text:0x00000130; // type:label size:0x198
lbl_398_text_2D0 = .text:0x000002D0; // type:label size:0x58
lbl_398_text_330 = .text:0x00000330; // type:label size:0x58
lbl_398_text_390 = .text:0x00000390; // type:label size:0x6C
lbl_398_text_400 = .text:0x00000400; // type:label size:0xA0
lbl_398_text_4A0 = .text:0x000004A0; // type:label size:0xA4
lbl_398_text_550 = .text:0x00000550; // type:label size:0x4
lbl_398_text_560 = .text:0x00000560; // type:label size:0xC
lbl_398_text_570 = .text:0x00000570; // type:label size:0x158
lbl_398_text_6D0 = .text:0x000006D0; // type:label size:0x1F4
lbl_398_text_8D0 = .text:0x000008D0; // type:label size:0x10
lbl_398_text_8E0 = .text:0x000008E0; // type:label size:0x8
lbl_398_text_8F0 = .text:0x000008F0; // type:label size:0x84
lbl_398_text_980 = .text:0x00000980; // type:label size:0x10
lbl_398_text_990 = .text:0x00000990; // type:label size:0x88
lbl_398_text_A20 = .text:0x00000A20; // type:label size:0xCC
lbl_398_text_AF0 = .text:0x00000AF0; // type:label size:0x4
lbl_398_text_B00 = .text:0x00000B00; // type:label size:0x16C
lbl_398_text_C70 = .text:0x00000C70; // type:label size:0x4
lbl_398_text_C80 = .text:0x00000C80; // type:label size:0x4
lbl_398_text_C90 = .text:0x00000C90; // type:label size:0x108
lbl_398_text_DA0 = .text:0x00000DA0; // type:label size:0x4
lbl_398_text_DB0 = .text:0x00000DB0; // type:label size:0x3D8
lbl_398_text_1190 = .text:0x00001190; // type:label size:0x10
lbl_398_text_11A0 = .text:0x000011A0; // type:label size:0x280
lbl_398_text_1420 = .text:0x00001420; // type:label size:0x4
fn_398_1430 = .text:0x00001430; // type:function size:0x6C
fn_398_14A0 = .text:0x000014A0; // type:function size:0x68
fn_398_1510 = .text:0x00001510; // type:function size:0x8C
fn_398_15A0 = .text:0x000015A0; // type:function size:0x54
fn_398_1600 = .text:0x00001600; // type:function size:0x50
fn_398_1650 = .text:0x00001650; // type:function size:0xBC
fn_398_1710 = .text:0x00001710; // type:function size:0x1C
fn_398_1730 = .text:0x00001730; // type:function size:0x50
fn_398_1780 = .text:0x00001780; // type:function size:0x88
fn_398_1810 = .text:0x00001810; // type:function size:0x2C
fn_398_1840 = .text:0x00001840; // type:function size:0xE8
fn_398_1930 = .text:0x00001930; // type:function size:0x1C
fn_398_1950 = .text:0x00001950; // type:function size:0x224
fn_398_1B80 = .text:0x00001B80; // type:function size:0x48
fn_398_1BD0 = .text:0x00001BD0; // type:function size:0x110
fn_398_1CE0 = .text:0x00001CE0; // type:function size:0x14C
fn_398_1E30 = .text:0x00001E30; // type:function size:0x80
fn_398_1EB0 = .text:0x00001EB0; // type:function size:0x31C
fn_398_21D0 = .text:0x000021D0; // type:function size:0xE4
fn_398_22C0 = .text:0x000022C0; // type:function size:0x304
fn_398_25D0 = .text:0x000025D0; // type:function size:0x6C
fn_398_2640 = .text:0x00002640; // type:function size:0x134
lbl_398_text_2780 = .text:0x00002780; // type:label size:0x188
lbl_398_text_2910 = .text:0x00002910; // type:label size:0x10
lbl_398_text_2920 = .text:0x00002920; // type:label size:0x60
lbl_398_text_2980 = .text:0x00002980; // type:label size:0xC
lbl_398_text_2990 = .text:0x00002990; // type:label size:0x1C
lbl_398_text_29B0 = .text:0x000029B0; // type:label size:0x1C
lbl_398_text_29D0 = .text:0x000029D0; // type:label size:0x1C
lbl_398_text_29F0 = .text:0x000029F0; // type:label size:0x10
lbl_398_text_2A00 = .text:0x00002A00; // type:label size:0x10
lbl_398_text_2A10 = .text:0x00002A10; // type:label size:0x10
lbl_398_text_2A20 = .text:0x00002A20; // type:label size:0x10
lbl_398_text_2A30 = .text:0x00002A30; // type:label size:0x10
lbl_398_text_2A40 = .text:0x00002A40; // type:label size:0x30
lbl_398_text_2A70 = .text:0x00002A70; // type:label size:0x30
lbl_398_text_2AA0 = .text:0x00002AA0; // type:label size:0x30
lbl_398_text_2AD0 = .text:0x00002AD0; // type:label size:0x2D8
lbl_398_text_2DB0 = .text:0x00002DB0; // type:label size:0x58
lbl_398_text_2E10 = .text:0x00002E10; // type:label size:0x88
lbl_398_section2_0 = .section2:0x00000000; // type:object size:0x8
lbl_398_section3_0 = .section3:0x00000000; // type:object size:0xC
lbl_398_section4_0 = .section4:0x00000000; // type:object size:0x48
lbl_398_section4_48 = .section4:0x00000048; // type:object size:0x4
lbl_398_section4_4C = .section4:0x0000004C; // type:object size:0x34
lbl_398_section4_80 = .section4:0x00000080; // type:object size:0x8 data:double
lbl_398_section4_88 = .section4:0x00000088; // type:object size:0x4 data:float
lbl_398_section4_8C = .section4:0x0000008C; // type:object size:0x4 data:float
lbl_398_section4_90 = .section4:0x00000090; // type:object size:0x4 data:float
lbl_398_section4_94 = .section4:0x00000094; // type:object size:0x4 data:float
lbl_398_section4_98 = .section4:0x00000098; // type:object size:0x4 data:float
lbl_398_section4_9C = .section4:0x0000009C; // type:object size:0xC data:float
lbl_398_section4_A8 = .section4:0x000000A8; // type:object size:0x30 data:float
lbl_398_section5_0 = .section5:0x00000000; // type:object size:0x130
lbl_398_section5_130 = .section5:0x00000130; // type:object size:0x30
lbl_398_section5_160 = .section5:0x00000160; // type:object size:0x30
lbl_398_section5_190 = .section5:0x00000190; // type:object size:0x80
lbl_398_section5_210 = .section5:0x00000210; // type:object size:0x30
lbl_398_section5_240 = .section5:0x00000240; // type:object size:0x30
lbl_398_section5_270 = .section5:0x00000270; // type:object size:0x18
lbl_398_section5_288 = .section5:0x00000288; // type:object size:0x18
lbl_398_section5_2A0 = .section5:0x000002A0; // type:object size:0xD8
lbl_398_section5_378 = .section5:0x00000378; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_398_bss_8 = .bss:0x00000008; // type:object size:0x10
lbl_398_bss_18 = .bss:0x00000018; // type:object size:0x80
lbl_398_bss_98 = .bss:0x00000098; // type:object size:0x61
lbl_398_bss_F9 = .bss:0x000000F9; // type:object size:0x7
lbl_398_bss_100 = .bss:0x00000100; // type:object size:0x10
