_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
dTgMoleProhibit_c_classInit__Fv = .text:0x000000F0; // type:function size:0xAC
__dt__5dTg_cFv = .text:0x000001A0; // type:function size:0x58
__dt__30sFState_c<17dTgMoleProhibit_c>Fv = .text:0x00000200; // type:function size:0x58
__dt__33sFStateFct_c<17dTgMoleProhibit_c>Fv = .text:0x00000260; // type:function size:0x6C
__dt__86sStateMgr_c<17dTgMoleProhibit_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000002D0; // type:function size:0xA0
__dt__56sFStateMgr_c<17dTgMoleProhibit_c,20sStateMethodUsr_FI_c>Fv = .text:0x00000370; // type:function size:0xA4
create__17dTgMoleProhibit_cFv = .text:0x00000420; // type:function size:0x38
changeState__86sStateMgr_c<17dTgMoleProhibit_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>FRC12sStateIDIf_c = .text:0x00000460; // type:function size:0x10
doDelete__17dTgMoleProhibit_cFv = .text:0x00000470; // type:function size:0x8
actorExecute__17dTgMoleProhibit_cFv = .text:0x00000480; // type:function size:0x30
executeState__86sStateMgr_c<17dTgMoleProhibit_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000004B0; // type:function size:0x10
draw__17dTgMoleProhibit_cFv = .text:0x000004C0; // type:function size:0x8
initializeState_Wait__17dTgMoleProhibit_cFv = .text:0x000004D0; // type:function size:0x4
executeState_Wait__17dTgMoleProhibit_cFv = .text:0x000004E0; // type:function size:0x4
finalizeState_Wait__17dTgMoleProhibit_cFv = .text:0x000004F0; // type:function size:0x4
__dt__17dTgMoleProhibit_cFv = .text:0x00000500; // type:function size:0xC8
getStateID__86sStateMgr_c<17dTgMoleProhibit_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x000005D0; // type:function size:0x10
build__33sFStateFct_c<17dTgMoleProhibit_c>FRC12sStateIDIf_c = .text:0x000005E0; // type:function size:0x60
dispose__33sFStateFct_c<17dTgMoleProhibit_c>FRP10sStateIf_c = .text:0x00000640; // type:function size:0xC
initialize__30sFState_c<17dTgMoleProhibit_c>Fv = .text:0x00000650; // type:function size:0x1C
execute__30sFState_c<17dTgMoleProhibit_c>Fv = .text:0x00000670; // type:function size:0x1C
finalize__30sFState_c<17dTgMoleProhibit_c>Fv = .text:0x00000690; // type:function size:0x1C
initializeState__86sStateMgr_c<17dTgMoleProhibit_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000006B0; // type:function size:0x10
finalizeState__86sStateMgr_c<17dTgMoleProhibit_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000006C0; // type:function size:0x10
refreshState__86sStateMgr_c<17dTgMoleProhibit_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000006D0; // type:function size:0x10
getState__86sStateMgr_c<17dTgMoleProhibit_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x000006E0; // type:function size:0x10
getNewStateID__86sStateMgr_c<17dTgMoleProhibit_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x000006F0; // type:function size:0x10
getOldStateID__86sStateMgr_c<17dTgMoleProhibit_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00000700; // type:function size:0x10
finalizeState__32sFStateID_c<17dTgMoleProhibit_c>CFR17dTgMoleProhibit_c = .text:0x00000710; // type:function size:0x30
executeState__32sFStateID_c<17dTgMoleProhibit_c>CFR17dTgMoleProhibit_c = .text:0x00000740; // type:function size:0x30
initializeState__32sFStateID_c<17dTgMoleProhibit_c>CFR17dTgMoleProhibit_c = .text:0x00000770; // type:function size:0x30
__sinit_\d_t_mole_prohibit_cpp = .text:0x000007A0; // type:function size:0x10C scope:local
__dt__32sFStateID_c<17dTgMoleProhibit_c>Fv = .text:0x000008B0; // type:function size:0x58
isSameName__32sFStateID_c<17dTgMoleProhibit_c>CFPCc = .text:0x00000910; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
g_profile_MOLE_PROHIBIT_TAG = .data:0x00000000; // type:object size:0x10 data:4byte
__vt__17dTgMoleProhibit_c = .data:0x00000010; // type:object size:0x74
__vt__56sFStateMgr_c<17dTgMoleProhibit_c,20sStateMethodUsr_FI_c> = .data:0x00000088; // type:object size:0x30
__vt__86sStateMgr_c<17dTgMoleProhibit_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c> = .data:0x000000B8; // type:object size:0x30
__vt__33sFStateFct_c<17dTgMoleProhibit_c> = .data:0x000000E8; // type:object size:0x14
__vt__30sFState_c<17dTgMoleProhibit_c> = .data:0x00000100; // type:object size:0x18
__vt__5dTg_c = .data:0x00000118; // type:object size:0x74
__vt__32sFStateID_c<17dTgMoleProhibit_c> = .data:0x000001D0; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_207_bss_8 = .bss:0x00000008; // type:object size:0xC scope:local
StateID_Wait__17dTgMoleProhibit_c = .bss:0x00000018; // type:object size:0x30 data:4byte
