_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
dAcDungeonStartTag_c_classInit__Fv = .text:0x00000070; // type:function size:0xA0
AcDungeonStartTag__initModels = .text:0x00000110; // type:function size:0x118
AcDungeonStartTag__init = .text:0x00000230; // type:function size:0x40
fn_566_270 = .text:0x00000270; // type:function size:0x8
AcDungeonStartTag__updateInEvent = .text:0x00000280; // type:function size:0x30
AcDungeonStartTag__update = .text:0x000002B0; // type:function size:0x160
AcDungeonStartTag__draw = .text:0x00000410; // type:function size:0xC0
__dt__20dAcDungeonStartTag_cFv = .text:0x000004D0; // type:function size:0x80
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
lbl_566_rodata_0 = .rodata:0x00000000; // type:object size:0x1C data:float
g_profile_START_TAG = .data:0x00000000; // type:object size:0x10
lbl_566_data_10 = .data:0x00000010; // type:object size:0xC
lbl_566_data_1C = .data:0x0000001C; // type:object size:0x24
AcDungeonStartTag__vtable = .data:0x00000040; // type:object size:0x80
