_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
dAcGirahimu3First_c_classInit__Fv = .text:0x000000F0; // type:function size:0x4C8
fn_230_5C0 = .text:0x000005C0; // type:function size:0x58
fn_230_620 = .text:0x00000620; // type:function size:0x6C
fn_230_690 = .text:0x00000690; // type:function size:0xA0
fn_230_730 = .text:0x00000730; // type:function size:0xA4
fn_230_7E0 = .text:0x000007E0; // type:function size:0x3C
fn_230_820 = .text:0x00000820; // type:function size:0x40
fn_230_860 = .text:0x00000860; // type:function size:0x58
fn_230_8C0 = .text:0x000008C0; // type:function size:0x90
fn_230_950 = .text:0x00000950; // type:function size:0x58
fn_230_9B0 = .text:0x000009B0; // type:function size:0x6C
fn_230_A20 = .text:0x00000A20; // type:function size:0xA0
fn_230_AC0 = .text:0x00000AC0; // type:function size:0xA4
fn_230_B70 = .text:0x00000B70; // type:function size:0x90
fn_230_C00 = .text:0x00000C00; // type:function size:0x84
fn_230_C90 = .text:0x00000C90; // type:function size:0xB8
fn_230_D50 = .text:0x00000D50; // type:function size:0x1AC
fn_230_F00 = .text:0x00000F00; // type:function size:0x8
fn_230_F10 = .text:0x00000F10; // type:function size:0x10
fn_230_F20 = .text:0x00000F20; // type:function size:0x58
fn_230_F80 = .text:0x00000F80; // type:function size:0x16C
fn_230_10F0 = .text:0x000010F0; // type:function size:0x80
fn_230_1170 = .text:0x00001170; // type:function size:0x398
fn_230_1510 = .text:0x00001510; // type:function size:0x8C4
fn_230_1DE0 = .text:0x00001DE0; // type:function size:0x10
fn_230_1DF0 = .text:0x00001DF0; // type:function size:0x10
fn_230_1E00 = .text:0x00001E00; // type:function size:0x88
fn_230_1E90 = .text:0x00001E90; // type:function size:0x228
fn_230_20C0 = .text:0x000020C0; // type:function size:0x10
fn_230_20D0 = .text:0x000020D0; // type:function size:0x4C
fn_230_2120 = .text:0x00002120; // type:function size:0x100
fn_230_2220 = .text:0x00002220; // type:function size:0x10
fn_230_2230 = .text:0x00002230; // type:function size:0x30
fn_230_2260 = .text:0x00002260; // type:function size:0x3CC
fn_230_2630 = .text:0x00002630; // type:function size:0x38
fn_230_2670 = .text:0x00002670; // type:function size:0x8C
fn_230_2700 = .text:0x00002700; // type:function size:0x2C0
fn_230_29C0 = .text:0x000029C0; // type:function size:0x3C
fn_230_2A00 = .text:0x00002A00; // type:function size:0x7C
fn_230_2A80 = .text:0x00002A80; // type:function size:0x164
fn_230_2BF0 = .text:0x00002BF0; // type:function size:0x18
fn_230_2C10 = .text:0x00002C10; // type:function size:0x3C
fn_230_2C50 = .text:0x00002C50; // type:function size:0x84
fn_230_2CE0 = .text:0x00002CE0; // type:function size:0x24
fn_230_2D10 = .text:0x00002D10; // type:function size:0x7C
fn_230_2D90 = .text:0x00002D90; // type:function size:0xA0
fn_230_2E30 = .text:0x00002E30; // type:function size:0xC
fn_230_2E40 = .text:0x00002E40; // type:function size:0x88
fn_230_2ED0 = .text:0x00002ED0; // type:function size:0x80
fn_230_2F50 = .text:0x00002F50; // type:function size:0x14
fn_230_2F70 = .text:0x00002F70; // type:function size:0x80
fn_230_2FF0 = .text:0x00002FF0; // type:function size:0xF8
fn_230_30F0 = .text:0x000030F0; // type:function size:0x18
fn_230_3110 = .text:0x00003110; // type:function size:0x88
fn_230_31A0 = .text:0x000031A0; // type:function size:0xD8
fn_230_3280 = .text:0x00003280; // type:function size:0xC
fn_230_3290 = .text:0x00003290; // type:function size:0xB0
fn_230_3340 = .text:0x00003340; // type:function size:0x164
fn_230_34B0 = .text:0x000034B0; // type:function size:0xC
fn_230_34C0 = .text:0x000034C0; // type:function size:0xC4
fn_230_3590 = .text:0x00003590; // type:function size:0xB8
fn_230_3650 = .text:0x00003650; // type:function size:0x54
fn_230_36B0 = .text:0x000036B0; // type:function size:0x80
fn_230_3730 = .text:0x00003730; // type:function size:0x130
fn_230_3860 = .text:0x00003860; // type:function size:0xC
fn_230_3870 = .text:0x00003870; // type:function size:0xF8
fn_230_3970 = .text:0x00003970; // type:function size:0x84
fn_230_3A00 = .text:0x00003A00; // type:function size:0xC
fn_230_3A10 = .text:0x00003A10; // type:function size:0x60
fn_230_3A70 = .text:0x00003A70; // type:function size:0x530
fn_230_3FA0 = .text:0x00003FA0; // type:function size:0x10
fn_230_3FB0 = .text:0x00003FB0; // type:function size:0xA8
fn_230_4060 = .text:0x00004060; // type:function size:0x64
fn_230_40C4 = .text:0x000040C4; // type:function size:0x4
fn_230_40D0 = .text:0x000040D0; // type:function size:0x7C
fn_230_4150 = .text:0x00004150; // type:function size:0x14C
fn_230_42A0 = .text:0x000042A0; // type:function size:0x160
fn_230_4400 = .text:0x00004400; // type:function size:0x20
fn_230_4420 = .text:0x00004420; // type:function size:0x164
fn_230_4590 = .text:0x00004590; // type:function size:0x7AC
fn_230_4D40 = .text:0x00004D40; // type:function size:0x20
fn_230_4D60 = .text:0x00004D60; // type:function size:0x44
fn_230_4DB0 = .text:0x00004DB0; // type:function size:0x5C
fn_230_4E10 = .text:0x00004E10; // type:function size:0x110
fn_230_4F20 = .text:0x00004F20; // type:function size:0x198
fn_230_50C0 = .text:0x000050C0; // type:function size:0x284
fn_230_5350 = .text:0x00005350; // type:function size:0x44
fn_230_53A0 = .text:0x000053A0; // type:function size:0x7C
fn_230_5420 = .text:0x00005420; // type:function size:0x33C
fn_230_5760 = .text:0x00005760; // type:function size:0x4
fn_230_5770 = .text:0x00005770; // type:function size:0x24
fn_230_57A0 = .text:0x000057A0; // type:function size:0x28
fn_230_57D0 = .text:0x000057D0; // type:function size:0x230
fn_230_5A00 = .text:0x00005A00; // type:function size:0x1D4
fn_230_5BE0 = .text:0x00005BE0; // type:function size:0x78
fn_230_5C60 = .text:0x00005C60; // type:function size:0x48
fn_230_5CB0 = .text:0x00005CB0; // type:function size:0xB0
fn_230_5D60 = .text:0x00005D60; // type:function size:0x4C
fn_230_5DB0 = .text:0x00005DB0; // type:function size:0xC4
fn_230_5E80 = .text:0x00005E80; // type:function size:0x8C
fn_230_5F10 = .text:0x00005F10; // type:function size:0x7C
fn_230_5F90 = .text:0x00005F90; // type:function size:0xC
fn_230_5FA0 = .text:0x00005FA0; // type:function size:0xC8
fn_230_6070 = .text:0x00006070; // type:function size:0x42C
fn_230_64A0 = .text:0x000064A0; // type:function size:0x120
fn_230_65C0 = .text:0x000065C0; // type:function size:0x314
fn_230_68E0 = .text:0x000068E0; // type:function size:0x264
fn_230_6B50 = .text:0x00006B50; // type:function size:0x50
fn_230_6BA0 = .text:0x00006BA0; // type:function size:0x1E4
fn_230_6D90 = .text:0x00006D90; // type:function size:0x128
fn_230_6EC0 = .text:0x00006EC0; // type:function size:0x7C
fn_230_6F40 = .text:0x00006F40; // type:function size:0x3C4
fn_230_7310 = .text:0x00007310; // type:function size:0x88
fn_230_73A0 = .text:0x000073A0; // type:function size:0x20C
fn_230_75B0 = .text:0x000075B0; // type:function size:0x20C
fn_230_77C0 = .text:0x000077C0; // type:function size:0x9C
fn_230_7860 = .text:0x00007860; // type:function size:0x184
fn_230_79F0 = .text:0x000079F0; // type:function size:0xD0
fn_230_7AC0 = .text:0x00007AC0; // type:function size:0x9C
fn_230_7B60 = .text:0x00007B60; // type:function size:0x1C
fn_230_7B80 = .text:0x00007B80; // type:function size:0x48
fn_230_7BD0 = .text:0x00007BD0; // type:function size:0x88
fn_230_7C60 = .text:0x00007C60; // type:function size:0x2B8
fn_230_7F20 = .text:0x00007F20; // type:function size:0x1A4
fn_230_80D0 = .text:0x000080D0; // type:function size:0x180
fn_230_8250 = .text:0x00008250; // type:function size:0xBC
fn_230_8310 = .text:0x00008310; // type:function size:0x48
fn_230_8360 = .text:0x00008360; // type:function size:0x8
fn_230_8370 = .text:0x00008370; // type:function size:0x4
fn_230_8380 = .text:0x00008380; // type:function size:0x4
fn_230_8390 = .text:0x00008390; // type:function size:0x8
__dt__19dAcGirahimu3First_cFv = .text:0x000083A0; // type:function size:0x304
fn_230_86B0 = .text:0x000086B0; // type:function size:0x10
fn_230_86C0 = .text:0x000086C0; // type:function size:0x10
fn_230_86D0 = .text:0x000086D0; // type:function size:0x10
fn_230_86E0 = .text:0x000086E0; // type:function size:0x4
fn_230_86F0 = .text:0x000086F0; // type:function size:0x4
fn_230_8700 = .text:0x00008700; // type:function size:0x4
fn_230_8710 = .text:0x00008710; // type:function size:0x4
fn_230_8720 = .text:0x00008720; // type:function size:0x4
fn_230_8730 = .text:0x00008730; // type:function size:0x60
fn_230_8790 = .text:0x00008790; // type:function size:0xC
fn_230_87A0 = .text:0x000087A0; // type:function size:0x60
fn_230_8800 = .text:0x00008800; // type:function size:0xC
fn_230_8810 = .text:0x00008810; // type:function size:0x1C
fn_230_8830 = .text:0x00008830; // type:function size:0x1C
fn_230_8850 = .text:0x00008850; // type:function size:0x1C
fn_230_8870 = .text:0x00008870; // type:function size:0x1C
fn_230_8890 = .text:0x00008890; // type:function size:0x1C
fn_230_88B0 = .text:0x000088B0; // type:function size:0x1C
fn_230_88D0 = .text:0x000088D0; // type:function size:0x10
fn_230_88E0 = .text:0x000088E0; // type:function size:0x10
fn_230_88F0 = .text:0x000088F0; // type:function size:0x10
fn_230_8900 = .text:0x00008900; // type:function size:0x10
fn_230_8910 = .text:0x00008910; // type:function size:0x10
fn_230_8920 = .text:0x00008920; // type:function size:0x10
fn_230_8930 = .text:0x00008930; // type:function size:0x10
fn_230_8940 = .text:0x00008940; // type:function size:0x10
fn_230_8950 = .text:0x00008950; // type:function size:0x10
fn_230_8960 = .text:0x00008960; // type:function size:0x10
fn_230_8970 = .text:0x00008970; // type:function size:0x10
fn_230_8980 = .text:0x00008980; // type:function size:0x10
fn_230_8990 = .text:0x00008990; // type:function size:0x30
fn_230_89C0 = .text:0x000089C0; // type:function size:0x30
fn_230_89F0 = .text:0x000089F0; // type:function size:0x30
__sinit_\d_a_b_girahimu3_first_cpp = .text:0x00008A20; // type:function size:0xFB4 scope:local
fn_230_99E0 = .text:0x000099E0; // type:function size:0x58
fn_230_9A40 = .text:0x00009A40; // type:function size:0x88
fn_230_9AD0 = .text:0x00009AD0; // type:function size:0x8
fn_230_9AE0 = .text:0x00009AE0; // type:function size:0x8
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_230_rodata_0 = .rodata:0x00000000; // type:object size:0x30 data:float
lbl_230_rodata_30 = .rodata:0x00000030; // type:object size:0x4 align:4 data:float
lbl_230_rodata_34 = .rodata:0x00000034; // type:object size:0x4 align:4 data:float
lbl_230_rodata_38 = .rodata:0x00000038; // type:object size:0x4 align:4 data:float
lbl_230_rodata_3C = .rodata:0x0000003C; // type:object size:0x4 align:4 data:float
lbl_230_rodata_40 = .rodata:0x00000040; // type:object size:0x4 align:4 data:float
lbl_230_rodata_44 = .rodata:0x00000044; // type:object size:0x8 align:4 data:float
lbl_230_rodata_4C = .rodata:0x0000004C; // type:object size:0x18 align:4 data:float
lbl_230_rodata_64 = .rodata:0x00000064; // type:object size:0x4 align:4 data:float
lbl_230_rodata_68 = .rodata:0x00000068; // type:object size:0x18 align:4 data:float
lbl_230_rodata_80 = .rodata:0x00000080; // type:object size:0x8 align:4 data:float
lbl_230_rodata_88 = .rodata:0x00000088; // type:object size:0x4 align:4 data:float
lbl_230_rodata_8C = .rodata:0x0000008C; // type:object size:0x4 align:4 data:float
lbl_230_rodata_90 = .rodata:0x00000090; // type:object size:0x14 align:4 data:float
lbl_230_rodata_A4 = .rodata:0x000000A4; // type:object size:0x4 align:4 data:float
lbl_230_rodata_A8 = .rodata:0x000000A8; // type:object size:0x1C align:4 data:float
lbl_230_rodata_C4 = .rodata:0x000000C4; // type:object size:0x4 align:4 data:float
lbl_230_rodata_C8 = .rodata:0x000000C8; // type:object size:0x24 align:4 data:float
lbl_230_rodata_EC = .rodata:0x000000EC; // type:object size:0x14 align:4 data:float
lbl_230_rodata_100 = .rodata:0x00000100; // type:object size:0x2C align:8
lbl_230_rodata_12C = .rodata:0x0000012C; // type:object size:0x4 align:4 data:float
lbl_230_rodata_130 = .rodata:0x00000130; // type:object size:0xC align:4 data:float
lbl_230_rodata_13C = .rodata:0x0000013C; // type:object size:0x2C align:4 data:float
lbl_230_rodata_168 = .rodata:0x00000168; // type:object size:0x8 align:4 data:float
lbl_230_data_0 = .data:0x00000000; // type:object size:0x8 data:4byte
g_profile_B_GIRAHIMU3_FIRST = .data:0x00000008; // type:object size:0x10
lbl_230_data_18 = .data:0x00000018; // type:object size:0x30
lbl_230_data_48 = .data:0x00000048; // type:object size:0x2C
lbl_230_data_74 = .data:0x00000074; // type:object size:0x5C
lbl_230_data_D0 = .data:0x000000D0; // type:object size:0x6 data:string
jumptable_230_data_D8 = .data:0x000000D8; // type:object size:0x28 scope:local
lbl_230_data_100 = .data:0x00000100; // type:object size:0x6 data:string
lbl_230_data_108 = .data:0x00000108; // type:object size:0x4 align:4 data:float
lbl_230_data_10C = .data:0x0000010C; // type:object size:0xB data:string
lbl_230_data_118 = .data:0x00000118; // type:object size:0x6 data:string
lbl_230_data_120 = .data:0x00000120; // type:object size:0xE data:string
lbl_230_data_130 = .data:0x00000130; // type:object size:0xC data:string
lbl_230_data_13C = .data:0x0000013C; // type:object size:0xD data:string
lbl_230_data_14C = .data:0x0000014C; // type:object size:0x4 data:4byte
lbl_230_data_150 = .data:0x00000150; // type:object size:0xA data:string
lbl_230_data_15C = .data:0x0000015C; // type:object size:0xB data:string
lbl_230_data_168 = .data:0x00000168; // type:object size:0x8 data:string
lbl_230_data_170 = .data:0x00000170; // type:object size:0xB data:string
lbl_230_data_17C = .data:0x0000017C; // type:object size:0xA data:string
lbl_230_data_188 = .data:0x00000188; // type:object size:0x30
lbl_230_data_1B8 = .data:0x000001B8; // type:object size:0x5 data:string
lbl_230_data_1C0 = .data:0x000001C0; // type:object size:0x4 align:4 data:float
lbl_230_data_1C4 = .data:0x000001C4; // type:object size:0x34
lbl_230_data_1F8 = .data:0x000001F8; // type:object size:0x9 data:string
lbl_230_data_204 = .data:0x00000204; // type:object size:0x4 data:4byte
lbl_230_data_208 = .data:0x00000208; // type:object size:0xF data:string
lbl_230_data_218 = .data:0x00000218; // type:object size:0x30
lbl_230_data_248 = .data:0x00000248; // type:object size:0x30
lbl_230_data_278 = .data:0x00000278; // type:object size:0xC data:4byte
lbl_230_data_284 = .data:0x00000284; // type:object size:0xC data:4byte
lbl_230_data_290 = .data:0x00000290; // type:object size:0xC data:4byte
lbl_230_data_29C = .data:0x0000029C; // type:object size:0xC data:4byte
lbl_230_data_2A8 = .data:0x000002A8; // type:object size:0x50 data:4byte
lbl_230_data_2F8 = .data:0x000002F8; // type:object size:0xC data:4byte
lbl_230_data_304 = .data:0x00000304; // type:object size:0xC data:4byte
lbl_230_data_310 = .data:0x00000310; // type:object size:0xD data:string
lbl_230_data_320 = .data:0x00000320; // type:object size:0x98
lbl_230_data_3B8 = .data:0x000003B8; // type:object size:0xE8
lbl_230_data_4A0 = .data:0x000004A0; // type:object size:0x30
lbl_230_data_4D0 = .data:0x000004D0; // type:object size:0x30
lbl_230_data_500 = .data:0x00000500; // type:object size:0x18
lbl_230_data_518 = .data:0x00000518; // type:object size:0x18
lbl_230_data_530 = .data:0x00000530; // type:object size:0x70
lbl_230_data_5A0 = .data:0x000005A0; // type:object size:0x30
lbl_230_data_5D0 = .data:0x000005D0; // type:object size:0x30
lbl_230_data_600 = .data:0x00000600; // type:object size:0x18
lbl_230_data_618 = .data:0x00000618; // type:object size:0x18
lbl_230_data_630 = .data:0x00000630; // type:object size:0x70
lbl_230_data_6A0 = .data:0x000006A0; // type:object size:0xC
lbl_230_data_6AC = .data:0x000006AC; // type:object size:0x65C
lbl_230_data_D08 = .data:0x00000D08; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_230_bss_8 = .bss:0x00000008; // type:object size:0x10 data:4byte
lbl_230_bss_18 = .bss:0x00000018; // type:object size:0x40 data:4byte
lbl_230_bss_58 = .bss:0x00000058; // type:object size:0x40 data:4byte
lbl_230_bss_98 = .bss:0x00000098; // type:object size:0x40 data:4byte
lbl_230_bss_D8 = .bss:0x000000D8; // type:object size:0x80 data:4byte
lbl_230_bss_158 = .bss:0x00000158; // type:object size:0x40 data:4byte
lbl_230_bss_198 = .bss:0x00000198; // type:object size:0xC0 data:4byte
lbl_230_bss_258 = .bss:0x00000258; // type:object size:0x40 data:4byte
lbl_230_bss_298 = .bss:0x00000298; // type:object size:0x40 data:4byte
lbl_230_bss_2D8 = .bss:0x000002D8; // type:object size:0x40 data:4byte
lbl_230_bss_318 = .bss:0x00000318; // type:object size:0x40 data:4byte
lbl_230_bss_358 = .bss:0x00000358; // type:object size:0x40 data:4byte
lbl_230_bss_398 = .bss:0x00000398; // type:object size:0x40 data:4byte
lbl_230_bss_3D8 = .bss:0x000003D8; // type:object size:0x40 data:4byte
lbl_230_bss_418 = .bss:0x00000418; // type:object size:0x40 data:4byte
lbl_230_bss_458 = .bss:0x00000458; // type:object size:0x40 data:4byte
lbl_230_bss_498 = .bss:0x00000498; // type:object size:0x80 data:4byte
lbl_230_bss_518 = .bss:0x00000518; // type:object size:0x30 data:4byte
