_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
dAcOShed_c_classInit__Fv = .text:0x000000F0; // type:function size:0xD8
__dt__23sFState_c<10dAcOShed_c>Fv = .text:0x000001D0; // type:function size:0x58
__dt__26sFStateFct_c<10dAcOShed_c>Fv = .text:0x00000230; // type:function size:0x6C
__dt__79sStateMgr_c<10dAcOShed_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000002A0; // type:function size:0xA0
__dt__49sFStateMgr_c<10dAcOShed_c,20sStateMethodUsr_FI_c>Fv = .text:0x00000340; // type:function size:0xA4
createHeap__10dAcOShed_cFv = .text:0x000003F0; // type:function size:0xE8
create__10dAcOShed_cFv = .text:0x000004E0; // type:function size:0x1E4
changeState__79sStateMgr_c<10dAcOShed_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>FRC12sStateIDIf_c = .text:0x000006D0; // type:function size:0x10
doDelete__10dAcOShed_cFv = .text:0x000006E0; // type:function size:0x8
actorExecute__10dAcOShed_cFv = .text:0x000006F0; // type:function size:0xAC
executeState__79sStateMgr_c<10dAcOShed_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000007A0; // type:function size:0x10
draw__10dAcOShed_cFv = .text:0x000007B0; // type:function size:0x28
initializeState_Wait__10dAcOShed_cFv = .text:0x000007E0; // type:function size:0x4
executeState_Wait__10dAcOShed_cFv = .text:0x000007F0; // type:function size:0x88
finalizeState_Wait__10dAcOShed_cFv = .text:0x00000880; // type:function size:0x4
initializeState_Move__10dAcOShed_cFv = .text:0x00000890; // type:function size:0x120
executeState_Move__10dAcOShed_cFv = .text:0x000009B0; // type:function size:0x70
calcTimer<Uc>__4sLibFPUc_Uc = .text:0x00000A20; // type:function size:0x1C
finalizeState_Move__10dAcOShed_cFv = .text:0x00000A40; // type:function size:0xC
__dt__10dAcOShed_cFv = .text:0x00000A50; // type:function size:0xE4
getStateID__79sStateMgr_c<10dAcOShed_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00000B40; // type:function size:0x10
build__26sFStateFct_c<10dAcOShed_c>FRC12sStateIDIf_c = .text:0x00000B50; // type:function size:0x60
dispose__26sFStateFct_c<10dAcOShed_c>FRP10sStateIf_c = .text:0x00000BB0; // type:function size:0xC
initialize__23sFState_c<10dAcOShed_c>Fv = .text:0x00000BC0; // type:function size:0x1C
execute__23sFState_c<10dAcOShed_c>Fv = .text:0x00000BE0; // type:function size:0x1C
finalize__23sFState_c<10dAcOShed_c>Fv = .text:0x00000C00; // type:function size:0x1C
initializeState__79sStateMgr_c<10dAcOShed_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000C20; // type:function size:0x10
finalizeState__79sStateMgr_c<10dAcOShed_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000C30; // type:function size:0x10
refreshState__79sStateMgr_c<10dAcOShed_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000C40; // type:function size:0x10
getState__79sStateMgr_c<10dAcOShed_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00000C50; // type:function size:0x10
getNewStateID__79sStateMgr_c<10dAcOShed_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00000C60; // type:function size:0x10
getOldStateID__79sStateMgr_c<10dAcOShed_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00000C70; // type:function size:0x10
finalizeState__25sFStateID_c<10dAcOShed_c>CFR10dAcOShed_c = .text:0x00000C80; // type:function size:0x30
executeState__25sFStateID_c<10dAcOShed_c>CFR10dAcOShed_c = .text:0x00000CB0; // type:function size:0x30
initializeState__25sFStateID_c<10dAcOShed_c>CFR10dAcOShed_c = .text:0x00000CE0; // type:function size:0x30
__sinit_\d_a_obj_shed_cpp = .text:0x00000D10; // type:function size:0x1C0 scope:local
__dt__25sFStateID_c<10dAcOShed_c>Fv = .text:0x00000ED0; // type:function size:0x58
isSameName__25sFStateID_c<10dAcOShed_c>CFPCc = .text:0x00000F30; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_587_rodata_0 = .rodata:0x00000000; // type:object size:0x8 scope:local data:float
lbl_587_rodata_8 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4 data:float
lbl_587_rodata_C = .rodata:0x0000000C; // type:object size:0x1C scope:local align:4 data:float
lbl_587_rodata_28 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4 data:float
g_profile_OBJ_SHED = .data:0x00000000; // type:object size:0x60 data:4byte
lbl_587_data_60 = .data:0x00000060; // type:object size:0x18 scope:local data:string
lbl_587_data_78 = .data:0x00000078; // type:object size:0x4 scope:local data:4byte
lbl_587_data_7C = .data:0x0000007C; // type:object size:0x4 scope:local data:4byte
__vt__10dAcOShed_c = .data:0x00000080; // type:object size:0x80
__vt__49sFStateMgr_c<10dAcOShed_c,20sStateMethodUsr_FI_c> = .data:0x00000100; // type:object size:0x30
__vt__79sStateMgr_c<10dAcOShed_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c> = .data:0x00000130; // type:object size:0x30
lbl_587_data_160 = .data:0x00000160; // type:object size:0x18 scope:local
lbl_587_data_178 = .data:0x00000178; // type:object size:0x98 scope:local
__vt__25sFStateID_c<10dAcOShed_c> = .data:0x00000210; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_587_bss_8 = .bss:0x00000008; // type:object size:0x10 scope:local data:4byte
AcOShed__STATE_WAIT = .bss:0x00000018; // type:object size:0x40 scope:local data:4byte
AcOShed__STATE_MOVE = .bss:0x00000058; // type:object size:0x30 scope:local data:4byte
