_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
AcOShed__ctor = .text:0x000000F0; // type:function size:0xD8
fn_587_1D0 = .text:0x000001D0; // type:function size:0x58
fn_587_230 = .text:0x00000230; // type:function size:0x6C
fn_587_2A0 = .text:0x000002A0; // type:function size:0xA0
fn_587_340 = .text:0x00000340; // type:function size:0xA4
AcOShed__initModels = .text:0x000003F0; // type:function size:0xE8
AcOShed__init = .text:0x000004E0; // type:function size:0x1E4
fn_587_6D0 = .text:0x000006D0; // type:function size:0x10
fn_587_6E0 = .text:0x000006E0; // type:function size:0x8
AcOShed__update = .text:0x000006F0; // type:function size:0xAC
fn_587_7A0 = .text:0x000007A0; // type:function size:0x10
AcOShed__draw = .text:0x000007B0; // type:function size:0x28
fn_587_7E0 = .text:0x000007E0; // type:function size:0x4
fn_587_7F0 = .text:0x000007F0; // type:function size:0x88
fn_587_880 = .text:0x00000880; // type:function size:0x4
fn_587_890 = .text:0x00000890; // type:function size:0x120
fn_587_9B0 = .text:0x000009B0; // type:function size:0x70
AcOShed__decrement = .text:0x00000A20; // type:function size:0x1C
fn_587_A40 = .text:0x00000A40; // type:function size:0xC
fn_587_A50 = .text:0x00000A50; // type:function size:0xE4
fn_587_B40 = .text:0x00000B40; // type:function size:0x10
fn_587_B50 = .text:0x00000B50; // type:function size:0x60
fn_587_BB0 = .text:0x00000BB0; // type:function size:0xC
fn_587_BC0 = .text:0x00000BC0; // type:function size:0x1C
fn_587_BE0 = .text:0x00000BE0; // type:function size:0x1C
fn_587_C00 = .text:0x00000C00; // type:function size:0x1C
fn_587_C20 = .text:0x00000C20; // type:function size:0x10
fn_587_C30 = .text:0x00000C30; // type:function size:0x10
fn_587_C40 = .text:0x00000C40; // type:function size:0x10
fn_587_C50 = .text:0x00000C50; // type:function size:0x10
fn_587_C60 = .text:0x00000C60; // type:function size:0x10
fn_587_C70 = .text:0x00000C70; // type:function size:0x10
fn_587_C80 = .text:0x00000C80; // type:function size:0x30
fn_587_CB0 = .text:0x00000CB0; // type:function size:0x30
fn_587_CE0 = .text:0x00000CE0; // type:function size:0x30
fn_587_D10 = .text:0x00000D10; // type:function size:0x1C0
fn_587_ED0 = .text:0x00000ED0; // type:function size:0x58
fn_587_F30 = .text:0x00000F30; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_587_rodata_0 = .rodata:0x00000000; // type:object size:0x8 data:float
lbl_587_rodata_8 = .rodata:0x00000008; // type:object size:0x4 data:float
lbl_587_rodata_C = .rodata:0x0000000C; // type:object size:0x1C data:float
lbl_587_rodata_28 = .rodata:0x00000028; // type:object size:0x4 data:float
lbl_587_data_0 = .data:0x00000000; // type:object size:0x60 data:4byte
lbl_587_data_60 = .data:0x00000060; // type:object size:0x18 data:string
lbl_587_data_78 = .data:0x00000078; // type:object size:0x4 data:4byte
lbl_587_data_7C = .data:0x0000007C; // type:object size:0x4 data:4byte
lbl_587_data_80 = .data:0x00000080; // type:object size:0x80
lbl_587_data_100 = .data:0x00000100; // type:object size:0x30
lbl_587_data_130 = .data:0x00000130; // type:object size:0x30
lbl_587_data_160 = .data:0x00000160; // type:object size:0x18
lbl_587_data_178 = .data:0x00000178; // type:object size:0x98
lbl_587_data_210 = .data:0x00000210; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_587_bss_8 = .bss:0x00000008; // type:object size:0x10 data:4byte
lbl_587_bss_18 = .bss:0x00000018; // type:object size:0x40 data:4byte
lbl_587_bss_58 = .bss:0x00000058; // type:object size:0x30 data:4byte
