_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
fn_454_F0 = .text:0x000000F0; // type:function size:0x40
fn_454_130 = .text:0x00000130; // type:function size:0x110
fn_454_240 = .text:0x00000240; // type:function size:0x58
fn_454_2A0 = .text:0x000002A0; // type:function size:0x58
fn_454_300 = .text:0x00000300; // type:function size:0x6C
fn_454_370 = .text:0x00000370; // type:function size:0xA0
fn_454_410 = .text:0x00000410; // type:function size:0xA4
fn_454_4C0 = .text:0x000004C0; // type:function size:0x4
fn_454_4D0 = .text:0x000004D0; // type:function size:0x74
fn_454_550 = .text:0x00000550; // type:function size:0x6C
fn_454_5C0 = .text:0x000005C0; // type:function size:0x94
fn_454_660 = .text:0x00000660; // type:function size:0x10
fn_454_670 = .text:0x00000670; // type:function size:0x8
fn_454_680 = .text:0x00000680; // type:function size:0x30
fn_454_6B0 = .text:0x000006B0; // type:function size:0x10
fn_454_6C0 = .text:0x000006C0; // type:function size:0x30
fn_454_6F0 = .text:0x000006F0; // type:function size:0x34
fn_454_730 = .text:0x00000730; // type:function size:0x954
fn_454_1090 = .text:0x00001090; // type:function size:0x318
fn_454_13B0 = .text:0x000013B0; // type:function size:0x4
fn_454_13C0 = .text:0x000013C0; // type:function size:0x8
fn_454_13D0 = .text:0x000013D0; // type:function size:0x4
fn_454_13E0 = .text:0x000013E0; // type:function size:0xF4
fn_454_14E0 = .text:0x000014E0; // type:function size:0x10
fn_454_14F0 = .text:0x000014F0; // type:function size:0x60
fn_454_1550 = .text:0x00001550; // type:function size:0xC
fn_454_1560 = .text:0x00001560; // type:function size:0x1C
fn_454_1580 = .text:0x00001580; // type:function size:0x1C
fn_454_15A0 = .text:0x000015A0; // type:function size:0x1C
fn_454_15C0 = .text:0x000015C0; // type:function size:0x10
fn_454_15D0 = .text:0x000015D0; // type:function size:0x10
fn_454_15E0 = .text:0x000015E0; // type:function size:0x10
fn_454_15F0 = .text:0x000015F0; // type:function size:0x10
fn_454_1600 = .text:0x00001600; // type:function size:0x10
fn_454_1610 = .text:0x00001610; // type:function size:0x10
fn_454_1620 = .text:0x00001620; // type:function size:0x30
fn_454_1650 = .text:0x00001650; // type:function size:0x30
fn_454_1680 = .text:0x00001680; // type:function size:0x30
fn_454_16B0 = .text:0x000016B0; // type:function size:0x10C
fn_454_17C0 = .text:0x000017C0; // type:function size:0x58
fn_454_1820 = .text:0x00001820; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_454_rodata_0 = .rodata:0x00000000; // type:object size:0xD0 data:float
lbl_454_data_0 = .data:0x00000000; // type:object size:0x10 data:4byte
lbl_454_data_10 = .data:0x00000010; // type:object size:0x8
lbl_454_data_18 = .data:0x00000018; // type:object size:0x14
lbl_454_data_2C = .data:0x0000002C; // type:object size:0x1C
lbl_454_data_48 = .data:0x00000048; // type:object size:0x78
lbl_454_data_C0 = .data:0x000000C0; // type:object size:0x30
lbl_454_data_F0 = .data:0x000000F0; // type:object size:0x30
lbl_454_data_120 = .data:0x00000120; // type:object size:0x18
lbl_454_data_138 = .data:0x00000138; // type:object size:0x18
lbl_454_data_150 = .data:0x00000150; // type:object size:0xE0
lbl_454_data_230 = .data:0x00000230; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_454_bss_8 = .bss:0x00000008; // type:object size:0x10
lbl_454_bss_18 = .bss:0x00000018; // type:object size:0x30 data:4byte
