_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
__dt__7mVec3_cFv = .text:0x000000F0; // type:function size:0x40
dSporeTag_c_classInit__Fv = .text:0x00000130; // type:function size:0x110
__dt__5dTg_cFv = .text:0x00000240; // type:function size:0x58
__dt__24sFState_c<11dSporeTag_c>Fv = .text:0x000002A0; // type:function size:0x58
__dt__27sFStateFct_c<11dSporeTag_c>Fv = .text:0x00000300; // type:function size:0x6C
__dt__80sStateMgr_c<11dSporeTag_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000370; // type:function size:0xA0
__dt__50sFStateMgr_c<11dSporeTag_c,20sStateMethodUsr_FI_c>Fv = .text:0x00000410; // type:function size:0xA4
__ct__7mVec3_cFv = .text:0x000004C0; // type:function size:0x4
__dt__12dSporeProc_cFv = .text:0x000004D0; // type:function size:0x74
createHeap__11dSporeTag_cFv = .text:0x00000550; // type:function size:0x6C
create__11dSporeTag_cFv = .text:0x000005C0; // type:function size:0x94
changeState__80sStateMgr_c<11dSporeTag_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>FRC12sStateIDIf_c = .text:0x00000660; // type:function size:0x10
doDelete__11dSporeTag_cFv = .text:0x00000670; // type:function size:0x8
actorExecuteInEvent__11dSporeTag_cFv = .text:0x00000680; // type:function size:0x30
executeState__80sStateMgr_c<11dSporeTag_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000006B0; // type:function size:0x10
actorExecute__11dSporeTag_cFv = .text:0x000006C0; // type:function size:0x30
draw__11dSporeTag_cFv = .text:0x000006F0; // type:function size:0x34
execute__12dSporeProc_cFv = .text:0x00000730; // type:function size:0x954
drawXlu__12dSporeProc_cFv = .text:0x00001090; // type:function size:0x318
initializeState_Wait__11dSporeTag_cFv = .text:0x000013B0; // type:function size:0x4
executeState_Wait__11dSporeTag_cFv = .text:0x000013C0; // type:function size:0x8
finalizeState_Wait__11dSporeTag_cFv = .text:0x000013D0; // type:function size:0x4
__dt__11dSporeTag_cFv = .text:0x000013E0; // type:function size:0xF4
getStateID__80sStateMgr_c<11dSporeTag_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x000014E0; // type:function size:0x10
build__27sFStateFct_c<11dSporeTag_c>FRC12sStateIDIf_c = .text:0x000014F0; // type:function size:0x60
dispose__27sFStateFct_c<11dSporeTag_c>FRP10sStateIf_c = .text:0x00001550; // type:function size:0xC
initialize__24sFState_c<11dSporeTag_c>Fv = .text:0x00001560; // type:function size:0x1C
execute__24sFState_c<11dSporeTag_c>Fv = .text:0x00001580; // type:function size:0x1C
finalize__24sFState_c<11dSporeTag_c>Fv = .text:0x000015A0; // type:function size:0x1C
initializeState__80sStateMgr_c<11dSporeTag_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000015C0; // type:function size:0x10
finalizeState__80sStateMgr_c<11dSporeTag_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000015D0; // type:function size:0x10
refreshState__80sStateMgr_c<11dSporeTag_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000015E0; // type:function size:0x10
getState__80sStateMgr_c<11dSporeTag_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x000015F0; // type:function size:0x10
getNewStateID__80sStateMgr_c<11dSporeTag_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00001600; // type:function size:0x10
getOldStateID__80sStateMgr_c<11dSporeTag_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00001610; // type:function size:0x10
finalizeState__26sFStateID_c<11dSporeTag_c>CFR11dSporeTag_c = .text:0x00001620; // type:function size:0x30
executeState__26sFStateID_c<11dSporeTag_c>CFR11dSporeTag_c = .text:0x00001650; // type:function size:0x30
initializeState__26sFStateID_c<11dSporeTag_c>CFR11dSporeTag_c = .text:0x00001680; // type:function size:0x30
__sinit_\d_t_spore_cpp = .text:0x000016B0; // type:function size:0x10C scope:local
__dt__26sFStateID_c<11dSporeTag_c>Fv = .text:0x000017C0; // type:function size:0x58
isSameName__26sFStateID_c<11dSporeTag_c>CFPCc = .text:0x00001820; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_454_rodata_0 = .rodata:0x00000000; // type:object size:0xD0 scope:local data:float
g_profile_SPORE_TAG = .data:0x00000000; // type:object size:0x10 data:4byte
lbl_454_data_10 = .data:0x00000010; // type:object size:0x7 scope:local data:string
lbl_454_data_18 = .data:0x00000018; // type:object size:0x13 scope:local data:string
lbl_454_data_2C = .data:0x0000002C; // type:object size:0x19 scope:local data:string
__vt__11dSporeTag_c = .data:0x00000048; // type:object size:0x78
lbl_454_data_C0 = .data:0x000000C0; // type:object size:0x30 scope:local
lbl_454_data_F0 = .data:0x000000F0; // type:object size:0x30 scope:local
lbl_454_data_120 = .data:0x00000120; // type:object size:0x18 scope:local
lbl_454_data_138 = .data:0x00000138; // type:object size:0x18 scope:local
lbl_454_data_150 = .data:0x00000150; // type:object size:0xE0 scope:local
lbl_454_data_230 = .data:0x00000230; // type:object size:0x34 scope:local
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_454_bss_8 = .bss:0x00000008; // type:object size:0x10 scope:local
StateID_Wait__11dSporeTag_c = .bss:0x00000018; // type:object size:0x30 data:4byte
