_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
fn_99_F0 = .text:0x000000F0; // type:function size:0x1C
fn_99_110 = .text:0x00000110; // type:function size:0x1C
fn_99_130 = .text:0x00000130; // type:function size:0x1C
fn_99_150 = .text:0x00000150; // type:function size:0x1C
fn_99_170 = .text:0x00000170; // type:function size:0x1C
fn_99_190 = .text:0x00000190; // type:function size:0x1C
fn_99_1B0 = .text:0x000001B0; // type:function size:0xC
fn_99_1C0 = .text:0x000001C0; // type:function size:0xC
fn_99_1D0 = .text:0x000001D0; // type:function size:0xC
fn_99_1E0 = .text:0x000001E0; // type:function size:0xC
fn_99_1F0 = .text:0x000001F0; // type:function size:0x14
fn_99_210 = .text:0x00000210; // type:function size:0x14
fn_99_230 = .text:0x00000230; // type:function size:0xC
fn_99_240 = .text:0x00000240; // type:function size:0xC
fn_99_250 = .text:0x00000250; // type:function size:0xC
fn_99_260 = .text:0x00000260; // type:function size:0xC
fn_99_270 = .text:0x00000270; // type:function size:0xC
fn_99_280 = .text:0x00000280; // type:function size:0x34
fn_99_2C0 = .text:0x000002C0; // type:function size:0x8
fn_99_2D0 = .text:0x000002D0; // type:function size:0x48
fn_99_320 = .text:0x00000320; // type:function size:0x34
fn_99_360 = .text:0x00000360; // type:function size:0x34
fn_99_3A0 = .text:0x000003A0; // type:function size:0x34
fn_99_3E0 = .text:0x000003E0; // type:function size:0x48
dAcNpcMoleSal_c_classInit__Fv = .text:0x00000430; // type:function size:0x380
fn_99_7B0 = .text:0x000007B0; // type:function size:0x60
fn_99_810 = .text:0x00000810; // type:function size:0xC
fn_99_820 = .text:0x00000820; // type:function size:0x40
fn_99_860 = .text:0x00000860; // type:function size:0x40
fn_99_8A0 = .text:0x000008A0; // type:function size:0x4
fn_99_8B0 = .text:0x000008B0; // type:function size:0x40
fn_99_8F0 = .text:0x000008F0; // type:function size:0x58
fn_99_950 = .text:0x00000950; // type:function size:0x40
fn_99_990 = .text:0x00000990; // type:function size:0xC
fn_99_9A0 = .text:0x000009A0; // type:function size:0xC
fn_99_9B0 = .text:0x000009B0; // type:function size:0xC
fn_99_9C0 = .text:0x000009C0; // type:function size:0xC
fn_99_9D0 = .text:0x000009D0; // type:function size:0xC
fn_99_9E0 = .text:0x000009E0; // type:function size:0xC
fn_99_9F0 = .text:0x000009F0; // type:function size:0xC
fn_99_A00 = .text:0x00000A00; // type:function size:0x8
fn_99_A10 = .text:0x00000A10; // type:function size:0x14
fn_99_A30 = .text:0x00000A30; // type:function size:0x2C4
fn_99_D00 = .text:0x00000D00; // type:function size:0x134
fn_99_E40 = .text:0x00000E40; // type:function size:0x14C
fn_99_F90 = .text:0x00000F90; // type:function size:0x218
fn_99_11B0 = .text:0x000011B0; // type:function size:0xC
fn_99_11C0 = .text:0x000011C0; // type:function size:0xD0
fn_99_1290 = .text:0x00001290; // type:function size:0x4
fn_99_12A0 = .text:0x000012A0; // type:function size:0x7E8
fn_99_1A90 = .text:0x00001A90; // type:function size:0x98
fn_99_1B30 = .text:0x00001B30; // type:function size:0x8
fn_99_1B40 = .text:0x00001B40; // type:function size:0x50
fn_99_1B90 = .text:0x00001B90; // type:function size:0xEC
fn_99_1C80 = .text:0x00001C80; // type:function size:0x8
fn_99_1C90 = .text:0x00001C90; // type:function size:0x8
fn_99_1CA0 = .text:0x00001CA0; // type:function size:0x8
fn_99_1CB0 = .text:0x00001CB0; // type:function size:0x84
fn_99_1D40 = .text:0x00001D40; // type:function size:0x140
fn_99_1E80 = .text:0x00001E80; // type:function size:0x74
fn_99_1F00 = .text:0x00001F00; // type:function size:0x58
fn_99_1F60 = .text:0x00001F60; // type:function size:0x58
fn_99_1FC0 = .text:0x00001FC0; // type:function size:0x58
fn_99_2020 = .text:0x00002020; // type:function size:0x58
fn_99_2080 = .text:0x00002080; // type:function size:0xBC
fn_99_2140 = .text:0x00002140; // type:function size:0xDC
fn_99_2220 = .text:0x00002220; // type:function size:0x10
fn_99_2230 = .text:0x00002230; // type:function size:0x14
fn_99_2250 = .text:0x00002250; // type:function size:0x4
fn_99_2260 = .text:0x00002260; // type:function size:0xE0
fn_99_2340 = .text:0x00002340; // type:function size:0x14
fn_99_2360 = .text:0x00002360; // type:function size:0x4
fn_99_2370 = .text:0x00002370; // type:function size:0x140
fn_99_24B0 = .text:0x000024B0; // type:function size:0x6C
fn_99_2520 = .text:0x00002520; // type:function size:0x10C
fn_99_2630 = .text:0x00002630; // type:function size:0x60
fn_99_2690 = .text:0x00002690; // type:function size:0x48
fn_99_26E0 = .text:0x000026E0; // type:function size:0x34
fn_99_2720 = .text:0x00002720; // type:function size:0x14
fn_99_2740 = .text:0x00002740; // type:function size:0x8
fn_99_2750 = .text:0x00002750; // type:function size:0x8
fn_99_2760 = .text:0x00002760; // type:function size:0x8
fn_99_2770 = .text:0x00002770; // type:function size:0x8
fn_99_2780 = .text:0x00002780; // type:function size:0x4
fn_99_2790 = .text:0x00002790; // type:function size:0x4
fn_99_27A0 = .text:0x000027A0; // type:function size:0x4
fn_99_27B0 = .text:0x000027B0; // type:function size:0x8
fn_99_27C0 = .text:0x000027C0; // type:function size:0x8
fn_99_27D0 = .text:0x000027D0; // type:function size:0x8
fn_99_27E0 = .text:0x000027E0; // type:function size:0x10
fn_99_27F0 = .text:0x000027F0; // type:function size:0x64
fn_99_2860 = .text:0x00002860; // type:function size:0x58
fn_99_28C0 = .text:0x000028C0; // type:function size:0x8
fn_99_28D0 = .text:0x000028D0; // type:function size:0x8
fn_99_28E0 = .text:0x000028E0; // type:function size:0x8
fn_99_28F0 = .text:0x000028F0; // type:function size:0x8
fn_99_2900 = .text:0x00002900; // type:function size:0x8
fn_99_2910 = .text:0x00002910; // type:function size:0x8
fn_99_2920 = .text:0x00002920; // type:function size:0x8
fn_99_2930 = .text:0x00002930; // type:function size:0x4
fn_99_2940 = .text:0x00002940; // type:function size:0x4
fn_99_2950 = .text:0x00002950; // type:function size:0x1C
fn_99_2970 = .text:0x00002970; // type:function size:0x8
fn_99_2980 = .text:0x00002980; // type:function size:0x8
fn_99_2990 = .text:0x00002990; // type:function size:0xC
fn_99_29A0 = .text:0x000029A0; // type:function size:0x8
fn_99_29B0 = .text:0x000029B0; // type:function size:0x30
fn_99_29E0 = .text:0x000029E0; // type:function size:0x4
fn_99_29F0 = .text:0x000029F0; // type:function size:0x8
fn_99_2A00 = .text:0x00002A00; // type:function size:0x4
fn_99_2A10 = .text:0x00002A10; // type:function size:0x8
fn_99_2A20 = .text:0x00002A20; // type:function size:0x8
fn_99_2A30 = .text:0x00002A30; // type:function size:0x8
fn_99_2A40 = .text:0x00002A40; // type:function size:0x8
fn_99_2A50 = .text:0x00002A50; // type:function size:0x8
fn_99_2A60 = .text:0x00002A60; // type:function size:0x4
fn_99_2A70 = .text:0x00002A70; // type:function size:0x4
fn_99_2A80 = .text:0x00002A80; // type:function size:0x4
fn_99_2A90 = .text:0x00002A90; // type:function size:0x4
fn_99_2AA0 = .text:0x00002AA0; // type:function size:0x8
fn_99_2AB0 = .text:0x00002AB0; // type:function size:0x8
fn_99_2AC0 = .text:0x00002AC0; // type:function size:0x64
fn_99_2B30 = .text:0x00002B30; // type:function size:0x6C
fn_99_2BA0 = .text:0x00002BA0; // type:function size:0x6C
fn_99_2C10 = .text:0x00002C10; // type:function size:0x8
fn_99_2C20 = .text:0x00002C20; // type:function size:0x10
fn_99_2C30 = .text:0x00002C30; // type:function size:0xC
fn_99_2C40 = .text:0x00002C40; // type:function size:0x2C
fn_99_2C70 = .text:0x00002C70; // type:function size:0xA8
fn_99_2D20 = .text:0x00002D20; // type:function size:0xC
fn_99_2D30 = .text:0x00002D30; // type:function size:0xC
fn_99_2D40 = .text:0x00002D40; // type:function size:0x8
fn_99_2D50 = .text:0x00002D50; // type:function size:0x8
fn_99_2D60 = .text:0x00002D60; // type:function size:0x8
fn_99_2D70 = .text:0x00002D70; // type:function size:0x8
fn_99_2D80 = .text:0x00002D80; // type:function size:0x8
fn_99_2D90 = .text:0x00002D90; // type:function size:0x4C
fn_99_2DE0 = .text:0x00002DE0; // type:function size:0x8
fn_99_2DF0 = .text:0x00002DF0; // type:function size:0xC
fn_99_2E00 = .text:0x00002E00; // type:function size:0xC
fn_99_2E10 = .text:0x00002E10; // type:function size:0xC
fn_99_2E20 = .text:0x00002E20; // type:function size:0xC
fn_99_2E30 = .text:0x00002E30; // type:function size:0xC
fn_99_2E40 = .text:0x00002E40; // type:function size:0xC
fn_99_2E50 = .text:0x00002E50; // type:function size:0xC
fn_99_2E60 = .text:0x00002E60; // type:function size:0x20
fn_99_2E80 = .text:0x00002E80; // type:function size:0x8
fn_99_2E90 = .text:0x00002E90; // type:function size:0x8
__dt__15dAcNpcMoleSal_cFv = .text:0x00002EA0; // type:function size:0x17C
fn_99_3020 = .text:0x00003020; // type:function size:0x4
fn_99_3030 = .text:0x00003030; // type:function size:0x4
fn_99_3040 = .text:0x00003040; // type:function size:0x4
fn_99_3050 = .text:0x00003050; // type:function size:0x4
fn_99_3060 = .text:0x00003060; // type:function size:0x4
__sinit_\d_a_npc_mole_sal_cpp = .text:0x00003070; // type:function size:0x1E0 scope:local
__dt__30sFStateID_c<15dAcNpcMoleSal_c>Fv = .text:0x00003250; // type:function size:0x58
fn_99_32B0 = .text:0x000032B0; // type:function size:0x5C
fn_99_3310 = .text:0x00003310; // type:function size:0xC
fn_99_3320 = .text:0x00003320; // type:function size:0xC
fn_99_3330 = .text:0x00003330; // type:function size:0xDC
fn_99_3410 = .text:0x00003410; // type:function size:0xE0
isSameName__30sFStateID_c<15dAcNpcMoleSal_c>CFPCc = .text:0x000034F0; // type:function size:0x88
initializeState__30sFStateID_c<15dAcNpcMoleSal_c>CFR15dAcNpcMoleSal_c = .text:0x00003580; // type:function size:0x30
executeState__30sFStateID_c<15dAcNpcMoleSal_c>CFR15dAcNpcMoleSal_c = .text:0x000035B0; // type:function size:0x30
finalizeState__30sFStateID_c<15dAcNpcMoleSal_c>CFR15dAcNpcMoleSal_c = .text:0x000035E0; // type:function size:0x30
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_99_rodata_0 = .rodata:0x00000000; // type:object size:0x2
lbl_99_rodata_2 = .rodata:0x00000002; // type:object size:0x2
lbl_99_rodata_4 = .rodata:0x00000004; // type:object size:0x2
lbl_99_rodata_6 = .rodata:0x00000006; // type:object size:0x5A
lbl_99_rodata_60 = .rodata:0x00000060; // type:object size:0x4 align:4 data:float
lbl_99_rodata_64 = .rodata:0x00000064; // type:object size:0x4 align:4 data:float
lbl_99_rodata_68 = .rodata:0x00000068; // type:object size:0x4 align:4 data:float
lbl_99_rodata_6C = .rodata:0x0000006C; // type:object size:0x8 align:4 data:float
lbl_99_rodata_74 = .rodata:0x00000074; // type:object size:0x15C
lbl_99_rodata_1D0 = .rodata:0x000001D0; // type:object size:0x10
lbl_99_rodata_1E0 = .rodata:0x000001E0; // type:object size:0x1D0
lbl_99_rodata_3B0 = .rodata:0x000003B0; // type:object size:0xC
lbl_99_rodata_3BC = .rodata:0x000003BC; // type:object size:0xC
lbl_99_rodata_3C8 = .rodata:0x000003C8; // type:object size:0x10
lbl_99_rodata_3D8 = .rodata:0x000003D8; // type:object size:0x18
lbl_99_rodata_3F0 = .rodata:0x000003F0; // type:object size:0xC
lbl_99_rodata_3FC = .rodata:0x000003FC; // type:object size:0xC
lbl_99_rodata_408 = .rodata:0x00000408; // type:object size:0xC
lbl_99_rodata_414 = .rodata:0x00000414; // type:object size:0xC
lbl_99_rodata_420 = .rodata:0x00000420; // type:object size:0x18
lbl_99_rodata_438 = .rodata:0x00000438; // type:object size:0x18
lbl_99_rodata_450 = .rodata:0x00000450; // type:object size:0x18
lbl_99_rodata_468 = .rodata:0x00000468; // type:object size:0x18
lbl_99_rodata_480 = .rodata:0x00000480; // type:object size:0xC
lbl_99_rodata_48C = .rodata:0x0000048C; // type:object size:0xC
lbl_99_rodata_498 = .rodata:0x00000498; // type:object size:0xC
lbl_99_rodata_4A4 = .rodata:0x000004A4; // type:object size:0xC
lbl_99_rodata_4B0 = .rodata:0x000004B0; // type:object size:0x10
lbl_99_rodata_4C0 = .rodata:0x000004C0; // type:object size:0x18
lbl_99_rodata_4D8 = .rodata:0x000004D8; // type:object size:0xC
lbl_99_rodata_4E4 = .rodata:0x000004E4; // type:object size:0xC
lbl_99_rodata_4F0 = .rodata:0x000004F0; // type:object size:0x10
lbl_99_rodata_500 = .rodata:0x00000500; // type:object size:0x18
lbl_99_rodata_518 = .rodata:0x00000518; // type:object size:0xC
lbl_99_rodata_524 = .rodata:0x00000524; // type:object size:0xC
lbl_99_rodata_530 = .rodata:0x00000530; // type:object size:0xC
lbl_99_rodata_53C = .rodata:0x0000053C; // type:object size:0xC
lbl_99_rodata_548 = .rodata:0x00000548; // type:object size:0xD8
lbl_99_rodata_620 = .rodata:0x00000620; // type:object size:0x12C
lbl_99_rodata_74C = .rodata:0x0000074C; // type:object size:0xC
lbl_99_rodata_758 = .rodata:0x00000758; // type:object size:0x12C
lbl_99_rodata_884 = .rodata:0x00000884; // type:object size:0xC
lbl_99_rodata_890 = .rodata:0x00000890; // type:object size:0xC
lbl_99_rodata_89C = .rodata:0x0000089C; // type:object size:0xC
lbl_99_rodata_8A8 = .rodata:0x000008A8; // type:object size:0xC
lbl_99_rodata_8B4 = .rodata:0x000008B4; // type:object size:0xC
lbl_99_rodata_8C0 = .rodata:0x000008C0; // type:object size:0xC
lbl_99_rodata_8CC = .rodata:0x000008CC; // type:object size:0xC
lbl_99_rodata_8D8 = .rodata:0x000008D8; // type:object size:0xC
lbl_99_rodata_8E4 = .rodata:0x000008E4; // type:object size:0xC
lbl_99_rodata_8F0 = .rodata:0x000008F0; // type:object size:0xC
lbl_99_rodata_8FC = .rodata:0x000008FC; // type:object size:0xC
lbl_99_rodata_908 = .rodata:0x00000908; // type:object size:0xC
lbl_99_rodata_914 = .rodata:0x00000914; // type:object size:0xC
lbl_99_rodata_920 = .rodata:0x00000920; // type:object size:0x10
lbl_99_rodata_930 = .rodata:0x00000930; // type:object size:0x18
lbl_99_rodata_948 = .rodata:0x00000948; // type:object size:0xC
lbl_99_rodata_954 = .rodata:0x00000954; // type:object size:0xC
lbl_99_rodata_960 = .rodata:0x00000960; // type:object size:0xC
lbl_99_rodata_96C = .rodata:0x0000096C; // type:object size:0xC
lbl_99_rodata_978 = .rodata:0x00000978; // type:object size:0xC
lbl_99_rodata_984 = .rodata:0x00000984; // type:object size:0xC
lbl_99_rodata_990 = .rodata:0x00000990; // type:object size:0xC
lbl_99_rodata_99C = .rodata:0x0000099C; // type:object size:0xC
lbl_99_rodata_9A8 = .rodata:0x000009A8; // type:object size:0x18
lbl_99_rodata_9C0 = .rodata:0x000009C0; // type:object size:0xC
lbl_99_rodata_9CC = .rodata:0x000009CC; // type:object size:0xC
lbl_99_rodata_9D8 = .rodata:0x000009D8; // type:object size:0xD8
lbl_99_rodata_AB0 = .rodata:0x00000AB0; // type:object size:0x38
lbl_99_rodata_AE8 = .rodata:0x00000AE8; // type:object size:0x18 align:4 data:float
lbl_99_rodata_B00 = .rodata:0x00000B00; // type:object size:0x20 align:4 data:float
lbl_99_rodata_B20 = .rodata:0x00000B20; // type:object size:0x4 align:4 data:float
lbl_99_rodata_B24 = .rodata:0x00000B24; // type:object size:0x4 align:4 data:float
lbl_99_data_0 = .data:0x00000000; // type:object size:0x4 data:4byte
lbl_99_data_4 = .data:0x00000004; // type:object size:0x4 data:4byte
lbl_99_data_8 = .data:0x00000008; // type:object size:0x4 data:4byte
lbl_99_data_C = .data:0x0000000C; // type:object size:0x4 data:4byte
lbl_99_data_10 = .data:0x00000010; // type:object size:0x4 data:4byte
lbl_99_data_14 = .data:0x00000014; // type:object size:0x4 data:4byte
lbl_99_data_18 = .data:0x00000018; // type:object size:0x4 data:4byte
lbl_99_data_1C = .data:0x0000001C; // type:object size:0x4 data:4byte
lbl_99_data_20 = .data:0x00000020; // type:object size:0x4 data:4byte
lbl_99_data_24 = .data:0x00000024; // type:object size:0x4 data:4byte
lbl_99_data_28 = .data:0x00000028; // type:object size:0x4 data:4byte
lbl_99_data_2C = .data:0x0000002C; // type:object size:0x4 data:4byte
lbl_99_data_30 = .data:0x00000030; // type:object size:0x8 data:4byte
g_profile_NPC_MOLE_SAL = .data:0x00000038; // type:object size:0x10
lbl_99_data_48 = .data:0x00000048; // type:object size:0xC
lbl_99_data_54 = .data:0x00000054; // type:object size:0x14
lbl_99_data_68 = .data:0x00000068; // type:object size:0x10
lbl_99_data_78 = .data:0x00000078; // type:object size:0x18
lbl_99_data_90 = .data:0x00000090; // type:object size:0x18
lbl_99_data_A8 = .data:0x000000A8; // type:object size:0x18
lbl_99_data_C0 = .data:0x000000C0; // type:object size:0x18
lbl_99_data_D8 = .data:0x000000D8; // type:object size:0x14
lbl_99_data_EC = .data:0x000000EC; // type:object size:0x14
lbl_99_data_100 = .data:0x00000100; // type:object size:0x18
lbl_99_data_118 = .data:0x00000118; // type:object size:0x18 data:string
lbl_99_data_130 = .data:0x00000130; // type:object size:0x18 data:string
lbl_99_data_148 = .data:0x00000148; // type:object size:0x18
lbl_99_data_160 = .data:0x00000160; // type:object size:0x18 data:string
lbl_99_data_178 = .data:0x00000178; // type:object size:0x1C
lbl_99_data_194 = .data:0x00000194; // type:object size:0x14
lbl_99_data_1A8 = .data:0x000001A8; // type:object size:0x10
lbl_99_data_1B8 = .data:0x000001B8; // type:object size:0x18
lbl_99_data_1D0 = .data:0x000001D0; // type:object size:0x20
lbl_99_data_1F0 = .data:0x000001F0; // type:object size:0x18 data:string
lbl_99_data_208 = .data:0x00000208; // type:object size:0x20
lbl_99_data_228 = .data:0x00000228; // type:object size:0x20
lbl_99_data_248 = .data:0x00000248; // type:object size:0x1C
lbl_99_data_264 = .data:0x00000264; // type:object size:0x20
lbl_99_data_284 = .data:0x00000284; // type:object size:0x1C
lbl_99_data_2A0 = .data:0x000002A0; // type:object size:0x1C
lbl_99_data_2BC = .data:0x000002BC; // type:object size:0x1C
lbl_99_data_2D8 = .data:0x000002D8; // type:object size:0x18
lbl_99_data_2F0 = .data:0x000002F0; // type:object size:0x18 data:string
lbl_99_data_308 = .data:0x00000308; // type:object size:0x1C
lbl_99_data_324 = .data:0x00000324; // type:object size:0x14
lbl_99_data_338 = .data:0x00000338; // type:object size:0x20
lbl_99_data_358 = .data:0x00000358; // type:object size:0x18 data:string
lbl_99_data_370 = .data:0x00000370; // type:object size:0x18 data:string
lbl_99_data_388 = .data:0x00000388; // type:object size:0x18
lbl_99_data_3A0 = .data:0x000003A0; // type:object size:0x14 data:string
lbl_99_data_3B4 = .data:0x000003B4; // type:object size:0x14 data:string
lbl_99_data_3C8 = .data:0x000003C8; // type:object size:0x1C
lbl_99_data_3E4 = .data:0x000003E4; // type:object size:0x1C
lbl_99_data_400 = .data:0x00000400; // type:object size:0x1C
lbl_99_data_41C = .data:0x0000041C; // type:object size:0x1C
lbl_99_data_438 = .data:0x00000438; // type:object size:0x1C
lbl_99_data_454 = .data:0x00000454; // type:object size:0x1C
lbl_99_data_470 = .data:0x00000470; // type:object size:0x18
lbl_99_data_488 = .data:0x00000488; // type:object size:0x20
lbl_99_data_4A8 = .data:0x000004A8; // type:object size:0x1C
lbl_99_data_4C4 = .data:0x000004C4; // type:object size:0x20
lbl_99_data_4E4 = .data:0x000004E4; // type:object size:0x20
lbl_99_data_504 = .data:0x00000504; // type:object size:0x1C data:string
lbl_99_data_520 = .data:0x00000520; // type:object size:0x20
lbl_99_data_540 = .data:0x00000540; // type:object size:0x1C data:string
lbl_99_data_55C = .data:0x0000055C; // type:object size:0x1C
lbl_99_data_578 = .data:0x00000578; // type:object size:0x1C
lbl_99_data_594 = .data:0x00000594; // type:object size:0x1C
lbl_99_data_5B0 = .data:0x000005B0; // type:object size:0x1C
lbl_99_data_5CC = .data:0x000005CC; // type:object size:0x24
lbl_99_data_5F0 = .data:0x000005F0; // type:object size:0x10
lbl_99_data_600 = .data:0x00000600; // type:object size:0xC
lbl_99_data_60C = .data:0x0000060C; // type:object size:0x14
lbl_99_data_620 = .data:0x00000620; // type:object size:0x10
lbl_99_data_630 = .data:0x00000630; // type:object size:0x8 data:string
lbl_99_data_638 = .data:0x00000638; // type:object size:0x20
lbl_99_data_658 = .data:0x00000658; // type:object size:0x10
lbl_99_data_668 = .data:0x00000668; // type:object size:0x10 data:string
lbl_99_data_678 = .data:0x00000678; // type:object size:0x3B4
lbl_99_data_A2C = .data:0x00000A2C; // type:object size:0xC
lbl_99_data_A38 = .data:0x00000A38; // type:object size:0x24
lbl_99_data_A5C = .data:0x00000A5C; // type:object size:0x44
lbl_99_data_AA0 = .data:0x00000AA0; // type:object size:0xB8
lbl_99_data_B58 = .data:0x00000B58; // type:object size:0x68
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_99_bss_8 = .bss:0x00000008; // type:object size:0x4C data:4byte
lbl_99_bss_54 = .bss:0x00000054; // type:object size:0x34 data:4byte
lbl_99_bss_88 = .bss:0x00000088; // type:object size:0x8 data:byte
lbl_99_bss_90 = .bss:0x00000090; // type:object size:0x10 align:4 data:float
