_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
fn_458_70 = .text:0x00000070; // type:function size:0x40
fn_458_B0 = .text:0x000000B0; // type:function size:0x8
AcOUnderground__ctor = .text:0x000000C0; // type:function size:0x64
AcOUnderground__initModels = .text:0x00000130; // type:function size:0x168
AcOUnderground__init1 = .text:0x000002A0; // type:function size:0x198
AcOUnderground__init2 = .text:0x00000440; // type:function size:0x2B8
AcOUnderground__update = .text:0x00000700; // type:function size:0x288
AcOUnderground__draw = .text:0x00000990; // type:function size:0x3C
fn_458_9D0 = .text:0x000009D0; // type:function size:0x88
AcOUnderground__getSubtype = .text:0x00000A60; // type:function size:0xC
fn_458_A70 = .text:0x00000A70; // type:function size:0xF0
fn_458_B60 = .text:0x00000B60; // type:function size:0x74
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
lbl_458_rodata_0 = .rodata:0x00000000; // type:object size:0x78 data:float
lbl_458_rodata_78 = .rodata:0x00000078; // type:object size:0x4 data:float
lbl_458_rodata_7C = .rodata:0x0000007C; // type:object size:0xC data:float
lbl_458_rodata_88 = .rodata:0x00000088; // type:object size:0xC8
lbl_458_rodata_150 = .rodata:0x00000150; // type:object size:0x3540
lbl_458_data_0 = .data:0x00000000; // type:object size:0xC data:string
lbl_458_data_C = .data:0x0000000C; // type:object size:0xC data:string
lbl_458_data_18 = .data:0x00000018; // type:object size:0xC data:string
lbl_458_data_24 = .data:0x00000024; // type:object size:0x10
lbl_458_data_34 = .data:0x00000034; // type:object size:0x10
lbl_458_data_44 = .data:0x00000044; // type:object size:0x10
lbl_458_data_54 = .data:0x00000054; // type:object size:0x10
lbl_458_data_64 = .data:0x00000064; // type:object size:0x10
lbl_458_data_74 = .data:0x00000074; // type:object size:0x10
lbl_458_data_84 = .data:0x00000084; // type:object size:0x10
lbl_458_data_94 = .data:0x00000094; // type:object size:0x10
lbl_458_data_A4 = .data:0x000000A4; // type:object size:0x10
lbl_458_data_B4 = .data:0x000000B4; // type:object size:0x10
lbl_458_data_C4 = .data:0x000000C4; // type:object size:0x10
lbl_458_data_D4 = .data:0x000000D4; // type:object size:0x10
lbl_458_data_E4 = .data:0x000000E4; // type:object size:0x10
lbl_458_data_F4 = .data:0x000000F4; // type:object size:0x14
lbl_458_data_108 = .data:0x00000108; // type:object size:0x10
lbl_458_data_118 = .data:0x00000118; // type:object size:0x20
lbl_458_data_138 = .data:0x00000138; // type:object size:0x80
