_prolog = .text:0x00000000; // type:function scope:global
_epilog = .text:0x00000030; // type:function scope:global
_unresolved = .text:0x00000060; // type:function scope:global
lbl_458_text_C0 = .text:0x000000C0; // type:label
lbl_458_text_130 = .text:0x00000130; // type:label
lbl_458_text_2A0 = .text:0x000002A0; // type:label
lbl_458_text_440 = .text:0x00000440; // type:label
lbl_458_text_700 = .text:0x00000700; // type:label
lbl_458_text_990 = .text:0x00000990; // type:label
lbl_458_text_9D0 = .text:0x000009D0; // type:label
lbl_458_text_B60 = .text:0x00000B60; // type:label
lbl_458_section2_0 = .section2:0x00000000; // type:object size:0x4
lbl_458_section3_0 = .section3:0x00000000; // type:object size:0x4
lbl_458_section4_0 = .section4:0x00000000; // type:object size:0x78
lbl_458_section4_78 = .section4:0x00000078; // type:object size:0x4
lbl_458_section4_7C = .section4:0x0000007C; // type:object size:0xC
lbl_458_section4_88 = .section4:0x00000088; // type:object size:0xC8
lbl_458_section4_150 = .section4:0x00000150; // type:object size:0x3540
lbl_458_section5_0 = .section5:0x00000000; // type:object size:0xC data:string
lbl_458_section5_C = .section5:0x0000000C; // type:object size:0xC data:string
lbl_458_section5_18 = .section5:0x00000018; // type:object size:0xC data:string
lbl_458_section5_24 = .section5:0x00000024; // type:object size:0x10
lbl_458_section5_34 = .section5:0x00000034; // type:object size:0x10
lbl_458_section5_44 = .section5:0x00000044; // type:object size:0x10
lbl_458_section5_54 = .section5:0x00000054; // type:object size:0x10
lbl_458_section5_64 = .section5:0x00000064; // type:object size:0x10
lbl_458_section5_74 = .section5:0x00000074; // type:object size:0x10
lbl_458_section5_84 = .section5:0x00000084; // type:object size:0x10
lbl_458_section5_94 = .section5:0x00000094; // type:object size:0x10
lbl_458_section5_A4 = .section5:0x000000A4; // type:object size:0x10
lbl_458_section5_B4 = .section5:0x000000B4; // type:object size:0x10
lbl_458_section5_C4 = .section5:0x000000C4; // type:object size:0x10
lbl_458_section5_D4 = .section5:0x000000D4; // type:object size:0x10
lbl_458_section5_E4 = .section5:0x000000E4; // type:object size:0x10
lbl_458_section5_F4 = .section5:0x000000F4; // type:object size:0x14
lbl_458_section5_108 = .section5:0x00000108; // type:object size:0x10
lbl_458_section5_118 = .section5:0x00000118; // type:object size:0x20
lbl_458_section5_138 = .section5:0x00000138; // type:object size:0x80
