_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
fn_57_70 = .text:0x00000070; // type:function size:0x1C
fn_57_90 = .text:0x00000090; // type:function size:0x1C
fn_57_B0 = .text:0x000000B0; // type:function size:0x1C
fn_57_D0 = .text:0x000000D0; // type:function size:0x1C
fn_57_F0 = .text:0x000000F0; // type:function size:0x1C
fn_57_110 = .text:0x00000110; // type:function size:0x1C
fn_57_130 = .text:0x00000130; // type:function size:0xC
fn_57_140 = .text:0x00000140; // type:function size:0xC
fn_57_150 = .text:0x00000150; // type:function size:0xC
fn_57_160 = .text:0x00000160; // type:function size:0xC
fn_57_170 = .text:0x00000170; // type:function size:0x14
fn_57_190 = .text:0x00000190; // type:function size:0x14
fn_57_1B0 = .text:0x000001B0; // type:function size:0xC
fn_57_1C0 = .text:0x000001C0; // type:function size:0xC
fn_57_1D0 = .text:0x000001D0; // type:function size:0xC
fn_57_1E0 = .text:0x000001E0; // type:function size:0xC
fn_57_1F0 = .text:0x000001F0; // type:function size:0xC
fn_57_200 = .text:0x00000200; // type:function size:0x34
fn_57_240 = .text:0x00000240; // type:function size:0x8
fn_57_250 = .text:0x00000250; // type:function size:0x48
fn_57_2A0 = .text:0x000002A0; // type:function size:0x34
fn_57_2E0 = .text:0x000002E0; // type:function size:0x34
fn_57_320 = .text:0x00000320; // type:function size:0x34
fn_57_360 = .text:0x00000360; // type:function size:0x48
dAcNpcSoManD_c_classInit__Fv = .text:0x000003B0; // type:function size:0x324
fn_57_6E0 = .text:0x000006E0; // type:function size:0x60
fn_57_740 = .text:0x00000740; // type:function size:0xC
fn_57_750 = .text:0x00000750; // type:function size:0x40
fn_57_790 = .text:0x00000790; // type:function size:0x4
fn_57_7A0 = .text:0x000007A0; // type:function size:0x40
fn_57_7E0 = .text:0x000007E0; // type:function size:0x58
fn_57_840 = .text:0x00000840; // type:function size:0x4
fn_57_850 = .text:0x00000850; // type:function size:0xA0
fn_57_8F0 = .text:0x000008F0; // type:function size:0x8
fn_57_900 = .text:0x00000900; // type:function size:0x44
fn_57_950 = .text:0x00000950; // type:function size:0x58
fn_57_9B0 = .text:0x000009B0; // type:function size:0x70
fn_57_A20 = .text:0x00000A20; // type:function size:0x88
fn_57_AB0 = .text:0x00000AB0; // type:function size:0x8
fn_57_AC0 = .text:0x00000AC0; // type:function size:0xC
fn_57_AD0 = .text:0x00000AD0; // type:function size:0xC
fn_57_AE0 = .text:0x00000AE0; // type:function size:0xC
fn_57_AF0 = .text:0x00000AF0; // type:function size:0xC
fn_57_B00 = .text:0x00000B00; // type:function size:0xC
fn_57_B10 = .text:0x00000B10; // type:function size:0xC
fn_57_B20 = .text:0x00000B20; // type:function size:0xC
fn_57_B30 = .text:0x00000B30; // type:function size:0x4
fn_57_B40 = .text:0x00000B40; // type:function size:0x11C
fn_57_C60 = .text:0x00000C60; // type:function size:0x8
fn_57_C70 = .text:0x00000C70; // type:function size:0x30
fn_57_CA0 = .text:0x00000CA0; // type:function size:0x100
fn_57_DA0 = .text:0x00000DA0; // type:function size:0xE4
fn_57_E90 = .text:0x00000E90; // type:function size:0x1C
fn_57_EB0 = .text:0x00000EB0; // type:function size:0x8
fn_57_EC0 = .text:0x00000EC0; // type:function size:0x34
fn_57_F00 = .text:0x00000F00; // type:function size:0x14
fn_57_F20 = .text:0x00000F20; // type:function size:0x8
fn_57_F30 = .text:0x00000F30; // type:function size:0x8
fn_57_F40 = .text:0x00000F40; // type:function size:0x8
fn_57_F50 = .text:0x00000F50; // type:function size:0x8
fn_57_F60 = .text:0x00000F60; // type:function size:0x4
fn_57_F70 = .text:0x00000F70; // type:function size:0x4
fn_57_F80 = .text:0x00000F80; // type:function size:0x4
fn_57_F90 = .text:0x00000F90; // type:function size:0x8
fn_57_FA0 = .text:0x00000FA0; // type:function size:0x8
fn_57_FB0 = .text:0x00000FB0; // type:function size:0x8
fn_57_FC0 = .text:0x00000FC0; // type:function size:0x10
fn_57_FD0 = .text:0x00000FD0; // type:function size:0x64
fn_57_1040 = .text:0x00001040; // type:function size:0x58
fn_57_10A0 = .text:0x000010A0; // type:function size:0x8
fn_57_10B0 = .text:0x000010B0; // type:function size:0x8
fn_57_10C0 = .text:0x000010C0; // type:function size:0x8
fn_57_10D0 = .text:0x000010D0; // type:function size:0x8
fn_57_10E0 = .text:0x000010E0; // type:function size:0x8
fn_57_10F0 = .text:0x000010F0; // type:function size:0x8
fn_57_1100 = .text:0x00001100; // type:function size:0x8
fn_57_1110 = .text:0x00001110; // type:function size:0x4
fn_57_1120 = .text:0x00001120; // type:function size:0x4
fn_57_1130 = .text:0x00001130; // type:function size:0x1C
fn_57_1150 = .text:0x00001150; // type:function size:0x8
fn_57_1160 = .text:0x00001160; // type:function size:0x8
fn_57_1170 = .text:0x00001170; // type:function size:0xC
fn_57_1180 = .text:0x00001180; // type:function size:0x8
fn_57_1190 = .text:0x00001190; // type:function size:0x30
fn_57_11C0 = .text:0x000011C0; // type:function size:0x8
fn_57_11D0 = .text:0x000011D0; // type:function size:0x8
fn_57_11E0 = .text:0x000011E0; // type:function size:0x8
fn_57_11F0 = .text:0x000011F0; // type:function size:0x4
fn_57_1200 = .text:0x00001200; // type:function size:0x8
fn_57_1210 = .text:0x00001210; // type:function size:0x8
fn_57_1220 = .text:0x00001220; // type:function size:0x4
fn_57_1230 = .text:0x00001230; // type:function size:0x8
fn_57_1240 = .text:0x00001240; // type:function size:0x8
fn_57_1250 = .text:0x00001250; // type:function size:0x8
fn_57_1260 = .text:0x00001260; // type:function size:0x8
fn_57_1270 = .text:0x00001270; // type:function size:0x8
fn_57_1280 = .text:0x00001280; // type:function size:0x4
fn_57_1290 = .text:0x00001290; // type:function size:0x4
fn_57_12A0 = .text:0x000012A0; // type:function size:0x4
fn_57_12B0 = .text:0x000012B0; // type:function size:0x4
fn_57_12C0 = .text:0x000012C0; // type:function size:0x8
fn_57_12D0 = .text:0x000012D0; // type:function size:0x8
fn_57_12E0 = .text:0x000012E0; // type:function size:0x64
fn_57_1350 = .text:0x00001350; // type:function size:0x6C
fn_57_13C0 = .text:0x000013C0; // type:function size:0x6C
fn_57_1430 = .text:0x00001430; // type:function size:0x8
fn_57_1440 = .text:0x00001440; // type:function size:0x10
fn_57_1450 = .text:0x00001450; // type:function size:0xC
fn_57_1460 = .text:0x00001460; // type:function size:0x2C
fn_57_1490 = .text:0x00001490; // type:function size:0xA8
fn_57_1540 = .text:0x00001540; // type:function size:0x1C
fn_57_1560 = .text:0x00001560; // type:function size:0x1C
fn_57_1580 = .text:0x00001580; // type:function size:0x20
fn_57_15A0 = .text:0x000015A0; // type:function size:0x20
fn_57_15C0 = .text:0x000015C0; // type:function size:0x20
fn_57_15E0 = .text:0x000015E0; // type:function size:0xC
fn_57_15F0 = .text:0x000015F0; // type:function size:0xC
fn_57_1600 = .text:0x00001600; // type:function size:0x8
fn_57_1610 = .text:0x00001610; // type:function size:0x8
fn_57_1620 = .text:0x00001620; // type:function size:0x8
fn_57_1630 = .text:0x00001630; // type:function size:0x8
fn_57_1640 = .text:0x00001640; // type:function size:0x8
fn_57_1650 = .text:0x00001650; // type:function size:0x4C
fn_57_16A0 = .text:0x000016A0; // type:function size:0x8
fn_57_16B0 = .text:0x000016B0; // type:function size:0xC
__dt__14dAcNpcSoManD_cFv = .text:0x000016C0; // type:function size:0x15C
fn_57_1820 = .text:0x00001820; // type:function size:0x8
fn_57_1830 = .text:0x00001830; // type:function size:0x8
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
lbl_57_rodata_0 = .rodata:0x00000000; // type:object size:0x2
lbl_57_rodata_2 = .rodata:0x00000002; // type:object size:0x2
lbl_57_rodata_4 = .rodata:0x00000004; // type:object size:0x2
lbl_57_rodata_6 = .rodata:0x00000006; // type:object size:0x32
lbl_57_rodata_38 = .rodata:0x00000038; // type:object size:0x28 align:4 data:float
lbl_57_rodata_60 = .rodata:0x00000060; // type:object size:0x4 align:4 data:float
lbl_57_rodata_64 = .rodata:0x00000064; // type:object size:0x4 align:4 data:float
lbl_57_rodata_68 = .rodata:0x00000068; // type:object size:0x4 align:4 data:float
lbl_57_rodata_6C = .rodata:0x0000006C; // type:object size:0x4 align:4 data:float
lbl_57_rodata_70 = .rodata:0x00000070; // type:object size:0x4 align:4 data:float
lbl_57_rodata_74 = .rodata:0x00000074; // type:object size:0x4 align:4 data:float
lbl_57_rodata_78 = .rodata:0x00000078; // type:object size:0x30
lbl_57_rodata_A8 = .rodata:0x000000A8; // type:object size:0x10
lbl_57_rodata_B8 = .rodata:0x000000B8; // type:object size:0x40
lbl_57_rodata_F8 = .rodata:0x000000F8; // type:object size:0xC
lbl_57_rodata_104 = .rodata:0x00000104; // type:object size:0xC
lbl_57_rodata_110 = .rodata:0x00000110; // type:object size:0xC
lbl_57_rodata_11C = .rodata:0x0000011C; // type:object size:0xC
lbl_57_rodata_128 = .rodata:0x00000128; // type:object size:0xC
lbl_57_rodata_134 = .rodata:0x00000134; // type:object size:0xC
lbl_57_rodata_140 = .rodata:0x00000140; // type:object size:0x18
lbl_57_rodata_158 = .rodata:0x00000158; // type:object size:0x10
lbl_57_rodata_168 = .rodata:0x00000168; // type:object size:0x48
lbl_57_rodata_1B0 = .rodata:0x000001B0; // type:object size:0x3C
lbl_57_rodata_1EC = .rodata:0x000001EC; // type:object size:0x24
lbl_57_rodata_210 = .rodata:0x00000210; // type:object size:0x3C
lbl_57_rodata_24C = .rodata:0x0000024C; // type:object size:0xC
lbl_57_rodata_258 = .rodata:0x00000258; // type:object size:0xC
lbl_57_rodata_264 = .rodata:0x00000264; // type:object size:0xC
lbl_57_rodata_270 = .rodata:0x00000270; // type:object size:0xC
lbl_57_rodata_27C = .rodata:0x0000027C; // type:object size:0xC
lbl_57_rodata_288 = .rodata:0x00000288; // type:object size:0xC
lbl_57_rodata_294 = .rodata:0x00000294; // type:object size:0xC
lbl_57_rodata_2A0 = .rodata:0x000002A0; // type:object size:0xC
lbl_57_rodata_2AC = .rodata:0x000002AC; // type:object size:0xC
lbl_57_rodata_2B8 = .rodata:0x000002B8; // type:object size:0x50
lbl_57_rodata_308 = .rodata:0x00000308; // type:object size:0x18
lbl_57_rodata_320 = .rodata:0x00000320; // type:object size:0x20 align:4 data:float
lbl_57_rodata_340 = .rodata:0x00000340; // type:object size:0x4 align:4 data:float
lbl_57_rodata_344 = .rodata:0x00000344; // type:object size:0x4 align:4 data:float
lbl_57_data_0 = .data:0x00000000; // type:object size:0x4 data:4byte
lbl_57_data_4 = .data:0x00000004; // type:object size:0x4 data:4byte
lbl_57_data_8 = .data:0x00000008; // type:object size:0x4 data:4byte
lbl_57_data_C = .data:0x0000000C; // type:object size:0x4 data:4byte
lbl_57_data_10 = .data:0x00000010; // type:object size:0x4 data:4byte
lbl_57_data_14 = .data:0x00000014; // type:object size:0x4 data:4byte
lbl_57_data_18 = .data:0x00000018; // type:object size:0x4 data:4byte
lbl_57_data_1C = .data:0x0000001C; // type:object size:0x4 data:4byte
lbl_57_data_20 = .data:0x00000020; // type:object size:0x4 data:4byte
lbl_57_data_24 = .data:0x00000024; // type:object size:0x4 data:4byte
lbl_57_data_28 = .data:0x00000028; // type:object size:0x4 data:4byte
lbl_57_data_2C = .data:0x0000002C; // type:object size:0x4 data:4byte
g_profile_NPC_SORAJIMA_MAN_D = .data:0x00000030; // type:object size:0x10
lbl_57_data_40 = .data:0x00000040; // type:object size:0x7 data:string
lbl_57_data_48 = .data:0x00000048; // type:object size:0xC data:string
lbl_57_data_54 = .data:0x00000054; // type:object size:0xE data:string
lbl_57_data_64 = .data:0x00000064; // type:object size:0xD data:string
lbl_57_data_74 = .data:0x00000074; // type:object size:0xD data:string
lbl_57_data_84 = .data:0x00000084; // type:object size:0xE data:string
lbl_57_data_98 = .data:0x00000098; // type:object size:0x10 data:string
lbl_57_data_A8 = .data:0x000000A8; // type:object size:0xF data:string
lbl_57_data_B8 = .data:0x000000B8; // type:object size:0xF data:string
lbl_57_data_C8 = .data:0x000000C8; // type:object size:0x10
lbl_57_data_D8 = .data:0x000000D8; // type:object size:0x7 data:string
lbl_57_data_E0 = .data:0x000000E0; // type:object size:0xC data:string
lbl_57_data_EC = .data:0x000000EC; // type:object size:0x1C data:string
lbl_57_data_108 = .data:0x00000108; // type:object size:0x360
lbl_57_data_468 = .data:0x00000468; // type:object size:0xC
lbl_57_data_474 = .data:0x00000474; // type:object size:0xC
lbl_57_data_480 = .data:0x00000480; // type:object size:0xC
lbl_57_data_48C = .data:0x0000048C; // type:object size:0xC
lbl_57_bss_8 = .bss:0x00000008; // type:object size:0x8 data:byte
lbl_57_bss_10 = .bss:0x00000010; // type:object size:0x10 align:4 data:float
