_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
Bird_KobunA__ctor = .text:0x000000F0; // type:function size:0x70
fn_132_160 = .text:0x00000160; // type:function size:0x10C
fn_132_270 = .text:0x00000270; // type:function size:0x58
fn_132_2D0 = .text:0x000002D0; // type:function size:0x3C
fn_132_310 = .text:0x00000310; // type:function size:0x90
fn_132_3A0 = .text:0x000003A0; // type:function size:0x58
fn_132_400 = .text:0x00000400; // type:function size:0x6C
fn_132_470 = .text:0x00000470; // type:function size:0xA0
fn_132_510 = .text:0x00000510; // type:function size:0xA4
fn_132_5C0 = .text:0x000005C0; // type:function size:0x10
fn_132_5D0 = .text:0x000005D0; // type:function size:0x58
fn_132_630 = .text:0x00000630; // type:function size:0x84
fn_132_6C0 = .text:0x000006C0; // type:function size:0xC0
fn_132_780 = .text:0x00000780; // type:function size:0xC
fn_132_790 = .text:0x00000790; // type:function size:0x1D4
fn_132_970 = .text:0x00000970; // type:function size:0x20
fn_132_990 = .text:0x00000990; // type:function size:0x10
fn_132_9A0 = .text:0x000009A0; // type:function size:0x188
fn_132_B30 = .text:0x00000B30; // type:function size:0x190
fn_132_CC0 = .text:0x00000CC0; // type:function size:0x10
fn_132_CD0 = .text:0x00000CD0; // type:function size:0x8C
fn_132_D60 = .text:0x00000D60; // type:function size:0x4
fn_132_D70 = .text:0x00000D70; // type:function size:0x4
fn_132_D80 = .text:0x00000D80; // type:function size:0x98
fn_132_E20 = .text:0x00000E20; // type:function size:0xC0
fn_132_EE0 = .text:0x00000EE0; // type:function size:0x4
fn_132_EF0 = .text:0x00000EF0; // type:function size:0x9C
fn_132_F90 = .text:0x00000F90; // type:function size:0x280
fn_132_1210 = .text:0x00001210; // type:function size:0x14
fn_132_1230 = .text:0x00001230; // type:function size:0x50
fn_132_1280 = .text:0x00001280; // type:function size:0x34
fn_132_12C0 = .text:0x000012C0; // type:function size:0x4
fn_132_12D0 = .text:0x000012D0; // type:function size:0x6C
fn_132_1340 = .text:0x00001340; // type:function size:0x28
fn_132_1370 = .text:0x00001370; // type:function size:0x3C
fn_132_13B0 = .text:0x000013B0; // type:function size:0xA0
fn_132_1450 = .text:0x00001450; // type:function size:0x3A8
fn_132_1800 = .text:0x00001800; // type:function size:0x20
fn_132_1820 = .text:0x00001820; // type:function size:0x18
fn_132_1840 = .text:0x00001840; // type:function size:0x18
fn_132_1860 = .text:0x00001860; // type:function size:0x34
fn_132_18A0 = .text:0x000018A0; // type:function size:0x18
fn_132_18C0 = .text:0x000018C0; // type:function size:0xA0
fn_132_1960 = .text:0x00001960; // type:function size:0x1C0
fn_132_1B20 = .text:0x00001B20; // type:function size:0x140
fn_132_1C60 = .text:0x00001C60; // type:function size:0x118
fn_132_1D80 = .text:0x00001D80; // type:function size:0x240
fn_132_1FC0 = .text:0x00001FC0; // type:function size:0x110
fn_132_20D0 = .text:0x000020D0; // type:function size:0xF0
fn_132_21C0 = .text:0x000021C0; // type:function size:0x48
fn_132_2210 = .text:0x00002210; // type:function size:0x210
fn_132_2420 = .text:0x00002420; // type:function size:0x10
fn_132_2430 = .text:0x00002430; // type:function size:0x1EC
fn_132_2620 = .text:0x00002620; // type:function size:0x8
fn_132_2630 = .text:0x00002630; // type:function size:0x2E0
fn_132_2910 = .text:0x00002910; // type:function size:0x60
fn_132_2970 = .text:0x00002970; // type:function size:0xC
fn_132_2980 = .text:0x00002980; // type:function size:0xC
fn_132_2990 = .text:0x00002990; // type:function size:0xC
fn_132_29A0 = .text:0x000029A0; // type:function size:0xC
fn_132_29B0 = .text:0x000029B0; // type:function size:0xC
fn_132_29C0 = .text:0x000029C0; // type:function size:0xC
fn_132_29D0 = .text:0x000029D0; // type:function size:0x1A0
fn_132_2B70 = .text:0x00002B70; // type:function size:0x60
fn_132_2BD0 = .text:0x00002BD0; // type:function size:0xC
fn_132_2BE0 = .text:0x00002BE0; // type:function size:0x1C
fn_132_2C00 = .text:0x00002C00; // type:function size:0x1C
fn_132_2C20 = .text:0x00002C20; // type:function size:0x1C
fn_132_2C40 = .text:0x00002C40; // type:function size:0x10
fn_132_2C50 = .text:0x00002C50; // type:function size:0x10
fn_132_2C60 = .text:0x00002C60; // type:function size:0x10
fn_132_2C70 = .text:0x00002C70; // type:function size:0x10
fn_132_2C80 = .text:0x00002C80; // type:function size:0x10
fn_132_2C90 = .text:0x00002C90; // type:function size:0x10
fn_132_2CA0 = .text:0x00002CA0; // type:function size:0x30
fn_132_2CD0 = .text:0x00002CD0; // type:function size:0x30
fn_132_2D00 = .text:0x00002D00; // type:function size:0x30
fn_132_2D30 = .text:0x00002D30; // type:function size:0x4B0
fn_132_31E0 = .text:0x000031E0; // type:function size:0x58
fn_132_3240 = .text:0x00003240; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_132_rodata_0 = .rodata:0x00000000; // type:object size:0x58 data:float
lbl_132_rodata_58 = .rodata:0x00000058; // type:object size:0x10 data:float
lbl_132_rodata_68 = .rodata:0x00000068; // type:object size:0x8 data:float
lbl_132_rodata_70 = .rodata:0x00000070; // type:object size:0x2C data:float
lbl_132_rodata_9C = .rodata:0x0000009C; // type:object size:0x4 data:float
lbl_132_rodata_A0 = .rodata:0x000000A0; // type:object size:0x4 data:float
lbl_132_rodata_A4 = .rodata:0x000000A4; // type:object size:0x34 data:float
lbl_132_rodata_D8 = .rodata:0x000000D8; // type:object size:0x20 data:float
lbl_132_data_0 = .data:0x00000000; // type:object size:0x3C data:4byte
lbl_132_data_3C = .data:0x0000003C; // type:object size:0xC
lbl_132_data_48 = .data:0x00000048; // type:object size:0x5C
lbl_132_data_A4 = .data:0x000000A4; // type:object size:0x40
lbl_132_data_E4 = .data:0x000000E4; // type:object size:0x10
lbl_132_data_F4 = .data:0x000000F4; // type:object size:0xC
lbl_132_data_100 = .data:0x00000100; // type:object size:0x18 data:string
lbl_132_data_118 = .data:0x00000118; // type:object size:0x48
lbl_132_data_160 = .data:0x00000160; // type:object size:0x18
lbl_132_data_178 = .data:0x00000178; // type:object size:0xB0
lbl_132_data_228 = .data:0x00000228; // type:object size:0x30
lbl_132_data_258 = .data:0x00000258; // type:object size:0x30
lbl_132_data_288 = .data:0x00000288; // type:object size:0x18
lbl_132_data_2A0 = .data:0x000002A0; // type:object size:0x18
lbl_132_data_2B8 = .data:0x000002B8; // type:object size:0x18
lbl_132_data_2D0 = .data:0x000002D0; // type:object size:0x1B4
lbl_132_data_484 = .data:0x00000484; // type:object size:0x34
lbl_132_data_4B8 = .data:0x000004B8; // type:object size:0x14
lbl_132_data_4CC = .data:0x000004CC; // type:object size:0x14
lbl_132_data_4E0 = .data:0x000004E0; // type:object size:0x14
lbl_132_data_4F4 = .data:0x000004F4; // type:object size:0x14
lbl_132_data_508 = .data:0x00000508; // type:object size:0x10
lbl_132_data_518 = .data:0x00000518; // type:object size:0xC data:string
lbl_132_data_524 = .data:0x00000524; // type:object size:0xC
lbl_132_data_530 = .data:0x00000530; // type:object size:0x8 data:string
lbl_132_data_538 = .data:0x00000538; // type:object size:0xC data:string
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_132_bss_8 = .bss:0x00000008; // type:object size:0x10 data:4byte
lbl_132_bss_18 = .bss:0x00000018; // type:object size:0x40 data:4byte
lbl_132_bss_58 = .bss:0x00000058; // type:object size:0x40 data:4byte
lbl_132_bss_98 = .bss:0x00000098; // type:object size:0x40 data:4byte
lbl_132_bss_D8 = .bss:0x000000D8; // type:object size:0x40 data:4byte
lbl_132_bss_118 = .bss:0x00000118; // type:object size:0x40 data:4byte
lbl_132_bss_158 = .bss:0x00000158; // type:object size:0x30 data:4byte
