_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
dTgClefManager__ctor = .text:0x00000070; // type:function size:0x30
dTgClefManager__ctorCont = .text:0x000000A0; // type:function size:0x68
dTgClefManager__dtor = .text:0x00000110; // type:function size:0x84
dTgClefManager__init1 = .text:0x000001A0; // type:function size:0x54
dTgClefManager__init2 = .text:0x00000200; // type:function size:0xA4
dTgClefManager__update = .text:0x000002B0; // type:function size:0x744
dTgClefManager__removeClefFromList = .text:0x00000A00; // type:function size:0x8
dTgClefManager__getTadtoneMgrGroup = .text:0x00000A10; // type:function size:0xC
dTgClefManager__getPathIndex = .text:0x00000A20; // type:function size:0xC
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
lbl_547_rodata_0 = .rodata:0x00000000; // type:object size:0x24
lbl_547_data_0 = .data:0x00000000; // type:object size:0x10
lbl_547_data_10 = .data:0x00000010; // type:object size:0x74
