_prolog = .text:0x00000000; // type:function scope:global
_epilog = .text:0x00000030; // type:function scope:global
_unresolved = .text:0x00000060; // type:function scope:global
lbl_70_text_90 = .text:0x00000090; // type:label
lbl_70_text_F0 = .text:0x000000F0; // type:label
lbl_70_text_100 = .text:0x00000100; // type:label
lbl_70_text_110 = .text:0x00000110; // type:label
lbl_70_text_120 = .text:0x00000120; // type:label
lbl_70_text_160 = .text:0x00000160; // type:label
lbl_70_text_170 = .text:0x00000170; // type:label
lbl_70_text_1C0 = .text:0x000001C0; // type:label
lbl_70_text_200 = .text:0x00000200; // type:label
lbl_70_text_240 = .text:0x00000240; // type:label
lbl_70_text_280 = .text:0x00000280; // type:label
lbl_70_text_2D0 = .text:0x000002D0; // type:label
lbl_70_text_400 = .text:0x00000400; // type:label
lbl_70_text_410 = .text:0x00000410; // type:label
lbl_70_text_460 = .text:0x00000460; // type:label
lbl_70_text_480 = .text:0x00000480; // type:label
lbl_70_text_490 = .text:0x00000490; // type:label
lbl_70_text_620 = .text:0x00000620; // type:label
lbl_70_text_690 = .text:0x00000690; // type:label
lbl_70_text_6F0 = .text:0x000006F0; // type:label
lbl_70_text_890 = .text:0x00000890; // type:label
lbl_70_text_B10 = .text:0x00000B10; // type:label
lbl_70_text_D50 = .text:0x00000D50; // type:label
lbl_70_text_F80 = .text:0x00000F80; // type:label
lbl_70_text_1020 = .text:0x00001020; // type:label
lbl_70_text_1030 = .text:0x00001030; // type:label
lbl_70_text_1080 = .text:0x00001080; // type:label
lbl_70_text_1090 = .text:0x00001090; // type:label
lbl_70_text_10A0 = .text:0x000010A0; // type:label
lbl_70_text_10B0 = .text:0x000010B0; // type:label
lbl_70_text_10C0 = .text:0x000010C0; // type:label
lbl_70_text_10D0 = .text:0x000010D0; // type:label
lbl_70_text_1110 = .text:0x00001110; // type:label
lbl_70_text_1130 = .text:0x00001130; // type:label
lbl_70_text_1170 = .text:0x00001170; // type:label
lbl_70_text_1180 = .text:0x00001180; // type:label
lbl_70_text_1190 = .text:0x00001190; // type:label
lbl_70_text_11A0 = .text:0x000011A0; // type:label
lbl_70_text_11B0 = .text:0x000011B0; // type:label
lbl_70_text_11C0 = .text:0x000011C0; // type:label
lbl_70_text_11D0 = .text:0x000011D0; // type:label
lbl_70_text_11E0 = .text:0x000011E0; // type:label
lbl_70_text_11F0 = .text:0x000011F0; // type:label
lbl_70_text_1200 = .text:0x00001200; // type:label
lbl_70_text_1210 = .text:0x00001210; // type:label
lbl_70_text_1220 = .text:0x00001220; // type:label
lbl_70_text_1230 = .text:0x00001230; // type:label
lbl_70_text_1240 = .text:0x00001240; // type:label
lbl_70_text_1250 = .text:0x00001250; // type:label
lbl_70_text_1260 = .text:0x00001260; // type:label
lbl_70_text_1270 = .text:0x00001270; // type:label
lbl_70_text_1280 = .text:0x00001280; // type:label
lbl_70_text_1290 = .text:0x00001290; // type:label
lbl_70_text_12A0 = .text:0x000012A0; // type:label
lbl_70_text_12B0 = .text:0x000012B0; // type:label
lbl_70_text_12C0 = .text:0x000012C0; // type:label
lbl_70_text_12D0 = .text:0x000012D0; // type:label
lbl_70_text_12E0 = .text:0x000012E0; // type:label
lbl_70_text_12F0 = .text:0x000012F0; // type:label
lbl_70_text_1300 = .text:0x00001300; // type:label
lbl_70_text_1310 = .text:0x00001310; // type:label
lbl_70_text_1320 = .text:0x00001320; // type:label
lbl_70_text_1330 = .text:0x00001330; // type:label
lbl_70_text_1340 = .text:0x00001340; // type:label
lbl_70_text_1350 = .text:0x00001350; // type:label
lbl_70_text_1370 = .text:0x00001370; // type:label
lbl_70_text_1410 = .text:0x00001410; // type:label
lbl_70_text_15F0 = .text:0x000015F0; // type:label
lbl_70_text_1650 = .text:0x00001650; // type:label
lbl_70_text_16D0 = .text:0x000016D0; // type:label
lbl_70_text_1890 = .text:0x00001890; // type:label
lbl_70_text_1920 = .text:0x00001920; // type:label
lbl_70_text_1950 = .text:0x00001950; // type:label
lbl_70_text_1980 = .text:0x00001980; // type:label
lbl_70_section2_0 = .section2:0x00000000; // type:object size:0x8
lbl_70_section3_0 = .section3:0x00000000; // type:object size:0xC
lbl_70_section4_0 = .section4:0x00000000; // type:object size:0x38
lbl_70_section4_38 = .section4:0x00000038; // type:object size:0x4
lbl_70_section4_3C = .section4:0x0000003C; // type:object size:0x8
lbl_70_section4_44 = .section4:0x00000044; // type:object size:0x14
lbl_70_section5_0 = .section5:0x00000000; // type:object size:0x48
lbl_70_section5_48 = .section5:0x00000048; // type:object size:0x10
lbl_70_section5_58 = .section5:0x00000058; // type:object size:0x208
lbl_70_section5_260 = .section5:0x00000260; // type:object size:0x98
lbl_70_section5_2F8 = .section5:0x000002F8; // type:object size:0x68
lbl_70_bss_0 = .bss:0x00000000; // type:object size:0x8
lbl_70_bss_8 = .bss:0x00000008; // type:object size:0xC
lbl_70_bss_14 = .bss:0x00000014; // type:object size:0x74
