_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
dAcOwaterSurface_c_classInit__Fv = .text:0x000000F0; // type:function size:0x134
fn_390_230 = .text:0x00000230; // type:function size:0x64
__dt__31sFState_c<18dAcOwaterSurface_c>Fv = .text:0x000002A0; // type:function size:0x58
__dt__34sFStateFct_c<18dAcOwaterSurface_c>Fv = .text:0x00000300; // type:function size:0x6C
__dt__87sStateMgr_c<18dAcOwaterSurface_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000370; // type:function size:0xA0
__dt__57sFStateMgr_c<18dAcOwaterSurface_c,20sStateMethodUsr_FI_c>Fv = .text:0x00000410; // type:function size:0xA4
AcOwaterSurface__initModels = .text:0x000004C0; // type:function size:0x240
AcOwaterSurface__init = .text:0x00000700; // type:function size:0x45C
changeState__87sStateMgr_c<18dAcOwaterSurface_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>FRC12sStateIDIf_c = .text:0x00000B60; // type:function size:0x10
AcOwaterSurface__destory = .text:0x00000B70; // type:function size:0x4C
AcOwaterSurface__update = .text:0x00000BC0; // type:function size:0xF8
executeState__87sStateMgr_c<18dAcOwaterSurface_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000CC0; // type:function size:0x10
AcOwaterSurface__draw = .text:0x00000CD0; // type:function size:0x60
initializeState_Wait__18dAcOwaterSurface_cFv = .text:0x00000D30; // type:function size:0x4
executeState_Wait__18dAcOwaterSurface_cFv = .text:0x00000D40; // type:function size:0xA8
finalizeState_Wait__18dAcOwaterSurface_cFv = .text:0x00000DF0; // type:function size:0xF4
initializeState_Move__18dAcOwaterSurface_cFv = .text:0x00000EF0; // type:function size:0x48
executeState_Move__18dAcOwaterSurface_cFv = .text:0x00000F40; // type:function size:0x144
getOldStateID__87sStateMgr_c<18dAcOwaterSurface_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00001090; // type:function size:0x10
finalizeState_Move__18dAcOwaterSurface_cFv = .text:0x000010A0; // type:function size:0x4
initializeState_After1__18dAcOwaterSurface_cFv = .text:0x000010B0; // type:function size:0x4
executeState_After1__18dAcOwaterSurface_cFv = .text:0x000010C0; // type:function size:0xA8
finalizeState_After1__18dAcOwaterSurface_cFv = .text:0x00001170; // type:function size:0x9C
initializeState_After2__18dAcOwaterSurface_cFv = .text:0x00001210; // type:function size:0x4
executeState_After2__18dAcOwaterSurface_cFv = .text:0x00001220; // type:function size:0x4
finalizeState_After2__18dAcOwaterSurface_cFv = .text:0x00001230; // type:function size:0x4
__dt__18dAcOwaterSurface_cFv = .text:0x00001240; // type:function size:0x120
getStateID__87sStateMgr_c<18dAcOwaterSurface_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00001360; // type:function size:0x10
build__34sFStateFct_c<18dAcOwaterSurface_c>FRC12sStateIDIf_c = .text:0x00001370; // type:function size:0x60
dispose__34sFStateFct_c<18dAcOwaterSurface_c>FRP10sStateIf_c = .text:0x000013D0; // type:function size:0xC
initialize__31sFState_c<18dAcOwaterSurface_c>Fv = .text:0x000013E0; // type:function size:0x1C
execute__31sFState_c<18dAcOwaterSurface_c>Fv = .text:0x00001400; // type:function size:0x1C
finalize__31sFState_c<18dAcOwaterSurface_c>Fv = .text:0x00001420; // type:function size:0x1C
initializeState__87sStateMgr_c<18dAcOwaterSurface_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00001440; // type:function size:0x10
finalizeState__87sStateMgr_c<18dAcOwaterSurface_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00001450; // type:function size:0x10
refreshState__87sStateMgr_c<18dAcOwaterSurface_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00001460; // type:function size:0x10
getState__87sStateMgr_c<18dAcOwaterSurface_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00001470; // type:function size:0x10
getNewStateID__87sStateMgr_c<18dAcOwaterSurface_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00001480; // type:function size:0x10
finalizeState__33sFStateID_c<18dAcOwaterSurface_c>CFR18dAcOwaterSurface_c = .text:0x00001490; // type:function size:0x30
executeState__33sFStateID_c<18dAcOwaterSurface_c>CFR18dAcOwaterSurface_c = .text:0x000014C0; // type:function size:0x30
initializeState__33sFStateID_c<18dAcOwaterSurface_c>CFR18dAcOwaterSurface_c = .text:0x000014F0; // type:function size:0x30
__sinit_\d_a_obj_water_surface_cpp = .text:0x00001520; // type:function size:0x338 scope:local
__dt__33sFStateID_c<18dAcOwaterSurface_c>Fv = .text:0x00001860; // type:function size:0x58
isSameName__33sFStateID_c<18dAcOwaterSurface_c>CFPCc = .text:0x000018C0; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_390_rodata_0 = .rodata:0x00000000; // type:object size:0xAC data:float
lbl_390_rodata_AC = .rodata:0x000000AC; // type:object size:0x14 data:float
lbl_390_rodata_C0 = .rodata:0x000000C0; // type:object size:0x4 data:float
lbl_390_rodata_C4 = .rodata:0x000000C4; // type:object size:0x4 data:float
lbl_390_data_0 = .data:0x00000000; // type:object size:0x10 data:4byte
lbl_390_data_10 = .data:0x00000010; // type:object size:0x10
lbl_390_data_20 = .data:0x00000020; // type:object size:0x10
lbl_390_data_30 = .data:0x00000030; // type:object size:0x10
lbl_390_data_40 = .data:0x00000040; // type:object size:0xC
lbl_390_data_4C = .data:0x0000004C; // type:object size:0xC data:string
lbl_390_data_58 = .data:0x00000058; // type:object size:0xC
lbl_390_data_64 = .data:0x00000064; // type:object size:0xC
lbl_390_data_70 = .data:0x00000070; // type:object size:0xC
lbl_390_data_7C = .data:0x0000007C; // type:object size:0xC
lbl_390_data_88 = .data:0x00000088; // type:object size:0x8
lbl_390_data_90 = .data:0x00000090; // type:object size:0x8
lbl_390_data_98 = .data:0x00000098; // type:object size:0x10
lbl_390_data_A8 = .data:0x000000A8; // type:object size:0x10
lbl_390_data_B8 = .data:0x000000B8; // type:object size:0x10
lbl_390_data_C8 = .data:0x000000C8; // type:object size:0x10
lbl_390_data_D8 = .data:0x000000D8; // type:object size:0x14
lbl_390_data_EC = .data:0x000000EC; // type:object size:0x14 data:string
lbl_390_data_100 = .data:0x00000100; // type:object size:0x14
lbl_390_data_114 = .data:0x00000114; // type:object size:0x14
lbl_390_data_128 = .data:0x00000128; // type:object size:0x14
lbl_390_data_13C = .data:0x0000013C; // type:object size:0x14
lbl_390_data_150 = .data:0x00000150; // type:object size:0x10
lbl_390_data_160 = .data:0x00000160; // type:object size:0x10
lbl_390_data_170 = .data:0x00000170; // type:object size:0x10
lbl_390_data_180 = .data:0x00000180; // type:object size:0x10
lbl_390_data_190 = .data:0x00000190; // type:object size:0x14
lbl_390_data_1A4 = .data:0x000001A4; // type:object size:0x14 data:string
lbl_390_data_1B8 = .data:0x000001B8; // type:object size:0x14
lbl_390_data_1CC = .data:0x000001CC; // type:object size:0x14
lbl_390_data_1E0 = .data:0x000001E0; // type:object size:0x14
lbl_390_data_1F4 = .data:0x000001F4; // type:object size:0x14
g_profile_OBJ_WATER_SURFACE = .data:0x00000208; // type:object size:0x10
lbl_390_data_218 = .data:0x00000218; // type:object size:0x20 data:string
lbl_390_data_238 = .data:0x00000238; // type:object size:0x4 data:4byte
lbl_390_data_23C = .data:0x0000023C; // type:object size:0x4 data:4byte
lbl_390_data_240 = .data:0x00000240; // type:object size:0x4 data:4byte
lbl_390_data_244 = .data:0x00000244; // type:object size:0x4 data:4byte
AcOwaterSurface__vtable = .data:0x00000248; // type:object size:0x80
lbl_390_data_2C8 = .data:0x000002C8; // type:object size:0x30
lbl_390_data_2F8 = .data:0x000002F8; // type:object size:0x30
lbl_390_data_328 = .data:0x00000328; // type:object size:0x18
lbl_390_data_340 = .data:0x00000340; // type:object size:0x144
lbl_390_data_484 = .data:0x00000484; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_390_bss_8 = .bss:0x00000008; // type:object size:0x50 data:4byte
AcOwaterSurface__STATE_MOVE = .bss:0x00000058; // type:object size:0x40 data:4byte
AcOwaterSurface__STATE_AFTER_1 = .bss:0x00000098; // type:object size:0x40 data:4byte
AcOwaterSurface__STATE_AFTER_2 = .bss:0x000000D8; // type:object size:0x30 data:4byte
