_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
dAcOsealedDoor_c_classInit__Fv = .text:0x000000F0; // type:function size:0x11C
__dt__29sFState_c<16dAcOsealedDoor_c>Fv = .text:0x00000210; // type:function size:0x58
__dt__32sFStateFct_c<16dAcOsealedDoor_c>Fv = .text:0x00000270; // type:function size:0x6C
__dt__85sStateMgr_c<16dAcOsealedDoor_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000002E0; // type:function size:0xA0
__dt__55sFStateMgr_c<16dAcOsealedDoor_c,20sStateMethodUsr_FI_c>Fv = .text:0x00000380; // type:function size:0xA4
fn_395_430 = .text:0x00000430; // type:function size:0x40
AcOsealedDoor__performInteraction = .text:0x00000470; // type:function size:0x138
AcOsealedDoor__initmodels = .text:0x000005B0; // type:function size:0x10C
AcOsealedDoor__init = .text:0x000006C0; // type:function size:0x260
changeState__85sStateMgr_c<16dAcOsealedDoor_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>FRC12sStateIDIf_c = .text:0x00000920; // type:function size:0x10
fn_395_930 = .text:0x00000930; // type:function size:0x8
AcOsealedDoor__update = .text:0x00000940; // type:function size:0x5C
executeState__85sStateMgr_c<16dAcOsealedDoor_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000009A0; // type:function size:0x10
AcOsealedDoor__updateInEvent = .text:0x000009B0; // type:function size:0x290
AcOsealedDoor__dra = .text:0x00000C40; // type:function size:0x34
initializeState_Wait__16dAcOsealedDoor_cFv = .text:0x00000C80; // type:function size:0x70
executeState_Wait__16dAcOsealedDoor_cFv = .text:0x00000CF0; // type:function size:0x84
AcOsealedDoor__decrement = .text:0x00000D80; // type:function size:0x1C
finalizeState_Wait__16dAcOsealedDoor_cFv = .text:0x00000DA0; // type:function size:0x4
initializeState_MarkAppear__16dAcOsealedDoor_cFv = .text:0x00000DB0; // type:function size:0x4C
executeState_MarkAppear__16dAcOsealedDoor_cFv = .text:0x00000E00; // type:function size:0x6C
finalizeState_MarkAppear__16dAcOsealedDoor_cFv = .text:0x00000E70; // type:function size:0x4
initializeState_Light__16dAcOsealedDoor_cFv = .text:0x00000E80; // type:function size:0x68
executeState_Light__16dAcOsealedDoor_cFv = .text:0x00000EF0; // type:function size:0x1EC
finalizeState_Light__16dAcOsealedDoor_cFv = .text:0x000010E0; // type:function size:0x4
initializeState_AnmWait__16dAcOsealedDoor_cFv = .text:0x000010F0; // type:function size:0x4
executeState_AnmWait__16dAcOsealedDoor_cFv = .text:0x00001100; // type:function size:0x74
finalizeState_AnmWait__16dAcOsealedDoor_cFv = .text:0x00001180; // type:function size:0x4
initializeState_Vanish__16dAcOsealedDoor_cFv = .text:0x00001190; // type:function size:0x9C
executeState_Vanish__16dAcOsealedDoor_cFv = .text:0x00001230; // type:function size:0x58
finalizeState_Vanish__16dAcOsealedDoor_cFv = .text:0x00001290; // type:function size:0x1C
initializeState_Appear__16dAcOsealedDoor_cFv = .text:0x000012B0; // type:function size:0x9C
executeState_Appear__16dAcOsealedDoor_cFv = .text:0x00001350; // type:function size:0x58
finalizeState_Appear__16dAcOsealedDoor_cFv = .text:0x000013B0; // type:function size:0x1C
__dt__16dAcOsealedDoor_cFv = .text:0x000013D0; // type:function size:0xFC
getStateID__85sStateMgr_c<16dAcOsealedDoor_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x000014D0; // type:function size:0x10
fn_395_14E0 = .text:0x000014E0; // type:function size:0x4
fn_395_14F0 = .text:0x000014F0; // type:function size:0x4
fn_395_1500 = .text:0x00001500; // type:function size:0x4
fn_395_1510 = .text:0x00001510; // type:function size:0x4
fn_395_1520 = .text:0x00001520; // type:function size:0x4
build__32sFStateFct_c<16dAcOsealedDoor_c>FRC12sStateIDIf_c = .text:0x00001530; // type:function size:0x60
dispose__32sFStateFct_c<16dAcOsealedDoor_c>FRP10sStateIf_c = .text:0x00001590; // type:function size:0xC
initialize__29sFState_c<16dAcOsealedDoor_c>Fv = .text:0x000015A0; // type:function size:0x1C
execute__29sFState_c<16dAcOsealedDoor_c>Fv = .text:0x000015C0; // type:function size:0x1C
finalize__29sFState_c<16dAcOsealedDoor_c>Fv = .text:0x000015E0; // type:function size:0x1C
initializeState__85sStateMgr_c<16dAcOsealedDoor_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00001600; // type:function size:0x10
finalizeState__85sStateMgr_c<16dAcOsealedDoor_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00001610; // type:function size:0x10
refreshState__85sStateMgr_c<16dAcOsealedDoor_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00001620; // type:function size:0x10
getState__85sStateMgr_c<16dAcOsealedDoor_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00001630; // type:function size:0x10
getNewStateID__85sStateMgr_c<16dAcOsealedDoor_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00001640; // type:function size:0x10
getOldStateID__85sStateMgr_c<16dAcOsealedDoor_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00001650; // type:function size:0x10
finalizeState__31sFStateID_c<16dAcOsealedDoor_c>CFR16dAcOsealedDoor_c = .text:0x00001660; // type:function size:0x30
executeState__31sFStateID_c<16dAcOsealedDoor_c>CFR16dAcOsealedDoor_c = .text:0x00001690; // type:function size:0x30
initializeState__31sFStateID_c<16dAcOsealedDoor_c>CFR16dAcOsealedDoor_c = .text:0x000016C0; // type:function size:0x30
__sinit_\d_a_obj_sealed_door_cpp = .text:0x000016F0; // type:function size:0x4B0 scope:local
__dt__31sFStateID_c<16dAcOsealedDoor_c>Fv = .text:0x00001BA0; // type:function size:0x58
isSameName__31sFStateID_c<16dAcOsealedDoor_c>CFPCc = .text:0x00001C00; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_395_rodata_0 = .rodata:0x00000000; // type:object size:0x10 data:float
AcOsealedDoor__OARC = .rodata:0x00000010; // type:object size:0x10
AcOsealedDoor__MODELS = .rodata:0x00000020; // type:object size:0x10
lbl_395_rodata_30 = .rodata:0x00000030; // type:object size:0x4 data:float
lbl_395_rodata_34 = .rodata:0x00000034; // type:object size:0x4 data:float
lbl_395_rodata_38 = .rodata:0x00000038; // type:object size:0x4 data:float
lbl_395_rodata_3C = .rodata:0x0000003C; // type:object size:0x4 data:float
lbl_395_rodata_40 = .rodata:0x00000040; // type:object size:0x14 data:float
lbl_395_rodata_54 = .rodata:0x00000054; // type:object size:0x4 data:float
lbl_395_data_0 = .data:0x00000000; // type:object size:0x8 data:4byte
lbl_395_data_8 = .data:0x00000008; // type:object size:0x10
lbl_395_data_18 = .data:0x00000018; // type:object size:0x8 data:string
lbl_395_data_20 = .data:0x00000020; // type:object size:0xC
lbl_395_data_2C = .data:0x0000002C; // type:object size:0xC data:string
g_profile_OBJ_SEALED_DOOR = .data:0x00000038; // type:object size:0x10
lbl_395_data_48 = .data:0x00000048; // type:object size:0x78
lbl_395_data_C0 = .data:0x000000C0; // type:object size:0x8
lbl_395_data_C8 = .data:0x000000C8; // type:object size:0x14
lbl_395_data_DC = .data:0x000000DC; // type:object size:0x20
lbl_395_data_FC = .data:0x000000FC; // type:object size:0x8
lbl_395_data_104 = .data:0x00000104; // type:object size:0x44
lbl_395_data_148 = .data:0x00000148; // type:object size:0x14
lbl_395_data_15C = .data:0x0000015C; // type:object size:0x14
AcOsealedDoor__vtable = .data:0x00000170; // type:object size:0x80
lbl_395_data_1F0 = .data:0x000001F0; // type:object size:0x30
lbl_395_data_220 = .data:0x00000220; // type:object size:0x30
lbl_395_data_250 = .data:0x00000250; // type:object size:0x18
lbl_395_data_268 = .data:0x00000268; // type:object size:0x1E4
lbl_395_data_44C = .data:0x0000044C; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_395_bss_8 = .bss:0x00000008; // type:object size:0x10 data:4byte
AcOsealedDoor__STATE_WAIT = .bss:0x00000018; // type:object size:0x40 data:4byte
AcOsealedDoor__STATE_MARK_APPEAR = .bss:0x00000058; // type:object size:0x40 data:4byte
AcOsealedDoor__STATE_LIGHT = .bss:0x00000098; // type:object size:0x40 data:4byte
AcOsealedDoor__STATE_ANM_WAIT = .bss:0x000000D8; // type:object size:0x40 data:4byte
AcOsealedDoor__STATE_VANISH = .bss:0x00000118; // type:object size:0x40 data:4byte
AcOsealedDoor__STATE_APPEAR = .bss:0x00000158; // type:object size:0x30 data:4byte
lbl_395_bss_188 = .bss:0x00000188; // type:object size:0x1 data:byte
