_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
AcOsealedDoor__ctor = .text:0x000000F0; // type:function size:0x11C
fn_395_210 = .text:0x00000210; // type:function size:0x58
fn_395_270 = .text:0x00000270; // type:function size:0x6C
fn_395_2E0 = .text:0x000002E0; // type:function size:0xA0
fn_395_380 = .text:0x00000380; // type:function size:0xA4
fn_395_430 = .text:0x00000430; // type:function size:0x40
AcOsealedDoor__performInteraction = .text:0x00000470; // type:function size:0x138
AcOsealedDoor__initmodels = .text:0x000005B0; // type:function size:0x10C
AcOsealedDoor__init = .text:0x000006C0; // type:function size:0x260
fn_395_920 = .text:0x00000920; // type:function size:0x10
fn_395_930 = .text:0x00000930; // type:function size:0x8
AcOsealedDoor__update = .text:0x00000940; // type:function size:0x5C
fn_395_9A0 = .text:0x000009A0; // type:function size:0x10
AcOsealedDoor__updateInEvent = .text:0x000009B0; // type:function size:0x290
AcOsealedDoor__dra = .text:0x00000C40; // type:function size:0x34
AcOsealedDoor__stateWaitEnter = .text:0x00000C80; // type:function size:0x70
AcOsealedDoor__stateWaitUpdate = .text:0x00000CF0; // type:function size:0x84
AcOsealedDoor__decrement = .text:0x00000D80; // type:function size:0x1C
fn_395_DA0 = .text:0x00000DA0; // type:function size:0x4
AcOsealedDoor__stateMarkAppearEnter = .text:0x00000DB0; // type:function size:0x4C
AcOsealedDoor__stateMarkAppearUpdate = .text:0x00000E00; // type:function size:0x6C
fn_395_E70 = .text:0x00000E70; // type:function size:0x4
AcOsealedDoor__stateLightEnter = .text:0x00000E80; // type:function size:0x68
AcOsealedDoor__stateLightUpdate = .text:0x00000EF0; // type:function size:0x1EC
fn_395_10E0 = .text:0x000010E0; // type:function size:0x4
fn_395_10F0 = .text:0x000010F0; // type:function size:0x4
fn_395_1100 = .text:0x00001100; // type:function size:0x74
fn_395_1180 = .text:0x00001180; // type:function size:0x4
AcOsealedDoor__stateVanishEnter = .text:0x00001190; // type:function size:0x9C
AcOsealedDoor__stateVanishUpdate = .text:0x00001230; // type:function size:0x58
AcOsealedDoor__stateVanishLeave = .text:0x00001290; // type:function size:0x1C
AcOsealedDoor__stateAppearEnter = .text:0x000012B0; // type:function size:0x9C
AcOsealedDoor__stateAppearUpdate = .text:0x00001350; // type:function size:0x58
AcOsealedDoor__stateAppearLeave = .text:0x000013B0; // type:function size:0x1C
AcOsealedDoor__dtor = .text:0x000013D0; // type:function size:0xFC
fn_395_14D0 = .text:0x000014D0; // type:function size:0x10
fn_395_14E0 = .text:0x000014E0; // type:function size:0x4
fn_395_14F0 = .text:0x000014F0; // type:function size:0x4
fn_395_1500 = .text:0x00001500; // type:function size:0x4
fn_395_1510 = .text:0x00001510; // type:function size:0x4
fn_395_1520 = .text:0x00001520; // type:function size:0x4
fn_395_1530 = .text:0x00001530; // type:function size:0x60
fn_395_1590 = .text:0x00001590; // type:function size:0xC
fn_395_15A0 = .text:0x000015A0; // type:function size:0x1C
fn_395_15C0 = .text:0x000015C0; // type:function size:0x1C
fn_395_15E0 = .text:0x000015E0; // type:function size:0x1C
fn_395_1600 = .text:0x00001600; // type:function size:0x10
fn_395_1610 = .text:0x00001610; // type:function size:0x10
fn_395_1620 = .text:0x00001620; // type:function size:0x10
fn_395_1630 = .text:0x00001630; // type:function size:0x10
fn_395_1640 = .text:0x00001640; // type:function size:0x10
fn_395_1650 = .text:0x00001650; // type:function size:0x10
fn_395_1660 = .text:0x00001660; // type:function size:0x30
fn_395_1690 = .text:0x00001690; // type:function size:0x30
fn_395_16C0 = .text:0x000016C0; // type:function size:0x30
fn_395_16F0 = .text:0x000016F0; // type:function size:0x4B0
fn_395_1BA0 = .text:0x00001BA0; // type:function size:0x58
fn_395_1C00 = .text:0x00001C00; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_395_rodata_0 = .rodata:0x00000000; // type:object size:0x10 data:float
lbl_395_rodata_10 = .rodata:0x00000010; // type:object size:0x10
lbl_395_rodata_20 = .rodata:0x00000020; // type:object size:0x10
lbl_395_rodata_30 = .rodata:0x00000030; // type:object size:0x4 data:float
lbl_395_rodata_34 = .rodata:0x00000034; // type:object size:0x4 data:float
lbl_395_rodata_38 = .rodata:0x00000038; // type:object size:0x4 data:float
lbl_395_rodata_3C = .rodata:0x0000003C; // type:object size:0x4 data:float
lbl_395_rodata_40 = .rodata:0x00000040; // type:object size:0x14 data:float
lbl_395_rodata_54 = .rodata:0x00000054; // type:object size:0x4 data:float
lbl_395_data_0 = .data:0x00000000; // type:object size:0x8 data:4byte
lbl_395_data_8 = .data:0x00000008; // type:object size:0x10
lbl_395_data_18 = .data:0x00000018; // type:object size:0x8 data:string
lbl_395_data_20 = .data:0x00000020; // type:object size:0xC
lbl_395_data_2C = .data:0x0000002C; // type:object size:0xC data:string
lbl_395_data_38 = .data:0x00000038; // type:object size:0x10
lbl_395_data_48 = .data:0x00000048; // type:object size:0x78
lbl_395_data_C0 = .data:0x000000C0; // type:object size:0x8
lbl_395_data_C8 = .data:0x000000C8; // type:object size:0x14
lbl_395_data_DC = .data:0x000000DC; // type:object size:0x20
lbl_395_data_FC = .data:0x000000FC; // type:object size:0x8
lbl_395_data_104 = .data:0x00000104; // type:object size:0x44
lbl_395_data_148 = .data:0x00000148; // type:object size:0x14
lbl_395_data_15C = .data:0x0000015C; // type:object size:0x14
lbl_395_data_170 = .data:0x00000170; // type:object size:0x80
lbl_395_data_1F0 = .data:0x000001F0; // type:object size:0x30
lbl_395_data_220 = .data:0x00000220; // type:object size:0x30
lbl_395_data_250 = .data:0x00000250; // type:object size:0x18
lbl_395_data_268 = .data:0x00000268; // type:object size:0x1E4
lbl_395_data_44C = .data:0x0000044C; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_395_bss_8 = .bss:0x00000008; // type:object size:0x10 data:4byte
lbl_395_bss_18 = .bss:0x00000018; // type:object size:0x40 data:4byte
lbl_395_bss_58 = .bss:0x00000058; // type:object size:0x40 data:4byte
lbl_395_bss_98 = .bss:0x00000098; // type:object size:0x40 data:4byte
lbl_395_bss_D8 = .bss:0x000000D8; // type:object size:0x40 data:4byte
lbl_395_bss_118 = .bss:0x00000118; // type:object size:0x40 data:4byte
lbl_395_bss_158 = .bss:0x00000158; // type:object size:0x30 data:4byte
lbl_395_bss_188 = .bss:0x00000188; // type:object size:0x1 data:byte
