_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
AcOwindmillDesert__ctor = .text:0x000000F0; // type:function size:0x130
fn_420_220 = .text:0x00000220; // type:function size:0x58
fn_420_280 = .text:0x00000280; // type:function size:0x6C
fn_420_2F0 = .text:0x000002F0; // type:function size:0xA0
fn_420_390 = .text:0x00000390; // type:function size:0xA4
fn_420_440 = .text:0x00000440; // type:function size:0x58
fn_420_4A0 = .text:0x000004A0; // type:function size:0x40
fn_420_4E0 = .text:0x000004E0; // type:function size:0xB0
AcOwindmillDesert__initModels = .text:0x00000590; // type:function size:0x154
AcOwindmillDesert__init = .text:0x000006F0; // type:function size:0x17C
fn_420_870 = .text:0x00000870; // type:function size:0x10
fn_420_880 = .text:0x00000880; // type:function size:0x8
AcOwindmillDesert__update = .text:0x00000890; // type:function size:0xE4
fn_420_980 = .text:0x00000980; // type:function size:0x10
AcOwindmillDesert__draw = .text:0x00000990; // type:function size:0x90
AcOwindmillDesert__stateWaitEnter = .text:0x00000A20; // type:function size:0xC
AcOwindmillDesert__stateWaitUpdate = .text:0x00000A30; // type:function size:0x10C
AcOwindmillDesert__decrement = .text:0x00000B40; // type:function size:0x1C
fn_420_B60 = .text:0x00000B60; // type:function size:0x4
AcOwindmillDesert__stateAccelerationEnter = .text:0x00000B70; // type:function size:0xC
AcOwindmillDesert__stateAccelerationUpdate = .text:0x00000B80; // type:function size:0x160
fn_420_CE0 = .text:0x00000CE0; // type:function size:0x4
AcOwindmillDesert__stateRollMaxSpeedEnter = .text:0x00000CF0; // type:function size:0x60
AcOwindmillDesert__stateRollMaxSpeedUpdate = .text:0x00000D50; // type:function size:0xC8
AcOwindmillDesert__stateRollMaxSpeedLeave = .text:0x00000E20; // type:function size:0x88
AcOwindmillDesert__stateDecellerationEnter = .text:0x00000EB0; // type:function size:0x6C
AcOwindmillDesert__stateDecelerationUpdate = .text:0x00000F20; // type:function size:0x1B0
fn_420_10D0 = .text:0x000010D0; // type:function size:0x4
fn_420_10E0 = .text:0x000010E0; // type:function size:0x100
fn_420_11E0 = .text:0x000011E0; // type:function size:0x54
AcOwindmillDesert__dtor = .text:0x00001240; // type:function size:0x10C
fn_420_1350 = .text:0x00001350; // type:function size:0x10
fn_420_1360 = .text:0x00001360; // type:function size:0x4
fn_420_1370 = .text:0x00001370; // type:function size:0x4
fn_420_1380 = .text:0x00001380; // type:function size:0x4
fn_420_1390 = .text:0x00001390; // type:function size:0x4
fn_420_13A0 = .text:0x000013A0; // type:function size:0x4
fn_420_13B0 = .text:0x000013B0; // type:function size:0x60
fn_420_1410 = .text:0x00001410; // type:function size:0xC
fn_420_1420 = .text:0x00001420; // type:function size:0x1C
fn_420_1440 = .text:0x00001440; // type:function size:0x1C
fn_420_1460 = .text:0x00001460; // type:function size:0x1C
fn_420_1480 = .text:0x00001480; // type:function size:0x10
fn_420_1490 = .text:0x00001490; // type:function size:0x10
fn_420_14A0 = .text:0x000014A0; // type:function size:0x10
fn_420_14B0 = .text:0x000014B0; // type:function size:0x10
fn_420_14C0 = .text:0x000014C0; // type:function size:0x10
fn_420_14D0 = .text:0x000014D0; // type:function size:0x10
fn_420_14E0 = .text:0x000014E0; // type:function size:0x30
fn_420_1510 = .text:0x00001510; // type:function size:0x30
fn_420_1540 = .text:0x00001540; // type:function size:0x30
fn_420_1570 = .text:0x00001570; // type:function size:0x338
fn_420_18B0 = .text:0x000018B0; // type:function size:0x58
fn_420_1910 = .text:0x00001910; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_420_rodata_0 = .rodata:0x00000000; // type:object size:0x18 data:float
lbl_420_rodata_18 = .rodata:0x00000018; // type:object size:0x4 data:float
lbl_420_rodata_1C = .rodata:0x0000001C; // type:object size:0x4 data:float
lbl_420_rodata_20 = .rodata:0x00000020; // type:object size:0x4 data:float
lbl_420_rodata_24 = .rodata:0x00000024; // type:object size:0x4 data:float
lbl_420_data_0 = .data:0x00000000; // type:object size:0x10 data:4byte
lbl_420_data_10 = .data:0x00000010; // type:object size:0x2C
lbl_420_data_3C = .data:0x0000003C; // type:object size:0x80
lbl_420_data_BC = .data:0x000000BC; // type:object size:0x24
lbl_420_data_E0 = .data:0x000000E0; // type:object size:0x80
lbl_420_data_160 = .data:0x00000160; // type:object size:0x30
lbl_420_data_190 = .data:0x00000190; // type:object size:0x30
lbl_420_data_1C0 = .data:0x000001C0; // type:object size:0x18
lbl_420_data_1D8 = .data:0x000001D8; // type:object size:0x18
lbl_420_data_1F0 = .data:0x000001F0; // type:object size:0x170
lbl_420_data_360 = .data:0x00000360; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_420_bss_8 = .bss:0x00000008; // type:object size:0x10 data:4byte
lbl_420_bss_18 = .bss:0x00000018; // type:object size:0x40 data:4byte
lbl_420_bss_58 = .bss:0x00000058; // type:object size:0x40 data:4byte
lbl_420_bss_98 = .bss:0x00000098; // type:object size:0x40 data:4byte
lbl_420_bss_D8 = .bss:0x000000D8; // type:object size:0x30 data:4byte
