_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
dAcOropeIgaiga_c_classInit__Fv = .text:0x000000F0; // type:function size:0xE4
__dt__29sFState_c<16dAcOropeIgaiga_c>Fv = .text:0x000001E0; // type:function size:0x58
__dt__32sFStateFct_c<16dAcOropeIgaiga_c>Fv = .text:0x00000240; // type:function size:0x6C
__dt__85sStateMgr_c<16dAcOropeIgaiga_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000002B0; // type:function size:0xA0
__dt__55sFStateMgr_c<16dAcOropeIgaiga_c,20sStateMethodUsr_FI_c>Fv = .text:0x00000350; // type:function size:0xA4
fn_257_400 = .text:0x00000400; // type:function size:0x90
fn_257_490 = .text:0x00000490; // type:function size:0x1A4
changeState__85sStateMgr_c<16dAcOropeIgaiga_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>FRC12sStateIDIf_c = .text:0x00000640; // type:function size:0x10
fn_257_650 = .text:0x00000650; // type:function size:0x8
fn_257_660 = .text:0x00000660; // type:function size:0x170
executeState__85sStateMgr_c<16dAcOropeIgaiga_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000007D0; // type:function size:0x10
fn_257_7E0 = .text:0x000007E0; // type:function size:0x28
initializeState_Init__16dAcOropeIgaiga_cFv = .text:0x00000810; // type:function size:0x4
executeState_Init__16dAcOropeIgaiga_cFv = .text:0x00000820; // type:function size:0x268
finalizeState_Init__16dAcOropeIgaiga_cFv = .text:0x00000A90; // type:function size:0x10
initializeState_Rope__16dAcOropeIgaiga_cFv = .text:0x00000AA0; // type:function size:0x10
executeState_Rope__16dAcOropeIgaiga_cFv = .text:0x00000AB0; // type:function size:0x34C
finalizeState_Rope__16dAcOropeIgaiga_cFv = .text:0x00000E00; // type:function size:0x4
initializeState_Ground__16dAcOropeIgaiga_cFv = .text:0x00000E10; // type:function size:0x50
executeState_Ground__16dAcOropeIgaiga_cFv = .text:0x00000E60; // type:function size:0x2F0
getOldStateID__85sStateMgr_c<16dAcOropeIgaiga_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00001150; // type:function size:0x10
finalizeState_Ground__16dAcOropeIgaiga_cFv = .text:0x00001160; // type:function size:0x4
initializeState_Tree__16dAcOropeIgaiga_cFv = .text:0x00001170; // type:function size:0x10
executeState_Tree__16dAcOropeIgaiga_cFv = .text:0x00001180; // type:function size:0xD8
finalizeState_Tree__16dAcOropeIgaiga_cFv = .text:0x00001260; // type:function size:0x4
initializeState_Stick__16dAcOropeIgaiga_cFv = .text:0x00001270; // type:function size:0x2A8
executeState_Stick__16dAcOropeIgaiga_cFv = .text:0x00001520; // type:function size:0x46C
finalizeState_Stick__16dAcOropeIgaiga_cFv = .text:0x00001990; // type:function size:0x24
initializeState_Water__16dAcOropeIgaiga_cFv = .text:0x000019C0; // type:function size:0x34
executeState_Water__16dAcOropeIgaiga_cFv = .text:0x00001A00; // type:function size:0x28C
finalizeState_Water__16dAcOropeIgaiga_cFv = .text:0x00001C90; // type:function size:0x10
fn_257_1CA0 = .text:0x00001CA0; // type:function size:0x7C
fn_257_1D20 = .text:0x00001D20; // type:function size:0xD0
fn_257_1DF0 = .text:0x00001DF0; // type:function size:0x128
fn_257_1F20 = .text:0x00001F20; // type:function size:0x98
getStateID__85sStateMgr_c<16dAcOropeIgaiga_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00001FC0; // type:function size:0x10
fn_257_1FD0 = .text:0x00001FD0; // type:function size:0x18
fn_257_1FF0 = .text:0x00001FF0; // type:function size:0xF8
fn_257_20F0 = .text:0x000020F0; // type:function size:0xB0
fn_257_21A0 = .text:0x000021A0; // type:function size:0x28
fn_257_21D0 = .text:0x000021D0; // type:function size:0x13C
fn_257_2310 = .text:0x00002310; // type:function size:0x408
fn_257_2720 = .text:0x00002720; // type:function size:0xE0
__dt__16dAcOropeIgaiga_cFv = .text:0x00002800; // type:function size:0x100
build__32sFStateFct_c<16dAcOropeIgaiga_c>FRC12sStateIDIf_c = .text:0x00002900; // type:function size:0x60
dispose__32sFStateFct_c<16dAcOropeIgaiga_c>FRP10sStateIf_c = .text:0x00002960; // type:function size:0xC
initialize__29sFState_c<16dAcOropeIgaiga_c>Fv = .text:0x00002970; // type:function size:0x1C
execute__29sFState_c<16dAcOropeIgaiga_c>Fv = .text:0x00002990; // type:function size:0x1C
finalize__29sFState_c<16dAcOropeIgaiga_c>Fv = .text:0x000029B0; // type:function size:0x1C
initializeState__85sStateMgr_c<16dAcOropeIgaiga_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000029D0; // type:function size:0x10
finalizeState__85sStateMgr_c<16dAcOropeIgaiga_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000029E0; // type:function size:0x10
refreshState__85sStateMgr_c<16dAcOropeIgaiga_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000029F0; // type:function size:0x10
getState__85sStateMgr_c<16dAcOropeIgaiga_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00002A00; // type:function size:0x10
getNewStateID__85sStateMgr_c<16dAcOropeIgaiga_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00002A10; // type:function size:0x10
finalizeState__31sFStateID_c<16dAcOropeIgaiga_c>CFR16dAcOropeIgaiga_c = .text:0x00002A20; // type:function size:0x30
executeState__31sFStateID_c<16dAcOropeIgaiga_c>CFR16dAcOropeIgaiga_c = .text:0x00002A50; // type:function size:0x30
initializeState__31sFStateID_c<16dAcOropeIgaiga_c>CFR16dAcOropeIgaiga_c = .text:0x00002A80; // type:function size:0x30
__sinit_\d_a_obj_rope_igaiga_cpp = .text:0x00002AB0; // type:function size:0x4B0 scope:local
__dt__31sFStateID_c<16dAcOropeIgaiga_c>Fv = .text:0x00002F60; // type:function size:0x58
isSameName__31sFStateID_c<16dAcOropeIgaiga_c>CFPCc = .text:0x00002FC0; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_257_rodata_0 = .rodata:0x00000000; // type:object size:0x28 data:float
lbl_257_rodata_28 = .rodata:0x00000028; // type:object size:0x4 align:4 data:float
lbl_257_rodata_2C = .rodata:0x0000002C; // type:object size:0xC align:4 data:float
lbl_257_rodata_38 = .rodata:0x00000038; // type:object size:0x14 align:4 data:float
lbl_257_rodata_4C = .rodata:0x0000004C; // type:object size:0x8 align:4 data:float
lbl_257_rodata_54 = .rodata:0x00000054; // type:object size:0xC align:4 data:float
lbl_257_rodata_60 = .rodata:0x00000060; // type:object size:0xC align:4 data:float
lbl_257_rodata_6C = .rodata:0x0000006C; // type:object size:0x34 align:4 data:float
lbl_257_rodata_A0 = .rodata:0x000000A0; // type:object size:0x4 align:4 data:float
lbl_257_rodata_A4 = .rodata:0x000000A4; // type:object size:0x34 align:4 data:float
lbl_257_rodata_D8 = .rodata:0x000000D8; // type:object size:0x8 align:4 data:float
g_profile_OBJ_ROPE_IGAIGA = .data:0x00000000; // type:object size:0x10 data:4byte
lbl_257_data_10 = .data:0x00000010; // type:object size:0x2C
lbl_257_data_3C = .data:0x0000003C; // type:object size:0xC
lbl_257_data_48 = .data:0x00000048; // type:object size:0x20
lbl_257_data_68 = .data:0x00000068; // type:object size:0x80
lbl_257_data_E8 = .data:0x000000E8; // type:object size:0x30
lbl_257_data_118 = .data:0x00000118; // type:object size:0x30
lbl_257_data_148 = .data:0x00000148; // type:object size:0x18
lbl_257_data_160 = .data:0x00000160; // type:object size:0x1B8
lbl_257_data_318 = .data:0x00000318; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_257_bss_8 = .bss:0x00000008; // type:object size:0x10 data:4byte
lbl_257_bss_18 = .bss:0x00000018; // type:object size:0x40 data:4byte
lbl_257_bss_58 = .bss:0x00000058; // type:object size:0x40 data:4byte
lbl_257_bss_98 = .bss:0x00000098; // type:object size:0x40 data:4byte
lbl_257_bss_D8 = .bss:0x000000D8; // type:object size:0x40 data:4byte
lbl_257_bss_118 = .bss:0x00000118; // type:object size:0x40 data:4byte
lbl_257_bss_158 = .bss:0x00000158; // type:object size:0x30 data:4byte
