include/d/snd/d_snd_3d_manager.h
#ifndef D_SND_3D_MANAGER_H
#define D_SND_3D_MANAGER_H

#include "d/snd/d_snd_3d_engine.h"
#include "d/snd/d_snd_util.h"
#include "egg/gfx/eggCamera.h"
#include "m/m_vec.h"
#include "nw4r/math/math_types.h"
#include "nw4r/snd/snd_Sound3DListener.h"
#include "nw4r/snd/snd_Sound3DManager.h"

class dSnd3DManager_c;
extern template class SndMgrDisposer<dSnd3DManager_c>;

class dSnd3DManager_c {
public:
    SndMgrDisposer<dSnd3DManager_c> *GetDisposer() {
        return &mDisposer;
    }

    static dSnd3DManager_c *GetInstance() {
        return sInstance;
    }

    static dSnd3DManager_c *sInstance;
    static SndMgrDisposer<dSnd3DManager_c> *sDisposer;

private:
    SndMgrDisposer<dSnd3DManager_c> mDisposer;

public:
    dSnd3DManager_c();

    void setup();
    void updateFromCamera(EGG::LookAtCamera &camera);
    void setCamDistance(f32 value);
    void resetCamDistance();
    void calc();
    void clearState();
    
    nw4r::snd::Sound3DManager& getManager() {
        return mManager;
    }

    const mVec3_c &getListenerPos() const {
        return mSoundListenerPosition;
    }

private:

    void updateListenerPos(f32);
    /* 0x10 */ bool mIsSetup;
    /* 0x11 */ u8 field_0x11;
    /* 0x14 */ dSnd3DEngine_c *mpEngine;
    /* 0x18 */ nw4r::snd::Sound3DManager mManager;
    /* 0x44 */ nw4r::snd::Sound3DListener mListener;
    /* 0xB0 */ EGG::LookAtCamera mCamera;
    /* 0x138 */ mVec3_c field_0x138;
    /* 0x144 */ mVec3_c mSoundListenerPosition;
    /* 0x150 */ f32 mCameraPosSqVelocity;
    /* 0x154 */ f32 mCameraAtSqVelocity;
    /* 0x158 */ f32 mCamDistance;
    /* 0x15C */ s16 mTimer;
};

#endif


Some dSound_c / dSoundControl_c

include/d/snd/d_snd_3d_manager.h
#ifndef D_SND_3D_MANAGER_H
#define D_SND_3D_MANAGER_H

#include "d/snd/d_snd_3d_engine.h"
#include "d/snd/d_snd_util.h"
#include "egg/gfx/eggCamera.h"
#include "m/m_vec.h"
#include "nw4r/math/math_types.h"
#include "nw4r/snd/snd_Sound3DListener.h"
#include "nw4r/snd/snd_Sound3DManager.h"

class dSnd3DManager_c;
extern template class SndMgrDisposer<dSnd3DManager_c>;

class dSnd3DManager_c {
public:
    SndMgrDisposer<dSnd3DManager_c> *GetDisposer() {
        return &mDisposer;
    }

    static dSnd3DManager_c *GetInstance() {
        return sInstance;
    }

    static dSnd3DManager_c *sInstance;
    static SndMgrDisposer<dSnd3DManager_c> *sDisposer;

private:
    SndMgrDisposer<dSnd3DManager_c> mDisposer;

public:
    dSnd3DManager_c();

    void setup();
    void updateFromCamera(EGG::LookAtCamera &camera);
    void setCamDistance(f32 value);
    void resetCamDistance();
    void calc();
    void clearState();
    
    nw4r::snd::Sound3DManager& getManager() {
        return mManager;
    }

    const mVec3_c &getCameraTargetPos() const {
        return mCameraTargetPosition;
    }

    const nw4r::math::VEC3 &getSndListenerPos() const {
        return mListener.GetPosition();
    }

private:

    void updateListenerPos(f32);
    /* 0x10 */ bool mIsSetup;
    /* 0x11 */ bool mCalculationsFresh;
    /* 0x14 */ dSnd3DEngine_c *mpEngine;
    /* 0x18 */ nw4r::snd::Sound3DManager mManager;
    /* 0x44 */ nw4r::snd::Sound3DListener mListener;
    /* 0xB0 */ EGG::LookAtCamera mCamera;
    /* 0x138 */ mVec3_c mCameraDirectionNormalized;
    /* 0x144 */ mVec3_c mCameraTargetPosition;
    /* 0x150 */ f32 mCameraPosSqVelocity;
    /* 0x154 */ f32 mCameraAtSqVelocity;
    /* 0x158 */ f32 mCamDistance;
    /* 0x15C */ s16 mTimer;
};

#endif
