_prolog = .text:0x00000000; // type:function scope:global
_epilog = .text:0x00000030; // type:function scope:global
_unresolved = .text:0x00000060; // type:function scope:global
lbl_542_text_90 = .text:0x00000090; // type:label
lbl_542_text_F0 = .text:0x000000F0; // type:label
lbl_542_text_1D0 = .text:0x000001D0; // type:label
lbl_542_text_230 = .text:0x00000230; // type:label
lbl_542_text_2A0 = .text:0x000002A0; // type:label
lbl_542_text_340 = .text:0x00000340; // type:label
lbl_542_text_3F0 = .text:0x000003F0; // type:label
lbl_542_text_400 = .text:0x00000400; // type:label
lbl_542_text_560 = .text:0x00000560; // type:label
lbl_542_text_570 = .text:0x00000570; // type:label
lbl_542_text_580 = .text:0x00000580; // type:label
lbl_542_text_590 = .text:0x00000590; // type:label
lbl_542_text_5F0 = .text:0x000005F0; // type:label
lbl_542_text_680 = .text:0x00000680; // type:label
lbl_542_text_690 = .text:0x00000690; // type:label
lbl_542_text_6A0 = .text:0x000006A0; // type:label
lbl_542_text_710 = .text:0x00000710; // type:label
lbl_542_text_720 = .text:0x00000720; // type:label
lbl_542_text_730 = .text:0x00000730; // type:label
lbl_542_text_7B0 = .text:0x000007B0; // type:label
lbl_542_text_960 = .text:0x00000960; // type:label
lbl_542_text_A50 = .text:0x00000A50; // type:label
lbl_542_text_A60 = .text:0x00000A60; // type:label
lbl_542_text_A70 = .text:0x00000A70; // type:label
lbl_542_text_AD0 = .text:0x00000AD0; // type:label
lbl_542_text_AE0 = .text:0x00000AE0; // type:label
lbl_542_text_B00 = .text:0x00000B00; // type:label
lbl_542_text_B20 = .text:0x00000B20; // type:label
lbl_542_text_B40 = .text:0x00000B40; // type:label
lbl_542_text_B50 = .text:0x00000B50; // type:label
lbl_542_text_B60 = .text:0x00000B60; // type:label
lbl_542_text_B70 = .text:0x00000B70; // type:label
lbl_542_text_B80 = .text:0x00000B80; // type:label
lbl_542_text_B90 = .text:0x00000B90; // type:label
lbl_542_text_BA0 = .text:0x00000BA0; // type:label
lbl_542_text_BD0 = .text:0x00000BD0; // type:label
lbl_542_text_C00 = .text:0x00000C00; // type:label
lbl_542_text_C30 = .text:0x00000C30; // type:label
lbl_542_text_DF0 = .text:0x00000DF0; // type:label
lbl_542_text_E50 = .text:0x00000E50; // type:label
lbl_542_section2_0 = .section2:0x00000000; // type:object size:0x8
lbl_542_section3_0 = .section3:0x00000000; // type:object size:0xC
lbl_542_section4_0 = .section4:0x00000000; // type:object size:0x20
lbl_542_section4_20 = .section4:0x00000020; // type:object size:0x14
lbl_542_section4_34 = .section4:0x00000034; // type:object size:0x4
lbl_542_section4_38 = .section4:0x00000038; // type:object size:0x4
lbl_542_section5_0 = .section5:0x00000000; // type:object size:0x10
lbl_542_section5_10 = .section5:0x00000010; // type:object size:0x24
lbl_542_section5_34 = .section5:0x00000034; // type:object size:0x14
lbl_542_section5_48 = .section5:0x00000048; // type:object size:0x80
lbl_542_section5_C8 = .section5:0x000000C8; // type:object size:0x30
lbl_542_section5_F8 = .section5:0x000000F8; // type:object size:0x30
lbl_542_section5_128 = .section5:0x00000128; // type:object size:0x18
lbl_542_section5_140 = .section5:0x00000140; // type:object size:0xAC
lbl_542_section5_1EC = .section5:0x000001EC; // type:object size:0x34
lbl_542_bss_0 = .bss:0x00000000; // type:object size:0x8
lbl_542_bss_8 = .bss:0x00000008; // type:object size:0x10
lbl_542_bss_18 = .bss:0x00000018; // type:object size:0x40
lbl_542_bss_58 = .bss:0x00000058; // type:object size:0x30
