_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
dAcOLightShaftSmall_c_classInit__Fv = .text:0x000000F0; // type:function size:0xD4
__dt__34sFState_c<21dAcOLightShaftSmall_c>Fv = .text:0x000001D0; // type:function size:0x58
__dt__37sFStateFct_c<21dAcOLightShaftSmall_c>Fv = .text:0x00000230; // type:function size:0x6C
__dt__90sStateMgr_c<21dAcOLightShaftSmall_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000002A0; // type:function size:0xA0
__dt__60sFStateMgr_c<21dAcOLightShaftSmall_c,20sStateMethodUsr_FI_c>Fv = .text:0x00000340; // type:function size:0xA4
fn_542_3F0 = .text:0x000003F0; // type:function size:0x8
fn_542_400 = .text:0x00000400; // type:function size:0x15C
changeState__90sStateMgr_c<21dAcOLightShaftSmall_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>FRC12sStateIDIf_c = .text:0x00000560; // type:function size:0x10
fn_542_570 = .text:0x00000570; // type:function size:0x8
fn_542_580 = .text:0x00000580; // type:function size:0x10
fn_542_590 = .text:0x00000590; // type:function size:0x58
fn_542_5F0 = .text:0x000005F0; // type:function size:0x88
fn_542_680 = .text:0x00000680; // type:function size:0x8
initializeState_Wait__21dAcOLightShaftSmall_cFv = .text:0x00000690; // type:function size:0x4
executeState_Wait__21dAcOLightShaftSmall_cFv = .text:0x000006A0; // type:function size:0x64
finalizeState_Wait__21dAcOLightShaftSmall_cFv = .text:0x00000710; // type:function size:0x4
initializeState_Inside__21dAcOLightShaftSmall_cFv = .text:0x00000720; // type:function size:0x4
executeState_Inside__21dAcOLightShaftSmall_cFv = .text:0x00000730; // type:function size:0x80
finalizeState_Inside__21dAcOLightShaftSmall_cFv = .text:0x000007B0; // type:function size:0x4
fn_542_7C0 = .text:0x000007C0; // type:function size:0x19C
__dt__21dAcOLightShaftSmall_cFv = .text:0x00000960; // type:function size:0xE4
executeState__90sStateMgr_c<21dAcOLightShaftSmall_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000A50; // type:function size:0x10
getStateID__90sStateMgr_c<21dAcOLightShaftSmall_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00000A60; // type:function size:0x10
build__37sFStateFct_c<21dAcOLightShaftSmall_c>FRC12sStateIDIf_c = .text:0x00000A70; // type:function size:0x60
dispose__37sFStateFct_c<21dAcOLightShaftSmall_c>FRP10sStateIf_c = .text:0x00000AD0; // type:function size:0xC
initialize__34sFState_c<21dAcOLightShaftSmall_c>Fv = .text:0x00000AE0; // type:function size:0x1C
execute__34sFState_c<21dAcOLightShaftSmall_c>Fv = .text:0x00000B00; // type:function size:0x1C
finalize__34sFState_c<21dAcOLightShaftSmall_c>Fv = .text:0x00000B20; // type:function size:0x1C
initializeState__90sStateMgr_c<21dAcOLightShaftSmall_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000B40; // type:function size:0x10
finalizeState__90sStateMgr_c<21dAcOLightShaftSmall_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000B50; // type:function size:0x10
refreshState__90sStateMgr_c<21dAcOLightShaftSmall_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000B60; // type:function size:0x10
getState__90sStateMgr_c<21dAcOLightShaftSmall_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00000B70; // type:function size:0x10
getNewStateID__90sStateMgr_c<21dAcOLightShaftSmall_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00000B80; // type:function size:0x10
getOldStateID__90sStateMgr_c<21dAcOLightShaftSmall_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00000B90; // type:function size:0x10
finalizeState__36sFStateID_c<21dAcOLightShaftSmall_c>CFR21dAcOLightShaftSmall_c = .text:0x00000BA0; // type:function size:0x30
executeState__36sFStateID_c<21dAcOLightShaftSmall_c>CFR21dAcOLightShaftSmall_c = .text:0x00000BD0; // type:function size:0x30
initializeState__36sFStateID_c<21dAcOLightShaftSmall_c>CFR21dAcOLightShaftSmall_c = .text:0x00000C00; // type:function size:0x30
__sinit_\d_a_obj_light_shaft_small_cpp = .text:0x00000C30; // type:function size:0x1C0 scope:local
__dt__36sFStateID_c<21dAcOLightShaftSmall_c>Fv = .text:0x00000DF0; // type:function size:0x58
isSameName__36sFStateID_c<21dAcOLightShaftSmall_c>CFPCc = .text:0x00000E50; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_542_rodata_0 = .rodata:0x00000000; // type:object size:0x20 data:float
lbl_542_rodata_20 = .rodata:0x00000020; // type:object size:0x14 align:4 data:float
lbl_542_rodata_34 = .rodata:0x00000034; // type:object size:0x4 align:4 data:float
lbl_542_rodata_38 = .rodata:0x00000038; // type:object size:0x4 align:4 data:float
g_profile_OBJ_LIGHT_SHAFT_SMALL = .data:0x00000000; // type:object size:0x10 data:4byte
lbl_542_data_10 = .data:0x00000010; // type:object size:0x24
lbl_542_data_34 = .data:0x00000034; // type:object size:0x14
lbl_542_data_48 = .data:0x00000048; // type:object size:0x80
lbl_542_data_C8 = .data:0x000000C8; // type:object size:0x30
lbl_542_data_F8 = .data:0x000000F8; // type:object size:0x30
lbl_542_data_128 = .data:0x00000128; // type:object size:0x18
lbl_542_data_140 = .data:0x00000140; // type:object size:0xAC
lbl_542_data_1EC = .data:0x000001EC; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_542_bss_8 = .bss:0x00000008; // type:object size:0x10 data:4byte
lbl_542_bss_18 = .bss:0x00000018; // type:object size:0x40 data:4byte
lbl_542_bss_58 = .bss:0x00000058; // type:object size:0x30 data:4byte
