_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
dAcOstageCrack_c_classInit__Fv = .text:0x000000F0; // type:function size:0x120
__dt__29sFState_c<16dAcOstageCrack_c>Fv = .text:0x00000210; // type:function size:0x58
__dt__32sFStateFct_c<16dAcOstageCrack_c>Fv = .text:0x00000270; // type:function size:0x6C
__dt__85sStateMgr_c<16dAcOstageCrack_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000002E0; // type:function size:0xA0
__dt__55sFStateMgr_c<16dAcOstageCrack_c,20sStateMethodUsr_FI_c>Fv = .text:0x00000380; // type:function size:0xA4
AcOstageCrack__initModels = .text:0x00000430; // type:function size:0x190
AcOstageCrack__init = .text:0x000005C0; // type:function size:0x234
changeState__85sStateMgr_c<16dAcOstageCrack_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>FRC12sStateIDIf_c = .text:0x00000800; // type:function size:0x10
fn_378_810 = .text:0x00000810; // type:function size:0x8
AcOstageCrack__update = .text:0x00000820; // type:function size:0x188
executeState__85sStateMgr_c<16dAcOstageCrack_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000009B0; // type:function size:0x10
AcOstageCrack__decerement = .text:0x000009C0; // type:function size:0x1C
AcOstageCrack__draw = .text:0x000009E0; // type:function size:0x28
initializeState_Wait__16dAcOstageCrack_cFv = .text:0x00000A10; // type:function size:0x38
executeState_Wait__16dAcOstageCrack_cFv = .text:0x00000A50; // type:function size:0xD4
finalizeState_Wait__16dAcOstageCrack_cFv = .text:0x00000B30; // type:function size:0x4
initializeState_Stay__16dAcOstageCrack_cFv = .text:0x00000B40; // type:function size:0x38
executeState_Stay__16dAcOstageCrack_cFv = .text:0x00000B80; // type:function size:0x24
fn_378_BA4 = .text:0x00000BA4; // type:function size:0x4
finalizeState_Stay__16dAcOstageCrack_cFv = .text:0x00000BB0; // type:function size:0x4
initializeState_Reverse__16dAcOstageCrack_cFv = .text:0x00000BC0; // type:function size:0x44
executeState_Reverse__16dAcOstageCrack_cFv = .text:0x00000C10; // type:function size:0x54
finalizeState_Reverse__16dAcOstageCrack_cFv = .text:0x00000C70; // type:function size:0x4
initializeState_Delete__16dAcOstageCrack_cFv = .text:0x00000C80; // type:function size:0x4
executeState_Delete__16dAcOstageCrack_cFv = .text:0x00000C90; // type:function size:0x3C
finalizeState_Delete__16dAcOstageCrack_cFv = .text:0x00000CD0; // type:function size:0x4
AcOstageCrack__stageKrakenUpdate = .text:0x00000CE0; // type:function size:0xB0
AcOstageCrack__stageSinkUpdate = .text:0x00000D90; // type:function size:0xF0
fn_378_E80 = .text:0x00000E80; // type:function size:0x2CC
fn_378_1150 = .text:0x00001150; // type:function size:0x330
fn_378_1480 = .text:0x00001480; // type:function size:0x5C
fn_378_14E0 = .text:0x000014E0; // type:function size:0x5C
__dt__16dAcOstageCrack_cFv = .text:0x00001540; // type:function size:0x100
getStateID__85sStateMgr_c<16dAcOstageCrack_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00001640; // type:function size:0x10
build__32sFStateFct_c<16dAcOstageCrack_c>FRC12sStateIDIf_c = .text:0x00001650; // type:function size:0x60
dispose__32sFStateFct_c<16dAcOstageCrack_c>FRP10sStateIf_c = .text:0x000016B0; // type:function size:0xC
initialize__29sFState_c<16dAcOstageCrack_c>Fv = .text:0x000016C0; // type:function size:0x1C
execute__29sFState_c<16dAcOstageCrack_c>Fv = .text:0x000016E0; // type:function size:0x1C
finalize__29sFState_c<16dAcOstageCrack_c>Fv = .text:0x00001700; // type:function size:0x1C
initializeState__85sStateMgr_c<16dAcOstageCrack_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00001720; // type:function size:0x10
finalizeState__85sStateMgr_c<16dAcOstageCrack_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00001730; // type:function size:0x10
refreshState__85sStateMgr_c<16dAcOstageCrack_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00001740; // type:function size:0x10
getState__85sStateMgr_c<16dAcOstageCrack_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00001750; // type:function size:0x10
getNewStateID__85sStateMgr_c<16dAcOstageCrack_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00001760; // type:function size:0x10
getOldStateID__85sStateMgr_c<16dAcOstageCrack_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00001770; // type:function size:0x10
finalizeState__31sFStateID_c<16dAcOstageCrack_c>CFR16dAcOstageCrack_c = .text:0x00001780; // type:function size:0x30
executeState__31sFStateID_c<16dAcOstageCrack_c>CFR16dAcOstageCrack_c = .text:0x000017B0; // type:function size:0x30
initializeState__31sFStateID_c<16dAcOstageCrack_c>CFR16dAcOstageCrack_c = .text:0x000017E0; // type:function size:0x30
__sinit_\d_a_obj_stage_crack_cpp = .text:0x00001810; // type:function size:0x338 scope:local
__dt__31sFStateID_c<16dAcOstageCrack_c>Fv = .text:0x00001B50; // type:function size:0x58
isSameName__31sFStateID_c<16dAcOstageCrack_c>CFPCc = .text:0x00001BB0; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_378_rodata_0 = .rodata:0x00000000; // type:object size:0x24 data:float
lbl_378_rodata_24 = .rodata:0x00000024; // type:object size:0x4 align:4 data:float
lbl_378_rodata_28 = .rodata:0x00000028; // type:object size:0x4 align:4 data:float
lbl_378_rodata_2C = .rodata:0x0000002C; // type:object size:0x1C align:4 data:float
g_profile_OBJ_STAGE_CRACK = .data:0x00000000; // type:object size:0x74 data:4byte
lbl_378_data_74 = .data:0x00000074; // type:object size:0x1E data:string
AcOstageCrack__vtable = .data:0x00000098; // type:object size:0x80
lbl_378_data_118 = .data:0x00000118; // type:object size:0x30
lbl_378_data_148 = .data:0x00000148; // type:object size:0x30
lbl_378_data_178 = .data:0x00000178; // type:object size:0x18
lbl_378_data_190 = .data:0x00000190; // type:object size:0x130
lbl_378_data_2C0 = .data:0x000002C0; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_378_bss_8 = .bss:0x00000008; // type:object size:0x10 data:4byte
AcOstageCrack__STATE_WAIT = .bss:0x00000018; // type:object size:0x40 data:4byte
AcOstageCrack__STATE_STAY = .bss:0x00000058; // type:object size:0x40 data:4byte
AcOstageCrack__STATE_REVERSE = .bss:0x00000098; // type:object size:0x40 data:4byte
AcOstageCrack__STATE_DELETE = .bss:0x000000D8; // type:object size:0x30 data:4byte
