_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
fn_378_F0 = .text:0x000000F0; // type:function size:0x120
fn_378_210 = .text:0x00000210; // type:function size:0x58
fn_378_270 = .text:0x00000270; // type:function size:0x6C
fn_378_2E0 = .text:0x000002E0; // type:function size:0xA0
fn_378_380 = .text:0x00000380; // type:function size:0xA4
fn_378_430 = .text:0x00000430; // type:function size:0x190
fn_378_5C0 = .text:0x000005C0; // type:function size:0x234
fn_378_800 = .text:0x00000800; // type:function size:0x10
fn_378_810 = .text:0x00000810; // type:function size:0x8
fn_378_820 = .text:0x00000820; // type:function size:0x188
fn_378_9B0 = .text:0x000009B0; // type:function size:0x10
fn_378_9C0 = .text:0x000009C0; // type:function size:0x1C
fn_378_9E0 = .text:0x000009E0; // type:function size:0x28
fn_378_A10 = .text:0x00000A10; // type:function size:0x38
fn_378_A50 = .text:0x00000A50; // type:function size:0xD4
fn_378_B30 = .text:0x00000B30; // type:function size:0x4
fn_378_B40 = .text:0x00000B40; // type:function size:0x38
fn_378_B80 = .text:0x00000B80; // type:function size:0x24
fn_378_BA4 = .text:0x00000BA4; // type:function size:0x4
fn_378_BB0 = .text:0x00000BB0; // type:function size:0x4
fn_378_BC0 = .text:0x00000BC0; // type:function size:0x44
fn_378_C10 = .text:0x00000C10; // type:function size:0x54
fn_378_C70 = .text:0x00000C70; // type:function size:0x4
fn_378_C80 = .text:0x00000C80; // type:function size:0x4
fn_378_C90 = .text:0x00000C90; // type:function size:0x3C
fn_378_CD0 = .text:0x00000CD0; // type:function size:0x4
fn_378_CE0 = .text:0x00000CE0; // type:function size:0xB0
fn_378_D90 = .text:0x00000D90; // type:function size:0xF0
fn_378_E80 = .text:0x00000E80; // type:function size:0x2CC
fn_378_1150 = .text:0x00001150; // type:function size:0x330
fn_378_1480 = .text:0x00001480; // type:function size:0x5C
fn_378_14E0 = .text:0x000014E0; // type:function size:0x5C
fn_378_1540 = .text:0x00001540; // type:function size:0x100
fn_378_1640 = .text:0x00001640; // type:function size:0x10
fn_378_1650 = .text:0x00001650; // type:function size:0x60
fn_378_16B0 = .text:0x000016B0; // type:function size:0xC
fn_378_16C0 = .text:0x000016C0; // type:function size:0x1C
fn_378_16E0 = .text:0x000016E0; // type:function size:0x1C
fn_378_1700 = .text:0x00001700; // type:function size:0x1C
fn_378_1720 = .text:0x00001720; // type:function size:0x10
fn_378_1730 = .text:0x00001730; // type:function size:0x10
fn_378_1740 = .text:0x00001740; // type:function size:0x10
fn_378_1750 = .text:0x00001750; // type:function size:0x10
fn_378_1760 = .text:0x00001760; // type:function size:0x10
fn_378_1770 = .text:0x00001770; // type:function size:0x10
fn_378_1780 = .text:0x00001780; // type:function size:0x30
fn_378_17B0 = .text:0x000017B0; // type:function size:0x30
fn_378_17E0 = .text:0x000017E0; // type:function size:0x30
fn_378_1810 = .text:0x00001810; // type:function size:0x338
fn_378_1B50 = .text:0x00001B50; // type:function size:0x58
fn_378_1BB0 = .text:0x00001BB0; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_378_rodata_0 = .rodata:0x00000000; // type:object size:0x24 data:float
lbl_378_rodata_24 = .rodata:0x00000024; // type:object size:0x4 data:float
lbl_378_rodata_28 = .rodata:0x00000028; // type:object size:0x4 data:float
lbl_378_rodata_2C = .rodata:0x0000002C; // type:object size:0x1C data:float
lbl_378_data_0 = .data:0x00000000; // type:object size:0x74 data:4byte
lbl_378_data_74 = .data:0x00000074; // type:object size:0x24
lbl_378_data_98 = .data:0x00000098; // type:object size:0x80
lbl_378_data_118 = .data:0x00000118; // type:object size:0x30
lbl_378_data_148 = .data:0x00000148; // type:object size:0x30
lbl_378_data_178 = .data:0x00000178; // type:object size:0x18
lbl_378_data_190 = .data:0x00000190; // type:object size:0x130
lbl_378_data_2C0 = .data:0x000002C0; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_378_bss_8 = .bss:0x00000008; // type:object size:0x10 data:4byte
lbl_378_bss_18 = .bss:0x00000018; // type:object size:0x40 data:4byte
lbl_378_bss_58 = .bss:0x00000058; // type:object size:0x40 data:4byte
lbl_378_bss_98 = .bss:0x00000098; // type:object size:0x40 data:4byte
lbl_378_bss_D8 = .bss:0x000000D8; // type:object size:0x30 data:4byte
