_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
fn_76_F0 = .text:0x000000F0; // type:function size:0x1C
fn_76_110 = .text:0x00000110; // type:function size:0x1C
fn_76_130 = .text:0x00000130; // type:function size:0x1C
fn_76_150 = .text:0x00000150; // type:function size:0x1C
fn_76_170 = .text:0x00000170; // type:function size:0x1C
fn_76_190 = .text:0x00000190; // type:function size:0x1C
fn_76_1B0 = .text:0x000001B0; // type:function size:0xC
fn_76_1C0 = .text:0x000001C0; // type:function size:0xC
fn_76_1D0 = .text:0x000001D0; // type:function size:0xC
fn_76_1E0 = .text:0x000001E0; // type:function size:0xC
fn_76_1F0 = .text:0x000001F0; // type:function size:0x1C
fn_76_210 = .text:0x00000210; // type:function size:0x14
fn_76_230 = .text:0x00000230; // type:function size:0xC
fn_76_240 = .text:0x00000240; // type:function size:0xC
fn_76_250 = .text:0x00000250; // type:function size:0xC
fn_76_260 = .text:0x00000260; // type:function size:0xC
fn_76_270 = .text:0x00000270; // type:function size:0xC
fn_76_280 = .text:0x00000280; // type:function size:0x34
fn_76_2C0 = .text:0x000002C0; // type:function size:0x14
fn_76_2E0 = .text:0x000002E0; // type:function size:0x48
fn_76_330 = .text:0x00000330; // type:function size:0x34
fn_76_370 = .text:0x00000370; // type:function size:0x34
fn_76_3B0 = .text:0x000003B0; // type:function size:0x34
fn_76_3F0 = .text:0x000003F0; // type:function size:0x48
dAcNpcSha_c_classInit__Fv = .text:0x00000440; // type:function size:0x350
fn_76_790 = .text:0x00000790; // type:function size:0x60
fn_76_7F0 = .text:0x000007F0; // type:function size:0xC
fn_76_800 = .text:0x00000800; // type:function size:0x40
fn_76_840 = .text:0x00000840; // type:function size:0x40
fn_76_880 = .text:0x00000880; // type:function size:0x4
fn_76_890 = .text:0x00000890; // type:function size:0x40
fn_76_8D0 = .text:0x000008D0; // type:function size:0x58
fn_76_930 = .text:0x00000930; // type:function size:0x118
fn_76_A50 = .text:0x00000A50; // type:function size:0x84
fn_76_AE0 = .text:0x00000AE0; // type:function size:0x54
fn_76_B40 = .text:0x00000B40; // type:function size:0x114
fn_76_C60 = .text:0x00000C60; // type:function size:0x8
fn_76_C70 = .text:0x00000C70; // type:function size:0x98
fn_76_D10 = .text:0x00000D10; // type:function size:0xA0
fn_76_DB0 = .text:0x00000DB0; // type:function size:0xC0
fn_76_E70 = .text:0x00000E70; // type:function size:0xC
fn_76_E80 = .text:0x00000E80; // type:function size:0xC
fn_76_E90 = .text:0x00000E90; // type:function size:0xC
fn_76_EA0 = .text:0x00000EA0; // type:function size:0xC
fn_76_EB0 = .text:0x00000EB0; // type:function size:0xC
fn_76_EC0 = .text:0x00000EC0; // type:function size:0xC
fn_76_ED0 = .text:0x00000ED0; // type:function size:0xC
fn_76_EE0 = .text:0x00000EE0; // type:function size:0x4
fn_76_EF0 = .text:0x00000EF0; // type:function size:0x15C
fn_76_1050 = .text:0x00001050; // type:function size:0x8
fn_76_1060 = .text:0x00001060; // type:function size:0x4C
fn_76_10B0 = .text:0x000010B0; // type:function size:0xEC
fn_76_11A0 = .text:0x000011A0; // type:function size:0x44
fn_76_11F0 = .text:0x000011F0; // type:function size:0xF0
fn_76_12E0 = .text:0x000012E0; // type:function size:0x40
fn_76_1320 = .text:0x00001320; // type:function size:0x44
fn_76_1370 = .text:0x00001370; // type:function size:0x4
fn_76_1380 = .text:0x00001380; // type:function size:0x70
fn_76_13F0 = .text:0x000013F0; // type:function size:0x5C
fn_76_1450 = .text:0x00001450; // type:function size:0x5C
fn_76_14B0 = .text:0x000014B0; // type:function size:0x4C
fn_76_1500 = .text:0x00001500; // type:function size:0x50
fn_76_1550 = .text:0x00001550; // type:function size:0x4
fn_76_1560 = .text:0x00001560; // type:function size:0x34
fn_76_15A0 = .text:0x000015A0; // type:function size:0x14
fn_76_15C0 = .text:0x000015C0; // type:function size:0x8
fn_76_15D0 = .text:0x000015D0; // type:function size:0x8
fn_76_15E0 = .text:0x000015E0; // type:function size:0x8
fn_76_15F0 = .text:0x000015F0; // type:function size:0x8
fn_76_1600 = .text:0x00001600; // type:function size:0x4
fn_76_1610 = .text:0x00001610; // type:function size:0x4
fn_76_1620 = .text:0x00001620; // type:function size:0x8
fn_76_1630 = .text:0x00001630; // type:function size:0x8
fn_76_1640 = .text:0x00001640; // type:function size:0x8
fn_76_1650 = .text:0x00001650; // type:function size:0x10
fn_76_1660 = .text:0x00001660; // type:function size:0x64
fn_76_16D0 = .text:0x000016D0; // type:function size:0x58
fn_76_1730 = .text:0x00001730; // type:function size:0x8
fn_76_1740 = .text:0x00001740; // type:function size:0x8
fn_76_1750 = .text:0x00001750; // type:function size:0x8
fn_76_1760 = .text:0x00001760; // type:function size:0x8
fn_76_1770 = .text:0x00001770; // type:function size:0x8
fn_76_1780 = .text:0x00001780; // type:function size:0x8
fn_76_1790 = .text:0x00001790; // type:function size:0x8
fn_76_17A0 = .text:0x000017A0; // type:function size:0x4
fn_76_17B0 = .text:0x000017B0; // type:function size:0x4
fn_76_17C0 = .text:0x000017C0; // type:function size:0x1C
fn_76_17E0 = .text:0x000017E0; // type:function size:0x8
fn_76_17F0 = .text:0x000017F0; // type:function size:0x8
fn_76_1800 = .text:0x00001800; // type:function size:0x8
fn_76_1810 = .text:0x00001810; // type:function size:0xC
fn_76_1820 = .text:0x00001820; // type:function size:0x8
fn_76_1830 = .text:0x00001830; // type:function size:0x30
fn_76_1860 = .text:0x00001860; // type:function size:0x8
fn_76_1870 = .text:0x00001870; // type:function size:0x8
fn_76_1880 = .text:0x00001880; // type:function size:0x8
fn_76_1890 = .text:0x00001890; // type:function size:0x4
fn_76_18A0 = .text:0x000018A0; // type:function size:0x8
fn_76_18B0 = .text:0x000018B0; // type:function size:0x8
fn_76_18C0 = .text:0x000018C0; // type:function size:0x4
fn_76_18D0 = .text:0x000018D0; // type:function size:0x8
fn_76_18E0 = .text:0x000018E0; // type:function size:0x8
fn_76_18F0 = .text:0x000018F0; // type:function size:0x8
fn_76_1900 = .text:0x00001900; // type:function size:0x8
fn_76_1910 = .text:0x00001910; // type:function size:0x8
fn_76_1920 = .text:0x00001920; // type:function size:0x4
fn_76_1930 = .text:0x00001930; // type:function size:0x4
fn_76_1940 = .text:0x00001940; // type:function size:0x4
fn_76_1950 = .text:0x00001950; // type:function size:0x4
fn_76_1960 = .text:0x00001960; // type:function size:0x8
fn_76_1970 = .text:0x00001970; // type:function size:0x8
fn_76_1980 = .text:0x00001980; // type:function size:0x64
fn_76_19F0 = .text:0x000019F0; // type:function size:0x6C
fn_76_1A60 = .text:0x00001A60; // type:function size:0x6C
fn_76_1AD0 = .text:0x00001AD0; // type:function size:0x8
fn_76_1AE0 = .text:0x00001AE0; // type:function size:0x10
fn_76_1AF0 = .text:0x00001AF0; // type:function size:0xC
fn_76_1B00 = .text:0x00001B00; // type:function size:0x2C
fn_76_1B30 = .text:0x00001B30; // type:function size:0xA8
fn_76_1BE0 = .text:0x00001BE0; // type:function size:0x1C
fn_76_1C00 = .text:0x00001C00; // type:function size:0x1C
fn_76_1C20 = .text:0x00001C20; // type:function size:0x1C
fn_76_1C40 = .text:0x00001C40; // type:function size:0x20
fn_76_1C60 = .text:0x00001C60; // type:function size:0x20
fn_76_1C80 = .text:0x00001C80; // type:function size:0x20
fn_76_1CA0 = .text:0x00001CA0; // type:function size:0xC
fn_76_1CB0 = .text:0x00001CB0; // type:function size:0xC
fn_76_1CC0 = .text:0x00001CC0; // type:function size:0x8
fn_76_1CD0 = .text:0x00001CD0; // type:function size:0x8
fn_76_1CE0 = .text:0x00001CE0; // type:function size:0x8
fn_76_1CF0 = .text:0x00001CF0; // type:function size:0x8
fn_76_1D00 = .text:0x00001D00; // type:function size:0x8
fn_76_1D10 = .text:0x00001D10; // type:function size:0x8
fn_76_1D20 = .text:0x00001D20; // type:function size:0xC
__dt__11dAcNpcSha_cFv = .text:0x00001D30; // type:function size:0x178
fn_76_1EB0 = .text:0x00001EB0; // type:function size:0x8
fn_76_1EC0 = .text:0x00001EC0; // type:function size:0x8
fn_76_1ED0 = .text:0x00001ED0; // type:function size:0x4
fn_76_1EE0 = .text:0x00001EE0; // type:function size:0x4
fn_76_1EF0 = .text:0x00001EF0; // type:function size:0x4
fn_76_1F00 = .text:0x00001F00; // type:function size:0x4
fn_76_1F10 = .text:0x00001F10; // type:function size:0x4
__sinit_\d_a_npc_uranaiya_cpp = .text:0x00001F20; // type:function size:0x10C scope:local
__dt__26sFStateID_c<11dAcNpcSha_c>Fv = .text:0x00002030; // type:function size:0x58
isSameName__26sFStateID_c<11dAcNpcSha_c>CFPCc = .text:0x00002090; // type:function size:0x88
initializeState__26sFStateID_c<11dAcNpcSha_c>CFR11dAcNpcSha_c = .text:0x00002120; // type:function size:0x30
executeState__26sFStateID_c<11dAcNpcSha_c>CFR11dAcNpcSha_c = .text:0x00002150; // type:function size:0x30
finalizeState__26sFStateID_c<11dAcNpcSha_c>CFR11dAcNpcSha_c = .text:0x00002180; // type:function size:0x30
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_76_rodata_0 = .rodata:0x00000000; // type:object size:0x2
lbl_76_rodata_2 = .rodata:0x00000002; // type:object size:0x2
lbl_76_rodata_4 = .rodata:0x00000004; // type:object size:0x2
lbl_76_rodata_6 = .rodata:0x00000006; // type:object size:0x66
lbl_76_rodata_6C = .rodata:0x0000006C; // type:object size:0x4 align:4 data:float
lbl_76_rodata_70 = .rodata:0x00000070; // type:object size:0x4 align:4 data:float
lbl_76_rodata_74 = .rodata:0x00000074; // type:object size:0x4 align:4 data:float
lbl_76_rodata_78 = .rodata:0x00000078; // type:object size:0x4 align:4 data:float
lbl_76_rodata_7C = .rodata:0x0000007C; // type:object size:0x4 align:4 data:float
lbl_76_rodata_80 = .rodata:0x00000080; // type:object size:0x4 align:4 data:float
lbl_76_rodata_84 = .rodata:0x00000084; // type:object size:0x4 align:4 data:float
lbl_76_rodata_88 = .rodata:0x00000088; // type:object size:0x4 align:4 data:float
lbl_76_rodata_8C = .rodata:0x0000008C; // type:object size:0x84
lbl_76_rodata_110 = .rodata:0x00000110; // type:object size:0x10
lbl_76_rodata_120 = .rodata:0x00000120; // type:object size:0xB0
lbl_76_rodata_1D0 = .rodata:0x000001D0; // type:object size:0xC
lbl_76_rodata_1DC = .rodata:0x000001DC; // type:object size:0xC
lbl_76_rodata_1E8 = .rodata:0x000001E8; // type:object size:0xC
lbl_76_rodata_1F4 = .rodata:0x000001F4; // type:object size:0xC
lbl_76_rodata_200 = .rodata:0x00000200; // type:object size:0xC
lbl_76_rodata_20C = .rodata:0x0000020C; // type:object size:0xC
lbl_76_rodata_218 = .rodata:0x00000218; // type:object size:0x18
lbl_76_rodata_230 = .rodata:0x00000230; // type:object size:0x10
lbl_76_rodata_240 = .rodata:0x00000240; // type:object size:0x18
lbl_76_rodata_258 = .rodata:0x00000258; // type:object size:0x18
lbl_76_rodata_270 = .rodata:0x00000270; // type:object size:0x18
lbl_76_rodata_288 = .rodata:0x00000288; // type:object size:0x10
lbl_76_rodata_298 = .rodata:0x00000298; // type:object size:0x18
lbl_76_rodata_2B0 = .rodata:0x000002B0; // type:object size:0xC
lbl_76_rodata_2BC = .rodata:0x000002BC; // type:object size:0xC
lbl_76_rodata_2C8 = .rodata:0x000002C8; // type:object size:0xC
lbl_76_rodata_2D4 = .rodata:0x000002D4; // type:object size:0xC
lbl_76_rodata_2E0 = .rodata:0x000002E0; // type:object size:0x10
lbl_76_rodata_2F0 = .rodata:0x000002F0; // type:object size:0x98
lbl_76_rodata_388 = .rodata:0x00000388; // type:object size:0x9C
lbl_76_rodata_424 = .rodata:0x00000424; // type:object size:0x84
lbl_76_rodata_4A8 = .rodata:0x000004A8; // type:object size:0x9C
lbl_76_rodata_544 = .rodata:0x00000544; // type:object size:0xC
lbl_76_rodata_550 = .rodata:0x00000550; // type:object size:0xC
lbl_76_rodata_55C = .rodata:0x0000055C; // type:object size:0xC
lbl_76_rodata_568 = .rodata:0x00000568; // type:object size:0xC
lbl_76_rodata_574 = .rodata:0x00000574; // type:object size:0xC
lbl_76_rodata_580 = .rodata:0x00000580; // type:object size:0x10
lbl_76_rodata_590 = .rodata:0x00000590; // type:object size:0x18
lbl_76_rodata_5A8 = .rodata:0x000005A8; // type:object size:0x10
lbl_76_rodata_5B8 = .rodata:0x000005B8; // type:object size:0x18
lbl_76_rodata_5D0 = .rodata:0x000005D0; // type:object size:0x18
lbl_76_rodata_5E8 = .rodata:0x000005E8; // type:object size:0x18
lbl_76_rodata_600 = .rodata:0x00000600; // type:object size:0xC
lbl_76_rodata_60C = .rodata:0x0000060C; // type:object size:0xC
lbl_76_rodata_618 = .rodata:0x00000618; // type:object size:0x10
lbl_76_rodata_628 = .rodata:0x00000628; // type:object size:0x18
lbl_76_rodata_640 = .rodata:0x00000640; // type:object size:0xC
lbl_76_rodata_64C = .rodata:0x0000064C; // type:object size:0xC
lbl_76_rodata_658 = .rodata:0x00000658; // type:object size:0x10
lbl_76_rodata_668 = .rodata:0x00000668; // type:object size:0x98
lbl_76_rodata_700 = .rodata:0x00000700; // type:object size:0x3C
lbl_76_rodata_73C = .rodata:0x0000073C; // type:object size:0x4 align:4 data:float
lbl_76_rodata_740 = .rodata:0x00000740; // type:object size:0x4 align:4 data:float
lbl_76_data_0 = .data:0x00000000; // type:object size:0x4 data:4byte
lbl_76_data_4 = .data:0x00000004; // type:object size:0x4 data:4byte
lbl_76_data_8 = .data:0x00000008; // type:object size:0x4 data:4byte
lbl_76_data_C = .data:0x0000000C; // type:object size:0x4 data:4byte
lbl_76_data_10 = .data:0x00000010; // type:object size:0x4 data:4byte
lbl_76_data_14 = .data:0x00000014; // type:object size:0x4 data:4byte
lbl_76_data_18 = .data:0x00000018; // type:object size:0x4 data:4byte
lbl_76_data_1C = .data:0x0000001C; // type:object size:0x4 data:4byte
lbl_76_data_20 = .data:0x00000020; // type:object size:0x4 data:4byte
lbl_76_data_24 = .data:0x00000024; // type:object size:0x4 data:4byte
lbl_76_data_28 = .data:0x00000028; // type:object size:0x4 data:4byte
lbl_76_data_2C = .data:0x0000002C; // type:object size:0x4 data:4byte
g_profile_NPC_SHA = .data:0x00000030; // type:object size:0x10
lbl_76_data_40 = .data:0x00000040; // type:object size:0x9 data:string
lbl_76_data_4C = .data:0x0000004C; // type:object size:0xE data:string
lbl_76_data_5C = .data:0x0000005C; // type:object size:0xF data:string
lbl_76_data_6C = .data:0x0000006C; // type:object size:0xF data:string
lbl_76_data_7C = .data:0x0000007C; // type:object size:0xF data:string
lbl_76_data_8C = .data:0x0000008C; // type:object size:0xF data:string
lbl_76_data_A0 = .data:0x000000A0; // type:object size:0x10 data:string
lbl_76_data_B0 = .data:0x000000B0; // type:object size:0xE data:string
lbl_76_data_C0 = .data:0x000000C0; // type:object size:0x12 data:string
lbl_76_data_D4 = .data:0x000000D4; // type:object size:0xE data:string
lbl_76_data_E4 = .data:0x000000E4; // type:object size:0xE data:string
lbl_76_data_F4 = .data:0x000000F4; // type:object size:0xD data:string
lbl_76_data_108 = .data:0x00000108; // type:object size:0x10 data:string
lbl_76_data_118 = .data:0x00000118; // type:object size:0x11 data:string
lbl_76_data_12C = .data:0x0000012C; // type:object size:0x11 data:string
lbl_76_data_140 = .data:0x00000140; // type:object size:0x11 data:string
lbl_76_data_154 = .data:0x00000154; // type:object size:0x11 data:string
lbl_76_data_168 = .data:0x00000168; // type:object size:0x12 data:string
lbl_76_data_180 = .data:0x00000180; // type:object size:0x10 data:string
lbl_76_data_190 = .data:0x00000190; // type:object size:0x15 data:string
lbl_76_data_1A8 = .data:0x000001A8; // type:object size:0x14 data:string
lbl_76_data_1C0 = .data:0x000001C0; // type:object size:0x10 data:string
lbl_76_data_1D0 = .data:0x000001D0; // type:object size:0x10 data:string
lbl_76_data_1E0 = .data:0x000001E0; // type:object size:0x16 data:string
lbl_76_data_1F8 = .data:0x000001F8; // type:object size:0x10
lbl_76_data_208 = .data:0x00000208; // type:object size:0x9 data:string
lbl_76_data_214 = .data:0x00000214; // type:object size:0xE data:string
lbl_76_data_224 = .data:0x00000224; // type:object size:0x19 data:string
lbl_76_data_240 = .data:0x00000240; // type:object size:0x360
lbl_76_data_5A0 = .data:0x000005A0; // type:object size:0xC
lbl_76_data_5AC = .data:0x000005AC; // type:object size:0xC
lbl_76_data_5B8 = .data:0x000005B8; // type:object size:0x30
lbl_76_data_5E8 = .data:0x000005E8; // type:object size:0x70
lbl_76_data_658 = .data:0x00000658; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_76_bss_8 = .bss:0x00000008; // type:object size:0x10
lbl_76_bss_18 = .bss:0x00000018; // type:object size:0x30 data:4byte
lbl_76_bss_48 = .bss:0x00000048; // type:object size:0x8 data:byte
lbl_76_bss_50 = .bss:0x00000050; // type:object size:0x10 align:4 data:float
