_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
lbl_88_text_90 = .text:0x00000090; // type:label size:0x54
lbl_88_text_F0 = .text:0x000000F0; // type:label size:0x1C
lbl_88_text_110 = .text:0x00000110; // type:label size:0x1C
lbl_88_text_130 = .text:0x00000130; // type:label size:0x1C
lbl_88_text_150 = .text:0x00000150; // type:label size:0x1C
lbl_88_text_170 = .text:0x00000170; // type:label size:0x1C
lbl_88_text_190 = .text:0x00000190; // type:label size:0x1C
lbl_88_text_1B0 = .text:0x000001B0; // type:label size:0xC
lbl_88_text_1C0 = .text:0x000001C0; // type:label size:0xC
lbl_88_text_1D0 = .text:0x000001D0; // type:label size:0xC
lbl_88_text_1E0 = .text:0x000001E0; // type:label size:0xC
lbl_88_text_1F0 = .text:0x000001F0; // type:label size:0x14
lbl_88_text_210 = .text:0x00000210; // type:label size:0x14
lbl_88_text_230 = .text:0x00000230; // type:label size:0xC
lbl_88_text_240 = .text:0x00000240; // type:label size:0xC
lbl_88_text_250 = .text:0x00000250; // type:label size:0xC
lbl_88_text_260 = .text:0x00000260; // type:label size:0xC
lbl_88_text_270 = .text:0x00000270; // type:label size:0xC
lbl_88_text_280 = .text:0x00000280; // type:label size:0x34
lbl_88_text_2C0 = .text:0x000002C0; // type:label size:0x14
lbl_88_text_2E0 = .text:0x000002E0; // type:label size:0x48
lbl_88_text_330 = .text:0x00000330; // type:label size:0x34
lbl_88_text_370 = .text:0x00000370; // type:label size:0x34
lbl_88_text_3B0 = .text:0x000003B0; // type:label size:0x34
lbl_88_text_3F0 = .text:0x000003F0; // type:label size:0x48
lbl_88_text_440 = .text:0x00000440; // type:label size:0x390
lbl_88_text_7D0 = .text:0x000007D0; // type:label size:0x60
lbl_88_text_830 = .text:0x00000830; // type:label size:0xC
lbl_88_text_840 = .text:0x00000840; // type:label size:0x40
lbl_88_text_880 = .text:0x00000880; // type:label size:0x40
lbl_88_text_8C0 = .text:0x000008C0; // type:label size:0x4
lbl_88_text_8D0 = .text:0x000008D0; // type:label size:0x40
lbl_88_text_910 = .text:0x00000910; // type:label size:0x14
lbl_88_text_930 = .text:0x00000930; // type:label size:0x58
lbl_88_text_990 = .text:0x00000990; // type:label size:0x58
lbl_88_text_9F0 = .text:0x000009F0; // type:label size:0x5C
lbl_88_text_A50 = .text:0x00000A50; // type:label size:0x7C
lbl_88_text_AD0 = .text:0x00000AD0; // type:label size:0xC
lbl_88_text_AE0 = .text:0x00000AE0; // type:label size:0xC
lbl_88_text_AF0 = .text:0x00000AF0; // type:label size:0xC
lbl_88_text_B00 = .text:0x00000B00; // type:label size:0xC
lbl_88_text_B10 = .text:0x00000B10; // type:label size:0xC
lbl_88_text_B20 = .text:0x00000B20; // type:label size:0xC
lbl_88_text_B30 = .text:0x00000B30; // type:label size:0xC
lbl_88_text_B40 = .text:0x00000B40; // type:label size:0x8
lbl_88_text_B50 = .text:0x00000B50; // type:label size:0x2C
lbl_88_text_B80 = .text:0x00000B80; // type:label size:0x20
fn_88_BA0 = .text:0x00000BA0; // type:function size:0x4
lbl_88_text_BB0 = .text:0x00000BB0; // type:label size:0x490
lbl_88_text_1040 = .text:0x00001040; // type:label size:0x80
lbl_88_text_10C0 = .text:0x000010C0; // type:label size:0x4
lbl_88_text_10D0 = .text:0x000010D0; // type:label size:0x418
lbl_88_text_14F0 = .text:0x000014F0; // type:label size:0x388
lbl_88_text_1880 = .text:0x00001880; // type:label size:0x40
lbl_88_text_18C0 = .text:0x000018C0; // type:label size:0x11C
lbl_88_text_19E0 = .text:0x000019E0; // type:label size:0x180
lbl_88_text_1B60 = .text:0x00001B60; // type:label size:0x64
lbl_88_text_1BD0 = .text:0x00001BD0; // type:label size:0x58
lbl_88_text_1C30 = .text:0x00001C30; // type:label size:0x38
lbl_88_text_1C70 = .text:0x00001C70; // type:label size:0xCC
lbl_88_text_1D40 = .text:0x00001D40; // type:label size:0xC0
lbl_88_text_1E00 = .text:0x00001E00; // type:label size:0x68
lbl_88_text_1E70 = .text:0x00001E70; // type:label size:0x4
lbl_88_text_1E80 = .text:0x00001E80; // type:label size:0x68
lbl_88_text_1EF0 = .text:0x00001EF0; // type:label size:0x4
lbl_88_text_1F00 = .text:0x00001F00; // type:label size:0x178
lbl_88_text_2080 = .text:0x00002080; // type:label size:0x3FC
lbl_88_text_2480 = .text:0x00002480; // type:label size:0x10
lbl_88_text_2490 = .text:0x00002490; // type:label size:0x48
lbl_88_text_24E0 = .text:0x000024E0; // type:label size:0x3B0
lbl_88_text_2890 = .text:0x00002890; // type:label size:0x4
lbl_88_text_28A0 = .text:0x000028A0; // type:label size:0x178
lbl_88_text_2A20 = .text:0x00002A20; // type:label size:0x170
lbl_88_text_2B90 = .text:0x00002B90; // type:label size:0x4
lbl_88_text_2BA0 = .text:0x00002BA0; // type:label size:0x54
lbl_88_text_2C00 = .text:0x00002C00; // type:label size:0x68
lbl_88_text_2C70 = .text:0x00002C70; // type:label size:0x10
lbl_88_text_2C80 = .text:0x00002C80; // type:label size:0x4
lbl_88_text_2C90 = .text:0x00002C90; // type:label size:0x34
lbl_88_text_2CD0 = .text:0x00002CD0; // type:label size:0x4
lbl_88_text_2CE0 = .text:0x00002CE0; // type:label size:0x4
lbl_88_text_2CF0 = .text:0x00002CF0; // type:label size:0x34
lbl_88_text_2D30 = .text:0x00002D30; // type:label size:0x4
lbl_88_text_2D40 = .text:0x00002D40; // type:label size:0xF0
lbl_88_text_2E30 = .text:0x00002E30; // type:label size:0x8
lbl_88_text_2E40 = .text:0x00002E40; // type:label size:0x8
lbl_88_text_2E50 = .text:0x00002E50; // type:label size:0x8
lbl_88_text_2E60 = .text:0x00002E60; // type:label size:0xF0
lbl_88_text_2F50 = .text:0x00002F50; // type:label size:0x12C
lbl_88_text_3080 = .text:0x00003080; // type:label size:0x38
lbl_88_text_30C0 = .text:0x000030C0; // type:label size:0x74
lbl_88_text_3140 = .text:0x00003140; // type:label size:0x7C
lbl_88_text_31C0 = .text:0x000031C0; // type:label size:0x74
lbl_88_text_3240 = .text:0x00003240; // type:label size:0x74
lbl_88_text_32C0 = .text:0x000032C0; // type:label size:0xA0
lbl_88_text_3360 = .text:0x00003360; // type:label size:0xD8
lbl_88_text_3440 = .text:0x00003440; // type:label size:0x228
lbl_88_text_3670 = .text:0x00003670; // type:label size:0x9C
lbl_88_text_3710 = .text:0x00003710; // type:label size:0x148
lbl_88_text_3860 = .text:0x00003860; // type:label size:0x1A4
lbl_88_text_3A10 = .text:0x00003A10; // type:label size:0x18C
lbl_88_text_3BA0 = .text:0x00003BA0; // type:label size:0x21C
lbl_88_text_3DC0 = .text:0x00003DC0; // type:label size:0x40
lbl_88_text_3E00 = .text:0x00003E00; // type:label size:0x4C
lbl_88_text_3E50 = .text:0x00003E50; // type:label size:0xC
lbl_88_text_3E60 = .text:0x00003E60; // type:label size:0x190
lbl_88_text_3FF0 = .text:0x00003FF0; // type:label size:0x8
lbl_88_text_4000 = .text:0x00004000; // type:label size:0x1C8
fn_88_41D0 = .text:0x000041D0; // type:function size:0x1B8
lbl_88_text_4390 = .text:0x00004390; // type:label size:0x8
fn_88_43A0 = .text:0x000043A0; // type:function size:0x40
fn_88_43E0 = .text:0x000043E0; // type:function size:0xF4
fn_88_44E0 = .text:0x000044E0; // type:function size:0xEC
fn_88_45D0 = .text:0x000045D0; // type:function size:0xF4
fn_88_46D0 = .text:0x000046D0; // type:function size:0x1F8
fn_88_48D0 = .text:0x000048D0; // type:function size:0x1A0
fn_88_4A70 = .text:0x00004A70; // type:function size:0x70
fn_88_4AE0 = .text:0x00004AE0; // type:function size:0x70
fn_88_4B50 = .text:0x00004B50; // type:function size:0x164
fn_88_4CC0 = .text:0x00004CC0; // type:function size:0xB8
fn_88_4D80 = .text:0x00004D80; // type:function size:0x18C
fn_88_4F10 = .text:0x00004F10; // type:function size:0xE0
fn_88_4FF0 = .text:0x00004FF0; // type:function size:0x12C
fn_88_5120 = .text:0x00005120; // type:function size:0x25C
fn_88_5380 = .text:0x00005380; // type:function size:0x64
fn_88_53F0 = .text:0x000053F0; // type:function size:0x90
fn_88_5480 = .text:0x00005480; // type:function size:0xD0
fn_88_5550 = .text:0x00005550; // type:function size:0x98
fn_88_55F0 = .text:0x000055F0; // type:function size:0x268
fn_88_5860 = .text:0x00005860; // type:function size:0x24
fn_88_5890 = .text:0x00005890; // type:function size:0x3C
fn_88_58D0 = .text:0x000058D0; // type:function size:0xDC
lbl_88_text_59B0 = .text:0x000059B0; // type:label size:0xE74
lbl_88_text_6830 = .text:0x00006830; // type:label size:0x34
lbl_88_text_6870 = .text:0x00006870; // type:label size:0x14
lbl_88_text_6890 = .text:0x00006890; // type:label size:0x8
lbl_88_text_68A0 = .text:0x000068A0; // type:label size:0x8
lbl_88_text_68B0 = .text:0x000068B0; // type:label size:0x8
lbl_88_text_68C0 = .text:0x000068C0; // type:label size:0x8
lbl_88_text_68D0 = .text:0x000068D0; // type:label size:0x4
lbl_88_text_68E0 = .text:0x000068E0; // type:label size:0x4
lbl_88_text_68F0 = .text:0x000068F0; // type:label size:0x4
lbl_88_text_6900 = .text:0x00006900; // type:label size:0x8
lbl_88_text_6910 = .text:0x00006910; // type:label size:0x8
lbl_88_text_6920 = .text:0x00006920; // type:label size:0x10
lbl_88_text_6930 = .text:0x00006930; // type:label size:0x8
lbl_88_text_6940 = .text:0x00006940; // type:label size:0x8
lbl_88_text_6950 = .text:0x00006950; // type:label size:0x8
lbl_88_text_6960 = .text:0x00006960; // type:label size:0x8
lbl_88_text_6970 = .text:0x00006970; // type:label size:0x8
lbl_88_text_6980 = .text:0x00006980; // type:label size:0x8
lbl_88_text_6990 = .text:0x00006990; // type:label size:0x4
lbl_88_text_69A0 = .text:0x000069A0; // type:label size:0x4
lbl_88_text_69B0 = .text:0x000069B0; // type:label size:0x1C
lbl_88_text_69D0 = .text:0x000069D0; // type:label size:0x8
lbl_88_text_69E0 = .text:0x000069E0; // type:label size:0x8
lbl_88_text_69F0 = .text:0x000069F0; // type:label size:0xC
lbl_88_text_6A00 = .text:0x00006A00; // type:label size:0x8
lbl_88_text_6A10 = .text:0x00006A10; // type:label size:0x30
lbl_88_text_6A40 = .text:0x00006A40; // type:label size:0x4
lbl_88_text_6A50 = .text:0x00006A50; // type:label size:0x8
lbl_88_text_6A60 = .text:0x00006A60; // type:label size:0x4
lbl_88_text_6A70 = .text:0x00006A70; // type:label size:0x8
lbl_88_text_6A80 = .text:0x00006A80; // type:label size:0x8
lbl_88_text_6A90 = .text:0x00006A90; // type:label size:0x8
lbl_88_text_6AA0 = .text:0x00006AA0; // type:label size:0x8
lbl_88_text_6AB0 = .text:0x00006AB0; // type:label size:0x8
lbl_88_text_6AC0 = .text:0x00006AC0; // type:label size:0x8
lbl_88_text_6AD0 = .text:0x00006AD0; // type:label size:0x4
lbl_88_text_6AE0 = .text:0x00006AE0; // type:label size:0x4
lbl_88_text_6AF0 = .text:0x00006AF0; // type:label size:0x4
lbl_88_text_6B00 = .text:0x00006B00; // type:label size:0x4
lbl_88_text_6B10 = .text:0x00006B10; // type:label size:0x8
lbl_88_text_6B20 = .text:0x00006B20; // type:label size:0x8
lbl_88_text_6B30 = .text:0x00006B30; // type:label size:0x64
lbl_88_text_6BA0 = .text:0x00006BA0; // type:label size:0x6C
lbl_88_text_6C10 = .text:0x00006C10; // type:label size:0x6C
lbl_88_text_6C80 = .text:0x00006C80; // type:label size:0x8
lbl_88_text_6C90 = .text:0x00006C90; // type:label size:0x2C
lbl_88_text_6CC0 = .text:0x00006CC0; // type:label size:0xA8
lbl_88_text_6D70 = .text:0x00006D70; // type:label size:0xC
lbl_88_text_6D80 = .text:0x00006D80; // type:label size:0xC
lbl_88_text_6D90 = .text:0x00006D90; // type:label size:0x8
lbl_88_text_6DA0 = .text:0x00006DA0; // type:label size:0x8
lbl_88_text_6DB0 = .text:0x00006DB0; // type:label size:0x8
lbl_88_text_6DC0 = .text:0x00006DC0; // type:label size:0x8
lbl_88_text_6DD0 = .text:0x00006DD0; // type:label size:0x4C
lbl_88_text_6E20 = .text:0x00006E20; // type:label size:0x8
lbl_88_text_6E30 = .text:0x00006E30; // type:label size:0xC
lbl_88_text_6E40 = .text:0x00006E40; // type:label size:0x8
lbl_88_text_6E50 = .text:0x00006E50; // type:label size:0x14
lbl_88_text_6E70 = .text:0x00006E70; // type:label size:0x1A8
lbl_88_text_7020 = .text:0x00007020; // type:label size:0x4
lbl_88_text_7030 = .text:0x00007030; // type:label size:0x4
lbl_88_text_7040 = .text:0x00007040; // type:label size:0x4
lbl_88_text_7050 = .text:0x00007050; // type:label size:0x4
lbl_88_text_7060 = .text:0x00007060; // type:label size:0x4
lbl_88_text_7070 = .text:0x00007070; // type:label size:0x674
lbl_88_text_76F0 = .text:0x000076F0; // type:label size:0x58
lbl_88_text_7750 = .text:0x00007750; // type:label size:0x5C
fn_88_77B0 = .text:0x000077B0; // type:function size:0xC
fn_88_77C0 = .text:0x000077C0; // type:function size:0xC
fn_88_77D0 = .text:0x000077D0; // type:function size:0xC
fn_88_77E0 = .text:0x000077E0; // type:function size:0xC
lbl_88_text_77F0 = .text:0x000077F0; // type:label size:0xDC
fn_88_78D0 = .text:0x000078D0; // type:function size:0xE0
lbl_88_text_79B0 = .text:0x000079B0; // type:label size:0x88
lbl_88_text_7A40 = .text:0x00007A40; // type:label size:0x30
lbl_88_text_7A70 = .text:0x00007A70; // type:label size:0x30
lbl_88_text_7AA0 = .text:0x00007AA0; // type:label size:0x30
lbl_88_section2_0 = .section2:0x00000000; // type:object size:0x8
lbl_88_section3_0 = .section3:0x00000000; // type:object size:0xC
lbl_88_section4_0 = .section4:0x00000000; // type:object size:0x10
lbl_88_section4_10 = .section4:0x00000010; // type:object size:0x2
lbl_88_section4_12 = .section4:0x00000012; // type:object size:0x2
lbl_88_section4_14 = .section4:0x00000014; // type:object size:0x2
lbl_88_section4_16 = .section4:0x00000016; // type:object size:0x6E
lbl_88_section4_84 = .section4:0x00000084; // type:object size:0x4 data:float
lbl_88_section4_88 = .section4:0x00000088; // type:object size:0x4
lbl_88_section4_8C = .section4:0x0000008C; // type:object size:0x4 data:float
lbl_88_section4_90 = .section4:0x00000090; // type:object size:0x18
lbl_88_section4_A8 = .section4:0x000000A8; // type:object size:0x48
lbl_88_section4_F0 = .section4:0x000000F0; // type:object size:0xA8
lbl_88_section4_198 = .section4:0x00000198; // type:object size:0x10
lbl_88_section4_1A8 = .section4:0x000001A8; // type:object size:0xE0
lbl_88_section4_288 = .section4:0x00000288; // type:object size:0xC
lbl_88_section4_294 = .section4:0x00000294; // type:object size:0xC
lbl_88_section4_2A0 = .section4:0x000002A0; // type:object size:0xC
lbl_88_section4_2AC = .section4:0x000002AC; // type:object size:0xC
lbl_88_section4_2B8 = .section4:0x000002B8; // type:object size:0xC
lbl_88_section4_2C4 = .section4:0x000002C4; // type:object size:0xC
lbl_88_section4_2D0 = .section4:0x000002D0; // type:object size:0x18
lbl_88_section4_2E8 = .section4:0x000002E8; // type:object size:0x18
lbl_88_section4_300 = .section4:0x00000300; // type:object size:0x18
lbl_88_section4_318 = .section4:0x00000318; // type:object size:0x18
lbl_88_section4_330 = .section4:0x00000330; // type:object size:0xC
lbl_88_section4_33C = .section4:0x0000033C; // type:object size:0xC
lbl_88_section4_348 = .section4:0x00000348; // type:object size:0xC
lbl_88_section4_354 = .section4:0x00000354; // type:object size:0xC
lbl_88_section4_360 = .section4:0x00000360; // type:object size:0xC
lbl_88_section4_36C = .section4:0x0000036C; // type:object size:0xC
lbl_88_section4_378 = .section4:0x00000378; // type:object size:0x10
lbl_88_section4_388 = .section4:0x00000388; // type:object size:0x18
lbl_88_section4_3A0 = .section4:0x000003A0; // type:object size:0x10
lbl_88_section4_3B0 = .section4:0x000003B0; // type:object size:0xA0
lbl_88_section4_450 = .section4:0x00000450; // type:object size:0xB4
lbl_88_section4_504 = .section4:0x00000504; // type:object size:0xC
lbl_88_section4_510 = .section4:0x00000510; // type:object size:0xB4
lbl_88_section4_5C4 = .section4:0x000005C4; // type:object size:0xC
lbl_88_section4_5D0 = .section4:0x000005D0; // type:object size:0xC
lbl_88_section4_5DC = .section4:0x000005DC; // type:object size:0xC
lbl_88_section4_5E8 = .section4:0x000005E8; // type:object size:0xC
lbl_88_section4_5F4 = .section4:0x000005F4; // type:object size:0xC
lbl_88_section4_600 = .section4:0x00000600; // type:object size:0xC
lbl_88_section4_60C = .section4:0x0000060C; // type:object size:0xC
lbl_88_section4_618 = .section4:0x00000618; // type:object size:0xC
lbl_88_section4_624 = .section4:0x00000624; // type:object size:0xC
lbl_88_section4_630 = .section4:0x00000630; // type:object size:0x10
lbl_88_section4_640 = .section4:0x00000640; // type:object size:0x18
lbl_88_section4_658 = .section4:0x00000658; // type:object size:0xC
lbl_88_section4_664 = .section4:0x00000664; // type:object size:0xC
lbl_88_section4_670 = .section4:0x00000670; // type:object size:0xC
lbl_88_section4_67C = .section4:0x0000067C; // type:object size:0xC
lbl_88_section4_688 = .section4:0x00000688; // type:object size:0x10
lbl_88_section4_698 = .section4:0x00000698; // type:object size:0x18
lbl_88_section4_6B0 = .section4:0x000006B0; // type:object size:0x10
lbl_88_section4_6C0 = .section4:0x000006C0; // type:object size:0x98
lbl_88_section4_758 = .section4:0x00000758; // type:object size:0x18
lbl_88_section4_770 = .section4:0x00000770; // type:object size:0x10 data:float
lbl_88_section4_780 = .section4:0x00000780; // type:object size:0x2C
lbl_88_section4_7AC = .section4:0x000007AC; // type:object size:0x4 data:float
lbl_88_section4_7B0 = .section4:0x000007B0; // type:object size:0x8
lbl_88_section4_7B8 = .section4:0x000007B8; // type:object size:0x10
lbl_88_section4_7C8 = .section4:0x000007C8; // type:object size:0x14 data:float
lbl_88_section4_7DC = .section4:0x000007DC; // type:object size:0x10
lbl_88_section4_7EC = .section4:0x000007EC; // type:object size:0x4
lbl_88_section4_7F0 = .section4:0x000007F0; // type:object size:0x8
lbl_88_section4_7F8 = .section4:0x000007F8; // type:object size:0x14
lbl_88_section4_80C = .section4:0x0000080C; // type:object size:0x14
lbl_88_section4_820 = .section4:0x00000820; // type:object size:0x28 data:float
lbl_88_section4_848 = .section4:0x00000848; // type:object size:0x8 data:float
lbl_88_section4_850 = .section4:0x00000850; // type:object size:0x2C data:float
lbl_88_section4_87C = .section4:0x0000087C; // type:object size:0x70
lbl_88_section5_0 = .section5:0x00000000; // type:object size:0x4
lbl_88_section5_4 = .section5:0x00000004; // type:object size:0x4
lbl_88_section5_8 = .section5:0x00000008; // type:object size:0x4
lbl_88_section5_C = .section5:0x0000000C; // type:object size:0x4
lbl_88_section5_10 = .section5:0x00000010; // type:object size:0x4
lbl_88_section5_14 = .section5:0x00000014; // type:object size:0x4
lbl_88_section5_18 = .section5:0x00000018; // type:object size:0x4
lbl_88_section5_1C = .section5:0x0000001C; // type:object size:0x4
lbl_88_section5_20 = .section5:0x00000020; // type:object size:0x4
lbl_88_section5_24 = .section5:0x00000024; // type:object size:0x4
lbl_88_section5_28 = .section5:0x00000028; // type:object size:0x4
lbl_88_section5_2C = .section5:0x0000002C; // type:object size:0x4
lbl_88_section5_30 = .section5:0x00000030; // type:object size:0x10
lbl_88_section5_40 = .section5:0x00000040; // type:object size:0xC
lbl_88_section5_4C = .section5:0x0000004C; // type:object size:0x14
lbl_88_section5_60 = .section5:0x00000060; // type:object size:0x14
lbl_88_section5_74 = .section5:0x00000074; // type:object size:0x14
lbl_88_section5_88 = .section5:0x00000088; // type:object size:0x18
lbl_88_section5_A0 = .section5:0x000000A0; // type:object size:0x10 data:string
lbl_88_section5_B0 = .section5:0x000000B0; // type:object size:0x18
lbl_88_section5_C8 = .section5:0x000000C8; // type:object size:0x10 data:string
lbl_88_section5_D8 = .section5:0x000000D8; // type:object size:0x10
lbl_88_section5_E8 = .section5:0x000000E8; // type:object size:0x14 data:string
lbl_88_section5_FC = .section5:0x000000FC; // type:object size:0x14 data:string
lbl_88_section5_110 = .section5:0x00000110; // type:object size:0x14
lbl_88_section5_124 = .section5:0x00000124; // type:object size:0x18
lbl_88_section5_13C = .section5:0x0000013C; // type:object size:0x14 data:string
lbl_88_section5_150 = .section5:0x00000150; // type:object size:0x18
lbl_88_section5_168 = .section5:0x00000168; // type:object size:0x14
lbl_88_section5_17C = .section5:0x0000017C; // type:object size:0x18
lbl_88_section5_194 = .section5:0x00000194; // type:object size:0x14
lbl_88_section5_1A8 = .section5:0x000001A8; // type:object size:0x14
lbl_88_section5_1BC = .section5:0x000001BC; // type:object size:0x14
lbl_88_section5_1D0 = .section5:0x000001D0; // type:object size:0x14
lbl_88_section5_1E4 = .section5:0x000001E4; // type:object size:0x14
lbl_88_section5_1F8 = .section5:0x000001F8; // type:object size:0x14
lbl_88_section5_20C = .section5:0x0000020C; // type:object size:0x18
lbl_88_section5_224 = .section5:0x00000224; // type:object size:0x18
lbl_88_section5_23C = .section5:0x0000023C; // type:object size:0x18
lbl_88_section5_254 = .section5:0x00000254; // type:object size:0x18
lbl_88_section5_26C = .section5:0x0000026C; // type:object size:0x18
lbl_88_section5_284 = .section5:0x00000284; // type:object size:0x18
lbl_88_section5_29C = .section5:0x0000029C; // type:object size:0x1C
lbl_88_section5_2B8 = .section5:0x000002B8; // type:object size:0x10
lbl_88_section5_2C8 = .section5:0x000002C8; // type:object size:0xC
lbl_88_section5_2D4 = .section5:0x000002D4; // type:object size:0x40
lbl_88_section5_314 = .section5:0x00000314; // type:object size:0x1C data:string
lbl_88_section5_330 = .section5:0x00000330; // type:object size:0x8
lbl_88_section5_338 = .section5:0x00000338; // type:object size:0x10 data:string
lbl_88_section5_348 = .section5:0x00000348; // type:object size:0x10
lbl_88_section5_358 = .section5:0x00000358; // type:object size:0x10 data:string
lbl_88_section5_368 = .section5:0x00000368; // type:object size:0x10
lbl_88_section5_378 = .section5:0x00000378; // type:object size:0x360
lbl_88_section5_6D8 = .section5:0x000006D8; // type:object size:0xC
lbl_88_section5_6E4 = .section5:0x000006E4; // type:object size:0xC
lbl_88_section5_6F0 = .section5:0x000006F0; // type:object size:0x30
lbl_88_section5_720 = .section5:0x00000720; // type:object size:0xC
lbl_88_section5_72C = .section5:0x0000072C; // type:object size:0x268
lbl_88_section5_994 = .section5:0x00000994; // type:object size:0x34
lbl_88_section5_9C8 = .section5:0x000009C8; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_88_bss_8 = .bss:0x00000008; // type:object size:0x50
lbl_88_bss_58 = .bss:0x00000058; // type:object size:0x40
lbl_88_bss_98 = .bss:0x00000098; // type:object size:0x40
lbl_88_bss_D8 = .bss:0x000000D8; // type:object size:0x3C
lbl_88_bss_114 = .bss:0x00000114; // type:object size:0x40
lbl_88_bss_154 = .bss:0x00000154; // type:object size:0xB4
lbl_88_bss_208 = .bss:0x00000208; // type:object size:0x4
lbl_88_bss_20C = .bss:0x0000020C; // type:object size:0xC
lbl_88_bss_218 = .bss:0x00000218; // type:object size:0x4
lbl_88_bss_21C = .bss:0x0000021C; // type:object size:0xC
lbl_88_bss_228 = .bss:0x00000228; // type:object size:0x4 data:byte
lbl_88_bss_22C = .bss:0x0000022C; // type:object size:0xC data:float
lbl_88_bss_238 = .bss:0x00000238; // type:object size:0x4 data:byte
lbl_88_bss_23C = .bss:0x0000023C; // type:object size:0xC data:float
lbl_88_bss_248 = .bss:0x00000248; // type:object size:0x4
lbl_88_bss_24C = .bss:0x0000024C; // type:object size:0xC
