_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
dAcObridgeBuilding_c_classInit__Fv = .text:0x000000F0; // type:function size:0xD8
__dt__33sFState_c<20dAcObridgeBuilding_c>Fv = .text:0x000001D0; // type:function size:0x58
__dt__36sFStateFct_c<20dAcObridgeBuilding_c>Fv = .text:0x00000230; // type:function size:0x6C
__dt__89sStateMgr_c<20dAcObridgeBuilding_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000002A0; // type:function size:0xA0
__dt__59sFStateMgr_c<20dAcObridgeBuilding_c,20sStateMethodUsr_FI_c>Fv = .text:0x00000340; // type:function size:0xA4
AcObridgeBuilding__initModels = .text:0x000003F0; // type:function size:0xEC
AcObridgeBuilding__init = .text:0x000004E0; // type:function size:0x26C
changeState__89sStateMgr_c<20dAcObridgeBuilding_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>FRC12sStateIDIf_c = .text:0x00000750; // type:function size:0x10
AcObridgeBuilding__decrement = .text:0x00000760; // type:function size:0x1C
AcObridgeBuilding__destroy = .text:0x00000780; // type:function size:0x88
getStateID__89sStateMgr_c<20dAcObridgeBuilding_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00000810; // type:function size:0x10
AcObridgeBuilding__update = .text:0x00000820; // type:function size:0xAC
executeState__89sStateMgr_c<20dAcObridgeBuilding_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000008D0; // type:function size:0x10
AcObridgeBuilding__draw = .text:0x000008E0; // type:function size:0x28
initializeState_Wait__20dAcObridgeBuilding_cFv = .text:0x00000910; // type:function size:0x4
executeState_Wait__20dAcObridgeBuilding_cFv = .text:0x00000920; // type:function size:0xD0
finalizeState_Wait__20dAcObridgeBuilding_cFv = .text:0x000009F0; // type:function size:0x4
initializeState_PreMove__20dAcObridgeBuilding_cFv = .text:0x00000A00; // type:function size:0xC
executeState_PreMove__20dAcObridgeBuilding_cFv = .text:0x00000A10; // type:function size:0x54
finalizeState_PreMove__20dAcObridgeBuilding_cFv = .text:0x00000A70; // type:function size:0x4
initializeState_Move__20dAcObridgeBuilding_cFv = .text:0x00000A80; // type:function size:0x28
executeState_Move__20dAcObridgeBuilding_cFv = .text:0x00000AB0; // type:function size:0x104
finalizeState_Move__20dAcObridgeBuilding_cFv = .text:0x00000BC0; // type:function size:0x10
initializeState_Shake__20dAcObridgeBuilding_cFv = .text:0x00000BD0; // type:function size:0x6C
executeState_Shake__20dAcObridgeBuilding_cFv = .text:0x00000C40; // type:function size:0xF8
finalizeState_Shake__20dAcObridgeBuilding_cFv = .text:0x00000D40; // type:function size:0x4
initializeState_Across__20dAcObridgeBuilding_cFv = .text:0x00000D50; // type:function size:0x4
executeState_Across__20dAcObridgeBuilding_cFv = .text:0x00000D60; // type:function size:0x4
finalizeState_Across__20dAcObridgeBuilding_cFv = .text:0x00000D70; // type:function size:0x4
__dt__20dAcObridgeBuilding_cFv = .text:0x00000D80; // type:function size:0xE4
build__36sFStateFct_c<20dAcObridgeBuilding_c>FRC12sStateIDIf_c = .text:0x00000E70; // type:function size:0x60
dispose__36sFStateFct_c<20dAcObridgeBuilding_c>FRP10sStateIf_c = .text:0x00000ED0; // type:function size:0xC
initialize__33sFState_c<20dAcObridgeBuilding_c>Fv = .text:0x00000EE0; // type:function size:0x1C
execute__33sFState_c<20dAcObridgeBuilding_c>Fv = .text:0x00000F00; // type:function size:0x1C
finalize__33sFState_c<20dAcObridgeBuilding_c>Fv = .text:0x00000F20; // type:function size:0x1C
initializeState__89sStateMgr_c<20dAcObridgeBuilding_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000F40; // type:function size:0x10
finalizeState__89sStateMgr_c<20dAcObridgeBuilding_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000F50; // type:function size:0x10
refreshState__89sStateMgr_c<20dAcObridgeBuilding_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000F60; // type:function size:0x10
getState__89sStateMgr_c<20dAcObridgeBuilding_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00000F70; // type:function size:0x10
getNewStateID__89sStateMgr_c<20dAcObridgeBuilding_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00000F80; // type:function size:0x10
getOldStateID__89sStateMgr_c<20dAcObridgeBuilding_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00000F90; // type:function size:0x10
finalizeState__35sFStateID_c<20dAcObridgeBuilding_c>CFR20dAcObridgeBuilding_c = .text:0x00000FA0; // type:function size:0x30
executeState__35sFStateID_c<20dAcObridgeBuilding_c>CFR20dAcObridgeBuilding_c = .text:0x00000FD0; // type:function size:0x30
initializeState__35sFStateID_c<20dAcObridgeBuilding_c>CFR20dAcObridgeBuilding_c = .text:0x00001000; // type:function size:0x30
__sinit_\d_a_obj_bridge_building_cpp = .text:0x00001030; // type:function size:0x3F4 scope:local
__dt__35sFStateID_c<20dAcObridgeBuilding_c>Fv = .text:0x00001430; // type:function size:0x58
isSameName__35sFStateID_c<20dAcObridgeBuilding_c>CFPCc = .text:0x00001490; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_356_rodata_0 = .rodata:0x00000000; // type:object size:0x14 data:float
lbl_356_rodata_14 = .rodata:0x00000014; // type:object size:0xC data:float
lbl_356_rodata_20 = .rodata:0x00000020; // type:object size:0x1C data:float
lbl_356_rodata_3C = .rodata:0x0000003C; // type:object size:0x4 data:float
lbl_356_rodata_40 = .rodata:0x00000040; // type:object size:0x4 data:float
g_profile_OBJ_BRIDGE_BUILDING = .data:0x00000000; // type:object size:0x50 data:4byte
lbl_356_data_50 = .data:0x00000050; // type:object size:0x28
AcObridgeBuilding__vtable = .data:0x00000078; // type:object size:0x80
lbl_356_data_F8 = .data:0x000000F8; // type:object size:0x30
lbl_356_data_128 = .data:0x00000128; // type:object size:0x30
lbl_356_data_158 = .data:0x00000158; // type:object size:0x18
lbl_356_data_170 = .data:0x00000170; // type:object size:0x188
lbl_356_data_2F8 = .data:0x000002F8; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_356_bss_8 = .bss:0x00000008; // type:object size:0x10 data:4byte
AcObridgeBuilding__STATE_WAIT = .bss:0x00000018; // type:object size:0x40 data:4byte
AcObridgeBuilding__STATE_PRE_MOVE = .bss:0x00000058; // type:object size:0x40 data:4byte
AcObridgeBuilding__STATE_MOVE = .bss:0x00000098; // type:object size:0x40 data:4byte
AcObridgeBuilding__STATE_SHAKE = .bss:0x000000D8; // type:object size:0x40 data:4byte
AcObridgeBuilding__STATE_ACROSS = .bss:0x00000118; // type:object size:0x30 data:4byte
