_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
fn_356_F0 = .text:0x000000F0; // type:function size:0xD8
fn_356_1D0 = .text:0x000001D0; // type:function size:0x58
fn_356_230 = .text:0x00000230; // type:function size:0x6C
fn_356_2A0 = .text:0x000002A0; // type:function size:0xA0
fn_356_340 = .text:0x00000340; // type:function size:0xA4
fn_356_3F0 = .text:0x000003F0; // type:function size:0xEC
fn_356_4E0 = .text:0x000004E0; // type:function size:0x26C
fn_356_750 = .text:0x00000750; // type:function size:0x10
fn_356_760 = .text:0x00000760; // type:function size:0x1C
fn_356_780 = .text:0x00000780; // type:function size:0x88
fn_356_810 = .text:0x00000810; // type:function size:0x10
fn_356_820 = .text:0x00000820; // type:function size:0xAC
fn_356_8D0 = .text:0x000008D0; // type:function size:0x10
fn_356_8E0 = .text:0x000008E0; // type:function size:0x28
fn_356_910 = .text:0x00000910; // type:function size:0x4
fn_356_920 = .text:0x00000920; // type:function size:0xD0
fn_356_9F0 = .text:0x000009F0; // type:function size:0x4
fn_356_A00 = .text:0x00000A00; // type:function size:0xC
fn_356_A10 = .text:0x00000A10; // type:function size:0x54
fn_356_A70 = .text:0x00000A70; // type:function size:0x4
fn_356_A80 = .text:0x00000A80; // type:function size:0x28
fn_356_AB0 = .text:0x00000AB0; // type:function size:0x104
fn_356_BC0 = .text:0x00000BC0; // type:function size:0x10
fn_356_BD0 = .text:0x00000BD0; // type:function size:0x6C
fn_356_C40 = .text:0x00000C40; // type:function size:0xF8
fn_356_D40 = .text:0x00000D40; // type:function size:0x4
fn_356_D50 = .text:0x00000D50; // type:function size:0x4
fn_356_D60 = .text:0x00000D60; // type:function size:0x4
fn_356_D70 = .text:0x00000D70; // type:function size:0x4
fn_356_D80 = .text:0x00000D80; // type:function size:0xE4
fn_356_E70 = .text:0x00000E70; // type:function size:0x60
fn_356_ED0 = .text:0x00000ED0; // type:function size:0xC
fn_356_EE0 = .text:0x00000EE0; // type:function size:0x1C
fn_356_F00 = .text:0x00000F00; // type:function size:0x1C
fn_356_F20 = .text:0x00000F20; // type:function size:0x1C
fn_356_F40 = .text:0x00000F40; // type:function size:0x10
fn_356_F50 = .text:0x00000F50; // type:function size:0x10
fn_356_F60 = .text:0x00000F60; // type:function size:0x10
fn_356_F70 = .text:0x00000F70; // type:function size:0x10
fn_356_F80 = .text:0x00000F80; // type:function size:0x10
fn_356_F90 = .text:0x00000F90; // type:function size:0x10
fn_356_FA0 = .text:0x00000FA0; // type:function size:0x30
fn_356_FD0 = .text:0x00000FD0; // type:function size:0x30
fn_356_1000 = .text:0x00001000; // type:function size:0x30
fn_356_1030 = .text:0x00001030; // type:function size:0x3F4
fn_356_1430 = .text:0x00001430; // type:function size:0x58
fn_356_1490 = .text:0x00001490; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_356_rodata_0 = .rodata:0x00000000; // type:object size:0x14 data:float
lbl_356_rodata_14 = .rodata:0x00000014; // type:object size:0xC data:float
lbl_356_rodata_20 = .rodata:0x00000020; // type:object size:0x1C data:float
lbl_356_rodata_3C = .rodata:0x0000003C; // type:object size:0x4 data:float
lbl_356_rodata_40 = .rodata:0x00000040; // type:object size:0x4 data:float
lbl_356_data_0 = .data:0x00000000; // type:object size:0x50 data:4byte
lbl_356_data_50 = .data:0x00000050; // type:object size:0x28
lbl_356_data_78 = .data:0x00000078; // type:object size:0x80
lbl_356_data_F8 = .data:0x000000F8; // type:object size:0x30
lbl_356_data_128 = .data:0x00000128; // type:object size:0x30
lbl_356_data_158 = .data:0x00000158; // type:object size:0x18
lbl_356_data_170 = .data:0x00000170; // type:object size:0x188
lbl_356_data_2F8 = .data:0x000002F8; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_356_bss_8 = .bss:0x00000008; // type:object size:0x10 data:4byte
lbl_356_bss_18 = .bss:0x00000018; // type:object size:0x40 data:4byte
lbl_356_bss_58 = .bss:0x00000058; // type:object size:0x40 data:4byte
lbl_356_bss_98 = .bss:0x00000098; // type:object size:0x40 data:4byte
lbl_356_bss_D8 = .bss:0x000000D8; // type:object size:0x40 data:4byte
lbl_356_bss_118 = .bss:0x00000118; // type:object size:0x30 data:4byte
