_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
lbl_66_text_90 = .text:0x00000090; // type:label size:0x54
lbl_66_text_F0 = .text:0x000000F0; // type:label size:0x1C
lbl_66_text_110 = .text:0x00000110; // type:label size:0x1C
lbl_66_text_130 = .text:0x00000130; // type:label size:0x1C
lbl_66_text_150 = .text:0x00000150; // type:label size:0x1C
lbl_66_text_170 = .text:0x00000170; // type:label size:0x1C
lbl_66_text_190 = .text:0x00000190; // type:label size:0x1C
lbl_66_text_1B0 = .text:0x000001B0; // type:label size:0xC
lbl_66_text_1C0 = .text:0x000001C0; // type:label size:0xC
lbl_66_text_1D0 = .text:0x000001D0; // type:label size:0xC
lbl_66_text_1E0 = .text:0x000001E0; // type:label size:0xC
lbl_66_text_1F0 = .text:0x000001F0; // type:label size:0x1C
lbl_66_text_210 = .text:0x00000210; // type:label size:0x14
lbl_66_text_230 = .text:0x00000230; // type:label size:0xC
lbl_66_text_240 = .text:0x00000240; // type:label size:0xC
lbl_66_text_250 = .text:0x00000250; // type:label size:0xC
lbl_66_text_260 = .text:0x00000260; // type:label size:0xC
lbl_66_text_270 = .text:0x00000270; // type:label size:0xC
lbl_66_text_280 = .text:0x00000280; // type:label size:0x34
lbl_66_text_2C0 = .text:0x000002C0; // type:label size:0x8
lbl_66_text_2D0 = .text:0x000002D0; // type:label size:0x48
lbl_66_text_320 = .text:0x00000320; // type:label size:0x34
lbl_66_text_360 = .text:0x00000360; // type:label size:0x34
lbl_66_text_3A0 = .text:0x000003A0; // type:label size:0x34
lbl_66_text_3E0 = .text:0x000003E0; // type:label size:0x48
lbl_66_text_430 = .text:0x00000430; // type:label size:0x32C
lbl_66_text_760 = .text:0x00000760; // type:label size:0x60
lbl_66_text_7C0 = .text:0x000007C0; // type:label size:0xC
lbl_66_text_7D0 = .text:0x000007D0; // type:label size:0x40
lbl_66_text_810 = .text:0x00000810; // type:label size:0x40
lbl_66_text_850 = .text:0x00000850; // type:label size:0x4
lbl_66_text_860 = .text:0x00000860; // type:label size:0x40
lbl_66_text_8A0 = .text:0x000008A0; // type:label size:0x58
lbl_66_text_900 = .text:0x00000900; // type:label size:0xC
lbl_66_text_910 = .text:0x00000910; // type:label size:0xC
lbl_66_text_920 = .text:0x00000920; // type:label size:0xC
lbl_66_text_930 = .text:0x00000930; // type:label size:0xC
lbl_66_text_940 = .text:0x00000940; // type:label size:0xC
lbl_66_text_950 = .text:0x00000950; // type:label size:0xC
lbl_66_text_960 = .text:0x00000960; // type:label size:0xC
lbl_66_text_970 = .text:0x00000970; // type:label size:0x14C
lbl_66_text_AC0 = .text:0x00000AC0; // type:label size:0x8
lbl_66_text_AD0 = .text:0x00000AD0; // type:label size:0x44
lbl_66_text_B20 = .text:0x00000B20; // type:label size:0x270
lbl_66_text_D90 = .text:0x00000D90; // type:label size:0x560
lbl_66_text_12F0 = .text:0x000012F0; // type:label size:0xFC
lbl_66_text_13F0 = .text:0x000013F0; // type:label size:0x70
lbl_66_text_1460 = .text:0x00001460; // type:label size:0x70
lbl_66_text_14D0 = .text:0x000014D0; // type:label size:0x170
lbl_66_text_1640 = .text:0x00001640; // type:label size:0x8
lbl_66_text_1650 = .text:0x00001650; // type:label size:0xEC
lbl_66_text_1740 = .text:0x00001740; // type:label size:0x8
lbl_66_text_1750 = .text:0x00001750; // type:label size:0x8
lbl_66_text_1760 = .text:0x00001760; // type:label size:0x8
lbl_66_text_1770 = .text:0x00001770; // type:label size:0xEC
lbl_66_text_1860 = .text:0x00001860; // type:label size:0x138
lbl_66_text_19A0 = .text:0x000019A0; // type:label size:0xCC
lbl_66_text_1A70 = .text:0x00001A70; // type:label size:0x74
lbl_66_text_1AF0 = .text:0x00001AF0; // type:label size:0x8
lbl_66_text_1B00 = .text:0x00001B00; // type:label size:0x2C
lbl_66_text_1B30 = .text:0x00001B30; // type:label size:0x90
lbl_66_text_1BC0 = .text:0x00001BC0; // type:label size:0x40
lbl_66_text_1C00 = .text:0x00001C00; // type:label size:0x28
lbl_66_text_1C30 = .text:0x00001C30; // type:label size:0xFC
lbl_66_text_1D30 = .text:0x00001D30; // type:label size:0x8
lbl_66_text_1D40 = .text:0x00001D40; // type:label size:0x160
lbl_66_text_1EA0 = .text:0x00001EA0; // type:label size:0x34
lbl_66_text_1EE0 = .text:0x00001EE0; // type:label size:0x98
lbl_66_text_1F80 = .text:0x00001F80; // type:label size:0x190
fn_66_2110 = .text:0x00002110; // type:function size:0x2EC
fn_66_2400 = .text:0x00002400; // type:function size:0x8
fn_66_2410 = .text:0x00002410; // type:function size:0x48
fn_66_2460 = .text:0x00002460; // type:function size:0x1C
fn_66_2480 = .text:0x00002480; // type:function size:0x1C
fn_66_24A0 = .text:0x000024A0; // type:function size:0x48
fn_66_24F0 = .text:0x000024F0; // type:function size:0x1C
fn_66_2510 = .text:0x00002510; // type:function size:0x1C
fn_66_2530 = .text:0x00002530; // type:function size:0x48
fn_66_2580 = .text:0x00002580; // type:function size:0x1C
fn_66_25A0 = .text:0x000025A0; // type:function size:0x1C
fn_66_25C0 = .text:0x000025C0; // type:function size:0x48
fn_66_2610 = .text:0x00002610; // type:function size:0x1C
fn_66_2630 = .text:0x00002630; // type:function size:0x1C
fn_66_2650 = .text:0x00002650; // type:function size:0x48
fn_66_26A0 = .text:0x000026A0; // type:function size:0x1C
fn_66_26C0 = .text:0x000026C0; // type:function size:0x1C
fn_66_26E0 = .text:0x000026E0; // type:function size:0x178
fn_66_2860 = .text:0x00002860; // type:function size:0x1D8
fn_66_2A40 = .text:0x00002A40; // type:function size:0xB4
fn_66_2B00 = .text:0x00002B00; // type:function size:0x114
fn_66_2C20 = .text:0x00002C20; // type:function size:0x3C
fn_66_2C60 = .text:0x00002C60; // type:function size:0x20
fn_66_2C80 = .text:0x00002C80; // type:function size:0x58
fn_66_2CE0 = .text:0x00002CE0; // type:function size:0x98
fn_66_2D80 = .text:0x00002D80; // type:function size:0x48
fn_66_2DD0 = .text:0x00002DD0; // type:function size:0x54
fn_66_2E30 = .text:0x00002E30; // type:function size:0x1C
fn_66_2E50 = .text:0x00002E50; // type:function size:0x70
fn_66_2EC0 = .text:0x00002EC0; // type:function size:0xC0
lbl_66_text_2EF0 = .text:0x00002EF0; // type:label
lbl_66_text_2EF8 = .text:0x00002EF8; // type:label
lbl_66_text_2F00 = .text:0x00002F00; // type:label
lbl_66_text_2F08 = .text:0x00002F08; // type:label
lbl_66_text_2F10 = .text:0x00002F10; // type:label
lbl_66_text_2F18 = .text:0x00002F18; // type:label
lbl_66_text_2F20 = .text:0x00002F20; // type:label
lbl_66_text_2F28 = .text:0x00002F28; // type:label
lbl_66_text_2F30 = .text:0x00002F30; // type:label
lbl_66_text_2F38 = .text:0x00002F38; // type:label
lbl_66_text_2F40 = .text:0x00002F40; // type:label
lbl_66_text_2F48 = .text:0x00002F48; // type:label
fn_66_2F80 = .text:0x00002F80; // type:function size:0x138
lbl_66_text_30C0 = .text:0x000030C0; // type:label size:0xB4
lbl_66_text_30E8 = .text:0x000030E8; // type:label
lbl_66_text_30F0 = .text:0x000030F0; // type:label
lbl_66_text_30F8 = .text:0x000030F8; // type:label
lbl_66_text_3100 = .text:0x00003100; // type:label
lbl_66_text_3108 = .text:0x00003108; // type:label
lbl_66_text_3110 = .text:0x00003110; // type:label
lbl_66_text_3118 = .text:0x00003118; // type:label
lbl_66_text_3120 = .text:0x00003120; // type:label
lbl_66_text_3128 = .text:0x00003128; // type:label
lbl_66_text_3130 = .text:0x00003130; // type:label
lbl_66_text_3138 = .text:0x00003138; // type:label
lbl_66_text_3140 = .text:0x00003140; // type:label
fn_66_3180 = .text:0x00003180; // type:function size:0x174
fn_66_3300 = .text:0x00003300; // type:function size:0x210
fn_66_3510 = .text:0x00003510; // type:function size:0xB4
fn_66_35D0 = .text:0x000035D0; // type:function size:0xD4
fn_66_36B0 = .text:0x000036B0; // type:function size:0x90
fn_66_3740 = .text:0x00003740; // type:function size:0x50
lbl_66_text_3790 = .text:0x00003790; // type:label size:0x8
lbl_66_text_37A0 = .text:0x000037A0; // type:label size:0xB4
lbl_66_text_3860 = .text:0x00003860; // type:label size:0x8C
lbl_66_text_38F0 = .text:0x000038F0; // type:label size:0x64
lbl_66_text_3960 = .text:0x00003960; // type:label size:0x58
lbl_66_text_39C0 = .text:0x000039C0; // type:label size:0x4
lbl_66_text_39D0 = .text:0x000039D0; // type:label size:0xD4
lbl_66_text_3AB0 = .text:0x00003AB0; // type:label size:0x1F0
lbl_66_text_3CA0 = .text:0x00003CA0; // type:label size:0xC
lbl_66_text_3CB0 = .text:0x00003CB0; // type:label size:0x58
lbl_66_text_3D10 = .text:0x00003D10; // type:label size:0xF0
lbl_66_text_3E00 = .text:0x00003E00; // type:label size:0x12C
lbl_66_text_3F30 = .text:0x00003F30; // type:label size:0x160
fn_66_4090 = .text:0x00004090; // type:function size:0x548
lbl_66_text_45E0 = .text:0x000045E0; // type:label size:0x8
fn_66_45F0 = .text:0x000045F0; // type:function size:0x1C
lbl_66_text_4610 = .text:0x00004610; // type:label size:0x34
lbl_66_text_4650 = .text:0x00004650; // type:label size:0x14
lbl_66_text_4670 = .text:0x00004670; // type:label size:0x8
lbl_66_text_4680 = .text:0x00004680; // type:label size:0x8
lbl_66_text_4690 = .text:0x00004690; // type:label size:0x8
lbl_66_text_46A0 = .text:0x000046A0; // type:label size:0x8
lbl_66_text_46B0 = .text:0x000046B0; // type:label size:0x4
lbl_66_text_46C0 = .text:0x000046C0; // type:label size:0x4
lbl_66_text_46D0 = .text:0x000046D0; // type:label size:0x4
lbl_66_text_46E0 = .text:0x000046E0; // type:label size:0x8
lbl_66_text_46F0 = .text:0x000046F0; // type:label size:0x8
lbl_66_text_4700 = .text:0x00004700; // type:label size:0x10
lbl_66_text_4710 = .text:0x00004710; // type:label size:0x8
lbl_66_text_4720 = .text:0x00004720; // type:label size:0x8
lbl_66_text_4730 = .text:0x00004730; // type:label size:0x8
lbl_66_text_4740 = .text:0x00004740; // type:label size:0x4
lbl_66_text_4750 = .text:0x00004750; // type:label size:0x4
lbl_66_text_4760 = .text:0x00004760; // type:label size:0x1C
lbl_66_text_4780 = .text:0x00004780; // type:label size:0x8
lbl_66_text_4790 = .text:0x00004790; // type:label size:0x8
lbl_66_text_47A0 = .text:0x000047A0; // type:label size:0xC
lbl_66_text_47B0 = .text:0x000047B0; // type:label size:0x8
lbl_66_text_47C0 = .text:0x000047C0; // type:label size:0x30
lbl_66_text_47F0 = .text:0x000047F0; // type:label size:0x4
lbl_66_text_4800 = .text:0x00004800; // type:label size:0x8
lbl_66_text_4810 = .text:0x00004810; // type:label size:0x8
lbl_66_text_4820 = .text:0x00004820; // type:label size:0x8
lbl_66_text_4830 = .text:0x00004830; // type:label size:0x8
lbl_66_text_4840 = .text:0x00004840; // type:label size:0x8
lbl_66_text_4850 = .text:0x00004850; // type:label size:0x8
lbl_66_text_4860 = .text:0x00004860; // type:label size:0x8
lbl_66_text_4870 = .text:0x00004870; // type:label size:0x4
lbl_66_text_4880 = .text:0x00004880; // type:label size:0x4
lbl_66_text_4890 = .text:0x00004890; // type:label size:0x4
lbl_66_text_48A0 = .text:0x000048A0; // type:label size:0x4
lbl_66_text_48B0 = .text:0x000048B0; // type:label size:0x8
lbl_66_text_48C0 = .text:0x000048C0; // type:label size:0x8
lbl_66_text_48D0 = .text:0x000048D0; // type:label size:0x64
lbl_66_text_4940 = .text:0x00004940; // type:label size:0x6C
lbl_66_text_49B0 = .text:0x000049B0; // type:label size:0x6C
lbl_66_text_4A20 = .text:0x00004A20; // type:label size:0x8
lbl_66_text_4A30 = .text:0x00004A30; // type:label size:0x10
lbl_66_text_4A40 = .text:0x00004A40; // type:label size:0xC
lbl_66_text_4A50 = .text:0x00004A50; // type:label size:0xA8
lbl_66_text_4B00 = .text:0x00004B00; // type:label size:0x1C
lbl_66_text_4B20 = .text:0x00004B20; // type:label size:0xC
lbl_66_text_4B30 = .text:0x00004B30; // type:label size:0xC
lbl_66_text_4B40 = .text:0x00004B40; // type:label size:0x8
lbl_66_text_4B50 = .text:0x00004B50; // type:label size:0x8
lbl_66_text_4B60 = .text:0x00004B60; // type:label size:0x8
lbl_66_text_4B70 = .text:0x00004B70; // type:label size:0x8
lbl_66_text_4B80 = .text:0x00004B80; // type:label size:0x4C
lbl_66_text_4BD0 = .text:0x00004BD0; // type:label size:0x8
lbl_66_text_4BE0 = .text:0x00004BE0; // type:label size:0xC
lbl_66_text_4BF0 = .text:0x00004BF0; // type:label size:0x168
lbl_66_text_4D60 = .text:0x00004D60; // type:label size:0x4
lbl_66_text_4D70 = .text:0x00004D70; // type:label size:0x4
lbl_66_text_4D80 = .text:0x00004D80; // type:label size:0x4
lbl_66_text_4D90 = .text:0x00004D90; // type:label size:0x4
lbl_66_text_4DA0 = .text:0x00004DA0; // type:label size:0x4
lbl_66_text_4DB0 = .text:0x00004DB0; // type:label size:0x1C0
lbl_66_text_4F70 = .text:0x00004F70; // type:label size:0x58
lbl_66_text_4FD0 = .text:0x00004FD0; // type:label size:0x88
lbl_66_text_5060 = .text:0x00005060; // type:label size:0x30
lbl_66_text_5090 = .text:0x00005090; // type:label size:0x30
lbl_66_text_50C0 = .text:0x000050C0; // type:label size:0x30
lbl_66_section2_0 = .section2:0x00000000; // type:object size:0x8
lbl_66_section3_0 = .section3:0x00000000; // type:object size:0xC
lbl_66_section4_0 = .section4:0x00000000; // type:object size:0x7C
lbl_66_section4_7C = .section4:0x0000007C; // type:object size:0x2
lbl_66_section4_7E = .section4:0x0000007E; // type:object size:0x2
lbl_66_section4_80 = .section4:0x00000080; // type:object size:0x2
lbl_66_section4_82 = .section4:0x00000082; // type:object size:0x66
lbl_66_section4_E8 = .section4:0x000000E8; // type:object size:0x4
lbl_66_section4_EC = .section4:0x000000EC; // type:object size:0x4
lbl_66_section4_F0 = .section4:0x000000F0; // type:object size:0x4
lbl_66_section4_F4 = .section4:0x000000F4; // type:object size:0x4
lbl_66_section4_F8 = .section4:0x000000F8; // type:object size:0x4
lbl_66_section4_FC = .section4:0x000000FC; // type:object size:0x4
lbl_66_section4_100 = .section4:0x00000100; // type:object size:0x4
lbl_66_section4_104 = .section4:0x00000104; // type:object size:0x4
lbl_66_section4_108 = .section4:0x00000108; // type:object size:0xF0
lbl_66_section4_1F8 = .section4:0x000001F8; // type:object size:0x28
lbl_66_section4_220 = .section4:0x00000220; // type:object size:0x140
lbl_66_section4_360 = .section4:0x00000360; // type:object size:0xC
lbl_66_section4_36C = .section4:0x0000036C; // type:object size:0xC
lbl_66_section4_378 = .section4:0x00000378; // type:object size:0x18
lbl_66_section4_390 = .section4:0x00000390; // type:object size:0xC
lbl_66_section4_39C = .section4:0x0000039C; // type:object size:0xC
lbl_66_section4_3A8 = .section4:0x000003A8; // type:object size:0xC
lbl_66_section4_3B4 = .section4:0x000003B4; // type:object size:0xC
lbl_66_section4_3C0 = .section4:0x000003C0; // type:object size:0x18
lbl_66_section4_3D8 = .section4:0x000003D8; // type:object size:0xC
lbl_66_section4_3E4 = .section4:0x000003E4; // type:object size:0xC
lbl_66_section4_3F0 = .section4:0x000003F0; // type:object size:0x18
lbl_66_section4_408 = .section4:0x00000408; // type:object size:0xC
lbl_66_section4_414 = .section4:0x00000414; // type:object size:0xC
lbl_66_section4_420 = .section4:0x00000420; // type:object size:0xC
lbl_66_section4_42C = .section4:0x0000042C; // type:object size:0xC
lbl_66_section4_438 = .section4:0x00000438; // type:object size:0xC
lbl_66_section4_444 = .section4:0x00000444; // type:object size:0xC
lbl_66_section4_450 = .section4:0x00000450; // type:object size:0x18
lbl_66_section4_468 = .section4:0x00000468; // type:object size:0x18
lbl_66_section4_480 = .section4:0x00000480; // type:object size:0xA0
lbl_66_section4_520 = .section4:0x00000520; // type:object size:0x90
lbl_66_section4_5B0 = .section4:0x000005B0; // type:object size:0x70
lbl_66_section4_620 = .section4:0x00000620; // type:object size:0x90
lbl_66_section4_6B0 = .section4:0x000006B0; // type:object size:0x18
lbl_66_section4_6C8 = .section4:0x000006C8; // type:object size:0xC
lbl_66_section4_6D4 = .section4:0x000006D4; // type:object size:0xC
lbl_66_section4_6E0 = .section4:0x000006E0; // type:object size:0xC
lbl_66_section4_6EC = .section4:0x000006EC; // type:object size:0xC
lbl_66_section4_6F8 = .section4:0x000006F8; // type:object size:0x18
lbl_66_section4_710 = .section4:0x00000710; // type:object size:0xC
lbl_66_section4_71C = .section4:0x0000071C; // type:object size:0xC
lbl_66_section4_728 = .section4:0x00000728; // type:object size:0xC
lbl_66_section4_734 = .section4:0x00000734; // type:object size:0xC
lbl_66_section4_740 = .section4:0x00000740; // type:object size:0x58
lbl_66_section4_798 = .section4:0x00000798; // type:object size:0x34
lbl_66_section4_7CC = .section4:0x000007CC; // type:object size:0xC
lbl_66_section4_7D8 = .section4:0x000007D8; // type:object size:0x30 data:4byte
lbl_66_section4_808 = .section4:0x00000808; // type:object size:0x30 data:4byte
lbl_66_section4_838 = .section4:0x00000838; // type:object size:0x4
lbl_66_section4_83C = .section4:0x0000083C; // type:object size:0x4
lbl_66_section4_840 = .section4:0x00000840; // type:object size:0x4
lbl_66_section5_0 = .section5:0x00000000; // type:object size:0x4
lbl_66_section5_4 = .section5:0x00000004; // type:object size:0x4
lbl_66_section5_8 = .section5:0x00000008; // type:object size:0x4
lbl_66_section5_C = .section5:0x0000000C; // type:object size:0x4
lbl_66_section5_10 = .section5:0x00000010; // type:object size:0x4
lbl_66_section5_14 = .section5:0x00000014; // type:object size:0x4
lbl_66_section5_18 = .section5:0x00000018; // type:object size:0x4
lbl_66_section5_1C = .section5:0x0000001C; // type:object size:0x4
lbl_66_section5_20 = .section5:0x00000020; // type:object size:0x4
lbl_66_section5_24 = .section5:0x00000024; // type:object size:0x4
lbl_66_section5_28 = .section5:0x00000028; // type:object size:0x4
lbl_66_section5_2C = .section5:0x0000002C; // type:object size:0x4
lbl_66_section5_30 = .section5:0x00000030; // type:object size:0x10 data:string
lbl_66_section5_40 = .section5:0x00000040; // type:object size:0x10
lbl_66_section5_50 = .section5:0x00000050; // type:object size:0x14
lbl_66_section5_64 = .section5:0x00000064; // type:object size:0x14
lbl_66_section5_78 = .section5:0x00000078; // type:object size:0x18 data:string
lbl_66_section5_90 = .section5:0x00000090; // type:object size:0x18
lbl_66_section5_A8 = .section5:0x000000A8; // type:object size:0x10
lbl_66_section5_B8 = .section5:0x000000B8; // type:object size:0x8
lbl_66_section5_C0 = .section5:0x000000C0; // type:object size:0xC data:string
lbl_66_section5_CC = .section5:0x000000CC; // type:object size:0x10
lbl_66_section5_DC = .section5:0x000000DC; // type:object size:0x10
lbl_66_section5_EC = .section5:0x000000EC; // type:object size:0xC data:string
lbl_66_section5_F8 = .section5:0x000000F8; // type:object size:0x10 data:string
lbl_66_section5_108 = .section5:0x00000108; // type:object size:0x10
lbl_66_section5_118 = .section5:0x00000118; // type:object size:0x10
lbl_66_section5_128 = .section5:0x00000128; // type:object size:0x10
lbl_66_section5_138 = .section5:0x00000138; // type:object size:0x10 data:string
lbl_66_section5_148 = .section5:0x00000148; // type:object size:0x14
lbl_66_section5_15C = .section5:0x0000015C; // type:object size:0x14
lbl_66_section5_170 = .section5:0x00000170; // type:object size:0xC data:string
lbl_66_section5_17C = .section5:0x0000017C; // type:object size:0x14
lbl_66_section5_190 = .section5:0x00000190; // type:object size:0x10
lbl_66_section5_1A0 = .section5:0x000001A0; // type:object size:0xC
lbl_66_section5_1AC = .section5:0x000001AC; // type:object size:0x14
lbl_66_section5_1C0 = .section5:0x000001C0; // type:object size:0x10
lbl_66_section5_1D0 = .section5:0x000001D0; // type:object size:0x10
lbl_66_section5_1E0 = .section5:0x000001E0; // type:object size:0x14
lbl_66_section5_1F4 = .section5:0x000001F4; // type:object size:0x14
lbl_66_section5_208 = .section5:0x00000208; // type:object size:0x10 data:string
lbl_66_section5_218 = .section5:0x00000218; // type:object size:0x10 data:string
lbl_66_section5_228 = .section5:0x00000228; // type:object size:0x14
lbl_66_section5_23C = .section5:0x0000023C; // type:object size:0x10
lbl_66_section5_24C = .section5:0x0000024C; // type:object size:0x10
lbl_66_section5_25C = .section5:0x0000025C; // type:object size:0x14
lbl_66_section5_270 = .section5:0x00000270; // type:object size:0x14
lbl_66_section5_284 = .section5:0x00000284; // type:object size:0x14 data:string
lbl_66_section5_298 = .section5:0x00000298; // type:object size:0x10
lbl_66_section5_2A8 = .section5:0x000002A8; // type:object size:0x14
lbl_66_section5_2BC = .section5:0x000002BC; // type:object size:0x14
lbl_66_section5_2D0 = .section5:0x000002D0; // type:object size:0x10
lbl_66_section5_2E0 = .section5:0x000002E0; // type:object size:0x8
lbl_66_section5_2E8 = .section5:0x000002E8; // type:object size:0xC data:string
lbl_66_section5_2F4 = .section5:0x000002F4; // type:object size:0x20
lbl_66_section5_314 = .section5:0x00000314; // type:object size:0x10
lbl_66_section5_324 = .section5:0x00000324; // type:object size:0x30
lbl_66_section5_354 = .section5:0x00000354; // type:object size:0x4 data:4byte
lbl_66_section5_358 = .section5:0x00000358; // type:object size:0x4 data:4byte
lbl_66_section5_35C = .section5:0x0000035C; // type:object size:0x30
lbl_66_section5_38C = .section5:0x0000038C; // type:object size:0xC
lbl_66_section5_398 = .section5:0x00000398; // type:object size:0xC
lbl_66_section5_3A4 = .section5:0x000003A4; // type:object size:0xC
lbl_66_section5_3B0 = .section5:0x000003B0; // type:object size:0x40
lbl_66_section5_3F0 = .section5:0x000003F0; // type:object size:0x360
lbl_66_section5_750 = .section5:0x00000750; // type:object size:0xC
lbl_66_section5_75C = .section5:0x0000075C; // type:object size:0x24
lbl_66_section5_780 = .section5:0x00000780; // type:object size:0x18
lbl_66_section5_798 = .section5:0x00000798; // type:object size:0xBC
lbl_66_section5_854 = .section5:0x00000854; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_66_bss_8 = .bss:0x00000008; // type:object size:0x50
lbl_66_bss_58 = .bss:0x00000058; // type:object size:0x58
lbl_66_bss_B0 = .bss:0x000000B0; // type:object size:0x4
