_prolog = .text:0x00000000; // type:function scope:global
_epilog = .text:0x00000030; // type:function scope:global
_unresolved = .text:0x00000060; // type:function scope:global
lbl_329_text_90 = .text:0x00000090; // type:label
lbl_329_text_F0 = .text:0x000000F0; // type:label
lbl_329_text_1C0 = .text:0x000001C0; // type:label
lbl_329_text_220 = .text:0x00000220; // type:label
lbl_329_text_290 = .text:0x00000290; // type:label
lbl_329_text_330 = .text:0x00000330; // type:label
lbl_329_text_3E0 = .text:0x000003E0; // type:label
lbl_329_text_400 = .text:0x00000400; // type:label
lbl_329_text_460 = .text:0x00000460; // type:label
lbl_329_text_500 = .text:0x00000500; // type:label
lbl_329_text_510 = .text:0x00000510; // type:label
lbl_329_text_580 = .text:0x00000580; // type:label
lbl_329_text_590 = .text:0x00000590; // type:label
lbl_329_text_5C0 = .text:0x000005C0; // type:label
lbl_329_text_5D0 = .text:0x000005D0; // type:label
lbl_329_text_5E0 = .text:0x000005E0; // type:label
lbl_329_text_5F0 = .text:0x000005F0; // type:label
lbl_329_text_610 = .text:0x00000610; // type:label
lbl_329_text_620 = .text:0x00000620; // type:label
lbl_329_text_630 = .text:0x00000630; // type:label
lbl_329_text_770 = .text:0x00000770; // type:label
lbl_329_text_960 = .text:0x00000960; // type:label
lbl_329_text_A40 = .text:0x00000A40; // type:label
lbl_329_text_A50 = .text:0x00000A50; // type:label
lbl_329_text_AB0 = .text:0x00000AB0; // type:label
lbl_329_text_AC0 = .text:0x00000AC0; // type:label
lbl_329_text_AE0 = .text:0x00000AE0; // type:label
lbl_329_text_B00 = .text:0x00000B00; // type:label
lbl_329_text_B20 = .text:0x00000B20; // type:label
lbl_329_text_B30 = .text:0x00000B30; // type:label
lbl_329_text_B40 = .text:0x00000B40; // type:label
lbl_329_text_B50 = .text:0x00000B50; // type:label
lbl_329_text_B60 = .text:0x00000B60; // type:label
lbl_329_text_B70 = .text:0x00000B70; // type:label
lbl_329_text_B80 = .text:0x00000B80; // type:label
lbl_329_text_BB0 = .text:0x00000BB0; // type:label
lbl_329_text_BE0 = .text:0x00000BE0; // type:label
lbl_329_text_C10 = .text:0x00000C10; // type:label
lbl_329_text_DD0 = .text:0x00000DD0; // type:label
lbl_329_text_E30 = .text:0x00000E30; // type:label
lbl_329_section2_0 = .section2:0x00000000; // type:object size:0x8
lbl_329_section3_0 = .section3:0x00000000; // type:object size:0xC
lbl_329_section4_0 = .section4:0x00000000; // type:object size:0x4
lbl_329_section4_4 = .section4:0x00000004; // type:object size:0x4
lbl_329_section4_8 = .section4:0x00000008; // type:object size:0x4
lbl_329_section4_C = .section4:0x0000000C; // type:object size:0x4
lbl_329_section4_10 = .section4:0x00000010; // type:object size:0xC
lbl_329_section5_0 = .section5:0x00000000; // type:object size:0x10
lbl_329_section5_10 = .section5:0x00000010; // type:object size:0x80
lbl_329_section5_90 = .section5:0x00000090; // type:object size:0x30
lbl_329_section5_C0 = .section5:0x000000C0; // type:object size:0x30
lbl_329_section5_F0 = .section5:0x000000F0; // type:object size:0x18
lbl_329_section5_108 = .section5:0x00000108; // type:object size:0xA0
lbl_329_section5_1A8 = .section5:0x000001A8; // type:object size:0x34
lbl_329_bss_0 = .bss:0x00000000; // type:object size:0x8
lbl_329_bss_8 = .bss:0x00000008; // type:object size:0x10
lbl_329_bss_18 = .bss:0x00000018; // type:object size:0x40
lbl_329_bss_58 = .bss:0x00000058; // type:object size:0x30
