_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
fn_329_F0 = .text:0x000000F0; // type:function size:0xCC
fn_329_1C0 = .text:0x000001C0; // type:function size:0x58
fn_329_220 = .text:0x00000220; // type:function size:0x6C
fn_329_290 = .text:0x00000290; // type:function size:0xA0
fn_329_330 = .text:0x00000330; // type:function size:0xA4
fn_329_3E0 = .text:0x000003E0; // type:function size:0x14
fn_329_400 = .text:0x00000400; // type:function size:0x58
fn_329_460 = .text:0x00000460; // type:function size:0x9C
fn_329_500 = .text:0x00000500; // type:function size:0x10
fn_329_510 = .text:0x00000510; // type:function size:0x64
fn_329_580 = .text:0x00000580; // type:function size:0x8
fn_329_590 = .text:0x00000590; // type:function size:0x30
fn_329_5C0 = .text:0x000005C0; // type:function size:0x10
fn_329_5D0 = .text:0x000005D0; // type:function size:0x8
fn_329_5E0 = .text:0x000005E0; // type:function size:0x4
fn_329_5F0 = .text:0x000005F0; // type:function size:0x18
fn_329_610 = .text:0x00000610; // type:function size:0x4
fn_329_620 = .text:0x00000620; // type:function size:0x4
fn_329_630 = .text:0x00000630; // type:function size:0x134
fn_329_770 = .text:0x00000770; // type:function size:0x4
fn_329_780 = .text:0x00000780; // type:function size:0xEC
fn_329_870 = .text:0x00000870; // type:function size:0x80
fn_329_8F0 = .text:0x000008F0; // type:function size:0x64
fn_329_960 = .text:0x00000960; // type:function size:0xD8
fn_329_A40 = .text:0x00000A40; // type:function size:0x10
fn_329_A50 = .text:0x00000A50; // type:function size:0x60
fn_329_AB0 = .text:0x00000AB0; // type:function size:0xC
fn_329_AC0 = .text:0x00000AC0; // type:function size:0x1C
fn_329_AE0 = .text:0x00000AE0; // type:function size:0x1C
fn_329_B00 = .text:0x00000B00; // type:function size:0x1C
fn_329_B20 = .text:0x00000B20; // type:function size:0x10
fn_329_B30 = .text:0x00000B30; // type:function size:0x10
fn_329_B40 = .text:0x00000B40; // type:function size:0x10
fn_329_B50 = .text:0x00000B50; // type:function size:0x10
fn_329_B60 = .text:0x00000B60; // type:function size:0x10
fn_329_B70 = .text:0x00000B70; // type:function size:0x10
fn_329_B80 = .text:0x00000B80; // type:function size:0x30
fn_329_BB0 = .text:0x00000BB0; // type:function size:0x30
fn_329_BE0 = .text:0x00000BE0; // type:function size:0x30
fn_329_C10 = .text:0x00000C10; // type:function size:0x1C0
fn_329_DD0 = .text:0x00000DD0; // type:function size:0x58
fn_329_E30 = .text:0x00000E30; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_329_rodata_0 = .rodata:0x00000000; // type:object size:0x4 data:float
lbl_329_rodata_4 = .rodata:0x00000004; // type:object size:0x4 data:float
lbl_329_rodata_8 = .rodata:0x00000008; // type:object size:0x4 data:float
lbl_329_rodata_C = .rodata:0x0000000C; // type:object size:0x4 data:float
lbl_329_rodata_10 = .rodata:0x00000010; // type:object size:0xC data:2byte
lbl_329_data_0 = .data:0x00000000; // type:object size:0x10 data:4byte
lbl_329_data_10 = .data:0x00000010; // type:object size:0x80
lbl_329_data_90 = .data:0x00000090; // type:object size:0x30
lbl_329_data_C0 = .data:0x000000C0; // type:object size:0x30
lbl_329_data_F0 = .data:0x000000F0; // type:object size:0x18
lbl_329_data_108 = .data:0x00000108; // type:object size:0xA0
lbl_329_data_1A8 = .data:0x000001A8; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_329_bss_8 = .bss:0x00000008; // type:object size:0x10 data:4byte
lbl_329_bss_18 = .bss:0x00000018; // type:object size:0x40 data:4byte
lbl_329_bss_58 = .bss:0x00000058; // type:object size:0x30 data:4byte
