_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
dAcTWoodArea_c_classInit__Fv = .text:0x000000F0; // type:function size:0xCC
__dt__27sFState_c<14dAcTWoodArea_c>Fv = .text:0x000001C0; // type:function size:0x58
__dt__30sFStateFct_c<14dAcTWoodArea_c>Fv = .text:0x00000220; // type:function size:0x6C
__dt__83sStateMgr_c<14dAcTWoodArea_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000290; // type:function size:0xA0
__dt__53sFStateMgr_c<14dAcTWoodArea_c,20sStateMethodUsr_FI_c>Fv = .text:0x00000330; // type:function size:0xA4
__ct__24dAcRef_c<12dAcObjBase_c>Fv = .text:0x000003E0; // type:function size:0x14
__dt__24dAcRef_c<12dAcObjBase_c>Fv = .text:0x00000400; // type:function size:0x58
actorCreate__14dAcTWoodArea_cFv = .text:0x00000460; // type:function size:0x9C
changeState__83sStateMgr_c<14dAcTWoodArea_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>FRC12sStateIDIf_c = .text:0x00000500; // type:function size:0x10
actorPostCreate__14dAcTWoodArea_cFv = .text:0x00000510; // type:function size:0x64
doDelete__14dAcTWoodArea_cFv = .text:0x00000580; // type:function size:0x8
actorExecute__14dAcTWoodArea_cFv = .text:0x00000590; // type:function size:0x30
executeState__83sStateMgr_c<14dAcTWoodArea_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000005C0; // type:function size:0x10
draw__14dAcTWoodArea_cFv = .text:0x000005D0; // type:function size:0x8
initializeState_Init__14dAcTWoodArea_cFv = .text:0x000005E0; // type:function size:0x4
executeState_Init__14dAcTWoodArea_cFv = .text:0x000005F0; // type:function size:0x18
finalizeState_Init__14dAcTWoodArea_cFv = .text:0x00000610; // type:function size:0x4
initializeState_Wait__14dAcTWoodArea_cFv = .text:0x00000620; // type:function size:0x4
executeState_Wait__14dAcTWoodArea_cFv = .text:0x00000630; // type:function size:0x134
finalizeState_Wait__14dAcTWoodArea_cFv = .text:0x00000770; // type:function size:0x4
attachCloseObjects__14dAcTWoodArea_cFUs = .text:0x00000780; // type:function size:0xEC
dropItems__14dAcTWoodArea_cFv = .text:0x00000870; // type:function size:0x80
attachObject__14dAcTWoodArea_cFP12dAcObjBase_c = .text:0x000008F0; // type:function size:0x64
__dt__14dAcTWoodArea_cFv = .text:0x00000960; // type:function size:0xD8
getStateID__83sStateMgr_c<14dAcTWoodArea_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00000A40; // type:function size:0x10
build__30sFStateFct_c<14dAcTWoodArea_c>FRC12sStateIDIf_c = .text:0x00000A50; // type:function size:0x60
dispose__30sFStateFct_c<14dAcTWoodArea_c>FRP10sStateIf_c = .text:0x00000AB0; // type:function size:0xC
initialize__27sFState_c<14dAcTWoodArea_c>Fv = .text:0x00000AC0; // type:function size:0x1C
execute__27sFState_c<14dAcTWoodArea_c>Fv = .text:0x00000AE0; // type:function size:0x1C
finalize__27sFState_c<14dAcTWoodArea_c>Fv = .text:0x00000B00; // type:function size:0x1C
initializeState__83sStateMgr_c<14dAcTWoodArea_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000B20; // type:function size:0x10
finalizeState__83sStateMgr_c<14dAcTWoodArea_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000B30; // type:function size:0x10
refreshState__83sStateMgr_c<14dAcTWoodArea_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000B40; // type:function size:0x10
getState__83sStateMgr_c<14dAcTWoodArea_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00000B50; // type:function size:0x10
getNewStateID__83sStateMgr_c<14dAcTWoodArea_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00000B60; // type:function size:0x10
getOldStateID__83sStateMgr_c<14dAcTWoodArea_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00000B70; // type:function size:0x10
finalizeState__29sFStateID_c<14dAcTWoodArea_c>CFR14dAcTWoodArea_c = .text:0x00000B80; // type:function size:0x30
executeState__29sFStateID_c<14dAcTWoodArea_c>CFR14dAcTWoodArea_c = .text:0x00000BB0; // type:function size:0x30
initializeState__29sFStateID_c<14dAcTWoodArea_c>CFR14dAcTWoodArea_c = .text:0x00000BE0; // type:function size:0x30
__sinit_\d_a_t_wood_area_cpp = .text:0x00000C10; // type:function size:0x1C0
__dt__29sFStateID_c<14dAcTWoodArea_c>Fv = .text:0x00000DD0; // type:function size:0x58
isSameName__29sFStateID_c<14dAcTWoodArea_c>CFPCc = .text:0x00000E30; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_329_rodata_0 = .rodata:0x00000000; // type:object size:0x4 data:float
lbl_329_rodata_4 = .rodata:0x00000004; // type:object size:0x4 data:float
lbl_329_rodata_8 = .rodata:0x00000008; // type:object size:0x4 data:float
lbl_329_rodata_C = .rodata:0x0000000C; // type:object size:0x4 data:float
FILTER_PROFILE = .rodata:0x00000010; // type:object size:0xC data:2byte
g_profile_WOODAREA_TAG = .data:0x00000000; // type:object size:0x10 data:4byte
__vt__14dAcTWoodArea_c = .data:0x00000010; // type:object size:0x80
__vt__53sFStateMgr_c<14dAcTWoodArea_c,20sStateMethodUsr_FI_c> = .data:0x00000090; // type:object size:0x30
__vt__83sStateMgr_c<14dAcTWoodArea_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c> = .data:0x000000C0; // type:object size:0x30
__vt__30sFStateFct_c<14dAcTWoodArea_c> = .data:0x000000F0; // type:object size:0x14
__vt__27sFState_c<14dAcTWoodArea_c> = .data:0x00000108; // type:object size:0x18
__vt__29sFStateID_c<14dAcTWoodArea_c> = .data:0x000001A8; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_329_bss_8 = .bss:0x00000008; // type:object size:0x10 data:4byte
lbl_329_bss_18 = .bss:0x00000018; // type:object size:0x40 data:4byte
lbl_329_bss_58 = .bss:0x00000058; // type:object size:0x30 data:4byte
