_prolog = .text:0x00000000; // type:function scope:global
_epilog = .text:0x00000030; // type:function scope:global
_unresolved = .text:0x00000060; // type:function scope:global
lbl_508_text_90 = .text:0x00000090; // type:label
lbl_508_text_F0 = .text:0x000000F0; // type:label
lbl_508_text_1C0 = .text:0x000001C0; // type:label
lbl_508_text_220 = .text:0x00000220; // type:label
lbl_508_text_290 = .text:0x00000290; // type:label
lbl_508_text_330 = .text:0x00000330; // type:label
lbl_508_text_3E0 = .text:0x000003E0; // type:label
lbl_508_text_510 = .text:0x00000510; // type:label
lbl_508_text_640 = .text:0x00000640; // type:label
lbl_508_text_650 = .text:0x00000650; // type:label
lbl_508_text_6C0 = .text:0x000006C0; // type:label
lbl_508_text_6D0 = .text:0x000006D0; // type:label
lbl_508_text_720 = .text:0x00000720; // type:label
lbl_508_text_730 = .text:0x00000730; // type:label
lbl_508_text_760 = .text:0x00000760; // type:label
lbl_508_text_770 = .text:0x00000770; // type:label
lbl_508_text_830 = .text:0x00000830; // type:label
lbl_508_text_840 = .text:0x00000840; // type:label
lbl_508_text_850 = .text:0x00000850; // type:label
lbl_508_text_860 = .text:0x00000860; // type:label
lbl_508_text_A90 = .text:0x00000A90; // type:label
lbl_508_text_B70 = .text:0x00000B70; // type:label
lbl_508_text_B80 = .text:0x00000B80; // type:label
lbl_508_text_BE0 = .text:0x00000BE0; // type:label
lbl_508_text_BF0 = .text:0x00000BF0; // type:label
lbl_508_text_C10 = .text:0x00000C10; // type:label
lbl_508_text_C30 = .text:0x00000C30; // type:label
lbl_508_text_C50 = .text:0x00000C50; // type:label
lbl_508_text_C60 = .text:0x00000C60; // type:label
lbl_508_text_C70 = .text:0x00000C70; // type:label
lbl_508_text_C80 = .text:0x00000C80; // type:label
lbl_508_text_C90 = .text:0x00000C90; // type:label
lbl_508_text_CA0 = .text:0x00000CA0; // type:label
lbl_508_text_CB0 = .text:0x00000CB0; // type:label
lbl_508_text_CE0 = .text:0x00000CE0; // type:label
lbl_508_text_D10 = .text:0x00000D10; // type:label
lbl_508_text_D40 = .text:0x00000D40; // type:label
lbl_508_text_F00 = .text:0x00000F00; // type:label
lbl_508_text_F60 = .text:0x00000F60; // type:label
lbl_508_section2_0 = .section2:0x00000000; // type:object size:0x8
lbl_508_section3_0 = .section3:0x00000000; // type:object size:0xC
lbl_508_section4_0 = .section4:0x00000000; // type:object size:0x4
lbl_508_section4_4 = .section4:0x00000004; // type:object size:0x4
lbl_508_section4_8 = .section4:0x00000008; // type:object size:0x38
lbl_508_section5_0 = .section5:0x00000000; // type:object size:0x10
lbl_508_section5_10 = .section5:0x00000010; // type:object size:0x14
lbl_508_section5_24 = .section5:0x00000024; // type:object size:0x24 data:string
lbl_508_section5_48 = .section5:0x00000048; // type:object size:0x80
lbl_508_section5_C8 = .section5:0x000000C8; // type:object size:0x30
lbl_508_section5_F8 = .section5:0x000000F8; // type:object size:0x30
lbl_508_section5_128 = .section5:0x00000128; // type:object size:0x18
lbl_508_section5_140 = .section5:0x00000140; // type:object size:0xAC
lbl_508_section5_1EC = .section5:0x000001EC; // type:object size:0x34
lbl_508_bss_0 = .bss:0x00000000; // type:object size:0x8
lbl_508_bss_8 = .bss:0x00000008; // type:object size:0x10
lbl_508_bss_18 = .bss:0x00000018; // type:object size:0x40
lbl_508_bss_58 = .bss:0x00000058; // type:object size:0x30
