_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
fn_508_F0 = .text:0x000000F0; // type:function size:0xC8
fn_508_1C0 = .text:0x000001C0; // type:function size:0x58
fn_508_220 = .text:0x00000220; // type:function size:0x6C
fn_508_290 = .text:0x00000290; // type:function size:0xA0
fn_508_330 = .text:0x00000330; // type:function size:0xA4
fn_508_3E0 = .text:0x000003E0; // type:function size:0x12C
fn_508_510 = .text:0x00000510; // type:function size:0x12C
fn_508_640 = .text:0x00000640; // type:function size:0x10
fn_508_650 = .text:0x00000650; // type:function size:0x68
fn_508_6C0 = .text:0x000006C0; // type:function size:0x8
fn_508_6D0 = .text:0x000006D0; // type:function size:0x4C
fn_508_720 = .text:0x00000720; // type:function size:0x10
fn_508_730 = .text:0x00000730; // type:function size:0x28
fn_508_760 = .text:0x00000760; // type:function size:0xC
fn_508_770 = .text:0x00000770; // type:function size:0xB8
fn_508_830 = .text:0x00000830; // type:function size:0x4
fn_508_840 = .text:0x00000840; // type:function size:0x8
fn_508_850 = .text:0x00000850; // type:function size:0x4
fn_508_860 = .text:0x00000860; // type:function size:0x4
fn_508_870 = .text:0x00000870; // type:function size:0x50
fn_508_8C0 = .text:0x000008C0; // type:function size:0x170
fn_508_A30 = .text:0x00000A30; // type:function size:0x58
fn_508_A90 = .text:0x00000A90; // type:function size:0xD8
fn_508_B70 = .text:0x00000B70; // type:function size:0x10
fn_508_B80 = .text:0x00000B80; // type:function size:0x60
fn_508_BE0 = .text:0x00000BE0; // type:function size:0xC
fn_508_BF0 = .text:0x00000BF0; // type:function size:0x1C
fn_508_C10 = .text:0x00000C10; // type:function size:0x1C
fn_508_C30 = .text:0x00000C30; // type:function size:0x1C
fn_508_C50 = .text:0x00000C50; // type:function size:0x10
fn_508_C60 = .text:0x00000C60; // type:function size:0x10
fn_508_C70 = .text:0x00000C70; // type:function size:0x10
fn_508_C80 = .text:0x00000C80; // type:function size:0x10
fn_508_C90 = .text:0x00000C90; // type:function size:0x10
fn_508_CA0 = .text:0x00000CA0; // type:function size:0x10
fn_508_CB0 = .text:0x00000CB0; // type:function size:0x30
fn_508_CE0 = .text:0x00000CE0; // type:function size:0x30
fn_508_D10 = .text:0x00000D10; // type:function size:0x30
fn_508_D40 = .text:0x00000D40; // type:function size:0x1C0
fn_508_F00 = .text:0x00000F00; // type:function size:0x58
fn_508_F60 = .text:0x00000F60; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_508_rodata_0 = .rodata:0x00000000; // type:object size:0x4 data:float
lbl_508_rodata_4 = .rodata:0x00000004; // type:object size:0x4 data:float
lbl_508_rodata_8 = .rodata:0x00000008; // type:object size:0x38 data:float
lbl_508_data_0 = .data:0x00000000; // type:object size:0x10 data:4byte
lbl_508_data_10 = .data:0x00000010; // type:object size:0x14
lbl_508_data_24 = .data:0x00000024; // type:object size:0x24 data:string
lbl_508_data_48 = .data:0x00000048; // type:object size:0x80
lbl_508_data_C8 = .data:0x000000C8; // type:object size:0x30
lbl_508_data_F8 = .data:0x000000F8; // type:object size:0x30
lbl_508_data_128 = .data:0x00000128; // type:object size:0x18
lbl_508_data_140 = .data:0x00000140; // type:object size:0xAC
lbl_508_data_1EC = .data:0x000001EC; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_508_bss_8 = .bss:0x00000008; // type:object size:0x10 data:4byte
lbl_508_bss_18 = .bss:0x00000018; // type:object size:0x40 data:4byte
lbl_508_bss_58 = .bss:0x00000058; // type:object size:0x30 data:4byte
