_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
dAcOShutterWaterD101_c_classInit__Fv = .text:0x000000F0; // type:function size:0xC8
__dt__35sFState_c<22dAcOShutterWaterD101_c>Fv = .text:0x000001C0; // type:function size:0x58
__dt__38sFStateFct_c<22dAcOShutterWaterD101_c>Fv = .text:0x00000220; // type:function size:0x6C
__dt__91sStateMgr_c<22dAcOShutterWaterD101_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000290; // type:function size:0xA0
__dt__61sFStateMgr_c<22dAcOShutterWaterD101_c,20sStateMethodUsr_FI_c>Fv = .text:0x00000330; // type:function size:0xA4
fn_508_3E0 = .text:0x000003E0; // type:function size:0x12C
fn_508_510 = .text:0x00000510; // type:function size:0x12C
changeState__91sStateMgr_c<22dAcOShutterWaterD101_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>FRC12sStateIDIf_c = .text:0x00000640; // type:function size:0x10
fn_508_650 = .text:0x00000650; // type:function size:0x68
fn_508_6C0 = .text:0x000006C0; // type:function size:0x8
fn_508_6D0 = .text:0x000006D0; // type:function size:0x4C
executeState__91sStateMgr_c<22dAcOShutterWaterD101_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000720; // type:function size:0x10
fn_508_730 = .text:0x00000730; // type:function size:0x28
initializeState_Wait__22dAcOShutterWaterD101_cFv = .text:0x00000760; // type:function size:0xC
executeState_Wait__22dAcOShutterWaterD101_cFv = .text:0x00000770; // type:function size:0xB8
finalizeState_Wait__22dAcOShutterWaterD101_cFv = .text:0x00000830; // type:function size:0x4
initializeState_End__22dAcOShutterWaterD101_cFv = .text:0x00000840; // type:function size:0x8
executeState_End__22dAcOShutterWaterD101_cFv = .text:0x00000850; // type:function size:0x4
finalizeState_End__22dAcOShutterWaterD101_cFv = .text:0x00000860; // type:function size:0x4
fn_508_870 = .text:0x00000870; // type:function size:0x50
fn_508_8C0 = .text:0x000008C0; // type:function size:0x170
fn_508_A30 = .text:0x00000A30; // type:function size:0x58
__dt__22dAcOShutterWaterD101_cFv = .text:0x00000A90; // type:function size:0xD8
getStateID__91sStateMgr_c<22dAcOShutterWaterD101_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00000B70; // type:function size:0x10
build__38sFStateFct_c<22dAcOShutterWaterD101_c>FRC12sStateIDIf_c = .text:0x00000B80; // type:function size:0x60
dispose__38sFStateFct_c<22dAcOShutterWaterD101_c>FRP10sStateIf_c = .text:0x00000BE0; // type:function size:0xC
initialize__35sFState_c<22dAcOShutterWaterD101_c>Fv = .text:0x00000BF0; // type:function size:0x1C
execute__35sFState_c<22dAcOShutterWaterD101_c>Fv = .text:0x00000C10; // type:function size:0x1C
finalize__35sFState_c<22dAcOShutterWaterD101_c>Fv = .text:0x00000C30; // type:function size:0x1C
initializeState__91sStateMgr_c<22dAcOShutterWaterD101_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000C50; // type:function size:0x10
finalizeState__91sStateMgr_c<22dAcOShutterWaterD101_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000C60; // type:function size:0x10
refreshState__91sStateMgr_c<22dAcOShutterWaterD101_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000C70; // type:function size:0x10
getState__91sStateMgr_c<22dAcOShutterWaterD101_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00000C80; // type:function size:0x10
getNewStateID__91sStateMgr_c<22dAcOShutterWaterD101_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00000C90; // type:function size:0x10
getOldStateID__91sStateMgr_c<22dAcOShutterWaterD101_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00000CA0; // type:function size:0x10
finalizeState__37sFStateID_c<22dAcOShutterWaterD101_c>CFR22dAcOShutterWaterD101_c = .text:0x00000CB0; // type:function size:0x30
executeState__37sFStateID_c<22dAcOShutterWaterD101_c>CFR22dAcOShutterWaterD101_c = .text:0x00000CE0; // type:function size:0x30
initializeState__37sFStateID_c<22dAcOShutterWaterD101_c>CFR22dAcOShutterWaterD101_c = .text:0x00000D10; // type:function size:0x30
__sinit_\d_a_obj_shutter_waterD101_cpp = .text:0x00000D40; // type:function size:0x1C0 scope:local
__dt__37sFStateID_c<22dAcOShutterWaterD101_c>Fv = .text:0x00000F00; // type:function size:0x58
isSameName__37sFStateID_c<22dAcOShutterWaterD101_c>CFPCc = .text:0x00000F60; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_508_rodata_0 = .rodata:0x00000000; // type:object size:0x4 data:float
lbl_508_rodata_4 = .rodata:0x00000004; // type:object size:0x4 align:4 data:float
lbl_508_rodata_8 = .rodata:0x00000008; // type:object size:0x38 align:4 data:float
g_profile_OBJ_SHUTTER_WATER_D101 = .data:0x00000000; // type:object size:0x10 data:4byte
lbl_508_data_10 = .data:0x00000010; // type:object size:0x11 data:string
lbl_508_data_24 = .data:0x00000024; // type:object size:0x24 data:string
lbl_508_data_48 = .data:0x00000048; // type:object size:0x80
lbl_508_data_C8 = .data:0x000000C8; // type:object size:0x30
lbl_508_data_F8 = .data:0x000000F8; // type:object size:0x30
lbl_508_data_128 = .data:0x00000128; // type:object size:0x18
lbl_508_data_140 = .data:0x00000140; // type:object size:0xAC
lbl_508_data_1EC = .data:0x000001EC; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_508_bss_8 = .bss:0x00000008; // type:object size:0x10 data:4byte
lbl_508_bss_18 = .bss:0x00000018; // type:object size:0x40 data:4byte
lbl_508_bss_58 = .bss:0x00000058; // type:object size:0x30 data:4byte
