_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
AcOutajimaStopper__ctor = .text:0x000000F0; // type:function size:0xC8
fn_363_1C0 = .text:0x000001C0; // type:function size:0x58
fn_363_220 = .text:0x00000220; // type:function size:0x6C
fn_363_290 = .text:0x00000290; // type:function size:0xA0
fn_363_330 = .text:0x00000330; // type:function size:0xA4
AcOutajimaStopper__initModels = .text:0x000003E0; // type:function size:0xEC
AcOutajimaStopper__init = .text:0x000004D0; // type:function size:0x20C
AcOutajimaStopper__init2 = .text:0x000006E0; // type:function size:0xAC
fn_363_790 = .text:0x00000790; // type:function size:0x10
fn_363_7A0 = .text:0x000007A0; // type:function size:0x8
AcOutajimaStopper__update = .text:0x000007B0; // type:function size:0xAC
fn_363_860 = .text:0x00000860; // type:function size:0x10
AcOutajimaStopper__draw = .text:0x00000870; // type:function size:0x28
AcOutajimaStopper__stateDownEnter = .text:0x000008A0; // type:function size:0xC
AcOutajimaStopper__stateDownIn = .text:0x000008B0; // type:function size:0x74
fn_363_930 = .text:0x00000930; // type:function size:0x4
AcOutajimaStopper__stateRiseEnter = .text:0x00000940; // type:function size:0x18
AcOutajimaStopper__stateRiseIn = .text:0x00000960; // type:function size:0xC4
AcOutajimaStopper__decrement = .text:0x00000A30; // type:function size:0x1C
AcOutajimaStopper__stateRiseLeave = .text:0x00000A50; // type:function size:0x58
AcOutajimaStopper__stateUpEnter = .text:0x00000AB0; // type:function size:0xC
AcOutajimaStopper__stateUpIn = .text:0x00000AC0; // type:function size:0x74
fn_363_B40 = .text:0x00000B40; // type:function size:0x4
AcOutajimaStopper__stateFallEnter = .text:0x00000B50; // type:function size:0x18
AcOutajimaStopper__stateFallIn = .text:0x00000B70; // type:function size:0xC4
AcOutajimaStopper__stateFallLeave = .text:0x00000C40; // type:function size:0x58
AcOutajimaStopper__stateWaitEnter = .text:0x00000CA0; // type:function size:0x54
AcOutajimaStopper__stateWaitIn = .text:0x00000D00; // type:function size:0xAC
fn_363_DB0 = .text:0x00000DB0; // type:function size:0x10
fn_363_DC0 = .text:0x00000DC0; // type:function size:0x4
fn_363_DD0 = .text:0x00000DD0; // type:function size:0xD8
fn_363_EB0 = .text:0x00000EB0; // type:function size:0x10
fn_363_EC0 = .text:0x00000EC0; // type:function size:0x60
fn_363_F20 = .text:0x00000F20; // type:function size:0xC
fn_363_F30 = .text:0x00000F30; // type:function size:0x1C
fn_363_F50 = .text:0x00000F50; // type:function size:0x1C
fn_363_F70 = .text:0x00000F70; // type:function size:0x1C
fn_363_F90 = .text:0x00000F90; // type:function size:0x10
fn_363_FA0 = .text:0x00000FA0; // type:function size:0x10
fn_363_FB0 = .text:0x00000FB0; // type:function size:0x10
fn_363_FC0 = .text:0x00000FC0; // type:function size:0x10
fn_363_FD0 = .text:0x00000FD0; // type:function size:0x10
fn_363_FE0 = .text:0x00000FE0; // type:function size:0x30
fn_363_1010 = .text:0x00001010; // type:function size:0x30
fn_363_1040 = .text:0x00001040; // type:function size:0x30
AcOutajimaStopper__initStates = .text:0x00001070; // type:function size:0x3F4
fn_363_1470 = .text:0x00001470; // type:function size:0x58
fn_363_14D0 = .text:0x000014D0; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_363_rodata_0 = .rodata:0x00000000; // type:object size:0x38 data:float
lbl_363_rodata_38 = .rodata:0x00000038; // type:object size:0x4 data:float
lbl_363_rodata_3C = .rodata:0x0000003C; // type:object size:0x4 data:float
lbl_363_rodata_40 = .rodata:0x00000040; // type:object size:0x4 data:float
lbl_363_rodata_44 = .rodata:0x00000044; // type:object size:0x4 data:float
lbl_363_data_0 = .data:0x00000000; // type:object size:0x50 data:4byte
lbl_363_data_50 = .data:0x00000050; // type:object size:0x4 data:4byte
lbl_363_data_54 = .data:0x00000054; // type:object size:0x24
lbl_363_data_78 = .data:0x00000078; // type:object size:0x80
lbl_363_data_F8 = .data:0x000000F8; // type:object size:0x30
lbl_363_data_128 = .data:0x00000128; // type:object size:0x30
lbl_363_data_158 = .data:0x00000158; // type:object size:0x18
lbl_363_data_170 = .data:0x00000170; // type:object size:0x180
lbl_363_data_2F0 = .data:0x000002F0; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_363_bss_8 = .bss:0x00000008; // type:object size:0x10 data:4byte
lbl_363_bss_18 = .bss:0x00000018; // type:object size:0x40 data:4byte
lbl_363_bss_58 = .bss:0x00000058; // type:object size:0x40 data:4byte
lbl_363_bss_98 = .bss:0x00000098; // type:object size:0x40 data:4byte
lbl_363_bss_D8 = .bss:0x000000D8; // type:object size:0x40 data:4byte
lbl_363_bss_118 = .bss:0x00000118; // type:object size:0x30 data:4byte
