_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
dAcOutajimaStopper_c_classInit__Fv = .text:0x000000F0; // type:function size:0xC8
__dt__33sFState_c<20dAcOutajimaStopper_c>Fv = .text:0x000001C0; // type:function size:0x58
__dt__36sFStateFct_c<20dAcOutajimaStopper_c>Fv = .text:0x00000220; // type:function size:0x6C
__dt__89sStateMgr_c<20dAcOutajimaStopper_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000290; // type:function size:0xA0
__dt__59sFStateMgr_c<20dAcOutajimaStopper_c,20sStateMethodUsr_FI_c>Fv = .text:0x00000330; // type:function size:0xA4
AcOutajimaStopper__initModels = .text:0x000003E0; // type:function size:0xEC
AcOutajimaStopper__init = .text:0x000004D0; // type:function size:0x20C
AcOutajimaStopper__init2 = .text:0x000006E0; // type:function size:0xAC
changeState__89sStateMgr_c<20dAcOutajimaStopper_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>FRC12sStateIDIf_c = .text:0x00000790; // type:function size:0x10
fn_363_7A0 = .text:0x000007A0; // type:function size:0x8
AcOutajimaStopper__update = .text:0x000007B0; // type:function size:0xAC
executeState__89sStateMgr_c<20dAcOutajimaStopper_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000860; // type:function size:0x10
AcOutajimaStopper__draw = .text:0x00000870; // type:function size:0x28
initializeState_Down__20dAcOutajimaStopper_cFv = .text:0x000008A0; // type:function size:0xC
executeState_Down__20dAcOutajimaStopper_cFv = .text:0x000008B0; // type:function size:0x74
finalizeState_Down__20dAcOutajimaStopper_cFv = .text:0x00000930; // type:function size:0x4
initializeState_Rise__20dAcOutajimaStopper_cFv = .text:0x00000940; // type:function size:0x18
executeState_Rise__20dAcOutajimaStopper_cFv = .text:0x00000960; // type:function size:0xC4
AcOutajimaStopper__decrement = .text:0x00000A30; // type:function size:0x1C
finalizeState_Rise__20dAcOutajimaStopper_cFv = .text:0x00000A50; // type:function size:0x58
initializeState_Up__20dAcOutajimaStopper_cFv = .text:0x00000AB0; // type:function size:0xC
executeState_Up__20dAcOutajimaStopper_cFv = .text:0x00000AC0; // type:function size:0x74
finalizeState_Up__20dAcOutajimaStopper_cFv = .text:0x00000B40; // type:function size:0x4
initializeState_Fall__20dAcOutajimaStopper_cFv = .text:0x00000B50; // type:function size:0x18
executeState_Fall__20dAcOutajimaStopper_cFv = .text:0x00000B70; // type:function size:0xC4
finalizeState_Fall__20dAcOutajimaStopper_cFv = .text:0x00000C40; // type:function size:0x58
initializeState_Wait__20dAcOutajimaStopper_cFv = .text:0x00000CA0; // type:function size:0x54
executeState_Wait__20dAcOutajimaStopper_cFv = .text:0x00000D00; // type:function size:0xAC
getOldStateID__89sStateMgr_c<20dAcOutajimaStopper_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00000DB0; // type:function size:0x10
finalizeState_Wait__20dAcOutajimaStopper_cFv = .text:0x00000DC0; // type:function size:0x4
__dt__20dAcOutajimaStopper_cFv = .text:0x00000DD0; // type:function size:0xD8
getStateID__89sStateMgr_c<20dAcOutajimaStopper_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00000EB0; // type:function size:0x10
build__36sFStateFct_c<20dAcOutajimaStopper_c>FRC12sStateIDIf_c = .text:0x00000EC0; // type:function size:0x60
dispose__36sFStateFct_c<20dAcOutajimaStopper_c>FRP10sStateIf_c = .text:0x00000F20; // type:function size:0xC
initialize__33sFState_c<20dAcOutajimaStopper_c>Fv = .text:0x00000F30; // type:function size:0x1C
execute__33sFState_c<20dAcOutajimaStopper_c>Fv = .text:0x00000F50; // type:function size:0x1C
finalize__33sFState_c<20dAcOutajimaStopper_c>Fv = .text:0x00000F70; // type:function size:0x1C
initializeState__89sStateMgr_c<20dAcOutajimaStopper_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000F90; // type:function size:0x10
finalizeState__89sStateMgr_c<20dAcOutajimaStopper_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000FA0; // type:function size:0x10
refreshState__89sStateMgr_c<20dAcOutajimaStopper_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000FB0; // type:function size:0x10
getState__89sStateMgr_c<20dAcOutajimaStopper_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00000FC0; // type:function size:0x10
getNewStateID__89sStateMgr_c<20dAcOutajimaStopper_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00000FD0; // type:function size:0x10
finalizeState__35sFStateID_c<20dAcOutajimaStopper_c>CFR20dAcOutajimaStopper_c = .text:0x00000FE0; // type:function size:0x30
executeState__35sFStateID_c<20dAcOutajimaStopper_c>CFR20dAcOutajimaStopper_c = .text:0x00001010; // type:function size:0x30
initializeState__35sFStateID_c<20dAcOutajimaStopper_c>CFR20dAcOutajimaStopper_c = .text:0x00001040; // type:function size:0x30
__sinit_\d_a_obj_utajima_stopper_cpp = .text:0x00001070; // type:function size:0x3F4 scope:local
__dt__35sFStateID_c<20dAcOutajimaStopper_c>Fv = .text:0x00001470; // type:function size:0x58
isSameName__35sFStateID_c<20dAcOutajimaStopper_c>CFPCc = .text:0x000014D0; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_363_rodata_0 = .rodata:0x00000000; // type:object size:0x38 data:float
lbl_363_rodata_38 = .rodata:0x00000038; // type:object size:0x4 align:4 data:float
lbl_363_rodata_3C = .rodata:0x0000003C; // type:object size:0x4 align:4 data:float
lbl_363_rodata_40 = .rodata:0x00000040; // type:object size:0x4 align:4 data:float
lbl_363_rodata_44 = .rodata:0x00000044; // type:object size:0x4 align:4 data:float
g_profile_OBJ_UTAJIMA_STOPPER = .data:0x00000000; // type:object size:0x50 data:4byte
lbl_363_data_50 = .data:0x00000050; // type:object size:0x4 data:4byte
lbl_363_data_54 = .data:0x00000054; // type:object size:0x24
AcOutajimaStopper__vtable = .data:0x00000078; // type:object size:0x80
lbl_363_data_F8 = .data:0x000000F8; // type:object size:0x30
lbl_363_data_128 = .data:0x00000128; // type:object size:0x30
lbl_363_data_158 = .data:0x00000158; // type:object size:0x18
lbl_363_data_170 = .data:0x00000170; // type:object size:0x180
lbl_363_data_2F0 = .data:0x000002F0; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_363_bss_8 = .bss:0x00000008; // type:object size:0x10 data:4byte
AcOutajimaStopper__STATE_DOWN = .bss:0x00000018; // type:object size:0x40 data:4byte
AcOutajimaStopper__STATE_RISE = .bss:0x00000058; // type:object size:0x40 data:4byte
AcOutajimaStopper__STATE_UP = .bss:0x00000098; // type:object size:0x40 data:4byte
AcOutajimaStopper__STATE_FALL = .bss:0x000000D8; // type:object size:0x40 data:4byte
AcOutajimaStopper__STATE_WAIT = .bss:0x00000118; // type:object size:0x30 data:4byte
