_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
dTgBcArL_c_classInit__Fv = .text:0x000000F0; // type:function size:0xF8
__dt__10dTgBcArL_cFv = .text:0x000001F0; // type:function size:0x58
__dt__23sFState_c<10dTgBcArL_c>Fv = .text:0x00000250; // type:function size:0x58
__dt__26sFStateFct_c<10dTgBcArL_c>Fv = .text:0x000002B0; // type:function size:0x6C
__dt__79sStateMgr_c<10dTgBcArL_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000320; // type:function size:0xA0
__dt__49sFStateMgr_c<10dTgBcArL_c,20sStateMethodUsr_FI_c>Fv = .text:0x000003C0; // type:function size:0xA4
fn_334_470 = .text:0x00000470; // type:function size:0x14
fn_334_490 = .text:0x00000490; // type:function size:0x58
fn_334_4F0 = .text:0x000004F0; // type:function size:0x2CC
changeState__79sStateMgr_c<10dTgBcArL_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>FRC12sStateIDIf_c = .text:0x000007C0; // type:function size:0x10
fn_334_7D0 = .text:0x000007D0; // type:function size:0x8
fn_334_7E0 = .text:0x000007E0; // type:function size:0x864
getStateID__79sStateMgr_c<10dTgBcArL_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00001050; // type:function size:0x10
executeState__79sStateMgr_c<10dTgBcArL_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00001060; // type:function size:0x10
fn_334_1070 = .text:0x00001070; // type:function size:0x8
fn_334_1080 = .text:0x00001080; // type:function size:0x1A4
initializeState_Wait__10dTgBcArL_cFv = .text:0x00001230; // type:function size:0x4
executeState_Wait__10dTgBcArL_cFv = .text:0x00001240; // type:function size:0x60
finalizeState_Wait__10dTgBcArL_cFv = .text:0x000012A0; // type:function size:0x4
initializeState_Create__10dTgBcArL_cFv = .text:0x000012B0; // type:function size:0x4
executeState_Create__10dTgBcArL_cFv = .text:0x000012C0; // type:function size:0x2B8
finalizeState_Create__10dTgBcArL_cFv = .text:0x00001580; // type:function size:0x4
initializeState_AttackWait__10dTgBcArL_cFv = .text:0x00001590; // type:function size:0x38
executeState_AttackWait__10dTgBcArL_cFv = .text:0x000015D0; // type:function size:0x94
finalizeState_AttackWait__10dTgBcArL_cFv = .text:0x00001670; // type:function size:0x4
initializeState_Attack__10dTgBcArL_cFv = .text:0x00001680; // type:function size:0xAC
executeState_Attack__10dTgBcArL_cFv = .text:0x00001730; // type:function size:0x288
finalizeState_Attack__10dTgBcArL_cFv = .text:0x000019C0; // type:function size:0x4
fn_334_19D0 = .text:0x000019D0; // type:function size:0xF0
build__26sFStateFct_c<10dTgBcArL_c>FRC12sStateIDIf_c = .text:0x00001AC0; // type:function size:0x60
dispose__26sFStateFct_c<10dTgBcArL_c>FRP10sStateIf_c = .text:0x00001B20; // type:function size:0xC
initialize__23sFState_c<10dTgBcArL_c>Fv = .text:0x00001B30; // type:function size:0x1C
execute__23sFState_c<10dTgBcArL_c>Fv = .text:0x00001B50; // type:function size:0x1C
finalize__23sFState_c<10dTgBcArL_c>Fv = .text:0x00001B70; // type:function size:0x1C
initializeState__79sStateMgr_c<10dTgBcArL_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00001B90; // type:function size:0x10
finalizeState__79sStateMgr_c<10dTgBcArL_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00001BA0; // type:function size:0x10
refreshState__79sStateMgr_c<10dTgBcArL_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00001BB0; // type:function size:0x10
getState__79sStateMgr_c<10dTgBcArL_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00001BC0; // type:function size:0x10
getNewStateID__79sStateMgr_c<10dTgBcArL_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00001BD0; // type:function size:0x10
getOldStateID__79sStateMgr_c<10dTgBcArL_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00001BE0; // type:function size:0x10
finalizeState__25sFStateID_c<10dTgBcArL_c>CFR10dTgBcArL_c = .text:0x00001BF0; // type:function size:0x30
executeState__25sFStateID_c<10dTgBcArL_c>CFR10dTgBcArL_c = .text:0x00001C20; // type:function size:0x30
initializeState__25sFStateID_c<10dTgBcArL_c>CFR10dTgBcArL_c = .text:0x00001C50; // type:function size:0x30
__sinit_\d_t_bcal_tag_cpp = .text:0x00001C80; // type:function size:0x338 scope:local
__dt__25sFStateID_c<10dTgBcArL_c>Fv = .text:0x00001FC0; // type:function size:0x58
isSameName__25sFStateID_c<10dTgBcArL_c>CFPCc = .text:0x00002020; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_334_rodata_0 = .rodata:0x00000000; // type:object size:0x38 data:float
lbl_334_rodata_38 = .rodata:0x00000038; // type:object size:0x30 align:8 data:double
lbl_334_rodata_68 = .rodata:0x00000068; // type:object size:0x4 align:4 data:float
lbl_334_rodata_6C = .rodata:0x0000006C; // type:object size:0x4 align:4 data:float
lbl_334_rodata_70 = .rodata:0x00000070; // type:object size:0x4 align:4 data:float
g_profile_T_BCAL = .data:0x00000000; // type:object size:0x10 data:4byte
lbl_334_data_10 = .data:0x00000010; // type:object size:0x78
lbl_334_data_88 = .data:0x00000088; // type:object size:0x30
lbl_334_data_B8 = .data:0x000000B8; // type:object size:0x30
lbl_334_data_E8 = .data:0x000000E8; // type:object size:0x18
lbl_334_data_100 = .data:0x00000100; // type:object size:0x190
lbl_334_data_290 = .data:0x00000290; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_334_bss_8 = .bss:0x00000008; // type:object size:0x10 data:4byte
lbl_334_bss_18 = .bss:0x00000018; // type:object size:0x40 data:4byte
lbl_334_bss_58 = .bss:0x00000058; // type:object size:0x40 data:4byte
lbl_334_bss_98 = .bss:0x00000098; // type:object size:0x40 data:4byte
lbl_334_bss_D8 = .bss:0x000000D8; // type:object size:0x30 data:4byte
