_prolog = .text:0x00000000; // type:function scope:global
_epilog = .text:0x00000030; // type:function scope:global
_unresolved = .text:0x00000060; // type:function scope:global
lbl_334_text_90 = .text:0x00000090; // type:label
lbl_334_text_F0 = .text:0x000000F0; // type:label
lbl_334_text_1F0 = .text:0x000001F0; // type:label
lbl_334_text_250 = .text:0x00000250; // type:label
lbl_334_text_2B0 = .text:0x000002B0; // type:label
lbl_334_text_320 = .text:0x00000320; // type:label
lbl_334_text_3C0 = .text:0x000003C0; // type:label
lbl_334_text_470 = .text:0x00000470; // type:label
lbl_334_text_490 = .text:0x00000490; // type:label
lbl_334_text_4F0 = .text:0x000004F0; // type:label
lbl_334_text_7C0 = .text:0x000007C0; // type:label
lbl_334_text_7D0 = .text:0x000007D0; // type:label
lbl_334_text_7E0 = .text:0x000007E0; // type:label
lbl_334_text_1050 = .text:0x00001050; // type:label
lbl_334_text_1060 = .text:0x00001060; // type:label
lbl_334_text_1070 = .text:0x00001070; // type:label
lbl_334_text_1230 = .text:0x00001230; // type:label
lbl_334_text_1240 = .text:0x00001240; // type:label
lbl_334_text_12A0 = .text:0x000012A0; // type:label
lbl_334_text_12B0 = .text:0x000012B0; // type:label
lbl_334_text_12C0 = .text:0x000012C0; // type:label
lbl_334_text_1580 = .text:0x00001580; // type:label
lbl_334_text_1590 = .text:0x00001590; // type:label
lbl_334_text_15D0 = .text:0x000015D0; // type:label
lbl_334_text_1670 = .text:0x00001670; // type:label
lbl_334_text_1680 = .text:0x00001680; // type:label
lbl_334_text_1730 = .text:0x00001730; // type:label
lbl_334_text_19C0 = .text:0x000019C0; // type:label
lbl_334_text_19D0 = .text:0x000019D0; // type:label
lbl_334_text_1AC0 = .text:0x00001AC0; // type:label
lbl_334_text_1B20 = .text:0x00001B20; // type:label
lbl_334_text_1B30 = .text:0x00001B30; // type:label
lbl_334_text_1B50 = .text:0x00001B50; // type:label
lbl_334_text_1B70 = .text:0x00001B70; // type:label
lbl_334_text_1B90 = .text:0x00001B90; // type:label
lbl_334_text_1BA0 = .text:0x00001BA0; // type:label
lbl_334_text_1BB0 = .text:0x00001BB0; // type:label
lbl_334_text_1BC0 = .text:0x00001BC0; // type:label
lbl_334_text_1BD0 = .text:0x00001BD0; // type:label
lbl_334_text_1BE0 = .text:0x00001BE0; // type:label
lbl_334_text_1BF0 = .text:0x00001BF0; // type:label
lbl_334_text_1C20 = .text:0x00001C20; // type:label
lbl_334_text_1C50 = .text:0x00001C50; // type:label
lbl_334_text_1C80 = .text:0x00001C80; // type:label
lbl_334_text_1FC0 = .text:0x00001FC0; // type:label
lbl_334_text_2020 = .text:0x00002020; // type:label
lbl_334_section2_0 = .section2:0x00000000; // type:object size:0x8
lbl_334_section3_0 = .section3:0x00000000; // type:object size:0xC
lbl_334_section4_0 = .section4:0x00000000; // type:object size:0x38
lbl_334_section4_38 = .section4:0x00000038; // type:object size:0x30
lbl_334_section4_68 = .section4:0x00000068; // type:object size:0x4
lbl_334_section4_6C = .section4:0x0000006C; // type:object size:0x4
lbl_334_section4_70 = .section4:0x00000070; // type:object size:0x4
lbl_334_section5_0 = .section5:0x00000000; // type:object size:0x10
lbl_334_section5_10 = .section5:0x00000010; // type:object size:0x78
lbl_334_section5_88 = .section5:0x00000088; // type:object size:0x30
lbl_334_section5_B8 = .section5:0x000000B8; // type:object size:0x30
lbl_334_section5_E8 = .section5:0x000000E8; // type:object size:0x18
lbl_334_section5_100 = .section5:0x00000100; // type:object size:0x190
lbl_334_section5_290 = .section5:0x00000290; // type:object size:0x34
lbl_334_bss_0 = .bss:0x00000000; // type:object size:0x8
lbl_334_bss_8 = .bss:0x00000008; // type:object size:0x10
lbl_334_bss_18 = .bss:0x00000018; // type:object size:0x40
lbl_334_bss_58 = .bss:0x00000058; // type:object size:0x40
lbl_334_bss_98 = .bss:0x00000098; // type:object size:0x40
lbl_334_bss_D8 = .bss:0x000000D8; // type:object size:0x30
