_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
fn_82_F0 = .text:0x000000F0; // type:function size:0x40
fn_82_130 = .text:0x00000130; // type:function size:0x40
fn_82_170 = .text:0x00000170; // type:function size:0xC
fn_82_180 = .text:0x00000180; // type:function size:0xC
fn_82_190 = .text:0x00000190; // type:function size:0x7C
fn_82_210 = .text:0x00000210; // type:function size:0x14
fn_82_230 = .text:0x00000230; // type:function size:0x7C
fn_82_2B0 = .text:0x000002B0; // type:function size:0x7C
fn_82_330 = .text:0x00000330; // type:function size:0x7C
fn_82_3B0 = .text:0x000003B0; // type:function size:0x7C
fn_82_430 = .text:0x00000430; // type:function size:0x7C
fn_82_4B0 = .text:0x000004B0; // type:function size:0x78
fn_82_530 = .text:0x00000530; // type:function size:0x78
fn_82_5B0 = .text:0x000005B0; // type:function size:0x30
fn_82_5E0 = .text:0x000005E0; // type:function size:0x30
fn_82_610 = .text:0x00000610; // type:function size:0x30
fn_82_640 = .text:0x00000640; // type:function size:0x30
fn_82_670 = .text:0x00000670; // type:function size:0x48
fn_82_6C0 = .text:0x000006C0; // type:function size:0x30
fn_82_6F0 = .text:0x000006F0; // type:function size:0x30
fn_82_720 = .text:0x00000720; // type:function size:0x30
fn_82_750 = .text:0x00000750; // type:function size:0x48
fn_82_7A0 = .text:0x000007A0; // type:function size:0x10
fn_82_7B0 = .text:0x000007B0; // type:function size:0x30
fn_82_7E0 = .text:0x000007E0; // type:function size:0x30
fn_82_810 = .text:0x00000810; // type:function size:0x30
fn_82_840 = .text:0x00000840; // type:function size:0x420
fn_82_C60 = .text:0x00000C60; // type:function size:0x4
fn_82_C70 = .text:0x00000C70; // type:function size:0x60
fn_82_CD0 = .text:0x00000CD0; // type:function size:0xC
fn_82_CE0 = .text:0x00000CE0; // type:function size:0x40
fn_82_D20 = .text:0x00000D20; // type:function size:0x40
fn_82_D60 = .text:0x00000D60; // type:function size:0x4
fn_82_D70 = .text:0x00000D70; // type:function size:0x40
fn_82_DB0 = .text:0x00000DB0; // type:function size:0x10
fn_82_DC0 = .text:0x00000DC0; // type:function size:0x4
fn_82_DD0 = .text:0x00000DD0; // type:function size:0x40
fn_82_E10 = .text:0x00000E10; // type:function size:0x38
fn_82_E50 = .text:0x00000E50; // type:function size:0x4
fn_82_E60 = .text:0x00000E60; // type:function size:0x40
fn_82_EA0 = .text:0x00000EA0; // type:function size:0x40
fn_82_EE0 = .text:0x00000EE0; // type:function size:0x40
fn_82_F20 = .text:0x00000F20; // type:function size:0x58
fn_82_F80 = .text:0x00000F80; // type:function size:0x4
fn_82_F90 = .text:0x00000F90; // type:function size:0x4
fn_82_FA0 = .text:0x00000FA0; // type:function size:0x8
fn_82_FB0 = .text:0x00000FB0; // type:function size:0xD0
fn_82_1080 = .text:0x00001080; // type:function size:0xA0
fn_82_1120 = .text:0x00001120; // type:function size:0x24
fn_82_1150 = .text:0x00001150; // type:function size:0x1C
fn_82_1170 = .text:0x00001170; // type:function size:0x4
fn_82_1180 = .text:0x00001180; // type:function size:0x8
fn_82_1190 = .text:0x00001190; // type:function size:0x24
fn_82_11C0 = .text:0x000011C0; // type:function size:0x14
fn_82_11E0 = .text:0x000011E0; // type:function size:0xC
fn_82_11F0 = .text:0x000011F0; // type:function size:0xC
fn_82_1200 = .text:0x00001200; // type:function size:0x20
fn_82_1220 = .text:0x00001220; // type:function size:0x108
fn_82_1330 = .text:0x00001330; // type:function size:0x10
fn_82_1340 = .text:0x00001340; // type:function size:0x40
fn_82_1380 = .text:0x00001380; // type:function size:0xC
fn_82_1390 = .text:0x00001390; // type:function size:0x8
fn_82_13A0 = .text:0x000013A0; // type:function size:0x18
fn_82_13C0 = .text:0x000013C0; // type:function size:0x13C
fn_82_1500 = .text:0x00001500; // type:function size:0x138
fn_82_1640 = .text:0x00001640; // type:function size:0x50
fn_82_1690 = .text:0x00001690; // type:function size:0xC
fn_82_16A0 = .text:0x000016A0; // type:function size:0xC
fn_82_16B0 = .text:0x000016B0; // type:function size:0x20
fn_82_16D0 = .text:0x000016D0; // type:function size:0x8
fn_82_16E0 = .text:0x000016E0; // type:function size:0xEC
fn_82_17D0 = .text:0x000017D0; // type:function size:0x8
fn_82_17E0 = .text:0x000017E0; // type:function size:0x1E8
fn_82_19D0 = .text:0x000019D0; // type:function size:0x8
fn_82_19E0 = .text:0x000019E0; // type:function size:0xF8
fn_82_1AE0 = .text:0x00001AE0; // type:function size:0x8
fn_82_1AF0 = .text:0x00001AF0; // type:function size:0x90
fn_82_1B80 = .text:0x00001B80; // type:function size:0x1C
fn_82_1BA0 = .text:0x00001BA0; // type:function size:0x10
fn_82_1BB0 = .text:0x00001BB0; // type:function size:0xC
fn_82_1BC0 = .text:0x00001BC0; // type:function size:0xC
fn_82_1BD0 = .text:0x00001BD0; // type:function size:0x8
fn_82_1BE0 = .text:0x00001BE0; // type:function size:0xC
fn_82_1BF0 = .text:0x00001BF0; // type:function size:0xC
fn_82_1C00 = .text:0x00001C00; // type:function size:0xC
fn_82_1C10 = .text:0x00001C10; // type:function size:0xC
fn_82_1C20 = .text:0x00001C20; // type:function size:0x588
fn_82_21B0 = .text:0x000021B0; // type:function size:0x4
fn_82_21C0 = .text:0x000021C0; // type:function size:0x29C
fn_82_2460 = .text:0x00002460; // type:function size:0x8
fn_82_2470 = .text:0x00002470; // type:function size:0xDC
fn_82_2550 = .text:0x00002550; // type:function size:0x44
fn_82_25A0 = .text:0x000025A0; // type:function size:0x2D0
fn_82_2870 = .text:0x00002870; // type:function size:0x8
fn_82_2880 = .text:0x00002880; // type:function size:0xA0
fn_82_2920 = .text:0x00002920; // type:function size:0xA0
fn_82_29C0 = .text:0x000029C0; // type:function size:0xA0
fn_82_2A60 = .text:0x00002A60; // type:function size:0x4
fn_82_2A70 = .text:0x00002A70; // type:function size:0x1D4
fn_82_2C50 = .text:0x00002C50; // type:function size:0x8
fn_82_2C60 = .text:0x00002C60; // type:function size:0x8
fn_82_2C70 = .text:0x00002C70; // type:function size:0x8
fn_82_2C80 = .text:0x00002C80; // type:function size:0x1CC
fn_82_2E50 = .text:0x00002E50; // type:function size:0x8
fn_82_2E60 = .text:0x00002E60; // type:function size:0x8
fn_82_2E70 = .text:0x00002E70; // type:function size:0x8
fn_82_2E80 = .text:0x00002E80; // type:function size:0x1CC
fn_82_3050 = .text:0x00003050; // type:function size:0x23C
fn_82_3290 = .text:0x00003290; // type:function size:0x18C
fn_82_3420 = .text:0x00003420; // type:function size:0xB8
fn_82_34E0 = .text:0x000034E0; // type:function size:0xD4
fn_82_35C0 = .text:0x000035C0; // type:function size:0xD0
fn_82_3690 = .text:0x00003690; // type:function size:0x200
fn_82_3890 = .text:0x00003890; // type:function size:0x8
fn_82_38A0 = .text:0x000038A0; // type:function size:0x5C
fn_82_3900 = .text:0x00003900; // type:function size:0x134
fn_82_3A40 = .text:0x00003A40; // type:function size:0x34
fn_82_3A80 = .text:0x00003A80; // type:function size:0x178
fn_82_3C00 = .text:0x00003C00; // type:function size:0x54
fn_82_3C60 = .text:0x00003C60; // type:function size:0x28
fn_82_3C90 = .text:0x00003C90; // type:function size:0x30
fn_82_3CC0 = .text:0x00003CC0; // type:function size:0x30
fn_82_3CF0 = .text:0x00003CF0; // type:function size:0x4C
fn_82_3D40 = .text:0x00003D40; // type:function size:0x4C
fn_82_3D90 = .text:0x00003D90; // type:function size:0x78
fn_82_3E10 = .text:0x00003E10; // type:function size:0x78
fn_82_3E90 = .text:0x00003E90; // type:function size:0xBC
fn_82_3F50 = .text:0x00003F50; // type:function size:0xC
fn_82_3F60 = .text:0x00003F60; // type:function size:0x28
fn_82_3F90 = .text:0x00003F90; // type:function size:0x58
fn_82_3FF0 = .text:0x00003FF0; // type:function size:0x2C
fn_82_4020 = .text:0x00004020; // type:function size:0x60
fn_82_4080 = .text:0x00004080; // type:function size:0x218
fn_82_42A0 = .text:0x000042A0; // type:function size:0xC
fn_82_42B0 = .text:0x000042B0; // type:function size:0x6C
fn_82_4320 = .text:0x00004320; // type:function size:0x340
fn_82_4660 = .text:0x00004660; // type:function size:0x4
fn_82_4670 = .text:0x00004670; // type:function size:0x18C
fn_82_4800 = .text:0x00004800; // type:function size:0x14
fn_82_4820 = .text:0x00004820; // type:function size:0x80
fn_82_48A0 = .text:0x000048A0; // type:function size:0x84
fn_82_4930 = .text:0x00004930; // type:function size:0x88
fn_82_49C0 = .text:0x000049C0; // type:function size:0x850
fn_82_5210 = .text:0x00005210; // type:function size:0x8
fn_82_5220 = .text:0x00005220; // type:function size:0x38
fn_82_5260 = .text:0x00005260; // type:function size:0x8
fn_82_5270 = .text:0x00005270; // type:function size:0x4
fn_82_5280 = .text:0x00005280; // type:function size:0x34
fn_82_52C0 = .text:0x000052C0; // type:function size:0x4
fn_82_52D0 = .text:0x000052D0; // type:function size:0x38
fn_82_5310 = .text:0x00005310; // type:function size:0x10
fn_82_5320 = .text:0x00005320; // type:function size:0x1C
fn_82_5340 = .text:0x00005340; // type:function size:0x60
fn_82_53A0 = .text:0x000053A0; // type:function size:0x4
fn_82_53B0 = .text:0x000053B0; // type:function size:0x38
fn_82_53F0 = .text:0x000053F0; // type:function size:0x1C
fn_82_5410 = .text:0x00005410; // type:function size:0x38
fn_82_5450 = .text:0x00005450; // type:function size:0x114
fn_82_5570 = .text:0x00005570; // type:function size:0x24
fn_82_55A0 = .text:0x000055A0; // type:function size:0x24
fn_82_55D0 = .text:0x000055D0; // type:function size:0x28
fn_82_5600 = .text:0x00005600; // type:function size:0x68
fn_82_5670 = .text:0x00005670; // type:function size:0x60
fn_82_56D0 = .text:0x000056D0; // type:function size:0x4
fn_82_56E0 = .text:0x000056E0; // type:function size:0x78
fn_82_5760 = .text:0x00005760; // type:function size:0x64
fn_82_57D0 = .text:0x000057D0; // type:function size:0x58
fn_82_5830 = .text:0x00005830; // type:function size:0x4
fn_82_5840 = .text:0x00005840; // type:function size:0x4
fn_82_5850 = .text:0x00005850; // type:function size:0x94
fn_82_58F0 = .text:0x000058F0; // type:function size:0x4
fn_82_5900 = .text:0x00005900; // type:function size:0x90
fn_82_5990 = .text:0x00005990; // type:function size:0x4
fn_82_59A0 = .text:0x000059A0; // type:function size:0x184
fn_82_5B30 = .text:0x00005B30; // type:function size:0xC
fn_82_5B40 = .text:0x00005B40; // type:function size:0x4
fn_82_5B50 = .text:0x00005B50; // type:function size:0x4
fn_82_5B60 = .text:0x00005B60; // type:function size:0x3C
fn_82_5BA0 = .text:0x00005BA0; // type:function size:0x17C
fn_82_5D20 = .text:0x00005D20; // type:function size:0x34
fn_82_5D60 = .text:0x00005D60; // type:function size:0x8
fn_82_5D70 = .text:0x00005D70; // type:function size:0x8
fn_82_5D80 = .text:0x00005D80; // type:function size:0x8
fn_82_5D90 = .text:0x00005D90; // type:function size:0x8
fn_82_5DA0 = .text:0x00005DA0; // type:function size:0x4
fn_82_5DB0 = .text:0x00005DB0; // type:function size:0x4
fn_82_5DC0 = .text:0x00005DC0; // type:function size:0x4
fn_82_5DD0 = .text:0x00005DD0; // type:function size:0x8
fn_82_5DE0 = .text:0x00005DE0; // type:function size:0x8
fn_82_5DF0 = .text:0x00005DF0; // type:function size:0x8
fn_82_5E00 = .text:0x00005E00; // type:function size:0x10
fn_82_5E10 = .text:0x00005E10; // type:function size:0x8
fn_82_5E20 = .text:0x00005E20; // type:function size:0x8
fn_82_5E30 = .text:0x00005E30; // type:function size:0x8
fn_82_5E40 = .text:0x00005E40; // type:function size:0x8
fn_82_5E50 = .text:0x00005E50; // type:function size:0x8
fn_82_5E60 = .text:0x00005E60; // type:function size:0x8
fn_82_5E70 = .text:0x00005E70; // type:function size:0x4
fn_82_5E80 = .text:0x00005E80; // type:function size:0x4
fn_82_5E90 = .text:0x00005E90; // type:function size:0x1C
fn_82_5EB0 = .text:0x00005EB0; // type:function size:0x8
fn_82_5EC0 = .text:0x00005EC0; // type:function size:0x8
fn_82_5ED0 = .text:0x00005ED0; // type:function size:0xC
fn_82_5EE0 = .text:0x00005EE0; // type:function size:0x8
fn_82_5EF0 = .text:0x00005EF0; // type:function size:0x4
fn_82_5F00 = .text:0x00005F00; // type:function size:0x8
fn_82_5F10 = .text:0x00005F10; // type:function size:0x8
fn_82_5F20 = .text:0x00005F20; // type:function size:0x4
fn_82_5F30 = .text:0x00005F30; // type:function size:0x8
fn_82_5F40 = .text:0x00005F40; // type:function size:0x8
fn_82_5F50 = .text:0x00005F50; // type:function size:0x8
fn_82_5F60 = .text:0x00005F60; // type:function size:0x8
fn_82_5F70 = .text:0x00005F70; // type:function size:0x4
fn_82_5F80 = .text:0x00005F80; // type:function size:0x4
fn_82_5F90 = .text:0x00005F90; // type:function size:0x4
fn_82_5FA0 = .text:0x00005FA0; // type:function size:0x4
fn_82_5FB0 = .text:0x00005FB0; // type:function size:0x8
fn_82_5FC0 = .text:0x00005FC0; // type:function size:0x8
fn_82_5FD0 = .text:0x00005FD0; // type:function size:0x64
fn_82_6040 = .text:0x00006040; // type:function size:0x6C
fn_82_60B0 = .text:0x000060B0; // type:function size:0x6C
fn_82_6120 = .text:0x00006120; // type:function size:0x2C
fn_82_6150 = .text:0x00006150; // type:function size:0xA8
fn_82_6200 = .text:0x00006200; // type:function size:0xC
fn_82_6210 = .text:0x00006210; // type:function size:0xC
fn_82_6220 = .text:0x00006220; // type:function size:0xC
fn_82_6230 = .text:0x00006230; // type:function size:0x8
fn_82_6240 = .text:0x00006240; // type:function size:0x8
fn_82_6250 = .text:0x00006250; // type:function size:0x8
fn_82_6260 = .text:0x00006260; // type:function size:0x4C
fn_82_62B0 = .text:0x000062B0; // type:function size:0x8
fn_82_62C0 = .text:0x000062C0; // type:function size:0xC
fn_82_62D0 = .text:0x000062D0; // type:function size:0x214
fn_82_64F0 = .text:0x000064F0; // type:function size:0x4
fn_82_6500 = .text:0x00006500; // type:function size:0x4
fn_82_6510 = .text:0x00006510; // type:function size:0x4
fn_82_6520 = .text:0x00006520; // type:function size:0x4
fn_82_6530 = .text:0x00006530; // type:function size:0x4
fn_82_6540 = .text:0x00006540; // type:function size:0x378
fn_82_68C0 = .text:0x000068C0; // type:function size:0x58
fn_82_6920 = .text:0x00006920; // type:function size:0x5C
fn_82_6980 = .text:0x00006980; // type:function size:0xC
fn_82_6990 = .text:0x00006990; // type:function size:0xC
fn_82_69A0 = .text:0x000069A0; // type:function size:0xC
fn_82_69B0 = .text:0x000069B0; // type:function size:0xC
fn_82_69C0 = .text:0x000069C0; // type:function size:0xDC
fn_82_6AA0 = .text:0x00006AA0; // type:function size:0xE0
fn_82_6B80 = .text:0x00006B80; // type:function size:0x88
fn_82_6C10 = .text:0x00006C10; // type:function size:0x30
fn_82_6C40 = .text:0x00006C40; // type:function size:0x30
fn_82_6C70 = .text:0x00006C70; // type:function size:0x30
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_82_rodata_0 = .rodata:0x00000000; // type:object size:0x140 data:float
lbl_82_rodata_140 = .rodata:0x00000140; // type:object size:0x8 data:float
lbl_82_rodata_148 = .rodata:0x00000148; // type:object size:0x8 data:float
lbl_82_rodata_150 = .rodata:0x00000150; // type:object size:0x10 data:float
lbl_82_rodata_160 = .rodata:0x00000160; // type:object size:0x4 data:float
lbl_82_rodata_168 = .rodata:0x00000168; // type:object size:0x8 data:double
lbl_82_rodata_170 = .rodata:0x00000170; // type:object size:0x14 data:4byte
lbl_82_rodata_184 = .rodata:0x00000184; // type:object size:0x14 data:4byte
lbl_82_rodata_198 = .rodata:0x00000198; // type:object size:0x28 data:4byte
lbl_82_rodata_1C0 = .rodata:0x000001C0; // type:object size:0x120
lbl_82_rodata_2E0 = .rodata:0x000002E0; // type:object size:0x10
lbl_82_rodata_2F0 = .rodata:0x000002F0; // type:object size:0x180
lbl_82_rodata_470 = .rodata:0x00000470; // type:object size:0xC
lbl_82_rodata_47C = .rodata:0x0000047C; // type:object size:0xC
lbl_82_rodata_488 = .rodata:0x00000488; // type:object size:0x10
lbl_82_rodata_498 = .rodata:0x00000498; // type:object size:0x18
lbl_82_rodata_4B0 = .rodata:0x000004B0; // type:object size:0xC
lbl_82_rodata_4BC = .rodata:0x000004BC; // type:object size:0xC
lbl_82_rodata_4C8 = .rodata:0x000004C8; // type:object size:0x10
lbl_82_rodata_4D8 = .rodata:0x000004D8; // type:object size:0x18
lbl_82_rodata_4F0 = .rodata:0x000004F0; // type:object size:0x10
lbl_82_rodata_500 = .rodata:0x00000500; // type:object size:0x18
lbl_82_rodata_518 = .rodata:0x00000518; // type:object size:0xC
lbl_82_rodata_524 = .rodata:0x00000524; // type:object size:0xC
lbl_82_rodata_530 = .rodata:0x00000530; // type:object size:0x10
lbl_82_rodata_540 = .rodata:0x00000540; // type:object size:0x18
lbl_82_rodata_558 = .rodata:0x00000558; // type:object size:0x10
lbl_82_rodata_568 = .rodata:0x00000568; // type:object size:0x18
lbl_82_rodata_580 = .rodata:0x00000580; // type:object size:0xC
lbl_82_rodata_58C = .rodata:0x0000058C; // type:object size:0xC
lbl_82_rodata_598 = .rodata:0x00000598; // type:object size:0x18
lbl_82_rodata_5B0 = .rodata:0x000005B0; // type:object size:0x10
lbl_82_rodata_5C0 = .rodata:0x000005C0; // type:object size:0x18
lbl_82_rodata_5D8 = .rodata:0x000005D8; // type:object size:0xC
lbl_82_rodata_5E4 = .rodata:0x000005E4; // type:object size:0xC
lbl_82_rodata_5F0 = .rodata:0x000005F0; // type:object size:0xC0
lbl_82_rodata_6B0 = .rodata:0x000006B0; // type:object size:0x108
lbl_82_rodata_7B8 = .rodata:0x000007B8; // type:object size:0x10
lbl_82_rodata_7C8 = .rodata:0x000007C8; // type:object size:0x108
lbl_82_rodata_8D0 = .rodata:0x000008D0; // type:object size:0xC
lbl_82_rodata_8DC = .rodata:0x000008DC; // type:object size:0xC
lbl_82_rodata_8E8 = .rodata:0x000008E8; // type:object size:0xC
lbl_82_rodata_8F4 = .rodata:0x000008F4; // type:object size:0xC
lbl_82_rodata_900 = .rodata:0x00000900; // type:object size:0xC
lbl_82_rodata_90C = .rodata:0x0000090C; // type:object size:0xC
lbl_82_rodata_918 = .rodata:0x00000918; // type:object size:0x18
lbl_82_rodata_930 = .rodata:0x00000930; // type:object size:0xC
lbl_82_rodata_93C = .rodata:0x0000093C; // type:object size:0xC
lbl_82_rodata_948 = .rodata:0x00000948; // type:object size:0xC
lbl_82_rodata_954 = .rodata:0x00000954; // type:object size:0xC
lbl_82_rodata_960 = .rodata:0x00000960; // type:object size:0xC
lbl_82_rodata_96C = .rodata:0x0000096C; // type:object size:0xC
lbl_82_rodata_978 = .rodata:0x00000978; // type:object size:0xC
lbl_82_rodata_984 = .rodata:0x00000984; // type:object size:0xC
lbl_82_rodata_990 = .rodata:0x00000990; // type:object size:0x18
lbl_82_rodata_9A8 = .rodata:0x000009A8; // type:object size:0xC
lbl_82_rodata_9B4 = .rodata:0x000009B4; // type:object size:0xC
lbl_82_rodata_9C0 = .rodata:0x000009C0; // type:object size:0xC
lbl_82_rodata_9CC = .rodata:0x000009CC; // type:object size:0xC
lbl_82_rodata_9D8 = .rodata:0x000009D8; // type:object size:0x10
lbl_82_rodata_9E8 = .rodata:0x000009E8; // type:object size:0x18
lbl_82_rodata_A00 = .rodata:0x00000A00; // type:object size:0xC
lbl_82_rodata_A0C = .rodata:0x00000A0C; // type:object size:0xC
lbl_82_rodata_A18 = .rodata:0x00000A18; // type:object size:0xC8
lbl_82_rodata_AE0 = .rodata:0x00000AE0; // type:object size:0x18
lbl_82_rodata_AF8 = .rodata:0x00000AF8; // type:object size:0x30 data:4byte
lbl_82_rodata_B28 = .rodata:0x00000B28; // type:object size:0x50 data:float
lbl_82_rodata_B78 = .rodata:0x00000B78; // type:object size:0x4 data:float
lbl_82_rodata_B7C = .rodata:0x00000B7C; // type:object size:0x4 data:float
lbl_82_rodata_B80 = .rodata:0x00000B80; // type:object size:0x4 data:float
lbl_82_rodata_B84 = .rodata:0x00000B84; // type:object size:0x8 data:float
lbl_82_data_0 = .data:0x00000000; // type:object size:0x10 data:4byte
lbl_82_data_10 = .data:0x00000010; // type:object size:0x8 data:string
lbl_82_data_18 = .data:0x00000018; // type:object size:0x8 data:string
lbl_82_data_20 = .data:0x00000020; // type:object size:0x8 data:string
lbl_82_data_28 = .data:0x00000028; // type:object size:0x8 data:string
lbl_82_data_30 = .data:0x00000030; // type:object size:0x8 data:string
lbl_82_data_38 = .data:0x00000038; // type:object size:0x8 data:string
lbl_82_data_40 = .data:0x00000040; // type:object size:0x8 data:string
lbl_82_data_48 = .data:0x00000048; // type:object size:0x8 data:string
lbl_82_data_50 = .data:0x00000050; // type:object size:0x8 data:string
lbl_82_data_58 = .data:0x00000058; // type:object size:0xC data:string
lbl_82_data_64 = .data:0x00000064; // type:object size:0x14
lbl_82_data_78 = .data:0x00000078; // type:object size:0x14
lbl_82_data_8C = .data:0x0000008C; // type:object size:0x18
lbl_82_data_A4 = .data:0x000000A4; // type:object size:0x14
lbl_82_data_B8 = .data:0x000000B8; // type:object size:0x14
lbl_82_data_CC = .data:0x000000CC; // type:object size:0x14
lbl_82_data_E0 = .data:0x000000E0; // type:object size:0x18
lbl_82_data_F8 = .data:0x000000F8; // type:object size:0x18
lbl_82_data_110 = .data:0x00000110; // type:object size:0x18
lbl_82_data_128 = .data:0x00000128; // type:object size:0x14
lbl_82_data_13C = .data:0x0000013C; // type:object size:0x14
lbl_82_data_150 = .data:0x00000150; // type:object size:0x14
lbl_82_data_164 = .data:0x00000164; // type:object size:0x10
lbl_82_data_174 = .data:0x00000174; // type:object size:0x18
lbl_82_data_18C = .data:0x0000018C; // type:object size:0x14
lbl_82_data_1A0 = .data:0x000001A0; // type:object size:0x18
lbl_82_data_1B8 = .data:0x000001B8; // type:object size:0x14 data:string
lbl_82_data_1CC = .data:0x000001CC; // type:object size:0x14 data:string
lbl_82_data_1E0 = .data:0x000001E0; // type:object size:0x14
lbl_82_data_1F4 = .data:0x000001F4; // type:object size:0x14
lbl_82_data_208 = .data:0x00000208; // type:object size:0x18
lbl_82_data_220 = .data:0x00000220; // type:object size:0x18 data:string
lbl_82_data_238 = .data:0x00000238; // type:object size:0x1C
lbl_82_data_254 = .data:0x00000254; // type:object size:0x14
lbl_82_data_268 = .data:0x00000268; // type:object size:0x18
lbl_82_data_280 = .data:0x00000280; // type:object size:0x8 data:string
lbl_82_data_288 = .data:0x00000288; // type:object size:0x18
lbl_82_data_2A0 = .data:0x000002A0; // type:object size:0x18
lbl_82_data_2B8 = .data:0x000002B8; // type:object size:0x18
lbl_82_data_2D0 = .data:0x000002D0; // type:object size:0x14 data:string
lbl_82_data_2E4 = .data:0x000002E4; // type:object size:0x14 data:string
lbl_82_data_2F8 = .data:0x000002F8; // type:object size:0x14
lbl_82_data_30C = .data:0x0000030C; // type:object size:0x1C
lbl_82_data_328 = .data:0x00000328; // type:object size:0x18 data:string
lbl_82_data_340 = .data:0x00000340; // type:object size:0x1C
lbl_82_data_35C = .data:0x0000035C; // type:object size:0x18
lbl_82_data_374 = .data:0x00000374; // type:object size:0x18
lbl_82_data_38C = .data:0x0000038C; // type:object size:0x1C
lbl_82_data_3A8 = .data:0x000003A8; // type:object size:0x18
lbl_82_data_3C0 = .data:0x000003C0; // type:object size:0x18
lbl_82_data_3D8 = .data:0x000003D8; // type:object size:0x18
lbl_82_data_3F0 = .data:0x000003F0; // type:object size:0x18
lbl_82_data_408 = .data:0x00000408; // type:object size:0x1C
lbl_82_data_424 = .data:0x00000424; // type:object size:0x1C
lbl_82_data_440 = .data:0x00000440; // type:object size:0x1C
lbl_82_data_45C = .data:0x0000045C; // type:object size:0x18
lbl_82_data_474 = .data:0x00000474; // type:object size:0x1C
lbl_82_data_490 = .data:0x00000490; // type:object size:0x10
lbl_82_data_4A0 = .data:0x000004A0; // type:object size:0xC data:string
lbl_82_data_4AC = .data:0x000004AC; // type:object size:0xC
lbl_82_data_4B8 = .data:0x000004B8; // type:object size:0x18
lbl_82_data_4D0 = .data:0x000004D0; // type:object size:0x8
lbl_82_data_4D8 = .data:0x000004D8; // type:object size:0x8
lbl_82_data_4E0 = .data:0x000004E0; // type:object size:0x8
lbl_82_data_4E8 = .data:0x000004E8; // type:object size:0x1C
lbl_82_data_504 = .data:0x00000504; // type:object size:0x10
lbl_82_data_514 = .data:0x00000514; // type:object size:0x28
lbl_82_data_53C = .data:0x0000053C; // type:object size:0x4 data:string
lbl_82_data_540 = .data:0x00000540; // type:object size:0x360
lbl_82_data_8A0 = .data:0x000008A0; // type:object size:0xC
lbl_82_data_8AC = .data:0x000008AC; // type:object size:0xC
lbl_82_data_8B8 = .data:0x000008B8; // type:object size:0x20
lbl_82_data_8D8 = .data:0x000008D8; // type:object size:0xC
lbl_82_data_8E4 = .data:0x000008E4; // type:object size:0x30
lbl_82_data_914 = .data:0x00000914; // type:object size:0x130
lbl_82_data_A44 = .data:0x00000A44; // type:object size:0x68
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_82_bss_8 = .bss:0x00000008; // type:object size:0x4C data:4byte
lbl_82_bss_54 = .bss:0x00000054; // type:object size:0x40 data:4byte
lbl_82_bss_94 = .bss:0x00000094; // type:object size:0x40 data:4byte
lbl_82_bss_D4 = .bss:0x000000D4; // type:object size:0x74 data:4byte
