_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
dAcOsoil_c_classInit__Fv = .text:0x000000F0; // type:function size:0x120
__dt__23sFState_c<10dAcOsoil_c>Fv = .text:0x00000210; // type:function size:0x58
__dt__26sFStateFct_c<10dAcOsoil_c>Fv = .text:0x00000270; // type:function size:0x6C
__dt__79sStateMgr_c<10dAcOsoil_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000002E0; // type:function size:0xA0
__dt__49sFStateMgr_c<10dAcOsoil_c,20sStateMethodUsr_FI_c>Fv = .text:0x00000380; // type:function size:0xA4
AcOSoil__initModels = .text:0x00000430; // type:function size:0x17C
AcOSoil__init = .text:0x000005B0; // type:function size:0x340
AcOSoil__init2 = .text:0x000008F0; // type:function size:0x2F4
changeState__79sStateMgr_c<10dAcOsoil_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>FRC12sStateIDIf_c = .text:0x00000BF0; // type:function size:0x10
fn_255_C00 = .text:0x00000C00; // type:function size:0x30
AcOSoil__update = .text:0x00000C30; // type:function size:0x298
executeState__79sStateMgr_c<10dAcOsoil_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000ED0; // type:function size:0x10
getStateID__79sStateMgr_c<10dAcOsoil_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00000EE0; // type:function size:0x10
AcOSoil__draw = .text:0x00000EF0; // type:function size:0x108
initializeState_Soil__10dAcOsoil_cFv = .text:0x00001000; // type:function size:0x78
executeState_Soil__10dAcOsoil_cFv = .text:0x00001080; // type:function size:0x198
finalizeState_Soil__10dAcOsoil_cFv = .text:0x00001220; // type:function size:0x4
initializeState_Hole__10dAcOsoil_cFv = .text:0x00001230; // type:function size:0x30
executeState_Hole__10dAcOsoil_cFv = .text:0x00001260; // type:function size:0x74
finalizeState_Hole__10dAcOsoil_cFv = .text:0x000012E0; // type:function size:0x4
initializeState_Ready__10dAcOsoil_cFv = .text:0x000012F0; // type:function size:0x1C4
executeState_Ready__10dAcOsoil_cFv = .text:0x000014C0; // type:function size:0x1A4
finalizeState_Ready__10dAcOsoil_cFv = .text:0x00001670; // type:function size:0x3C
fn_255_16AC = .text:0x000016AC; // type:function size:0x4
fn_255_16B0 = .text:0x000016B0; // type:function size:0x138
fn_255_17F0 = .text:0x000017F0; // type:function size:0x98
fn_255_1890 = .text:0x00001890; // type:function size:0xE4
fn_255_1980 = .text:0x00001980; // type:function size:0xC8
fn_255_1A50 = .text:0x00001A50; // type:function size:0x100
fn_255_1B50 = .text:0x00001B50; // type:function size:0xB8
fn_255_1C10 = .text:0x00001C10; // type:function size:0x164
fn_255_1D80 = .text:0x00001D80; // type:function size:0x44
fn_255_1DC4 = .text:0x00001DC4; // type:function size:0x4
fn_255_1DD0 = .text:0x00001DD0; // type:function size:0xC0
fn_255_1E90 = .text:0x00001E90; // type:function size:0x230
__dt__10dAcOsoil_cFv = .text:0x000020C0; // type:function size:0x11C
build__26sFStateFct_c<10dAcOsoil_c>FRC12sStateIDIf_c = .text:0x000021E0; // type:function size:0x60
dispose__26sFStateFct_c<10dAcOsoil_c>FRP10sStateIf_c = .text:0x00002240; // type:function size:0xC
initialize__23sFState_c<10dAcOsoil_c>Fv = .text:0x00002250; // type:function size:0x1C
execute__23sFState_c<10dAcOsoil_c>Fv = .text:0x00002270; // type:function size:0x1C
finalize__23sFState_c<10dAcOsoil_c>Fv = .text:0x00002290; // type:function size:0x1C
initializeState__79sStateMgr_c<10dAcOsoil_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000022B0; // type:function size:0x10
finalizeState__79sStateMgr_c<10dAcOsoil_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000022C0; // type:function size:0x10
refreshState__79sStateMgr_c<10dAcOsoil_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000022D0; // type:function size:0x10
getState__79sStateMgr_c<10dAcOsoil_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x000022E0; // type:function size:0x10
getNewStateID__79sStateMgr_c<10dAcOsoil_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x000022F0; // type:function size:0x10
getOldStateID__79sStateMgr_c<10dAcOsoil_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00002300; // type:function size:0x10
finalizeState__25sFStateID_c<10dAcOsoil_c>CFR10dAcOsoil_c = .text:0x00002310; // type:function size:0x30
executeState__25sFStateID_c<10dAcOsoil_c>CFR10dAcOsoil_c = .text:0x00002340; // type:function size:0x30
initializeState__25sFStateID_c<10dAcOsoil_c>CFR10dAcOsoil_c = .text:0x00002370; // type:function size:0x30
__sinit_\d_a_obj_soil_cpp = .text:0x000023A0; // type:function size:0x27C scope:local
__dt__25sFStateID_c<10dAcOsoil_c>Fv = .text:0x00002620; // type:function size:0x58
isSameName__25sFStateID_c<10dAcOsoil_c>CFPCc = .text:0x00002680; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_255_rodata_0 = .rodata:0x00000000; // type:object size:0x1C data:float
lbl_255_rodata_1C = .rodata:0x0000001C; // type:object size:0x20 data:float
lbl_255_rodata_3C = .rodata:0x0000003C; // type:object size:0x14 data:float
lbl_255_rodata_50 = .rodata:0x00000050; // type:object size:0x4 data:float
lbl_255_rodata_54 = .rodata:0x00000054; // type:object size:0x4 data:float
lbl_255_rodata_58 = .rodata:0x00000058; // type:object size:0x4 data:float
lbl_255_rodata_5C = .rodata:0x0000005C; // type:object size:0x4 data:float
lbl_255_rodata_60 = .rodata:0x00000060; // type:object size:0x40 data:float
g_profile_OBJ_SOIL = .data:0x00000000; // type:object size:0x40 data:4byte
lbl_255_data_40 = .data:0x00000040; // type:object size:0xC
lbl_255_data_4C = .data:0x0000004C; // type:object size:0x5C
lbl_255_data_A8 = .data:0x000000A8; // type:object size:0x8
lbl_255_data_B0 = .data:0x000000B0; // type:object size:0x10
lbl_255_data_C0 = .data:0x000000C0; // type:object size:0x10 data:string
lbl_255_data_D0 = .data:0x000000D0; // type:object size:0x80
lbl_255_data_150 = .data:0x00000150; // type:object size:0x30
lbl_255_data_180 = .data:0x00000180; // type:object size:0x30
lbl_255_data_1B0 = .data:0x000001B0; // type:object size:0x18
lbl_255_data_1C8 = .data:0x000001C8; // type:object size:0xD8
lbl_255_data_2A0 = .data:0x000002A0; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_255_bss_8 = .bss:0x00000008; // type:object size:0x10 data:4byte
lbl_255_bss_18 = .bss:0x00000018; // type:object size:0x40 data:4byte
lbl_255_bss_58 = .bss:0x00000058; // type:object size:0x40 data:4byte
lbl_255_bss_98 = .bss:0x00000098; // type:object size:0x30 data:4byte
lbl_255_bss_C8 = .bss:0x000000C8; // type:object size:0x1 data:byte
lbl_255_bss_CC = .bss:0x000000CC; // type:object size:0xC data:float
lbl_255_bss_D8 = .bss:0x000000D8; // type:object size:0x1 data:byte
lbl_255_bss_DC = .bss:0x000000DC; // type:object size:0x14 data:byte
