_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
dAcOdoor_c_classInit__Fv = .text:0x00000070; // type:function size:0x110
getDoorMapping__26@unnamed@d_a_obj_door_cpp@FUlRPCQ226@unnamed@d_a_obj_door_cpp@15DoorFileMapping = .text:0x00000180; // type:function size:0x68
getDoorResName__26@unnamed@d_a_obj_door_cpp@FUlRPCc = .text:0x000001F0; // type:function size:0x4C
getDoorMdlName__26@unnamed@d_a_obj_door_cpp@FUlRPCc = .text:0x00000240; // type:function size:0x4C
getDoorUnknown__26@unnamed@d_a_obj_door_cpp@FUcRUc = .text:0x00000290; // type:function size:0x58
isDoorSpecial__26@unnamed@d_a_obj_door_cpp@Fl = .text:0x000002F0; // type:function size:0x4C
getDoorTalk = .text:0x00000340; // type:function size:0xC
isInOuterSandship__26@unnamed@d_a_obj_door_cpp@Fv = .text:0x00000350; // type:function size:0x7C
isInEvent__26@unnamed@d_a_obj_door_cpp@FPCc = .text:0x000003D0; // type:function size:0x40
isInTimeDoorEvent__26@unnamed@d_a_obj_door_cpp@Fv = .text:0x00000410; // type:function size:0x7C
checkRoom__26@unnamed@d_a_obj_door_cpp@FScRb = .text:0x00000490; // type:function size:0x68
createHeap__10dAcOdoor_cFv = .text:0x00000500; // type:function size:0x1EC
actorCreate__10dAcOdoor_cFv = .text:0x000006F0; // type:function size:0x34C
actorPostCreate__10dAcOdoor_cFv = .text:0x00000A40; // type:function size:0x7D4
doDelete__10dAcOdoor_cFv = .text:0x00001220; // type:function size:0x24
actorExecuteInEvent__10dAcOdoor_cFv = .text:0x00001250; // type:function size:0x16C4
calcTimer<Uc>__4sLibFPUc_Uc = .text:0x00002920; // type:function size:0x1C
actorExecute__10dAcOdoor_cFv = .text:0x00002940; // type:function size:0x808
draw__10dAcOdoor_cFv = .text:0x00003150; // type:function size:0x98
isLocked__10dAcOdoor_cFv = .text:0x000031F0; // type:function size:0x158
canOpen__10dAcOdoor_cFv = .text:0x00003350; // type:function size:0x84
fn_572_33E0__10dAcOdoor_cFv = .text:0x000033E0; // type:function size:0xC
startPullEventWithoutCallback__10dAcOdoor_cFPv = .text:0x000033F0; // type:function size:0x78
startPullEventWithCallback__10dAcOdoor_cFPv = .text:0x00003470; // type:function size:0x7C
startPushEventWithoutCallback__10dAcOdoor_cFPv = .text:0x000034F0; // type:function size:0x78
startPushEventWithCallback__10dAcOdoor_cFPv = .text:0x00003570; // type:function size:0x7C
startPullEvent__10dAcOdoor_cFPv = .text:0x000035F0; // type:function size:0x24
startPushEvent__10dAcOdoor_cFPv = .text:0x00003620; // type:function size:0x24
startOpenEvent__10dAcOdoor_cFPv = .text:0x00003650; // type:function size:0xB0
doorPullEventCallback__10dAcOdoor_cFP10dAcOdoor_c = .text:0x00003700; // type:function size:0x4
doorPushEventCallback__10dAcOdoor_cFP10dAcOdoor_c = .text:0x00003710; // type:function size:0x4
startDoorPullLockedEvent__10dAcOdoor_cFPv = .text:0x00003720; // type:function size:0x70
startDoorPushLockedEvent__10dAcOdoor_cFPv = .text:0x00003790; // type:function size:0x70
startLockedEvent__10dAcOdoor_cFPv = .text:0x00003800; // type:function size:0x5C
pullLockedEventCallback__10dAcOdoor_cFP10dAcOdoor_c = .text:0x00003860; // type:function size:0x68
pushLockedEventCallback__10dAcOdoor_cFP10dAcOdoor_c = .text:0x000038D0; // type:function size:0x68
startUnlockEvent__10dAcOdoor_cFv = .text:0x00003940; // type:function size:0x6C
unlockEventCallback__10dAcOdoor_cFP10dAcOdoor_c = .text:0x000039B0; // type:function size:0x1EC
openCallbackCommon__10dAcOdoor_cFP10dAcOdoor_c = .text:0x00003BA0; // type:function size:0x148
registerInEvent__10dAcOdoor_cFv = .text:0x00003CF0; // type:function size:0x3C
unkVirtFunc_0x6C__10dAcOdoor_cFv = .text:0x00003D30; // type:function size:0x4
doInteraction__10dAcOdoor_cFl = .text:0x00003D40; // type:function size:0x1EC
getKeyParameter__10dAcOdoor_cFv = .text:0x00003F30; // type:function size:0xC
getSubtype2__10dAcOdoor_cFv = .text:0x00003F40; // type:function size:0xC
getSceneflag__10dAcOdoor_cFv = .text:0x00003F50; // type:function size:0xC
fn_572_3F60__10dAcOdoor_cFv = .text:0x00003F60; // type:function size:0xC
fn_572_3F70__10dAcOdoor_cFv = .text:0x00003F70; // type:function size:0xC
fn_572_3F80__10dAcOdoor_cFv = .text:0x00003F80; // type:function size:0xC
fn_572_3F90__10dAcOdoor_cFv = .text:0x00003F90; // type:function size:0x24
getInteractionMinX__10dAcOdoor_cFv = .text:0x00003FC0; // type:function size:0xC
getInteractionMaxX__10dAcOdoor_cFv = .text:0x00003FD0; // type:function size:0xC
getInteractionMinZ__10dAcOdoor_cFv = .text:0x00003FE0; // type:function size:0xC
getInteractionMaxZ__10dAcOdoor_cFv = .text:0x00003FF0; // type:function size:0xC
getInteractionLockMinX__10dAcOdoor_cFv = .text:0x00004000; // type:function size:0xC
getInteractionLockMaxX__10dAcOdoor_cFv = .text:0x00004010; // type:function size:0xC
getInteractionLockMinZ__10dAcOdoor_cFv = .text:0x00004020; // type:function size:0xC
getInteractionLockMaxZ__10dAcOdoor_cFv = .text:0x00004030; // type:function size:0xC
setRoomId__10dAcOdoor_cFSc = .text:0x00004040; // type:function size:0x8
fn_572_4050__10dAcOdoor_cFUl = .text:0x00004050; // type:function size:0x8
fn_572_4060__10dAcOdoor_cFSc = .text:0x00004060; // type:function size:0x8
fn_572_4070__10dAcOdoor_cFSc = .text:0x00004070; // type:function size:0x8
fn_572_4080__10dAcOdoor_cFSc = .text:0x00004080; // type:function size:0x8
fn_572_4090__10dAcOdoor_cFv = .text:0x00004090; // type:function size:0xC
fn_572_40A0__10dAcOdoor_cFv = .text:0x000040A0; // type:function size:0xC
fn_572_40B0__10dAcOdoor_cFv = .text:0x000040B0; // type:function size:0xC
fn_572_40C0__10dAcOdoor_cFv = .text:0x000040C0; // type:function size:0xC
fn_572_40D0__10dAcOdoor_cFv = .text:0x000040D0; // type:function size:0xC
fn_572_40E0__10dAcOdoor_cCFv = .text:0x000040E0; // type:function size:0xC
fn_572_40F0__10dAcOdoor_cFv = .text:0x000040F0; // type:function size:0xC
fn_572_4100__10dAcOdoor_cFv = .text:0x00004100; // type:function size:0xC
fn_572_4110__10dAcOdoor_cFv = .text:0x00004110; // type:function size:0xC
fn_572_4120__10dAcOdoor_cFv = .text:0x00004120; // type:function size:0xC
fn_572_4130__10dAcOdoor_cCFRb = .text:0x00004130; // type:function size:0xC
fn_572_4140__10dAcOdoor_cCFRb = .text:0x00004140; // type:function size:0xC
fn_572_4150__10dAcOdoor_cCFRb = .text:0x00004150; // type:function size:0x90
triggerExit__10dAcOdoor_cFv = .text:0x000041E0; // type:function size:0x7C
isLeavingSealedTempleSideDoorPostSkyKeep__10dAcOdoor_cCFv = .text:0x00004260; // type:function size:0xAC
transitionPushRoomFlags__10dAcOdoor_cCFv = .text:0x00004310; // type:function size:0x28
fn_572_4340__10dAcOdoor_cCFv = .text:0x00004340; // type:function size:0x28
fn_572_4370__10dAcOdoor_cCFRC7mVec3_c = .text:0x00004370; // type:function size:0x84
isPlayerInFrontOfDoor__10dAcOdoor_cCFv = .text:0x00004400; // type:function size:0x10
hasFlowEntryPoint__10dAcOdoor_cCFv = .text:0x00004410; // type:function size:0x18
fn_572_4430__10dAcOdoor_cCFv = .text:0x00004430; // type:function size:0xC
fn_572_4440__10dAcOdoor_cFv = .text:0x00004440; // type:function size:0xE4
isPlayerInteractable__10dAcOdoor_cCFv = .text:0x00004530; // type:function size:0xD0
isPlayerInteractableLocked__10dAcOdoor_cCFv = .text:0x00004600; // type:function size:0xE4
playInteractionLocked__10dAcOdoor_cCFv = .text:0x000046F0; // type:function size:0x68
__dt__10dAcOdoor_cFv = .text:0x00004760; // type:function size:0xE8
__sinit_\d_a_obj_door_cpp = .text:0x00004850; // type:function size:0x144 scope:local
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
lbl_572_rodata_0 = .rodata:0x00000000; // type:object size:0x20 data:float
lbl_572_rodata_20 = .rodata:0x00000020; // type:object size:0x1 data:byte
lbl_572_rodata_21 = .rodata:0x00000021; // type:object size:0x3
lbl_572_rodata_24 = .rodata:0x00000024; // type:object size:0x4 data:4byte
lbl_572_rodata_28 = .rodata:0x00000028; // type:object size:0x4 data:4byte
lbl_572_rodata_2C = .rodata:0x0000002C; // type:object size:0x4 data:4byte
lbl_572_rodata_30 = .rodata:0x00000030; // type:object size:0x4 data:4byte
lbl_572_rodata_34 = .rodata:0x00000034; // type:object size:0x4 data:4byte
lbl_572_rodata_38 = .rodata:0x00000038; // type:object size:0x8 data:4byte
lbl_572_rodata_40 = .rodata:0x00000040; // type:object size:0xAC data:4byte
lbl_572_rodata_EC = .rodata:0x000000EC; // type:object size:0x28 align:4 data:float
lbl_572_rodata_114 = .rodata:0x00000114; // type:object size:0x4 align:4 data:float
lbl_572_rodata_118 = .rodata:0x00000118; // type:object size:0x28 align:4 data:float
lbl_572_rodata_140 = .rodata:0x00000140; // type:object size:0x4 align:4 data:float
lbl_572_rodata_144 = .rodata:0x00000144; // type:object size:0x4 align:4 data:float
lbl_572_rodata_148 = .rodata:0x00000148; // type:object size:0x4 align:4 data:float
lbl_572_rodata_14C = .rodata:0x0000014C; // type:object size:0x4 align:4 data:float
lbl_572_rodata_150 = .rodata:0x00000150; // type:object size:0x4 align:4 data:float
lbl_572_rodata_154 = .rodata:0x00000154; // type:object size:0x14 align:4 data:float
g_profile_OBJ_DOOR = .data:0x00000000; // type:object size:0x10 data:4byte
lbl_572_data_10 = .data:0x00000010; // type:object size:0x9 data:string
lbl_572_data_1C = .data:0x0000001C; // type:object size:0xD data:string
lbl_572_data_2C = .data:0x0000002C; // type:object size:0xD data:string
lbl_572_data_40 = .data:0x00000040; // type:object size:0x8 data:string
lbl_572_data_48 = .data:0x00000048; // type:object size:0x8 data:string
lbl_572_data_50 = .data:0x00000050; // type:object size:0x8 data:string
lbl_572_data_58 = .data:0x00000058; // type:object size:0x8 data:string
lbl_572_data_60 = .data:0x00000060; // type:object size:0x8 data:string
lbl_572_data_68 = .data:0x00000068; // type:object size:0x8 data:string
lbl_572_data_70 = .data:0x00000070; // type:object size:0x6 data:string
lbl_572_data_78 = .data:0x00000078; // type:object size:0x8 data:string
lbl_572_data_80 = .data:0x00000080; // type:object size:0x6 data:string
lbl_572_data_88 = .data:0x00000088; // type:object size:0x60 data:4byte
lbl_572_data_E8 = .data:0x000000E8; // type:object size:0x6 data:string
lbl_572_data_F0 = .data:0x000000F0; // type:object size:0xB data:string
lbl_572_data_FC = .data:0x000000FC; // type:object size:0xC data:string
lbl_572_data_108 = .data:0x00000108; // type:object size:0x9 data:string
lbl_572_data_114 = .data:0x00000114; // type:object size:0x9 data:string
lbl_572_data_120 = .data:0x00000120; // type:object size:0xD data:string
lbl_572_data_130 = .data:0x00000130; // type:object size:0xD data:string
lbl_572_data_140 = .data:0x00000140; // type:object size:0x9 data:string
lbl_572_data_14C = .data:0x0000014C; // type:object size:0x5 data:string
lbl_572_data_154 = .data:0x00000154; // type:object size:0x7 data:string
lbl_572_data_15C = .data:0x0000015C; // type:object size:0xB data:string
lbl_572_data_168 = .data:0x00000168; // type:object size:0xC data:string
lbl_572_data_178 = .data:0x00000178; // type:object size:0x38
lbl_572_data_1B0 = .data:0x000001B0; // type:object size:0x8 data:string
lbl_572_data_1B8 = .data:0x000001B8; // type:object size:0x8 data:string
lbl_572_data_1C0 = .data:0x000001C0; // type:object size:0x4 data:4byte
lbl_572_data_1C4 = .data:0x000001C4; // type:object size:0x4 data:4byte
lbl_572_data_1C8 = .data:0x000001C8; // type:object size:0x4 data:4byte
lbl_572_data_1CC = .data:0x000001CC; // type:object size:0x4 data:4byte
lbl_572_data_1D0 = .data:0x000001D0; // type:object size:0x4 data:4byte
lbl_572_data_1D4 = .data:0x000001D4; // type:object size:0x4 data:4byte
lbl_572_data_1D8 = .data:0x000001D8; // type:object size:0x4 data:4byte
lbl_572_data_1DC = .data:0x000001DC; // type:object size:0x4 data:4byte
lbl_572_data_1E0 = .data:0x000001E0; // type:object size:0xE data:string
lbl_572_data_1F0 = .data:0x000001F0; // type:object size:0x60
lbl_572_data_250 = .data:0x00000250; // type:object size:0x90
lbl_572_data_2E0 = .data:0x000002E0; // type:object size:0x5 data:string
CERTAIN_DOOR_SUBTYPES = .bss:0x00000008; // type:object size:0x14 data:byte
lbl_572_bss_1C = .bss:0x0000001C; // type:object size:0xC align:4 data:float
lbl_572_bss_28 = .bss:0x00000028; // type:object size:0x28 align:4 data:float
STRING_F402 = .bss:0x00000050; // type:object size:0x40
