_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
dTgPlight_c_classInit__Fv = .text:0x00000070; // type:function size:0x80
fn_503_F0 = .text:0x000000F0; // type:function size:0x4
fn_503_100 = .text:0x00000100; // type:function size:0x40
TagPLight__init = .text:0x00000140; // type:function size:0x90
fn_503_1D0 = .text:0x000001D0; // type:function size:0x3C
fn_503_210 = .text:0x00000210; // type:function size:0x8
fn_503_220 = .text:0x00000220; // type:function size:0x8
__dt__11dTgPlight_cFv = .text:0x00000230; // type:function size:0x7C
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
lbl_503_rodata_0 = .rodata:0x00000000; // type:object size:0x4 data:float
g_profile_PLIGHT_TAG = .data:0x00000000; // type:object size:0x10
TagPLight__vtable = .data:0x00000010; // type:object size:0x74
