_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
lbl_503_text_70 = .text:0x00000070; // type:label size:0x80
lbl_503_text_F0 = .text:0x000000F0; // type:label size:0x4
lbl_503_text_100 = .text:0x00000100; // type:label size:0x40
lbl_503_text_140 = .text:0x00000140; // type:label size:0x90
lbl_503_text_1D0 = .text:0x000001D0; // type:label size:0x3C
lbl_503_text_210 = .text:0x00000210; // type:label size:0x8
lbl_503_text_220 = .text:0x00000220; // type:label size:0x8
lbl_503_text_230 = .text:0x00000230; // type:label size:0x7C
lbl_503_section2_0 = .section2:0x00000000; // type:object size:0x4
lbl_503_section3_0 = .section3:0x00000000; // type:object size:0x4
lbl_503_section4_0 = .section4:0x00000000; // type:object size:0x4
lbl_503_section5_0 = .section5:0x00000000; // type:object size:0x10
lbl_503_section5_10 = .section5:0x00000010; // type:object size:0x74
