_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
AcObridgeStretch__ctor = .text:0x000000F0; // type:function size:0xE4
fn_360_1E0 = .text:0x000001E0; // type:function size:0x58
fn_360_240 = .text:0x00000240; // type:function size:0x6C
fn_360_2B0 = .text:0x000002B0; // type:function size:0xA0
fn_360_350 = .text:0x00000350; // type:function size:0xA4
fn_360_400 = .text:0x00000400; // type:function size:0x58
fn_360_460 = .text:0x00000460; // type:function size:0xBC
AcObridgeStretch__initModels = .text:0x00000520; // type:function size:0x10C
AcObridgeStretch__init = .text:0x00000630; // type:function size:0x1E4
fn_360_820 = .text:0x00000820; // type:function size:0x10
AcObridgeStretch__destroy = .text:0x00000830; // type:function size:0x40
AcObridgeStretch__update = .text:0x00000870; // type:function size:0x80
fn_360_8F0 = .text:0x000008F0; // type:function size:0x10
AcObridgeStretch__draw = .text:0x00000900; // type:function size:0x28
fn_360_930 = .text:0x00000930; // type:function size:0x4
AcObridgeStretch__stateWaitIn = .text:0x00000940; // type:function size:0x74
AcObridgeStretch__stateWaitLeave = .text:0x000009C0; // type:function size:0x7C
AcObridgeStretch__stateMoveEnter = .text:0x00000A40; // type:function size:0x68
AcObridgeStretch__stateMoveIn = .text:0x00000AB0; // type:function size:0x80
AcObridgeStretch__decrement = .text:0x00000B30; // type:function size:0x1C
fn_360_B50 = .text:0x00000B50; // type:function size:0x4
stateShakeEnter = .text:0x00000B60; // type:function size:0x50
AcObridgeStretch__stateShakeIn = .text:0x00000BB0; // type:function size:0xF4
fn_360_CB0 = .text:0x00000CB0; // type:function size:0x4
AcObridgeStretch__stateStretchEnter = .text:0x00000CC0; // type:function size:0x64
fn_360_D30 = .text:0x00000D30; // type:function size:0x4
fn_360_D40 = .text:0x00000D40; // type:function size:0x4
fn_360_D50 = .text:0x00000D50; // type:function size:0xF4
fn_360_E50 = .text:0x00000E50; // type:function size:0x10
fn_360_E60 = .text:0x00000E60; // type:function size:0x60
fn_360_EC0 = .text:0x00000EC0; // type:function size:0xC
fn_360_ED0 = .text:0x00000ED0; // type:function size:0x1C
fn_360_EF0 = .text:0x00000EF0; // type:function size:0x1C
fn_360_F10 = .text:0x00000F10; // type:function size:0x1C
fn_360_F30 = .text:0x00000F30; // type:function size:0x10
fn_360_F40 = .text:0x00000F40; // type:function size:0x10
fn_360_F50 = .text:0x00000F50; // type:function size:0x10
fn_360_F60 = .text:0x00000F60; // type:function size:0x10
fn_360_F70 = .text:0x00000F70; // type:function size:0x10
fn_360_F80 = .text:0x00000F80; // type:function size:0x10
fn_360_F90 = .text:0x00000F90; // type:function size:0x30
fn_360_FC0 = .text:0x00000FC0; // type:function size:0x30
fn_360_FF0 = .text:0x00000FF0; // type:function size:0x30
AcObridgeStretch__initStates = .text:0x00001020; // type:function size:0x348
fn_360_1370 = .text:0x00001370; // type:function size:0x58
fn_360_13D0 = .text:0x000013D0; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_360_rodata_0 = .rodata:0x00000000; // type:object size:0x30 data:double
lbl_360_rodata_30 = .rodata:0x00000030; // type:object size:0x8 data:double
lbl_360_rodata_38 = .rodata:0x00000038; // type:object size:0x4 data:float
lbl_360_rodata_3C = .rodata:0x0000003C; // type:object size:0x4 data:float
lbl_360_data_0 = .data:0x00000000; // type:object size:0x10 data:4byte
lbl_360_data_10 = .data:0x00000010; // type:object size:0x3C
lbl_360_data_4C = .data:0x0000004C; // type:object size:0x24
lbl_360_data_70 = .data:0x00000070; // type:object size:0x4 data:4byte
lbl_360_data_74 = .data:0x00000074; // type:object size:0x4 data:4byte
lbl_360_data_78 = .data:0x00000078; // type:object size:0x80
lbl_360_data_F8 = .data:0x000000F8; // type:object size:0x30
lbl_360_data_128 = .data:0x00000128; // type:object size:0x30
lbl_360_data_158 = .data:0x00000158; // type:object size:0x18
lbl_360_data_170 = .data:0x00000170; // type:object size:0x18
lbl_360_data_188 = .data:0x00000188; // type:object size:0x13C
lbl_360_data_2C4 = .data:0x000002C4; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_360_bss_8 = .bss:0x00000008; // type:object size:0x4 data:4byte
lbl_360_bss_C = .bss:0x0000000C; // type:object size:0x54 data:2byte
lbl_360_bss_60 = .bss:0x00000060; // type:object size:0x40 data:4byte
lbl_360_bss_A0 = .bss:0x000000A0; // type:object size:0x40 data:4byte
lbl_360_bss_E0 = .bss:0x000000E0; // type:object size:0x30 data:4byte
