_prolog = .text:0x00000000; // type:function scope:global
_epilog = .text:0x00000030; // type:function scope:global
_unresolved = .text:0x00000060; // type:function scope:global
lbl_385_text_90 = .text:0x00000090; // type:label
lbl_385_text_F0 = .text:0x000000F0; // type:label
lbl_385_text_200 = .text:0x00000200; // type:label
lbl_385_text_260 = .text:0x00000260; // type:label
lbl_385_text_2D0 = .text:0x000002D0; // type:label
lbl_385_text_370 = .text:0x00000370; // type:label
lbl_385_text_420 = .text:0x00000420; // type:label
lbl_385_text_560 = .text:0x00000560; // type:label
lbl_385_text_7A0 = .text:0x000007A0; // type:label
lbl_385_text_7B0 = .text:0x000007B0; // type:label
lbl_385_text_7F0 = .text:0x000007F0; // type:label
lbl_385_text_8D0 = .text:0x000008D0; // type:label
lbl_385_text_8E0 = .text:0x000008E0; // type:label
lbl_385_text_8F0 = .text:0x000008F0; // type:label
lbl_385_text_920 = .text:0x00000920; // type:label
lbl_385_text_930 = .text:0x00000930; // type:label
lbl_385_text_A60 = .text:0x00000A60; // type:label
lbl_385_text_A70 = .text:0x00000A70; // type:label
lbl_385_text_A80 = .text:0x00000A80; // type:label
lbl_385_text_B10 = .text:0x00000B10; // type:label
lbl_385_text_B20 = .text:0x00000B20; // type:label
lbl_385_text_B30 = .text:0x00000B30; // type:label
lbl_385_text_C20 = .text:0x00000C20; // type:label
lbl_385_text_C30 = .text:0x00000C30; // type:label
lbl_385_text_C70 = .text:0x00000C70; // type:label
lbl_385_text_CF0 = .text:0x00000CF0; // type:label
lbl_385_text_E50 = .text:0x00000E50; // type:label
lbl_385_text_F50 = .text:0x00000F50; // type:label
lbl_385_text_FB0 = .text:0x00000FB0; // type:label
lbl_385_text_FC0 = .text:0x00000FC0; // type:label
lbl_385_text_FE0 = .text:0x00000FE0; // type:label
lbl_385_text_1000 = .text:0x00001000; // type:label
lbl_385_text_1020 = .text:0x00001020; // type:label
lbl_385_text_1030 = .text:0x00001030; // type:label
lbl_385_text_1040 = .text:0x00001040; // type:label
lbl_385_text_1050 = .text:0x00001050; // type:label
lbl_385_text_1060 = .text:0x00001060; // type:label
lbl_385_text_1070 = .text:0x00001070; // type:label
lbl_385_text_1080 = .text:0x00001080; // type:label
lbl_385_text_10B0 = .text:0x000010B0; // type:label
lbl_385_text_10E0 = .text:0x000010E0; // type:label
lbl_385_text_1110 = .text:0x00001110; // type:label
lbl_385_text_1470 = .text:0x00001470; // type:label
lbl_385_text_14D0 = .text:0x000014D0; // type:label
lbl_385_section2_0 = .section2:0x00000000; // type:object size:0x8
lbl_385_section3_0 = .section3:0x00000000; // type:object size:0xC
lbl_385_section4_0 = .section4:0x00000000; // type:object size:0x30
lbl_385_section4_30 = .section4:0x00000030; // type:object size:0x4
lbl_385_section4_34 = .section4:0x00000034; // type:object size:0x4
lbl_385_section4_38 = .section4:0x00000038; // type:object size:0x4
lbl_385_section5_0 = .section5:0x00000000; // type:object size:0x10
lbl_385_section5_10 = .section5:0x00000010; // type:object size:0x60
lbl_385_section5_70 = .section5:0x00000070; // type:object size:0x20
lbl_385_section5_90 = .section5:0x00000090; // type:object size:0x80
lbl_385_section5_110 = .section5:0x00000110; // type:object size:0x30
lbl_385_section5_140 = .section5:0x00000140; // type:object size:0x30
lbl_385_section5_170 = .section5:0x00000170; // type:object size:0x18
lbl_385_section5_188 = .section5:0x00000188; // type:object size:0x134
lbl_385_section5_2BC = .section5:0x000002BC; // type:object size:0x34
lbl_385_bss_0 = .bss:0x00000000; // type:object size:0x8
lbl_385_bss_8 = .bss:0x00000008; // type:object size:0x18
lbl_385_bss_20 = .bss:0x00000020; // type:object size:0x80
lbl_385_bss_A0 = .bss:0x000000A0; // type:object size:0x70
