_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
fn_385_F0 = .text:0x000000F0; // type:function size:0x110
fn_385_200 = .text:0x00000200; // type:function size:0x58
fn_385_260 = .text:0x00000260; // type:function size:0x6C
fn_385_2D0 = .text:0x000002D0; // type:function size:0xA0
fn_385_370 = .text:0x00000370; // type:function size:0xA4
fn_385_420 = .text:0x00000420; // type:function size:0x140
fn_385_560 = .text:0x00000560; // type:function size:0x234
fn_385_7A0 = .text:0x000007A0; // type:function size:0x10
fn_385_7B0 = .text:0x000007B0; // type:function size:0x34
fn_385_7F0 = .text:0x000007F0; // type:function size:0xDC
fn_385_8D0 = .text:0x000008D0; // type:function size:0x10
fn_385_8E0 = .text:0x000008E0; // type:function size:0x10
fn_385_8F0 = .text:0x000008F0; // type:function size:0x28
fn_385_920 = .text:0x00000920; // type:function size:0x4
fn_385_930 = .text:0x00000930; // type:function size:0x128
fn_385_A60 = .text:0x00000A60; // type:function size:0x4
fn_385_A70 = .text:0x00000A70; // type:function size:0xC
fn_385_A80 = .text:0x00000A80; // type:function size:0x6C
fn_385_AF0 = .text:0x00000AF0; // type:function size:0x1C
fn_385_B10 = .text:0x00000B10; // type:function size:0x4
fn_385_B20 = .text:0x00000B20; // type:function size:0x4
fn_385_B30 = .text:0x00000B30; // type:function size:0xE4
fn_385_C20 = .text:0x00000C20; // type:function size:0x4
fn_385_C30 = .text:0x00000C30; // type:function size:0x38
fn_385_C70 = .text:0x00000C70; // type:function size:0x7C
fn_385_CF0 = .text:0x00000CF0; // type:function size:0x4
fn_385_D00 = .text:0x00000D00; // type:function size:0x6C
fn_385_D70 = .text:0x00000D70; // type:function size:0x6C
fn_385_DE0 = .text:0x00000DE0; // type:function size:0x68
fn_385_E50 = .text:0x00000E50; // type:function size:0xFC
fn_385_F50 = .text:0x00000F50; // type:function size:0x60
fn_385_FB0 = .text:0x00000FB0; // type:function size:0xC
fn_385_FC0 = .text:0x00000FC0; // type:function size:0x1C
fn_385_FE0 = .text:0x00000FE0; // type:function size:0x1C
fn_385_1000 = .text:0x00001000; // type:function size:0x1C
fn_385_1020 = .text:0x00001020; // type:function size:0x10
fn_385_1030 = .text:0x00001030; // type:function size:0x10
fn_385_1040 = .text:0x00001040; // type:function size:0x10
fn_385_1050 = .text:0x00001050; // type:function size:0x10
fn_385_1060 = .text:0x00001060; // type:function size:0x10
fn_385_1070 = .text:0x00001070; // type:function size:0x10
fn_385_1080 = .text:0x00001080; // type:function size:0x30
fn_385_10B0 = .text:0x000010B0; // type:function size:0x30
fn_385_10E0 = .text:0x000010E0; // type:function size:0x30
fn_385_1110 = .text:0x00001110; // type:function size:0x358
fn_385_1470 = .text:0x00001470; // type:function size:0x58
fn_385_14D0 = .text:0x000014D0; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_385_rodata_0 = .rodata:0x00000000; // type:object size:0x30 data:float
lbl_385_rodata_30 = .rodata:0x00000030; // type:object size:0x4 data:float
lbl_385_rodata_34 = .rodata:0x00000034; // type:object size:0x4 data:float
lbl_385_rodata_38 = .rodata:0x00000038; // type:object size:0x4 data:float
lbl_385_data_0 = .data:0x00000000; // type:object size:0x10 data:4byte
lbl_385_data_10 = .data:0x00000010; // type:object size:0x60
lbl_385_data_70 = .data:0x00000070; // type:object size:0x20
lbl_385_data_90 = .data:0x00000090; // type:object size:0x80
lbl_385_data_110 = .data:0x00000110; // type:object size:0x30
lbl_385_data_140 = .data:0x00000140; // type:object size:0x30
lbl_385_data_170 = .data:0x00000170; // type:object size:0x18
lbl_385_data_188 = .data:0x00000188; // type:object size:0x134
lbl_385_data_2BC = .data:0x000002BC; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_385_bss_8 = .bss:0x00000008; // type:object size:0x18 data:4byte
lbl_385_bss_20 = .bss:0x00000020; // type:object size:0x80 data:4byte
lbl_385_bss_A0 = .bss:0x000000A0; // type:object size:0x70 data:4byte
