_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
dAcObeltObstacle_c_classInit__Fv = .text:0x000000F0; // type:function size:0xE8
fn_266_1E0 = .text:0x000001E0; // type:function size:0x58
__dt__31sFState_c<18dAcObeltObstacle_c>Fv = .text:0x00000240; // type:function size:0x58
__dt__34sFStateFct_c<18dAcObeltObstacle_c>Fv = .text:0x000002A0; // type:function size:0x6C
__dt__87sStateMgr_c<18dAcObeltObstacle_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000310; // type:function size:0xA0
__dt__57sFStateMgr_c<18dAcObeltObstacle_c,20sStateMethodUsr_FI_c>Fv = .text:0x000003B0; // type:function size:0xA4
fn_266_460 = .text:0x00000460; // type:function size:0x98
AcObeltObstacle__init = .text:0x00000500; // type:function size:0x20C
changeState__87sStateMgr_c<18dAcObeltObstacle_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>FRC12sStateIDIf_c = .text:0x00000710; // type:function size:0x10
fn_266_720 = .text:0x00000720; // type:function size:0x8
AcObeltObstacle__update = .text:0x00000730; // type:function size:0x4F0
executeState__87sStateMgr_c<18dAcObeltObstacle_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000C20; // type:function size:0x10
getStateID__87sStateMgr_c<18dAcObeltObstacle_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00000C30; // type:function size:0x10
AcObeltObstacle__draw = .text:0x00000C40; // type:function size:0x230
initializeState_Wait__18dAcObeltObstacle_cFv = .text:0x00000E70; // type:function size:0x4
executeState_Wait__18dAcObeltObstacle_cFv = .text:0x00000E80; // type:function size:0x24
fn_266_EA4 = .text:0x00000EA4; // type:function size:0x4
finalizeState_Wait__18dAcObeltObstacle_cFv = .text:0x00000EB0; // type:function size:0x4
initializeState_Init__18dAcObeltObstacle_cFv = .text:0x00000EC0; // type:function size:0x64
executeState_Init__18dAcObeltObstacle_cFv = .text:0x00000F30; // type:function size:0x128
finalizeState_Init__18dAcObeltObstacle_cFv = .text:0x00001060; // type:function size:0x10
initializeState_BeltMove__18dAcObeltObstacle_cFv = .text:0x00001070; // type:function size:0x18
executeState_BeltMove__18dAcObeltObstacle_cFv = .text:0x00001090; // type:function size:0x194
finalizeState_BeltMove__18dAcObeltObstacle_cFv = .text:0x00001230; // type:function size:0x18
initializeState_TeniN__18dAcObeltObstacle_cFv = .text:0x00001250; // type:function size:0x4
executeState_TeniN__18dAcObeltObstacle_cFv = .text:0x00001260; // type:function size:0x6C
getOldStateID__87sStateMgr_c<18dAcObeltObstacle_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x000012D0; // type:function size:0x10
finalizeState_TeniN__18dAcObeltObstacle_cFv = .text:0x000012E0; // type:function size:0x10
initializeState_TeniNonly__18dAcObeltObstacle_cFv = .text:0x000012F0; // type:function size:0x20
executeState_TeniNonly__18dAcObeltObstacle_cFv = .text:0x00001310; // type:function size:0x4
finalizeState_TeniNonly__18dAcObeltObstacle_cFv = .text:0x00001320; // type:function size:0x4
fn_266_1330 = .text:0x00001330; // type:function size:0xB0
fn_266_13E0 = .text:0x000013E0; // type:function size:0x164
fn_266_1550 = .text:0x00001550; // type:function size:0xAC
fn_266_1600 = .text:0x00001600; // type:function size:0xF8
fn_266_1700 = .text:0x00001700; // type:function size:0x2C8
fn_266_19D0 = .text:0x000019D0; // type:function size:0x78
__dt__18dAcObeltObstacle_cFv = .text:0x00001A50; // type:function size:0x100
build__34sFStateFct_c<18dAcObeltObstacle_c>FRC12sStateIDIf_c = .text:0x00001B50; // type:function size:0x60
dispose__34sFStateFct_c<18dAcObeltObstacle_c>FRP10sStateIf_c = .text:0x00001BB0; // type:function size:0xC
initialize__31sFState_c<18dAcObeltObstacle_c>Fv = .text:0x00001BC0; // type:function size:0x1C
execute__31sFState_c<18dAcObeltObstacle_c>Fv = .text:0x00001BE0; // type:function size:0x1C
finalize__31sFState_c<18dAcObeltObstacle_c>Fv = .text:0x00001C00; // type:function size:0x1C
initializeState__87sStateMgr_c<18dAcObeltObstacle_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00001C20; // type:function size:0x10
finalizeState__87sStateMgr_c<18dAcObeltObstacle_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00001C30; // type:function size:0x10
refreshState__87sStateMgr_c<18dAcObeltObstacle_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00001C40; // type:function size:0x10
getState__87sStateMgr_c<18dAcObeltObstacle_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00001C50; // type:function size:0x10
getNewStateID__87sStateMgr_c<18dAcObeltObstacle_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00001C60; // type:function size:0x10
finalizeState__33sFStateID_c<18dAcObeltObstacle_c>CFR18dAcObeltObstacle_c = .text:0x00001C70; // type:function size:0x30
executeState__33sFStateID_c<18dAcObeltObstacle_c>CFR18dAcObeltObstacle_c = .text:0x00001CA0; // type:function size:0x30
initializeState__33sFStateID_c<18dAcObeltObstacle_c>CFR18dAcObeltObstacle_c = .text:0x00001CD0; // type:function size:0x30
__sinit_\d_a_obj_belt_obstacle_cpp = .text:0x00001D00; // type:function size:0x3F4 scope:local
__dt__33sFStateID_c<18dAcObeltObstacle_c>Fv = .text:0x00002100; // type:function size:0x58
isSameName__33sFStateID_c<18dAcObeltObstacle_c>CFPCc = .text:0x00002160; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_266_rodata_0 = .rodata:0x00000000; // type:object size:0x18 data:float
lbl_266_rodata_18 = .rodata:0x00000018; // type:object size:0x10 align:4 data:float
lbl_266_rodata_28 = .rodata:0x00000028; // type:object size:0x1C align:4 data:float
lbl_266_rodata_44 = .rodata:0x00000044; // type:object size:0x4 align:4 data:float
lbl_266_rodata_48 = .rodata:0x00000048; // type:object size:0x8 align:4 data:float
lbl_266_rodata_50 = .rodata:0x00000050; // type:object size:0x28 align:4 data:float
lbl_266_rodata_78 = .rodata:0x00000078; // type:object size:0x4 align:4 data:float
lbl_266_rodata_7C = .rodata:0x0000007C; // type:object size:0x4 align:4 data:float
lbl_266_rodata_80 = .rodata:0x00000080; // type:object size:0x4 align:4 data:float
g_profile_OBJ_BELT_OBSTACLE = .data:0x00000000; // type:object size:0x10 data:4byte
AcObeltObstacle__colliderInit = .data:0x00000010; // type:object size:0x30
lbl_266_data_40 = .data:0x00000040; // type:object size:0x10
lbl_266_data_50 = .data:0x00000050; // type:object size:0x20 data:string
lbl_266_data_70 = .data:0x00000070; // type:object size:0x8 data:4byte
AcObeltObstacle__vtable = .data:0x00000078; // type:object size:0x80
lbl_266_data_F8 = .data:0x000000F8; // type:object size:0x30
lbl_266_data_128 = .data:0x00000128; // type:object size:0x30
lbl_266_data_158 = .data:0x00000158; // type:object size:0x18
lbl_266_data_170 = .data:0x00000170; // type:object size:0x18
lbl_266_data_188 = .data:0x00000188; // type:object size:0x17C
lbl_266_data_304 = .data:0x00000304; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_266_bss_8 = .bss:0x00000008; // type:object size:0x10 data:4byte
AcObeltObstacle__STATE_WAIT = .bss:0x00000018; // type:object size:0x40 data:4byte
AcObeltObstacle__STATE_INIT = .bss:0x00000058; // type:object size:0x40 data:4byte
AcObeltObstacle__STATE_BELT_MOVE = .bss:0x00000098; // type:object size:0x40 data:4byte
AcObeltObstacle__STATE_TENI_N = .bss:0x000000D8; // type:object size:0x40 data:4byte
AcObeltObstacle__STATE_TENI_N_ONLY = .bss:0x00000118; // type:object size:0x30 data:4byte
