_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
fn_266_F0 = .text:0x000000F0; // type:function size:0xE8
fn_266_1E0 = .text:0x000001E0; // type:function size:0x58
fn_266_240 = .text:0x00000240; // type:function size:0x58
fn_266_2A0 = .text:0x000002A0; // type:function size:0x6C
fn_266_310 = .text:0x00000310; // type:function size:0xA0
fn_266_3B0 = .text:0x000003B0; // type:function size:0xA4
fn_266_460 = .text:0x00000460; // type:function size:0x98
fn_266_500 = .text:0x00000500; // type:function size:0x20C
fn_266_710 = .text:0x00000710; // type:function size:0x10
fn_266_720 = .text:0x00000720; // type:function size:0x8
fn_266_730 = .text:0x00000730; // type:function size:0x4F0
fn_266_C20 = .text:0x00000C20; // type:function size:0x10
fn_266_C30 = .text:0x00000C30; // type:function size:0x10
fn_266_C40 = .text:0x00000C40; // type:function size:0x230
fn_266_E70 = .text:0x00000E70; // type:function size:0x4
fn_266_E80 = .text:0x00000E80; // type:function size:0x24
fn_266_EA4 = .text:0x00000EA4; // type:function size:0x4
fn_266_EB0 = .text:0x00000EB0; // type:function size:0x4
fn_266_EC0 = .text:0x00000EC0; // type:function size:0x64
fn_266_F30 = .text:0x00000F30; // type:function size:0x128
fn_266_1060 = .text:0x00001060; // type:function size:0x10
fn_266_1070 = .text:0x00001070; // type:function size:0x18
fn_266_1090 = .text:0x00001090; // type:function size:0x194
fn_266_1230 = .text:0x00001230; // type:function size:0x18
fn_266_1250 = .text:0x00001250; // type:function size:0x4
fn_266_1260 = .text:0x00001260; // type:function size:0x6C
fn_266_12D0 = .text:0x000012D0; // type:function size:0x10
fn_266_12E0 = .text:0x000012E0; // type:function size:0x10
fn_266_12F0 = .text:0x000012F0; // type:function size:0x20
fn_266_1310 = .text:0x00001310; // type:function size:0x4
fn_266_1320 = .text:0x00001320; // type:function size:0x4
fn_266_1330 = .text:0x00001330; // type:function size:0xB0
fn_266_13E0 = .text:0x000013E0; // type:function size:0x164
fn_266_1550 = .text:0x00001550; // type:function size:0xAC
fn_266_1600 = .text:0x00001600; // type:function size:0xF8
fn_266_1700 = .text:0x00001700; // type:function size:0x2C8
fn_266_19D0 = .text:0x000019D0; // type:function size:0x78
fn_266_1A50 = .text:0x00001A50; // type:function size:0x100
fn_266_1B50 = .text:0x00001B50; // type:function size:0x60
fn_266_1BB0 = .text:0x00001BB0; // type:function size:0xC
fn_266_1BC0 = .text:0x00001BC0; // type:function size:0x1C
fn_266_1BE0 = .text:0x00001BE0; // type:function size:0x1C
fn_266_1C00 = .text:0x00001C00; // type:function size:0x1C
fn_266_1C20 = .text:0x00001C20; // type:function size:0x10
fn_266_1C30 = .text:0x00001C30; // type:function size:0x10
fn_266_1C40 = .text:0x00001C40; // type:function size:0x10
fn_266_1C50 = .text:0x00001C50; // type:function size:0x10
fn_266_1C60 = .text:0x00001C60; // type:function size:0x10
fn_266_1C70 = .text:0x00001C70; // type:function size:0x30
fn_266_1CA0 = .text:0x00001CA0; // type:function size:0x30
fn_266_1CD0 = .text:0x00001CD0; // type:function size:0x30
fn_266_1D00 = .text:0x00001D00; // type:function size:0x3F4
fn_266_2100 = .text:0x00002100; // type:function size:0x58
fn_266_2160 = .text:0x00002160; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_266_rodata_0 = .rodata:0x00000000; // type:object size:0x18 data:float
lbl_266_rodata_18 = .rodata:0x00000018; // type:object size:0x10 data:float
lbl_266_rodata_28 = .rodata:0x00000028; // type:object size:0x1C data:float
lbl_266_rodata_44 = .rodata:0x00000044; // type:object size:0x4 data:float
lbl_266_rodata_48 = .rodata:0x00000048; // type:object size:0x8 data:float
lbl_266_rodata_50 = .rodata:0x00000050; // type:object size:0x28 data:float
lbl_266_rodata_78 = .rodata:0x00000078; // type:object size:0x4 data:float
lbl_266_rodata_7C = .rodata:0x0000007C; // type:object size:0x4 data:float
lbl_266_rodata_80 = .rodata:0x00000080; // type:object size:0x4 data:float
lbl_266_data_0 = .data:0x00000000; // type:object size:0x10 data:4byte
lbl_266_data_10 = .data:0x00000010; // type:object size:0x30
lbl_266_data_40 = .data:0x00000040; // type:object size:0x10
lbl_266_data_50 = .data:0x00000050; // type:object size:0x20 data:string
lbl_266_data_70 = .data:0x00000070; // type:object size:0x8 data:4byte
lbl_266_data_78 = .data:0x00000078; // type:object size:0x80
lbl_266_data_F8 = .data:0x000000F8; // type:object size:0x30
lbl_266_data_128 = .data:0x00000128; // type:object size:0x30
lbl_266_data_158 = .data:0x00000158; // type:object size:0x18
lbl_266_data_170 = .data:0x00000170; // type:object size:0x18
lbl_266_data_188 = .data:0x00000188; // type:object size:0x17C
lbl_266_data_304 = .data:0x00000304; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_266_bss_8 = .bss:0x00000008; // type:object size:0x10 data:4byte
lbl_266_bss_18 = .bss:0x00000018; // type:object size:0x40 data:4byte
lbl_266_bss_58 = .bss:0x00000058; // type:object size:0x40 data:4byte
lbl_266_bss_98 = .bss:0x00000098; // type:object size:0x40 data:4byte
lbl_266_bss_D8 = .bss:0x000000D8; // type:object size:0x40 data:4byte
lbl_266_bss_118 = .bss:0x00000118; // type:object size:0x30 data:4byte
