_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
fn_78_F0 = .text:0x000000F0; // type:function size:0x1C
fn_78_110 = .text:0x00000110; // type:function size:0x1C
fn_78_130 = .text:0x00000130; // type:function size:0x1C
fn_78_150 = .text:0x00000150; // type:function size:0x1C
fn_78_170 = .text:0x00000170; // type:function size:0x1C
fn_78_190 = .text:0x00000190; // type:function size:0x1C
fn_78_1B0 = .text:0x000001B0; // type:function size:0xC
fn_78_1C0 = .text:0x000001C0; // type:function size:0xC
fn_78_1D0 = .text:0x000001D0; // type:function size:0xC
fn_78_1E0 = .text:0x000001E0; // type:function size:0xC
fn_78_1F0 = .text:0x000001F0; // type:function size:0x14
fn_78_210 = .text:0x00000210; // type:function size:0x14
fn_78_230 = .text:0x00000230; // type:function size:0xC
fn_78_240 = .text:0x00000240; // type:function size:0xC
fn_78_250 = .text:0x00000250; // type:function size:0xC
fn_78_260 = .text:0x00000260; // type:function size:0xC
fn_78_270 = .text:0x00000270; // type:function size:0xC
fn_78_280 = .text:0x00000280; // type:function size:0x34
fn_78_2C0 = .text:0x000002C0; // type:function size:0x8
fn_78_2D0 = .text:0x000002D0; // type:function size:0x48
fn_78_320 = .text:0x00000320; // type:function size:0x34
fn_78_360 = .text:0x00000360; // type:function size:0x34
fn_78_3A0 = .text:0x000003A0; // type:function size:0x34
fn_78_3E0 = .text:0x000003E0; // type:function size:0x48
dAcNpcGrc_c_classInit__Fv = .text:0x00000430; // type:function size:0x338
fn_78_770 = .text:0x00000770; // type:function size:0x60
fn_78_7D0 = .text:0x000007D0; // type:function size:0xC
fn_78_7E0 = .text:0x000007E0; // type:function size:0x40
fn_78_820 = .text:0x00000820; // type:function size:0x40
fn_78_860 = .text:0x00000860; // type:function size:0x4
fn_78_870 = .text:0x00000870; // type:function size:0x40
fn_78_8B0 = .text:0x000008B0; // type:function size:0x58
fn_78_910 = .text:0x00000910; // type:function size:0xC
fn_78_920 = .text:0x00000920; // type:function size:0xC
fn_78_930 = .text:0x00000930; // type:function size:0xC
fn_78_940 = .text:0x00000940; // type:function size:0xC
fn_78_950 = .text:0x00000950; // type:function size:0xC
fn_78_960 = .text:0x00000960; // type:function size:0xC
fn_78_970 = .text:0x00000970; // type:function size:0xC
fn_78_980 = .text:0x00000980; // type:function size:0x484
fn_78_E10 = .text:0x00000E10; // type:function size:0x4
fn_78_E20 = .text:0x00000E20; // type:function size:0x114
fn_78_F40 = .text:0x00000F40; // type:function size:0x34
fn_78_F80 = .text:0x00000F80; // type:function size:0x44
fn_78_FD0 = .text:0x00000FD0; // type:function size:0x10C
fn_78_10E0 = .text:0x000010E0; // type:function size:0x3A8
fn_78_1490 = .text:0x00001490; // type:function size:0x108
fn_78_15A0 = .text:0x000015A0; // type:function size:0x84
fn_78_1630 = .text:0x00001630; // type:function size:0xC
fn_78_1640 = .text:0x00001640; // type:function size:0xC
fn_78_1650 = .text:0x00001650; // type:function size:0x40
fn_78_1690 = .text:0x00001690; // type:function size:0x2C
fn_78_16C0 = .text:0x000016C0; // type:function size:0xEC
fn_78_17B0 = .text:0x000017B0; // type:function size:0x8
fn_78_17C0 = .text:0x000017C0; // type:function size:0x8
fn_78_17D0 = .text:0x000017D0; // type:function size:0x8
fn_78_17E0 = .text:0x000017E0; // type:function size:0xEC
fn_78_18D0 = .text:0x000018D0; // type:function size:0x138
fn_78_1A10 = .text:0x00001A10; // type:function size:0x70
fn_78_1A80 = .text:0x00001A80; // type:function size:0x98
fn_78_1B20 = .text:0x00001B20; // type:function size:0x98
fn_78_1BC0 = .text:0x00001BC0; // type:function size:0x158
fn_78_1D20 = .text:0x00001D20; // type:function size:0x8
fn_78_1D30 = .text:0x00001D30; // type:function size:0xD4
fn_78_1E10 = .text:0x00001E10; // type:function size:0x70
fn_78_1E80 = .text:0x00001E80; // type:function size:0x2C
fn_78_1EB0 = .text:0x00001EB0; // type:function size:0x5C
fn_78_1F10 = .text:0x00001F10; // type:function size:0x8
fn_78_1F20 = .text:0x00001F20; // type:function size:0x9C
fn_78_1FC0 = .text:0x00001FC0; // type:function size:0x38
fn_78_2000 = .text:0x00002000; // type:function size:0x140
fn_78_2140 = .text:0x00002140; // type:function size:0x18C
fn_78_22D0 = .text:0x000022D0; // type:function size:0x8
fn_78_22E0 = .text:0x000022E0; // type:function size:0x1C
fn_78_2300 = .text:0x00002300; // type:function size:0x1C
fn_78_2320 = .text:0x00002320; // type:function size:0x48
fn_78_2370 = .text:0x00002370; // type:function size:0x1C
fn_78_2390 = .text:0x00002390; // type:function size:0x1C
fn_78_23B0 = .text:0x000023B0; // type:function size:0x48
fn_78_2400 = .text:0x00002400; // type:function size:0x1C
fn_78_2420 = .text:0x00002420; // type:function size:0x1C
fn_78_2440 = .text:0x00002440; // type:function size:0x48
fn_78_2490 = .text:0x00002490; // type:function size:0x1C
fn_78_24B0 = .text:0x000024B0; // type:function size:0x1C
fn_78_24D0 = .text:0x000024D0; // type:function size:0x118
fn_78_25F0 = .text:0x000025F0; // type:function size:0x64
fn_78_2660 = .text:0x00002660; // type:function size:0xB4
fn_78_2720 = .text:0x00002720; // type:function size:0x114
fn_78_2840 = .text:0x00002840; // type:function size:0xB4
fn_78_2900 = .text:0x00002900; // type:function size:0x114
fn_78_2A20 = .text:0x00002A20; // type:function size:0xB4
fn_78_2AE0 = .text:0x00002AE0; // type:function size:0x114
isInHeartStopMinecart = .text:0x00002C00; // type:function size:0x3C
fn_78_2C40 = .text:0x00002C40; // type:function size:0x50
fn_78_2C90 = .text:0x00002C90; // type:function size:0x84
fn_78_2D20 = .text:0x00002D20; // type:function size:0x54
fn_78_2D80 = .text:0x00002D80; // type:function size:0xAC
fn_78_2E30 = .text:0x00002E30; // type:function size:0x138
fn_78_2F70 = .text:0x00002F70; // type:function size:0x140
fn_78_30B0 = .text:0x000030B0; // type:function size:0x60
fn_78_3110 = .text:0x00003110; // type:function size:0x8C
fn_78_31A0 = .text:0x000031A0; // type:function size:0x64
fn_78_3210 = .text:0x00003210; // type:function size:0x58
fn_78_3270 = .text:0x00003270; // type:function size:0x4
fn_78_3280 = .text:0x00003280; // type:function size:0x58
fn_78_32E0 = .text:0x000032E0; // type:function size:0x15C
fn_78_3440 = .text:0x00003440; // type:function size:0xC
fn_78_3450 = .text:0x00003450; // type:function size:0x34
fn_78_3490 = .text:0x00003490; // type:function size:0x14
fn_78_34B0 = .text:0x000034B0; // type:function size:0x8
fn_78_34C0 = .text:0x000034C0; // type:function size:0x8
fn_78_34D0 = .text:0x000034D0; // type:function size:0x8
fn_78_34E0 = .text:0x000034E0; // type:function size:0x8
fn_78_34F0 = .text:0x000034F0; // type:function size:0x4
fn_78_3500 = .text:0x00003500; // type:function size:0x4
fn_78_3510 = .text:0x00003510; // type:function size:0x4
fn_78_3520 = .text:0x00003520; // type:function size:0x8
fn_78_3530 = .text:0x00003530; // type:function size:0x8
fn_78_3540 = .text:0x00003540; // type:function size:0x8
fn_78_3550 = .text:0x00003550; // type:function size:0x10
fn_78_3560 = .text:0x00003560; // type:function size:0x8
fn_78_3570 = .text:0x00003570; // type:function size:0x8
fn_78_3580 = .text:0x00003580; // type:function size:0x8
fn_78_3590 = .text:0x00003590; // type:function size:0x8
fn_78_35A0 = .text:0x000035A0; // type:function size:0x4
fn_78_35B0 = .text:0x000035B0; // type:function size:0x4
fn_78_35C0 = .text:0x000035C0; // type:function size:0x1C
fn_78_35E0 = .text:0x000035E0; // type:function size:0x8
fn_78_35F0 = .text:0x000035F0; // type:function size:0x8
fn_78_3600 = .text:0x00003600; // type:function size:0x8
fn_78_3610 = .text:0x00003610; // type:function size:0xC
fn_78_3620 = .text:0x00003620; // type:function size:0x8
fn_78_3630 = .text:0x00003630; // type:function size:0x30
fn_78_3660 = .text:0x00003660; // type:function size:0x4
fn_78_3670 = .text:0x00003670; // type:function size:0x8
fn_78_3680 = .text:0x00003680; // type:function size:0x8
fn_78_3690 = .text:0x00003690; // type:function size:0x8
fn_78_36A0 = .text:0x000036A0; // type:function size:0x8
fn_78_36B0 = .text:0x000036B0; // type:function size:0x8
fn_78_36C0 = .text:0x000036C0; // type:function size:0x8
fn_78_36D0 = .text:0x000036D0; // type:function size:0x8
fn_78_36E0 = .text:0x000036E0; // type:function size:0x4
fn_78_36F0 = .text:0x000036F0; // type:function size:0x4
fn_78_3700 = .text:0x00003700; // type:function size:0x4
fn_78_3710 = .text:0x00003710; // type:function size:0x4
fn_78_3720 = .text:0x00003720; // type:function size:0x8
fn_78_3730 = .text:0x00003730; // type:function size:0x8
fn_78_3740 = .text:0x00003740; // type:function size:0x64
fn_78_37B0 = .text:0x000037B0; // type:function size:0x6C
fn_78_3820 = .text:0x00003820; // type:function size:0x6C
fn_78_3890 = .text:0x00003890; // type:function size:0x8
fn_78_38A0 = .text:0x000038A0; // type:function size:0xA8
fn_78_3950 = .text:0x00003950; // type:function size:0xC
fn_78_3960 = .text:0x00003960; // type:function size:0x8
fn_78_3970 = .text:0x00003970; // type:function size:0x8
fn_78_3980 = .text:0x00003980; // type:function size:0x8
fn_78_3990 = .text:0x00003990; // type:function size:0x8
fn_78_39A0 = .text:0x000039A0; // type:function size:0x4C
fn_78_39F0 = .text:0x000039F0; // type:function size:0x8
fn_78_3A00 = .text:0x00003A00; // type:function size:0xC
fn_78_3A10 = .text:0x00003A10; // type:function size:0x8
fn_78_3A20 = .text:0x00003A20; // type:function size:0x8
fn_78_3A30 = .text:0x00003A30; // type:function size:0x8
__dt__11dAcNpcGrc_cFv = .text:0x00003A40; // type:function size:0x178
fn_78_3BC0 = .text:0x00003BC0; // type:function size:0x4
fn_78_3BD0 = .text:0x00003BD0; // type:function size:0x4
fn_78_3BE0 = .text:0x00003BE0; // type:function size:0x4
fn_78_3BF0 = .text:0x00003BF0; // type:function size:0x4
fn_78_3C00 = .text:0x00003C00; // type:function size:0x4
__sinit_\d_a_npc_grc_cpp = .text:0x00003C10; // type:function size:0x1C0 scope:local
__dt__26sFStateID_c<11dAcNpcGrc_c>Fv = .text:0x00003DD0; // type:function size:0x58
isSameName__26sFStateID_c<11dAcNpcGrc_c>CFPCc = .text:0x00003E30; // type:function size:0x88
initializeState__26sFStateID_c<11dAcNpcGrc_c>CFR11dAcNpcGrc_c = .text:0x00003EC0; // type:function size:0x30
executeState__26sFStateID_c<11dAcNpcGrc_c>CFR11dAcNpcGrc_c = .text:0x00003EF0; // type:function size:0x30
finalizeState__26sFStateID_c<11dAcNpcGrc_c>CFR11dAcNpcGrc_c = .text:0x00003F20; // type:function size:0x30
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_78_rodata_0 = .rodata:0x00000000; // type:object size:0x16
lbl_78_rodata_16 = .rodata:0x00000016; // type:object size:0x2
lbl_78_rodata_18 = .rodata:0x00000018; // type:object size:0x2
lbl_78_rodata_1A = .rodata:0x0000001A; // type:object size:0x2
lbl_78_rodata_1C = .rodata:0x0000001C; // type:object size:0x88
lbl_78_rodata_A4 = .rodata:0x000000A4; // type:object size:0x4 align:4 data:float
lbl_78_rodata_A8 = .rodata:0x000000A8; // type:object size:0x4 align:4 data:float
lbl_78_rodata_AC = .rodata:0x000000AC; // type:object size:0x4 align:4 data:float
lbl_78_rodata_B0 = .rodata:0x000000B0; // type:object size:0x4 align:4 data:float
lbl_78_rodata_B4 = .rodata:0x000000B4; // type:object size:0x4 align:4 data:float
lbl_78_rodata_B8 = .rodata:0x000000B8; // type:object size:0x4 align:4 data:float
lbl_78_rodata_BC = .rodata:0x000000BC; // type:object size:0x4 align:4 data:float
lbl_78_rodata_C0 = .rodata:0x000000C0; // type:object size:0xB4
lbl_78_rodata_174 = .rodata:0x00000174; // type:object size:0xC
lbl_78_rodata_180 = .rodata:0x00000180; // type:object size:0xF0
lbl_78_rodata_270 = .rodata:0x00000270; // type:object size:0xC
lbl_78_rodata_27C = .rodata:0x0000027C; // type:object size:0xC
lbl_78_rodata_288 = .rodata:0x00000288; // type:object size:0x10
lbl_78_rodata_298 = .rodata:0x00000298; // type:object size:0x18
lbl_78_rodata_2B0 = .rodata:0x000002B0; // type:object size:0xC
lbl_78_rodata_2BC = .rodata:0x000002BC; // type:object size:0xC
lbl_78_rodata_2C8 = .rodata:0x000002C8; // type:object size:0x10
lbl_78_rodata_2D8 = .rodata:0x000002D8; // type:object size:0x18
lbl_78_rodata_2F0 = .rodata:0x000002F0; // type:object size:0xC
lbl_78_rodata_2FC = .rodata:0x000002FC; // type:object size:0xC
lbl_78_rodata_308 = .rodata:0x00000308; // type:object size:0xC
lbl_78_rodata_314 = .rodata:0x00000314; // type:object size:0xC
lbl_78_rodata_320 = .rodata:0x00000320; // type:object size:0x10
lbl_78_rodata_330 = .rodata:0x00000330; // type:object size:0x18
lbl_78_rodata_348 = .rodata:0x00000348; // type:object size:0x18
lbl_78_rodata_360 = .rodata:0x00000360; // type:object size:0x80
lbl_78_rodata_3E0 = .rodata:0x000003E0; // type:object size:0xB4
lbl_78_rodata_494 = .rodata:0x00000494; // type:object size:0x84
lbl_78_rodata_518 = .rodata:0x00000518; // type:object size:0xB4
lbl_78_rodata_5CC = .rodata:0x000005CC; // type:object size:0xC
lbl_78_rodata_5D8 = .rodata:0x000005D8; // type:object size:0xC
lbl_78_rodata_5E4 = .rodata:0x000005E4; // type:object size:0xC
lbl_78_rodata_5F0 = .rodata:0x000005F0; // type:object size:0xC
lbl_78_rodata_5FC = .rodata:0x000005FC; // type:object size:0xC
lbl_78_rodata_608 = .rodata:0x00000608; // type:object size:0xC
lbl_78_rodata_614 = .rodata:0x00000614; // type:object size:0xC
lbl_78_rodata_620 = .rodata:0x00000620; // type:object size:0x18
lbl_78_rodata_638 = .rodata:0x00000638; // type:object size:0xC
lbl_78_rodata_644 = .rodata:0x00000644; // type:object size:0xC
lbl_78_rodata_650 = .rodata:0x00000650; // type:object size:0xC
lbl_78_rodata_65C = .rodata:0x0000065C; // type:object size:0xC
lbl_78_rodata_668 = .rodata:0x00000668; // type:object size:0x18
lbl_78_rodata_680 = .rodata:0x00000680; // type:object size:0xC
lbl_78_rodata_68C = .rodata:0x0000068C; // type:object size:0xC
lbl_78_rodata_698 = .rodata:0x00000698; // type:object size:0x10
lbl_78_rodata_6A8 = .rodata:0x000006A8; // type:object size:0x88
lbl_78_rodata_730 = .rodata:0x00000730; // type:object size:0x3C
lbl_78_rodata_76C = .rodata:0x0000076C; // type:object size:0xC align:4 data:float
lbl_78_rodata_778 = .rodata:0x00000778; // type:object size:0x4 align:4 data:float
lbl_78_rodata_77C = .rodata:0x0000077C; // type:object size:0x4 align:4 data:float
lbl_78_rodata_780 = .rodata:0x00000780; // type:object size:0x4 align:4 data:float
lbl_78_data_0 = .data:0x00000000; // type:object size:0x4 data:4byte
lbl_78_data_4 = .data:0x00000004; // type:object size:0x4 data:4byte
lbl_78_data_8 = .data:0x00000008; // type:object size:0x4 data:4byte
lbl_78_data_C = .data:0x0000000C; // type:object size:0x4 data:4byte
lbl_78_data_10 = .data:0x00000010; // type:object size:0x4 data:4byte
lbl_78_data_14 = .data:0x00000014; // type:object size:0x4 data:4byte
lbl_78_data_18 = .data:0x00000018; // type:object size:0x4 data:4byte
lbl_78_data_1C = .data:0x0000001C; // type:object size:0x4 data:4byte
lbl_78_data_20 = .data:0x00000020; // type:object size:0x4 data:4byte
lbl_78_data_24 = .data:0x00000024; // type:object size:0x4 data:4byte
lbl_78_data_28 = .data:0x00000028; // type:object size:0x4 data:4byte
lbl_78_data_2C = .data:0x0000002C; // type:object size:0x4 data:4byte
lbl_78_data_30 = .data:0x00000030; // type:object size:0x14
lbl_78_data_44 = .data:0x00000044; // type:object size:0x10
lbl_78_data_54 = .data:0x00000054; // type:object size:0x14
lbl_78_data_68 = .data:0x00000068; // type:object size:0x18
lbl_78_data_80 = .data:0x00000080; // type:object size:0x10 data:4byte
g_profile_NPC_GRC = .data:0x00000090; // type:object size:0x10
lbl_78_data_A0 = .data:0x000000A0; // type:object size:0x8
lbl_78_data_A8 = .data:0x000000A8; // type:object size:0xC data:string
lbl_78_data_B4 = .data:0x000000B4; // type:object size:0x10
lbl_78_data_C4 = .data:0x000000C4; // type:object size:0x14 data:string
lbl_78_data_D8 = .data:0x000000D8; // type:object size:0x14 data:string
lbl_78_data_EC = .data:0x000000EC; // type:object size:0x14
lbl_78_data_100 = .data:0x00000100; // type:object size:0x18
lbl_78_data_118 = .data:0x00000118; // type:object size:0x14
lbl_78_data_12C = .data:0x0000012C; // type:object size:0x14
lbl_78_data_140 = .data:0x00000140; // type:object size:0x14
lbl_78_data_154 = .data:0x00000154; // type:object size:0x14
lbl_78_data_168 = .data:0x00000168; // type:object size:0x18
lbl_78_data_180 = .data:0x00000180; // type:object size:0x18
lbl_78_data_198 = .data:0x00000198; // type:object size:0x18 data:string
lbl_78_data_1B0 = .data:0x000001B0; // type:object size:0x14
lbl_78_data_1C4 = .data:0x000001C4; // type:object size:0x14
lbl_78_data_1D8 = .data:0x000001D8; // type:object size:0x14 data:string
lbl_78_data_1EC = .data:0x000001EC; // type:object size:0x18
lbl_78_data_204 = .data:0x00000204; // type:object size:0x18
lbl_78_data_21C = .data:0x0000021C; // type:object size:0x14 data:string
lbl_78_data_230 = .data:0x00000230; // type:object size:0x18 data:string
lbl_78_data_248 = .data:0x00000248; // type:object size:0x18
lbl_78_data_260 = .data:0x00000260; // type:object size:0x18
lbl_78_data_278 = .data:0x00000278; // type:object size:0x14 data:string
lbl_78_data_28C = .data:0x0000028C; // type:object size:0x14 data:string
lbl_78_data_2A0 = .data:0x000002A0; // type:object size:0x18 data:string
lbl_78_data_2B8 = .data:0x000002B8; // type:object size:0x1C
lbl_78_data_2D4 = .data:0x000002D4; // type:object size:0x1C
lbl_78_data_2F0 = .data:0x000002F0; // type:object size:0x14
lbl_78_data_304 = .data:0x00000304; // type:object size:0x14 data:string
lbl_78_data_318 = .data:0x00000318; // type:object size:0x18
lbl_78_data_330 = .data:0x00000330; // type:object size:0x10
lbl_78_data_340 = .data:0x00000340; // type:object size:0x8
lbl_78_data_348 = .data:0x00000348; // type:object size:0x24
lbl_78_data_36C = .data:0x0000036C; // type:object size:0x1C
lbl_78_data_388 = .data:0x00000388; // type:object size:0x4 data:4byte
lbl_78_data_38C = .data:0x0000038C; // type:object size:0x4 data:4byte
lbl_78_data_390 = .data:0x00000390; // type:object size:0x360
lbl_78_data_6F0 = .data:0x000006F0; // type:object size:0xC
lbl_78_data_6FC = .data:0x000006FC; // type:object size:0x24
lbl_78_data_720 = .data:0x00000720; // type:object size:0x18
lbl_78_data_738 = .data:0x00000738; // type:object size:0xB0
lbl_78_data_7E8 = .data:0x000007E8; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_78_bss_8 = .bss:0x00000008; // type:object size:0x50 data:4byte
lbl_78_bss_58 = .bss:0x00000058; // type:object size:0x58 data:4byte
