_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
AcObjVdb__ctor = .text:0x000000F0; // type:function size:0x14C
fn_118_240 = .text:0x00000240; // type:function size:0x58
fn_118_2A0 = .text:0x000002A0; // type:function size:0x6C
fn_118_310 = .text:0x00000310; // type:function size:0xA0
fn_118_3B0 = .text:0x000003B0; // type:function size:0xA4
fn_118_460 = .text:0x00000460; // type:function size:0x40
fn_118_4A0 = .text:0x000004A0; // type:function size:0x148
fn_118_5F0 = .text:0x000005F0; // type:function size:0x1AC
fn_118_7A0 = .text:0x000007A0; // type:function size:0x10
fn_118_7B0 = .text:0x000007B0; // type:function size:0x34
fn_118_7F0 = .text:0x000007F0; // type:function size:0x284
fn_118_A80 = .text:0x00000A80; // type:function size:0x10
fn_118_A90 = .text:0x00000A90; // type:function size:0x28
fn_118_AC0 = .text:0x00000AC0; // type:function size:0x9C
fn_118_B60 = .text:0x00000B60; // type:function size:0x80
fn_118_BE0 = .text:0x00000BE0; // type:function size:0x4
fn_118_BF0 = .text:0x00000BF0; // type:function size:0x5C
fn_118_C50 = .text:0x00000C50; // type:function size:0xA4
fn_118_D00 = .text:0x00000D00; // type:function size:0x4
fn_118_D10 = .text:0x00000D10; // type:function size:0x88
fn_118_DA0 = .text:0x00000DA0; // type:function size:0x114
fn_118_EC0 = .text:0x00000EC0; // type:function size:0x10
fn_118_ED0 = .text:0x00000ED0; // type:function size:0x4
fn_118_EE0 = .text:0x00000EE0; // type:function size:0x4
fn_118_EF0 = .text:0x00000EF0; // type:function size:0x4
fn_118_F00 = .text:0x00000F00; // type:function size:0x4
fn_118_F10 = .text:0x00000F10; // type:function size:0x4
fn_118_F20 = .text:0x00000F20; // type:function size:0x60
fn_118_F80 = .text:0x00000F80; // type:function size:0xC
fn_118_F90 = .text:0x00000F90; // type:function size:0x1C
fn_118_FB0 = .text:0x00000FB0; // type:function size:0x1C
fn_118_FD0 = .text:0x00000FD0; // type:function size:0x1C
fn_118_FF0 = .text:0x00000FF0; // type:function size:0x10
fn_118_1000 = .text:0x00001000; // type:function size:0x10
fn_118_1010 = .text:0x00001010; // type:function size:0x10
fn_118_1020 = .text:0x00001020; // type:function size:0x10
fn_118_1030 = .text:0x00001030; // type:function size:0x10
fn_118_1040 = .text:0x00001040; // type:function size:0x10
fn_118_1050 = .text:0x00001050; // type:function size:0x30
fn_118_1080 = .text:0x00001080; // type:function size:0x30
fn_118_10B0 = .text:0x000010B0; // type:function size:0x30
fn_118_10E0 = .text:0x000010E0; // type:function size:0x1C0
fn_118_12A0 = .text:0x000012A0; // type:function size:0x58
fn_118_1300 = .text:0x00001300; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_118_rodata_0 = .rodata:0x00000000; // type:object size:0x1C data:float
lbl_118_rodata_1C = .rodata:0x0000001C; // type:object size:0xC data:float
lbl_118_rodata_28 = .rodata:0x00000028; // type:object size:0xC
lbl_118_rodata_34 = .rodata:0x00000034; // type:object size:0x14 data:float
lbl_118_rodata_48 = .rodata:0x00000048; // type:object size:0x4 data:float
lbl_118_rodata_4C = .rodata:0x0000004C; // type:object size:0x4 data:float
lbl_118_rodata_50 = .rodata:0x00000050; // type:object size:0x4 data:float
lbl_118_rodata_54 = .rodata:0x00000054; // type:object size:0x4 data:float
lbl_118_data_0 = .data:0x00000000; // type:object size:0x10 data:4byte
lbl_118_data_10 = .data:0x00000010; // type:object size:0x30
lbl_118_data_40 = .data:0x00000040; // type:object size:0x10 data:string
lbl_118_data_50 = .data:0x00000050; // type:object size:0x20
lbl_118_data_70 = .data:0x00000070; // type:object size:0x80
lbl_118_data_F0 = .data:0x000000F0; // type:object size:0x30
lbl_118_data_120 = .data:0x00000120; // type:object size:0x30
lbl_118_data_150 = .data:0x00000150; // type:object size:0x18
lbl_118_data_168 = .data:0x00000168; // type:object size:0xC0
lbl_118_data_228 = .data:0x00000228; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_118_bss_8 = .bss:0x00000008; // type:object size:0x10 data:4byte
lbl_118_bss_18 = .bss:0x00000018; // type:object size:0x40 data:4byte
lbl_118_bss_58 = .bss:0x00000058; // type:object size:0x30 data:4byte
