_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
lbl_394_text_90 = .text:0x00000090; // type:label size:0x54
lbl_394_text_F0 = .text:0x000000F0; // type:label size:0xDC
lbl_394_text_1D0 = .text:0x000001D0; // type:label size:0x58
lbl_394_text_230 = .text:0x00000230; // type:label size:0x6C
lbl_394_text_2A0 = .text:0x000002A0; // type:label size:0xA0
lbl_394_text_340 = .text:0x00000340; // type:label size:0xA4
lbl_394_text_3F0 = .text:0x000003F0; // type:label size:0x1F8
lbl_394_text_5F0 = .text:0x000005F0; // type:label size:0x10
lbl_394_text_600 = .text:0x00000600; // type:label size:0x34
lbl_394_text_640 = .text:0x00000640; // type:label size:0xD8
lbl_394_text_720 = .text:0x00000720; // type:label size:0x10
lbl_394_text_730 = .text:0x00000730; // type:label size:0x8
lbl_394_text_740 = .text:0x00000740; // type:label size:0x4
lbl_394_text_750 = .text:0x00000750; // type:label size:0x180
lbl_394_text_8D0 = .text:0x000008D0; // type:label size:0x4
lbl_394_text_8E0 = .text:0x000008E0; // type:label size:0xC
lbl_394_text_8F0 = .text:0x000008F0; // type:label size:0x11C
fn_394_A10 = .text:0x00000A10; // type:function size:0x1C
lbl_394_text_A30 = .text:0x00000A30; // type:label size:0x4
lbl_394_text_A40 = .text:0x00000A40; // type:label size:0x2C
lbl_394_text_A70 = .text:0x00000A70; // type:label size:0x148
lbl_394_text_BC0 = .text:0x00000BC0; // type:label size:0x10
lbl_394_text_BD0 = .text:0x00000BD0; // type:label size:0xC
lbl_394_text_BE0 = .text:0x00000BE0; // type:label size:0x9C
lbl_394_text_C80 = .text:0x00000C80; // type:label size:0x4
fn_394_C90 = .text:0x00000C90; // type:function size:0x6C
fn_394_D00 = .text:0x00000D00; // type:function size:0x68
fn_394_D70 = .text:0x00000D70; // type:function size:0x7C
fn_394_DF0 = .text:0x00000DF0; // type:function size:0x7C
fn_394_E70 = .text:0x00000E70; // type:function size:0x7C
lbl_394_text_EF0 = .text:0x00000EF0; // type:label size:0xE4
lbl_394_text_FE0 = .text:0x00000FE0; // type:label size:0x10
lbl_394_text_FF0 = .text:0x00000FF0; // type:label size:0x60
lbl_394_text_1050 = .text:0x00001050; // type:label size:0xC
lbl_394_text_1060 = .text:0x00001060; // type:label size:0x1C
lbl_394_text_1080 = .text:0x00001080; // type:label size:0x1C
lbl_394_text_10A0 = .text:0x000010A0; // type:label size:0x1C
lbl_394_text_10C0 = .text:0x000010C0; // type:label size:0x10
lbl_394_text_10D0 = .text:0x000010D0; // type:label size:0x10
lbl_394_text_10E0 = .text:0x000010E0; // type:label size:0x10
lbl_394_text_10F0 = .text:0x000010F0; // type:label size:0x10
lbl_394_text_1100 = .text:0x00001100; // type:label size:0x10
lbl_394_text_1110 = .text:0x00001110; // type:label size:0x10
lbl_394_text_1120 = .text:0x00001120; // type:label size:0x30
lbl_394_text_1150 = .text:0x00001150; // type:label size:0x30
lbl_394_text_1180 = .text:0x00001180; // type:label size:0x30
lbl_394_text_11B0 = .text:0x000011B0; // type:label size:0x3A4
lbl_394_text_1560 = .text:0x00001560; // type:label size:0x58
lbl_394_text_15C0 = .text:0x000015C0; // type:label size:0x88
lbl_394_section2_0 = .section2:0x00000000; // type:object size:0x8
lbl_394_section3_0 = .section3:0x00000000; // type:object size:0xC
lbl_394_section4_0 = .section4:0x00000000; // type:object size:0x54
lbl_394_section4_54 = .section4:0x00000054; // type:object size:0x4
lbl_394_section4_58 = .section4:0x00000058; // type:object size:0x4
lbl_394_section4_5C = .section4:0x0000005C; // type:object size:0xC
lbl_394_section4_68 = .section4:0x00000068; // type:object size:0x24
lbl_394_section5_0 = .section5:0x00000000; // type:object size:0x10
lbl_394_section5_10 = .section5:0x00000010; // type:object size:0x40
lbl_394_section5_50 = .section5:0x00000050; // type:object size:0x80
lbl_394_section5_D0 = .section5:0x000000D0; // type:object size:0x30
lbl_394_section5_100 = .section5:0x00000100; // type:object size:0x30
lbl_394_section5_130 = .section5:0x00000130; // type:object size:0x18
lbl_394_section5_148 = .section5:0x00000148; // type:object size:0x130
lbl_394_section5_278 = .section5:0x00000278; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_394_bss_8 = .bss:0x00000008; // type:object size:0x40
lbl_394_bss_48 = .bss:0x00000048; // type:object size:0xC0
lbl_394_bss_108 = .bss:0x00000108; // type:object size:0x30
