_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
fn_394_F0 = .text:0x000000F0; // type:function size:0xDC
fn_394_1D0 = .text:0x000001D0; // type:function size:0x58
fn_394_230 = .text:0x00000230; // type:function size:0x6C
fn_394_2A0 = .text:0x000002A0; // type:function size:0xA0
fn_394_340 = .text:0x00000340; // type:function size:0xA4
fn_394_3F0 = .text:0x000003F0; // type:function size:0x1F8
fn_394_5F0 = .text:0x000005F0; // type:function size:0x10
fn_394_600 = .text:0x00000600; // type:function size:0x34
fn_394_640 = .text:0x00000640; // type:function size:0xD8
fn_394_720 = .text:0x00000720; // type:function size:0x10
fn_394_730 = .text:0x00000730; // type:function size:0x8
fn_394_740 = .text:0x00000740; // type:function size:0x4
fn_394_750 = .text:0x00000750; // type:function size:0x180
fn_394_8D0 = .text:0x000008D0; // type:function size:0x4
fn_394_8E0 = .text:0x000008E0; // type:function size:0xC
fn_394_8F0 = .text:0x000008F0; // type:function size:0x11C
fn_394_A10 = .text:0x00000A10; // type:function size:0x1C
fn_394_A30 = .text:0x00000A30; // type:function size:0x4
fn_394_A40 = .text:0x00000A40; // type:function size:0x2C
fn_394_A70 = .text:0x00000A70; // type:function size:0x148
fn_394_BC0 = .text:0x00000BC0; // type:function size:0x10
fn_394_BD0 = .text:0x00000BD0; // type:function size:0xC
fn_394_BE0 = .text:0x00000BE0; // type:function size:0x9C
fn_394_C80 = .text:0x00000C80; // type:function size:0x4
fn_394_C90 = .text:0x00000C90; // type:function size:0x6C
fn_394_D00 = .text:0x00000D00; // type:function size:0x68
fn_394_D70 = .text:0x00000D70; // type:function size:0x7C
fn_394_DF0 = .text:0x00000DF0; // type:function size:0x7C
fn_394_E70 = .text:0x00000E70; // type:function size:0x7C
fn_394_EF0 = .text:0x00000EF0; // type:function size:0xE4
fn_394_FE0 = .text:0x00000FE0; // type:function size:0x10
fn_394_FF0 = .text:0x00000FF0; // type:function size:0x60
fn_394_1050 = .text:0x00001050; // type:function size:0xC
fn_394_1060 = .text:0x00001060; // type:function size:0x1C
fn_394_1080 = .text:0x00001080; // type:function size:0x1C
fn_394_10A0 = .text:0x000010A0; // type:function size:0x1C
fn_394_10C0 = .text:0x000010C0; // type:function size:0x10
fn_394_10D0 = .text:0x000010D0; // type:function size:0x10
fn_394_10E0 = .text:0x000010E0; // type:function size:0x10
fn_394_10F0 = .text:0x000010F0; // type:function size:0x10
fn_394_1100 = .text:0x00001100; // type:function size:0x10
fn_394_1110 = .text:0x00001110; // type:function size:0x10
fn_394_1120 = .text:0x00001120; // type:function size:0x30
fn_394_1150 = .text:0x00001150; // type:function size:0x30
fn_394_1180 = .text:0x00001180; // type:function size:0x30
fn_394_11B0 = .text:0x000011B0; // type:function size:0x3A4
fn_394_1560 = .text:0x00001560; // type:function size:0x58
fn_394_15C0 = .text:0x000015C0; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_394_rodata_0 = .rodata:0x00000000; // type:object size:0x54 data:float
lbl_394_rodata_54 = .rodata:0x00000054; // type:object size:0x4 data:float
lbl_394_rodata_58 = .rodata:0x00000058; // type:object size:0x4 data:float
lbl_394_rodata_5C = .rodata:0x0000005C; // type:object size:0xC data:float
lbl_394_rodata_68 = .rodata:0x00000068; // type:object size:0x24 data:float
lbl_394_data_0 = .data:0x00000000; // type:object size:0x10 data:4byte
lbl_394_data_10 = .data:0x00000010; // type:object size:0x40
lbl_394_data_50 = .data:0x00000050; // type:object size:0x80
lbl_394_data_D0 = .data:0x000000D0; // type:object size:0x30
lbl_394_data_100 = .data:0x00000100; // type:object size:0x30
lbl_394_data_130 = .data:0x00000130; // type:object size:0x18
lbl_394_data_148 = .data:0x00000148; // type:object size:0x130
lbl_394_data_278 = .data:0x00000278; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_394_bss_8 = .bss:0x00000008; // type:object size:0x40 data:4byte
lbl_394_bss_48 = .bss:0x00000048; // type:object size:0xC0 data:4byte
lbl_394_bss_108 = .bss:0x00000108; // type:object size:0x30 data:4byte
