_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
dAcOfirePillar_c_classInit__Fv = .text:0x000000F0; // type:function size:0xDC
__dt__29sFState_c<16dAcOfirePillar_c>Fv = .text:0x000001D0; // type:function size:0x58
__dt__32sFStateFct_c<16dAcOfirePillar_c>Fv = .text:0x00000230; // type:function size:0x6C
__dt__85sStateMgr_c<16dAcOfirePillar_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000002A0; // type:function size:0xA0
__dt__55sFStateMgr_c<16dAcOfirePillar_c,20sStateMethodUsr_FI_c>Fv = .text:0x00000340; // type:function size:0xA4
fn_394_3F0 = .text:0x000003F0; // type:function size:0x1F8
changeState__85sStateMgr_c<16dAcOfirePillar_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>FRC12sStateIDIf_c = .text:0x000005F0; // type:function size:0x10
fn_394_600 = .text:0x00000600; // type:function size:0x34
fn_394_640 = .text:0x00000640; // type:function size:0xD8
executeState__85sStateMgr_c<16dAcOfirePillar_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000720; // type:function size:0x10
fn_394_730 = .text:0x00000730; // type:function size:0x8
initializeState_Wait__16dAcOfirePillar_cFv = .text:0x00000740; // type:function size:0x4
executeState_Wait__16dAcOfirePillar_cFv = .text:0x00000750; // type:function size:0x180
finalizeState_Wait__16dAcOfirePillar_cFv = .text:0x000008D0; // type:function size:0x4
initializeState_WaterWait__16dAcOfirePillar_cFv = .text:0x000008E0; // type:function size:0xC
executeState_WaterWait__16dAcOfirePillar_cFv = .text:0x000008F0; // type:function size:0x11C
fn_394_A10 = .text:0x00000A10; // type:function size:0x1C
finalizeState_WaterWait__16dAcOfirePillar_cFv = .text:0x00000A30; // type:function size:0x4
initializeState_Vacuum__16dAcOfirePillar_cFv = .text:0x00000A40; // type:function size:0x2C
executeState_Vacuum__16dAcOfirePillar_cFv = .text:0x00000A70; // type:function size:0x148
finalizeState_Vacuum__16dAcOfirePillar_cFv = .text:0x00000BC0; // type:function size:0x10
initializeState_Small__16dAcOfirePillar_cFv = .text:0x00000BD0; // type:function size:0xC
executeState_Small__16dAcOfirePillar_cFv = .text:0x00000BE0; // type:function size:0x9C
finalizeState_Small__16dAcOfirePillar_cFv = .text:0x00000C80; // type:function size:0x4
fn_394_C90 = .text:0x00000C90; // type:function size:0x6C
fn_394_D00 = .text:0x00000D00; // type:function size:0x68
fn_394_D70 = .text:0x00000D70; // type:function size:0x7C
fn_394_DF0 = .text:0x00000DF0; // type:function size:0x7C
fn_394_E70 = .text:0x00000E70; // type:function size:0x7C
__dt__16dAcOfirePillar_cFv = .text:0x00000EF0; // type:function size:0xE4
getStateID__85sStateMgr_c<16dAcOfirePillar_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00000FE0; // type:function size:0x10
build__32sFStateFct_c<16dAcOfirePillar_c>FRC12sStateIDIf_c = .text:0x00000FF0; // type:function size:0x60
dispose__32sFStateFct_c<16dAcOfirePillar_c>FRP10sStateIf_c = .text:0x00001050; // type:function size:0xC
initialize__29sFState_c<16dAcOfirePillar_c>Fv = .text:0x00001060; // type:function size:0x1C
execute__29sFState_c<16dAcOfirePillar_c>Fv = .text:0x00001080; // type:function size:0x1C
finalize__29sFState_c<16dAcOfirePillar_c>Fv = .text:0x000010A0; // type:function size:0x1C
initializeState__85sStateMgr_c<16dAcOfirePillar_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000010C0; // type:function size:0x10
finalizeState__85sStateMgr_c<16dAcOfirePillar_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000010D0; // type:function size:0x10
refreshState__85sStateMgr_c<16dAcOfirePillar_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000010E0; // type:function size:0x10
getState__85sStateMgr_c<16dAcOfirePillar_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x000010F0; // type:function size:0x10
getNewStateID__85sStateMgr_c<16dAcOfirePillar_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00001100; // type:function size:0x10
getOldStateID__85sStateMgr_c<16dAcOfirePillar_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00001110; // type:function size:0x10
finalizeState__31sFStateID_c<16dAcOfirePillar_c>CFR16dAcOfirePillar_c = .text:0x00001120; // type:function size:0x30
executeState__31sFStateID_c<16dAcOfirePillar_c>CFR16dAcOfirePillar_c = .text:0x00001150; // type:function size:0x30
initializeState__31sFStateID_c<16dAcOfirePillar_c>CFR16dAcOfirePillar_c = .text:0x00001180; // type:function size:0x30
__sinit_\d_a_obj_fire_pillar_cpp = .text:0x000011B0; // type:function size:0x3A4 scope:local
__dt__31sFStateID_c<16dAcOfirePillar_c>Fv = .text:0x00001560; // type:function size:0x58
isSameName__31sFStateID_c<16dAcOfirePillar_c>CFPCc = .text:0x000015C0; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_394_rodata_0 = .rodata:0x00000000; // type:object size:0x54 data:float
lbl_394_rodata_54 = .rodata:0x00000054; // type:object size:0x4 data:float
lbl_394_rodata_58 = .rodata:0x00000058; // type:object size:0x4 data:float
lbl_394_rodata_5C = .rodata:0x0000005C; // type:object size:0xC data:float
lbl_394_rodata_68 = .rodata:0x00000068; // type:object size:0x24 data:float
g_profile_OBJ_FIRE_PILLAR = .data:0x00000000; // type:object size:0x10 data:4byte
lbl_394_data_10 = .data:0x00000010; // type:object size:0x40
lbl_394_data_50 = .data:0x00000050; // type:object size:0x80
lbl_394_data_D0 = .data:0x000000D0; // type:object size:0x30
lbl_394_data_100 = .data:0x00000100; // type:object size:0x30
lbl_394_data_130 = .data:0x00000130; // type:object size:0x18
lbl_394_data_148 = .data:0x00000148; // type:object size:0x130
lbl_394_data_278 = .data:0x00000278; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_394_bss_8 = .bss:0x00000008; // type:object size:0x40 data:4byte
lbl_394_bss_48 = .bss:0x00000048; // type:object size:0xC0 data:4byte
lbl_394_bss_108 = .bss:0x00000108; // type:object size:0x30 data:4byte
