_prolog = .text:0x00000000; // type:function scope:global
_epilog = .text:0x00000030; // type:function scope:global
_unresolved = .text:0x00000060; // type:function scope:global
lbl_580_text_90 = .text:0x00000090; // type:label
lbl_580_text_F0 = .text:0x000000F0; // type:label
lbl_580_text_200 = .text:0x00000200; // type:label
lbl_580_text_260 = .text:0x00000260; // type:label
lbl_580_text_2C0 = .text:0x000002C0; // type:label
lbl_580_text_330 = .text:0x00000330; // type:label
lbl_580_text_3D0 = .text:0x000003D0; // type:label
lbl_580_text_4E0 = .text:0x000004E0; // type:label
lbl_580_text_4F0 = .text:0x000004F0; // type:label
lbl_580_text_550 = .text:0x00000550; // type:label
lbl_580_text_690 = .text:0x00000690; // type:label
lbl_580_text_900 = .text:0x00000900; // type:label
lbl_580_text_910 = .text:0x00000910; // type:label
lbl_580_text_920 = .text:0x00000920; // type:label
lbl_580_text_AE0 = .text:0x00000AE0; // type:label
lbl_580_text_B10 = .text:0x00000B10; // type:label
lbl_580_text_BE0 = .text:0x00000BE0; // type:label
lbl_580_text_BF0 = .text:0x00000BF0; // type:label
lbl_580_text_E50 = .text:0x00000E50; // type:label
lbl_580_text_E60 = .text:0x00000E60; // type:label
lbl_580_text_E80 = .text:0x00000E80; // type:label
lbl_580_text_EE0 = .text:0x00000EE0; // type:label
lbl_580_text_FB0 = .text:0x00000FB0; // type:label
lbl_580_text_10B0 = .text:0x000010B0; // type:label
lbl_580_text_10C0 = .text:0x000010C0; // type:label
lbl_580_text_1120 = .text:0x00001120; // type:label
lbl_580_text_1130 = .text:0x00001130; // type:label
lbl_580_text_1150 = .text:0x00001150; // type:label
lbl_580_text_1170 = .text:0x00001170; // type:label
lbl_580_text_1190 = .text:0x00001190; // type:label
lbl_580_text_11A0 = .text:0x000011A0; // type:label
lbl_580_text_11B0 = .text:0x000011B0; // type:label
lbl_580_text_11C0 = .text:0x000011C0; // type:label
lbl_580_text_11D0 = .text:0x000011D0; // type:label
lbl_580_text_11E0 = .text:0x000011E0; // type:label
lbl_580_text_11F0 = .text:0x000011F0; // type:label
lbl_580_text_1220 = .text:0x00001220; // type:label
lbl_580_text_1250 = .text:0x00001250; // type:label
lbl_580_text_1280 = .text:0x00001280; // type:label
lbl_580_text_1440 = .text:0x00001440; // type:label
lbl_580_text_14A0 = .text:0x000014A0; // type:label
lbl_580_section2_0 = .section2:0x00000000; // type:object size:0x8
lbl_580_section3_0 = .section3:0x00000000; // type:object size:0xC
lbl_580_section4_0 = .section4:0x00000000; // type:object size:0x8
lbl_580_section4_8 = .section4:0x00000008; // type:object size:0x1C
lbl_580_section4_24 = .section4:0x00000024; // type:object size:0x4
lbl_580_section4_28 = .section4:0x00000028; // type:object size:0x8
lbl_580_section4_30 = .section4:0x00000030; // type:object size:0x4
lbl_580_section5_0 = .section5:0x00000000; // type:object size:0x10
lbl_580_section5_10 = .section5:0x00000010; // type:object size:0x90
lbl_580_section5_A0 = .section5:0x000000A0; // type:object size:0x20
lbl_580_section5_C0 = .section5:0x000000C0; // type:object size:0x80
lbl_580_section5_140 = .section5:0x00000140; // type:object size:0x30
lbl_580_section5_170 = .section5:0x00000170; // type:object size:0x30
lbl_580_section5_1A0 = .section5:0x000001A0; // type:object size:0x18
lbl_580_section5_1B8 = .section5:0x000001B8; // type:object size:0x18
lbl_580_section5_1D0 = .section5:0x000001D0; // type:object size:0x8C
lbl_580_section5_25C = .section5:0x0000025C; // type:object size:0x34
lbl_580_bss_0 = .bss:0x00000000; // type:object size:0x8
lbl_580_bss_8 = .bss:0x00000008; // type:object size:0x10
lbl_580_bss_18 = .bss:0x00000018; // type:object size:0x40
lbl_580_bss_58 = .bss:0x00000058; // type:object size:0x30
lbl_580_bss_88 = .bss:0x00000088; // type:object size:0x8
lbl_580_bss_90 = .bss:0x00000090; // type:object size:0x10
