_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
dAcOGrave_c_classInit__Fv = .text:0x000000F0; // type:function size:0x10C
fn_580_200 = .text:0x00000200; // type:function size:0x58
__dt__24sFState_c<11dAcOGrave_c>Fv = .text:0x00000260; // type:function size:0x58
__dt__27sFStateFct_c<11dAcOGrave_c>Fv = .text:0x000002C0; // type:function size:0x6C
__dt__80sStateMgr_c<11dAcOGrave_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000330; // type:function size:0xA0
__dt__50sFStateMgr_c<11dAcOGrave_c,20sStateMethodUsr_FI_c>Fv = .text:0x000003D0; // type:function size:0xA4
fn_580_480 = .text:0x00000480; // type:function size:0x60
fn_580_4E0 = .text:0x000004E0; // type:function size:0x4
fn_580_4F0 = .text:0x000004F0; // type:function size:0x58
fn_580_550 = .text:0x00000550; // type:function size:0x140
fn_580_690 = .text:0x00000690; // type:function size:0x26C
changeState__80sStateMgr_c<11dAcOGrave_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>FRC12sStateIDIf_c = .text:0x00000900; // type:function size:0x10
fn_580_910 = .text:0x00000910; // type:function size:0x8
fn_580_920 = .text:0x00000920; // type:function size:0x1B4
executeState__80sStateMgr_c<11dAcOGrave_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000AE0; // type:function size:0x10
fn_580_AF0 = .text:0x00000AF0; // type:function size:0x1C
fn_580_B10 = .text:0x00000B10; // type:function size:0xC4
initializeState_Wait__11dAcOGrave_cFv = .text:0x00000BE0; // type:function size:0x4
executeState_Wait__11dAcOGrave_cFv = .text:0x00000BF0; // type:function size:0x254
finalizeState_Wait__11dAcOGrave_cFv = .text:0x00000E50; // type:function size:0x4
initializeState_Move__11dAcOGrave_cFv = .text:0x00000E60; // type:function size:0x1C
executeState_Move__11dAcOGrave_cFv = .text:0x00000E80; // type:function size:0x60
finalizeState_Move__11dAcOGrave_cFv = .text:0x00000EE0; // type:function size:0xC4
__dt__11dAcOGrave_cFv = .text:0x00000FB0; // type:function size:0x100
getStateID__80sStateMgr_c<11dAcOGrave_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x000010B0; // type:function size:0x10
build__27sFStateFct_c<11dAcOGrave_c>FRC12sStateIDIf_c = .text:0x000010C0; // type:function size:0x60
dispose__27sFStateFct_c<11dAcOGrave_c>FRP10sStateIf_c = .text:0x00001120; // type:function size:0xC
initialize__24sFState_c<11dAcOGrave_c>Fv = .text:0x00001130; // type:function size:0x1C
execute__24sFState_c<11dAcOGrave_c>Fv = .text:0x00001150; // type:function size:0x1C
finalize__24sFState_c<11dAcOGrave_c>Fv = .text:0x00001170; // type:function size:0x1C
initializeState__80sStateMgr_c<11dAcOGrave_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00001190; // type:function size:0x10
finalizeState__80sStateMgr_c<11dAcOGrave_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000011A0; // type:function size:0x10
refreshState__80sStateMgr_c<11dAcOGrave_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000011B0; // type:function size:0x10
getState__80sStateMgr_c<11dAcOGrave_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x000011C0; // type:function size:0x10
getNewStateID__80sStateMgr_c<11dAcOGrave_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x000011D0; // type:function size:0x10
getOldStateID__80sStateMgr_c<11dAcOGrave_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x000011E0; // type:function size:0x10
finalizeState__26sFStateID_c<11dAcOGrave_c>CFR11dAcOGrave_c = .text:0x000011F0; // type:function size:0x30
executeState__26sFStateID_c<11dAcOGrave_c>CFR11dAcOGrave_c = .text:0x00001220; // type:function size:0x30
initializeState__26sFStateID_c<11dAcOGrave_c>CFR11dAcOGrave_c = .text:0x00001250; // type:function size:0x30
__sinit_\d_a_obj_grave_cpp = .text:0x00001280; // type:function size:0x1C0 scope:local
__dt__26sFStateID_c<11dAcOGrave_c>Fv = .text:0x00001440; // type:function size:0x58
isSameName__26sFStateID_c<11dAcOGrave_c>CFPCc = .text:0x000014A0; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_580_rodata_0 = .rodata:0x00000000; // type:object size:0x8 data:float
lbl_580_rodata_8 = .rodata:0x00000008; // type:object size:0x1C align:4 data:float
lbl_580_rodata_24 = .rodata:0x00000024; // type:object size:0x4 align:4 data:float
lbl_580_rodata_28 = .rodata:0x00000028; // type:object size:0x8 align:4 data:float
lbl_580_rodata_30 = .rodata:0x00000030; // type:object size:0x4 align:4 data:float
g_profile_OBJ_GRAVE = .data:0x00000000; // type:object size:0x10 data:4byte
lbl_580_data_10 = .data:0x00000010; // type:object size:0x90
lbl_580_data_A0 = .data:0x000000A0; // type:object size:0x20
AcOGrave__vtable = .data:0x000000C0; // type:object size:0x80
lbl_580_data_140 = .data:0x00000140; // type:object size:0x30
lbl_580_data_170 = .data:0x00000170; // type:object size:0x30
lbl_580_data_1A0 = .data:0x000001A0; // type:object size:0x18
lbl_580_data_1B8 = .data:0x000001B8; // type:object size:0x18
lbl_580_data_1D0 = .data:0x000001D0; // type:object size:0x8C
lbl_580_data_25C = .data:0x0000025C; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_580_bss_8 = .bss:0x00000008; // type:object size:0x10 data:4byte
lbl_580_bss_18 = .bss:0x00000018; // type:object size:0x40 data:4byte
lbl_580_bss_58 = .bss:0x00000058; // type:object size:0x30 data:4byte
lbl_580_bss_88 = .bss:0x00000088; // type:object size:0x8 data:byte
lbl_580_bss_90 = .bss:0x00000090; // type:object size:0x10 align:4 data:float
