_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
dAcOdownLava_c_classInit__Fv = .text:0x000000F0; // type:function size:0x140
__dt__27sFState_c<14dAcOdownLava_c>Fv = .text:0x00000230; // type:function size:0x58
__dt__30sFStateFct_c<14dAcOdownLava_c>Fv = .text:0x00000290; // type:function size:0x6C
__dt__83sStateMgr_c<14dAcOdownLava_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000300; // type:function size:0xA0
__dt__53sFStateMgr_c<14dAcOdownLava_c,20sStateMethodUsr_FI_c>Fv = .text:0x000003A0; // type:function size:0xA4
fn_406_450 = .text:0x00000450; // type:function size:0x40
AcOdownLava__initModels = .text:0x00000490; // type:function size:0x1A4
AcOdownLava__init = .text:0x00000640; // type:function size:0x370
changeState__83sStateMgr_c<14dAcOdownLava_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>FRC12sStateIDIf_c = .text:0x000009B0; // type:function size:0x10
fn_406_9C0 = .text:0x000009C0; // type:function size:0x40
AcOdownLava__update = .text:0x00000A00; // type:function size:0xC4
executeState__83sStateMgr_c<14dAcOdownLava_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000AD0; // type:function size:0x10
AcOdownLava__draw = .text:0x00000AE0; // type:function size:0x34
initializeState_Wait__14dAcOdownLava_cFv = .text:0x00000B20; // type:function size:0x4
executeState_Wait__14dAcOdownLava_cFv = .text:0x00000B30; // type:function size:0x74
finalizeState_Wait__14dAcOdownLava_cFv = .text:0x00000BB0; // type:function size:0xBC
initializeState_Move__14dAcOdownLava_cFv = .text:0x00000C70; // type:function size:0x60
executeState_Move__14dAcOdownLava_cFv = .text:0x00000CD0; // type:function size:0x190
finalizeState_Move__14dAcOdownLava_cFv = .text:0x00000E60; // type:function size:0x4
initializeState_After__14dAcOdownLava_cFv = .text:0x00000E70; // type:function size:0x4
executeState_After__14dAcOdownLava_cFv = .text:0x00000E80; // type:function size:0x4
finalizeState_After__14dAcOdownLava_cFv = .text:0x00000E90; // type:function size:0x4
__dt__14dAcOdownLava_cFv = .text:0x00000EA0; // type:function size:0xFC
getStateID__83sStateMgr_c<14dAcOdownLava_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00000FA0; // type:function size:0x10
fn_406_FB0 = .text:0x00000FB0; // type:function size:0x4
fn_406_FC0 = .text:0x00000FC0; // type:function size:0x4
fn_406_FD0 = .text:0x00000FD0; // type:function size:0x4
fn_406_FE0 = .text:0x00000FE0; // type:function size:0x4
fn_406_FF0 = .text:0x00000FF0; // type:function size:0x4
build__30sFStateFct_c<14dAcOdownLava_c>FRC12sStateIDIf_c = .text:0x00001000; // type:function size:0x60
dispose__30sFStateFct_c<14dAcOdownLava_c>FRP10sStateIf_c = .text:0x00001060; // type:function size:0xC
initialize__27sFState_c<14dAcOdownLava_c>Fv = .text:0x00001070; // type:function size:0x1C
execute__27sFState_c<14dAcOdownLava_c>Fv = .text:0x00001090; // type:function size:0x1C
finalize__27sFState_c<14dAcOdownLava_c>Fv = .text:0x000010B0; // type:function size:0x1C
initializeState__83sStateMgr_c<14dAcOdownLava_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000010D0; // type:function size:0x10
finalizeState__83sStateMgr_c<14dAcOdownLava_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000010E0; // type:function size:0x10
refreshState__83sStateMgr_c<14dAcOdownLava_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000010F0; // type:function size:0x10
getState__83sStateMgr_c<14dAcOdownLava_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00001100; // type:function size:0x10
getNewStateID__83sStateMgr_c<14dAcOdownLava_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00001110; // type:function size:0x10
getOldStateID__83sStateMgr_c<14dAcOdownLava_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00001120; // type:function size:0x10
finalizeState__29sFStateID_c<14dAcOdownLava_c>CFR14dAcOdownLava_c = .text:0x00001130; // type:function size:0x30
executeState__29sFStateID_c<14dAcOdownLava_c>CFR14dAcOdownLava_c = .text:0x00001160; // type:function size:0x30
initializeState__29sFStateID_c<14dAcOdownLava_c>CFR14dAcOdownLava_c = .text:0x00001190; // type:function size:0x30
__sinit_\d_a_obj_down_lava_cpp = .text:0x000011C0; // type:function size:0x2D4 scope:local
__dt__29sFStateID_c<14dAcOdownLava_c>Fv = .text:0x000014A0; // type:function size:0x58
isSameName__29sFStateID_c<14dAcOdownLava_c>CFPCc = .text:0x00001500; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_406_rodata_0 = .rodata:0x00000000; // type:object size:0x30 data:float
lbl_406_rodata_30 = .rodata:0x00000030; // type:object size:0x4 data:float
lbl_406_rodata_34 = .rodata:0x00000034; // type:object size:0xC data:float
lbl_406_rodata_40 = .rodata:0x00000040; // type:object size:0x4 data:float
lbl_406_rodata_44 = .rodata:0x00000044; // type:object size:0x14 data:float
lbl_406_data_0 = .data:0x00000000; // type:object size:0xC data:4byte
lbl_406_data_C = .data:0x0000000C; // type:object size:0xC data:string
lbl_406_data_18 = .data:0x00000018; // type:object size:0xC data:string
lbl_406_data_24 = .data:0x00000024; // type:object size:0x14 data:string
lbl_406_data_38 = .data:0x00000038; // type:object size:0x14 data:string
lbl_406_data_4C = .data:0x0000004C; // type:object size:0x14 data:string
lbl_406_data_60 = .data:0x00000060; // type:object size:0x18
g_profile_OBJ_DOWN_LAVA = .data:0x00000078; // type:object size:0x10
lbl_406_data_88 = .data:0x00000088; // type:object size:0xC
lbl_406_data_94 = .data:0x00000094; // type:object size:0x1C data:string
lbl_406_data_B0 = .data:0x000000B0; // type:object size:0x4 data:4byte
lbl_406_data_B4 = .data:0x000000B4; // type:object size:0x4 data:4byte
AcOdownLava__vtable = .data:0x000000B8; // type:object size:0x80
lbl_406_data_138 = .data:0x00000138; // type:object size:0x30
lbl_406_data_168 = .data:0x00000168; // type:object size:0x30
lbl_406_data_198 = .data:0x00000198; // type:object size:0x18
lbl_406_data_1B0 = .data:0x000001B0; // type:object size:0x104
lbl_406_data_2B4 = .data:0x000002B4; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_406_bss_8 = .bss:0x00000008; // type:object size:0x80 data:4byte
AcOdownLava__STATE_MOVE = .bss:0x00000088; // type:object size:0x40 data:4byte
AcOdownLava__STATE_AFTER = .bss:0x000000C8; // type:object size:0x30 data:4byte
