_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
lbl_406_text_90 = .text:0x00000090; // type:label size:0x54
lbl_406_text_F0 = .text:0x000000F0; // type:label size:0x140
lbl_406_text_230 = .text:0x00000230; // type:label size:0x58
lbl_406_text_290 = .text:0x00000290; // type:label size:0x6C
lbl_406_text_300 = .text:0x00000300; // type:label size:0xA0
lbl_406_text_3A0 = .text:0x000003A0; // type:label size:0xA4
lbl_406_text_450 = .text:0x00000450; // type:label size:0x40
lbl_406_text_490 = .text:0x00000490; // type:label size:0x1A4
lbl_406_text_640 = .text:0x00000640; // type:label size:0x370
lbl_406_text_9B0 = .text:0x000009B0; // type:label size:0x10
lbl_406_text_9C0 = .text:0x000009C0; // type:label size:0x40
lbl_406_text_A00 = .text:0x00000A00; // type:label size:0xC4
lbl_406_text_AD0 = .text:0x00000AD0; // type:label size:0x10
lbl_406_text_AE0 = .text:0x00000AE0; // type:label size:0x34
lbl_406_text_B20 = .text:0x00000B20; // type:label size:0x4
lbl_406_text_B30 = .text:0x00000B30; // type:label size:0x74
lbl_406_text_BB0 = .text:0x00000BB0; // type:label size:0xBC
lbl_406_text_C70 = .text:0x00000C70; // type:label size:0x60
lbl_406_text_CD0 = .text:0x00000CD0; // type:label size:0x190
lbl_406_text_E60 = .text:0x00000E60; // type:label size:0x4
lbl_406_text_E70 = .text:0x00000E70; // type:label size:0x4
lbl_406_text_E80 = .text:0x00000E80; // type:label size:0x4
lbl_406_text_E90 = .text:0x00000E90; // type:label size:0x4
lbl_406_text_EA0 = .text:0x00000EA0; // type:label size:0xFC
lbl_406_text_FA0 = .text:0x00000FA0; // type:label size:0x10
lbl_406_text_FB0 = .text:0x00000FB0; // type:label size:0x4
lbl_406_text_FC0 = .text:0x00000FC0; // type:label size:0x4
lbl_406_text_FD0 = .text:0x00000FD0; // type:label size:0x4
lbl_406_text_FE0 = .text:0x00000FE0; // type:label size:0x4
lbl_406_text_FF0 = .text:0x00000FF0; // type:label size:0x4
lbl_406_text_1000 = .text:0x00001000; // type:label size:0x60
lbl_406_text_1060 = .text:0x00001060; // type:label size:0xC
lbl_406_text_1070 = .text:0x00001070; // type:label size:0x1C
lbl_406_text_1090 = .text:0x00001090; // type:label size:0x1C
lbl_406_text_10B0 = .text:0x000010B0; // type:label size:0x1C
lbl_406_text_10D0 = .text:0x000010D0; // type:label size:0x10
lbl_406_text_10E0 = .text:0x000010E0; // type:label size:0x10
lbl_406_text_10F0 = .text:0x000010F0; // type:label size:0x10
lbl_406_text_1100 = .text:0x00001100; // type:label size:0x10
lbl_406_text_1110 = .text:0x00001110; // type:label size:0x10
lbl_406_text_1120 = .text:0x00001120; // type:label size:0x10
lbl_406_text_1130 = .text:0x00001130; // type:label size:0x30
lbl_406_text_1160 = .text:0x00001160; // type:label size:0x30
lbl_406_text_1190 = .text:0x00001190; // type:label size:0x30
lbl_406_text_11C0 = .text:0x000011C0; // type:label size:0x2D4
lbl_406_text_14A0 = .text:0x000014A0; // type:label size:0x58
lbl_406_text_1500 = .text:0x00001500; // type:label size:0x88
lbl_406_section2_0 = .section2:0x00000000; // type:object size:0x8
lbl_406_section3_0 = .section3:0x00000000; // type:object size:0xC
lbl_406_section4_0 = .section4:0x00000000; // type:object size:0x30
lbl_406_section4_30 = .section4:0x00000030; // type:object size:0x4
lbl_406_section4_34 = .section4:0x00000034; // type:object size:0xC
lbl_406_section4_40 = .section4:0x00000040; // type:object size:0x4
lbl_406_section4_44 = .section4:0x00000044; // type:object size:0x14
lbl_406_section5_0 = .section5:0x00000000; // type:object size:0xC
lbl_406_section5_C = .section5:0x0000000C; // type:object size:0xC data:string
lbl_406_section5_18 = .section5:0x00000018; // type:object size:0xC data:string
lbl_406_section5_24 = .section5:0x00000024; // type:object size:0x14 data:string
lbl_406_section5_38 = .section5:0x00000038; // type:object size:0x14 data:string
lbl_406_section5_4C = .section5:0x0000004C; // type:object size:0x14 data:string
lbl_406_section5_60 = .section5:0x00000060; // type:object size:0x18
lbl_406_section5_78 = .section5:0x00000078; // type:object size:0x10
lbl_406_section5_88 = .section5:0x00000088; // type:object size:0xC
lbl_406_section5_94 = .section5:0x00000094; // type:object size:0x1C data:string
lbl_406_section5_B0 = .section5:0x000000B0; // type:object size:0x4
lbl_406_section5_B4 = .section5:0x000000B4; // type:object size:0x4
lbl_406_section5_B8 = .section5:0x000000B8; // type:object size:0x80
lbl_406_section5_138 = .section5:0x00000138; // type:object size:0x30
lbl_406_section5_168 = .section5:0x00000168; // type:object size:0x30
lbl_406_section5_198 = .section5:0x00000198; // type:object size:0x18
lbl_406_section5_1B0 = .section5:0x000001B0; // type:object size:0x104
lbl_406_section5_2B4 = .section5:0x000002B4; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_406_bss_8 = .bss:0x00000008; // type:object size:0x80
lbl_406_bss_88 = .bss:0x00000088; // type:object size:0x40
lbl_406_bss_C8 = .bss:0x000000C8; // type:object size:0x30
