_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
fn_54_70 = .text:0x00000070; // type:function size:0x1C
fn_54_90 = .text:0x00000090; // type:function size:0x1C
fn_54_B0 = .text:0x000000B0; // type:function size:0x1C
fn_54_D0 = .text:0x000000D0; // type:function size:0x1C
fn_54_F0 = .text:0x000000F0; // type:function size:0x1C
fn_54_110 = .text:0x00000110; // type:function size:0x1C
fn_54_130 = .text:0x00000130; // type:function size:0xC
fn_54_140 = .text:0x00000140; // type:function size:0xC
fn_54_150 = .text:0x00000150; // type:function size:0xC
fn_54_160 = .text:0x00000160; // type:function size:0xC
fn_54_170 = .text:0x00000170; // type:function size:0x1C
fn_54_190 = .text:0x00000190; // type:function size:0x14
fn_54_1B0 = .text:0x000001B0; // type:function size:0xC
fn_54_1C0 = .text:0x000001C0; // type:function size:0xC
fn_54_1D0 = .text:0x000001D0; // type:function size:0xC
fn_54_1E0 = .text:0x000001E0; // type:function size:0xC
fn_54_1F0 = .text:0x000001F0; // type:function size:0xC
fn_54_200 = .text:0x00000200; // type:function size:0x34
fn_54_240 = .text:0x00000240; // type:function size:0x8
fn_54_250 = .text:0x00000250; // type:function size:0x48
fn_54_2A0 = .text:0x000002A0; // type:function size:0x34
fn_54_2E0 = .text:0x000002E0; // type:function size:0x34
fn_54_320 = .text:0x00000320; // type:function size:0x34
fn_54_360 = .text:0x00000360; // type:function size:0x48
dAcNpcSenpaiAMother_c_classInit__Fv = .text:0x000003B0; // type:function size:0x328
fn_54_6E0 = .text:0x000006E0; // type:function size:0x60
fn_54_740 = .text:0x00000740; // type:function size:0xC
fn_54_750 = .text:0x00000750; // type:function size:0x40
fn_54_790 = .text:0x00000790; // type:function size:0x4
fn_54_7A0 = .text:0x000007A0; // type:function size:0x40
fn_54_7E0 = .text:0x000007E0; // type:function size:0x58
fn_54_840 = .text:0x00000840; // type:function size:0x4
enablingGustBellowsInsideHousesRelated = .text:0x00000850; // type:function size:0x54
fn_54_8B0 = .text:0x000008B0; // type:function size:0x38
fn_54_8F0 = .text:0x000008F0; // type:function size:0x74
fn_54_970 = .text:0x00000970; // type:function size:0xA4
fn_54_A20 = .text:0x00000A20; // type:function size:0x8
fn_54_A30 = .text:0x00000A30; // type:function size:0x44
fn_54_A80 = .text:0x00000A80; // type:function size:0x58
fn_54_AE0 = .text:0x00000AE0; // type:function size:0x70
fn_54_B50 = .text:0x00000B50; // type:function size:0x3C
fn_54_B90 = .text:0x00000B90; // type:function size:0xEC
fn_54_C80 = .text:0x00000C80; // type:function size:0xC
fn_54_C90 = .text:0x00000C90; // type:function size:0xC
fn_54_CA0 = .text:0x00000CA0; // type:function size:0xC
fn_54_CB0 = .text:0x00000CB0; // type:function size:0xC
fn_54_CC0 = .text:0x00000CC0; // type:function size:0xC
fn_54_CD0 = .text:0x00000CD0; // type:function size:0xC
fn_54_CE0 = .text:0x00000CE0; // type:function size:0xC
fn_54_CF0 = .text:0x00000CF0; // type:function size:0x11C
fn_54_E10 = .text:0x00000E10; // type:function size:0x8
fn_54_E20 = .text:0x00000E20; // type:function size:0x180
fn_54_FA0 = .text:0x00000FA0; // type:function size:0x8
fn_54_FB0 = .text:0x00000FB0; // type:function size:0xE4
fn_54_10A0 = .text:0x000010A0; // type:function size:0x40
fn_54_10E0 = .text:0x000010E0; // type:function size:0x24
fn_54_1110 = .text:0x00001110; // type:function size:0x138
fn_54_1250 = .text:0x00001250; // type:function size:0x8
fn_54_1260 = .text:0x00001260; // type:function size:0x8
fn_54_1270 = .text:0x00001270; // type:function size:0x8
fn_54_1280 = .text:0x00001280; // type:function size:0xB4
fn_54_1340 = .text:0x00001340; // type:function size:0x34
fn_54_1380 = .text:0x00001380; // type:function size:0x14
fn_54_13A0 = .text:0x000013A0; // type:function size:0x8
fn_54_13B0 = .text:0x000013B0; // type:function size:0x8
fn_54_13C0 = .text:0x000013C0; // type:function size:0x8
fn_54_13D0 = .text:0x000013D0; // type:function size:0x8
fn_54_13E0 = .text:0x000013E0; // type:function size:0x4
fn_54_13F0 = .text:0x000013F0; // type:function size:0x4
fn_54_1400 = .text:0x00001400; // type:function size:0x4
fn_54_1410 = .text:0x00001410; // type:function size:0x8
fn_54_1420 = .text:0x00001420; // type:function size:0x8
fn_54_1430 = .text:0x00001430; // type:function size:0x8
fn_54_1440 = .text:0x00001440; // type:function size:0x10
fn_54_1450 = .text:0x00001450; // type:function size:0x64
fn_54_14C0 = .text:0x000014C0; // type:function size:0x58
fn_54_1520 = .text:0x00001520; // type:function size:0x8
fn_54_1530 = .text:0x00001530; // type:function size:0x8
fn_54_1540 = .text:0x00001540; // type:function size:0x8
fn_54_1550 = .text:0x00001550; // type:function size:0x8
fn_54_1560 = .text:0x00001560; // type:function size:0x8
fn_54_1570 = .text:0x00001570; // type:function size:0x4
fn_54_1580 = .text:0x00001580; // type:function size:0x4
fn_54_1590 = .text:0x00001590; // type:function size:0x1C
fn_54_15B0 = .text:0x000015B0; // type:function size:0x8
fn_54_15C0 = .text:0x000015C0; // type:function size:0x8
fn_54_15D0 = .text:0x000015D0; // type:function size:0x8
fn_54_15E0 = .text:0x000015E0; // type:function size:0xC
fn_54_15F0 = .text:0x000015F0; // type:function size:0x8
fn_54_1600 = .text:0x00001600; // type:function size:0x30
fn_54_1630 = .text:0x00001630; // type:function size:0x4
fn_54_1640 = .text:0x00001640; // type:function size:0x8
fn_54_1650 = .text:0x00001650; // type:function size:0x8
fn_54_1660 = .text:0x00001660; // type:function size:0x4
fn_54_1670 = .text:0x00001670; // type:function size:0x8
fn_54_1680 = .text:0x00001680; // type:function size:0x8
fn_54_1690 = .text:0x00001690; // type:function size:0x8
fn_54_16A0 = .text:0x000016A0; // type:function size:0x8
fn_54_16B0 = .text:0x000016B0; // type:function size:0x4
fn_54_16C0 = .text:0x000016C0; // type:function size:0x4
fn_54_16D0 = .text:0x000016D0; // type:function size:0x4
fn_54_16E0 = .text:0x000016E0; // type:function size:0x4
fn_54_16F0 = .text:0x000016F0; // type:function size:0x8
fn_54_1700 = .text:0x00001700; // type:function size:0x8
fn_54_1710 = .text:0x00001710; // type:function size:0x64
fn_54_1780 = .text:0x00001780; // type:function size:0x6C
fn_54_17F0 = .text:0x000017F0; // type:function size:0x6C
fn_54_1860 = .text:0x00001860; // type:function size:0x8
fn_54_1870 = .text:0x00001870; // type:function size:0x10
fn_54_1880 = .text:0x00001880; // type:function size:0xC
fn_54_1890 = .text:0x00001890; // type:function size:0x2C
fn_54_18C0 = .text:0x000018C0; // type:function size:0xA8
fn_54_1970 = .text:0x00001970; // type:function size:0x1C
fn_54_1990 = .text:0x00001990; // type:function size:0x20
fn_54_19B0 = .text:0x000019B0; // type:function size:0x20
fn_54_19D0 = .text:0x000019D0; // type:function size:0xC
fn_54_19E0 = .text:0x000019E0; // type:function size:0xC
fn_54_19F0 = .text:0x000019F0; // type:function size:0x8
fn_54_1A00 = .text:0x00001A00; // type:function size:0x8
fn_54_1A10 = .text:0x00001A10; // type:function size:0x8
fn_54_1A20 = .text:0x00001A20; // type:function size:0x8
fn_54_1A30 = .text:0x00001A30; // type:function size:0x8
fn_54_1A40 = .text:0x00001A40; // type:function size:0x4C
fn_54_1A90 = .text:0x00001A90; // type:function size:0x8
fn_54_1AA0 = .text:0x00001AA0; // type:function size:0xC
__dt__21dAcNpcSenpaiAMother_cFv = .text:0x00001AB0; // type:function size:0x15C
fn_54_1C10 = .text:0x00001C10; // type:function size:0x8
fn_54_1C20 = .text:0x00001C20; // type:function size:0x8
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
lbl_54_rodata_0 = .rodata:0x00000000; // type:object size:0x2
lbl_54_rodata_2 = .rodata:0x00000002; // type:object size:0x2
lbl_54_rodata_4 = .rodata:0x00000004; // type:object size:0x2
lbl_54_rodata_6 = .rodata:0x00000006; // type:object size:0x52
lbl_54_rodata_58 = .rodata:0x00000058; // type:object size:0x4 data:float
lbl_54_rodata_5C = .rodata:0x0000005C; // type:object size:0x4 data:float
lbl_54_rodata_60 = .rodata:0x00000060; // type:object size:0x4 data:float
lbl_54_rodata_64 = .rodata:0x00000064; // type:object size:0x4 data:float
lbl_54_rodata_68 = .rodata:0x00000068; // type:object size:0x4 data:float
lbl_54_rodata_6C = .rodata:0x0000006C; // type:object size:0x4 data:float
lbl_54_rodata_70 = .rodata:0x00000070; // type:object size:0x4 data:float
lbl_54_rodata_74 = .rodata:0x00000074; // type:object size:0x4 data:float
lbl_54_rodata_78 = .rodata:0x00000078; // type:object size:0x60
lbl_54_rodata_D8 = .rodata:0x000000D8; // type:object size:0x18
lbl_54_rodata_F0 = .rodata:0x000000F0; // type:object size:0x80
lbl_54_rodata_170 = .rodata:0x00000170; // type:object size:0xC
lbl_54_rodata_17C = .rodata:0x0000017C; // type:object size:0xC
lbl_54_rodata_188 = .rodata:0x00000188; // type:object size:0x10
lbl_54_rodata_198 = .rodata:0x00000198; // type:object size:0x18
lbl_54_rodata_1B0 = .rodata:0x000001B0; // type:object size:0xC
lbl_54_rodata_1BC = .rodata:0x000001BC; // type:object size:0xC
lbl_54_rodata_1C8 = .rodata:0x000001C8; // type:object size:0x10
lbl_54_rodata_1D8 = .rodata:0x000001D8; // type:object size:0x18
lbl_54_rodata_1F0 = .rodata:0x000001F0; // type:object size:0x18
lbl_54_rodata_208 = .rodata:0x00000208; // type:object size:0x10
lbl_54_rodata_218 = .rodata:0x00000218; // type:object size:0x18
lbl_54_rodata_230 = .rodata:0x00000230; // type:object size:0x60
lbl_54_rodata_290 = .rodata:0x00000290; // type:object size:0x88
lbl_54_rodata_318 = .rodata:0x00000318; // type:object size:0x78
lbl_54_rodata_390 = .rodata:0x00000390; // type:object size:0x84
lbl_54_rodata_414 = .rodata:0x00000414; // type:object size:0xC
lbl_54_rodata_420 = .rodata:0x00000420; // type:object size:0xC
lbl_54_rodata_42C = .rodata:0x0000042C; // type:object size:0xC
lbl_54_rodata_438 = .rodata:0x00000438; // type:object size:0xC
lbl_54_rodata_444 = .rodata:0x00000444; // type:object size:0xC
lbl_54_rodata_450 = .rodata:0x00000450; // type:object size:0x10
lbl_54_rodata_460 = .rodata:0x00000460; // type:object size:0x18
lbl_54_rodata_478 = .rodata:0x00000478; // type:object size:0xC
lbl_54_rodata_484 = .rodata:0x00000484; // type:object size:0xC
lbl_54_rodata_490 = .rodata:0x00000490; // type:object size:0xC
lbl_54_rodata_49C = .rodata:0x0000049C; // type:object size:0xC
lbl_54_rodata_4A8 = .rodata:0x000004A8; // type:object size:0x10
lbl_54_rodata_4B8 = .rodata:0x000004B8; // type:object size:0x18
lbl_54_rodata_4D0 = .rodata:0x000004D0; // type:object size:0x10
lbl_54_rodata_4E0 = .rodata:0x000004E0; // type:object size:0x78
lbl_54_rodata_558 = .rodata:0x00000558; // type:object size:0x34
lbl_54_rodata_58C = .rodata:0x0000058C; // type:object size:0x4 data:float
lbl_54_rodata_590 = .rodata:0x00000590; // type:object size:0x4 data:float
lbl_54_data_0 = .data:0x00000000; // type:object size:0x4 data:4byte
lbl_54_data_4 = .data:0x00000004; // type:object size:0x4 data:4byte
lbl_54_data_8 = .data:0x00000008; // type:object size:0x4 data:4byte
lbl_54_data_C = .data:0x0000000C; // type:object size:0x4 data:4byte
lbl_54_data_10 = .data:0x00000010; // type:object size:0x4 data:4byte
lbl_54_data_14 = .data:0x00000014; // type:object size:0x4 data:4byte
lbl_54_data_18 = .data:0x00000018; // type:object size:0x4 data:4byte
lbl_54_data_1C = .data:0x0000001C; // type:object size:0x4 data:4byte
lbl_54_data_20 = .data:0x00000020; // type:object size:0x4 data:4byte
lbl_54_data_24 = .data:0x00000024; // type:object size:0x4 data:4byte
lbl_54_data_28 = .data:0x00000028; // type:object size:0x4 data:4byte
lbl_54_data_2C = .data:0x0000002C; // type:object size:0x4 data:4byte
g_profile_NPC_SENPAIA_MOTHER = .data:0x00000030; // type:object size:0x10
lbl_54_data_40 = .data:0x00000040; // type:object size:0x10
lbl_54_data_50 = .data:0x00000050; // type:object size:0x14
lbl_54_data_64 = .data:0x00000064; // type:object size:0x18
lbl_54_data_7C = .data:0x0000007C; // type:object size:0x14 data:string
lbl_54_data_90 = .data:0x00000090; // type:object size:0x14 data:string
lbl_54_data_A4 = .data:0x000000A4; // type:object size:0x1C
lbl_54_data_C0 = .data:0x000000C0; // type:object size:0x18 data:string
lbl_54_data_D8 = .data:0x000000D8; // type:object size:0x1C
lbl_54_data_F4 = .data:0x000000F4; // type:object size:0x14
lbl_54_data_108 = .data:0x00000108; // type:object size:0x18
lbl_54_data_120 = .data:0x00000120; // type:object size:0x18
lbl_54_data_138 = .data:0x00000138; // type:object size:0x18
lbl_54_data_150 = .data:0x00000150; // type:object size:0x1C
lbl_54_data_16C = .data:0x0000016C; // type:object size:0x1C
lbl_54_data_188 = .data:0x00000188; // type:object size:0x1C
lbl_54_data_1A4 = .data:0x000001A4; // type:object size:0x18
lbl_54_data_1BC = .data:0x000001BC; // type:object size:0x18
lbl_54_data_1D4 = .data:0x000001D4; // type:object size:0x18
lbl_54_data_1EC = .data:0x000001EC; // type:object size:0x1C
lbl_54_data_208 = .data:0x00000208; // type:object size:0x10
lbl_54_data_218 = .data:0x00000218; // type:object size:0x10
lbl_54_data_228 = .data:0x00000228; // type:object size:0x14
lbl_54_data_23C = .data:0x0000023C; // type:object size:0x24
lbl_54_data_260 = .data:0x00000260; // type:object size:0x360
lbl_54_data_5C0 = .data:0x000005C0; // type:object size:0xC
lbl_54_data_5CC = .data:0x000005CC; // type:object size:0xC
lbl_54_data_5D8 = .data:0x000005D8; // type:object size:0xC
lbl_54_data_5E4 = .data:0x000005E4; // type:object size:0xC
lbl_54_bss_8 = .bss:0x00000008; // type:object size:0x8 data:byte
lbl_54_bss_10 = .bss:0x00000010; // type:object size:0x10 data:float
