_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
fn_63_F0 = .text:0x000000F0; // type:function size:0x40
fn_63_130 = .text:0x00000130; // type:function size:0xC
fn_63_140 = .text:0x00000140; // type:function size:0xC
fn_63_150 = .text:0x00000150; // type:function size:0x7C
fn_63_1D0 = .text:0x000001D0; // type:function size:0x14
fn_63_1F0 = .text:0x000001F0; // type:function size:0x7C
fn_63_270 = .text:0x00000270; // type:function size:0x7C
fn_63_2F0 = .text:0x000002F0; // type:function size:0x7C
fn_63_370 = .text:0x00000370; // type:function size:0x7C
fn_63_3F0 = .text:0x000003F0; // type:function size:0x7C
fn_63_470 = .text:0x00000470; // type:function size:0x78
fn_63_4F0 = .text:0x000004F0; // type:function size:0x78
fn_63_570 = .text:0x00000570; // type:function size:0x30
fn_63_5A0 = .text:0x000005A0; // type:function size:0x30
fn_63_5D0 = .text:0x000005D0; // type:function size:0x30
fn_63_600 = .text:0x00000600; // type:function size:0x30
fn_63_630 = .text:0x00000630; // type:function size:0x48
fn_63_680 = .text:0x00000680; // type:function size:0x30
fn_63_6B0 = .text:0x000006B0; // type:function size:0x30
fn_63_6E0 = .text:0x000006E0; // type:function size:0x30
fn_63_710 = .text:0x00000710; // type:function size:0x48
fn_63_760 = .text:0x00000760; // type:function size:0x10
fn_63_770 = .text:0x00000770; // type:function size:0x30
fn_63_7A0 = .text:0x000007A0; // type:function size:0x30
fn_63_7D0 = .text:0x000007D0; // type:function size:0x30
dAcNpcSma2_c_classInit__Fv = .text:0x00000800; // type:function size:0x3D4
fn_63_BE0 = .text:0x00000BE0; // type:function size:0x4
fn_63_BF0 = .text:0x00000BF0; // type:function size:0x60
fn_63_C50 = .text:0x00000C50; // type:function size:0xC
fn_63_C60 = .text:0x00000C60; // type:function size:0x40
fn_63_CA0 = .text:0x00000CA0; // type:function size:0x40
fn_63_CE0 = .text:0x00000CE0; // type:function size:0x4
fn_63_CF0 = .text:0x00000CF0; // type:function size:0x40
fn_63_D30 = .text:0x00000D30; // type:function size:0x58
fn_63_D90 = .text:0x00000D90; // type:function size:0x98
fn_63_E30 = .text:0x00000E30; // type:function size:0x8
fn_63_E40 = .text:0x00000E40; // type:function size:0xC
fn_63_E50 = .text:0x00000E50; // type:function size:0xC
fn_63_E60 = .text:0x00000E60; // type:function size:0x3C
fn_63_EA0 = .text:0x00000EA0; // type:function size:0xC
fn_63_EB0 = .text:0x00000EB0; // type:function size:0xC
fn_63_EC0 = .text:0x00000EC0; // type:function size:0xC
fn_63_ED0 = .text:0x00000ED0; // type:function size:0xC
fn_63_EE0 = .text:0x00000EE0; // type:function size:0x6BC
fn_63_15A0 = .text:0x000015A0; // type:function size:0x4
fn_63_15B0 = .text:0x000015B0; // type:function size:0x1BC
fn_63_1770 = .text:0x00001770; // type:function size:0x8
fn_63_1780 = .text:0x00001780; // type:function size:0x88
fn_63_1810 = .text:0x00001810; // type:function size:0x4
fn_63_1820 = .text:0x00001820; // type:function size:0x314
fn_63_1B40 = .text:0x00001B40; // type:function size:0x8
fn_63_1B50 = .text:0x00001B50; // type:function size:0x58
fn_63_1BB0 = .text:0x00001BB0; // type:function size:0x64
fn_63_1C20 = .text:0x00001C20; // type:function size:0x1C
fn_63_1C40 = .text:0x00001C40; // type:function size:0x248
fn_63_1E90 = .text:0x00001E90; // type:function size:0xA0
fn_63_1F30 = .text:0x00001F30; // type:function size:0x8C
fn_63_1FC0 = .text:0x00001FC0; // type:function size:0xEC
fn_63_20B0 = .text:0x000020B0; // type:function size:0x1B8
fn_63_2270 = .text:0x00002270; // type:function size:0x8
fn_63_2280 = .text:0x00002280; // type:function size:0x8
fn_63_2290 = .text:0x00002290; // type:function size:0x8
fn_63_22A0 = .text:0x000022A0; // type:function size:0x170
fn_63_2410 = .text:0x00002410; // type:function size:0x140
fn_63_2550 = .text:0x00002550; // type:function size:0xC8
fn_63_2620 = .text:0x00002620; // type:function size:0xF4
fn_63_2720 = .text:0x00002720; // type:function size:0xD0
fn_63_27F0 = .text:0x000027F0; // type:function size:0x18C
fn_63_2980 = .text:0x00002980; // type:function size:0x8
fn_63_2990 = .text:0x00002990; // type:function size:0x5C
fn_63_29F0 = .text:0x000029F0; // type:function size:0x144
fn_63_2B40 = .text:0x00002B40; // type:function size:0x8
fn_63_2B50 = .text:0x00002B50; // type:function size:0x60
fn_63_2BB0 = .text:0x00002BB0; // type:function size:0x8
fn_63_2BC0 = .text:0x00002BC0; // type:function size:0x28
fn_63_2BF0 = .text:0x00002BF0; // type:function size:0x5C
fn_63_2C50 = .text:0x00002C50; // type:function size:0x38
fn_63_2C90 = .text:0x00002C90; // type:function size:0x38
fn_63_2CD0 = .text:0x00002CD0; // type:function size:0x78
fn_63_2D50 = .text:0x00002D50; // type:function size:0x38
fn_63_2D90 = .text:0x00002D90; // type:function size:0x90
fn_63_2E20 = .text:0x00002E20; // type:function size:0x54
fn_63_2E80 = .text:0x00002E80; // type:function size:0x28
fn_63_2EB0 = .text:0x00002EB0; // type:function size:0x58
fn_63_2F10 = .text:0x00002F10; // type:function size:0x2C
fn_63_2F40 = .text:0x00002F40; // type:function size:0x34
fn_63_2F80 = .text:0x00002F80; // type:function size:0x2C
fn_63_2FB0 = .text:0x00002FB0; // type:function size:0x178
fn_63_3130 = .text:0x00003130; // type:function size:0xC
fn_63_3140 = .text:0x00003140; // type:function size:0x14
fn_63_3160 = .text:0x00003160; // type:function size:0x178
fn_63_32E0 = .text:0x000032E0; // type:function size:0x8
fn_63_32F0 = .text:0x000032F0; // type:function size:0x8
fn_63_3300 = .text:0x00003300; // type:function size:0x88
fn_63_3390 = .text:0x00003390; // type:function size:0x108
fn_63_34A0 = .text:0x000034A0; // type:function size:0x1C
fn_63_34C0 = .text:0x000034C0; // type:function size:0x48
fn_63_3510 = .text:0x00003510; // type:function size:0x10
fn_63_3520 = .text:0x00003520; // type:function size:0x4
fn_63_3530 = .text:0x00003530; // type:function size:0x4
fn_63_3540 = .text:0x00003540; // type:function size:0x7C
fn_63_35C0 = .text:0x000035C0; // type:function size:0x4
fn_63_35D0 = .text:0x000035D0; // type:function size:0x4
fn_63_35E0 = .text:0x000035E0; // type:function size:0x4C
fn_63_3630 = .text:0x00003630; // type:function size:0x34
fn_63_3670 = .text:0x00003670; // type:function size:0x14
fn_63_3690 = .text:0x00003690; // type:function size:0x8
fn_63_36A0 = .text:0x000036A0; // type:function size:0x8
fn_63_36B0 = .text:0x000036B0; // type:function size:0x8
fn_63_36C0 = .text:0x000036C0; // type:function size:0x8
fn_63_36D0 = .text:0x000036D0; // type:function size:0x4
fn_63_36E0 = .text:0x000036E0; // type:function size:0x4
fn_63_36F0 = .text:0x000036F0; // type:function size:0x4
fn_63_3700 = .text:0x00003700; // type:function size:0x8
fn_63_3710 = .text:0x00003710; // type:function size:0x8
fn_63_3720 = .text:0x00003720; // type:function size:0x8
fn_63_3730 = .text:0x00003730; // type:function size:0x10
fn_63_3740 = .text:0x00003740; // type:function size:0x8
fn_63_3750 = .text:0x00003750; // type:function size:0x8
fn_63_3760 = .text:0x00003760; // type:function size:0x8
fn_63_3770 = .text:0x00003770; // type:function size:0x8
fn_63_3780 = .text:0x00003780; // type:function size:0x8
fn_63_3790 = .text:0x00003790; // type:function size:0x8
fn_63_37A0 = .text:0x000037A0; // type:function size:0x8
fn_63_37B0 = .text:0x000037B0; // type:function size:0x4
fn_63_37C0 = .text:0x000037C0; // type:function size:0x4
fn_63_37D0 = .text:0x000037D0; // type:function size:0x1C
fn_63_37F0 = .text:0x000037F0; // type:function size:0x8
fn_63_3800 = .text:0x00003800; // type:function size:0x8
fn_63_3810 = .text:0x00003810; // type:function size:0x8
fn_63_3820 = .text:0x00003820; // type:function size:0x4
fn_63_3830 = .text:0x00003830; // type:function size:0x8
fn_63_3840 = .text:0x00003840; // type:function size:0x8
fn_63_3850 = .text:0x00003850; // type:function size:0x4
fn_63_3860 = .text:0x00003860; // type:function size:0x8
fn_63_3870 = .text:0x00003870; // type:function size:0x8
fn_63_3880 = .text:0x00003880; // type:function size:0x8
fn_63_3890 = .text:0x00003890; // type:function size:0x8
fn_63_38A0 = .text:0x000038A0; // type:function size:0x4
fn_63_38B0 = .text:0x000038B0; // type:function size:0x4
fn_63_38C0 = .text:0x000038C0; // type:function size:0x4
fn_63_38D0 = .text:0x000038D0; // type:function size:0x4
fn_63_38E0 = .text:0x000038E0; // type:function size:0x8
fn_63_38F0 = .text:0x000038F0; // type:function size:0x8
fn_63_3900 = .text:0x00003900; // type:function size:0x64
fn_63_3970 = .text:0x00003970; // type:function size:0x6C
fn_63_39E0 = .text:0x000039E0; // type:function size:0x6C
fn_63_3A50 = .text:0x00003A50; // type:function size:0x8
fn_63_3A60 = .text:0x00003A60; // type:function size:0x2C
fn_63_3A90 = .text:0x00003A90; // type:function size:0xA8
fn_63_3B40 = .text:0x00003B40; // type:function size:0x20
fn_63_3B60 = .text:0x00003B60; // type:function size:0xC
fn_63_3B70 = .text:0x00003B70; // type:function size:0xC
fn_63_3B80 = .text:0x00003B80; // type:function size:0xC
fn_63_3B90 = .text:0x00003B90; // type:function size:0x8
fn_63_3BA0 = .text:0x00003BA0; // type:function size:0x8
fn_63_3BB0 = .text:0x00003BB0; // type:function size:0x4C
fn_63_3C00 = .text:0x00003C00; // type:function size:0x8
fn_63_3C10 = .text:0x00003C10; // type:function size:0xC
__dt__12dAcNpcSma2_cFv = .text:0x00003C20; // type:function size:0x1D0
fn_63_3DF0 = .text:0x00003DF0; // type:function size:0x4
fn_63_3E00 = .text:0x00003E00; // type:function size:0x4
fn_63_3E10 = .text:0x00003E10; // type:function size:0x4
fn_63_3E20 = .text:0x00003E20; // type:function size:0x4
fn_63_3E30 = .text:0x00003E30; // type:function size:0x4
__sinit_\d_a_npc_sorajima_male2_cpp = .text:0x00003E40; // type:function size:0x2A8 scope:local
__dt__27sFStateID_c<12dAcNpcSma2_c>Fv = .text:0x000040F0; // type:function size:0x58
fn_63_4150 = .text:0x00004150; // type:function size:0x5C
fn_63_41B0 = .text:0x000041B0; // type:function size:0xC
fn_63_41C0 = .text:0x000041C0; // type:function size:0xC
fn_63_41D0 = .text:0x000041D0; // type:function size:0xDC
fn_63_42B0 = .text:0x000042B0; // type:function size:0xE0
isSameName__27sFStateID_c<12dAcNpcSma2_c>CFPCc = .text:0x00004390; // type:function size:0x88
initializeState__27sFStateID_c<12dAcNpcSma2_c>CFR12dAcNpcSma2_c = .text:0x00004420; // type:function size:0x30
executeState__27sFStateID_c<12dAcNpcSma2_c>CFR12dAcNpcSma2_c = .text:0x00004450; // type:function size:0x30
finalizeState__27sFStateID_c<12dAcNpcSma2_c>CFR12dAcNpcSma2_c = .text:0x00004480; // type:function size:0x30
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_63_rodata_0 = .rodata:0x00000000; // type:object size:0x168 data:float
lbl_63_rodata_168 = .rodata:0x00000168; // type:object size:0x8 align:4 data:float
lbl_63_rodata_170 = .rodata:0x00000170; // type:object size:0x8 align:4 data:float
lbl_63_rodata_178 = .rodata:0x00000178; // type:object size:0x108
lbl_63_rodata_280 = .rodata:0x00000280; // type:object size:0x30
lbl_63_rodata_2B0 = .rodata:0x000002B0; // type:object size:0x160
lbl_63_rodata_410 = .rodata:0x00000410; // type:object size:0xC
lbl_63_rodata_41C = .rodata:0x0000041C; // type:object size:0xC
lbl_63_rodata_428 = .rodata:0x00000428; // type:object size:0xC
lbl_63_rodata_434 = .rodata:0x00000434; // type:object size:0xC
lbl_63_rodata_440 = .rodata:0x00000440; // type:object size:0xC
lbl_63_rodata_44C = .rodata:0x0000044C; // type:object size:0xC
lbl_63_rodata_458 = .rodata:0x00000458; // type:object size:0x18
lbl_63_rodata_470 = .rodata:0x00000470; // type:object size:0x10
lbl_63_rodata_480 = .rodata:0x00000480; // type:object size:0x18
lbl_63_rodata_498 = .rodata:0x00000498; // type:object size:0x10
lbl_63_rodata_4A8 = .rodata:0x000004A8; // type:object size:0x18
lbl_63_rodata_4C0 = .rodata:0x000004C0; // type:object size:0xC
lbl_63_rodata_4CC = .rodata:0x000004CC; // type:object size:0xC
lbl_63_rodata_4D8 = .rodata:0x000004D8; // type:object size:0xC
lbl_63_rodata_4E4 = .rodata:0x000004E4; // type:object size:0xC
lbl_63_rodata_4F0 = .rodata:0x000004F0; // type:object size:0x10
lbl_63_rodata_500 = .rodata:0x00000500; // type:object size:0x18
lbl_63_rodata_518 = .rodata:0x00000518; // type:object size:0x10
lbl_63_rodata_528 = .rodata:0x00000528; // type:object size:0x18
lbl_63_rodata_540 = .rodata:0x00000540; // type:object size:0x18
lbl_63_rodata_558 = .rodata:0x00000558; // type:object size:0xC
lbl_63_rodata_564 = .rodata:0x00000564; // type:object size:0xC
lbl_63_rodata_570 = .rodata:0x00000570; // type:object size:0xC
lbl_63_rodata_57C = .rodata:0x0000057C; // type:object size:0xC
lbl_63_rodata_588 = .rodata:0x00000588; // type:object size:0x10
lbl_63_rodata_598 = .rodata:0x00000598; // type:object size:0xD0
lbl_63_rodata_668 = .rodata:0x00000668; // type:object size:0x120
lbl_63_rodata_788 = .rodata:0x00000788; // type:object size:0x90
lbl_63_rodata_818 = .rodata:0x00000818; // type:object size:0x120
lbl_63_rodata_938 = .rodata:0x00000938; // type:object size:0xC
lbl_63_rodata_944 = .rodata:0x00000944; // type:object size:0xC
lbl_63_rodata_950 = .rodata:0x00000950; // type:object size:0xC
lbl_63_rodata_95C = .rodata:0x0000095C; // type:object size:0xC
lbl_63_rodata_968 = .rodata:0x00000968; // type:object size:0xC
lbl_63_rodata_974 = .rodata:0x00000974; // type:object size:0xC
lbl_63_rodata_980 = .rodata:0x00000980; // type:object size:0xC
lbl_63_rodata_98C = .rodata:0x0000098C; // type:object size:0xC
lbl_63_rodata_998 = .rodata:0x00000998; // type:object size:0x10
lbl_63_rodata_9A8 = .rodata:0x000009A8; // type:object size:0x18
lbl_63_rodata_9C0 = .rodata:0x000009C0; // type:object size:0xC
lbl_63_rodata_9CC = .rodata:0x000009CC; // type:object size:0xC
lbl_63_rodata_9D8 = .rodata:0x000009D8; // type:object size:0xC
lbl_63_rodata_9E4 = .rodata:0x000009E4; // type:object size:0xC
lbl_63_rodata_9F0 = .rodata:0x000009F0; // type:object size:0xC
lbl_63_rodata_9FC = .rodata:0x000009FC; // type:object size:0xC
lbl_63_rodata_A08 = .rodata:0x00000A08; // type:object size:0xC
lbl_63_rodata_A14 = .rodata:0x00000A14; // type:object size:0xC
lbl_63_rodata_A20 = .rodata:0x00000A20; // type:object size:0xC
lbl_63_rodata_A2C = .rodata:0x00000A2C; // type:object size:0xC
lbl_63_rodata_A38 = .rodata:0x00000A38; // type:object size:0xA8
lbl_63_rodata_AE0 = .rodata:0x00000AE0; // type:object size:0x24
lbl_63_rodata_B04 = .rodata:0x00000B04; // type:object size:0x8 align:4 data:float
lbl_63_rodata_B0C = .rodata:0x00000B0C; // type:object size:0x4 align:4 data:float
lbl_63_rodata_B10 = .rodata:0x00000B10; // type:object size:0x10 align:4 data:float
lbl_63_rodata_B20 = .rodata:0x00000B20; // type:object size:0x4 align:4 data:float
lbl_63_rodata_B24 = .rodata:0x00000B24; // type:object size:0x4 align:4 data:float
lbl_63_rodata_B28 = .rodata:0x00000B28; // type:object size:0x4 align:4 data:float
lbl_63_rodata_B2C = .rodata:0x00000B2C; // type:object size:0x4 align:4 data:float
lbl_63_rodata_B30 = .rodata:0x00000B30; // type:object size:0x4 align:4 data:float
lbl_63_rodata_B38 = .rodata:0x00000B38; // type:object size:0xC align:8
lbl_63_rodata_B44 = .rodata:0x00000B44; // type:object size:0x4 align:4 data:float
lbl_63_rodata_B48 = .rodata:0x00000B48; // type:object size:0x4 align:4 data:float
g_profile_NPC_SMA2 = .data:0x00000000; // type:object size:0x10 data:4byte
lbl_63_data_10 = .data:0x00000010; // type:object size:0x40
lbl_63_data_50 = .data:0x00000050; // type:object size:0xC
lbl_63_data_5C = .data:0x0000005C; // type:object size:0x18
lbl_63_data_74 = .data:0x00000074; // type:object size:0x1C
lbl_63_data_90 = .data:0x00000090; // type:object size:0x10 data:string
lbl_63_data_A0 = .data:0x000000A0; // type:object size:0x10
lbl_63_data_B0 = .data:0x000000B0; // type:object size:0x10 data:string
lbl_63_data_C0 = .data:0x000000C0; // type:object size:0x14
lbl_63_data_D4 = .data:0x000000D4; // type:object size:0x14
lbl_63_data_E8 = .data:0x000000E8; // type:object size:0x14
lbl_63_data_FC = .data:0x000000FC; // type:object size:0x18
lbl_63_data_114 = .data:0x00000114; // type:object size:0x14
lbl_63_data_128 = .data:0x00000128; // type:object size:0x18
lbl_63_data_140 = .data:0x00000140; // type:object size:0x14
lbl_63_data_154 = .data:0x00000154; // type:object size:0x14
lbl_63_data_168 = .data:0x00000168; // type:object size:0x14
lbl_63_data_17C = .data:0x0000017C; // type:object size:0x14
lbl_63_data_190 = .data:0x00000190; // type:object size:0x10
lbl_63_data_1A0 = .data:0x000001A0; // type:object size:0x14 data:string
lbl_63_data_1B4 = .data:0x000001B4; // type:object size:0x14 data:string
lbl_63_data_1C8 = .data:0x000001C8; // type:object size:0x14
lbl_63_data_1DC = .data:0x000001DC; // type:object size:0x14
lbl_63_data_1F0 = .data:0x000001F0; // type:object size:0x14
lbl_63_data_204 = .data:0x00000204; // type:object size:0x14
lbl_63_data_218 = .data:0x00000218; // type:object size:0x14
lbl_63_data_22C = .data:0x0000022C; // type:object size:0x8
lbl_63_data_234 = .data:0x00000234; // type:object size:0x10
lbl_63_data_244 = .data:0x00000244; // type:object size:0x10
lbl_63_data_254 = .data:0x00000254; // type:object size:0x10
lbl_63_data_264 = .data:0x00000264; // type:object size:0x14
lbl_63_data_278 = .data:0x00000278; // type:object size:0x18
lbl_63_data_290 = .data:0x00000290; // type:object size:0x10 data:string
lbl_63_data_2A0 = .data:0x000002A0; // type:object size:0x10
lbl_63_data_2B0 = .data:0x000002B0; // type:object size:0x18
lbl_63_data_2C8 = .data:0x000002C8; // type:object size:0x18
lbl_63_data_2E0 = .data:0x000002E0; // type:object size:0x14
lbl_63_data_2F4 = .data:0x000002F4; // type:object size:0x14
lbl_63_data_308 = .data:0x00000308; // type:object size:0x14 data:string
lbl_63_data_31C = .data:0x0000031C; // type:object size:0x14 data:string
lbl_63_data_330 = .data:0x00000330; // type:object size:0x14 data:string
lbl_63_data_344 = .data:0x00000344; // type:object size:0x1C
lbl_63_data_360 = .data:0x00000360; // type:object size:0x14 data:string
lbl_63_data_374 = .data:0x00000374; // type:object size:0x1C
lbl_63_data_390 = .data:0x00000390; // type:object size:0x14 data:string
lbl_63_data_3A4 = .data:0x000003A4; // type:object size:0x14 data:string
lbl_63_data_3B8 = .data:0x000003B8; // type:object size:0x18
lbl_63_data_3D0 = .data:0x000003D0; // type:object size:0x18
lbl_63_data_3E8 = .data:0x000003E8; // type:object size:0x18
lbl_63_data_400 = .data:0x00000400; // type:object size:0x18
lbl_63_data_418 = .data:0x00000418; // type:object size:0x10
lbl_63_data_428 = .data:0x00000428; // type:object size:0x8
lbl_63_data_430 = .data:0x00000430; // type:object size:0x4 data:4byte
lbl_63_data_434 = .data:0x00000434; // type:object size:0x4 data:4byte
lbl_63_data_438 = .data:0x00000438; // type:object size:0x4 data:4byte
lbl_63_data_43C = .data:0x0000043C; // type:object size:0x4 data:4byte
lbl_63_data_440 = .data:0x00000440; // type:object size:0x1C
lbl_63_data_45C = .data:0x0000045C; // type:object size:0x8
lbl_63_data_464 = .data:0x00000464; // type:object size:0x8
lbl_63_data_46C = .data:0x0000046C; // type:object size:0x3C
lbl_63_data_4A8 = .data:0x000004A8; // type:object size:0x360
lbl_63_data_808 = .data:0x00000808; // type:object size:0xC
lbl_63_data_814 = .data:0x00000814; // type:object size:0xC
lbl_63_data_820 = .data:0x00000820; // type:object size:0xC
lbl_63_data_82C = .data:0x0000082C; // type:object size:0x30
lbl_63_data_85C = .data:0x0000085C; // type:object size:0xF0
lbl_63_data_94C = .data:0x0000094C; // type:object size:0x34
lbl_63_data_980 = .data:0x00000980; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_63_bss_8 = .bss:0x00000008; // type:object size:0x2C data:4byte
lbl_63_bss_34 = .bss:0x00000034; // type:object size:0x40 data:4byte
lbl_63_bss_74 = .bss:0x00000074; // type:object size:0x44 data:4byte
lbl_63_bss_B8 = .bss:0x000000B8; // type:object size:0x30 data:4byte
