_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
lbl_63_text_90 = .text:0x00000090; // type:label size:0x54
lbl_63_text_F0 = .text:0x000000F0; // type:label size:0x40
lbl_63_text_130 = .text:0x00000130; // type:label size:0xC
lbl_63_text_140 = .text:0x00000140; // type:label size:0xC
lbl_63_text_150 = .text:0x00000150; // type:label size:0x7C
lbl_63_text_1D0 = .text:0x000001D0; // type:label size:0x14
lbl_63_text_1F0 = .text:0x000001F0; // type:label size:0x7C
lbl_63_text_270 = .text:0x00000270; // type:label size:0x7C
lbl_63_text_2F0 = .text:0x000002F0; // type:label size:0x7C
lbl_63_text_370 = .text:0x00000370; // type:label size:0x7C
lbl_63_text_3F0 = .text:0x000003F0; // type:label size:0x7C
lbl_63_text_470 = .text:0x00000470; // type:label size:0x78
lbl_63_text_4F0 = .text:0x000004F0; // type:label size:0x78
lbl_63_text_570 = .text:0x00000570; // type:label size:0x30
lbl_63_text_5A0 = .text:0x000005A0; // type:label size:0x30
lbl_63_text_5D0 = .text:0x000005D0; // type:label size:0x30
lbl_63_text_600 = .text:0x00000600; // type:label size:0x30
lbl_63_text_630 = .text:0x00000630; // type:label size:0x48
lbl_63_text_680 = .text:0x00000680; // type:label size:0x30
lbl_63_text_6B0 = .text:0x000006B0; // type:label size:0x30
lbl_63_text_6E0 = .text:0x000006E0; // type:label size:0x30
lbl_63_text_710 = .text:0x00000710; // type:label size:0x48
lbl_63_text_760 = .text:0x00000760; // type:label size:0x10
lbl_63_text_770 = .text:0x00000770; // type:label size:0x30
lbl_63_text_7A0 = .text:0x000007A0; // type:label size:0x30
lbl_63_text_7D0 = .text:0x000007D0; // type:label size:0x30
lbl_63_text_800 = .text:0x00000800; // type:label size:0x3D4
lbl_63_text_BE0 = .text:0x00000BE0; // type:label size:0x4
lbl_63_text_BF0 = .text:0x00000BF0; // type:label size:0x60
lbl_63_text_C50 = .text:0x00000C50; // type:label size:0xC
lbl_63_text_C60 = .text:0x00000C60; // type:label size:0x40
lbl_63_text_CA0 = .text:0x00000CA0; // type:label size:0x40
lbl_63_text_CE0 = .text:0x00000CE0; // type:label size:0x4
lbl_63_text_CF0 = .text:0x00000CF0; // type:label size:0x40
lbl_63_text_D30 = .text:0x00000D30; // type:label size:0x58
lbl_63_text_D90 = .text:0x00000D90; // type:label size:0x98
lbl_63_text_E30 = .text:0x00000E30; // type:label size:0x8
lbl_63_text_E40 = .text:0x00000E40; // type:label size:0xC
lbl_63_text_E50 = .text:0x00000E50; // type:label size:0xC
lbl_63_text_E60 = .text:0x00000E60; // type:label size:0x3C
lbl_63_text_EA0 = .text:0x00000EA0; // type:label size:0xC
lbl_63_text_EB0 = .text:0x00000EB0; // type:label size:0xC
lbl_63_text_EC0 = .text:0x00000EC0; // type:label size:0xC
lbl_63_text_ED0 = .text:0x00000ED0; // type:label size:0xC
lbl_63_text_EE0 = .text:0x00000EE0; // type:label size:0x6BC
lbl_63_text_15A0 = .text:0x000015A0; // type:label size:0x4
lbl_63_text_15B0 = .text:0x000015B0; // type:label size:0x1BC
lbl_63_text_1770 = .text:0x00001770; // type:label size:0x8
lbl_63_text_1780 = .text:0x00001780; // type:label size:0x88
lbl_63_text_1810 = .text:0x00001810; // type:label size:0x4
lbl_63_text_1820 = .text:0x00001820; // type:label size:0x314
lbl_63_text_1B40 = .text:0x00001B40; // type:label size:0x8
lbl_63_text_1B50 = .text:0x00001B50; // type:label size:0x58
lbl_63_text_1BB0 = .text:0x00001BB0; // type:label size:0x64
fn_63_1C20 = .text:0x00001C20; // type:function size:0x1C
lbl_63_text_1C40 = .text:0x00001C40; // type:label size:0x248
lbl_63_text_1E90 = .text:0x00001E90; // type:label size:0xA0
lbl_63_text_1F30 = .text:0x00001F30; // type:label size:0x8C
lbl_63_text_1FC0 = .text:0x00001FC0; // type:label size:0xEC
lbl_63_text_20B0 = .text:0x000020B0; // type:label size:0x1B8
lbl_63_text_2270 = .text:0x00002270; // type:label size:0x8
lbl_63_text_2280 = .text:0x00002280; // type:label size:0x8
lbl_63_text_2290 = .text:0x00002290; // type:label size:0x8
lbl_63_text_22A0 = .text:0x000022A0; // type:label size:0x170
lbl_63_text_2410 = .text:0x00002410; // type:label size:0x140
lbl_63_text_2550 = .text:0x00002550; // type:label size:0xC8
lbl_63_text_2620 = .text:0x00002620; // type:label size:0xF4
lbl_63_text_2720 = .text:0x00002720; // type:label size:0xD0
lbl_63_text_27F0 = .text:0x000027F0; // type:label size:0x18C
lbl_63_text_2980 = .text:0x00002980; // type:label size:0x8
lbl_63_text_2990 = .text:0x00002990; // type:label size:0x5C
lbl_63_text_29F0 = .text:0x000029F0; // type:label size:0x144
lbl_63_text_2B40 = .text:0x00002B40; // type:label size:0x8
lbl_63_text_2B50 = .text:0x00002B50; // type:label size:0x60
fn_63_2BB0 = .text:0x00002BB0; // type:function size:0x8
lbl_63_text_2BC0 = .text:0x00002BC0; // type:label size:0x28
lbl_63_text_2BF0 = .text:0x00002BF0; // type:label size:0x5C
fn_63_2C50 = .text:0x00002C50; // type:function size:0x38
fn_63_2C90 = .text:0x00002C90; // type:function size:0x38
fn_63_2CD0 = .text:0x00002CD0; // type:function size:0x78
fn_63_2D50 = .text:0x00002D50; // type:function size:0x38
fn_63_2D90 = .text:0x00002D90; // type:function size:0x90
fn_63_2E20 = .text:0x00002E20; // type:function size:0x54
fn_63_2E80 = .text:0x00002E80; // type:function size:0x28
fn_63_2EB0 = .text:0x00002EB0; // type:function size:0x58
fn_63_2F10 = .text:0x00002F10; // type:function size:0x2C
fn_63_2F40 = .text:0x00002F40; // type:function size:0x34
fn_63_2F80 = .text:0x00002F80; // type:function size:0x2C
fn_63_2FB0 = .text:0x00002FB0; // type:function size:0x178
fn_63_3130 = .text:0x00003130; // type:function size:0xC
fn_63_3140 = .text:0x00003140; // type:function size:0x14
lbl_63_text_3160 = .text:0x00003160; // type:label size:0x178
lbl_63_text_32E0 = .text:0x000032E0; // type:label size:0x8
lbl_63_text_32F0 = .text:0x000032F0; // type:label size:0x8
fn_63_3300 = .text:0x00003300; // type:function size:0x88
lbl_63_text_3390 = .text:0x00003390; // type:label size:0x108
fn_63_34A0 = .text:0x000034A0; // type:function size:0x1C
lbl_63_text_34C0 = .text:0x000034C0; // type:label size:0x48
lbl_63_text_3510 = .text:0x00003510; // type:label size:0x10
lbl_63_text_3520 = .text:0x00003520; // type:label size:0x4
lbl_63_text_3530 = .text:0x00003530; // type:label size:0x4
lbl_63_text_3540 = .text:0x00003540; // type:label size:0x7C
lbl_63_text_35C0 = .text:0x000035C0; // type:label size:0x4
lbl_63_text_35D0 = .text:0x000035D0; // type:label size:0x4
lbl_63_text_35E0 = .text:0x000035E0; // type:label size:0x4C
lbl_63_text_3630 = .text:0x00003630; // type:label size:0x34
lbl_63_text_3670 = .text:0x00003670; // type:label size:0x14
lbl_63_text_3690 = .text:0x00003690; // type:label size:0x8
lbl_63_text_36A0 = .text:0x000036A0; // type:label size:0x8
lbl_63_text_36B0 = .text:0x000036B0; // type:label size:0x8
lbl_63_text_36C0 = .text:0x000036C0; // type:label size:0x8
lbl_63_text_36D0 = .text:0x000036D0; // type:label size:0x4
lbl_63_text_36E0 = .text:0x000036E0; // type:label size:0x4
lbl_63_text_36F0 = .text:0x000036F0; // type:label size:0x4
lbl_63_text_3700 = .text:0x00003700; // type:label size:0x8
lbl_63_text_3710 = .text:0x00003710; // type:label size:0x8
lbl_63_text_3720 = .text:0x00003720; // type:label size:0x8
lbl_63_text_3730 = .text:0x00003730; // type:label size:0x10
lbl_63_text_3740 = .text:0x00003740; // type:label size:0x8
lbl_63_text_3750 = .text:0x00003750; // type:label size:0x8
lbl_63_text_3760 = .text:0x00003760; // type:label size:0x8
lbl_63_text_3770 = .text:0x00003770; // type:label size:0x8
lbl_63_text_3780 = .text:0x00003780; // type:label size:0x8
lbl_63_text_3790 = .text:0x00003790; // type:label size:0x8
lbl_63_text_37A0 = .text:0x000037A0; // type:label size:0x8
lbl_63_text_37B0 = .text:0x000037B0; // type:label size:0x4
lbl_63_text_37C0 = .text:0x000037C0; // type:label size:0x4
lbl_63_text_37D0 = .text:0x000037D0; // type:label size:0x1C
lbl_63_text_37F0 = .text:0x000037F0; // type:label size:0x8
lbl_63_text_3800 = .text:0x00003800; // type:label size:0x8
lbl_63_text_3810 = .text:0x00003810; // type:label size:0x8
lbl_63_text_3820 = .text:0x00003820; // type:label size:0x4
lbl_63_text_3830 = .text:0x00003830; // type:label size:0x8
lbl_63_text_3840 = .text:0x00003840; // type:label size:0x8
lbl_63_text_3850 = .text:0x00003850; // type:label size:0x4
lbl_63_text_3860 = .text:0x00003860; // type:label size:0x8
lbl_63_text_3870 = .text:0x00003870; // type:label size:0x8
lbl_63_text_3880 = .text:0x00003880; // type:label size:0x8
lbl_63_text_3890 = .text:0x00003890; // type:label size:0x8
lbl_63_text_38A0 = .text:0x000038A0; // type:label size:0x4
lbl_63_text_38B0 = .text:0x000038B0; // type:label size:0x4
lbl_63_text_38C0 = .text:0x000038C0; // type:label size:0x4
lbl_63_text_38D0 = .text:0x000038D0; // type:label size:0x4
lbl_63_text_38E0 = .text:0x000038E0; // type:label size:0x8
lbl_63_text_38F0 = .text:0x000038F0; // type:label size:0x8
lbl_63_text_3900 = .text:0x00003900; // type:label size:0x64
lbl_63_text_3970 = .text:0x00003970; // type:label size:0x6C
lbl_63_text_39E0 = .text:0x000039E0; // type:label size:0x6C
lbl_63_text_3A50 = .text:0x00003A50; // type:label size:0x8
lbl_63_text_3A60 = .text:0x00003A60; // type:label size:0x2C
lbl_63_text_3A90 = .text:0x00003A90; // type:label size:0xA8
lbl_63_text_3B40 = .text:0x00003B40; // type:label size:0x20
lbl_63_text_3B60 = .text:0x00003B60; // type:label size:0xC
lbl_63_text_3B70 = .text:0x00003B70; // type:label size:0xC
lbl_63_text_3B80 = .text:0x00003B80; // type:label size:0xC
lbl_63_text_3B90 = .text:0x00003B90; // type:label size:0x8
lbl_63_text_3BA0 = .text:0x00003BA0; // type:label size:0x8
lbl_63_text_3BB0 = .text:0x00003BB0; // type:label size:0x4C
lbl_63_text_3C00 = .text:0x00003C00; // type:label size:0x8
lbl_63_text_3C10 = .text:0x00003C10; // type:label size:0xC
lbl_63_text_3C20 = .text:0x00003C20; // type:label size:0x1D0
lbl_63_text_3DF0 = .text:0x00003DF0; // type:label size:0x4
lbl_63_text_3E00 = .text:0x00003E00; // type:label size:0x4
lbl_63_text_3E10 = .text:0x00003E10; // type:label size:0x4
lbl_63_text_3E20 = .text:0x00003E20; // type:label size:0x4
lbl_63_text_3E30 = .text:0x00003E30; // type:label size:0x4
lbl_63_text_3E40 = .text:0x00003E40; // type:label size:0x2A8
lbl_63_text_40F0 = .text:0x000040F0; // type:label size:0x58
lbl_63_text_4150 = .text:0x00004150; // type:label size:0x5C
fn_63_41B0 = .text:0x000041B0; // type:function size:0xC
fn_63_41C0 = .text:0x000041C0; // type:function size:0xC
lbl_63_text_41D0 = .text:0x000041D0; // type:label size:0xDC
fn_63_42B0 = .text:0x000042B0; // type:function size:0xE0
lbl_63_text_4390 = .text:0x00004390; // type:label size:0x88
lbl_63_text_4420 = .text:0x00004420; // type:label size:0x30
lbl_63_text_4450 = .text:0x00004450; // type:label size:0x30
lbl_63_text_4480 = .text:0x00004480; // type:label size:0x30
lbl_63_section2_0 = .section2:0x00000000; // type:object size:0x8
lbl_63_section3_0 = .section3:0x00000000; // type:object size:0xC
lbl_63_section4_0 = .section4:0x00000000; // type:object size:0x168
lbl_63_section4_168 = .section4:0x00000168; // type:object size:0x8
lbl_63_section4_170 = .section4:0x00000170; // type:object size:0x8
lbl_63_section4_178 = .section4:0x00000178; // type:object size:0x108
lbl_63_section4_280 = .section4:0x00000280; // type:object size:0x30
lbl_63_section4_2B0 = .section4:0x000002B0; // type:object size:0x160
lbl_63_section4_410 = .section4:0x00000410; // type:object size:0xC
lbl_63_section4_41C = .section4:0x0000041C; // type:object size:0xC
lbl_63_section4_428 = .section4:0x00000428; // type:object size:0xC
lbl_63_section4_434 = .section4:0x00000434; // type:object size:0xC
lbl_63_section4_440 = .section4:0x00000440; // type:object size:0xC
lbl_63_section4_44C = .section4:0x0000044C; // type:object size:0xC
lbl_63_section4_458 = .section4:0x00000458; // type:object size:0x18
lbl_63_section4_470 = .section4:0x00000470; // type:object size:0x10
lbl_63_section4_480 = .section4:0x00000480; // type:object size:0x18
lbl_63_section4_498 = .section4:0x00000498; // type:object size:0x10
lbl_63_section4_4A8 = .section4:0x000004A8; // type:object size:0x18
lbl_63_section4_4C0 = .section4:0x000004C0; // type:object size:0xC
lbl_63_section4_4CC = .section4:0x000004CC; // type:object size:0xC
lbl_63_section4_4D8 = .section4:0x000004D8; // type:object size:0xC
lbl_63_section4_4E4 = .section4:0x000004E4; // type:object size:0xC
lbl_63_section4_4F0 = .section4:0x000004F0; // type:object size:0x10
lbl_63_section4_500 = .section4:0x00000500; // type:object size:0x18
lbl_63_section4_518 = .section4:0x00000518; // type:object size:0x10
lbl_63_section4_528 = .section4:0x00000528; // type:object size:0x18
lbl_63_section4_540 = .section4:0x00000540; // type:object size:0x18
lbl_63_section4_558 = .section4:0x00000558; // type:object size:0xC
lbl_63_section4_564 = .section4:0x00000564; // type:object size:0xC
lbl_63_section4_570 = .section4:0x00000570; // type:object size:0xC
lbl_63_section4_57C = .section4:0x0000057C; // type:object size:0xC
lbl_63_section4_588 = .section4:0x00000588; // type:object size:0x10
lbl_63_section4_598 = .section4:0x00000598; // type:object size:0xD0
lbl_63_section4_668 = .section4:0x00000668; // type:object size:0x120
lbl_63_section4_788 = .section4:0x00000788; // type:object size:0x90
lbl_63_section4_818 = .section4:0x00000818; // type:object size:0x120
lbl_63_section4_938 = .section4:0x00000938; // type:object size:0xC
lbl_63_section4_944 = .section4:0x00000944; // type:object size:0xC
lbl_63_section4_950 = .section4:0x00000950; // type:object size:0xC
lbl_63_section4_95C = .section4:0x0000095C; // type:object size:0xC
lbl_63_section4_968 = .section4:0x00000968; // type:object size:0xC
lbl_63_section4_974 = .section4:0x00000974; // type:object size:0xC
lbl_63_section4_980 = .section4:0x00000980; // type:object size:0xC
lbl_63_section4_98C = .section4:0x0000098C; // type:object size:0xC
lbl_63_section4_998 = .section4:0x00000998; // type:object size:0x10
lbl_63_section4_9A8 = .section4:0x000009A8; // type:object size:0x18
lbl_63_section4_9C0 = .section4:0x000009C0; // type:object size:0xC
lbl_63_section4_9CC = .section4:0x000009CC; // type:object size:0xC
lbl_63_section4_9D8 = .section4:0x000009D8; // type:object size:0xC
lbl_63_section4_9E4 = .section4:0x000009E4; // type:object size:0xC
lbl_63_section4_9F0 = .section4:0x000009F0; // type:object size:0xC
lbl_63_section4_9FC = .section4:0x000009FC; // type:object size:0xC
lbl_63_section4_A08 = .section4:0x00000A08; // type:object size:0xC
lbl_63_section4_A14 = .section4:0x00000A14; // type:object size:0xC
lbl_63_section4_A20 = .section4:0x00000A20; // type:object size:0xC
lbl_63_section4_A2C = .section4:0x00000A2C; // type:object size:0xC
lbl_63_section4_A38 = .section4:0x00000A38; // type:object size:0xA8
lbl_63_section4_AE0 = .section4:0x00000AE0; // type:object size:0x24
lbl_63_section4_B04 = .section4:0x00000B04; // type:object size:0x8
lbl_63_section4_B0C = .section4:0x00000B0C; // type:object size:0x4
lbl_63_section4_B10 = .section4:0x00000B10; // type:object size:0x10
lbl_63_section4_B20 = .section4:0x00000B20; // type:object size:0x4 data:float
lbl_63_section4_B24 = .section4:0x00000B24; // type:object size:0x4 data:float
lbl_63_section4_B28 = .section4:0x00000B28; // type:object size:0x4 data:float
lbl_63_section4_B2C = .section4:0x00000B2C; // type:object size:0x4 data:float
lbl_63_section4_B30 = .section4:0x00000B30; // type:object size:0x8 data:float
lbl_63_section4_B38 = .section4:0x00000B38; // type:object size:0xC
lbl_63_section4_B44 = .section4:0x00000B44; // type:object size:0x4
lbl_63_section4_B48 = .section4:0x00000B48; // type:object size:0x4
lbl_63_section5_0 = .section5:0x00000000; // type:object size:0x10
lbl_63_section5_10 = .section5:0x00000010; // type:object size:0x40
lbl_63_section5_50 = .section5:0x00000050; // type:object size:0xC
lbl_63_section5_5C = .section5:0x0000005C; // type:object size:0x18
lbl_63_section5_74 = .section5:0x00000074; // type:object size:0x1C
lbl_63_section5_90 = .section5:0x00000090; // type:object size:0x10 data:string
lbl_63_section5_A0 = .section5:0x000000A0; // type:object size:0x10
lbl_63_section5_B0 = .section5:0x000000B0; // type:object size:0x10 data:string
lbl_63_section5_C0 = .section5:0x000000C0; // type:object size:0x14
lbl_63_section5_D4 = .section5:0x000000D4; // type:object size:0x14
lbl_63_section5_E8 = .section5:0x000000E8; // type:object size:0x14
lbl_63_section5_FC = .section5:0x000000FC; // type:object size:0x18
lbl_63_section5_114 = .section5:0x00000114; // type:object size:0x14
lbl_63_section5_128 = .section5:0x00000128; // type:object size:0x18
lbl_63_section5_140 = .section5:0x00000140; // type:object size:0x14
lbl_63_section5_154 = .section5:0x00000154; // type:object size:0x14
lbl_63_section5_168 = .section5:0x00000168; // type:object size:0x14
lbl_63_section5_17C = .section5:0x0000017C; // type:object size:0x14
lbl_63_section5_190 = .section5:0x00000190; // type:object size:0x10
lbl_63_section5_1A0 = .section5:0x000001A0; // type:object size:0x14 data:string
lbl_63_section5_1B4 = .section5:0x000001B4; // type:object size:0x14 data:string
lbl_63_section5_1C8 = .section5:0x000001C8; // type:object size:0x14
lbl_63_section5_1DC = .section5:0x000001DC; // type:object size:0x14
lbl_63_section5_1F0 = .section5:0x000001F0; // type:object size:0x14
lbl_63_section5_204 = .section5:0x00000204; // type:object size:0x14
lbl_63_section5_218 = .section5:0x00000218; // type:object size:0x14
lbl_63_section5_22C = .section5:0x0000022C; // type:object size:0x8
lbl_63_section5_234 = .section5:0x00000234; // type:object size:0x10
lbl_63_section5_244 = .section5:0x00000244; // type:object size:0x10
lbl_63_section5_254 = .section5:0x00000254; // type:object size:0x10
lbl_63_section5_264 = .section5:0x00000264; // type:object size:0x14
lbl_63_section5_278 = .section5:0x00000278; // type:object size:0x18
lbl_63_section5_290 = .section5:0x00000290; // type:object size:0x10 data:string
lbl_63_section5_2A0 = .section5:0x000002A0; // type:object size:0x10
lbl_63_section5_2B0 = .section5:0x000002B0; // type:object size:0x18
lbl_63_section5_2C8 = .section5:0x000002C8; // type:object size:0x18
lbl_63_section5_2E0 = .section5:0x000002E0; // type:object size:0x14
lbl_63_section5_2F4 = .section5:0x000002F4; // type:object size:0x14
lbl_63_section5_308 = .section5:0x00000308; // type:object size:0x14 data:string
lbl_63_section5_31C = .section5:0x0000031C; // type:object size:0x14 data:string
lbl_63_section5_330 = .section5:0x00000330; // type:object size:0x14 data:string
lbl_63_section5_344 = .section5:0x00000344; // type:object size:0x1C
lbl_63_section5_360 = .section5:0x00000360; // type:object size:0x14 data:string
lbl_63_section5_374 = .section5:0x00000374; // type:object size:0x1C
lbl_63_section5_390 = .section5:0x00000390; // type:object size:0x14 data:string
lbl_63_section5_3A4 = .section5:0x000003A4; // type:object size:0x14 data:string
lbl_63_section5_3B8 = .section5:0x000003B8; // type:object size:0x18
lbl_63_section5_3D0 = .section5:0x000003D0; // type:object size:0x18
lbl_63_section5_3E8 = .section5:0x000003E8; // type:object size:0x18
lbl_63_section5_400 = .section5:0x00000400; // type:object size:0x18
lbl_63_section5_418 = .section5:0x00000418; // type:object size:0x10
lbl_63_section5_428 = .section5:0x00000428; // type:object size:0x8
lbl_63_section5_430 = .section5:0x00000430; // type:object size:0x4
lbl_63_section5_434 = .section5:0x00000434; // type:object size:0x4
lbl_63_section5_438 = .section5:0x00000438; // type:object size:0x4
lbl_63_section5_43C = .section5:0x0000043C; // type:object size:0x4
lbl_63_section5_440 = .section5:0x00000440; // type:object size:0x1C
lbl_63_section5_45C = .section5:0x0000045C; // type:object size:0x8
lbl_63_section5_464 = .section5:0x00000464; // type:object size:0x8
lbl_63_section5_46C = .section5:0x0000046C; // type:object size:0x3C
lbl_63_section5_4A8 = .section5:0x000004A8; // type:object size:0x360
lbl_63_section5_808 = .section5:0x00000808; // type:object size:0xC
lbl_63_section5_814 = .section5:0x00000814; // type:object size:0xC
lbl_63_section5_820 = .section5:0x00000820; // type:object size:0xC
lbl_63_section5_82C = .section5:0x0000082C; // type:object size:0x30
lbl_63_section5_85C = .section5:0x0000085C; // type:object size:0xF0
lbl_63_section5_94C = .section5:0x0000094C; // type:object size:0x34
lbl_63_section5_980 = .section5:0x00000980; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_63_bss_8 = .bss:0x00000008; // type:object size:0x2C
lbl_63_bss_34 = .bss:0x00000034; // type:object size:0x40
lbl_63_bss_74 = .bss:0x00000074; // type:object size:0x44
lbl_63_bss_B8 = .bss:0x000000B8; // type:object size:0x30
