_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
dAcOChest_c_classInit__Fv = .text:0x000000F0; // type:function size:0x100
__dt__24sFState_c<11dAcOChest_c>Fv = .text:0x000001F0; // type:function size:0x58
__dt__27sFStateFct_c<11dAcOChest_c>Fv = .text:0x00000250; // type:function size:0x6C
__dt__80sStateMgr_c<11dAcOChest_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000002C0; // type:function size:0xA0
__dt__50sFStateMgr_c<11dAcOChest_c,20sStateMethodUsr_FI_c>Fv = .text:0x00000360; // type:function size:0xA4
changeStateOpenCallback__11dAcOChest_cFP11dAcOChest_c = .text:0x00000410; // type:function size:0x10
changeStateWaitCallback__11dAcOChest_cFP11dAcOChest_c = .text:0x00000420; // type:function size:0x10
changeStateFailCallback__11dAcOChest_cFP11dAcOChest_c = .text:0x00000430; // type:function size:0x10
changeStateWait2Callback__11dAcOChest_cFP11dAcOChest_c = .text:0x00000440; // type:function size:0x10
createHeap__11dAcOChest_cFv = .text:0x00000450; // type:function size:0x1B0
create__11dAcOChest_cFv = .text:0x00000600; // type:function size:0x26C
changeState__80sStateMgr_c<11dAcOChest_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>FRC12sStateIDIf_c = .text:0x00000870; // type:function size:0x10
doDelete__11dAcOChest_cFv = .text:0x00000880; // type:function size:0x8
actorExecute__11dAcOChest_cFv = .text:0x00000890; // type:function size:0x98
executeState__80sStateMgr_c<11dAcOChest_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000930; // type:function size:0x10
draw__11dAcOChest_cFv = .text:0x00000940; // type:function size:0x50
initializeState_Wait__11dAcOChest_cFv = .text:0x00000990; // type:function size:0x4
executeState_Wait__11dAcOChest_cFv = .text:0x000009A0; // type:function size:0x2C
finalizeState_Wait__11dAcOChest_cFv = .text:0x000009D0; // type:function size:0x4
initializeState_OpenEvent__11dAcOChest_cFv = .text:0x000009E0; // type:function size:0x4
executeState_OpenEvent__11dAcOChest_cFv = .text:0x000009F0; // type:function size:0x4
finalizeState_OpenEvent__11dAcOChest_cFv = .text:0x00000A00; // type:function size:0x4
initializeState_OrderOpenEventAfter__11dAcOChest_cFv = .text:0x00000A10; // type:function size:0x4
executeState_OrderOpenEventAfter__11dAcOChest_cFv = .text:0x00000A20; // type:function size:0x138
finalizeState_OrderOpenEventAfter__11dAcOChest_cFv = .text:0x00000B60; // type:function size:0x4
initializeState_FailEvent__11dAcOChest_cFv = .text:0x00000B70; // type:function size:0x4
executeState_FailEvent__11dAcOChest_cFv = .text:0x00000B80; // type:function size:0x4
finalizeState_FailEvent__11dAcOChest_cFv = .text:0x00000B90; // type:function size:0x4
doInteraction__11dAcOChest_cFl = .text:0x00000BA0; // type:function size:0xE4
fn_326_C90__11dAcOChest_cFv = .text:0x00000C90; // type:function size:0x68
changeStateOpen__11dAcOChest_cFv = .text:0x00000D00; // type:function size:0x80
changeStateWait__11dAcOChest_cFv = .text:0x00000D80; // type:function size:0x5C
changeStateFail__11dAcOChest_cFv = .text:0x00000DE0; // type:function size:0x48
changeStateWait2__11dAcOChest_cFv = .text:0x00000E30; // type:function size:0x50
getName__11dAcOChest_cFv = .text:0x00000E80; // type:function size:0xC
getSubtypeName__11dAcOChest_cFv = .text:0x00000E90; // type:function size:0x78
getModelName__11dAcOChest_cFv = .text:0x00000F10; // type:function size:0xC
getOpenOrClose__11dAcOChest_cFUc = .text:0x00000F20; // type:function size:0x34
getDzbPlcName__11dAcOChest_cFv = .text:0x00000F60; // type:function size:0x78
getSubtype__11dAcOChest_cFv = .text:0x00000FE0; // type:function size:0xC
hasBeenOpened__11dAcOChest_cFv = .text:0x00000FF0; // type:function size:0x8C
stateOpenUpdate2__11dAcOChest_cFv = .text:0x00001080; // type:function size:0x39C
stateOpenEventEnter2__11dAcOChest_cFv = .text:0x00001420; // type:function size:0x1C
fn_326_1440__11dAcOChest_cFv = .text:0x00001440; // type:function size:0x1C
hasInsideModel__11dAcOChest_cFv = .text:0x00001460; // type:function size:0x8
fn_326_1470__11dAcOChest_cFv = .text:0x00001470; // type:function size:0x2C
fn_326_14A0__11dAcOChest_cFv = .text:0x000014A0; // type:function size:0x2C
__dt__11dAcOChest_cFv = .text:0x000014D0; // type:function size:0xFC
getStateID__80sStateMgr_c<11dAcOChest_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x000015D0; // type:function size:0x10
build__27sFStateFct_c<11dAcOChest_c>FRC12sStateIDIf_c = .text:0x000015E0; // type:function size:0x60
dispose__27sFStateFct_c<11dAcOChest_c>FRP10sStateIf_c = .text:0x00001640; // type:function size:0xC
initialize__24sFState_c<11dAcOChest_c>Fv = .text:0x00001650; // type:function size:0x1C
execute__24sFState_c<11dAcOChest_c>Fv = .text:0x00001670; // type:function size:0x1C
finalize__24sFState_c<11dAcOChest_c>Fv = .text:0x00001690; // type:function size:0x1C
initializeState__80sStateMgr_c<11dAcOChest_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000016B0; // type:function size:0x10
finalizeState__80sStateMgr_c<11dAcOChest_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000016C0; // type:function size:0x10
refreshState__80sStateMgr_c<11dAcOChest_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000016D0; // type:function size:0x10
getState__80sStateMgr_c<11dAcOChest_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x000016E0; // type:function size:0x10
getNewStateID__80sStateMgr_c<11dAcOChest_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x000016F0; // type:function size:0x10
getOldStateID__80sStateMgr_c<11dAcOChest_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00001700; // type:function size:0x10
finalizeState__26sFStateID_c<11dAcOChest_c>CFR11dAcOChest_c = .text:0x00001710; // type:function size:0x30
executeState__26sFStateID_c<11dAcOChest_c>CFR11dAcOChest_c = .text:0x00001740; // type:function size:0x30
initializeState__26sFStateID_c<11dAcOChest_c>CFR11dAcOChest_c = .text:0x00001770; // type:function size:0x30
__sinit_\d_a_obj_chest_cpp = .text:0x000017A0; // type:function size:0x338 scope:local
__dt__26sFStateID_c<11dAcOChest_c>Fv = .text:0x00001AE0; // type:function size:0x58
isSameName__26sFStateID_c<11dAcOChest_c>CFPCc = .text:0x00001B40; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_326_rodata_0 = .rodata:0x00000000; // type:object size:0x3C data:float
lbl_326_rodata_3C = .rodata:0x0000003C; // type:object size:0x18 align:4 data:float
lbl_326_data_0 = .data:0x00000000; // type:object size:0xC data:4byte
lbl_326_data_C = .data:0x0000000C; // type:object size:0x4 data:4byte
lbl_326_data_10 = .data:0x00000010; // type:object size:0x10
lbl_326_data_20 = .data:0x00000020; // type:object size:0x4 data:4byte
lbl_326_data_24 = .data:0x00000024; // type:object size:0xC
lbl_326_data_30 = .data:0x00000030; // type:object size:0x8 data:4byte
OPEN_WARDROBE_INTERACTION__11dAcOChest_c = .data:0x00000038; // type:object size:0x30 align:4 data:float
g_profile_OBJ_CHEST = .data:0x00000068; // type:object size:0x10
lbl_326_data_78 = .data:0x00000078; // type:object size:0x10
lbl_326_data_88 = .data:0x00000088; // type:object size:0x10
lbl_326_data_98 = .data:0x00000098; // type:object size:0x10
lbl_326_data_A8 = .data:0x000000A8; // type:object size:0x10
INSIDE_MODEL_NAMES__11dAcOChest_c = .data:0x000000B8; // type:object size:0x10
lbl_326_data_C8 = .data:0x000000C8; // type:object size:0xC data:string
lbl_326_data_D4 = .data:0x000000D4; // type:object size:0x1C
lbl_326_data_F0 = .data:0x000000F0; // type:object size:0x8
lbl_326_data_F8 = .data:0x000000F8; // type:object size:0x28
lbl_326_data_120 = .data:0x00000120; // type:object size:0xC
lbl_326_data_12C = .data:0x0000012C; // type:object size:0xC
__vt__11dAcOChest_c = .data:0x00000138; // type:object size:0x80
__vt__50sFStateMgr_c<11dAcOChest_c,20sStateMethodUsr_FI_c> = .data:0x000001B8; // type:object size:0x30
__vt__80sStateMgr_c<11dAcOChest_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c> = .data:0x000001E8; // type:object size:0x30
__vt__27sFStateFct_c<11dAcOChest_c> = .data:0x00000218; // type:object size:0x18
__vt__24sFState_c<11dAcOChest_c> = .data:0x00000230; // type:object size:0x130
__vt__26sFStateID_c<11dAcOChest_c> = .data:0x00000360; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_326_bss_8 = .bss:0x00000008; // type:object size:0x10 data:4byte
StateID_Wait__11dAcOChest_c = .bss:0x00000018; // type:object size:0x30 data:4byte
StateID_OpenEvent__11dAcOChest_c = .bss:0x00000058; // type:object size:0x30 data:4byte
StateID_FailEvent__11dAcOChest_c = .bss:0x00000098; // type:object size:0x30 data:4byte
StateID_OrderOpenEventAfter__11dAcOChest_c = .bss:0x000000D8; // type:object size:0x30 data:4byte
