_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
dAcOTuboBig_c_classInit__Fv = .text:0x000000F0; // type:function size:0x12C
fn_273_220 = .text:0x00000220; // type:function size:0x58
__dt__26sFState_c<13dAcOTuboBig_c>Fv = .text:0x00000280; // type:function size:0x58
__dt__29sFStateFct_c<13dAcOTuboBig_c>Fv = .text:0x000002E0; // type:function size:0x6C
__dt__82sStateMgr_c<13dAcOTuboBig_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000350; // type:function size:0xA0
__dt__52sFStateMgr_c<13dAcOTuboBig_c,20sStateMethodUsr_FI_c>Fv = .text:0x000003F0; // type:function size:0xA4
fn_273_4A0 = .text:0x000004A0; // type:function size:0x5C
fn_273_500 = .text:0x00000500; // type:function size:0x80
fn_273_580 = .text:0x00000580; // type:function size:0x1DC
changeState__82sStateMgr_c<13dAcOTuboBig_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>FRC12sStateIDIf_c = .text:0x00000760; // type:function size:0x10
fn_273_770 = .text:0x00000770; // type:function size:0x44
fn_273_7C0 = .text:0x000007C0; // type:function size:0x8
fn_273_7D0 = .text:0x000007D0; // type:function size:0x1AC
executeState__82sStateMgr_c<13dAcOTuboBig_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000980; // type:function size:0x10
fn_273_990 = .text:0x00000990; // type:function size:0xD4
initializeState_Wait__13dAcOTuboBig_cFv = .text:0x00000A70; // type:function size:0x34
executeState_Wait__13dAcOTuboBig_cFv = .text:0x00000AB0; // type:function size:0x16C
finalizeState_Wait__13dAcOTuboBig_cFv = .text:0x00000C20; // type:function size:0x4
initializeState_Grab__13dAcOTuboBig_cFv = .text:0x00000C30; // type:function size:0x1C
executeState_Grab__13dAcOTuboBig_cFv = .text:0x00000C50; // type:function size:0xD4
finalizeState_Grab__13dAcOTuboBig_cFv = .text:0x00000D30; // type:function size:0x138
initializeState_Water__13dAcOTuboBig_cFv = .text:0x00000E70; // type:function size:0x20
executeState_Water__13dAcOTuboBig_cFv = .text:0x00000E90; // type:function size:0x100
finalizeState_Water__13dAcOTuboBig_cFv = .text:0x00000F90; // type:function size:0x1C
fn_273_FB0 = .text:0x00000FB0; // type:function size:0x114
fn_273_10D0 = .text:0x000010D0; // type:function size:0x2A0
fn_273_1370 = .text:0x00001370; // type:function size:0x258
fn_273_15D0 = .text:0x000015D0; // type:function size:0x380
fn_273_1950 = .text:0x00001950; // type:function size:0x1C
fn_273_1970 = .text:0x00001970; // type:function size:0x64
fn_273_19E0 = .text:0x000019E0; // type:function size:0x8C
fn_273_1A70 = .text:0x00001A70; // type:function size:0xA0
fn_273_1B10 = .text:0x00001B10; // type:function size:0x464
fn_273_1F80 = .text:0x00001F80; // type:function size:0x4F4
fn_273_2480 = .text:0x00002480; // type:function size:0xA4
fn_273_2530 = .text:0x00002530; // type:function size:0x1C
fn_273_2550 = .text:0x00002550; // type:function size:0x150
fn_273_26A0 = .text:0x000026A0; // type:function size:0x18
fn_273_26C0 = .text:0x000026C0; // type:function size:0x94
__dt__13dAcOTuboBig_cFv = .text:0x00002760; // type:function size:0x130
getStateID__82sStateMgr_c<13dAcOTuboBig_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00002890; // type:function size:0x10
build__29sFStateFct_c<13dAcOTuboBig_c>FRC12sStateIDIf_c = .text:0x000028A0; // type:function size:0x60
dispose__29sFStateFct_c<13dAcOTuboBig_c>FRP10sStateIf_c = .text:0x00002900; // type:function size:0xC
initialize__26sFState_c<13dAcOTuboBig_c>Fv = .text:0x00002910; // type:function size:0x1C
execute__26sFState_c<13dAcOTuboBig_c>Fv = .text:0x00002930; // type:function size:0x1C
finalize__26sFState_c<13dAcOTuboBig_c>Fv = .text:0x00002950; // type:function size:0x1C
initializeState__82sStateMgr_c<13dAcOTuboBig_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00002970; // type:function size:0x10
finalizeState__82sStateMgr_c<13dAcOTuboBig_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00002980; // type:function size:0x10
refreshState__82sStateMgr_c<13dAcOTuboBig_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00002990; // type:function size:0x10
getState__82sStateMgr_c<13dAcOTuboBig_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x000029A0; // type:function size:0x10
getNewStateID__82sStateMgr_c<13dAcOTuboBig_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x000029B0; // type:function size:0x10
getOldStateID__82sStateMgr_c<13dAcOTuboBig_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x000029C0; // type:function size:0x10
finalizeState__28sFStateID_c<13dAcOTuboBig_c>CFR13dAcOTuboBig_c = .text:0x000029D0; // type:function size:0x30
executeState__28sFStateID_c<13dAcOTuboBig_c>CFR13dAcOTuboBig_c = .text:0x00002A00; // type:function size:0x30
initializeState__28sFStateID_c<13dAcOTuboBig_c>CFR13dAcOTuboBig_c = .text:0x00002A30; // type:function size:0x30
__sinit_\d_a_obj_tubo_big_cpp = .text:0x00002A60; // type:function size:0x27C scope:local
__dt__28sFStateID_c<13dAcOTuboBig_c>Fv = .text:0x00002CE0; // type:function size:0x58
isSameName__28sFStateID_c<13dAcOTuboBig_c>CFPCc = .text:0x00002D40; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_273_rodata_0 = .rodata:0x00000000; // type:object size:0x30 data:float
lbl_273_rodata_30 = .rodata:0x00000030; // type:object size:0x4 align:4 data:float
lbl_273_rodata_34 = .rodata:0x00000034; // type:object size:0x4 align:4 data:float
lbl_273_rodata_38 = .rodata:0x00000038; // type:object size:0x4 align:4 data:float
lbl_273_rodata_3C = .rodata:0x0000003C; // type:object size:0x20 align:4 data:float
lbl_273_rodata_5C = .rodata:0x0000005C; // type:object size:0x10 align:4 data:float
lbl_273_rodata_6C = .rodata:0x0000006C; // type:object size:0x4 align:4 data:float
lbl_273_rodata_70 = .rodata:0x00000070; // type:object size:0x8 align:4 data:float
lbl_273_rodata_78 = .rodata:0x00000078; // type:object size:0x4 align:4 data:float
lbl_273_rodata_7C = .rodata:0x0000007C; // type:object size:0x2C
lbl_273_rodata_A8 = .rodata:0x000000A8; // type:object size:0x10 align:4 data:float
lbl_273_rodata_B8 = .rodata:0x000000B8; // type:object size:0xC align:4 data:float
g_profile_OBJ_TUBO_BIG = .data:0x00000000; // type:object size:0x10 data:4byte
lbl_273_data_10 = .data:0x00000010; // type:object size:0x30
lbl_273_data_40 = .data:0x00000040; // type:object size:0x8 data:string
lbl_273_data_48 = .data:0x00000048; // type:object size:0x28
lbl_273_data_70 = .data:0x00000070; // type:object size:0x4 align:4 data:float
lbl_273_data_74 = .data:0x00000074; // type:object size:0x4 align:4 data:float
lbl_273_data_78 = .data:0x00000078; // type:object size:0x80
lbl_273_data_F8 = .data:0x000000F8; // type:object size:0x30
lbl_273_data_128 = .data:0x00000128; // type:object size:0x30
lbl_273_data_158 = .data:0x00000158; // type:object size:0x18
lbl_273_data_170 = .data:0x00000170; // type:object size:0x18
lbl_273_data_188 = .data:0x00000188; // type:object size:0xC
lbl_273_data_194 = .data:0x00000194; // type:object size:0xD0
lbl_273_data_264 = .data:0x00000264; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_273_bss_8 = .bss:0x00000008; // type:object size:0x10 data:4byte
lbl_273_bss_18 = .bss:0x00000018; // type:object size:0x40 data:4byte
lbl_273_bss_58 = .bss:0x00000058; // type:object size:0x40 data:4byte
lbl_273_bss_98 = .bss:0x00000098; // type:object size:0x30 data:4byte
lbl_273_bss_C8 = .bss:0x000000C8; // type:object size:0x8 data:byte
lbl_273_bss_D0 = .bss:0x000000D0; // type:object size:0x10 align:4 data:float
