_prolog = .text:0x00000000; // type:function scope:global
_epilog = .text:0x00000030; // type:function scope:global
_unresolved = .text:0x00000060; // type:function scope:global
lbl_488_text_90 = .text:0x00000090; // type:label
lbl_488_text_F0 = .text:0x000000F0; // type:label
lbl_488_text_240 = .text:0x00000240; // type:label
lbl_488_text_2B0 = .text:0x000002B0; // type:label
lbl_488_text_310 = .text:0x00000310; // type:label
lbl_488_text_380 = .text:0x00000380; // type:label
lbl_488_text_420 = .text:0x00000420; // type:label
lbl_488_text_4D0 = .text:0x000004D0; // type:label
lbl_488_text_6A0 = .text:0x000006A0; // type:label
lbl_488_text_800 = .text:0x00000800; // type:label
lbl_488_text_810 = .text:0x00000810; // type:label
lbl_488_text_850 = .text:0x00000850; // type:label
lbl_488_text_880 = .text:0x00000880; // type:label
lbl_488_text_890 = .text:0x00000890; // type:label
lbl_488_text_960 = .text:0x00000960; // type:label
lbl_488_text_9F0 = .text:0x000009F0; // type:label
lbl_488_text_A00 = .text:0x00000A00; // type:label
lbl_488_text_AE0 = .text:0x00000AE0; // type:label
lbl_488_text_AF0 = .text:0x00000AF0; // type:label
lbl_488_text_B00 = .text:0x00000B00; // type:label
lbl_488_text_C30 = .text:0x00000C30; // type:label
lbl_488_text_EB0 = .text:0x00000EB0; // type:label
lbl_488_text_FF0 = .text:0x00000FF0; // type:label
lbl_488_text_1000 = .text:0x00001000; // type:label
lbl_488_text_1060 = .text:0x00001060; // type:label
lbl_488_text_1070 = .text:0x00001070; // type:label
lbl_488_text_1090 = .text:0x00001090; // type:label
lbl_488_text_10B0 = .text:0x000010B0; // type:label
lbl_488_text_10D0 = .text:0x000010D0; // type:label
lbl_488_text_10E0 = .text:0x000010E0; // type:label
lbl_488_text_10F0 = .text:0x000010F0; // type:label
lbl_488_text_1100 = .text:0x00001100; // type:label
lbl_488_text_1110 = .text:0x00001110; // type:label
lbl_488_text_1120 = .text:0x00001120; // type:label
lbl_488_text_1130 = .text:0x00001130; // type:label
lbl_488_text_1160 = .text:0x00001160; // type:label
lbl_488_text_1190 = .text:0x00001190; // type:label
lbl_488_text_11C0 = .text:0x000011C0; // type:label
lbl_488_text_1380 = .text:0x00001380; // type:label
lbl_488_text_13E0 = .text:0x000013E0; // type:label
lbl_488_section2_0 = .section2:0x00000000; // type:object size:0x8
lbl_488_section3_0 = .section3:0x00000000; // type:object size:0xC
lbl_488_section4_0 = .section4:0x00000000; // type:object size:0xC
lbl_488_section4_C = .section4:0x0000000C; // type:object size:0xC
lbl_488_section4_18 = .section4:0x00000018; // type:object size:0x1C
lbl_488_section4_34 = .section4:0x00000034; // type:object size:0x8
lbl_488_section4_3C = .section4:0x0000003C; // type:object size:0x4
lbl_488_section4_40 = .section4:0x00000040; // type:object size:0x4
lbl_488_section5_0 = .section5:0x00000000; // type:object size:0x10
lbl_488_section5_10 = .section5:0x00000010; // type:object size:0x10
lbl_488_section5_20 = .section5:0x00000020; // type:object size:0x10 data:string
lbl_488_section5_30 = .section5:0x00000030; // type:object size:0xC data:string
lbl_488_section5_3C = .section5:0x0000003C; // type:object size:0x14
lbl_488_section5_50 = .section5:0x00000050; // type:object size:0x10
lbl_488_section5_60 = .section5:0x00000060; // type:object size:0xC
lbl_488_section5_6C = .section5:0x0000006C; // type:object size:0x1C
lbl_488_section5_88 = .section5:0x00000088; // type:object size:0x80
lbl_488_section5_108 = .section5:0x00000108; // type:object size:0x30
lbl_488_section5_138 = .section5:0x00000138; // type:object size:0x30
lbl_488_section5_168 = .section5:0x00000168; // type:object size:0x18
lbl_488_section5_180 = .section5:0x00000180; // type:object size:0xA8
lbl_488_section5_228 = .section5:0x00000228; // type:object size:0x34
lbl_488_bss_0 = .bss:0x00000000; // type:object size:0x8
lbl_488_bss_8 = .bss:0x00000008; // type:object size:0x10
lbl_488_bss_18 = .bss:0x00000018; // type:object size:0x40
lbl_488_bss_58 = .bss:0x00000058; // type:object size:0x30
