_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
dAcOVortex_c_classInit__Fv = .text:0x000000F0; // type:function size:0x144
fn_488_240 = .text:0x00000240; // type:function size:0x64
__dt__25sFState_c<12dAcOVortex_c>Fv = .text:0x000002B0; // type:function size:0x58
__dt__28sFStateFct_c<12dAcOVortex_c>Fv = .text:0x00000310; // type:function size:0x6C
__dt__81sStateMgr_c<12dAcOVortex_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000380; // type:function size:0xA0
__dt__51sFStateMgr_c<12dAcOVortex_c,20sStateMethodUsr_FI_c>Fv = .text:0x00000420; // type:function size:0xA4
fn_488_4D0 = .text:0x000004D0; // type:function size:0x1D0
fn_488_6A0 = .text:0x000006A0; // type:function size:0x158
changeState__81sStateMgr_c<12dAcOVortex_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>FRC12sStateIDIf_c = .text:0x00000800; // type:function size:0x10
fn_488_810 = .text:0x00000810; // type:function size:0x38
fn_488_850 = .text:0x00000850; // type:function size:0x30
executeState__81sStateMgr_c<12dAcOVortex_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000880; // type:function size:0x10
fn_488_890 = .text:0x00000890; // type:function size:0xC4
fn_488_960 = .text:0x00000960; // type:function size:0x8C
initializeState_Wait__12dAcOVortex_cFv = .text:0x000009F0; // type:function size:0x4
executeState_Wait__12dAcOVortex_cFv = .text:0x00000A00; // type:function size:0xD8
finalizeState_Wait__12dAcOVortex_cFv = .text:0x00000AE0; // type:function size:0x4
initializeState_Appear__12dAcOVortex_cFv = .text:0x00000AF0; // type:function size:0x4
executeState_Appear__12dAcOVortex_cFv = .text:0x00000B00; // type:function size:0x124
finalizeState_Appear__12dAcOVortex_cFv = .text:0x00000C30; // type:function size:0x4
fn_488_C40 = .text:0x00000C40; // type:function size:0x1E0
fn_488_E20 = .text:0x00000E20; // type:function size:0x1C
fn_488_E40 = .text:0x00000E40; // type:function size:0x64
__dt__12dAcOVortex_cFv = .text:0x00000EB0; // type:function size:0x138
getStateID__81sStateMgr_c<12dAcOVortex_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00000FF0; // type:function size:0x10
build__28sFStateFct_c<12dAcOVortex_c>FRC12sStateIDIf_c = .text:0x00001000; // type:function size:0x60
dispose__28sFStateFct_c<12dAcOVortex_c>FRP10sStateIf_c = .text:0x00001060; // type:function size:0xC
initialize__25sFState_c<12dAcOVortex_c>Fv = .text:0x00001070; // type:function size:0x1C
execute__25sFState_c<12dAcOVortex_c>Fv = .text:0x00001090; // type:function size:0x1C
finalize__25sFState_c<12dAcOVortex_c>Fv = .text:0x000010B0; // type:function size:0x1C
initializeState__81sStateMgr_c<12dAcOVortex_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000010D0; // type:function size:0x10
finalizeState__81sStateMgr_c<12dAcOVortex_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000010E0; // type:function size:0x10
refreshState__81sStateMgr_c<12dAcOVortex_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000010F0; // type:function size:0x10
getState__81sStateMgr_c<12dAcOVortex_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00001100; // type:function size:0x10
getNewStateID__81sStateMgr_c<12dAcOVortex_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00001110; // type:function size:0x10
getOldStateID__81sStateMgr_c<12dAcOVortex_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00001120; // type:function size:0x10
finalizeState__27sFStateID_c<12dAcOVortex_c>CFR12dAcOVortex_c = .text:0x00001130; // type:function size:0x30
executeState__27sFStateID_c<12dAcOVortex_c>CFR12dAcOVortex_c = .text:0x00001160; // type:function size:0x30
initializeState__27sFStateID_c<12dAcOVortex_c>CFR12dAcOVortex_c = .text:0x00001190; // type:function size:0x30
__sinit_\d_a_obj_vortex_cpp = .text:0x000011C0; // type:function size:0x1C0 scope:local
__dt__27sFStateID_c<12dAcOVortex_c>Fv = .text:0x00001380; // type:function size:0x58
isSameName__27sFStateID_c<12dAcOVortex_c>CFPCc = .text:0x000013E0; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_488_rodata_0 = .rodata:0x00000000; // type:object size:0xC data:float
lbl_488_rodata_C = .rodata:0x0000000C; // type:object size:0xB data:string
lbl_488_rodata_18 = .rodata:0x00000018; // type:object size:0x1C align:4 data:float
lbl_488_rodata_34 = .rodata:0x00000034; // type:object size:0x8 align:4 data:float
lbl_488_rodata_3C = .rodata:0x0000003C; // type:object size:0x4 align:4 data:float
lbl_488_rodata_40 = .rodata:0x00000040; // type:object size:0x4 align:4 data:float
g_profile_OBJ_VORTEX = .data:0x00000000; // type:object size:0x10 data:4byte
lbl_488_data_10 = .data:0x00000010; // type:object size:0xA data:string
lbl_488_data_20 = .data:0x00000020; // type:object size:0x10 data:string
lbl_488_data_30 = .data:0x00000030; // type:object size:0xC data:string
lbl_488_data_3C = .data:0x0000003C; // type:object size:0xD data:string
lbl_488_data_50 = .data:0x00000050; // type:object size:0x10 data:4byte
lbl_488_data_60 = .data:0x00000060; // type:object size:0xA data:string
lbl_488_data_6C = .data:0x0000006C; // type:object size:0x1A data:string
lbl_488_data_88 = .data:0x00000088; // type:object size:0x80
lbl_488_data_108 = .data:0x00000108; // type:object size:0x30
lbl_488_data_138 = .data:0x00000138; // type:object size:0x30
lbl_488_data_168 = .data:0x00000168; // type:object size:0x18
lbl_488_data_180 = .data:0x00000180; // type:object size:0xA8
lbl_488_data_228 = .data:0x00000228; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_488_bss_8 = .bss:0x00000008; // type:object size:0x10 data:4byte
lbl_488_bss_18 = .bss:0x00000018; // type:object size:0x40 data:4byte
lbl_488_bss_58 = .bss:0x00000058; // type:object size:0x30 data:4byte
