_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
fn_488_F0 = .text:0x000000F0; // type:function size:0x144
fn_488_240 = .text:0x00000240; // type:function size:0x64
fn_488_2B0 = .text:0x000002B0; // type:function size:0x58
fn_488_310 = .text:0x00000310; // type:function size:0x6C
fn_488_380 = .text:0x00000380; // type:function size:0xA0
fn_488_420 = .text:0x00000420; // type:function size:0xA4
fn_488_4D0 = .text:0x000004D0; // type:function size:0x1D0
fn_488_6A0 = .text:0x000006A0; // type:function size:0x158
fn_488_800 = .text:0x00000800; // type:function size:0x10
fn_488_810 = .text:0x00000810; // type:function size:0x38
fn_488_850 = .text:0x00000850; // type:function size:0x30
fn_488_880 = .text:0x00000880; // type:function size:0x10
fn_488_890 = .text:0x00000890; // type:function size:0xC4
fn_488_960 = .text:0x00000960; // type:function size:0x8C
fn_488_9F0 = .text:0x000009F0; // type:function size:0x4
fn_488_A00 = .text:0x00000A00; // type:function size:0xD8
fn_488_AE0 = .text:0x00000AE0; // type:function size:0x4
fn_488_AF0 = .text:0x00000AF0; // type:function size:0x4
fn_488_B00 = .text:0x00000B00; // type:function size:0x124
fn_488_C30 = .text:0x00000C30; // type:function size:0x4
fn_488_C40 = .text:0x00000C40; // type:function size:0x1E0
fn_488_E20 = .text:0x00000E20; // type:function size:0x1C
fn_488_E40 = .text:0x00000E40; // type:function size:0x64
fn_488_EB0 = .text:0x00000EB0; // type:function size:0x138
fn_488_FF0 = .text:0x00000FF0; // type:function size:0x10
fn_488_1000 = .text:0x00001000; // type:function size:0x60
fn_488_1060 = .text:0x00001060; // type:function size:0xC
fn_488_1070 = .text:0x00001070; // type:function size:0x1C
fn_488_1090 = .text:0x00001090; // type:function size:0x1C
fn_488_10B0 = .text:0x000010B0; // type:function size:0x1C
fn_488_10D0 = .text:0x000010D0; // type:function size:0x10
fn_488_10E0 = .text:0x000010E0; // type:function size:0x10
fn_488_10F0 = .text:0x000010F0; // type:function size:0x10
fn_488_1100 = .text:0x00001100; // type:function size:0x10
fn_488_1110 = .text:0x00001110; // type:function size:0x10
fn_488_1120 = .text:0x00001120; // type:function size:0x10
fn_488_1130 = .text:0x00001130; // type:function size:0x30
fn_488_1160 = .text:0x00001160; // type:function size:0x30
fn_488_1190 = .text:0x00001190; // type:function size:0x30
fn_488_11C0 = .text:0x000011C0; // type:function size:0x1C0
fn_488_1380 = .text:0x00001380; // type:function size:0x58
fn_488_13E0 = .text:0x000013E0; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_488_rodata_0 = .rodata:0x00000000; // type:object size:0xC data:float
lbl_488_rodata_C = .rodata:0x0000000C; // type:object size:0xC
lbl_488_rodata_18 = .rodata:0x00000018; // type:object size:0x1C data:float
lbl_488_rodata_34 = .rodata:0x00000034; // type:object size:0x8 data:float
lbl_488_rodata_3C = .rodata:0x0000003C; // type:object size:0x4 data:float
lbl_488_rodata_40 = .rodata:0x00000040; // type:object size:0x4 data:float
lbl_488_data_0 = .data:0x00000000; // type:object size:0x10 data:4byte
lbl_488_data_10 = .data:0x00000010; // type:object size:0x10
lbl_488_data_20 = .data:0x00000020; // type:object size:0x10 data:string
lbl_488_data_30 = .data:0x00000030; // type:object size:0xC data:string
lbl_488_data_3C = .data:0x0000003C; // type:object size:0x14
lbl_488_data_50 = .data:0x00000050; // type:object size:0x10 data:4byte
lbl_488_data_60 = .data:0x00000060; // type:object size:0xC
lbl_488_data_6C = .data:0x0000006C; // type:object size:0x1C
lbl_488_data_88 = .data:0x00000088; // type:object size:0x80
lbl_488_data_108 = .data:0x00000108; // type:object size:0x30
lbl_488_data_138 = .data:0x00000138; // type:object size:0x30
lbl_488_data_168 = .data:0x00000168; // type:object size:0x18
lbl_488_data_180 = .data:0x00000180; // type:object size:0xA8
lbl_488_data_228 = .data:0x00000228; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_488_bss_8 = .bss:0x00000008; // type:object size:0x10 data:4byte
lbl_488_bss_18 = .bss:0x00000018; // type:object size:0x40 data:4byte
lbl_488_bss_58 = .bss:0x00000058; // type:object size:0x30 data:4byte
