_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
fn_594_F0 = .text:0x000000F0; // type:function size:0xDC
fn_594_1D0 = .text:0x000001D0; // type:function size:0x58
fn_594_230 = .text:0x00000230; // type:function size:0x6C
fn_594_2A0 = .text:0x000002A0; // type:function size:0xA0
fn_594_340 = .text:0x00000340; // type:function size:0xA4
fn_594_3F0 = .text:0x000003F0; // type:function size:0x58
fn_594_450 = .text:0x00000450; // type:function size:0xA0
fn_594_4F0 = .text:0x000004F0; // type:function size:0xD4
fn_594_5D0 = .text:0x000005D0; // type:function size:0x160
fn_594_730 = .text:0x00000730; // type:function size:0x10
fn_594_740 = .text:0x00000740; // type:function size:0x8
fn_594_750 = .text:0x00000750; // type:function size:0x240
fn_594_990 = .text:0x00000990; // type:function size:0x10
fn_594_9A0 = .text:0x000009A0; // type:function size:0x1C
fn_594_9C0 = .text:0x000009C0; // type:function size:0x28
fn_594_9F0 = .text:0x000009F0; // type:function size:0xA4
fn_594_AA0 = .text:0x00000AA0; // type:function size:0x2C
fn_594_ACC = .text:0x00000ACC; // type:function size:0x4
fn_594_AD0 = .text:0x00000AD0; // type:function size:0x4
fn_594_AE0 = .text:0x00000AE0; // type:function size:0xA4
fn_594_B90 = .text:0x00000B90; // type:function size:0xD0
fn_594_C60 = .text:0x00000C60; // type:function size:0x4
fn_594_C70 = .text:0x00000C70; // type:function size:0xF4
fn_594_D70 = .text:0x00000D70; // type:function size:0x10
fn_594_D80 = .text:0x00000D80; // type:function size:0x60
fn_594_DE0 = .text:0x00000DE0; // type:function size:0xC
fn_594_DF0 = .text:0x00000DF0; // type:function size:0x1C
fn_594_E10 = .text:0x00000E10; // type:function size:0x1C
fn_594_E30 = .text:0x00000E30; // type:function size:0x1C
fn_594_E50 = .text:0x00000E50; // type:function size:0x10
fn_594_E60 = .text:0x00000E60; // type:function size:0x10
fn_594_E70 = .text:0x00000E70; // type:function size:0x10
fn_594_E80 = .text:0x00000E80; // type:function size:0x10
fn_594_E90 = .text:0x00000E90; // type:function size:0x10
fn_594_EA0 = .text:0x00000EA0; // type:function size:0x10
fn_594_EB0 = .text:0x00000EB0; // type:function size:0x30
fn_594_EE0 = .text:0x00000EE0; // type:function size:0x30
fn_594_F10 = .text:0x00000F10; // type:function size:0x30
fn_594_F40 = .text:0x00000F40; // type:function size:0x1C0
fn_594_1100 = .text:0x00001100; // type:function size:0x58
fn_594_1160 = .text:0x00001160; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_594_rodata_0 = .rodata:0x00000000; // type:object size:0x8 data:float
lbl_594_rodata_8 = .rodata:0x00000008; // type:object size:0x4 data:float
lbl_594_rodata_C = .rodata:0x0000000C; // type:object size:0x28 data:float
lbl_594_data_0 = .data:0x00000000; // type:object size:0xC0 data:4byte
lbl_594_data_C0 = .data:0x000000C0; // type:object size:0x80
lbl_594_data_140 = .data:0x00000140; // type:object size:0x30
lbl_594_data_170 = .data:0x00000170; // type:object size:0x30
lbl_594_data_1A0 = .data:0x000001A0; // type:object size:0x18
lbl_594_data_1B8 = .data:0x000001B8; // type:object size:0x18
lbl_594_data_1D0 = .data:0x000001D0; // type:object size:0xA0
lbl_594_data_270 = .data:0x00000270; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_594_bss_8 = .bss:0x00000008; // type:object size:0x10 data:4byte
lbl_594_bss_18 = .bss:0x00000018; // type:object size:0x40 data:4byte
lbl_594_bss_58 = .bss:0x00000058; // type:object size:0x30 data:4byte
