_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
fn_148_F0 = .text:0x000000F0; // type:function size:0x40
dAcEsf4_c_classInit__Fv = .text:0x00000130; // type:function size:0x228
fn_148_360 = .text:0x00000360; // type:function size:0x4
fn_148_370 = .text:0x00000370; // type:function size:0x74
fn_148_3F0 = .text:0x000003F0; // type:function size:0x18
fn_148_410 = .text:0x00000410; // type:function size:0x58
fn_148_470 = .text:0x00000470; // type:function size:0x74
fn_148_4F0 = .text:0x000004F0; // type:function size:0x90
__dt__21sFState_c<9dAcEsf4_c>Fv = .text:0x00000580; // type:function size:0x58
__dt__24sFStateFct_c<9dAcEsf4_c>Fv = .text:0x000005E0; // type:function size:0x6C
__dt__77sStateMgr_c<9dAcEsf4_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000650; // type:function size:0xA0
__dt__47sFStateMgr_c<9dAcEsf4_c,20sStateMethodUsr_FI_c>Fv = .text:0x000006F0; // type:function size:0xA4
fn_148_7A0 = .text:0x000007A0; // type:function size:0xEC
fn_148_890 = .text:0x00000890; // type:function size:0x84
fn_148_920 = .text:0x00000920; // type:function size:0x58
fn_148_980 = .text:0x00000980; // type:function size:0x90
fn_148_A10 = .text:0x00000A10; // type:function size:0xCC
fn_148_AE0 = .text:0x00000AE0; // type:function size:0x1F8
fn_148_CE0 = .text:0x00000CE0; // type:function size:0x1F0
changeState__77sStateMgr_c<9dAcEsf4_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>FRC12sStateIDIf_c = .text:0x00000ED0; // type:function size:0x10
fn_148_EE0 = .text:0x00000EE0; // type:function size:0x8
fn_148_EF0 = .text:0x00000EF0; // type:function size:0xE90
executeState__77sStateMgr_c<9dAcEsf4_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00001D80; // type:function size:0x10
getStateID__77sStateMgr_c<9dAcEsf4_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00001D90; // type:function size:0x10
fn_148_1DA0 = .text:0x00001DA0; // type:function size:0x37C
fn_148_2120 = .text:0x00002120; // type:function size:0x110
fn_148_2230 = .text:0x00002230; // type:function size:0x1C0
fn_148_23F0 = .text:0x000023F0; // type:function size:0x24
initializeState_Standby__9dAcEsf4_cFv = .text:0x00002420; // type:function size:0x64
executeState_Standby__9dAcEsf4_cFv = .text:0x00002490; // type:function size:0xAC
fn_148_253C = .text:0x0000253C; // type:function size:0x4
finalizeState_Standby__9dAcEsf4_cFv = .text:0x00002540; // type:function size:0x4
initializeState_Fight__9dAcEsf4_cFv = .text:0x00002550; // type:function size:0x80
executeState_Fight__9dAcEsf4_cFv = .text:0x000025D0; // type:function size:0x358
finalizeState_Fight__9dAcEsf4_cFv = .text:0x00002930; // type:function size:0x4
initializeState_Attack__9dAcEsf4_cFv = .text:0x00002940; // type:function size:0x228
executeState_Attack__9dAcEsf4_cFv = .text:0x00002B70; // type:function size:0x5E0
fn_148_3150 = .text:0x00003150; // type:function size:0x48
finalizeState_Attack__9dAcEsf4_cFv = .text:0x000031A0; // type:function size:0x4
initializeState_Guard__9dAcEsf4_cFv = .text:0x000031B0; // type:function size:0x70
executeState_Guard__9dAcEsf4_cFv = .text:0x00003220; // type:function size:0xAC
finalizeState_Guard__9dAcEsf4_cFv = .text:0x000032D0; // type:function size:0x4
initializeState_Guard2__9dAcEsf4_cFv = .text:0x000032E0; // type:function size:0x3C
executeState_Guard2__9dAcEsf4_cFv = .text:0x00003320; // type:function size:0x94
finalizeState_Guard2__9dAcEsf4_cFv = .text:0x000033C0; // type:function size:0x4
initializeState_GuardJust__9dAcEsf4_cFv = .text:0x000033D0; // type:function size:0x78
executeState_GuardJust__9dAcEsf4_cFv = .text:0x00003450; // type:function size:0x9C
finalizeState_GuardJust__9dAcEsf4_cFv = .text:0x000034F0; // type:function size:0x4
initializeState_Counter__9dAcEsf4_cFv = .text:0x00003500; // type:function size:0x98
executeState_Counter__9dAcEsf4_cFv = .text:0x000035A0; // type:function size:0x2A0
finalizeState_Counter__9dAcEsf4_cFv = .text:0x00003840; // type:function size:0x4
initializeState_Change4Sword__9dAcEsf4_cFv = .text:0x00003850; // type:function size:0x78
executeState_Change4Sword__9dAcEsf4_cFv = .text:0x000038D0; // type:function size:0xD8
finalizeState_Change4Sword__9dAcEsf4_cFv = .text:0x000039B0; // type:function size:0x4
initializeState_Damage__9dAcEsf4_cFv = .text:0x000039C0; // type:function size:0x50
executeState_Damage__9dAcEsf4_cFv = .text:0x00003A10; // type:function size:0x68
fn_148_3A78 = .text:0x00003A78; // type:function size:0x4
finalizeState_Damage__9dAcEsf4_cFv = .text:0x00003A80; // type:function size:0x4
initializeState_End__9dAcEsf4_cFv = .text:0x00003A90; // type:function size:0x4C
executeState_End__9dAcEsf4_cFv = .text:0x00003AE0; // type:function size:0x100
finalizeState_End__9dAcEsf4_cFv = .text:0x00003BE0; // type:function size:0x4
fn_148_3BF0 = .text:0x00003BF0; // type:function size:0x784
fn_148_4380 = .text:0x00004380; // type:function size:0x4C
fn_148_43D0 = .text:0x000043D0; // type:function size:0x1C
fn_148_43F0 = .text:0x000043F0; // type:function size:0x64
fn_148_4460 = .text:0x00004460; // type:function size:0x2C0
fn_148_4720 = .text:0x00004720; // type:function size:0x2D0
fn_148_49F0 = .text:0x000049F0; // type:function size:0x22C
fn_148_4C20 = .text:0x00004C20; // type:function size:0xEE8
fn_148_5B10 = .text:0x00005B10; // type:function size:0x8
fn_148_5B20 = .text:0x00005B20; // type:function size:0x4
fn_148_5B30 = .text:0x00005B30; // type:function size:0x4
fn_148_5B40 = .text:0x00005B40; // type:function size:0x8
__dt__9dAcEsf4_cFv = .text:0x00005B50; // type:function size:0x240
build__24sFStateFct_c<9dAcEsf4_c>FRC12sStateIDIf_c = .text:0x00005D90; // type:function size:0x60
dispose__24sFStateFct_c<9dAcEsf4_c>FRP10sStateIf_c = .text:0x00005DF0; // type:function size:0xC
initialize__21sFState_c<9dAcEsf4_c>Fv = .text:0x00005E00; // type:function size:0x1C
execute__21sFState_c<9dAcEsf4_c>Fv = .text:0x00005E20; // type:function size:0x1C
finalize__21sFState_c<9dAcEsf4_c>Fv = .text:0x00005E40; // type:function size:0x1C
initializeState__77sStateMgr_c<9dAcEsf4_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00005E60; // type:function size:0x10
finalizeState__77sStateMgr_c<9dAcEsf4_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00005E70; // type:function size:0x10
refreshState__77sStateMgr_c<9dAcEsf4_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00005E80; // type:function size:0x10
getState__77sStateMgr_c<9dAcEsf4_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00005E90; // type:function size:0x10
getNewStateID__77sStateMgr_c<9dAcEsf4_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00005EA0; // type:function size:0x10
getOldStateID__77sStateMgr_c<9dAcEsf4_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00005EB0; // type:function size:0x10
finalizeState__23sFStateID_c<9dAcEsf4_c>CFR9dAcEsf4_c = .text:0x00005EC0; // type:function size:0x30
executeState__23sFStateID_c<9dAcEsf4_c>CFR9dAcEsf4_c = .text:0x00005EF0; // type:function size:0x30
initializeState__23sFStateID_c<9dAcEsf4_c>CFR9dAcEsf4_c = .text:0x00005F20; // type:function size:0x30
__sinit_\d_a_e_sf4_cpp = .text:0x00005F50; // type:function size:0x7D0 scope:local
__dt__23sFStateID_c<9dAcEsf4_c>Fv = .text:0x00006720; // type:function size:0x58
isSameName__23sFStateID_c<9dAcEsf4_c>CFPCc = .text:0x00006780; // type:function size:0x88
fn_148_6810 = .text:0x00006810; // type:function size:0x8
fn_148_6820 = .text:0x00006820; // type:function size:0x8
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_148_rodata_0 = .rodata:0x00000000; // type:object size:0x8 data:float
lbl_148_rodata_8 = .rodata:0x00000008; // type:object size:0x48 align:4 data:float
lbl_148_rodata_50 = .rodata:0x00000050; // type:object size:0x2C align:4 data:float
lbl_148_rodata_7C = .rodata:0x0000007C; // type:object size:0x70 align:4 data:float
lbl_148_rodata_EC = .rodata:0x000000EC; // type:object size:0x44 align:4 data:float
lbl_148_rodata_130 = .rodata:0x00000130; // type:object size:0xC align:4 data:float
lbl_148_rodata_13C = .rodata:0x0000013C; // type:object size:0x34 align:4 data:float
lbl_148_rodata_170 = .rodata:0x00000170; // type:object size:0x8 align:4 data:float
g_profile_E_SF4 = .data:0x00000000; // type:object size:0x40 data:4byte
lbl_148_data_40 = .data:0x00000040; // type:object size:0x28 data:4byte
lbl_148_data_68 = .data:0x00000068; // type:object size:0xA data:string
lbl_148_data_74 = .data:0x00000074; // type:object size:0xA data:string
lbl_148_data_80 = .data:0x00000080; // type:object size:0xA data:string
lbl_148_data_8C = .data:0x0000008C; // type:object size:0xA data:string
lbl_148_data_A8 = .data:0x000000A8; // type:object size:0xA data:string
lbl_148_data_B4 = .data:0x000000B4; // type:object size:0x10C
lbl_148_data_1C0 = .data:0x000001C0; // type:object size:0x6 data:string
lbl_148_data_1C8 = .data:0x000001C8; // type:object size:0x6 data:string
lbl_148_data_1D0 = .data:0x000001D0; // type:object size:0x34
lbl_148_data_204 = .data:0x00000204; // type:object size:0x7 data:string
lbl_148_data_20C = .data:0x0000020C; // type:object size:0x7 data:string
lbl_148_data_214 = .data:0x00000214; // type:object size:0xB data:string
lbl_148_data_220 = .data:0x00000220; // type:object size:0xB data:string
lbl_148_data_22C = .data:0x0000022C; // type:object size:0x9 data:string
lbl_148_data_238 = .data:0x00000238; // type:object size:0x9 data:string
lbl_148_data_244 = .data:0x00000244; // type:object size:0xC data:4byte
lbl_148_data_250 = .data:0x00000250; // type:object size:0xA data:string
lbl_148_data_25C = .data:0x0000025C; // type:object size:0x14
lbl_148_data_270 = .data:0x00000270; // type:object size:0x4C data:4byte
lbl_148_data_2BC = .data:0x000002BC; // type:object size:0x8C
lbl_148_data_348 = .data:0x00000348; // type:object size:0x30
lbl_148_data_378 = .data:0x00000378; // type:object size:0x30
lbl_148_data_3A8 = .data:0x000003A8; // type:object size:0x18
lbl_148_data_3C0 = .data:0x000003C0; // type:object size:0x18
lbl_148_data_3D8 = .data:0x000003D8; // type:object size:0x70
lbl_148_data_448 = .data:0x00000448; // type:object size:0x18
lbl_148_data_460 = .data:0x00000460; // type:object size:0x18
lbl_148_data_478 = .data:0x00000478; // type:object size:0x10
lbl_148_data_488 = .data:0x00000488; // type:object size:0x70
lbl_148_data_4F8 = .data:0x000004F8; // type:object size:0xC
lbl_148_data_504 = .data:0x00000504; // type:object size:0x290
lbl_148_data_794 = .data:0x00000794; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_148_bss_8 = .bss:0x00000008; // type:object size:0x10 align:4 data:float
lbl_148_bss_18 = .bss:0x00000018; // type:object size:0x40 data:4byte
lbl_148_bss_58 = .bss:0x00000058; // type:object size:0x40 data:4byte
lbl_148_bss_98 = .bss:0x00000098; // type:object size:0x40 data:4byte
lbl_148_bss_D8 = .bss:0x000000D8; // type:object size:0x80 data:4byte
lbl_148_bss_158 = .bss:0x00000158; // type:object size:0x148 data:4byte
lbl_148_bss_2A0 = .bss:0x000002A0; // type:object size:0x8 data:byte
lbl_148_bss_2A8 = .bss:0x000002A8; // type:object size:0xC8 align:4 data:float
lbl_148_bss_370 = .bss:0x00000370; // type:object size:0x10 data:4byte
lbl_148_bss_380 = .bss:0x00000380; // type:object size:0x1 data:byte
