_prolog = .text:0x00000000; // type:function scope:global
_epilog = .text:0x00000030; // type:function scope:global
_unresolved = .text:0x00000060; // type:function scope:global
lbl_435_text_70 = .text:0x00000070; // type:label
lbl_435_text_D0 = .text:0x000000D0; // type:label
lbl_435_text_1C0 = .text:0x000001C0; // type:label
lbl_435_text_290 = .text:0x00000290; // type:label
lbl_435_text_2D0 = .text:0x000002D0; // type:label
lbl_435_text_2E0 = .text:0x000002E0; // type:label
lbl_435_text_2F0 = .text:0x000002F0; // type:label
lbl_435_section2_0 = .section2:0x00000000; // type:object size:0x4
lbl_435_section3_0 = .section3:0x00000000; // type:object size:0x4
lbl_435_section4_0 = .section4:0x00000000; // type:object size:0x18
lbl_435_section4_18 = .section4:0x00000018; // type:object size:0x4
lbl_435_section4_1C = .section4:0x0000001C; // type:object size:0x4
lbl_435_section5_0 = .section5:0x00000000; // type:object size:0x18
lbl_435_section5_18 = .section5:0x00000018; // type:object size:0x8 data:string
lbl_435_section5_20 = .section5:0x00000020; // type:object size:0x20
lbl_435_section5_40 = .section5:0x00000040; // type:object size:0x10 data:string
lbl_435_section5_50 = .section5:0x00000050; // type:object size:0x20
lbl_435_section5_70 = .section5:0x00000070; // type:object size:0x10 data:string
lbl_435_section5_80 = .section5:0x00000080; // type:object size:0x10
lbl_435_section5_90 = .section5:0x00000090; // type:object size:0x20
lbl_435_section5_B0 = .section5:0x000000B0; // type:object size:0x80
