_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
fn_435_70 = .text:0x00000070; // type:function size:0x54
fn_435_D0 = .text:0x000000D0; // type:function size:0xEC
fn_435_1C0 = .text:0x000001C0; // type:function size:0xC8
fn_435_290 = .text:0x00000290; // type:function size:0x38
fn_435_2D0 = .text:0x000002D0; // type:function size:0x8
fn_435_2E0 = .text:0x000002E0; // type:function size:0x8
fn_435_2F0 = .text:0x000002F0; // type:function size:0x68
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
lbl_435_rodata_0 = .rodata:0x00000000; // type:object size:0x18
lbl_435_rodata_18 = .rodata:0x00000018; // type:object size:0x4 data:float
lbl_435_rodata_1C = .rodata:0x0000001C; // type:object size:0x4 data:float
lbl_435_data_0 = .data:0x00000000; // type:object size:0x18
lbl_435_data_18 = .data:0x00000018; // type:object size:0x8 data:string
lbl_435_data_20 = .data:0x00000020; // type:object size:0x20
lbl_435_data_40 = .data:0x00000040; // type:object size:0x10 data:string
lbl_435_data_50 = .data:0x00000050; // type:object size:0x20
lbl_435_data_70 = .data:0x00000070; // type:object size:0x10 data:string
lbl_435_data_80 = .data:0x00000080; // type:object size:0x10
lbl_435_data_90 = .data:0x00000090; // type:object size:0x20
lbl_435_data_B0 = .data:0x000000B0; // type:object size:0x80
