_prolog = .text:0x00000000; // type:function scope:global
_epilog = .text:0x00000030; // type:function scope:global
_unresolved = .text:0x00000060; // type:function scope:global
lbl_145_text_90 = .text:0x00000090; // type:label
lbl_145_text_F0 = .text:0x000000F0; // type:label
lbl_145_text_260 = .text:0x00000260; // type:label
lbl_145_text_2C0 = .text:0x000002C0; // type:label
lbl_145_text_320 = .text:0x00000320; // type:label
lbl_145_text_390 = .text:0x00000390; // type:label
lbl_145_text_430 = .text:0x00000430; // type:label
lbl_145_text_4E0 = .text:0x000004E0; // type:label
lbl_145_text_780 = .text:0x00000780; // type:label
lbl_145_text_AD0 = .text:0x00000AD0; // type:label
lbl_145_text_AE0 = .text:0x00000AE0; // type:label
lbl_145_text_AF0 = .text:0x00000AF0; // type:label
lbl_145_text_C40 = .text:0x00000C40; // type:label
lbl_145_text_C50 = .text:0x00000C50; // type:label
lbl_145_text_E00 = .text:0x00000E00; // type:label
lbl_145_text_E80 = .text:0x00000E80; // type:label
lbl_145_text_1040 = .text:0x00001040; // type:label
lbl_145_text_1180 = .text:0x00001180; // type:label
lbl_145_text_12D0 = .text:0x000012D0; // type:label
lbl_145_text_12E0 = .text:0x000012E0; // type:label
lbl_145_text_12F0 = .text:0x000012F0; // type:label
lbl_145_text_1400 = .text:0x00001400; // type:label
lbl_145_text_1450 = .text:0x00001450; // type:label
lbl_145_text_1570 = .text:0x00001570; // type:label
lbl_145_text_16E0 = .text:0x000016E0; // type:label
lbl_145_text_16F0 = .text:0x000016F0; // type:label
lbl_145_text_1700 = .text:0x00001700; // type:label
lbl_145_text_1760 = .text:0x00001760; // type:label
lbl_145_text_1770 = .text:0x00001770; // type:label
lbl_145_text_18B0 = .text:0x000018B0; // type:label
lbl_145_text_18C0 = .text:0x000018C0; // type:label
lbl_145_text_1920 = .text:0x00001920; // type:label
lbl_145_text_1930 = .text:0x00001930; // type:label
lbl_145_text_1950 = .text:0x00001950; // type:label
lbl_145_text_1970 = .text:0x00001970; // type:label
lbl_145_text_1990 = .text:0x00001990; // type:label
lbl_145_text_19A0 = .text:0x000019A0; // type:label
lbl_145_text_19B0 = .text:0x000019B0; // type:label
lbl_145_text_19C0 = .text:0x000019C0; // type:label
lbl_145_text_19D0 = .text:0x000019D0; // type:label
lbl_145_text_19E0 = .text:0x000019E0; // type:label
lbl_145_text_19F0 = .text:0x000019F0; // type:label
lbl_145_text_1A20 = .text:0x00001A20; // type:label
lbl_145_text_1A50 = .text:0x00001A50; // type:label
lbl_145_text_1A80 = .text:0x00001A80; // type:label
lbl_145_text_1DC0 = .text:0x00001DC0; // type:label
lbl_145_text_1E20 = .text:0x00001E20; // type:label
lbl_145_section2_0 = .section2:0x00000000; // type:object size:0x8
lbl_145_section3_0 = .section3:0x00000000; // type:object size:0xC
lbl_145_section4_0 = .section4:0x00000000; // type:object size:0x4
lbl_145_section4_4 = .section4:0x00000004; // type:object size:0x4
lbl_145_section4_8 = .section4:0x00000008; // type:object size:0x40
lbl_145_section4_48 = .section4:0x00000048; // type:object size:0x4
lbl_145_section5_0 = .section5:0x00000000; // type:object size:0xE0
lbl_145_section5_E0 = .section5:0x000000E0; // type:object size:0xC
lbl_145_section5_EC = .section5:0x000000EC; // type:object size:0x4
lbl_145_section5_F0 = .section5:0x000000F0; // type:object size:0x8
lbl_145_section5_F8 = .section5:0x000000F8; // type:object size:0x80
lbl_145_section5_178 = .section5:0x00000178; // type:object size:0x30
lbl_145_section5_1A8 = .section5:0x000001A8; // type:object size:0x30
lbl_145_section5_1D8 = .section5:0x000001D8; // type:object size:0x18
lbl_145_section5_1F0 = .section5:0x000001F0; // type:object size:0x18
lbl_145_section5_208 = .section5:0x00000208; // type:object size:0x10C
lbl_145_section5_314 = .section5:0x00000314; // type:object size:0x34
lbl_145_bss_0 = .bss:0x00000000; // type:object size:0x8
lbl_145_bss_8 = .bss:0x00000008; // type:object size:0x10
lbl_145_bss_18 = .bss:0x00000018; // type:object size:0x40
lbl_145_bss_58 = .bss:0x00000058; // type:object size:0x40
lbl_145_bss_98 = .bss:0x00000098; // type:object size:0x40
lbl_145_bss_D8 = .bss:0x000000D8; // type:object size:0x30
lbl_145_bss_108 = .bss:0x00000108; // type:object size:0x4
lbl_145_bss_10C = .bss:0x0000010C; // type:object size:0xC
