_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
fn_144_F0 = .text:0x000000F0; // type:function size:0x40
dAcJtest_c_classInit__Fv = .text:0x00000130; // type:function size:0x1F4
fn_144_330 = .text:0x00000330; // type:function size:0x6C
fn_144_3A0 = .text:0x000003A0; // type:function size:0x58
__dt__23sFState_c<10dAcJtest_c>Fv = .text:0x00000400; // type:function size:0x58
__dt__26sFStateFct_c<10dAcJtest_c>Fv = .text:0x00000460; // type:function size:0x6C
__dt__79sStateMgr_c<10dAcJtest_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000004D0; // type:function size:0xA0
__dt__49sFStateMgr_c<10dAcJtest_c,20sStateMethodUsr_FI_c>Fv = .text:0x00000570; // type:function size:0xA4
fn_144_620 = .text:0x00000620; // type:function size:0x4
fn_144_630 = .text:0x00000630; // type:function size:0x74
fn_144_6B0 = .text:0x000006B0; // type:function size:0x58
fn_144_710 = .text:0x00000710; // type:function size:0x74
fn_144_790 = .text:0x00000790; // type:function size:0x90
fn_144_820 = .text:0x00000820; // type:function size:0x3DC
fn_144_C00 = .text:0x00000C00; // type:function size:0xB0
AcMoritaTest__initModels = .text:0x00000CB0; // type:function size:0x1CC
AcMoritaTest__init = .text:0x00000E80; // type:function size:0x60C
changeState__79sStateMgr_c<10dAcJtest_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>FRC12sStateIDIf_c = .text:0x00001490; // type:function size:0x10
fn_144_14A0 = .text:0x000014A0; // type:function size:0x2C
fn_144_14D0 = .text:0x000014D0; // type:function size:0x8
fn_144_14E0 = .text:0x000014E0; // type:function size:0xC7C
executeState__79sStateMgr_c<10dAcJtest_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00002160; // type:function size:0x10
AcMoritaTest__draw = .text:0x00002170; // type:function size:0x114
initializeState_FishNormalSwim__10dAcJtest_cFv = .text:0x00002290; // type:function size:0x4
executeState_FishNormalSwim__10dAcJtest_cFv = .text:0x000022A0; // type:function size:0x214
finalizeState_FishNormalSwim__10dAcJtest_cFv = .text:0x000024C0; // type:function size:0x4
initializeState_FishEscapeSwim__10dAcJtest_cFv = .text:0x000024D0; // type:function size:0x58
executeState_FishEscapeSwim__10dAcJtest_cFv = .text:0x00002530; // type:function size:0x228
finalizeState_FishEscapeSwim__10dAcJtest_cFv = .text:0x00002760; // type:function size:0x4
initializeState_EelNormalSwim__10dAcJtest_cFv = .text:0x00002770; // type:function size:0xC
executeState_EelNormalSwim__10dAcJtest_cFv = .text:0x00002780; // type:function size:0x1CC
finalizeState_EelNormalSwim__10dAcJtest_cFv = .text:0x00002950; // type:function size:0x4
initializeState_EelEscapeSwim__10dAcJtest_cFv = .text:0x00002960; // type:function size:0x60
executeState_EelEscapeSwim__10dAcJtest_cFv = .text:0x000029C0; // type:function size:0x1E0
finalizeState_EelEscapeSwim__10dAcJtest_cFv = .text:0x00002BA0; // type:function size:0x4
fn_144_2BB0 = .text:0x00002BB0; // type:function size:0x2CC
getStateID__79sStateMgr_c<10dAcJtest_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00002E80; // type:function size:0x10
fn_144_2E90 = .text:0x00002E90; // type:function size:0x7C
initializeState_GunkanuoSwim__10dAcJtest_cFv = .text:0x00002F10; // type:function size:0xC
executeState_GunkanuoSwim__10dAcJtest_cFv = .text:0x00002F20; // type:function size:0x160
finalizeState_GunkanuoSwim__10dAcJtest_cFv = .text:0x00003080; // type:function size:0x4
fn_144_3090 = .text:0x00003090; // type:function size:0x2F0
initializeState_SkyTailFly__10dAcJtest_cFv = .text:0x00003380; // type:function size:0x1C
executeState_SkyTailFly__10dAcJtest_cFv = .text:0x000033A0; // type:function size:0x1B0
finalizeState_SkyTailFly__10dAcJtest_cFv = .text:0x00003550; // type:function size:0x4
fn_144_3560 = .text:0x00003560; // type:function size:0x300
fn_144_3860 = .text:0x00003860; // type:function size:0x400
initializeState_BirdFly__10dAcJtest_cFv = .text:0x00003C60; // type:function size:0x4
executeState_BirdFly__10dAcJtest_cFv = .text:0x00003C70; // type:function size:0x350
finalizeState_BirdFly__10dAcJtest_cFv = .text:0x00003FC0; // type:function size:0x4
initializeState_Remly__10dAcJtest_cFv = .text:0x00003FD0; // type:function size:0x4C
executeState_Remly__10dAcJtest_cFv = .text:0x00004020; // type:function size:0x528
finalizeState_Remly__10dAcJtest_cFv = .text:0x00004550; // type:function size:0x4
initializeState_OctaGrass__10dAcJtest_cFv = .text:0x00004560; // type:function size:0x4
executeState_OctaGrass__10dAcJtest_cFv = .text:0x00004570; // type:function size:0x4
finalizeState_OctaGrass__10dAcJtest_cFv = .text:0x00004580; // type:function size:0x4
initializeState_WaterDragon__10dAcJtest_cFv = .text:0x00004590; // type:function size:0x14
executeState_WaterDragon__10dAcJtest_cFv = .text:0x000045B0; // type:function size:0x54
finalizeState_WaterDragon__10dAcJtest_cFv = .text:0x00004610; // type:function size:0x4
fn_144_4620 = .text:0x00004620; // type:function size:0x58
fn_144_4680 = .text:0x00004680; // type:function size:0x8
fn_144_4690 = .text:0x00004690; // type:function size:0x4
fn_144_46A0 = .text:0x000046A0; // type:function size:0x4
fn_144_46B0 = .text:0x000046B0; // type:function size:0x8
__dt__10dAcJtest_cFv = .text:0x000046C0; // type:function size:0x1B8
build__26sFStateFct_c<10dAcJtest_c>FRC12sStateIDIf_c = .text:0x00004880; // type:function size:0x60
dispose__26sFStateFct_c<10dAcJtest_c>FRP10sStateIf_c = .text:0x000048E0; // type:function size:0xC
initialize__23sFState_c<10dAcJtest_c>Fv = .text:0x000048F0; // type:function size:0x1C
execute__23sFState_c<10dAcJtest_c>Fv = .text:0x00004910; // type:function size:0x1C
finalize__23sFState_c<10dAcJtest_c>Fv = .text:0x00004930; // type:function size:0x1C
initializeState__79sStateMgr_c<10dAcJtest_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00004950; // type:function size:0x10
finalizeState__79sStateMgr_c<10dAcJtest_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00004960; // type:function size:0x10
refreshState__79sStateMgr_c<10dAcJtest_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00004970; // type:function size:0x10
getState__79sStateMgr_c<10dAcJtest_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00004980; // type:function size:0x10
getNewStateID__79sStateMgr_c<10dAcJtest_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00004990; // type:function size:0x10
getOldStateID__79sStateMgr_c<10dAcJtest_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x000049A0; // type:function size:0x10
finalizeState__25sFStateID_c<10dAcJtest_c>CFR10dAcJtest_c = .text:0x000049B0; // type:function size:0x30
executeState__25sFStateID_c<10dAcJtest_c>CFR10dAcJtest_c = .text:0x000049E0; // type:function size:0x30
initializeState__25sFStateID_c<10dAcJtest_c>CFR10dAcJtest_c = .text:0x00004A10; // type:function size:0x30
__sinit_\d_a_morita_test_cpp = .text:0x00004A40; // type:function size:0x7A0 scope:local
__dt__25sFStateID_c<10dAcJtest_c>Fv = .text:0x000051E0; // type:function size:0x58
isSameName__25sFStateID_c<10dAcJtest_c>CFPCc = .text:0x00005240; // type:function size:0x88
fn_144_52D0 = .text:0x000052D0; // type:function size:0x8
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_144_rodata_0 = .rodata:0x00000000; // type:object size:0xF0 data:float
lbl_144_rodata_F0 = .rodata:0x000000F0; // type:object size:0xC align:4 data:float
lbl_144_rodata_FC = .rodata:0x000000FC; // type:object size:0x24 align:4 data:float
lbl_144_rodata_120 = .rodata:0x00000120; // type:object size:0x24 align:4 data:float
lbl_144_rodata_144 = .rodata:0x00000144; // type:object size:0x54 align:4 data:float
g_profile_J_TEST = .data:0x00000000; // type:object size:0x3C data:4byte
lbl_144_data_3C = .data:0x0000003C; // type:object size:0x6 data:string
lbl_144_data_44 = .data:0x00000044; // type:object size:0x12 data:string
lbl_144_data_58 = .data:0x00000058; // type:object size:0x8 data:string
lbl_144_data_60 = .data:0x00000060; // type:object size:0x9 data:string
lbl_144_data_70 = .data:0x00000070; // type:object size:0x8 data:string
lbl_144_data_78 = .data:0x00000078; // type:object size:0x6 data:string
lbl_144_data_80 = .data:0x00000080; // type:object size:0xA data:string
lbl_144_data_8C = .data:0x0000008C; // type:object size:0xC data:string
lbl_144_data_B8 = .data:0x000000B8; // type:object size:0xB data:string
lbl_144_data_C4 = .data:0x000000C4; // type:object size:0xA data:string
lbl_144_data_D0 = .data:0x000000D0; // type:object size:0x4 data:string
lbl_144_data_D4 = .data:0x000000D4; // type:object size:0x6 data:string
lbl_144_data_DC = .data:0x000000DC; // type:object size:0xD data:string
lbl_144_data_EC = .data:0x000000EC; // type:object size:0xF data:string
lbl_144_data_FC = .data:0x000000FC; // type:object size:0x98
jumptable_144_data_194 = .data:0x00000194; // type:object size:0x20 scope:local
lbl_144_data_1B4 = .data:0x000001B4; // type:object size:0x4 data:string
lbl_144_data_1B8 = .data:0x000001B8; // type:object size:0xD data:string
lbl_144_data_1C8 = .data:0x000001C8; // type:object size:0xE data:string
lbl_144_data_1D8 = .data:0x000001D8; // type:object size:0x38
lbl_144_data_210 = .data:0x00000210; // type:object size:0x11 data:string
AcMoritaTest__vtable = .data:0x00000224; // type:object size:0x8C
lbl_144_data_2B0 = .data:0x000002B0; // type:object size:0x70
lbl_144_data_320 = .data:0x00000320; // type:object size:0x30
lbl_144_data_350 = .data:0x00000350; // type:object size:0x30
lbl_144_data_380 = .data:0x00000380; // type:object size:0x18
lbl_144_data_398 = .data:0x00000398; // type:object size:0x18
lbl_144_data_3B0 = .data:0x000003B0; // type:object size:0x18
lbl_144_data_3C8 = .data:0x000003C8; // type:object size:0x18
lbl_144_data_3E0 = .data:0x000003E0; // type:object size:0x2C0
lbl_144_data_6A0 = .data:0x000006A0; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_144_bss_8 = .bss:0x00000008; // type:object size:0x10 data:4byte
lbl_144_bss_18 = .bss:0x00000018; // type:object size:0x40 data:4byte
lbl_144_bss_58 = .bss:0x00000058; // type:object size:0x40 data:4byte
lbl_144_bss_98 = .bss:0x00000098; // type:object size:0x40 data:4byte
lbl_144_bss_D8 = .bss:0x000000D8; // type:object size:0x1D4 data:4byte
lbl_144_bss_2AC = .bss:0x000002AC; // type:object size:0x1 data:byte
lbl_144_bss_2B0 = .bss:0x000002B0; // type:object size:0x10 align:4 data:float
