_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
dAcOStepGumarm_c_classInit__Fv = .text:0x000000F0; // type:function size:0xE0
__dt__29sFState_c<16dAcOStepGumarm_c>Fv = .text:0x000001D0; // type:function size:0x58
__dt__32sFStateFct_c<16dAcOStepGumarm_c>Fv = .text:0x00000230; // type:function size:0x6C
__dt__85sStateMgr_c<16dAcOStepGumarm_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000002A0; // type:function size:0xA0
__dt__55sFStateMgr_c<16dAcOStepGumarm_c,20sStateMethodUsr_FI_c>Fv = .text:0x00000340; // type:function size:0xA4
AcOStepGumarm__interactFunc = .text:0x000003F0; // type:function size:0x40
AcOStepGumarm__initModels = .text:0x00000430; // type:function size:0xD0
AcOStepGumarm__init = .text:0x00000500; // type:function size:0x1B8
changeState__85sStateMgr_c<16dAcOStepGumarm_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>FRC12sStateIDIf_c = .text:0x000006C0; // type:function size:0x10
fn_486_6D0 = .text:0x000006D0; // type:function size:0x8
AcOStepGumarm__update = .text:0x000006E0; // type:function size:0x1E0
executeState__85sStateMgr_c<16dAcOStepGumarm_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000008C0; // type:function size:0x10
AcOStepGumarm__draw = .text:0x000008D0; // type:function size:0x28
initializeState_Wait__16dAcOStepGumarm_cFv = .text:0x00000900; // type:function size:0xC
executeState_Wait__16dAcOStepGumarm_cFv = .text:0x00000910; // type:function size:0xF0
finalizeState_Wait__16dAcOStepGumarm_cFv = .text:0x00000A00; // type:function size:0x4
fn_486_A10 = .text:0x00000A10; // type:function size:0x64
__dt__16dAcOStepGumarm_cFv = .text:0x00000A80; // type:function size:0xFC
getStateID__85sStateMgr_c<16dAcOStepGumarm_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00000B80; // type:function size:0x10
build__32sFStateFct_c<16dAcOStepGumarm_c>FRC12sStateIDIf_c = .text:0x00000B90; // type:function size:0x60
dispose__32sFStateFct_c<16dAcOStepGumarm_c>FRP10sStateIf_c = .text:0x00000BF0; // type:function size:0xC
initialize__29sFState_c<16dAcOStepGumarm_c>Fv = .text:0x00000C00; // type:function size:0x1C
execute__29sFState_c<16dAcOStepGumarm_c>Fv = .text:0x00000C20; // type:function size:0x1C
finalize__29sFState_c<16dAcOStepGumarm_c>Fv = .text:0x00000C40; // type:function size:0x1C
initializeState__85sStateMgr_c<16dAcOStepGumarm_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000C60; // type:function size:0x10
finalizeState__85sStateMgr_c<16dAcOStepGumarm_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000C70; // type:function size:0x10
refreshState__85sStateMgr_c<16dAcOStepGumarm_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000C80; // type:function size:0x10
getState__85sStateMgr_c<16dAcOStepGumarm_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00000C90; // type:function size:0x10
getNewStateID__85sStateMgr_c<16dAcOStepGumarm_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00000CA0; // type:function size:0x10
getOldStateID__85sStateMgr_c<16dAcOStepGumarm_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00000CB0; // type:function size:0x10
finalizeState__31sFStateID_c<16dAcOStepGumarm_c>CFR16dAcOStepGumarm_c = .text:0x00000CC0; // type:function size:0x30
executeState__31sFStateID_c<16dAcOStepGumarm_c>CFR16dAcOStepGumarm_c = .text:0x00000CF0; // type:function size:0x30
initializeState__31sFStateID_c<16dAcOStepGumarm_c>CFR16dAcOStepGumarm_c = .text:0x00000D20; // type:function size:0x30
__sinit_\d_a_obj_step_gumarm_cpp = .text:0x00000D50; // type:function size:0x10C scope:local
__dt__31sFStateID_c<16dAcOStepGumarm_c>Fv = .text:0x00000E60; // type:function size:0x58
isSameName__31sFStateID_c<16dAcOStepGumarm_c>CFPCc = .text:0x00000EC0; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_486_rodata_0 = .rodata:0x00000000; // type:object size:0x2C data:float
lbl_486_rodata_2C = .rodata:0x0000002C; // type:object size:0x4 align:4 data:float
lbl_486_data_0 = .data:0x00000000; // type:object size:0x40 data:4byte
g_profile_OBJ_STEP_GUMARM = .data:0x00000040; // type:object size:0x44
lbl_486_data_84 = .data:0x00000084; // type:object size:0x24
AcOStepGumarm__vtable = .data:0x000000A8; // type:object size:0x80
lbl_486_data_128 = .data:0x00000128; // type:object size:0x30
lbl_486_data_158 = .data:0x00000158; // type:object size:0x30
lbl_486_data_188 = .data:0x00000188; // type:object size:0x18
lbl_486_data_1A0 = .data:0x000001A0; // type:object size:0x5C
lbl_486_data_1FC = .data:0x000001FC; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_486_bss_8 = .bss:0x00000008; // type:object size:0x10
lbl_486_bss_18 = .bss:0x00000018; // type:object size:0x30 data:4byte
