_prolog = .text:0x00000000; // type:function scope:global
_epilog = .text:0x00000030; // type:function scope:global
_unresolved = .text:0x00000060; // type:function scope:global
lbl_486_text_90 = .text:0x00000090; // type:label
lbl_486_text_F0 = .text:0x000000F0; // type:label
lbl_486_text_1D0 = .text:0x000001D0; // type:label
lbl_486_text_230 = .text:0x00000230; // type:label
lbl_486_text_2A0 = .text:0x000002A0; // type:label
lbl_486_text_340 = .text:0x00000340; // type:label
lbl_486_text_3F0 = .text:0x000003F0; // type:label
lbl_486_text_430 = .text:0x00000430; // type:label
lbl_486_text_500 = .text:0x00000500; // type:label
lbl_486_text_6C0 = .text:0x000006C0; // type:label
lbl_486_text_6D0 = .text:0x000006D0; // type:label
lbl_486_text_6E0 = .text:0x000006E0; // type:label
lbl_486_text_8C0 = .text:0x000008C0; // type:label
lbl_486_text_8D0 = .text:0x000008D0; // type:label
lbl_486_text_900 = .text:0x00000900; // type:label
lbl_486_text_910 = .text:0x00000910; // type:label
lbl_486_text_A00 = .text:0x00000A00; // type:label
lbl_486_text_A10 = .text:0x00000A10; // type:label
lbl_486_text_A80 = .text:0x00000A80; // type:label
lbl_486_text_B80 = .text:0x00000B80; // type:label
lbl_486_text_B90 = .text:0x00000B90; // type:label
lbl_486_text_BF0 = .text:0x00000BF0; // type:label
lbl_486_text_C00 = .text:0x00000C00; // type:label
lbl_486_text_C20 = .text:0x00000C20; // type:label
lbl_486_text_C40 = .text:0x00000C40; // type:label
lbl_486_text_C60 = .text:0x00000C60; // type:label
lbl_486_text_C70 = .text:0x00000C70; // type:label
lbl_486_text_C80 = .text:0x00000C80; // type:label
lbl_486_text_C90 = .text:0x00000C90; // type:label
lbl_486_text_CA0 = .text:0x00000CA0; // type:label
lbl_486_text_CB0 = .text:0x00000CB0; // type:label
lbl_486_text_CC0 = .text:0x00000CC0; // type:label
lbl_486_text_CF0 = .text:0x00000CF0; // type:label
lbl_486_text_D20 = .text:0x00000D20; // type:label
lbl_486_text_D50 = .text:0x00000D50; // type:label
lbl_486_text_E60 = .text:0x00000E60; // type:label
lbl_486_text_EC0 = .text:0x00000EC0; // type:label
lbl_486_section2_0 = .section2:0x00000000; // type:object size:0x8
lbl_486_section3_0 = .section3:0x00000000; // type:object size:0xC
lbl_486_section4_0 = .section4:0x00000000; // type:object size:0x2C
lbl_486_section4_2C = .section4:0x0000002C; // type:object size:0x4
lbl_486_section5_0 = .section5:0x00000000; // type:object size:0x40
lbl_486_section5_40 = .section5:0x00000040; // type:object size:0x44
lbl_486_section5_84 = .section5:0x00000084; // type:object size:0x24
lbl_486_section5_A8 = .section5:0x000000A8; // type:object size:0x80
lbl_486_section5_128 = .section5:0x00000128; // type:object size:0x30
lbl_486_section5_158 = .section5:0x00000158; // type:object size:0x30
lbl_486_section5_188 = .section5:0x00000188; // type:object size:0x18
lbl_486_section5_1A0 = .section5:0x000001A0; // type:object size:0x5C
lbl_486_section5_1FC = .section5:0x000001FC; // type:object size:0x34
lbl_486_bss_0 = .bss:0x00000000; // type:object size:0x8
lbl_486_bss_8 = .bss:0x00000008; // type:object size:0x10
lbl_486_bss_18 = .bss:0x00000018; // type:object size:0x30
