_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
AcOStepGumarm__ctor = .text:0x000000F0; // type:function size:0xE0
fn_486_1D0 = .text:0x000001D0; // type:function size:0x58
fn_486_230 = .text:0x00000230; // type:function size:0x6C
fn_486_2A0 = .text:0x000002A0; // type:function size:0xA0
fn_486_340 = .text:0x00000340; // type:function size:0xA4
AcOStepGumarm__interactFunc = .text:0x000003F0; // type:function size:0x40
AcOStepGumarm__initModels = .text:0x00000430; // type:function size:0xD0
AcOStepGumarm__init = .text:0x00000500; // type:function size:0x1B8
fn_486_6C0 = .text:0x000006C0; // type:function size:0x10
fn_486_6D0 = .text:0x000006D0; // type:function size:0x8
AcOStepGumarm__update = .text:0x000006E0; // type:function size:0x1E0
fn_486_8C0 = .text:0x000008C0; // type:function size:0x10
AcOStepGumarm__draw = .text:0x000008D0; // type:function size:0x28
AcOStepGumarm__stateWaitEnter = .text:0x00000900; // type:function size:0xC
AcOStepGumarm__stateWaitUpdate = .text:0x00000910; // type:function size:0xF0
fn_486_A00 = .text:0x00000A00; // type:function size:0x4
fn_486_A10 = .text:0x00000A10; // type:function size:0x64
AcOStepGumarm__dtor = .text:0x00000A80; // type:function size:0xFC
fn_486_B80 = .text:0x00000B80; // type:function size:0x10
fn_486_B90 = .text:0x00000B90; // type:function size:0x60
fn_486_BF0 = .text:0x00000BF0; // type:function size:0xC
fn_486_C00 = .text:0x00000C00; // type:function size:0x1C
fn_486_C20 = .text:0x00000C20; // type:function size:0x1C
fn_486_C40 = .text:0x00000C40; // type:function size:0x1C
fn_486_C60 = .text:0x00000C60; // type:function size:0x10
fn_486_C70 = .text:0x00000C70; // type:function size:0x10
fn_486_C80 = .text:0x00000C80; // type:function size:0x10
fn_486_C90 = .text:0x00000C90; // type:function size:0x10
fn_486_CA0 = .text:0x00000CA0; // type:function size:0x10
fn_486_CB0 = .text:0x00000CB0; // type:function size:0x10
fn_486_CC0 = .text:0x00000CC0; // type:function size:0x30
fn_486_CF0 = .text:0x00000CF0; // type:function size:0x30
fn_486_D20 = .text:0x00000D20; // type:function size:0x30
fn_486_D50 = .text:0x00000D50; // type:function size:0x10C
fn_486_E60 = .text:0x00000E60; // type:function size:0x58
fn_486_EC0 = .text:0x00000EC0; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_486_rodata_0 = .rodata:0x00000000; // type:object size:0x2C data:float
lbl_486_rodata_2C = .rodata:0x0000002C; // type:object size:0x4 data:float
lbl_486_data_0 = .data:0x00000000; // type:object size:0x40 data:4byte
lbl_486_data_40 = .data:0x00000040; // type:object size:0x44
lbl_486_data_84 = .data:0x00000084; // type:object size:0x24
lbl_486_data_A8 = .data:0x000000A8; // type:object size:0x80
lbl_486_data_128 = .data:0x00000128; // type:object size:0x30
lbl_486_data_158 = .data:0x00000158; // type:object size:0x30
lbl_486_data_188 = .data:0x00000188; // type:object size:0x18
lbl_486_data_1A0 = .data:0x000001A0; // type:object size:0x5C
lbl_486_data_1FC = .data:0x000001FC; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_486_bss_8 = .bss:0x00000008; // type:object size:0x10
lbl_486_bss_18 = .bss:0x00000018; // type:object size:0x30 data:4byte
