_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
dTgAutoMessage_c_classInit__Fv = .text:0x00000070; // type:function size:0x54
TgAutoMessage__init = .text:0x000000D0; // type:function size:0x10
fn_439_E0 = .text:0x000000E0; // type:function size:0x8
TgAutoMessage__update = .text:0x000000F0; // type:function size:0x100
fn_439_1F0 = .text:0x000001F0; // type:function size:0x8
isLinkWithinRangeForMessageMaybe = .text:0x00000200; // type:function size:0x168
isLinkFacingMessage = .text:0x00000370; // type:function size:0x74
__dt__16dTgAutoMessage_cFv = .text:0x000003F0; // type:function size:0x78
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
lbl_439_rodata_0 = .rodata:0x00000000; // type:object size:0x4 data:float
g_profile_TAG_AUTO_MESSAGE = .data:0x00000000; // type:object size:0x10
TgAutoMessage__vtable = .data:0x00000010; // type:object size:0x74
