_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
fn_327_F0 = .text:0x000000F0; // type:function size:0x108
fn_327_200 = .text:0x00000200; // type:function size:0x58
fn_327_260 = .text:0x00000260; // type:function size:0x58
fn_327_2C0 = .text:0x000002C0; // type:function size:0x6C
fn_327_330 = .text:0x00000330; // type:function size:0xA0
fn_327_3D0 = .text:0x000003D0; // type:function size:0xA4
fn_327_480 = .text:0x00000480; // type:function size:0x5C
fn_327_4E0 = .text:0x000004E0; // type:function size:0x120
fn_327_600 = .text:0x00000600; // type:function size:0x30
fn_327_630 = .text:0x00000630; // type:function size:0x6C
fn_327_6A0 = .text:0x000006A0; // type:function size:0x1F4
fn_327_8A0 = .text:0x000008A0; // type:function size:0x8
fn_327_8B0 = .text:0x000008B0; // type:function size:0x390
fn_327_C40 = .text:0x00000C40; // type:function size:0x10
fn_327_C50 = .text:0x00000C50; // type:function size:0x10
fn_327_C60 = .text:0x00000C60; // type:function size:0x10
fn_327_C70 = .text:0x00000C70; // type:function size:0x10C
fn_327_D80 = .text:0x00000D80; // type:function size:0x28
fn_327_DB0 = .text:0x00000DB0; // type:function size:0xBC8
fn_327_1980 = .text:0x00001980; // type:function size:0x4
fn_327_1990 = .text:0x00001990; // type:function size:0x50
fn_327_19E0 = .text:0x000019E0; // type:function size:0x2C0
fn_327_1CA0 = .text:0x00001CA0; // type:function size:0x4
fn_327_1CB0 = .text:0x00001CB0; // type:function size:0x98
fn_327_1D50 = .text:0x00001D50; // type:function size:0x12C
fn_327_1E80 = .text:0x00001E80; // type:function size:0x10
fn_327_1E90 = .text:0x00001E90; // type:function size:0x60
fn_327_1EF0 = .text:0x00001EF0; // type:function size:0x74
fn_327_1F70 = .text:0x00001F70; // type:function size:0x10
fn_327_1F80 = .text:0x00001F80; // type:function size:0x74
fn_327_2000 = .text:0x00002000; // type:function size:0x124
fn_327_2130 = .text:0x00002130; // type:function size:0x10
fn_327_2140 = .text:0x00002140; // type:function size:0x6C
fn_327_21B0 = .text:0x000021B0; // type:function size:0x94
fn_327_2250 = .text:0x00002250; // type:function size:0x10
fn_327_2260 = .text:0x00002260; // type:function size:0x70
fn_327_22D0 = .text:0x000022D0; // type:function size:0xD0
fn_327_23A0 = .text:0x000023A0; // type:function size:0x4
fn_327_23B0 = .text:0x000023B0; // type:function size:0x14
fn_327_23D0 = .text:0x000023D0; // type:function size:0xC
fn_327_23E0 = .text:0x000023E0; // type:function size:0x18
fn_327_2400 = .text:0x00002400; // type:function size:0x14
fn_327_2420 = .text:0x00002420; // type:function size:0x16C
fn_327_2590 = .text:0x00002590; // type:function size:0x8
fn_327_25A0 = .text:0x000025A0; // type:function size:0xA0
fn_327_2640 = .text:0x00002640; // type:function size:0xB4
fn_327_2700 = .text:0x00002700; // type:function size:0xA0
fn_327_27A0 = .text:0x000027A0; // type:function size:0x64
fn_327_2810 = .text:0x00002810; // type:function size:0x9C
fn_327_28B0 = .text:0x000028B0; // type:function size:0x11C
fn_327_29D0 = .text:0x000029D0; // type:function size:0x58
fn_327_2A30 = .text:0x00002A30; // type:function size:0x7C
fn_327_2AB0 = .text:0x00002AB0; // type:function size:0x114
fn_327_2BD0 = .text:0x00002BD0; // type:function size:0x60
fn_327_2C30 = .text:0x00002C30; // type:function size:0xC
fn_327_2C40 = .text:0x00002C40; // type:function size:0x1C
fn_327_2C60 = .text:0x00002C60; // type:function size:0x1C
fn_327_2C80 = .text:0x00002C80; // type:function size:0x1C
fn_327_2CA0 = .text:0x00002CA0; // type:function size:0x10
fn_327_2CB0 = .text:0x00002CB0; // type:function size:0x10
fn_327_2CC0 = .text:0x00002CC0; // type:function size:0x10
fn_327_2CD0 = .text:0x00002CD0; // type:function size:0x10
fn_327_2CE0 = .text:0x00002CE0; // type:function size:0x10
fn_327_2CF0 = .text:0x00002CF0; // type:function size:0x10
fn_327_2D00 = .text:0x00002D00; // type:function size:0x30
fn_327_2D30 = .text:0x00002D30; // type:function size:0x30
fn_327_2D60 = .text:0x00002D60; // type:function size:0x30
fn_327_2D90 = .text:0x00002D90; // type:function size:0x56C
fn_327_3300 = .text:0x00003300; // type:function size:0x58
fn_327_3360 = .text:0x00003360; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_327_rodata_0 = .rodata:0x00000000; // type:object size:0x34 data:float
lbl_327_rodata_34 = .rodata:0x00000034; // type:object size:0x4 data:float
lbl_327_rodata_38 = .rodata:0x00000038; // type:object size:0x4 data:float
lbl_327_rodata_3C = .rodata:0x0000003C; // type:object size:0x4 data:float
lbl_327_rodata_40 = .rodata:0x00000040; // type:object size:0xC data:float
lbl_327_rodata_4C = .rodata:0x0000004C; // type:object size:0xC data:float
lbl_327_rodata_58 = .rodata:0x00000058; // type:object size:0xC data:float
lbl_327_rodata_64 = .rodata:0x00000064; // type:object size:0x44 data:float
lbl_327_rodata_A8 = .rodata:0x000000A8; // type:object size:0x4 data:float
lbl_327_rodata_B0 = .rodata:0x000000B0; // type:object size:0x8 data:double
lbl_327_rodata_B8 = .rodata:0x000000B8; // type:object size:0x2C data:float
lbl_327_data_0 = .data:0x00000000; // type:object size:0x10 data:4byte
lbl_327_data_10 = .data:0x00000010; // type:object size:0x10
lbl_327_data_20 = .data:0x00000020; // type:object size:0x30
lbl_327_data_50 = .data:0x00000050; // type:object size:0x8
lbl_327_data_58 = .data:0x00000058; // type:object size:0x1C
lbl_327_data_74 = .data:0x00000074; // type:object size:0x4 data:4byte
lbl_327_data_78 = .data:0x00000078; // type:object size:0x4 data:4byte
lbl_327_data_7C = .data:0x0000007C; // type:object size:0x4 data:4byte
lbl_327_data_80 = .data:0x00000080; // type:object size:0x4 data:4byte
lbl_327_data_84 = .data:0x00000084; // type:object size:0xC data:4byte
lbl_327_data_90 = .data:0x00000090; // type:object size:0x80
lbl_327_data_110 = .data:0x00000110; // type:object size:0x30
lbl_327_data_140 = .data:0x00000140; // type:object size:0x30
lbl_327_data_170 = .data:0x00000170; // type:object size:0x18
lbl_327_data_188 = .data:0x00000188; // type:object size:0x18
lbl_327_data_1A0 = .data:0x000001A0; // type:object size:0xC
lbl_327_data_1AC = .data:0x000001AC; // type:object size:0x1EC
lbl_327_data_398 = .data:0x00000398; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_327_bss_8 = .bss:0x00000008; // type:object size:0x10 data:4byte
lbl_327_bss_18 = .bss:0x00000018; // type:object size:0x40 data:4byte
lbl_327_bss_58 = .bss:0x00000058; // type:object size:0x40 data:4byte
lbl_327_bss_98 = .bss:0x00000098; // type:object size:0x100 data:4byte
lbl_327_bss_198 = .bss:0x00000198; // type:object size:0x30 data:4byte
