_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
AcOlogWater__ctor = .text:0x000000F0; // type:function size:0xF4
fn_219_1F0 = .text:0x000001F0; // type:function size:0x58
fn_219_250 = .text:0x00000250; // type:function size:0x58
fn_219_2B0 = .text:0x000002B0; // type:function size:0x6C
fn_219_320 = .text:0x00000320; // type:function size:0xA0
fn_219_3C0 = .text:0x000003C0; // type:function size:0xA4
AcOlogWater__interact = .text:0x00000470; // type:function size:0x1C
fn_219_48C = .text:0x0000048C; // type:function size:0x4
AcOlogWater__initModels = .text:0x00000490; // type:function size:0x138
AcOlogWater__init1 = .text:0x000005D0; // type:function size:0x260
fn_219_830 = .text:0x00000830; // type:function size:0x10
AcOlogWater__init2 = .text:0x00000840; // type:function size:0x1B0
fn_219_9F0 = .text:0x000009F0; // type:function size:0x8
AcOlogWater__update = .text:0x00000A00; // type:function size:0x1EC
fn_219_BF0 = .text:0x00000BF0; // type:function size:0x10
AcOlogWater__draw = .text:0x00000C00; // type:function size:0x28
fn_219_C30 = .text:0x00000C30; // type:function size:0x4
AcOlogWater__stateWaitUpdate = .text:0x00000C40; // type:function size:0x4
fn_219_C50 = .text:0x00000C50; // type:function size:0x4
fn_219_C60 = .text:0x00000C60; // type:function size:0x8C
fn_219_CF0 = .text:0x00000CF0; // type:function size:0x180
AcOlogWater__stateWaitUpdate2 = .text:0x00000E70; // type:function size:0xE4
fn_219_F60 = .text:0x00000F60; // type:function size:0x9C
fn_219_1000 = .text:0x00001000; // type:function size:0x15C
fn_219_1160 = .text:0x00001160; // type:function size:0xA8
AcOlogWater__updateAlso = .text:0x00001210; // type:function size:0x1F8
fn_219_1410 = .text:0x00001410; // type:function size:0x10C
fn_219_1520 = .text:0x00001520; // type:function size:0x10
fn_219_1530 = .text:0x00001530; // type:function size:0x60
fn_219_1590 = .text:0x00001590; // type:function size:0xC
fn_219_15A0 = .text:0x000015A0; // type:function size:0x1C
fn_219_15C0 = .text:0x000015C0; // type:function size:0x1C
fn_219_15E0 = .text:0x000015E0; // type:function size:0x1C
fn_219_1600 = .text:0x00001600; // type:function size:0x10
fn_219_1610 = .text:0x00001610; // type:function size:0x10
fn_219_1620 = .text:0x00001620; // type:function size:0x10
fn_219_1630 = .text:0x00001630; // type:function size:0x10
fn_219_1640 = .text:0x00001640; // type:function size:0x10
fn_219_1650 = .text:0x00001650; // type:function size:0x10
fn_219_1660 = .text:0x00001660; // type:function size:0x30
fn_219_1690 = .text:0x00001690; // type:function size:0x30
fn_219_16C0 = .text:0x000016C0; // type:function size:0x30
fn_219_16F0 = .text:0x000016F0; // type:function size:0x10C
fn_219_1800 = .text:0x00001800; // type:function size:0x58
fn_219_1860 = .text:0x00001860; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_219_rodata_0 = .rodata:0x00000000; // type:object size:0x28 data:float
lbl_219_rodata_28 = .rodata:0x00000028; // type:object size:0xC data:float
lbl_219_rodata_34 = .rodata:0x00000034; // type:object size:0x24 data:float
lbl_219_rodata_58 = .rodata:0x00000058; // type:object size:0x14 data:float
lbl_219_rodata_6C = .rodata:0x0000006C; // type:object size:0x20 data:float
lbl_219_data_0 = .data:0x00000000; // type:object size:0x10 data:4byte
lbl_219_data_10 = .data:0x00000010; // type:object size:0x10
lbl_219_data_20 = .data:0x00000020; // type:object size:0x18
lbl_219_data_38 = .data:0x00000038; // type:object size:0x18
lbl_219_data_50 = .data:0x00000050; // type:object size:0x18
lbl_219_data_68 = .data:0x00000068; // type:object size:0x18
lbl_219_data_80 = .data:0x00000080; // type:object size:0x18
lbl_219_data_98 = .data:0x00000098; // type:object size:0x20
lbl_219_data_B8 = .data:0x000000B8; // type:object size:0x80
lbl_219_data_138 = .data:0x00000138; // type:object size:0x30
lbl_219_data_168 = .data:0x00000168; // type:object size:0x30
lbl_219_data_198 = .data:0x00000198; // type:object size:0x18
lbl_219_data_1B0 = .data:0x000001B0; // type:object size:0x18
lbl_219_data_1C8 = .data:0x000001C8; // type:object size:0x50
lbl_219_data_218 = .data:0x00000218; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_219_bss_8 = .bss:0x00000008; // type:object size:0x10 data:float
lbl_219_bss_18 = .bss:0x00000018; // type:object size:0x40 data:4byte
