_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
fn_242_F0 = .text:0x000000F0; // type:function size:0x40
dAcAsuraArm_c_classInit__Fv = .text:0x00000130; // type:function size:0x204
fn_242_340 = .text:0x00000340; // type:function size:0x18
fn_242_360 = .text:0x00000360; // type:function size:0x58
__dt__26sFState_c<13dAcAsuraArm_c>Fv = .text:0x000003C0; // type:function size:0x58
__dt__29sFStateFct_c<13dAcAsuraArm_c>Fv = .text:0x00000420; // type:function size:0x6C
__dt__82sStateMgr_c<13dAcAsuraArm_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000490; // type:function size:0xA0
__dt__52sFStateMgr_c<13dAcAsuraArm_c,20sStateMethodUsr_FI_c>Fv = .text:0x00000530; // type:function size:0xA4
fn_242_5E0 = .text:0x000005E0; // type:function size:0x58
fn_242_640 = .text:0x00000640; // type:function size:0x58
fn_242_6A0 = .text:0x000006A0; // type:function size:0x90
fn_242_730 = .text:0x00000730; // type:function size:0x4
fn_242_740 = .text:0x00000740; // type:function size:0x98
fn_242_7E0 = .text:0x000007E0; // type:function size:0x1FC
getStateID__82sStateMgr_c<13dAcAsuraArm_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x000009E0; // type:function size:0x10
fn_242_9F0 = .text:0x000009F0; // type:function size:0x18
changeState__82sStateMgr_c<13dAcAsuraArm_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>FRC12sStateIDIf_c = .text:0x00000A10; // type:function size:0x10
fn_242_A20 = .text:0x00000A20; // type:function size:0xD8
fn_242_B00 = .text:0x00000B00; // type:function size:0x1B4
fn_242_CC0 = .text:0x00000CC0; // type:function size:0x54
fn_242_D20 = .text:0x00000D20; // type:function size:0x4C
fn_242_D70 = .text:0x00000D70; // type:function size:0x4C
fn_242_DC0 = .text:0x00000DC0; // type:function size:0x1CC
fn_242_F90 = .text:0x00000F90; // type:function size:0x12C
fn_242_10C0 = .text:0x000010C0; // type:function size:0x10
fn_242_10D0 = .text:0x000010D0; // type:function size:0xC
fn_242_10E0 = .text:0x000010E0; // type:function size:0x284
fn_242_1370 = .text:0x00001370; // type:function size:0x44
fn_242_13C0 = .text:0x000013C0; // type:function size:0xF0
fn_242_14B0 = .text:0x000014B0; // type:function size:0x2E0
fn_242_1790 = .text:0x00001790; // type:function size:0x8
fn_242_17A0 = .text:0x000017A0; // type:function size:0x84
fn_242_1830 = .text:0x00001830; // type:function size:0x2A8
executeState__82sStateMgr_c<13dAcAsuraArm_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00001AE0; // type:function size:0x10
fn_242_1AF0 = .text:0x00001AF0; // type:function size:0x154
initializeState_Pulled__13dAcAsuraArm_cFv = .text:0x00001C50; // type:function size:0xCC
executeState_Pulled__13dAcAsuraArm_cFv = .text:0x00001D20; // type:function size:0x82C
finalizeState_Pulled__13dAcAsuraArm_cFv = .text:0x00002550; // type:function size:0xCC
initializeState_Wait__13dAcAsuraArm_cFv = .text:0x00002620; // type:function size:0x4
executeState_Wait__13dAcAsuraArm_cFv = .text:0x00002630; // type:function size:0x4
finalizeState_Wait__13dAcAsuraArm_cFv = .text:0x00002640; // type:function size:0x4
initializeState_Demo__13dAcAsuraArm_cFv = .text:0x00002650; // type:function size:0x18
executeState_Demo__13dAcAsuraArm_cFv = .text:0x00002670; // type:function size:0xAC
finalizeState_Demo__13dAcAsuraArm_cFv = .text:0x00002720; // type:function size:0x88
__dt__13dAcAsuraArm_cFv = .text:0x000027B0; // type:function size:0x1BC
build__29sFStateFct_c<13dAcAsuraArm_c>FRC12sStateIDIf_c = .text:0x00002970; // type:function size:0x60
dispose__29sFStateFct_c<13dAcAsuraArm_c>FRP10sStateIf_c = .text:0x000029D0; // type:function size:0xC
initialize__26sFState_c<13dAcAsuraArm_c>Fv = .text:0x000029E0; // type:function size:0x1C
execute__26sFState_c<13dAcAsuraArm_c>Fv = .text:0x00002A00; // type:function size:0x1C
finalize__26sFState_c<13dAcAsuraArm_c>Fv = .text:0x00002A20; // type:function size:0x1C
initializeState__82sStateMgr_c<13dAcAsuraArm_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00002A40; // type:function size:0x10
finalizeState__82sStateMgr_c<13dAcAsuraArm_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00002A50; // type:function size:0x10
refreshState__82sStateMgr_c<13dAcAsuraArm_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00002A60; // type:function size:0x10
getState__82sStateMgr_c<13dAcAsuraArm_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00002A70; // type:function size:0x10
getNewStateID__82sStateMgr_c<13dAcAsuraArm_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00002A80; // type:function size:0x10
getOldStateID__82sStateMgr_c<13dAcAsuraArm_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00002A90; // type:function size:0x10
finalizeState__28sFStateID_c<13dAcAsuraArm_c>CFR13dAcAsuraArm_c = .text:0x00002AA0; // type:function size:0x30
executeState__28sFStateID_c<13dAcAsuraArm_c>CFR13dAcAsuraArm_c = .text:0x00002AD0; // type:function size:0x30
initializeState__28sFStateID_c<13dAcAsuraArm_c>CFR13dAcAsuraArm_c = .text:0x00002B00; // type:function size:0x30
__sinit_\d_a_b_asura_arm_cpp = .text:0x00002B30; // type:function size:0x4D0 scope:local
__dt__28sFStateID_c<13dAcAsuraArm_c>Fv = .text:0x00003000; // type:function size:0x58
isSameName__28sFStateID_c<13dAcAsuraArm_c>CFPCc = .text:0x00003060; // type:function size:0x88
fn_242_30F0 = .text:0x000030F0; // type:function size:0x8
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_242_rodata_0 = .rodata:0x00000000; // type:object size:0x38 data:float
lbl_242_rodata_38 = .rodata:0x00000038; // type:object size:0x10 data:float
lbl_242_rodata_48 = .rodata:0x00000048; // type:object size:0x4 data:float
lbl_242_rodata_4C = .rodata:0x0000004C; // type:object size:0x1C data:float
lbl_242_rodata_68 = .rodata:0x00000068; // type:object size:0x1C data:float
lbl_242_rodata_84 = .rodata:0x00000084; // type:object size:0x74 data:float
g_profile_ASURA_ARM = .data:0x00000000; // type:object size:0x108 data:4byte
lbl_242_data_108 = .data:0x00000108; // type:object size:0x80
lbl_242_data_188 = .data:0x00000188; // type:object size:0x70
lbl_242_data_1F8 = .data:0x000001F8; // type:object size:0x30
lbl_242_data_228 = .data:0x00000228; // type:object size:0x30
lbl_242_data_258 = .data:0x00000258; // type:object size:0x18
lbl_242_data_270 = .data:0x00000270; // type:object size:0x18
lbl_242_data_288 = .data:0x00000288; // type:object size:0x18
lbl_242_data_2A0 = .data:0x000002A0; // type:object size:0xD0
lbl_242_data_370 = .data:0x00000370; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_242_bss_8 = .bss:0x00000008; // type:object size:0x10 data:float
lbl_242_bss_18 = .bss:0x00000018; // type:object size:0x40 data:4byte
lbl_242_bss_58 = .bss:0x00000058; // type:object size:0x40 data:4byte
lbl_242_bss_98 = .bss:0x00000098; // type:object size:0x30 data:4byte
lbl_242_bss_C8 = .bss:0x000000C8; // type:object size:0x170
