_prolog = .text:0x00000000; // type:function scope:global
_epilog = .text:0x00000030; // type:function scope:global
_unresolved = .text:0x00000060; // type:function scope:global
lbl_242_text_90 = .text:0x00000090; // type:label
lbl_242_text_F0 = .text:0x000000F0; // type:label
lbl_242_text_130 = .text:0x00000130; // type:label
lbl_242_text_340 = .text:0x00000340; // type:label
lbl_242_text_360 = .text:0x00000360; // type:label
lbl_242_text_3C0 = .text:0x000003C0; // type:label
lbl_242_text_420 = .text:0x00000420; // type:label
lbl_242_text_490 = .text:0x00000490; // type:label
lbl_242_text_530 = .text:0x00000530; // type:label
lbl_242_text_5E0 = .text:0x000005E0; // type:label
lbl_242_text_640 = .text:0x00000640; // type:label
lbl_242_text_6A0 = .text:0x000006A0; // type:label
lbl_242_text_730 = .text:0x00000730; // type:label
lbl_242_text_740 = .text:0x00000740; // type:label
lbl_242_text_9E0 = .text:0x000009E0; // type:label
lbl_242_text_9F0 = .text:0x000009F0; // type:label
lbl_242_text_A10 = .text:0x00000A10; // type:label
lbl_242_text_A20 = .text:0x00000A20; // type:label
lbl_242_text_B00 = .text:0x00000B00; // type:label
lbl_242_text_CC0 = .text:0x00000CC0; // type:label
lbl_242_text_1370 = .text:0x00001370; // type:label
lbl_242_text_13C0 = .text:0x000013C0; // type:label
lbl_242_text_14B0 = .text:0x000014B0; // type:label
lbl_242_text_1790 = .text:0x00001790; // type:label
lbl_242_text_17A0 = .text:0x000017A0; // type:label
lbl_242_text_1830 = .text:0x00001830; // type:label
lbl_242_text_1AE0 = .text:0x00001AE0; // type:label
lbl_242_text_1AF0 = .text:0x00001AF0; // type:label
lbl_242_text_1C50 = .text:0x00001C50; // type:label
lbl_242_text_1D20 = .text:0x00001D20; // type:label
lbl_242_text_2550 = .text:0x00002550; // type:label
lbl_242_text_2620 = .text:0x00002620; // type:label
lbl_242_text_2630 = .text:0x00002630; // type:label
lbl_242_text_2640 = .text:0x00002640; // type:label
lbl_242_text_2650 = .text:0x00002650; // type:label
lbl_242_text_2670 = .text:0x00002670; // type:label
lbl_242_text_2720 = .text:0x00002720; // type:label
lbl_242_text_27B0 = .text:0x000027B0; // type:label
lbl_242_text_2970 = .text:0x00002970; // type:label
lbl_242_text_29D0 = .text:0x000029D0; // type:label
lbl_242_text_29E0 = .text:0x000029E0; // type:label
lbl_242_text_2A00 = .text:0x00002A00; // type:label
lbl_242_text_2A20 = .text:0x00002A20; // type:label
lbl_242_text_2A40 = .text:0x00002A40; // type:label
lbl_242_text_2A50 = .text:0x00002A50; // type:label
lbl_242_text_2A60 = .text:0x00002A60; // type:label
lbl_242_text_2A70 = .text:0x00002A70; // type:label
lbl_242_text_2A80 = .text:0x00002A80; // type:label
lbl_242_text_2A90 = .text:0x00002A90; // type:label
lbl_242_text_2AA0 = .text:0x00002AA0; // type:label
lbl_242_text_2AD0 = .text:0x00002AD0; // type:label
lbl_242_text_2B00 = .text:0x00002B00; // type:label
lbl_242_text_2B30 = .text:0x00002B30; // type:label
lbl_242_text_3000 = .text:0x00003000; // type:label
lbl_242_text_3060 = .text:0x00003060; // type:label
lbl_242_text_30F0 = .text:0x000030F0; // type:label
lbl_242_section2_0 = .section2:0x00000000; // type:object size:0x8
lbl_242_section3_0 = .section3:0x00000000; // type:object size:0xC
lbl_242_section4_0 = .section4:0x00000000; // type:object size:0x38
lbl_242_section4_38 = .section4:0x00000038; // type:object size:0x10
lbl_242_section4_48 = .section4:0x00000048; // type:object size:0x4
lbl_242_section4_4C = .section4:0x0000004C; // type:object size:0x1C
lbl_242_section4_68 = .section4:0x00000068; // type:object size:0x1C
lbl_242_section4_84 = .section4:0x00000084; // type:object size:0x74
lbl_242_section5_0 = .section5:0x00000000; // type:object size:0x108
lbl_242_section5_108 = .section5:0x00000108; // type:object size:0x80
lbl_242_section5_188 = .section5:0x00000188; // type:object size:0x70
lbl_242_section5_1F8 = .section5:0x000001F8; // type:object size:0x30
lbl_242_section5_228 = .section5:0x00000228; // type:object size:0x30
lbl_242_section5_258 = .section5:0x00000258; // type:object size:0x18
lbl_242_section5_270 = .section5:0x00000270; // type:object size:0x18
lbl_242_section5_288 = .section5:0x00000288; // type:object size:0x18
lbl_242_section5_2A0 = .section5:0x000002A0; // type:object size:0xD0
lbl_242_section5_370 = .section5:0x00000370; // type:object size:0x34
lbl_242_bss_0 = .bss:0x00000000; // type:object size:0x8
lbl_242_bss_8 = .bss:0x00000008; // type:object size:0x10
lbl_242_bss_18 = .bss:0x00000018; // type:object size:0x40
lbl_242_bss_58 = .bss:0x00000058; // type:object size:0x40
lbl_242_bss_98 = .bss:0x00000098; // type:object size:0x30
lbl_242_bss_C8 = .bss:0x000000C8; // type:object size:0x170
