_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
lbl_84_text_90 = .text:0x00000090; // type:label size:0x54
lbl_84_text_F0 = .text:0x000000F0; // type:label size:0x40
lbl_84_text_130 = .text:0x00000130; // type:label size:0xC
lbl_84_text_140 = .text:0x00000140; // type:label size:0xC
lbl_84_text_150 = .text:0x00000150; // type:label size:0x7C
lbl_84_text_1D0 = .text:0x000001D0; // type:label size:0x8
lbl_84_text_1E0 = .text:0x000001E0; // type:label size:0x7C
lbl_84_text_260 = .text:0x00000260; // type:label size:0x7C
lbl_84_text_2E0 = .text:0x000002E0; // type:label size:0x7C
lbl_84_text_360 = .text:0x00000360; // type:label size:0x7C
lbl_84_text_3E0 = .text:0x000003E0; // type:label size:0x7C
lbl_84_text_460 = .text:0x00000460; // type:label size:0x78
lbl_84_text_4E0 = .text:0x000004E0; // type:label size:0x78
lbl_84_text_560 = .text:0x00000560; // type:label size:0x30
lbl_84_text_590 = .text:0x00000590; // type:label size:0x30
lbl_84_text_5C0 = .text:0x000005C0; // type:label size:0x30
lbl_84_text_5F0 = .text:0x000005F0; // type:label size:0x30
lbl_84_text_620 = .text:0x00000620; // type:label size:0x48
lbl_84_text_670 = .text:0x00000670; // type:label size:0x30
lbl_84_text_6A0 = .text:0x000006A0; // type:label size:0x30
lbl_84_text_6D0 = .text:0x000006D0; // type:label size:0x30
lbl_84_text_700 = .text:0x00000700; // type:label size:0x48
lbl_84_text_750 = .text:0x00000750; // type:label size:0x10
lbl_84_text_760 = .text:0x00000760; // type:label size:0x30
lbl_84_text_790 = .text:0x00000790; // type:label size:0x30
lbl_84_text_7C0 = .text:0x000007C0; // type:label size:0x30
lbl_84_text_7F0 = .text:0x000007F0; // type:label size:0x39C
lbl_84_text_B90 = .text:0x00000B90; // type:label size:0x4
lbl_84_text_BA0 = .text:0x00000BA0; // type:label size:0x60
lbl_84_text_C00 = .text:0x00000C00; // type:label size:0xC
lbl_84_text_C10 = .text:0x00000C10; // type:label size:0x40
lbl_84_text_C50 = .text:0x00000C50; // type:label size:0x40
lbl_84_text_C90 = .text:0x00000C90; // type:label size:0x4
lbl_84_text_CA0 = .text:0x00000CA0; // type:label size:0x40
lbl_84_text_CE0 = .text:0x00000CE0; // type:label size:0x58
lbl_84_text_D40 = .text:0x00000D40; // type:label size:0x98
lbl_84_text_DE0 = .text:0x00000DE0; // type:label size:0xC
lbl_84_text_DF0 = .text:0x00000DF0; // type:label size:0xC
lbl_84_text_E00 = .text:0x00000E00; // type:label size:0xC
lbl_84_text_E10 = .text:0x00000E10; // type:label size:0xC
lbl_84_text_E20 = .text:0x00000E20; // type:label size:0xC
lbl_84_text_E30 = .text:0x00000E30; // type:label size:0xC
lbl_84_text_E40 = .text:0x00000E40; // type:label size:0xC
lbl_84_text_E50 = .text:0x00000E50; // type:label size:0x88
lbl_84_text_EE0 = .text:0x00000EE0; // type:label size:0x188
lbl_84_text_1070 = .text:0x00001070; // type:label size:0x8
lbl_84_text_1080 = .text:0x00001080; // type:label size:0x44
lbl_84_text_10D0 = .text:0x000010D0; // type:label size:0xCC
lbl_84_text_11A0 = .text:0x000011A0; // type:label size:0x250
lbl_84_text_13F0 = .text:0x000013F0; // type:label size:0xD0
lbl_84_text_14C0 = .text:0x000014C0; // type:label size:0x8
lbl_84_text_14D0 = .text:0x000014D0; // type:label size:0xC
lbl_84_text_14E0 = .text:0x000014E0; // type:label size:0x17C
lbl_84_text_1660 = .text:0x00001660; // type:label size:0x14C
lbl_84_text_17B0 = .text:0x000017B0; // type:label size:0x8
lbl_84_text_17C0 = .text:0x000017C0; // type:label size:0x8
lbl_84_text_17D0 = .text:0x000017D0; // type:label size:0x8
lbl_84_text_17E0 = .text:0x000017E0; // type:label size:0x14C
lbl_84_text_1930 = .text:0x00001930; // type:label size:0x174
lbl_84_text_1AB0 = .text:0x00001AB0; // type:label size:0xA8
lbl_84_text_1B60 = .text:0x00001B60; // type:label size:0x1C
lbl_84_text_1B80 = .text:0x00001B80; // type:label size:0xA8
lbl_84_text_1C30 = .text:0x00001C30; // type:label size:0xB0
lbl_84_text_1CE0 = .text:0x00001CE0; // type:label size:0x110
lbl_84_text_1DF0 = .text:0x00001DF0; // type:label size:0x8
lbl_84_text_1E00 = .text:0x00001E00; // type:label size:0x5C
lbl_84_text_1E60 = .text:0x00001E60; // type:label size:0xA8
lbl_84_text_1F10 = .text:0x00001F10; // type:label size:0xD0
lbl_84_text_1FE0 = .text:0x00001FE0; // type:label size:0x8
lbl_84_text_1FF0 = .text:0x00001FF0; // type:label size:0x3C
fn_84_2030 = .text:0x00002030; // type:function size:0x38
fn_84_2070 = .text:0x00002070; // type:function size:0x38
fn_84_20B0 = .text:0x000020B0; // type:function size:0x54
fn_84_2110 = .text:0x00002110; // type:function size:0x38
fn_84_2150 = .text:0x00002150; // type:function size:0x90
fn_84_21E0 = .text:0x000021E0; // type:function size:0x80
fn_84_2260 = .text:0x00002260; // type:function size:0xC
fn_84_2270 = .text:0x00002270; // type:function size:0x68
fn_84_22E0 = .text:0x000022E0; // type:function size:0x8
fn_84_22F0 = .text:0x000022F0; // type:function size:0x1C
fn_84_2310 = .text:0x00002310; // type:function size:0x1C
fn_84_2330 = .text:0x00002330; // type:function size:0x48
fn_84_2380 = .text:0x00002380; // type:function size:0x1C
fn_84_23A0 = .text:0x000023A0; // type:function size:0x1C
fn_84_23C0 = .text:0x000023C0; // type:function size:0x1C
fn_84_23E0 = .text:0x000023E0; // type:function size:0x20
fn_84_2400 = .text:0x00002400; // type:function size:0x1C
fn_84_2420 = .text:0x00002420; // type:function size:0x20
fn_84_2440 = .text:0x00002440; // type:function size:0x8
fn_84_2450 = .text:0x00002450; // type:function size:0x4C
fn_84_24A0 = .text:0x000024A0; // type:function size:0x3C
fn_84_24E0 = .text:0x000024E0; // type:function size:0x40
fn_84_2520 = .text:0x00002520; // type:function size:0x64
lbl_84_text_2590 = .text:0x00002590; // type:label size:0x40
lbl_84_text_25D0 = .text:0x000025D0; // type:label size:0xC8
lbl_84_text_26A0 = .text:0x000026A0; // type:label size:0x64
lbl_84_text_2710 = .text:0x00002710; // type:label size:0x58
lbl_84_text_2770 = .text:0x00002770; // type:label size:0x40
lbl_84_text_27B0 = .text:0x000027B0; // type:label size:0x10
lbl_84_text_27C0 = .text:0x000027C0; // type:label size:0x4
lbl_84_text_27D0 = .text:0x000027D0; // type:label size:0x4
lbl_84_text_27E0 = .text:0x000027E0; // type:label size:0x48
lbl_84_text_2830 = .text:0x00002830; // type:label size:0xF0
lbl_84_text_2920 = .text:0x00002920; // type:label size:0x4
lbl_84_text_2930 = .text:0x00002930; // type:label size:0x5C
lbl_84_text_2990 = .text:0x00002990; // type:label size:0x6C
lbl_84_text_2A00 = .text:0x00002A00; // type:label size:0x38
lbl_84_text_2A40 = .text:0x00002A40; // type:label size:0x68
lbl_84_text_2AB0 = .text:0x00002AB0; // type:label size:0x8C
lbl_84_text_2B40 = .text:0x00002B40; // type:label size:0x34
lbl_84_text_2B80 = .text:0x00002B80; // type:label size:0x14
lbl_84_text_2BA0 = .text:0x00002BA0; // type:label size:0x8
lbl_84_text_2BB0 = .text:0x00002BB0; // type:label size:0x8
lbl_84_text_2BC0 = .text:0x00002BC0; // type:label size:0x8
lbl_84_text_2BD0 = .text:0x00002BD0; // type:label size:0x8
lbl_84_text_2BE0 = .text:0x00002BE0; // type:label size:0x4
lbl_84_text_2BF0 = .text:0x00002BF0; // type:label size:0x4
lbl_84_text_2C00 = .text:0x00002C00; // type:label size:0x4
lbl_84_text_2C10 = .text:0x00002C10; // type:label size:0x8
lbl_84_text_2C20 = .text:0x00002C20; // type:label size:0x8
lbl_84_text_2C30 = .text:0x00002C30; // type:label size:0x8
lbl_84_text_2C40 = .text:0x00002C40; // type:label size:0x10
lbl_84_text_2C50 = .text:0x00002C50; // type:label size:0x8
lbl_84_text_2C60 = .text:0x00002C60; // type:label size:0x8
lbl_84_text_2C70 = .text:0x00002C70; // type:label size:0x8
lbl_84_text_2C80 = .text:0x00002C80; // type:label size:0x4
lbl_84_text_2C90 = .text:0x00002C90; // type:label size:0x4
lbl_84_text_2CA0 = .text:0x00002CA0; // type:label size:0x1C
lbl_84_text_2CC0 = .text:0x00002CC0; // type:label size:0x8
lbl_84_text_2CD0 = .text:0x00002CD0; // type:label size:0x8
lbl_84_text_2CE0 = .text:0x00002CE0; // type:label size:0xC
lbl_84_text_2CF0 = .text:0x00002CF0; // type:label size:0x8
lbl_84_text_2D00 = .text:0x00002D00; // type:label size:0x4
lbl_84_text_2D10 = .text:0x00002D10; // type:label size:0x8
lbl_84_text_2D20 = .text:0x00002D20; // type:label size:0x8
lbl_84_text_2D30 = .text:0x00002D30; // type:label size:0x8
lbl_84_text_2D40 = .text:0x00002D40; // type:label size:0x8
lbl_84_text_2D50 = .text:0x00002D50; // type:label size:0x8
lbl_84_text_2D60 = .text:0x00002D60; // type:label size:0x8
lbl_84_text_2D70 = .text:0x00002D70; // type:label size:0x8
lbl_84_text_2D80 = .text:0x00002D80; // type:label size:0x4
lbl_84_text_2D90 = .text:0x00002D90; // type:label size:0x4
lbl_84_text_2DA0 = .text:0x00002DA0; // type:label size:0x4
lbl_84_text_2DB0 = .text:0x00002DB0; // type:label size:0x4
lbl_84_text_2DC0 = .text:0x00002DC0; // type:label size:0x8
lbl_84_text_2DD0 = .text:0x00002DD0; // type:label size:0x8
lbl_84_text_2DE0 = .text:0x00002DE0; // type:label size:0x64
lbl_84_text_2E50 = .text:0x00002E50; // type:label size:0x6C
lbl_84_text_2EC0 = .text:0x00002EC0; // type:label size:0x6C
lbl_84_text_2F30 = .text:0x00002F30; // type:label size:0x8
lbl_84_text_2F40 = .text:0x00002F40; // type:label size:0x2C
lbl_84_text_2F70 = .text:0x00002F70; // type:label size:0xA8
lbl_84_text_3020 = .text:0x00003020; // type:label size:0xC
lbl_84_text_3030 = .text:0x00003030; // type:label size:0xC
lbl_84_text_3040 = .text:0x00003040; // type:label size:0xC
lbl_84_text_3050 = .text:0x00003050; // type:label size:0x8
lbl_84_text_3060 = .text:0x00003060; // type:label size:0x8
lbl_84_text_3070 = .text:0x00003070; // type:label size:0x8
lbl_84_text_3080 = .text:0x00003080; // type:label size:0x8
lbl_84_text_3090 = .text:0x00003090; // type:label size:0x8
lbl_84_text_30A0 = .text:0x000030A0; // type:label size:0x4C
lbl_84_text_30F0 = .text:0x000030F0; // type:label size:0x8
lbl_84_text_3100 = .text:0x00003100; // type:label size:0xC
lbl_84_text_3110 = .text:0x00003110; // type:label size:0x1BC
lbl_84_text_32D0 = .text:0x000032D0; // type:label size:0x4
lbl_84_text_32E0 = .text:0x000032E0; // type:label size:0x4
lbl_84_text_32F0 = .text:0x000032F0; // type:label size:0x4
lbl_84_text_3300 = .text:0x00003300; // type:label size:0x4
lbl_84_text_3310 = .text:0x00003310; // type:label size:0x4
lbl_84_text_3320 = .text:0x00003320; // type:label size:0x1DC
lbl_84_text_3500 = .text:0x00003500; // type:label size:0x58
lbl_84_text_3560 = .text:0x00003560; // type:label size:0x5C
fn_84_35C0 = .text:0x000035C0; // type:function size:0xC
lbl_84_text_35D0 = .text:0x000035D0; // type:label size:0xDC
fn_84_36B0 = .text:0x000036B0; // type:function size:0xE0
lbl_84_text_3790 = .text:0x00003790; // type:label size:0x88
lbl_84_text_3820 = .text:0x00003820; // type:label size:0x30
lbl_84_text_3850 = .text:0x00003850; // type:label size:0x30
lbl_84_text_3880 = .text:0x00003880; // type:label size:0x30
lbl_84_section2_0 = .section2:0x00000000; // type:object size:0x8
lbl_84_section3_0 = .section3:0x00000000; // type:object size:0xC
lbl_84_section4_0 = .section4:0x00000000; // type:object size:0x68
lbl_84_section4_68 = .section4:0x00000068; // type:object size:0x8
lbl_84_section4_70 = .section4:0x00000070; // type:object size:0x4
lbl_84_section4_74 = .section4:0x00000074; // type:object size:0xE4
lbl_84_section4_158 = .section4:0x00000158; // type:object size:0x30
lbl_84_section4_188 = .section4:0x00000188; // type:object size:0x130
lbl_84_section4_2B8 = .section4:0x000002B8; // type:object size:0xC
lbl_84_section4_2C4 = .section4:0x000002C4; // type:object size:0xC
lbl_84_section4_2D0 = .section4:0x000002D0; // type:object size:0x10
lbl_84_section4_2E0 = .section4:0x000002E0; // type:object size:0x18
lbl_84_section4_2F8 = .section4:0x000002F8; // type:object size:0xC
lbl_84_section4_304 = .section4:0x00000304; // type:object size:0xC
lbl_84_section4_310 = .section4:0x00000310; // type:object size:0x18
lbl_84_section4_328 = .section4:0x00000328; // type:object size:0xC
lbl_84_section4_334 = .section4:0x00000334; // type:object size:0xC
lbl_84_section4_340 = .section4:0x00000340; // type:object size:0x10
lbl_84_section4_350 = .section4:0x00000350; // type:object size:0x18
lbl_84_section4_368 = .section4:0x00000368; // type:object size:0x18
lbl_84_section4_380 = .section4:0x00000380; // type:object size:0xC
lbl_84_section4_38C = .section4:0x0000038C; // type:object size:0xC
lbl_84_section4_398 = .section4:0x00000398; // type:object size:0x18
lbl_84_section4_3B0 = .section4:0x000003B0; // type:object size:0x18
lbl_84_section4_3C8 = .section4:0x000003C8; // type:object size:0xC
lbl_84_section4_3D4 = .section4:0x000003D4; // type:object size:0xC
lbl_84_section4_3E0 = .section4:0x000003E0; // type:object size:0x10
lbl_84_section4_3F0 = .section4:0x000003F0; // type:object size:0xA0
lbl_84_section4_490 = .section4:0x00000490; // type:object size:0x114
lbl_84_section4_5A4 = .section4:0x000005A4; // type:object size:0x9C
lbl_84_section4_640 = .section4:0x00000640; // type:object size:0x114
lbl_84_section4_754 = .section4:0x00000754; // type:object size:0xC
lbl_84_section4_760 = .section4:0x00000760; // type:object size:0xC
lbl_84_section4_76C = .section4:0x0000076C; // type:object size:0xC
lbl_84_section4_778 = .section4:0x00000778; // type:object size:0xC
lbl_84_section4_784 = .section4:0x00000784; // type:object size:0xC
lbl_84_section4_790 = .section4:0x00000790; // type:object size:0xC
lbl_84_section4_79C = .section4:0x0000079C; // type:object size:0xC
lbl_84_section4_7A8 = .section4:0x000007A8; // type:object size:0xC
lbl_84_section4_7B4 = .section4:0x000007B4; // type:object size:0xC
lbl_84_section4_7C0 = .section4:0x000007C0; // type:object size:0x18
lbl_84_section4_7D8 = .section4:0x000007D8; // type:object size:0xC
lbl_84_section4_7E4 = .section4:0x000007E4; // type:object size:0xC
lbl_84_section4_7F0 = .section4:0x000007F0; // type:object size:0xC
lbl_84_section4_7FC = .section4:0x000007FC; // type:object size:0xC
lbl_84_section4_808 = .section4:0x00000808; // type:object size:0xC
lbl_84_section4_814 = .section4:0x00000814; // type:object size:0xC
lbl_84_section4_820 = .section4:0x00000820; // type:object size:0xC
lbl_84_section4_82C = .section4:0x0000082C; // type:object size:0xC
lbl_84_section4_838 = .section4:0x00000838; // type:object size:0xC
lbl_84_section4_844 = .section4:0x00000844; // type:object size:0xC
lbl_84_section4_850 = .section4:0x00000850; // type:object size:0xC
lbl_84_section4_85C = .section4:0x0000085C; // type:object size:0xC
lbl_84_section4_868 = .section4:0x00000868; // type:object size:0xC
lbl_84_section4_874 = .section4:0x00000874; // type:object size:0xC
lbl_84_section4_880 = .section4:0x00000880; // type:object size:0x10
lbl_84_section4_890 = .section4:0x00000890; // type:object size:0xD0
lbl_84_section4_960 = .section4:0x00000960; // type:object size:0x30
lbl_84_section4_990 = .section4:0x00000990; // type:object size:0x4
lbl_84_section4_994 = .section4:0x00000994; // type:object size:0x4
lbl_84_section4_998 = .section4:0x00000998; // type:object size:0x4
lbl_84_section4_99C = .section4:0x0000099C; // type:object size:0x4 data:float
lbl_84_section4_9A0 = .section4:0x000009A0; // type:object size:0x8 data:float
lbl_84_section4_9A8 = .section4:0x000009A8; // type:object size:0x8 data:double
lbl_84_section4_9B0 = .section4:0x000009B0; // type:object size:0x4 data:float
lbl_84_section4_9B4 = .section4:0x000009B4; // type:object size:0x4
lbl_84_section5_0 = .section5:0x00000000; // type:object size:0x10
lbl_84_section5_10 = .section5:0x00000010; // type:object size:0xC data:string
lbl_84_section5_1C = .section5:0x0000001C; // type:object size:0x10
lbl_84_section5_2C = .section5:0x0000002C; // type:object size:0xC
lbl_84_section5_38 = .section5:0x00000038; // type:object size:0x10
lbl_84_section5_48 = .section5:0x00000048; // type:object size:0xC
lbl_84_section5_54 = .section5:0x00000054; // type:object size:0x10
lbl_84_section5_64 = .section5:0x00000064; // type:object size:0x14
lbl_84_section5_78 = .section5:0x00000078; // type:object size:0x10 data:string
lbl_84_section5_88 = .section5:0x00000088; // type:object size:0x10 data:string
lbl_84_section5_98 = .section5:0x00000098; // type:object size:0x14
lbl_84_section5_AC = .section5:0x000000AC; // type:object size:0x14
lbl_84_section5_C0 = .section5:0x000000C0; // type:object size:0x14
lbl_84_section5_D4 = .section5:0x000000D4; // type:object size:0x10
lbl_84_section5_E4 = .section5:0x000000E4; // type:object size:0x14
lbl_84_section5_F8 = .section5:0x000000F8; // type:object size:0x10 data:string
lbl_84_section5_108 = .section5:0x00000108; // type:object size:0x10 data:string
lbl_84_section5_118 = .section5:0x00000118; // type:object size:0x14
lbl_84_section5_12C = .section5:0x0000012C; // type:object size:0x14 data:string
lbl_84_section5_140 = .section5:0x00000140; // type:object size:0x18
lbl_84_section5_158 = .section5:0x00000158; // type:object size:0x14
lbl_84_section5_16C = .section5:0x0000016C; // type:object size:0x14
lbl_84_section5_180 = .section5:0x00000180; // type:object size:0x10 data:string
lbl_84_section5_190 = .section5:0x00000190; // type:object size:0x18
lbl_84_section5_1A8 = .section5:0x000001A8; // type:object size:0x18
lbl_84_section5_1C0 = .section5:0x000001C0; // type:object size:0x18
lbl_84_section5_1D8 = .section5:0x000001D8; // type:object size:0x14
lbl_84_section5_1EC = .section5:0x000001EC; // type:object size:0x14
lbl_84_section5_200 = .section5:0x00000200; // type:object size:0x14
lbl_84_section5_214 = .section5:0x00000214; // type:object size:0x14
lbl_84_section5_228 = .section5:0x00000228; // type:object size:0x14
lbl_84_section5_23C = .section5:0x0000023C; // type:object size:0x14 data:string
lbl_84_section5_250 = .section5:0x00000250; // type:object size:0x14 data:string
lbl_84_section5_264 = .section5:0x00000264; // type:object size:0x14
lbl_84_section5_278 = .section5:0x00000278; // type:object size:0x18
lbl_84_section5_290 = .section5:0x00000290; // type:object size:0x14
lbl_84_section5_2A4 = .section5:0x000002A4; // type:object size:0x14
lbl_84_section5_2B8 = .section5:0x000002B8; // type:object size:0x18
lbl_84_section5_2D0 = .section5:0x000002D0; // type:object size:0x18
lbl_84_section5_2E8 = .section5:0x000002E8; // type:object size:0x18
lbl_84_section5_300 = .section5:0x00000300; // type:object size:0x14
lbl_84_section5_314 = .section5:0x00000314; // type:object size:0x14
lbl_84_section5_328 = .section5:0x00000328; // type:object size:0x14
lbl_84_section5_33C = .section5:0x0000033C; // type:object size:0x14
lbl_84_section5_350 = .section5:0x00000350; // type:object size:0x18 data:string
lbl_84_section5_368 = .section5:0x00000368; // type:object size:0x18 data:string
lbl_84_section5_380 = .section5:0x00000380; // type:object size:0x1C
lbl_84_section5_39C = .section5:0x0000039C; // type:object size:0x1C
lbl_84_section5_3B8 = .section5:0x000003B8; // type:object size:0x10
lbl_84_section5_3C8 = .section5:0x000003C8; // type:object size:0xC
lbl_84_section5_3D4 = .section5:0x000003D4; // type:object size:0x10
lbl_84_section5_3E4 = .section5:0x000003E4; // type:object size:0x10
lbl_84_section5_3F4 = .section5:0x000003F4; // type:object size:0x34
lbl_84_section5_428 = .section5:0x00000428; // type:object size:0x360
lbl_84_section5_788 = .section5:0x00000788; // type:object size:0xC
lbl_84_section5_794 = .section5:0x00000794; // type:object size:0xC
lbl_84_section5_7A0 = .section5:0x000007A0; // type:object size:0x24
lbl_84_section5_7C4 = .section5:0x000007C4; // type:object size:0x18
lbl_84_section5_7DC = .section5:0x000007DC; // type:object size:0xAC
lbl_84_section5_888 = .section5:0x00000888; // type:object size:0x34
lbl_84_section5_8BC = .section5:0x000008BC; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_84_bss_8 = .bss:0x00000008; // type:object size:0x70
lbl_84_bss_78 = .bss:0x00000078; // type:object size:0x30
