_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
fn_84_F0 = .text:0x000000F0; // type:function size:0x40
fn_84_130 = .text:0x00000130; // type:function size:0xC
fn_84_140 = .text:0x00000140; // type:function size:0xC
fn_84_150 = .text:0x00000150; // type:function size:0x7C
fn_84_1D0 = .text:0x000001D0; // type:function size:0x8
fn_84_1E0 = .text:0x000001E0; // type:function size:0x7C
fn_84_260 = .text:0x00000260; // type:function size:0x7C
fn_84_2E0 = .text:0x000002E0; // type:function size:0x7C
fn_84_360 = .text:0x00000360; // type:function size:0x7C
fn_84_3E0 = .text:0x000003E0; // type:function size:0x7C
fn_84_460 = .text:0x00000460; // type:function size:0x78
fn_84_4E0 = .text:0x000004E0; // type:function size:0x78
fn_84_560 = .text:0x00000560; // type:function size:0x30
fn_84_590 = .text:0x00000590; // type:function size:0x30
fn_84_5C0 = .text:0x000005C0; // type:function size:0x30
fn_84_5F0 = .text:0x000005F0; // type:function size:0x30
fn_84_620 = .text:0x00000620; // type:function size:0x48
fn_84_670 = .text:0x00000670; // type:function size:0x30
fn_84_6A0 = .text:0x000006A0; // type:function size:0x30
fn_84_6D0 = .text:0x000006D0; // type:function size:0x30
fn_84_700 = .text:0x00000700; // type:function size:0x48
fn_84_750 = .text:0x00000750; // type:function size:0x10
fn_84_760 = .text:0x00000760; // type:function size:0x30
fn_84_790 = .text:0x00000790; // type:function size:0x30
fn_84_7C0 = .text:0x000007C0; // type:function size:0x30
fn_84_7F0 = .text:0x000007F0; // type:function size:0x39C
fn_84_B90 = .text:0x00000B90; // type:function size:0x4
fn_84_BA0 = .text:0x00000BA0; // type:function size:0x60
fn_84_C00 = .text:0x00000C00; // type:function size:0xC
fn_84_C10 = .text:0x00000C10; // type:function size:0x40
fn_84_C50 = .text:0x00000C50; // type:function size:0x40
fn_84_C90 = .text:0x00000C90; // type:function size:0x4
fn_84_CA0 = .text:0x00000CA0; // type:function size:0x40
fn_84_CE0 = .text:0x00000CE0; // type:function size:0x58
fn_84_D40 = .text:0x00000D40; // type:function size:0x98
fn_84_DE0 = .text:0x00000DE0; // type:function size:0xC
fn_84_DF0 = .text:0x00000DF0; // type:function size:0xC
fn_84_E00 = .text:0x00000E00; // type:function size:0xC
fn_84_E10 = .text:0x00000E10; // type:function size:0xC
fn_84_E20 = .text:0x00000E20; // type:function size:0xC
fn_84_E30 = .text:0x00000E30; // type:function size:0xC
fn_84_E40 = .text:0x00000E40; // type:function size:0xC
fn_84_E50 = .text:0x00000E50; // type:function size:0x88
fn_84_EE0 = .text:0x00000EE0; // type:function size:0x188
fn_84_1070 = .text:0x00001070; // type:function size:0x8
fn_84_1080 = .text:0x00001080; // type:function size:0x44
fn_84_10D0 = .text:0x000010D0; // type:function size:0xCC
fn_84_11A0 = .text:0x000011A0; // type:function size:0x250
fn_84_13F0 = .text:0x000013F0; // type:function size:0xD0
fn_84_14C0 = .text:0x000014C0; // type:function size:0x8
fn_84_14D0 = .text:0x000014D0; // type:function size:0xC
fn_84_14E0 = .text:0x000014E0; // type:function size:0x17C
fn_84_1660 = .text:0x00001660; // type:function size:0x14C
fn_84_17B0 = .text:0x000017B0; // type:function size:0x8
fn_84_17C0 = .text:0x000017C0; // type:function size:0x8
fn_84_17D0 = .text:0x000017D0; // type:function size:0x8
fn_84_17E0 = .text:0x000017E0; // type:function size:0x14C
fn_84_1930 = .text:0x00001930; // type:function size:0x174
fn_84_1AB0 = .text:0x00001AB0; // type:function size:0xA8
fn_84_1B60 = .text:0x00001B60; // type:function size:0x1C
fn_84_1B80 = .text:0x00001B80; // type:function size:0xA8
fn_84_1C30 = .text:0x00001C30; // type:function size:0xB0
fn_84_1CE0 = .text:0x00001CE0; // type:function size:0x110
fn_84_1DF0 = .text:0x00001DF0; // type:function size:0x8
fn_84_1E00 = .text:0x00001E00; // type:function size:0x5C
fn_84_1E60 = .text:0x00001E60; // type:function size:0xA8
fn_84_1F10 = .text:0x00001F10; // type:function size:0xD0
fn_84_1FE0 = .text:0x00001FE0; // type:function size:0x8
fn_84_1FF0 = .text:0x00001FF0; // type:function size:0x3C
fn_84_2030 = .text:0x00002030; // type:function size:0x38
fn_84_2070 = .text:0x00002070; // type:function size:0x38
fn_84_20B0 = .text:0x000020B0; // type:function size:0x54
fn_84_2110 = .text:0x00002110; // type:function size:0x38
fn_84_2150 = .text:0x00002150; // type:function size:0x90
fn_84_21E0 = .text:0x000021E0; // type:function size:0x80
fn_84_2260 = .text:0x00002260; // type:function size:0xC
fn_84_2270 = .text:0x00002270; // type:function size:0x68
fn_84_22E0 = .text:0x000022E0; // type:function size:0x8
fn_84_22F0 = .text:0x000022F0; // type:function size:0x1C
fn_84_2310 = .text:0x00002310; // type:function size:0x1C
fn_84_2330 = .text:0x00002330; // type:function size:0x48
fn_84_2380 = .text:0x00002380; // type:function size:0x1C
fn_84_23A0 = .text:0x000023A0; // type:function size:0x1C
fn_84_23C0 = .text:0x000023C0; // type:function size:0x1C
fn_84_23E0 = .text:0x000023E0; // type:function size:0x20
fn_84_2400 = .text:0x00002400; // type:function size:0x1C
fn_84_2420 = .text:0x00002420; // type:function size:0x20
fn_84_2440 = .text:0x00002440; // type:function size:0x8
fn_84_2450 = .text:0x00002450; // type:function size:0x4C
fn_84_24A0 = .text:0x000024A0; // type:function size:0x3C
fn_84_24E0 = .text:0x000024E0; // type:function size:0x40
fn_84_2520 = .text:0x00002520; // type:function size:0x64
fn_84_2590 = .text:0x00002590; // type:function size:0x40
fn_84_25D0 = .text:0x000025D0; // type:function size:0xC8
fn_84_26A0 = .text:0x000026A0; // type:function size:0x64
fn_84_2710 = .text:0x00002710; // type:function size:0x58
fn_84_2770 = .text:0x00002770; // type:function size:0x40
fn_84_27B0 = .text:0x000027B0; // type:function size:0x10
fn_84_27C0 = .text:0x000027C0; // type:function size:0x4
fn_84_27D0 = .text:0x000027D0; // type:function size:0x4
fn_84_27E0 = .text:0x000027E0; // type:function size:0x48
fn_84_2830 = .text:0x00002830; // type:function size:0xF0
fn_84_2920 = .text:0x00002920; // type:function size:0x4
fn_84_2930 = .text:0x00002930; // type:function size:0x5C
fn_84_2990 = .text:0x00002990; // type:function size:0x6C
fn_84_2A00 = .text:0x00002A00; // type:function size:0x38
fn_84_2A40 = .text:0x00002A40; // type:function size:0x68
fn_84_2AB0 = .text:0x00002AB0; // type:function size:0x8C
fn_84_2B40 = .text:0x00002B40; // type:function size:0x34
fn_84_2B80 = .text:0x00002B80; // type:function size:0x14
fn_84_2BA0 = .text:0x00002BA0; // type:function size:0x8
fn_84_2BB0 = .text:0x00002BB0; // type:function size:0x8
fn_84_2BC0 = .text:0x00002BC0; // type:function size:0x8
fn_84_2BD0 = .text:0x00002BD0; // type:function size:0x8
fn_84_2BE0 = .text:0x00002BE0; // type:function size:0x4
fn_84_2BF0 = .text:0x00002BF0; // type:function size:0x4
fn_84_2C00 = .text:0x00002C00; // type:function size:0x4
fn_84_2C10 = .text:0x00002C10; // type:function size:0x8
fn_84_2C20 = .text:0x00002C20; // type:function size:0x8
fn_84_2C30 = .text:0x00002C30; // type:function size:0x8
fn_84_2C40 = .text:0x00002C40; // type:function size:0x10
fn_84_2C50 = .text:0x00002C50; // type:function size:0x8
fn_84_2C60 = .text:0x00002C60; // type:function size:0x8
fn_84_2C70 = .text:0x00002C70; // type:function size:0x8
fn_84_2C80 = .text:0x00002C80; // type:function size:0x4
fn_84_2C90 = .text:0x00002C90; // type:function size:0x4
fn_84_2CA0 = .text:0x00002CA0; // type:function size:0x1C
fn_84_2CC0 = .text:0x00002CC0; // type:function size:0x8
fn_84_2CD0 = .text:0x00002CD0; // type:function size:0x8
fn_84_2CE0 = .text:0x00002CE0; // type:function size:0xC
fn_84_2CF0 = .text:0x00002CF0; // type:function size:0x8
fn_84_2D00 = .text:0x00002D00; // type:function size:0x4
fn_84_2D10 = .text:0x00002D10; // type:function size:0x8
fn_84_2D20 = .text:0x00002D20; // type:function size:0x8
fn_84_2D30 = .text:0x00002D30; // type:function size:0x8
fn_84_2D40 = .text:0x00002D40; // type:function size:0x8
fn_84_2D50 = .text:0x00002D50; // type:function size:0x8
fn_84_2D60 = .text:0x00002D60; // type:function size:0x8
fn_84_2D70 = .text:0x00002D70; // type:function size:0x8
fn_84_2D80 = .text:0x00002D80; // type:function size:0x4
fn_84_2D90 = .text:0x00002D90; // type:function size:0x4
fn_84_2DA0 = .text:0x00002DA0; // type:function size:0x4
fn_84_2DB0 = .text:0x00002DB0; // type:function size:0x4
fn_84_2DC0 = .text:0x00002DC0; // type:function size:0x8
fn_84_2DD0 = .text:0x00002DD0; // type:function size:0x8
fn_84_2DE0 = .text:0x00002DE0; // type:function size:0x64
fn_84_2E50 = .text:0x00002E50; // type:function size:0x6C
fn_84_2EC0 = .text:0x00002EC0; // type:function size:0x6C
fn_84_2F30 = .text:0x00002F30; // type:function size:0x8
fn_84_2F40 = .text:0x00002F40; // type:function size:0x2C
fn_84_2F70 = .text:0x00002F70; // type:function size:0xA8
fn_84_3020 = .text:0x00003020; // type:function size:0xC
fn_84_3030 = .text:0x00003030; // type:function size:0xC
fn_84_3040 = .text:0x00003040; // type:function size:0xC
fn_84_3050 = .text:0x00003050; // type:function size:0x8
fn_84_3060 = .text:0x00003060; // type:function size:0x8
fn_84_3070 = .text:0x00003070; // type:function size:0x8
fn_84_3080 = .text:0x00003080; // type:function size:0x8
fn_84_3090 = .text:0x00003090; // type:function size:0x8
fn_84_30A0 = .text:0x000030A0; // type:function size:0x4C
fn_84_30F0 = .text:0x000030F0; // type:function size:0x8
fn_84_3100 = .text:0x00003100; // type:function size:0xC
fn_84_3110 = .text:0x00003110; // type:function size:0x1BC
fn_84_32D0 = .text:0x000032D0; // type:function size:0x4
fn_84_32E0 = .text:0x000032E0; // type:function size:0x4
fn_84_32F0 = .text:0x000032F0; // type:function size:0x4
fn_84_3300 = .text:0x00003300; // type:function size:0x4
fn_84_3310 = .text:0x00003310; // type:function size:0x4
fn_84_3320 = .text:0x00003320; // type:function size:0x1DC
fn_84_3500 = .text:0x00003500; // type:function size:0x58
fn_84_3560 = .text:0x00003560; // type:function size:0x5C
fn_84_35C0 = .text:0x000035C0; // type:function size:0xC
fn_84_35D0 = .text:0x000035D0; // type:function size:0xDC
fn_84_36B0 = .text:0x000036B0; // type:function size:0xE0
fn_84_3790 = .text:0x00003790; // type:function size:0x88
fn_84_3820 = .text:0x00003820; // type:function size:0x30
fn_84_3850 = .text:0x00003850; // type:function size:0x30
fn_84_3880 = .text:0x00003880; // type:function size:0x30
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_84_rodata_0 = .rodata:0x00000000; // type:object size:0x68 data:float
lbl_84_rodata_68 = .rodata:0x00000068; // type:object size:0x8 data:float
lbl_84_rodata_70 = .rodata:0x00000070; // type:object size:0x4 data:float
lbl_84_rodata_74 = .rodata:0x00000074; // type:object size:0xE4
lbl_84_rodata_158 = .rodata:0x00000158; // type:object size:0x30
lbl_84_rodata_188 = .rodata:0x00000188; // type:object size:0x130
lbl_84_rodata_2B8 = .rodata:0x000002B8; // type:object size:0xC
lbl_84_rodata_2C4 = .rodata:0x000002C4; // type:object size:0xC
lbl_84_rodata_2D0 = .rodata:0x000002D0; // type:object size:0x10
lbl_84_rodata_2E0 = .rodata:0x000002E0; // type:object size:0x18
lbl_84_rodata_2F8 = .rodata:0x000002F8; // type:object size:0xC
lbl_84_rodata_304 = .rodata:0x00000304; // type:object size:0xC
lbl_84_rodata_310 = .rodata:0x00000310; // type:object size:0x18
lbl_84_rodata_328 = .rodata:0x00000328; // type:object size:0xC
lbl_84_rodata_334 = .rodata:0x00000334; // type:object size:0xC
lbl_84_rodata_340 = .rodata:0x00000340; // type:object size:0x10
lbl_84_rodata_350 = .rodata:0x00000350; // type:object size:0x18
lbl_84_rodata_368 = .rodata:0x00000368; // type:object size:0x18
lbl_84_rodata_380 = .rodata:0x00000380; // type:object size:0xC
lbl_84_rodata_38C = .rodata:0x0000038C; // type:object size:0xC
lbl_84_rodata_398 = .rodata:0x00000398; // type:object size:0x18
lbl_84_rodata_3B0 = .rodata:0x000003B0; // type:object size:0x18
lbl_84_rodata_3C8 = .rodata:0x000003C8; // type:object size:0xC
lbl_84_rodata_3D4 = .rodata:0x000003D4; // type:object size:0xC
lbl_84_rodata_3E0 = .rodata:0x000003E0; // type:object size:0x10
lbl_84_rodata_3F0 = .rodata:0x000003F0; // type:object size:0xA0
lbl_84_rodata_490 = .rodata:0x00000490; // type:object size:0x114
lbl_84_rodata_5A4 = .rodata:0x000005A4; // type:object size:0x9C
lbl_84_rodata_640 = .rodata:0x00000640; // type:object size:0x114
lbl_84_rodata_754 = .rodata:0x00000754; // type:object size:0xC
lbl_84_rodata_760 = .rodata:0x00000760; // type:object size:0xC
lbl_84_rodata_76C = .rodata:0x0000076C; // type:object size:0xC
lbl_84_rodata_778 = .rodata:0x00000778; // type:object size:0xC
lbl_84_rodata_784 = .rodata:0x00000784; // type:object size:0xC
lbl_84_rodata_790 = .rodata:0x00000790; // type:object size:0xC
lbl_84_rodata_79C = .rodata:0x0000079C; // type:object size:0xC
lbl_84_rodata_7A8 = .rodata:0x000007A8; // type:object size:0xC
lbl_84_rodata_7B4 = .rodata:0x000007B4; // type:object size:0xC
lbl_84_rodata_7C0 = .rodata:0x000007C0; // type:object size:0x18
lbl_84_rodata_7D8 = .rodata:0x000007D8; // type:object size:0xC
lbl_84_rodata_7E4 = .rodata:0x000007E4; // type:object size:0xC
lbl_84_rodata_7F0 = .rodata:0x000007F0; // type:object size:0xC
lbl_84_rodata_7FC = .rodata:0x000007FC; // type:object size:0xC
lbl_84_rodata_808 = .rodata:0x00000808; // type:object size:0xC
lbl_84_rodata_814 = .rodata:0x00000814; // type:object size:0xC
lbl_84_rodata_820 = .rodata:0x00000820; // type:object size:0xC
lbl_84_rodata_82C = .rodata:0x0000082C; // type:object size:0xC
lbl_84_rodata_838 = .rodata:0x00000838; // type:object size:0xC
lbl_84_rodata_844 = .rodata:0x00000844; // type:object size:0xC
lbl_84_rodata_850 = .rodata:0x00000850; // type:object size:0xC
lbl_84_rodata_85C = .rodata:0x0000085C; // type:object size:0xC
lbl_84_rodata_868 = .rodata:0x00000868; // type:object size:0xC
lbl_84_rodata_874 = .rodata:0x00000874; // type:object size:0xC
lbl_84_rodata_880 = .rodata:0x00000880; // type:object size:0x10
lbl_84_rodata_890 = .rodata:0x00000890; // type:object size:0xD0
lbl_84_rodata_960 = .rodata:0x00000960; // type:object size:0x30
lbl_84_rodata_990 = .rodata:0x00000990; // type:object size:0x4 data:float
lbl_84_rodata_994 = .rodata:0x00000994; // type:object size:0x4 data:float
lbl_84_rodata_998 = .rodata:0x00000998; // type:object size:0x4 data:float
lbl_84_rodata_99C = .rodata:0x0000099C; // type:object size:0x4 data:float
lbl_84_rodata_9A0 = .rodata:0x000009A0; // type:object size:0x4 data:float
lbl_84_rodata_9A8 = .rodata:0x000009A8; // type:object size:0x8 data:double
lbl_84_rodata_9B0 = .rodata:0x000009B0; // type:object size:0x4 data:float
lbl_84_rodata_9B4 = .rodata:0x000009B4; // type:object size:0x4 data:float
lbl_84_data_0 = .data:0x00000000; // type:object size:0x10 data:4byte
lbl_84_data_10 = .data:0x00000010; // type:object size:0xC data:string
lbl_84_data_1C = .data:0x0000001C; // type:object size:0x10
lbl_84_data_2C = .data:0x0000002C; // type:object size:0xC data:4byte
lbl_84_data_38 = .data:0x00000038; // type:object size:0x10
lbl_84_data_48 = .data:0x00000048; // type:object size:0xC
lbl_84_data_54 = .data:0x00000054; // type:object size:0x10
lbl_84_data_64 = .data:0x00000064; // type:object size:0x14
lbl_84_data_78 = .data:0x00000078; // type:object size:0x10 data:string
lbl_84_data_88 = .data:0x00000088; // type:object size:0x10 data:string
lbl_84_data_98 = .data:0x00000098; // type:object size:0x14
lbl_84_data_AC = .data:0x000000AC; // type:object size:0x14
lbl_84_data_C0 = .data:0x000000C0; // type:object size:0x14
lbl_84_data_D4 = .data:0x000000D4; // type:object size:0x10
lbl_84_data_E4 = .data:0x000000E4; // type:object size:0x14
lbl_84_data_F8 = .data:0x000000F8; // type:object size:0x10 data:string
lbl_84_data_108 = .data:0x00000108; // type:object size:0x10 data:string
lbl_84_data_118 = .data:0x00000118; // type:object size:0x14
lbl_84_data_12C = .data:0x0000012C; // type:object size:0x14 data:string
lbl_84_data_140 = .data:0x00000140; // type:object size:0x18
lbl_84_data_158 = .data:0x00000158; // type:object size:0x14
lbl_84_data_16C = .data:0x0000016C; // type:object size:0x14
lbl_84_data_180 = .data:0x00000180; // type:object size:0x10 data:string
lbl_84_data_190 = .data:0x00000190; // type:object size:0x18
lbl_84_data_1A8 = .data:0x000001A8; // type:object size:0x18
lbl_84_data_1C0 = .data:0x000001C0; // type:object size:0x18
lbl_84_data_1D8 = .data:0x000001D8; // type:object size:0x14
lbl_84_data_1EC = .data:0x000001EC; // type:object size:0x14
lbl_84_data_200 = .data:0x00000200; // type:object size:0x14
lbl_84_data_214 = .data:0x00000214; // type:object size:0x14
lbl_84_data_228 = .data:0x00000228; // type:object size:0x14
lbl_84_data_23C = .data:0x0000023C; // type:object size:0x14 data:string
lbl_84_data_250 = .data:0x00000250; // type:object size:0x14 data:string
lbl_84_data_264 = .data:0x00000264; // type:object size:0x14
lbl_84_data_278 = .data:0x00000278; // type:object size:0x18
lbl_84_data_290 = .data:0x00000290; // type:object size:0x14
lbl_84_data_2A4 = .data:0x000002A4; // type:object size:0x14
lbl_84_data_2B8 = .data:0x000002B8; // type:object size:0x18
lbl_84_data_2D0 = .data:0x000002D0; // type:object size:0x18
lbl_84_data_2E8 = .data:0x000002E8; // type:object size:0x18
lbl_84_data_300 = .data:0x00000300; // type:object size:0x14
lbl_84_data_314 = .data:0x00000314; // type:object size:0x14
lbl_84_data_328 = .data:0x00000328; // type:object size:0x14
lbl_84_data_33C = .data:0x0000033C; // type:object size:0x14
lbl_84_data_350 = .data:0x00000350; // type:object size:0x18 data:string
lbl_84_data_368 = .data:0x00000368; // type:object size:0x18 data:string
lbl_84_data_380 = .data:0x00000380; // type:object size:0x1C
lbl_84_data_39C = .data:0x0000039C; // type:object size:0x1C
lbl_84_data_3B8 = .data:0x000003B8; // type:object size:0x10
lbl_84_data_3C8 = .data:0x000003C8; // type:object size:0xC
lbl_84_data_3D4 = .data:0x000003D4; // type:object size:0x10
lbl_84_data_3E4 = .data:0x000003E4; // type:object size:0x10
lbl_84_data_3F4 = .data:0x000003F4; // type:object size:0x34
lbl_84_data_428 = .data:0x00000428; // type:object size:0x360
lbl_84_data_788 = .data:0x00000788; // type:object size:0xC
lbl_84_data_794 = .data:0x00000794; // type:object size:0xC
lbl_84_data_7A0 = .data:0x000007A0; // type:object size:0x24
lbl_84_data_7C4 = .data:0x000007C4; // type:object size:0x18
lbl_84_data_7DC = .data:0x000007DC; // type:object size:0xAC
lbl_84_data_888 = .data:0x00000888; // type:object size:0x34
lbl_84_data_8BC = .data:0x000008BC; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_84_bss_8 = .bss:0x00000008; // type:object size:0x70 data:4byte
lbl_84_bss_78 = .bss:0x00000078; // type:object size:0x30 data:4byte
