_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
fn_10_F0 = .text:0x000000F0; // type:function size:0x40
dAcNpcSorajimaFemale_c_classInit__Fv = .text:0x00000130; // type:function size:0x4C8
fn_10_600 = .text:0x00000600; // type:function size:0x4
fn_10_610 = .text:0x00000610; // type:function size:0x60
fn_10_670 = .text:0x00000670; // type:function size:0xC
fn_10_680 = .text:0x00000680; // type:function size:0x40
fn_10_6C0 = .text:0x000006C0; // type:function size:0x40
fn_10_700 = .text:0x00000700; // type:function size:0x4
fn_10_710 = .text:0x00000710; // type:function size:0x40
fn_10_750 = .text:0x00000750; // type:function size:0x58
fn_10_7B0 = .text:0x000007B0; // type:function size:0x38
fn_10_7F0 = .text:0x000007F0; // type:function size:0x4
fn_10_800 = .text:0x00000800; // type:function size:0x40
fn_10_840 = .text:0x00000840; // type:function size:0x40
fn_10_880 = .text:0x00000880; // type:function size:0x1C
fn_10_8A0 = .text:0x000008A0; // type:function size:0x1C
fn_10_8C0 = .text:0x000008C0; // type:function size:0x1C
fn_10_8E0 = .text:0x000008E0; // type:function size:0x1C
fn_10_900 = .text:0x00000900; // type:function size:0x1C
fn_10_920 = .text:0x00000920; // type:function size:0x1C
fn_10_940 = .text:0x00000940; // type:function size:0xC
fn_10_950 = .text:0x00000950; // type:function size:0xC
fn_10_960 = .text:0x00000960; // type:function size:0xC
fn_10_970 = .text:0x00000970; // type:function size:0xC
fn_10_980 = .text:0x00000980; // type:function size:0x14
fn_10_9A0 = .text:0x000009A0; // type:function size:0x14
fn_10_9C0 = .text:0x000009C0; // type:function size:0xC
fn_10_9D0 = .text:0x000009D0; // type:function size:0xC
fn_10_9E0 = .text:0x000009E0; // type:function size:0x34
fn_10_A20 = .text:0x00000A20; // type:function size:0x14
fn_10_A40 = .text:0x00000A40; // type:function size:0x48
fn_10_A90 = .text:0x00000A90; // type:function size:0x34
fn_10_AD0 = .text:0x00000AD0; // type:function size:0x34
fn_10_B10 = .text:0x00000B10; // type:function size:0x34
fn_10_B50 = .text:0x00000B50; // type:function size:0x48
fn_10_BA0 = .text:0x00000BA0; // type:function size:0x8
fn_10_BB0 = .text:0x00000BB0; // type:function size:0x48
fn_10_C00 = .text:0x00000C00; // type:function size:0xC
fn_10_C10 = .text:0x00000C10; // type:function size:0xC
fn_10_C20 = .text:0x00000C20; // type:function size:0xC
fn_10_C30 = .text:0x00000C30; // type:function size:0xC
fn_10_C40 = .text:0x00000C40; // type:function size:0xC
fn_10_C50 = .text:0x00000C50; // type:function size:0xC
fn_10_C60 = .text:0x00000C60; // type:function size:0xC
fn_10_C70 = .text:0x00000C70; // type:function size:0xC
fn_10_C80 = .text:0x00000C80; // type:function size:0x1BC
fn_10_E40 = .text:0x00000E40; // type:function size:0x3E0
fn_10_1220 = .text:0x00001220; // type:function size:0x8
fn_10_1230 = .text:0x00001230; // type:function size:0x64
fn_10_12A0 = .text:0x000012A0; // type:function size:0x58
fn_10_1300 = .text:0x00001300; // type:function size:0x8
fn_10_1310 = .text:0x00001310; // type:function size:0x84
fn_10_13A0 = .text:0x000013A0; // type:function size:0x23C
fn_10_15E0 = .text:0x000015E0; // type:function size:0x170
fn_10_1750 = .text:0x00001750; // type:function size:0x9C
fn_10_17F0 = .text:0x000017F0; // type:function size:0xF0
fn_10_18E0 = .text:0x000018E0; // type:function size:0x6C
fn_10_1950 = .text:0x00001950; // type:function size:0x34
fn_10_1990 = .text:0x00001990; // type:function size:0x5C4
fn_10_1F60 = .text:0x00001F60; // type:function size:0xDC
fn_10_2040 = .text:0x00002040; // type:function size:0xC
fn_10_2050 = .text:0x00002050; // type:function size:0xC
fn_10_2060 = .text:0x00002060; // type:function size:0x84
fn_10_20F0 = .text:0x000020F0; // type:function size:0xEC
fn_10_21E0 = .text:0x000021E0; // type:function size:0x8
fn_10_21F0 = .text:0x000021F0; // type:function size:0x8
fn_10_2200 = .text:0x00002200; // type:function size:0x8
fn_10_2210 = .text:0x00002210; // type:function size:0xEC
fn_10_2300 = .text:0x00002300; // type:function size:0x138
fn_10_2440 = .text:0x00002440; // type:function size:0x84
fn_10_24D0 = .text:0x000024D0; // type:function size:0x78
fn_10_2550 = .text:0x00002550; // type:function size:0x70
fn_10_25C0 = .text:0x000025C0; // type:function size:0x70
fn_10_2630 = .text:0x00002630; // type:function size:0xA4
fn_10_26E0 = .text:0x000026E0; // type:function size:0x70
fn_10_2750 = .text:0x00002750; // type:function size:0x70
fn_10_27C0 = .text:0x000027C0; // type:function size:0xF0
fn_10_28B0 = .text:0x000028B0; // type:function size:0x88
fn_10_2940 = .text:0x00002940; // type:function size:0x3C
fn_10_2980 = .text:0x00002980; // type:function size:0x4
fn_10_2990 = .text:0x00002990; // type:function size:0x44
fn_10_29E0 = .text:0x000029E0; // type:function size:0xB4
fn_10_2AA0 = .text:0x00002AA0; // type:function size:0xD4
fn_10_2B80 = .text:0x00002B80; // type:function size:0x3E4
fn_10_2F70 = .text:0x00002F70; // type:function size:0xDC
fn_10_3050 = .text:0x00003050; // type:function size:0x10
fn_10_3060 = .text:0x00003060; // type:function size:0xA8
fn_10_3110 = .text:0x00003110; // type:function size:0x80
fn_10_3190 = .text:0x00003190; // type:function size:0xC
fn_10_31A0 = .text:0x000031A0; // type:function size:0x90
fn_10_3230 = .text:0x00003230; // type:function size:0x5C
fn_10_3290 = .text:0x00003290; // type:function size:0x14
fn_10_32B0 = .text:0x000032B0; // type:function size:0x88
fn_10_3340 = .text:0x00003340; // type:function size:0x88
fn_10_33D0 = .text:0x000033D0; // type:function size:0x4
fn_10_33E0 = .text:0x000033E0; // type:function size:0x4
fn_10_33F0 = .text:0x000033F0; // type:function size:0x4
fn_10_3400 = .text:0x00003400; // type:function size:0x8
fn_10_3410 = .text:0x00003410; // type:function size:0xDC
fn_10_34F0 = .text:0x000034F0; // type:function size:0xD0
fn_10_35C0 = .text:0x000035C0; // type:function size:0x24
fn_10_35F0 = .text:0x000035F0; // type:function size:0x14
fn_10_3610 = .text:0x00003610; // type:function size:0xC
fn_10_3620 = .text:0x00003620; // type:function size:0xC
fn_10_3630 = .text:0x00003630; // type:function size:0x4B8
fn_10_3AF0 = .text:0x00003AF0; // type:function size:0x4C
fn_10_3B40 = .text:0x00003B40; // type:function size:0x4C
fn_10_3B90 = .text:0x00003B90; // type:function size:0x154
fn_10_3CF0 = .text:0x00003CF0; // type:function size:0x2A0
fn_10_3F90 = .text:0x00003F90; // type:function size:0x34
fn_10_3FD0 = .text:0x00003FD0; // type:function size:0x14
fn_10_3FF0 = .text:0x00003FF0; // type:function size:0x8
fn_10_4000 = .text:0x00004000; // type:function size:0x8
fn_10_4010 = .text:0x00004010; // type:function size:0x8
fn_10_4020 = .text:0x00004020; // type:function size:0x8
fn_10_4030 = .text:0x00004030; // type:function size:0x4
fn_10_4040 = .text:0x00004040; // type:function size:0x4
fn_10_4050 = .text:0x00004050; // type:function size:0x4
fn_10_4060 = .text:0x00004060; // type:function size:0x8
fn_10_4070 = .text:0x00004070; // type:function size:0x8
fn_10_4080 = .text:0x00004080; // type:function size:0x10
fn_10_4090 = .text:0x00004090; // type:function size:0x8
fn_10_40A0 = .text:0x000040A0; // type:function size:0x8
fn_10_40B0 = .text:0x000040B0; // type:function size:0x8
fn_10_40C0 = .text:0x000040C0; // type:function size:0x8
fn_10_40D0 = .text:0x000040D0; // type:function size:0x8
fn_10_40E0 = .text:0x000040E0; // type:function size:0x8
fn_10_40F0 = .text:0x000040F0; // type:function size:0x4
fn_10_4100 = .text:0x00004100; // type:function size:0x4
fn_10_4110 = .text:0x00004110; // type:function size:0x1C
fn_10_4130 = .text:0x00004130; // type:function size:0x8
fn_10_4140 = .text:0x00004140; // type:function size:0x8
fn_10_4150 = .text:0x00004150; // type:function size:0xC
fn_10_4160 = .text:0x00004160; // type:function size:0x8
fn_10_4170 = .text:0x00004170; // type:function size:0x30
fn_10_41A0 = .text:0x000041A0; // type:function size:0x4
fn_10_41B0 = .text:0x000041B0; // type:function size:0x8
fn_10_41C0 = .text:0x000041C0; // type:function size:0x4
fn_10_41D0 = .text:0x000041D0; // type:function size:0x8
fn_10_41E0 = .text:0x000041E0; // type:function size:0x8
fn_10_41F0 = .text:0x000041F0; // type:function size:0x8
fn_10_4200 = .text:0x00004200; // type:function size:0x8
fn_10_4210 = .text:0x00004210; // type:function size:0x8
fn_10_4220 = .text:0x00004220; // type:function size:0x4
fn_10_4230 = .text:0x00004230; // type:function size:0x4
fn_10_4240 = .text:0x00004240; // type:function size:0x4
fn_10_4250 = .text:0x00004250; // type:function size:0x4
fn_10_4260 = .text:0x00004260; // type:function size:0x8
fn_10_4270 = .text:0x00004270; // type:function size:0x8
fn_10_4280 = .text:0x00004280; // type:function size:0x64
fn_10_42F0 = .text:0x000042F0; // type:function size:0x6C
fn_10_4360 = .text:0x00004360; // type:function size:0x6C
fn_10_43D0 = .text:0x000043D0; // type:function size:0x8
fn_10_43E0 = .text:0x000043E0; // type:function size:0x2C
fn_10_4410 = .text:0x00004410; // type:function size:0xA8
fn_10_44C0 = .text:0x000044C0; // type:function size:0xC
fn_10_44D0 = .text:0x000044D0; // type:function size:0xC
fn_10_44E0 = .text:0x000044E0; // type:function size:0xC
fn_10_44F0 = .text:0x000044F0; // type:function size:0x8
fn_10_4500 = .text:0x00004500; // type:function size:0x8
fn_10_4510 = .text:0x00004510; // type:function size:0x8
fn_10_4520 = .text:0x00004520; // type:function size:0x8
fn_10_4530 = .text:0x00004530; // type:function size:0x8
fn_10_4540 = .text:0x00004540; // type:function size:0x4C
fn_10_4590 = .text:0x00004590; // type:function size:0x8
fn_10_45A0 = .text:0x000045A0; // type:function size:0x8
fn_10_45B0 = .text:0x000045B0; // type:function size:0x8
__dt__22dAcNpcSorajimaFemale_cFv = .text:0x000045C0; // type:function size:0x1C8
fn_10_4790 = .text:0x00004790; // type:function size:0x4
fn_10_47A0 = .text:0x000047A0; // type:function size:0x4
fn_10_47B0 = .text:0x000047B0; // type:function size:0x4
fn_10_47C0 = .text:0x000047C0; // type:function size:0x4
fn_10_47D0 = .text:0x000047D0; // type:function size:0x4
__sinit_\d_a_npc_sorajima_female_cpp = .text:0x000047E0; // type:function size:0x298 scope:local
__dt__37sFStateID_c<22dAcNpcSorajimaFemale_c>Fv = .text:0x00004A80; // type:function size:0x58
fn_10_4AE0 = .text:0x00004AE0; // type:function size:0x5C
fn_10_4B40 = .text:0x00004B40; // type:function size:0xC
fn_10_4B50 = .text:0x00004B50; // type:function size:0xDC
fn_10_4C30 = .text:0x00004C30; // type:function size:0xE0
isSameName__37sFStateID_c<22dAcNpcSorajimaFemale_c>CFPCc = .text:0x00004D10; // type:function size:0x88
initializeState__37sFStateID_c<22dAcNpcSorajimaFemale_c>CFR22dAcNpcSorajimaFemale_c = .text:0x00004DA0; // type:function size:0x30
executeState__37sFStateID_c<22dAcNpcSorajimaFemale_c>CFR22dAcNpcSorajimaFemale_c = .text:0x00004DD0; // type:function size:0x30
finalizeState__37sFStateID_c<22dAcNpcSorajimaFemale_c>CFR22dAcNpcSorajimaFemale_c = .text:0x00004E00; // type:function size:0x30
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_10_rodata_0 = .rodata:0x00000000; // type:object size:0x4 data:float
lbl_10_rodata_4 = .rodata:0x00000004; // type:object size:0x10 align:4 data:float
lbl_10_rodata_14 = .rodata:0x00000014; // type:object size:0x2
lbl_10_rodata_16 = .rodata:0x00000016; // type:object size:0x2
lbl_10_rodata_18 = .rodata:0x00000018; // type:object size:0x2
lbl_10_rodata_1A = .rodata:0x0000001A; // type:object size:0xB2
lbl_10_rodata_CC = .rodata:0x000000CC; // type:object size:0x4 align:4 data:float
lbl_10_rodata_D0 = .rodata:0x000000D0; // type:object size:0x8 align:4 data:float
lbl_10_rodata_D8 = .rodata:0x000000D8; // type:object size:0xF0
lbl_10_rodata_1C8 = .rodata:0x000001C8; // type:object size:0x48
lbl_10_rodata_210 = .rodata:0x00000210; // type:object size:0x140
lbl_10_rodata_350 = .rodata:0x00000350; // type:object size:0xC
lbl_10_rodata_35C = .rodata:0x0000035C; // type:object size:0xC
lbl_10_rodata_368 = .rodata:0x00000368; // type:object size:0x10
lbl_10_rodata_378 = .rodata:0x00000378; // type:object size:0x18
lbl_10_rodata_390 = .rodata:0x00000390; // type:object size:0xC
lbl_10_rodata_39C = .rodata:0x0000039C; // type:object size:0xC
lbl_10_rodata_3A8 = .rodata:0x000003A8; // type:object size:0xC
lbl_10_rodata_3B4 = .rodata:0x000003B4; // type:object size:0xC
lbl_10_rodata_3C0 = .rodata:0x000003C0; // type:object size:0x18
lbl_10_rodata_3D8 = .rodata:0x000003D8; // type:object size:0x18
lbl_10_rodata_3F0 = .rodata:0x000003F0; // type:object size:0x18
lbl_10_rodata_408 = .rodata:0x00000408; // type:object size:0xC
lbl_10_rodata_414 = .rodata:0x00000414; // type:object size:0xC
lbl_10_rodata_420 = .rodata:0x00000420; // type:object size:0xC
lbl_10_rodata_42C = .rodata:0x0000042C; // type:object size:0xC
lbl_10_rodata_438 = .rodata:0x00000438; // type:object size:0x10
lbl_10_rodata_448 = .rodata:0x00000448; // type:object size:0x18
lbl_10_rodata_460 = .rodata:0x00000460; // type:object size:0x10
lbl_10_rodata_470 = .rodata:0x00000470; // type:object size:0x18
lbl_10_rodata_488 = .rodata:0x00000488; // type:object size:0xA0
lbl_10_rodata_528 = .rodata:0x00000528; // type:object size:0x108
lbl_10_rodata_630 = .rodata:0x00000630; // type:object size:0xD8
lbl_10_rodata_708 = .rodata:0x00000708; // type:object size:0x108
lbl_10_rodata_810 = .rodata:0x00000810; // type:object size:0x10
lbl_10_rodata_820 = .rodata:0x00000820; // type:object size:0x18
lbl_10_rodata_838 = .rodata:0x00000838; // type:object size:0x18
lbl_10_rodata_850 = .rodata:0x00000850; // type:object size:0x18
lbl_10_rodata_868 = .rodata:0x00000868; // type:object size:0xC
lbl_10_rodata_874 = .rodata:0x00000874; // type:object size:0xC
lbl_10_rodata_880 = .rodata:0x00000880; // type:object size:0xC
lbl_10_rodata_88C = .rodata:0x0000088C; // type:object size:0xC
lbl_10_rodata_898 = .rodata:0x00000898; // type:object size:0xC
lbl_10_rodata_8A4 = .rodata:0x000008A4; // type:object size:0xC
lbl_10_rodata_8B0 = .rodata:0x000008B0; // type:object size:0x18
lbl_10_rodata_8C8 = .rodata:0x000008C8; // type:object size:0xC
lbl_10_rodata_8D4 = .rodata:0x000008D4; // type:object size:0xC
lbl_10_rodata_8E0 = .rodata:0x000008E0; // type:object size:0xC
lbl_10_rodata_8EC = .rodata:0x000008EC; // type:object size:0xC
lbl_10_rodata_8F8 = .rodata:0x000008F8; // type:object size:0xC
lbl_10_rodata_904 = .rodata:0x00000904; // type:object size:0xC
lbl_10_rodata_910 = .rodata:0x00000910; // type:object size:0xC
lbl_10_rodata_91C = .rodata:0x0000091C; // type:object size:0xC
lbl_10_rodata_928 = .rodata:0x00000928; // type:object size:0x18
lbl_10_rodata_940 = .rodata:0x00000940; // type:object size:0xC
lbl_10_rodata_94C = .rodata:0x0000094C; // type:object size:0xC
lbl_10_rodata_958 = .rodata:0x00000958; // type:object size:0xB8
lbl_10_rodata_A10 = .rodata:0x00000A10; // type:object size:0x30
lbl_10_rodata_A40 = .rodata:0x00000A40; // type:object size:0x8 align:8 data:double
lbl_10_rodata_A48 = .rodata:0x00000A48; // type:object size:0x3C align:4 data:float
lbl_10_rodata_A84 = .rodata:0x00000A84; // type:object size:0x4 align:4 data:float
lbl_10_rodata_A88 = .rodata:0x00000A88; // type:object size:0x4 align:4 data:float
lbl_10_rodata_A8C = .rodata:0x00000A8C; // type:object size:0x4 align:4 data:float
lbl_10_rodata_A90 = .rodata:0x00000A90; // type:object size:0x4 align:4 data:float
lbl_10_rodata_A94 = .rodata:0x00000A94; // type:object size:0x1C align:4 data:float
lbl_10_rodata_AB0 = .rodata:0x00000AB0; // type:object size:0x14 align:4 data:float
lbl_10_rodata_AC4 = .rodata:0x00000AC4; // type:object size:0x4 align:4 data:float
lbl_10_rodata_AC8 = .rodata:0x00000AC8; // type:object size:0xC align:4 data:float
g_profile_NPC_SORAJIMA_FEMALE = .data:0x00000000; // type:object size:0x10 data:4byte
lbl_10_data_10 = .data:0x00000010; // type:object size:0x9 data:string
lbl_10_data_1C = .data:0x0000001C; // type:object size:0x4 data:4byte
lbl_10_data_20 = .data:0x00000020; // type:object size:0x9 data:string
lbl_10_data_2C = .data:0x0000002C; // type:object size:0x4 data:4byte
lbl_10_data_30 = .data:0x00000030; // type:object size:0xE data:string
lbl_10_data_40 = .data:0x00000040; // type:object size:0x4 data:4byte
lbl_10_data_44 = .data:0x00000044; // type:object size:0xF data:string
lbl_10_data_58 = .data:0x00000058; // type:object size:0xE data:string
lbl_10_data_6C = .data:0x0000006C; // type:object size:0xE data:string
lbl_10_data_80 = .data:0x00000080; // type:object size:0x13 data:string
lbl_10_data_98 = .data:0x00000098; // type:object size:0xF data:string
lbl_10_data_AC = .data:0x000000AC; // type:object size:0x4 data:4byte
lbl_10_data_B0 = .data:0x000000B0; // type:object size:0x4 data:4byte
lbl_10_data_B4 = .data:0x000000B4; // type:object size:0x4 data:4byte
lbl_10_data_B8 = .data:0x000000B8; // type:object size:0x4 data:4byte
lbl_10_data_BC = .data:0x000000BC; // type:object size:0x4 data:4byte
lbl_10_data_C0 = .data:0x000000C0; // type:object size:0x4 data:4byte
lbl_10_data_C4 = .data:0x000000C4; // type:object size:0x4 data:4byte
lbl_10_data_C8 = .data:0x000000C8; // type:object size:0x4 data:4byte
lbl_10_data_CC = .data:0x000000CC; // type:object size:0x4 data:4byte
lbl_10_data_D0 = .data:0x000000D0; // type:object size:0x4 data:4byte
lbl_10_data_D4 = .data:0x000000D4; // type:object size:0x4 data:4byte
lbl_10_data_D8 = .data:0x000000D8; // type:object size:0x8 data:4byte
lbl_10_data_E0 = .data:0x000000E0; // type:object size:0x10 data:string
lbl_10_data_F0 = .data:0x000000F0; // type:object size:0x10 data:string
lbl_10_data_100 = .data:0x00000100; // type:object size:0x12 data:string
lbl_10_data_114 = .data:0x00000114; // type:object size:0x12 data:string
lbl_10_data_128 = .data:0x00000128; // type:object size:0x13 data:string
lbl_10_data_13C = .data:0x0000013C; // type:object size:0x14 data:string
lbl_10_data_150 = .data:0x00000150; // type:object size:0xF data:string
lbl_10_data_160 = .data:0x00000160; // type:object size:0xE data:string
lbl_10_data_170 = .data:0x00000170; // type:object size:0x11 data:string
lbl_10_data_184 = .data:0x00000184; // type:object size:0x11 data:string
lbl_10_data_198 = .data:0x00000198; // type:object size:0xF data:string
lbl_10_data_1A8 = .data:0x000001A8; // type:object size:0xE data:string
lbl_10_data_1B8 = .data:0x000001B8; // type:object size:0x14 data:string
lbl_10_data_1CC = .data:0x000001CC; // type:object size:0xF data:string
lbl_10_data_1DC = .data:0x000001DC; // type:object size:0xF data:string
lbl_10_data_1EC = .data:0x000001EC; // type:object size:0xF data:string
lbl_10_data_1FC = .data:0x000001FC; // type:object size:0x12 data:string
lbl_10_data_210 = .data:0x00000210; // type:object size:0x12 data:string
lbl_10_data_228 = .data:0x00000228; // type:object size:0x10 data:string
lbl_10_data_238 = .data:0x00000238; // type:object size:0x14 data:string
lbl_10_data_24C = .data:0x0000024C; // type:object size:0x11 data:string
lbl_10_data_260 = .data:0x00000260; // type:object size:0x11 data:string
lbl_10_data_278 = .data:0x00000278; // type:object size:0x10 data:string
lbl_10_data_288 = .data:0x00000288; // type:object size:0x14 data:string
lbl_10_data_29C = .data:0x0000029C; // type:object size:0x15 data:string
lbl_10_data_2B4 = .data:0x000002B4; // type:object size:0x16 data:string
lbl_10_data_2D0 = .data:0x000002D0; // type:object size:0x10 data:string
lbl_10_data_2E0 = .data:0x000002E0; // type:object size:0x13 data:string
lbl_10_data_2F4 = .data:0x000002F4; // type:object size:0x13 data:string
lbl_10_data_308 = .data:0x00000308; // type:object size:0x11 data:string
lbl_10_data_31C = .data:0x0000031C; // type:object size:0x16 data:string
lbl_10_data_334 = .data:0x00000334; // type:object size:0x11 data:string
lbl_10_data_348 = .data:0x00000348; // type:object size:0x11 data:string
lbl_10_data_35C = .data:0x0000035C; // type:object size:0x11 data:string
lbl_10_data_370 = .data:0x00000370; // type:object size:0x10 data:string
lbl_10_data_380 = .data:0x00000380; // type:object size:0x10 data:string
lbl_10_data_390 = .data:0x00000390; // type:object size:0x10 data:string
lbl_10_data_3A0 = .data:0x000003A0; // type:object size:0x7C
lbl_10_data_41C = .data:0x0000041C; // type:object size:0x7 data:string
lbl_10_data_424 = .data:0x00000424; // type:object size:0xE data:string
lbl_10_data_434 = .data:0x00000434; // type:object size:0xE data:string
lbl_10_data_444 = .data:0x00000444; // type:object size:0x5 data:string
lbl_10_data_44C = .data:0x0000044C; // type:object size:0x6 data:string
lbl_10_data_454 = .data:0x00000454; // type:object size:0x16 data:string
lbl_10_data_46C = .data:0x0000046C; // type:object size:0xC data:string
lbl_10_data_478 = .data:0x00000478; // type:object size:0x360
lbl_10_data_7D8 = .data:0x000007D8; // type:object size:0x10
lbl_10_data_7E8 = .data:0x000007E8; // type:object size:0x20
lbl_10_data_808 = .data:0x00000808; // type:object size:0xC
lbl_10_data_814 = .data:0x00000814; // type:object size:0x30
lbl_10_data_844 = .data:0x00000844; // type:object size:0x114
lbl_10_data_958 = .data:0x00000958; // type:object size:0x34
lbl_10_data_98C = .data:0x0000098C; // type:object size:0x34
lbl_10_data_9C0 = .data:0x000009C0; // type:object size:0x6 data:string
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_10_bss_8 = .bss:0x00000008; // type:object size:0xC data:4byte
lbl_10_bss_14 = .bss:0x00000014; // type:object size:0x44 data:4byte
lbl_10_bss_58 = .bss:0x00000058; // type:object size:0x40 data:4byte
lbl_10_bss_98 = .bss:0x00000098; // type:object size:0x7C data:4byte
