_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
dAcOTableWare_c_classInit__Fv = .text:0x000000F0; // type:function size:0xF4
fn_318_1F0 = .text:0x000001F0; // type:function size:0x58
__dt__28sFState_c<15dAcOTableWare_c>Fv = .text:0x00000250; // type:function size:0x58
__dt__31sFStateFct_c<15dAcOTableWare_c>Fv = .text:0x000002B0; // type:function size:0x6C
__dt__84sStateMgr_c<15dAcOTableWare_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000320; // type:function size:0xA0
__dt__54sFStateMgr_c<15dAcOTableWare_c,20sStateMethodUsr_FI_c>Fv = .text:0x000003C0; // type:function size:0xA4
fn_318_470 = .text:0x00000470; // type:function size:0x3C
fn_318_4B0 = .text:0x000004B0; // type:function size:0x30
fn_318_4E0 = .text:0x000004E0; // type:function size:0x294
getStateID__84sStateMgr_c<15dAcOTableWare_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00000780; // type:function size:0x10
fn_318_790 = .text:0x00000790; // type:function size:0x28
fn_318_7C0 = .text:0x000007C0; // type:function size:0x28
fn_318_7F0 = .text:0x000007F0; // type:function size:0x28
fn_318_820 = .text:0x00000820; // type:function size:0x28
fn_318_850 = .text:0x00000850; // type:function size:0x28
fn_318_880 = .text:0x00000880; // type:function size:0x98
fn_318_920 = .text:0x00000920; // type:function size:0x578
changeState__84sStateMgr_c<15dAcOTableWare_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>FRC12sStateIDIf_c = .text:0x00000EA0; // type:function size:0x10
fn_318_EB0 = .text:0x00000EB0; // type:function size:0x4C
fn_318_F00 = .text:0x00000F00; // type:function size:0x8
fn_318_F10 = .text:0x00000F10; // type:function size:0x294
executeState__84sStateMgr_c<15dAcOTableWare_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000011B0; // type:function size:0x10
fn_318_11C0 = .text:0x000011C0; // type:function size:0x28
initializeState_Wait__15dAcOTableWare_cFv = .text:0x000011F0; // type:function size:0xC
executeState_Wait__15dAcOTableWare_cFv = .text:0x00001200; // type:function size:0xA4C
finalizeState_Wait__15dAcOTableWare_cFv = .text:0x00001C50; // type:function size:0x4
initializeState_Down__15dAcOTableWare_cFv = .text:0x00001C60; // type:function size:0x18
executeState_Down__15dAcOTableWare_cFv = .text:0x00001C80; // type:function size:0x5E4
finalizeState_Down__15dAcOTableWare_cFv = .text:0x00002270; // type:function size:0x4
initializeState_Drop__15dAcOTableWare_cFv = .text:0x00002280; // type:function size:0x38
executeState_Drop__15dAcOTableWare_cFv = .text:0x000022C0; // type:function size:0x10
finalizeState_Drop__15dAcOTableWare_cFv = .text:0x000022D0; // type:function size:0x4
initializeState_WindMove__15dAcOTableWare_cFv = .text:0x000022E0; // type:function size:0x4
executeState_WindMove__15dAcOTableWare_cFv = .text:0x000022F0; // type:function size:0x5C
finalizeState_WindMove__15dAcOTableWare_cFv = .text:0x00002350; // type:function size:0x4
fn_318_2360 = .text:0x00002360; // type:function size:0x248
fn_318_25B0 = .text:0x000025B0; // type:function size:0xD4
fn_318_2690 = .text:0x00002690; // type:function size:0x4
fn_318_26A0 = .text:0x000026A0; // type:function size:0x64
fn_318_2710 = .text:0x00002710; // type:function size:0x30
fn_318_2740 = .text:0x00002740; // type:function size:0x34
fn_318_2780 = .text:0x00002780; // type:function size:0x38
fn_318_27C0 = .text:0x000027C0; // type:function size:0x2C
fn_318_27F0 = .text:0x000027F0; // type:function size:0x2C
fn_318_2820 = .text:0x00002820; // type:function size:0x34
fn_318_2860 = .text:0x00002860; // type:function size:0x34
fn_318_28A0 = .text:0x000028A0; // type:function size:0x34
fn_318_28E0 = .text:0x000028E0; // type:function size:0x9C
fn_318_2980 = .text:0x00002980; // type:function size:0xA0
fn_318_2A20 = .text:0x00002A20; // type:function size:0x764
fn_318_3190 = .text:0x00003190; // type:function size:0x3C
fn_318_31D0 = .text:0x000031D0; // type:function size:0x2C
fn_318_3200 = .text:0x00003200; // type:function size:0x38
fn_318_3240 = .text:0x00003240; // type:function size:0x3C
fn_318_3280 = .text:0x00003280; // type:function size:0x78
fn_318_3300 = .text:0x00003300; // type:function size:0x29C
fn_318_35A0 = .text:0x000035A0; // type:function size:0x374
fn_318_3920 = .text:0x00003920; // type:function size:0x4C
fn_318_3970 = .text:0x00003970; // type:function size:0x110
__dt__15dAcOTableWare_cFv = .text:0x00003A80; // type:function size:0x110
build__31sFStateFct_c<15dAcOTableWare_c>FRC12sStateIDIf_c = .text:0x00003B90; // type:function size:0x60
dispose__31sFStateFct_c<15dAcOTableWare_c>FRP10sStateIf_c = .text:0x00003BF0; // type:function size:0xC
initialize__28sFState_c<15dAcOTableWare_c>Fv = .text:0x00003C00; // type:function size:0x1C
execute__28sFState_c<15dAcOTableWare_c>Fv = .text:0x00003C20; // type:function size:0x1C
finalize__28sFState_c<15dAcOTableWare_c>Fv = .text:0x00003C40; // type:function size:0x1C
initializeState__84sStateMgr_c<15dAcOTableWare_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00003C60; // type:function size:0x10
finalizeState__84sStateMgr_c<15dAcOTableWare_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00003C70; // type:function size:0x10
refreshState__84sStateMgr_c<15dAcOTableWare_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00003C80; // type:function size:0x10
getState__84sStateMgr_c<15dAcOTableWare_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00003C90; // type:function size:0x10
getNewStateID__84sStateMgr_c<15dAcOTableWare_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00003CA0; // type:function size:0x10
getOldStateID__84sStateMgr_c<15dAcOTableWare_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00003CB0; // type:function size:0x10
finalizeState__30sFStateID_c<15dAcOTableWare_c>CFR15dAcOTableWare_c = .text:0x00003CC0; // type:function size:0x30
executeState__30sFStateID_c<15dAcOTableWare_c>CFR15dAcOTableWare_c = .text:0x00003CF0; // type:function size:0x30
initializeState__30sFStateID_c<15dAcOTableWare_c>CFR15dAcOTableWare_c = .text:0x00003D20; // type:function size:0x30
__sinit_\d_a_obj_tableware_cpp = .text:0x00003D50; // type:function size:0x338 scope:local
__dt__30sFStateID_c<15dAcOTableWare_c>Fv = .text:0x00004090; // type:function size:0x58
isSameName__30sFStateID_c<15dAcOTableWare_c>CFPCc = .text:0x000040F0; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_318_rodata_0 = .rodata:0x00000000; // type:object size:0x20 data:float
lbl_318_rodata_20 = .rodata:0x00000020; // type:object size:0x10 align:4 data:float
lbl_318_rodata_30 = .rodata:0x00000030; // type:object size:0x144
lbl_318_rodata_174 = .rodata:0x00000174; // type:object size:0x24 align:4 data:float
lbl_318_rodata_198 = .rodata:0x00000198; // type:object size:0x28 align:8 data:double
lbl_318_rodata_1C0 = .rodata:0x000001C0; // type:object size:0x4 align:4 data:float
lbl_318_rodata_1C4 = .rodata:0x000001C4; // type:object size:0x4 align:4 data:float
g_profile_OBJ_TABLEWARE = .data:0x00000000; // type:object size:0x40 data:4byte
lbl_318_data_40 = .data:0x00000040; // type:object size:0xF0 data:4byte
jumptable_318_data_130 = .data:0x00000130; // type:object size:0x54 scope:local
jumptable_318_data_184 = .data:0x00000184; // type:object size:0x54 scope:local
lbl_318_data_1D8 = .data:0x000001D8; // type:object size:0x80
lbl_318_data_258 = .data:0x00000258; // type:object size:0x30
lbl_318_data_288 = .data:0x00000288; // type:object size:0x30
lbl_318_data_2B8 = .data:0x000002B8; // type:object size:0x18
lbl_318_data_2D0 = .data:0x000002D0; // type:object size:0x18
lbl_318_data_2E8 = .data:0x000002E8; // type:object size:0x120
lbl_318_data_408 = .data:0x00000408; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_318_bss_8 = .bss:0x00000008; // type:object size:0x10 data:4byte
lbl_318_bss_18 = .bss:0x00000018; // type:object size:0x40 data:4byte
lbl_318_bss_58 = .bss:0x00000058; // type:object size:0x40 data:4byte
lbl_318_bss_98 = .bss:0x00000098; // type:object size:0x40 data:4byte
lbl_318_bss_D8 = .bss:0x000000D8; // type:object size:0x120 data:4byte
