_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
dAcObell_c_classInit__Fv = .text:0x000000F0; // type:function size:0xF0
__dt__23sFState_c<10dAcObell_c>Fv = .text:0x000001E0; // type:function size:0x58
__dt__26sFStateFct_c<10dAcObell_c>Fv = .text:0x00000240; // type:function size:0x6C
__dt__79sStateMgr_c<10dAcObell_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000002B0; // type:function size:0xA0
__dt__49sFStateMgr_c<10dAcObell_c,20sStateMethodUsr_FI_c>Fv = .text:0x00000350; // type:function size:0xA4
AcObell__initModels = .text:0x00000400; // type:function size:0xFC
AcObell__init = .text:0x00000500; // type:function size:0x1A4
changeState__79sStateMgr_c<10dAcObell_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>FRC12sStateIDIf_c = .text:0x000006B0; // type:function size:0x10
fn_417_6C0 = .text:0x000006C0; // type:function size:0x8
AcObell__update = .text:0x000006D0; // type:function size:0x10C
executeState__79sStateMgr_c<10dAcObell_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000007E0; // type:function size:0x10
AcObell__draw = .text:0x000007F0; // type:function size:0x28
initializeState_Wait__10dAcObell_cFv = .text:0x00000820; // type:function size:0xC
executeState_Wait__10dAcObell_cFv = .text:0x00000830; // type:function size:0x17C
finalizeState_Wait__10dAcObell_cFv = .text:0x000009B0; // type:function size:0x4
initializeState_WaitRupee__10dAcObell_cFv = .text:0x000009C0; // type:function size:0x4
executeState_WaitRupee__10dAcObell_cFv = .text:0x000009D0; // type:function size:0x1C0
fn_417_B90 = .text:0x00000B90; // type:function size:0x1C
finalizeState_WaitRupee__10dAcObell_cFv = .text:0x00000BB0; // type:function size:0x4
initializeState_After__10dAcObell_cFv = .text:0x00000BC0; // type:function size:0x154
executeState_After__10dAcObell_cFv = .text:0x00000D20; // type:function size:0x110
finalizeState_After__10dAcObell_cFv = .text:0x00000E30; // type:function size:0x4
fn_417_E40 = .text:0x00000E40; // type:function size:0x6C
fn_417_EB0 = .text:0x00000EB0; // type:function size:0x6C
fn_417_F20 = .text:0x00000F20; // type:function size:0x6C
fn_417_F90 = .text:0x00000F90; // type:function size:0xD8
fn_417_1070 = .text:0x00001070; // type:function size:0xC0
fn_417_1130 = .text:0x00001130; // type:function size:0x78
__dt__10dAcObell_cFv = .text:0x000011B0; // type:function size:0xF0
getStateID__79sStateMgr_c<10dAcObell_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x000012A0; // type:function size:0x10
build__26sFStateFct_c<10dAcObell_c>FRC12sStateIDIf_c = .text:0x000012B0; // type:function size:0x60
dispose__26sFStateFct_c<10dAcObell_c>FRP10sStateIf_c = .text:0x00001310; // type:function size:0xC
initialize__23sFState_c<10dAcObell_c>Fv = .text:0x00001320; // type:function size:0x1C
execute__23sFState_c<10dAcObell_c>Fv = .text:0x00001340; // type:function size:0x1C
finalize__23sFState_c<10dAcObell_c>Fv = .text:0x00001360; // type:function size:0x1C
initializeState__79sStateMgr_c<10dAcObell_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00001380; // type:function size:0x10
finalizeState__79sStateMgr_c<10dAcObell_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00001390; // type:function size:0x10
refreshState__79sStateMgr_c<10dAcObell_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000013A0; // type:function size:0x10
getState__79sStateMgr_c<10dAcObell_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x000013B0; // type:function size:0x10
getNewStateID__79sStateMgr_c<10dAcObell_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x000013C0; // type:function size:0x10
getOldStateID__79sStateMgr_c<10dAcObell_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x000013D0; // type:function size:0x10
finalizeState__25sFStateID_c<10dAcObell_c>CFR10dAcObell_c = .text:0x000013E0; // type:function size:0x30
executeState__25sFStateID_c<10dAcObell_c>CFR10dAcObell_c = .text:0x00001410; // type:function size:0x30
initializeState__25sFStateID_c<10dAcObell_c>CFR10dAcObell_c = .text:0x00001440; // type:function size:0x30
__sinit_\d_a_obj_bell_cpp = .text:0x00001470; // type:function size:0x27C scope:local
__dt__25sFStateID_c<10dAcObell_c>Fv = .text:0x000016F0; // type:function size:0x58
isSameName__25sFStateID_c<10dAcObell_c>CFPCc = .text:0x00001750; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_417_rodata_0 = .rodata:0x00000000; // type:object size:0x48 data:float
lbl_417_rodata_48 = .rodata:0x00000048; // type:object size:0x4 align:4 data:float
lbl_417_rodata_50 = .rodata:0x00000050; // type:object size:0x8 align:8 data:double
lbl_417_rodata_58 = .rodata:0x00000058; // type:object size:0x4 align:4 data:float
lbl_417_rodata_5C = .rodata:0x0000005C; // type:object size:0x4 align:4 data:float
g_profile_OBJ_BELL = .data:0x00000000; // type:object size:0x10 data:4byte
AcObell__colliderInit = .data:0x00000010; // type:object size:0x80
lbl_417_data_90 = .data:0x00000090; // type:object size:0x18 data:string
AcObell__vtable = .data:0x000000A8; // type:object size:0x80
lbl_417_data_128 = .data:0x00000128; // type:object size:0x30
lbl_417_data_158 = .data:0x00000158; // type:object size:0x30
lbl_417_data_188 = .data:0x00000188; // type:object size:0x18
lbl_417_data_1A0 = .data:0x000001A0; // type:object size:0xDC
lbl_417_data_27C = .data:0x0000027C; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_417_bss_8 = .bss:0x00000008; // type:object size:0x10 data:4byte
AcObell__STATE_WAIT = .bss:0x00000018; // type:object size:0x40 data:4byte
AcObell__STATE_WAIT_RUPEE = .bss:0x00000058; // type:object size:0x40 data:4byte
AcObell__STATE_AFTER = .bss:0x00000098; // type:object size:0x30 data:4byte
