_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
dAcEHidory_c_classInit__Fv = .text:0x000000F0; // type:function size:0x20C
fn_223_300 = .text:0x00000300; // type:function size:0x5C
fn_223_360 = .text:0x00000360; // type:function size:0x3C
fn_223_3A0 = .text:0x000003A0; // type:function size:0xA0
fn_223_440 = .text:0x00000440; // type:function size:0x58
fn_223_4A0 = .text:0x000004A0; // type:function size:0x90
fn_223_530 = .text:0x00000530; // type:function size:0x90
__dt__25sFState_c<12dAcEHidory_c>Fv = .text:0x000005C0; // type:function size:0x58
__dt__28sFStateFct_c<12dAcEHidory_c>Fv = .text:0x00000620; // type:function size:0x6C
__dt__81sStateMgr_c<12dAcEHidory_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000690; // type:function size:0xA0
__dt__51sFStateMgr_c<12dAcEHidory_c,20sStateMethodUsr_FI_c>Fv = .text:0x00000730; // type:function size:0xA4
fn_223_7E0 = .text:0x000007E0; // type:function size:0x98
fn_223_880 = .text:0x00000880; // type:function size:0x3C
fn_223_8C0 = .text:0x000008C0; // type:function size:0x368
fn_223_C30 = .text:0x00000C30; // type:function size:0xE8
changeState__81sStateMgr_c<12dAcEHidory_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>FRC12sStateIDIf_c = .text:0x00000D20; // type:function size:0x10
fn_223_D30 = .text:0x00000D30; // type:function size:0x8
fn_223_D40 = .text:0x00000D40; // type:function size:0x514
executeState__81sStateMgr_c<12dAcEHidory_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00001260; // type:function size:0x10
getStateID__81sStateMgr_c<12dAcEHidory_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00001270; // type:function size:0x10
fn_223_1280 = .text:0x00001280; // type:function size:0xC0
initializeState_Wait__12dAcEHidory_cFv = .text:0x00001340; // type:function size:0xF4
executeState_Wait__12dAcEHidory_cFv = .text:0x00001440; // type:function size:0x2A0
finalizeState_Wait__12dAcEHidory_cFv = .text:0x000016E0; // type:function size:0x4
initializeState_Hovering__12dAcEHidory_cFv = .text:0x000016F0; // type:function size:0x4DC
fn_223_1BD0 = .text:0x00001BD0; // type:function size:0xD4
getOldStateID__81sStateMgr_c<12dAcEHidory_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00001CB0; // type:function size:0x10
executeState_Hovering__12dAcEHidory_cFv = .text:0x00001CC0; // type:function size:0xDB4
finalizeState_Hovering__12dAcEHidory_cFv = .text:0x00002A80; // type:function size:0x4
initializeState_Attack__12dAcEHidory_cFv = .text:0x00002A90; // type:function size:0x68
executeState_Attack__12dAcEHidory_cFv = .text:0x00002B00; // type:function size:0x74C
finalizeState_Attack__12dAcEHidory_cFv = .text:0x00003250; // type:function size:0x4
initializeState_Whip_Damage__12dAcEHidory_cFv = .text:0x00003260; // type:function size:0x8C
executeState_Whip_Damage__12dAcEHidory_cFv = .text:0x000032F0; // type:function size:0x142C
fn_223_4720 = .text:0x00004720; // type:function size:0x14C
finalizeState_Whip_Damage__12dAcEHidory_cFv = .text:0x00004870; // type:function size:0x4
initializeState_Damage__12dAcEHidory_cFv = .text:0x00004880; // type:function size:0x4
executeState_Damage__12dAcEHidory_cFv = .text:0x00004890; // type:function size:0x3B4
finalizeState_Damage__12dAcEHidory_cFv = .text:0x00004C50; // type:function size:0x4
initializeState_Death__12dAcEHidory_cFv = .text:0x00004C60; // type:function size:0xC
executeState_Death__12dAcEHidory_cFv = .text:0x00004C70; // type:function size:0x94
finalizeState_Death__12dAcEHidory_cFv = .text:0x00004D10; // type:function size:0x4
fn_223_4D20 = .text:0x00004D20; // type:function size:0x7C
fn_223_4DA0 = .text:0x00004DA0; // type:function size:0x48
fn_223_4DF0 = .text:0x00004DF0; // type:function size:0x44
fn_223_4E40 = .text:0x00004E40; // type:function size:0x70
fn_223_4EB0 = .text:0x00004EB0; // type:function size:0x64
fn_223_4F20 = .text:0x00004F20; // type:function size:0x4C
fn_223_4F70 = .text:0x00004F70; // type:function size:0x100
fn_223_5070 = .text:0x00005070; // type:function size:0x348
fn_223_53C0 = .text:0x000053C0; // type:function size:0x20
fn_223_53E0 = .text:0x000053E0; // type:function size:0x17C
fn_223_5560 = .text:0x00005560; // type:function size:0x2F8
fn_223_5860 = .text:0x00005860; // type:function size:0x11C
fn_223_5980 = .text:0x00005980; // type:function size:0x774
fn_223_6100 = .text:0x00006100; // type:function size:0x1C
fn_223_6120 = .text:0x00006120; // type:function size:0xE8
fn_223_6210 = .text:0x00006210; // type:function size:0x17C
fn_223_6390 = .text:0x00006390; // type:function size:0x8
fn_223_63A0 = .text:0x000063A0; // type:function size:0x4
fn_223_63B0 = .text:0x000063B0; // type:function size:0x4
fn_223_63C0 = .text:0x000063C0; // type:function size:0x8
__dt__12dAcEHidory_cFv = .text:0x000063D0; // type:function size:0x1E4
fn_223_65C0 = .text:0x000065C0; // type:function size:0x50
fn_223_6610 = .text:0x00006610; // type:function size:0x4
fn_223_6620 = .text:0x00006620; // type:function size:0x28
fn_223_6650 = .text:0x00006650; // type:function size:0x28
fn_223_6680 = .text:0x00006680; // type:function size:0x8
fn_223_6690 = .text:0x00006690; // type:function size:0x8
build__28sFStateFct_c<12dAcEHidory_c>FRC12sStateIDIf_c = .text:0x000066A0; // type:function size:0x60
dispose__28sFStateFct_c<12dAcEHidory_c>FRP10sStateIf_c = .text:0x00006700; // type:function size:0xC
initialize__25sFState_c<12dAcEHidory_c>Fv = .text:0x00006710; // type:function size:0x1C
execute__25sFState_c<12dAcEHidory_c>Fv = .text:0x00006730; // type:function size:0x1C
finalize__25sFState_c<12dAcEHidory_c>Fv = .text:0x00006750; // type:function size:0x1C
initializeState__81sStateMgr_c<12dAcEHidory_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00006770; // type:function size:0x10
finalizeState__81sStateMgr_c<12dAcEHidory_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00006780; // type:function size:0x10
refreshState__81sStateMgr_c<12dAcEHidory_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00006790; // type:function size:0x10
getState__81sStateMgr_c<12dAcEHidory_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x000067A0; // type:function size:0x10
getNewStateID__81sStateMgr_c<12dAcEHidory_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x000067B0; // type:function size:0x10
finalizeState__27sFStateID_c<12dAcEHidory_c>CFR12dAcEHidory_c = .text:0x000067C0; // type:function size:0x30
executeState__27sFStateID_c<12dAcEHidory_c>CFR12dAcEHidory_c = .text:0x000067F0; // type:function size:0x30
initializeState__27sFStateID_c<12dAcEHidory_c>CFR12dAcEHidory_c = .text:0x00006820; // type:function size:0x30
__sinit_\d_a_e_hidory_cpp = .text:0x00006850; // type:function size:0x538 scope:local
__dt__27sFStateID_c<12dAcEHidory_c>Fv = .text:0x00006D90; // type:function size:0x58
isSameName__27sFStateID_c<12dAcEHidory_c>CFPCc = .text:0x00006DF0; // type:function size:0x88
fn_223_6E80 = .text:0x00006E80; // type:function size:0x8
fn_223_6E90 = .text:0x00006E90; // type:function size:0x8
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_223_rodata_0 = .rodata:0x00000000; // type:object size:0x34 data:float
lbl_223_rodata_34 = .rodata:0x00000034; // type:object size:0x8 align:4 data:float
lbl_223_rodata_3C = .rodata:0x0000003C; // type:object size:0x74 align:4 data:float
lbl_223_rodata_B0 = .rodata:0x000000B0; // type:object size:0x20 align:4 data:float
lbl_223_rodata_D0 = .rodata:0x000000D0; // type:object size:0x80 align:4 data:float
g_profile_E_HIDORY = .data:0x00000000; // type:object size:0x1C data:4byte
lbl_223_data_1C = .data:0x0000001C; // type:object size:0x1 data:byte
lbl_223_data_20 = .data:0x00000020; // type:object size:0x4 data:string
lbl_223_data_24 = .data:0x00000024; // type:object size:0x10
lbl_223_data_34 = .data:0x00000034; // type:object size:0xC
lbl_223_data_40 = .data:0x00000040; // type:object size:0x10
lbl_223_data_50 = .data:0x00000050; // type:object size:0x10
lbl_223_data_60 = .data:0x00000060; // type:object size:0x10
lbl_223_data_70 = .data:0x00000070; // type:object size:0x10 data:string
lbl_223_data_80 = .data:0x00000080; // type:object size:0x10
lbl_223_data_90 = .data:0x00000090; // type:object size:0xC data:string
lbl_223_data_9C = .data:0x0000009C; // type:object size:0xC
lbl_223_data_A8 = .data:0x000000A8; // type:object size:0xC
lbl_223_data_B4 = .data:0x000000B4; // type:object size:0x10
lbl_223_data_C4 = .data:0x000000C4; // type:object size:0xC
lbl_223_data_D0 = .data:0x000000D0; // type:object size:0x8
lbl_223_data_D8 = .data:0x000000D8; // type:object size:0x10
lbl_223_data_E8 = .data:0x000000E8; // type:object size:0x10
lbl_223_data_F8 = .data:0x000000F8; // type:object size:0x8 data:string
lbl_223_data_100 = .data:0x00000100; // type:object size:0x8
lbl_223_data_108 = .data:0x00000108; // type:object size:0xC data:string
lbl_223_data_114 = .data:0x00000114; // type:object size:0x4 data:string
lbl_223_data_118 = .data:0x00000118; // type:object size:0xC
lbl_223_data_124 = .data:0x00000124; // type:object size:0x8
lbl_223_data_12C = .data:0x0000012C; // type:object size:0x8
lbl_223_data_134 = .data:0x00000134; // type:object size:0xB8
lbl_223_data_1EC = .data:0x000001EC; // type:object size:0x8
lbl_223_data_1F4 = .data:0x000001F4; // type:object size:0x58
lbl_223_data_24C = .data:0x0000024C; // type:object size:0x4 data:4byte
lbl_223_data_250 = .data:0x00000250; // type:object size:0x4 data:4byte
lbl_223_data_254 = .data:0x00000254; // type:object size:0x4 data:4byte
lbl_223_data_258 = .data:0x00000258; // type:object size:0x4 data:4byte
lbl_223_data_25C = .data:0x0000025C; // type:object size:0x8C
lbl_223_data_2E8 = .data:0x000002E8; // type:object size:0x30
lbl_223_data_318 = .data:0x00000318; // type:object size:0x30
lbl_223_data_348 = .data:0x00000348; // type:object size:0x18
lbl_223_data_360 = .data:0x00000360; // type:object size:0x18
lbl_223_data_378 = .data:0x00000378; // type:object size:0x70
lbl_223_data_3E8 = .data:0x000003E8; // type:object size:0x70
lbl_223_data_458 = .data:0x00000458; // type:object size:0x50
lbl_223_data_4A8 = .data:0x000004A8; // type:object size:0x20
lbl_223_data_4C8 = .data:0x000004C8; // type:object size:0x1A0
lbl_223_data_668 = .data:0x00000668; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_223_bss_8 = .bss:0x00000008; // type:object size:0x10 data:4byte
lbl_223_bss_18 = .bss:0x00000018; // type:object size:0x40 data:4byte
lbl_223_bss_58 = .bss:0x00000058; // type:object size:0x40 data:4byte
lbl_223_bss_98 = .bss:0x00000098; // type:object size:0x114 data:4byte
lbl_223_bss_1AC = .bss:0x000001AC; // type:object size:0x18 align:4 data:float
lbl_223_bss_1C4 = .bss:0x000001C4; // type:object size:0x1 data:byte
lbl_223_bss_1C5 = .bss:0x000001C5; // type:object size:0x1 data:byte
lbl_223_bss_1C6 = .bss:0x000001C6; // type:object size:0x1 data:byte
lbl_223_bss_1C7 = .bss:0x000001C7; // type:object size:0x1 data:byte
lbl_223_bss_1C8 = .bss:0x000001C8; // type:object size:0x30 align:4 data:float
lbl_223_bss_1F8 = .bss:0x000001F8; // type:object size:0x1 data:byte
lbl_223_bss_1FC = .bss:0x000001FC; // type:object size:0xC align:4 data:float
