_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
lbl_540_text_90 = .text:0x00000090; // type:label size:0x54
lbl_540_text_F0 = .text:0x000000F0; // type:label size:0x40
lbl_540_text_130 = .text:0x00000130; // type:label size:0x1B0
lbl_540_text_2E0 = .text:0x000002E0; // type:label size:0x4
lbl_540_text_2F0 = .text:0x000002F0; // type:label size:0x58
lbl_540_text_350 = .text:0x00000350; // type:label size:0x58
lbl_540_text_3B0 = .text:0x000003B0; // type:label size:0x6C
lbl_540_text_420 = .text:0x00000420; // type:label size:0xA0
lbl_540_text_4C0 = .text:0x000004C0; // type:label size:0xA4
lbl_540_text_570 = .text:0x00000570; // type:label size:0x174
lbl_540_text_6F0 = .text:0x000006F0; // type:label size:0x214
lbl_540_text_910 = .text:0x00000910; // type:label size:0x10
lbl_540_text_920 = .text:0x00000920; // type:label size:0x8
lbl_540_text_930 = .text:0x00000930; // type:label size:0x258
lbl_540_text_B90 = .text:0x00000B90; // type:label size:0x10
lbl_540_text_BA0 = .text:0x00000BA0; // type:label size:0x10
lbl_540_text_BB0 = .text:0x00000BB0; // type:label size:0xF8
lbl_540_text_CB0 = .text:0x00000CB0; // type:label size:0x110
lbl_540_text_DC0 = .text:0x00000DC0; // type:label size:0x378
lbl_540_text_1140 = .text:0x00001140; // type:label size:0x4
lbl_540_text_1150 = .text:0x00001150; // type:label size:0x164
lbl_540_text_12C0 = .text:0x000012C0; // type:label size:0x248
lbl_540_text_1510 = .text:0x00001510; // type:label size:0x4
lbl_540_text_1520 = .text:0x00001520; // type:label size:0xE8
lbl_540_text_1610 = .text:0x00001610; // type:label size:0x1F8
lbl_540_text_1810 = .text:0x00001810; // type:label size:0x4
lbl_540_text_1820 = .text:0x00001820; // type:label size:0xD0
lbl_540_text_18F0 = .text:0x000018F0; // type:label size:0x4
lbl_540_text_1900 = .text:0x00001900; // type:label size:0x4
lbl_540_text_1910 = .text:0x00001910; // type:label size:0x15C
lbl_540_text_1A70 = .text:0x00001A70; // type:label size:0xEC
lbl_540_text_1B60 = .text:0x00001B60; // type:label size:0x4
fn_540_1B70 = .text:0x00001B70; // type:function size:0xAC
fn_540_1C20 = .text:0x00001C20; // type:function size:0x3A8
fn_540_1FD0 = .text:0x00001FD0; // type:function size:0xC0
fn_540_2090 = .text:0x00002090; // type:function size:0x38
fn_540_20D0 = .text:0x000020D0; // type:function size:0x2C
fn_540_2100 = .text:0x00002100; // type:function size:0x1F8
lbl_540_text_2300 = .text:0x00002300; // type:label size:0xC0
fn_540_23C0 = .text:0x000023C0; // type:function size:0x34
fn_540_23F4 = .text:0x000023F4; // type:function size:0x4
fn_540_2400 = .text:0x00002400; // type:function size:0xC4
lbl_540_text_24D0 = .text:0x000024D0; // type:label size:0x4
lbl_540_text_24E0 = .text:0x000024E0; // type:label size:0x4
lbl_540_text_24F0 = .text:0x000024F0; // type:label size:0x8
lbl_540_text_2500 = .text:0x00002500; // type:label size:0xC
lbl_540_text_2510 = .text:0x00002510; // type:label size:0xC
lbl_540_text_2520 = .text:0x00002520; // type:label size:0xC
lbl_540_text_2530 = .text:0x00002530; // type:label size:0xC
lbl_540_text_2540 = .text:0x00002540; // type:label size:0xC
lbl_540_text_2550 = .text:0x00002550; // type:label size:0x15C
lbl_540_text_26B0 = .text:0x000026B0; // type:label size:0x60
lbl_540_text_2710 = .text:0x00002710; // type:label size:0xC
lbl_540_text_2720 = .text:0x00002720; // type:label size:0x1C
lbl_540_text_2740 = .text:0x00002740; // type:label size:0x1C
lbl_540_text_2760 = .text:0x00002760; // type:label size:0x1C
lbl_540_text_2780 = .text:0x00002780; // type:label size:0x10
lbl_540_text_2790 = .text:0x00002790; // type:label size:0x10
lbl_540_text_27A0 = .text:0x000027A0; // type:label size:0x10
lbl_540_text_27B0 = .text:0x000027B0; // type:label size:0x10
lbl_540_text_27C0 = .text:0x000027C0; // type:label size:0x10
lbl_540_text_27D0 = .text:0x000027D0; // type:label size:0x10
lbl_540_text_27E0 = .text:0x000027E0; // type:label size:0x30
lbl_540_text_2810 = .text:0x00002810; // type:label size:0x30
lbl_540_text_2840 = .text:0x00002840; // type:label size:0x30
lbl_540_text_2870 = .text:0x00002870; // type:label size:0x3F4
lbl_540_text_2C70 = .text:0x00002C70; // type:label size:0x58
lbl_540_text_2CD0 = .text:0x00002CD0; // type:label size:0x88
lbl_540_section2_0 = .section2:0x00000000; // type:object size:0x8
lbl_540_section3_0 = .section3:0x00000000; // type:object size:0xC
lbl_540_section4_0 = .section4:0x00000000; // type:object size:0x18
lbl_540_section4_18 = .section4:0x00000018; // type:object size:0x4
lbl_540_section4_1C = .section4:0x0000001C; // type:object size:0x4
lbl_540_section4_20 = .section4:0x00000020; // type:object size:0xC
lbl_540_section4_2C = .section4:0x0000002C; // type:object size:0x1C
lbl_540_section4_48 = .section4:0x00000048; // type:object size:0x4
lbl_540_section4_4C = .section4:0x0000004C; // type:object size:0x14
lbl_540_section4_60 = .section4:0x00000060; // type:object size:0x8 data:float
lbl_540_section4_68 = .section4:0x00000068; // type:object size:0x4
lbl_540_section4_6C = .section4:0x0000006C; // type:object size:0x50 data:float
lbl_540_section4_BC = .section4:0x000000BC; // type:object size:0x4 data:float
lbl_540_section4_C0 = .section4:0x000000C0; // type:object size:0x20 data:float
lbl_540_section4_E0 = .section4:0x000000E0; // type:object size:0x4 data:float
lbl_540_section4_E4 = .section4:0x000000E4; // type:object size:0x14 data:float
lbl_540_section5_0 = .section5:0x00000000; // type:object size:0x18
lbl_540_section5_18 = .section5:0x00000018; // type:object size:0x1C
lbl_540_section5_34 = .section5:0x00000034; // type:object size:0x14
lbl_540_section5_48 = .section5:0x00000048; // type:object size:0x18
lbl_540_section5_60 = .section5:0x00000060; // type:object size:0x8
lbl_540_section5_68 = .section5:0x00000068; // type:object size:0x10
lbl_540_section5_78 = .section5:0x00000078; // type:object size:0x30
lbl_540_section5_A8 = .section5:0x000000A8; // type:object size:0x20 data:string
lbl_540_section5_C8 = .section5:0x000000C8; // type:object size:0xB8
lbl_540_section5_180 = .section5:0x00000180; // type:object size:0x30
lbl_540_section5_1B0 = .section5:0x000001B0; // type:object size:0x30
lbl_540_section5_1E0 = .section5:0x000001E0; // type:object size:0x18
lbl_540_section5_1F8 = .section5:0x000001F8; // type:object size:0x18
lbl_540_section5_210 = .section5:0x00000210; // type:object size:0x174
lbl_540_section5_384 = .section5:0x00000384; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_540_bss_8 = .bss:0x00000008; // type:object size:0x10
lbl_540_bss_18 = .bss:0x00000018; // type:object size:0x40
lbl_540_bss_58 = .bss:0x00000058; // type:object size:0x40
lbl_540_bss_98 = .bss:0x00000098; // type:object size:0x80
lbl_540_bss_118 = .bss:0x00000118; // type:object size:0x30
