_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
fn_120_70 = .text:0x00000070; // type:function size:0x40
dAcBBigbossbase_c_classInit__Fv = .text:0x000000B0; // type:function size:0x268
fn_120_320 = .text:0x00000320; // type:function size:0x58
fn_120_380 = .text:0x00000380; // type:function size:0x40
fn_120_3C0 = .text:0x000003C0; // type:function size:0x4
fn_120_3D0 = .text:0x000003D0; // type:function size:0x40
fn_120_410 = .text:0x00000410; // type:function size:0x4
fn_120_420 = .text:0x00000420; // type:function size:0x14
fn_120_440 = .text:0x00000440; // type:function size:0x58
fn_120_4A0 = .text:0x000004A0; // type:function size:0xF4
fn_120_5A0 = .text:0x000005A0; // type:function size:0xC0
fn_120_660 = .text:0x00000660; // type:function size:0x158
fn_120_7C0 = .text:0x000007C0; // type:function size:0x18C
fn_120_950 = .text:0x00000950; // type:function size:0x2B8
fn_120_C10 = .text:0x00000C10; // type:function size:0xB0
fn_120_CC0 = .text:0x00000CC0; // type:function size:0x170
fn_120_E30 = .text:0x00000E30; // type:function size:0xDC
fn_120_F10 = .text:0x00000F10; // type:function size:0x170
fn_120_1080 = .text:0x00001080; // type:function size:0x16C
fn_120_11F0 = .text:0x000011F0; // type:function size:0x94
fn_120_1290 = .text:0x00001290; // type:function size:0x104
fn_120_13A0 = .text:0x000013A0; // type:function size:0x3C
fn_120_13E0 = .text:0x000013E0; // type:function size:0x24
fn_120_1410 = .text:0x00001410; // type:function size:0x30
fn_120_1440 = .text:0x00001440; // type:function size:0x48
fn_120_1490 = .text:0x00001490; // type:function size:0x68
fn_120_1500 = .text:0x00001500; // type:function size:0x24
fn_120_1530 = .text:0x00001530; // type:function size:0x1AC
fn_120_16E0 = .text:0x000016E0; // type:function size:0x110
fn_120_17F0 = .text:0x000017F0; // type:function size:0x16FC
fn_120_2EF0 = .text:0x00002EF0; // type:function size:0x98
fn_120_2F90 = .text:0x00002F90; // type:function size:0x478
fn_120_3410 = .text:0x00003410; // type:function size:0x4E0
fn_120_38F0 = .text:0x000038F0; // type:function size:0x30
fn_120_3920 = .text:0x00003920; // type:function size:0x30
fn_120_3950 = .text:0x00003950; // type:function size:0x30
fn_120_3980 = .text:0x00003980; // type:function size:0x30
fn_120_39B0 = .text:0x000039B0; // type:function size:0x3C
fn_120_39F0 = .text:0x000039F0; // type:function size:0xA4
fn_120_3AA0 = .text:0x00003AA0; // type:function size:0x3CC
fn_120_3E70 = .text:0x00003E70; // type:function size:0x298
fn_120_4110 = .text:0x00004110; // type:function size:0x70
fn_120_4180 = .text:0x00004180; // type:function size:0xE8
fn_120_4270 = .text:0x00004270; // type:function size:0xA8
fn_120_4320 = .text:0x00004320; // type:function size:0xA8
fn_120_43D0 = .text:0x000043D0; // type:function size:0x160
fn_120_4530 = .text:0x00004530; // type:function size:0x1C
fn_120_4550 = .text:0x00004550; // type:function size:0x1C
fn_120_4570 = .text:0x00004570; // type:function size:0x10
fn_120_4580 = .text:0x00004580; // type:function size:0x1C
fn_120_45A0 = .text:0x000045A0; // type:function size:0x98
fn_120_4640 = .text:0x00004640; // type:function size:0xE8
fn_120_4730 = .text:0x00004730; // type:function size:0x1C8
fn_120_4900 = .text:0x00004900; // type:function size:0x7C
fn_120_4980 = .text:0x00004980; // type:function size:0x64
fn_120_49F0 = .text:0x000049F0; // type:function size:0x3C
fn_120_4A30 = .text:0x00004A30; // type:function size:0x1F8
fn_120_4C30 = .text:0x00004C30; // type:function size:0xDC
fn_120_4D10 = .text:0x00004D10; // type:function size:0x24
fn_120_4D34 = .text:0x00004D34; // type:function size:0x4
fn_120_4D40 = .text:0x00004D40; // type:function size:0x128
fn_120_4E70 = .text:0x00004E70; // type:function size:0x24C
fn_120_50C0 = .text:0x000050C0; // type:function size:0x6F0
fn_120_57B0 = .text:0x000057B0; // type:function size:0x2D4
fn_120_5A90 = .text:0x00005A90; // type:function size:0x2D4
fn_120_5D70 = .text:0x00005D70; // type:function size:0x8
fn_120_5D80 = .text:0x00005D80; // type:function size:0x8
fn_120_5D90 = .text:0x00005D90; // type:function size:0x70
fn_120_5E00 = .text:0x00005E00; // type:function size:0x88
fn_120_5E90 = .text:0x00005E90; // type:function size:0x4C
fn_120_5EE0 = .text:0x00005EE0; // type:function size:0x4
fn_120_5EF0 = .text:0x00005EF0; // type:function size:0x4
fn_120_5F00 = .text:0x00005F00; // type:function size:0x80
fn_120_5F80 = .text:0x00005F80; // type:function size:0x3D4
fn_120_6360 = .text:0x00006360; // type:function size:0x11C
fn_120_6480 = .text:0x00006480; // type:function size:0xE4
fn_120_6570 = .text:0x00006570; // type:function size:0xD0
fn_120_6640 = .text:0x00006640; // type:function size:0xC
fn_120_6650 = .text:0x00006650; // type:function size:0xC
fn_120_6660 = .text:0x00006660; // type:function size:0xC
fn_120_6670 = .text:0x00006670; // type:function size:0xC
fn_120_6680 = .text:0x00006680; // type:function size:0xC
fn_120_6690 = .text:0x00006690; // type:function size:0xC
fn_120_66A0 = .text:0x000066A0; // type:function size:0xC
fn_120_66B0 = .text:0x000066B0; // type:function size:0xC
fn_120_66C0 = .text:0x000066C0; // type:function size:0xC
fn_120_66D0 = .text:0x000066D0; // type:function size:0x4
fn_120_66E0 = .text:0x000066E0; // type:function size:0x4
fn_120_66F0 = .text:0x000066F0; // type:function size:0x4
fn_120_6700 = .text:0x00006700; // type:function size:0x8
fn_120_6710 = .text:0x00006710; // type:function size:0x4
fn_120_6720 = .text:0x00006720; // type:function size:0xA4
fn_120_67D0 = .text:0x000067D0; // type:function size:0x18
fn_120_67F0 = .text:0x000067F0; // type:function size:0x18
fn_120_6810 = .text:0x00006810; // type:function size:0x4
fn_120_6820 = .text:0x00006820; // type:function size:0x1C
fn_120_6840 = .text:0x00006840; // type:function size:0x40
fn_120_6880 = .text:0x00006880; // type:function size:0x10
fn_120_6890 = .text:0x00006890; // type:function size:0x54
fn_120_68F0 = .text:0x000068F0; // type:function size:0x20
fn_120_6910 = .text:0x00006910; // type:function size:0x58
fn_120_6970 = .text:0x00006970; // type:function size:0x34
fn_120_69B0 = .text:0x000069B0; // type:function size:0x60
fn_120_6A10 = .text:0x00006A10; // type:function size:0x60
fn_120_6A70 = .text:0x00006A70; // type:function size:0x1E0
fn_120_6C50 = .text:0x00006C50; // type:function size:0xC8
fn_120_6D20 = .text:0x00006D20; // type:function size:0x84
fn_120_6DB0 = .text:0x00006DB0; // type:function size:0xA8
fn_120_6E60 = .text:0x00006E60; // type:function size:0xC
fn_120_6E70 = .text:0x00006E70; // type:function size:0x8
fn_120_6E80 = .text:0x00006E80; // type:function size:0x8
fn_120_6E90 = .text:0x00006E90; // type:function size:0x1C0
fn_120_7050 = .text:0x00007050; // type:function size:0xBC
fn_120_7110 = .text:0x00007110; // type:function size:0x8
fn_120_7120 = .text:0x00007120; // type:function size:0x8
fn_120_7130 = .text:0x00007130; // type:function size:0xA4
fn_120_71E0 = .text:0x000071E0; // type:function size:0x64
fn_120_7250 = .text:0x00007250; // type:function size:0x64
fn_120_72C0 = .text:0x000072C0; // type:function size:0x50
fn_120_7310 = .text:0x00007310; // type:function size:0x4
fn_120_7320 = .text:0x00007320; // type:function size:0xD8
fn_120_7400 = .text:0x00007400; // type:function size:0x7C
fn_120_7480 = .text:0x00007480; // type:function size:0x40C
fn_120_7890 = .text:0x00007890; // type:function size:0x184
fn_120_7A20 = .text:0x00007A20; // type:function size:0xE0
fn_120_7B00 = .text:0x00007B00; // type:function size:0x130
fn_120_7C30 = .text:0x00007C30; // type:function size:0x15C
fn_120_7D90 = .text:0x00007D90; // type:function size:0x94
fn_120_7E30 = .text:0x00007E30; // type:function size:0x158
fn_120_7F90 = .text:0x00007F90; // type:function size:0x158
fn_120_80F0 = .text:0x000080F0; // type:function size:0x8
fn_120_8100 = .text:0x00008100; // type:function size:0x150
fn_120_8250 = .text:0x00008250; // type:function size:0x228
fn_120_8480 = .text:0x00008480; // type:function size:0x224
fn_120_86B0 = .text:0x000086B0; // type:function size:0x8C
fn_120_8740 = .text:0x00008740; // type:function size:0x88
fn_120_87D0 = .text:0x000087D0; // type:function size:0x88
fn_120_8860 = .text:0x00008860; // type:function size:0x88
fn_120_88F0 = .text:0x000088F0; // type:function size:0x370
fn_120_8C60 = .text:0x00008C60; // type:function size:0x18
fn_120_8C80 = .text:0x00008C80; // type:function size:0x18
fn_120_8CA0 = .text:0x00008CA0; // type:function size:0x18
fn_120_8CC0 = .text:0x00008CC0; // type:function size:0x18
fn_120_8CE0 = .text:0x00008CE0; // type:function size:0x18
fn_120_8D00 = .text:0x00008D00; // type:function size:0x8
fn_120_8D10 = .text:0x00008D10; // type:function size:0xC0
fn_120_8DD0 = .text:0x00008DD0; // type:function size:0x57C
fn_120_9350 = .text:0x00009350; // type:function size:0x1E4
fn_120_9540 = .text:0x00009540; // type:function size:0x170
fn_120_96B0 = .text:0x000096B0; // type:function size:0xA4
fn_120_9760 = .text:0x00009760; // type:function size:0x48
fn_120_97B0 = .text:0x000097B0; // type:function size:0x3F0
fn_120_9BA0 = .text:0x00009BA0; // type:function size:0x8
fn_120_9BB0 = .text:0x00009BB0; // type:function size:0x14
fn_120_9BD0 = .text:0x00009BD0; // type:function size:0x40
fn_120_9C10 = .text:0x00009C10; // type:function size:0x4
fn_120_9C20 = .text:0x00009C20; // type:function size:0x6C
fn_120_9C90 = .text:0x00009C90; // type:function size:0xD8
fn_120_9D70 = .text:0x00009D70; // type:function size:0x4
fn_120_9D80 = .text:0x00009D80; // type:function size:0xE4
fn_120_9E70 = .text:0x00009E70; // type:function size:0x48
fn_120_9EC0 = .text:0x00009EC0; // type:function size:0x14
fn_120_9EE0 = .text:0x00009EE0; // type:function size:0x624
fn_120_A510 = .text:0x0000A510; // type:function size:0xD34
fn_120_B250 = .text:0x0000B250; // type:function size:0x8
fn_120_B260 = .text:0x0000B260; // type:function size:0x78
fn_120_B2E0 = .text:0x0000B2E0; // type:function size:0x274
fn_120_B560 = .text:0x0000B560; // type:function size:0x4
fn_120_B570 = .text:0x0000B570; // type:function size:0x160
fn_120_B6D0 = .text:0x0000B6D0; // type:function size:0xC0
fn_120_B790 = .text:0x0000B790; // type:function size:0x88
fn_120_B820 = .text:0x0000B820; // type:function size:0x1770
fn_120_CF90 = .text:0x0000CF90; // type:function size:0x4
fn_120_CFA0 = .text:0x0000CFA0; // type:function size:0x270
fn_120_D210 = .text:0x0000D210; // type:function size:0x28
fn_120_D240 = .text:0x0000D240; // type:function size:0xA8
fn_120_D2F0 = .text:0x0000D2F0; // type:function size:0x64
fn_120_D360 = .text:0x0000D360; // type:function size:0x4
fn_120_D370 = .text:0x0000D370; // type:function size:0x2C
manageFlagsDyingToImprisoned = .text:0x0000D3A0; // type:function size:0x6C
fn_120_D410 = .text:0x0000D410; // type:function size:0x4
fn_120_D420 = .text:0x0000D420; // type:function size:0x4C
fn_120_D470 = .text:0x0000D470; // type:function size:0x4
fn_120_D480 = .text:0x0000D480; // type:function size:0x16C
fn_120_D5F0 = .text:0x0000D5F0; // type:function size:0x12C
fn_120_D720 = .text:0x0000D720; // type:function size:0x24
fn_120_D750 = .text:0x0000D750; // type:function size:0xA0
fn_120_D7F0 = .text:0x0000D7F0; // type:function size:0x11C
fn_120_D910 = .text:0x0000D910; // type:function size:0x8
fn_120_D920 = .text:0x0000D920; // type:function size:0x4
fn_120_D930 = .text:0x0000D930; // type:function size:0x4
fn_120_D940 = .text:0x0000D940; // type:function size:0x8
__dt__17dAcBBigbossbase_cFv = .text:0x0000D950; // type:function size:0x260
fn_120_DBB0 = .text:0x0000DBB0; // type:function size:0x11C
fn_120_DCD0 = .text:0x0000DCD0; // type:function size:0x40
fn_120_DD10 = .text:0x0000DD10; // type:function size:0x40
fn_120_DD50 = .text:0x0000DD50; // type:function size:0x68
fn_120_DDC0 = .text:0x0000DDC0; // type:function size:0x40
fn_120_DE00 = .text:0x0000DE00; // type:function size:0x6C
fn_120_DE70 = .text:0x0000DE70; // type:function size:0x4
fn_120_DE80 = .text:0x0000DE80; // type:function size:0x4
fn_120_DE90 = .text:0x0000DE90; // type:function size:0x4
fn_120_DEA0 = .text:0x0000DEA0; // type:function size:0x4
fn_120_DEB0 = .text:0x0000DEB0; // type:function size:0x4
fn_120_DEC0 = .text:0x0000DEC0; // type:function size:0x4
fn_120_DED0 = .text:0x0000DED0; // type:function size:0x4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
lbl_120_rodata_0 = .rodata:0x00000000; // type:object size:0x4 data:float
lbl_120_rodata_4 = .rodata:0x00000004; // type:object size:0x4
lbl_120_rodata_8 = .rodata:0x00000008; // type:object size:0x4
lbl_120_rodata_C = .rodata:0x0000000C; // type:object size:0x4 align:4 data:float
lbl_120_rodata_10 = .rodata:0x00000010; // type:object size:0x4 align:4 data:float
lbl_120_rodata_14 = .rodata:0x00000014; // type:object size:0x4 align:4 data:float
lbl_120_rodata_18 = .rodata:0x00000018; // type:object size:0x4 align:4 data:float
lbl_120_rodata_1C = .rodata:0x0000001C; // type:object size:0x4 align:4 data:float
lbl_120_rodata_20 = .rodata:0x00000020; // type:object size:0x4 align:4 data:float
lbl_120_rodata_24 = .rodata:0x00000024; // type:object size:0x8 align:4 data:float
lbl_120_rodata_2C = .rodata:0x0000002C; // type:object size:0x8 align:4 data:float
lbl_120_rodata_34 = .rodata:0x00000034; // type:object size:0x4 align:4 data:float
lbl_120_rodata_38 = .rodata:0x00000038; // type:object size:0x4 align:4 data:float
lbl_120_rodata_40 = .rodata:0x00000040; // type:object size:0x8 align:8 data:double
lbl_120_rodata_48 = .rodata:0x00000048; // type:object size:0x38 align:4 data:float
lbl_120_rodata_80 = .rodata:0x00000080; // type:object size:0x8 align:4 data:float
lbl_120_rodata_88 = .rodata:0x00000088; // type:object size:0x4 align:4 data:float
lbl_120_rodata_8C = .rodata:0x0000008C; // type:object size:0x4 align:4 data:float
lbl_120_rodata_90 = .rodata:0x00000090; // type:object size:0x20 align:4 data:float
lbl_120_rodata_B0 = .rodata:0x000000B0; // type:object size:0x4 align:4 data:float
lbl_120_rodata_B4 = .rodata:0x000000B4; // type:object size:0x8 align:4 data:float
lbl_120_rodata_BC = .rodata:0x000000BC; // type:object size:0x14 align:4 data:float
lbl_120_rodata_D0 = .rodata:0x000000D0; // type:object size:0x4 align:4 data:float
lbl_120_rodata_D4 = .rodata:0x000000D4; // type:object size:0x4 align:4 data:float
lbl_120_rodata_D8 = .rodata:0x000000D8; // type:object size:0x4 align:4 data:float
lbl_120_rodata_DC = .rodata:0x000000DC; // type:object size:0x4 align:4 data:float
lbl_120_rodata_E0 = .rodata:0x000000E0; // type:object size:0x8 align:4 data:float
lbl_120_rodata_E8 = .rodata:0x000000E8; // type:object size:0x10 align:4 data:float
lbl_120_rodata_F8 = .rodata:0x000000F8; // type:object size:0x1C align:4 data:float
lbl_120_rodata_114 = .rodata:0x00000114; // type:object size:0xC8 align:4 data:float
g_profile_B_BIGBOSS_BASE = .data:0x00000000; // type:object size:0x10 data:4byte
lbl_120_data_10 = .data:0x00000010; // type:object size:0xB data:string
lbl_120_data_1C = .data:0x0000001C; // type:object size:0xA data:string
lbl_120_data_28 = .data:0x00000028; // type:object size:0x9 data:string
lbl_120_data_38 = .data:0x00000038; // type:object size:0x10 data:string
lbl_120_data_48 = .data:0x00000048; // type:object size:0x10
lbl_120_data_58 = .data:0x00000058; // type:object size:0x5 data:string
lbl_120_data_60 = .data:0x00000060; // type:object size:0xB data:string
lbl_120_data_6C = .data:0x0000006C; // type:object size:0x4 data:string
lbl_120_data_70 = .data:0x00000070; // type:object size:0x9 data:string
lbl_120_data_7C = .data:0x0000007C; // type:object size:0x9 data:string
lbl_120_data_88 = .data:0x00000088; // type:object size:0xA data:string
lbl_120_data_98 = .data:0x00000098; // type:object size:0x1C
lbl_120_data_B4 = .data:0x000000B4; // type:object size:0x4 data:4byte
lbl_120_data_B8 = .data:0x000000B8; // type:object size:0x4 data:4byte
lbl_120_data_BC = .data:0x000000BC; // type:object size:0x4 data:4byte
lbl_120_data_C0 = .data:0x000000C0; // type:object size:0xF data:string
lbl_120_data_D0 = .data:0x000000D0; // type:object size:0x5 data:string
lbl_120_data_D8 = .data:0x000000D8; // type:object size:0xD data:string
lbl_120_data_E8 = .data:0x000000E8; // type:object size:0xB data:string
lbl_120_data_F4 = .data:0x000000F4; // type:object size:0x9 data:string
lbl_120_data_100 = .data:0x00000100; // type:object size:0x50 data:4byte
jumptable_120_data_150 = .data:0x00000150; // type:object size:0x40 scope:local
lbl_120_data_190 = .data:0x00000190; // type:object size:0xCC
lbl_120_data_25C = .data:0x0000025C; // type:object size:0xC
lbl_120_data_268 = .data:0x00000268; // type:object size:0xC
lbl_120_data_274 = .data:0x00000274; // type:object size:0x74
lbl_120_data_2E8 = .data:0x000002E8; // type:object size:0x18
lbl_120_data_300 = .data:0x00000300; // type:object size:0x18
lbl_120_data_318 = .data:0x00000318; // type:object size:0x30
lbl_120_bss_8 = .bss:0x00000008; // type:object size:0x1 data:byte
