_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
fn_6_F0 = .text:0x000000F0; // type:function size:0x1C
fn_6_110 = .text:0x00000110; // type:function size:0x1C
fn_6_130 = .text:0x00000130; // type:function size:0x1C
fn_6_150 = .text:0x00000150; // type:function size:0x1C
fn_6_170 = .text:0x00000170; // type:function size:0x1C
fn_6_190 = .text:0x00000190; // type:function size:0x1C
fn_6_1B0 = .text:0x000001B0; // type:function size:0xC
fn_6_1C0 = .text:0x000001C0; // type:function size:0xC
fn_6_1D0 = .text:0x000001D0; // type:function size:0xC
fn_6_1E0 = .text:0x000001E0; // type:function size:0xC
fn_6_1F0 = .text:0x000001F0; // type:function size:0x1C
fn_6_210 = .text:0x00000210; // type:function size:0x14
fn_6_230 = .text:0x00000230; // type:function size:0xC
fn_6_240 = .text:0x00000240; // type:function size:0xC
fn_6_250 = .text:0x00000250; // type:function size:0xC
fn_6_260 = .text:0x00000260; // type:function size:0xC
fn_6_270 = .text:0x00000270; // type:function size:0xC
fn_6_280 = .text:0x00000280; // type:function size:0x34
fn_6_2C0 = .text:0x000002C0; // type:function size:0x8
fn_6_2D0 = .text:0x000002D0; // type:function size:0x48
fn_6_320 = .text:0x00000320; // type:function size:0x34
fn_6_360 = .text:0x00000360; // type:function size:0x34
fn_6_3A0 = .text:0x000003A0; // type:function size:0x34
fn_6_3E0 = .text:0x000003E0; // type:function size:0x48
dAcNpcSenpai_c_classInit__Fv = .text:0x00000430; // type:function size:0x3A0
fn_6_7D0 = .text:0x000007D0; // type:function size:0x60
fn_6_830 = .text:0x00000830; // type:function size:0xC
fn_6_840 = .text:0x00000840; // type:function size:0x40
fn_6_880 = .text:0x00000880; // type:function size:0x40
fn_6_8C0 = .text:0x000008C0; // type:function size:0x4
fn_6_8D0 = .text:0x000008D0; // type:function size:0x40
fn_6_910 = .text:0x00000910; // type:function size:0x58
fn_6_970 = .text:0x00000970; // type:function size:0xC
fn_6_980 = .text:0x00000980; // type:function size:0xC
fn_6_990 = .text:0x00000990; // type:function size:0xC
fn_6_9A0 = .text:0x000009A0; // type:function size:0xC
fn_6_9B0 = .text:0x000009B0; // type:function size:0xC
fn_6_9C0 = .text:0x000009C0; // type:function size:0xC
fn_6_9D0 = .text:0x000009D0; // type:function size:0xC
fn_6_9E0 = .text:0x000009E0; // type:function size:0x5BC
fn_6_FA0 = .text:0x00000FA0; // type:function size:0x2F4
fn_6_12A0 = .text:0x000012A0; // type:function size:0x8
fn_6_12B0 = .text:0x000012B0; // type:function size:0x14C
fn_6_1400 = .text:0x00001400; // type:function size:0xCC
fn_6_14D0 = .text:0x000014D0; // type:function size:0x2C
fn_6_1500 = .text:0x00001500; // type:function size:0x44
fn_6_1550 = .text:0x00001550; // type:function size:0x8C
fn_6_15E0 = .text:0x000015E0; // type:function size:0x54
fn_6_1640 = .text:0x00001640; // type:function size:0x48
fn_6_1690 = .text:0x00001690; // type:function size:0x48
fn_6_16E0 = .text:0x000016E0; // type:function size:0xEC
fn_6_17D0 = .text:0x000017D0; // type:function size:0x8
fn_6_17E0 = .text:0x000017E0; // type:function size:0x8
fn_6_17F0 = .text:0x000017F0; // type:function size:0x8
fn_6_1800 = .text:0x00001800; // type:function size:0xEC
fn_6_18F0 = .text:0x000018F0; // type:function size:0x138
fn_6_1A30 = .text:0x00001A30; // type:function size:0x70
fn_6_1AA0 = .text:0x00001AA0; // type:function size:0x70
fn_6_1B10 = .text:0x00001B10; // type:function size:0x70
fn_6_1B80 = .text:0x00001B80; // type:function size:0x58
fn_6_1BE0 = .text:0x00001BE0; // type:function size:0x70
fn_6_1C50 = .text:0x00001C50; // type:function size:0xA4
fn_6_1D00 = .text:0x00001D00; // type:function size:0x8
fn_6_1D10 = .text:0x00001D10; // type:function size:0x70
fn_6_1D80 = .text:0x00001D80; // type:function size:0x2C
fn_6_1DB0 = .text:0x00001DB0; // type:function size:0xD4
fn_6_1E90 = .text:0x00001E90; // type:function size:0x40
fn_6_1ED0 = .text:0x00001ED0; // type:function size:0x118
fn_6_1FF0 = .text:0x00001FF0; // type:function size:0x54
fn_6_2050 = .text:0x00002050; // type:function size:0x2C
fn_6_2080 = .text:0x00002080; // type:function size:0x12C
initializeState_ReadyWatch1__14dAcNpcSenpai_cFv = .text:0x000021B0; // type:function size:0x5C
executeState_ReadyWatch1__14dAcNpcSenpai_cFv = .text:0x00002210; // type:function size:0xE0
fn_6_22F0 = .text:0x000022F0; // type:function size:0x64
fn_6_2360 = .text:0x00002360; // type:function size:0x58
fn_6_23C0 = .text:0x000023C0; // type:function size:0x1C
finalizeState_ReadyWatch1__14dAcNpcSenpai_cFv = .text:0x000023E0; // type:function size:0x4
initializeState_ReadyWatch2__14dAcNpcSenpai_cFv = .text:0x000023F0; // type:function size:0x58
executeState_ReadyWatch2__14dAcNpcSenpai_cFv = .text:0x00002450; // type:function size:0xA4
fn_6_2500 = .text:0x00002500; // type:function size:0x30
finalizeState_ReadyWatch2__14dAcNpcSenpai_cFv = .text:0x00002530; // type:function size:0x4
initializeState_Watch__14dAcNpcSenpai_cFv = .text:0x00002540; // type:function size:0x88
fn_6_25D0 = .text:0x000025D0; // type:function size:0x2C
fn_6_2600 = .text:0x00002600; // type:function size:0x18
fn_6_2620 = .text:0x00002620; // type:function size:0x88
executeState_Watch__14dAcNpcSenpai_cFv = .text:0x000026B0; // type:function size:0xBC
finalizeState_Watch__14dAcNpcSenpai_cFv = .text:0x00002770; // type:function size:0x4
initializeState_Think__14dAcNpcSenpai_cFv = .text:0x00002780; // type:function size:0x4C
executeState_Think__14dAcNpcSenpai_cFv = .text:0x000027D0; // type:function size:0x14
finalizeState_Think__14dAcNpcSenpai_cFv = .text:0x000027F0; // type:function size:0x4
fn_6_2800 = .text:0x00002800; // type:function size:0x34
fn_6_2840 = .text:0x00002840; // type:function size:0x14
fn_6_2860 = .text:0x00002860; // type:function size:0x8
fn_6_2870 = .text:0x00002870; // type:function size:0x8
fn_6_2880 = .text:0x00002880; // type:function size:0x8
fn_6_2890 = .text:0x00002890; // type:function size:0x8
fn_6_28A0 = .text:0x000028A0; // type:function size:0x4
fn_6_28B0 = .text:0x000028B0; // type:function size:0x4
fn_6_28C0 = .text:0x000028C0; // type:function size:0x4
fn_6_28D0 = .text:0x000028D0; // type:function size:0x8
fn_6_28E0 = .text:0x000028E0; // type:function size:0x8
fn_6_28F0 = .text:0x000028F0; // type:function size:0x8
fn_6_2900 = .text:0x00002900; // type:function size:0x10
fn_6_2910 = .text:0x00002910; // type:function size:0x8
fn_6_2920 = .text:0x00002920; // type:function size:0x8
fn_6_2930 = .text:0x00002930; // type:function size:0x8
fn_6_2940 = .text:0x00002940; // type:function size:0x8
fn_6_2950 = .text:0x00002950; // type:function size:0x8
fn_6_2960 = .text:0x00002960; // type:function size:0x8
fn_6_2970 = .text:0x00002970; // type:function size:0x4
fn_6_2980 = .text:0x00002980; // type:function size:0x4
fn_6_2990 = .text:0x00002990; // type:function size:0x1C
fn_6_29B0 = .text:0x000029B0; // type:function size:0x8
fn_6_29C0 = .text:0x000029C0; // type:function size:0x8
fn_6_29D0 = .text:0x000029D0; // type:function size:0x8
fn_6_29E0 = .text:0x000029E0; // type:function size:0x8
fn_6_29F0 = .text:0x000029F0; // type:function size:0x4
fn_6_2A00 = .text:0x00002A00; // type:function size:0x8
fn_6_2A10 = .text:0x00002A10; // type:function size:0x8
fn_6_2A20 = .text:0x00002A20; // type:function size:0x8
fn_6_2A30 = .text:0x00002A30; // type:function size:0x8
fn_6_2A40 = .text:0x00002A40; // type:function size:0x8
fn_6_2A50 = .text:0x00002A50; // type:function size:0x8
fn_6_2A60 = .text:0x00002A60; // type:function size:0x4
fn_6_2A70 = .text:0x00002A70; // type:function size:0x4
fn_6_2A80 = .text:0x00002A80; // type:function size:0x4
fn_6_2A90 = .text:0x00002A90; // type:function size:0x4
fn_6_2AA0 = .text:0x00002AA0; // type:function size:0x8
fn_6_2AB0 = .text:0x00002AB0; // type:function size:0x8
fn_6_2AC0 = .text:0x00002AC0; // type:function size:0x64
fn_6_2B30 = .text:0x00002B30; // type:function size:0x6C
fn_6_2BA0 = .text:0x00002BA0; // type:function size:0x6C
fn_6_2C10 = .text:0x00002C10; // type:function size:0x8
fn_6_2C20 = .text:0x00002C20; // type:function size:0x10
fn_6_2C30 = .text:0x00002C30; // type:function size:0xA8
fn_6_2CE0 = .text:0x00002CE0; // type:function size:0x4C
fn_6_2D30 = .text:0x00002D30; // type:function size:0x8
fn_6_2D40 = .text:0x00002D40; // type:function size:0xC
fn_6_2D50 = .text:0x00002D50; // type:function size:0xC
fn_6_2D60 = .text:0x00002D60; // type:function size:0xC
fn_6_2D70 = .text:0x00002D70; // type:function size:0xC
fn_6_2D80 = .text:0x00002D80; // type:function size:0x8
fn_6_2D90 = .text:0x00002D90; // type:function size:0x1C
__dt__14dAcNpcSenpai_cFv = .text:0x00002DB0; // type:function size:0x168
fn_6_2F20 = .text:0x00002F20; // type:function size:0x4
fn_6_2F30 = .text:0x00002F30; // type:function size:0x4
fn_6_2F40 = .text:0x00002F40; // type:function size:0x4
fn_6_2F50 = .text:0x00002F50; // type:function size:0x4
fn_6_2F60 = .text:0x00002F60; // type:function size:0x4
__sinit_\d_a_npc_senpai_cpp = .text:0x00002F70; // type:function size:0x338 scope:local
__dt__29sFStateID_c<14dAcNpcSenpai_c>Fv = .text:0x000032B0; // type:function size:0x58
isSameName__29sFStateID_c<14dAcNpcSenpai_c>CFPCc = .text:0x00003310; // type:function size:0x88
initializeState__29sFStateID_c<14dAcNpcSenpai_c>CFR14dAcNpcSenpai_c = .text:0x000033A0; // type:function size:0x30
executeState__29sFStateID_c<14dAcNpcSenpai_c>CFR14dAcNpcSenpai_c = .text:0x000033D0; // type:function size:0x30
finalizeState__29sFStateID_c<14dAcNpcSenpai_c>CFR14dAcNpcSenpai_c = .text:0x00003400; // type:function size:0x30
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_6_rodata_0 = .rodata:0x00000000; // type:object size:0x4 data:float
lbl_6_rodata_4 = .rodata:0x00000004; // type:object size:0x8 align:4 data:float
lbl_6_rodata_C = .rodata:0x0000000C; // type:object size:0x2
lbl_6_rodata_E = .rodata:0x0000000E; // type:object size:0x2
lbl_6_rodata_10 = .rodata:0x00000010; // type:object size:0x2
lbl_6_rodata_12 = .rodata:0x00000012; // type:object size:0x3A
lbl_6_rodata_4C = .rodata:0x0000004C; // type:object size:0x4 align:4 data:float
lbl_6_rodata_50 = .rodata:0x00000050; // type:object size:0x34 align:4 data:float
lbl_6_rodata_84 = .rodata:0x00000084; // type:object size:0x4 align:4 data:float
lbl_6_rodata_88 = .rodata:0x00000088; // type:object size:0x4 align:4 data:float
lbl_6_rodata_8C = .rodata:0x0000008C; // type:object size:0x4 align:4 data:float
lbl_6_rodata_90 = .rodata:0x00000090; // type:object size:0x4 align:4 data:float
lbl_6_rodata_94 = .rodata:0x00000094; // type:object size:0x4 align:4 data:float
lbl_6_rodata_98 = .rodata:0x00000098; // type:object size:0x4 align:4 data:float
lbl_6_rodata_9C = .rodata:0x0000009C; // type:object size:0x4 align:4 data:float
lbl_6_rodata_A0 = .rodata:0x000000A0; // type:object size:0x4 align:4 data:float
lbl_6_rodata_A4 = .rodata:0x000000A4; // type:object size:0x4 align:4 data:float
lbl_6_rodata_A8 = .rodata:0x000000A8; // type:object size:0xD8
lbl_6_rodata_180 = .rodata:0x00000180; // type:object size:0x18
lbl_6_rodata_198 = .rodata:0x00000198; // type:object size:0x120
lbl_6_rodata_2B8 = .rodata:0x000002B8; // type:object size:0xC
lbl_6_rodata_2C4 = .rodata:0x000002C4; // type:object size:0xC
lbl_6_rodata_2D0 = .rodata:0x000002D0; // type:object size:0x10
lbl_6_rodata_2E0 = .rodata:0x000002E0; // type:object size:0x18
lbl_6_rodata_2F8 = .rodata:0x000002F8; // type:object size:0xC
lbl_6_rodata_304 = .rodata:0x00000304; // type:object size:0xC
lbl_6_rodata_310 = .rodata:0x00000310; // type:object size:0x10
lbl_6_rodata_320 = .rodata:0x00000320; // type:object size:0x18
lbl_6_rodata_338 = .rodata:0x00000338; // type:object size:0xC
lbl_6_rodata_344 = .rodata:0x00000344; // type:object size:0xC
lbl_6_rodata_350 = .rodata:0x00000350; // type:object size:0x18
lbl_6_rodata_368 = .rodata:0x00000368; // type:object size:0x18
lbl_6_rodata_380 = .rodata:0x00000380; // type:object size:0xC
lbl_6_rodata_38C = .rodata:0x0000038C; // type:object size:0xC
lbl_6_rodata_398 = .rodata:0x00000398; // type:object size:0x18
lbl_6_rodata_3B0 = .rodata:0x000003B0; // type:object size:0x10
lbl_6_rodata_3C0 = .rodata:0x000003C0; // type:object size:0x18
lbl_6_rodata_3D8 = .rodata:0x000003D8; // type:object size:0x10
lbl_6_rodata_3E8 = .rodata:0x000003E8; // type:object size:0x98
lbl_6_rodata_480 = .rodata:0x00000480; // type:object size:0xD8
lbl_6_rodata_558 = .rodata:0x00000558; // type:object size:0x78
lbl_6_rodata_5D0 = .rodata:0x000005D0; // type:object size:0xD8
lbl_6_rodata_6A8 = .rodata:0x000006A8; // type:object size:0xC
lbl_6_rodata_6B4 = .rodata:0x000006B4; // type:object size:0xC
lbl_6_rodata_6C0 = .rodata:0x000006C0; // type:object size:0x10
lbl_6_rodata_6D0 = .rodata:0x000006D0; // type:object size:0x18
lbl_6_rodata_6E8 = .rodata:0x000006E8; // type:object size:0xC
lbl_6_rodata_6F4 = .rodata:0x000006F4; // type:object size:0xC
lbl_6_rodata_700 = .rodata:0x00000700; // type:object size:0x10
lbl_6_rodata_710 = .rodata:0x00000710; // type:object size:0x18
lbl_6_rodata_728 = .rodata:0x00000728; // type:object size:0xC
lbl_6_rodata_734 = .rodata:0x00000734; // type:object size:0xC
lbl_6_rodata_740 = .rodata:0x00000740; // type:object size:0x10
lbl_6_rodata_750 = .rodata:0x00000750; // type:object size:0x18
lbl_6_rodata_768 = .rodata:0x00000768; // type:object size:0x10
lbl_6_rodata_778 = .rodata:0x00000778; // type:object size:0x18
lbl_6_rodata_790 = .rodata:0x00000790; // type:object size:0xC
lbl_6_rodata_79C = .rodata:0x0000079C; // type:object size:0xC
lbl_6_rodata_7A8 = .rodata:0x000007A8; // type:object size:0x18
lbl_6_rodata_7C0 = .rodata:0x000007C0; // type:object size:0xC
lbl_6_rodata_7CC = .rodata:0x000007CC; // type:object size:0xC
lbl_6_rodata_7D8 = .rodata:0x000007D8; // type:object size:0x10
lbl_6_rodata_7E8 = .rodata:0x000007E8; // type:object size:0xA8
lbl_6_rodata_890 = .rodata:0x00000890; // type:object size:0x3C
lbl_6_rodata_8CC = .rodata:0x000008CC; // type:object size:0x14 align:4 data:float
lbl_6_rodata_8E0 = .rodata:0x000008E0; // type:object size:0x4 align:4 data:float
lbl_6_rodata_8E8 = .rodata:0x000008E8; // type:object size:0xC align:8
lbl_6_data_0 = .data:0x00000000; // type:object size:0x4 data:4byte
lbl_6_data_4 = .data:0x00000004; // type:object size:0x4 data:4byte
lbl_6_data_8 = .data:0x00000008; // type:object size:0x4 data:4byte
lbl_6_data_C = .data:0x0000000C; // type:object size:0x4 data:4byte
lbl_6_data_10 = .data:0x00000010; // type:object size:0x4 data:4byte
lbl_6_data_14 = .data:0x00000014; // type:object size:0x4 data:4byte
lbl_6_data_18 = .data:0x00000018; // type:object size:0x4 data:4byte
lbl_6_data_1C = .data:0x0000001C; // type:object size:0x4 data:4byte
lbl_6_data_20 = .data:0x00000020; // type:object size:0x4 data:4byte
lbl_6_data_24 = .data:0x00000024; // type:object size:0x4 data:4byte
lbl_6_data_28 = .data:0x00000028; // type:object size:0x4 data:4byte
lbl_6_data_2C = .data:0x0000002C; // type:object size:0x4 data:4byte
g_profile_NPC_SENPAI = .data:0x00000030; // type:object size:0x10
lbl_6_data_40 = .data:0x00000040; // type:object size:0x8 data:string
lbl_6_data_48 = .data:0x00000048; // type:object size:0xD data:string
lbl_6_data_58 = .data:0x00000058; // type:object size:0xF data:string
lbl_6_data_68 = .data:0x00000068; // type:object size:0xF data:string
lbl_6_data_78 = .data:0x00000078; // type:object size:0xD data:string
lbl_6_data_88 = .data:0x00000088; // type:object size:0x11 data:string
lbl_6_data_9C = .data:0x0000009C; // type:object size:0xE data:string
lbl_6_data_AC = .data:0x000000AC; // type:object size:0xE data:string
lbl_6_data_BC = .data:0x000000BC; // type:object size:0xD data:string
lbl_6_data_CC = .data:0x000000CC; // type:object size:0x11 data:string
lbl_6_data_E0 = .data:0x000000E0; // type:object size:0x12 data:string
lbl_6_data_F4 = .data:0x000000F4; // type:object size:0x13 data:string
lbl_6_data_108 = .data:0x00000108; // type:object size:0x10 data:string
lbl_6_data_118 = .data:0x00000118; // type:object size:0x14 data:string
lbl_6_data_12C = .data:0x0000012C; // type:object size:0x13 data:string
lbl_6_data_140 = .data:0x00000140; // type:object size:0xF data:string
lbl_6_data_150 = .data:0x00000150; // type:object size:0x16 data:string
lbl_6_data_168 = .data:0x00000168; // type:object size:0x16 data:string
lbl_6_data_180 = .data:0x00000180; // type:object size:0x16 data:string
lbl_6_data_198 = .data:0x00000198; // type:object size:0x16 data:string
lbl_6_data_1B0 = .data:0x000001B0; // type:object size:0xF data:string
lbl_6_data_1C0 = .data:0x000001C0; // type:object size:0x11 data:string
lbl_6_data_1D4 = .data:0x000001D4; // type:object size:0x11 data:string
lbl_6_data_1E8 = .data:0x000001E8; // type:object size:0xF data:string
lbl_6_data_1F8 = .data:0x000001F8; // type:object size:0x13 data:string
lbl_6_data_210 = .data:0x00000210; // type:object size:0x10 data:string
lbl_6_data_220 = .data:0x00000220; // type:object size:0x10 data:string
lbl_6_data_230 = .data:0x00000230; // type:object size:0xF data:string
lbl_6_data_240 = .data:0x00000240; // type:object size:0x13 data:string
lbl_6_data_254 = .data:0x00000254; // type:object size:0x14 data:string
lbl_6_data_268 = .data:0x00000268; // type:object size:0x15 data:string
lbl_6_data_280 = .data:0x00000280; // type:object size:0x13 data:string
lbl_6_data_294 = .data:0x00000294; // type:object size:0x12 data:string
lbl_6_data_2A8 = .data:0x000002A8; // type:object size:0x18 data:string
lbl_6_data_2C0 = .data:0x000002C0; // type:object size:0x18 data:string
lbl_6_data_2D8 = .data:0x000002D8; // type:object size:0x18 data:string
lbl_6_data_2F0 = .data:0x000002F0; // type:object size:0x18 data:string
lbl_6_data_308 = .data:0x00000308; // type:object size:0x10
lbl_6_data_318 = .data:0x00000318; // type:object size:0x8 data:string
lbl_6_data_320 = .data:0x00000320; // type:object size:0x5C
lbl_6_data_37C = .data:0x0000037C; // type:object size:0x7 data:string
jumptable_6_data_384 = .data:0x00000384; // type:object size:0x44 scope:local
lbl_6_data_3C8 = .data:0x000003C8; // type:object size:0x360
lbl_6_data_728 = .data:0x00000728; // type:object size:0xC
lbl_6_data_734 = .data:0x00000734; // type:object size:0x24
lbl_6_data_758 = .data:0x00000758; // type:object size:0x18
lbl_6_data_770 = .data:0x00000770; // type:object size:0x148
lbl_6_data_8B8 = .data:0x000008B8; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_6_bss_8 = .bss:0x00000008; // type:object size:0x10 data:4byte
lbl_6_bss_18 = .bss:0x00000018; // type:object size:0x40 data:4byte
lbl_6_bss_58 = .bss:0x00000058; // type:object size:0x40 data:4byte
lbl_6_bss_98 = .bss:0x00000098; // type:object size:0x40 data:4byte
lbl_6_bss_D8 = .bss:0x000000D8; // type:object size:0x30 data:4byte
lbl_6_bss_108 = .bss:0x00000108; // type:object size:0x1 data:byte
lbl_6_bss_10C = .bss:0x0000010C; // type:object size:0xC align:4 data:float
