_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
fn_244_F0 = .text:0x000000F0; // type:function size:0xCC
fn_244_1C0 = .text:0x000001C0; // type:function size:0x58
fn_244_220 = .text:0x00000220; // type:function size:0x6C
fn_244_290 = .text:0x00000290; // type:function size:0xA0
fn_244_330 = .text:0x00000330; // type:function size:0xA4
fn_244_3E0 = .text:0x000003E0; // type:function size:0xE4
fn_244_4D0 = .text:0x000004D0; // type:function size:0x10
fn_244_4E0 = .text:0x000004E0; // type:function size:0x8
fn_244_4F0 = .text:0x000004F0; // type:function size:0x50
fn_244_540 = .text:0x00000540; // type:function size:0x10
fn_244_550 = .text:0x00000550; // type:function size:0x8
fn_244_560 = .text:0x00000560; // type:function size:0x4
fn_244_570 = .text:0x00000570; // type:function size:0x4
fn_244_580 = .text:0x00000580; // type:function size:0x4
fn_244_590 = .text:0x00000590; // type:function size:0xF0
fn_244_680 = .text:0x00000680; // type:function size:0x10
fn_244_690 = .text:0x00000690; // type:function size:0x60
fn_244_6F0 = .text:0x000006F0; // type:function size:0xC
fn_244_700 = .text:0x00000700; // type:function size:0x1C
fn_244_720 = .text:0x00000720; // type:function size:0x1C
fn_244_740 = .text:0x00000740; // type:function size:0x1C
fn_244_760 = .text:0x00000760; // type:function size:0x10
fn_244_770 = .text:0x00000770; // type:function size:0x10
fn_244_780 = .text:0x00000780; // type:function size:0x10
fn_244_790 = .text:0x00000790; // type:function size:0x10
fn_244_7A0 = .text:0x000007A0; // type:function size:0x10
fn_244_7B0 = .text:0x000007B0; // type:function size:0x10
fn_244_7C0 = .text:0x000007C0; // type:function size:0x30
fn_244_7F0 = .text:0x000007F0; // type:function size:0x30
fn_244_820 = .text:0x00000820; // type:function size:0x30
fn_244_850 = .text:0x00000850; // type:function size:0x10C
fn_244_960 = .text:0x00000960; // type:function size:0x58
fn_244_9C0 = .text:0x000009C0; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_244_rodata_0 = .rodata:0x00000000; // type:object size:0x14 data:float
lbl_244_data_0 = .data:0x00000000; // type:object size:0x10 data:4byte
lbl_244_data_10 = .data:0x00000010; // type:object size:0x80
lbl_244_data_90 = .data:0x00000090; // type:object size:0x30
lbl_244_data_C0 = .data:0x000000C0; // type:object size:0x30
lbl_244_data_F0 = .data:0x000000F0; // type:object size:0x18
lbl_244_data_108 = .data:0x00000108; // type:object size:0x58
lbl_244_data_160 = .data:0x00000160; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_244_bss_8 = .bss:0x00000008; // type:object size:0x10
lbl_244_bss_18 = .bss:0x00000018; // type:object size:0x30 data:4byte
