_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
dAcOtreasureIslandB_c_classInit__Fv = .text:0x000000F0; // type:function size:0x100
__dt__34sFState_c<21dAcOtreasureIslandB_c>Fv = .text:0x000001F0; // type:function size:0x58
__dt__37sFStateFct_c<21dAcOtreasureIslandB_c>Fv = .text:0x00000250; // type:function size:0x6C
__dt__90sStateMgr_c<21dAcOtreasureIslandB_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000002C0; // type:function size:0xA0
__dt__60sFStateMgr_c<21dAcOtreasureIslandB_c,20sStateMethodUsr_FI_c>Fv = .text:0x00000360; // type:function size:0xA4
AcOtreasureIslandB__initModels = .text:0x00000410; // type:function size:0x1EC
AcOtreasureIslandB__init = .text:0x00000600; // type:function size:0x1B4
changeState__90sStateMgr_c<21dAcOtreasureIslandB_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>FRC12sStateIDIf_c = .text:0x000007C0; // type:function size:0x10
AcOtreasureIslandB__destroy = .text:0x000007D0; // type:function size:0x54
AcOtreasureIslandB__update = .text:0x00000830; // type:function size:0xC4
executeState__90sStateMgr_c<21dAcOtreasureIslandB_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000900; // type:function size:0x10
getStateID__90sStateMgr_c<21dAcOtreasureIslandB_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00000910; // type:function size:0x10
AcOtreasureIslandB__draw = .text:0x00000920; // type:function size:0x74
initializeState_Wait__21dAcOtreasureIslandB_cFv = .text:0x000009A0; // type:function size:0x4
executeState_Wait__21dAcOtreasureIslandB_cFv = .text:0x000009B0; // type:function size:0x9C
finalizeState_Wait__21dAcOtreasureIslandB_cFv = .text:0x00000A50; // type:function size:0xB0
initializeState_CoverBreak__21dAcOtreasureIslandB_cFv = .text:0x00000B00; // type:function size:0x40
executeState_CoverBreak__21dAcOtreasureIslandB_cFv = .text:0x00000B40; // type:function size:0x4
finalizeState_CoverBreak__21dAcOtreasureIslandB_cFv = .text:0x00000B50; // type:function size:0x4
AcOtreasureIslandB__checkCollided = .text:0x00000B60; // type:function size:0x6C
__dt__21dAcOtreasureIslandB_cFv = .text:0x00000BD0; // type:function size:0xFC
build__37sFStateFct_c<21dAcOtreasureIslandB_c>FRC12sStateIDIf_c = .text:0x00000CD0; // type:function size:0x60
dispose__37sFStateFct_c<21dAcOtreasureIslandB_c>FRP10sStateIf_c = .text:0x00000D30; // type:function size:0xC
initialize__34sFState_c<21dAcOtreasureIslandB_c>Fv = .text:0x00000D40; // type:function size:0x1C
execute__34sFState_c<21dAcOtreasureIslandB_c>Fv = .text:0x00000D60; // type:function size:0x1C
finalize__34sFState_c<21dAcOtreasureIslandB_c>Fv = .text:0x00000D80; // type:function size:0x1C
initializeState__90sStateMgr_c<21dAcOtreasureIslandB_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000DA0; // type:function size:0x10
finalizeState__90sStateMgr_c<21dAcOtreasureIslandB_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000DB0; // type:function size:0x10
refreshState__90sStateMgr_c<21dAcOtreasureIslandB_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000DC0; // type:function size:0x10
getState__90sStateMgr_c<21dAcOtreasureIslandB_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00000DD0; // type:function size:0x10
getNewStateID__90sStateMgr_c<21dAcOtreasureIslandB_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00000DE0; // type:function size:0x10
getOldStateID__90sStateMgr_c<21dAcOtreasureIslandB_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00000DF0; // type:function size:0x10
finalizeState__36sFStateID_c<21dAcOtreasureIslandB_c>CFR21dAcOtreasureIslandB_c = .text:0x00000E00; // type:function size:0x30
executeState__36sFStateID_c<21dAcOtreasureIslandB_c>CFR21dAcOtreasureIslandB_c = .text:0x00000E30; // type:function size:0x30
initializeState__36sFStateID_c<21dAcOtreasureIslandB_c>CFR21dAcOtreasureIslandB_c = .text:0x00000E60; // type:function size:0x30
__sinit_\d_a_obj_treasure_island_b_cpp = .text:0x00000E90; // type:function size:0x1E0 scope:local
__dt__36sFStateID_c<21dAcOtreasureIslandB_c>Fv = .text:0x00001070; // type:function size:0x58
isSameName__36sFStateID_c<21dAcOtreasureIslandB_c>CFPCc = .text:0x000010D0; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_415_rodata_0 = .rodata:0x00000000; // type:object size:0x18 data:float
lbl_415_rodata_18 = .rodata:0x00000018; // type:object size:0x4 align:4 data:float
lbl_415_rodata_1C = .rodata:0x0000001C; // type:object size:0x4 align:4 data:float
g_profile_OBJ_TREASURE_ISLAND_B = .data:0x00000000; // type:object size:0x10 data:4byte
AcOtreasureIslandB__colliderInit = .data:0x00000010; // type:object size:0x8C
lbl_415_data_9C = .data:0x0000009C; // type:object size:0x24
AcOtreasureIslandB__vtable = .data:0x000000C0; // type:object size:0x80
lbl_415_data_140 = .data:0x00000140; // type:object size:0x30
lbl_415_data_170 = .data:0x00000170; // type:object size:0x30
lbl_415_data_1A0 = .data:0x000001A0; // type:object size:0x18
lbl_415_data_1B8 = .data:0x000001B8; // type:object size:0xB0
lbl_415_data_268 = .data:0x00000268; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_415_bss_8 = .bss:0x00000008; // type:object size:0x10 align:4 data:float
AcOtreasureIslandB__STATE_WAIT = .bss:0x00000018; // type:object size:0x40 data:4byte
AcOtreasureIslandB__STATE_COVER_BREAK = .bss:0x00000058; // type:object size:0x30 data:4byte
lbl_415_bss_88 = .bss:0x00000088; // type:object size:0xC align:4 data:float
