_prolog = .text:0x00000000; // type:function scope:global
_epilog = .text:0x00000030; // type:function scope:global
_unresolved = .text:0x00000060; // type:function scope:global
lbl_415_text_90 = .text:0x00000090; // type:label
lbl_415_text_F0 = .text:0x000000F0; // type:label
lbl_415_text_1F0 = .text:0x000001F0; // type:label
lbl_415_text_250 = .text:0x00000250; // type:label
lbl_415_text_2C0 = .text:0x000002C0; // type:label
lbl_415_text_360 = .text:0x00000360; // type:label
lbl_415_text_410 = .text:0x00000410; // type:label
lbl_415_text_600 = .text:0x00000600; // type:label
lbl_415_text_7C0 = .text:0x000007C0; // type:label
lbl_415_text_7D0 = .text:0x000007D0; // type:label
lbl_415_text_830 = .text:0x00000830; // type:label
lbl_415_text_900 = .text:0x00000900; // type:label
lbl_415_text_910 = .text:0x00000910; // type:label
lbl_415_text_920 = .text:0x00000920; // type:label
lbl_415_text_9A0 = .text:0x000009A0; // type:label
lbl_415_text_9B0 = .text:0x000009B0; // type:label
lbl_415_text_A50 = .text:0x00000A50; // type:label
lbl_415_text_B00 = .text:0x00000B00; // type:label
lbl_415_text_B40 = .text:0x00000B40; // type:label
lbl_415_text_B50 = .text:0x00000B50; // type:label
lbl_415_text_BD0 = .text:0x00000BD0; // type:label
lbl_415_text_CD0 = .text:0x00000CD0; // type:label
lbl_415_text_D30 = .text:0x00000D30; // type:label
lbl_415_text_D40 = .text:0x00000D40; // type:label
lbl_415_text_D60 = .text:0x00000D60; // type:label
lbl_415_text_D80 = .text:0x00000D80; // type:label
lbl_415_text_DA0 = .text:0x00000DA0; // type:label
lbl_415_text_DB0 = .text:0x00000DB0; // type:label
lbl_415_text_DC0 = .text:0x00000DC0; // type:label
lbl_415_text_DD0 = .text:0x00000DD0; // type:label
lbl_415_text_DE0 = .text:0x00000DE0; // type:label
lbl_415_text_DF0 = .text:0x00000DF0; // type:label
lbl_415_text_E00 = .text:0x00000E00; // type:label
lbl_415_text_E30 = .text:0x00000E30; // type:label
lbl_415_text_E60 = .text:0x00000E60; // type:label
lbl_415_text_E90 = .text:0x00000E90; // type:label
lbl_415_text_1070 = .text:0x00001070; // type:label
lbl_415_text_10D0 = .text:0x000010D0; // type:label
lbl_415_section2_0 = .section2:0x00000000; // type:object size:0x8
lbl_415_section3_0 = .section3:0x00000000; // type:object size:0xC
lbl_415_section4_0 = .section4:0x00000000; // type:object size:0x18
lbl_415_section4_18 = .section4:0x00000018; // type:object size:0x4
lbl_415_section4_1C = .section4:0x0000001C; // type:object size:0x4
lbl_415_section5_0 = .section5:0x00000000; // type:object size:0x10
lbl_415_section5_10 = .section5:0x00000010; // type:object size:0x8C
lbl_415_section5_9C = .section5:0x0000009C; // type:object size:0x24
lbl_415_section5_C0 = .section5:0x000000C0; // type:object size:0x80
lbl_415_section5_140 = .section5:0x00000140; // type:object size:0x30
lbl_415_section5_170 = .section5:0x00000170; // type:object size:0x30
lbl_415_section5_1A0 = .section5:0x000001A0; // type:object size:0x18
lbl_415_section5_1B8 = .section5:0x000001B8; // type:object size:0xB0
lbl_415_section5_268 = .section5:0x00000268; // type:object size:0x34
lbl_415_bss_0 = .bss:0x00000000; // type:object size:0x8
lbl_415_bss_8 = .bss:0x00000008; // type:object size:0x10
lbl_415_bss_18 = .bss:0x00000018; // type:object size:0x40
lbl_415_bss_58 = .bss:0x00000058; // type:object size:0x30
lbl_415_bss_88 = .bss:0x00000088; // type:object size:0xC
