_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
AcOsideShutter__ctor = .text:0x000000F0; // type:function size:0x10C
fn_345_200 = .text:0x00000200; // type:function size:0x58
fn_345_260 = .text:0x00000260; // type:function size:0x6C
fn_345_2D0 = .text:0x000002D0; // type:function size:0xA0
fn_345_370 = .text:0x00000370; // type:function size:0xA4
fn_345_420 = .text:0x00000420; // type:function size:0x40
AcOsideShutter__initModel = .text:0x00000460; // type:function size:0x1F4
AcOsideShutter__init = .text:0x00000660; // type:function size:0x31C
fn_345_980 = .text:0x00000980; // type:function size:0x10
fn_345_990 = .text:0x00000990; // type:function size:0x44
AcOsideShutter__update = .text:0x000009E0; // type:function size:0x2F4
fn_345_CE0 = .text:0x00000CE0; // type:function size:0x10
AcOsideShutter__draw = .text:0x00000CF0; // type:function size:0x9C
fn_345_D90 = .text:0x00000D90; // type:function size:0x10
fn_345_DA0 = .text:0x00000DA0; // type:function size:0xE8
fn_345_E90 = .text:0x00000E90; // type:function size:0x90
fn_345_F20 = .text:0x00000F20; // type:function size:0x10
fn_345_F30 = .text:0x00000F30; // type:function size:0x74
fn_345_FB0 = .text:0x00000FB0; // type:function size:0x90
fn_345_1040 = .text:0x00001040; // type:function size:0x24
fn_345_1070 = .text:0x00001070; // type:function size:0xA4
fn_345_1120 = .text:0x00001120; // type:function size:0x1C
fn_345_1140 = .text:0x00001140; // type:function size:0x78
fn_345_11C0 = .text:0x000011C0; // type:function size:0x10
fn_345_11D0 = .text:0x000011D0; // type:function size:0x21C
fn_345_13F0 = .text:0x000013F0; // type:function size:0x4
fn_345_1400 = .text:0x00001400; // type:function size:0x24
fn_345_1430 = .text:0x00001430; // type:function size:0x290
fn_345_16C0 = .text:0x000016C0; // type:function size:0x78
fn_345_1740 = .text:0x00001740; // type:function size:0x10
fn_345_1750 = .text:0x00001750; // type:function size:0x21C
fn_345_1970 = .text:0x00001970; // type:function size:0x4
AcOsideShutter__isInAnyOnState = .text:0x00001980; // type:function size:0x13C
fn_345_1AC0 = .text:0x00001AC0; // type:function size:0x10
AcOsideShutter__isInTransitionState = .text:0x00001AD0; // type:function size:0x10C
fn_345_1BE0 = .text:0x00001BE0; // type:function size:0x100
fn_345_1CE0 = .text:0x00001CE0; // type:function size:0x4
fn_345_1CF0 = .text:0x00001CF0; // type:function size:0x4
fn_345_1D00 = .text:0x00001D00; // type:function size:0x4
fn_345_1D10 = .text:0x00001D10; // type:function size:0x4
fn_345_1D20 = .text:0x00001D20; // type:function size:0x4
fn_345_1D30 = .text:0x00001D30; // type:function size:0x60
fn_345_1D90 = .text:0x00001D90; // type:function size:0xC
fn_345_1DA0 = .text:0x00001DA0; // type:function size:0x1C
fn_345_1DC0 = .text:0x00001DC0; // type:function size:0x1C
fn_345_1DE0 = .text:0x00001DE0; // type:function size:0x1C
fn_345_1E00 = .text:0x00001E00; // type:function size:0x10
fn_345_1E10 = .text:0x00001E10; // type:function size:0x10
fn_345_1E20 = .text:0x00001E20; // type:function size:0x10
fn_345_1E30 = .text:0x00001E30; // type:function size:0x10
fn_345_1E40 = .text:0x00001E40; // type:function size:0x10
fn_345_1E50 = .text:0x00001E50; // type:function size:0x10
fn_345_1E60 = .text:0x00001E60; // type:function size:0x30
fn_345_1E90 = .text:0x00001E90; // type:function size:0x30
fn_345_1EC0 = .text:0x00001EC0; // type:function size:0x30
fn_345_1EF0 = .text:0x00001EF0; // type:function size:0x4B0
fn_345_23A0 = .text:0x000023A0; // type:function size:0x58
fn_345_2400 = .text:0x00002400; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_345_rodata_0 = .rodata:0x00000000; // type:object size:0xC data:float
lbl_345_rodata_C = .rodata:0x0000000C; // type:object size:0xC data:float
lbl_345_rodata_18 = .rodata:0x00000018; // type:object size:0x8 data:double
lbl_345_rodata_20 = .rodata:0x00000020; // type:object size:0x4 data:float
lbl_345_rodata_24 = .rodata:0x00000024; // type:object size:0x4 data:float
lbl_345_rodata_28 = .rodata:0x00000028; // type:object size:0x4 data:float
lbl_345_rodata_2C = .rodata:0x0000002C; // type:object size:0x10 data:float
lbl_345_data_0 = .data:0x00000000; // type:object size:0xAC data:4byte
lbl_345_data_AC = .data:0x000000AC; // type:object size:0x20
lbl_345_data_CC = .data:0x000000CC; // type:object size:0x4 data:4byte
lbl_345_data_D0 = .data:0x000000D0; // type:object size:0x4 data:4byte
lbl_345_data_D4 = .data:0x000000D4; // type:object size:0x4 data:4byte
lbl_345_data_D8 = .data:0x000000D8; // type:object size:0x8 data:4byte
lbl_345_data_E0 = .data:0x000000E0; // type:object size:0x80
lbl_345_data_160 = .data:0x00000160; // type:object size:0x30
lbl_345_data_190 = .data:0x00000190; // type:object size:0x30
lbl_345_data_1C0 = .data:0x000001C0; // type:object size:0x18
lbl_345_data_1D8 = .data:0x000001D8; // type:object size:0x1E8
lbl_345_data_3C0 = .data:0x000003C0; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_345_bss_8 = .bss:0x00000008; // type:object size:0x10 data:4byte
lbl_345_bss_18 = .bss:0x00000018; // type:object size:0x40 data:4byte
lbl_345_bss_58 = .bss:0x00000058; // type:object size:0x40 data:4byte
lbl_345_bss_98 = .bss:0x00000098; // type:object size:0x40 data:4byte
lbl_345_bss_D8 = .bss:0x000000D8; // type:object size:0x40 data:4byte
lbl_345_bss_118 = .bss:0x00000118; // type:object size:0x40 data:4byte
lbl_345_bss_158 = .bss:0x00000158; // type:object size:0x30 data:4byte
