_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
dAcOsideShutter_c_classInit__Fv = .text:0x000000F0; // type:function size:0x10C
__dt__30sFState_c<17dAcOsideShutter_c>Fv = .text:0x00000200; // type:function size:0x58
__dt__33sFStateFct_c<17dAcOsideShutter_c>Fv = .text:0x00000260; // type:function size:0x6C
__dt__86sStateMgr_c<17dAcOsideShutter_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000002D0; // type:function size:0xA0
__dt__56sFStateMgr_c<17dAcOsideShutter_c,20sStateMethodUsr_FI_c>Fv = .text:0x00000370; // type:function size:0xA4
fn_345_420 = .text:0x00000420; // type:function size:0x40
AcOsideShutter__initModel = .text:0x00000460; // type:function size:0x1F4
AcOsideShutter__init = .text:0x00000660; // type:function size:0x31C
changeState__86sStateMgr_c<17dAcOsideShutter_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>FRC12sStateIDIf_c = .text:0x00000980; // type:function size:0x10
fn_345_990 = .text:0x00000990; // type:function size:0x44
AcOsideShutter__update = .text:0x000009E0; // type:function size:0x2F4
executeState__86sStateMgr_c<17dAcOsideShutter_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000CE0; // type:function size:0x10
AcOsideShutter__draw = .text:0x00000CF0; // type:function size:0x9C
initializeState_Off__17dAcOsideShutter_cFv = .text:0x00000D90; // type:function size:0x10
executeState_Off__17dAcOsideShutter_cFv = .text:0x00000DA0; // type:function size:0xE8
finalizeState_Off__17dAcOsideShutter_cFv = .text:0x00000E90; // type:function size:0x90
initializeState_On__17dAcOsideShutter_cFv = .text:0x00000F20; // type:function size:0x10
executeState_On__17dAcOsideShutter_cFv = .text:0x00000F30; // type:function size:0x74
finalizeState_On__17dAcOsideShutter_cFv = .text:0x00000FB0; // type:function size:0x90
initializeState_OffToOnWait__17dAcOsideShutter_cFv = .text:0x00001040; // type:function size:0x24
executeState_OffToOnWait__17dAcOsideShutter_cFv = .text:0x00001070; // type:function size:0xA4
fn_345_1120 = .text:0x00001120; // type:function size:0x1C
finalizeState_OffToOnWait__17dAcOsideShutter_cFv = .text:0x00001140; // type:function size:0x78
initializeState_OffToOn__17dAcOsideShutter_cFv = .text:0x000011C0; // type:function size:0x10
executeState_OffToOn__17dAcOsideShutter_cFv = .text:0x000011D0; // type:function size:0x21C
finalizeState_OffToOn__17dAcOsideShutter_cFv = .text:0x000013F0; // type:function size:0x4
initializeState_OnToOffWait__17dAcOsideShutter_cFv = .text:0x00001400; // type:function size:0x24
executeState_OnToOffWait__17dAcOsideShutter_cFv = .text:0x00001430; // type:function size:0x290
finalizeState_OnToOffWait__17dAcOsideShutter_cFv = .text:0x000016C0; // type:function size:0x78
initializeState_OnToOff__17dAcOsideShutter_cFv = .text:0x00001740; // type:function size:0x10
executeState_OnToOff__17dAcOsideShutter_cFv = .text:0x00001750; // type:function size:0x21C
finalizeState_OnToOff__17dAcOsideShutter_cFv = .text:0x00001970; // type:function size:0x4
AcOsideShutter__isInAnyOnState = .text:0x00001980; // type:function size:0x13C
getStateID__86sStateMgr_c<17dAcOsideShutter_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00001AC0; // type:function size:0x10
AcOsideShutter__isInTransitionState = .text:0x00001AD0; // type:function size:0x10C
__dt__17dAcOsideShutter_cFv = .text:0x00001BE0; // type:function size:0x100
fn_345_1CE0 = .text:0x00001CE0; // type:function size:0x4
fn_345_1CF0 = .text:0x00001CF0; // type:function size:0x4
fn_345_1D00 = .text:0x00001D00; // type:function size:0x4
fn_345_1D10 = .text:0x00001D10; // type:function size:0x4
fn_345_1D20 = .text:0x00001D20; // type:function size:0x4
build__33sFStateFct_c<17dAcOsideShutter_c>FRC12sStateIDIf_c = .text:0x00001D30; // type:function size:0x60
dispose__33sFStateFct_c<17dAcOsideShutter_c>FRP10sStateIf_c = .text:0x00001D90; // type:function size:0xC
initialize__30sFState_c<17dAcOsideShutter_c>Fv = .text:0x00001DA0; // type:function size:0x1C
execute__30sFState_c<17dAcOsideShutter_c>Fv = .text:0x00001DC0; // type:function size:0x1C
finalize__30sFState_c<17dAcOsideShutter_c>Fv = .text:0x00001DE0; // type:function size:0x1C
initializeState__86sStateMgr_c<17dAcOsideShutter_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00001E00; // type:function size:0x10
finalizeState__86sStateMgr_c<17dAcOsideShutter_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00001E10; // type:function size:0x10
refreshState__86sStateMgr_c<17dAcOsideShutter_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00001E20; // type:function size:0x10
getState__86sStateMgr_c<17dAcOsideShutter_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00001E30; // type:function size:0x10
getNewStateID__86sStateMgr_c<17dAcOsideShutter_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00001E40; // type:function size:0x10
getOldStateID__86sStateMgr_c<17dAcOsideShutter_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00001E50; // type:function size:0x10
finalizeState__32sFStateID_c<17dAcOsideShutter_c>CFR17dAcOsideShutter_c = .text:0x00001E60; // type:function size:0x30
executeState__32sFStateID_c<17dAcOsideShutter_c>CFR17dAcOsideShutter_c = .text:0x00001E90; // type:function size:0x30
initializeState__32sFStateID_c<17dAcOsideShutter_c>CFR17dAcOsideShutter_c = .text:0x00001EC0; // type:function size:0x30
__sinit_\d_a_obj_side_shutter_cpp = .text:0x00001EF0; // type:function size:0x4B0 scope:local
__dt__32sFStateID_c<17dAcOsideShutter_c>Fv = .text:0x000023A0; // type:function size:0x58
isSameName__32sFStateID_c<17dAcOsideShutter_c>CFPCc = .text:0x00002400; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_345_rodata_0 = .rodata:0x00000000; // type:object size:0xC data:float
lbl_345_rodata_C = .rodata:0x0000000C; // type:object size:0xC align:4 data:float
lbl_345_rodata_18 = .rodata:0x00000018; // type:object size:0x8 align:8 data:double
lbl_345_rodata_20 = .rodata:0x00000020; // type:object size:0x4 align:4 data:float
lbl_345_rodata_24 = .rodata:0x00000024; // type:object size:0x4 align:4 data:float
lbl_345_rodata_28 = .rodata:0x00000028; // type:object size:0x4 align:4 data:float
lbl_345_rodata_2C = .rodata:0x0000002C; // type:object size:0x10 align:4 data:float
g_profile_OBJ_SIDE_SHUTTER = .data:0x00000000; // type:object size:0xAC data:4byte
lbl_345_data_AC = .data:0x000000AC; // type:object size:0x1F data:string
lbl_345_data_CC = .data:0x000000CC; // type:object size:0x4 data:4byte
lbl_345_data_D0 = .data:0x000000D0; // type:object size:0x4 data:4byte
lbl_345_data_D4 = .data:0x000000D4; // type:object size:0x4 data:4byte
lbl_345_data_D8 = .data:0x000000D8; // type:object size:0x8 data:4byte
AcOsideShutter__vtable = .data:0x000000E0; // type:object size:0x80
lbl_345_data_160 = .data:0x00000160; // type:object size:0x30
lbl_345_data_190 = .data:0x00000190; // type:object size:0x30
lbl_345_data_1C0 = .data:0x000001C0; // type:object size:0x18
lbl_345_data_1D8 = .data:0x000001D8; // type:object size:0x1E8
lbl_345_data_3C0 = .data:0x000003C0; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_345_bss_8 = .bss:0x00000008; // type:object size:0x10 data:4byte
AcOsideShutter__STATE_OFF = .bss:0x00000018; // type:object size:0x40 data:4byte
AcOsideShutter__STATE_ON = .bss:0x00000058; // type:object size:0x40 data:4byte
AcOsideShutter__STATE_OFF_TO_ON_WAIT = .bss:0x00000098; // type:object size:0x40 data:4byte
AcOsideShutter__STATE_OFF_TO_ON = .bss:0x000000D8; // type:object size:0x40 data:4byte
AcOsideShutter__STATE_ON_TO_OFF_WAIT = .bss:0x00000118; // type:object size:0x40 data:4byte
AcOsideShutter__STATE_ON_TO_OFF = .bss:0x00000158; // type:object size:0x30 data:4byte
