_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
lbl_345_text_90 = .text:0x00000090; // type:label size:0x54
lbl_345_text_F0 = .text:0x000000F0; // type:label size:0x10C
lbl_345_text_200 = .text:0x00000200; // type:label size:0x58
lbl_345_text_260 = .text:0x00000260; // type:label size:0x6C
lbl_345_text_2D0 = .text:0x000002D0; // type:label size:0xA0
lbl_345_text_370 = .text:0x00000370; // type:label size:0xA4
lbl_345_text_420 = .text:0x00000420; // type:label size:0x40
lbl_345_text_460 = .text:0x00000460; // type:label size:0x1F4
lbl_345_text_660 = .text:0x00000660; // type:label size:0x31C
lbl_345_text_980 = .text:0x00000980; // type:label size:0x10
lbl_345_text_990 = .text:0x00000990; // type:label size:0x44
lbl_345_text_9E0 = .text:0x000009E0; // type:label size:0x2F4
lbl_345_text_CE0 = .text:0x00000CE0; // type:label size:0x10
lbl_345_text_CF0 = .text:0x00000CF0; // type:label size:0x9C
lbl_345_text_D90 = .text:0x00000D90; // type:label size:0x10
lbl_345_text_DA0 = .text:0x00000DA0; // type:label size:0xE8
lbl_345_text_E90 = .text:0x00000E90; // type:label size:0x90
lbl_345_text_F20 = .text:0x00000F20; // type:label size:0x10
lbl_345_text_F30 = .text:0x00000F30; // type:label size:0x74
lbl_345_text_FB0 = .text:0x00000FB0; // type:label size:0x90
lbl_345_text_1040 = .text:0x00001040; // type:label size:0x24
lbl_345_text_1070 = .text:0x00001070; // type:label size:0xA4
fn_345_1120 = .text:0x00001120; // type:function size:0x1C
lbl_345_text_1140 = .text:0x00001140; // type:label size:0x78
lbl_345_text_11C0 = .text:0x000011C0; // type:label size:0x10
lbl_345_text_11D0 = .text:0x000011D0; // type:label size:0x21C
lbl_345_text_13F0 = .text:0x000013F0; // type:label size:0x4
lbl_345_text_1400 = .text:0x00001400; // type:label size:0x24
lbl_345_text_1430 = .text:0x00001430; // type:label size:0x290
lbl_345_text_16C0 = .text:0x000016C0; // type:label size:0x78
lbl_345_text_1740 = .text:0x00001740; // type:label size:0x10
lbl_345_text_1750 = .text:0x00001750; // type:label size:0x21C
lbl_345_text_1970 = .text:0x00001970; // type:label size:0x4
fn_345_1980 = .text:0x00001980; // type:function size:0x13C
lbl_345_text_1AC0 = .text:0x00001AC0; // type:label size:0x10
fn_345_1AD0 = .text:0x00001AD0; // type:function size:0x10C
lbl_345_text_1BE0 = .text:0x00001BE0; // type:label size:0x100
lbl_345_text_1CE0 = .text:0x00001CE0; // type:label size:0x4
lbl_345_text_1CF0 = .text:0x00001CF0; // type:label size:0x4
lbl_345_text_1D00 = .text:0x00001D00; // type:label size:0x4
lbl_345_text_1D10 = .text:0x00001D10; // type:label size:0x4
lbl_345_text_1D20 = .text:0x00001D20; // type:label size:0x4
lbl_345_text_1D30 = .text:0x00001D30; // type:label size:0x60
lbl_345_text_1D90 = .text:0x00001D90; // type:label size:0xC
lbl_345_text_1DA0 = .text:0x00001DA0; // type:label size:0x1C
lbl_345_text_1DC0 = .text:0x00001DC0; // type:label size:0x1C
lbl_345_text_1DE0 = .text:0x00001DE0; // type:label size:0x1C
lbl_345_text_1E00 = .text:0x00001E00; // type:label size:0x10
lbl_345_text_1E10 = .text:0x00001E10; // type:label size:0x10
lbl_345_text_1E20 = .text:0x00001E20; // type:label size:0x10
lbl_345_text_1E30 = .text:0x00001E30; // type:label size:0x10
lbl_345_text_1E40 = .text:0x00001E40; // type:label size:0x10
lbl_345_text_1E50 = .text:0x00001E50; // type:label size:0x10
lbl_345_text_1E60 = .text:0x00001E60; // type:label size:0x30
lbl_345_text_1E90 = .text:0x00001E90; // type:label size:0x30
lbl_345_text_1EC0 = .text:0x00001EC0; // type:label size:0x30
lbl_345_text_1EF0 = .text:0x00001EF0; // type:label size:0x4B0
lbl_345_text_23A0 = .text:0x000023A0; // type:label size:0x58
lbl_345_text_2400 = .text:0x00002400; // type:label size:0x88
lbl_345_section2_0 = .section2:0x00000000; // type:object size:0x8
lbl_345_section3_0 = .section3:0x00000000; // type:object size:0xC
lbl_345_section4_0 = .section4:0x00000000; // type:object size:0xC
lbl_345_section4_C = .section4:0x0000000C; // type:object size:0xC
lbl_345_section4_18 = .section4:0x00000018; // type:object size:0x8
lbl_345_section4_20 = .section4:0x00000020; // type:object size:0x4
lbl_345_section4_24 = .section4:0x00000024; // type:object size:0x4
lbl_345_section4_28 = .section4:0x00000028; // type:object size:0x4
lbl_345_section4_2C = .section4:0x0000002C; // type:object size:0x10
lbl_345_section5_0 = .section5:0x00000000; // type:object size:0xAC
lbl_345_section5_AC = .section5:0x000000AC; // type:object size:0x20
lbl_345_section5_CC = .section5:0x000000CC; // type:object size:0x4
lbl_345_section5_D0 = .section5:0x000000D0; // type:object size:0x4
lbl_345_section5_D4 = .section5:0x000000D4; // type:object size:0x4
lbl_345_section5_D8 = .section5:0x000000D8; // type:object size:0x8
lbl_345_section5_E0 = .section5:0x000000E0; // type:object size:0x80
lbl_345_section5_160 = .section5:0x00000160; // type:object size:0x30
lbl_345_section5_190 = .section5:0x00000190; // type:object size:0x30
lbl_345_section5_1C0 = .section5:0x000001C0; // type:object size:0x18
lbl_345_section5_1D8 = .section5:0x000001D8; // type:object size:0x1E8
lbl_345_section5_3C0 = .section5:0x000003C0; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_345_bss_8 = .bss:0x00000008; // type:object size:0x10
lbl_345_bss_18 = .bss:0x00000018; // type:object size:0x40
lbl_345_bss_58 = .bss:0x00000058; // type:object size:0x40
lbl_345_bss_98 = .bss:0x00000098; // type:object size:0x40
lbl_345_bss_D8 = .bss:0x000000D8; // type:object size:0x40
lbl_345_bss_118 = .bss:0x00000118; // type:object size:0x40
lbl_345_bss_158 = .bss:0x00000158; // type:object size:0x30
