_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
fn_283_F0 = .text:0x000000F0; // type:function size:0x40
fn_283_130 = .text:0x00000130; // type:function size:0x138
fn_283_270 = .text:0x00000270; // type:function size:0x58
fn_283_2D0 = .text:0x000002D0; // type:function size:0x58
fn_283_330 = .text:0x00000330; // type:function size:0x5C
fn_283_390 = .text:0x00000390; // type:function size:0x58
fn_283_3F0 = .text:0x000003F0; // type:function size:0x6C
fn_283_460 = .text:0x00000460; // type:function size:0xA0
fn_283_500 = .text:0x00000500; // type:function size:0xA4
fn_283_5B0 = .text:0x000005B0; // type:function size:0x4
fn_283_5C0 = .text:0x000005C0; // type:function size:0x240
fn_283_800 = .text:0x00000800; // type:function size:0x27C
fn_283_A80 = .text:0x00000A80; // type:function size:0x10
fn_283_A90 = .text:0x00000A90; // type:function size:0x84
fn_283_B20 = .text:0x00000B20; // type:function size:0xCC
fn_283_BF0 = .text:0x00000BF0; // type:function size:0x10
fn_283_C00 = .text:0x00000C00; // type:function size:0x68
fn_283_C70 = .text:0x00000C70; // type:function size:0x4
fn_283_C80 = .text:0x00000C80; // type:function size:0x1F4
fn_283_E80 = .text:0x00000E80; // type:function size:0x4
fn_283_E90 = .text:0x00000E90; // type:function size:0x4
fn_283_EA0 = .text:0x00000EA0; // type:function size:0x90
fn_283_F30 = .text:0x00000F30; // type:function size:0x4
fn_283_F40 = .text:0x00000F40; // type:function size:0x34
fn_283_F80 = .text:0x00000F80; // type:function size:0x18C
fn_283_1110 = .text:0x00001110; // type:function size:0x7C
fn_283_1190 = .text:0x00001190; // type:function size:0x9C
fn_283_1230 = .text:0x00001230; // type:function size:0x5C
fn_283_1290 = .text:0x00001290; // type:function size:0x100
fn_283_1390 = .text:0x00001390; // type:function size:0x534
fn_283_18D0 = .text:0x000018D0; // type:function size:0x134
fn_283_1A10 = .text:0x00001A10; // type:function size:0xA4
fn_283_1AC0 = .text:0x00001AC0; // type:function size:0x12C
fn_283_1BF0 = .text:0x00001BF0; // type:function size:0x10
fn_283_1C00 = .text:0x00001C00; // type:function size:0x4
fn_283_1C10 = .text:0x00001C10; // type:function size:0x4
fn_283_1C20 = .text:0x00001C20; // type:function size:0x60
fn_283_1C80 = .text:0x00001C80; // type:function size:0xC
fn_283_1C90 = .text:0x00001C90; // type:function size:0x1C
fn_283_1CB0 = .text:0x00001CB0; // type:function size:0x1C
fn_283_1CD0 = .text:0x00001CD0; // type:function size:0x1C
fn_283_1CF0 = .text:0x00001CF0; // type:function size:0x10
fn_283_1D00 = .text:0x00001D00; // type:function size:0x10
fn_283_1D10 = .text:0x00001D10; // type:function size:0x10
fn_283_1D20 = .text:0x00001D20; // type:function size:0x10
fn_283_1D30 = .text:0x00001D30; // type:function size:0x10
fn_283_1D40 = .text:0x00001D40; // type:function size:0x10
fn_283_1D50 = .text:0x00001D50; // type:function size:0x30
fn_283_1D80 = .text:0x00001D80; // type:function size:0x30
fn_283_1DB0 = .text:0x00001DB0; // type:function size:0x30
fn_283_1DE0 = .text:0x00001DE0; // type:function size:0x27C
fn_283_2060 = .text:0x00002060; // type:function size:0x58
fn_283_20C0 = .text:0x000020C0; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_283_rodata_0 = .rodata:0x00000000; // type:object size:0x10 data:float
lbl_283_rodata_10 = .rodata:0x00000010; // type:object size:0x4 data:float
lbl_283_rodata_14 = .rodata:0x00000014; // type:object size:0x4 data:float
lbl_283_rodata_18 = .rodata:0x00000018; // type:object size:0x2C
lbl_283_rodata_44 = .rodata:0x00000044; // type:object size:0x2C data:float
lbl_283_data_0 = .data:0x00000000; // type:object size:0x10 data:4byte
lbl_283_data_10 = .data:0x00000010; // type:object size:0x88
lbl_283_data_98 = .data:0x00000098; // type:object size:0x20
lbl_283_data_B8 = .data:0x000000B8; // type:object size:0x4 data:4byte
lbl_283_data_BC = .data:0x000000BC; // type:object size:0x4 data:float
lbl_283_data_C0 = .data:0x000000C0; // type:object size:0x80
lbl_283_data_140 = .data:0x00000140; // type:object size:0x30
lbl_283_data_170 = .data:0x00000170; // type:object size:0x30
lbl_283_data_1A0 = .data:0x000001A0; // type:object size:0x18
lbl_283_data_1B8 = .data:0x000001B8; // type:object size:0x18
lbl_283_data_1D0 = .data:0x000001D0; // type:object size:0x128
lbl_283_data_2F8 = .data:0x000002F8; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_283_bss_8 = .bss:0x00000008; // type:object size:0x10 data:4byte
lbl_283_bss_18 = .bss:0x00000018; // type:object size:0x40 data:4byte
lbl_283_bss_58 = .bss:0x00000058; // type:object size:0x40 data:4byte
lbl_283_bss_98 = .bss:0x00000098; // type:object size:0x30 data:4byte
lbl_283_bss_C8 = .bss:0x000000C8; // type:object size:0x1 data:byte
lbl_283_bss_CC = .bss:0x000000CC; // type:object size:0xC data:float
