_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
fn_283_F0 = .text:0x000000F0; // type:function size:0x40
dAcOBridgeFall_c_classInit__Fv = .text:0x00000130; // type:function size:0x138
fn_283_270 = .text:0x00000270; // type:function size:0x58
fn_283_2D0 = .text:0x000002D0; // type:function size:0x58
fn_283_330 = .text:0x00000330; // type:function size:0x5C
__dt__29sFState_c<16dAcOBridgeFall_c>Fv = .text:0x00000390; // type:function size:0x58
__dt__32sFStateFct_c<16dAcOBridgeFall_c>Fv = .text:0x000003F0; // type:function size:0x6C
__dt__85sStateMgr_c<16dAcOBridgeFall_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000460; // type:function size:0xA0
__dt__55sFStateMgr_c<16dAcOBridgeFall_c,20sStateMethodUsr_FI_c>Fv = .text:0x00000500; // type:function size:0xA4
fn_283_5B0 = .text:0x000005B0; // type:function size:0x4
AcOBridgeFall__initModels = .text:0x000005C0; // type:function size:0x240
AcOBridgeFall__init = .text:0x00000800; // type:function size:0x27C
changeState__85sStateMgr_c<16dAcOBridgeFall_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>FRC12sStateIDIf_c = .text:0x00000A80; // type:function size:0x10
AcOBridgeFall__destroy = .text:0x00000A90; // type:function size:0x84
AcOBridgeFall__update = .text:0x00000B20; // type:function size:0xCC
executeState__85sStateMgr_c<16dAcOBridgeFall_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000BF0; // type:function size:0x10
AcOBridgeFall__draw = .text:0x00000C00; // type:function size:0x68
initializeState_Wait__16dAcOBridgeFall_cFv = .text:0x00000C70; // type:function size:0x4
executeState_Wait__16dAcOBridgeFall_cFv = .text:0x00000C80; // type:function size:0x1F4
finalizeState_Wait__16dAcOBridgeFall_cFv = .text:0x00000E80; // type:function size:0x4
initializeState_Fall__16dAcOBridgeFall_cFv = .text:0x00000E90; // type:function size:0x4
executeState_Fall__16dAcOBridgeFall_cFv = .text:0x00000EA0; // type:function size:0x90
finalizeState_Fall__16dAcOBridgeFall_cFv = .text:0x00000F30; // type:function size:0x4
initializeState_Shake__16dAcOBridgeFall_cFv = .text:0x00000F40; // type:function size:0x34
executeState_Shake__16dAcOBridgeFall_cFv = .text:0x00000F80; // type:function size:0x18C
finalizeState_Shake__16dAcOBridgeFall_cFv = .text:0x00001110; // type:function size:0x7C
AcOBridgeFall__getNumCutRopes = .text:0x00001190; // type:function size:0x9C
fn_283_1230 = .text:0x00001230; // type:function size:0x5C
fn_283_1290 = .text:0x00001290; // type:function size:0x100
fn_283_1390 = .text:0x00001390; // type:function size:0x534
fn_283_18D0 = .text:0x000018D0; // type:function size:0x134
fn_283_1A10 = .text:0x00001A10; // type:function size:0xA4
__dt__16dAcOBridgeFall_cFv = .text:0x00001AC0; // type:function size:0x12C
getStateID__85sStateMgr_c<16dAcOBridgeFall_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00001BF0; // type:function size:0x10
fn_283_1C00 = .text:0x00001C00; // type:function size:0x4
fn_283_1C10 = .text:0x00001C10; // type:function size:0x4
build__32sFStateFct_c<16dAcOBridgeFall_c>FRC12sStateIDIf_c = .text:0x00001C20; // type:function size:0x60
dispose__32sFStateFct_c<16dAcOBridgeFall_c>FRP10sStateIf_c = .text:0x00001C80; // type:function size:0xC
initialize__29sFState_c<16dAcOBridgeFall_c>Fv = .text:0x00001C90; // type:function size:0x1C
execute__29sFState_c<16dAcOBridgeFall_c>Fv = .text:0x00001CB0; // type:function size:0x1C
finalize__29sFState_c<16dAcOBridgeFall_c>Fv = .text:0x00001CD0; // type:function size:0x1C
initializeState__85sStateMgr_c<16dAcOBridgeFall_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00001CF0; // type:function size:0x10
finalizeState__85sStateMgr_c<16dAcOBridgeFall_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00001D00; // type:function size:0x10
refreshState__85sStateMgr_c<16dAcOBridgeFall_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00001D10; // type:function size:0x10
getState__85sStateMgr_c<16dAcOBridgeFall_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00001D20; // type:function size:0x10
getNewStateID__85sStateMgr_c<16dAcOBridgeFall_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00001D30; // type:function size:0x10
getOldStateID__85sStateMgr_c<16dAcOBridgeFall_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00001D40; // type:function size:0x10
finalizeState__31sFStateID_c<16dAcOBridgeFall_c>CFR16dAcOBridgeFall_c = .text:0x00001D50; // type:function size:0x30
executeState__31sFStateID_c<16dAcOBridgeFall_c>CFR16dAcOBridgeFall_c = .text:0x00001D80; // type:function size:0x30
initializeState__31sFStateID_c<16dAcOBridgeFall_c>CFR16dAcOBridgeFall_c = .text:0x00001DB0; // type:function size:0x30
__sinit_\d_a_obj_bridge_fall_cpp = .text:0x00001DE0; // type:function size:0x27C scope:local
__dt__31sFStateID_c<16dAcOBridgeFall_c>Fv = .text:0x00002060; // type:function size:0x58
isSameName__31sFStateID_c<16dAcOBridgeFall_c>CFPCc = .text:0x000020C0; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_283_rodata_0 = .rodata:0x00000000; // type:object size:0x10 data:float
lbl_283_rodata_10 = .rodata:0x00000010; // type:object size:0x4 align:4 data:float
lbl_283_rodata_14 = .rodata:0x00000014; // type:object size:0x4 align:4 data:float
lbl_283_rodata_18 = .rodata:0x00000018; // type:object size:0x2C align:8
lbl_283_rodata_44 = .rodata:0x00000044; // type:object size:0x2C align:4 data:float
g_profile_OBJ_BRIDGE_FALL = .data:0x00000000; // type:object size:0x10 data:4byte
lbl_283_data_10 = .data:0x00000010; // type:object size:0x88
lbl_283_data_98 = .data:0x00000098; // type:object size:0x20
lbl_283_data_B8 = .data:0x000000B8; // type:object size:0x4 data:4byte
lbl_283_data_BC = .data:0x000000BC; // type:object size:0x4 align:4 data:float
AcOBridgeFall__vtable = .data:0x000000C0; // type:object size:0x80
lbl_283_data_140 = .data:0x00000140; // type:object size:0x30
lbl_283_data_170 = .data:0x00000170; // type:object size:0x30
lbl_283_data_1A0 = .data:0x000001A0; // type:object size:0x18
lbl_283_data_1B8 = .data:0x000001B8; // type:object size:0x18
lbl_283_data_1D0 = .data:0x000001D0; // type:object size:0x128
lbl_283_data_2F8 = .data:0x000002F8; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_283_bss_8 = .bss:0x00000008; // type:object size:0x10 data:4byte
AcOBridgeFall__STATE_WAIT = .bss:0x00000018; // type:object size:0x40 data:4byte
AcOBridgeFall__STATE_FALL = .bss:0x00000058; // type:object size:0x40 data:4byte
AcOBridgeFall__STATE_SHAKE = .bss:0x00000098; // type:object size:0x30 data:4byte
lbl_283_bss_C8 = .bss:0x000000C8; // type:object size:0x1 data:byte
lbl_283_bss_CC = .bss:0x000000CC; // type:object size:0xC align:4 data:float
