_prolog = .text:0x00000000; // type:function scope:global
_epilog = .text:0x00000030; // type:function scope:global
_unresolved = .text:0x00000060; // type:function scope:global
lbl_283_text_90 = .text:0x00000090; // type:label
lbl_283_text_F0 = .text:0x000000F0; // type:label
lbl_283_text_130 = .text:0x00000130; // type:label
lbl_283_text_270 = .text:0x00000270; // type:label
lbl_283_text_2D0 = .text:0x000002D0; // type:label
lbl_283_text_330 = .text:0x00000330; // type:label
lbl_283_text_390 = .text:0x00000390; // type:label
lbl_283_text_3F0 = .text:0x000003F0; // type:label
lbl_283_text_460 = .text:0x00000460; // type:label
lbl_283_text_500 = .text:0x00000500; // type:label
lbl_283_text_5B0 = .text:0x000005B0; // type:label
lbl_283_text_5C0 = .text:0x000005C0; // type:label
lbl_283_text_800 = .text:0x00000800; // type:label
lbl_283_text_A80 = .text:0x00000A80; // type:label
lbl_283_text_A90 = .text:0x00000A90; // type:label
lbl_283_text_B20 = .text:0x00000B20; // type:label
lbl_283_text_BF0 = .text:0x00000BF0; // type:label
lbl_283_text_C00 = .text:0x00000C00; // type:label
lbl_283_text_C70 = .text:0x00000C70; // type:label
lbl_283_text_C80 = .text:0x00000C80; // type:label
lbl_283_text_E80 = .text:0x00000E80; // type:label
lbl_283_text_E90 = .text:0x00000E90; // type:label
lbl_283_text_EA0 = .text:0x00000EA0; // type:label
lbl_283_text_F30 = .text:0x00000F30; // type:label
lbl_283_text_F40 = .text:0x00000F40; // type:label
lbl_283_text_F80 = .text:0x00000F80; // type:label
lbl_283_text_1110 = .text:0x00001110; // type:label
lbl_283_text_1AC0 = .text:0x00001AC0; // type:label
lbl_283_text_1BF0 = .text:0x00001BF0; // type:label
lbl_283_text_1C00 = .text:0x00001C00; // type:label
lbl_283_text_1C10 = .text:0x00001C10; // type:label
lbl_283_text_1C20 = .text:0x00001C20; // type:label
lbl_283_text_1C80 = .text:0x00001C80; // type:label
lbl_283_text_1C90 = .text:0x00001C90; // type:label
lbl_283_text_1CB0 = .text:0x00001CB0; // type:label
lbl_283_text_1CD0 = .text:0x00001CD0; // type:label
lbl_283_text_1CF0 = .text:0x00001CF0; // type:label
lbl_283_text_1D00 = .text:0x00001D00; // type:label
lbl_283_text_1D10 = .text:0x00001D10; // type:label
lbl_283_text_1D20 = .text:0x00001D20; // type:label
lbl_283_text_1D30 = .text:0x00001D30; // type:label
lbl_283_text_1D40 = .text:0x00001D40; // type:label
lbl_283_text_1D50 = .text:0x00001D50; // type:label
lbl_283_text_1D80 = .text:0x00001D80; // type:label
lbl_283_text_1DB0 = .text:0x00001DB0; // type:label
lbl_283_text_1DE0 = .text:0x00001DE0; // type:label
lbl_283_text_2060 = .text:0x00002060; // type:label
lbl_283_text_20C0 = .text:0x000020C0; // type:label
lbl_283_section2_0 = .section2:0x00000000; // type:object size:0x8
lbl_283_section3_0 = .section3:0x00000000; // type:object size:0xC
lbl_283_section4_0 = .section4:0x00000000; // type:object size:0x10
lbl_283_section4_10 = .section4:0x00000010; // type:object size:0x4
lbl_283_section4_14 = .section4:0x00000014; // type:object size:0x4
lbl_283_section4_18 = .section4:0x00000018; // type:object size:0x2C
lbl_283_section4_44 = .section4:0x00000044; // type:object size:0x2C
lbl_283_section5_0 = .section5:0x00000000; // type:object size:0x10
lbl_283_section5_10 = .section5:0x00000010; // type:object size:0x88
lbl_283_section5_98 = .section5:0x00000098; // type:object size:0x20
lbl_283_section5_B8 = .section5:0x000000B8; // type:object size:0x4
lbl_283_section5_BC = .section5:0x000000BC; // type:object size:0x4
lbl_283_section5_C0 = .section5:0x000000C0; // type:object size:0x80
lbl_283_section5_140 = .section5:0x00000140; // type:object size:0x30
lbl_283_section5_170 = .section5:0x00000170; // type:object size:0x30
lbl_283_section5_1A0 = .section5:0x000001A0; // type:object size:0x18
lbl_283_section5_1B8 = .section5:0x000001B8; // type:object size:0x18
lbl_283_section5_1D0 = .section5:0x000001D0; // type:object size:0x128
lbl_283_section5_2F8 = .section5:0x000002F8; // type:object size:0x34
lbl_283_bss_0 = .bss:0x00000000; // type:object size:0x8
lbl_283_bss_8 = .bss:0x00000008; // type:object size:0x10
lbl_283_bss_18 = .bss:0x00000018; // type:object size:0x40
lbl_283_bss_58 = .bss:0x00000058; // type:object size:0x40
lbl_283_bss_98 = .bss:0x00000098; // type:object size:0x30
lbl_283_bss_C8 = .bss:0x000000C8; // type:object size:0x4
lbl_283_bss_CC = .bss:0x000000CC; // type:object size:0xC
