_prolog = .text:0x00000000; // type:function scope:global
_epilog = .text:0x00000030; // type:function scope:global
_unresolved = .text:0x00000060; // type:function scope:global
lbl_386_text_70 = .text:0x00000070; // type:label
lbl_386_text_190 = .text:0x00000190; // type:label
lbl_386_text_480 = .text:0x00000480; // type:label
lbl_386_text_5F0 = .text:0x000005F0; // type:label
lbl_386_text_630 = .text:0x00000630; // type:label
lbl_386_text_6A0 = .text:0x000006A0; // type:label
lbl_386_text_6F0 = .text:0x000006F0; // type:label
lbl_386_section2_0 = .section2:0x00000000; // type:object size:0x4
lbl_386_section3_0 = .section3:0x00000000; // type:object size:0x4
lbl_386_section4_0 = .section4:0x00000000; // type:object size:0x20
lbl_386_section5_0 = .section5:0x00000000; // type:object size:0x80
lbl_386_section5_80 = .section5:0x00000080; // type:object size:0x20 data:string
lbl_386_section5_A0 = .section5:0x000000A0; // type:object size:0x8C
