_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
fn_386_70 = .text:0x00000070; // type:function size:0x11C
fn_386_190 = .text:0x00000190; // type:function size:0x2E4
fn_386_480 = .text:0x00000480; // type:function size:0x168
fn_386_5F0 = .text:0x000005F0; // type:function size:0x38
fn_386_630 = .text:0x00000630; // type:function size:0x68
fn_386_6A0 = .text:0x000006A0; // type:function size:0x4C
fn_386_6F0 = .text:0x000006F0; // type:function size:0xD4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
lbl_386_rodata_0 = .rodata:0x00000000; // type:object size:0x20 data:float
lbl_386_data_0 = .data:0x00000000; // type:object size:0x80
lbl_386_data_80 = .data:0x00000080; // type:object size:0x20 data:string
lbl_386_data_A0 = .data:0x000000A0; // type:object size:0x8C
