_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
AcOinsectIsland__ctor = .text:0x00000070; // type:function size:0x11C
AcOinsectIsland__initModels = .text:0x00000190; // type:function size:0x2E4
AcOinsectIsland__init = .text:0x00000480; // type:function size:0x168
AcOinsectIsland__destroy = .text:0x000005F0; // type:function size:0x38
AcOinsectIsland__update = .text:0x00000630; // type:function size:0x68
AcOinsectIsland__draw = .text:0x000006A0; // type:function size:0x4C
AcOinsectIsland__dtor = .text:0x000006F0; // type:function size:0xD4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
lbl_386_rodata_0 = .rodata:0x00000000; // type:object size:0x20 data:float
lbl_386_data_0 = .data:0x00000000; // type:object size:0x80
lbl_386_data_80 = .data:0x00000080; // type:object size:0x20 data:string
lbl_386_data_A0 = .data:0x000000A0; // type:object size:0x8C
