_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
fn_188_F0 = .text:0x000000F0; // type:function size:0xCC
fn_188_1C0 = .text:0x000001C0; // type:function size:0x58
fn_188_220 = .text:0x00000220; // type:function size:0x58
fn_188_280 = .text:0x00000280; // type:function size:0x6C
fn_188_2F0 = .text:0x000002F0; // type:function size:0xA0
fn_188_390 = .text:0x00000390; // type:function size:0xA4
fn_188_440 = .text:0x00000440; // type:function size:0x14
fn_188_460 = .text:0x00000460; // type:function size:0x58
fn_188_4C0 = .text:0x000004C0; // type:function size:0x130
fn_188_5F0 = .text:0x000005F0; // type:function size:0x10
fn_188_600 = .text:0x00000600; // type:function size:0x8
fn_188_610 = .text:0x00000610; // type:function size:0x30
fn_188_640 = .text:0x00000640; // type:function size:0x10
fn_188_650 = .text:0x00000650; // type:function size:0x8
fn_188_660 = .text:0x00000660; // type:function size:0x4
fn_188_670 = .text:0x00000670; // type:function size:0x4
fn_188_680 = .text:0x00000680; // type:function size:0x4
fn_188_690 = .text:0x00000690; // type:function size:0x1A8
fn_188_840 = .text:0x00000840; // type:function size:0x1C
fn_188_860 = .text:0x00000860; // type:function size:0xE0
fn_188_940 = .text:0x00000940; // type:function size:0x10
fn_188_950 = .text:0x00000950; // type:function size:0x60
fn_188_9B0 = .text:0x000009B0; // type:function size:0xC
fn_188_9C0 = .text:0x000009C0; // type:function size:0x1C
fn_188_9E0 = .text:0x000009E0; // type:function size:0x1C
fn_188_A00 = .text:0x00000A00; // type:function size:0x1C
fn_188_A20 = .text:0x00000A20; // type:function size:0x10
fn_188_A30 = .text:0x00000A30; // type:function size:0x10
fn_188_A40 = .text:0x00000A40; // type:function size:0x10
fn_188_A50 = .text:0x00000A50; // type:function size:0x10
fn_188_A60 = .text:0x00000A60; // type:function size:0x10
fn_188_A70 = .text:0x00000A70; // type:function size:0x10
fn_188_A80 = .text:0x00000A80; // type:function size:0x30
fn_188_AB0 = .text:0x00000AB0; // type:function size:0x30
fn_188_AE0 = .text:0x00000AE0; // type:function size:0x30
fn_188_B10 = .text:0x00000B10; // type:function size:0x10C
fn_188_C20 = .text:0x00000C20; // type:function size:0x58
fn_188_C80 = .text:0x00000C80; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_188_rodata_0 = .rodata:0x00000000; // type:object size:0x4 data:float
lbl_188_rodata_4 = .rodata:0x00000004; // type:object size:0x4 data:float
lbl_188_rodata_8 = .rodata:0x00000008; // type:object size:0x8 data:double
lbl_188_rodata_10 = .rodata:0x00000010; // type:object size:0x4 data:float
lbl_188_data_0 = .data:0x00000000; // type:object size:0x10 data:4byte
lbl_188_data_10 = .data:0x00000010; // type:object size:0x10
lbl_188_data_20 = .data:0x00000020; // type:object size:0x78
lbl_188_data_98 = .data:0x00000098; // type:object size:0x30
lbl_188_data_C8 = .data:0x000000C8; // type:object size:0x30
lbl_188_data_F8 = .data:0x000000F8; // type:object size:0x18
lbl_188_data_110 = .data:0x00000110; // type:object size:0xCC
lbl_188_data_1DC = .data:0x000001DC; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_188_bss_8 = .bss:0x00000008; // type:object size:0x10
lbl_188_bss_18 = .bss:0x00000018; // type:object size:0x30 data:4byte
