_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
lbl_188_text_90 = .text:0x00000090; // type:label size:0x54
lbl_188_text_F0 = .text:0x000000F0; // type:label size:0xCC
lbl_188_text_1C0 = .text:0x000001C0; // type:label size:0x58
lbl_188_text_220 = .text:0x00000220; // type:label size:0x58
lbl_188_text_280 = .text:0x00000280; // type:label size:0x6C
lbl_188_text_2F0 = .text:0x000002F0; // type:label size:0xA0
lbl_188_text_390 = .text:0x00000390; // type:label size:0xA4
lbl_188_text_440 = .text:0x00000440; // type:label size:0x14
lbl_188_text_460 = .text:0x00000460; // type:label size:0x58
lbl_188_text_4C0 = .text:0x000004C0; // type:label size:0x130
lbl_188_text_5F0 = .text:0x000005F0; // type:label size:0x10
lbl_188_text_600 = .text:0x00000600; // type:label size:0x8
lbl_188_text_610 = .text:0x00000610; // type:label size:0x30
lbl_188_text_640 = .text:0x00000640; // type:label size:0x10
lbl_188_text_650 = .text:0x00000650; // type:label size:0x8
lbl_188_text_660 = .text:0x00000660; // type:label size:0x4
lbl_188_text_670 = .text:0x00000670; // type:label size:0x4
lbl_188_text_680 = .text:0x00000680; // type:label size:0x4
fn_188_690 = .text:0x00000690; // type:function size:0x1A8
fn_188_840 = .text:0x00000840; // type:function size:0x1C
lbl_188_text_860 = .text:0x00000860; // type:label size:0xE0
lbl_188_text_940 = .text:0x00000940; // type:label size:0x10
lbl_188_text_950 = .text:0x00000950; // type:label size:0x60
lbl_188_text_9B0 = .text:0x000009B0; // type:label size:0xC
lbl_188_text_9C0 = .text:0x000009C0; // type:label size:0x1C
lbl_188_text_9E0 = .text:0x000009E0; // type:label size:0x1C
lbl_188_text_A00 = .text:0x00000A00; // type:label size:0x1C
lbl_188_text_A20 = .text:0x00000A20; // type:label size:0x10
lbl_188_text_A30 = .text:0x00000A30; // type:label size:0x10
lbl_188_text_A40 = .text:0x00000A40; // type:label size:0x10
lbl_188_text_A50 = .text:0x00000A50; // type:label size:0x10
lbl_188_text_A60 = .text:0x00000A60; // type:label size:0x10
lbl_188_text_A70 = .text:0x00000A70; // type:label size:0x10
lbl_188_text_A80 = .text:0x00000A80; // type:label size:0x30
lbl_188_text_AB0 = .text:0x00000AB0; // type:label size:0x30
lbl_188_text_AE0 = .text:0x00000AE0; // type:label size:0x30
lbl_188_text_B10 = .text:0x00000B10; // type:label size:0x10C
lbl_188_text_C20 = .text:0x00000C20; // type:label size:0x58
lbl_188_text_C80 = .text:0x00000C80; // type:label size:0x88
lbl_188_section2_0 = .section2:0x00000000; // type:object size:0x8
lbl_188_section3_0 = .section3:0x00000000; // type:object size:0xC
lbl_188_section4_0 = .section4:0x00000000; // type:object size:0x4
lbl_188_section4_4 = .section4:0x00000004; // type:object size:0x4
lbl_188_section4_8 = .section4:0x00000008; // type:object size:0x8
lbl_188_section4_10 = .section4:0x00000010; // type:object size:0x4 data:float
lbl_188_section5_0 = .section5:0x00000000; // type:object size:0x10
lbl_188_section5_10 = .section5:0x00000010; // type:object size:0x10
lbl_188_section5_20 = .section5:0x00000020; // type:object size:0x78
lbl_188_section5_98 = .section5:0x00000098; // type:object size:0x30
lbl_188_section5_C8 = .section5:0x000000C8; // type:object size:0x30
lbl_188_section5_F8 = .section5:0x000000F8; // type:object size:0x18
lbl_188_section5_110 = .section5:0x00000110; // type:object size:0xCC
lbl_188_section5_1DC = .section5:0x000001DC; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_188_bss_8 = .bss:0x00000008; // type:object size:0x10
lbl_188_bss_18 = .bss:0x00000018; // type:object size:0x30
