_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
dAcOTimeStageBg_c_classInit__Fv = .text:0x000000F0; // type:function size:0x114
__dt__30sFState_c<17dAcOTimeStageBg_c>Fv = .text:0x00000210; // type:function size:0x58
__dt__33sFStateFct_c<17dAcOTimeStageBg_c>Fv = .text:0x00000270; // type:function size:0x6C
__dt__86sStateMgr_c<17dAcOTimeStageBg_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000002E0; // type:function size:0xA0
__dt__56sFStateMgr_c<17dAcOTimeStageBg_c,20sStateMethodUsr_FI_c>Fv = .text:0x00000380; // type:function size:0xA4
__dt__Q34nw4r3g3d15IScnObjCallbackFv = .text:0x00000430; // type:function size:0x40
createHeap__17dAcOTimeStageBg_cFv = .text:0x00000470; // type:function size:0x1E0
actorCreate__17dAcOTimeStageBg_cFv = .text:0x00000650; // type:function size:0x1B0
changeState__86sStateMgr_c<17dAcOTimeStageBg_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>FRC12sStateIDIf_c = .text:0x00000800; // type:function size:0x10
actorPostCreate__17dAcOTimeStageBg_cFv = .text:0x00000810; // type:function size:0x90
doDelete__17dAcOTimeStageBg_cFv = .text:0x000008A0; // type:function size:0x8
actorExecute__17dAcOTimeStageBg_cFv = .text:0x000008B0; // type:function size:0x60
executeState__86sStateMgr_c<17dAcOTimeStageBg_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000910; // type:function size:0x10
draw__17dAcOTimeStageBg_cFv = .text:0x00000920; // type:function size:0xC8
initializeState_Wait__17dAcOTimeStageBg_cFv = .text:0x000009F0; // type:function size:0x4
executeState_Wait__17dAcOTimeStageBg_cFv = .text:0x00000A00; // type:function size:0xF0
finalizeState_Wait__17dAcOTimeStageBg_cFv = .text:0x00000AF0; // type:function size:0x4
__dt__17dAcOTimeStageBg_cFv = .text:0x00000B00; // type:function size:0xE4
getStateID__86sStateMgr_c<17dAcOTimeStageBg_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00000BF0; // type:function size:0x10
ExecCallback_DRAW_XLU__Q34nw4r3g3d15IScnObjCallbackFQ44nw4r3g3d6ScnObj6TimingPQ34nw4r3g3d6ScnObjUlPv = .text:0x00000C00; // type:function size:0x4
ExecCallback_DRAW_OPA__Q34nw4r3g3d15IScnObjCallbackFQ44nw4r3g3d6ScnObj6TimingPQ34nw4r3g3d6ScnObjUlPv = .text:0x00000C10; // type:function size:0x4
ExecCallback_CALC_MAT__Q34nw4r3g3d15IScnObjCallbackFQ44nw4r3g3d6ScnObj6TimingPQ34nw4r3g3d6ScnObjUlPv = .text:0x00000C20; // type:function size:0x4
ExecCallback_CALC_WORLD__Q34nw4r3g3d15IScnObjCallbackFQ44nw4r3g3d6ScnObj6TimingPQ34nw4r3g3d6ScnObjUlPv = .text:0x00000C30; // type:function size:0x4
ExecCallback_CALC_VIEW__Q34nw4r3g3d15IScnObjCallbackFQ44nw4r3g3d6ScnObj6TimingPQ34nw4r3g3d6ScnObjUlPv = .text:0x00000C40; // type:function size:0x4
build__33sFStateFct_c<17dAcOTimeStageBg_c>FRC12sStateIDIf_c = .text:0x00000C50; // type:function size:0x60
dispose__33sFStateFct_c<17dAcOTimeStageBg_c>FRP10sStateIf_c = .text:0x00000CB0; // type:function size:0xC
initialize__30sFState_c<17dAcOTimeStageBg_c>Fv = .text:0x00000CC0; // type:function size:0x1C
execute__30sFState_c<17dAcOTimeStageBg_c>Fv = .text:0x00000CE0; // type:function size:0x1C
finalize__30sFState_c<17dAcOTimeStageBg_c>Fv = .text:0x00000D00; // type:function size:0x1C
initializeState__86sStateMgr_c<17dAcOTimeStageBg_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000D20; // type:function size:0x10
finalizeState__86sStateMgr_c<17dAcOTimeStageBg_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000D30; // type:function size:0x10
refreshState__86sStateMgr_c<17dAcOTimeStageBg_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000D40; // type:function size:0x10
getState__86sStateMgr_c<17dAcOTimeStageBg_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00000D50; // type:function size:0x10
getNewStateID__86sStateMgr_c<17dAcOTimeStageBg_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00000D60; // type:function size:0x10
getOldStateID__86sStateMgr_c<17dAcOTimeStageBg_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00000D70; // type:function size:0x10
finalizeState__32sFStateID_c<17dAcOTimeStageBg_c>CFR17dAcOTimeStageBg_c = .text:0x00000D80; // type:function size:0x30
executeState__32sFStateID_c<17dAcOTimeStageBg_c>CFR17dAcOTimeStageBg_c = .text:0x00000DB0; // type:function size:0x30
initializeState__32sFStateID_c<17dAcOTimeStageBg_c>CFR17dAcOTimeStageBg_c = .text:0x00000DE0; // type:function size:0x30
__sinit_\d_a_obj_time_stage_bg_cpp = .text:0x00000E10; // type:function size:0x10C scope:local
__dt__32sFStateID_c<17dAcOTimeStageBg_c>Fv = .text:0x00000F20; // type:function size:0x58
isSameName__32sFStateID_c<17dAcOTimeStageBg_c>CFPCc = .text:0x00000F80; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_618_rodata_0 = .rodata:0x00000000; // type:object size:0x4 scope:local data:float
lbl_618_rodata_4 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4 data:float
lbl_618_rodata_8 = .rodata:0x00000008; // type:object size:0xC scope:local align:4 data:float
lbl_618_rodata_14 = .rodata:0x00000014; // type:object size:0xC scope:local align:4 data:float
g_profile_OBJ_TIME_STAGE_BG = .data:0x00000000; // type:object size:0x10 data:4byte
lbl_618_data_10 = .data:0x00000010; // type:object size:0xC scope:local
lbl_618_data_1C = .data:0x0000001C; // type:object size:0xC scope:local
lbl_618_data_28 = .data:0x00000028; // type:object size:0xC scope:local
lbl_618_data_34 = .data:0x00000034; // type:object size:0xC scope:local
lbl_618_data_40 = .data:0x00000040; // type:object size:0x20 scope:local
lbl_618_data_60 = .data:0x00000060; // type:object size:0xC scope:local
lbl_618_data_6C = .data:0x0000006C; // type:object size:0x40 scope:local
lbl_618_data_AC = .data:0x000000AC; // type:object size:0x24 scope:local
__vt__17dAcOTimeStageBg_c = .data:0x000000D0; // type:object size:0x80
__vt__56sFStateMgr_c<17dAcOTimeStageBg_c,20sStateMethodUsr_FI_c> = .data:0x00000150; // type:object size:0x30
__vt__86sStateMgr_c<17dAcOTimeStageBg_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c> = .data:0x00000180; // type:object size:0x30
__vt__33sFStateFct_c<17dAcOTimeStageBg_c> = .data:0x000001B0; // type:object size:0x14
__vt__30sFState_c<17dAcOTimeStageBg_c> = .data:0x000001C8; // type:object size:0x18
lbl_618_data_1E0 = .data:0x000001E0; // type:object size:0x68
__vt__32sFStateID_c<17dAcOTimeStageBg_c> = .data:0x00000248; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_618_bss_8 = .bss:0x00000008; // type:object size:0x10 scope:local
StateID_Wait__17dAcOTimeStageBg_c = .bss:0x00000018; // type:object size:0x30 data:4byte
