_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
dBird_Rival_c_classInit__Fv = .text:0x000000F0; // type:function size:0x70
__ct__13dBird_Rival_cFv = .text:0x00000160; // type:function size:0x10C
fn_131_270 = .text:0x00000270; // type:function size:0x58
fn_131_2D0 = .text:0x000002D0; // type:function size:0x3C
fn_131_310 = .text:0x00000310; // type:function size:0x90
__dt__26sFState_c<13dBird_Rival_c>Fv = .text:0x000003A0; // type:function size:0x58
__dt__29sFStateFct_c<13dBird_Rival_c>Fv = .text:0x00000400; // type:function size:0x6C
__dt__82sStateMgr_c<13dBird_Rival_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000470; // type:function size:0xA0
__dt__52sFStateMgr_c<13dBird_Rival_c,20sStateMethodUsr_FI_c>Fv = .text:0x00000510; // type:function size:0xA4
fn_131_5C0 = .text:0x000005C0; // type:function size:0x10
fn_131_5D0 = .text:0x000005D0; // type:function size:0x58
fn_131_630 = .text:0x00000630; // type:function size:0x12C
fn_131_760 = .text:0x00000760; // type:function size:0xC
fn_131_770 = .text:0x00000770; // type:function size:0xC
fn_131_780 = .text:0x00000780; // type:function size:0xC
fn_131_790 = .text:0x00000790; // type:function size:0xC0
fn_131_850 = .text:0x00000850; // type:function size:0xC
fn_131_860 = .text:0x00000860; // type:function size:0x150
changeState__82sStateMgr_c<13dBird_Rival_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>FRC12sStateIDIf_c = .text:0x000009B0; // type:function size:0x10
fn_131_9C0 = .text:0x000009C0; // type:function size:0x38
fn_131_A00 = .text:0x00000A00; // type:function size:0x218
fn_131_C20 = .text:0x00000C20; // type:function size:0x1FC
getStateID__82sStateMgr_c<13dBird_Rival_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00000E20; // type:function size:0x10
executeState__82sStateMgr_c<13dBird_Rival_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000E30; // type:function size:0x10
initializeState_Wait__13dBird_Rival_cFv = .text:0x00000E40; // type:function size:0x8C
executeState_Wait__13dBird_Rival_cFv = .text:0x00000ED0; // type:function size:0x4
finalizeState_Wait__13dBird_Rival_cFv = .text:0x00000EE0; // type:function size:0x4
initializeState_Chase__13dBird_Rival_cFv = .text:0x00000EF0; // type:function size:0xA0
executeState_Chase__13dBird_Rival_cFv = .text:0x00000F90; // type:function size:0xC0
finalizeState_Chase__13dBird_Rival_cFv = .text:0x00001050; // type:function size:0x4
initializeState_BodyAttack__13dBird_Rival_cFv = .text:0x00001060; // type:function size:0xA0
executeState_BodyAttack__13dBird_Rival_cFv = .text:0x00001100; // type:function size:0x3A8
finalizeState_BodyAttack__13dBird_Rival_cFv = .text:0x000014B0; // type:function size:0x14
initializeState_FrontAttack__13dBird_Rival_cFv = .text:0x000014D0; // type:function size:0x9C
executeState_FrontAttack__13dBird_Rival_cFv = .text:0x00001570; // type:function size:0x280
finalizeState_FrontAttack__13dBird_Rival_cFv = .text:0x000017F0; // type:function size:0x14
initializeState_LevelUpDemo__13dBird_Rival_cFv = .text:0x00001810; // type:function size:0x28
executeState_LevelUpDemo__13dBird_Rival_cFv = .text:0x00001840; // type:function size:0x1088
finalizeState_LevelUpDemo__13dBird_Rival_cFv = .text:0x000028D0; // type:function size:0x10
initializeState_CatchDemo__13dBird_Rival_cFv = .text:0x000028E0; // type:function size:0x24
executeState_CatchDemo__13dBird_Rival_cFv = .text:0x00002910; // type:function size:0x4D8
finalizeState_CatchDemo__13dBird_Rival_cFv = .text:0x00002DF0; // type:function size:0x4
initializeState_PathMove__13dBird_Rival_cFv = .text:0x00002E00; // type:function size:0x50
executeState_PathMove__13dBird_Rival_cFv = .text:0x00002E50; // type:function size:0x34
finalizeState_PathMove__13dBird_Rival_cFv = .text:0x00002E90; // type:function size:0x4
fn_131_2EA0 = .text:0x00002EA0; // type:function size:0x18
fn_131_2EC0 = .text:0x00002EC0; // type:function size:0x18
fn_131_2EE0 = .text:0x00002EE0; // type:function size:0xA0
fn_131_2F80 = .text:0x00002F80; // type:function size:0x1C4
fn_131_3150 = .text:0x00003150; // type:function size:0x140
fn_131_3290 = .text:0x00003290; // type:function size:0x118
fn_131_33B0 = .text:0x000033B0; // type:function size:0x240
fn_131_35F0 = .text:0x000035F0; // type:function size:0x110
fn_131_3700 = .text:0x00003700; // type:function size:0xF0
fn_131_37F0 = .text:0x000037F0; // type:function size:0x48
fn_131_3840 = .text:0x00003840; // type:function size:0x370
fn_131_3BB0 = .text:0x00003BB0; // type:function size:0x60
fn_131_3C10 = .text:0x00003C10; // type:function size:0x220
fn_131_3E30 = .text:0x00003E30; // type:function size:0xC
fn_131_3E40 = .text:0x00003E40; // type:function size:0x20
fn_131_3E60 = .text:0x00003E60; // type:function size:0xC
fn_131_3E70 = .text:0x00003E70; // type:function size:0xC
__dt__13dBird_Rival_cFv = .text:0x00003E80; // type:function size:0x1A0
build__29sFStateFct_c<13dBird_Rival_c>FRC12sStateIDIf_c = .text:0x00004020; // type:function size:0x60
dispose__29sFStateFct_c<13dBird_Rival_c>FRP10sStateIf_c = .text:0x00004080; // type:function size:0xC
initialize__26sFState_c<13dBird_Rival_c>Fv = .text:0x00004090; // type:function size:0x1C
execute__26sFState_c<13dBird_Rival_c>Fv = .text:0x000040B0; // type:function size:0x1C
finalize__26sFState_c<13dBird_Rival_c>Fv = .text:0x000040D0; // type:function size:0x1C
initializeState__82sStateMgr_c<13dBird_Rival_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000040F0; // type:function size:0x10
finalizeState__82sStateMgr_c<13dBird_Rival_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00004100; // type:function size:0x10
refreshState__82sStateMgr_c<13dBird_Rival_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00004110; // type:function size:0x10
getState__82sStateMgr_c<13dBird_Rival_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00004120; // type:function size:0x10
getNewStateID__82sStateMgr_c<13dBird_Rival_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00004130; // type:function size:0x10
getOldStateID__82sStateMgr_c<13dBird_Rival_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00004140; // type:function size:0x10
finalizeState__28sFStateID_c<13dBird_Rival_c>CFR13dBird_Rival_c = .text:0x00004150; // type:function size:0x30
executeState__28sFStateID_c<13dBird_Rival_c>CFR13dBird_Rival_c = .text:0x00004180; // type:function size:0x30
initializeState__28sFStateID_c<13dBird_Rival_c>CFR13dBird_Rival_c = .text:0x000041B0; // type:function size:0x30
__sinit_\d_a_bird_rival_cpp = .text:0x000041E0; // type:function size:0x5EC scope:local
__dt__28sFStateID_c<13dBird_Rival_c>Fv = .text:0x000047D0; // type:function size:0x58
isSameName__28sFStateID_c<13dBird_Rival_c>CFPCc = .text:0x00004830; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_131_rodata_0 = .rodata:0x00000000; // type:object size:0x60 data:float
lbl_131_rodata_60 = .rodata:0x00000060; // type:object size:0xC align:4 data:float
lbl_131_rodata_6C = .rodata:0x0000006C; // type:object size:0x4 align:4 data:float
lbl_131_rodata_70 = .rodata:0x00000070; // type:object size:0x4 align:4 data:float
lbl_131_rodata_74 = .rodata:0x00000074; // type:object size:0x8 align:4 data:float
lbl_131_rodata_7C = .rodata:0x0000007C; // type:object size:0x28 align:4 data:float
lbl_131_rodata_A4 = .rodata:0x000000A4; // type:object size:0x64 align:4 data:float
lbl_131_rodata_108 = .rodata:0x00000108; // type:object size:0x4 align:4 data:float
lbl_131_rodata_10C = .rodata:0x0000010C; // type:object size:0x10 align:4 data:float
lbl_131_rodata_11C = .rodata:0x0000011C; // type:object size:0x40 align:4 data:float
g_profile_BIRD_RIVAL = .data:0x00000000; // type:object size:0x10 data:4byte
lbl_131_data_10 = .data:0x00000010; // type:object size:0x2C
lbl_131_data_3C = .data:0x0000003C; // type:object size:0xE data:string
lbl_131_data_4C = .data:0x0000004C; // type:object size:0x6 data:string
lbl_131_data_54 = .data:0x00000054; // type:object size:0xA data:string
lbl_131_data_60 = .data:0x00000060; // type:object size:0x6 data:string
lbl_131_data_68 = .data:0x00000068; // type:object size:0x60
lbl_131_data_C8 = .data:0x000000C8; // type:object size:0x5C
lbl_131_data_124 = .data:0x00000124; // type:object size:0x17 data:string
lbl_131_data_13C = .data:0x0000013C; // type:object size:0x58
lbl_131_data_194 = .data:0x00000194; // type:object size:0x64
jumptable_131_data_1F8 = .data:0x000001F8; // type:object size:0x24 scope:local
lbl_131_data_21C = .data:0x0000021C; // type:object size:0x18
lbl_131_data_234 = .data:0x00000234; // type:object size:0x1C
lbl_131_data_250 = .data:0x00000250; // type:object size:0xB0
lbl_131_data_300 = .data:0x00000300; // type:object size:0x30
lbl_131_data_330 = .data:0x00000330; // type:object size:0x30
lbl_131_data_360 = .data:0x00000360; // type:object size:0x18
lbl_131_data_378 = .data:0x00000378; // type:object size:0x18
lbl_131_data_390 = .data:0x00000390; // type:object size:0x18
lbl_131_data_3A8 = .data:0x000003A8; // type:object size:0x1F8
lbl_131_data_5A0 = .data:0x000005A0; // type:object size:0x34
lbl_131_data_5D4 = .data:0x000005D4; // type:object size:0x6 data:string
lbl_131_data_5DC = .data:0x000005DC; // type:object size:0x11 data:string
lbl_131_data_5F0 = .data:0x000005F0; // type:object size:0x19 data:string
lbl_131_data_610 = .data:0x00000610; // type:object size:0x8 data:string
lbl_131_data_618 = .data:0x00000618; // type:object size:0xC data:string
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_131_bss_8 = .bss:0x00000008; // type:object size:0x48 data:4byte
lbl_131_bss_50 = .bss:0x00000050; // type:object size:0x40 data:4byte
lbl_131_bss_90 = .bss:0x00000090; // type:object size:0x40 data:4byte
lbl_131_bss_D0 = .bss:0x000000D0; // type:object size:0x40 data:4byte
lbl_131_bss_110 = .bss:0x00000110; // type:object size:0x40 data:4byte
lbl_131_bss_150 = .bss:0x00000150; // type:object size:0x40 data:4byte
lbl_131_bss_190 = .bss:0x00000190; // type:object size:0x70 data:4byte
