_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
dAcOring_c_classInit__Fv = .text:0x000000F0; // type:function size:0xB4
__dt__23sFState_c<10dAcOring_c>Fv = .text:0x000001B0; // type:function size:0x58
__dt__26sFStateFct_c<10dAcOring_c>Fv = .text:0x00000210; // type:function size:0x6C
__dt__79sStateMgr_c<10dAcOring_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000280; // type:function size:0xA0
__dt__49sFStateMgr_c<10dAcOring_c,20sStateMethodUsr_FI_c>Fv = .text:0x00000320; // type:function size:0xA4
createHeap__10dAcOring_cFv = .text:0x000003D0; // type:function size:0x7C
create__10dAcOring_cFv = .text:0x00000450; // type:function size:0x114
changeState__79sStateMgr_c<10dAcOring_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>FRC12sStateIDIf_c = .text:0x00000570; // type:function size:0x10
doDelete__10dAcOring_cFv = .text:0x00000580; // type:function size:0x8
actorExecute__10dAcOring_cFv = .text:0x00000590; // type:function size:0xA4
executeState__79sStateMgr_c<10dAcOring_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000640; // type:function size:0x10
draw__10dAcOring_cFv = .text:0x00000650; // type:function size:0x28
initializeState_Move__10dAcOring_cFv = .text:0x00000680; // type:function size:0x4
executeState_Move__10dAcOring_cFv = .text:0x00000690; // type:function size:0x5C
finalizeState_Move__10dAcOring_cFv = .text:0x000006F0; // type:function size:0x4
__dt__10dAcOring_cFv = .text:0x00000700; // type:function size:0xCC
getStateID__79sStateMgr_c<10dAcOring_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x000007D0; // type:function size:0x10
build__26sFStateFct_c<10dAcOring_c>FRC12sStateIDIf_c = .text:0x000007E0; // type:function size:0x60
dispose__26sFStateFct_c<10dAcOring_c>FRP10sStateIf_c = .text:0x00000840; // type:function size:0xC
initialize__23sFState_c<10dAcOring_c>Fv = .text:0x00000850; // type:function size:0x1C
execute__23sFState_c<10dAcOring_c>Fv = .text:0x00000870; // type:function size:0x1C
finalize__23sFState_c<10dAcOring_c>Fv = .text:0x00000890; // type:function size:0x1C
initializeState__79sStateMgr_c<10dAcOring_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000008B0; // type:function size:0x10
finalizeState__79sStateMgr_c<10dAcOring_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000008C0; // type:function size:0x10
refreshState__79sStateMgr_c<10dAcOring_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000008D0; // type:function size:0x10
getState__79sStateMgr_c<10dAcOring_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x000008E0; // type:function size:0x10
getNewStateID__79sStateMgr_c<10dAcOring_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x000008F0; // type:function size:0x10
getOldStateID__79sStateMgr_c<10dAcOring_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00000900; // type:function size:0x10
finalizeState__25sFStateID_c<10dAcOring_c>CFR10dAcOring_c = .text:0x00000910; // type:function size:0x30
executeState__25sFStateID_c<10dAcOring_c>CFR10dAcOring_c = .text:0x00000940; // type:function size:0x30
initializeState__25sFStateID_c<10dAcOring_c>CFR10dAcOring_c = .text:0x00000970; // type:function size:0x30
__sinit_\d_a_obj_ring_cpp = .text:0x000009A0; // type:function size:0x10C scope:local
__dt__25sFStateID_c<10dAcOring_c>Fv = .text:0x00000AB0; // type:function size:0x58
isSameName__25sFStateID_c<10dAcOring_c>CFPCc = .text:0x00000B10; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_193_rodata_0 = .rodata:0x00000000; // type:object size:0x4 scope:local data:float
lbl_193_rodata_4 = .rodata:0x00000004; // type:object size:0x4 scope:local data:float
lbl_193_rodata_8 = .rodata:0x00000008; // type:object size:0x4 scope:local data:float
lbl_193_rodata_C = .rodata:0x0000000C; // type:object size:0x4 scope:local data:float
g_profile_OBJ_RING = .data:0x00000000; // type:object size:0x10 data:4byte
lbl_193_data_10 = .data:0x00000010; // type:object size:0x8 scope:local
lbl_193_data_18 = .data:0x00000018; // type:object size:0x10 scope:local
lbl_193_data_28 = .data:0x00000028; // type:object size:0x18 scope:local data:string
ROT_PER_TICK__10dAcOring_c = .data:0x00000040; // type:object size:0x4 data:4byte
__vt__10dAcOring_c = .data:0x00000048; // type:object size:0x80
__vt__49sFStateMgr_c<10dAcOring_c,20sStateMethodUsr_FI_c> = .data:0x000000C8; // type:object size:0x30
__vt__79sStateMgr_c<10dAcOring_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c> = .data:0x000000F8; // type:object size:0x30
__vt__26sFStateFct_c<10dAcOring_c> = .data:0x00000128; // type:object size:0x14
__vt__23sFState_c<10dAcOring_c> = .data:0x00000140; // type:object size:0x18
lbl_193_data_158 = .data:0x00000158; // type:object size:0x40
__vt__25sFStateID_c<10dAcOring_c> = .data:0x00000198; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_193_bss_8 = .bss:0x00000008; // type:object size:0x10 scope:local
StateID_Move__10dAcOring_c = .bss:0x00000018; // type:object size:0x30 data:4byte
