_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
fn_193_F0 = .text:0x000000F0; // type:function size:0xB4
fn_193_1B0 = .text:0x000001B0; // type:function size:0x58
fn_193_210 = .text:0x00000210; // type:function size:0x6C
fn_193_280 = .text:0x00000280; // type:function size:0xA0
fn_193_320 = .text:0x00000320; // type:function size:0xA4
fn_193_3D0 = .text:0x000003D0; // type:function size:0x7C
fn_193_450 = .text:0x00000450; // type:function size:0x114
fn_193_570 = .text:0x00000570; // type:function size:0x10
fn_193_580 = .text:0x00000580; // type:function size:0x8
fn_193_590 = .text:0x00000590; // type:function size:0xA4
fn_193_640 = .text:0x00000640; // type:function size:0x10
fn_193_650 = .text:0x00000650; // type:function size:0x28
fn_193_680 = .text:0x00000680; // type:function size:0x4
fn_193_690 = .text:0x00000690; // type:function size:0x58
fn_193_6E8 = .text:0x000006E8; // type:function size:0x4
fn_193_6F0 = .text:0x000006F0; // type:function size:0x4
fn_193_700 = .text:0x00000700; // type:function size:0xCC
fn_193_7D0 = .text:0x000007D0; // type:function size:0x10
fn_193_7E0 = .text:0x000007E0; // type:function size:0x60
fn_193_840 = .text:0x00000840; // type:function size:0xC
fn_193_850 = .text:0x00000850; // type:function size:0x1C
fn_193_870 = .text:0x00000870; // type:function size:0x1C
fn_193_890 = .text:0x00000890; // type:function size:0x1C
fn_193_8B0 = .text:0x000008B0; // type:function size:0x10
fn_193_8C0 = .text:0x000008C0; // type:function size:0x10
fn_193_8D0 = .text:0x000008D0; // type:function size:0x10
fn_193_8E0 = .text:0x000008E0; // type:function size:0x10
fn_193_8F0 = .text:0x000008F0; // type:function size:0x10
fn_193_900 = .text:0x00000900; // type:function size:0x10
fn_193_910 = .text:0x00000910; // type:function size:0x30
fn_193_940 = .text:0x00000940; // type:function size:0x30
fn_193_970 = .text:0x00000970; // type:function size:0x30
fn_193_9A0 = .text:0x000009A0; // type:function size:0x10C
fn_193_AB0 = .text:0x00000AB0; // type:function size:0x58
fn_193_B10 = .text:0x00000B10; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_193_rodata_0 = .rodata:0x00000000; // type:object size:0x10 data:float
lbl_193_data_0 = .data:0x00000000; // type:object size:0x10 data:4byte
lbl_193_data_10 = .data:0x00000010; // type:object size:0x8
lbl_193_data_18 = .data:0x00000018; // type:object size:0x10
lbl_193_data_28 = .data:0x00000028; // type:object size:0x18 data:string
lbl_193_data_40 = .data:0x00000040; // type:object size:0x8 data:4byte
lbl_193_data_48 = .data:0x00000048; // type:object size:0x80
lbl_193_data_C8 = .data:0x000000C8; // type:object size:0x30
lbl_193_data_F8 = .data:0x000000F8; // type:object size:0x30
lbl_193_data_128 = .data:0x00000128; // type:object size:0x18
lbl_193_data_140 = .data:0x00000140; // type:object size:0x58
lbl_193_data_198 = .data:0x00000198; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_193_bss_8 = .bss:0x00000008; // type:object size:0x10
lbl_193_bss_18 = .bss:0x00000018; // type:object size:0x30 data:4byte
