_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
lbl_612_text_90 = .text:0x00000090; // type:label size:0x54
lbl_612_text_F0 = .text:0x000000F0; // type:label size:0x40
lbl_612_text_130 = .text:0x00000130; // type:label size:0x118
lbl_612_text_250 = .text:0x00000250; // type:label size:0x58
lbl_612_text_2B0 = .text:0x000002B0; // type:label size:0x58
lbl_612_text_310 = .text:0x00000310; // type:label size:0x6C
lbl_612_text_380 = .text:0x00000380; // type:label size:0xA0
lbl_612_text_420 = .text:0x00000420; // type:label size:0xA4
lbl_612_text_4D0 = .text:0x000004D0; // type:label size:0x68
lbl_612_text_540 = .text:0x00000540; // type:label size:0x58
lbl_612_text_5A0 = .text:0x000005A0; // type:label size:0x4
lbl_612_text_5B0 = .text:0x000005B0; // type:label size:0xF8
lbl_612_text_6B0 = .text:0x000006B0; // type:label size:0x218
lbl_612_text_8D0 = .text:0x000008D0; // type:label size:0x10
lbl_612_text_8E0 = .text:0x000008E0; // type:label size:0x8
lbl_612_text_8F0 = .text:0x000008F0; // type:label size:0x8C
lbl_612_text_980 = .text:0x00000980; // type:label size:0x10
lbl_612_text_990 = .text:0x00000990; // type:label size:0xE4
lbl_612_text_A80 = .text:0x00000A80; // type:label size:0x4
lbl_612_text_A90 = .text:0x00000A90; // type:label size:0x420
lbl_612_text_EB0 = .text:0x00000EB0; // type:label size:0x4
fn_612_EC0 = .text:0x00000EC0; // type:function size:0x1E4
fn_612_10B0 = .text:0x000010B0; // type:function size:0x150
lbl_612_text_1200 = .text:0x00001200; // type:label size:0x118
lbl_612_text_1320 = .text:0x00001320; // type:label size:0x10
lbl_612_text_1330 = .text:0x00001330; // type:label size:0x60
lbl_612_text_1390 = .text:0x00001390; // type:label size:0xC
lbl_612_text_13A0 = .text:0x000013A0; // type:label size:0x1C
lbl_612_text_13C0 = .text:0x000013C0; // type:label size:0x1C
lbl_612_text_13E0 = .text:0x000013E0; // type:label size:0x1C
lbl_612_text_1400 = .text:0x00001400; // type:label size:0x10
lbl_612_text_1410 = .text:0x00001410; // type:label size:0x10
lbl_612_text_1420 = .text:0x00001420; // type:label size:0x10
lbl_612_text_1430 = .text:0x00001430; // type:label size:0x10
lbl_612_text_1440 = .text:0x00001440; // type:label size:0x10
lbl_612_text_1450 = .text:0x00001450; // type:label size:0x10
lbl_612_text_1460 = .text:0x00001460; // type:label size:0x30
lbl_612_text_1490 = .text:0x00001490; // type:label size:0x30
lbl_612_text_14C0 = .text:0x000014C0; // type:label size:0x30
lbl_612_text_14F0 = .text:0x000014F0; // type:label size:0x15C
lbl_612_text_1650 = .text:0x00001650; // type:label size:0x58
lbl_612_text_16B0 = .text:0x000016B0; // type:label size:0x88
lbl_612_section2_0 = .section2:0x00000000; // type:object size:0x8
lbl_612_section3_0 = .section3:0x00000000; // type:object size:0xC
lbl_612_section4_0 = .section4:0x00000000; // type:object size:0x10
lbl_612_section4_10 = .section4:0x00000010; // type:object size:0x28
lbl_612_section4_38 = .section4:0x00000038; // type:object size:0x4
lbl_612_section4_3C = .section4:0x0000003C; // type:object size:0x4
lbl_612_section4_40 = .section4:0x00000040; // type:object size:0x10
lbl_612_section4_50 = .section4:0x00000050; // type:object size:0x10
lbl_612_section4_60 = .section4:0x00000060; // type:object size:0x28
lbl_612_section4_88 = .section4:0x00000088; // type:object size:0x4
lbl_612_section4_8C = .section4:0x0000008C; // type:object size:0x4
lbl_612_section4_90 = .section4:0x00000090; // type:object size:0x4
lbl_612_section5_0 = .section5:0x00000000; // type:object size:0x30
lbl_612_section5_30 = .section5:0x00000030; // type:object size:0x10
lbl_612_section5_40 = .section5:0x00000040; // type:object size:0x8
lbl_612_section5_48 = .section5:0x00000048; // type:object size:0x14
lbl_612_section5_5C = .section5:0x0000005C; // type:object size:0x1C
lbl_612_section5_78 = .section5:0x00000078; // type:object size:0x80
lbl_612_section5_F8 = .section5:0x000000F8; // type:object size:0x30
lbl_612_section5_128 = .section5:0x00000128; // type:object size:0x30
lbl_612_section5_158 = .section5:0x00000158; // type:object size:0x18
lbl_612_section5_170 = .section5:0x00000170; // type:object size:0x18
lbl_612_section5_188 = .section5:0x00000188; // type:object size:0x4C
lbl_612_section5_1D4 = .section5:0x000001D4; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_612_bss_8 = .bss:0x00000008; // type:object size:0x10
lbl_612_bss_18 = .bss:0x00000018; // type:object size:0x30
