_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
fn_612_F0 = .text:0x000000F0; // type:function size:0x40
dAcOSandbag_c_classInit__Fv = .text:0x00000130; // type:function size:0x118
fn_612_250 = .text:0x00000250; // type:function size:0x58
__dt__26sFState_c<13dAcOSandbag_c>Fv = .text:0x000002B0; // type:function size:0x58
__dt__29sFStateFct_c<13dAcOSandbag_c>Fv = .text:0x00000310; // type:function size:0x6C
__dt__82sStateMgr_c<13dAcOSandbag_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000380; // type:function size:0xA0
__dt__52sFStateMgr_c<13dAcOSandbag_c,20sStateMethodUsr_FI_c>Fv = .text:0x00000420; // type:function size:0xA4
fn_612_4D0 = .text:0x000004D0; // type:function size:0x68
fn_612_540 = .text:0x00000540; // type:function size:0x58
fn_612_5A0 = .text:0x000005A0; // type:function size:0x4
AcOSandbag__initModels = .text:0x000005B0; // type:function size:0xF8
AcOSandbag__init = .text:0x000006B0; // type:function size:0x218
changeState__82sStateMgr_c<13dAcOSandbag_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>FRC12sStateIDIf_c = .text:0x000008D0; // type:function size:0x10
fn_612_8E0 = .text:0x000008E0; // type:function size:0x8
AcOSandbag__update = .text:0x000008F0; // type:function size:0x8C
executeState__82sStateMgr_c<13dAcOSandbag_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000980; // type:function size:0x10
fn_612_990 = .text:0x00000990; // type:function size:0xE4
initializeState_Wait__13dAcOSandbag_cFv = .text:0x00000A80; // type:function size:0x4
executeState_Wait__13dAcOSandbag_cFv = .text:0x00000A90; // type:function size:0x420
finalizeState_Wait__13dAcOSandbag_cFv = .text:0x00000EB0; // type:function size:0x4
fn_612_EC0 = .text:0x00000EC0; // type:function size:0x1E4
fn_612_10B0 = .text:0x000010B0; // type:function size:0x150
__dt__13dAcOSandbag_cFv = .text:0x00001200; // type:function size:0x118
getStateID__82sStateMgr_c<13dAcOSandbag_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00001320; // type:function size:0x10
build__29sFStateFct_c<13dAcOSandbag_c>FRC12sStateIDIf_c = .text:0x00001330; // type:function size:0x60
dispose__29sFStateFct_c<13dAcOSandbag_c>FRP10sStateIf_c = .text:0x00001390; // type:function size:0xC
initialize__26sFState_c<13dAcOSandbag_c>Fv = .text:0x000013A0; // type:function size:0x1C
execute__26sFState_c<13dAcOSandbag_c>Fv = .text:0x000013C0; // type:function size:0x1C
finalize__26sFState_c<13dAcOSandbag_c>Fv = .text:0x000013E0; // type:function size:0x1C
initializeState__82sStateMgr_c<13dAcOSandbag_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00001400; // type:function size:0x10
finalizeState__82sStateMgr_c<13dAcOSandbag_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00001410; // type:function size:0x10
refreshState__82sStateMgr_c<13dAcOSandbag_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00001420; // type:function size:0x10
getState__82sStateMgr_c<13dAcOSandbag_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00001430; // type:function size:0x10
getNewStateID__82sStateMgr_c<13dAcOSandbag_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00001440; // type:function size:0x10
getOldStateID__82sStateMgr_c<13dAcOSandbag_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00001450; // type:function size:0x10
finalizeState__28sFStateID_c<13dAcOSandbag_c>CFR13dAcOSandbag_c = .text:0x00001460; // type:function size:0x30
executeState__28sFStateID_c<13dAcOSandbag_c>CFR13dAcOSandbag_c = .text:0x00001490; // type:function size:0x30
initializeState__28sFStateID_c<13dAcOSandbag_c>CFR13dAcOSandbag_c = .text:0x000014C0; // type:function size:0x30
__sinit_\d_a_obj_sandbag_cpp = .text:0x000014F0; // type:function size:0x15C scope:local
__dt__28sFStateID_c<13dAcOSandbag_c>Fv = .text:0x00001650; // type:function size:0x58
isSameName__28sFStateID_c<13dAcOSandbag_c>CFPCc = .text:0x000016B0; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_612_rodata_0 = .rodata:0x00000000; // type:object size:0x10 data:float
lbl_612_rodata_10 = .rodata:0x00000010; // type:object size:0x28 data:4byte
lbl_612_rodata_38 = .rodata:0x00000038; // type:object size:0x4 data:float
lbl_612_rodata_3C = .rodata:0x0000003C; // type:object size:0x4 data:float
lbl_612_rodata_40 = .rodata:0x00000040; // type:object size:0x10 data:float
lbl_612_rodata_50 = .rodata:0x00000050; // type:object size:0x10 data:float
lbl_612_rodata_60 = .rodata:0x00000060; // type:object size:0x28
lbl_612_rodata_88 = .rodata:0x00000088; // type:object size:0x4
lbl_612_rodata_8C = .rodata:0x0000008C; // type:object size:0x4
lbl_612_rodata_90 = .rodata:0x00000090; // type:object size:0x4
lbl_612_data_0 = .data:0x00000000; // type:object size:0x30 data:4byte
g_profile_OBJ_SANDBAG = .data:0x00000030; // type:object size:0x10
lbl_612_data_40 = .data:0x00000040; // type:object size:0x8
lbl_612_data_48 = .data:0x00000048; // type:object size:0x14
lbl_612_data_5C = .data:0x0000005C; // type:object size:0x1C
AcOSandbag__vtable = .data:0x00000078; // type:object size:0x80
lbl_612_data_F8 = .data:0x000000F8; // type:object size:0x30
lbl_612_data_128 = .data:0x00000128; // type:object size:0x30
lbl_612_data_158 = .data:0x00000158; // type:object size:0x18
lbl_612_data_170 = .data:0x00000170; // type:object size:0x18
lbl_612_data_188 = .data:0x00000188; // type:object size:0x4C
lbl_612_data_1D4 = .data:0x000001D4; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_612_bss_8 = .bss:0x00000008; // type:object size:0x10
AcOSandbag__StateID_Wait = .bss:0x00000018; // type:object size:0x30 data:4byte
