_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
fn_379_F0 = .text:0x000000F0; // type:function size:0xC0
fn_379_1B0 = .text:0x000001B0; // type:function size:0x58
fn_379_210 = .text:0x00000210; // type:function size:0x6C
fn_379_280 = .text:0x00000280; // type:function size:0xA0
fn_379_320 = .text:0x00000320; // type:function size:0xA4
fn_379_3D0 = .text:0x000003D0; // type:function size:0x84
fn_379_460 = .text:0x00000460; // type:function size:0xBC
fn_379_520 = .text:0x00000520; // type:function size:0x10
fn_379_530 = .text:0x00000530; // type:function size:0x8
fn_379_540 = .text:0x00000540; // type:function size:0x54
fn_379_5A0 = .text:0x000005A0; // type:function size:0x10
fn_379_5B0 = .text:0x000005B0; // type:function size:0x28
fn_379_5E0 = .text:0x000005E0; // type:function size:0x4
fn_379_5F0 = .text:0x000005F0; // type:function size:0x10
fn_379_600 = .text:0x00000600; // type:function size:0x4
fn_379_610 = .text:0x00000610; // type:function size:0x4
fn_379_620 = .text:0x00000620; // type:function size:0xCC
fn_379_6F0 = .text:0x000006F0; // type:function size:0x10
fn_379_700 = .text:0x00000700; // type:function size:0x60
fn_379_760 = .text:0x00000760; // type:function size:0xC
fn_379_770 = .text:0x00000770; // type:function size:0x1C
fn_379_790 = .text:0x00000790; // type:function size:0x1C
fn_379_7B0 = .text:0x000007B0; // type:function size:0x1C
fn_379_7D0 = .text:0x000007D0; // type:function size:0x10
fn_379_7E0 = .text:0x000007E0; // type:function size:0x10
fn_379_7F0 = .text:0x000007F0; // type:function size:0x10
fn_379_800 = .text:0x00000800; // type:function size:0x10
fn_379_810 = .text:0x00000810; // type:function size:0x10
fn_379_820 = .text:0x00000820; // type:function size:0x10
fn_379_830 = .text:0x00000830; // type:function size:0x30
fn_379_860 = .text:0x00000860; // type:function size:0x30
fn_379_890 = .text:0x00000890; // type:function size:0x30
fn_379_8C0 = .text:0x000008C0; // type:function size:0x10C
fn_379_9D0 = .text:0x000009D0; // type:function size:0x58
fn_379_A30 = .text:0x00000A30; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_379_rodata_0 = .rodata:0x00000000; // type:object size:0x4 data:float
lbl_379_rodata_4 = .rodata:0x00000004; // type:object size:0x4 data:float
lbl_379_data_0 = .data:0x00000000; // type:object size:0x10 data:4byte
lbl_379_data_10 = .data:0x00000010; // type:object size:0x10 data:string
lbl_379_data_20 = .data:0x00000020; // type:object size:0xC
lbl_379_data_2C = .data:0x0000002C; // type:object size:0x24
lbl_379_data_50 = .data:0x00000050; // type:object size:0x80
lbl_379_data_D0 = .data:0x000000D0; // type:object size:0x30
lbl_379_data_100 = .data:0x00000100; // type:object size:0x30
lbl_379_data_130 = .data:0x00000130; // type:object size:0x18
lbl_379_data_148 = .data:0x00000148; // type:object size:0x5C
lbl_379_data_1A4 = .data:0x000001A4; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_379_bss_8 = .bss:0x00000008; // type:object size:0x10
lbl_379_bss_18 = .bss:0x00000018; // type:object size:0x30 data:4byte
