_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
lbl_379_text_90 = .text:0x00000090; // type:label size:0x54
lbl_379_text_F0 = .text:0x000000F0; // type:label size:0xC0
lbl_379_text_1B0 = .text:0x000001B0; // type:label size:0x58
lbl_379_text_210 = .text:0x00000210; // type:label size:0x6C
lbl_379_text_280 = .text:0x00000280; // type:label size:0xA0
lbl_379_text_320 = .text:0x00000320; // type:label size:0xA4
lbl_379_text_3D0 = .text:0x000003D0; // type:label size:0x84
lbl_379_text_460 = .text:0x00000460; // type:label size:0xBC
lbl_379_text_520 = .text:0x00000520; // type:label size:0x10
lbl_379_text_530 = .text:0x00000530; // type:label size:0x8
lbl_379_text_540 = .text:0x00000540; // type:label size:0x54
lbl_379_text_5A0 = .text:0x000005A0; // type:label size:0x10
lbl_379_text_5B0 = .text:0x000005B0; // type:label size:0x28
lbl_379_text_5E0 = .text:0x000005E0; // type:label size:0x4
lbl_379_text_5F0 = .text:0x000005F0; // type:label size:0x10
fn_379_600 = .text:0x00000600; // type:function size:0x4
lbl_379_text_610 = .text:0x00000610; // type:label size:0x4
lbl_379_text_620 = .text:0x00000620; // type:label size:0xCC
lbl_379_text_6F0 = .text:0x000006F0; // type:label size:0x10
lbl_379_text_700 = .text:0x00000700; // type:label size:0x60
lbl_379_text_760 = .text:0x00000760; // type:label size:0xC
lbl_379_text_770 = .text:0x00000770; // type:label size:0x1C
lbl_379_text_790 = .text:0x00000790; // type:label size:0x1C
lbl_379_text_7B0 = .text:0x000007B0; // type:label size:0x1C
lbl_379_text_7D0 = .text:0x000007D0; // type:label size:0x10
lbl_379_text_7E0 = .text:0x000007E0; // type:label size:0x10
lbl_379_text_7F0 = .text:0x000007F0; // type:label size:0x10
lbl_379_text_800 = .text:0x00000800; // type:label size:0x10
lbl_379_text_810 = .text:0x00000810; // type:label size:0x10
lbl_379_text_820 = .text:0x00000820; // type:label size:0x10
lbl_379_text_830 = .text:0x00000830; // type:label size:0x30
lbl_379_text_860 = .text:0x00000860; // type:label size:0x30
lbl_379_text_890 = .text:0x00000890; // type:label size:0x30
lbl_379_text_8C0 = .text:0x000008C0; // type:label size:0x10C
lbl_379_text_9D0 = .text:0x000009D0; // type:label size:0x58
lbl_379_text_A30 = .text:0x00000A30; // type:label size:0x88
lbl_379_section2_0 = .section2:0x00000000; // type:object size:0x8
lbl_379_section3_0 = .section3:0x00000000; // type:object size:0xC
lbl_379_section4_0 = .section4:0x00000000; // type:object size:0x4
lbl_379_section4_4 = .section4:0x00000004; // type:object size:0x4
lbl_379_section5_0 = .section5:0x00000000; // type:object size:0x10
lbl_379_section5_10 = .section5:0x00000010; // type:object size:0x10 data:string
lbl_379_section5_20 = .section5:0x00000020; // type:object size:0xC
lbl_379_section5_2C = .section5:0x0000002C; // type:object size:0x24
lbl_379_section5_50 = .section5:0x00000050; // type:object size:0x80
lbl_379_section5_D0 = .section5:0x000000D0; // type:object size:0x30
lbl_379_section5_100 = .section5:0x00000100; // type:object size:0x30
lbl_379_section5_130 = .section5:0x00000130; // type:object size:0x18
lbl_379_section5_148 = .section5:0x00000148; // type:object size:0x5C
lbl_379_section5_1A4 = .section5:0x000001A4; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_379_bss_8 = .bss:0x00000008; // type:object size:0x10
lbl_379_bss_18 = .bss:0x00000018; // type:object size:0x30
