_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
dAcOstageCover_c_classInit__Fv = .text:0x000000F0; // type:function size:0xC0
__dt__29sFState_c<16dAcOstageCover_c>Fv = .text:0x000001B0; // type:function size:0x58
__dt__32sFStateFct_c<16dAcOstageCover_c>Fv = .text:0x00000210; // type:function size:0x6C
__dt__85sStateMgr_c<16dAcOstageCover_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000280; // type:function size:0xA0
__dt__55sFStateMgr_c<16dAcOstageCover_c,20sStateMethodUsr_FI_c>Fv = .text:0x00000320; // type:function size:0xA4
createHeap__16dAcOstageCover_cFv = .text:0x000003D0; // type:function size:0x84
create__16dAcOstageCover_cFv = .text:0x00000460; // type:function size:0xBC
changeState__85sStateMgr_c<16dAcOstageCover_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>FRC12sStateIDIf_c = .text:0x00000520; // type:function size:0x10
doDelete__16dAcOstageCover_cFv = .text:0x00000530; // type:function size:0x8
actorExecute__16dAcOstageCover_cFv = .text:0x00000540; // type:function size:0x54
executeState__85sStateMgr_c<16dAcOstageCover_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000005A0; // type:function size:0x10
draw__16dAcOstageCover_cFv = .text:0x000005B0; // type:function size:0x28
initializeState_Wait__16dAcOstageCover_cFv = .text:0x000005E0; // type:function size:0x4
executeState_Wait__16dAcOstageCover_cFv = .text:0x000005F0; // type:function size:0x14
finalizeState_Wait__16dAcOstageCover_cFv = .text:0x00000610; // type:function size:0x4
__dt__16dAcOstageCover_cFv = .text:0x00000620; // type:function size:0xCC
getStateID__85sStateMgr_c<16dAcOstageCover_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x000006F0; // type:function size:0x10
build__32sFStateFct_c<16dAcOstageCover_c>FRC12sStateIDIf_c = .text:0x00000700; // type:function size:0x60
dispose__32sFStateFct_c<16dAcOstageCover_c>FRP10sStateIf_c = .text:0x00000760; // type:function size:0xC
initialize__29sFState_c<16dAcOstageCover_c>Fv = .text:0x00000770; // type:function size:0x1C
execute__29sFState_c<16dAcOstageCover_c>Fv = .text:0x00000790; // type:function size:0x1C
finalize__29sFState_c<16dAcOstageCover_c>Fv = .text:0x000007B0; // type:function size:0x1C
initializeState__85sStateMgr_c<16dAcOstageCover_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000007D0; // type:function size:0x10
finalizeState__85sStateMgr_c<16dAcOstageCover_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000007E0; // type:function size:0x10
refreshState__85sStateMgr_c<16dAcOstageCover_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000007F0; // type:function size:0x10
getState__85sStateMgr_c<16dAcOstageCover_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00000800; // type:function size:0x10
getNewStateID__85sStateMgr_c<16dAcOstageCover_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00000810; // type:function size:0x10
getOldStateID__85sStateMgr_c<16dAcOstageCover_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00000820; // type:function size:0x10
finalizeState__31sFStateID_c<16dAcOstageCover_c>CFR16dAcOstageCover_c = .text:0x00000830; // type:function size:0x30
executeState__31sFStateID_c<16dAcOstageCover_c>CFR16dAcOstageCover_c = .text:0x00000860; // type:function size:0x30
initializeState__31sFStateID_c<16dAcOstageCover_c>CFR16dAcOstageCover_c = .text:0x00000890; // type:function size:0x30
__sinit_\d_a_obj_stage_cover_cpp = .text:0x000008C0; // type:function size:0x10C scope:local
__dt__31sFStateID_c<16dAcOstageCover_c>Fv = .text:0x000009D0; // type:function size:0x58
isSameName__31sFStateID_c<16dAcOstageCover_c>CFPCc = .text:0x00000A30; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_379_rodata_0 = .rodata:0x00000000; // type:object size:0x4 scope:local data:float
lbl_379_rodata_4 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4 data:float
g_profile_OBJ_STAGE_COVER = .data:0x00000000; // type:object size:0x10 data:4byte
lbl_379_data_10 = .data:0x00000010; // type:object size:0x10 scope:local data:string
lbl_379_data_20 = .data:0x00000020; // type:object size:0xB scope:local data:string
lbl_379_data_2C = .data:0x0000002C; // type:object size:0x1E scope:local data:string
__vt__16dAcOstageCover_c = .data:0x00000050; // type:object size:0x80
__vt__55sFStateMgr_c<16dAcOstageCover_c,20sStateMethodUsr_FI_c> = .data:0x000000D0; // type:object size:0x30
__vt__85sStateMgr_c<16dAcOstageCover_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c> = .data:0x00000100; // type:object size:0x30
__vt__32sFStateFct_c<16dAcOstageCover_c> = .data:0x00000130; // type:object size:0x14
__vt__29sFState_c<16dAcOstageCover_c> = .data:0x00000148; // type:object size:0x18
lbl_379_data_160 = .data:0x00000160; // type:object size:0x44
__vt__31sFStateID_c<16dAcOstageCover_c> = .data:0x000001A4; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_379_bss_8 = .bss:0x00000008; // type:object size:0x10 scope:local
StateID_Wait__16dAcOstageCover_c = .bss:0x00000018; // type:object size:0x30 data:4byte
