_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
dAcOPumpkinLeaf_c_classInit__Fv = .text:0x000000F0; // type:function size:0xC0
__dt__30sFState_c<17dAcOPumpkinLeaf_c>Fv = .text:0x000001B0; // type:function size:0x58
__dt__33sFStateFct_c<17dAcOPumpkinLeaf_c>Fv = .text:0x00000210; // type:function size:0x6C
__dt__86sStateMgr_c<17dAcOPumpkinLeaf_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000280; // type:function size:0xA0
__dt__56sFStateMgr_c<17dAcOPumpkinLeaf_c,20sStateMethodUsr_FI_c>Fv = .text:0x00000320; // type:function size:0xA4
createHeap__17dAcOPumpkinLeaf_cFv = .text:0x000003D0; // type:function size:0x7C
create__17dAcOPumpkinLeaf_cFv = .text:0x00000450; // type:function size:0x11C
changeState__86sStateMgr_c<17dAcOPumpkinLeaf_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>FRC12sStateIDIf_c = .text:0x00000570; // type:function size:0x10
doDelete__17dAcOPumpkinLeaf_cFv = .text:0x00000580; // type:function size:0x8
actorExecute__17dAcOPumpkinLeaf_cFv = .text:0x00000590; // type:function size:0x30
draw__17dAcOPumpkinLeaf_cFv = .text:0x000005C0; // type:function size:0x28
initializeState_Wait__17dAcOPumpkinLeaf_cFv = .text:0x000005F0; // type:function size:0x4
executeState_Wait__17dAcOPumpkinLeaf_cFv = .text:0x00000600; // type:function size:0x4
finalizeState_Wait__17dAcOPumpkinLeaf_cFv = .text:0x00000610; // type:function size:0x4
__dt__17dAcOPumpkinLeaf_cFv = .text:0x00000620; // type:function size:0xCC
executeState__86sStateMgr_c<17dAcOPumpkinLeaf_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000006F0; // type:function size:0x10
getStateID__86sStateMgr_c<17dAcOPumpkinLeaf_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00000700; // type:function size:0x10
build__33sFStateFct_c<17dAcOPumpkinLeaf_c>FRC12sStateIDIf_c = .text:0x00000710; // type:function size:0x60
dispose__33sFStateFct_c<17dAcOPumpkinLeaf_c>FRP10sStateIf_c = .text:0x00000770; // type:function size:0xC
initialize__30sFState_c<17dAcOPumpkinLeaf_c>Fv = .text:0x00000780; // type:function size:0x1C
execute__30sFState_c<17dAcOPumpkinLeaf_c>Fv = .text:0x000007A0; // type:function size:0x1C
finalize__30sFState_c<17dAcOPumpkinLeaf_c>Fv = .text:0x000007C0; // type:function size:0x1C
initializeState__86sStateMgr_c<17dAcOPumpkinLeaf_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000007E0; // type:function size:0x10
finalizeState__86sStateMgr_c<17dAcOPumpkinLeaf_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000007F0; // type:function size:0x10
refreshState__86sStateMgr_c<17dAcOPumpkinLeaf_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000800; // type:function size:0x10
getState__86sStateMgr_c<17dAcOPumpkinLeaf_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00000810; // type:function size:0x10
getNewStateID__86sStateMgr_c<17dAcOPumpkinLeaf_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00000820; // type:function size:0x10
getOldStateID__86sStateMgr_c<17dAcOPumpkinLeaf_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00000830; // type:function size:0x10
finalizeState__32sFStateID_c<17dAcOPumpkinLeaf_c>CFR17dAcOPumpkinLeaf_c = .text:0x00000840; // type:function size:0x30
executeState__32sFStateID_c<17dAcOPumpkinLeaf_c>CFR17dAcOPumpkinLeaf_c = .text:0x00000870; // type:function size:0x30
initializeState__32sFStateID_c<17dAcOPumpkinLeaf_c>CFR17dAcOPumpkinLeaf_c = .text:0x000008A0; // type:function size:0x30
__sinit_\d_a_obj_pumpkin_leaf_cpp = .text:0x000008D0; // type:function size:0x10C scope:local
__dt__32sFStateID_c<17dAcOPumpkinLeaf_c>Fv = .text:0x000009E0; // type:function size:0x58
isSameName__32sFStateID_c<17dAcOPumpkinLeaf_c>CFPCc = .text:0x00000A40; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_465_rodata_0 = .rodata:0x00000000; // type:object size:0x14 scope:local data:float
g_profile_OBJ_PUMPKIN_LEAF = .data:0x00000000; // type:object size:0x10 data:4byte
lbl_465_data_10 = .data:0x00000010; // type:object size:0x8 scope:local data:string
lbl_465_data_18 = .data:0x00000018; // type:object size:0x8 scope:local
lbl_465_data_20 = .data:0x00000020; // type:object size:0x20 scope:local
lbl_465_data_40 = .data:0x00000040; // type:object size:0x8 scope:local data:string
__vt__17dAcOPumpkinLeaf_c = .data:0x00000048; // type:object size:0x80
__vt__56sFStateMgr_c<17dAcOPumpkinLeaf_c,20sStateMethodUsr_FI_c> = .data:0x000000C8; // type:object size:0x30
__vt__86sStateMgr_c<17dAcOPumpkinLeaf_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c> = .data:0x000000F8; // type:object size:0x30
__vt__33sFStateFct_c<17dAcOPumpkinLeaf_c> = .data:0x00000128; // type:object size:0x14
__vt__30sFState_c<17dAcOPumpkinLeaf_c> = .data:0x00000140; // type:object size:0x18
lbl_465_data_158 = .data:0x00000158; // type:object size:0x48
__vt__32sFStateID_c<17dAcOPumpkinLeaf_c> = .data:0x000001A0; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_465_bss_8 = .bss:0x00000008; // type:object size:0x10 scope:local
StateID_Wait__17dAcOPumpkinLeaf_c = .bss:0x00000018; // type:object size:0x30 data:4byte
