_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
dAcOrideRock_c_classInit__Fv = .text:0x000000F0; // type:function size:0x158
fn_567_250 = .text:0x00000250; // type:function size:0x58
__dt__27sFState_c<14dAcOrideRock_c>Fv = .text:0x000002B0; // type:function size:0x58
__dt__30sFStateFct_c<14dAcOrideRock_c>Fv = .text:0x00000310; // type:function size:0x6C
__dt__83sStateMgr_c<14dAcOrideRock_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000380; // type:function size:0xA0
__dt__53sFStateMgr_c<14dAcOrideRock_c,20sStateMethodUsr_FI_c>Fv = .text:0x00000420; // type:function size:0xA4
fn_567_4D0 = .text:0x000004D0; // type:function size:0x14
fn_567_4F0 = .text:0x000004F0; // type:function size:0x58
fn_567_550 = .text:0x00000550; // type:function size:0x30
fn_567_580 = .text:0x00000580; // type:function size:0x30
AcOrideRock__collideWithActor = .text:0x000005B0; // type:function size:0x1C
fn_567_5CC = .text:0x000005CC; // type:function size:0x4
fn_567_5D0 = .text:0x000005D0; // type:function size:0x1E4
changeState__83sStateMgr_c<14dAcOrideRock_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>FRC12sStateIDIf_c = .text:0x000007C0; // type:function size:0x10
fn_567_7D0 = .text:0x000007D0; // type:function size:0x1AC
fn_567_980 = .text:0x00000980; // type:function size:0x9C
fn_567_A20 = .text:0x00000A20; // type:function size:0x18
fn_567_A38 = .text:0x00000A38; // type:function size:0x4
fn_567_A40 = .text:0x00000A40; // type:function size:0x214
fn_567_C60 = .text:0x00000C60; // type:function size:0xB8
fn_567_D20 = .text:0x00000D20; // type:function size:0x18
fn_567_D40 = .text:0x00000D40; // type:function size:0x2C
fn_567_D70 = .text:0x00000D70; // type:function size:0x18C
fn_567_F00 = .text:0x00000F00; // type:function size:0x2F4
fn_567_1200 = .text:0x00001200; // type:function size:0xD0
fn_567_12D0 = .text:0x000012D0; // type:function size:0x70
AcOrideRock__initModels = .text:0x00001340; // type:function size:0x1C8
AcOrideRock__init = .text:0x00001510; // type:function size:0x2FC
fn_567_1810 = .text:0x00001810; // type:function size:0x8
fn_567_1820 = .text:0x00001820; // type:function size:0xC4
getStateID__83sStateMgr_c<14dAcOrideRock_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x000018F0; // type:function size:0x10
AcOrideRock__destroy = .text:0x00001900; // type:function size:0x24
AcOrideRock__update = .text:0x00001930; // type:function size:0x3C0
executeState__83sStateMgr_c<14dAcOrideRock_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00001CF0; // type:function size:0x10
AcOrideRock__draw = .text:0x00001D00; // type:function size:0xE4
initializeState_Wait__14dAcOrideRock_cFv = .text:0x00001DF0; // type:function size:0x4
executeState_Wait__14dAcOrideRock_cFv = .text:0x00001E00; // type:function size:0x17C
finalizeState_Wait__14dAcOrideRock_cFv = .text:0x00001F80; // type:function size:0x24
initializeState_Slope__14dAcOrideRock_cFv = .text:0x00001FB0; // type:function size:0x24
executeState_Slope__14dAcOrideRock_cFv = .text:0x00001FE0; // type:function size:0x4AC
finalizeState_Slope__14dAcOrideRock_cFv = .text:0x00002490; // type:function size:0x24
initializeState_SlopeWait__14dAcOrideRock_cFv = .text:0x000024C0; // type:function size:0x4
executeState_SlopeWait__14dAcOrideRock_cFv = .text:0x000024D0; // type:function size:0xB4
finalizeState_SlopeWait__14dAcOrideRock_cFv = .text:0x00002590; // type:function size:0xC
initializeState_RideMove__14dAcOrideRock_cFv = .text:0x000025A0; // type:function size:0x30
executeState_RideMove__14dAcOrideRock_cFv = .text:0x000025D0; // type:function size:0x4B4
finalizeState_RideMove__14dAcOrideRock_cFv = .text:0x00002A90; // type:function size:0x34
initializeState_SwitchMove__14dAcOrideRock_cFv = .text:0x00002AD0; // type:function size:0x7C
executeState_SwitchMove__14dAcOrideRock_cFv = .text:0x00002B50; // type:function size:0x1F4
finalizeState_SwitchMove__14dAcOrideRock_cFv = .text:0x00002D50; // type:function size:0x64
fn_567_2DC0 = .text:0x00002DC0; // type:function size:0x118
fn_567_2EE0 = .text:0x00002EE0; // type:function size:0xD8
fn_567_2FC0 = .text:0x00002FC0; // type:function size:0x30
fn_567_2FF0 = .text:0x00002FF0; // type:function size:0x9C
fn_567_3090 = .text:0x00003090; // type:function size:0x188
fn_567_3220 = .text:0x00003220; // type:function size:0x88
AcOrideRock__isPlayerNotMovingIt = .text:0x000032B0; // type:function size:0x64
fn_567_3320 = .text:0x00003320; // type:function size:0x180
fn_567_34A0 = .text:0x000034A0; // type:function size:0x148
fn_567_35F0 = .text:0x000035F0; // type:function size:0x1CC
fn_567_37C0 = .text:0x000037C0; // type:function size:0xE8
fn_567_38B0 = .text:0x000038B0; // type:function size:0x268
fn_567_3B20 = .text:0x00003B20; // type:function size:0x3C
fn_567_3B60 = .text:0x00003B60; // type:function size:0x5C
AcOrideRock__setPosBasedOnPoint = .text:0x00003BC0; // type:function size:0x80
fn_567_3C40 = .text:0x00003C40; // type:function size:0x70
fn_567_3CB0 = .text:0x00003CB0; // type:function size:0x190
fn_567_3E40 = .text:0x00003E40; // type:function size:0xF0
fn_567_3F30 = .text:0x00003F30; // type:function size:0x118
fn_567_4050 = .text:0x00004050; // type:function size:0xC0
AcOrideRock__setRockPosOnPath = .text:0x00004110; // type:function size:0x164
fn_567_4280 = .text:0x00004280; // type:function size:0x7C
fn_567_4300 = .text:0x00004300; // type:function size:0x48
__dt__14dAcOrideRock_cFv = .text:0x00004350; // type:function size:0x168
build__30sFStateFct_c<14dAcOrideRock_c>FRC12sStateIDIf_c = .text:0x000044C0; // type:function size:0x60
dispose__30sFStateFct_c<14dAcOrideRock_c>FRP10sStateIf_c = .text:0x00004520; // type:function size:0xC
initialize__27sFState_c<14dAcOrideRock_c>Fv = .text:0x00004530; // type:function size:0x1C
execute__27sFState_c<14dAcOrideRock_c>Fv = .text:0x00004550; // type:function size:0x1C
finalize__27sFState_c<14dAcOrideRock_c>Fv = .text:0x00004570; // type:function size:0x1C
initializeState__83sStateMgr_c<14dAcOrideRock_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00004590; // type:function size:0x10
finalizeState__83sStateMgr_c<14dAcOrideRock_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000045A0; // type:function size:0x10
refreshState__83sStateMgr_c<14dAcOrideRock_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000045B0; // type:function size:0x10
getState__83sStateMgr_c<14dAcOrideRock_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x000045C0; // type:function size:0x10
getNewStateID__83sStateMgr_c<14dAcOrideRock_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x000045D0; // type:function size:0x10
getOldStateID__83sStateMgr_c<14dAcOrideRock_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x000045E0; // type:function size:0x10
finalizeState__29sFStateID_c<14dAcOrideRock_c>CFR14dAcOrideRock_c = .text:0x000045F0; // type:function size:0x30
executeState__29sFStateID_c<14dAcOrideRock_c>CFR14dAcOrideRock_c = .text:0x00004620; // type:function size:0x30
initializeState__29sFStateID_c<14dAcOrideRock_c>CFR14dAcOrideRock_c = .text:0x00004650; // type:function size:0x30
__sinit_\d_a_obj_ride_rock_cpp = .text:0x00004680; // type:function size:0x3F4 scope:local
__dt__29sFStateID_c<14dAcOrideRock_c>Fv = .text:0x00004A80; // type:function size:0x58
isSameName__29sFStateID_c<14dAcOrideRock_c>CFPCc = .text:0x00004AE0; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_567_rodata_0 = .rodata:0x00000000; // type:object size:0x34 data:float
lbl_567_rodata_34 = .rodata:0x00000034; // type:object size:0x4 data:float
lbl_567_rodata_38 = .rodata:0x00000038; // type:object size:0x10 data:float
lbl_567_rodata_48 = .rodata:0x00000048; // type:object size:0x4 data:float
lbl_567_rodata_50 = .rodata:0x00000050; // type:object size:0x8 data:double
lbl_567_rodata_58 = .rodata:0x00000058; // type:object size:0x4 data:float
lbl_567_rodata_5C = .rodata:0x0000005C; // type:object size:0x10 data:float
lbl_567_rodata_6C = .rodata:0x0000006C; // type:object size:0x8 data:float
lbl_567_rodata_74 = .rodata:0x00000074; // type:object size:0xC data:float
lbl_567_rodata_80 = .rodata:0x00000080; // type:object size:0x14 data:float
lbl_567_rodata_94 = .rodata:0x00000094; // type:object size:0x8 data:float
lbl_567_rodata_9C = .rodata:0x0000009C; // type:object size:0x4 data:float
lbl_567_rodata_A0 = .rodata:0x000000A0; // type:object size:0x24 data:float
lbl_567_rodata_C4 = .rodata:0x000000C4; // type:object size:0x18 data:float
lbl_567_rodata_DC = .rodata:0x000000DC; // type:object size:0x10 data:float
lbl_567_rodata_EC = .rodata:0x000000EC; // type:object size:0x4 data:float
lbl_567_rodata_F0 = .rodata:0x000000F0; // type:object size:0x4 data:float
lbl_567_rodata_F4 = .rodata:0x000000F4; // type:object size:0x8 data:float
lbl_567_rodata_FC = .rodata:0x000000FC; // type:object size:0x58 data:float
g_profile_OBJ_RIDE_ROCK = .data:0x00000000; // type:object size:0x10 data:4byte
lbl_567_data_10 = .data:0x00000010; // type:object size:0x68
lbl_567_data_78 = .data:0x00000078; // type:object size:0x20
AcOrideRock__vtable = .data:0x00000098; // type:object size:0x80
lbl_567_data_118 = .data:0x00000118; // type:object size:0x30
lbl_567_data_148 = .data:0x00000148; // type:object size:0x30
lbl_567_data_178 = .data:0x00000178; // type:object size:0x18
lbl_567_data_190 = .data:0x00000190; // type:object size:0x18
lbl_567_data_1A8 = .data:0x000001A8; // type:object size:0x16C
lbl_567_data_314 = .data:0x00000314; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_567_bss_8 = .bss:0x00000008; // type:object size:0x10 data:4byte
AcOrideRock__STATE_WAIT = .bss:0x00000018; // type:object size:0x40 data:4byte
AcOrideRock__STATE_SLOPE = .bss:0x00000058; // type:object size:0x40 data:4byte
AcOrideRock__STATE_SLOPE_WAIT = .bss:0x00000098; // type:object size:0x40 data:4byte
AcOrideRock__STATE_RIDE_MOVE = .bss:0x000000D8; // type:object size:0x40 data:4byte
AcOrideRock__STATE_SWITCH_MOVE = .bss:0x00000118; // type:object size:0x30 data:4byte
lbl_567_bss_148 = .bss:0x00000148; // type:object size:0x8 data:byte
lbl_567_bss_150 = .bss:0x00000150; // type:object size:0x10 data:float
