_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
lbl_526_text_70 = .text:0x00000070; // type:label size:0x40
lbl_526_text_B0 = .text:0x000000B0; // type:label size:0x30
fn_526_E0 = .text:0x000000E0; // type:function size:0x5C
lbl_526_text_140 = .text:0x00000140; // type:label size:0x94
lbl_526_text_1E0 = .text:0x000001E0; // type:label size:0x21C
lbl_526_text_400 = .text:0x00000400; // type:label size:0x4
lbl_526_text_410 = .text:0x00000410; // type:label size:0x24
lbl_526_text_440 = .text:0x00000440; // type:label size:0x90
lbl_526_text_4D0 = .text:0x000004D0; // type:label size:0x60
fn_526_530 = .text:0x00000530; // type:function size:0xA8
lbl_526_text_5E0 = .text:0x000005E0; // type:label size:0x9C
fn_526_680 = .text:0x00000680; // type:function size:0xA9C
lbl_526_text_1120 = .text:0x00001120; // type:label size:0x4
lbl_526_text_1130 = .text:0x00001130; // type:label size:0x40
lbl_526_text_1170 = .text:0x00001170; // type:label size:0x38
fn_526_11B0 = .text:0x000011B0; // type:function size:0x70
fn_526_1220 = .text:0x00001220; // type:function size:0x6D0
lbl_526_text_18F0 = .text:0x000018F0; // type:label size:0x4
lbl_526_text_1900 = .text:0x00001900; // type:label size:0x100
lbl_526_text_1A00 = .text:0x00001A00; // type:label size:0x80
lbl_526_text_1A80 = .text:0x00001A80; // type:label size:0x8
lbl_526_text_1A90 = .text:0x00001A90; // type:label size:0x8
lbl_526_section2_0 = .section2:0x00000000; // type:object size:0x4
lbl_526_section3_0 = .section3:0x00000000; // type:object size:0x4
lbl_526_section4_0 = .section4:0x00000000; // type:object size:0x14
lbl_526_section4_14 = .section4:0x00000014; // type:object size:0xC
lbl_526_section4_20 = .section4:0x00000020; // type:object size:0x40
lbl_526_section5_0 = .section5:0x00000000; // type:object size:0x34
lbl_526_section5_34 = .section5:0x00000034; // type:object size:0x14
lbl_526_section5_48 = .section5:0x00000048; // type:object size:0x14
lbl_526_section5_5C = .section5:0x0000005C; // type:object size:0xC
lbl_526_section5_68 = .section5:0x00000068; // type:object size:0x80
lbl_526_section5_E8 = .section5:0x000000E8; // type:object size:0x40
