_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
fn_526_70 = .text:0x00000070; // type:function size:0x40
fn_526_B0 = .text:0x000000B0; // type:function size:0x30
fn_526_E0 = .text:0x000000E0; // type:function size:0x5C
fn_526_140 = .text:0x00000140; // type:function size:0x94
fn_526_1E0 = .text:0x000001E0; // type:function size:0x21C
fn_526_400 = .text:0x00000400; // type:function size:0x4
fn_526_410 = .text:0x00000410; // type:function size:0x24
fn_526_440 = .text:0x00000440; // type:function size:0x90
fn_526_4D0 = .text:0x000004D0; // type:function size:0x60
fn_526_530 = .text:0x00000530; // type:function size:0xA8
fn_526_5E0 = .text:0x000005E0; // type:function size:0x9C
fn_526_680 = .text:0x00000680; // type:function size:0xA9C
fn_526_1120 = .text:0x00001120; // type:function size:0x4
fn_526_1130 = .text:0x00001130; // type:function size:0x40
fn_526_1170 = .text:0x00001170; // type:function size:0x38
fn_526_11B0 = .text:0x000011B0; // type:function size:0x70
fn_526_1220 = .text:0x00001220; // type:function size:0x6D0
fn_526_18F0 = .text:0x000018F0; // type:function size:0x4
fn_526_1900 = .text:0x00001900; // type:function size:0x100
fn_526_1A00 = .text:0x00001A00; // type:function size:0x80
fn_526_1A80 = .text:0x00001A80; // type:function size:0x8
fn_526_1A90 = .text:0x00001A90; // type:function size:0x8
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
lbl_526_rodata_0 = .rodata:0x00000000; // type:object size:0x14 data:float
lbl_526_rodata_14 = .rodata:0x00000014; // type:object size:0xC data:float
lbl_526_rodata_20 = .rodata:0x00000020; // type:object size:0x40 data:float
lbl_526_data_0 = .data:0x00000000; // type:object size:0x34 data:4byte
lbl_526_data_34 = .data:0x00000034; // type:object size:0x14
lbl_526_data_48 = .data:0x00000048; // type:object size:0x14
lbl_526_data_5C = .data:0x0000005C; // type:object size:0xC
lbl_526_data_68 = .data:0x00000068; // type:object size:0x80
lbl_526_data_E8 = .data:0x000000E8; // type:object size:0x40 data:4byte
