_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
dAcBkr_c_classInit__Fv = .text:0x000000F0; // type:function size:0x258
fn_140_350 = .text:0x00000350; // type:function size:0x40
fn_140_390 = .text:0x00000390; // type:function size:0x4
fn_140_3A0 = .text:0x000003A0; // type:function size:0x40
__dt__20sFState_c<8dAcBkr_c>Fv = .text:0x000003E0; // type:function size:0x58
__dt__23sFStateFct_c<8dAcBkr_c>Fv = .text:0x00000440; // type:function size:0x6C
__dt__76sStateMgr_c<8dAcBkr_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000004B0; // type:function size:0xA0
__dt__46sFStateMgr_c<8dAcBkr_c,20sStateMethodUsr_FI_c>Fv = .text:0x00000550; // type:function size:0xA4
fn_140_600 = .text:0x00000600; // type:function size:0x58
fn_140_660 = .text:0x00000660; // type:function size:0x90
fn_140_6F0 = .text:0x000006F0; // type:function size:0x58
fn_140_750 = .text:0x00000750; // type:function size:0x228
AcBkr__initModels = .text:0x00000980; // type:function size:0x168
AcBkr__init = .text:0x00000AF0; // type:function size:0x34C
isInBossRush = .text:0x00000E40; // type:function size:0x8
changeState__76sStateMgr_c<8dAcBkr_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>FRC12sStateIDIf_c = .text:0x00000E50; // type:function size:0x10
fn_140_E60 = .text:0x00000E60; // type:function size:0xF0
fn_140_F50 = .text:0x00000F50; // type:function size:0x8
AcBkr__update = .text:0x00000F60; // type:function size:0x1D50
executeState__76sStateMgr_c<8dAcBkr_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00002CB0; // type:function size:0x10
fn_140_2CC0 = .text:0x00002CC0; // type:function size:0x848
AcBkr__draw = .text:0x00003510; // type:function size:0x68
initializeState_StartDemo__8dAcBkr_cFv = .text:0x00003580; // type:function size:0xC
executeState_StartDemo__8dAcBkr_cFv = .text:0x00003590; // type:function size:0x28C
finalizeState_StartDemo__8dAcBkr_cFv = .text:0x00003820; // type:function size:0x4
initializeState_UnderWater__8dAcBkr_cFv = .text:0x00003830; // type:function size:0x14
executeState_UnderWater__8dAcBkr_cFv = .text:0x00003850; // type:function size:0x14
finalizeState_UnderWater__8dAcBkr_cFv = .text:0x00003870; // type:function size:0x4
initializeState_Appear__8dAcBkr_cFv = .text:0x00003880; // type:function size:0x90
executeState_Appear__8dAcBkr_cFv = .text:0x00003910; // type:function size:0x320
finalizeState_Appear__8dAcBkr_cFv = .text:0x00003C30; // type:function size:0x4
initializeState_Fight__8dAcBkr_cFv = .text:0x00003C40; // type:function size:0x70
executeState_Fight__8dAcBkr_cFv = .text:0x00003CB0; // type:function size:0x158
finalizeState_Fight__8dAcBkr_cFv = .text:0x00003E10; // type:function size:0x4
initializeState_LastFight__8dAcBkr_cFv = .text:0x00003E20; // type:function size:0x58
executeState_LastFight__8dAcBkr_cFv = .text:0x00003E80; // type:function size:0x120
finalizeState_LastFight__8dAcBkr_cFv = .text:0x00003FA0; // type:function size:0x4
initializeState_LastDamage__8dAcBkr_cFv = .text:0x00003FB0; // type:function size:0x48
executeState_LastDamage__8dAcBkr_cFv = .text:0x00004000; // type:function size:0x254
finalizeState_LastDamage__8dAcBkr_cFv = .text:0x00004260; // type:function size:0x4
initializeState_Attack__8dAcBkr_cFv = .text:0x00004270; // type:function size:0x88
executeState_Attack__8dAcBkr_cFv = .text:0x00004300; // type:function size:0x780
finalizeState_Attack__8dAcBkr_cFv = .text:0x00004A80; // type:function size:0x4
initializeState_AttackCrash__8dAcBkr_cFv = .text:0x00004A90; // type:function size:0x50
fn_140_4AE0 = .text:0x00004AE0; // type:function size:0x4
executeState_AttackCrash__8dAcBkr_cFv = .text:0x00004AF0; // type:function size:0x6F8
finalizeState_AttackCrash__8dAcBkr_cFv = .text:0x000051F0; // type:function size:0x4
initializeState_ArmDamage__8dAcBkr_cFv = .text:0x00005200; // type:function size:0x44
executeState_ArmDamage__8dAcBkr_cFv = .text:0x00005250; // type:function size:0x124
finalizeState_ArmDamage__8dAcBkr_cFv = .text:0x00005380; // type:function size:0x4
initializeState_ArmDamage2__8dAcBkr_cFv = .text:0x00005390; // type:function size:0x68
executeState_ArmDamage2__8dAcBkr_cFv = .text:0x00005400; // type:function size:0x80
finalizeState_ArmDamage2__8dAcBkr_cFv = .text:0x00005480; // type:function size:0x4
initializeState_CoreDamage__8dAcBkr_cFv = .text:0x00005490; // type:function size:0x5C
executeState_CoreDamage__8dAcBkr_cFv = .text:0x000054F0; // type:function size:0x498
finalizeState_CoreDamage__8dAcBkr_cFv = .text:0x00005990; // type:function size:0x4
initializeState_SmallDamage__8dAcBkr_cFv = .text:0x000059A0; // type:function size:0x3C
executeState_SmallDamage__8dAcBkr_cFv = .text:0x000059E0; // type:function size:0xC4
finalizeState_SmallDamage__8dAcBkr_cFv = .text:0x00005AB0; // type:function size:0x4
initializeState_ArmRecover__8dAcBkr_cFv = .text:0x00005AC0; // type:function size:0x64
executeState_ArmRecover__8dAcBkr_cFv = .text:0x00005B30; // type:function size:0x234
finalizeState_ArmRecover__8dAcBkr_cFv = .text:0x00005D70; // type:function size:0x4
fn_140_5D80 = .text:0x00005D80; // type:function size:0x81C
fn_140_65A0 = .text:0x000065A0; // type:function size:0x4C
getStateID__76sStateMgr_c<8dAcBkr_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x000065F0; // type:function size:0x10
fn_140_6600 = .text:0x00006600; // type:function size:0xC
fn_140_6610 = .text:0x00006610; // type:function size:0x1C
fn_140_6630 = .text:0x00006630; // type:function size:0x64
fn_140_66A0 = .text:0x000066A0; // type:function size:0x58
fn_140_6700 = .text:0x00006700; // type:function size:0x14
fn_140_6714 = .text:0x00006714; // type:function size:0x4
fn_140_6720 = .text:0x00006720; // type:function size:0x1D1C
fn_140_8440 = .text:0x00008440; // type:function size:0x19C
fn_140_85E0 = .text:0x000085E0; // type:function size:0x64
fn_140_8650 = .text:0x00008650; // type:function size:0x8
fn_140_8660 = .text:0x00008660; // type:function size:0x4
fn_140_8670 = .text:0x00008670; // type:function size:0x4
fn_140_8680 = .text:0x00008680; // type:function size:0x8
__dt__8dAcBkr_cFv = .text:0x00008690; // type:function size:0x28C
fn_140_8920 = .text:0x00008920; // type:function size:0x4
fn_140_8930 = .text:0x00008930; // type:function size:0x4
fn_140_8940 = .text:0x00008940; // type:function size:0x4
fn_140_8950 = .text:0x00008950; // type:function size:0x4
fn_140_8960 = .text:0x00008960; // type:function size:0x4
build__23sFStateFct_c<8dAcBkr_c>FRC12sStateIDIf_c = .text:0x00008970; // type:function size:0x60
dispose__23sFStateFct_c<8dAcBkr_c>FRP10sStateIf_c = .text:0x000089D0; // type:function size:0xC
initialize__20sFState_c<8dAcBkr_c>Fv = .text:0x000089E0; // type:function size:0x1C
execute__20sFState_c<8dAcBkr_c>Fv = .text:0x00008A00; // type:function size:0x1C
finalize__20sFState_c<8dAcBkr_c>Fv = .text:0x00008A20; // type:function size:0x1C
initializeState__76sStateMgr_c<8dAcBkr_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00008A40; // type:function size:0x10
finalizeState__76sStateMgr_c<8dAcBkr_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00008A50; // type:function size:0x10
refreshState__76sStateMgr_c<8dAcBkr_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00008A60; // type:function size:0x10
getState__76sStateMgr_c<8dAcBkr_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00008A70; // type:function size:0x10
getNewStateID__76sStateMgr_c<8dAcBkr_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00008A80; // type:function size:0x10
getOldStateID__76sStateMgr_c<8dAcBkr_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00008A90; // type:function size:0x10
finalizeState__22sFStateID_c<8dAcBkr_c>CFR8dAcBkr_c = .text:0x00008AA0; // type:function size:0x30
executeState__22sFStateID_c<8dAcBkr_c>CFR8dAcBkr_c = .text:0x00008AD0; // type:function size:0x30
initializeState__22sFStateID_c<8dAcBkr_c>CFR8dAcBkr_c = .text:0x00008B00; // type:function size:0x30
__sinit_\d_a_b_kr_cpp = .text:0x00008B30; // type:function size:0x9D4 scope:local
__dt__22sFStateID_c<8dAcBkr_c>Fv = .text:0x00009510; // type:function size:0x58
isSameName__22sFStateID_c<8dAcBkr_c>CFPCc = .text:0x00009570; // type:function size:0x88
fn_140_9600 = .text:0x00009600; // type:function size:0x8
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_140_rodata_0 = .rodata:0x00000000; // type:object size:0xD0 data:float
lbl_140_rodata_D0 = .rodata:0x000000D0; // type:object size:0x4 data:float
lbl_140_rodata_D4 = .rodata:0x000000D4; // type:object size:0x4 data:float
lbl_140_rodata_D8 = .rodata:0x000000D8; // type:object size:0x28 data:float
lbl_140_rodata_100 = .rodata:0x00000100; // type:object size:0x4 data:float
lbl_140_rodata_104 = .rodata:0x00000104; // type:object size:0x8 data:float
lbl_140_rodata_10C = .rodata:0x0000010C; // type:object size:0x24 data:float
lbl_140_rodata_130 = .rodata:0x00000130; // type:object size:0x104 data:float
lbl_140_rodata_234 = .rodata:0x00000234; // type:object size:0x4 data:float
lbl_140_rodata_238 = .rodata:0x00000238; // type:object size:0x190 data:float
g_profile_B_KR = .data:0x00000000; // type:object size:0xB4 data:4byte
lbl_140_data_B4 = .data:0x000000B4; // type:object size:0x50
lbl_140_data_104 = .data:0x00000104; // type:object size:0xC
lbl_140_data_110 = .data:0x00000110; // type:object size:0xC8
lbl_140_data_1D8 = .data:0x000001D8; // type:object size:0x10
lbl_140_data_1E8 = .data:0x000001E8; // type:object size:0x10
lbl_140_data_1F8 = .data:0x000001F8; // type:object size:0xC
lbl_140_data_204 = .data:0x00000204; // type:object size:0xC
lbl_140_data_210 = .data:0x00000210; // type:object size:0x10
lbl_140_data_220 = .data:0x00000220; // type:object size:0x10
lbl_140_data_230 = .data:0x00000230; // type:object size:0x50
lbl_140_data_280 = .data:0x00000280; // type:object size:0x8
lbl_140_data_288 = .data:0x00000288; // type:object size:0xC
lbl_140_data_294 = .data:0x00000294; // type:object size:0xC
lbl_140_data_2A0 = .data:0x000002A0; // type:object size:0x20
lbl_140_data_2C0 = .data:0x000002C0; // type:object size:0x10
lbl_140_data_2D0 = .data:0x000002D0; // type:object size:0xC
lbl_140_data_2DC = .data:0x000002DC; // type:object size:0x10
lbl_140_data_2EC = .data:0x000002EC; // type:object size:0x130
AcBkr__vtable = .data:0x0000041C; // type:object size:0x8C
lbl_140_data_4A8 = .data:0x000004A8; // type:object size:0x70
lbl_140_data_518 = .data:0x00000518; // type:object size:0x30
lbl_140_data_548 = .data:0x00000548; // type:object size:0x30
lbl_140_data_578 = .data:0x00000578; // type:object size:0x18
lbl_140_data_590 = .data:0x00000590; // type:object size:0x18
lbl_140_data_5A8 = .data:0x000005A8; // type:object size:0x394
lbl_140_data_93C = .data:0x0000093C; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_140_bss_8 = .bss:0x00000008; // type:object size:0x50 data:4byte
AcBkr__STATE_UNDER_WATER = .bss:0x00000058; // type:object size:0x40 data:4byte
AcBkr__STATE_APPEAR = .bss:0x00000098; // type:object size:0x40 data:4byte
AcBkr__STATE_FIGHT = .bss:0x000000D8; // type:object size:0xC0 data:4byte
AcBkr__STATE_LAST_FIGHT = .bss:0x00000198; // type:object size:0x80 data:4byte
AcBkr__STATE_ARM_DAMAGE = .bss:0x00000218; // type:object size:0x1F0
lbl_140_bss_408 = .bss:0x00000408; // type:object size:0x1 data:byte
lbl_140_bss_40C = .bss:0x0000040C; // type:object size:0x3C data:float
