_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
lbl_319_text_90 = .text:0x00000090; // type:label size:0x54
lbl_319_text_F0 = .text:0x000000F0; // type:label size:0x114
lbl_319_text_210 = .text:0x00000210; // type:label size:0x58
lbl_319_text_270 = .text:0x00000270; // type:label size:0x6C
lbl_319_text_2E0 = .text:0x000002E0; // type:label size:0xA0
lbl_319_text_380 = .text:0x00000380; // type:label size:0xA4
lbl_319_text_430 = .text:0x00000430; // type:label size:0x58
lbl_319_text_490 = .text:0x00000490; // type:label size:0xB8
lbl_319_text_550 = .text:0x00000550; // type:label size:0xF4
lbl_319_text_650 = .text:0x00000650; // type:label size:0x2C0
lbl_319_text_910 = .text:0x00000910; // type:label size:0x10
lbl_319_text_920 = .text:0x00000920; // type:label size:0x8
lbl_319_text_930 = .text:0x00000930; // type:label size:0x188
lbl_319_text_AC0 = .text:0x00000AC0; // type:label size:0x10
lbl_319_text_AD0 = .text:0x00000AD0; // type:label size:0x28
lbl_319_text_B00 = .text:0x00000B00; // type:label size:0x150
lbl_319_text_C50 = .text:0x00000C50; // type:label size:0x140
lbl_319_text_D90 = .text:0x00000D90; // type:label size:0x4
fn_319_DA0 = .text:0x00000DA0; // type:function size:0x24
fn_319_DD0 = .text:0x00000DD0; // type:function size:0x64
fn_319_E34 = .text:0x00000E34; // type:function size:0x4
fn_319_E40 = .text:0x00000E40; // type:function size:0x1B8
fn_319_1000 = .text:0x00001000; // type:function size:0x3D0
fn_319_13D0 = .text:0x000013D0; // type:function size:0x8C
fn_319_1460 = .text:0x00001460; // type:function size:0x18
lbl_319_text_1480 = .text:0x00001480; // type:label size:0x130
lbl_319_text_15B0 = .text:0x000015B0; // type:label size:0x10
lbl_319_text_15C0 = .text:0x000015C0; // type:label size:0x60
lbl_319_text_1620 = .text:0x00001620; // type:label size:0xC
lbl_319_text_1630 = .text:0x00001630; // type:label size:0x1C
lbl_319_text_1650 = .text:0x00001650; // type:label size:0x1C
lbl_319_text_1670 = .text:0x00001670; // type:label size:0x1C
lbl_319_text_1690 = .text:0x00001690; // type:label size:0x10
lbl_319_text_16A0 = .text:0x000016A0; // type:label size:0x10
lbl_319_text_16B0 = .text:0x000016B0; // type:label size:0x10
lbl_319_text_16C0 = .text:0x000016C0; // type:label size:0x10
lbl_319_text_16D0 = .text:0x000016D0; // type:label size:0x10
lbl_319_text_16E0 = .text:0x000016E0; // type:label size:0x10
lbl_319_text_16F0 = .text:0x000016F0; // type:label size:0x30
lbl_319_text_1720 = .text:0x00001720; // type:label size:0x30
lbl_319_text_1750 = .text:0x00001750; // type:label size:0x30
lbl_319_text_1780 = .text:0x00001780; // type:label size:0x124
lbl_319_text_18B0 = .text:0x000018B0; // type:label size:0x58
lbl_319_text_1910 = .text:0x00001910; // type:label size:0x88
lbl_319_section2_0 = .section2:0x00000000; // type:object size:0x8
lbl_319_section3_0 = .section3:0x00000000; // type:object size:0xC
lbl_319_section4_0 = .section4:0x00000000; // type:object size:0x48
lbl_319_section4_48 = .section4:0x00000048; // type:object size:0x10 data:double
lbl_319_section4_58 = .section4:0x00000058; // type:object size:0x4 data:float
lbl_319_section4_5C = .section4:0x0000005C; // type:object size:0x4 data:float
lbl_319_section4_60 = .section4:0x00000060; // type:object size:0x8 data:float
lbl_319_section5_0 = .section5:0x00000000; // type:object size:0x68
lbl_319_section5_68 = .section5:0x00000068; // type:object size:0x3C
lbl_319_section5_A4 = .section5:0x000000A4; // type:object size:0x4
lbl_319_section5_A8 = .section5:0x000000A8; // type:object size:0x4
lbl_319_section5_AC = .section5:0x000000AC; // type:object size:0x4 data:4byte
lbl_319_section5_B0 = .section5:0x000000B0; // type:object size:0x8 data:4byte
lbl_319_section5_B8 = .section5:0x000000B8; // type:object size:0x80
lbl_319_section5_138 = .section5:0x00000138; // type:object size:0x30
lbl_319_section5_168 = .section5:0x00000168; // type:object size:0x30
lbl_319_section5_198 = .section5:0x00000198; // type:object size:0x18
lbl_319_section5_1B0 = .section5:0x000001B0; // type:object size:0x18
lbl_319_section5_1C8 = .section5:0x000001C8; // type:object size:0x60
lbl_319_section5_228 = .section5:0x00000228; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_319_bss_8 = .bss:0x00000008; // type:object size:0x4 data:byte
lbl_319_bss_C = .bss:0x0000000C; // type:object size:0x14
lbl_319_bss_20 = .bss:0x00000020; // type:object size:0x44
