_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
fn_261_F0 = .text:0x000000F0; // type:function size:0xC8
fn_261_1C0 = .text:0x000001C0; // type:function size:0x58
fn_261_220 = .text:0x00000220; // type:function size:0x6C
fn_261_290 = .text:0x00000290; // type:function size:0xA0
fn_261_330 = .text:0x00000330; // type:function size:0xA4
fn_261_3E0 = .text:0x000003E0; // type:function size:0xE0
fn_261_4C0 = .text:0x000004C0; // type:function size:0x178
fn_261_640 = .text:0x00000640; // type:function size:0x10
fn_261_650 = .text:0x00000650; // type:function size:0x8
fn_261_660 = .text:0x00000660; // type:function size:0x5C
fn_261_6C0 = .text:0x000006C0; // type:function size:0x10
fn_261_6D0 = .text:0x000006D0; // type:function size:0x28
fn_261_700 = .text:0x00000700; // type:function size:0x4
fn_261_710 = .text:0x00000710; // type:function size:0x74
fn_261_790 = .text:0x00000790; // type:function size:0x4
fn_261_7A0 = .text:0x000007A0; // type:function size:0x2C
fn_261_7D0 = .text:0x000007D0; // type:function size:0x288
fn_261_A60 = .text:0x00000A60; // type:function size:0x4
fn_261_A70 = .text:0x00000A70; // type:function size:0x4
fn_261_A80 = .text:0x00000A80; // type:function size:0x64
fn_261_AF0 = .text:0x00000AF0; // type:function size:0x4
fn_261_B00 = .text:0x00000B00; // type:function size:0xD8
fn_261_BE0 = .text:0x00000BE0; // type:function size:0x10
fn_261_BF0 = .text:0x00000BF0; // type:function size:0x60
fn_261_C50 = .text:0x00000C50; // type:function size:0xC
fn_261_C60 = .text:0x00000C60; // type:function size:0x1C
fn_261_C80 = .text:0x00000C80; // type:function size:0x1C
fn_261_CA0 = .text:0x00000CA0; // type:function size:0x1C
fn_261_CC0 = .text:0x00000CC0; // type:function size:0x10
fn_261_CD0 = .text:0x00000CD0; // type:function size:0x10
fn_261_CE0 = .text:0x00000CE0; // type:function size:0x10
fn_261_CF0 = .text:0x00000CF0; // type:function size:0x10
fn_261_D00 = .text:0x00000D00; // type:function size:0x10
fn_261_D10 = .text:0x00000D10; // type:function size:0x10
fn_261_D20 = .text:0x00000D20; // type:function size:0x30
fn_261_D50 = .text:0x00000D50; // type:function size:0x30
fn_261_D80 = .text:0x00000D80; // type:function size:0x30
fn_261_DB0 = .text:0x00000DB0; // type:function size:0x27C
fn_261_1030 = .text:0x00001030; // type:function size:0x58
fn_261_1090 = .text:0x00001090; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_261_rodata_0 = .rodata:0x00000000; // type:object size:0xC data:float
lbl_261_rodata_C = .rodata:0x0000000C; // type:object size:0x4 data:float
lbl_261_rodata_10 = .rodata:0x00000010; // type:object size:0x4 data:float
lbl_261_rodata_18 = .rodata:0x00000018; // type:object size:0xC
lbl_261_data_0 = .data:0x00000000; // type:object size:0x50 data:4byte
lbl_261_data_50 = .data:0x00000050; // type:object size:0x20
lbl_261_data_70 = .data:0x00000070; // type:object size:0x80
lbl_261_data_F0 = .data:0x000000F0; // type:object size:0x30
lbl_261_data_120 = .data:0x00000120; // type:object size:0x30
lbl_261_data_150 = .data:0x00000150; // type:object size:0x18
lbl_261_data_168 = .data:0x00000168; // type:object size:0xF0
lbl_261_data_258 = .data:0x00000258; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_261_bss_8 = .bss:0x00000008; // type:object size:0x10 data:4byte
lbl_261_bss_18 = .bss:0x00000018; // type:object size:0x40 data:4byte
lbl_261_bss_58 = .bss:0x00000058; // type:object size:0x40 data:4byte
lbl_261_bss_98 = .bss:0x00000098; // type:object size:0x40 data:4byte
