_prolog = .text:0x00000000; // type:function scope:global
_epilog = .text:0x00000030; // type:function scope:global
_unresolved = .text:0x00000060; // type:function scope:global
lbl_261_text_90 = .text:0x00000090; // type:label
lbl_261_text_F0 = .text:0x000000F0; // type:label
lbl_261_text_1C0 = .text:0x000001C0; // type:label
lbl_261_text_220 = .text:0x00000220; // type:label
lbl_261_text_290 = .text:0x00000290; // type:label
lbl_261_text_330 = .text:0x00000330; // type:label
lbl_261_text_3E0 = .text:0x000003E0; // type:label
lbl_261_text_4C0 = .text:0x000004C0; // type:label
lbl_261_text_640 = .text:0x00000640; // type:label
lbl_261_text_650 = .text:0x00000650; // type:label
lbl_261_text_660 = .text:0x00000660; // type:label
lbl_261_text_6C0 = .text:0x000006C0; // type:label
lbl_261_text_6D0 = .text:0x000006D0; // type:label
lbl_261_text_700 = .text:0x00000700; // type:label
lbl_261_text_710 = .text:0x00000710; // type:label
lbl_261_text_790 = .text:0x00000790; // type:label
lbl_261_text_7A0 = .text:0x000007A0; // type:label
lbl_261_text_7D0 = .text:0x000007D0; // type:label
lbl_261_text_A60 = .text:0x00000A60; // type:label
lbl_261_text_A70 = .text:0x00000A70; // type:label
lbl_261_text_A80 = .text:0x00000A80; // type:label
lbl_261_text_AF0 = .text:0x00000AF0; // type:label
lbl_261_text_B00 = .text:0x00000B00; // type:label
lbl_261_text_BE0 = .text:0x00000BE0; // type:label
lbl_261_text_BF0 = .text:0x00000BF0; // type:label
lbl_261_text_C50 = .text:0x00000C50; // type:label
lbl_261_text_C60 = .text:0x00000C60; // type:label
lbl_261_text_C80 = .text:0x00000C80; // type:label
lbl_261_text_CA0 = .text:0x00000CA0; // type:label
lbl_261_text_CC0 = .text:0x00000CC0; // type:label
lbl_261_text_CD0 = .text:0x00000CD0; // type:label
lbl_261_text_CE0 = .text:0x00000CE0; // type:label
lbl_261_text_CF0 = .text:0x00000CF0; // type:label
lbl_261_text_D00 = .text:0x00000D00; // type:label
lbl_261_text_D10 = .text:0x00000D10; // type:label
lbl_261_text_D20 = .text:0x00000D20; // type:label
lbl_261_text_D50 = .text:0x00000D50; // type:label
lbl_261_text_D80 = .text:0x00000D80; // type:label
lbl_261_text_DB0 = .text:0x00000DB0; // type:label
lbl_261_text_1030 = .text:0x00001030; // type:label
lbl_261_text_1090 = .text:0x00001090; // type:label
lbl_261_section2_0 = .section2:0x00000000; // type:object size:0x8
lbl_261_section3_0 = .section3:0x00000000; // type:object size:0xC
lbl_261_section4_0 = .section4:0x00000000; // type:object size:0xC
lbl_261_section4_C = .section4:0x0000000C; // type:object size:0x4
lbl_261_section4_10 = .section4:0x00000010; // type:object size:0x8
lbl_261_section4_18 = .section4:0x00000018; // type:object size:0xC
lbl_261_section5_0 = .section5:0x00000000; // type:object size:0x50
lbl_261_section5_50 = .section5:0x00000050; // type:object size:0x20
lbl_261_section5_70 = .section5:0x00000070; // type:object size:0x80
lbl_261_section5_F0 = .section5:0x000000F0; // type:object size:0x30
lbl_261_section5_120 = .section5:0x00000120; // type:object size:0x30
lbl_261_section5_150 = .section5:0x00000150; // type:object size:0x18
lbl_261_section5_168 = .section5:0x00000168; // type:object size:0xF0
lbl_261_section5_258 = .section5:0x00000258; // type:object size:0x34
lbl_261_bss_0 = .bss:0x00000000; // type:object size:0x8
lbl_261_bss_8 = .bss:0x00000008; // type:object size:0x10
lbl_261_bss_18 = .bss:0x00000018; // type:object size:0x40
lbl_261_bss_58 = .bss:0x00000058; // type:object size:0x40
lbl_261_bss_98 = .bss:0x00000098; // type:object size:0x40
