_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
fn_203_70 = .text:0x00000070; // type:function size:0x5C
fn_203_D0 = .text:0x000000D0; // type:function size:0x64
fn_203_140 = .text:0x00000140; // type:function size:0xE0
fn_203_220 = .text:0x00000220; // type:function size:0x54
fn_203_280 = .text:0x00000280; // type:function size:0x8
fn_203_290 = .text:0x00000290; // type:function size:0x5C
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
lbl_203_rodata_0 = .rodata:0x00000000; // type:object size:0x4 data:float
lbl_203_data_0 = .data:0x00000000; // type:object size:0x10
lbl_203_data_10 = .data:0x00000010; // type:object size:0x4 data:4byte
lbl_203_data_14 = .data:0x00000014; // type:object size:0x74
