_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
AcOstageWater__ctor = .text:0x000000F0; // type:function size:0x124
fn_384_220 = .text:0x00000220; // type:function size:0x64
fn_384_290 = .text:0x00000290; // type:function size:0x58
fn_384_2F0 = .text:0x000002F0; // type:function size:0x6C
fn_384_360 = .text:0x00000360; // type:function size:0xA0
fn_384_400 = .text:0x00000400; // type:function size:0xA4
AcOstageWater__initModels = .text:0x000004B0; // type:function size:0x200
AcOstageWater__init = .text:0x000006B0; // type:function size:0x274
fn_384_930 = .text:0x00000930; // type:function size:0x10
AcOstageWater__destroy = .text:0x00000940; // type:function size:0x4C
AcOstageWater__update = .text:0x00000990; // type:function size:0xAC
fn_384_A40 = .text:0x00000A40; // type:function size:0x10
AcOstageWater__draw = .text:0x00000A50; // type:function size:0x60
fn_384_AB0 = .text:0x00000AB0; // type:function size:0x4
AcOstageWater__stateWaitUpdate = .text:0x00000AC0; // type:function size:0x30
fn_384_AF0 = .text:0x00000AF0; // type:function size:0x4
fn_384_B00 = .text:0x00000B00; // type:function size:0x4
AcOstageWater__stateMoveEnter = .text:0x00000B10; // type:function size:0x70
AcOstageWater__stateMoveUpdate = .text:0x00000B80; // type:function size:0x1C4
fn_384_D50 = .text:0x00000D50; // type:function size:0x4
getStageWaterPtr = .text:0x00000D60; // type:function size:0xC
AcOstageWater__dtor = .text:0x00000D70; // type:function size:0x114
fn_384_E90 = .text:0x00000E90; // type:function size:0x10
fn_384_EA0 = .text:0x00000EA0; // type:function size:0x60
fn_384_F00 = .text:0x00000F00; // type:function size:0xC
fn_384_F10 = .text:0x00000F10; // type:function size:0x1C
fn_384_F30 = .text:0x00000F30; // type:function size:0x1C
fn_384_F50 = .text:0x00000F50; // type:function size:0x1C
fn_384_F70 = .text:0x00000F70; // type:function size:0x10
fn_384_F80 = .text:0x00000F80; // type:function size:0x10
fn_384_F90 = .text:0x00000F90; // type:function size:0x10
fn_384_FA0 = .text:0x00000FA0; // type:function size:0x10
fn_384_FB0 = .text:0x00000FB0; // type:function size:0x10
fn_384_FC0 = .text:0x00000FC0; // type:function size:0x10
fn_384_FD0 = .text:0x00000FD0; // type:function size:0x30
fn_384_1000 = .text:0x00001000; // type:function size:0x30
fn_384_1030 = .text:0x00001030; // type:function size:0x30
fn_384_1060 = .text:0x00001060; // type:function size:0x1F4
fn_384_1260 = .text:0x00001260; // type:function size:0x58
fn_384_12C0 = .text:0x000012C0; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_384_rodata_0 = .rodata:0x00000000; // type:object size:0x8 data:float
lbl_384_rodata_8 = .rodata:0x00000008; // type:object size:0x4 data:float
lbl_384_rodata_C = .rodata:0x0000000C; // type:object size:0x8 data:float
lbl_384_rodata_14 = .rodata:0x00000014; // type:object size:0x4 data:float
lbl_384_rodata_18 = .rodata:0x00000018; // type:object size:0x4 data:float
lbl_384_rodata_1C = .rodata:0x0000001C; // type:object size:0xC data:float
lbl_384_data_0 = .data:0x00000000; // type:object size:0x10 data:4byte
lbl_384_data_10 = .data:0x00000010; // type:object size:0xC
lbl_384_data_1C = .data:0x0000001C; // type:object size:0x44
lbl_384_data_60 = .data:0x00000060; // type:object size:0x20
lbl_384_data_80 = .data:0x00000080; // type:object size:0x80
lbl_384_data_100 = .data:0x00000100; // type:object size:0x30
lbl_384_data_130 = .data:0x00000130; // type:object size:0x30
lbl_384_data_160 = .data:0x00000160; // type:object size:0x18
lbl_384_data_178 = .data:0x00000178; // type:object size:0xAC
lbl_384_data_224 = .data:0x00000224; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_384_bss_8 = .bss:0x00000008; // type:object size:0x10 data:float
lbl_384_bss_18 = .bss:0x00000018; // type:object size:0x40 data:4byte
lbl_384_bss_58 = .bss:0x00000058; // type:object size:0x30 data:4byte
lbl_384_bss_88 = .bss:0x00000088; // type:object size:0x1C data:4byte
