_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
lbl_384_text_90 = .text:0x00000090; // type:label size:0x54
lbl_384_text_F0 = .text:0x000000F0; // type:label size:0x124
lbl_384_text_220 = .text:0x00000220; // type:label size:0x64
lbl_384_text_290 = .text:0x00000290; // type:label size:0x58
lbl_384_text_2F0 = .text:0x000002F0; // type:label size:0x6C
lbl_384_text_360 = .text:0x00000360; // type:label size:0xA0
lbl_384_text_400 = .text:0x00000400; // type:label size:0xA4
lbl_384_text_4B0 = .text:0x000004B0; // type:label size:0x200
lbl_384_text_6B0 = .text:0x000006B0; // type:label size:0x274
lbl_384_text_930 = .text:0x00000930; // type:label size:0x10
lbl_384_text_940 = .text:0x00000940; // type:label size:0x4C
lbl_384_text_990 = .text:0x00000990; // type:label size:0xAC
lbl_384_text_A40 = .text:0x00000A40; // type:label size:0x10
lbl_384_text_A50 = .text:0x00000A50; // type:label size:0x60
lbl_384_text_AB0 = .text:0x00000AB0; // type:label size:0x4
lbl_384_text_AC0 = .text:0x00000AC0; // type:label size:0x30
fn_384_AF0 = .text:0x00000AF0; // type:function size:0x4
lbl_384_text_B00 = .text:0x00000B00; // type:label size:0x4
lbl_384_text_B10 = .text:0x00000B10; // type:label size:0x70
lbl_384_text_B80 = .text:0x00000B80; // type:label size:0x1C4
lbl_384_text_D50 = .text:0x00000D50; // type:label size:0x4
lbl_384_text_D60 = .text:0x00000D60; // type:label size:0xC
lbl_384_text_D70 = .text:0x00000D70; // type:label size:0x114
lbl_384_text_E90 = .text:0x00000E90; // type:label size:0x10
lbl_384_text_EA0 = .text:0x00000EA0; // type:label size:0x60
lbl_384_text_F00 = .text:0x00000F00; // type:label size:0xC
lbl_384_text_F10 = .text:0x00000F10; // type:label size:0x1C
lbl_384_text_F30 = .text:0x00000F30; // type:label size:0x1C
lbl_384_text_F50 = .text:0x00000F50; // type:label size:0x1C
lbl_384_text_F70 = .text:0x00000F70; // type:label size:0x10
lbl_384_text_F80 = .text:0x00000F80; // type:label size:0x10
lbl_384_text_F90 = .text:0x00000F90; // type:label size:0x10
lbl_384_text_FA0 = .text:0x00000FA0; // type:label size:0x10
lbl_384_text_FB0 = .text:0x00000FB0; // type:label size:0x10
lbl_384_text_FC0 = .text:0x00000FC0; // type:label size:0x10
lbl_384_text_FD0 = .text:0x00000FD0; // type:label size:0x30
lbl_384_text_1000 = .text:0x00001000; // type:label size:0x30
lbl_384_text_1030 = .text:0x00001030; // type:label size:0x30
lbl_384_text_1060 = .text:0x00001060; // type:label size:0x1F4
lbl_384_text_1260 = .text:0x00001260; // type:label size:0x58
lbl_384_text_12C0 = .text:0x000012C0; // type:label size:0x88
lbl_384_section2_0 = .section2:0x00000000; // type:object size:0x8
lbl_384_section3_0 = .section3:0x00000000; // type:object size:0xC
lbl_384_section4_0 = .section4:0x00000000; // type:object size:0x8
lbl_384_section4_8 = .section4:0x00000008; // type:object size:0x4
lbl_384_section4_C = .section4:0x0000000C; // type:object size:0x8
lbl_384_section4_14 = .section4:0x00000014; // type:object size:0x4
lbl_384_section4_18 = .section4:0x00000018; // type:object size:0x4
lbl_384_section4_1C = .section4:0x0000001C; // type:object size:0xC
lbl_384_section5_0 = .section5:0x00000000; // type:object size:0x10
lbl_384_section5_10 = .section5:0x00000010; // type:object size:0xC
lbl_384_section5_1C = .section5:0x0000001C; // type:object size:0x44
lbl_384_section5_60 = .section5:0x00000060; // type:object size:0x20
lbl_384_section5_80 = .section5:0x00000080; // type:object size:0x80
lbl_384_section5_100 = .section5:0x00000100; // type:object size:0x30
lbl_384_section5_130 = .section5:0x00000130; // type:object size:0x30
lbl_384_section5_160 = .section5:0x00000160; // type:object size:0x18
lbl_384_section5_178 = .section5:0x00000178; // type:object size:0xAC
lbl_384_section5_224 = .section5:0x00000224; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_384_bss_8 = .bss:0x00000008; // type:object size:0x10
lbl_384_bss_18 = .bss:0x00000018; // type:object size:0x40
lbl_384_bss_58 = .bss:0x00000058; // type:object size:0x30
lbl_384_bss_88 = .bss:0x00000088; // type:object size:0x1C
