_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
dAcOstageWater_c_classInit__Fv = .text:0x000000F0; // type:function size:0x124
fn_384_220 = .text:0x00000220; // type:function size:0x64
__dt__29sFState_c<16dAcOstageWater_c>Fv = .text:0x00000290; // type:function size:0x58
__dt__32sFStateFct_c<16dAcOstageWater_c>Fv = .text:0x000002F0; // type:function size:0x6C
__dt__85sStateMgr_c<16dAcOstageWater_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000360; // type:function size:0xA0
__dt__55sFStateMgr_c<16dAcOstageWater_c,20sStateMethodUsr_FI_c>Fv = .text:0x00000400; // type:function size:0xA4
AcOstageWater__initModels = .text:0x000004B0; // type:function size:0x200
AcOstageWater__init = .text:0x000006B0; // type:function size:0x274
changeState__85sStateMgr_c<16dAcOstageWater_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>FRC12sStateIDIf_c = .text:0x00000930; // type:function size:0x10
AcOstageWater__destroy = .text:0x00000940; // type:function size:0x4C
AcOstageWater__update = .text:0x00000990; // type:function size:0xAC
executeState__85sStateMgr_c<16dAcOstageWater_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000A40; // type:function size:0x10
AcOstageWater__draw = .text:0x00000A50; // type:function size:0x60
initializeState_Wait__16dAcOstageWater_cFv = .text:0x00000AB0; // type:function size:0x4
executeState_Wait__16dAcOstageWater_cFv = .text:0x00000AC0; // type:function size:0x30
fn_384_AF0 = .text:0x00000AF0; // type:function size:0x4
finalizeState_Wait__16dAcOstageWater_cFv = .text:0x00000B00; // type:function size:0x4
initializeState_Move__16dAcOstageWater_cFv = .text:0x00000B10; // type:function size:0x70
executeState_Move__16dAcOstageWater_cFv = .text:0x00000B80; // type:function size:0x1C4
finalizeState_Move__16dAcOstageWater_cFv = .text:0x00000D50; // type:function size:0x4
getStageWaterPtr = .text:0x00000D60; // type:function size:0xC
__dt__16dAcOstageWater_cFv = .text:0x00000D70; // type:function size:0x114
getStateID__85sStateMgr_c<16dAcOstageWater_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00000E90; // type:function size:0x10
build__32sFStateFct_c<16dAcOstageWater_c>FRC12sStateIDIf_c = .text:0x00000EA0; // type:function size:0x60
dispose__32sFStateFct_c<16dAcOstageWater_c>FRP10sStateIf_c = .text:0x00000F00; // type:function size:0xC
initialize__29sFState_c<16dAcOstageWater_c>Fv = .text:0x00000F10; // type:function size:0x1C
execute__29sFState_c<16dAcOstageWater_c>Fv = .text:0x00000F30; // type:function size:0x1C
finalize__29sFState_c<16dAcOstageWater_c>Fv = .text:0x00000F50; // type:function size:0x1C
initializeState__85sStateMgr_c<16dAcOstageWater_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000F70; // type:function size:0x10
finalizeState__85sStateMgr_c<16dAcOstageWater_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000F80; // type:function size:0x10
refreshState__85sStateMgr_c<16dAcOstageWater_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000F90; // type:function size:0x10
getState__85sStateMgr_c<16dAcOstageWater_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00000FA0; // type:function size:0x10
getNewStateID__85sStateMgr_c<16dAcOstageWater_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00000FB0; // type:function size:0x10
getOldStateID__85sStateMgr_c<16dAcOstageWater_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00000FC0; // type:function size:0x10
finalizeState__31sFStateID_c<16dAcOstageWater_c>CFR16dAcOstageWater_c = .text:0x00000FD0; // type:function size:0x30
executeState__31sFStateID_c<16dAcOstageWater_c>CFR16dAcOstageWater_c = .text:0x00001000; // type:function size:0x30
initializeState__31sFStateID_c<16dAcOstageWater_c>CFR16dAcOstageWater_c = .text:0x00001030; // type:function size:0x30
__sinit_\d_a_obj_stage_water_cpp = .text:0x00001060; // type:function size:0x1F4 scope:local
__dt__31sFStateID_c<16dAcOstageWater_c>Fv = .text:0x00001260; // type:function size:0x58
isSameName__31sFStateID_c<16dAcOstageWater_c>CFPCc = .text:0x000012C0; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_384_rodata_0 = .rodata:0x00000000; // type:object size:0x8 data:float
lbl_384_rodata_8 = .rodata:0x00000008; // type:object size:0x4 data:float
lbl_384_rodata_C = .rodata:0x0000000C; // type:object size:0x8 data:float
lbl_384_rodata_14 = .rodata:0x00000014; // type:object size:0x4 data:float
lbl_384_rodata_18 = .rodata:0x00000018; // type:object size:0x4 data:float
lbl_384_rodata_1C = .rodata:0x0000001C; // type:object size:0xC data:float
g_profile_OBJ_STAGE_WATER = .data:0x00000000; // type:object size:0x10 data:4byte
lbl_384_data_10 = .data:0x00000010; // type:object size:0xC
lbl_384_data_1C = .data:0x0000001C; // type:object size:0x44
lbl_384_data_60 = .data:0x00000060; // type:object size:0x20
lbl_384_data_80 = .data:0x00000080; // type:object size:0x80
lbl_384_data_100 = .data:0x00000100; // type:object size:0x30
lbl_384_data_130 = .data:0x00000130; // type:object size:0x30
lbl_384_data_160 = .data:0x00000160; // type:object size:0x18
lbl_384_data_178 = .data:0x00000178; // type:object size:0xAC
lbl_384_data_224 = .data:0x00000224; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_384_bss_8 = .bss:0x00000008; // type:object size:0x10 data:float
lbl_384_bss_18 = .bss:0x00000018; // type:object size:0x40 data:4byte
lbl_384_bss_58 = .bss:0x00000058; // type:object size:0x30 data:4byte
lbl_384_bss_88 = .bss:0x00000088; // type:object size:0x1C data:4byte
