_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
lbl_416_text_70 = .text:0x00000070; // type:label size:0xC0
lbl_416_text_130 = .text:0x00000130; // type:label size:0x64
lbl_416_text_1A0 = .text:0x000001A0; // type:label size:0x330
lbl_416_text_4D0 = .text:0x000004D0; // type:label size:0x180
lbl_416_text_650 = .text:0x00000650; // type:label size:0x4C
lbl_416_text_6A0 = .text:0x000006A0; // type:label size:0x7C
lbl_416_text_720 = .text:0x00000720; // type:label size:0x60
lbl_416_text_780 = .text:0x00000780; // type:label size:0xB0
lbl_416_section2_0 = .section2:0x00000000; // type:object size:0x4
lbl_416_section3_0 = .section3:0x00000000; // type:object size:0x4
lbl_416_section4_0 = .section4:0x00000000; // type:object size:0x28
lbl_416_section5_0 = .section5:0x00000000; // type:object size:0x8
lbl_416_section5_8 = .section5:0x00000008; // type:object size:0x8
lbl_416_section5_10 = .section5:0x00000010; // type:object size:0x8
lbl_416_section5_18 = .section5:0x00000018; // type:object size:0x8
lbl_416_section5_20 = .section5:0x00000020; // type:object size:0x4C
lbl_416_section5_6C = .section5:0x0000006C; // type:object size:0x24
lbl_416_section5_90 = .section5:0x00000090; // type:object size:0x8C
