_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
dAcOwaterF100_c_classInit__Fv = .text:0x00000070; // type:function size:0xC0
fn_416_130 = .text:0x00000130; // type:function size:0x64
AcOwaterF100__initModels = .text:0x000001A0; // type:function size:0x330
AcOwaterF100__init = .text:0x000004D0; // type:function size:0x180
AcOwaterF100__destroy = .text:0x00000650; // type:function size:0x4C
AcOwaterF100__update = .text:0x000006A0; // type:function size:0x7C
AcOwaterF100__draw = .text:0x00000720; // type:function size:0x60
__dt__15dAcOwaterF100_cFv = .text:0x00000780; // type:function size:0xB0
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
lbl_416_rodata_0 = .rodata:0x00000000; // type:object size:0x28 data:float
lbl_416_data_0 = .data:0x00000000; // type:object size:0x8
lbl_416_data_8 = .data:0x00000008; // type:object size:0x8
lbl_416_data_10 = .data:0x00000010; // type:object size:0x8
lbl_416_data_18 = .data:0x00000018; // type:object size:0x8
g_profile_OBJ_WATER_F100 = .data:0x00000020; // type:object size:0x4C
lbl_416_data_6C = .data:0x0000006C; // type:object size:0x24
lbl_416_data_90 = .data:0x00000090; // type:object size:0x8C
