_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
dTgBcZ_c_classInit__Fv = .text:0x000000F0; // type:function size:0xF0
__dt__8dTgBcZ_cFv = .text:0x000001E0; // type:function size:0x58
__dt__20sFState_c<8dTgBcZ_c>Fv = .text:0x00000240; // type:function size:0x58
__dt__23sFStateFct_c<8dTgBcZ_c>Fv = .text:0x000002A0; // type:function size:0x6C
__dt__76sStateMgr_c<8dTgBcZ_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000310; // type:function size:0xA0
__dt__46sFStateMgr_c<8dTgBcZ_c,20sStateMethodUsr_FI_c>Fv = .text:0x000003B0; // type:function size:0xA4
fn_170_460 = .text:0x00000460; // type:function size:0x14
fn_170_480 = .text:0x00000480; // type:function size:0x58
fn_170_4E0 = .text:0x000004E0; // type:function size:0x78
fn_170_560 = .text:0x00000560; // type:function size:0x230
fn_170_790 = .text:0x00000790; // type:function size:0x18
fn_170_7B0 = .text:0x000007B0; // type:function size:0xAC
changeState__76sStateMgr_c<8dTgBcZ_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>FRC12sStateIDIf_c = .text:0x00000860; // type:function size:0x10
fn_170_870 = .text:0x00000870; // type:function size:0x8
fn_170_880 = .text:0x00000880; // type:function size:0x30
executeState__76sStateMgr_c<8dTgBcZ_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000008B0; // type:function size:0x10
fn_170_8C0 = .text:0x000008C0; // type:function size:0x8
initializeState_Wait__8dTgBcZ_cFv = .text:0x000008D0; // type:function size:0x4
executeState_Wait__8dTgBcZ_cFv = .text:0x000008E0; // type:function size:0xFC
finalizeState_Wait__8dTgBcZ_cFv = .text:0x000009E0; // type:function size:0x4
initializeState_RaiseBcZ__8dTgBcZ_cFv = .text:0x000009F0; // type:function size:0x38
executeState_RaiseBcZ__8dTgBcZ_cFv = .text:0x00000A30; // type:function size:0x2EC
finalizeState_RaiseBcZ__8dTgBcZ_cFv = .text:0x00000D20; // type:function size:0x4
initializeState_RaiseLeft__8dTgBcZ_cFv = .text:0x00000D30; // type:function size:0xC
executeState_RaiseLeft__8dTgBcZ_cFv = .text:0x00000D40; // type:function size:0x1A4
finalizeState_RaiseLeft__8dTgBcZ_cFv = .text:0x00000EF0; // type:function size:0x4
initializeState_ControlBcZ__8dTgBcZ_cFv = .text:0x00000F00; // type:function size:0x4
executeState_ControlBcZ__8dTgBcZ_cFv = .text:0x00000F10; // type:function size:0xB4
finalizeState_ControlBcZ__8dTgBcZ_cFv = .text:0x00000FD0; // type:function size:0x4
initializeState_DoNothing__8dTgBcZ_cFv = .text:0x00000FE0; // type:function size:0x4
executeState_DoNothing__8dTgBcZ_cFv = .text:0x00000FF0; // type:function size:0x4
finalizeState_DoNothing__8dTgBcZ_cFv = .text:0x00001000; // type:function size:0x4
fn_170_1010 = .text:0x00001010; // type:function size:0xFC
getStateID__76sStateMgr_c<8dTgBcZ_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00001110; // type:function size:0x10
build__23sFStateFct_c<8dTgBcZ_c>FRC12sStateIDIf_c = .text:0x00001120; // type:function size:0x60
dispose__23sFStateFct_c<8dTgBcZ_c>FRP10sStateIf_c = .text:0x00001180; // type:function size:0xC
initialize__20sFState_c<8dTgBcZ_c>Fv = .text:0x00001190; // type:function size:0x1C
execute__20sFState_c<8dTgBcZ_c>Fv = .text:0x000011B0; // type:function size:0x1C
finalize__20sFState_c<8dTgBcZ_c>Fv = .text:0x000011D0; // type:function size:0x1C
initializeState__76sStateMgr_c<8dTgBcZ_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000011F0; // type:function size:0x10
finalizeState__76sStateMgr_c<8dTgBcZ_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00001200; // type:function size:0x10
refreshState__76sStateMgr_c<8dTgBcZ_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00001210; // type:function size:0x10
getState__76sStateMgr_c<8dTgBcZ_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00001220; // type:function size:0x10
getNewStateID__76sStateMgr_c<8dTgBcZ_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00001230; // type:function size:0x10
getOldStateID__76sStateMgr_c<8dTgBcZ_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00001240; // type:function size:0x10
finalizeState__22sFStateID_c<8dTgBcZ_c>CFR8dTgBcZ_c = .text:0x00001250; // type:function size:0x30
executeState__22sFStateID_c<8dTgBcZ_c>CFR8dTgBcZ_c = .text:0x00001280; // type:function size:0x30
initializeState__22sFStateID_c<8dTgBcZ_c>CFR8dTgBcZ_c = .text:0x000012B0; // type:function size:0x30
__sinit_\d_t_bcz_cpp = .text:0x000012E0; // type:function size:0x3F4 scope:local
__dt__22sFStateID_c<8dTgBcZ_c>Fv = .text:0x000016E0; // type:function size:0x58
isSameName__22sFStateID_c<8dTgBcZ_c>CFPCc = .text:0x00001740; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_170_rodata_0 = .rodata:0x00000000; // type:object size:0x1C data:float
lbl_170_rodata_1C = .rodata:0x0000001C; // type:object size:0x4 align:4 data:float
lbl_170_rodata_20 = .rodata:0x00000020; // type:object size:0x10 align:4 data:float
lbl_170_rodata_30 = .rodata:0x00000030; // type:object size:0x4 align:4 data:float
lbl_170_rodata_34 = .rodata:0x00000034; // type:object size:0x4 align:4 data:float
g_profile_BCZ_TAG = .data:0x00000000; // type:object size:0x10 data:4byte
lbl_170_data_10 = .data:0x00000010; // type:object size:0x4 data:4byte
lbl_170_data_14 = .data:0x00000014; // type:object size:0x4 data:4byte
lbl_170_data_18 = .data:0x00000018; // type:object size:0x78
lbl_170_data_90 = .data:0x00000090; // type:object size:0x30
lbl_170_data_C0 = .data:0x000000C0; // type:object size:0x30
lbl_170_data_F0 = .data:0x000000F0; // type:object size:0x18
lbl_170_data_108 = .data:0x00000108; // type:object size:0x1CC
lbl_170_data_2D4 = .data:0x000002D4; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_170_bss_8 = .bss:0x00000008; // type:object size:0x10 data:4byte
lbl_170_bss_18 = .bss:0x00000018; // type:object size:0x40 data:4byte
lbl_170_bss_58 = .bss:0x00000058; // type:object size:0x80 data:4byte
lbl_170_bss_D8 = .bss:0x000000D8; // type:object size:0x40 data:4byte
lbl_170_bss_118 = .bss:0x00000118; // type:object size:0x30 data:4byte
