_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
AcOSave__ctor = .text:0x000000F0; // type:function size:0x30
fn_481_120 = .text:0x00000120; // type:function size:0x78
fn_481_1A0 = .text:0x000001A0; // type:function size:0x6C
fn_481_210 = .text:0x00000210; // type:function size:0x84
fn_481_2A0 = .text:0x000002A0; // type:function size:0x84
fn_481_330 = .text:0x00000330; // type:function size:0x84
fn_481_3C0 = .text:0x000003C0; // type:function size:0x84
fn_481_450 = .text:0x00000450; // type:function size:0xA4
AcOSave__ctorCont = .text:0x00000500; // type:function size:0x1A4
fn_481_6B0 = .text:0x000006B0; // type:function size:0x40
fn_481_6F0 = .text:0x000006F0; // type:function size:0x58
fn_481_750 = .text:0x00000750; // type:function size:0x58
fn_481_7B0 = .text:0x000007B0; // type:function size:0x6C
fn_481_820 = .text:0x00000820; // type:function size:0xA0
fn_481_8C0 = .text:0x000008C0; // type:function size:0xA4
fn_481_970 = .text:0x00000970; // type:function size:0x168
fn_481_AE0 = .text:0x00000AE0; // type:function size:0x214
AcOSave__init1 = .text:0x00000D00; // type:function size:0x8
AcOSave__init2 = .text:0x00000D10; // type:function size:0x554
fn_481_1270 = .text:0x00001270; // type:function size:0x10
fn_481_1280 = .text:0x00001280; // type:function size:0x24
AcOSave__update = .text:0x000012B0; // type:function size:0x448
fn_481_1700 = .text:0x00001700; // type:function size:0x10
fn_481_1710 = .text:0x00001710; // type:function size:0x10
fn_481_1720 = .text:0x00001720; // type:function size:0x5F8
fn_481_1D20 = .text:0x00001D20; // type:function size:0xE8
fn_481_1E10 = .text:0x00001E10; // type:function size:0xC
fn_481_1E20 = .text:0x00001E20; // type:function size:0xC
fn_481_1E30 = .text:0x00001E30; // type:function size:0xC
fn_481_1E40 = .text:0x00001E40; // type:function size:0xC
fn_481_1E50 = .text:0x00001E50; // type:function size:0xC
fn_481_1E60 = .text:0x00001E60; // type:function size:0xC
fn_481_1E70 = .text:0x00001E70; // type:function size:0xC
fn_481_1E80 = .text:0x00001E80; // type:function size:0xC
fn_481_1E90 = .text:0x00001E90; // type:function size:0xC
fn_481_1EA0 = .text:0x00001EA0; // type:function size:0xC
fn_481_1EB0 = .text:0x00001EB0; // type:function size:0xC
fn_481_1EC0 = .text:0x00001EC0; // type:function size:0xC
fn_481_1ED0 = .text:0x00001ED0; // type:function size:0xF4
fn_481_1FD0 = .text:0x00001FD0; // type:function size:0x4
fn_481_1FE0 = .text:0x00001FE0; // type:function size:0x4C
fn_481_2030 = .text:0x00002030; // type:function size:0x4
fn_481_2040 = .text:0x00002040; // type:function size:0x4C
fn_481_2090 = .text:0x00002090; // type:function size:0x8
fn_481_20A0 = .text:0x000020A0; // type:function size:0x8
fn_481_20B0 = .text:0x000020B0; // type:function size:0x8
fn_481_20C0 = .text:0x000020C0; // type:function size:0x4C
fn_481_2110 = .text:0x00002110; // type:function size:0x20
fn_481_2130 = .text:0x00002130; // type:function size:0x4
fn_481_2140 = .text:0x00002140; // type:function size:0x28
fn_481_2170 = .text:0x00002170; // type:function size:0x4
fn_481_2180 = .text:0x00002180; // type:function size:0x4C
fn_481_21D0 = .text:0x000021D0; // type:function size:0x8
fn_481_21E0 = .text:0x000021E0; // type:function size:0x8
fn_481_21F0 = .text:0x000021F0; // type:function size:0xC
fn_481_2200 = .text:0x00002200; // type:function size:0xC
fn_481_2210 = .text:0x00002210; // type:function size:0xC
fn_481_2220 = .text:0x00002220; // type:function size:0xC
fn_481_2230 = .text:0x00002230; // type:function size:0x18
fn_481_2250 = .text:0x00002250; // type:function size:0x24
fn_481_2280 = .text:0x00002280; // type:function size:0x124
AcOSave__stateMossEnter = .text:0x000023B0; // type:function size:0x58
AcOSave__stateMossUpdate = .text:0x00002410; // type:function size:0x4
AcOSave__stateMossLeave = .text:0x00002420; // type:function size:0x4
AcOSave__stateShineEnter = .text:0x00002430; // type:function size:0x4
AcOSave__stateShineUpdate = .text:0x00002440; // type:function size:0xA4
AcOSave__stateShineLeave = .text:0x000024F0; // type:function size:0x4
AcOSave__stateWaitEnter = .text:0x00002500; // type:function size:0xB0
fn_481_25B0 = .text:0x000025B0; // type:function size:0x10
AcOSave__stateWaitUpdate = .text:0x000025C0; // type:function size:0x90
AcOSave__stateWaitLeave = .text:0x00002650; // type:function size:0x4
AcOSave__stateQueryEnter = .text:0x00002660; // type:function size:0x4
AcOSave__stateQueryUpdate = .text:0x00002670; // type:function size:0x2C0
AcOSave__stateQueryLeave = .text:0x00002930; // type:function size:0x4
AcOSave__stateLightShaftEnter = .text:0x00002940; // type:function size:0xC
AcOSave__stateLightShaftUpdate = .text:0x00002950; // type:function size:0x1A4
AcOSave__stateLightShaftLeave = .text:0x00002B00; // type:function size:0x4
AcOSave__stateEscapeEnter = .text:0x00002B10; // type:function size:0xB0
AcOSave__stateEscapeUpdate = .text:0x00002BC0; // type:function size:0x264
AcOSave__stateEscapeLeave = .text:0x00002E30; // type:function size:0x4
fn_481_2E40 = .text:0x00002E40; // type:function size:0x4
fn_481_2E50 = .text:0x00002E50; // type:function size:0x4
fn_481_2E60 = .text:0x00002E60; // type:function size:0x4
fn_481_2E70 = .text:0x00002E70; // type:function size:0x4
fn_481_2E80 = .text:0x00002E80; // type:function size:0x4
fn_481_2E90 = .text:0x00002E90; // type:function size:0x60
fn_481_2EF0 = .text:0x00002EF0; // type:function size:0xC
fn_481_2F00 = .text:0x00002F00; // type:function size:0x1C
fn_481_2F20 = .text:0x00002F20; // type:function size:0x1C
fn_481_2F40 = .text:0x00002F40; // type:function size:0x1C
fn_481_2F60 = .text:0x00002F60; // type:function size:0x10
fn_481_2F70 = .text:0x00002F70; // type:function size:0x10
fn_481_2F80 = .text:0x00002F80; // type:function size:0x10
fn_481_2F90 = .text:0x00002F90; // type:function size:0x10
fn_481_2FA0 = .text:0x00002FA0; // type:function size:0x10
fn_481_2FB0 = .text:0x00002FB0; // type:function size:0x30
fn_481_2FE0 = .text:0x00002FE0; // type:function size:0x30
fn_481_3010 = .text:0x00003010; // type:function size:0x30
AcOSave__initStates = .text:0x00003040; // type:function size:0x4E4
fn_481_3530 = .text:0x00003530; // type:function size:0x58
fn_481_3590 = .text:0x00003590; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_481_rodata_0 = .rodata:0x00000000; // type:object size:0x4 data:float
lbl_481_rodata_4 = .rodata:0x00000004; // type:object size:0x24
lbl_481_rodata_28 = .rodata:0x00000028; // type:object size:0x18 data:4byte
lbl_481_rodata_40 = .rodata:0x00000040; // type:object size:0xD0 data:4byte
lbl_481_rodata_110 = .rodata:0x00000110; // type:object size:0x1C data:float
lbl_481_rodata_12C = .rodata:0x0000012C; // type:object size:0x38
lbl_481_rodata_164 = .rodata:0x00000164; // type:object size:0x4 data:float
lbl_481_rodata_168 = .rodata:0x00000168; // type:object size:0x4 data:float
lbl_481_rodata_16C = .rodata:0x0000016C; // type:object size:0x4 data:float
lbl_481_rodata_170 = .rodata:0x00000170; // type:object size:0x4 data:float
lbl_481_rodata_174 = .rodata:0x00000174; // type:object size:0x4 data:float
lbl_481_rodata_178 = .rodata:0x00000178; // type:object size:0x4 data:float
lbl_481_rodata_17C = .rodata:0x0000017C; // type:object size:0x34 data:float
lbl_481_data_0 = .data:0x00000000; // type:object size:0x10 data:4byte
lbl_481_data_10 = .data:0x00000010; // type:object size:0x10
lbl_481_data_20 = .data:0x00000020; // type:object size:0xC data:string
lbl_481_data_2C = .data:0x0000002C; // type:object size:0xC data:string
lbl_481_data_38 = .data:0x00000038; // type:object size:0x10
lbl_481_data_48 = .data:0x00000048; // type:object size:0x30 data:float
lbl_481_data_78 = .data:0x00000078; // type:object size:0x30 data:float
lbl_481_data_A8 = .data:0x000000A8; // type:object size:0x30 data:float
lbl_481_data_D8 = .data:0x000000D8; // type:object size:0x30 data:float
lbl_481_data_108 = .data:0x00000108; // type:object size:0x10
lbl_481_data_118 = .data:0x00000118; // type:object size:0xC0
lbl_481_data_1D8 = .data:0x000001D8; // type:object size:0x8
lbl_481_data_1E0 = .data:0x000001E0; // type:object size:0x8
lbl_481_data_1E8 = .data:0x000001E8; // type:object size:0x80
lbl_481_data_268 = .data:0x00000268; // type:object size:0x30
lbl_481_data_298 = .data:0x00000298; // type:object size:0x30
lbl_481_data_2C8 = .data:0x000002C8; // type:object size:0x18
lbl_481_data_2E0 = .data:0x000002E0; // type:object size:0x18
lbl_481_data_2F8 = .data:0x000002F8; // type:object size:0x1B4
lbl_481_data_4AC = .data:0x000004AC; // type:object size:0x34
lbl_481_data_4E0 = .data:0x000004E0; // type:object size:0x8
lbl_481_data_4E8 = .data:0x000004E8; // type:object size:0x10 data:string
lbl_481_data_4F8 = .data:0x000004F8; // type:object size:0x10
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_481_bss_8 = .bss:0x00000008; // type:object size:0x18 data:4byte
lbl_481_bss_20 = .bss:0x00000020; // type:object size:0x1 data:byte
lbl_481_bss_21 = .bss:0x00000021; // type:object size:0x1 data:byte
lbl_481_bss_22 = .bss:0x00000022; // type:object size:0x1 data:byte
lbl_481_bss_23 = .bss:0x00000023; // type:object size:0x4D data:byte
lbl_481_bss_70 = .bss:0x00000070; // type:object size:0x40 data:4byte
lbl_481_bss_B0 = .bss:0x000000B0; // type:object size:0x40 data:4byte
lbl_481_bss_F0 = .bss:0x000000F0; // type:object size:0x40 data:4byte
lbl_481_bss_130 = .bss:0x00000130; // type:object size:0x40 data:4byte
lbl_481_bss_170 = .bss:0x00000170; // type:object size:0x40 data:4byte
lbl_481_bss_1B0 = .bss:0x000001B0; // type:object size:0x8 data:byte
lbl_481_bss_1B8 = .bss:0x000001B8; // type:object size:0x10 data:float
