_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
dAcOSave_c_classInit__Fv = .text:0x000000F0; // type:function size:0x30
fn_481_120 = .text:0x00000120; // type:function size:0x78
fn_481_1A0 = .text:0x000001A0; // type:function size:0x6C
fn_481_210 = .text:0x00000210; // type:function size:0x84
fn_481_2A0 = .text:0x000002A0; // type:function size:0x84
fn_481_330 = .text:0x00000330; // type:function size:0x84
fn_481_3C0 = .text:0x000003C0; // type:function size:0x84
fn_481_450 = .text:0x00000450; // type:function size:0xA4
__ct__10dAcOSave_cFv = .text:0x00000500; // type:function size:0x1A4
fn_481_6B0 = .text:0x000006B0; // type:function size:0x40
fn_481_6F0 = .text:0x000006F0; // type:function size:0x58
__dt__23sFState_c<10dAcOSave_c>Fv = .text:0x00000750; // type:function size:0x58
__dt__26sFStateFct_c<10dAcOSave_c>Fv = .text:0x000007B0; // type:function size:0x6C
__dt__79sStateMgr_c<10dAcOSave_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000820; // type:function size:0xA0
__dt__49sFStateMgr_c<10dAcOSave_c,20sStateMethodUsr_FI_c>Fv = .text:0x000008C0; // type:function size:0xA4
__dt__10dAcOSave_cFv = .text:0x00000970; // type:function size:0x168
fn_481_AE0 = .text:0x00000AE0; // type:function size:0x214
AcOSave__init1 = .text:0x00000D00; // type:function size:0x8
AcOSave__init2 = .text:0x00000D10; // type:function size:0x554
changeState__79sStateMgr_c<10dAcOSave_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>FRC12sStateIDIf_c = .text:0x00001270; // type:function size:0x10
fn_481_1280 = .text:0x00001280; // type:function size:0x24
AcOSave__update = .text:0x000012B0; // type:function size:0x448
getStateID__79sStateMgr_c<10dAcOSave_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00001700; // type:function size:0x10
executeState__79sStateMgr_c<10dAcOSave_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00001710; // type:function size:0x10
fn_481_1720 = .text:0x00001720; // type:function size:0x5F8
fn_481_1D20 = .text:0x00001D20; // type:function size:0xE8
fn_481_1E10 = .text:0x00001E10; // type:function size:0xC
fn_481_1E20 = .text:0x00001E20; // type:function size:0xC
fn_481_1E30 = .text:0x00001E30; // type:function size:0xC
fn_481_1E40 = .text:0x00001E40; // type:function size:0xC
fn_481_1E50 = .text:0x00001E50; // type:function size:0xC
fn_481_1E60 = .text:0x00001E60; // type:function size:0xC
fn_481_1E70 = .text:0x00001E70; // type:function size:0xC
fn_481_1E80 = .text:0x00001E80; // type:function size:0xC
fn_481_1E90 = .text:0x00001E90; // type:function size:0xC
fn_481_1EA0 = .text:0x00001EA0; // type:function size:0xC
fn_481_1EB0 = .text:0x00001EB0; // type:function size:0xC
fn_481_1EC0 = .text:0x00001EC0; // type:function size:0xC
fn_481_1ED0 = .text:0x00001ED0; // type:function size:0xF4
fn_481_1FD0 = .text:0x00001FD0; // type:function size:0x4
fn_481_1FE0 = .text:0x00001FE0; // type:function size:0x4C
fn_481_2030 = .text:0x00002030; // type:function size:0x4
fn_481_2040 = .text:0x00002040; // type:function size:0x4C
fn_481_2090 = .text:0x00002090; // type:function size:0x8
fn_481_20A0 = .text:0x000020A0; // type:function size:0x8
fn_481_20B0 = .text:0x000020B0; // type:function size:0x8
fn_481_20C0 = .text:0x000020C0; // type:function size:0x4C
fn_481_2110 = .text:0x00002110; // type:function size:0x20
fn_481_2130 = .text:0x00002130; // type:function size:0x4
fn_481_2140 = .text:0x00002140; // type:function size:0x28
fn_481_2170 = .text:0x00002170; // type:function size:0x4
fn_481_2180 = .text:0x00002180; // type:function size:0x4C
fn_481_21D0 = .text:0x000021D0; // type:function size:0x8
fn_481_21E0 = .text:0x000021E0; // type:function size:0x8
fn_481_21F0 = .text:0x000021F0; // type:function size:0xC
fn_481_2200 = .text:0x00002200; // type:function size:0xC
fn_481_2210 = .text:0x00002210; // type:function size:0xC
fn_481_2220 = .text:0x00002220; // type:function size:0xC
fn_481_2230 = .text:0x00002230; // type:function size:0x18
fn_481_2250 = .text:0x00002250; // type:function size:0x24
fn_481_2280 = .text:0x00002280; // type:function size:0x124
initializeState_Moss__10dAcOSave_cFv = .text:0x000023B0; // type:function size:0x58
executeState_Moss__10dAcOSave_cFv = .text:0x00002410; // type:function size:0x4
finalizeState_Moss__10dAcOSave_cFv = .text:0x00002420; // type:function size:0x4
initializeState_Shine__10dAcOSave_cFv = .text:0x00002430; // type:function size:0x4
executeState_Shine__10dAcOSave_cFv = .text:0x00002440; // type:function size:0xA4
finalizeState_Shine__10dAcOSave_cFv = .text:0x000024F0; // type:function size:0x4
initializeState_Wait__10dAcOSave_cFv = .text:0x00002500; // type:function size:0xB0
getOldStateID__79sStateMgr_c<10dAcOSave_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x000025B0; // type:function size:0x10
executeState_Wait__10dAcOSave_cFv = .text:0x000025C0; // type:function size:0x90
finalizeState_Wait__10dAcOSave_cFv = .text:0x00002650; // type:function size:0x4
initializeState_Query__10dAcOSave_cFv = .text:0x00002660; // type:function size:0x4
executeState_Query__10dAcOSave_cFv = .text:0x00002670; // type:function size:0x2C0
finalizeState_Query__10dAcOSave_cFv = .text:0x00002930; // type:function size:0x4
initializeState_LightShaft__10dAcOSave_cFv = .text:0x00002940; // type:function size:0xC
executeState_LightShaft__10dAcOSave_cFv = .text:0x00002950; // type:function size:0x1A4
finalizeState_LightShaft__10dAcOSave_cFv = .text:0x00002B00; // type:function size:0x4
initializeState_Escape__10dAcOSave_cFv = .text:0x00002B10; // type:function size:0xB0
executeState_Escape__10dAcOSave_cFv = .text:0x00002BC0; // type:function size:0x264
finalizeState_Escape__10dAcOSave_cFv = .text:0x00002E30; // type:function size:0x4
fn_481_2E40 = .text:0x00002E40; // type:function size:0x4
fn_481_2E50 = .text:0x00002E50; // type:function size:0x4
fn_481_2E60 = .text:0x00002E60; // type:function size:0x4
fn_481_2E70 = .text:0x00002E70; // type:function size:0x4
fn_481_2E80 = .text:0x00002E80; // type:function size:0x4
build__26sFStateFct_c<10dAcOSave_c>FRC12sStateIDIf_c = .text:0x00002E90; // type:function size:0x60
dispose__26sFStateFct_c<10dAcOSave_c>FRP10sStateIf_c = .text:0x00002EF0; // type:function size:0xC
initialize__23sFState_c<10dAcOSave_c>Fv = .text:0x00002F00; // type:function size:0x1C
execute__23sFState_c<10dAcOSave_c>Fv = .text:0x00002F20; // type:function size:0x1C
finalize__23sFState_c<10dAcOSave_c>Fv = .text:0x00002F40; // type:function size:0x1C
initializeState__79sStateMgr_c<10dAcOSave_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00002F60; // type:function size:0x10
finalizeState__79sStateMgr_c<10dAcOSave_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00002F70; // type:function size:0x10
refreshState__79sStateMgr_c<10dAcOSave_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00002F80; // type:function size:0x10
getState__79sStateMgr_c<10dAcOSave_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00002F90; // type:function size:0x10
getNewStateID__79sStateMgr_c<10dAcOSave_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00002FA0; // type:function size:0x10
finalizeState__25sFStateID_c<10dAcOSave_c>CFR10dAcOSave_c = .text:0x00002FB0; // type:function size:0x30
executeState__25sFStateID_c<10dAcOSave_c>CFR10dAcOSave_c = .text:0x00002FE0; // type:function size:0x30
initializeState__25sFStateID_c<10dAcOSave_c>CFR10dAcOSave_c = .text:0x00003010; // type:function size:0x30
__sinit_\d_a_obj_save_cpp = .text:0x00003040; // type:function size:0x4E4 scope:local
__dt__25sFStateID_c<10dAcOSave_c>Fv = .text:0x00003530; // type:function size:0x58
isSameName__25sFStateID_c<10dAcOSave_c>CFPCc = .text:0x00003590; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_481_rodata_0 = .rodata:0x00000000; // type:object size:0x4 data:float
SAVE_OBJECT_ARRAY = .rodata:0x00000004; // type:object size:0x24
lbl_481_rodata_28 = .rodata:0x00000028; // type:object size:0x18 data:4byte
lbl_481_rodata_40 = .rodata:0x00000040; // type:object size:0xD0 data:4byte
lbl_481_rodata_110 = .rodata:0x00000110; // type:object size:0x1C align:4 data:float
lbl_481_rodata_12C = .rodata:0x0000012C; // type:object size:0x38
lbl_481_rodata_164 = .rodata:0x00000164; // type:object size:0x4 align:4 data:float
lbl_481_rodata_168 = .rodata:0x00000168; // type:object size:0x4 align:4 data:float
lbl_481_rodata_16C = .rodata:0x0000016C; // type:object size:0x4 align:4 data:float
lbl_481_rodata_170 = .rodata:0x00000170; // type:object size:0x4 align:4 data:float
lbl_481_rodata_174 = .rodata:0x00000174; // type:object size:0x4 align:4 data:float
lbl_481_rodata_178 = .rodata:0x00000178; // type:object size:0x4 align:4 data:float
lbl_481_rodata_17C = .rodata:0x0000017C; // type:object size:0x34 align:4 data:float
g_profile_OBJ_SAVE = .data:0x00000000; // type:object size:0x10 data:4byte
lbl_481_data_10 = .data:0x00000010; // type:object size:0x10
lbl_481_data_20 = .data:0x00000020; // type:object size:0xC data:string
lbl_481_data_2C = .data:0x0000002C; // type:object size:0xC data:string
lbl_481_data_38 = .data:0x00000038; // type:object size:0x10
lbl_481_data_48 = .data:0x00000048; // type:object size:0x30 align:4 data:float
lbl_481_data_78 = .data:0x00000078; // type:object size:0x30 align:4 data:float
lbl_481_data_A8 = .data:0x000000A8; // type:object size:0x30 align:4 data:float
lbl_481_data_D8 = .data:0x000000D8; // type:object size:0x30 align:4 data:float
lbl_481_data_108 = .data:0x00000108; // type:object size:0x10
lbl_481_data_118 = .data:0x00000118; // type:object size:0xC0
lbl_481_data_1D8 = .data:0x000001D8; // type:object size:0x8
lbl_481_data_1E0 = .data:0x000001E0; // type:object size:0x8
AcOSave__vtable = .data:0x000001E8; // type:object size:0x80
lbl_481_data_268 = .data:0x00000268; // type:object size:0x30
lbl_481_data_298 = .data:0x00000298; // type:object size:0x30
lbl_481_data_2C8 = .data:0x000002C8; // type:object size:0x18
lbl_481_data_2E0 = .data:0x000002E0; // type:object size:0x18
lbl_481_data_2F8 = .data:0x000002F8; // type:object size:0x1B4
lbl_481_data_4AC = .data:0x000004AC; // type:object size:0x34
lbl_481_data_4E0 = .data:0x000004E0; // type:object size:0x8
lbl_481_data_4E8 = .data:0x000004E8; // type:object size:0x10 data:string
lbl_481_data_4F8 = .data:0x000004F8; // type:object size:0x10
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_481_bss_8 = .bss:0x00000008; // type:object size:0x18 data:4byte
lbl_481_bss_20 = .bss:0x00000020; // type:object size:0x1 data:byte
lbl_481_bss_21 = .bss:0x00000021; // type:object size:0x1 data:byte
lbl_481_bss_22 = .bss:0x00000022; // type:object size:0x1 data:byte
lbl_481_bss_23 = .bss:0x00000023; // type:object size:0x4D data:byte
AcOSave__STATE_SHINE = .bss:0x00000070; // type:object size:0x40 data:4byte
AcOSave__STATE_WAIT = .bss:0x000000B0; // type:object size:0x40 data:4byte
AcOSave__STATE_QUERY = .bss:0x000000F0; // type:object size:0x40 data:4byte
AcOSave__STATE_LIGHTSHAFT = .bss:0x00000130; // type:object size:0x40 data:4byte
AcOSave__STATE_ESCAPE = .bss:0x00000170; // type:object size:0x40 data:4byte
lbl_481_bss_1B0 = .bss:0x000001B0; // type:object size:0x8 data:byte
lbl_481_bss_1B8 = .bss:0x000001B8; // type:object size:0x10 align:4 data:float
