_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
lbl_481_text_90 = .text:0x00000090; // type:label size:0x54
lbl_481_text_F0 = .text:0x000000F0; // type:label size:0x30
fn_481_120 = .text:0x00000120; // type:function size:0x78
fn_481_1A0 = .text:0x000001A0; // type:function size:0x6C
fn_481_210 = .text:0x00000210; // type:function size:0x84
fn_481_2A0 = .text:0x000002A0; // type:function size:0x84
fn_481_330 = .text:0x00000330; // type:function size:0x84
fn_481_3C0 = .text:0x000003C0; // type:function size:0x84
fn_481_450 = .text:0x00000450; // type:function size:0xA4
fn_481_500 = .text:0x00000500; // type:function size:0x1A4
lbl_481_text_6B0 = .text:0x000006B0; // type:label size:0x40
lbl_481_text_6F0 = .text:0x000006F0; // type:label size:0x58
lbl_481_text_750 = .text:0x00000750; // type:label size:0x58
lbl_481_text_7B0 = .text:0x000007B0; // type:label size:0x6C
lbl_481_text_820 = .text:0x00000820; // type:label size:0xA0
lbl_481_text_8C0 = .text:0x000008C0; // type:label size:0xA4
lbl_481_text_970 = .text:0x00000970; // type:label size:0x168
lbl_481_text_AE0 = .text:0x00000AE0; // type:label size:0x214
lbl_481_text_D00 = .text:0x00000D00; // type:label size:0x8
lbl_481_text_D10 = .text:0x00000D10; // type:label size:0x554
lbl_481_text_1270 = .text:0x00001270; // type:label size:0x10
lbl_481_text_1280 = .text:0x00001280; // type:label size:0x24
lbl_481_text_12B0 = .text:0x000012B0; // type:label size:0x448
lbl_481_text_1700 = .text:0x00001700; // type:label size:0x10
lbl_481_text_1710 = .text:0x00001710; // type:label size:0x10
lbl_481_text_1720 = .text:0x00001720; // type:label size:0x5F8
lbl_481_text_1D20 = .text:0x00001D20; // type:label size:0xE8
fn_481_1E10 = .text:0x00001E10; // type:function size:0xC
fn_481_1E20 = .text:0x00001E20; // type:function size:0xC
fn_481_1E30 = .text:0x00001E30; // type:function size:0xC
fn_481_1E40 = .text:0x00001E40; // type:function size:0xC
fn_481_1E50 = .text:0x00001E50; // type:function size:0xC
fn_481_1E60 = .text:0x00001E60; // type:function size:0xC
fn_481_1E70 = .text:0x00001E70; // type:function size:0xC
fn_481_1E80 = .text:0x00001E80; // type:function size:0xC
fn_481_1E90 = .text:0x00001E90; // type:function size:0xC
fn_481_1EA0 = .text:0x00001EA0; // type:function size:0xC
fn_481_1EB0 = .text:0x00001EB0; // type:function size:0xC
fn_481_1EC0 = .text:0x00001EC0; // type:function size:0xC
lbl_481_text_1ED0 = .text:0x00001ED0; // type:label size:0xF4
lbl_481_text_1FD0 = .text:0x00001FD0; // type:label size:0x4
lbl_481_text_1FE0 = .text:0x00001FE0; // type:label size:0x4C
lbl_481_text_2030 = .text:0x00002030; // type:label size:0x4
lbl_481_text_2040 = .text:0x00002040; // type:label size:0x4C
fn_481_2090 = .text:0x00002090; // type:function size:0x8
fn_481_20A0 = .text:0x000020A0; // type:function size:0x8
fn_481_20B0 = .text:0x000020B0; // type:function size:0x8
lbl_481_text_20C0 = .text:0x000020C0; // type:label size:0x4C
lbl_481_text_2110 = .text:0x00002110; // type:label size:0x20
lbl_481_text_2130 = .text:0x00002130; // type:label size:0x4
fn_481_2140 = .text:0x00002140; // type:function size:0x28
lbl_481_text_2170 = .text:0x00002170; // type:label size:0x4
lbl_481_text_2180 = .text:0x00002180; // type:label size:0x4C
lbl_481_text_21D0 = .text:0x000021D0; // type:label size:0x8
lbl_481_text_21E0 = .text:0x000021E0; // type:label size:0x8
fn_481_21F0 = .text:0x000021F0; // type:function size:0xC
fn_481_2200 = .text:0x00002200; // type:function size:0xC
fn_481_2210 = .text:0x00002210; // type:function size:0xC
fn_481_2220 = .text:0x00002220; // type:function size:0xC
fn_481_2230 = .text:0x00002230; // type:function size:0x18
fn_481_2250 = .text:0x00002250; // type:function size:0x24
lbl_481_text_2280 = .text:0x00002280; // type:label size:0x124
lbl_481_text_23B0 = .text:0x000023B0; // type:label size:0x58
lbl_481_text_2410 = .text:0x00002410; // type:label size:0x4
lbl_481_text_2420 = .text:0x00002420; // type:label size:0x4
lbl_481_text_2430 = .text:0x00002430; // type:label size:0x4
lbl_481_text_2440 = .text:0x00002440; // type:label size:0xA4
lbl_481_text_24F0 = .text:0x000024F0; // type:label size:0x4
lbl_481_text_2500 = .text:0x00002500; // type:label size:0xB0
lbl_481_text_25B0 = .text:0x000025B0; // type:label size:0x10
lbl_481_text_25C0 = .text:0x000025C0; // type:label size:0x90
lbl_481_text_2650 = .text:0x00002650; // type:label size:0x4
lbl_481_text_2660 = .text:0x00002660; // type:label size:0x4
lbl_481_text_2670 = .text:0x00002670; // type:label size:0x2C0
lbl_481_text_2930 = .text:0x00002930; // type:label size:0x4
lbl_481_text_2940 = .text:0x00002940; // type:label size:0xC
lbl_481_text_2950 = .text:0x00002950; // type:label size:0x1A4
lbl_481_text_2B00 = .text:0x00002B00; // type:label size:0x4
lbl_481_text_2B10 = .text:0x00002B10; // type:label size:0xB0
lbl_481_text_2BC0 = .text:0x00002BC0; // type:label size:0x264
lbl_481_text_2E30 = .text:0x00002E30; // type:label size:0x4
lbl_481_text_2E40 = .text:0x00002E40; // type:label size:0x4
lbl_481_text_2E50 = .text:0x00002E50; // type:label size:0x4
lbl_481_text_2E60 = .text:0x00002E60; // type:label size:0x4
lbl_481_text_2E70 = .text:0x00002E70; // type:label size:0x4
lbl_481_text_2E80 = .text:0x00002E80; // type:label size:0x4
lbl_481_text_2E90 = .text:0x00002E90; // type:label size:0x60
lbl_481_text_2EF0 = .text:0x00002EF0; // type:label size:0xC
lbl_481_text_2F00 = .text:0x00002F00; // type:label size:0x1C
lbl_481_text_2F20 = .text:0x00002F20; // type:label size:0x1C
lbl_481_text_2F40 = .text:0x00002F40; // type:label size:0x1C
lbl_481_text_2F60 = .text:0x00002F60; // type:label size:0x10
lbl_481_text_2F70 = .text:0x00002F70; // type:label size:0x10
lbl_481_text_2F80 = .text:0x00002F80; // type:label size:0x10
lbl_481_text_2F90 = .text:0x00002F90; // type:label size:0x10
lbl_481_text_2FA0 = .text:0x00002FA0; // type:label size:0x10
lbl_481_text_2FB0 = .text:0x00002FB0; // type:label size:0x30
lbl_481_text_2FE0 = .text:0x00002FE0; // type:label size:0x30
lbl_481_text_3010 = .text:0x00003010; // type:label size:0x30
lbl_481_text_3040 = .text:0x00003040; // type:label size:0x4E4
lbl_481_text_3530 = .text:0x00003530; // type:label size:0x58
lbl_481_text_3590 = .text:0x00003590; // type:label size:0x88
lbl_481_section2_0 = .section2:0x00000000; // type:object size:0x8
lbl_481_section3_0 = .section3:0x00000000; // type:object size:0xC
lbl_481_section4_0 = .section4:0x00000000; // type:object size:0x4
lbl_481_section4_4 = .section4:0x00000004; // type:object size:0x24
lbl_481_section4_28 = .section4:0x00000028; // type:object size:0x18 data:4byte
lbl_481_section4_40 = .section4:0x00000040; // type:object size:0xD0 data:4byte
lbl_481_section4_110 = .section4:0x00000110; // type:object size:0x1C data:float
lbl_481_section4_12C = .section4:0x0000012C; // type:object size:0x38
lbl_481_section4_164 = .section4:0x00000164; // type:object size:0x4 data:float
lbl_481_section4_168 = .section4:0x00000168; // type:object size:0x4 data:float
lbl_481_section4_16C = .section4:0x0000016C; // type:object size:0x4 data:float
lbl_481_section4_170 = .section4:0x00000170; // type:object size:0x4 data:float
lbl_481_section4_174 = .section4:0x00000174; // type:object size:0x4 data:float
lbl_481_section4_178 = .section4:0x00000178; // type:object size:0x4 data:float
lbl_481_section4_17C = .section4:0x0000017C; // type:object size:0x34
lbl_481_section5_0 = .section5:0x00000000; // type:object size:0x10
lbl_481_section5_10 = .section5:0x00000010; // type:object size:0x10
lbl_481_section5_20 = .section5:0x00000020; // type:object size:0xC data:string
lbl_481_section5_2C = .section5:0x0000002C; // type:object size:0xC data:string
lbl_481_section5_38 = .section5:0x00000038; // type:object size:0x10
lbl_481_section5_48 = .section5:0x00000048; // type:object size:0x30 data:float
lbl_481_section5_78 = .section5:0x00000078; // type:object size:0x30 data:float
lbl_481_section5_A8 = .section5:0x000000A8; // type:object size:0x30 data:float
lbl_481_section5_D8 = .section5:0x000000D8; // type:object size:0x30 data:float
lbl_481_section5_108 = .section5:0x00000108; // type:object size:0x10
lbl_481_section5_118 = .section5:0x00000118; // type:object size:0xC0
lbl_481_section5_1D8 = .section5:0x000001D8; // type:object size:0x8
lbl_481_section5_1E0 = .section5:0x000001E0; // type:object size:0x8
lbl_481_section5_1E8 = .section5:0x000001E8; // type:object size:0x80
lbl_481_section5_268 = .section5:0x00000268; // type:object size:0x30
lbl_481_section5_298 = .section5:0x00000298; // type:object size:0x30
lbl_481_section5_2C8 = .section5:0x000002C8; // type:object size:0x18
lbl_481_section5_2E0 = .section5:0x000002E0; // type:object size:0x18
lbl_481_section5_2F8 = .section5:0x000002F8; // type:object size:0x1B4
lbl_481_section5_4AC = .section5:0x000004AC; // type:object size:0x34
lbl_481_section5_4E0 = .section5:0x000004E0; // type:object size:0x8
lbl_481_section5_4E8 = .section5:0x000004E8; // type:object size:0x10 data:string
lbl_481_section5_4F8 = .section5:0x000004F8; // type:object size:0x10
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_481_bss_8 = .bss:0x00000008; // type:object size:0x18
lbl_481_bss_20 = .bss:0x00000020; // type:object size:0x1 data:byte
lbl_481_bss_21 = .bss:0x00000021; // type:object size:0x1 data:byte
lbl_481_bss_22 = .bss:0x00000022; // type:object size:0x1 data:byte
lbl_481_bss_23 = .bss:0x00000023; // type:object size:0x4D data:byte
lbl_481_bss_70 = .bss:0x00000070; // type:object size:0x40
lbl_481_bss_B0 = .bss:0x000000B0; // type:object size:0x40
lbl_481_bss_F0 = .bss:0x000000F0; // type:object size:0x40
lbl_481_bss_130 = .bss:0x00000130; // type:object size:0x40
lbl_481_bss_170 = .bss:0x00000170; // type:object size:0x40
lbl_481_bss_1B0 = .bss:0x000001B0; // type:object size:0x8
lbl_481_bss_1B8 = .bss:0x000001B8; // type:object size:0x10
