_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
dAcOutaDemoPedest_c_classInit__Fv = .text:0x00000070; // type:function size:0x5C
fn_427_D0 = .text:0x000000D0; // type:function size:0xCC
fn_427_1A0 = .text:0x000001A0; // type:function size:0xB4
fn_427_260 = .text:0x00000260; // type:function size:0x8
fn_427_270 = .text:0x00000270; // type:function size:0x8
fn_427_280 = .text:0x00000280; // type:function size:0x28
__dt__19dAcOutaDemoPedest_cFv = .text:0x000002B0; // type:function size:0x68
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
lbl_427_rodata_0 = .rodata:0x00000000; // type:object size:0x8
lbl_427_data_0 = .data:0x00000000; // type:object size:0x14
lbl_427_data_14 = .data:0x00000014; // type:object size:0x14
g_profile_OBJ_UTA_DEMO_PEDEST = .data:0x00000028; // type:object size:0x10
lbl_427_data_38 = .data:0x00000038; // type:object size:0x10 data:string
lbl_427_data_48 = .data:0x00000048; // type:object size:0x28
lbl_427_data_70 = .data:0x00000070; // type:object size:0x80
