_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
lbl_427_text_70 = .text:0x00000070; // type:label size:0x5C
lbl_427_text_D0 = .text:0x000000D0; // type:label size:0xCC
lbl_427_text_1A0 = .text:0x000001A0; // type:label size:0xB4
lbl_427_text_260 = .text:0x00000260; // type:label size:0x8
lbl_427_text_270 = .text:0x00000270; // type:label size:0x8
lbl_427_text_280 = .text:0x00000280; // type:label size:0x28
lbl_427_text_2B0 = .text:0x000002B0; // type:label size:0x68
lbl_427_section2_0 = .section2:0x00000000; // type:object size:0x4
lbl_427_section3_0 = .section3:0x00000000; // type:object size:0x4
lbl_427_section4_0 = .section4:0x00000000; // type:object size:0x8
lbl_427_section5_0 = .section5:0x00000000; // type:object size:0x14
lbl_427_section5_14 = .section5:0x00000014; // type:object size:0x14
lbl_427_section5_28 = .section5:0x00000028; // type:object size:0x10
lbl_427_section5_38 = .section5:0x00000038; // type:object size:0x10 data:string
lbl_427_section5_48 = .section5:0x00000048; // type:object size:0x28
lbl_427_section5_70 = .section5:0x00000070; // type:object size:0x80
