_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
dAcEhidokari_c_classInit__Fv = .text:0x000000F0; // type:function size:0x1E0
__dt__27sFState_c<14dAcEhidokari_c>Fv = .text:0x000002D0; // type:function size:0x58
__dt__30sFStateFct_c<14dAcEhidokari_c>Fv = .text:0x00000330; // type:function size:0x6C
__dt__83sStateMgr_c<14dAcEhidokari_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000003A0; // type:function size:0xA0
__dt__53sFStateMgr_c<14dAcEhidokari_c,20sStateMethodUsr_FI_c>Fv = .text:0x00000440; // type:function size:0xA4
fn_180_4F0 = .text:0x000004F0; // type:function size:0x58
fn_180_550 = .text:0x00000550; // type:function size:0x58
fn_180_5B0 = .text:0x000005B0; // type:function size:0x90
fn_180_640 = .text:0x00000640; // type:function size:0x98
fn_180_6E0 = .text:0x000006E0; // type:function size:0x90
fn_180_770 = .text:0x00000770; // type:function size:0x58
fn_180_7D0 = .text:0x000007D0; // type:function size:0xE8
fn_180_8C0 = .text:0x000008C0; // type:function size:0xCC
fn_180_990 = .text:0x00000990; // type:function size:0x590
changeState__83sStateMgr_c<14dAcEhidokari_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>FRC12sStateIDIf_c = .text:0x00000F20; // type:function size:0x10
fn_180_F30 = .text:0x00000F30; // type:function size:0x8
fn_180_F40 = .text:0x00000F40; // type:function size:0x1020
executeState__83sStateMgr_c<14dAcEhidokari_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00001F60; // type:function size:0x10
getStateID__83sStateMgr_c<14dAcEhidokari_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00001F70; // type:function size:0x10
fn_180_1F80 = .text:0x00001F80; // type:function size:0x4C
fn_180_1FD0 = .text:0x00001FD0; // type:function size:0x1C
fn_180_1FF0 = .text:0x00001FF0; // type:function size:0x120
initializeState_Wait__14dAcEhidokari_cFv = .text:0x00002110; // type:function size:0x58
executeState_Wait__14dAcEhidokari_cFv = .text:0x00002170; // type:function size:0x4
finalizeState_Wait__14dAcEhidokari_cFv = .text:0x00002180; // type:function size:0x4
initializeState_Walk__14dAcEhidokari_cFv = .text:0x00002190; // type:function size:0x58
executeState_Walk__14dAcEhidokari_cFv = .text:0x000021F0; // type:function size:0x4
finalizeState_Walk__14dAcEhidokari_cFv = .text:0x00002200; // type:function size:0x4
initializeState_Kyoro__14dAcEhidokari_cFv = .text:0x00002210; // type:function size:0x70
executeState_Kyoro__14dAcEhidokari_cFv = .text:0x00002280; // type:function size:0x174
finalizeState_Kyoro__14dAcEhidokari_cFv = .text:0x00002400; // type:function size:0x4
initializeState_Find__14dAcEhidokari_cFv = .text:0x00002410; // type:function size:0x64
executeState_Find__14dAcEhidokari_cFv = .text:0x00002480; // type:function size:0xAC
finalizeState_Find__14dAcEhidokari_cFv = .text:0x00002530; // type:function size:0x4
initializeState_WaitShell__14dAcEhidokari_cFv = .text:0x00002540; // type:function size:0x114
executeState_WaitShell__14dAcEhidokari_cFv = .text:0x00002660; // type:function size:0x154
finalizeState_WaitShell__14dAcEhidokari_cFv = .text:0x000027C0; // type:function size:0x4
initializeState_RunShell__14dAcEhidokari_cFv = .text:0x000027D0; // type:function size:0xB0
executeState_RunShell__14dAcEhidokari_cFv = .text:0x00002880; // type:function size:0x1C8
finalizeState_RunShell__14dAcEhidokari_cFv = .text:0x00002A50; // type:function size:0x4
initializeState_RetShell__14dAcEhidokari_cFv = .text:0x00002A60; // type:function size:0xC
executeState_RetShell__14dAcEhidokari_cFv = .text:0x00002A70; // type:function size:0x16C
finalizeState_RetShell__14dAcEhidokari_cFv = .text:0x00002BE0; // type:function size:0x4
initializeState_WalkShell__14dAcEhidokari_cFv = .text:0x00002BF0; // type:function size:0x9C
executeState_WalkShell__14dAcEhidokari_cFv = .text:0x00002C90; // type:function size:0xE4
finalizeState_WalkShell__14dAcEhidokari_cFv = .text:0x00002D80; // type:function size:0x4
initializeState_FireShell__14dAcEhidokari_cFv = .text:0x00002D90; // type:function size:0xD8
executeState_FireShell__14dAcEhidokari_cFv = .text:0x00002E70; // type:function size:0x334
finalizeState_FireShell__14dAcEhidokari_cFv = .text:0x000031B0; // type:function size:0x4
initializeState_Damage__14dAcEhidokari_cFv = .text:0x000031C0; // type:function size:0x58
executeState_Damage__14dAcEhidokari_cFv = .text:0x00003220; // type:function size:0x100
finalizeState_Damage__14dAcEhidokari_cFv = .text:0x00003320; // type:function size:0x4
initializeState_GuradShell__14dAcEhidokari_cFv = .text:0x00003330; // type:function size:0x9C
executeState_GuradShell__14dAcEhidokari_cFv = .text:0x000033D0; // type:function size:0x54
finalizeState_GuradShell__14dAcEhidokari_cFv = .text:0x00003430; // type:function size:0x4
initializeState_Panic__14dAcEhidokari_cFv = .text:0x00003440; // type:function size:0x9C
executeState_Panic__14dAcEhidokari_cFv = .text:0x000034E0; // type:function size:0x70
finalizeState_Panic__14dAcEhidokari_cFv = .text:0x00003550; // type:function size:0x4
initializeState_NoShell__14dAcEhidokari_cFv = .text:0x00003560; // type:function size:0x98
executeState_NoShell__14dAcEhidokari_cFv = .text:0x00003600; // type:function size:0x88
finalizeState_NoShell__14dAcEhidokari_cFv = .text:0x00003690; // type:function size:0x4
initializeState_Dead__14dAcEhidokari_cFv = .text:0x000036A0; // type:function size:0x254
executeState_Dead__14dAcEhidokari_cFv = .text:0x00003900; // type:function size:0x110
finalizeState_Dead__14dAcEhidokari_cFv = .text:0x00003A10; // type:function size:0x4
initializeState_Run__14dAcEhidokari_cFv = .text:0x00003A20; // type:function size:0x6C
executeState_Run__14dAcEhidokari_cFv = .text:0x00003A90; // type:function size:0x198
finalizeState_Run__14dAcEhidokari_cFv = .text:0x00003C30; // type:function size:0x4
initializeState_Inside__14dAcEhidokari_cFv = .text:0x00003C40; // type:function size:0x19C
executeState_Inside__14dAcEhidokari_cFv = .text:0x00003DE0; // type:function size:0x350
finalizeState_Inside__14dAcEhidokari_cFv = .text:0x00004130; // type:function size:0x4
initializeState_Stun__14dAcEhidokari_cFv = .text:0x00004140; // type:function size:0x68
executeState_Stun__14dAcEhidokari_cFv = .text:0x000041B0; // type:function size:0x1BC
finalizeState_Stun__14dAcEhidokari_cFv = .text:0x00004370; // type:function size:0x4
fn_180_4380 = .text:0x00004380; // type:function size:0x17C
fn_180_4500 = .text:0x00004500; // type:function size:0x64
fn_180_4570 = .text:0x00004570; // type:function size:0x154
fn_180_46D0 = .text:0x000046D0; // type:function size:0x240
fn_180_4910 = .text:0x00004910; // type:function size:0x33C
fn_180_4C50 = .text:0x00004C50; // type:function size:0x304
fn_180_4F60 = .text:0x00004F60; // type:function size:0x1E4
fn_180_5150 = .text:0x00005150; // type:function size:0x24
fn_180_5180 = .text:0x00005180; // type:function size:0x14
fn_180_51A0 = .text:0x000051A0; // type:function size:0xDC
fn_180_5280 = .text:0x00005280; // type:function size:0x8
fn_180_5290 = .text:0x00005290; // type:function size:0x4
fn_180_52A0 = .text:0x000052A0; // type:function size:0x4
fn_180_52B0 = .text:0x000052B0; // type:function size:0x8
__dt__14dAcEhidokari_cFv = .text:0x000052C0; // type:function size:0x1FC
build__30sFStateFct_c<14dAcEhidokari_c>FRC12sStateIDIf_c = .text:0x000054C0; // type:function size:0x60
dispose__30sFStateFct_c<14dAcEhidokari_c>FRP10sStateIf_c = .text:0x00005520; // type:function size:0xC
initialize__27sFState_c<14dAcEhidokari_c>Fv = .text:0x00005530; // type:function size:0x1C
execute__27sFState_c<14dAcEhidokari_c>Fv = .text:0x00005550; // type:function size:0x1C
finalize__27sFState_c<14dAcEhidokari_c>Fv = .text:0x00005570; // type:function size:0x1C
initializeState__83sStateMgr_c<14dAcEhidokari_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00005590; // type:function size:0x10
finalizeState__83sStateMgr_c<14dAcEhidokari_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000055A0; // type:function size:0x10
refreshState__83sStateMgr_c<14dAcEhidokari_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000055B0; // type:function size:0x10
getState__83sStateMgr_c<14dAcEhidokari_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x000055C0; // type:function size:0x10
getNewStateID__83sStateMgr_c<14dAcEhidokari_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x000055D0; // type:function size:0x10
getOldStateID__83sStateMgr_c<14dAcEhidokari_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x000055E0; // type:function size:0x10
finalizeState__29sFStateID_c<14dAcEhidokari_c>CFR14dAcEhidokari_c = .text:0x000055F0; // type:function size:0x30
executeState__29sFStateID_c<14dAcEhidokari_c>CFR14dAcEhidokari_c = .text:0x00005620; // type:function size:0x30
initializeState__29sFStateID_c<14dAcEhidokari_c>CFR14dAcEhidokari_c = .text:0x00005650; // type:function size:0x30
__sinit_\d_a_e_hidokari_cpp = .text:0x00005680; // type:function size:0xCC4 scope:local
__dt__29sFStateID_c<14dAcEhidokari_c>Fv = .text:0x00006350; // type:function size:0x58
isSameName__29sFStateID_c<14dAcEhidokari_c>CFPCc = .text:0x000063B0; // type:function size:0x88
fn_180_6440 = .text:0x00006440; // type:function size:0x8
fn_180_6450 = .text:0x00006450; // type:function size:0x8
fn_180_6460 = .text:0x00006460; // type:function size:0x8
fn_180_6470 = .text:0x00006470; // type:function size:0x8
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_180_rodata_0 = .rodata:0x00000000; // type:object size:0x94 data:float
lbl_180_rodata_94 = .rodata:0x00000094; // type:object size:0xC data:float
lbl_180_rodata_A0 = .rodata:0x000000A0; // type:object size:0x8 data:double
lbl_180_rodata_A8 = .rodata:0x000000A8; // type:object size:0xC data:float
lbl_180_rodata_B4 = .rodata:0x000000B4; // type:object size:0x30 data:float
lbl_180_rodata_E4 = .rodata:0x000000E4; // type:object size:0x8 data:float
lbl_180_rodata_EC = .rodata:0x000000EC; // type:object size:0x8 data:float
lbl_180_rodata_F4 = .rodata:0x000000F4; // type:object size:0x18 data:float
lbl_180_rodata_10C = .rodata:0x0000010C; // type:object size:0x4 data:float
lbl_180_rodata_110 = .rodata:0x00000110; // type:object size:0x4 data:float
lbl_180_rodata_114 = .rodata:0x00000114; // type:object size:0x30 data:float
lbl_180_rodata_144 = .rodata:0x00000144; // type:object size:0x8 data:float
lbl_180_data_0 = .data:0x00000000; // type:object size:0x10 data:4byte
g_profile_E_HIDOKARI = .data:0x00000010; // type:object size:0x7C
lbl_180_data_8C = .data:0x0000008C; // type:object size:0x20
lbl_180_data_AC = .data:0x000000AC; // type:object size:0x24
lbl_180_data_D0 = .data:0x000000D0; // type:object size:0x8
lbl_180_data_D8 = .data:0x000000D8; // type:object size:0x4C
lbl_180_data_124 = .data:0x00000124; // type:object size:0x4 data:4byte
lbl_180_data_128 = .data:0x00000128; // type:object size:0x4 data:4byte
lbl_180_data_12C = .data:0x0000012C; // type:object size:0x8
lbl_180_data_134 = .data:0x00000134; // type:object size:0x8
lbl_180_data_13C = .data:0x0000013C; // type:object size:0xC
lbl_180_data_148 = .data:0x00000148; // type:object size:0x8 data:string
lbl_180_data_150 = .data:0x00000150; // type:object size:0x28
lbl_180_data_178 = .data:0x00000178; // type:object size:0x8
lbl_180_data_180 = .data:0x00000180; // type:object size:0x8
lbl_180_data_188 = .data:0x00000188; // type:object size:0x8
lbl_180_data_190 = .data:0x00000190; // type:object size:0x8
lbl_180_data_198 = .data:0x00000198; // type:object size:0x18
lbl_180_data_1B0 = .data:0x000001B0; // type:object size:0x4 data:string
lbl_180_data_1B4 = .data:0x000001B4; // type:object size:0x4 data:string
lbl_180_data_1B8 = .data:0x000001B8; // type:object size:0x8
lbl_180_data_1C0 = .data:0x000001C0; // type:object size:0x8 data:string
lbl_180_data_1C8 = .data:0x000001C8; // type:object size:0x8
lbl_180_data_1D0 = .data:0x000001D0; // type:object size:0x4 data:4byte
lbl_180_data_1D4 = .data:0x000001D4; // type:object size:0x4 data:4byte
lbl_180_data_1D8 = .data:0x000001D8; // type:object size:0x90
lbl_180_data_268 = .data:0x00000268; // type:object size:0x70
lbl_180_data_2D8 = .data:0x000002D8; // type:object size:0x80
lbl_180_data_358 = .data:0x00000358; // type:object size:0x30
lbl_180_data_388 = .data:0x00000388; // type:object size:0x30
lbl_180_data_3B8 = .data:0x000003B8; // type:object size:0x18
lbl_180_data_3D0 = .data:0x000003D0; // type:object size:0x18
lbl_180_data_3E8 = .data:0x000003E8; // type:object size:0x18
lbl_180_data_400 = .data:0x00000400; // type:object size:0x70
lbl_180_data_470 = .data:0x00000470; // type:object size:0x4A4
lbl_180_data_914 = .data:0x00000914; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_180_bss_8 = .bss:0x00000008; // type:object size:0xD0 data:4byte
lbl_180_bss_D8 = .bss:0x000000D8; // type:object size:0x40 data:4byte
lbl_180_bss_118 = .bss:0x00000118; // type:object size:0x40 data:4byte
lbl_180_bss_158 = .bss:0x00000158; // type:object size:0x80 data:4byte
lbl_180_bss_1D8 = .bss:0x000001D8; // type:object size:0x40 data:4byte
lbl_180_bss_218 = .bss:0x00000218; // type:object size:0x80 data:4byte
lbl_180_bss_298 = .bss:0x00000298; // type:object size:0x80 data:4byte
lbl_180_bss_318 = .bss:0x00000318; // type:object size:0xC0 data:4byte
lbl_180_bss_3D8 = .bss:0x000003D8; // type:object size:0x70 data:4byte
lbl_180_bss_448 = .bss:0x00000448; // type:object size:0x4 data:4byte
lbl_180_bss_44C = .bss:0x0000044C; // type:object size:0x1 data:byte
lbl_180_bss_44D = .bss:0x0000044D; // type:object size:0x1 data:byte
lbl_180_bss_450 = .bss:0x00000450; // type:object size:0x10 data:float
lbl_180_bss_460 = .bss:0x00000460; // type:object size:0x1 data:byte
lbl_180_bss_464 = .bss:0x00000464; // type:object size:0xC data:float
