_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
fn_197_F0 = .text:0x000000F0; // type:function size:0x40
fn_197_130 = .text:0x00000130; // type:function size:0x158
fn_197_290 = .text:0x00000290; // type:function size:0x58
fn_197_2F0 = .text:0x000002F0; // type:function size:0x6C
fn_197_360 = .text:0x00000360; // type:function size:0xA0
fn_197_400 = .text:0x00000400; // type:function size:0xA4
fn_197_4B0 = .text:0x000004B0; // type:function size:0x58
fn_197_510 = .text:0x00000510; // type:function size:0x90
fn_197_5A0 = .text:0x000005A0; // type:function size:0x58
fn_197_600 = .text:0x00000600; // type:function size:0x4
fn_197_610 = .text:0x00000610; // type:function size:0xF4
fn_197_710 = .text:0x00000710; // type:function size:0x314
fn_197_A30 = .text:0x00000A30; // type:function size:0x10
fn_197_A40 = .text:0x00000A40; // type:function size:0x3C
fn_197_A80 = .text:0x00000A80; // type:function size:0x8
fn_197_A90 = .text:0x00000A90; // type:function size:0x460
fn_197_EF0 = .text:0x00000EF0; // type:function size:0x10
fn_197_F00 = .text:0x00000F00; // type:function size:0x10
fn_197_F10 = .text:0x00000F10; // type:function size:0x4C
fn_197_F60 = .text:0x00000F60; // type:function size:0xD8
fn_197_1040 = .text:0x00001040; // type:function size:0x1B8
fn_197_1200 = .text:0x00001200; // type:function size:0xB8
fn_197_12C0 = .text:0x000012C0; // type:function size:0x60
fn_197_1320 = .text:0x00001320; // type:function size:0x4
fn_197_1330 = .text:0x00001330; // type:function size:0x124
fn_197_1460 = .text:0x00001460; // type:function size:0x3BC
fn_197_1820 = .text:0x00001820; // type:function size:0x1C
fn_197_1840 = .text:0x00001840; // type:function size:0x4
fn_197_1850 = .text:0x00001850; // type:function size:0xFC
fn_197_1950 = .text:0x00001950; // type:function size:0xFC
fn_197_1A50 = .text:0x00001A50; // type:function size:0x4
fn_197_1A60 = .text:0x00001A60; // type:function size:0x64
fn_197_1AD0 = .text:0x00001AD0; // type:function size:0x2E0
fn_197_1DB0 = .text:0x00001DB0; // type:function size:0x4
fn_197_1DC0 = .text:0x00001DC0; // type:function size:0xC8
fn_197_1E90 = .text:0x00001E90; // type:function size:0x498
fn_197_2330 = .text:0x00002330; // type:function size:0x4
fn_197_2340 = .text:0x00002340; // type:function size:0xFC
fn_197_2440 = .text:0x00002440; // type:function size:0x238
fn_197_2680 = .text:0x00002680; // type:function size:0x90
fn_197_2710 = .text:0x00002710; // type:function size:0x24
fn_197_2740 = .text:0x00002740; // type:function size:0x4
fn_197_2750 = .text:0x00002750; // type:function size:0x90
fn_197_27E0 = .text:0x000027E0; // type:function size:0x2B0
fn_197_2A90 = .text:0x00002A90; // type:function size:0x4
fn_197_2AA0 = .text:0x00002AA0; // type:function size:0xC8
fn_197_2B70 = .text:0x00002B70; // type:function size:0x130
fn_197_2CA0 = .text:0x00002CA0; // type:function size:0x60
fn_197_2D00 = .text:0x00002D00; // type:function size:0xC
fn_197_2D10 = .text:0x00002D10; // type:function size:0x1C
fn_197_2D30 = .text:0x00002D30; // type:function size:0x1C
fn_197_2D50 = .text:0x00002D50; // type:function size:0x1C
fn_197_2D70 = .text:0x00002D70; // type:function size:0x10
fn_197_2D80 = .text:0x00002D80; // type:function size:0x10
fn_197_2D90 = .text:0x00002D90; // type:function size:0x10
fn_197_2DA0 = .text:0x00002DA0; // type:function size:0x10
fn_197_2DB0 = .text:0x00002DB0; // type:function size:0x10
fn_197_2DC0 = .text:0x00002DC0; // type:function size:0x10
fn_197_2DD0 = .text:0x00002DD0; // type:function size:0x30
fn_197_2E00 = .text:0x00002E00; // type:function size:0x30
fn_197_2E30 = .text:0x00002E30; // type:function size:0x30
fn_197_2E60 = .text:0x00002E60; // type:function size:0x420
fn_197_3280 = .text:0x00003280; // type:function size:0x58
fn_197_32E0 = .text:0x000032E0; // type:function size:0x88
fn_197_3370 = .text:0x00003370; // type:function size:0x8
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_197_rodata_0 = .rodata:0x00000000; // type:object size:0x20 data:float
lbl_197_rodata_20 = .rodata:0x00000020; // type:object size:0x38 data:float
lbl_197_rodata_58 = .rodata:0x00000058; // type:object size:0x2C data:float
lbl_197_rodata_84 = .rodata:0x00000084; // type:object size:0x28 data:float
lbl_197_rodata_AC = .rodata:0x000000AC; // type:object size:0x4 data:float
lbl_197_rodata_B0 = .rodata:0x000000B0; // type:object size:0x8 data:float
lbl_197_data_0 = .data:0x00000000; // type:object size:0x10 data:4byte
lbl_197_data_10 = .data:0x00000010; // type:object size:0x10
lbl_197_data_20 = .data:0x00000020; // type:object size:0x5C data:byte
lbl_197_data_7C = .data:0x0000007C; // type:object size:0x24
lbl_197_data_A0 = .data:0x000000A0; // type:object size:0x10 data:4byte
lbl_197_data_B0 = .data:0x000000B0; // type:object size:0x8 data:string
lbl_197_data_B8 = .data:0x000000B8; // type:object size:0x14
lbl_197_data_CC = .data:0x000000CC; // type:object size:0x20
lbl_197_data_EC = .data:0x000000EC; // type:object size:0x14
lbl_197_data_100 = .data:0x00000100; // type:object size:0x14
lbl_197_data_114 = .data:0x00000114; // type:object size:0x1C
lbl_197_data_130 = .data:0x00000130; // type:object size:0x80
lbl_197_data_1B0 = .data:0x000001B0; // type:object size:0x70
lbl_197_data_220 = .data:0x00000220; // type:object size:0x30
lbl_197_data_250 = .data:0x00000250; // type:object size:0x30
lbl_197_data_280 = .data:0x00000280; // type:object size:0x18
lbl_197_data_298 = .data:0x00000298; // type:object size:0x18
lbl_197_data_2B0 = .data:0x000002B0; // type:object size:0x150
lbl_197_data_400 = .data:0x00000400; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_197_bss_8 = .bss:0x00000008; // type:object size:0x50 data:float
lbl_197_bss_58 = .bss:0x00000058; // type:object size:0xC0 data:4byte
lbl_197_bss_118 = .bss:0x00000118; // type:object size:0x34 data:4byte
lbl_197_bss_14C = .bss:0x0000014C; // type:object size:0x4 data:4byte
lbl_197_bss_150 = .bss:0x00000150; // type:object size:0x4 data:4byte
lbl_197_bss_154 = .bss:0x00000154; // type:object size:0xC data:byte
lbl_197_bss_160 = .bss:0x00000160; // type:object size:0xC data:float
lbl_197_bss_16C = .bss:0x0000016C; // type:object size:0x4 data:4byte
lbl_197_bss_170 = .bss:0x00000170; // type:object size:0x1 data:byte
lbl_197_bss_171 = .bss:0x00000171; // type:object size:0x1 data:byte
lbl_197_bss_174 = .bss:0x00000174; // type:object size:0xC data:float
