_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
fn_539_F0 = .text:0x000000F0; // type:function size:0x40
dAcInsectScarab_c_classInit__Fv = .text:0x00000130; // type:function size:0x178
fn_539_2B0 = .text:0x000002B0; // type:function size:0x4
fn_539_2C0 = .text:0x000002C0; // type:function size:0x58
__dt__30sFState_c<17dAcInsectScarab_c>Fv = .text:0x00000320; // type:function size:0x58
__dt__33sFStateFct_c<17dAcInsectScarab_c>Fv = .text:0x00000380; // type:function size:0x6C
__dt__86sStateMgr_c<17dAcInsectScarab_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000003F0; // type:function size:0xA0
__dt__56sFStateMgr_c<17dAcInsectScarab_c,20sStateMethodUsr_FI_c>Fv = .text:0x00000490; // type:function size:0xA4
fn_539_540 = .text:0x00000540; // type:function size:0xFC
fn_539_640 = .text:0x00000640; // type:function size:0x1F8
changeState__86sStateMgr_c<17dAcInsectScarab_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>FRC12sStateIDIf_c = .text:0x00000840; // type:function size:0x10
fn_539_850 = .text:0x00000850; // type:function size:0x8
fn_539_860 = .text:0x00000860; // type:function size:0x33C
getStateID__86sStateMgr_c<17dAcInsectScarab_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00000BA0; // type:function size:0x10
executeState__86sStateMgr_c<17dAcInsectScarab_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000BB0; // type:function size:0x10
fn_539_BC0 = .text:0x00000BC0; // type:function size:0x110
initializeState_Wait__17dAcInsectScarab_cFv = .text:0x00000CD0; // type:function size:0x7C
executeState_Wait__17dAcInsectScarab_cFv = .text:0x00000D50; // type:function size:0xC8
finalizeState_Wait__17dAcInsectScarab_cFv = .text:0x00000E20; // type:function size:0x4
initializeState_Walk__17dAcInsectScarab_cFv = .text:0x00000E30; // type:function size:0x90
executeState_Walk__17dAcInsectScarab_cFv = .text:0x00000EC0; // type:function size:0x21C
finalizeState_Walk__17dAcInsectScarab_cFv = .text:0x000010E0; // type:function size:0x4
initializeState_Escape__17dAcInsectScarab_cFv = .text:0x000010F0; // type:function size:0xBC
executeState_Escape__17dAcInsectScarab_cFv = .text:0x000011B0; // type:function size:0x21C
finalizeState_Escape__17dAcInsectScarab_cFv = .text:0x000013D0; // type:function size:0x4
initializeState_Fly__17dAcInsectScarab_cFv = .text:0x000013E0; // type:function size:0xC4
executeState_Fly__17dAcInsectScarab_cFv = .text:0x000014B0; // type:function size:0x1DC
finalizeState_Fly__17dAcInsectScarab_cFv = .text:0x00001690; // type:function size:0x4
initializeState_Finalize__17dAcInsectScarab_cFv = .text:0x000016A0; // type:function size:0xD0
executeState_Finalize__17dAcInsectScarab_cFv = .text:0x00001770; // type:function size:0x4
finalizeState_Finalize__17dAcInsectScarab_cFv = .text:0x00001780; // type:function size:0x4
initializeState_Excrement__17dAcInsectScarab_cFv = .text:0x00001790; // type:function size:0x9C
executeState_Excrement__17dAcInsectScarab_cFv = .text:0x00001830; // type:function size:0x70
finalizeState_Excrement__17dAcInsectScarab_cFv = .text:0x000018A0; // type:function size:0x4
initializeState_Dead__17dAcInsectScarab_cFv = .text:0x000018B0; // type:function size:0x1C8
executeState_Dead__17dAcInsectScarab_cFv = .text:0x00001A80; // type:function size:0xB8
finalizeState_Dead__17dAcInsectScarab_cFv = .text:0x00001B40; // type:function size:0x4
fn_539_1B50 = .text:0x00001B50; // type:function size:0x98
fn_539_1BF0 = .text:0x00001BF0; // type:function size:0x49C
fn_539_2090 = .text:0x00002090; // type:function size:0x168
fn_539_2200 = .text:0x00002200; // type:function size:0x120
fn_539_2320 = .text:0x00002320; // type:function size:0xB0
fn_539_23D0 = .text:0x000023D0; // type:function size:0x3B8
fn_539_2790 = .text:0x00002790; // type:function size:0xD8
fn_539_2870 = .text:0x00002870; // type:function size:0x34
fn_539_28A4 = .text:0x000028A4; // type:function size:0x4
fn_539_28B0 = .text:0x000028B0; // type:function size:0xA4
fn_539_2960 = .text:0x00002960; // type:function size:0x4
fn_539_2970 = .text:0x00002970; // type:function size:0x8
fn_539_2980 = .text:0x00002980; // type:function size:0xC
fn_539_2990 = .text:0x00002990; // type:function size:0xC
fn_539_29A0 = .text:0x000029A0; // type:function size:0xC
fn_539_29B0 = .text:0x000029B0; // type:function size:0xC
fn_539_29C0 = .text:0x000029C0; // type:function size:0xC
__dt__17dAcInsectScarab_cFv = .text:0x000029D0; // type:function size:0x150
build__33sFStateFct_c<17dAcInsectScarab_c>FRC12sStateIDIf_c = .text:0x00002B20; // type:function size:0x60
dispose__33sFStateFct_c<17dAcInsectScarab_c>FRP10sStateIf_c = .text:0x00002B80; // type:function size:0xC
initialize__30sFState_c<17dAcInsectScarab_c>Fv = .text:0x00002B90; // type:function size:0x1C
execute__30sFState_c<17dAcInsectScarab_c>Fv = .text:0x00002BB0; // type:function size:0x1C
finalize__30sFState_c<17dAcInsectScarab_c>Fv = .text:0x00002BD0; // type:function size:0x1C
initializeState__86sStateMgr_c<17dAcInsectScarab_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00002BF0; // type:function size:0x10
finalizeState__86sStateMgr_c<17dAcInsectScarab_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00002C00; // type:function size:0x10
refreshState__86sStateMgr_c<17dAcInsectScarab_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00002C10; // type:function size:0x10
getState__86sStateMgr_c<17dAcInsectScarab_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00002C20; // type:function size:0x10
getNewStateID__86sStateMgr_c<17dAcInsectScarab_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00002C30; // type:function size:0x10
getOldStateID__86sStateMgr_c<17dAcInsectScarab_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00002C40; // type:function size:0x10
finalizeState__32sFStateID_c<17dAcInsectScarab_c>CFR17dAcInsectScarab_c = .text:0x00002C50; // type:function size:0x30
executeState__32sFStateID_c<17dAcInsectScarab_c>CFR17dAcInsectScarab_c = .text:0x00002C80; // type:function size:0x30
initializeState__32sFStateID_c<17dAcInsectScarab_c>CFR17dAcInsectScarab_c = .text:0x00002CB0; // type:function size:0x30
__sinit_\d_a_insect_scarab_cpp = .text:0x00002CE0; // type:function size:0x56C scope:local
__dt__32sFStateID_c<17dAcInsectScarab_c>Fv = .text:0x00003250; // type:function size:0x58
isSameName__32sFStateID_c<17dAcInsectScarab_c>CFPCc = .text:0x000032B0; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_539_rodata_0 = .rodata:0x00000000; // type:object size:0x18 data:float
lbl_539_rodata_18 = .rodata:0x00000018; // type:object size:0x4 data:float
lbl_539_rodata_1C = .rodata:0x0000001C; // type:object size:0x4 data:float
lbl_539_rodata_20 = .rodata:0x00000020; // type:object size:0x8 data:float
lbl_539_rodata_28 = .rodata:0x00000028; // type:object size:0xC data:float
lbl_539_rodata_34 = .rodata:0x00000034; // type:object size:0x8 data:float
lbl_539_rodata_3C = .rodata:0x0000003C; // type:object size:0x18 data:float
lbl_539_rodata_54 = .rodata:0x00000054; // type:object size:0x4 data:float
lbl_539_rodata_58 = .rodata:0x00000058; // type:object size:0x8 data:float
lbl_539_rodata_60 = .rodata:0x00000060; // type:object size:0x4 data:float
lbl_539_rodata_68 = .rodata:0x00000068; // type:object size:0x8 data:double
lbl_539_rodata_70 = .rodata:0x00000070; // type:object size:0x2C data:float
lbl_539_rodata_9C = .rodata:0x0000009C; // type:object size:0x14 data:float
lbl_539_rodata_B0 = .rodata:0x000000B0; // type:object size:0x10 data:float
lbl_539_rodata_C0 = .rodata:0x000000C0; // type:object size:0x4 data:float
lbl_539_rodata_C4 = .rodata:0x000000C4; // type:object size:0x1C data:float
lbl_539_rodata_E0 = .rodata:0x000000E0; // type:object size:0xC data:float
lbl_539_data_0 = .data:0x00000000; // type:object size:0x18 data:4byte
lbl_539_data_18 = .data:0x00000018; // type:object size:0x14
lbl_539_data_2C = .data:0x0000002C; // type:object size:0x14
lbl_539_data_40 = .data:0x00000040; // type:object size:0x8 data:4byte
lbl_539_data_48 = .data:0x00000048; // type:object size:0x18
g_profile_INSECT_SCARAB = .data:0x00000060; // type:object size:0x10
lbl_539_data_70 = .data:0x00000070; // type:object size:0x2C
lbl_539_data_9C = .data:0x0000009C; // type:object size:0x20
lbl_539_data_BC = .data:0x000000BC; // type:object size:0x8
lbl_539_data_C4 = .data:0x000000C4; // type:object size:0x4 data:4byte
lbl_539_data_C8 = .data:0x000000C8; // type:object size:0x4 data:4byte
lbl_539_data_CC = .data:0x000000CC; // type:object size:0x4 data:string
lbl_539_data_D0 = .data:0x000000D0; // type:object size:0xB8
lbl_539_data_188 = .data:0x00000188; // type:object size:0x30
lbl_539_data_1B8 = .data:0x000001B8; // type:object size:0x30
lbl_539_data_1E8 = .data:0x000001E8; // type:object size:0x18
lbl_539_data_200 = .data:0x00000200; // type:object size:0x18
lbl_539_data_218 = .data:0x00000218; // type:object size:0x1F8
lbl_539_data_410 = .data:0x00000410; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_539_bss_8 = .bss:0x00000008; // type:object size:0x10 data:4byte
lbl_539_bss_18 = .bss:0x00000018; // type:object size:0x40 data:4byte
lbl_539_bss_58 = .bss:0x00000058; // type:object size:0x40 data:4byte
lbl_539_bss_98 = .bss:0x00000098; // type:object size:0x40 data:4byte
lbl_539_bss_D8 = .bss:0x000000D8; // type:object size:0x40 data:4byte
lbl_539_bss_118 = .bss:0x00000118; // type:object size:0x40 data:4byte
lbl_539_bss_158 = .bss:0x00000158; // type:object size:0x40 data:4byte
lbl_539_bss_198 = .bss:0x00000198; // type:object size:0x30 data:4byte
