_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
lbl_315_text_70 = .text:0x00000070; // type:label size:0x100
lbl_315_text_170 = .text:0x00000170; // type:label size:0x58
lbl_315_text_1D0 = .text:0x000001D0; // type:label size:0x6C
lbl_315_text_240 = .text:0x00000240; // type:label size:0xA0
lbl_315_text_2E0 = .text:0x000002E0; // type:label size:0xA4
lbl_315_text_390 = .text:0x00000390; // type:label size:0x14
lbl_315_text_3B0 = .text:0x000003B0; // type:label size:0x58
lbl_315_text_410 = .text:0x00000410; // type:label size:0xBC
lbl_315_text_4D0 = .text:0x000004D0; // type:label size:0x10
lbl_315_text_4E0 = .text:0x000004E0; // type:label size:0x50
lbl_315_text_530 = .text:0x00000530; // type:label size:0x8
lbl_315_text_540 = .text:0x00000540; // type:label size:0x30
lbl_315_text_570 = .text:0x00000570; // type:label size:0x10
lbl_315_text_580 = .text:0x00000580; // type:label size:0x358
fn_315_8E0 = .text:0x000008E0; // type:function size:0x88
fn_315_970 = .text:0x00000970; // type:function size:0x1E0
fn_315_B50 = .text:0x00000B50; // type:function size:0x104
fn_315_C60 = .text:0x00000C60; // type:function size:0x98
lbl_315_text_D00 = .text:0x00000D00; // type:label size:0xF8
lbl_315_text_E00 = .text:0x00000E00; // type:label size:0x10
lbl_315_text_E10 = .text:0x00000E10; // type:label size:0x60
lbl_315_text_E70 = .text:0x00000E70; // type:label size:0xC
lbl_315_text_E80 = .text:0x00000E80; // type:label size:0x1C
lbl_315_text_EA0 = .text:0x00000EA0; // type:label size:0x1C
lbl_315_text_EC0 = .text:0x00000EC0; // type:label size:0x1C
lbl_315_text_EE0 = .text:0x00000EE0; // type:label size:0x10
lbl_315_text_EF0 = .text:0x00000EF0; // type:label size:0x10
lbl_315_text_F00 = .text:0x00000F00; // type:label size:0x10
lbl_315_text_F10 = .text:0x00000F10; // type:label size:0x10
lbl_315_text_F20 = .text:0x00000F20; // type:label size:0x10
lbl_315_text_F30 = .text:0x00000F30; // type:label size:0x10
lbl_315_section2_0 = .section2:0x00000000; // type:object size:0x4
lbl_315_section3_0 = .section3:0x00000000; // type:object size:0x4
lbl_315_section4_0 = .section4:0x00000000; // type:object size:0x4
lbl_315_section4_4 = .section4:0x00000004; // type:object size:0x4
lbl_315_section4_8 = .section4:0x00000008; // type:object size:0x8 data:double
lbl_315_section4_10 = .section4:0x00000010; // type:object size:0x20
lbl_315_section5_0 = .section5:0x00000000; // type:object size:0x10
lbl_315_section5_10 = .section5:0x00000010; // type:object size:0x8
lbl_315_section5_18 = .section5:0x00000018; // type:object size:0x4 data:string
lbl_315_section5_1C = .section5:0x0000001C; // type:object size:0x84
lbl_315_section5_A0 = .section5:0x000000A0; // type:object size:0x30
lbl_315_section5_D0 = .section5:0x000000D0; // type:object size:0x30
lbl_315_section5_100 = .section5:0x00000100; // type:object size:0x18
lbl_315_section5_118 = .section5:0x00000118; // type:object size:0x18
