_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
dAcOshrineAfter_c_classInit__Fv = .text:0x00000070; // type:function size:0x5C
AcOshrineAfter__initModels = .text:0x000000D0; // type:function size:0x80
AcOshrineAfter__init = .text:0x00000150; // type:function size:0xD0
fn_387_220 = .text:0x00000220; // type:function size:0x8
fn_387_230 = .text:0x00000230; // type:function size:0x8
AcOshrineAfter__draw = .text:0x00000240; // type:function size:0x28
__dt__17dAcOshrineAfter_cFv = .text:0x00000270; // type:function size:0x68
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
lbl_387_rodata_0 = .rodata:0x00000000; // type:object size:0x18 data:float
g_profile_OBJ_SHRINE_AFTER = .data:0x00000000; // type:object size:0x10
lbl_387_data_10 = .data:0x00000010; // type:object size:0x10
lbl_387_data_20 = .data:0x00000020; // type:object size:0x20
AcOshrineAfter__vtable = .data:0x00000040; // type:object size:0x80
