_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
AcOTubo__ctor = .text:0x000000F0; // type:function size:0x130
fn_272_220 = .text:0x00000220; // type:function size:0x58
fn_272_280 = .text:0x00000280; // type:function size:0x58
fn_272_2E0 = .text:0x000002E0; // type:function size:0x6C
fn_272_350 = .text:0x00000350; // type:function size:0xA0
fn_272_3F0 = .text:0x000003F0; // type:function size:0xA4
fn_272_4A0 = .text:0x000004A0; // type:function size:0x5C
AcOTubo__initModels = .text:0x00000500; // type:function size:0x90
fn_272_590 = .text:0x00000590; // type:function size:0x2B0
fn_272_840 = .text:0x00000840; // type:function size:0x10
fn_272_850 = .text:0x00000850; // type:function size:0x124
fn_272_980 = .text:0x00000980; // type:function size:0x8
fn_272_990 = .text:0x00000990; // type:function size:0x344
fn_272_CE0 = .text:0x00000CE0; // type:function size:0x10
fn_272_CF0 = .text:0x00000CF0; // type:function size:0x10
fn_272_D00 = .text:0x00000D00; // type:function size:0x1C
fn_272_D20 = .text:0x00000D20; // type:function size:0xC8
AcOTubo__draw = .text:0x00000DF0; // type:function size:0xE8
fn_272_EE0 = .text:0x00000EE0; // type:function size:0x4
fn_272_EF0 = .text:0x00000EF0; // type:function size:0x224
fn_272_1120 = .text:0x00001120; // type:function size:0x4
fn_272_1130 = .text:0x00001130; // type:function size:0x94
fn_272_11D0 = .text:0x000011D0; // type:function size:0x1BC
fn_272_1390 = .text:0x00001390; // type:function size:0x9C
fn_272_1430 = .text:0x00001430; // type:function size:0x4
fn_272_1440 = .text:0x00001440; // type:function size:0x88
fn_272_14D0 = .text:0x000014D0; // type:function size:0x168
fn_272_1640 = .text:0x00001640; // type:function size:0x124
fn_272_1770 = .text:0x00001770; // type:function size:0x154
fn_272_18D0 = .text:0x000018D0; // type:function size:0x4
fn_272_18E0 = .text:0x000018E0; // type:function size:0x164
fn_272_1A50 = .text:0x00001A50; // type:function size:0xDC
fn_272_1B30 = .text:0x00001B30; // type:function size:0x1C
fn_272_1B50 = .text:0x00001B50; // type:function size:0x3C
fn_272_1B90 = .text:0x00001B90; // type:function size:0x198
fn_272_1D30 = .text:0x00001D30; // type:function size:0x78C
fn_272_24C0 = .text:0x000024C0; // type:function size:0x1B0
fn_272_2670 = .text:0x00002670; // type:function size:0x3A0
fn_272_2A10 = .text:0x00002A10; // type:function size:0x324
fn_272_2D40 = .text:0x00002D40; // type:function size:0x64
fn_272_2DB0 = .text:0x00002DB0; // type:function size:0xAC
fn_272_2E60 = .text:0x00002E60; // type:function size:0x1B8
fn_272_3020 = .text:0x00003020; // type:function size:0x12C
fn_272_3150 = .text:0x00003150; // type:function size:0x98
fn_272_31F0 = .text:0x000031F0; // type:function size:0x160
fn_272_3350 = .text:0x00003350; // type:function size:0x1E8
fn_272_3540 = .text:0x00003540; // type:function size:0x11C
fn_272_3660 = .text:0x00003660; // type:function size:0xCC
fn_272_3730 = .text:0x00003730; // type:function size:0x58
fn_272_3790 = .text:0x00003790; // type:function size:0x40
fn_272_37D0 = .text:0x000037D0; // type:function size:0x90
fn_272_3860 = .text:0x00003860; // type:function size:0x38
fn_272_38A0 = .text:0x000038A0; // type:function size:0x1C
fn_272_38C0 = .text:0x000038C0; // type:function size:0x8
fn_272_38D0 = .text:0x000038D0; // type:function size:0x94
fn_272_3970 = .text:0x00003970; // type:function size:0x108
fn_272_3A80 = .text:0x00003A80; // type:function size:0x58
fn_272_3AE0 = .text:0x00003AE0; // type:function size:0x150
fn_272_3C30 = .text:0x00003C30; // type:function size:0x60
fn_272_3C90 = .text:0x00003C90; // type:function size:0xC
fn_272_3CA0 = .text:0x00003CA0; // type:function size:0x1C
fn_272_3CC0 = .text:0x00003CC0; // type:function size:0x1C
fn_272_3CE0 = .text:0x00003CE0; // type:function size:0x1C
fn_272_3D00 = .text:0x00003D00; // type:function size:0x10
fn_272_3D10 = .text:0x00003D10; // type:function size:0x10
fn_272_3D20 = .text:0x00003D20; // type:function size:0x10
fn_272_3D30 = .text:0x00003D30; // type:function size:0x10
fn_272_3D40 = .text:0x00003D40; // type:function size:0x10
fn_272_3D50 = .text:0x00003D50; // type:function size:0x10
fn_272_3D60 = .text:0x00003D60; // type:function size:0x30
fn_272_3D90 = .text:0x00003D90; // type:function size:0x30
fn_272_3DC0 = .text:0x00003DC0; // type:function size:0x30
fn_272_3DF0 = .text:0x00003DF0; // type:function size:0x3F4
fn_272_41F0 = .text:0x000041F0; // type:function size:0x58
fn_272_4250 = .text:0x00004250; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_272_rodata_0 = .rodata:0x00000000; // type:object size:0x18 data:float
lbl_272_rodata_18 = .rodata:0x00000018; // type:object size:0x4 data:float
lbl_272_rodata_1C = .rodata:0x0000001C; // type:object size:0x10 data:float
lbl_272_rodata_2C = .rodata:0x0000002C; // type:object size:0x1C data:float
lbl_272_rodata_48 = .rodata:0x00000048; // type:object size:0x4 data:float
lbl_272_rodata_4C = .rodata:0x0000004C; // type:object size:0x20 data:float
lbl_272_rodata_6C = .rodata:0x0000006C; // type:object size:0x4C data:float
lbl_272_rodata_B8 = .rodata:0x000000B8; // type:object size:0x28 data:float
lbl_272_rodata_E0 = .rodata:0x000000E0; // type:object size:0x10 data:float
lbl_272_data_0 = .data:0x00000000; // type:object size:0x4 data:4byte
lbl_272_data_4 = .data:0x00000004; // type:object size:0x4
lbl_272_data_8 = .data:0x00000008; // type:object size:0x10
lbl_272_data_18 = .data:0x00000018; // type:object size:0x48
lbl_272_data_60 = .data:0x00000060; // type:object size:0x18 data:string
lbl_272_data_78 = .data:0x00000078; // type:object size:0x8
lbl_272_data_80 = .data:0x00000080; // type:object size:0x8 data:string
lbl_272_data_88 = .data:0x00000088; // type:object size:0x80
lbl_272_data_108 = .data:0x00000108; // type:object size:0x30
lbl_272_data_138 = .data:0x00000138; // type:object size:0x30
lbl_272_data_168 = .data:0x00000168; // type:object size:0x18
lbl_272_data_180 = .data:0x00000180; // type:object size:0x18
lbl_272_data_198 = .data:0x00000198; // type:object size:0xC
lbl_272_data_1A4 = .data:0x000001A4; // type:object size:0x14C
lbl_272_data_2F0 = .data:0x000002F0; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_272_bss_8 = .bss:0x00000008; // type:object size:0x10 data:4byte
lbl_272_bss_18 = .bss:0x00000018; // type:object size:0x40 data:4byte
lbl_272_bss_58 = .bss:0x00000058; // type:object size:0x40 data:4byte
lbl_272_bss_98 = .bss:0x00000098; // type:object size:0x40 data:4byte
lbl_272_bss_D8 = .bss:0x000000D8; // type:object size:0x40 data:4byte
lbl_272_bss_118 = .bss:0x00000118; // type:object size:0x30 data:4byte
lbl_272_bss_148 = .bss:0x00000148; // type:object size:0x8 data:byte
lbl_272_bss_150 = .bss:0x00000150; // type:object size:0x10 data:float
lbl_272_bss_160 = .bss:0x00000160; // type:object size:0x1 data:byte
lbl_272_bss_164 = .bss:0x00000164; // type:object size:0xC data:float
