_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
dAcOtubo_c_classInit__Fv = .text:0x000000F0; // type:function size:0x130
__dt__15dShadowCircle_cFv = .text:0x00000220; // type:function size:0x58
__dt__23sFState_c<10dAcOtubo_c>Fv = .text:0x00000280; // type:function size:0x58
__dt__26sFStateFct_c<10dAcOtubo_c>Fv = .text:0x000002E0; // type:function size:0x6C
__dt__79sStateMgr_c<10dAcOtubo_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000350; // type:function size:0xA0
__dt__49sFStateMgr_c<10dAcOtubo_c,20sStateMethodUsr_FI_c>Fv = .text:0x000003F0; // type:function size:0xA4
fn_272_4A0 = .text:0x000004A0; // type:function size:0x5C
createHeap__10dAcOtubo_cFv = .text:0x00000500; // type:function size:0x90
actorCreate__10dAcOtubo_cFv = .text:0x00000590; // type:function size:0x2B0
changeState__79sStateMgr_c<10dAcOtubo_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>FRC12sStateIDIf_c = .text:0x00000840; // type:function size:0x10
actorPostCreate__10dAcOtubo_cFv = .text:0x00000850; // type:function size:0x124
doDelete__10dAcOtubo_cFv = .text:0x00000980; // type:function size:0x8
actorExecute__10dAcOtubo_cFv = .text:0x00000990; // type:function size:0x344
executeState__79sStateMgr_c<10dAcOtubo_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000CE0; // type:function size:0x10
getStateID__79sStateMgr_c<10dAcOtubo_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00000CF0; // type:function size:0x10
calcTimer<Uc>__4sLibFPUc_Uc = .text:0x00000D00; // type:function size:0x1C
registerInEvent__10dAcOtubo_cFv = .text:0x00000D20; // type:function size:0xC8
draw__10dAcOtubo_cFv = .text:0x00000DF0; // type:function size:0xE8
initializeState_Wait__10dAcOtubo_cFv = .text:0x00000EE0; // type:function size:0x4
executeState_Wait__10dAcOtubo_cFv = .text:0x00000EF0; // type:function size:0x224
finalizeState_Wait__10dAcOtubo_cFv = .text:0x00001120; // type:function size:0x4
initializeState_Grab__10dAcOtubo_cFv = .text:0x00001130; // type:function size:0x94
executeState_Grab__10dAcOtubo_cFv = .text:0x000011D0; // type:function size:0x1BC
finalizeState_Grab__10dAcOtubo_cFv = .text:0x00001390; // type:function size:0x9C
initializeState_Put__10dAcOtubo_cFv = .text:0x00001430; // type:function size:0x4
executeState_Put__10dAcOtubo_cFv = .text:0x00001440; // type:function size:0x88
finalizeState_Put__10dAcOtubo_cFv = .text:0x000014D0; // type:function size:0x168
initializeState_Slope__10dAcOtubo_cFv = .text:0x00001640; // type:function size:0x124
executeState_Slope__10dAcOtubo_cFv = .text:0x00001770; // type:function size:0x154
finalizeState_Slope__10dAcOtubo_cFv = .text:0x000018D0; // type:function size:0x4
initializeState_Rebirth__10dAcOtubo_cFv = .text:0x000018E0; // type:function size:0x164
executeState_Rebirth__10dAcOtubo_cFv = .text:0x00001A50; // type:function size:0xDC
fn_272_1B30 = .text:0x00001B30; // type:function size:0x1C
finalizeState_Rebirth__10dAcOtubo_cFv = .text:0x00001B50; // type:function size:0x3C
fn_272_1B90 = .text:0x00001B90; // type:function size:0x198
calcRoll__10dAcOtubo_cFv = .text:0x00001D30; // type:function size:0x78C
adjustRoll__10dAcOtubo_cFv = .text:0x000024C0; // type:function size:0x1B0
fn_272_2670 = .text:0x00002670; // type:function size:0x3A0
fn_272_2A10__10dAcOtubo_cFv = .text:0x00002A10; // type:function size:0x324
fn_272_2D40 = .text:0x00002D40; // type:function size:0x64
getCenter__10dAcOtubo_cCFv = .text:0x00002DB0; // type:function size:0xAC
fn_272_2E60 = .text:0x00002E60; // type:function size:0x1B8
fn_272_3020 = .text:0x00003020; // type:function size:0x12C
fn_272_3150 = .text:0x00003150; // type:function size:0x98
fn_272_31F0 = .text:0x000031F0; // type:function size:0x160
fn_272_3350 = .text:0x00003350; // type:function size:0x1E8
fn_272_3540 = .text:0x00003540; // type:function size:0x11C
fn_272_3660 = .text:0x00003660; // type:function size:0xCC
fn_272_3730 = .text:0x00003730; // type:function size:0x58
fn_272_3790 = .text:0x00003790; // type:function size:0x40
fn_272_37D0 = .text:0x000037D0; // type:function size:0x90
fn_272_3860 = .text:0x00003860; // type:function size:0x38
fn_272_38A0 = .text:0x000038A0; // type:function size:0x1C
fn_272_38C0 = .text:0x000038C0; // type:function size:0x8
fn_272_38D0 = .text:0x000038D0; // type:function size:0x94
fn_272_3970 = .text:0x00003970; // type:function size:0x108
fn_272_3A80 = .text:0x00003A80; // type:function size:0x58
__dt__10dAcOtubo_cFv = .text:0x00003AE0; // type:function size:0x150
build__26sFStateFct_c<10dAcOtubo_c>FRC12sStateIDIf_c = .text:0x00003C30; // type:function size:0x60
dispose__26sFStateFct_c<10dAcOtubo_c>FRP10sStateIf_c = .text:0x00003C90; // type:function size:0xC
initialize__23sFState_c<10dAcOtubo_c>Fv = .text:0x00003CA0; // type:function size:0x1C
execute__23sFState_c<10dAcOtubo_c>Fv = .text:0x00003CC0; // type:function size:0x1C
finalize__23sFState_c<10dAcOtubo_c>Fv = .text:0x00003CE0; // type:function size:0x1C
initializeState__79sStateMgr_c<10dAcOtubo_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00003D00; // type:function size:0x10
finalizeState__79sStateMgr_c<10dAcOtubo_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00003D10; // type:function size:0x10
refreshState__79sStateMgr_c<10dAcOtubo_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00003D20; // type:function size:0x10
getState__79sStateMgr_c<10dAcOtubo_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00003D30; // type:function size:0x10
getNewStateID__79sStateMgr_c<10dAcOtubo_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00003D40; // type:function size:0x10
getOldStateID__79sStateMgr_c<10dAcOtubo_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00003D50; // type:function size:0x10
finalizeState__25sFStateID_c<10dAcOtubo_c>CFR10dAcOtubo_c = .text:0x00003D60; // type:function size:0x30
executeState__25sFStateID_c<10dAcOtubo_c>CFR10dAcOtubo_c = .text:0x00003D90; // type:function size:0x30
initializeState__25sFStateID_c<10dAcOtubo_c>CFR10dAcOtubo_c = .text:0x00003DC0; // type:function size:0x30
__sinit_\d_a_obj_tubo_cpp = .text:0x00003DF0; // type:function size:0x3F4 scope:local
__dt__25sFStateID_c<10dAcOtubo_c>Fv = .text:0x000041F0; // type:function size:0x58
isSameName__25sFStateID_c<10dAcOtubo_c>CFPCc = .text:0x00004250; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_272_rodata_0 = .rodata:0x00000000; // type:object size:0x18 data:float
lbl_272_rodata_18 = .rodata:0x00000018; // type:object size:0x4 data:float
lbl_272_rodata_1C = .rodata:0x0000001C; // type:object size:0x10 data:float
lbl_272_rodata_2C = .rodata:0x0000002C; // type:object size:0x1C data:float
lbl_272_rodata_48 = .rodata:0x00000048; // type:object size:0x4 data:float
lbl_272_rodata_4C = .rodata:0x0000004C; // type:object size:0x20 data:float
lbl_272_rodata_6C = .rodata:0x0000006C; // type:object size:0x4C data:float
lbl_272_rodata_B8 = .rodata:0x000000B8; // type:object size:0x28 data:float
lbl_272_rodata_E0 = .rodata:0x000000E0; // type:object size:0x10 data:float
lbl_272_data_0 = .data:0x00000000; // type:object size:0x4 data:4byte
lbl_272_data_4 = .data:0x00000004; // type:object size:0x4
g_profile_OBJ_TUBO = .data:0x00000008; // type:object size:0x10
sSphSrc__10dAcOtubo_c = .data:0x00000018; // type:object size:0x2C
lbl_272_data_60 = .data:0x00000060; // type:object size:0x18 data:string
lbl_272_data_78 = .data:0x00000078; // type:object size:0x8
lbl_272_data_80 = .data:0x00000080; // type:object size:0x8 data:string
__vt__10dAcOtubo_c = .data:0x00000088; // type:object size:0x80
__vt__49sFStateMgr_c<10dAcOtubo_c,20sStateMethodUsr_FI_c> = .data:0x00000108; // type:object size:0x30
__vt__79sStateMgr_c<10dAcOtubo_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c> = .data:0x00000138; // type:object size:0x30
__vt__26sFStateFct_c<10dAcOtubo_c> = .data:0x00000168; // type:object size:0x14
__vt__23sFState_c<10dAcOtubo_c> = .data:0x00000180; // type:object size:0x18
__vt__17EffectsStruct_Ext = .data:0x00000198; // type:object size:0xC
__vt__15dShadowCircle_c = .data:0x000001A4; // type:object size:0xC
__vt__25sFStateID_c<10dAcOtubo_c> = .data:0x000002F0; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_272_bss_8 = .bss:0x00000008; // type:object size:0x10 data:4byte
StateID_Wait__10dAcOtubo_c = .bss:0x00000018; // type:object size:0x30 data:4byte
StateID_Grab__10dAcOtubo_c = .bss:0x00000058; // type:object size:0x30 data:4byte
StateID_Put__10dAcOtubo_c = .bss:0x00000098; // type:object size:0x30 data:4byte
StateID_Slope__10dAcOtubo_c = .bss:0x000000D8; // type:object size:0x30 data:4byte
StateID_Rebirth__10dAcOtubo_c = .bss:0x00000118; // type:object size:0x30 data:4byte
lbl_272_bss_148 = .bss:0x00000148; // type:object size:0x8 data:byte
lbl_272_bss_150 = .bss:0x00000150; // type:object size:0x10 data:float
lbl_272_bss_160 = .bss:0x00000160; // type:object size:0x1 data:byte
lbl_272_bss_164 = .bss:0x00000164; // type:object size:0xC data:float
