_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
dTgMusou_c_classInit__Fv = .text:0x000000F0; // type:function size:0x4C
fn_335_140 = .text:0x00000140; // type:function size:0x24
fn_335_170 = .text:0x00000170; // type:function size:0x8C
fn_335_200 = .text:0x00000200; // type:function size:0x48
fn_335_250 = .text:0x00000250; // type:function size:0x14
fn_335_270 = .text:0x00000270; // type:function size:0x58
fn_335_2D0 = .text:0x000002D0; // type:function size:0x64
fn_335_340 = .text:0x00000340; // type:function size:0xC
fn_335_350 = .text:0x00000350; // type:function size:0xC
fn_335_360 = .text:0x00000360; // type:function size:0x78
fn_335_3E0 = .text:0x000003E0; // type:function size:0x3C
fn_335_420 = .text:0x00000420; // type:function size:0x44
fn_335_470 = .text:0x00000470; // type:function size:0x88
fn_335_500 = .text:0x00000500; // type:function size:0x36C
fn_335_870 = .text:0x00000870; // type:function size:0x3A0
fn_335_C10 = .text:0x00000C10; // type:function size:0xAC
TgMusou__init = .text:0x00000CC0; // type:function size:0x94
TgMusou__init2 = .text:0x00000D60; // type:function size:0xC0
TgMusou__isInBossRush = .text:0x00000E20; // type:function size:0x8
fn_335_E30 = .text:0x00000E30; // type:function size:0x50
fn_335_E80 = .text:0x00000E80; // type:function size:0x8
fn_335_E90 = .text:0x00000E90; // type:function size:0x88
fn_335_F20 = .text:0x00000F20; // type:function size:0x1C
fn_335_F40 = .text:0x00000F40; // type:function size:0x7C
fn_335_FC0 = .text:0x00000FC0; // type:function size:0x4
TgMusou__update = .text:0x00000FD0; // type:function size:0x100
fn_335_10D0 = .text:0x000010D0; // type:function size:0x8
fn_335_10E0 = .text:0x000010E0; // type:function size:0x3C
fn_335_1120 = .text:0x00001120; // type:function size:0xE4
__dt__10dTgMusou_cFv = .text:0x00001210; // type:function size:0x5C
fn_335_1270 = .text:0x00001270; // type:function size:0x1B4
fn_335_1430 = .text:0x00001430; // type:function size:0x58
fn_335_1490 = .text:0x00001490; // type:function size:0x40
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_335_rodata_0 = .rodata:0x00000000; // type:object size:0x2C data:float
lbl_335_rodata_2C = .rodata:0x0000002C; // type:object size:0x4 align:4 data:float
lbl_335_rodata_30 = .rodata:0x00000030; // type:object size:0x1C align:4 data:float
lbl_335_rodata_4C = .rodata:0x0000004C; // type:object size:0x14 align:4 data:float
lbl_335_rodata_60 = .rodata:0x00000060; // type:object size:0x1C align:8
lbl_335_rodata_7C = .rodata:0x0000007C; // type:object size:0x4 align:4 data:float
g_profile_T_KUMITE = .data:0x00000000; // type:object size:0x10
TgMusou__vtable = .data:0x00000010; // type:object size:0x74
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_335_bss_8 = .bss:0x00000008; // type:object size:0x10 data:4byte
lbl_335_bss_18 = .bss:0x00000018; // type:object size:0x10 data:4byte
lbl_335_bss_28 = .bss:0x00000028; // type:object size:0x10
lbl_335_bss_38 = .bss:0x00000038; // type:object size:0x88
lbl_335_bss_C0 = .bss:0x000000C0; // type:object size:0x18 data:4byte
lbl_335_bss_D8 = .bss:0x000000D8; // type:object size:0xC data:4byte
lbl_335_bss_E4 = .bss:0x000000E4; // type:object size:0x1
lbl_335_bss_E5 = .bss:0x000000E5; // type:object size:0x1 data:byte
lbl_335_bss_E6 = .bss:0x000000E6; // type:object size:0x2
lbl_335_bss_E8 = .bss:0x000000E8; // type:object size:0x4
lbl_335_bss_EC = .bss:0x000000EC; // type:object size:0x4 align:4 data:float
lbl_335_bss_F0 = .bss:0x000000F0; // type:object size:0x4
lbl_335_bss_F4 = .bss:0x000000F4; // type:object size:0x60 data:4byte
lbl_335_bss_154 = .bss:0x00000154; // type:object size:0x64
