_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
dTgNoEffectArea_c_classInit__Fv = .text:0x00000070; // type:function size:0x5C
create__17dTgNoEffectArea_cFv = .text:0x000000D0; // type:function size:0x94
doDelete__17dTgNoEffectArea_cFv = .text:0x00000170; // type:function size:0x34
actorExecute__17dTgNoEffectArea_cFv = .text:0x000001B0; // type:function size:0x8
draw__17dTgNoEffectArea_cFv = .text:0x000001C0; // type:function size:0x8
addToList__17dTgNoEffectArea_cFR9fLiMgBa_c = .text:0x000001D0; // type:function size:0x10
getList__17dTgNoEffectArea_cFv = .text:0x000001E0; // type:function size:0xC
__dt__17dTgNoEffectArea_cFv = .text:0x000001F0; // type:function size:0x5C
__sinit_\d_t_noeffect_area_cpp = .text:0x00000250; // type:function size:0x18 scope:local
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
sFloat1__17dTgNoEffectArea_c = .rodata:0x00000000; // type:object size:0x4
sFloat2__17dTgNoEffectArea_c = .rodata:0x00000004; // type:object size:0x4
lbl_596_rodata_8 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4 data:float
g_profile_TAG_NOEFFECT_AREA = .data:0x00000000; // type:object size:0x10
__vt__17dTgNoEffectArea_c = .data:0x00000010; // type:object size:0x74
sList__17dTgNoEffectArea_c = .bss:0x00000008; // type:object size:0x8 data:4byte
