_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
lbl_596_text_70 = .text:0x00000070; // type:label size:0x5C
lbl_596_text_D0 = .text:0x000000D0; // type:label size:0x94
lbl_596_text_170 = .text:0x00000170; // type:label size:0x34
lbl_596_text_1B0 = .text:0x000001B0; // type:label size:0x8
lbl_596_text_1C0 = .text:0x000001C0; // type:label size:0x8
fn_596_1D0 = .text:0x000001D0; // type:function size:0x10
lbl_596_text_1E0 = .text:0x000001E0; // type:label size:0xC
lbl_596_text_1F0 = .text:0x000001F0; // type:label size:0x5C
lbl_596_text_250 = .text:0x00000250; // type:label size:0x18
lbl_596_section2_0 = .section2:0x00000000; // type:object size:0x8
lbl_596_section3_0 = .section3:0x00000000; // type:object size:0x4
lbl_596_section4_0 = .section4:0x00000000; // type:object size:0x4
lbl_596_section4_4 = .section4:0x00000004; // type:object size:0x4
lbl_596_section4_8 = .section4:0x00000008; // type:object size:0x4
lbl_596_section5_0 = .section5:0x00000000; // type:object size:0x10
lbl_596_section5_10 = .section5:0x00000010; // type:object size:0x74
lbl_596_bss_8 = .bss:0x00000008; // type:object size:0x8
