_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
fn_613_F0 = .text:0x000000F0; // type:function size:0xD8
fn_613_1D0 = .text:0x000001D0; // type:function size:0x58
fn_613_230 = .text:0x00000230; // type:function size:0x58
fn_613_290 = .text:0x00000290; // type:function size:0x6C
fn_613_300 = .text:0x00000300; // type:function size:0xA0
fn_613_3A0 = .text:0x000003A0; // type:function size:0xA4
fn_613_450 = .text:0x00000450; // type:function size:0xE0
fn_613_530 = .text:0x00000530; // type:function size:0xBC
fn_613_5F0 = .text:0x000005F0; // type:function size:0x10
fn_613_600 = .text:0x00000600; // type:function size:0x8
fn_613_610 = .text:0x00000610; // type:function size:0x50
fn_613_660 = .text:0x00000660; // type:function size:0x10
fn_613_670 = .text:0x00000670; // type:function size:0xB0
fn_613_720 = .text:0x00000720; // type:function size:0x4
fn_613_730 = .text:0x00000730; // type:function size:0x234
fn_613_970 = .text:0x00000970; // type:function size:0x4
fn_613_980 = .text:0x00000980; // type:function size:0xC4
fn_613_A50 = .text:0x00000A50; // type:function size:0xC
fn_613_A60 = .text:0x00000A60; // type:function size:0x38
fn_613_AA0 = .text:0x00000AA0; // type:function size:0xE8
fn_613_B90 = .text:0x00000B90; // type:function size:0x10
fn_613_BA0 = .text:0x00000BA0; // type:function size:0x60
fn_613_C00 = .text:0x00000C00; // type:function size:0xC
fn_613_C10 = .text:0x00000C10; // type:function size:0x1C
fn_613_C30 = .text:0x00000C30; // type:function size:0x1C
fn_613_C50 = .text:0x00000C50; // type:function size:0x1C
fn_613_C70 = .text:0x00000C70; // type:function size:0x10
fn_613_C80 = .text:0x00000C80; // type:function size:0x10
fn_613_C90 = .text:0x00000C90; // type:function size:0x10
fn_613_CA0 = .text:0x00000CA0; // type:function size:0x10
fn_613_CB0 = .text:0x00000CB0; // type:function size:0x10
fn_613_CC0 = .text:0x00000CC0; // type:function size:0x10
fn_613_CD0 = .text:0x00000CD0; // type:function size:0x30
fn_613_D00 = .text:0x00000D00; // type:function size:0x30
fn_613_D30 = .text:0x00000D30; // type:function size:0x30
fn_613_D60 = .text:0x00000D60; // type:function size:0x11C
fn_613_E80 = .text:0x00000E80; // type:function size:0x58
fn_613_EE0 = .text:0x00000EE0; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_613_rodata_0 = .rodata:0x00000000; // type:object size:0x4 data:float
lbl_613_rodata_4 = .rodata:0x00000004; // type:object size:0x2C data:float
lbl_613_data_0 = .data:0x00000000; // type:object size:0x10 data:4byte
lbl_613_data_10 = .data:0x00000010; // type:object size:0x1C
lbl_613_data_2C = .data:0x0000002C; // type:object size:0x8
lbl_613_data_34 = .data:0x00000034; // type:object size:0x8
lbl_613_data_3C = .data:0x0000003C; // type:object size:0xC
lbl_613_data_48 = .data:0x00000048; // type:object size:0x80
lbl_613_data_C8 = .data:0x000000C8; // type:object size:0x30
lbl_613_data_F8 = .data:0x000000F8; // type:object size:0x30
lbl_613_data_128 = .data:0x00000128; // type:object size:0x18
lbl_613_data_140 = .data:0x00000140; // type:object size:0x18
lbl_613_data_158 = .data:0x00000158; // type:object size:0x4C
lbl_613_data_1A4 = .data:0x000001A4; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_613_bss_8 = .bss:0x00000008; // type:object size:0x10 data:2byte
lbl_613_bss_18 = .bss:0x00000018; // type:object size:0x30 data:4byte
lbl_613_bss_48 = .bss:0x00000048; // type:object size:0x2 data:2byte
lbl_613_bss_4C = .bss:0x0000004C; // type:object size:0x2 data:2byte
lbl_613_bss_4E = .bss:0x0000004E; // type:object size:0x1 data:byte
lbl_613_bss_50 = .bss:0x00000050; // type:object size:0x10 data:float
