_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
dAcOpaint_c_classInit__Fv = .text:0x000000F0; // type:function size:0xD8
__dt__15dShadowCircle_cFv = .text:0x000001D0; // type:function size:0x58
__dt__24sFState_c<11dAcOpaint_c>Fv = .text:0x00000230; // type:function size:0x58
__dt__27sFStateFct_c<11dAcOpaint_c>Fv = .text:0x00000290; // type:function size:0x6C
__dt__80sStateMgr_c<11dAcOpaint_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000300; // type:function size:0xA0
__dt__50sFStateMgr_c<11dAcOpaint_c,20sStateMethodUsr_FI_c>Fv = .text:0x000003A0; // type:function size:0xA4
createHeap__11dAcOpaint_cFv = .text:0x00000450; // type:function size:0xE0
create__11dAcOpaint_cFv = .text:0x00000530; // type:function size:0xBC
changeState__80sStateMgr_c<11dAcOpaint_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>FRC12sStateIDIf_c = .text:0x000005F0; // type:function size:0x10
doDelete__11dAcOpaint_cFv = .text:0x00000600; // type:function size:0x8
actorExecute__11dAcOpaint_cFv = .text:0x00000610; // type:function size:0x50
executeState__80sStateMgr_c<11dAcOpaint_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000660; // type:function size:0x10
draw__11dAcOpaint_cFv = .text:0x00000670; // type:function size:0xB0
initializeState_Wait__11dAcOpaint_cFv = .text:0x00000720; // type:function size:0x4
executeState_Wait__11dAcOpaint_cFv = .text:0x00000730; // type:function size:0x234
finalizeState_Wait__11dAcOpaint_cFv = .text:0x00000970; // type:function size:0x4
updateMatrix__11dAcOpaint_cFv = .text:0x00000980; // type:function size:0xC4
getOarcName__11dAcOpaint_cFv = .text:0x00000A50; // type:function size:0xC
getModelName__11dAcOpaint_cFv = .text:0x00000A60; // type:function size:0x38
__dt__11dAcOpaint_cFv = .text:0x00000AA0; // type:function size:0xE8
getStateID__80sStateMgr_c<11dAcOpaint_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00000B90; // type:function size:0x10
build__27sFStateFct_c<11dAcOpaint_c>FRC12sStateIDIf_c = .text:0x00000BA0; // type:function size:0x60
dispose__27sFStateFct_c<11dAcOpaint_c>FRP10sStateIf_c = .text:0x00000C00; // type:function size:0xC
initialize__24sFState_c<11dAcOpaint_c>Fv = .text:0x00000C10; // type:function size:0x1C
execute__24sFState_c<11dAcOpaint_c>Fv = .text:0x00000C30; // type:function size:0x1C
finalize__24sFState_c<11dAcOpaint_c>Fv = .text:0x00000C50; // type:function size:0x1C
initializeState__80sStateMgr_c<11dAcOpaint_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000C70; // type:function size:0x10
finalizeState__80sStateMgr_c<11dAcOpaint_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000C80; // type:function size:0x10
refreshState__80sStateMgr_c<11dAcOpaint_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000C90; // type:function size:0x10
getState__80sStateMgr_c<11dAcOpaint_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00000CA0; // type:function size:0x10
getNewStateID__80sStateMgr_c<11dAcOpaint_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00000CB0; // type:function size:0x10
getOldStateID__80sStateMgr_c<11dAcOpaint_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00000CC0; // type:function size:0x10
finalizeState__26sFStateID_c<11dAcOpaint_c>CFR11dAcOpaint_c = .text:0x00000CD0; // type:function size:0x30
executeState__26sFStateID_c<11dAcOpaint_c>CFR11dAcOpaint_c = .text:0x00000D00; // type:function size:0x30
initializeState__26sFStateID_c<11dAcOpaint_c>CFR11dAcOpaint_c = .text:0x00000D30; // type:function size:0x30
__sinit_\d_a_obj_paint_cpp = .text:0x00000D60; // type:function size:0x11C scope:local
__dt__26sFStateID_c<11dAcOpaint_c>Fv = .text:0x00000E80; // type:function size:0x58
isSameName__26sFStateID_c<11dAcOpaint_c>CFPCc = .text:0x00000EE0; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_613_rodata_0 = .rodata:0x00000000; // type:object size:0x4 scope:local data:float
lbl_613_rodata_4 = .rodata:0x00000004; // type:object size:0x2C scope:local align:4 data:float
g_profile_OBJ_PAINT = .data:0x00000000; // type:object size:0x10 data:4byte
lbl_613_data_10 = .data:0x00000010; // type:object size:0x19 scope:local data:string
lbl_613_data_2C = .data:0x0000002C; // type:object size:0x6 scope:local data:string
lbl_613_data_34 = .data:0x00000034; // type:object size:0x7 scope:local data:string
lbl_613_data_3C = .data:0x0000003C; // type:object size:0x7 scope:local data:string
__vt__11dAcOpaint_c = .data:0x00000048; // type:object size:0x80
__vt__50sFStateMgr_c<11dAcOpaint_c,20sStateMethodUsr_FI_c> = .data:0x000000C8; // type:object size:0x30
__vt__80sStateMgr_c<11dAcOpaint_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c> = .data:0x000000F8; // type:object size:0x30
lbl_613_data_128 = .data:0x00000128; // type:object size:0x18 scope:local
lbl_613_data_140 = .data:0x00000140; // type:object size:0x18 scope:local
lbl_613_data_158 = .data:0x00000158; // type:object size:0x4C scope:local
__vt__26sFStateID_c<11dAcOpaint_c> = .data:0x000001A4; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_613_bss_8 = .bss:0x00000008; // type:object size:0x10 scope:local data:2byte
AcOpaint__StateID_Wait = .bss:0x00000018; // type:object size:0x30 scope:local data:4byte
lbl_613_bss_48 = .bss:0x00000048; // type:object size:0x2 scope:local data:2byte
lbl_613_bss_4C = .bss:0x0000004C; // type:object size:0x2 scope:local data:2byte
lbl_613_bss_4E = .bss:0x0000004E; // type:object size:0x1 scope:local data:byte
lbl_613_bss_50 = .bss:0x00000050; // type:object size:0x10 scope:local align:4 data:float
