_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
lbl_613_text_90 = .text:0x00000090; // type:label size:0x54
lbl_613_text_F0 = .text:0x000000F0; // type:label size:0xD8
lbl_613_text_1D0 = .text:0x000001D0; // type:label size:0x58
lbl_613_text_230 = .text:0x00000230; // type:label size:0x58
lbl_613_text_290 = .text:0x00000290; // type:label size:0x6C
lbl_613_text_300 = .text:0x00000300; // type:label size:0xA0
lbl_613_text_3A0 = .text:0x000003A0; // type:label size:0xA4
lbl_613_text_450 = .text:0x00000450; // type:label size:0xE0
lbl_613_text_530 = .text:0x00000530; // type:label size:0xBC
lbl_613_text_5F0 = .text:0x000005F0; // type:label size:0x10
lbl_613_text_600 = .text:0x00000600; // type:label size:0x8
lbl_613_text_610 = .text:0x00000610; // type:label size:0x50
lbl_613_text_660 = .text:0x00000660; // type:label size:0x10
lbl_613_text_670 = .text:0x00000670; // type:label size:0xB0
lbl_613_text_720 = .text:0x00000720; // type:label size:0x4
lbl_613_text_730 = .text:0x00000730; // type:label size:0x234
lbl_613_text_970 = .text:0x00000970; // type:label size:0x4
fn_613_980 = .text:0x00000980; // type:function size:0xC4
fn_613_A50 = .text:0x00000A50; // type:function size:0xC
fn_613_A60 = .text:0x00000A60; // type:function size:0x38
lbl_613_text_AA0 = .text:0x00000AA0; // type:label size:0xE8
lbl_613_text_B90 = .text:0x00000B90; // type:label size:0x10
lbl_613_text_BA0 = .text:0x00000BA0; // type:label size:0x60
lbl_613_text_C00 = .text:0x00000C00; // type:label size:0xC
lbl_613_text_C10 = .text:0x00000C10; // type:label size:0x1C
lbl_613_text_C30 = .text:0x00000C30; // type:label size:0x1C
lbl_613_text_C50 = .text:0x00000C50; // type:label size:0x1C
lbl_613_text_C70 = .text:0x00000C70; // type:label size:0x10
lbl_613_text_C80 = .text:0x00000C80; // type:label size:0x10
lbl_613_text_C90 = .text:0x00000C90; // type:label size:0x10
lbl_613_text_CA0 = .text:0x00000CA0; // type:label size:0x10
lbl_613_text_CB0 = .text:0x00000CB0; // type:label size:0x10
lbl_613_text_CC0 = .text:0x00000CC0; // type:label size:0x10
lbl_613_text_CD0 = .text:0x00000CD0; // type:label size:0x30
lbl_613_text_D00 = .text:0x00000D00; // type:label size:0x30
lbl_613_text_D30 = .text:0x00000D30; // type:label size:0x30
lbl_613_text_D60 = .text:0x00000D60; // type:label size:0x11C
lbl_613_text_E80 = .text:0x00000E80; // type:label size:0x58
lbl_613_text_EE0 = .text:0x00000EE0; // type:label size:0x88
lbl_613_section2_0 = .section2:0x00000000; // type:object size:0x8
lbl_613_section3_0 = .section3:0x00000000; // type:object size:0xC
lbl_613_section4_0 = .section4:0x00000000; // type:object size:0x4
lbl_613_section4_4 = .section4:0x00000004; // type:object size:0x2C
lbl_613_section5_0 = .section5:0x00000000; // type:object size:0x10
lbl_613_section5_10 = .section5:0x00000010; // type:object size:0x1C
lbl_613_section5_2C = .section5:0x0000002C; // type:object size:0x8
lbl_613_section5_34 = .section5:0x00000034; // type:object size:0x8
lbl_613_section5_3C = .section5:0x0000003C; // type:object size:0xC
lbl_613_section5_48 = .section5:0x00000048; // type:object size:0x80
lbl_613_section5_C8 = .section5:0x000000C8; // type:object size:0x30
lbl_613_section5_F8 = .section5:0x000000F8; // type:object size:0x30
lbl_613_section5_128 = .section5:0x00000128; // type:object size:0x18
lbl_613_section5_140 = .section5:0x00000140; // type:object size:0x18
lbl_613_section5_158 = .section5:0x00000158; // type:object size:0x4C
lbl_613_section5_1A4 = .section5:0x000001A4; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_613_bss_8 = .bss:0x00000008; // type:object size:0x10
lbl_613_bss_18 = .bss:0x00000018; // type:object size:0x30
lbl_613_bss_48 = .bss:0x00000048; // type:object size:0x4
lbl_613_bss_4C = .bss:0x0000004C; // type:object size:0x2
lbl_613_bss_4E = .bss:0x0000004E; // type:object size:0x2
lbl_613_bss_50 = .bss:0x00000050; // type:object size:0x10
