_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
fn_243_F0 = .text:0x000000F0; // type:function size:0x40
fn_243_130 = .text:0x00000130; // type:function size:0x180
fn_243_2B0 = .text:0x000002B0; // type:function size:0x18
fn_243_2D0 = .text:0x000002D0; // type:function size:0x58
fn_243_330 = .text:0x00000330; // type:function size:0x58
fn_243_390 = .text:0x00000390; // type:function size:0x6C
fn_243_400 = .text:0x00000400; // type:function size:0xA0
fn_243_4A0 = .text:0x000004A0; // type:function size:0xA4
fn_243_550 = .text:0x00000550; // type:function size:0x4
fn_243_560 = .text:0x00000560; // type:function size:0x88
fn_243_5F0 = .text:0x000005F0; // type:function size:0x24
fn_243_620 = .text:0x00000620; // type:function size:0x10
fn_243_630 = .text:0x00000630; // type:function size:0x10
fn_243_640 = .text:0x00000640; // type:function size:0x4
fn_243_650 = .text:0x00000650; // type:function size:0x194
fn_243_7F0 = .text:0x000007F0; // type:function size:0xD8
fn_243_8D0 = .text:0x000008D0; // type:function size:0x180
fn_243_A50 = .text:0x00000A50; // type:function size:0x8
fn_243_A60 = .text:0x00000A60; // type:function size:0x118
fn_243_B80 = .text:0x00000B80; // type:function size:0x10
fn_243_B90 = .text:0x00000B90; // type:function size:0xE0
fn_243_C70 = .text:0x00000C70; // type:function size:0x160
fn_243_DD0 = .text:0x00000DD0; // type:function size:0x3C8
fn_243_11A0 = .text:0x000011A0; // type:function size:0x4
fn_243_11B0 = .text:0x000011B0; // type:function size:0x4
fn_243_11C0 = .text:0x000011C0; // type:function size:0x4
fn_243_11D0 = .text:0x000011D0; // type:function size:0x4
fn_243_11E0 = .text:0x000011E0; // type:function size:0x164
fn_243_1350 = .text:0x00001350; // type:function size:0x60
fn_243_13B0 = .text:0x000013B0; // type:function size:0xC
fn_243_13C0 = .text:0x000013C0; // type:function size:0x1C
fn_243_13E0 = .text:0x000013E0; // type:function size:0x1C
fn_243_1400 = .text:0x00001400; // type:function size:0x1C
fn_243_1420 = .text:0x00001420; // type:function size:0x10
fn_243_1430 = .text:0x00001430; // type:function size:0x10
fn_243_1440 = .text:0x00001440; // type:function size:0x10
fn_243_1450 = .text:0x00001450; // type:function size:0x10
fn_243_1460 = .text:0x00001460; // type:function size:0x10
fn_243_1470 = .text:0x00001470; // type:function size:0x10
fn_243_1480 = .text:0x00001480; // type:function size:0x30
fn_243_14B0 = .text:0x000014B0; // type:function size:0x30
fn_243_14E0 = .text:0x000014E0; // type:function size:0x30
fn_243_1510 = .text:0x00001510; // type:function size:0x1E0
fn_243_16F0 = .text:0x000016F0; // type:function size:0x58
fn_243_1750 = .text:0x00001750; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_243_rodata_0 = .rodata:0x00000000; // type:object size:0xC data:float
lbl_243_rodata_C = .rodata:0x0000000C; // type:object size:0x54 data:float
lbl_243_rodata_60 = .rodata:0x00000060; // type:object size:0x8 data:float
lbl_243_data_0 = .data:0x00000000; // type:object size:0x10 data:4byte
lbl_243_data_10 = .data:0x00000010; // type:object size:0x64
lbl_243_data_74 = .data:0x00000074; // type:object size:0x1C data:string
lbl_243_data_90 = .data:0x00000090; // type:object size:0x8 data:4byte
lbl_243_data_98 = .data:0x00000098; // type:object size:0x80
lbl_243_data_118 = .data:0x00000118; // type:object size:0x30
lbl_243_data_148 = .data:0x00000148; // type:object size:0x30
lbl_243_data_178 = .data:0x00000178; // type:object size:0x18
lbl_243_data_190 = .data:0x00000190; // type:object size:0x18
lbl_243_data_1A8 = .data:0x000001A8; // type:object size:0x94
lbl_243_data_23C = .data:0x0000023C; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_243_bss_8 = .bss:0x00000008; // type:object size:0x10 data:float
lbl_243_bss_18 = .bss:0x00000018; // type:object size:0x40 data:4byte
lbl_243_bss_58 = .bss:0x00000058; // type:object size:0x30 data:4byte
lbl_243_bss_88 = .bss:0x00000088; // type:object size:0xC data:float
