_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
fn_412_F0 = .text:0x000000F0; // type:function size:0x144
fn_412_240 = .text:0x00000240; // type:function size:0x58
fn_412_2A0 = .text:0x000002A0; // type:function size:0x6C
fn_412_310 = .text:0x00000310; // type:function size:0xA0
fn_412_3B0 = .text:0x000003B0; // type:function size:0xA4
fn_412_460 = .text:0x00000460; // type:function size:0x40
fn_412_4A0 = .text:0x000004A0; // type:function size:0x40
fn_412_4E0 = .text:0x000004E0; // type:function size:0x1A8
fn_412_690 = .text:0x00000690; // type:function size:0x1AC
fn_412_840 = .text:0x00000840; // type:function size:0x10
fn_412_850 = .text:0x00000850; // type:function size:0x8
fn_412_860 = .text:0x00000860; // type:function size:0xC8
fn_412_930 = .text:0x00000930; // type:function size:0x10
fn_412_940 = .text:0x00000940; // type:function size:0x10
fn_412_950 = .text:0x00000950; // type:function size:0x6C
fn_412_9C0 = .text:0x000009C0; // type:function size:0x4
fn_412_9D0 = .text:0x000009D0; // type:function size:0xD0
fn_412_AA0 = .text:0x00000AA0; // type:function size:0x4
fn_412_AB0 = .text:0x00000AB0; // type:function size:0x1C
fn_412_AD0 = .text:0x00000AD0; // type:function size:0x100
fn_412_BD0 = .text:0x00000BD0; // type:function size:0x4
fn_412_BE0 = .text:0x00000BE0; // type:function size:0x34
fn_412_C20 = .text:0x00000C20; // type:function size:0x4
fn_412_C30 = .text:0x00000C30; // type:function size:0x4
fn_412_C40 = .text:0x00000C40; // type:function size:0x12C
fn_412_D70 = .text:0x00000D70; // type:function size:0x114
fn_412_E90 = .text:0x00000E90; // type:function size:0x4
fn_412_EA0 = .text:0x00000EA0; // type:function size:0x4
fn_412_EB0 = .text:0x00000EB0; // type:function size:0x4
fn_412_EC0 = .text:0x00000EC0; // type:function size:0x4
fn_412_ED0 = .text:0x00000ED0; // type:function size:0x4
fn_412_EE0 = .text:0x00000EE0; // type:function size:0x60
fn_412_F40 = .text:0x00000F40; // type:function size:0xC
fn_412_F50 = .text:0x00000F50; // type:function size:0x1C
fn_412_F70 = .text:0x00000F70; // type:function size:0x1C
fn_412_F90 = .text:0x00000F90; // type:function size:0x1C
fn_412_FB0 = .text:0x00000FB0; // type:function size:0x10
fn_412_FC0 = .text:0x00000FC0; // type:function size:0x10
fn_412_FD0 = .text:0x00000FD0; // type:function size:0x10
fn_412_FE0 = .text:0x00000FE0; // type:function size:0x10
fn_412_FF0 = .text:0x00000FF0; // type:function size:0x10
fn_412_1000 = .text:0x00001000; // type:function size:0x10
fn_412_1010 = .text:0x00001010; // type:function size:0x30
fn_412_1040 = .text:0x00001040; // type:function size:0x30
fn_412_1070 = .text:0x00001070; // type:function size:0x30
fn_412_10A0 = .text:0x000010A0; // type:function size:0x29C
fn_412_1340 = .text:0x00001340; // type:function size:0x58
fn_412_13A0 = .text:0x000013A0; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_412_rodata_0 = .rodata:0x00000000; // type:object size:0x1C data:float
lbl_412_rodata_1C = .rodata:0x0000001C; // type:object size:0x4 data:float
lbl_412_rodata_20 = .rodata:0x00000020; // type:object size:0x4 data:float
lbl_412_rodata_24 = .rodata:0x00000024; // type:object size:0x4 data:float
lbl_412_rodata_28 = .rodata:0x00000028; // type:object size:0x4 data:float
lbl_412_data_0 = .data:0x00000000; // type:object size:0x10 data:4byte
lbl_412_data_10 = .data:0x00000010; // type:object size:0x78
lbl_412_data_88 = .data:0x00000088; // type:object size:0x28
lbl_412_data_B0 = .data:0x000000B0; // type:object size:0x80
lbl_412_data_130 = .data:0x00000130; // type:object size:0x30
lbl_412_data_160 = .data:0x00000160; // type:object size:0x30
lbl_412_data_190 = .data:0x00000190; // type:object size:0x18
lbl_412_data_1A8 = .data:0x000001A8; // type:object size:0x18
lbl_412_data_1C0 = .data:0x000001C0; // type:object size:0x118
lbl_412_data_2D8 = .data:0x000002D8; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_412_bss_8 = .bss:0x00000008; // type:object size:0x50 data:float
lbl_412_bss_58 = .bss:0x00000058; // type:object size:0x40 data:4byte
lbl_412_bss_98 = .bss:0x00000098; // type:object size:0x3C data:4byte
