_prolog = .text:0x00000000; // type:function scope:global
_epilog = .text:0x00000030; // type:function scope:global
_unresolved = .text:0x00000060; // type:function scope:global
lbl_412_text_90 = .text:0x00000090; // type:label
lbl_412_text_F0 = .text:0x000000F0; // type:label
lbl_412_text_240 = .text:0x00000240; // type:label
lbl_412_text_2A0 = .text:0x000002A0; // type:label
lbl_412_text_310 = .text:0x00000310; // type:label
lbl_412_text_3B0 = .text:0x000003B0; // type:label
lbl_412_text_460 = .text:0x00000460; // type:label
lbl_412_text_4A0 = .text:0x000004A0; // type:label
lbl_412_text_4E0 = .text:0x000004E0; // type:label
lbl_412_text_690 = .text:0x00000690; // type:label
lbl_412_text_840 = .text:0x00000840; // type:label
lbl_412_text_850 = .text:0x00000850; // type:label
lbl_412_text_860 = .text:0x00000860; // type:label
lbl_412_text_930 = .text:0x00000930; // type:label
lbl_412_text_940 = .text:0x00000940; // type:label
lbl_412_text_950 = .text:0x00000950; // type:label
lbl_412_text_9C0 = .text:0x000009C0; // type:label
lbl_412_text_9D0 = .text:0x000009D0; // type:label
lbl_412_text_AA0 = .text:0x00000AA0; // type:label
lbl_412_text_AB0 = .text:0x00000AB0; // type:label
lbl_412_text_AD0 = .text:0x00000AD0; // type:label
lbl_412_text_BD0 = .text:0x00000BD0; // type:label
lbl_412_text_BE0 = .text:0x00000BE0; // type:label
lbl_412_text_C20 = .text:0x00000C20; // type:label
lbl_412_text_C30 = .text:0x00000C30; // type:label
lbl_412_text_C40 = .text:0x00000C40; // type:label
lbl_412_text_D70 = .text:0x00000D70; // type:label
lbl_412_text_E90 = .text:0x00000E90; // type:label
lbl_412_text_EA0 = .text:0x00000EA0; // type:label
lbl_412_text_EB0 = .text:0x00000EB0; // type:label
lbl_412_text_EC0 = .text:0x00000EC0; // type:label
lbl_412_text_ED0 = .text:0x00000ED0; // type:label
lbl_412_text_EE0 = .text:0x00000EE0; // type:label
lbl_412_text_F40 = .text:0x00000F40; // type:label
lbl_412_text_F50 = .text:0x00000F50; // type:label
lbl_412_text_F70 = .text:0x00000F70; // type:label
lbl_412_text_F90 = .text:0x00000F90; // type:label
lbl_412_text_FB0 = .text:0x00000FB0; // type:label
lbl_412_text_FC0 = .text:0x00000FC0; // type:label
lbl_412_text_FD0 = .text:0x00000FD0; // type:label
lbl_412_text_FE0 = .text:0x00000FE0; // type:label
lbl_412_text_FF0 = .text:0x00000FF0; // type:label
lbl_412_text_1000 = .text:0x00001000; // type:label
lbl_412_text_1010 = .text:0x00001010; // type:label
lbl_412_text_1040 = .text:0x00001040; // type:label
lbl_412_text_1070 = .text:0x00001070; // type:label
lbl_412_text_10A0 = .text:0x000010A0; // type:label
lbl_412_text_1340 = .text:0x00001340; // type:label
lbl_412_text_13A0 = .text:0x000013A0; // type:label
lbl_412_section2_0 = .section2:0x00000000; // type:object size:0x8
lbl_412_section3_0 = .section3:0x00000000; // type:object size:0xC
lbl_412_section4_0 = .section4:0x00000000; // type:object size:0x1C
lbl_412_section4_1C = .section4:0x0000001C; // type:object size:0x4
lbl_412_section4_20 = .section4:0x00000020; // type:object size:0x4
lbl_412_section4_24 = .section4:0x00000024; // type:object size:0x4 data:string
lbl_412_section4_28 = .section4:0x00000028; // type:object size:0x4
lbl_412_section5_0 = .section5:0x00000000; // type:object size:0x10
lbl_412_section5_10 = .section5:0x00000010; // type:object size:0x78
lbl_412_section5_88 = .section5:0x00000088; // type:object size:0x28
lbl_412_section5_B0 = .section5:0x000000B0; // type:object size:0x80
lbl_412_section5_130 = .section5:0x00000130; // type:object size:0x30
lbl_412_section5_160 = .section5:0x00000160; // type:object size:0x30
lbl_412_section5_190 = .section5:0x00000190; // type:object size:0x18
lbl_412_section5_1A8 = .section5:0x000001A8; // type:object size:0x18
lbl_412_section5_1C0 = .section5:0x000001C0; // type:object size:0x118
lbl_412_section5_2D8 = .section5:0x000002D8; // type:object size:0x34
lbl_412_bss_0 = .bss:0x00000000; // type:object size:0x8
lbl_412_bss_8 = .bss:0x00000008; // type:object size:0x50
lbl_412_bss_58 = .bss:0x00000058; // type:object size:0x40
lbl_412_bss_98 = .bss:0x00000098; // type:object size:0x3C
