_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
fn_267_F0 = .text:0x000000F0; // type:function size:0x40
fn_267_130 = .text:0x00000130; // type:function size:0x40
dAcObeltCvr_c_classInit__Fv = .text:0x00000170; // type:function size:0x118
__dt__26sFState_c<13dAcObeltCvr_c>Fv = .text:0x00000290; // type:function size:0x58
__dt__29sFStateFct_c<13dAcObeltCvr_c>Fv = .text:0x000002F0; // type:function size:0x6C
__dt__82sStateMgr_c<13dAcObeltCvr_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000360; // type:function size:0xA0
__dt__52sFStateMgr_c<13dAcObeltCvr_c,20sStateMethodUsr_FI_c>Fv = .text:0x00000400; // type:function size:0xA4
fn_267_4B0 = .text:0x000004B0; // type:function size:0x34
fn_267_4F0 = .text:0x000004F0; // type:function size:0x1C
AcObeltCvr__moveAttachedObject = .text:0x00000510; // type:function size:0x2DC
fn_267_7F0 = .text:0x000007F0; // type:function size:0x4
fn_267_800 = .text:0x00000800; // type:function size:0x38
fn_267_840 = .text:0x00000840; // type:function size:0x38
fn_267_880 = .text:0x00000880; // type:function size:0xAC
fn_267_930 = .text:0x00000930; // type:function size:0x8
AcObeltCvr__initModels = .text:0x00000940; // type:function size:0x2E8
AcObeltCvr__init = .text:0x00000C30; // type:function size:0x428
fn_267_1060 = .text:0x00001060; // type:function size:0xC
fn_267_1070 = .text:0x00001070; // type:function size:0xC
fn_267_1080 = .text:0x00001080; // type:function size:0xC
fn_267_1090 = .text:0x00001090; // type:function size:0xC
fn_267_10A0 = .text:0x000010A0; // type:function size:0xC
fn_267_10B0 = .text:0x000010B0; // type:function size:0xC
fn_267_10C0 = .text:0x000010C0; // type:function size:0xC
fn_267_10D0 = .text:0x000010D0; // type:function size:0xC
returns0 = .text:0x000010E0; // type:function size:0x8
fn_267_10F0 = .text:0x000010F0; // type:function size:0x34
AcObeltCvr__setPosPtr = .text:0x00001130; // type:function size:0x8
fn_267_1140 = .text:0x00001140; // type:function size:0x10
fn_267_1150 = .text:0x00001150; // type:function size:0x10
AcObeltCvr__setState = .text:0x00001160; // type:function size:0x10
changeState__82sStateMgr_c<13dAcObeltCvr_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>FRC12sStateIDIf_c = .text:0x00001170; // type:function size:0x10
fn_267_1180 = .text:0x00001180; // type:function size:0x10
fn_267_1190 = .text:0x00001190; // type:function size:0x34
fn_267_11D0 = .text:0x000011D0; // type:function size:0x8
AcObeltCvr__init2 = .text:0x000011E0; // type:function size:0x80
fn_267_1260 = .text:0x00001260; // type:function size:0x8
AcObeltCvr__update = .text:0x00001270; // type:function size:0x1A0
executeState__82sStateMgr_c<13dAcObeltCvr_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00001410; // type:function size:0x10
AcObeltCvr__draw = .text:0x00001420; // type:function size:0xBC
initializeState_Wait__13dAcObeltCvr_cFv = .text:0x000014E0; // type:function size:0x4
executeState_Wait__13dAcObeltCvr_cFv = .text:0x000014F0; // type:function size:0x328
finalizeState_Wait__13dAcObeltCvr_cFv = .text:0x00001820; // type:function size:0x4
AcObeltCvr__changeDirectionMaybe = .text:0x00001830; // type:function size:0xB0
fn_267_18E0 = .text:0x000018E0; // type:function size:0x240
__dt__13dAcObeltCvr_cFv = .text:0x00001B20; // type:function size:0x118
getStateID__82sStateMgr_c<13dAcObeltCvr_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00001C40; // type:function size:0x10
build__29sFStateFct_c<13dAcObeltCvr_c>FRC12sStateIDIf_c = .text:0x00001C50; // type:function size:0x60
dispose__29sFStateFct_c<13dAcObeltCvr_c>FRP10sStateIf_c = .text:0x00001CB0; // type:function size:0xC
initialize__26sFState_c<13dAcObeltCvr_c>Fv = .text:0x00001CC0; // type:function size:0x1C
execute__26sFState_c<13dAcObeltCvr_c>Fv = .text:0x00001CE0; // type:function size:0x1C
finalize__26sFState_c<13dAcObeltCvr_c>Fv = .text:0x00001D00; // type:function size:0x1C
initializeState__82sStateMgr_c<13dAcObeltCvr_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00001D20; // type:function size:0x10
finalizeState__82sStateMgr_c<13dAcObeltCvr_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00001D30; // type:function size:0x10
refreshState__82sStateMgr_c<13dAcObeltCvr_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00001D40; // type:function size:0x10
getState__82sStateMgr_c<13dAcObeltCvr_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00001D50; // type:function size:0x10
getNewStateID__82sStateMgr_c<13dAcObeltCvr_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00001D60; // type:function size:0x10
getOldStateID__82sStateMgr_c<13dAcObeltCvr_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00001D70; // type:function size:0x10
finalizeState__28sFStateID_c<13dAcObeltCvr_c>CFR13dAcObeltCvr_c = .text:0x00001D80; // type:function size:0x30
executeState__28sFStateID_c<13dAcObeltCvr_c>CFR13dAcObeltCvr_c = .text:0x00001DB0; // type:function size:0x30
initializeState__28sFStateID_c<13dAcObeltCvr_c>CFR13dAcObeltCvr_c = .text:0x00001DE0; // type:function size:0x30
__sinit_\d_a_obj_belt_cvr_cpp = .text:0x00001E10; // type:function size:0x10C scope:local
__dt__28sFStateID_c<13dAcObeltCvr_c>Fv = .text:0x00001F20; // type:function size:0x58
isSameName__28sFStateID_c<13dAcObeltCvr_c>CFPCc = .text:0x00001F80; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_267_rodata_0 = .rodata:0x00000000; // type:object size:0x14
lbl_267_rodata_14 = .rodata:0x00000014; // type:object size:0x1C data:float
lbl_267_rodata_30 = .rodata:0x00000030; // type:object size:0x6C data:float
g_profile_OBJ_BELT_CVR = .data:0x00000000; // type:object size:0x10 data:4byte
lbl_267_data_10 = .data:0x00000010; // type:object size:0xC
lbl_267_data_1C = .data:0x0000001C; // type:object size:0x14
lbl_267_data_30 = .data:0x00000030; // type:object size:0x14
lbl_267_data_44 = .data:0x00000044; // type:object size:0x1C
lbl_267_data_60 = .data:0x00000060; // type:object size:0x14
lbl_267_data_74 = .data:0x00000074; // type:object size:0x90
lbl_267_data_104 = .data:0x00000104; // type:object size:0x1C
lbl_267_data_120 = .data:0x00000120; // type:object size:0x8
AcObeltCvr__vtable = .data:0x00000128; // type:object size:0x80
lbl_267_data_1A8 = .data:0x000001A8; // type:object size:0x30
lbl_267_data_1D8 = .data:0x000001D8; // type:object size:0x30
lbl_267_data_208 = .data:0x00000208; // type:object size:0x18
lbl_267_data_220 = .data:0x00000220; // type:object size:0x58
lbl_267_data_278 = .data:0x00000278; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_267_bss_8 = .bss:0x00000008; // type:object size:0x10
AcObeltCvr__STATE_WAIT = .bss:0x00000018; // type:object size:0x30 data:4byte
