_prolog = .text:0x00000000; // type:function scope:global
_epilog = .text:0x00000030; // type:function scope:global
_unresolved = .text:0x00000060; // type:function scope:global
lbl_267_text_90 = .text:0x00000090; // type:label
lbl_267_text_170 = .text:0x00000170; // type:label
lbl_267_text_290 = .text:0x00000290; // type:label
lbl_267_text_2F0 = .text:0x000002F0; // type:label
lbl_267_text_360 = .text:0x00000360; // type:label
lbl_267_text_400 = .text:0x00000400; // type:label
lbl_267_text_510 = .text:0x00000510; // type:label
lbl_267_text_940 = .text:0x00000940; // type:label
lbl_267_text_C30 = .text:0x00000C30; // type:label
lbl_267_text_1170 = .text:0x00001170; // type:label
lbl_267_text_11E0 = .text:0x000011E0; // type:label
lbl_267_text_1260 = .text:0x00001260; // type:label
lbl_267_text_1270 = .text:0x00001270; // type:label
lbl_267_text_1410 = .text:0x00001410; // type:label
lbl_267_text_1420 = .text:0x00001420; // type:label
lbl_267_text_14E0 = .text:0x000014E0; // type:label
lbl_267_text_14F0 = .text:0x000014F0; // type:label
lbl_267_text_1820 = .text:0x00001820; // type:label
lbl_267_text_1B20 = .text:0x00001B20; // type:label
lbl_267_text_1C40 = .text:0x00001C40; // type:label
lbl_267_text_1C50 = .text:0x00001C50; // type:label
lbl_267_text_1CB0 = .text:0x00001CB0; // type:label
lbl_267_text_1CC0 = .text:0x00001CC0; // type:label
lbl_267_text_1CE0 = .text:0x00001CE0; // type:label
lbl_267_text_1D00 = .text:0x00001D00; // type:label
lbl_267_text_1D20 = .text:0x00001D20; // type:label
lbl_267_text_1D30 = .text:0x00001D30; // type:label
lbl_267_text_1D40 = .text:0x00001D40; // type:label
lbl_267_text_1D50 = .text:0x00001D50; // type:label
lbl_267_text_1D60 = .text:0x00001D60; // type:label
lbl_267_text_1D70 = .text:0x00001D70; // type:label
lbl_267_text_1D80 = .text:0x00001D80; // type:label
lbl_267_text_1DB0 = .text:0x00001DB0; // type:label
lbl_267_text_1DE0 = .text:0x00001DE0; // type:label
lbl_267_text_1E10 = .text:0x00001E10; // type:label
lbl_267_text_1F20 = .text:0x00001F20; // type:label
lbl_267_text_1F80 = .text:0x00001F80; // type:label
lbl_267_section2_0 = .section2:0x00000000; // type:object size:0x8
lbl_267_section3_0 = .section3:0x00000000; // type:object size:0xC
lbl_267_section4_0 = .section4:0x00000000; // type:object size:0x14
lbl_267_section4_14 = .section4:0x00000014; // type:object size:0x1C
lbl_267_section4_30 = .section4:0x00000030; // type:object size:0x6C
lbl_267_section5_0 = .section5:0x00000000; // type:object size:0x10
lbl_267_section5_10 = .section5:0x00000010; // type:object size:0xC
lbl_267_section5_1C = .section5:0x0000001C; // type:object size:0x14
lbl_267_section5_30 = .section5:0x00000030; // type:object size:0x14
lbl_267_section5_44 = .section5:0x00000044; // type:object size:0x1C
lbl_267_section5_60 = .section5:0x00000060; // type:object size:0x14
lbl_267_section5_74 = .section5:0x00000074; // type:object size:0x90
lbl_267_section5_104 = .section5:0x00000104; // type:object size:0x1C
lbl_267_section5_120 = .section5:0x00000120; // type:object size:0x8
lbl_267_section5_128 = .section5:0x00000128; // type:object size:0x80
lbl_267_section5_1A8 = .section5:0x000001A8; // type:object size:0x30
lbl_267_section5_1D8 = .section5:0x000001D8; // type:object size:0x30
lbl_267_section5_208 = .section5:0x00000208; // type:object size:0x18
lbl_267_section5_220 = .section5:0x00000220; // type:object size:0x58
lbl_267_section5_278 = .section5:0x00000278; // type:object size:0x34
lbl_267_bss_0 = .bss:0x00000000; // type:object size:0x8
lbl_267_bss_8 = .bss:0x00000008; // type:object size:0x10
lbl_267_bss_18 = .bss:0x00000018; // type:object size:0x30
