_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
lbl_267_text_90 = .text:0x00000090; // type:label size:0x54
fn_267_F0 = .text:0x000000F0; // type:function size:0x40
fn_267_130 = .text:0x00000130; // type:function size:0x40
lbl_267_text_170 = .text:0x00000170; // type:label size:0x118
lbl_267_text_290 = .text:0x00000290; // type:label size:0x58
lbl_267_text_2F0 = .text:0x000002F0; // type:label size:0x6C
lbl_267_text_360 = .text:0x00000360; // type:label size:0xA0
lbl_267_text_400 = .text:0x00000400; // type:label size:0xA4
fn_267_4B0 = .text:0x000004B0; // type:function size:0x34
fn_267_4F0 = .text:0x000004F0; // type:function size:0x1C
lbl_267_text_510 = .text:0x00000510; // type:label size:0x2DC
fn_267_7F0 = .text:0x000007F0; // type:function size:0x4
fn_267_800 = .text:0x00000800; // type:function size:0x38
fn_267_840 = .text:0x00000840; // type:function size:0x38
fn_267_880 = .text:0x00000880; // type:function size:0xAC
fn_267_930 = .text:0x00000930; // type:function size:0x8
lbl_267_text_940 = .text:0x00000940; // type:label size:0x2E8
lbl_267_text_C30 = .text:0x00000C30; // type:label size:0x428
fn_267_1060 = .text:0x00001060; // type:function size:0xC
fn_267_1070 = .text:0x00001070; // type:function size:0xC
fn_267_1080 = .text:0x00001080; // type:function size:0xC
fn_267_1090 = .text:0x00001090; // type:function size:0xC
fn_267_10A0 = .text:0x000010A0; // type:function size:0xC
fn_267_10B0 = .text:0x000010B0; // type:function size:0xC
fn_267_10C0 = .text:0x000010C0; // type:function size:0xC
fn_267_10D0 = .text:0x000010D0; // type:function size:0xC
fn_267_10E0 = .text:0x000010E0; // type:function size:0x8
fn_267_10F0 = .text:0x000010F0; // type:function size:0x34
fn_267_1130 = .text:0x00001130; // type:function size:0x8
fn_267_1140 = .text:0x00001140; // type:function size:0x10
fn_267_1150 = .text:0x00001150; // type:function size:0x10
fn_267_1160 = .text:0x00001160; // type:function size:0x10
lbl_267_text_1170 = .text:0x00001170; // type:label size:0x10
fn_267_1180 = .text:0x00001180; // type:function size:0x10
fn_267_1190 = .text:0x00001190; // type:function size:0x34
fn_267_11D0 = .text:0x000011D0; // type:function size:0x8
lbl_267_text_11E0 = .text:0x000011E0; // type:label size:0x80
lbl_267_text_1260 = .text:0x00001260; // type:label size:0x8
lbl_267_text_1270 = .text:0x00001270; // type:label size:0x1A0
lbl_267_text_1410 = .text:0x00001410; // type:label size:0x10
lbl_267_text_1420 = .text:0x00001420; // type:label size:0xBC
lbl_267_text_14E0 = .text:0x000014E0; // type:label size:0x4
lbl_267_text_14F0 = .text:0x000014F0; // type:label size:0x328
lbl_267_text_1820 = .text:0x00001820; // type:label size:0x4
fn_267_1830 = .text:0x00001830; // type:function size:0xB0
fn_267_18E0 = .text:0x000018E0; // type:function size:0x240
lbl_267_text_1B20 = .text:0x00001B20; // type:label size:0x118
lbl_267_text_1C40 = .text:0x00001C40; // type:label size:0x10
lbl_267_text_1C50 = .text:0x00001C50; // type:label size:0x60
lbl_267_text_1CB0 = .text:0x00001CB0; // type:label size:0xC
lbl_267_text_1CC0 = .text:0x00001CC0; // type:label size:0x1C
lbl_267_text_1CE0 = .text:0x00001CE0; // type:label size:0x1C
lbl_267_text_1D00 = .text:0x00001D00; // type:label size:0x1C
lbl_267_text_1D20 = .text:0x00001D20; // type:label size:0x10
lbl_267_text_1D30 = .text:0x00001D30; // type:label size:0x10
lbl_267_text_1D40 = .text:0x00001D40; // type:label size:0x10
lbl_267_text_1D50 = .text:0x00001D50; // type:label size:0x10
lbl_267_text_1D60 = .text:0x00001D60; // type:label size:0x10
lbl_267_text_1D70 = .text:0x00001D70; // type:label size:0x10
lbl_267_text_1D80 = .text:0x00001D80; // type:label size:0x30
lbl_267_text_1DB0 = .text:0x00001DB0; // type:label size:0x30
lbl_267_text_1DE0 = .text:0x00001DE0; // type:label size:0x30
lbl_267_text_1E10 = .text:0x00001E10; // type:label size:0x10C
lbl_267_text_1F20 = .text:0x00001F20; // type:label size:0x58
lbl_267_text_1F80 = .text:0x00001F80; // type:label size:0x88
lbl_267_section2_0 = .section2:0x00000000; // type:object size:0x8
lbl_267_section3_0 = .section3:0x00000000; // type:object size:0xC
lbl_267_section4_0 = .section4:0x00000000; // type:object size:0x14
lbl_267_section4_14 = .section4:0x00000014; // type:object size:0x1C
lbl_267_section4_30 = .section4:0x00000030; // type:object size:0x6C data:float
lbl_267_section5_0 = .section5:0x00000000; // type:object size:0x10
lbl_267_section5_10 = .section5:0x00000010; // type:object size:0xC
lbl_267_section5_1C = .section5:0x0000001C; // type:object size:0x14
lbl_267_section5_30 = .section5:0x00000030; // type:object size:0x14
lbl_267_section5_44 = .section5:0x00000044; // type:object size:0x1C
lbl_267_section5_60 = .section5:0x00000060; // type:object size:0x14
lbl_267_section5_74 = .section5:0x00000074; // type:object size:0x90
lbl_267_section5_104 = .section5:0x00000104; // type:object size:0x1C
lbl_267_section5_120 = .section5:0x00000120; // type:object size:0x8
lbl_267_section5_128 = .section5:0x00000128; // type:object size:0x80
lbl_267_section5_1A8 = .section5:0x000001A8; // type:object size:0x30
lbl_267_section5_1D8 = .section5:0x000001D8; // type:object size:0x30
lbl_267_section5_208 = .section5:0x00000208; // type:object size:0x18
lbl_267_section5_220 = .section5:0x00000220; // type:object size:0x58
lbl_267_section5_278 = .section5:0x00000278; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_267_bss_8 = .bss:0x00000008; // type:object size:0x10
lbl_267_bss_18 = .bss:0x00000018; // type:object size:0x30
