_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
fn_267_F0 = .text:0x000000F0; // type:function size:0x40
fn_267_130 = .text:0x00000130; // type:function size:0x40
fn_267_170 = .text:0x00000170; // type:function size:0x118
fn_267_290 = .text:0x00000290; // type:function size:0x58
fn_267_2F0 = .text:0x000002F0; // type:function size:0x6C
fn_267_360 = .text:0x00000360; // type:function size:0xA0
fn_267_400 = .text:0x00000400; // type:function size:0xA4
fn_267_4B0 = .text:0x000004B0; // type:function size:0x34
fn_267_4F0 = .text:0x000004F0; // type:function size:0x1C
fn_267_510 = .text:0x00000510; // type:function size:0x2DC
fn_267_7F0 = .text:0x000007F0; // type:function size:0x4
fn_267_800 = .text:0x00000800; // type:function size:0x38
fn_267_840 = .text:0x00000840; // type:function size:0x38
fn_267_880 = .text:0x00000880; // type:function size:0xAC
fn_267_930 = .text:0x00000930; // type:function size:0x8
fn_267_940 = .text:0x00000940; // type:function size:0x2E8
fn_267_C30 = .text:0x00000C30; // type:function size:0x428
fn_267_1060 = .text:0x00001060; // type:function size:0xC
fn_267_1070 = .text:0x00001070; // type:function size:0xC
fn_267_1080 = .text:0x00001080; // type:function size:0xC
fn_267_1090 = .text:0x00001090; // type:function size:0xC
fn_267_10A0 = .text:0x000010A0; // type:function size:0xC
fn_267_10B0 = .text:0x000010B0; // type:function size:0xC
fn_267_10C0 = .text:0x000010C0; // type:function size:0xC
fn_267_10D0 = .text:0x000010D0; // type:function size:0xC
fn_267_10E0 = .text:0x000010E0; // type:function size:0x8
fn_267_10F0 = .text:0x000010F0; // type:function size:0x34
fn_267_1130 = .text:0x00001130; // type:function size:0x8
fn_267_1140 = .text:0x00001140; // type:function size:0x10
fn_267_1150 = .text:0x00001150; // type:function size:0x10
fn_267_1160 = .text:0x00001160; // type:function size:0x10
fn_267_1170 = .text:0x00001170; // type:function size:0x10
fn_267_1180 = .text:0x00001180; // type:function size:0x10
fn_267_1190 = .text:0x00001190; // type:function size:0x34
fn_267_11D0 = .text:0x000011D0; // type:function size:0x8
fn_267_11E0 = .text:0x000011E0; // type:function size:0x80
fn_267_1260 = .text:0x00001260; // type:function size:0x8
fn_267_1270 = .text:0x00001270; // type:function size:0x1A0
fn_267_1410 = .text:0x00001410; // type:function size:0x10
fn_267_1420 = .text:0x00001420; // type:function size:0xBC
fn_267_14E0 = .text:0x000014E0; // type:function size:0x4
fn_267_14F0 = .text:0x000014F0; // type:function size:0x328
fn_267_1820 = .text:0x00001820; // type:function size:0x4
fn_267_1830 = .text:0x00001830; // type:function size:0xB0
fn_267_18E0 = .text:0x000018E0; // type:function size:0x240
fn_267_1B20 = .text:0x00001B20; // type:function size:0x118
fn_267_1C40 = .text:0x00001C40; // type:function size:0x10
fn_267_1C50 = .text:0x00001C50; // type:function size:0x60
fn_267_1CB0 = .text:0x00001CB0; // type:function size:0xC
fn_267_1CC0 = .text:0x00001CC0; // type:function size:0x1C
fn_267_1CE0 = .text:0x00001CE0; // type:function size:0x1C
fn_267_1D00 = .text:0x00001D00; // type:function size:0x1C
fn_267_1D20 = .text:0x00001D20; // type:function size:0x10
fn_267_1D30 = .text:0x00001D30; // type:function size:0x10
fn_267_1D40 = .text:0x00001D40; // type:function size:0x10
fn_267_1D50 = .text:0x00001D50; // type:function size:0x10
fn_267_1D60 = .text:0x00001D60; // type:function size:0x10
fn_267_1D70 = .text:0x00001D70; // type:function size:0x10
fn_267_1D80 = .text:0x00001D80; // type:function size:0x30
fn_267_1DB0 = .text:0x00001DB0; // type:function size:0x30
fn_267_1DE0 = .text:0x00001DE0; // type:function size:0x30
fn_267_1E10 = .text:0x00001E10; // type:function size:0x10C
fn_267_1F20 = .text:0x00001F20; // type:function size:0x58
fn_267_1F80 = .text:0x00001F80; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_267_rodata_0 = .rodata:0x00000000; // type:object size:0x14
lbl_267_rodata_14 = .rodata:0x00000014; // type:object size:0x1C data:float
lbl_267_rodata_30 = .rodata:0x00000030; // type:object size:0x6C data:float
lbl_267_data_0 = .data:0x00000000; // type:object size:0x10 data:4byte
lbl_267_data_10 = .data:0x00000010; // type:object size:0xC
lbl_267_data_1C = .data:0x0000001C; // type:object size:0x14
lbl_267_data_30 = .data:0x00000030; // type:object size:0x14
lbl_267_data_44 = .data:0x00000044; // type:object size:0x1C
lbl_267_data_60 = .data:0x00000060; // type:object size:0x14
lbl_267_data_74 = .data:0x00000074; // type:object size:0x90
lbl_267_data_104 = .data:0x00000104; // type:object size:0x1C
lbl_267_data_120 = .data:0x00000120; // type:object size:0x8
lbl_267_data_128 = .data:0x00000128; // type:object size:0x80
lbl_267_data_1A8 = .data:0x000001A8; // type:object size:0x30
lbl_267_data_1D8 = .data:0x000001D8; // type:object size:0x30
lbl_267_data_208 = .data:0x00000208; // type:object size:0x18
lbl_267_data_220 = .data:0x00000220; // type:object size:0x58
lbl_267_data_278 = .data:0x00000278; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_267_bss_8 = .bss:0x00000008; // type:object size:0x10
lbl_267_bss_18 = .bss:0x00000018; // type:object size:0x30 data:4byte
