_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
dAcOspike_c_classInit__Fv = .text:0x000000F0; // type:function size:0xC8
__dt__24sFState_c<11dAcOspike_c>Fv = .text:0x000001C0; // type:function size:0x58
__dt__27sFStateFct_c<11dAcOspike_c>Fv = .text:0x00000220; // type:function size:0x6C
__dt__80sStateMgr_c<11dAcOspike_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000290; // type:function size:0xA0
__dt__50sFStateMgr_c<11dAcOspike_c,20sStateMethodUsr_FI_c>Fv = .text:0x00000330; // type:function size:0xA4
createHeap__11dAcOspike_cFv = .text:0x000003E0; // type:function size:0x80
create__11dAcOspike_cFv = .text:0x00000460; // type:function size:0x1C0
changeState__80sStateMgr_c<11dAcOspike_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>FRC12sStateIDIf_c = .text:0x00000620; // type:function size:0x10
doDelete__11dAcOspike_cFv = .text:0x00000630; // type:function size:0x8
actorExecute__11dAcOspike_cFv = .text:0x00000640; // type:function size:0x5C
executeState__80sStateMgr_c<11dAcOspike_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000006A0; // type:function size:0x10
draw__11dAcOspike_cFv = .text:0x000006B0; // type:function size:0x28
initializeState_Wait__11dAcOspike_cFv = .text:0x000006E0; // type:function size:0x4
executeState_Wait__11dAcOspike_cFv = .text:0x000006F0; // type:function size:0x4
finalizeState_Wait__11dAcOspike_cFv = .text:0x00000700; // type:function size:0x4
__dt__11dAcOspike_cFv = .text:0x00000710; // type:function size:0xD8
getStateID__80sStateMgr_c<11dAcOspike_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x000007F0; // type:function size:0x10
build__27sFStateFct_c<11dAcOspike_c>FRC12sStateIDIf_c = .text:0x00000800; // type:function size:0x60
dispose__27sFStateFct_c<11dAcOspike_c>FRP10sStateIf_c = .text:0x00000860; // type:function size:0xC
initialize__24sFState_c<11dAcOspike_c>Fv = .text:0x00000870; // type:function size:0x1C
execute__24sFState_c<11dAcOspike_c>Fv = .text:0x00000890; // type:function size:0x1C
finalize__24sFState_c<11dAcOspike_c>Fv = .text:0x000008B0; // type:function size:0x1C
initializeState__80sStateMgr_c<11dAcOspike_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000008D0; // type:function size:0x10
finalizeState__80sStateMgr_c<11dAcOspike_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000008E0; // type:function size:0x10
refreshState__80sStateMgr_c<11dAcOspike_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000008F0; // type:function size:0x10
getState__80sStateMgr_c<11dAcOspike_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00000900; // type:function size:0x10
getNewStateID__80sStateMgr_c<11dAcOspike_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00000910; // type:function size:0x10
getOldStateID__80sStateMgr_c<11dAcOspike_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00000920; // type:function size:0x10
finalizeState__26sFStateID_c<11dAcOspike_c>CFR11dAcOspike_c = .text:0x00000930; // type:function size:0x30
executeState__26sFStateID_c<11dAcOspike_c>CFR11dAcOspike_c = .text:0x00000960; // type:function size:0x30
initializeState__26sFStateID_c<11dAcOspike_c>CFR11dAcOspike_c = .text:0x00000990; // type:function size:0x30
__sinit_\d_a_obj_spike_cpp = .text:0x000009C0; // type:function size:0x144 scope:local
__dt__26sFStateID_c<11dAcOspike_c>Fv = .text:0x00000B10; // type:function size:0x58
isSameName__26sFStateID_c<11dAcOspike_c>CFPCc = .text:0x00000B70; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_372_rodata_0 = .rodata:0x00000000; // type:object size:0x30 scope:local data:float
g_profile_OBJ_SPIKE = .data:0x00000000; // type:object size:0x10 data:4byte
sCcSrc__11dAcOspike_c = .data:0x00000010; // type:object size:0x40
lbl_372_data_50 = .data:0x00000050; // type:object size:0xC scope:local
lbl_372_data_5C = .data:0x0000005C; // type:object size:0x1C scope:local
__vt__11dAcOspike_c = .data:0x00000078; // type:object size:0x80
__vt__50sFStateMgr_c<11dAcOspike_c,20sStateMethodUsr_FI_c> = .data:0x000000F8; // type:object size:0x30
__vt__80sStateMgr_c<11dAcOspike_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c> = .data:0x00000128; // type:object size:0x30
__vt__27sFStateFct_c<11dAcOspike_c> = .data:0x00000158; // type:object size:0x14
__vt__24sFState_c<11dAcOspike_c> = .data:0x00000170; // type:object size:0x18
lbl_372_data_188 = .data:0x00000188; // type:object size:0x40
__vt__26sFStateID_c<11dAcOspike_c> = .data:0x000001C8; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
sVec1__11dAcOspike_c = .bss:0x00000008; // type:object size:0xC data:4byte
sVec2__11dAcOspike_c = .bss:0x00000014; // type:object size:0xC data:4byte
StateID_Wait__11dAcOspike_c = .bss:0x00000030; // type:object size:0x30 data:4byte
