_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
fn_372_F0 = .text:0x000000F0; // type:function size:0xC8
fn_372_1C0 = .text:0x000001C0; // type:function size:0x58
fn_372_220 = .text:0x00000220; // type:function size:0x6C
fn_372_290 = .text:0x00000290; // type:function size:0xA0
fn_372_330 = .text:0x00000330; // type:function size:0xA4
fn_372_3E0 = .text:0x000003E0; // type:function size:0x80
fn_372_460 = .text:0x00000460; // type:function size:0x1C0
fn_372_620 = .text:0x00000620; // type:function size:0x10
fn_372_630 = .text:0x00000630; // type:function size:0x8
fn_372_640 = .text:0x00000640; // type:function size:0x5C
fn_372_6A0 = .text:0x000006A0; // type:function size:0x10
fn_372_6B0 = .text:0x000006B0; // type:function size:0x28
fn_372_6E0 = .text:0x000006E0; // type:function size:0x4
fn_372_6F0 = .text:0x000006F0; // type:function size:0x4
fn_372_700 = .text:0x00000700; // type:function size:0x4
fn_372_710 = .text:0x00000710; // type:function size:0xD8
fn_372_7F0 = .text:0x000007F0; // type:function size:0x10
fn_372_800 = .text:0x00000800; // type:function size:0x60
fn_372_860 = .text:0x00000860; // type:function size:0xC
fn_372_870 = .text:0x00000870; // type:function size:0x1C
fn_372_890 = .text:0x00000890; // type:function size:0x1C
fn_372_8B0 = .text:0x000008B0; // type:function size:0x1C
fn_372_8D0 = .text:0x000008D0; // type:function size:0x10
fn_372_8E0 = .text:0x000008E0; // type:function size:0x10
fn_372_8F0 = .text:0x000008F0; // type:function size:0x10
fn_372_900 = .text:0x00000900; // type:function size:0x10
fn_372_910 = .text:0x00000910; // type:function size:0x10
fn_372_920 = .text:0x00000920; // type:function size:0x10
fn_372_930 = .text:0x00000930; // type:function size:0x30
fn_372_960 = .text:0x00000960; // type:function size:0x30
fn_372_990 = .text:0x00000990; // type:function size:0x30
fn_372_9C0 = .text:0x000009C0; // type:function size:0x144
fn_372_B10 = .text:0x00000B10; // type:function size:0x58
fn_372_B70 = .text:0x00000B70; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_372_rodata_0 = .rodata:0x00000000; // type:object size:0x30 data:float
lbl_372_data_0 = .data:0x00000000; // type:object size:0x10 data:4byte
lbl_372_data_10 = .data:0x00000010; // type:object size:0x40
lbl_372_data_50 = .data:0x00000050; // type:object size:0xC
lbl_372_data_5C = .data:0x0000005C; // type:object size:0x1C
lbl_372_data_78 = .data:0x00000078; // type:object size:0x80
lbl_372_data_F8 = .data:0x000000F8; // type:object size:0x30
lbl_372_data_128 = .data:0x00000128; // type:object size:0x30
lbl_372_data_158 = .data:0x00000158; // type:object size:0x18
lbl_372_data_170 = .data:0x00000170; // type:object size:0x58
lbl_372_data_1C8 = .data:0x000001C8; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_372_bss_8 = .bss:0x00000008; // type:object size:0x58 data:4byte
