_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
lbl_372_text_90 = .text:0x00000090; // type:label size:0x54
lbl_372_text_F0 = .text:0x000000F0; // type:label size:0xC8
lbl_372_text_1C0 = .text:0x000001C0; // type:label size:0x58
lbl_372_text_220 = .text:0x00000220; // type:label size:0x6C
lbl_372_text_290 = .text:0x00000290; // type:label size:0xA0
lbl_372_text_330 = .text:0x00000330; // type:label size:0xA4
lbl_372_text_3E0 = .text:0x000003E0; // type:label size:0x80
lbl_372_text_460 = .text:0x00000460; // type:label size:0x1C0
lbl_372_text_620 = .text:0x00000620; // type:label size:0x10
lbl_372_text_630 = .text:0x00000630; // type:label size:0x8
lbl_372_text_640 = .text:0x00000640; // type:label size:0x5C
lbl_372_text_6A0 = .text:0x000006A0; // type:label size:0x10
lbl_372_text_6B0 = .text:0x000006B0; // type:label size:0x28
lbl_372_text_6E0 = .text:0x000006E0; // type:label size:0x4
lbl_372_text_6F0 = .text:0x000006F0; // type:label size:0x4
lbl_372_text_700 = .text:0x00000700; // type:label size:0x4
lbl_372_text_710 = .text:0x00000710; // type:label size:0xD8
lbl_372_text_7F0 = .text:0x000007F0; // type:label size:0x10
lbl_372_text_800 = .text:0x00000800; // type:label size:0x60
lbl_372_text_860 = .text:0x00000860; // type:label size:0xC
lbl_372_text_870 = .text:0x00000870; // type:label size:0x1C
lbl_372_text_890 = .text:0x00000890; // type:label size:0x1C
lbl_372_text_8B0 = .text:0x000008B0; // type:label size:0x1C
lbl_372_text_8D0 = .text:0x000008D0; // type:label size:0x10
lbl_372_text_8E0 = .text:0x000008E0; // type:label size:0x10
lbl_372_text_8F0 = .text:0x000008F0; // type:label size:0x10
lbl_372_text_900 = .text:0x00000900; // type:label size:0x10
lbl_372_text_910 = .text:0x00000910; // type:label size:0x10
lbl_372_text_920 = .text:0x00000920; // type:label size:0x10
lbl_372_text_930 = .text:0x00000930; // type:label size:0x30
lbl_372_text_960 = .text:0x00000960; // type:label size:0x30
lbl_372_text_990 = .text:0x00000990; // type:label size:0x30
lbl_372_text_9C0 = .text:0x000009C0; // type:label size:0x144
lbl_372_text_B10 = .text:0x00000B10; // type:label size:0x58
lbl_372_text_B70 = .text:0x00000B70; // type:label size:0x88
lbl_372_section2_0 = .section2:0x00000000; // type:object size:0x8
lbl_372_section3_0 = .section3:0x00000000; // type:object size:0xC
lbl_372_section4_0 = .section4:0x00000000; // type:object size:0x30
lbl_372_section5_0 = .section5:0x00000000; // type:object size:0x10
lbl_372_section5_10 = .section5:0x00000010; // type:object size:0x40
lbl_372_section5_50 = .section5:0x00000050; // type:object size:0xC
lbl_372_section5_5C = .section5:0x0000005C; // type:object size:0x1C
lbl_372_section5_78 = .section5:0x00000078; // type:object size:0x80
lbl_372_section5_F8 = .section5:0x000000F8; // type:object size:0x30
lbl_372_section5_128 = .section5:0x00000128; // type:object size:0x30
lbl_372_section5_158 = .section5:0x00000158; // type:object size:0x18
lbl_372_section5_170 = .section5:0x00000170; // type:object size:0x58
lbl_372_section5_1C8 = .section5:0x000001C8; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_372_bss_8 = .bss:0x00000008; // type:object size:0x58
