_prolog = .text:0x00000000; // type:function scope:global
_epilog = .text:0x00000030; // type:function scope:global
_unresolved = .text:0x00000060; // type:function scope:global
lbl_519_text_90 = .text:0x00000090; // type:label
lbl_519_text_F0 = .text:0x000000F0; // type:label
lbl_519_text_1F0 = .text:0x000001F0; // type:label
lbl_519_text_250 = .text:0x00000250; // type:label
lbl_519_text_2C0 = .text:0x000002C0; // type:label
lbl_519_text_360 = .text:0x00000360; // type:label
lbl_519_text_410 = .text:0x00000410; // type:label
lbl_519_text_5A0 = .text:0x000005A0; // type:label
lbl_519_text_700 = .text:0x00000700; // type:label
lbl_519_text_710 = .text:0x00000710; // type:label
lbl_519_text_720 = .text:0x00000720; // type:label
lbl_519_text_7E0 = .text:0x000007E0; // type:label
lbl_519_text_7F0 = .text:0x000007F0; // type:label
lbl_519_text_890 = .text:0x00000890; // type:label
lbl_519_text_8A0 = .text:0x000008A0; // type:label
lbl_519_text_9F0 = .text:0x000009F0; // type:label
lbl_519_text_A00 = .text:0x00000A00; // type:label
lbl_519_text_A10 = .text:0x00000A10; // type:label
lbl_519_text_AB0 = .text:0x00000AB0; // type:label
lbl_519_text_AC0 = .text:0x00000AC0; // type:label
lbl_519_text_AD0 = .text:0x00000AD0; // type:label
lbl_519_text_AE0 = .text:0x00000AE0; // type:label
lbl_519_text_C80 = .text:0x00000C80; // type:label
lbl_519_text_D10 = .text:0x00000D10; // type:label
lbl_519_text_D80 = .text:0x00000D80; // type:label
lbl_519_text_E70 = .text:0x00000E70; // type:label
lbl_519_text_E80 = .text:0x00000E80; // type:label
lbl_519_text_EE0 = .text:0x00000EE0; // type:label
lbl_519_text_EF0 = .text:0x00000EF0; // type:label
lbl_519_text_F10 = .text:0x00000F10; // type:label
lbl_519_text_F30 = .text:0x00000F30; // type:label
lbl_519_text_F50 = .text:0x00000F50; // type:label
lbl_519_text_F60 = .text:0x00000F60; // type:label
lbl_519_text_F70 = .text:0x00000F70; // type:label
lbl_519_text_F80 = .text:0x00000F80; // type:label
lbl_519_text_F90 = .text:0x00000F90; // type:label
lbl_519_text_FA0 = .text:0x00000FA0; // type:label
lbl_519_text_FB0 = .text:0x00000FB0; // type:label
lbl_519_text_FE0 = .text:0x00000FE0; // type:label
lbl_519_text_1010 = .text:0x00001010; // type:label
lbl_519_text_1040 = .text:0x00001040; // type:label
lbl_519_text_12C0 = .text:0x000012C0; // type:label
lbl_519_text_1320 = .text:0x00001320; // type:label
lbl_519_section2_0 = .section2:0x00000000; // type:object size:0x8
lbl_519_section3_0 = .section3:0x00000000; // type:object size:0xC
lbl_519_section4_0 = .section4:0x00000000; // type:object size:0x8
lbl_519_section4_8 = .section4:0x00000008; // type:object size:0x10
lbl_519_section4_18 = .section4:0x00000018; // type:object size:0x4
lbl_519_section4_1C = .section4:0x0000001C; // type:object size:0x8
lbl_519_section5_0 = .section5:0x00000000; // type:object size:0x10 data:string
lbl_519_section5_10 = .section5:0x00000010; // type:object size:0x8
lbl_519_section5_18 = .section5:0x00000018; // type:object size:0x10
lbl_519_section5_28 = .section5:0x00000028; // type:object size:0x10
lbl_519_section5_38 = .section5:0x00000038; // type:object size:0x68
lbl_519_section5_A0 = .section5:0x000000A0; // type:object size:0x80
lbl_519_section5_120 = .section5:0x00000120; // type:object size:0x30
lbl_519_section5_150 = .section5:0x00000150; // type:object size:0x30
lbl_519_section5_180 = .section5:0x00000180; // type:object size:0x18
lbl_519_section5_198 = .section5:0x00000198; // type:object size:0xE8
lbl_519_section5_280 = .section5:0x00000280; // type:object size:0x34
lbl_519_bss_0 = .bss:0x00000000; // type:object size:0x8
lbl_519_bss_8 = .bss:0x00000008; // type:object size:0x10
lbl_519_bss_18 = .bss:0x00000018; // type:object size:0x40
lbl_519_bss_58 = .bss:0x00000058; // type:object size:0x40
lbl_519_bss_98 = .bss:0x00000098; // type:object size:0x30
