_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
dAcOBoxCageF300_c_classInit__Fv = .text:0x000000F0; // type:function size:0x100
__dt__30sFState_c<17dAcOBoxCageF300_c>Fv = .text:0x000001F0; // type:function size:0x58
__dt__33sFStateFct_c<17dAcOBoxCageF300_c>Fv = .text:0x00000250; // type:function size:0x6C
__dt__86sStateMgr_c<17dAcOBoxCageF300_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000002C0; // type:function size:0xA0
__dt__56sFStateMgr_c<17dAcOBoxCageF300_c,20sStateMethodUsr_FI_c>Fv = .text:0x00000360; // type:function size:0xA4
fn_519_410 = .text:0x00000410; // type:function size:0x184
fn_519_5A0 = .text:0x000005A0; // type:function size:0x15C
changeState__86sStateMgr_c<17dAcOBoxCageF300_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>FRC12sStateIDIf_c = .text:0x00000700; // type:function size:0x10
fn_519_710 = .text:0x00000710; // type:function size:0x8
fn_519_720 = .text:0x00000720; // type:function size:0xB4
executeState__86sStateMgr_c<17dAcOBoxCageF300_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000007E0; // type:function size:0x10
fn_519_7F0 = .text:0x000007F0; // type:function size:0x94
initializeState_Wait__17dAcOBoxCageF300_cFv = .text:0x00000890; // type:function size:0x4
executeState_Wait__17dAcOBoxCageF300_cFv = .text:0x000008A0; // type:function size:0x14C
finalizeState_Wait__17dAcOBoxCageF300_cFv = .text:0x000009F0; // type:function size:0x4
initializeState_Move__17dAcOBoxCageF300_cFv = .text:0x00000A00; // type:function size:0x4
executeState_Move__17dAcOBoxCageF300_cFv = .text:0x00000A10; // type:function size:0x98
finalizeState_Move__17dAcOBoxCageF300_cFv = .text:0x00000AB0; // type:function size:0x4
initializeState_End__17dAcOBoxCageF300_cFv = .text:0x00000AC0; // type:function size:0xC
executeState_End__17dAcOBoxCageF300_cFv = .text:0x00000AD0; // type:function size:0x4
finalizeState_End__17dAcOBoxCageF300_cFv = .text:0x00000AE0; // type:function size:0x4
fn_519_AF0 = .text:0x00000AF0; // type:function size:0x4C
fn_519_B40 = .text:0x00000B40; // type:function size:0x4
fn_519_B50 = .text:0x00000B50; // type:function size:0x50
fn_519_BA0 = .text:0x00000BA0; // type:function size:0x38
fn_519_BE0 = .text:0x00000BE0; // type:function size:0x98
fn_519_C80 = .text:0x00000C80; // type:function size:0x8C
fn_519_D10 = .text:0x00000D10; // type:function size:0x10
fn_519_D20 = .text:0x00000D20; // type:function size:0x60
__dt__17dAcOBoxCageF300_cFv = .text:0x00000D80; // type:function size:0xF0
getStateID__86sStateMgr_c<17dAcOBoxCageF300_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00000E70; // type:function size:0x10
build__33sFStateFct_c<17dAcOBoxCageF300_c>FRC12sStateIDIf_c = .text:0x00000E80; // type:function size:0x60
dispose__33sFStateFct_c<17dAcOBoxCageF300_c>FRP10sStateIf_c = .text:0x00000EE0; // type:function size:0xC
initialize__30sFState_c<17dAcOBoxCageF300_c>Fv = .text:0x00000EF0; // type:function size:0x1C
execute__30sFState_c<17dAcOBoxCageF300_c>Fv = .text:0x00000F10; // type:function size:0x1C
finalize__30sFState_c<17dAcOBoxCageF300_c>Fv = .text:0x00000F30; // type:function size:0x1C
initializeState__86sStateMgr_c<17dAcOBoxCageF300_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000F50; // type:function size:0x10
finalizeState__86sStateMgr_c<17dAcOBoxCageF300_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000F60; // type:function size:0x10
refreshState__86sStateMgr_c<17dAcOBoxCageF300_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000F70; // type:function size:0x10
getState__86sStateMgr_c<17dAcOBoxCageF300_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00000F80; // type:function size:0x10
getNewStateID__86sStateMgr_c<17dAcOBoxCageF300_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00000F90; // type:function size:0x10
getOldStateID__86sStateMgr_c<17dAcOBoxCageF300_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00000FA0; // type:function size:0x10
finalizeState__32sFStateID_c<17dAcOBoxCageF300_c>CFR17dAcOBoxCageF300_c = .text:0x00000FB0; // type:function size:0x30
executeState__32sFStateID_c<17dAcOBoxCageF300_c>CFR17dAcOBoxCageF300_c = .text:0x00000FE0; // type:function size:0x30
initializeState__32sFStateID_c<17dAcOBoxCageF300_c>CFR17dAcOBoxCageF300_c = .text:0x00001010; // type:function size:0x30
__sinit_\d_a_obj_boxcage_F300_cpp = .text:0x00001040; // type:function size:0x27C scope:local
__dt__32sFStateID_c<17dAcOBoxCageF300_c>Fv = .text:0x000012C0; // type:function size:0x58
isSameName__32sFStateID_c<17dAcOBoxCageF300_c>CFPCc = .text:0x00001320; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_519_rodata_0 = .rodata:0x00000000; // type:object size:0x8 data:float
lbl_519_rodata_8 = .rodata:0x00000008; // type:object size:0x10 data:float
lbl_519_rodata_18 = .rodata:0x00000018; // type:object size:0x4 data:float
lbl_519_rodata_1C = .rodata:0x0000001C; // type:object size:0x8 data:float
lbl_519_data_0 = .data:0x00000000; // type:object size:0x10 data:4byte
lbl_519_data_10 = .data:0x00000010; // type:object size:0x8 data:4byte
g_profile_OBJ_BOXCAGE_F300 = .data:0x00000018; // type:object size:0x10
lbl_519_data_28 = .data:0x00000028; // type:object size:0x10
lbl_519_data_38 = .data:0x00000038; // type:object size:0x68
lbl_519_data_A0 = .data:0x000000A0; // type:object size:0x80
lbl_519_data_120 = .data:0x00000120; // type:object size:0x30
lbl_519_data_150 = .data:0x00000150; // type:object size:0x30
lbl_519_data_180 = .data:0x00000180; // type:object size:0x18
lbl_519_data_198 = .data:0x00000198; // type:object size:0xE8
lbl_519_data_280 = .data:0x00000280; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_519_bss_8 = .bss:0x00000008; // type:object size:0x10 data:4byte
lbl_519_bss_18 = .bss:0x00000018; // type:object size:0x40 data:4byte
lbl_519_bss_58 = .bss:0x00000058; // type:object size:0x40 data:4byte
lbl_519_bss_98 = .bss:0x00000098; // type:object size:0x30 data:4byte
