_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
fn_597_70 = .text:0x00000070; // type:function size:0x4C
fn_597_C0 = .text:0x000000C0; // type:function size:0x18
fn_597_E0 = .text:0x000000E0; // type:function size:0x8
fn_597_F0 = .text:0x000000F0; // type:function size:0x1AC
fn_597_2A0 = .text:0x000002A0; // type:function size:0x8
fn_597_2B0 = .text:0x000002B0; // type:function size:0x5C
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
lbl_597_rodata_0 = .rodata:0x00000000; // type:object size:0x4 data:float
lbl_597_rodata_4 = .rodata:0x00000004; // type:object size:0x4 data:float
lbl_597_data_0 = .data:0x00000000; // type:object size:0x10
lbl_597_data_10 = .data:0x00000010; // type:object size:0x74
