_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
dTgTimeAreaCheck_c_classInit__Fv = .text:0x00000070; // type:function size:0x4C
create__18dTgTimeAreaCheck_cFv = .text:0x000000C0; // type:function size:0x18
doDelete__18dTgTimeAreaCheck_cFv = .text:0x000000E0; // type:function size:0x8
actorExecute__18dTgTimeAreaCheck_cFv = .text:0x000000F0; // type:function size:0x1AC
draw__18dTgTimeAreaCheck_cFv = .text:0x000002A0; // type:function size:0x8
__dt__18dTgTimeAreaCheck_cFv = .text:0x000002B0; // type:function size:0x5C
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
lbl_597_rodata_0 = .rodata:0x00000000; // type:object size:0x4 scope:local data:float
lbl_597_rodata_4 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4 data:float
g_profile_TAG_TIME_AREA_CHECK = .data:0x00000000; // type:object size:0x10
__vt__18dTgTimeAreaCheck_c = .data:0x00000010; // type:object size:0x74
