_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
dAcEmaguppo_c_classInit__Fv = .text:0x000000F0; // type:function size:0x17C
fn_324_270 = .text:0x00000270; // type:function size:0x58
__dt__26sFState_c<13dAcEmaguppo_c>Fv = .text:0x000002D0; // type:function size:0x58
__dt__29sFStateFct_c<13dAcEmaguppo_c>Fv = .text:0x00000330; // type:function size:0x6C
__dt__82sStateMgr_c<13dAcEmaguppo_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000003A0; // type:function size:0xA0
__dt__52sFStateMgr_c<13dAcEmaguppo_c,20sStateMethodUsr_FI_c>Fv = .text:0x00000440; // type:function size:0xA4
fn_324_4F0 = .text:0x000004F0; // type:function size:0xD8
fn_324_5D0 = .text:0x000005D0; // type:function size:0xE4
fn_324_6C0 = .text:0x000006C0; // type:function size:0x98
fn_324_760 = .text:0x00000760; // type:function size:0x74
fn_324_7E0 = .text:0x000007E0; // type:function size:0xA0
fn_324_880 = .text:0x00000880; // type:function size:0x78
fn_324_900 = .text:0x00000900; // type:function size:0xC
fn_324_910 = .text:0x00000910; // type:function size:0x7C
fn_324_990 = .text:0x00000990; // type:function size:0xCC
fn_324_A60 = .text:0x00000A60; // type:function size:0x70
fn_324_AD0 = .text:0x00000AD0; // type:function size:0x608
getStateID__82sStateMgr_c<13dAcEmaguppo_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x000010E0; // type:function size:0x10
changeState__82sStateMgr_c<13dAcEmaguppo_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>FRC12sStateIDIf_c = .text:0x000010F0; // type:function size:0x10
fn_324_1100 = .text:0x00001100; // type:function size:0x1C
fn_324_1120 = .text:0x00001120; // type:function size:0xA8
fn_324_11D0 = .text:0x000011D0; // type:function size:0x190
fn_324_1360 = .text:0x00001360; // type:function size:0x58
fn_324_13C0 = .text:0x000013C0; // type:function size:0x94
fn_324_1460 = .text:0x00001460; // type:function size:0x24
fn_324_1484 = .text:0x00001484; // type:function size:0x4
fn_324_1490 = .text:0x00001490; // type:function size:0x2DC
fn_324_1770 = .text:0x00001770; // type:function size:0x204
fn_324_1980 = .text:0x00001980; // type:function size:0x58
fn_324_19E0 = .text:0x000019E0; // type:function size:0x54
fn_324_1A40 = .text:0x00001A40; // type:function size:0x128
fn_324_1B70 = .text:0x00001B70; // type:function size:0x54
fn_324_1BD0 = .text:0x00001BD0; // type:function size:0xB4
fn_324_1C90 = .text:0x00001C90; // type:function size:0x5C
fn_324_1CF0 = .text:0x00001CF0; // type:function size:0x4C
fn_324_1D40 = .text:0x00001D40; // type:function size:0x88
fn_324_1DD0 = .text:0x00001DD0; // type:function size:0xCC
fn_324_1EA0 = .text:0x00001EA0; // type:function size:0xFC
fn_324_1FA0 = .text:0x00001FA0; // type:function size:0x580
fn_324_2520 = .text:0x00002520; // type:function size:0x138
fn_324_2660 = .text:0x00002660; // type:function size:0x8
fn_324_2670 = .text:0x00002670; // type:function size:0x6EC
executeState__82sStateMgr_c<13dAcEmaguppo_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00002D60; // type:function size:0x10
fn_324_2D70 = .text:0x00002D70; // type:function size:0x64
initializeState_Appear__13dAcEmaguppo_cFv = .text:0x00002DE0; // type:function size:0x50
executeState_Appear__13dAcEmaguppo_cFv = .text:0x00002E30; // type:function size:0xB0
finalizeState_Appear__13dAcEmaguppo_cFv = .text:0x00002EE0; // type:function size:0x4
initializeState_Attack__13dAcEmaguppo_cFv = .text:0x00002EF0; // type:function size:0x124
executeState_Attack__13dAcEmaguppo_cFv = .text:0x00003020; // type:function size:0x324
finalizeState_Attack__13dAcEmaguppo_cFv = .text:0x00003350; // type:function size:0x60
initializeState_Blow__13dAcEmaguppo_cFv = .text:0x000033B0; // type:function size:0x58
executeState_Blow__13dAcEmaguppo_cFv = .text:0x00003410; // type:function size:0xEC
finalizeState_Blow__13dAcEmaguppo_cFv = .text:0x00003500; // type:function size:0x4
initializeState_Corner__13dAcEmaguppo_cFv = .text:0x00003510; // type:function size:0x50
executeState_Corner__13dAcEmaguppo_cFv = .text:0x00003560; // type:function size:0x78
finalizeState_Corner__13dAcEmaguppo_cFv = .text:0x000035E0; // type:function size:0x4
initializeState_Damage__13dAcEmaguppo_cFv = .text:0x000035F0; // type:function size:0x58
executeState_Damage__13dAcEmaguppo_cFv = .text:0x00003650; // type:function size:0xD4
finalizeState_Damage__13dAcEmaguppo_cFv = .text:0x00003730; // type:function size:0x4
initializeState_Dead__13dAcEmaguppo_cFv = .text:0x00003740; // type:function size:0x90
executeState_Dead__13dAcEmaguppo_cFv = .text:0x000037D0; // type:function size:0x140
finalizeState_Dead__13dAcEmaguppo_cFv = .text:0x00003910; // type:function size:0x4
initializeState_Dive__13dAcEmaguppo_cFv = .text:0x00003920; // type:function size:0x50
executeState_Dive__13dAcEmaguppo_cFv = .text:0x00003970; // type:function size:0x17C
finalizeState_Dive__13dAcEmaguppo_cFv = .text:0x00003AF0; // type:function size:0x4
initializeState_DivingWait__13dAcEmaguppo_cFv = .text:0x00003B00; // type:function size:0x7C
executeState_DivingWait__13dAcEmaguppo_cFv = .text:0x00003B80; // type:function size:0x38C
finalizeState_DivingWait__13dAcEmaguppo_cFv = .text:0x00003F10; // type:function size:0xC
initializeState_RailReverse__13dAcEmaguppo_cFv = .text:0x00003F20; // type:function size:0x4
executeState_RailReverse__13dAcEmaguppo_cFv = .text:0x00003F30; // type:function size:0x80
refreshState__82sStateMgr_c<13dAcEmaguppo_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00003FB0; // type:function size:0x10
finalizeState_RailReverse__13dAcEmaguppo_cFv = .text:0x00003FC0; // type:function size:0x4
initializeState_RailWalk__13dAcEmaguppo_cFv = .text:0x00003FD0; // type:function size:0x58
executeState_RailWalk__13dAcEmaguppo_cFv = .text:0x00004030; // type:function size:0x2EC
finalizeState_RailWalk__13dAcEmaguppo_cFv = .text:0x00004320; // type:function size:0x4
initializeState_Stomped__13dAcEmaguppo_cFv = .text:0x00004330; // type:function size:0x90
executeState_Stomped__13dAcEmaguppo_cFv = .text:0x000043C0; // type:function size:0x2A0
finalizeState_Stomped__13dAcEmaguppo_cFv = .text:0x00004660; // type:function size:0x4
initializeState_Stun__13dAcEmaguppo_cFv = .text:0x00004670; // type:function size:0x60
executeState_Stun__13dAcEmaguppo_cFv = .text:0x000046D0; // type:function size:0x10C
finalizeState_Stun__13dAcEmaguppo_cFv = .text:0x000047E0; // type:function size:0x4
initializeState_WaitAttack__13dAcEmaguppo_cFv = .text:0x000047F0; // type:function size:0x68
executeState_WaitAttack__13dAcEmaguppo_cFv = .text:0x00004860; // type:function size:0x18C
finalizeState_WaitAttack__13dAcEmaguppo_cFv = .text:0x000049F0; // type:function size:0x4
fn_324_4A00 = .text:0x00004A00; // type:function size:0x8
fn_324_4A10 = .text:0x00004A10; // type:function size:0x4
fn_324_4A20 = .text:0x00004A20; // type:function size:0x4
fn_324_4A30 = .text:0x00004A30; // type:function size:0x8
__dt__13dAcEmaguppo_cFv = .text:0x00004A40; // type:function size:0x174
build__29sFStateFct_c<13dAcEmaguppo_c>FRC12sStateIDIf_c = .text:0x00004BC0; // type:function size:0x60
dispose__29sFStateFct_c<13dAcEmaguppo_c>FRP10sStateIf_c = .text:0x00004C20; // type:function size:0xC
initialize__26sFState_c<13dAcEmaguppo_c>Fv = .text:0x00004C30; // type:function size:0x1C
execute__26sFState_c<13dAcEmaguppo_c>Fv = .text:0x00004C50; // type:function size:0x1C
finalize__26sFState_c<13dAcEmaguppo_c>Fv = .text:0x00004C70; // type:function size:0x1C
initializeState__82sStateMgr_c<13dAcEmaguppo_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00004C90; // type:function size:0x10
finalizeState__82sStateMgr_c<13dAcEmaguppo_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00004CA0; // type:function size:0x10
getState__82sStateMgr_c<13dAcEmaguppo_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00004CB0; // type:function size:0x10
getNewStateID__82sStateMgr_c<13dAcEmaguppo_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00004CC0; // type:function size:0x10
getOldStateID__82sStateMgr_c<13dAcEmaguppo_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00004CD0; // type:function size:0x10
finalizeState__28sFStateID_c<13dAcEmaguppo_c>CFR13dAcEmaguppo_c = .text:0x00004CE0; // type:function size:0x30
executeState__28sFStateID_c<13dAcEmaguppo_c>CFR13dAcEmaguppo_c = .text:0x00004D10; // type:function size:0x30
initializeState__28sFStateID_c<13dAcEmaguppo_c>CFR13dAcEmaguppo_c = .text:0x00004D40; // type:function size:0x30
__sinit_\d_a_e_maguppo_cpp = .text:0x00004D70; // type:function size:0xA44 scope:local
__dt__28sFStateID_c<13dAcEmaguppo_c>Fv = .text:0x000057C0; // type:function size:0x58
isSameName__28sFStateID_c<13dAcEmaguppo_c>CFPCc = .text:0x00005820; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_324_rodata_0 = .rodata:0x00000000; // type:object size:0x48 data:float
lbl_324_rodata_48 = .rodata:0x00000048; // type:object size:0x4 align:4 data:float
lbl_324_rodata_4C = .rodata:0x0000004C; // type:object size:0x4 align:4 data:float
lbl_324_rodata_50 = .rodata:0x00000050; // type:object size:0x60 align:4 data:float
lbl_324_rodata_B0 = .rodata:0x000000B0; // type:object size:0x8 align:4 data:float
lbl_324_rodata_B8 = .rodata:0x000000B8; // type:object size:0x4 align:4 data:float
lbl_324_rodata_BC = .rodata:0x000000BC; // type:object size:0x4 align:4 data:float
lbl_324_rodata_C0 = .rodata:0x000000C0; // type:object size:0x70 align:4 data:float
lbl_324_rodata_130 = .rodata:0x00000130; // type:object size:0x30 align:4 data:float
lbl_324_rodata_160 = .rodata:0x00000160; // type:object size:0x58 align:4 data:float
g_profile_E_MAGUPPO = .data:0x00000000; // type:object size:0x40 data:4byte
lbl_324_data_40 = .data:0x00000040; // type:object size:0x8
lbl_324_data_48 = .data:0x00000048; // type:object size:0xC data:string
lbl_324_data_54 = .data:0x00000054; // type:object size:0xC
lbl_324_data_60 = .data:0x00000060; // type:object size:0xC
lbl_324_data_6C = .data:0x0000006C; // type:object size:0xC
lbl_324_data_78 = .data:0x00000078; // type:object size:0x8
lbl_324_data_80 = .data:0x00000080; // type:object size:0xC
lbl_324_data_8C = .data:0x0000008C; // type:object size:0x8
lbl_324_data_94 = .data:0x00000094; // type:object size:0xC
lbl_324_data_A0 = .data:0x000000A0; // type:object size:0x8
lbl_324_data_A8 = .data:0x000000A8; // type:object size:0x4 data:string
lbl_324_data_AC = .data:0x000000AC; // type:object size:0x8
lbl_324_data_B4 = .data:0x000000B4; // type:object size:0x8
lbl_324_data_BC = .data:0x000000BC; // type:object size:0x8
lbl_324_data_C4 = .data:0x000000C4; // type:object size:0x8
lbl_324_data_CC = .data:0x000000CC; // type:object size:0x8C
lbl_324_data_158 = .data:0x00000158; // type:object size:0x8
lbl_324_data_160 = .data:0x00000160; // type:object size:0x90
lbl_324_data_1F0 = .data:0x000001F0; // type:object size:0x30
lbl_324_data_220 = .data:0x00000220; // type:object size:0x30
lbl_324_data_250 = .data:0x00000250; // type:object size:0x18
lbl_324_data_268 = .data:0x00000268; // type:object size:0x18
lbl_324_data_280 = .data:0x00000280; // type:object size:0x37C
lbl_324_data_5FC = .data:0x000005FC; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_324_bss_8 = .bss:0x00000008; // type:object size:0x10 align:4 data:float
lbl_324_bss_18 = .bss:0x00000018; // type:object size:0x80 data:4byte
lbl_324_bss_98 = .bss:0x00000098; // type:object size:0x100 data:4byte
lbl_324_bss_198 = .bss:0x00000198; // type:object size:0x80 data:4byte
lbl_324_bss_218 = .bss:0x00000218; // type:object size:0x100 data:4byte
lbl_324_bss_318 = .bss:0x00000318; // type:object size:0x30 data:4byte
lbl_324_bss_348 = .bss:0x00000348; // type:object size:0xC align:4 data:float
lbl_324_bss_354 = .bss:0x00000354; // type:object size:0xC align:4 data:float
lbl_324_bss_360 = .bss:0x00000360; // type:object size:0xC align:4 data:float
lbl_324_bss_36C = .bss:0x0000036C; // type:object size:0xC align:4 data:float
lbl_324_bss_378 = .bss:0x00000378; // type:object size:0x4 data:4byte
lbl_324_bss_37C = .bss:0x0000037C; // type:object size:0x4 data:4byte
lbl_324_bss_380 = .bss:0x00000380; // type:object size:0x4 data:4byte
lbl_324_bss_384 = .bss:0x00000384; // type:object size:0x4 data:4byte
lbl_324_bss_388 = .bss:0x00000388; // type:object size:0x1 data:byte
lbl_324_bss_38C = .bss:0x0000038C; // type:object size:0xC align:4 data:float
lbl_324_bss_398 = .bss:0x00000398; // type:object size:0x4 align:4 data:float
lbl_324_bss_39C = .bss:0x0000039C; // type:object size:0x1C data:byte
