_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
dAcOshrineBefInside_c_classInit__Fv = .text:0x00000070; // type:function size:0x7C
createHeap__21dAcOshrineBefInside_cFv = .text:0x000000F0; // type:function size:0x130
create__21dAcOshrineBefInside_cFv = .text:0x00000220; // type:function size:0xD8
doDelete__21dAcOshrineBefInside_cFv = .text:0x00000300; // type:function size:0x8
actorExecute__21dAcOshrineBefInside_cFv = .text:0x00000310; // type:function size:0x8
draw__21dAcOshrineBefInside_cFv = .text:0x00000320; // type:function size:0x60
__dt__21dAcOshrineBefInside_cFv = .text:0x00000380; // type:function size:0x80
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
AcOshrineBefInside__MODELS = .rodata:0x00000000; // type:object size:0x8 scope:local
lbl_418_rodata_08 = .rodata:0x00000008; // type:object size:0x4 scope:local data:float
lbl_418_rodata_0C = .rodata:0x0000000C; // type:object size:0x4 scope:local data:float
lbl_418_rodata_10 = .rodata:0x00000010; // type:object size:0x4 scope:local data:float
lbl_418_rodata_14 = .rodata:0x00000014; // type:object size:0x4 scope:local data:float
lbl_418_rodata_18 = .rodata:0x00000018; // type:object size:0x4 scope:local data:float
lbl_418_rodata_1C = .rodata:0x0000001C; // type:object size:0x4 scope:local data:float
lbl_418_data_00 = .data:0x00000000; // type:object size:0x10 scope:local data:string
lbl_418_data_10 = .data:0x00000010; // type:object size:0x10 scope:local data:string
g_profile_OBJ_SHRINE_BEF_INSIDE = .data:0x00000020; // type:object size:0x10
lbl_418_data_30 = .data:0x00000030; // type:object size:0x10 scope:local data:string
lbl_418_data_40 = .data:0x00000040; // type:object size:0x18 scope:local data:string
lbl_418_data_58 = .data:0x00000058; // type:object size:0x18 scope:local data:string
lbl_418_data_70 = .data:0x00000070; // type:object size:0x28 scope:local data:string
__vt__21dAcOshrineBefInside_c = .data:0x00000098; // type:object size:0x80
