_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
dAcOshrineBefInside_c_classInit__Fv = .text:0x00000070; // type:function size:0x7C
AcOshrineBefInside__initModels = .text:0x000000F0; // type:function size:0x130
AcOshrineBefInside__init = .text:0x00000220; // type:function size:0xD8
fn_418_300 = .text:0x00000300; // type:function size:0x8
fn_418_310 = .text:0x00000310; // type:function size:0x8
AcOshrineBefInside__draw = .text:0x00000320; // type:function size:0x60
__dt__21dAcOshrineBefInside_cFv = .text:0x00000380; // type:function size:0x80
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
AcOshrineBefInside__MODELS = .rodata:0x00000000; // type:object size:0x20 data:float
lbl_418_data_0 = .data:0x00000000; // type:object size:0x10
lbl_418_data_10 = .data:0x00000010; // type:object size:0x10
g_profile_OBJ_SHRINE_BEF_INSIDE = .data:0x00000020; // type:object size:0x50
lbl_418_data_70 = .data:0x00000070; // type:object size:0x28
AcOshrineBefInside__vtable = .data:0x00000098; // type:object size:0x80
