_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
AcOD300__allocate = .text:0x000000F0; // type:function size:0x184
fn_490_280 = .text:0x00000280; // type:function size:0x3C
fn_490_2C0 = .text:0x000002C0; // type:function size:0x58
fn_490_320 = .text:0x00000320; // type:function size:0x6C
fn_490_390 = .text:0x00000390; // type:function size:0xA0
fn_490_430 = .text:0x00000430; // type:function size:0xA4
AcOD300__initModels = .text:0x000004E0; // type:function size:0x3C4
AcOD300__init = .text:0x000008B0; // type:function size:0x338
fn_490_BF0 = .text:0x00000BF0; // type:function size:0x10
fn_490_C00 = .text:0x00000C00; // type:function size:0x38
AcOD300__update = .text:0x00000C40; // type:function size:0x144
fn_490_D90 = .text:0x00000D90; // type:function size:0x10
AcOD300__draw = .text:0x00000DA0; // type:function size:0x80
AcOD300__stateWaitEnter = .text:0x00000E20; // type:function size:0x10
AcOD300__stateWaitUpdate = .text:0x00000E30; // type:function size:0x88
AcOD300__stateWaitLeave = .text:0x00000EC0; // type:function size:0x10
AcOD300__stateAppearEnter = .text:0x00000ED0; // type:function size:0xF4
AcOD300__stateAppearUpdate = .text:0x00000FD0; // type:function size:0x100
fn_490_10D0 = .text:0x000010D0; // type:function size:0x1C
AcOD300__stateAppearLeave = .text:0x000010F0; // type:function size:0xCC
AcOD300__stateEndEnter = .text:0x000011C0; // type:function size:0xB0
AcOD300__stateEndUpdate = .text:0x00001270; // type:function size:0x4
AcOD300__stateEndLeave = .text:0x00001280; // type:function size:0x4
AcOD300__dtor = .text:0x00001290; // type:function size:0x12C
fn_490_13C0 = .text:0x000013C0; // type:function size:0x10
fn_490_13D0 = .text:0x000013D0; // type:function size:0x60
fn_490_1430 = .text:0x00001430; // type:function size:0xC
fn_490_1440 = .text:0x00001440; // type:function size:0x1C
fn_490_1460 = .text:0x00001460; // type:function size:0x1C
fn_490_1480 = .text:0x00001480; // type:function size:0x1C
fn_490_14A0 = .text:0x000014A0; // type:function size:0x10
fn_490_14B0 = .text:0x000014B0; // type:function size:0x10
fn_490_14C0 = .text:0x000014C0; // type:function size:0x10
fn_490_14D0 = .text:0x000014D0; // type:function size:0x10
fn_490_14E0 = .text:0x000014E0; // type:function size:0x10
fn_490_14F0 = .text:0x000014F0; // type:function size:0x10
fn_490_1500 = .text:0x00001500; // type:function size:0x30
fn_490_1530 = .text:0x00001530; // type:function size:0x30
fn_490_1560 = .text:0x00001560; // type:function size:0x30
fn_490_1590 = .text:0x00001590; // type:function size:0x27C
fn_490_1810 = .text:0x00001810; // type:function size:0x58
fn_490_1870 = .text:0x00001870; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_490_rodata_0 = .rodata:0x00000000; // type:object size:0xC data:float
lbl_490_rodata_C = .rodata:0x0000000C; // type:object size:0x14 data:float
lbl_490_rodata_20 = .rodata:0x00000020; // type:object size:0x4 data:float
lbl_490_data_0 = .data:0x00000000; // type:object size:0x10 data:4byte
lbl_490_data_10 = .data:0x00000010; // type:object size:0xC data:string
lbl_490_data_1C = .data:0x0000001C; // type:object size:0x8C
lbl_490_data_A8 = .data:0x000000A8; // type:object size:0x18 data:string
lbl_490_data_C0 = .data:0x000000C0; // type:object size:0x80
lbl_490_data_140 = .data:0x00000140; // type:object size:0x30
lbl_490_data_170 = .data:0x00000170; // type:object size:0x30
lbl_490_data_1A0 = .data:0x000001A0; // type:object size:0x18
lbl_490_data_1B8 = .data:0x000001B8; // type:object size:0xD8
lbl_490_data_290 = .data:0x00000290; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_490_bss_8 = .bss:0x00000008; // type:object size:0x10 data:4byte
lbl_490_bss_18 = .bss:0x00000018; // type:object size:0x40 data:4byte
lbl_490_bss_58 = .bss:0x00000058; // type:object size:0x40 data:4byte
lbl_490_bss_98 = .bss:0x00000098; // type:object size:0x30 data:4byte
