_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
lbl_490_text_90 = .text:0x00000090; // type:label size:0x54
lbl_490_text_F0 = .text:0x000000F0; // type:label size:0x184
lbl_490_text_280 = .text:0x00000280; // type:label size:0x3C
lbl_490_text_2C0 = .text:0x000002C0; // type:label size:0x58
lbl_490_text_320 = .text:0x00000320; // type:label size:0x6C
lbl_490_text_390 = .text:0x00000390; // type:label size:0xA0
lbl_490_text_430 = .text:0x00000430; // type:label size:0xA4
lbl_490_text_4E0 = .text:0x000004E0; // type:label size:0x3C4
lbl_490_text_8B0 = .text:0x000008B0; // type:label size:0x338
lbl_490_text_BF0 = .text:0x00000BF0; // type:label size:0x10
lbl_490_text_C00 = .text:0x00000C00; // type:label size:0x38
lbl_490_text_C40 = .text:0x00000C40; // type:label size:0x144
lbl_490_text_D90 = .text:0x00000D90; // type:label size:0x10
lbl_490_text_DA0 = .text:0x00000DA0; // type:label size:0x80
lbl_490_text_E20 = .text:0x00000E20; // type:label size:0x10
lbl_490_text_E30 = .text:0x00000E30; // type:label size:0x88
lbl_490_text_EC0 = .text:0x00000EC0; // type:label size:0x10
lbl_490_text_ED0 = .text:0x00000ED0; // type:label size:0xF4
lbl_490_text_FD0 = .text:0x00000FD0; // type:label size:0x100
fn_490_10D0 = .text:0x000010D0; // type:function size:0x1C
lbl_490_text_10F0 = .text:0x000010F0; // type:label size:0xCC
lbl_490_text_11C0 = .text:0x000011C0; // type:label size:0xB0
lbl_490_text_1270 = .text:0x00001270; // type:label size:0x4
lbl_490_text_1280 = .text:0x00001280; // type:label size:0x4
lbl_490_text_1290 = .text:0x00001290; // type:label size:0x12C
lbl_490_text_13C0 = .text:0x000013C0; // type:label size:0x10
lbl_490_text_13D0 = .text:0x000013D0; // type:label size:0x60
lbl_490_text_1430 = .text:0x00001430; // type:label size:0xC
lbl_490_text_1440 = .text:0x00001440; // type:label size:0x1C
lbl_490_text_1460 = .text:0x00001460; // type:label size:0x1C
lbl_490_text_1480 = .text:0x00001480; // type:label size:0x1C
lbl_490_text_14A0 = .text:0x000014A0; // type:label size:0x10
lbl_490_text_14B0 = .text:0x000014B0; // type:label size:0x10
lbl_490_text_14C0 = .text:0x000014C0; // type:label size:0x10
lbl_490_text_14D0 = .text:0x000014D0; // type:label size:0x10
lbl_490_text_14E0 = .text:0x000014E0; // type:label size:0x10
lbl_490_text_14F0 = .text:0x000014F0; // type:label size:0x10
lbl_490_text_1500 = .text:0x00001500; // type:label size:0x30
lbl_490_text_1530 = .text:0x00001530; // type:label size:0x30
lbl_490_text_1560 = .text:0x00001560; // type:label size:0x30
lbl_490_text_1590 = .text:0x00001590; // type:label size:0x27C
lbl_490_text_1810 = .text:0x00001810; // type:label size:0x58
lbl_490_text_1870 = .text:0x00001870; // type:label size:0x88
lbl_490_section2_0 = .section2:0x00000000; // type:object size:0x8
lbl_490_section3_0 = .section3:0x00000000; // type:object size:0xC
lbl_490_section4_0 = .section4:0x00000000; // type:object size:0xC
lbl_490_section4_C = .section4:0x0000000C; // type:object size:0x14
lbl_490_section4_20 = .section4:0x00000020; // type:object size:0x4
lbl_490_section5_0 = .section5:0x00000000; // type:object size:0x10
lbl_490_section5_10 = .section5:0x00000010; // type:object size:0xC data:string
lbl_490_section5_1C = .section5:0x0000001C; // type:object size:0x8C
lbl_490_section5_A8 = .section5:0x000000A8; // type:object size:0x18 data:string
lbl_490_section5_C0 = .section5:0x000000C0; // type:object size:0x80
lbl_490_section5_140 = .section5:0x00000140; // type:object size:0x30
lbl_490_section5_170 = .section5:0x00000170; // type:object size:0x30
lbl_490_section5_1A0 = .section5:0x000001A0; // type:object size:0x18
lbl_490_section5_1B8 = .section5:0x000001B8; // type:object size:0xD8
lbl_490_section5_290 = .section5:0x00000290; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_490_bss_8 = .bss:0x00000008; // type:object size:0x10
lbl_490_bss_18 = .bss:0x00000018; // type:object size:0x40
lbl_490_bss_58 = .bss:0x00000058; // type:object size:0x40
lbl_490_bss_98 = .bss:0x00000098; // type:object size:0x30
