_prolog = .text:0x00000000; // type:function scope:global
_epilog = .text:0x00000030; // type:function scope:global
_unresolved = .text:0x00000060; // type:function scope:global
lbl_522_text_70 = .text:0x00000070; // type:label
lbl_522_text_260 = .text:0x00000260; // type:label
lbl_522_text_2E0 = .text:0x000002E0; // type:label
lbl_522_text_5A0 = .text:0x000005A0; // type:label
lbl_522_text_6F0 = .text:0x000006F0; // type:label
lbl_522_text_8B0 = .text:0x000008B0; // type:label
lbl_522_text_B20 = .text:0x00000B20; // type:label
lbl_522_section2_0 = .section2:0x00000000; // type:object size:0x4
lbl_522_section3_0 = .section3:0x00000000; // type:object size:0x4
lbl_522_section4_0 = .section4:0x00000000; // type:object size:0x8
lbl_522_section4_8 = .section4:0x00000008; // type:object size:0x4
lbl_522_section4_C = .section4:0x0000000C; // type:object size:0x24
lbl_522_section5_0 = .section5:0x00000000; // type:object size:0x70
lbl_522_section5_70 = .section5:0x00000070; // type:object size:0x20
lbl_522_section5_90 = .section5:0x00000090; // type:object size:0x80
