_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
dAcOVacuDust_classInit__Fv = .text:0x00000070; // type:function size:0x30
__ct__12dAcOVacuDustFv = .text:0x000000A0; // type:function size:0x1C0
__dt__12dAcOVacuDustFv = .text:0x00000260; // type:function size:0x74
fn_522_2E0 = .text:0x000002E0; // type:function size:0x2B8
fn_522_5A0 = .text:0x000005A0; // type:function size:0x144
fn_522_6F0 = .text:0x000006F0; // type:function size:0x38
fn_522_730 = .text:0x00000730; // type:function size:0x70
fn_522_7A0 = .text:0x000007A0; // type:function size:0x84
fn_522_830 = .text:0x00000830; // type:function size:0x74
fn_522_8B0 = .text:0x000008B0; // type:function size:0x268
fn_522_B20 = .text:0x00000B20; // type:function size:0x28
fn_522_B50 = .text:0x00000B50; // type:function size:0x3C
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
lbl_522_rodata_0 = .rodata:0x00000000; // type:object size:0x8 data:float
lbl_522_rodata_8 = .rodata:0x00000008; // type:object size:0x4 align:4 data:float
lbl_522_rodata_C = .rodata:0x0000000C; // type:object size:0x24 align:4 data:float
g_profile_OBJ_VACU_DUST = .data:0x00000000; // type:object size:0x70
lbl_522_data_70 = .data:0x00000070; // type:object size:0x1A data:string
lbl_522_data_90 = .data:0x00000090; // type:object size:0x80
