_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
fn_199_F0 = .text:0x000000F0; // type:function size:0x40
dAcEspark_c_classInit__Fv = .text:0x00000130; // type:function size:0x1E4
__dt__24sFState_c<11dAcEspark_c>Fv = .text:0x00000320; // type:function size:0x58
__dt__27sFStateFct_c<11dAcEspark_c>Fv = .text:0x00000380; // type:function size:0x6C
__dt__80sStateMgr_c<11dAcEspark_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000003F0; // type:function size:0xA0
__dt__50sFStateMgr_c<11dAcEspark_c,20sStateMethodUsr_FI_c>Fv = .text:0x00000490; // type:function size:0xA4
fn_199_540 = .text:0x00000540; // type:function size:0x4
fn_199_550 = .text:0x00000550; // type:function size:0x58
fn_199_5B0 = .text:0x000005B0; // type:function size:0x90
fn_199_640 = .text:0x00000640; // type:function size:0x4
fn_199_650 = .text:0x00000650; // type:function size:0x40
fn_199_690 = .text:0x00000690; // type:function size:0x314
fn_199_9B0 = .text:0x000009B0; // type:function size:0x3D0
changeState__80sStateMgr_c<11dAcEspark_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>FRC12sStateIDIf_c = .text:0x00000D80; // type:function size:0x10
fn_199_D90 = .text:0x00000D90; // type:function size:0xE0
fn_199_E70 = .text:0x00000E70; // type:function size:0x8
fn_199_E80 = .text:0x00000E80; // type:function size:0x4D4
executeState__80sStateMgr_c<11dAcEspark_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00001360; // type:function size:0x10
getStateID__80sStateMgr_c<11dAcEspark_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00001370; // type:function size:0x10
fn_199_1380 = .text:0x00001380; // type:function size:0x1C
fn_199_13A0 = .text:0x000013A0; // type:function size:0xD4
initializeState_Wait__11dAcEspark_cFv = .text:0x00001480; // type:function size:0x188
executeState_Wait__11dAcEspark_cFv = .text:0x00001610; // type:function size:0x3C8
finalizeState_Wait__11dAcEspark_cFv = .text:0x000019E0; // type:function size:0x4
initializeState_EyeWait__11dAcEspark_cFv = .text:0x000019F0; // type:function size:0x80
executeState_EyeWait__11dAcEspark_cFv = .text:0x00001A70; // type:function size:0x58
finalizeState_EyeWait__11dAcEspark_cFv = .text:0x00001AD0; // type:function size:0x4
initializeState_Move__11dAcEspark_cFv = .text:0x00001AE0; // type:function size:0xA0
executeState_Move__11dAcEspark_cFv = .text:0x00001B80; // type:function size:0x850
finalizeState_Move__11dAcEspark_cFv = .text:0x000023D0; // type:function size:0x4
initializeState_Damage__11dAcEspark_cFv = .text:0x000023E0; // type:function size:0x1B0
executeState_Damage__11dAcEspark_cFv = .text:0x00002590; // type:function size:0x158
finalizeState_Damage__11dAcEspark_cFv = .text:0x000026F0; // type:function size:0x4
initializeState_Dead__11dAcEspark_cFv = .text:0x00002700; // type:function size:0xE4
executeState_Dead__11dAcEspark_cFv = .text:0x000027F0; // type:function size:0x1D4
finalizeState_Dead__11dAcEspark_cFv = .text:0x000029D0; // type:function size:0x4
initializeState_Stun__11dAcEspark_cFv = .text:0x000029E0; // type:function size:0x84
executeState_Stun__11dAcEspark_cFv = .text:0x00002A70; // type:function size:0x154
finalizeState_Stun__11dAcEspark_cFv = .text:0x00002BD0; // type:function size:0x4
fn_199_2BE0 = .text:0x00002BE0; // type:function size:0x184
fn_199_2D70 = .text:0x00002D70; // type:function size:0x88
fn_199_2E00 = .text:0x00002E00; // type:function size:0x174
fn_199_2F80 = .text:0x00002F80; // type:function size:0x138
fn_199_30C0 = .text:0x000030C0; // type:function size:0x46C
fn_199_3530 = .text:0x00003530; // type:function size:0x268
fn_199_37A0 = .text:0x000037A0; // type:function size:0x694
fn_199_3E40 = .text:0x00003E40; // type:function size:0x120
fn_199_3F60 = .text:0x00003F60; // type:function size:0x128
fn_199_4090 = .text:0x00004090; // type:function size:0xD4
fn_199_4170 = .text:0x00004170; // type:function size:0x8
fn_199_4180 = .text:0x00004180; // type:function size:0x4
fn_199_4190 = .text:0x00004190; // type:function size:0x4
fn_199_41A0 = .text:0x000041A0; // type:function size:0x8
__dt__11dAcEspark_cFv = .text:0x000041B0; // type:function size:0x1B0
build__27sFStateFct_c<11dAcEspark_c>FRC12sStateIDIf_c = .text:0x00004360; // type:function size:0x60
dispose__27sFStateFct_c<11dAcEspark_c>FRP10sStateIf_c = .text:0x000043C0; // type:function size:0xC
initialize__24sFState_c<11dAcEspark_c>Fv = .text:0x000043D0; // type:function size:0x1C
execute__24sFState_c<11dAcEspark_c>Fv = .text:0x000043F0; // type:function size:0x1C
finalize__24sFState_c<11dAcEspark_c>Fv = .text:0x00004410; // type:function size:0x1C
initializeState__80sStateMgr_c<11dAcEspark_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00004430; // type:function size:0x10
finalizeState__80sStateMgr_c<11dAcEspark_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00004440; // type:function size:0x10
refreshState__80sStateMgr_c<11dAcEspark_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00004450; // type:function size:0x10
getState__80sStateMgr_c<11dAcEspark_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00004460; // type:function size:0x10
getNewStateID__80sStateMgr_c<11dAcEspark_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00004470; // type:function size:0x10
getOldStateID__80sStateMgr_c<11dAcEspark_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00004480; // type:function size:0x10
finalizeState__26sFStateID_c<11dAcEspark_c>CFR11dAcEspark_c = .text:0x00004490; // type:function size:0x30
executeState__26sFStateID_c<11dAcEspark_c>CFR11dAcEspark_c = .text:0x000044C0; // type:function size:0x30
initializeState__26sFStateID_c<11dAcEspark_c>CFR11dAcEspark_c = .text:0x000044F0; // type:function size:0x30
__sinit_\d_a_e_spark_cpp = .text:0x00004520; // type:function size:0x4B0 scope:local
__dt__26sFStateID_c<11dAcEspark_c>Fv = .text:0x000049D0; // type:function size:0x58
isSameName__26sFStateID_c<11dAcEspark_c>CFPCc = .text:0x00004A30; // type:function size:0x88
fn_199_4AC0 = .text:0x00004AC0; // type:function size:0x8
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_199_rodata_0 = .rodata:0x00000000; // type:object size:0xB0 data:float
lbl_199_rodata_B0 = .rodata:0x000000B0; // type:object size:0x4 align:4 data:float
lbl_199_rodata_B4 = .rodata:0x000000B4; // type:object size:0x8 align:4 data:float
lbl_199_rodata_BC = .rodata:0x000000BC; // type:object size:0x8 align:4 data:float
lbl_199_rodata_C4 = .rodata:0x000000C4; // type:object size:0x4 align:4 data:float
lbl_199_rodata_C8 = .rodata:0x000000C8; // type:object size:0x4 align:4 data:float
lbl_199_rodata_CC = .rodata:0x000000CC; // type:object size:0xC align:4 data:float
lbl_199_rodata_D8 = .rodata:0x000000D8; // type:object size:0x8 align:8 data:double
lbl_199_rodata_E0 = .rodata:0x000000E0; // type:object size:0x14 align:4 data:float
lbl_199_rodata_F4 = .rodata:0x000000F4; // type:object size:0x4 align:4 data:float
lbl_199_rodata_F8 = .rodata:0x000000F8; // type:object size:0x18 align:4 data:float
lbl_199_rodata_110 = .rodata:0x00000110; // type:object size:0x3C align:4 data:float
g_profile_E_SPARK = .data:0x00000000; // type:object size:0x10 data:4byte
lbl_199_data_10 = .data:0x00000010; // type:object size:0x9 data:string
lbl_199_data_1C = .data:0x0000001C; // type:object size:0x9 data:string
lbl_199_data_28 = .data:0x00000028; // type:object size:0x9 data:string
lbl_199_data_34 = .data:0x00000034; // type:object size:0x9 data:string
lbl_199_data_40 = .data:0x00000040; // type:object size:0x9 data:string
lbl_199_data_4C = .data:0x0000004C; // type:object size:0x9 data:string
lbl_199_data_58 = .data:0x00000058; // type:object size:0x9 data:string
lbl_199_data_64 = .data:0x00000064; // type:object size:0xB data:string
lbl_199_data_70 = .data:0x00000070; // type:object size:0xB data:string
lbl_199_data_7C = .data:0x0000007C; // type:object size:0xB data:string
lbl_199_data_88 = .data:0x00000088; // type:object size:0xB data:string
lbl_199_data_94 = .data:0x00000094; // type:object size:0x5 data:string
lbl_199_data_9C = .data:0x0000009C; // type:object size:0xB data:string
lbl_199_data_A8 = .data:0x000000A8; // type:object size:0xA data:string
lbl_199_data_B4 = .data:0x000000B4; // type:object size:0xE data:string
lbl_199_data_C4 = .data:0x000000C4; // type:object size:0x9 data:string
lbl_199_data_D0 = .data:0x000000D0; // type:object size:0xC0
lbl_199_data_190 = .data:0x00000190; // type:object size:0x19 data:string
lbl_199_data_1AC = .data:0x000001AC; // type:object size:0x7 data:string
lbl_199_data_1B4 = .data:0x000001B4; // type:object size:0x5 data:string
lbl_199_data_1BC = .data:0x000001BC; // type:object size:0x12 data:string
lbl_199_data_1D0 = .data:0x000001D0; // type:object size:0x9 data:string
lbl_199_data_1DC = .data:0x000001DC; // type:object size:0x40
lbl_199_data_21C = .data:0x0000021C; // type:object size:0x4 data:4byte
lbl_199_data_220 = .data:0x00000220; // type:object size:0x8 data:string
lbl_199_data_228 = .data:0x00000228; // type:object size:0x4 data:4byte
lbl_199_data_22C = .data:0x0000022C; // type:object size:0x8C
lbl_199_data_2B8 = .data:0x000002B8; // type:object size:0x70
lbl_199_data_328 = .data:0x00000328; // type:object size:0x30
lbl_199_data_358 = .data:0x00000358; // type:object size:0x30
lbl_199_data_388 = .data:0x00000388; // type:object size:0x18
lbl_199_data_3A0 = .data:0x000003A0; // type:object size:0x19C
lbl_199_data_53C = .data:0x0000053C; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_199_bss_8 = .bss:0x00000008; // type:object size:0x10 data:4byte
lbl_199_bss_18 = .bss:0x00000018; // type:object size:0x40 data:4byte
lbl_199_bss_58 = .bss:0x00000058; // type:object size:0x40 data:4byte
lbl_199_bss_98 = .bss:0x00000098; // type:object size:0xC0 data:4byte
lbl_199_bss_158 = .bss:0x00000158; // type:object size:0x78 data:4byte
