_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
dAcMessage_c_classInit__Fv = .text:0x00000070; // type:function size:0x6C
AcOMessage__init = .text:0x000000E0; // type:function size:0xB0
AcOMessage__update = .text:0x00000190; // type:function size:0x58
AcOMessage__updateInEvent = .text:0x000001F0; // type:function size:0xF8
AcOMessage__performInteracton = .text:0x000002F0; // type:function size:0x68
fn_634_360 = .text:0x00000360; // type:function size:0x54
AcOMessage__getInteractionTarget = .text:0x000003C0; // type:function size:0x8
__dt__12dAcMessage_cFv = .text:0x000003D0; // type:function size:0x7C
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
lbl_634_rodata_0 = .rodata:0x00000000; // type:object size:0x2C data:float
lbl_634_rodata_2C = .rodata:0x0000002C; // type:object size:0x4 data:float
lbl_634_rodata_30 = .rodata:0x00000030; // type:object size:0x4 data:float
lbl_634_rodata_38 = .rodata:0x00000038; // type:object size:0x8 data:double
g_profile_MESSAGE_ACTOR = .data:0x00000000; // type:object size:0x10
lbl_634_data_10 = .data:0x00000010; // type:object size:0x10
AcOMessage__vtable = .data:0x00000020; // type:object size:0x80
