_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
lbl_634_text_70 = .text:0x00000070; // type:label size:0x6C
lbl_634_text_E0 = .text:0x000000E0; // type:label size:0xB0
lbl_634_text_190 = .text:0x00000190; // type:label size:0x58
lbl_634_text_1F0 = .text:0x000001F0; // type:label size:0xF8
lbl_634_text_2F0 = .text:0x000002F0; // type:label size:0x68
fn_634_360 = .text:0x00000360; // type:function size:0x54
fn_634_3C0 = .text:0x000003C0; // type:function size:0x8
lbl_634_text_3D0 = .text:0x000003D0; // type:label size:0x7C
lbl_634_section2_0 = .section2:0x00000000; // type:object size:0x4
lbl_634_section3_0 = .section3:0x00000000; // type:object size:0x4
lbl_634_section4_0 = .section4:0x00000000; // type:object size:0x2C
lbl_634_section4_2C = .section4:0x0000002C; // type:object size:0x4 data:float
lbl_634_section4_30 = .section4:0x00000030; // type:object size:0x8 data:float
lbl_634_section4_38 = .section4:0x00000038; // type:object size:0x8 data:double
lbl_634_section5_0 = .section5:0x00000000; // type:object size:0x10
lbl_634_section5_10 = .section5:0x00000010; // type:object size:0x10
lbl_634_section5_20 = .section5:0x00000020; // type:object size:0x80
