_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
dAcEremly_c_classInit__Fv = .text:0x000000F0; // type:function size:0x174
__dt__24sFState_c<11dAcEremly_c>Fv = .text:0x00000270; // type:function size:0x58
__dt__27sFStateFct_c<11dAcEremly_c>Fv = .text:0x000002D0; // type:function size:0x6C
__dt__80sStateMgr_c<11dAcEremly_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000340; // type:function size:0xA0
__dt__50sFStateMgr_c<11dAcEremly_c,20sStateMethodUsr_FI_c>Fv = .text:0x000003E0; // type:function size:0xA4
fn_177_490 = .text:0x00000490; // type:function size:0x58
fn_177_4F0 = .text:0x000004F0; // type:function size:0x58
fn_177_550 = .text:0x00000550; // type:function size:0x5C
fn_177_5B0 = .text:0x000005B0; // type:function size:0xD8
fn_177_690 = .text:0x00000690; // type:function size:0x104
fn_177_7A0 = .text:0x000007A0; // type:function size:0x498
changeState__80sStateMgr_c<11dAcEremly_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>FRC12sStateIDIf_c = .text:0x00000C40; // type:function size:0x10
fn_177_C50 = .text:0x00000C50; // type:function size:0x10C
fn_177_D60 = .text:0x00000D60; // type:function size:0x8
fn_177_D70 = .text:0x00000D70; // type:function size:0x108C
executeState__80sStateMgr_c<11dAcEremly_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00001E00; // type:function size:0x10
getStateID__80sStateMgr_c<11dAcEremly_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00001E10; // type:function size:0x10
fn_177_1E20 = .text:0x00001E20; // type:function size:0x1C
fn_177_1E40 = .text:0x00001E40; // type:function size:0x24C
initializeState_Wait__11dAcEremly_cFv = .text:0x00002090; // type:function size:0x104
executeState_Wait__11dAcEremly_cFv = .text:0x000021A0; // type:function size:0x478
finalizeState_Wait__11dAcEremly_cFv = .text:0x00002620; // type:function size:0x4
initializeState_Walk__11dAcEremly_cFv = .text:0x00002630; // type:function size:0xD8
executeState_Walk__11dAcEremly_cFv = .text:0x00002710; // type:function size:0x488
finalizeState_Walk__11dAcEremly_cFv = .text:0x00002BA0; // type:function size:0x4
initializeState_Run__11dAcEremly_cFv = .text:0x00002BB0; // type:function size:0x7C
executeState_Run__11dAcEremly_cFv = .text:0x00002C30; // type:function size:0x12C
finalizeState_Run__11dAcEremly_cFv = .text:0x00002D60; // type:function size:0x4
initializeState_Escape__11dAcEremly_cFv = .text:0x00002D70; // type:function size:0xA8
executeState_Escape__11dAcEremly_cFv = .text:0x00002E20; // type:function size:0x18C
finalizeState_Escape__11dAcEremly_cFv = .text:0x00002FB0; // type:function size:0x4
initializeState_EscapeDash__11dAcEremly_cFv = .text:0x00002FC0; // type:function size:0x8C
executeState_EscapeDash__11dAcEremly_cFv = .text:0x00003050; // type:function size:0x150
finalizeState_EscapeDash__11dAcEremly_cFv = .text:0x000031A0; // type:function size:0x4
initializeState_Wind__11dAcEremly_cFv = .text:0x000031B0; // type:function size:0xF4
executeState_Wind__11dAcEremly_cFv = .text:0x000032B0; // type:function size:0x170
finalizeState_Wind__11dAcEremly_cFv = .text:0x00003420; // type:function size:0x4
initializeState_Hold__11dAcEremly_cFv = .text:0x00003430; // type:function size:0x1F4
executeState_Hold__11dAcEremly_cFv = .text:0x00003630; // type:function size:0x224
finalizeState_Hold__11dAcEremly_cFv = .text:0x00003860; // type:function size:0x4
initializeState_Jump__11dAcEremly_cFv = .text:0x00003870; // type:function size:0x7C
executeState_Jump__11dAcEremly_cFv = .text:0x000038F0; // type:function size:0x1C0
finalizeState_Jump__11dAcEremly_cFv = .text:0x00003AB0; // type:function size:0x4
initializeState_Fly__11dAcEremly_cFv = .text:0x00003AC0; // type:function size:0x138
executeState_Fly__11dAcEremly_cFv = .text:0x00003C00; // type:function size:0x734
finalizeState_Fly__11dAcEremly_cFv = .text:0x00004340; // type:function size:0x4
initializeState_Damage__11dAcEremly_cFv = .text:0x00004350; // type:function size:0x118
executeState_Damage__11dAcEremly_cFv = .text:0x00004470; // type:function size:0x1C8
finalizeState_Damage__11dAcEremly_cFv = .text:0x00004640; // type:function size:0x4
initializeState_Sleep__11dAcEremly_cFv = .text:0x00004650; // type:function size:0x90
executeState_Sleep__11dAcEremly_cFv = .text:0x000046E0; // type:function size:0xF0
finalizeState_Sleep__11dAcEremly_cFv = .text:0x000047D0; // type:function size:0x4
initializeState_Scared__11dAcEremly_cFv = .text:0x000047E0; // type:function size:0x7C
executeState_Scared__11dAcEremly_cFv = .text:0x00004860; // type:function size:0x154
finalizeState_Scared__11dAcEremly_cFv = .text:0x000049C0; // type:function size:0x4
initializeState_Stun__11dAcEremly_cFv = .text:0x000049D0; // type:function size:0x118
executeState_Stun__11dAcEremly_cFv = .text:0x00004AF0; // type:function size:0x244
finalizeState_Stun__11dAcEremly_cFv = .text:0x00004D40; // type:function size:0x4
initializeState_Water__11dAcEremly_cFv = .text:0x00004D50; // type:function size:0xD8
executeState_Water__11dAcEremly_cFv = .text:0x00004E30; // type:function size:0x37C
finalizeState_Water__11dAcEremly_cFv = .text:0x000051B0; // type:function size:0x4
initializeState_Hear__11dAcEremly_cFv = .text:0x000051C0; // type:function size:0xEC
executeState_Hear__11dAcEremly_cFv = .text:0x000052B0; // type:function size:0x220
finalizeState_Hear__11dAcEremly_cFv = .text:0x000054D0; // type:function size:0x4
initializeState_NightSleepDemo__11dAcEremly_cFv = .text:0x000054E0; // type:function size:0x7C
executeState_NightSleepDemo__11dAcEremly_cFv = .text:0x00005560; // type:function size:0x4
finalizeState_NightSleepDemo__11dAcEremly_cFv = .text:0x00005570; // type:function size:0x4
initializeState_NightFoo__11dAcEremly_cFv = .text:0x00005580; // type:function size:0xA0
executeState_NightFoo__11dAcEremly_cFv = .text:0x00005620; // type:function size:0x2F8
finalizeState_NightFoo__11dAcEremly_cFv = .text:0x00005920; // type:function size:0x4
initializeState_NightReflectionFoo__11dAcEremly_cFv = .text:0x00005930; // type:function size:0xD8
executeState_NightReflectionFoo__11dAcEremly_cFv = .text:0x00005A10; // type:function size:0x1C0
finalizeState_NightReflectionFoo__11dAcEremly_cFv = .text:0x00005BD0; // type:function size:0x4
initializeState_NightWait__11dAcEremly_cFv = .text:0x00005BE0; // type:function size:0x90
executeState_NightWait__11dAcEremly_cFv = .text:0x00005C70; // type:function size:0x108
finalizeState_NightWait__11dAcEremly_cFv = .text:0x00005D80; // type:function size:0x4
initializeState_NightWalk__11dAcEremly_cFv = .text:0x00005D90; // type:function size:0xF8
executeState_NightWalk__11dAcEremly_cFv = .text:0x00005E90; // type:function size:0x1F0
finalizeState_NightWalk__11dAcEremly_cFv = .text:0x00006080; // type:function size:0x4
initializeState_NightRun__11dAcEremly_cFv = .text:0x00006090; // type:function size:0xB0
executeState_NightRun__11dAcEremly_cFv = .text:0x00006140; // type:function size:0x294
finalizeState_NightRun__11dAcEremly_cFv = .text:0x000063E0; // type:function size:0x4
initializeState_NightRet__11dAcEremly_cFv = .text:0x000063F0; // type:function size:0x7C
executeState_NightRet__11dAcEremly_cFv = .text:0x00006470; // type:function size:0x178
finalizeState_NightRet__11dAcEremly_cFv = .text:0x000065F0; // type:function size:0x4
initializeState_NightJumpAttack__11dAcEremly_cFv = .text:0x00006600; // type:function size:0xA4
executeState_NightJumpAttack__11dAcEremly_cFv = .text:0x000066B0; // type:function size:0x1AC
finalizeState_NightJumpAttack__11dAcEremly_cFv = .text:0x00006860; // type:function size:0x4
initializeState_BirthWait__11dAcEremly_cFv = .text:0x00006870; // type:function size:0x7C
executeState_BirthWait__11dAcEremly_cFv = .text:0x000068F0; // type:function size:0x13C
finalizeState_BirthWait__11dAcEremly_cFv = .text:0x00006A30; // type:function size:0x4
fn_177_6A40 = .text:0x00006A40; // type:function size:0xCC
fn_177_6B10 = .text:0x00006B10; // type:function size:0x38C
fn_177_6EA0 = .text:0x00006EA0; // type:function size:0x120
fn_177_6FC0 = .text:0x00006FC0; // type:function size:0x78
fn_177_7040 = .text:0x00007040; // type:function size:0x2EC
fn_177_7330 = .text:0x00007330; // type:function size:0x90
fn_177_73C0 = .text:0x000073C0; // type:function size:0x144
fn_177_7510 = .text:0x00007510; // type:function size:0xC8
fn_177_75E0 = .text:0x000075E0; // type:function size:0x6C
fn_177_7650 = .text:0x00007650; // type:function size:0x164
fn_177_77C0 = .text:0x000077C0; // type:function size:0x108
fn_177_78D0 = .text:0x000078D0; // type:function size:0xF4
fn_177_79D0 = .text:0x000079D0; // type:function size:0x134
fn_177_7B10 = .text:0x00007B10; // type:function size:0x1B4
AcERemly__handleRemlitEventsMaybe2 = .text:0x00007CD0; // type:function size:0x844
fn_177_8520 = .text:0x00008520; // type:function size:0xD8
fn_177_8600 = .text:0x00008600; // type:function size:0xC0
fn_177_86C0 = .text:0x000086C0; // type:function size:0x2B4
fn_177_8980 = .text:0x00008980; // type:function size:0x13C
fn_177_8AC0 = .text:0x00008AC0; // type:function size:0x160
fn_177_8C20 = .text:0x00008C20; // type:function size:0x36C
fn_177_8F90 = .text:0x00008F90; // type:function size:0x3E0
fn_177_9370 = .text:0x00009370; // type:function size:0xE8
fn_177_9460 = .text:0x00009460; // type:function size:0x8
fn_177_9470 = .text:0x00009470; // type:function size:0x4
fn_177_9480 = .text:0x00009480; // type:function size:0x4
fn_177_9490 = .text:0x00009490; // type:function size:0x8
__dt__11dAcEremly_cFv = .text:0x000094A0; // type:function size:0x168
build__27sFStateFct_c<11dAcEremly_c>FRC12sStateIDIf_c = .text:0x00009610; // type:function size:0x60
dispose__27sFStateFct_c<11dAcEremly_c>FRP10sStateIf_c = .text:0x00009670; // type:function size:0xC
initialize__24sFState_c<11dAcEremly_c>Fv = .text:0x00009680; // type:function size:0x1C
execute__24sFState_c<11dAcEremly_c>Fv = .text:0x000096A0; // type:function size:0x1C
finalize__24sFState_c<11dAcEremly_c>Fv = .text:0x000096C0; // type:function size:0x1C
initializeState__80sStateMgr_c<11dAcEremly_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000096E0; // type:function size:0x10
finalizeState__80sStateMgr_c<11dAcEremly_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000096F0; // type:function size:0x10
refreshState__80sStateMgr_c<11dAcEremly_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00009700; // type:function size:0x10
getState__80sStateMgr_c<11dAcEremly_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00009710; // type:function size:0x10
getNewStateID__80sStateMgr_c<11dAcEremly_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00009720; // type:function size:0x10
getOldStateID__80sStateMgr_c<11dAcEremly_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00009730; // type:function size:0x10
finalizeState__26sFStateID_c<11dAcEremly_c>CFR11dAcEremly_c = .text:0x00009740; // type:function size:0x30
executeState__26sFStateID_c<11dAcEremly_c>CFR11dAcEremly_c = .text:0x00009770; // type:function size:0x30
initializeState__26sFStateID_c<11dAcEremly_c>CFR11dAcEremly_c = .text:0x000097A0; // type:function size:0x30
__sinit_\d_a_e_remly_cpp = .text:0x000097D0; // type:function size:0x11E8 scope:local
__dt__26sFStateID_c<11dAcEremly_c>Fv = .text:0x0000A9C0; // type:function size:0x58
isSameName__26sFStateID_c<11dAcEremly_c>CFPCc = .text:0x0000AA20; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_177_rodata_0 = .rodata:0x00000000; // type:object size:0x70 data:float
lbl_177_rodata_70 = .rodata:0x00000070; // type:object size:0x20 align:4 data:float
lbl_177_rodata_90 = .rodata:0x00000090; // type:object size:0x4 align:4 data:float
lbl_177_rodata_94 = .rodata:0x00000094; // type:object size:0x4 align:4 data:float
lbl_177_rodata_98 = .rodata:0x00000098; // type:object size:0x14 align:4 data:float
lbl_177_rodata_AC = .rodata:0x000000AC; // type:object size:0x4 align:4 data:float
lbl_177_rodata_B0 = .rodata:0x000000B0; // type:object size:0x8 align:8 data:double
lbl_177_rodata_B8 = .rodata:0x000000B8; // type:object size:0x8 align:4 data:float
lbl_177_rodata_C0 = .rodata:0x000000C0; // type:object size:0x28 align:4 data:float
lbl_177_rodata_E8 = .rodata:0x000000E8; // type:object size:0x18 align:4 data:float
lbl_177_rodata_100 = .rodata:0x00000100; // type:object size:0x4 align:4 data:float
lbl_177_rodata_104 = .rodata:0x00000104; // type:object size:0x8 align:4 data:float
lbl_177_rodata_10C = .rodata:0x0000010C; // type:object size:0x30 align:4 data:float
lbl_177_rodata_13C = .rodata:0x0000013C; // type:object size:0x2C align:4 data:float
lbl_177_rodata_168 = .rodata:0x00000168; // type:object size:0x4 align:4 data:float
lbl_177_rodata_16C = .rodata:0x0000016C; // type:object size:0x4 align:4 data:float
lbl_177_rodata_170 = .rodata:0x00000170; // type:object size:0x20 align:4 data:float
lbl_177_rodata_190 = .rodata:0x00000190; // type:object size:0x30 align:4 data:float
lbl_177_data_0 = .data:0x00000000; // type:object size:0x10 data:4byte
g_profile_E_REMLY = .data:0x00000010; // type:object size:0x3C
lbl_177_data_4C = .data:0x0000004C; // type:object size:0x10
lbl_177_data_5C = .data:0x0000005C; // type:object size:0x34
lbl_177_data_90 = .data:0x00000090; // type:object size:0xB data:string
lbl_177_data_9C = .data:0x0000009C; // type:object size:0x4C
lbl_177_data_E8 = .data:0x000000E8; // type:object size:0xD data:string
lbl_177_data_F8 = .data:0x000000F8; // type:object size:0x15 data:string
lbl_177_data_110 = .data:0x00000110; // type:object size:0xD data:string
lbl_177_data_120 = .data:0x00000120; // type:object size:0x28
lbl_177_data_148 = .data:0x00000148; // type:object size:0x9 data:string
lbl_177_data_154 = .data:0x00000154; // type:object size:0xE data:string
lbl_177_data_164 = .data:0x00000164; // type:object size:0x3C
lbl_177_data_1A0 = .data:0x000001A0; // type:object size:0x13 data:string
lbl_177_data_1B4 = .data:0x000001B4; // type:object size:0x11 data:string
lbl_177_data_1C8 = .data:0x000001C8; // type:object size:0x9 data:string
lbl_177_data_1D4 = .data:0x000001D4; // type:object size:0xC data:string
lbl_177_data_1E0 = .data:0x000001E0; // type:object size:0xC data:string
lbl_177_data_1EC = .data:0x000001EC; // type:object size:0xC data:string
lbl_177_data_1F8 = .data:0x000001F8; // type:object size:0xB data:string
lbl_177_data_204 = .data:0x00000204; // type:object size:0xB data:string
lbl_177_data_210 = .data:0x00000210; // type:object size:0xB data:string
lbl_177_data_21C = .data:0x0000021C; // type:object size:0xA data:string
lbl_177_data_228 = .data:0x00000228; // type:object size:0xB data:string
lbl_177_data_234 = .data:0x00000234; // type:object size:0x9 data:string
lbl_177_data_240 = .data:0x00000240; // type:object size:0x14 data:string
lbl_177_data_254 = .data:0x00000254; // type:object size:0xF data:string
lbl_177_data_264 = .data:0x00000264; // type:object size:0xD data:string
lbl_177_data_274 = .data:0x00000274; // type:object size:0x4 data:4byte
lbl_177_data_278 = .data:0x00000278; // type:object size:0xA data:string
lbl_177_data_284 = .data:0x00000284; // type:object size:0x4 data:4byte
lbl_177_data_288 = .data:0x00000288; // type:object size:0x14 data:4byte
lbl_177_data_29C = .data:0x0000029C; // type:object size:0x5 data:string
lbl_177_data_2A4 = .data:0x000002A4; // type:object size:0x64
jumptable_177_data_308 = .data:0x00000308; // type:object size:0x30 scope:local
lbl_177_data_338 = .data:0x00000338; // type:object size:0xB data:string
lbl_177_data_344 = .data:0x00000344; // type:object size:0x8C
lbl_177_data_3D0 = .data:0x000003D0; // type:object size:0x30
lbl_177_data_400 = .data:0x00000400; // type:object size:0x30
lbl_177_data_430 = .data:0x00000430; // type:object size:0x18
lbl_177_data_448 = .data:0x00000448; // type:object size:0x18
lbl_177_data_460 = .data:0x00000460; // type:object size:0x18
lbl_177_data_478 = .data:0x00000478; // type:object size:0xC
lbl_177_data_484 = .data:0x00000484; // type:object size:0x64C
lbl_177_data_AD0 = .data:0x00000AD0; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_177_bss_8 = .bss:0x00000008; // type:object size:0x10 data:4byte
lbl_177_bss_18 = .bss:0x00000018; // type:object size:0x40 data:4byte
lbl_177_bss_58 = .bss:0x00000058; // type:object size:0x80 data:4byte
lbl_177_bss_D8 = .bss:0x000000D8; // type:object size:0x40 data:4byte
lbl_177_bss_118 = .bss:0x00000118; // type:object size:0x100 data:4byte
lbl_177_bss_218 = .bss:0x00000218; // type:object size:0x80 data:4byte
lbl_177_bss_298 = .bss:0x00000298; // type:object size:0x40 data:4byte
lbl_177_bss_2D8 = .bss:0x000002D8; // type:object size:0x140 data:4byte
lbl_177_bss_418 = .bss:0x00000418; // type:object size:0x80 data:4byte
lbl_177_bss_498 = .bss:0x00000498; // type:object size:0x80 data:4byte
lbl_177_bss_518 = .bss:0x00000518; // type:object size:0x40 data:4byte
lbl_177_bss_558 = .bss:0x00000558; // type:object size:0xB0 data:4byte
lbl_177_bss_608 = .bss:0x00000608; // type:object size:0x4 data:4byte
lbl_177_bss_60C = .bss:0x0000060C; // type:object size:0x14 data:byte
