_prolog = .text:0x00000000; // type:function scope:global
_epilog = .text:0x00000030; // type:function scope:global
_unresolved = .text:0x00000060; // type:function scope:global
lbl_205_text_70 = .text:0x00000070; // type:label
lbl_205_text_D0 = .text:0x000000D0; // type:label
lbl_205_text_150 = .text:0x00000150; // type:label
lbl_205_text_160 = .text:0x00000160; // type:label
lbl_205_text_2A0 = .text:0x000002A0; // type:label
lbl_205_text_2F0 = .text:0x000002F0; // type:label
lbl_205_text_300 = .text:0x00000300; // type:label
lbl_205_section2_0 = .section2:0x00000000; // type:object size:0x4
lbl_205_section3_0 = .section3:0x00000000; // type:object size:0x4
lbl_205_section4_0 = .section4:0x00000000; // type:object size:0x4
lbl_205_section5_0 = .section5:0x00000000; // type:object size:0x10
lbl_205_section5_10 = .section5:0x00000010; // type:object size:0xC
lbl_205_section5_1C = .section5:0x0000001C; // type:object size:0x74
