_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
lbl_530_text_90 = .text:0x00000090; // type:label size:0x54
lbl_530_text_F0 = .text:0x000000F0; // type:label size:0x120
lbl_530_text_210 = .text:0x00000210; // type:label size:0x58
lbl_530_text_270 = .text:0x00000270; // type:label size:0x58
lbl_530_text_2D0 = .text:0x000002D0; // type:label size:0x6C
lbl_530_text_340 = .text:0x00000340; // type:label size:0xA0
lbl_530_text_3E0 = .text:0x000003E0; // type:label size:0xA4
lbl_530_text_490 = .text:0x00000490; // type:label size:0xDC
lbl_530_text_570 = .text:0x00000570; // type:label size:0x310
lbl_530_text_880 = .text:0x00000880; // type:label size:0x10
lbl_530_text_890 = .text:0x00000890; // type:label size:0x100
lbl_530_text_990 = .text:0x00000990; // type:label size:0x34
lbl_530_text_9D0 = .text:0x000009D0; // type:label size:0x114
lbl_530_text_AF0 = .text:0x00000AF0; // type:label size:0x10
lbl_530_text_B00 = .text:0x00000B00; // type:label size:0x1A4
lbl_530_text_CB0 = .text:0x00000CB0; // type:label size:0x1D0
lbl_530_text_E80 = .text:0x00000E80; // type:label size:0x2C
lbl_530_text_EB0 = .text:0x00000EB0; // type:label size:0x28
lbl_530_text_EE0 = .text:0x00000EE0; // type:label size:0x38
lbl_530_text_F20 = .text:0x00000F20; // type:label size:0xB0
lbl_530_text_FD0 = .text:0x00000FD0; // type:label size:0x4
lbl_530_text_FE0 = .text:0x00000FE0; // type:label size:0x4C
lbl_530_text_1030 = .text:0x00001030; // type:label size:0xC8
lbl_530_text_1100 = .text:0x00001100; // type:label size:0x78
fn_530_1180 = .text:0x00001180; // type:function size:0x400
fn_530_1580 = .text:0x00001580; // type:function size:0x1C
lbl_530_text_15A0 = .text:0x000015A0; // type:label size:0x18
lbl_530_text_15C0 = .text:0x000015C0; // type:label size:0x124
lbl_530_text_16F0 = .text:0x000016F0; // type:label size:0x10
lbl_530_text_1700 = .text:0x00001700; // type:label size:0x60
lbl_530_text_1760 = .text:0x00001760; // type:label size:0xC
lbl_530_text_1770 = .text:0x00001770; // type:label size:0x1C
lbl_530_text_1790 = .text:0x00001790; // type:label size:0x1C
lbl_530_text_17B0 = .text:0x000017B0; // type:label size:0x1C
lbl_530_text_17D0 = .text:0x000017D0; // type:label size:0x10
lbl_530_text_17E0 = .text:0x000017E0; // type:label size:0x10
lbl_530_text_17F0 = .text:0x000017F0; // type:label size:0x10
lbl_530_text_1800 = .text:0x00001800; // type:label size:0x10
lbl_530_text_1810 = .text:0x00001810; // type:label size:0x10
lbl_530_text_1820 = .text:0x00001820; // type:label size:0x10
lbl_530_text_1830 = .text:0x00001830; // type:label size:0x30
lbl_530_text_1860 = .text:0x00001860; // type:label size:0x30
lbl_530_text_1890 = .text:0x00001890; // type:label size:0x30
lbl_530_text_18C0 = .text:0x000018C0; // type:label size:0x20C
lbl_530_text_1AD0 = .text:0x00001AD0; // type:label size:0x58
lbl_530_text_1B30 = .text:0x00001B30; // type:label size:0x88
lbl_530_section2_0 = .section2:0x00000000; // type:object size:0x8
lbl_530_section3_0 = .section3:0x00000000; // type:object size:0xC
lbl_530_section4_0 = .section4:0x00000000; // type:object size:0x18
lbl_530_section4_18 = .section4:0x00000018; // type:object size:0x4
lbl_530_section4_1C = .section4:0x0000001C; // type:object size:0x18
lbl_530_section5_0 = .section5:0x00000000; // type:object size:0x8
lbl_530_section5_8 = .section5:0x00000008; // type:object size:0x94
lbl_530_section5_9C = .section5:0x0000009C; // type:object size:0xC
lbl_530_section5_A8 = .section5:0x000000A8; // type:object size:0x48
lbl_530_section5_F0 = .section5:0x000000F0; // type:object size:0x4
lbl_530_section5_F4 = .section5:0x000000F4; // type:object size:0x8C
lbl_530_section5_180 = .section5:0x00000180; // type:object size:0x30
lbl_530_section5_1B0 = .section5:0x000001B0; // type:object size:0x30
lbl_530_section5_1E0 = .section5:0x000001E0; // type:object size:0x18
lbl_530_section5_1F8 = .section5:0x000001F8; // type:object size:0x18
lbl_530_section5_210 = .section5:0x00000210; // type:object size:0xA0
lbl_530_section5_2B0 = .section5:0x000002B0; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_530_bss_8 = .bss:0x00000008; // type:object size:0x18
lbl_530_bss_20 = .bss:0x00000020; // type:object size:0x70
