_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
dAcOSwordCandle_c_classInit__Fv = .text:0x000000F0; // type:function size:0x120
fn_530_210 = .text:0x00000210; // type:function size:0x58
__dt__30sFState_c<17dAcOSwordCandle_c>Fv = .text:0x00000270; // type:function size:0x58
__dt__33sFStateFct_c<17dAcOSwordCandle_c>Fv = .text:0x000002D0; // type:function size:0x6C
__dt__86sStateMgr_c<17dAcOSwordCandle_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000340; // type:function size:0xA0
__dt__56sFStateMgr_c<17dAcOSwordCandle_c,20sStateMethodUsr_FI_c>Fv = .text:0x000003E0; // type:function size:0xA4
AcSwordCandle__initModels = .text:0x00000490; // type:function size:0xDC
AcSwordCandle__init = .text:0x00000570; // type:function size:0x310
changeState__86sStateMgr_c<17dAcOSwordCandle_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>FRC12sStateIDIf_c = .text:0x00000880; // type:function size:0x10
fn_530_890 = .text:0x00000890; // type:function size:0x100
fn_530_990 = .text:0x00000990; // type:function size:0x34
fn_530_9D0 = .text:0x000009D0; // type:function size:0x114
executeState__86sStateMgr_c<17dAcOSwordCandle_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000AF0; // type:function size:0x10
fn_530_B00 = .text:0x00000B00; // type:function size:0x1A4
fn_530_CB0 = .text:0x00000CB0; // type:function size:0x1D0
fn_530_E80 = .text:0x00000E80; // type:function size:0x2C
AcSwordCandle__draw = .text:0x00000EB0; // type:function size:0x28
initializeState_Wait__17dAcOSwordCandle_cFv = .text:0x00000EE0; // type:function size:0x38
executeState_Wait__17dAcOSwordCandle_cFv = .text:0x00000F20; // type:function size:0xB0
finalizeState_Wait__17dAcOSwordCandle_cFv = .text:0x00000FD0; // type:function size:0x4
initializeState_WaitClear__17dAcOSwordCandle_cFv = .text:0x00000FE0; // type:function size:0x4C
executeState_WaitClear__17dAcOSwordCandle_cFv = .text:0x00001030; // type:function size:0xC8
finalizeState_WaitClear__17dAcOSwordCandle_cFv = .text:0x00001100; // type:function size:0x78
fn_530_1180 = .text:0x00001180; // type:function size:0x400
fn_530_1580 = .text:0x00001580; // type:function size:0x1C
fn_530_15A0 = .text:0x000015A0; // type:function size:0x18
__dt__17dAcOSwordCandle_cFv = .text:0x000015C0; // type:function size:0x124
getStateID__86sStateMgr_c<17dAcOSwordCandle_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x000016F0; // type:function size:0x10
build__33sFStateFct_c<17dAcOSwordCandle_c>FRC12sStateIDIf_c = .text:0x00001700; // type:function size:0x60
dispose__33sFStateFct_c<17dAcOSwordCandle_c>FRP10sStateIf_c = .text:0x00001760; // type:function size:0xC
initialize__30sFState_c<17dAcOSwordCandle_c>Fv = .text:0x00001770; // type:function size:0x1C
execute__30sFState_c<17dAcOSwordCandle_c>Fv = .text:0x00001790; // type:function size:0x1C
finalize__30sFState_c<17dAcOSwordCandle_c>Fv = .text:0x000017B0; // type:function size:0x1C
initializeState__86sStateMgr_c<17dAcOSwordCandle_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000017D0; // type:function size:0x10
finalizeState__86sStateMgr_c<17dAcOSwordCandle_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000017E0; // type:function size:0x10
refreshState__86sStateMgr_c<17dAcOSwordCandle_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000017F0; // type:function size:0x10
getState__86sStateMgr_c<17dAcOSwordCandle_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00001800; // type:function size:0x10
getNewStateID__86sStateMgr_c<17dAcOSwordCandle_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00001810; // type:function size:0x10
getOldStateID__86sStateMgr_c<17dAcOSwordCandle_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00001820; // type:function size:0x10
finalizeState__32sFStateID_c<17dAcOSwordCandle_c>CFR17dAcOSwordCandle_c = .text:0x00001830; // type:function size:0x30
executeState__32sFStateID_c<17dAcOSwordCandle_c>CFR17dAcOSwordCandle_c = .text:0x00001860; // type:function size:0x30
initializeState__32sFStateID_c<17dAcOSwordCandle_c>CFR17dAcOSwordCandle_c = .text:0x00001890; // type:function size:0x30
__sinit_\d_a_obj_sword_candle_cpp = .text:0x000018C0; // type:function size:0x20C scope:local
__dt__32sFStateID_c<17dAcOSwordCandle_c>Fv = .text:0x00001AD0; // type:function size:0x58
isSameName__32sFStateID_c<17dAcOSwordCandle_c>CFPCc = .text:0x00001B30; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_530_rodata_0 = .rodata:0x00000000; // type:object size:0x18 data:float
lbl_530_rodata_18 = .rodata:0x00000018; // type:object size:0x4 data:float
lbl_530_rodata_1C = .rodata:0x0000001C; // type:object size:0x18 data:float
lbl_530_data_0 = .data:0x00000000; // type:object size:0x8 data:4byte
g_profile_OBJ_SWORD_CANDLE = .data:0x00000008; // type:object size:0x94
lbl_530_data_9C = .data:0x0000009C; // type:object size:0xC
lbl_530_data_A8 = .data:0x000000A8; // type:object size:0x48
lbl_530_data_F0 = .data:0x000000F0; // type:object size:0x4
lbl_530_data_F4 = .data:0x000000F4; // type:object size:0x8C
lbl_530_data_180 = .data:0x00000180; // type:object size:0x30
lbl_530_data_1B0 = .data:0x000001B0; // type:object size:0x30
lbl_530_data_1E0 = .data:0x000001E0; // type:object size:0x18
lbl_530_data_1F8 = .data:0x000001F8; // type:object size:0x18
lbl_530_data_210 = .data:0x00000210; // type:object size:0xA0
lbl_530_data_2B0 = .data:0x000002B0; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_530_bss_8 = .bss:0x00000008; // type:object size:0x18 data:4byte
lbl_530_bss_20 = .bss:0x00000020; // type:object size:0x70 data:4byte
