_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
fn_530_F0 = .text:0x000000F0; // type:function size:0x120
fn_530_210 = .text:0x00000210; // type:function size:0x58
fn_530_270 = .text:0x00000270; // type:function size:0x58
fn_530_2D0 = .text:0x000002D0; // type:function size:0x6C
fn_530_340 = .text:0x00000340; // type:function size:0xA0
fn_530_3E0 = .text:0x000003E0; // type:function size:0xA4
AcSwordCandle__initModels = .text:0x00000490; // type:function size:0xDC
AcSwordCandle__init = .text:0x00000570; // type:function size:0x310
fn_530_880 = .text:0x00000880; // type:function size:0x10
fn_530_890 = .text:0x00000890; // type:function size:0x100
fn_530_990 = .text:0x00000990; // type:function size:0x34
fn_530_9D0 = .text:0x000009D0; // type:function size:0x114
fn_530_AF0 = .text:0x00000AF0; // type:function size:0x10
fn_530_B00 = .text:0x00000B00; // type:function size:0x1A4
fn_530_CB0 = .text:0x00000CB0; // type:function size:0x1D0
fn_530_E80 = .text:0x00000E80; // type:function size:0x2C
AcSwordCandle__draw = .text:0x00000EB0; // type:function size:0x28
fn_530_EE0 = .text:0x00000EE0; // type:function size:0x38
fn_530_F20 = .text:0x00000F20; // type:function size:0xB0
fn_530_FD0 = .text:0x00000FD0; // type:function size:0x4
fn_530_FE0 = .text:0x00000FE0; // type:function size:0x4C
fn_530_1030 = .text:0x00001030; // type:function size:0xC8
fn_530_1100 = .text:0x00001100; // type:function size:0x78
fn_530_1180 = .text:0x00001180; // type:function size:0x400
fn_530_1580 = .text:0x00001580; // type:function size:0x1C
fn_530_15A0 = .text:0x000015A0; // type:function size:0x18
fn_530_15C0 = .text:0x000015C0; // type:function size:0x124
fn_530_16F0 = .text:0x000016F0; // type:function size:0x10
fn_530_1700 = .text:0x00001700; // type:function size:0x60
fn_530_1760 = .text:0x00001760; // type:function size:0xC
fn_530_1770 = .text:0x00001770; // type:function size:0x1C
fn_530_1790 = .text:0x00001790; // type:function size:0x1C
fn_530_17B0 = .text:0x000017B0; // type:function size:0x1C
fn_530_17D0 = .text:0x000017D0; // type:function size:0x10
fn_530_17E0 = .text:0x000017E0; // type:function size:0x10
fn_530_17F0 = .text:0x000017F0; // type:function size:0x10
fn_530_1800 = .text:0x00001800; // type:function size:0x10
fn_530_1810 = .text:0x00001810; // type:function size:0x10
fn_530_1820 = .text:0x00001820; // type:function size:0x10
fn_530_1830 = .text:0x00001830; // type:function size:0x30
fn_530_1860 = .text:0x00001860; // type:function size:0x30
fn_530_1890 = .text:0x00001890; // type:function size:0x30
fn_530_18C0 = .text:0x000018C0; // type:function size:0x20C
fn_530_1AD0 = .text:0x00001AD0; // type:function size:0x58
fn_530_1B30 = .text:0x00001B30; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_530_rodata_0 = .rodata:0x00000000; // type:object size:0x18 data:float
lbl_530_rodata_18 = .rodata:0x00000018; // type:object size:0x4 data:float
lbl_530_rodata_1C = .rodata:0x0000001C; // type:object size:0x18 data:float
lbl_530_data_0 = .data:0x00000000; // type:object size:0x8 data:4byte
lbl_530_data_8 = .data:0x00000008; // type:object size:0x94
lbl_530_data_9C = .data:0x0000009C; // type:object size:0xC
lbl_530_data_A8 = .data:0x000000A8; // type:object size:0x48
lbl_530_data_F0 = .data:0x000000F0; // type:object size:0x4
lbl_530_data_F4 = .data:0x000000F4; // type:object size:0x8C
lbl_530_data_180 = .data:0x00000180; // type:object size:0x30
lbl_530_data_1B0 = .data:0x000001B0; // type:object size:0x30
lbl_530_data_1E0 = .data:0x000001E0; // type:object size:0x18
lbl_530_data_1F8 = .data:0x000001F8; // type:object size:0x18
lbl_530_data_210 = .data:0x00000210; // type:object size:0xA0
lbl_530_data_2B0 = .data:0x000002B0; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_530_bss_8 = .bss:0x00000008; // type:object size:0x18 data:4byte
lbl_530_bss_20 = .bss:0x00000020; // type:object size:0x70 data:4byte
