_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
lbl_211_text_90 = .text:0x00000090; // type:label size:0x54
lbl_211_text_F0 = .text:0x000000F0; // type:label size:0x1B0
lbl_211_text_2A0 = .text:0x000002A0; // type:label size:0x58
lbl_211_text_300 = .text:0x00000300; // type:label size:0x58
lbl_211_text_360 = .text:0x00000360; // type:label size:0x6C
lbl_211_text_3D0 = .text:0x000003D0; // type:label size:0xA0
lbl_211_text_470 = .text:0x00000470; // type:label size:0xA4
lbl_211_text_520 = .text:0x00000520; // type:label size:0x58
lbl_211_text_580 = .text:0x00000580; // type:label size:0xEC
lbl_211_text_670 = .text:0x00000670; // type:label size:0x84
lbl_211_text_700 = .text:0x00000700; // type:label size:0x58
lbl_211_text_760 = .text:0x00000760; // type:label size:0x90
lbl_211_text_7F0 = .text:0x000007F0; // type:label size:0xCC
lbl_211_text_8C0 = .text:0x000008C0; // type:label size:0xB4
fn_211_980 = .text:0x00000980; // type:function size:0x58
fn_211_9E0 = .text:0x000009E0; // type:function size:0x48
fn_211_A30 = .text:0x00000A30; // type:function size:0xA8
lbl_211_text_AE0 = .text:0x00000AE0; // type:label size:0x10
fn_211_AF0 = .text:0x00000AF0; // type:function size:0x28
fn_211_B20 = .text:0x00000B20; // type:function size:0xCC
lbl_211_text_BF0 = .text:0x00000BF0; // type:label size:0x1DC
lbl_211_text_DD0 = .text:0x00000DD0; // type:label size:0x388
lbl_211_text_1160 = .text:0x00001160; // type:label size:0x8
lbl_211_text_1170 = .text:0x00001170; // type:label size:0x1A4
lbl_211_text_1320 = .text:0x00001320; // type:label size:0x10
lbl_211_text_1330 = .text:0x00001330; // type:label size:0x60
lbl_211_text_1390 = .text:0x00001390; // type:label size:0x6C8
lbl_211_text_1A60 = .text:0x00001A60; // type:label size:0x10
lbl_211_text_1A70 = .text:0x00001A70; // type:label size:0x128
lbl_211_text_1BA0 = .text:0x00001BA0; // type:label size:0xA0
lbl_211_text_1C40 = .text:0x00001C40; // type:label size:0x130
lbl_211_text_1D70 = .text:0x00001D70; // type:label size:0x4
lbl_211_text_1D80 = .text:0x00001D80; // type:label size:0x90
lbl_211_text_1E10 = .text:0x00001E10; // type:label size:0x90
lbl_211_text_1EA0 = .text:0x00001EA0; // type:label size:0x54
lbl_211_text_1F00 = .text:0x00001F00; // type:label size:0x10C
lbl_211_text_2010 = .text:0x00002010; // type:label size:0x484
lbl_211_text_24A0 = .text:0x000024A0; // type:label size:0x4
lbl_211_text_24B0 = .text:0x000024B0; // type:label size:0xC
lbl_211_text_24C0 = .text:0x000024C0; // type:label size:0x104
lbl_211_text_25D0 = .text:0x000025D0; // type:label size:0x1C
fn_211_25F0 = .text:0x000025F0; // type:function size:0x1DC
lbl_211_text_27D0 = .text:0x000027D0; // type:label size:0x8
lbl_211_text_27E0 = .text:0x000027E0; // type:label size:0x4
lbl_211_text_27F0 = .text:0x000027F0; // type:label size:0x4
lbl_211_text_2800 = .text:0x00002800; // type:label size:0x8
lbl_211_text_2810 = .text:0x00002810; // type:label size:0x14C
lbl_211_text_2960 = .text:0x00002960; // type:label size:0x60
lbl_211_text_29C0 = .text:0x000029C0; // type:label size:0xC
lbl_211_text_29D0 = .text:0x000029D0; // type:label size:0x1C
lbl_211_text_29F0 = .text:0x000029F0; // type:label size:0x1C
lbl_211_text_2A10 = .text:0x00002A10; // type:label size:0x1C
lbl_211_text_2A30 = .text:0x00002A30; // type:label size:0x10
lbl_211_text_2A40 = .text:0x00002A40; // type:label size:0x10
lbl_211_text_2A50 = .text:0x00002A50; // type:label size:0x10
lbl_211_text_2A60 = .text:0x00002A60; // type:label size:0x10
lbl_211_text_2A70 = .text:0x00002A70; // type:label size:0x10
lbl_211_text_2A80 = .text:0x00002A80; // type:label size:0x10
lbl_211_text_2A90 = .text:0x00002A90; // type:label size:0x30
lbl_211_text_2AC0 = .text:0x00002AC0; // type:label size:0x30
lbl_211_text_2AF0 = .text:0x00002AF0; // type:label size:0x30
lbl_211_text_2B20 = .text:0x00002B20; // type:label size:0x3A0
lbl_211_text_2EC0 = .text:0x00002EC0; // type:label size:0x58
lbl_211_text_2F20 = .text:0x00002F20; // type:label size:0x88
lbl_211_text_2FB0 = .text:0x00002FB0; // type:label size:0x8
lbl_211_section2_0 = .section2:0x00000000; // type:object size:0x8
lbl_211_section3_0 = .section3:0x00000000; // type:object size:0xC
lbl_211_section4_0 = .section4:0x00000000; // type:object size:0x3C
lbl_211_section4_3C = .section4:0x0000003C; // type:object size:0xB0 data:float
lbl_211_section5_0 = .section5:0x00000000; // type:object size:0x10
lbl_211_section5_10 = .section5:0x00000010; // type:object size:0x8
lbl_211_section5_18 = .section5:0x00000018; // type:object size:0x4
lbl_211_section5_1C = .section5:0x0000001C; // type:object size:0x8
lbl_211_section5_24 = .section5:0x00000024; // type:object size:0xC
lbl_211_section5_30 = .section5:0x00000030; // type:object size:0xCC
lbl_211_section5_FC = .section5:0x000000FC; // type:object size:0x8C
lbl_211_section5_188 = .section5:0x00000188; // type:object size:0x30
lbl_211_section5_1B8 = .section5:0x000001B8; // type:object size:0x30
lbl_211_section5_1E8 = .section5:0x000001E8; // type:object size:0x18
lbl_211_section5_200 = .section5:0x00000200; // type:object size:0x18
lbl_211_section5_218 = .section5:0x00000218; // type:object size:0x18
lbl_211_section5_230 = .section5:0x00000230; // type:object size:0x10
lbl_211_section5_240 = .section5:0x00000240; // type:object size:0x70
lbl_211_section5_2B0 = .section5:0x000002B0; // type:object size:0xC
lbl_211_section5_2BC = .section5:0x000002BC; // type:object size:0x10C
lbl_211_section5_3C8 = .section5:0x000003C8; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_211_bss_8 = .bss:0x00000008; // type:object size:0x10
lbl_211_bss_18 = .bss:0x00000018; // type:object size:0x40
lbl_211_bss_58 = .bss:0x00000058; // type:object size:0x80
lbl_211_bss_D8 = .bss:0x000000D8; // type:object size:0x64
lbl_211_bss_13C = .bss:0x0000013C; // type:object size:0x3
lbl_211_bss_13F = .bss:0x0000013F; // type:object size:0x1
lbl_211_bss_140 = .bss:0x00000140; // type:object size:0x1
lbl_211_bss_141 = .bss:0x00000141; // type:object size:0x3 data:byte
