_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
dAcNpcKyuiFirst_c_classInit__Fv = .text:0x000000F0; // type:function size:0x1D0
__ct__17dAcNpcKyuiFirst_cFv = .text:0x000002C0; // type:function size:0x564
fn_38_830 = .text:0x00000830; // type:function size:0x60
fn_38_890 = .text:0x00000890; // type:function size:0xC
fn_38_8A0 = .text:0x000008A0; // type:function size:0x40
fn_38_8E0 = .text:0x000008E0; // type:function size:0x40
fn_38_920 = .text:0x00000920; // type:function size:0x4
fn_38_930 = .text:0x00000930; // type:function size:0x40
fn_38_970 = .text:0x00000970; // type:function size:0x10
fn_38_980 = .text:0x00000980; // type:function size:0x58
fn_38_9E0 = .text:0x000009E0; // type:function size:0x10
fn_38_9F0 = .text:0x000009F0; // type:function size:0x40
fn_38_A30 = .text:0x00000A30; // type:function size:0x14
fn_38_A50 = .text:0x00000A50; // type:function size:0x58
fn_38_AB0 = .text:0x00000AB0; // type:function size:0x1C
fn_38_AD0 = .text:0x00000AD0; // type:function size:0x1C
fn_38_AF0 = .text:0x00000AF0; // type:function size:0x1C
fn_38_B10 = .text:0x00000B10; // type:function size:0x1C
fn_38_B30 = .text:0x00000B30; // type:function size:0x1C
fn_38_B50 = .text:0x00000B50; // type:function size:0x1C
fn_38_B70 = .text:0x00000B70; // type:function size:0xC
fn_38_B80 = .text:0x00000B80; // type:function size:0xC
fn_38_B90 = .text:0x00000B90; // type:function size:0xC
fn_38_BA0 = .text:0x00000BA0; // type:function size:0xC
fn_38_BB0 = .text:0x00000BB0; // type:function size:0x14
fn_38_BD0 = .text:0x00000BD0; // type:function size:0x14
fn_38_BF0 = .text:0x00000BF0; // type:function size:0xC
fn_38_C00 = .text:0x00000C00; // type:function size:0xC
fn_38_C10 = .text:0x00000C10; // type:function size:0x34
fn_38_C50 = .text:0x00000C50; // type:function size:0x14
fn_38_C70 = .text:0x00000C70; // type:function size:0x48
fn_38_CC0 = .text:0x00000CC0; // type:function size:0x34
fn_38_D00 = .text:0x00000D00; // type:function size:0x34
fn_38_D40 = .text:0x00000D40; // type:function size:0x34
fn_38_D80 = .text:0x00000D80; // type:function size:0x48
fn_38_DD0 = .text:0x00000DD0; // type:function size:0x248
fn_38_1020 = .text:0x00001020; // type:function size:0x4
fn_38_1030 = .text:0x00001030; // type:function size:0xC8
fn_38_1100 = .text:0x00001100; // type:function size:0x4
fn_38_1110 = .text:0x00001110; // type:function size:0xCC
fn_38_11E0 = .text:0x000011E0; // type:function size:0x4
fn_38_11F0 = .text:0x000011F0; // type:function size:0x14C
fn_38_1340 = .text:0x00001340; // type:function size:0x64
fn_38_13B0 = .text:0x000013B0; // type:function size:0x58
fn_38_1410 = .text:0x00001410; // type:function size:0x70
fn_38_1480 = .text:0x00001480; // type:function size:0x80
fn_38_1500 = .text:0x00001500; // type:function size:0x420
fn_38_1920 = .text:0x00001920; // type:function size:0x24
fn_38_1950 = .text:0x00001950; // type:function size:0x24
fn_38_1980 = .text:0x00001980; // type:function size:0x4
fn_38_1990 = .text:0x00001990; // type:function size:0x88
fn_38_1A20 = .text:0x00001A20; // type:function size:0x2B8
fn_38_1CE0 = .text:0x00001CE0; // type:function size:0xC
fn_38_1CF0 = .text:0x00001CF0; // type:function size:0x170
fn_38_1E60 = .text:0x00001E60; // type:function size:0x70
fn_38_1ED0 = .text:0x00001ED0; // type:function size:0x1C
fn_38_1EF0 = .text:0x00001EF0; // type:function size:0xC
fn_38_1F00 = .text:0x00001F00; // type:function size:0x254
fn_38_2160 = .text:0x00002160; // type:function size:0xDC
fn_38_2240 = .text:0x00002240; // type:function size:0x118
fn_38_2360 = .text:0x00002360; // type:function size:0xE0
fn_38_2440 = .text:0x00002440; // type:function size:0x4
fn_38_2450 = .text:0x00002450; // type:function size:0xD0
fn_38_2520 = .text:0x00002520; // type:function size:0xD0
fn_38_25F0 = .text:0x000025F0; // type:function size:0xC8C
fn_38_3280 = .text:0x00003280; // type:function size:0xC
fn_38_3290 = .text:0x00003290; // type:function size:0xE8
fn_38_3380 = .text:0x00003380; // type:function size:0x144
fn_38_34D0 = .text:0x000034D0; // type:function size:0xA4
fn_38_3580 = .text:0x00003580; // type:function size:0xBC
fn_38_3640 = .text:0x00003640; // type:function size:0x120
fn_38_3760 = .text:0x00003760; // type:function size:0x430
fn_38_3B90 = .text:0x00003B90; // type:function size:0x1C
fn_38_3BB0 = .text:0x00003BB0; // type:function size:0xAC
fn_38_3C60 = .text:0x00003C60; // type:function size:0x98
initializeState_Fear__17dAcNpcKyuiFirst_cFv = .text:0x00003D00; // type:function size:0x60
executeState_Fear__17dAcNpcKyuiFirst_cFv = .text:0x00003D60; // type:function size:0x64
finalizeState_Fear__17dAcNpcKyuiFirst_cFv = .text:0x00003DD0; // type:function size:0x4
initializeState_Rest__17dAcNpcKyuiFirst_cFv = .text:0x00003DE0; // type:function size:0x58
executeState_Rest__17dAcNpcKyuiFirst_cFv = .text:0x00003E40; // type:function size:0x68
finalizeState_Rest__17dAcNpcKyuiFirst_cFv = .text:0x00003EB0; // type:function size:0x10
initializeState_InitAmbash__17dAcNpcKyuiFirst_cFv = .text:0x00003EC0; // type:function size:0x4
executeState_InitAmbash__17dAcNpcKyuiFirst_cFv = .text:0x00003ED0; // type:function size:0xF4
finalizeState_InitAmbash__17dAcNpcKyuiFirst_cFv = .text:0x00003FD0; // type:function size:0x4
initializeState_Ambash__17dAcNpcKyuiFirst_cFv = .text:0x00003FE0; // type:function size:0x1E0
executeState_Ambash__17dAcNpcKyuiFirst_cFv = .text:0x000041C0; // type:function size:0x160
finalizeState_Ambash__17dAcNpcKyuiFirst_cFv = .text:0x00004320; // type:function size:0x4
initializeState_AmbashWalk__17dAcNpcKyuiFirst_cFv = .text:0x00004330; // type:function size:0xC
executeState_AmbashWalk__17dAcNpcKyuiFirst_cFv = .text:0x00004340; // type:function size:0x178
finalizeState_AmbashWalk__17dAcNpcKyuiFirst_cFv = .text:0x000044C0; // type:function size:0x4
initializeState_Hide__17dAcNpcKyuiFirst_cFv = .text:0x000044D0; // type:function size:0x4C
executeState_Hide__17dAcNpcKyuiFirst_cFv = .text:0x00004520; // type:function size:0x14
finalizeState_Hide__17dAcNpcKyuiFirst_cFv = .text:0x00004540; // type:function size:0x4
initializeState_Kill__17dAcNpcKyuiFirst_cFv = .text:0x00004550; // type:function size:0x4
executeState_Kill__17dAcNpcKyuiFirst_cFv = .text:0x00004560; // type:function size:0x4
finalizeState_Kill__17dAcNpcKyuiFirst_cFv = .text:0x00004570; // type:function size:0x4
fn_38_4580 = .text:0x00004580; // type:function size:0x34
fn_38_45C0 = .text:0x000045C0; // type:function size:0x14
fn_38_45E0 = .text:0x000045E0; // type:function size:0x8
fn_38_45F0 = .text:0x000045F0; // type:function size:0x8
fn_38_4600 = .text:0x00004600; // type:function size:0x8
fn_38_4610 = .text:0x00004610; // type:function size:0x8
fn_38_4620 = .text:0x00004620; // type:function size:0x4
fn_38_4630 = .text:0x00004630; // type:function size:0x4
fn_38_4640 = .text:0x00004640; // type:function size:0x4
fn_38_4650 = .text:0x00004650; // type:function size:0x8
fn_38_4660 = .text:0x00004660; // type:function size:0x8
fn_38_4670 = .text:0x00004670; // type:function size:0x8
fn_38_4680 = .text:0x00004680; // type:function size:0x8
fn_38_4690 = .text:0x00004690; // type:function size:0x8
fn_38_46A0 = .text:0x000046A0; // type:function size:0x10
fn_38_46B0 = .text:0x000046B0; // type:function size:0x8
fn_38_46C0 = .text:0x000046C0; // type:function size:0x8
fn_38_46D0 = .text:0x000046D0; // type:function size:0x8
fn_38_46E0 = .text:0x000046E0; // type:function size:0x8
fn_38_46F0 = .text:0x000046F0; // type:function size:0x4
fn_38_4700 = .text:0x00004700; // type:function size:0x4
fn_38_4710 = .text:0x00004710; // type:function size:0x1C
fn_38_4730 = .text:0x00004730; // type:function size:0x8
fn_38_4740 = .text:0x00004740; // type:function size:0x8
fn_38_4750 = .text:0x00004750; // type:function size:0x8
fn_38_4760 = .text:0x00004760; // type:function size:0xC
fn_38_4770 = .text:0x00004770; // type:function size:0x8
fn_38_4780 = .text:0x00004780; // type:function size:0x30
fn_38_47B0 = .text:0x000047B0; // type:function size:0x8
fn_38_47C0 = .text:0x000047C0; // type:function size:0x8
fn_38_47D0 = .text:0x000047D0; // type:function size:0x8
fn_38_47E0 = .text:0x000047E0; // type:function size:0x4
fn_38_47F0 = .text:0x000047F0; // type:function size:0x8
fn_38_4800 = .text:0x00004800; // type:function size:0x8
fn_38_4810 = .text:0x00004810; // type:function size:0x8
fn_38_4820 = .text:0x00004820; // type:function size:0x8
fn_38_4830 = .text:0x00004830; // type:function size:0x8
fn_38_4840 = .text:0x00004840; // type:function size:0x8
fn_38_4850 = .text:0x00004850; // type:function size:0x4
fn_38_4860 = .text:0x00004860; // type:function size:0x4
fn_38_4870 = .text:0x00004870; // type:function size:0x4
fn_38_4880 = .text:0x00004880; // type:function size:0x4
fn_38_4890 = .text:0x00004890; // type:function size:0x8
fn_38_48A0 = .text:0x000048A0; // type:function size:0x8
fn_38_48B0 = .text:0x000048B0; // type:function size:0x64
fn_38_4920 = .text:0x00004920; // type:function size:0x6C
fn_38_4990 = .text:0x00004990; // type:function size:0x6C
fn_38_4A00 = .text:0x00004A00; // type:function size:0x8
fn_38_4A10 = .text:0x00004A10; // type:function size:0x2C
fn_38_4A40 = .text:0x00004A40; // type:function size:0xA8
fn_38_4AF0 = .text:0x00004AF0; // type:function size:0xC
fn_38_4B00 = .text:0x00004B00; // type:function size:0x8
fn_38_4B10 = .text:0x00004B10; // type:function size:0x4C
fn_38_4B60 = .text:0x00004B60; // type:function size:0x8
fn_38_4B70 = .text:0x00004B70; // type:function size:0x8
fn_38_4B80 = .text:0x00004B80; // type:function size:0x8
fn_38_4B90 = .text:0x00004B90; // type:function size:0x10
fn_38_4BA0 = .text:0x00004BA0; // type:function size:0x48
fn_38_4BF0 = .text:0x00004BF0; // type:function size:0x18
fn_38_4C08 = .text:0x00004C08; // type:function size:0x4
fn_38_4C10 = .text:0x00004C10; // type:function size:0x48
__dt__17dAcNpcKyuiFirst_cFv = .text:0x00004C60; // type:function size:0x20C
fn_38_4E70 = .text:0x00004E70; // type:function size:0x4
fn_38_4E80 = .text:0x00004E80; // type:function size:0x4
fn_38_4E90 = .text:0x00004E90; // type:function size:0x4
fn_38_4EA0 = .text:0x00004EA0; // type:function size:0x4
fn_38_4EB0 = .text:0x00004EB0; // type:function size:0x4
__sinit_\d_a_npc_kyui_first_cpp = .text:0x00004EC0; // type:function size:0x56C scope:local
__dt__32sFStateID_c<17dAcNpcKyuiFirst_c>Fv = .text:0x00005430; // type:function size:0x58
isSameName__32sFStateID_c<17dAcNpcKyuiFirst_c>CFPCc = .text:0x00005490; // type:function size:0x88
initializeState__32sFStateID_c<17dAcNpcKyuiFirst_c>CFR17dAcNpcKyuiFirst_c = .text:0x00005520; // type:function size:0x30
executeState__32sFStateID_c<17dAcNpcKyuiFirst_c>CFR17dAcNpcKyuiFirst_c = .text:0x00005550; // type:function size:0x30
finalizeState__32sFStateID_c<17dAcNpcKyuiFirst_c>CFR17dAcNpcKyuiFirst_c = .text:0x00005580; // type:function size:0x30
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_38_rodata_0 = .rodata:0x00000000; // type:object size:0x4 data:float
lbl_38_rodata_4 = .rodata:0x00000004; // type:object size:0x4 data:float
lbl_38_rodata_8 = .rodata:0x00000008; // type:object size:0x2
lbl_38_rodata_A = .rodata:0x0000000A; // type:object size:0x2
lbl_38_rodata_C = .rodata:0x0000000C; // type:object size:0x2
lbl_38_rodata_E = .rodata:0x0000000E; // type:object size:0x52
lbl_38_rodata_60 = .rodata:0x00000060; // type:object size:0xB4
lbl_38_rodata_114 = .rodata:0x00000114; // type:object size:0x4 data:float
lbl_38_rodata_118 = .rodata:0x00000118; // type:object size:0x1C data:float
lbl_38_rodata_134 = .rodata:0x00000134; // type:object size:0x4 data:float
lbl_38_rodata_138 = .rodata:0x00000138; // type:object size:0x4 data:float
lbl_38_rodata_13C = .rodata:0x0000013C; // type:object size:0x4 data:float
lbl_38_rodata_140 = .rodata:0x00000140; // type:object size:0x4 data:float
lbl_38_rodata_144 = .rodata:0x00000144; // type:object size:0x4 data:float
lbl_38_rodata_148 = .rodata:0x00000148; // type:object size:0x4 data:float
lbl_38_rodata_150 = .rodata:0x00000150; // type:object size:0x8 data:double
lbl_38_rodata_158 = .rodata:0x00000158; // type:object size:0x4 data:float
lbl_38_rodata_15C = .rodata:0x0000015C; // type:object size:0x4 data:float
lbl_38_rodata_160 = .rodata:0x00000160; // type:object size:0xC data:float
lbl_38_rodata_16C = .rodata:0x0000016C; // type:object size:0x4 data:float
lbl_38_rodata_170 = .rodata:0x00000170; // type:object size:0x4 data:float
lbl_38_rodata_174 = .rodata:0x00000174; // type:object size:0x4 data:float
lbl_38_rodata_178 = .rodata:0x00000178; // type:object size:0x34 data:float
lbl_38_rodata_1AC = .rodata:0x000001AC; // type:object size:0x4 data:float
lbl_38_rodata_1B0 = .rodata:0x000001B0; // type:object size:0x8 data:float
lbl_38_rodata_1B8 = .rodata:0x000001B8; // type:object size:0x30 data:4byte
lbl_38_rodata_1E8 = .rodata:0x000001E8; // type:object size:0x14 data:float
lbl_38_rodata_1FC = .rodata:0x000001FC; // type:object size:0x4 data:float
lbl_38_rodata_200 = .rodata:0x00000200; // type:object size:0x4 data:float
lbl_38_rodata_204 = .rodata:0x00000204; // type:object size:0x20 data:float
lbl_38_data_0 = .data:0x00000000; // type:object size:0x8 data:4byte
g_profile_NPC_KYUI_FIRST = .data:0x00000008; // type:object size:0x10
lbl_38_data_18 = .data:0x00000018; // type:object size:0x4 data:4byte
lbl_38_data_1C = .data:0x0000001C; // type:object size:0x4 data:4byte
lbl_38_data_20 = .data:0x00000020; // type:object size:0x4 data:4byte
lbl_38_data_24 = .data:0x00000024; // type:object size:0x4 data:4byte
lbl_38_data_28 = .data:0x00000028; // type:object size:0x4 data:4byte
lbl_38_data_2C = .data:0x0000002C; // type:object size:0x4 data:4byte
lbl_38_data_30 = .data:0x00000030; // type:object size:0x4 data:4byte
lbl_38_data_34 = .data:0x00000034; // type:object size:0x4 data:4byte
lbl_38_data_38 = .data:0x00000038; // type:object size:0x4 data:4byte
lbl_38_data_3C = .data:0x0000003C; // type:object size:0x4 data:4byte
lbl_38_data_40 = .data:0x00000040; // type:object size:0x4 data:4byte
lbl_38_data_44 = .data:0x00000044; // type:object size:0x4 data:4byte
lbl_38_data_48 = .data:0x00000048; // type:object size:0x10
lbl_38_data_58 = .data:0x00000058; // type:object size:0xC data:string
lbl_38_data_64 = .data:0x00000064; // type:object size:0xC data:string
lbl_38_data_70 = .data:0x00000070; // type:object size:0x10
lbl_38_data_80 = .data:0x00000080; // type:object size:0x20
lbl_38_data_A0 = .data:0x000000A0; // type:object size:0x90
lbl_38_data_130 = .data:0x00000130; // type:object size:0x18 data:4byte
lbl_38_data_148 = .data:0x00000148; // type:object size:0x4
lbl_38_data_14C = .data:0x0000014C; // type:object size:0x4
lbl_38_data_150 = .data:0x00000150; // type:object size:0xC
lbl_38_data_15C = .data:0x0000015C; // type:object size:0x4 data:4byte
lbl_38_data_160 = .data:0x00000160; // type:object size:0x4
lbl_38_data_164 = .data:0x00000164; // type:object size:0x4
lbl_38_data_168 = .data:0x00000168; // type:object size:0x3C8
lbl_38_data_530 = .data:0x00000530; // type:object size:0xC
lbl_38_data_53C = .data:0x0000053C; // type:object size:0xC
lbl_38_data_548 = .data:0x00000548; // type:object size:0xC
lbl_38_data_554 = .data:0x00000554; // type:object size:0x30
lbl_38_data_584 = .data:0x00000584; // type:object size:0x220
lbl_38_data_7A4 = .data:0x000007A4; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_38_bss_8 = .bss:0x00000008; // type:object size:0x10 data:4byte
lbl_38_bss_18 = .bss:0x00000018; // type:object size:0x80 data:4byte
lbl_38_bss_98 = .bss:0x00000098; // type:object size:0x40 data:4byte
lbl_38_bss_D8 = .bss:0x000000D8; // type:object size:0x40 data:4byte
lbl_38_bss_118 = .bss:0x00000118; // type:object size:0x40 data:4byte
lbl_38_bss_158 = .bss:0x00000158; // type:object size:0x40 data:4byte
lbl_38_bss_198 = .bss:0x00000198; // type:object size:0x30 data:4byte
lbl_38_bss_1C8 = .bss:0x000001C8; // type:object size:0x4 data:float
lbl_38_bss_1CC = .bss:0x000001CC; // type:object size:0x1 data:byte
