_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
dAcNpcTmn_c_classInit__Fv = .text:0x000000F0; // type:function size:0x1FC
fn_43_2F0 = .text:0x000002F0; // type:function size:0x58
fn_43_350 = .text:0x00000350; // type:function size:0x40
fn_43_390 = .text:0x00000390; // type:function size:0x4
fn_43_3A0 = .text:0x000003A0; // type:function size:0x40
fn_43_3E0 = .text:0x000003E0; // type:function size:0x1C
fn_43_400 = .text:0x00000400; // type:function size:0x1C
fn_43_420 = .text:0x00000420; // type:function size:0x1C
fn_43_440 = .text:0x00000440; // type:function size:0x1C
fn_43_460 = .text:0x00000460; // type:function size:0x1C
fn_43_480 = .text:0x00000480; // type:function size:0x1C
fn_43_4A0 = .text:0x000004A0; // type:function size:0xC
fn_43_4B0 = .text:0x000004B0; // type:function size:0xC
fn_43_4C0 = .text:0x000004C0; // type:function size:0xC
fn_43_4D0 = .text:0x000004D0; // type:function size:0xC
fn_43_4E0 = .text:0x000004E0; // type:function size:0x14
fn_43_500 = .text:0x00000500; // type:function size:0x14
fn_43_520 = .text:0x00000520; // type:function size:0xC
fn_43_530 = .text:0x00000530; // type:function size:0xC
fn_43_540 = .text:0x00000540; // type:function size:0x34
fn_43_580 = .text:0x00000580; // type:function size:0x14
fn_43_5A0 = .text:0x000005A0; // type:function size:0x48
fn_43_5F0 = .text:0x000005F0; // type:function size:0x34
fn_43_630 = .text:0x00000630; // type:function size:0x34
fn_43_670 = .text:0x00000670; // type:function size:0x34
fn_43_6B0 = .text:0x000006B0; // type:function size:0x48
fn_43_700 = .text:0x00000700; // type:function size:0x4
fn_43_710 = .text:0x00000710; // type:function size:0x98
fn_43_7B0 = .text:0x000007B0; // type:function size:0x1A8
fn_43_960 = .text:0x00000960; // type:function size:0x64
fn_43_9D0 = .text:0x000009D0; // type:function size:0x58
fn_43_A30 = .text:0x00000A30; // type:function size:0x8
fn_43_A40 = .text:0x00000A40; // type:function size:0xE0
fn_43_B20 = .text:0x00000B20; // type:function size:0x148
fn_43_C70 = .text:0x00000C70; // type:function size:0xC8
fn_43_D40 = .text:0x00000D40; // type:function size:0x58
fn_43_DA0 = .text:0x00000DA0; // type:function size:0x7C
fn_43_E20 = .text:0x00000E20; // type:function size:0x4
fn_43_E30 = .text:0x00000E30; // type:function size:0x4
fn_43_E40 = .text:0x00000E40; // type:function size:0x8
fn_43_E50 = .text:0x00000E50; // type:function size:0x34
fn_43_E90 = .text:0x00000E90; // type:function size:0x14
fn_43_EB0 = .text:0x00000EB0; // type:function size:0x34
fn_43_EF0 = .text:0x00000EF0; // type:function size:0x8
fn_43_F00 = .text:0x00000F00; // type:function size:0x8
fn_43_F10 = .text:0x00000F10; // type:function size:0x8
fn_43_F20 = .text:0x00000F20; // type:function size:0x8
fn_43_F30 = .text:0x00000F30; // type:function size:0x8
fn_43_F40 = .text:0x00000F40; // type:function size:0x4
fn_43_F50 = .text:0x00000F50; // type:function size:0x4
fn_43_F60 = .text:0x00000F60; // type:function size:0x4
fn_43_F70 = .text:0x00000F70; // type:function size:0x4
fn_43_F80 = .text:0x00000F80; // type:function size:0x8
fn_43_F90 = .text:0x00000F90; // type:function size:0x8
fn_43_FA0 = .text:0x00000FA0; // type:function size:0x8
fn_43_FB0 = .text:0x00000FB0; // type:function size:0x8
fn_43_FC0 = .text:0x00000FC0; // type:function size:0x4
fn_43_FD0 = .text:0x00000FD0; // type:function size:0x4
fn_43_FE0 = .text:0x00000FE0; // type:function size:0x8
fn_43_FF0 = .text:0x00000FF0; // type:function size:0x8
fn_43_1000 = .text:0x00001000; // type:function size:0x10
fn_43_1010 = .text:0x00001010; // type:function size:0x8
fn_43_1020 = .text:0x00001020; // type:function size:0x8
fn_43_1030 = .text:0x00001030; // type:function size:0x8
fn_43_1040 = .text:0x00001040; // type:function size:0x8
fn_43_1050 = .text:0x00001050; // type:function size:0x8
fn_43_1060 = .text:0x00001060; // type:function size:0x8
fn_43_1070 = .text:0x00001070; // type:function size:0x8
fn_43_1080 = .text:0x00001080; // type:function size:0x8
fn_43_1090 = .text:0x00001090; // type:function size:0x8
fn_43_10A0 = .text:0x000010A0; // type:function size:0x8
fn_43_10B0 = .text:0x000010B0; // type:function size:0x4
fn_43_10C0 = .text:0x000010C0; // type:function size:0x4
fn_43_10D0 = .text:0x000010D0; // type:function size:0x1C
__dt__11dAcNpcTmn_cFv = .text:0x000010F0; // type:function size:0x114
fn_43_1210 = .text:0x00001210; // type:function size:0x4
fn_43_1220 = .text:0x00001220; // type:function size:0x4
fn_43_1230 = .text:0x00001230; // type:function size:0x4
fn_43_1240 = .text:0x00001240; // type:function size:0x4
fn_43_1250 = .text:0x00001250; // type:function size:0x4
__sinit_\d_a_npc_testman_cpp = .text:0x00001260; // type:function size:0x124 scope:local
__dt__26sFStateID_c<11dAcNpcTmn_c>Fv = .text:0x00001390; // type:function size:0x58
fn_43_13F0 = .text:0x000013F0; // type:function size:0x5C
fn_43_1450 = .text:0x00001450; // type:function size:0xC
fn_43_1460 = .text:0x00001460; // type:function size:0xDC
fn_43_1540 = .text:0x00001540; // type:function size:0xE0
isSameName__26sFStateID_c<11dAcNpcTmn_c>CFPCc = .text:0x00001620; // type:function size:0x88
initializeState__26sFStateID_c<11dAcNpcTmn_c>CFR11dAcNpcTmn_c = .text:0x000016B0; // type:function size:0x30
executeState__26sFStateID_c<11dAcNpcTmn_c>CFR11dAcNpcTmn_c = .text:0x000016E0; // type:function size:0x30
finalizeState__26sFStateID_c<11dAcNpcTmn_c>CFR11dAcNpcTmn_c = .text:0x00001710; // type:function size:0x30
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_43_rodata_0 = .rodata:0x00000000; // type:object size:0x2
lbl_43_rodata_2 = .rodata:0x00000002; // type:object size:0x2
lbl_43_rodata_4 = .rodata:0x00000004; // type:object size:0x2
lbl_43_rodata_6 = .rodata:0x00000006; // type:object size:0x5A
lbl_43_rodata_60 = .rodata:0x00000060; // type:object size:0x4 data:float
lbl_43_rodata_64 = .rodata:0x00000064; // type:object size:0x4 data:float
lbl_43_rodata_68 = .rodata:0x00000068; // type:object size:0x4 data:float
lbl_43_rodata_6C = .rodata:0x0000006C; // type:object size:0x4 data:float
lbl_43_rodata_70 = .rodata:0x00000070; // type:object size:0x20 data:float
lbl_43_rodata_90 = .rodata:0x00000090; // type:object size:0x4 data:float
lbl_43_rodata_94 = .rodata:0x00000094; // type:object size:0x4 data:float
lbl_43_rodata_98 = .rodata:0x00000098; // type:object size:0x4 data:float
lbl_43_rodata_9C = .rodata:0x0000009C; // type:object size:0x8 data:float
g_profile_NPC_TMN = .data:0x00000000; // type:object size:0x10 data:4byte
lbl_43_data_10 = .data:0x00000010; // type:object size:0x4 data:4byte
lbl_43_data_14 = .data:0x00000014; // type:object size:0x4 data:4byte
lbl_43_data_18 = .data:0x00000018; // type:object size:0x4 data:4byte
lbl_43_data_1C = .data:0x0000001C; // type:object size:0x4 data:4byte
lbl_43_data_20 = .data:0x00000020; // type:object size:0x4 data:4byte
lbl_43_data_24 = .data:0x00000024; // type:object size:0x4 data:4byte
lbl_43_data_28 = .data:0x00000028; // type:object size:0x4 data:4byte
lbl_43_data_2C = .data:0x0000002C; // type:object size:0x4 data:4byte
lbl_43_data_30 = .data:0x00000030; // type:object size:0x4 data:4byte
lbl_43_data_34 = .data:0x00000034; // type:object size:0x4 data:4byte
lbl_43_data_38 = .data:0x00000038; // type:object size:0x4 data:4byte
lbl_43_data_3C = .data:0x0000003C; // type:object size:0x4 data:4byte
lbl_43_data_40 = .data:0x00000040; // type:object size:0x38
lbl_43_data_78 = .data:0x00000078; // type:object size:0x18
lbl_43_data_90 = .data:0x00000090; // type:object size:0x40
lbl_43_data_D0 = .data:0x000000D0; // type:object size:0x208
lbl_43_data_2D8 = .data:0x000002D8; // type:object size:0xC
lbl_43_data_2E4 = .data:0x000002E4; // type:object size:0x30
lbl_43_data_314 = .data:0x00000314; // type:object size:0x6C
lbl_43_data_380 = .data:0x00000380; // type:object size:0x68
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_43_bss_8 = .bss:0x00000008; // type:object size:0xC
AcNpcTmn__STATE_WAIT = .bss:0x00000014; // type:object size:0x34 data:4byte
lbl_43_bss_48 = .bss:0x00000048; // type:object size:0x8 data:byte
lbl_43_bss_50 = .bss:0x00000050; // type:object size:0x10 data:float
