_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
fn_161_F0 = .text:0x000000F0; // type:function size:0x40
dAcOwind02_c_classInit__Fv = .text:0x00000130; // type:function size:0x1EC
fn_161_320 = .text:0x00000320; // type:function size:0x90
fn_161_3B0 = .text:0x000003B0; // type:function size:0x90
__dt__25sFState_c<12dAcOwind02_c>Fv = .text:0x00000440; // type:function size:0x58
__dt__28sFStateFct_c<12dAcOwind02_c>Fv = .text:0x000004A0; // type:function size:0x6C
__dt__81sStateMgr_c<12dAcOwind02_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000510; // type:function size:0xA0
__dt__51sFStateMgr_c<12dAcOwind02_c,20sStateMethodUsr_FI_c>Fv = .text:0x000005B0; // type:function size:0xA4
fn_161_660 = .text:0x00000660; // type:function size:0x4
AcOwind02__initModel = .text:0x00000670; // type:function size:0x140
AcOwind02__init = .text:0x000007B0; // type:function size:0x3B0
changeState__81sStateMgr_c<12dAcOwind02_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>FRC12sStateIDIf_c = .text:0x00000B60; // type:function size:0x10
AcOwind02__destroy = .text:0x00000B70; // type:function size:0x34
AcOwind02__update = .text:0x00000BB0; // type:function size:0x36C
executeState__81sStateMgr_c<12dAcOwind02_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000F20; // type:function size:0x10
AcOwind02__draw = .text:0x00000F30; // type:function size:0x3C
initializeState_Wait__12dAcOwind02_cFv = .text:0x00000F70; // type:function size:0xD0
executeState_Wait__12dAcOwind02_cFv = .text:0x00001040; // type:function size:0x194
fn_161_11E0 = .text:0x000011E0; // type:function size:0x1C
finalizeState_Wait__12dAcOwind02_cFv = .text:0x00001200; // type:function size:0x4
initializeState_Loop__12dAcOwind02_cFv = .text:0x00001210; // type:function size:0x60
executeState_Loop__12dAcOwind02_cFv = .text:0x00001270; // type:function size:0x80
finalizeState_Loop__12dAcOwind02_cFv = .text:0x000012F0; // type:function size:0x4
initializeState_Stop__12dAcOwind02_cFv = .text:0x00001300; // type:function size:0x44
executeState_Stop__12dAcOwind02_cFv = .text:0x00001350; // type:function size:0xAC
finalizeState_Stop__12dAcOwind02_cFv = .text:0x00001400; // type:function size:0x4
initializeState_Dead__12dAcOwind02_cFv = .text:0x00001410; // type:function size:0x8
executeState_Dead__12dAcOwind02_cFv = .text:0x00001420; // type:function size:0x78
finalizeState_Dead__12dAcOwind02_cFv = .text:0x000014A0; // type:function size:0x4
fn_161_14B0 = .text:0x000014B0; // type:function size:0x478
getStateID__81sStateMgr_c<12dAcOwind02_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00001930; // type:function size:0x10
fn_161_1940 = .text:0x00001940; // type:function size:0xB0
fn_161_19F0 = .text:0x000019F0; // type:function size:0x120
fn_161_1B10 = .text:0x00001B10; // type:function size:0x14C
__dt__12dAcOwind02_cFv = .text:0x00001C60; // type:function size:0x1A8
build__28sFStateFct_c<12dAcOwind02_c>FRC12sStateIDIf_c = .text:0x00001E10; // type:function size:0x60
dispose__28sFStateFct_c<12dAcOwind02_c>FRP10sStateIf_c = .text:0x00001E70; // type:function size:0xC
initialize__25sFState_c<12dAcOwind02_c>Fv = .text:0x00001E80; // type:function size:0x1C
execute__25sFState_c<12dAcOwind02_c>Fv = .text:0x00001EA0; // type:function size:0x1C
finalize__25sFState_c<12dAcOwind02_c>Fv = .text:0x00001EC0; // type:function size:0x1C
initializeState__81sStateMgr_c<12dAcOwind02_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00001EE0; // type:function size:0x10
finalizeState__81sStateMgr_c<12dAcOwind02_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00001EF0; // type:function size:0x10
refreshState__81sStateMgr_c<12dAcOwind02_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00001F00; // type:function size:0x10
getState__81sStateMgr_c<12dAcOwind02_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00001F10; // type:function size:0x10
getNewStateID__81sStateMgr_c<12dAcOwind02_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00001F20; // type:function size:0x10
getOldStateID__81sStateMgr_c<12dAcOwind02_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00001F30; // type:function size:0x10
finalizeState__27sFStateID_c<12dAcOwind02_c>CFR12dAcOwind02_c = .text:0x00001F40; // type:function size:0x30
executeState__27sFStateID_c<12dAcOwind02_c>CFR12dAcOwind02_c = .text:0x00001F70; // type:function size:0x30
initializeState__27sFStateID_c<12dAcOwind02_c>CFR12dAcOwind02_c = .text:0x00001FA0; // type:function size:0x30
__sinit_\d_a_obj_wind02_cpp = .text:0x00001FD0; // type:function size:0x338 scope:local
__dt__27sFStateID_c<12dAcOwind02_c>Fv = .text:0x00002310; // type:function size:0x58
isSameName__27sFStateID_c<12dAcOwind02_c>CFPCc = .text:0x00002370; // type:function size:0x88
fn_161_2400 = .text:0x00002400; // type:function size:0x8
fn_161_2410 = .text:0x00002410; // type:function size:0x8
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_161_rodata_0 = .rodata:0x00000000; // type:object size:0x18 data:float
lbl_161_rodata_18 = .rodata:0x00000018; // type:object size:0x68 data:4byte
lbl_161_rodata_80 = .rodata:0x00000080; // type:object size:0x50 data:float
lbl_161_rodata_D0 = .rodata:0x000000D0; // type:object size:0x1C data:float
lbl_161_rodata_EC = .rodata:0x000000EC; // type:object size:0x4 data:float
g_profile_OBJ_WIND02 = .data:0x00000000; // type:object size:0x10 data:4byte
lbl_161_data_10 = .data:0x00000010; // type:object size:0x10 data:string
lbl_161_data_20 = .data:0x00000020; // type:object size:0x14
lbl_161_data_34 = .data:0x00000034; // type:object size:0x14
lbl_161_data_48 = .data:0x00000048; // type:object size:0x18
lbl_161_data_60 = .data:0x00000060; // type:object size:0x18
lbl_161_data_78 = .data:0x00000078; // type:object size:0x18
lbl_161_data_90 = .data:0x00000090; // type:object size:0xC
lbl_161_data_9C = .data:0x0000009C; // type:object size:0x8
lbl_161_data_A4 = .data:0x000000A4; // type:object size:0x8
lbl_161_data_AC = .data:0x000000AC; // type:object size:0xC
lbl_161_data_B8 = .data:0x000000B8; // type:object size:0x10 data:4byte
lbl_161_data_C8 = .data:0x000000C8; // type:object size:0x50
lbl_161_data_118 = .data:0x00000118; // type:object size:0x1C
lbl_161_data_134 = .data:0x00000134; // type:object size:0x8
lbl_161_data_13C = .data:0x0000013C; // type:object size:0xC
lbl_161_data_148 = .data:0x00000148; // type:object size:0x80
lbl_161_data_1C8 = .data:0x000001C8; // type:object size:0x30
lbl_161_data_1F8 = .data:0x000001F8; // type:object size:0x30
lbl_161_data_228 = .data:0x00000228; // type:object size:0x18
lbl_161_data_240 = .data:0x00000240; // type:object size:0x18
lbl_161_data_258 = .data:0x00000258; // type:object size:0x70
lbl_161_data_2C8 = .data:0x000002C8; // type:object size:0x170
lbl_161_data_438 = .data:0x00000438; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_161_bss_8 = .bss:0x00000008; // type:object size:0x10 data:4byte
lbl_161_bss_18 = .bss:0x00000018; // type:object size:0x40 data:4byte
lbl_161_bss_58 = .bss:0x00000058; // type:object size:0x40 data:4byte
lbl_161_bss_98 = .bss:0x00000098; // type:object size:0x70 data:4byte
lbl_161_bss_108 = .bss:0x00000108; // type:object size:0x4 data:4byte
