_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
fn_21_F0 = .text:0x000000F0; // type:function size:0x40
fn_21_130 = .text:0x00000130; // type:function size:0x1C
fn_21_150 = .text:0x00000150; // type:function size:0x1C
fn_21_170 = .text:0x00000170; // type:function size:0x1C
fn_21_190 = .text:0x00000190; // type:function size:0x1C
fn_21_1B0 = .text:0x000001B0; // type:function size:0x1C
fn_21_1D0 = .text:0x000001D0; // type:function size:0x1C
fn_21_1F0 = .text:0x000001F0; // type:function size:0xC
fn_21_200 = .text:0x00000200; // type:function size:0xC
fn_21_210 = .text:0x00000210; // type:function size:0xC
fn_21_220 = .text:0x00000220; // type:function size:0xC
fn_21_230 = .text:0x00000230; // type:function size:0x1C
fn_21_250 = .text:0x00000250; // type:function size:0x14
fn_21_270 = .text:0x00000270; // type:function size:0xC
fn_21_280 = .text:0x00000280; // type:function size:0xC
fn_21_290 = .text:0x00000290; // type:function size:0xC
fn_21_2A0 = .text:0x000002A0; // type:function size:0xC
fn_21_2B0 = .text:0x000002B0; // type:function size:0xC
fn_21_2C0 = .text:0x000002C0; // type:function size:0x34
fn_21_300 = .text:0x00000300; // type:function size:0x8
fn_21_310 = .text:0x00000310; // type:function size:0x48
fn_21_360 = .text:0x00000360; // type:function size:0x34
fn_21_3A0 = .text:0x000003A0; // type:function size:0x34
fn_21_3E0 = .text:0x000003E0; // type:function size:0x34
fn_21_420 = .text:0x00000420; // type:function size:0x48
AcNpcRvl__ctor = .text:0x00000470; // type:function size:0x4A4
fn_21_920 = .text:0x00000920; // type:function size:0x4
fn_21_930 = .text:0x00000930; // type:function size:0x60
fn_21_990 = .text:0x00000990; // type:function size:0xC
fn_21_9A0 = .text:0x000009A0; // type:function size:0x40
fn_21_9E0 = .text:0x000009E0; // type:function size:0x40
fn_21_A20 = .text:0x00000A20; // type:function size:0x4
fn_21_A30 = .text:0x00000A30; // type:function size:0x40
fn_21_A70 = .text:0x00000A70; // type:function size:0x58
fn_21_AD0 = .text:0x00000AD0; // type:function size:0x98
fn_21_B70 = .text:0x00000B70; // type:function size:0xC
fn_21_B80 = .text:0x00000B80; // type:function size:0xC
fn_21_B90 = .text:0x00000B90; // type:function size:0xC
fn_21_BA0 = .text:0x00000BA0; // type:function size:0xC
fn_21_BB0 = .text:0x00000BB0; // type:function size:0xC
fn_21_BC0 = .text:0x00000BC0; // type:function size:0xC
fn_21_BD0 = .text:0x00000BD0; // type:function size:0xC
fn_21_BE0 = .text:0x00000BE0; // type:function size:0x794
fn_21_1380 = .text:0x00001380; // type:function size:0x8
fn_21_1390 = .text:0x00001390; // type:function size:0x19C
fn_21_1530 = .text:0x00001530; // type:function size:0x8
fn_21_1540 = .text:0x00001540; // type:function size:0x64
fn_21_15B0 = .text:0x000015B0; // type:function size:0x58
fn_21_1610 = .text:0x00001610; // type:function size:0x74
fn_21_1690 = .text:0x00001690; // type:function size:0x4
fn_21_16A0 = .text:0x000016A0; // type:function size:0xDC
fn_21_1780 = .text:0x00001780; // type:function size:0x2A4
fn_21_1A30 = .text:0x00001A30; // type:function size:0x2C
fn_21_1A60 = .text:0x00001A60; // type:function size:0x78
fn_21_1AE0 = .text:0x00001AE0; // type:function size:0x30
fn_21_1B10 = .text:0x00001B10; // type:function size:0x170
fn_21_1C80 = .text:0x00001C80; // type:function size:0xB0
fn_21_1D30 = .text:0x00001D30; // type:function size:0xC
fn_21_1D40 = .text:0x00001D40; // type:function size:0x190
fn_21_1ED0 = .text:0x00001ED0; // type:function size:0x178
fn_21_2050 = .text:0x00002050; // type:function size:0x8
fn_21_2060 = .text:0x00002060; // type:function size:0x12C
fn_21_2190 = .text:0x00002190; // type:function size:0x8
fn_21_21A0 = .text:0x000021A0; // type:function size:0x8
fn_21_21B0 = .text:0x000021B0; // type:function size:0x8
fn_21_21C0 = .text:0x000021C0; // type:function size:0x6C
fn_21_2230 = .text:0x00002230; // type:function size:0x6C
fn_21_22A0 = .text:0x000022A0; // type:function size:0x12C
fn_21_23D0 = .text:0x000023D0; // type:function size:0x168
fn_21_2540 = .text:0x00002540; // type:function size:0x104
fn_21_2650 = .text:0x00002650; // type:function size:0x110
fn_21_2760 = .text:0x00002760; // type:function size:0x9C
fn_21_2800 = .text:0x00002800; // type:function size:0x9C
fn_21_28A0 = .text:0x000028A0; // type:function size:0xC8
fn_21_2970 = .text:0x00002970; // type:function size:0xC
fn_21_2980 = .text:0x00002980; // type:function size:0xE8
fn_21_2A70 = .text:0x00002A70; // type:function size:0xEC
fn_21_2B60 = .text:0x00002B60; // type:function size:0xC
fn_21_2B70 = .text:0x00002B70; // type:function size:0x60
fn_21_2BD0 = .text:0x00002BD0; // type:function size:0xD0
fn_21_2CA0 = .text:0x00002CA0; // type:function size:0x1C
fn_21_2CC0 = .text:0x00002CC0; // type:function size:0xFC
fn_21_2DC0 = .text:0x00002DC0; // type:function size:0x108
fn_21_2ED0 = .text:0x00002ED0; // type:function size:0xA8
fn_21_2F80 = .text:0x00002F80; // type:function size:0x12C
fn_21_30B0 = .text:0x000030B0; // type:function size:0x148
fn_21_3200 = .text:0x00003200; // type:function size:0x4
fn_21_3210 = .text:0x00003210; // type:function size:0x70
fn_21_3280 = .text:0x00003280; // type:function size:0x74
fn_21_3300 = .text:0x00003300; // type:function size:0x4
fn_21_3310 = .text:0x00003310; // type:function size:0x88
fn_21_33A0 = .text:0x000033A0; // type:function size:0xA0
fn_21_3440 = .text:0x00003440; // type:function size:0x4
fn_21_3450 = .text:0x00003450; // type:function size:0x60
fn_21_34B0 = .text:0x000034B0; // type:function size:0x4
fn_21_34C0 = .text:0x000034C0; // type:function size:0x4
fn_21_34D0 = .text:0x000034D0; // type:function size:0x34
fn_21_3510 = .text:0x00003510; // type:function size:0x14
fn_21_3530 = .text:0x00003530; // type:function size:0x8
fn_21_3540 = .text:0x00003540; // type:function size:0x8
fn_21_3550 = .text:0x00003550; // type:function size:0x8
fn_21_3560 = .text:0x00003560; // type:function size:0x8
fn_21_3570 = .text:0x00003570; // type:function size:0x4
fn_21_3580 = .text:0x00003580; // type:function size:0x4
fn_21_3590 = .text:0x00003590; // type:function size:0x4
fn_21_35A0 = .text:0x000035A0; // type:function size:0x8
fn_21_35B0 = .text:0x000035B0; // type:function size:0x8
fn_21_35C0 = .text:0x000035C0; // type:function size:0x8
fn_21_35D0 = .text:0x000035D0; // type:function size:0x10
fn_21_35E0 = .text:0x000035E0; // type:function size:0x8
fn_21_35F0 = .text:0x000035F0; // type:function size:0x8
fn_21_3600 = .text:0x00003600; // type:function size:0x8
fn_21_3610 = .text:0x00003610; // type:function size:0x8
fn_21_3620 = .text:0x00003620; // type:function size:0x8
fn_21_3630 = .text:0x00003630; // type:function size:0x8
fn_21_3640 = .text:0x00003640; // type:function size:0x4
fn_21_3650 = .text:0x00003650; // type:function size:0x4
fn_21_3660 = .text:0x00003660; // type:function size:0x1C
fn_21_3680 = .text:0x00003680; // type:function size:0x8
fn_21_3690 = .text:0x00003690; // type:function size:0x8
fn_21_36A0 = .text:0x000036A0; // type:function size:0xC
fn_21_36B0 = .text:0x000036B0; // type:function size:0x30
fn_21_36E0 = .text:0x000036E0; // type:function size:0x4
fn_21_36F0 = .text:0x000036F0; // type:function size:0x8
fn_21_3700 = .text:0x00003700; // type:function size:0x8
fn_21_3710 = .text:0x00003710; // type:function size:0x8
fn_21_3720 = .text:0x00003720; // type:function size:0x8
fn_21_3730 = .text:0x00003730; // type:function size:0x8
fn_21_3740 = .text:0x00003740; // type:function size:0x8
fn_21_3750 = .text:0x00003750; // type:function size:0x8
fn_21_3760 = .text:0x00003760; // type:function size:0x4
fn_21_3770 = .text:0x00003770; // type:function size:0x4
fn_21_3780 = .text:0x00003780; // type:function size:0x4
fn_21_3790 = .text:0x00003790; // type:function size:0x4
fn_21_37A0 = .text:0x000037A0; // type:function size:0x8
fn_21_37B0 = .text:0x000037B0; // type:function size:0x8
fn_21_37C0 = .text:0x000037C0; // type:function size:0x64
fn_21_3830 = .text:0x00003830; // type:function size:0x6C
fn_21_38A0 = .text:0x000038A0; // type:function size:0x6C
fn_21_3910 = .text:0x00003910; // type:function size:0x2C
fn_21_3940 = .text:0x00003940; // type:function size:0xA8
fn_21_39F0 = .text:0x000039F0; // type:function size:0x4C
fn_21_3A40 = .text:0x00003A40; // type:function size:0x8
fn_21_3A50 = .text:0x00003A50; // type:function size:0xC
fn_21_3A60 = .text:0x00003A60; // type:function size:0xC
fn_21_3A70 = .text:0x00003A70; // type:function size:0x18
fn_21_3A90 = .text:0x00003A90; // type:function size:0x8
fn_21_3AA0 = .text:0x00003AA0; // type:function size:0xC
fn_21_3AB0 = .text:0x00003AB0; // type:function size:0x8
fn_21_3AC0 = .text:0x00003AC0; // type:function size:0x8
fn_21_3AD0 = .text:0x00003AD0; // type:function size:0x18
fn_21_3AF0 = .text:0x00003AF0; // type:function size:0x18
fn_21_3B10 = .text:0x00003B10; // type:function size:0x1D4
fn_21_3CF0 = .text:0x00003CF0; // type:function size:0x4
fn_21_3D00 = .text:0x00003D00; // type:function size:0x4
fn_21_3D10 = .text:0x00003D10; // type:function size:0x4
fn_21_3D20 = .text:0x00003D20; // type:function size:0x4
fn_21_3D30 = .text:0x00003D30; // type:function size:0x4
fn_21_3D40 = .text:0x00003D40; // type:function size:0x338
fn_21_4080 = .text:0x00004080; // type:function size:0x58
fn_21_40E0 = .text:0x000040E0; // type:function size:0x88
fn_21_4170 = .text:0x00004170; // type:function size:0x30
fn_21_41A0 = .text:0x000041A0; // type:function size:0x30
fn_21_41D0 = .text:0x000041D0; // type:function size:0x30
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_21_rodata_0 = .rodata:0x00000000; // type:object size:0x4 data:float
lbl_21_rodata_4 = .rodata:0x00000004; // type:object size:0x8 data:float
lbl_21_rodata_C = .rodata:0x0000000C; // type:object size:0x2
lbl_21_rodata_E = .rodata:0x0000000E; // type:object size:0x2
lbl_21_rodata_10 = .rodata:0x00000010; // type:object size:0x2
lbl_21_rodata_12 = .rodata:0x00000012; // type:object size:0x3A
lbl_21_rodata_4C = .rodata:0x0000004C; // type:object size:0x4 data:float
lbl_21_rodata_50 = .rodata:0x00000050; // type:object size:0x4C data:float
lbl_21_rodata_9C = .rodata:0x0000009C; // type:object size:0x4 data:float
lbl_21_rodata_A0 = .rodata:0x000000A0; // type:object size:0x4 data:float
lbl_21_rodata_A4 = .rodata:0x000000A4; // type:object size:0x4 data:float
lbl_21_rodata_A8 = .rodata:0x000000A8; // type:object size:0x4 data:float
lbl_21_rodata_AC = .rodata:0x000000AC; // type:object size:0x4 data:float
lbl_21_rodata_B0 = .rodata:0x000000B0; // type:object size:0x4 data:float
lbl_21_rodata_B4 = .rodata:0x000000B4; // type:object size:0x4 data:float
lbl_21_rodata_B8 = .rodata:0x000000B8; // type:object size:0x18 data:4byte
lbl_21_rodata_D0 = .rodata:0x000000D0; // type:object size:0x4 data:float
lbl_21_rodata_D4 = .rodata:0x000000D4; // type:object size:0x4 data:float
lbl_21_rodata_D8 = .rodata:0x000000D8; // type:object size:0x348
lbl_21_rodata_420 = .rodata:0x00000420; // type:object size:0xC0
lbl_21_rodata_4E0 = .rodata:0x000004E0; // type:object size:0x460
lbl_21_rodata_940 = .rodata:0x00000940; // type:object size:0xC
lbl_21_rodata_94C = .rodata:0x0000094C; // type:object size:0xC
lbl_21_rodata_958 = .rodata:0x00000958; // type:object size:0x18
lbl_21_rodata_970 = .rodata:0x00000970; // type:object size:0xC
lbl_21_rodata_97C = .rodata:0x0000097C; // type:object size:0xC
lbl_21_rodata_988 = .rodata:0x00000988; // type:object size:0x10
lbl_21_rodata_998 = .rodata:0x00000998; // type:object size:0x18
lbl_21_rodata_9B0 = .rodata:0x000009B0; // type:object size:0xC
lbl_21_rodata_9BC = .rodata:0x000009BC; // type:object size:0xC
lbl_21_rodata_9C8 = .rodata:0x000009C8; // type:object size:0x10
lbl_21_rodata_9D8 = .rodata:0x000009D8; // type:object size:0x18
lbl_21_rodata_9F0 = .rodata:0x000009F0; // type:object size:0x18
lbl_21_rodata_A08 = .rodata:0x00000A08; // type:object size:0xC
lbl_21_rodata_A14 = .rodata:0x00000A14; // type:object size:0x24
lbl_21_rodata_A38 = .rodata:0x00000A38; // type:object size:0x18
lbl_21_rodata_A50 = .rodata:0x00000A50; // type:object size:0x18
lbl_21_rodata_A68 = .rodata:0x00000A68; // type:object size:0xC
lbl_21_rodata_A74 = .rodata:0x00000A74; // type:object size:0xC
lbl_21_rodata_A80 = .rodata:0x00000A80; // type:object size:0x10
lbl_21_rodata_A90 = .rodata:0x00000A90; // type:object size:0x18
lbl_21_rodata_AA8 = .rodata:0x00000AA8; // type:object size:0xC
lbl_21_rodata_AB4 = .rodata:0x00000AB4; // type:object size:0xC
lbl_21_rodata_AC0 = .rodata:0x00000AC0; // type:object size:0xC
lbl_21_rodata_ACC = .rodata:0x00000ACC; // type:object size:0xC
lbl_21_rodata_AD8 = .rodata:0x00000AD8; // type:object size:0x18
lbl_21_rodata_AF0 = .rodata:0x00000AF0; // type:object size:0x10
lbl_21_rodata_B00 = .rodata:0x00000B00; // type:object size:0x18
lbl_21_rodata_B18 = .rodata:0x00000B18; // type:object size:0x18
lbl_21_rodata_B30 = .rodata:0x00000B30; // type:object size:0xC
lbl_21_rodata_B3C = .rodata:0x00000B3C; // type:object size:0xC
lbl_21_rodata_B48 = .rodata:0x00000B48; // type:object size:0xC
lbl_21_rodata_B54 = .rodata:0x00000B54; // type:object size:0xC
lbl_21_rodata_B60 = .rodata:0x00000B60; // type:object size:0xC
lbl_21_rodata_B6C = .rodata:0x00000B6C; // type:object size:0xC
lbl_21_rodata_B78 = .rodata:0x00000B78; // type:object size:0xC
lbl_21_rodata_B84 = .rodata:0x00000B84; // type:object size:0xC
lbl_21_rodata_B90 = .rodata:0x00000B90; // type:object size:0xC
lbl_21_rodata_B9C = .rodata:0x00000B9C; // type:object size:0xC
lbl_21_rodata_BA8 = .rodata:0x00000BA8; // type:object size:0xC
lbl_21_rodata_BB4 = .rodata:0x00000BB4; // type:object size:0xC
lbl_21_rodata_BC0 = .rodata:0x00000BC0; // type:object size:0xC
lbl_21_rodata_BCC = .rodata:0x00000BCC; // type:object size:0xC
lbl_21_rodata_BD8 = .rodata:0x00000BD8; // type:object size:0xC
lbl_21_rodata_BE4 = .rodata:0x00000BE4; // type:object size:0xC
lbl_21_rodata_BF0 = .rodata:0x00000BF0; // type:object size:0xC
lbl_21_rodata_BFC = .rodata:0x00000BFC; // type:object size:0xC
lbl_21_rodata_C08 = .rodata:0x00000C08; // type:object size:0xC
lbl_21_rodata_C14 = .rodata:0x00000C14; // type:object size:0xC
lbl_21_rodata_C20 = .rodata:0x00000C20; // type:object size:0xC
lbl_21_rodata_C2C = .rodata:0x00000C2C; // type:object size:0xC
lbl_21_rodata_C38 = .rodata:0x00000C38; // type:object size:0xC
lbl_21_rodata_C44 = .rodata:0x00000C44; // type:object size:0xC
lbl_21_rodata_C50 = .rodata:0x00000C50; // type:object size:0x10
lbl_21_rodata_C60 = .rodata:0x00000C60; // type:object size:0x18
lbl_21_rodata_C78 = .rodata:0x00000C78; // type:object size:0xC
lbl_21_rodata_C84 = .rodata:0x00000C84; // type:object size:0xC
lbl_21_rodata_C90 = .rodata:0x00000C90; // type:object size:0x10
lbl_21_rodata_CA0 = .rodata:0x00000CA0; // type:object size:0x18
lbl_21_rodata_CB8 = .rodata:0x00000CB8; // type:object size:0xC
lbl_21_rodata_CC4 = .rodata:0x00000CC4; // type:object size:0xC
lbl_21_rodata_CD0 = .rodata:0x00000CD0; // type:object size:0x10
lbl_21_rodata_CE0 = .rodata:0x00000CE0; // type:object size:0x18
lbl_21_rodata_CF8 = .rodata:0x00000CF8; // type:object size:0x28
lbl_21_rodata_D20 = .rodata:0x00000D20; // type:object size:0x18
lbl_21_rodata_D38 = .rodata:0x00000D38; // type:object size:0x18
lbl_21_rodata_D50 = .rodata:0x00000D50; // type:object size:0x10
lbl_21_rodata_D60 = .rodata:0x00000D60; // type:object size:0x18
lbl_21_rodata_D78 = .rodata:0x00000D78; // type:object size:0x10
lbl_21_rodata_D88 = .rodata:0x00000D88; // type:object size:0x228
lbl_21_rodata_FB0 = .rodata:0x00000FB0; // type:object size:0x340
lbl_21_rodata_12F0 = .rodata:0x000012F0; // type:object size:0x270
lbl_21_rodata_1560 = .rodata:0x00001560; // type:object size:0x33C
lbl_21_rodata_189C = .rodata:0x0000189C; // type:object size:0xC
lbl_21_rodata_18A8 = .rodata:0x000018A8; // type:object size:0x18
lbl_21_rodata_18C0 = .rodata:0x000018C0; // type:object size:0xC
lbl_21_rodata_18CC = .rodata:0x000018CC; // type:object size:0xC
lbl_21_rodata_18D8 = .rodata:0x000018D8; // type:object size:0x18
lbl_21_rodata_18F0 = .rodata:0x000018F0; // type:object size:0x10
lbl_21_rodata_1900 = .rodata:0x00001900; // type:object size:0x18
lbl_21_rodata_1918 = .rodata:0x00001918; // type:object size:0xC
lbl_21_rodata_1924 = .rodata:0x00001924; // type:object size:0xC
lbl_21_rodata_1930 = .rodata:0x00001930; // type:object size:0x18
lbl_21_rodata_1948 = .rodata:0x00001948; // type:object size:0x18
lbl_21_rodata_1960 = .rodata:0x00001960; // type:object size:0x10
lbl_21_rodata_1970 = .rodata:0x00001970; // type:object size:0x18
lbl_21_rodata_1988 = .rodata:0x00001988; // type:object size:0x18
lbl_21_rodata_19A0 = .rodata:0x000019A0; // type:object size:0x18
lbl_21_rodata_19B8 = .rodata:0x000019B8; // type:object size:0xC
lbl_21_rodata_19C4 = .rodata:0x000019C4; // type:object size:0xC
lbl_21_rodata_19D0 = .rodata:0x000019D0; // type:object size:0xC
lbl_21_rodata_19DC = .rodata:0x000019DC; // type:object size:0xC
lbl_21_rodata_19E8 = .rodata:0x000019E8; // type:object size:0x18
lbl_21_rodata_1A00 = .rodata:0x00001A00; // type:object size:0xC
lbl_21_rodata_1A0C = .rodata:0x00001A0C; // type:object size:0xC
lbl_21_rodata_1A18 = .rodata:0x00001A18; // type:object size:0x18
lbl_21_rodata_1A30 = .rodata:0x00001A30; // type:object size:0xC
lbl_21_rodata_1A3C = .rodata:0x00001A3C; // type:object size:0xC
lbl_21_rodata_1A48 = .rodata:0x00001A48; // type:object size:0x18
lbl_21_rodata_1A60 = .rodata:0x00001A60; // type:object size:0xC
lbl_21_rodata_1A6C = .rodata:0x00001A6C; // type:object size:0xC
lbl_21_rodata_1A78 = .rodata:0x00001A78; // type:object size:0xC
lbl_21_rodata_1A84 = .rodata:0x00001A84; // type:object size:0xC
lbl_21_rodata_1A90 = .rodata:0x00001A90; // type:object size:0xC
lbl_21_rodata_1A9C = .rodata:0x00001A9C; // type:object size:0xC
lbl_21_rodata_1AA8 = .rodata:0x00001AA8; // type:object size:0xC
lbl_21_rodata_1AB4 = .rodata:0x00001AB4; // type:object size:0xC
lbl_21_rodata_1AC0 = .rodata:0x00001AC0; // type:object size:0xC
lbl_21_rodata_1ACC = .rodata:0x00001ACC; // type:object size:0xC
lbl_21_rodata_1AD8 = .rodata:0x00001AD8; // type:object size:0xC
lbl_21_rodata_1AE4 = .rodata:0x00001AE4; // type:object size:0xC
lbl_21_rodata_1AF0 = .rodata:0x00001AF0; // type:object size:0xC
lbl_21_rodata_1AFC = .rodata:0x00001AFC; // type:object size:0xC
lbl_21_rodata_1B08 = .rodata:0x00001B08; // type:object size:0xC
lbl_21_rodata_1B14 = .rodata:0x00001B14; // type:object size:0xC
lbl_21_rodata_1B20 = .rodata:0x00001B20; // type:object size:0xC
lbl_21_rodata_1B2C = .rodata:0x00001B2C; // type:object size:0xC
lbl_21_rodata_1B38 = .rodata:0x00001B38; // type:object size:0xC
lbl_21_rodata_1B44 = .rodata:0x00001B44; // type:object size:0xC
lbl_21_rodata_1B50 = .rodata:0x00001B50; // type:object size:0xC
lbl_21_rodata_1B5C = .rodata:0x00001B5C; // type:object size:0xC
lbl_21_rodata_1B68 = .rodata:0x00001B68; // type:object size:0xC
lbl_21_rodata_1B74 = .rodata:0x00001B74; // type:object size:0xC
lbl_21_rodata_1B80 = .rodata:0x00001B80; // type:object size:0xC
lbl_21_rodata_1B8C = .rodata:0x00001B8C; // type:object size:0xC
lbl_21_rodata_1B98 = .rodata:0x00001B98; // type:object size:0xC
lbl_21_rodata_1BA4 = .rodata:0x00001BA4; // type:object size:0xC
lbl_21_rodata_1BB0 = .rodata:0x00001BB0; // type:object size:0x18
lbl_21_rodata_1BC8 = .rodata:0x00001BC8; // type:object size:0xC
lbl_21_rodata_1BD4 = .rodata:0x00001BD4; // type:object size:0xC
lbl_21_rodata_1BE0 = .rodata:0x00001BE0; // type:object size:0xC
lbl_21_rodata_1BEC = .rodata:0x00001BEC; // type:object size:0xC
lbl_21_rodata_1BF8 = .rodata:0x00001BF8; // type:object size:0x18
lbl_21_rodata_1C10 = .rodata:0x00001C10; // type:object size:0xC
lbl_21_rodata_1C1C = .rodata:0x00001C1C; // type:object size:0xC
lbl_21_rodata_1C28 = .rodata:0x00001C28; // type:object size:0x10
lbl_21_rodata_1C38 = .rodata:0x00001C38; // type:object size:0x18
lbl_21_rodata_1C50 = .rodata:0x00001C50; // type:object size:0x28
lbl_21_rodata_1C78 = .rodata:0x00001C78; // type:object size:0x18
lbl_21_rodata_1C90 = .rodata:0x00001C90; // type:object size:0x18
lbl_21_rodata_1CA8 = .rodata:0x00001CA8; // type:object size:0x10
lbl_21_rodata_1CB8 = .rodata:0x00001CB8; // type:object size:0x18
lbl_21_rodata_1CD0 = .rodata:0x00001CD0; // type:object size:0x18
lbl_21_rodata_1CE8 = .rodata:0x00001CE8; // type:object size:0x18
lbl_21_rodata_1D00 = .rodata:0x00001D00; // type:object size:0x10
lbl_21_rodata_1D10 = .rodata:0x00001D10; // type:object size:0x248
lbl_21_rodata_1F58 = .rodata:0x00001F58; // type:object size:0x34
lbl_21_rodata_1F8C = .rodata:0x00001F8C; // type:object size:0x18 data:float
lbl_21_rodata_1FA4 = .rodata:0x00001FA4; // type:object size:0x4 data:float
lbl_21_rodata_1FA8 = .rodata:0x00001FA8; // type:object size:0x8 data:float
lbl_21_rodata_1FB0 = .rodata:0x00001FB0; // type:object size:0x10 data:float
lbl_21_data_0 = .data:0x00000000; // type:object size:0x4 data:4byte
lbl_21_data_4 = .data:0x00000004; // type:object size:0x4 data:4byte
lbl_21_data_8 = .data:0x00000008; // type:object size:0x4 data:4byte
lbl_21_data_C = .data:0x0000000C; // type:object size:0x4 data:4byte
lbl_21_data_10 = .data:0x00000010; // type:object size:0x4 data:4byte
lbl_21_data_14 = .data:0x00000014; // type:object size:0x4 data:4byte
lbl_21_data_18 = .data:0x00000018; // type:object size:0x4 data:4byte
lbl_21_data_1C = .data:0x0000001C; // type:object size:0x4 data:4byte
lbl_21_data_20 = .data:0x00000020; // type:object size:0x4 data:4byte
lbl_21_data_24 = .data:0x00000024; // type:object size:0x4 data:4byte
lbl_21_data_28 = .data:0x00000028; // type:object size:0x4 data:4byte
lbl_21_data_2C = .data:0x0000002C; // type:object size:0x4 data:4byte
lbl_21_data_30 = .data:0x00000030; // type:object size:0xC
lbl_21_data_3C = .data:0x0000003C; // type:object size:0xC
lbl_21_data_48 = .data:0x00000048; // type:object size:0x8
lbl_21_data_50 = .data:0x00000050; // type:object size:0x8
lbl_21_data_58 = .data:0x00000058; // type:object size:0x8
lbl_21_data_60 = .data:0x00000060; // type:object size:0x8
lbl_21_data_68 = .data:0x00000068; // type:object size:0x10
lbl_21_data_78 = .data:0x00000078; // type:object size:0xC data:string
lbl_21_data_84 = .data:0x00000084; // type:object size:0x14
lbl_21_data_98 = .data:0x00000098; // type:object size:0x10 data:string
lbl_21_data_A8 = .data:0x000000A8; // type:object size:0x14
lbl_21_data_BC = .data:0x000000BC; // type:object size:0x14
lbl_21_data_D0 = .data:0x000000D0; // type:object size:0x14
lbl_21_data_E4 = .data:0x000000E4; // type:object size:0x14
lbl_21_data_F8 = .data:0x000000F8; // type:object size:0x14
lbl_21_data_10C = .data:0x0000010C; // type:object size:0x18
lbl_21_data_124 = .data:0x00000124; // type:object size:0x18
lbl_21_data_13C = .data:0x0000013C; // type:object size:0x18
lbl_21_data_154 = .data:0x00000154; // type:object size:0xC data:string
lbl_21_data_160 = .data:0x00000160; // type:object size:0x18
lbl_21_data_178 = .data:0x00000178; // type:object size:0x14
lbl_21_data_18C = .data:0x0000018C; // type:object size:0x14
lbl_21_data_1A0 = .data:0x000001A0; // type:object size:0x18
lbl_21_data_1B8 = .data:0x000001B8; // type:object size:0x14
lbl_21_data_1CC = .data:0x000001CC; // type:object size:0x18
lbl_21_data_1E4 = .data:0x000001E4; // type:object size:0x14
lbl_21_data_1F8 = .data:0x000001F8; // type:object size:0x14
lbl_21_data_20C = .data:0x0000020C; // type:object size:0x14
lbl_21_data_220 = .data:0x00000220; // type:object size:0x14
lbl_21_data_234 = .data:0x00000234; // type:object size:0x14
lbl_21_data_248 = .data:0x00000248; // type:object size:0x14
lbl_21_data_25C = .data:0x0000025C; // type:object size:0x14
lbl_21_data_270 = .data:0x00000270; // type:object size:0x18
lbl_21_data_288 = .data:0x00000288; // type:object size:0x18
lbl_21_data_2A0 = .data:0x000002A0; // type:object size:0x18
lbl_21_data_2B8 = .data:0x000002B8; // type:object size:0x18
lbl_21_data_2D0 = .data:0x000002D0; // type:object size:0x18
lbl_21_data_2E8 = .data:0x000002E8; // type:object size:0x10
lbl_21_data_2F8 = .data:0x000002F8; // type:object size:0x18
lbl_21_data_310 = .data:0x00000310; // type:object size:0x1C
lbl_21_data_32C = .data:0x0000032C; // type:object size:0x1C
lbl_21_data_348 = .data:0x00000348; // type:object size:0x1C
lbl_21_data_364 = .data:0x00000364; // type:object size:0x1C
lbl_21_data_380 = .data:0x00000380; // type:object size:0x1C
lbl_21_data_39C = .data:0x0000039C; // type:object size:0x18
lbl_21_data_3B4 = .data:0x000003B4; // type:object size:0x18
lbl_21_data_3CC = .data:0x000003CC; // type:object size:0x18
lbl_21_data_3E4 = .data:0x000003E4; // type:object size:0x18
lbl_21_data_3FC = .data:0x000003FC; // type:object size:0x14
lbl_21_data_410 = .data:0x00000410; // type:object size:0x18 data:string
lbl_21_data_428 = .data:0x00000428; // type:object size:0x18 data:string
lbl_21_data_440 = .data:0x00000440; // type:object size:0x18
lbl_21_data_458 = .data:0x00000458; // type:object size:0x1C
lbl_21_data_474 = .data:0x00000474; // type:object size:0x18
lbl_21_data_48C = .data:0x0000048C; // type:object size:0x1C
lbl_21_data_4A8 = .data:0x000004A8; // type:object size:0x1C
lbl_21_data_4C4 = .data:0x000004C4; // type:object size:0x1C
lbl_21_data_4E0 = .data:0x000004E0; // type:object size:0x18 data:string
lbl_21_data_4F8 = .data:0x000004F8; // type:object size:0x18
lbl_21_data_510 = .data:0x00000510; // type:object size:0x20
lbl_21_data_530 = .data:0x00000530; // type:object size:0x1C
lbl_21_data_54C = .data:0x0000054C; // type:object size:0x1C
lbl_21_data_568 = .data:0x00000568; // type:object size:0x18
lbl_21_data_580 = .data:0x00000580; // type:object size:0x14
lbl_21_data_594 = .data:0x00000594; // type:object size:0x18
lbl_21_data_5AC = .data:0x000005AC; // type:object size:0x14
lbl_21_data_5C0 = .data:0x000005C0; // type:object size:0x18
lbl_21_data_5D8 = .data:0x000005D8; // type:object size:0x18 data:string
lbl_21_data_5F0 = .data:0x000005F0; // type:object size:0x14
lbl_21_data_604 = .data:0x00000604; // type:object size:0x14
lbl_21_data_618 = .data:0x00000618; // type:object size:0x14 data:string
lbl_21_data_62C = .data:0x0000062C; // type:object size:0x14 data:string
lbl_21_data_640 = .data:0x00000640; // type:object size:0xC data:string
lbl_21_data_64C = .data:0x0000064C; // type:object size:0x14
lbl_21_data_660 = .data:0x00000660; // type:object size:0x18 data:string
lbl_21_data_678 = .data:0x00000678; // type:object size:0x18
lbl_21_data_690 = .data:0x00000690; // type:object size:0x18
lbl_21_data_6A8 = .data:0x000006A8; // type:object size:0x18
lbl_21_data_6C0 = .data:0x000006C0; // type:object size:0x18
lbl_21_data_6D8 = .data:0x000006D8; // type:object size:0x14
lbl_21_data_6EC = .data:0x000006EC; // type:object size:0x14
lbl_21_data_700 = .data:0x00000700; // type:object size:0x8
lbl_21_data_708 = .data:0x00000708; // type:object size:0x18
lbl_21_data_720 = .data:0x00000720; // type:object size:0x14
lbl_21_data_734 = .data:0x00000734; // type:object size:0x14
lbl_21_data_748 = .data:0x00000748; // type:object size:0x14 data:string
lbl_21_data_75C = .data:0x0000075C; // type:object size:0x14 data:string
lbl_21_data_770 = .data:0x00000770; // type:object size:0x14
lbl_21_data_784 = .data:0x00000784; // type:object size:0x14
lbl_21_data_798 = .data:0x00000798; // type:object size:0x18
lbl_21_data_7B0 = .data:0x000007B0; // type:object size:0x18 data:string
lbl_21_data_7C8 = .data:0x000007C8; // type:object size:0x1C
lbl_21_data_7E4 = .data:0x000007E4; // type:object size:0x1C
lbl_21_data_800 = .data:0x00000800; // type:object size:0x14
lbl_21_data_814 = .data:0x00000814; // type:object size:0x14 data:string
lbl_21_data_828 = .data:0x00000828; // type:object size:0x1C
lbl_21_data_844 = .data:0x00000844; // type:object size:0x14
lbl_21_data_858 = .data:0x00000858; // type:object size:0x18 data:string
lbl_21_data_870 = .data:0x00000870; // type:object size:0x14
lbl_21_data_884 = .data:0x00000884; // type:object size:0x14
lbl_21_data_898 = .data:0x00000898; // type:object size:0x14 data:string
lbl_21_data_8AC = .data:0x000008AC; // type:object size:0x18
lbl_21_data_8C4 = .data:0x000008C4; // type:object size:0x14 data:string
lbl_21_data_8D8 = .data:0x000008D8; // type:object size:0x14
lbl_21_data_8EC = .data:0x000008EC; // type:object size:0x18
lbl_21_data_904 = .data:0x00000904; // type:object size:0x18
lbl_21_data_91C = .data:0x0000091C; // type:object size:0x1C
lbl_21_data_938 = .data:0x00000938; // type:object size:0x18 data:string
lbl_21_data_950 = .data:0x00000950; // type:object size:0x18 data:string
lbl_21_data_968 = .data:0x00000968; // type:object size:0x18
lbl_21_data_980 = .data:0x00000980; // type:object size:0x18
lbl_21_data_998 = .data:0x00000998; // type:object size:0x18 data:string
lbl_21_data_9B0 = .data:0x000009B0; // type:object size:0x1C
lbl_21_data_9CC = .data:0x000009CC; // type:object size:0x1C
lbl_21_data_9E8 = .data:0x000009E8; // type:object size:0x1C
lbl_21_data_A04 = .data:0x00000A04; // type:object size:0x1C
lbl_21_data_A20 = .data:0x00000A20; // type:object size:0x1C
lbl_21_data_A3C = .data:0x00000A3C; // type:object size:0x1C
lbl_21_data_A58 = .data:0x00000A58; // type:object size:0x1C
lbl_21_data_A74 = .data:0x00000A74; // type:object size:0x1C
lbl_21_data_A90 = .data:0x00000A90; // type:object size:0x1C
lbl_21_data_AAC = .data:0x00000AAC; // type:object size:0x1C
lbl_21_data_AC8 = .data:0x00000AC8; // type:object size:0x14 data:string
lbl_21_data_ADC = .data:0x00000ADC; // type:object size:0x1C
lbl_21_data_AF8 = .data:0x00000AF8; // type:object size:0x18
lbl_21_data_B10 = .data:0x00000B10; // type:object size:0x1C data:string
lbl_21_data_B2C = .data:0x00000B2C; // type:object size:0x18
lbl_21_data_B44 = .data:0x00000B44; // type:object size:0x1C data:string
lbl_21_data_B60 = .data:0x00000B60; // type:object size:0x20
lbl_21_data_B80 = .data:0x00000B80; // type:object size:0x18 data:string
lbl_21_data_B98 = .data:0x00000B98; // type:object size:0x1C
lbl_21_data_BB4 = .data:0x00000BB4; // type:object size:0x1C data:string
lbl_21_data_BD0 = .data:0x00000BD0; // type:object size:0x18
lbl_21_data_BE8 = .data:0x00000BE8; // type:object size:0x1C
lbl_21_data_C04 = .data:0x00000C04; // type:object size:0x14
lbl_21_data_C18 = .data:0x00000C18; // type:object size:0x1C
lbl_21_data_C34 = .data:0x00000C34; // type:object size:0x14 data:string
lbl_21_data_C48 = .data:0x00000C48; // type:object size:0x18
lbl_21_data_C60 = .data:0x00000C60; // type:object size:0x1C
lbl_21_data_C7C = .data:0x00000C7C; // type:object size:0x14 data:string
lbl_21_data_C90 = .data:0x00000C90; // type:object size:0x14 data:string
lbl_21_data_CA4 = .data:0x00000CA4; // type:object size:0x18
lbl_21_data_CBC = .data:0x00000CBC; // type:object size:0x18
lbl_21_data_CD4 = .data:0x00000CD4; // type:object size:0x14 data:string
lbl_21_data_CE8 = .data:0x00000CE8; // type:object size:0x18 data:string
lbl_21_data_D00 = .data:0x00000D00; // type:object size:0x1C
lbl_21_data_D1C = .data:0x00000D1C; // type:object size:0x1C
lbl_21_data_D38 = .data:0x00000D38; // type:object size:0x18 data:string
lbl_21_data_D50 = .data:0x00000D50; // type:object size:0x18
lbl_21_data_D68 = .data:0x00000D68; // type:object size:0x18
lbl_21_data_D80 = .data:0x00000D80; // type:object size:0x10
lbl_21_data_D90 = .data:0x00000D90; // type:object size:0x8
lbl_21_data_D98 = .data:0x00000D98; // type:object size:0x2C
lbl_21_data_DC4 = .data:0x00000DC4; // type:object size:0x1C
lbl_21_data_DE0 = .data:0x00000DE0; // type:object size:0x8
lbl_21_data_DE8 = .data:0x00000DE8; // type:object size:0x8
lbl_21_data_DF0 = .data:0x00000DF0; // type:object size:0x360
lbl_21_data_1150 = .data:0x00001150; // type:object size:0xC
lbl_21_data_115C = .data:0x0000115C; // type:object size:0xC
lbl_21_data_1168 = .data:0x00001168; // type:object size:0x24
lbl_21_data_118C = .data:0x0000118C; // type:object size:0x18
lbl_21_data_11A4 = .data:0x000011A4; // type:object size:0x13C
lbl_21_data_12E0 = .data:0x000012E0; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_21_bss_8 = .bss:0x00000008; // type:object size:0x10 data:4byte
lbl_21_bss_18 = .bss:0x00000018; // type:object size:0x40 data:4byte
lbl_21_bss_58 = .bss:0x00000058; // type:object size:0x40
lbl_21_bss_98 = .bss:0x00000098; // type:object size:0x40 data:4byte
lbl_21_bss_D8 = .bss:0x000000D8; // type:object size:0x30 data:4byte
