_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
dAcObjRoulette_c_classInit__Fv = .text:0x000000F0; // type:function size:0x170
fn_576_260 = .text:0x00000260; // type:function size:0x58
__dt__29sFState_c<16dAcObjRoulette_c>Fv = .text:0x000002C0; // type:function size:0x58
__dt__32sFStateFct_c<16dAcObjRoulette_c>Fv = .text:0x00000320; // type:function size:0x6C
__dt__85sStateMgr_c<16dAcObjRoulette_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000390; // type:function size:0xA0
__dt__55sFStateMgr_c<16dAcObjRoulette_c,20sStateMethodUsr_FI_c>Fv = .text:0x00000430; // type:function size:0xA4
fn_576_4E0 = .text:0x000004E0; // type:function size:0x40
AcObjRoulette__initModels = .text:0x00000520; // type:function size:0x13C
AcObjRoulette__init = .text:0x00000660; // type:function size:0x128
fn_576_790 = .text:0x00000790; // type:function size:0x8
fn_576_7A0 = .text:0x000007A0; // type:function size:0xA8
fn_576_850 = .text:0x00000850; // type:function size:0x4C
fn_576_8A0 = .text:0x000008A0; // type:function size:0x60
fn_576_900 = .text:0x00000900; // type:function size:0x124
fn_576_A30 = .text:0x00000A30; // type:function size:0x4
AcObjRoulette__stateWaitEnter = .text:0x00000A40; // type:function size:0xA4
AcObjRoulette__stateWaitUpdate = .text:0x00000AF0; // type:function size:0x40
fn_576_B30 = .text:0x00000B30; // type:function size:0x4
fn_576_B40 = .text:0x00000B40; // type:function size:0xC
fn_576_B50 = .text:0x00000B50; // type:function size:0xC
fn_576_B60 = .text:0x00000B60; // type:function size:0x8
fn_576_B70 = .text:0x00000B70; // type:function size:0xB4
getStateID__85sStateMgr_c<16dAcObjRoulette_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00000C30; // type:function size:0x10
fn_576_C40 = .text:0x00000C40; // type:function size:0x50
fn_576_C90 = .text:0x00000C90; // type:function size:0x8
fn_576_CA0 = .text:0x00000CA0; // type:function size:0xC
fn_576_CB0 = .text:0x00000CB0; // type:function size:0xC
fn_576_CC0 = .text:0x00000CC0; // type:function size:0xC
fn_576_CD0 = .text:0x00000CD0; // type:function size:0xC
fn_576_CE0 = .text:0x00000CE0; // type:function size:0xC
fn_576_CF0 = .text:0x00000CF0; // type:function size:0xC
__dt__16dAcObjRoulette_cFv = .text:0x00000D00; // type:function size:0x120
executeState__85sStateMgr_c<16dAcObjRoulette_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000E20; // type:function size:0x10
changeState__85sStateMgr_c<16dAcObjRoulette_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>FRC12sStateIDIf_c = .text:0x00000E30; // type:function size:0x10
getOldStateID__85sStateMgr_c<16dAcObjRoulette_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00000E40; // type:function size:0x10
build__32sFStateFct_c<16dAcObjRoulette_c>FRC12sStateIDIf_c = .text:0x00000E50; // type:function size:0x60
dispose__32sFStateFct_c<16dAcObjRoulette_c>FRP10sStateIf_c = .text:0x00000EB0; // type:function size:0xC
initialize__29sFState_c<16dAcObjRoulette_c>Fv = .text:0x00000EC0; // type:function size:0x1C
execute__29sFState_c<16dAcObjRoulette_c>Fv = .text:0x00000EE0; // type:function size:0x1C
finalize__29sFState_c<16dAcObjRoulette_c>Fv = .text:0x00000F00; // type:function size:0x1C
initializeState__85sStateMgr_c<16dAcObjRoulette_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000F20; // type:function size:0x10
finalizeState__85sStateMgr_c<16dAcObjRoulette_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000F30; // type:function size:0x10
refreshState__85sStateMgr_c<16dAcObjRoulette_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000F40; // type:function size:0x10
getState__85sStateMgr_c<16dAcObjRoulette_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00000F50; // type:function size:0x10
getNewStateID__85sStateMgr_c<16dAcObjRoulette_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00000F60; // type:function size:0x10
__sinit_\d_a_obj_roulette_cpp = .text:0x00000F70; // type:function size:0x1E0 scope:local
__dt__31sFStateID_c<16dAcObjRoulette_c>Fv = .text:0x00001150; // type:function size:0x58
fn_576_11B0 = .text:0x000011B0; // type:function size:0x5C
fn_576_1210 = .text:0x00001210; // type:function size:0xC
fn_576_1220 = .text:0x00001220; // type:function size:0xC
fn_576_1230 = .text:0x00001230; // type:function size:0xDC
fn_576_1310 = .text:0x00001310; // type:function size:0xE0
isSameName__31sFStateID_c<16dAcObjRoulette_c>CFPCc = .text:0x000013F0; // type:function size:0x88
initializeState__31sFStateID_c<16dAcObjRoulette_c>CFR16dAcObjRoulette_c = .text:0x00001480; // type:function size:0x30
executeState__31sFStateID_c<16dAcObjRoulette_c>CFR16dAcObjRoulette_c = .text:0x000014B0; // type:function size:0x30
finalizeState__31sFStateID_c<16dAcObjRoulette_c>CFR16dAcObjRoulette_c = .text:0x000014E0; // type:function size:0x30
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_576_rodata_0 = .rodata:0x00000000; // type:object size:0x4 data:float
lbl_576_rodata_4 = .rodata:0x00000004; // type:object size:0x4 data:float
lbl_576_rodata_8 = .rodata:0x00000008; // type:object size:0x4 data:float
lbl_576_rodata_C = .rodata:0x0000000C; // type:object size:0x4 data:float
lbl_576_rodata_10 = .rodata:0x00000010; // type:object size:0x4 data:float
lbl_576_rodata_14 = .rodata:0x00000014; // type:object size:0x1C data:float
lbl_576_rodata_30 = .rodata:0x00000030; // type:object size:0x10 data:float
lbl_576_rodata_40 = .rodata:0x00000040; // type:object size:0x4 data:float
lbl_576_rodata_44 = .rodata:0x00000044; // type:object size:0x4 data:float
lbl_576_rodata_48 = .rodata:0x00000048; // type:object size:0x4 data:float
lbl_576_rodata_4C = .rodata:0x0000004C; // type:object size:0x18 data:float
lbl_576_rodata_64 = .rodata:0x00000064; // type:object size:0x4 data:float
lbl_576_rodata_68 = .rodata:0x00000068; // type:object size:0x4 data:float
g_profile_OBJ_ROULETTE = .data:0x00000000; // type:object size:0x10 data:4byte
lbl_576_data_10 = .data:0x00000010; // type:object size:0x10
lbl_576_data_20 = .data:0x00000020; // type:object size:0x28
lbl_576_data_48 = .data:0x00000048; // type:object size:0x20
AcObjRoulette__vtable = .data:0x00000068; // type:object size:0x100
lbl_576_data_168 = .data:0x00000168; // type:object size:0x30
lbl_576_data_198 = .data:0x00000198; // type:object size:0x30
lbl_576_data_1C8 = .data:0x000001C8; // type:object size:0x18
lbl_576_data_1E0 = .data:0x000001E0; // type:object size:0x44
lbl_576_data_224 = .data:0x00000224; // type:object size:0x98
lbl_576_data_2BC = .data:0x000002BC; // type:object size:0x68
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_576_bss_8 = .bss:0x00000008; // type:object size:0x80 data:4byte
