_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
fn_483_F0 = .text:0x000000F0; // type:function size:0x40
dAcOLamp_c_classInit__Fv = .text:0x00000130; // type:function size:0x168
__dt__23sFState_c<10dAcOLamp_c>Fv = .text:0x000002A0; // type:function size:0x58
__dt__26sFStateFct_c<10dAcOLamp_c>Fv = .text:0x00000300; // type:function size:0x6C
__dt__79sStateMgr_c<10dAcOLamp_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000370; // type:function size:0xA0
__dt__49sFStateMgr_c<10dAcOLamp_c,20sStateMethodUsr_FI_c>Fv = .text:0x00000410; // type:function size:0xA4
fn_483_4C0 = .text:0x000004C0; // type:function size:0x68
fn_483_530 = .text:0x00000530; // type:function size:0x58
fn_483_590 = .text:0x00000590; // type:function size:0x4
fn_483_5A0 = .text:0x000005A0; // type:function size:0x1AC
fn_483_750 = .text:0x00000750; // type:function size:0x40C
changeState__79sStateMgr_c<10dAcOLamp_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>FRC12sStateIDIf_c = .text:0x00000B60; // type:function size:0x10
fn_483_B70 = .text:0x00000B70; // type:function size:0x8
fn_483_B80 = .text:0x00000B80; // type:function size:0x48
executeState__79sStateMgr_c<10dAcOLamp_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000BD0; // type:function size:0x10
fn_483_BE0 = .text:0x00000BE0; // type:function size:0xA8
initializeState_Wait__10dAcOLamp_cFv = .text:0x00000C90; // type:function size:0xC
executeState_Wait__10dAcOLamp_cFv = .text:0x00000CA0; // type:function size:0x450
finalizeState_Wait__10dAcOLamp_cFv = .text:0x000010F0; // type:function size:0x4
fn_483_1100 = .text:0x00001100; // type:function size:0x1D8
fn_483_12E0 = .text:0x000012E0; // type:function size:0x148
fn_483_1430 = .text:0x00001430; // type:function size:0x11C
fn_483_1550 = .text:0x00001550; // type:function size:0x2B4
fn_483_1810 = .text:0x00001810; // type:function size:0xE0
fn_483_18F0 = .text:0x000018F0; // type:function size:0xE0
fn_483_19D0 = .text:0x000019D0; // type:function size:0xE0
fn_483_1AB0 = .text:0x00001AB0; // type:function size:0xB0
__dt__10dAcOLamp_cFv = .text:0x00001B60; // type:function size:0x14C
getStateID__79sStateMgr_c<10dAcOLamp_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00001CB0; // type:function size:0x10
build__26sFStateFct_c<10dAcOLamp_c>FRC12sStateIDIf_c = .text:0x00001CC0; // type:function size:0x60
dispose__26sFStateFct_c<10dAcOLamp_c>FRP10sStateIf_c = .text:0x00001D20; // type:function size:0xC
initialize__23sFState_c<10dAcOLamp_c>Fv = .text:0x00001D30; // type:function size:0x1C
execute__23sFState_c<10dAcOLamp_c>Fv = .text:0x00001D50; // type:function size:0x1C
finalize__23sFState_c<10dAcOLamp_c>Fv = .text:0x00001D70; // type:function size:0x1C
initializeState__79sStateMgr_c<10dAcOLamp_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00001D90; // type:function size:0x10
finalizeState__79sStateMgr_c<10dAcOLamp_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00001DA0; // type:function size:0x10
refreshState__79sStateMgr_c<10dAcOLamp_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00001DB0; // type:function size:0x10
getState__79sStateMgr_c<10dAcOLamp_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00001DC0; // type:function size:0x10
getNewStateID__79sStateMgr_c<10dAcOLamp_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00001DD0; // type:function size:0x10
getOldStateID__79sStateMgr_c<10dAcOLamp_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00001DE0; // type:function size:0x10
finalizeState__25sFStateID_c<10dAcOLamp_c>CFR10dAcOLamp_c = .text:0x00001DF0; // type:function size:0x30
executeState__25sFStateID_c<10dAcOLamp_c>CFR10dAcOLamp_c = .text:0x00001E20; // type:function size:0x30
initializeState__25sFStateID_c<10dAcOLamp_c>CFR10dAcOLamp_c = .text:0x00001E50; // type:function size:0x30
__sinit_\d_a_obj_lamp_cpp = .text:0x00001E80; // type:function size:0x200 scope:local
__dt__25sFStateID_c<10dAcOLamp_c>Fv = .text:0x00002080; // type:function size:0x58
isSameName__25sFStateID_c<10dAcOLamp_c>CFPCc = .text:0x000020E0; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_483_rodata_0 = .rodata:0x00000000; // type:object size:0x4 data:float
lbl_483_rodata_4 = .rodata:0x00000004; // type:object size:0x4
lbl_483_rodata_8 = .rodata:0x00000008; // type:object size:0x20
lbl_483_rodata_28 = .rodata:0x00000028; // type:object size:0x24
lbl_483_rodata_4C = .rodata:0x0000004C; // type:object size:0x1C data:float
lbl_483_rodata_68 = .rodata:0x00000068; // type:object size:0x18 data:double
lbl_483_rodata_80 = .rodata:0x00000080; // type:object size:0x4 data:float
lbl_483_rodata_84 = .rodata:0x00000084; // type:object size:0x4 data:float
lbl_483_rodata_88 = .rodata:0x00000088; // type:object size:0x3C data:float
lbl_483_data_0 = .data:0x00000000; // type:object size:0x18 data:4byte
lbl_483_data_18 = .data:0x00000018; // type:object size:0x78
g_profile_OBJ_LAMP = .data:0x00000090; // type:object size:0x10
lbl_483_data_A0 = .data:0x000000A0; // type:object size:0x30
lbl_483_data_D0 = .data:0x000000D0; // type:object size:0x4 data:4byte
lbl_483_data_D4 = .data:0x000000D4; // type:object size:0x4 data:4byte
lbl_483_data_D8 = .data:0x000000D8; // type:object size:0x4 data:float
lbl_483_data_DC = .data:0x000000DC; // type:object size:0x64 data:float
lbl_483_data_140 = .data:0x00000140; // type:object size:0x80
lbl_483_data_1C0 = .data:0x000001C0; // type:object size:0x30
lbl_483_data_1F0 = .data:0x000001F0; // type:object size:0x30
lbl_483_data_220 = .data:0x00000220; // type:object size:0x18
lbl_483_data_238 = .data:0x00000238; // type:object size:0x58
lbl_483_data_290 = .data:0x00000290; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_483_bss_8 = .bss:0x00000008; // type:object size:0x10 data:4byte
lbl_483_bss_18 = .bss:0x00000018; // type:object size:0x60
lbl_483_bss_78 = .bss:0x00000078; // type:object size:0x58
lbl_483_bss_D0 = .bss:0x000000D0; // type:object size:0x30 data:4byte
