_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
fn_440_F0 = .text:0x000000F0; // type:function size:0xD0
fn_440_1C0 = .text:0x000001C0; // type:function size:0x58
fn_440_220 = .text:0x00000220; // type:function size:0x58
fn_440_280 = .text:0x00000280; // type:function size:0x6C
fn_440_2F0 = .text:0x000002F0; // type:function size:0xA0
fn_440_390 = .text:0x00000390; // type:function size:0xA4
fn_440_440 = .text:0x00000440; // type:function size:0x54
fn_440_4A0 = .text:0x000004A0; // type:function size:0xF8
fn_440_5A0 = .text:0x000005A0; // type:function size:0x10
fn_440_5B0 = .text:0x000005B0; // type:function size:0x44
fn_440_600 = .text:0x00000600; // type:function size:0x30
fn_440_630 = .text:0x00000630; // type:function size:0x10
fn_440_640 = .text:0x00000640; // type:function size:0x8
fn_440_650 = .text:0x00000650; // type:function size:0x4
fn_440_660 = .text:0x00000660; // type:function size:0x2D8
fn_440_940 = .text:0x00000940; // type:function size:0x4
fn_440_950 = .text:0x00000950; // type:function size:0x4
fn_440_960 = .text:0x00000960; // type:function size:0x74
fn_440_9E0 = .text:0x000009E0; // type:function size:0x4
fn_440_9F0 = .text:0x000009F0; // type:function size:0x234
fn_440_C30 = .text:0x00000C30; // type:function size:0x58
fn_440_C90 = .text:0x00000C90; // type:function size:0xE4
fn_440_D80 = .text:0x00000D80; // type:function size:0x10
fn_440_D90 = .text:0x00000D90; // type:function size:0x60
fn_440_DF0 = .text:0x00000DF0; // type:function size:0xC
fn_440_E00 = .text:0x00000E00; // type:function size:0x1C
fn_440_E20 = .text:0x00000E20; // type:function size:0x1C
fn_440_E40 = .text:0x00000E40; // type:function size:0x1C
fn_440_E60 = .text:0x00000E60; // type:function size:0x10
fn_440_E70 = .text:0x00000E70; // type:function size:0x10
fn_440_E80 = .text:0x00000E80; // type:function size:0x10
fn_440_E90 = .text:0x00000E90; // type:function size:0x10
fn_440_EA0 = .text:0x00000EA0; // type:function size:0x10
fn_440_EB0 = .text:0x00000EB0; // type:function size:0x10
fn_440_EC0 = .text:0x00000EC0; // type:function size:0x30
fn_440_EF0 = .text:0x00000EF0; // type:function size:0x30
fn_440_F20 = .text:0x00000F20; // type:function size:0x30
fn_440_F50 = .text:0x00000F50; // type:function size:0x1C0
fn_440_1110 = .text:0x00001110; // type:function size:0x58
fn_440_1170 = .text:0x00001170; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_440_rodata_0 = .rodata:0x00000000; // type:object size:0x8 data:double
lbl_440_rodata_8 = .rodata:0x00000008; // type:object size:0x4 data:float
lbl_440_rodata_C = .rodata:0x0000000C; // type:object size:0x4 data:float
lbl_440_rodata_10 = .rodata:0x00000010; // type:object size:0x4 data:float
lbl_440_rodata_14 = .rodata:0x00000014; // type:object size:0x4 data:float
lbl_440_rodata_18 = .rodata:0x00000018; // type:object size:0x4 data:float
lbl_440_rodata_1C = .rodata:0x0000001C; // type:object size:0x4 data:float
lbl_440_data_0 = .data:0x00000000; // type:object size:0x10 data:4byte
lbl_440_data_10 = .data:0x00000010; // type:object size:0x4 data:4byte
lbl_440_data_14 = .data:0x00000014; // type:object size:0x4 data:4byte
lbl_440_data_18 = .data:0x00000018; // type:object size:0x78
lbl_440_data_90 = .data:0x00000090; // type:object size:0x30
lbl_440_data_C0 = .data:0x000000C0; // type:object size:0x30
lbl_440_data_F0 = .data:0x000000F0; // type:object size:0x18
lbl_440_data_108 = .data:0x00000108; // type:object size:0x114
lbl_440_data_21C = .data:0x0000021C; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_440_bss_8 = .bss:0x00000008; // type:object size:0x10 data:4byte
lbl_440_bss_18 = .bss:0x00000018; // type:object size:0x40 data:4byte
lbl_440_bss_58 = .bss:0x00000058; // type:object size:0x30 data:4byte
