_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
lbl_475_text_90 = .text:0x00000090; // type:label size:0x54
lbl_475_text_F0 = .text:0x000000F0; // type:label size:0x118
lbl_475_text_210 = .text:0x00000210; // type:label size:0x58
lbl_475_text_270 = .text:0x00000270; // type:label size:0x58
lbl_475_text_2D0 = .text:0x000002D0; // type:label size:0x6C
lbl_475_text_340 = .text:0x00000340; // type:label size:0xA0
lbl_475_text_3E0 = .text:0x000003E0; // type:label size:0xA4
lbl_475_text_490 = .text:0x00000490; // type:label size:0x80
lbl_475_text_510 = .text:0x00000510; // type:label size:0x1D8
lbl_475_text_6F0 = .text:0x000006F0; // type:label size:0x10
lbl_475_text_700 = .text:0x00000700; // type:label size:0x8
lbl_475_text_710 = .text:0x00000710; // type:label size:0x8
lbl_475_text_720 = .text:0x00000720; // type:label size:0x314
lbl_475_text_A40 = .text:0x00000A40; // type:label size:0x10
fn_475_A50 = .text:0x00000A50; // type:function size:0x1C
lbl_475_text_A70 = .text:0x00000A70; // type:label size:0xE4
lbl_475_text_B60 = .text:0x00000B60; // type:label size:0xC
lbl_475_text_B70 = .text:0x00000B70; // type:label size:0xD4
lbl_475_text_C50 = .text:0x00000C50; // type:label size:0x4
lbl_475_text_C60 = .text:0x00000C60; // type:label size:0x4
lbl_475_text_C70 = .text:0x00000C70; // type:label size:0xA0
lbl_475_text_D10 = .text:0x00000D10; // type:label size:0x4
fn_475_D20 = .text:0x00000D20; // type:function size:0x118
fn_475_E40 = .text:0x00000E40; // type:function size:0x1C
fn_475_E60 = .text:0x00000E60; // type:function size:0x11C
fn_475_F80 = .text:0x00000F80; // type:function size:0x6C
fn_475_FF0 = .text:0x00000FF0; // type:function size:0x58
fn_475_1050 = .text:0x00001050; // type:function size:0x6C
fn_475_10C0 = .text:0x000010C0; // type:function size:0x684
fn_475_1750 = .text:0x00001750; // type:function size:0x58
fn_475_17B0 = .text:0x000017B0; // type:function size:0x1A8
fn_475_1960 = .text:0x00001960; // type:function size:0x68
fn_475_19D0 = .text:0x000019D0; // type:function size:0xA0
fn_475_1A70 = .text:0x00001A70; // type:function size:0x88
lbl_475_text_1B00 = .text:0x00001B00; // type:label size:0x4C
fn_475_1B50 = .text:0x00001B50; // type:function size:0xD0
fn_475_1C20 = .text:0x00001C20; // type:function size:0x1C
fn_475_1C40 = .text:0x00001C40; // type:function size:0xAC
lbl_475_text_1CF0 = .text:0x00001CF0; // type:label size:0x10C
lbl_475_text_1E00 = .text:0x00001E00; // type:label size:0x10
lbl_475_text_1E10 = .text:0x00001E10; // type:label size:0x60
lbl_475_text_1E70 = .text:0x00001E70; // type:label size:0xC
lbl_475_text_1E80 = .text:0x00001E80; // type:label size:0x1C
lbl_475_text_1EA0 = .text:0x00001EA0; // type:label size:0x1C
lbl_475_text_1EC0 = .text:0x00001EC0; // type:label size:0x1C
lbl_475_text_1EE0 = .text:0x00001EE0; // type:label size:0x10
lbl_475_text_1EF0 = .text:0x00001EF0; // type:label size:0x10
lbl_475_text_1F00 = .text:0x00001F00; // type:label size:0x10
lbl_475_text_1F10 = .text:0x00001F10; // type:label size:0x10
lbl_475_text_1F20 = .text:0x00001F20; // type:label size:0x10
lbl_475_text_1F30 = .text:0x00001F30; // type:label size:0x10
lbl_475_text_1F40 = .text:0x00001F40; // type:label size:0x30
lbl_475_text_1F70 = .text:0x00001F70; // type:label size:0x30
lbl_475_text_1FA0 = .text:0x00001FA0; // type:label size:0x30
lbl_475_text_1FD0 = .text:0x00001FD0; // type:label size:0x1C0
lbl_475_text_2190 = .text:0x00002190; // type:label size:0x58
lbl_475_text_21F0 = .text:0x000021F0; // type:label size:0x88
lbl_475_section2_0 = .section2:0x00000000; // type:object size:0x8
lbl_475_section3_0 = .section3:0x00000000; // type:object size:0xC
lbl_475_section4_0 = .section4:0x00000000; // type:object size:0x14
lbl_475_section4_14 = .section4:0x00000014; // type:object size:0x1C data:float
lbl_475_section4_30 = .section4:0x00000030; // type:object size:0x2C data:float
lbl_475_section4_5C = .section4:0x0000005C; // type:object size:0x4 data:float
lbl_475_section4_60 = .section4:0x00000060; // type:object size:0x4 data:float
lbl_475_section4_64 = .section4:0x00000064; // type:object size:0x48 data:float
lbl_475_section5_0 = .section5:0x00000000; // type:object size:0x10
lbl_475_section5_10 = .section5:0x00000010; // type:object size:0x2C
lbl_475_section5_3C = .section5:0x0000003C; // type:object size:0x10
lbl_475_section5_4C = .section5:0x0000004C; // type:object size:0x24
lbl_475_section5_70 = .section5:0x00000070; // type:object size:0x80
lbl_475_section5_F0 = .section5:0x000000F0; // type:object size:0x30
lbl_475_section5_120 = .section5:0x00000120; // type:object size:0x30
lbl_475_section5_150 = .section5:0x00000150; // type:object size:0x18
lbl_475_section5_168 = .section5:0x00000168; // type:object size:0x18
lbl_475_section5_180 = .section5:0x00000180; // type:object size:0x98
lbl_475_section5_218 = .section5:0x00000218; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_475_bss_8 = .bss:0x00000008; // type:object size:0x10
lbl_475_bss_18 = .bss:0x00000018; // type:object size:0x40
lbl_475_bss_58 = .bss:0x00000058; // type:object size:0x30
lbl_475_bss_88 = .bss:0x00000088; // type:object size:0x8
lbl_475_bss_90 = .bss:0x00000090; // type:object size:0x10
