_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
dAcOSwHarp_c_classInit__Fv = .text:0x000000F0; // type:function size:0x108
__dt__12dAcOSwHarp_cFv = .text:0x00000200; // type:function size:0x58
__dt__25sFState_c<12dAcOSwHarp_c>Fv = .text:0x00000260; // type:function size:0x58
__dt__28sFStateFct_c<12dAcOSwHarp_c>Fv = .text:0x000002C0; // type:function size:0x6C
__dt__81sStateMgr_c<12dAcOSwHarp_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000330; // type:function size:0xA0
__dt__51sFStateMgr_c<12dAcOSwHarp_c,20sStateMethodUsr_FI_c>Fv = .text:0x000003D0; // type:function size:0xA4
fn_514_480 = .text:0x00000480; // type:function size:0x40
fn_514_4C0 = .text:0x000004C0; // type:function size:0xA0
AcOSwHarp__init1 = .text:0x00000560; // type:function size:0x13C
changeState__81sStateMgr_c<12dAcOSwHarp_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>FRC12sStateIDIf_c = .text:0x000006A0; // type:function size:0x10
AcOSwHarp__init2 = .text:0x000006B0; // type:function size:0x50
fn_514_700 = .text:0x00000700; // type:function size:0x70
AcOSwHarp__updaet = .text:0x00000770; // type:function size:0xE0
executeState__81sStateMgr_c<12dAcOSwHarp_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000850; // type:function size:0x10
AcOSwHarp__updateInEvent = .text:0x00000860; // type:function size:0xB8
fn_514_920 = .text:0x00000920; // type:function size:0x7C
fn_514_9A0 = .text:0x000009A0; // type:function size:0x8
initializeState_Wait__12dAcOSwHarp_cFv = .text:0x000009B0; // type:function size:0x64
executeState_Wait__12dAcOSwHarp_cFv = .text:0x00000A20; // type:function size:0x364
finalizeState_Wait__12dAcOSwHarp_cFv = .text:0x00000D90; // type:function size:0x4
initializeState_OnSwitch__12dAcOSwHarp_cFv = .text:0x00000DA0; // type:function size:0xAC
executeState_OnSwitch__12dAcOSwHarp_cFv = .text:0x00000E50; // type:function size:0x268
finalizeState_OnSwitch__12dAcOSwHarp_cFv = .text:0x000010C0; // type:function size:0x4
initializeState_EndDemo__12dAcOSwHarp_cFv = .text:0x000010D0; // type:function size:0x98
executeState_EndDemo__12dAcOSwHarp_cFv = .text:0x00001170; // type:function size:0x214
finalizeState_EndDemo__12dAcOSwHarp_cFv = .text:0x00001390; // type:function size:0x4
fn_514_13A0 = .text:0x000013A0; // type:function size:0x3C
fn_514_13E0 = .text:0x000013E0; // type:function size:0x108
fn_514_14F0 = .text:0x000014F0; // type:function size:0x9C
fn_514_1590 = .text:0x00001590; // type:function size:0x98
fn_514_1630 = .text:0x00001630; // type:function size:0x5B8
fn_514_1BF0 = .text:0x00001BF0; // type:function size:0x1C
fn_514_1C10 = .text:0x00001C10; // type:function size:0x58
fn_514_1C70 = .text:0x00001C70; // type:function size:0x78
fn_514_1CF0 = .text:0x00001CF0; // type:function size:0x10C
AcOSwHarp__isLightTowerRaised = .text:0x00001E00; // type:function size:0x48
AcOSwHarp__isLinkTargetingIt = .text:0x00001E50; // type:function size:0xC0
fn_514_1F10 = .text:0x00001F10; // type:function size:0xCC
fn_514_1FE0 = .text:0x00001FE0; // type:function size:0x64
fn_514_2050 = .text:0x00002050; // type:function size:0x4
fn_514_2060 = .text:0x00002060; // type:function size:0x8
fn_514_2070 = .text:0x00002070; // type:function size:0x44
fn_514_20C0 = .text:0x000020C0; // type:function size:0xC
fn_514_20D0 = .text:0x000020D0; // type:function size:0xC
fn_514_20E0 = .text:0x000020E0; // type:function size:0x58
fn_514_2140 = .text:0x00002140; // type:function size:0x8
fn_514_2150 = .text:0x00002150; // type:function size:0x8
fn_514_2160 = .text:0x00002160; // type:function size:0x8
fn_514_2170 = .text:0x00002170; // type:function size:0xC
AcOSwHarp__dtor = .text:0x00002180; // type:function size:0x120
getStateID__81sStateMgr_c<12dAcOSwHarp_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x000022A0; // type:function size:0x10
fn_514_22B0 = .text:0x000022B0; // type:function size:0x4
fn_514_22C0 = .text:0x000022C0; // type:function size:0x4
fn_514_22D0 = .text:0x000022D0; // type:function size:0x4
build__28sFStateFct_c<12dAcOSwHarp_c>FRC12sStateIDIf_c = .text:0x000022E0; // type:function size:0x60
dispose__28sFStateFct_c<12dAcOSwHarp_c>FRP10sStateIf_c = .text:0x00002340; // type:function size:0xC
initialize__25sFState_c<12dAcOSwHarp_c>Fv = .text:0x00002350; // type:function size:0x1C
execute__25sFState_c<12dAcOSwHarp_c>Fv = .text:0x00002370; // type:function size:0x1C
finalize__25sFState_c<12dAcOSwHarp_c>Fv = .text:0x00002390; // type:function size:0x1C
initializeState__81sStateMgr_c<12dAcOSwHarp_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000023B0; // type:function size:0x10
finalizeState__81sStateMgr_c<12dAcOSwHarp_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000023C0; // type:function size:0x10
refreshState__81sStateMgr_c<12dAcOSwHarp_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000023D0; // type:function size:0x10
getState__81sStateMgr_c<12dAcOSwHarp_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x000023E0; // type:function size:0x10
getNewStateID__81sStateMgr_c<12dAcOSwHarp_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x000023F0; // type:function size:0x10
getOldStateID__81sStateMgr_c<12dAcOSwHarp_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00002400; // type:function size:0x10
finalizeState__27sFStateID_c<12dAcOSwHarp_c>CFR12dAcOSwHarp_c = .text:0x00002410; // type:function size:0x30
executeState__27sFStateID_c<12dAcOSwHarp_c>CFR12dAcOSwHarp_c = .text:0x00002440; // type:function size:0x30
initializeState__27sFStateID_c<12dAcOSwHarp_c>CFR12dAcOSwHarp_c = .text:0x00002470; // type:function size:0x30
__sinit_\d_a_obj_sw_harp_cpp = .text:0x000024A0; // type:function size:0x2AC scope:local
__dt__27sFStateID_c<12dAcOSwHarp_c>Fv = .text:0x00002750; // type:function size:0x58
isSameName__27sFStateID_c<12dAcOSwHarp_c>CFPCc = .text:0x000027B0; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_514_rodata_0 = .rodata:0x00000000; // type:object size:0x50 data:float
lbl_514_rodata_50 = .rodata:0x00000050; // type:object size:0x10 data:float
lbl_514_rodata_60 = .rodata:0x00000060; // type:object size:0x4 data:float
lbl_514_rodata_64 = .rodata:0x00000064; // type:object size:0x30 data:float
lbl_514_rodata_94 = .rodata:0x00000094; // type:object size:0x4 data:float
g_profile_OBJ_SW_HARP = .data:0x00000000; // type:object size:0x10 data:4byte
lbl_514_data_10 = .data:0x00000010; // type:object size:0x1C
lbl_514_data_2C = .data:0x0000002C; // type:object size:0x38
lbl_514_data_64 = .data:0x00000064; // type:object size:0x4 data:4byte
lbl_514_data_68 = .data:0x00000068; // type:object size:0x4 data:4byte
lbl_514_data_6C = .data:0x0000006C; // type:object size:0x8
AcOSwHarp__vtable = .data:0x00000074; // type:object size:0xAC
lbl_514_data_120 = .data:0x00000120; // type:object size:0x30
lbl_514_data_150 = .data:0x00000150; // type:object size:0x30
lbl_514_data_180 = .data:0x00000180; // type:object size:0x18
lbl_514_data_198 = .data:0x00000198; // type:object size:0x18
lbl_514_data_1B0 = .data:0x000001B0; // type:object size:0x180
lbl_514_data_330 = .data:0x00000330; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_514_bss_8 = .bss:0x00000008; // type:object size:0x10 data:float
AcOSwHarp__STATE_WAIT = .bss:0x00000018; // type:object size:0x40 data:4byte
AcOSwHarp__STATE_ON_SWITCH = .bss:0x00000058; // type:object size:0x40 data:4byte
AcOSwHarp__STATE_END_DEMO = .bss:0x00000098; // type:object size:0x30 data:4byte
lbl_514_bss_C8 = .bss:0x000000C8; // type:object size:0xC data:float
lbl_514_bss_D4 = .bss:0x000000D4; // type:object size:0xC data:float
