_prolog = .text:0x00000000; // type:function scope:global
_epilog = .text:0x00000030; // type:function scope:global
_unresolved = .text:0x00000060; // type:function scope:global
lbl_560_text_90 = .text:0x00000090; // type:label
lbl_560_text_F0 = .text:0x000000F0; // type:label
lbl_560_text_1D0 = .text:0x000001D0; // type:label
lbl_560_text_230 = .text:0x00000230; // type:label
lbl_560_text_290 = .text:0x00000290; // type:label
lbl_560_text_300 = .text:0x00000300; // type:label
lbl_560_text_3A0 = .text:0x000003A0; // type:label
lbl_560_text_450 = .text:0x00000450; // type:label
lbl_560_text_470 = .text:0x00000470; // type:label
lbl_560_text_4D0 = .text:0x000004D0; // type:label
lbl_560_text_510 = .text:0x00000510; // type:label
lbl_560_text_520 = .text:0x00000520; // type:label
lbl_560_text_580 = .text:0x00000580; // type:label
lbl_560_text_590 = .text:0x00000590; // type:label
lbl_560_text_5C0 = .text:0x000005C0; // type:label
lbl_560_text_5D0 = .text:0x000005D0; // type:label
lbl_560_text_5E0 = .text:0x000005E0; // type:label
lbl_560_text_5F0 = .text:0x000005F0; // type:label
lbl_560_text_880 = .text:0x00000880; // type:label
lbl_560_text_A30 = .text:0x00000A30; // type:label
lbl_560_text_B20 = .text:0x00000B20; // type:label
lbl_560_text_B30 = .text:0x00000B30; // type:label
lbl_560_text_B90 = .text:0x00000B90; // type:label
lbl_560_text_BA0 = .text:0x00000BA0; // type:label
lbl_560_text_BC0 = .text:0x00000BC0; // type:label
lbl_560_text_BE0 = .text:0x00000BE0; // type:label
lbl_560_text_C00 = .text:0x00000C00; // type:label
lbl_560_text_C10 = .text:0x00000C10; // type:label
lbl_560_text_C20 = .text:0x00000C20; // type:label
lbl_560_text_C30 = .text:0x00000C30; // type:label
lbl_560_text_C40 = .text:0x00000C40; // type:label
lbl_560_text_C50 = .text:0x00000C50; // type:label
lbl_560_text_C60 = .text:0x00000C60; // type:label
lbl_560_text_C90 = .text:0x00000C90; // type:label
lbl_560_text_CC0 = .text:0x00000CC0; // type:label
lbl_560_text_CF0 = .text:0x00000CF0; // type:label
lbl_560_text_E00 = .text:0x00000E00; // type:label
lbl_560_text_E60 = .text:0x00000E60; // type:label
lbl_560_section2_0 = .section2:0x00000000; // type:object size:0x8
lbl_560_section3_0 = .section3:0x00000000; // type:object size:0xC
lbl_560_section4_0 = .section4:0x00000000; // type:object size:0x70
lbl_560_section4_70 = .section4:0x00000070; // type:object size:0x8
lbl_560_section5_0 = .section5:0x00000000; // type:object size:0x10
lbl_560_section5_10 = .section5:0x00000010; // type:object size:0x78
lbl_560_section5_88 = .section5:0x00000088; // type:object size:0x30
lbl_560_section5_B8 = .section5:0x000000B8; // type:object size:0x30
lbl_560_section5_E8 = .section5:0x000000E8; // type:object size:0x18
lbl_560_section5_100 = .section5:0x00000100; // type:object size:0xD0
lbl_560_section5_1D0 = .section5:0x000001D0; // type:object size:0x34
lbl_560_bss_0 = .bss:0x00000000; // type:object size:0x8
lbl_560_bss_8 = .bss:0x00000008; // type:object size:0x10
lbl_560_bss_18 = .bss:0x00000018; // type:object size:0x30
