_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
dTgPumpkinClay_c_classInit__Fv = .text:0x000000F0; // type:function size:0xE0
__dt__16dTgPumpkinClay_cFv = .text:0x000001D0; // type:function size:0x58
__dt__29sFState_c<16dTgPumpkinClay_c>Fv = .text:0x00000230; // type:function size:0x58
__dt__32sFStateFct_c<16dTgPumpkinClay_c>Fv = .text:0x00000290; // type:function size:0x6C
__dt__85sStateMgr_c<16dTgPumpkinClay_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000300; // type:function size:0xA0
__dt__55sFStateMgr_c<16dTgPumpkinClay_c,20sStateMethodUsr_FI_c>Fv = .text:0x000003A0; // type:function size:0xA4
fn_560_450 = .text:0x00000450; // type:function size:0x14
fn_560_470 = .text:0x00000470; // type:function size:0x58
TgPumpkinClay__init = .text:0x000004D0; // type:function size:0x38
changeState__85sStateMgr_c<16dTgPumpkinClay_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>FRC12sStateIDIf_c = .text:0x00000510; // type:function size:0x10
TgPumpkinClay__init2 = .text:0x00000520; // type:function size:0x58
fn_560_580 = .text:0x00000580; // type:function size:0x8
TgPumpkinClay__update = .text:0x00000590; // type:function size:0x30
executeState__85sStateMgr_c<16dTgPumpkinClay_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000005C0; // type:function size:0x10
fn_560_5D0 = .text:0x000005D0; // type:function size:0x8
initializeState_Wait__16dTgPumpkinClay_cFv = .text:0x000005E0; // type:function size:0x4
executeState_Wait__16dTgPumpkinClay_cFv = .text:0x000005F0; // type:function size:0x284
finalizeState_Wait__16dTgPumpkinClay_cFv = .text:0x00000880; // type:function size:0x4
TgPumpkinClay__spawnPumpkin = .text:0x00000890; // type:function size:0x194
fn_560_A30 = .text:0x00000A30; // type:function size:0xF0
getStateID__85sStateMgr_c<16dTgPumpkinClay_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00000B20; // type:function size:0x10
build__32sFStateFct_c<16dTgPumpkinClay_c>FRC12sStateIDIf_c = .text:0x00000B30; // type:function size:0x60
dispose__32sFStateFct_c<16dTgPumpkinClay_c>FRP10sStateIf_c = .text:0x00000B90; // type:function size:0xC
initialize__29sFState_c<16dTgPumpkinClay_c>Fv = .text:0x00000BA0; // type:function size:0x1C
execute__29sFState_c<16dTgPumpkinClay_c>Fv = .text:0x00000BC0; // type:function size:0x1C
finalize__29sFState_c<16dTgPumpkinClay_c>Fv = .text:0x00000BE0; // type:function size:0x1C
initializeState__85sStateMgr_c<16dTgPumpkinClay_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000C00; // type:function size:0x10
finalizeState__85sStateMgr_c<16dTgPumpkinClay_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000C10; // type:function size:0x10
refreshState__85sStateMgr_c<16dTgPumpkinClay_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000C20; // type:function size:0x10
getState__85sStateMgr_c<16dTgPumpkinClay_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00000C30; // type:function size:0x10
getNewStateID__85sStateMgr_c<16dTgPumpkinClay_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00000C40; // type:function size:0x10
getOldStateID__85sStateMgr_c<16dTgPumpkinClay_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00000C50; // type:function size:0x10
finalizeState__31sFStateID_c<16dTgPumpkinClay_c>CFR16dTgPumpkinClay_c = .text:0x00000C60; // type:function size:0x30
executeState__31sFStateID_c<16dTgPumpkinClay_c>CFR16dTgPumpkinClay_c = .text:0x00000C90; // type:function size:0x30
initializeState__31sFStateID_c<16dTgPumpkinClay_c>CFR16dTgPumpkinClay_c = .text:0x00000CC0; // type:function size:0x30
__sinit_\d_t_pumpkin_clay_cpp = .text:0x00000CF0; // type:function size:0x10C scope:local
__dt__31sFStateID_c<16dTgPumpkinClay_c>Fv = .text:0x00000E00; // type:function size:0x58
isSameName__31sFStateID_c<16dTgPumpkinClay_c>CFPCc = .text:0x00000E60; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_560_rodata_0 = .rodata:0x00000000; // type:object size:0x70 data:float
lbl_560_rodata_70 = .rodata:0x00000070; // type:object size:0x8 align:4 data:float
g_profile_TAG_PUMPKIN_CLAY = .data:0x00000000; // type:object size:0x10 data:4byte
TgPumpkinClay__vtable = .data:0x00000010; // type:object size:0x78
lbl_560_data_88 = .data:0x00000088; // type:object size:0x30
lbl_560_data_B8 = .data:0x000000B8; // type:object size:0x30
lbl_560_data_E8 = .data:0x000000E8; // type:object size:0x18
lbl_560_data_100 = .data:0x00000100; // type:object size:0xD0
lbl_560_data_1D0 = .data:0x000001D0; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_560_bss_8 = .bss:0x00000008; // type:object size:0x10
TgPumpkinClay__STATE_WAIT = .bss:0x00000018; // type:object size:0x30 data:4byte
