_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
fn_620_F0 = .text:0x000000F0; // type:function size:0x100
fn_620_1F0 = .text:0x000001F0; // type:function size:0x58
fn_620_250 = .text:0x00000250; // type:function size:0x6C
fn_620_2C0 = .text:0x000002C0; // type:function size:0xA0
fn_620_360 = .text:0x00000360; // type:function size:0xA4
fn_620_410 = .text:0x00000410; // type:function size:0x64
fn_620_480 = .text:0x00000480; // type:function size:0xFC
fn_620_580 = .text:0x00000580; // type:function size:0x140
fn_620_6C0 = .text:0x000006C0; // type:function size:0x10
fn_620_6D0 = .text:0x000006D0; // type:function size:0x8
fn_620_6E0 = .text:0x000006E0; // type:function size:0x8
fn_620_6F0 = .text:0x000006F0; // type:function size:0x74
fn_620_770 = .text:0x00000770; // type:function size:0x10
fn_620_780 = .text:0x00000780; // type:function size:0x128
fn_620_8B0 = .text:0x000008B0; // type:function size:0x10
fn_620_8C0 = .text:0x000008C0; // type:function size:0x28
fn_620_8F0 = .text:0x000008F0; // type:function size:0x54
fn_620_950 = .text:0x00000950; // type:function size:0x4
fn_620_960 = .text:0x00000960; // type:function size:0x4
fn_620_970 = .text:0x00000970; // type:function size:0xC4
fn_620_A40 = .text:0x00000A40; // type:function size:0xB4
fn_620_B00 = .text:0x00000B00; // type:function size:0x4
fn_620_B10 = .text:0x00000B10; // type:function size:0xF0
fn_620_C00 = .text:0x00000C00; // type:function size:0x60
fn_620_C60 = .text:0x00000C60; // type:function size:0xC
fn_620_C70 = .text:0x00000C70; // type:function size:0x1C
fn_620_C90 = .text:0x00000C90; // type:function size:0x1C
fn_620_CB0 = .text:0x00000CB0; // type:function size:0x1C
fn_620_CD0 = .text:0x00000CD0; // type:function size:0x10
fn_620_CE0 = .text:0x00000CE0; // type:function size:0x10
fn_620_CF0 = .text:0x00000CF0; // type:function size:0x10
fn_620_D00 = .text:0x00000D00; // type:function size:0x10
fn_620_D10 = .text:0x00000D10; // type:function size:0x10
fn_620_D20 = .text:0x00000D20; // type:function size:0x10
fn_620_D30 = .text:0x00000D30; // type:function size:0x30
fn_620_D60 = .text:0x00000D60; // type:function size:0x30
fn_620_D90 = .text:0x00000D90; // type:function size:0x30
fn_620_DC0 = .text:0x00000DC0; // type:function size:0x1C0
fn_620_F80 = .text:0x00000F80; // type:function size:0x58
fn_620_FE0 = .text:0x00000FE0; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_620_rodata_0 = .rodata:0x00000000; // type:object size:0x10 data:float
lbl_620_rodata_10 = .rodata:0x00000010; // type:object size:0x10 data:float
lbl_620_data_0 = .data:0x00000000; // type:object size:0x10 data:4byte
lbl_620_data_10 = .data:0x00000010; // type:object size:0x10
lbl_620_data_20 = .data:0x00000020; // type:object size:0x34
lbl_620_data_54 = .data:0x00000054; // type:object size:0x24
lbl_620_data_78 = .data:0x00000078; // type:object size:0x80
lbl_620_data_F8 = .data:0x000000F8; // type:object size:0x30
lbl_620_data_128 = .data:0x00000128; // type:object size:0x30
lbl_620_data_158 = .data:0x00000158; // type:object size:0x18
lbl_620_data_170 = .data:0x00000170; // type:object size:0xA4
lbl_620_data_214 = .data:0x00000214; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_620_bss_8 = .bss:0x00000008; // type:object size:0x10 data:4byte
lbl_620_bss_18 = .bss:0x00000018; // type:object size:0x40 data:4byte
lbl_620_bss_58 = .bss:0x00000058; // type:object size:0x30 data:4byte
