_prolog = .text:0x00000000; // type:function scope:global
_epilog = .text:0x00000030; // type:function scope:global
_unresolved = .text:0x00000060; // type:function scope:global
lbl_620_text_90 = .text:0x00000090; // type:label
lbl_620_text_F0 = .text:0x000000F0; // type:label
lbl_620_text_1F0 = .text:0x000001F0; // type:label
lbl_620_text_250 = .text:0x00000250; // type:label
lbl_620_text_2C0 = .text:0x000002C0; // type:label
lbl_620_text_360 = .text:0x00000360; // type:label
lbl_620_text_410 = .text:0x00000410; // type:label
lbl_620_text_480 = .text:0x00000480; // type:label
lbl_620_text_580 = .text:0x00000580; // type:label
lbl_620_text_6C0 = .text:0x000006C0; // type:label
lbl_620_text_6D0 = .text:0x000006D0; // type:label
lbl_620_text_6E0 = .text:0x000006E0; // type:label
lbl_620_text_6F0 = .text:0x000006F0; // type:label
lbl_620_text_770 = .text:0x00000770; // type:label
lbl_620_text_780 = .text:0x00000780; // type:label
lbl_620_text_8B0 = .text:0x000008B0; // type:label
lbl_620_text_8C0 = .text:0x000008C0; // type:label
lbl_620_text_8F0 = .text:0x000008F0; // type:label
lbl_620_text_950 = .text:0x00000950; // type:label
lbl_620_text_960 = .text:0x00000960; // type:label
lbl_620_text_970 = .text:0x00000970; // type:label
lbl_620_text_A40 = .text:0x00000A40; // type:label
lbl_620_text_B00 = .text:0x00000B00; // type:label
lbl_620_text_B10 = .text:0x00000B10; // type:label
lbl_620_text_C00 = .text:0x00000C00; // type:label
lbl_620_text_C60 = .text:0x00000C60; // type:label
lbl_620_text_C70 = .text:0x00000C70; // type:label
lbl_620_text_C90 = .text:0x00000C90; // type:label
lbl_620_text_CB0 = .text:0x00000CB0; // type:label
lbl_620_text_CD0 = .text:0x00000CD0; // type:label
lbl_620_text_CE0 = .text:0x00000CE0; // type:label
lbl_620_text_CF0 = .text:0x00000CF0; // type:label
lbl_620_text_D00 = .text:0x00000D00; // type:label
lbl_620_text_D10 = .text:0x00000D10; // type:label
lbl_620_text_D20 = .text:0x00000D20; // type:label
lbl_620_text_D30 = .text:0x00000D30; // type:label
lbl_620_text_D60 = .text:0x00000D60; // type:label
lbl_620_text_D90 = .text:0x00000D90; // type:label
lbl_620_text_DC0 = .text:0x00000DC0; // type:label
lbl_620_text_F80 = .text:0x00000F80; // type:label
lbl_620_text_FE0 = .text:0x00000FE0; // type:label
lbl_620_section2_0 = .section2:0x00000000; // type:object size:0x8
lbl_620_section3_0 = .section3:0x00000000; // type:object size:0xC
lbl_620_section4_0 = .section4:0x00000000; // type:object size:0x10
lbl_620_section4_10 = .section4:0x00000010; // type:object size:0x10
lbl_620_section5_0 = .section5:0x00000000; // type:object size:0x10
lbl_620_section5_10 = .section5:0x00000010; // type:object size:0x10
lbl_620_section5_20 = .section5:0x00000020; // type:object size:0x34
lbl_620_section5_54 = .section5:0x00000054; // type:object size:0x24
lbl_620_section5_78 = .section5:0x00000078; // type:object size:0x80
lbl_620_section5_F8 = .section5:0x000000F8; // type:object size:0x30
lbl_620_section5_128 = .section5:0x00000128; // type:object size:0x30
lbl_620_section5_158 = .section5:0x00000158; // type:object size:0x18
lbl_620_section5_170 = .section5:0x00000170; // type:object size:0xA4
lbl_620_section5_214 = .section5:0x00000214; // type:object size:0x34
lbl_620_bss_0 = .bss:0x00000000; // type:object size:0x8
lbl_620_bss_8 = .bss:0x00000008; // type:object size:0x10
lbl_620_bss_18 = .bss:0x00000018; // type:object size:0x40
lbl_620_bss_58 = .bss:0x00000058; // type:object size:0x30
