_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
lbl_518_text_90 = .text:0x00000090; // type:label size:0x54
lbl_518_text_F0 = .text:0x000000F0; // type:label size:0xD8
lbl_518_text_1D0 = .text:0x000001D0; // type:label size:0x58
lbl_518_text_230 = .text:0x00000230; // type:label size:0x6C
lbl_518_text_2A0 = .text:0x000002A0; // type:label size:0xA0
lbl_518_text_340 = .text:0x00000340; // type:label size:0xA4
lbl_518_text_3F0 = .text:0x000003F0; // type:label size:0xB4
lbl_518_text_4B0 = .text:0x000004B0; // type:label size:0x140
lbl_518_text_5F0 = .text:0x000005F0; // type:label size:0x10
lbl_518_text_600 = .text:0x00000600; // type:label size:0x8
lbl_518_text_610 = .text:0x00000610; // type:label size:0x8
lbl_518_text_620 = .text:0x00000620; // type:label size:0x1EC
lbl_518_text_810 = .text:0x00000810; // type:label size:0x10
lbl_518_text_820 = .text:0x00000820; // type:label size:0x54
lbl_518_text_880 = .text:0x00000880; // type:label size:0x4
lbl_518_text_890 = .text:0x00000890; // type:label size:0xB4
lbl_518_text_950 = .text:0x00000950; // type:label size:0x4
lbl_518_text_960 = .text:0x00000960; // type:label size:0xD8
lbl_518_text_A40 = .text:0x00000A40; // type:label size:0x10
lbl_518_text_A50 = .text:0x00000A50; // type:label size:0x60
lbl_518_text_AB0 = .text:0x00000AB0; // type:label size:0xC
lbl_518_text_AC0 = .text:0x00000AC0; // type:label size:0x1C
lbl_518_text_AE0 = .text:0x00000AE0; // type:label size:0x1C
lbl_518_text_B00 = .text:0x00000B00; // type:label size:0x1C
lbl_518_text_B20 = .text:0x00000B20; // type:label size:0x10
lbl_518_text_B30 = .text:0x00000B30; // type:label size:0x10
lbl_518_text_B40 = .text:0x00000B40; // type:label size:0x10
lbl_518_text_B50 = .text:0x00000B50; // type:label size:0x10
lbl_518_text_B60 = .text:0x00000B60; // type:label size:0x10
lbl_518_text_B70 = .text:0x00000B70; // type:label size:0x10
lbl_518_text_B80 = .text:0x00000B80; // type:label size:0x30
lbl_518_text_BB0 = .text:0x00000BB0; // type:label size:0x30
lbl_518_text_BE0 = .text:0x00000BE0; // type:label size:0x30
lbl_518_text_C10 = .text:0x00000C10; // type:label size:0x10C
lbl_518_text_D20 = .text:0x00000D20; // type:label size:0x58
lbl_518_text_D80 = .text:0x00000D80; // type:label size:0x88
lbl_518_section2_0 = .section2:0x00000000; // type:object size:0x8
lbl_518_section3_0 = .section3:0x00000000; // type:object size:0xC
lbl_518_section4_0 = .section4:0x00000000; // type:object size:0x8
lbl_518_section4_8 = .section4:0x00000008; // type:object size:0x14
lbl_518_section4_1C = .section4:0x0000001C; // type:object size:0x4
lbl_518_section5_0 = .section5:0x00000000; // type:object size:0x10
lbl_518_section5_10 = .section5:0x00000010; // type:object size:0xC
lbl_518_section5_1C = .section5:0x0000001C; // type:object size:0x10
lbl_518_section5_2C = .section5:0x0000002C; // type:object size:0x1C data:string
lbl_518_section5_48 = .section5:0x00000048; // type:object size:0x80
lbl_518_section5_C8 = .section5:0x000000C8; // type:object size:0x30
lbl_518_section5_F8 = .section5:0x000000F8; // type:object size:0x30
lbl_518_section5_128 = .section5:0x00000128; // type:object size:0x18
lbl_518_section5_140 = .section5:0x00000140; // type:object size:0x5C
lbl_518_section5_19C = .section5:0x0000019C; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_518_bss_8 = .bss:0x00000008; // type:object size:0x10
lbl_518_bss_18 = .bss:0x00000018; // type:object size:0x30
