_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
dAcOPoolCock_c_classInit__Fv = .text:0x000000F0; // type:function size:0xD8
__dt__27sFState_c<14dAcOPoolCock_c>Fv = .text:0x000001D0; // type:function size:0x58
__dt__30sFStateFct_c<14dAcOPoolCock_c>Fv = .text:0x00000230; // type:function size:0x6C
__dt__83sStateMgr_c<14dAcOPoolCock_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000002A0; // type:function size:0xA0
__dt__53sFStateMgr_c<14dAcOPoolCock_c,20sStateMethodUsr_FI_c>Fv = .text:0x00000340; // type:function size:0xA4
createHeap__14dAcOPoolCock_cFv = .text:0x000003F0; // type:function size:0xB4
actorCreate__14dAcOPoolCock_cFv = .text:0x000004B0; // type:function size:0x140
changeState__83sStateMgr_c<14dAcOPoolCock_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>FRC12sStateIDIf_c = .text:0x000005F0; // type:function size:0x10
actorPostCreate__14dAcOPoolCock_cFv = .text:0x00000600; // type:function size:0x8
doDelete__14dAcOPoolCock_cFv = .text:0x00000610; // type:function size:0x8
actorExecute__14dAcOPoolCock_cFv = .text:0x00000620; // type:function size:0x1EC
executeState__83sStateMgr_c<14dAcOPoolCock_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000810; // type:function size:0x10
draw__14dAcOPoolCock_cFv = .text:0x00000820; // type:function size:0x54
initializeState_Wait__14dAcOPoolCock_cFv = .text:0x00000880; // type:function size:0x4
executeState_Wait__14dAcOPoolCock_cFv = .text:0x00000890; // type:function size:0xB4
finalizeState_Wait__14dAcOPoolCock_cFv = .text:0x00000950; // type:function size:0x4
__dt__14dAcOPoolCock_cFv = .text:0x00000960; // type:function size:0xD8
getStateID__83sStateMgr_c<14dAcOPoolCock_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00000A40; // type:function size:0x10
build__30sFStateFct_c<14dAcOPoolCock_c>FRC12sStateIDIf_c = .text:0x00000A50; // type:function size:0x60
dispose__30sFStateFct_c<14dAcOPoolCock_c>FRP10sStateIf_c = .text:0x00000AB0; // type:function size:0xC
initialize__27sFState_c<14dAcOPoolCock_c>Fv = .text:0x00000AC0; // type:function size:0x1C
execute__27sFState_c<14dAcOPoolCock_c>Fv = .text:0x00000AE0; // type:function size:0x1C
finalize__27sFState_c<14dAcOPoolCock_c>Fv = .text:0x00000B00; // type:function size:0x1C
initializeState__83sStateMgr_c<14dAcOPoolCock_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000B20; // type:function size:0x10
finalizeState__83sStateMgr_c<14dAcOPoolCock_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000B30; // type:function size:0x10
refreshState__83sStateMgr_c<14dAcOPoolCock_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000B40; // type:function size:0x10
getState__83sStateMgr_c<14dAcOPoolCock_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00000B50; // type:function size:0x10
getNewStateID__83sStateMgr_c<14dAcOPoolCock_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00000B60; // type:function size:0x10
getOldStateID__83sStateMgr_c<14dAcOPoolCock_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00000B70; // type:function size:0x10
finalizeState__29sFStateID_c<14dAcOPoolCock_c>CFR14dAcOPoolCock_c = .text:0x00000B80; // type:function size:0x30
executeState__29sFStateID_c<14dAcOPoolCock_c>CFR14dAcOPoolCock_c = .text:0x00000BB0; // type:function size:0x30
initializeState__29sFStateID_c<14dAcOPoolCock_c>CFR14dAcOPoolCock_c = .text:0x00000BE0; // type:function size:0x30
__sinit_\d_a_obj_pool_cock_cpp = .text:0x00000C10; // type:function size:0x10C scope:local
__dt__29sFStateID_c<14dAcOPoolCock_c>Fv = .text:0x00000D20; // type:function size:0x58
isSameName__29sFStateID_c<14dAcOPoolCock_c>CFPCc = .text:0x00000D80; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_518_rodata_0 = .rodata:0x00000000; // type:object size:0x8 scope:local data:float
lbl_518_rodata_8 = .rodata:0x00000008; // type:object size:0x14 scope:local align:4 data:float
lbl_518_rodata_1C = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4 data:float
g_profile_OBJ_POOL_COCK = .data:0x00000000; // type:object size:0x10 data:4byte
lbl_518_data_10 = .data:0x00000010; // type:object size:0xA scope:local data:string
lbl_518_data_1C = .data:0x0000001C; // type:object size:0xD scope:local data:string
lbl_518_data_2C = .data:0x0000002C; // type:object size:0x1C scope:local data:string
__vt__14dAcOPoolCock_c = .data:0x00000048; // type:object size:0x80
__vt__53sFStateMgr_c<14dAcOPoolCock_c,20sStateMethodUsr_FI_c> = .data:0x000000C8; // type:object size:0x30
__vt__83sStateMgr_c<14dAcOPoolCock_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c> = .data:0x000000F8; // type:object size:0x30
__vt__30sFStateFct_c<14dAcOPoolCock_c> = .data:0x00000128; // type:object size:0x14
__vt__27sFState_c<14dAcOPoolCock_c> = .data:0x00000140; // type:object size:0x18
lbl_518_data_158 = .data:0x00000158; // type:object size:0x44
__vt__29sFStateID_c<14dAcOPoolCock_c> = .data:0x0000019C; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_518_bss_8 = .bss:0x00000008; // type:object size:0x10 scope:local
StateID_Wait__14dAcOPoolCock_c = .bss:0x00000018; // type:object size:0x30 data:4byte
