_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
dTgSound_c_classInit__Fv = .text:0x00000070; // type:function size:0x68
fn_330_E0 = .text:0x000000E0; // type:function size:0x18
fn_330_100 = .text:0x00000100; // type:function size:0x180
fn_330_280 = .text:0x00000280; // type:function size:0x8
fn_330_290 = .text:0x00000290; // type:function size:0x288
fn_330_520 = .text:0x00000520; // type:function size:0x8
fn_330_530 = .text:0x00000530; // type:function size:0x68
fn_330_5A0 = .text:0x000005A0; // type:function size:0xD4
fn_330_680 = .text:0x00000680; // type:function size:0x734
fn_330_DC0 = .text:0x00000DC0; // type:function size:0x14C
fn_330_F10 = .text:0x00000F10; // type:function size:0x88
__dt__10dTgSound_cFv = .text:0x00000FA0; // type:function size:0x7C
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
lbl_330_rodata_0 = .rodata:0x00000000; // type:object size:0x28 data:float
lbl_330_rodata_28 = .rodata:0x00000028; // type:object size:0x14 align:4 data:float
lbl_330_rodata_3C = .rodata:0x0000003C; // type:object size:0x4 align:4 data:float
g_profile_SOUND_TAG = .data:0x00000000; // type:object size:0x10
lbl_330_data_10 = .data:0x00000010; // type:object size:0x8 data:string
lbl_330_data_18 = .data:0x00000018; // type:object size:0x18 data:string
lbl_330_data_30 = .data:0x00000030; // type:object size:0x74
