_prolog = .text:0x00000000; // type:function scope:global
_epilog = .text:0x00000030; // type:function scope:global
_unresolved = .text:0x00000060; // type:function scope:global
lbl_330_text_70 = .text:0x00000070; // type:label
lbl_330_text_E0 = .text:0x000000E0; // type:label
lbl_330_text_100 = .text:0x00000100; // type:label
lbl_330_text_280 = .text:0x00000280; // type:label
lbl_330_text_290 = .text:0x00000290; // type:label
lbl_330_text_520 = .text:0x00000520; // type:label
lbl_330_text_FA0 = .text:0x00000FA0; // type:label
lbl_330_section2_0 = .section2:0x00000000; // type:object size:0x4
lbl_330_section3_0 = .section3:0x00000000; // type:object size:0x4
lbl_330_section4_0 = .section4:0x00000000; // type:object size:0x28
lbl_330_section4_28 = .section4:0x00000028; // type:object size:0x14
lbl_330_section4_3C = .section4:0x0000003C; // type:object size:0x4
lbl_330_section5_0 = .section5:0x00000000; // type:object size:0x10
lbl_330_section5_10 = .section5:0x00000010; // type:object size:0x8 data:string
lbl_330_section5_18 = .section5:0x00000018; // type:object size:0x18 data:string
lbl_330_section5_30 = .section5:0x00000030; // type:object size:0x74
