_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
lbl_497_text_70 = .text:0x00000070; // type:label size:0x54
lbl_497_text_D0 = .text:0x000000D0; // type:label size:0x144
lbl_497_text_220 = .text:0x00000220; // type:label size:0x8
lbl_497_text_230 = .text:0x00000230; // type:label size:0xCC
lbl_497_text_300 = .text:0x00000300; // type:label size:0x8
fn_497_310 = .text:0x00000310; // type:function size:0x40
fn_497_350 = .text:0x00000350; // type:function size:0xF0
fn_497_440 = .text:0x00000440; // type:function size:0x54
fn_497_4A0 = .text:0x000004A0; // type:function size:0x98
fn_497_540 = .text:0x00000540; // type:function size:0x14C
lbl_497_text_690 = .text:0x00000690; // type:label size:0x70
lbl_497_section2_0 = .section2:0x00000000; // type:object size:0x4
lbl_497_section3_0 = .section3:0x00000000; // type:object size:0x4
lbl_497_section4_0 = .section4:0x00000000; // type:object size:0x18
lbl_497_section4_18 = .section4:0x00000018; // type:object size:0x10
lbl_497_section4_28 = .section4:0x00000028; // type:object size:0x4 data:float
lbl_497_section5_0 = .section5:0x00000000; // type:object size:0x10
lbl_497_section5_10 = .section5:0x00000010; // type:object size:0x74
