_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
fn_497_70 = .text:0x00000070; // type:function size:0x54
fn_497_D0 = .text:0x000000D0; // type:function size:0x144
fn_497_220 = .text:0x00000220; // type:function size:0x8
fn_497_230 = .text:0x00000230; // type:function size:0xCC
fn_497_300 = .text:0x00000300; // type:function size:0x8
fn_497_310 = .text:0x00000310; // type:function size:0x40
fn_497_350 = .text:0x00000350; // type:function size:0xF0
fn_497_440 = .text:0x00000440; // type:function size:0x54
fn_497_4A0 = .text:0x000004A0; // type:function size:0x98
fn_497_540 = .text:0x00000540; // type:function size:0x14C
fn_497_690 = .text:0x00000690; // type:function size:0x70
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
lbl_497_rodata_0 = .rodata:0x00000000; // type:object size:0x18 data:float
lbl_497_rodata_18 = .rodata:0x00000018; // type:object size:0x10 data:float
lbl_497_rodata_28 = .rodata:0x00000028; // type:object size:0x4 data:float
lbl_497_data_0 = .data:0x00000000; // type:object size:0x10
lbl_497_data_10 = .data:0x00000010; // type:object size:0x74
