_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
lbl_35_text_90 = .text:0x00000090; // type:label size:0x54
lbl_35_text_F0 = .text:0x000000F0; // type:label size:0x1C
lbl_35_text_110 = .text:0x00000110; // type:label size:0x1C
lbl_35_text_130 = .text:0x00000130; // type:label size:0x1C
lbl_35_text_150 = .text:0x00000150; // type:label size:0x1C
lbl_35_text_170 = .text:0x00000170; // type:label size:0x1C
lbl_35_text_190 = .text:0x00000190; // type:label size:0x1C
lbl_35_text_1B0 = .text:0x000001B0; // type:label size:0xC
lbl_35_text_1C0 = .text:0x000001C0; // type:label size:0xC
lbl_35_text_1D0 = .text:0x000001D0; // type:label size:0xC
lbl_35_text_1E0 = .text:0x000001E0; // type:label size:0xC
lbl_35_text_1F0 = .text:0x000001F0; // type:label size:0x14
lbl_35_text_210 = .text:0x00000210; // type:label size:0x14
lbl_35_text_230 = .text:0x00000230; // type:label size:0xC
lbl_35_text_240 = .text:0x00000240; // type:label size:0xC
lbl_35_text_250 = .text:0x00000250; // type:label size:0xC
lbl_35_text_260 = .text:0x00000260; // type:label size:0xC
lbl_35_text_270 = .text:0x00000270; // type:label size:0xC
lbl_35_text_280 = .text:0x00000280; // type:label size:0x34
lbl_35_text_2C0 = .text:0x000002C0; // type:label size:0x8
lbl_35_text_2D0 = .text:0x000002D0; // type:label size:0x48
lbl_35_text_320 = .text:0x00000320; // type:label size:0x34
lbl_35_text_360 = .text:0x00000360; // type:label size:0x34
lbl_35_text_3A0 = .text:0x000003A0; // type:label size:0x34
lbl_35_text_3E0 = .text:0x000003E0; // type:label size:0x48
lbl_35_text_430 = .text:0x00000430; // type:label size:0x324
lbl_35_text_760 = .text:0x00000760; // type:label size:0x60
lbl_35_text_7C0 = .text:0x000007C0; // type:label size:0xC
lbl_35_text_7D0 = .text:0x000007D0; // type:label size:0x40
lbl_35_text_810 = .text:0x00000810; // type:label size:0x40
lbl_35_text_850 = .text:0x00000850; // type:label size:0x4
lbl_35_text_860 = .text:0x00000860; // type:label size:0x40
lbl_35_text_8A0 = .text:0x000008A0; // type:label size:0x58
lbl_35_text_900 = .text:0x00000900; // type:label size:0xC
lbl_35_text_910 = .text:0x00000910; // type:label size:0xC
lbl_35_text_920 = .text:0x00000920; // type:label size:0xC
lbl_35_text_930 = .text:0x00000930; // type:label size:0xC
lbl_35_text_940 = .text:0x00000940; // type:label size:0xC
lbl_35_text_950 = .text:0x00000950; // type:label size:0xC
lbl_35_text_960 = .text:0x00000960; // type:label size:0xC
lbl_35_text_970 = .text:0x00000970; // type:label size:0x440
lbl_35_text_DB0 = .text:0x00000DB0; // type:label size:0x8
lbl_35_text_DC0 = .text:0x00000DC0; // type:label size:0x104
lbl_35_text_ED0 = .text:0x00000ED0; // type:label size:0x8
lbl_35_text_EE0 = .text:0x00000EE0; // type:label size:0x128
lbl_35_text_1010 = .text:0x00001010; // type:label size:0x4
lbl_35_text_1020 = .text:0x00001020; // type:label size:0xFC
lbl_35_text_1120 = .text:0x00001120; // type:label size:0x2C
lbl_35_text_1150 = .text:0x00001150; // type:label size:0xEC
lbl_35_text_1240 = .text:0x00001240; // type:label size:0x8
lbl_35_text_1250 = .text:0x00001250; // type:label size:0x8
lbl_35_text_1260 = .text:0x00001260; // type:label size:0x8
lbl_35_text_1270 = .text:0x00001270; // type:label size:0xEC
lbl_35_text_1360 = .text:0x00001360; // type:label size:0x138
lbl_35_text_14A0 = .text:0x000014A0; // type:label size:0xB0
lbl_35_text_1550 = .text:0x00001550; // type:label size:0x98
lbl_35_text_15F0 = .text:0x000015F0; // type:label size:0x98
lbl_35_text_1690 = .text:0x00001690; // type:label size:0xA4
lbl_35_text_1740 = .text:0x00001740; // type:label size:0x8
lbl_35_text_1750 = .text:0x00001750; // type:label size:0x70
lbl_35_text_17C0 = .text:0x000017C0; // type:label size:0x2C
lbl_35_text_17F0 = .text:0x000017F0; // type:label size:0x28
lbl_35_text_1820 = .text:0x00001820; // type:label size:0xD4
lbl_35_text_1900 = .text:0x00001900; // type:label size:0x84
lbl_35_text_1990 = .text:0x00001990; // type:label size:0xC
lbl_35_text_19A0 = .text:0x000019A0; // type:label size:0xC
lbl_35_text_19B0 = .text:0x000019B0; // type:label size:0x40
fn_35_19F0 = .text:0x000019F0; // type:function size:0x50
lbl_35_text_1A40 = .text:0x00001A40; // type:label size:0x8
lbl_35_text_1A50 = .text:0x00001A50; // type:label size:0xC4
lbl_35_text_1B20 = .text:0x00001B20; // type:label size:0x8C
lbl_35_text_1BB0 = .text:0x00001BB0; // type:label size:0x64
lbl_35_text_1C20 = .text:0x00001C20; // type:label size:0x58
lbl_35_text_1C80 = .text:0x00001C80; // type:label size:0x4
lbl_35_text_1C90 = .text:0x00001C90; // type:label size:0x34
lbl_35_text_1CD0 = .text:0x00001CD0; // type:label size:0x14
lbl_35_text_1CF0 = .text:0x00001CF0; // type:label size:0x8
lbl_35_text_1D00 = .text:0x00001D00; // type:label size:0x8
lbl_35_text_1D10 = .text:0x00001D10; // type:label size:0x8
lbl_35_text_1D20 = .text:0x00001D20; // type:label size:0x8
lbl_35_text_1D30 = .text:0x00001D30; // type:label size:0x4
lbl_35_text_1D40 = .text:0x00001D40; // type:label size:0x4
lbl_35_text_1D50 = .text:0x00001D50; // type:label size:0x4
lbl_35_text_1D60 = .text:0x00001D60; // type:label size:0x8
lbl_35_text_1D70 = .text:0x00001D70; // type:label size:0x8
lbl_35_text_1D80 = .text:0x00001D80; // type:label size:0x8
lbl_35_text_1D90 = .text:0x00001D90; // type:label size:0x10
lbl_35_text_1DA0 = .text:0x00001DA0; // type:label size:0x64
lbl_35_text_1E10 = .text:0x00001E10; // type:label size:0x58
lbl_35_text_1E70 = .text:0x00001E70; // type:label size:0x8
lbl_35_text_1E80 = .text:0x00001E80; // type:label size:0x8
lbl_35_text_1E90 = .text:0x00001E90; // type:label size:0x8
lbl_35_text_1EA0 = .text:0x00001EA0; // type:label size:0x8
lbl_35_text_1EB0 = .text:0x00001EB0; // type:label size:0x8
lbl_35_text_1EC0 = .text:0x00001EC0; // type:label size:0x8
lbl_35_text_1ED0 = .text:0x00001ED0; // type:label size:0x8
lbl_35_text_1EE0 = .text:0x00001EE0; // type:label size:0x4
lbl_35_text_1EF0 = .text:0x00001EF0; // type:label size:0x4
lbl_35_text_1F00 = .text:0x00001F00; // type:label size:0x1C
lbl_35_text_1F20 = .text:0x00001F20; // type:label size:0x8
lbl_35_text_1F30 = .text:0x00001F30; // type:label size:0x8
lbl_35_text_1F40 = .text:0x00001F40; // type:label size:0xC
lbl_35_text_1F50 = .text:0x00001F50; // type:label size:0x8
lbl_35_text_1F60 = .text:0x00001F60; // type:label size:0x30
lbl_35_text_1F90 = .text:0x00001F90; // type:label size:0x4
lbl_35_text_1FA0 = .text:0x00001FA0; // type:label size:0x8
lbl_35_text_1FB0 = .text:0x00001FB0; // type:label size:0x8
lbl_35_text_1FC0 = .text:0x00001FC0; // type:label size:0x4
lbl_35_text_1FD0 = .text:0x00001FD0; // type:label size:0x8
lbl_35_text_1FE0 = .text:0x00001FE0; // type:label size:0x8
lbl_35_text_1FF0 = .text:0x00001FF0; // type:label size:0x8
lbl_35_text_2000 = .text:0x00002000; // type:label size:0x8
lbl_35_text_2010 = .text:0x00002010; // type:label size:0x8
lbl_35_text_2020 = .text:0x00002020; // type:label size:0x4
lbl_35_text_2030 = .text:0x00002030; // type:label size:0x4
lbl_35_text_2040 = .text:0x00002040; // type:label size:0x4
lbl_35_text_2050 = .text:0x00002050; // type:label size:0x4
lbl_35_text_2060 = .text:0x00002060; // type:label size:0x8
lbl_35_text_2070 = .text:0x00002070; // type:label size:0x8
lbl_35_text_2080 = .text:0x00002080; // type:label size:0x64
lbl_35_text_20F0 = .text:0x000020F0; // type:label size:0x6C
lbl_35_text_2160 = .text:0x00002160; // type:label size:0x6C
lbl_35_text_21D0 = .text:0x000021D0; // type:label size:0x8
lbl_35_text_21E0 = .text:0x000021E0; // type:label size:0xA8
lbl_35_text_2290 = .text:0x00002290; // type:label size:0x4C
lbl_35_text_22E0 = .text:0x000022E0; // type:label size:0x8
lbl_35_text_22F0 = .text:0x000022F0; // type:label size:0xC
lbl_35_text_2300 = .text:0x00002300; // type:label size:0x8
lbl_35_text_2310 = .text:0x00002310; // type:label size:0xC
lbl_35_text_2320 = .text:0x00002320; // type:label size:0x8
lbl_35_text_2330 = .text:0x00002330; // type:label size:0x8
lbl_35_text_2340 = .text:0x00002340; // type:label size:0x8
lbl_35_text_2350 = .text:0x00002350; // type:label size:0x8
lbl_35_text_2360 = .text:0x00002360; // type:label size:0x15C
lbl_35_text_24C0 = .text:0x000024C0; // type:label size:0x4
lbl_35_text_24D0 = .text:0x000024D0; // type:label size:0x4
lbl_35_text_24E0 = .text:0x000024E0; // type:label size:0x4
lbl_35_text_24F0 = .text:0x000024F0; // type:label size:0x4
lbl_35_text_2500 = .text:0x00002500; // type:label size:0x4
lbl_35_text_2510 = .text:0x00002510; // type:label size:0x124
lbl_35_text_2640 = .text:0x00002640; // type:label size:0x58
lbl_35_text_26A0 = .text:0x000026A0; // type:label size:0x5C
fn_35_2700 = .text:0x00002700; // type:function size:0xC
lbl_35_text_2710 = .text:0x00002710; // type:label size:0xDC
fn_35_27F0 = .text:0x000027F0; // type:function size:0xE0
lbl_35_text_28D0 = .text:0x000028D0; // type:label size:0x88
lbl_35_text_2960 = .text:0x00002960; // type:label size:0x30
lbl_35_text_2990 = .text:0x00002990; // type:label size:0x30
lbl_35_text_29C0 = .text:0x000029C0; // type:label size:0x30
lbl_35_section2_0 = .section2:0x00000000; // type:object size:0x8
lbl_35_section3_0 = .section3:0x00000000; // type:object size:0xC
lbl_35_section4_0 = .section4:0x00000000; // type:object size:0x4
lbl_35_section4_4 = .section4:0x00000004; // type:object size:0x8
lbl_35_section4_C = .section4:0x0000000C; // type:object size:0x2
lbl_35_section4_E = .section4:0x0000000E; // type:object size:0x2
lbl_35_section4_10 = .section4:0x00000010; // type:object size:0x2
lbl_35_section4_12 = .section4:0x00000012; // type:object size:0x3A
lbl_35_section4_4C = .section4:0x0000004C; // type:object size:0x4
lbl_35_section4_50 = .section4:0x00000050; // type:object size:0x34
lbl_35_section4_84 = .section4:0x00000084; // type:object size:0x4
lbl_35_section4_88 = .section4:0x00000088; // type:object size:0x4
lbl_35_section4_8C = .section4:0x0000008C; // type:object size:0x4
lbl_35_section4_90 = .section4:0x00000090; // type:object size:0x4
lbl_35_section4_94 = .section4:0x00000094; // type:object size:0x4
lbl_35_section4_98 = .section4:0x00000098; // type:object size:0x4
lbl_35_section4_9C = .section4:0x0000009C; // type:object size:0x4
lbl_35_section4_A0 = .section4:0x000000A0; // type:object size:0x90
lbl_35_section4_130 = .section4:0x00000130; // type:object size:0x10
lbl_35_section4_140 = .section4:0x00000140; // type:object size:0xC0
lbl_35_section4_200 = .section4:0x00000200; // type:object size:0xC
lbl_35_section4_20C = .section4:0x0000020C; // type:object size:0xC
lbl_35_section4_218 = .section4:0x00000218; // type:object size:0x10
lbl_35_section4_228 = .section4:0x00000228; // type:object size:0x18
lbl_35_section4_240 = .section4:0x00000240; // type:object size:0xC
lbl_35_section4_24C = .section4:0x0000024C; // type:object size:0xC
lbl_35_section4_258 = .section4:0x00000258; // type:object size:0x10
lbl_35_section4_268 = .section4:0x00000268; // type:object size:0x18
lbl_35_section4_280 = .section4:0x00000280; // type:object size:0xC
lbl_35_section4_28C = .section4:0x0000028C; // type:object size:0xC
lbl_35_section4_298 = .section4:0x00000298; // type:object size:0x58
lbl_35_section4_2F0 = .section4:0x000002F0; // type:object size:0x6C
lbl_35_section4_35C = .section4:0x0000035C; // type:object size:0x54
lbl_35_section4_3B0 = .section4:0x000003B0; // type:object size:0x6C
lbl_35_section4_41C = .section4:0x0000041C; // type:object size:0xC
lbl_35_section4_428 = .section4:0x00000428; // type:object size:0xC
lbl_35_section4_434 = .section4:0x00000434; // type:object size:0xC
lbl_35_section4_440 = .section4:0x00000440; // type:object size:0xC
lbl_35_section4_44C = .section4:0x0000044C; // type:object size:0xC
lbl_35_section4_458 = .section4:0x00000458; // type:object size:0xC
lbl_35_section4_464 = .section4:0x00000464; // type:object size:0xC
lbl_35_section4_470 = .section4:0x00000470; // type:object size:0x10
lbl_35_section4_480 = .section4:0x00000480; // type:object size:0x18
lbl_35_section4_498 = .section4:0x00000498; // type:object size:0xC
lbl_35_section4_4A4 = .section4:0x000004A4; // type:object size:0xC
lbl_35_section4_4B0 = .section4:0x000004B0; // type:object size:0x60
lbl_35_section4_510 = .section4:0x00000510; // type:object size:0x28
lbl_35_section4_538 = .section4:0x00000538; // type:object size:0x4
lbl_35_section4_53C = .section4:0x0000053C; // type:object size:0x4
lbl_35_section4_540 = .section4:0x00000540; // type:object size:0x4
lbl_35_section4_544 = .section4:0x00000544; // type:object size:0x4
lbl_35_section5_0 = .section5:0x00000000; // type:object size:0x4
lbl_35_section5_4 = .section5:0x00000004; // type:object size:0x4
lbl_35_section5_8 = .section5:0x00000008; // type:object size:0x4
lbl_35_section5_C = .section5:0x0000000C; // type:object size:0x4
lbl_35_section5_10 = .section5:0x00000010; // type:object size:0x4
lbl_35_section5_14 = .section5:0x00000014; // type:object size:0x4
lbl_35_section5_18 = .section5:0x00000018; // type:object size:0x4
lbl_35_section5_1C = .section5:0x0000001C; // type:object size:0x4
lbl_35_section5_20 = .section5:0x00000020; // type:object size:0x4
lbl_35_section5_24 = .section5:0x00000024; // type:object size:0x4
lbl_35_section5_28 = .section5:0x00000028; // type:object size:0x4
lbl_35_section5_2C = .section5:0x0000002C; // type:object size:0x4
lbl_35_section5_30 = .section5:0x00000030; // type:object size:0x10
lbl_35_section5_40 = .section5:0x00000040; // type:object size:0x8
lbl_35_section5_48 = .section5:0x00000048; // type:object size:0xC data:string
lbl_35_section5_54 = .section5:0x00000054; // type:object size:0x10
lbl_35_section5_64 = .section5:0x00000064; // type:object size:0x10
lbl_35_section5_74 = .section5:0x00000074; // type:object size:0xC data:string
lbl_35_section5_80 = .section5:0x00000080; // type:object size:0x10 data:string
lbl_35_section5_90 = .section5:0x00000090; // type:object size:0x10
lbl_35_section5_A0 = .section5:0x000000A0; // type:object size:0x10
lbl_35_section5_B0 = .section5:0x000000B0; // type:object size:0x10
lbl_35_section5_C0 = .section5:0x000000C0; // type:object size:0x10 data:string
lbl_35_section5_D0 = .section5:0x000000D0; // type:object size:0x14
lbl_35_section5_E4 = .section5:0x000000E4; // type:object size:0x14
lbl_35_section5_F8 = .section5:0x000000F8; // type:object size:0x10
lbl_35_section5_108 = .section5:0x00000108; // type:object size:0x10
lbl_35_section5_118 = .section5:0x00000118; // type:object size:0x10 data:string
lbl_35_section5_128 = .section5:0x00000128; // type:object size:0x14
lbl_35_section5_13C = .section5:0x0000013C; // type:object size:0x10
lbl_35_section5_14C = .section5:0x0000014C; // type:object size:0x14
lbl_35_section5_160 = .section5:0x00000160; // type:object size:0x14
lbl_35_section5_174 = .section5:0x00000174; // type:object size:0x14 data:string
lbl_35_section5_188 = .section5:0x00000188; // type:object size:0x10
lbl_35_section5_198 = .section5:0x00000198; // type:object size:0x10
lbl_35_section5_1A8 = .section5:0x000001A8; // type:object size:0x8
lbl_35_section5_1B0 = .section5:0x000001B0; // type:object size:0xC data:string
lbl_35_section5_1BC = .section5:0x000001BC; // type:object size:0x24
lbl_35_section5_1E0 = .section5:0x000001E0; // type:object size:0x8
lbl_35_section5_1E8 = .section5:0x000001E8; // type:object size:0xC
lbl_35_section5_1F4 = .section5:0x000001F4; // type:object size:0xC data:string
lbl_35_section5_200 = .section5:0x00000200; // type:object size:0x360
lbl_35_section5_560 = .section5:0x00000560; // type:object size:0xC
lbl_35_section5_56C = .section5:0x0000056C; // type:object size:0x24
lbl_35_section5_590 = .section5:0x00000590; // type:object size:0x18
lbl_35_section5_5A8 = .section5:0x000005A8; // type:object size:0x78
lbl_35_section5_620 = .section5:0x00000620; // type:object size:0x68
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_35_bss_8 = .bss:0x00000008; // type:object size:0xC
lbl_35_bss_14 = .bss:0x00000014; // type:object size:0x5C
