_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
fn_35_F0 = .text:0x000000F0; // type:function size:0x1C
fn_35_110 = .text:0x00000110; // type:function size:0x1C
fn_35_130 = .text:0x00000130; // type:function size:0x1C
fn_35_150 = .text:0x00000150; // type:function size:0x1C
fn_35_170 = .text:0x00000170; // type:function size:0x1C
fn_35_190 = .text:0x00000190; // type:function size:0x1C
fn_35_1B0 = .text:0x000001B0; // type:function size:0xC
fn_35_1C0 = .text:0x000001C0; // type:function size:0xC
fn_35_1D0 = .text:0x000001D0; // type:function size:0xC
fn_35_1E0 = .text:0x000001E0; // type:function size:0xC
fn_35_1F0 = .text:0x000001F0; // type:function size:0x14
fn_35_210 = .text:0x00000210; // type:function size:0x14
fn_35_230 = .text:0x00000230; // type:function size:0xC
fn_35_240 = .text:0x00000240; // type:function size:0xC
fn_35_250 = .text:0x00000250; // type:function size:0xC
fn_35_260 = .text:0x00000260; // type:function size:0xC
fn_35_270 = .text:0x00000270; // type:function size:0xC
fn_35_280 = .text:0x00000280; // type:function size:0x34
fn_35_2C0 = .text:0x000002C0; // type:function size:0x8
fn_35_2D0 = .text:0x000002D0; // type:function size:0x48
fn_35_320 = .text:0x00000320; // type:function size:0x34
fn_35_360 = .text:0x00000360; // type:function size:0x34
fn_35_3A0 = .text:0x000003A0; // type:function size:0x34
fn_35_3E0 = .text:0x000003E0; // type:function size:0x48
dAcNpcSorajimaGirl_c_classInit__Fv = .text:0x00000430; // type:function size:0x324
fn_35_760 = .text:0x00000760; // type:function size:0x60
fn_35_7C0 = .text:0x000007C0; // type:function size:0xC
fn_35_7D0 = .text:0x000007D0; // type:function size:0x40
fn_35_810 = .text:0x00000810; // type:function size:0x40
fn_35_850 = .text:0x00000850; // type:function size:0x4
fn_35_860 = .text:0x00000860; // type:function size:0x40
fn_35_8A0 = .text:0x000008A0; // type:function size:0x58
fn_35_900 = .text:0x00000900; // type:function size:0xC
fn_35_910 = .text:0x00000910; // type:function size:0xC
fn_35_920 = .text:0x00000920; // type:function size:0xC
fn_35_930 = .text:0x00000930; // type:function size:0xC
fn_35_940 = .text:0x00000940; // type:function size:0xC
fn_35_950 = .text:0x00000950; // type:function size:0xC
fn_35_960 = .text:0x00000960; // type:function size:0xC
fn_35_970 = .text:0x00000970; // type:function size:0x440
fn_35_DB0 = .text:0x00000DB0; // type:function size:0x8
fn_35_DC0 = .text:0x00000DC0; // type:function size:0x104
fn_35_ED0 = .text:0x00000ED0; // type:function size:0x8
fn_35_EE0 = .text:0x00000EE0; // type:function size:0x128
fn_35_1010 = .text:0x00001010; // type:function size:0x4
fn_35_1020 = .text:0x00001020; // type:function size:0xFC
fn_35_1120 = .text:0x00001120; // type:function size:0x2C
fn_35_1150 = .text:0x00001150; // type:function size:0xEC
fn_35_1240 = .text:0x00001240; // type:function size:0x8
fn_35_1250 = .text:0x00001250; // type:function size:0x8
fn_35_1260 = .text:0x00001260; // type:function size:0x8
fn_35_1270 = .text:0x00001270; // type:function size:0xEC
fn_35_1360 = .text:0x00001360; // type:function size:0x138
fn_35_14A0 = .text:0x000014A0; // type:function size:0xB0
fn_35_1550 = .text:0x00001550; // type:function size:0x98
fn_35_15F0 = .text:0x000015F0; // type:function size:0x98
fn_35_1690 = .text:0x00001690; // type:function size:0xA4
fn_35_1740 = .text:0x00001740; // type:function size:0x8
fn_35_1750 = .text:0x00001750; // type:function size:0x70
fn_35_17C0 = .text:0x000017C0; // type:function size:0x2C
fn_35_17F0 = .text:0x000017F0; // type:function size:0x28
fn_35_1820 = .text:0x00001820; // type:function size:0xD4
fn_35_1900 = .text:0x00001900; // type:function size:0x84
fn_35_1990 = .text:0x00001990; // type:function size:0xC
fn_35_19A0 = .text:0x000019A0; // type:function size:0xC
fn_35_19B0 = .text:0x000019B0; // type:function size:0x40
fn_35_19F0 = .text:0x000019F0; // type:function size:0x50
fn_35_1A40 = .text:0x00001A40; // type:function size:0x8
fn_35_1A50 = .text:0x00001A50; // type:function size:0xC4
fn_35_1B20 = .text:0x00001B20; // type:function size:0x8C
fn_35_1BB0 = .text:0x00001BB0; // type:function size:0x64
fn_35_1C20 = .text:0x00001C20; // type:function size:0x58
fn_35_1C80 = .text:0x00001C80; // type:function size:0x4
fn_35_1C90 = .text:0x00001C90; // type:function size:0x34
fn_35_1CD0 = .text:0x00001CD0; // type:function size:0x14
fn_35_1CF0 = .text:0x00001CF0; // type:function size:0x8
fn_35_1D00 = .text:0x00001D00; // type:function size:0x8
fn_35_1D10 = .text:0x00001D10; // type:function size:0x8
fn_35_1D20 = .text:0x00001D20; // type:function size:0x8
fn_35_1D30 = .text:0x00001D30; // type:function size:0x4
fn_35_1D40 = .text:0x00001D40; // type:function size:0x4
fn_35_1D50 = .text:0x00001D50; // type:function size:0x4
fn_35_1D60 = .text:0x00001D60; // type:function size:0x8
fn_35_1D70 = .text:0x00001D70; // type:function size:0x8
fn_35_1D80 = .text:0x00001D80; // type:function size:0x8
fn_35_1D90 = .text:0x00001D90; // type:function size:0x10
fn_35_1DA0 = .text:0x00001DA0; // type:function size:0x64
fn_35_1E10 = .text:0x00001E10; // type:function size:0x58
fn_35_1E70 = .text:0x00001E70; // type:function size:0x8
fn_35_1E80 = .text:0x00001E80; // type:function size:0x8
fn_35_1E90 = .text:0x00001E90; // type:function size:0x8
fn_35_1EA0 = .text:0x00001EA0; // type:function size:0x8
fn_35_1EB0 = .text:0x00001EB0; // type:function size:0x8
fn_35_1EC0 = .text:0x00001EC0; // type:function size:0x8
fn_35_1ED0 = .text:0x00001ED0; // type:function size:0x8
fn_35_1EE0 = .text:0x00001EE0; // type:function size:0x4
fn_35_1EF0 = .text:0x00001EF0; // type:function size:0x4
fn_35_1F00 = .text:0x00001F00; // type:function size:0x1C
fn_35_1F20 = .text:0x00001F20; // type:function size:0x8
fn_35_1F30 = .text:0x00001F30; // type:function size:0x8
fn_35_1F40 = .text:0x00001F40; // type:function size:0xC
fn_35_1F50 = .text:0x00001F50; // type:function size:0x8
fn_35_1F60 = .text:0x00001F60; // type:function size:0x30
fn_35_1F90 = .text:0x00001F90; // type:function size:0x4
fn_35_1FA0 = .text:0x00001FA0; // type:function size:0x8
fn_35_1FB0 = .text:0x00001FB0; // type:function size:0x8
fn_35_1FC0 = .text:0x00001FC0; // type:function size:0x4
fn_35_1FD0 = .text:0x00001FD0; // type:function size:0x8
fn_35_1FE0 = .text:0x00001FE0; // type:function size:0x8
fn_35_1FF0 = .text:0x00001FF0; // type:function size:0x8
fn_35_2000 = .text:0x00002000; // type:function size:0x8
fn_35_2010 = .text:0x00002010; // type:function size:0x8
fn_35_2020 = .text:0x00002020; // type:function size:0x4
fn_35_2030 = .text:0x00002030; // type:function size:0x4
fn_35_2040 = .text:0x00002040; // type:function size:0x4
fn_35_2050 = .text:0x00002050; // type:function size:0x4
fn_35_2060 = .text:0x00002060; // type:function size:0x8
fn_35_2070 = .text:0x00002070; // type:function size:0x8
fn_35_2080 = .text:0x00002080; // type:function size:0x64
fn_35_20F0 = .text:0x000020F0; // type:function size:0x6C
fn_35_2160 = .text:0x00002160; // type:function size:0x6C
fn_35_21D0 = .text:0x000021D0; // type:function size:0x8
fn_35_21E0 = .text:0x000021E0; // type:function size:0xA8
fn_35_2290 = .text:0x00002290; // type:function size:0x4C
fn_35_22E0 = .text:0x000022E0; // type:function size:0x8
fn_35_22F0 = .text:0x000022F0; // type:function size:0xC
fn_35_2300 = .text:0x00002300; // type:function size:0x8
fn_35_2310 = .text:0x00002310; // type:function size:0xC
fn_35_2320 = .text:0x00002320; // type:function size:0x8
fn_35_2330 = .text:0x00002330; // type:function size:0x8
fn_35_2340 = .text:0x00002340; // type:function size:0x8
fn_35_2350 = .text:0x00002350; // type:function size:0x8
__dt__20dAcNpcSorajimaGirl_cFv = .text:0x00002360; // type:function size:0x15C
fn_35_24C0 = .text:0x000024C0; // type:function size:0x4
fn_35_24D0 = .text:0x000024D0; // type:function size:0x4
fn_35_24E0 = .text:0x000024E0; // type:function size:0x4
fn_35_24F0 = .text:0x000024F0; // type:function size:0x4
fn_35_2500 = .text:0x00002500; // type:function size:0x4
__sinit_\d_a_npc_sorajima_girl_cpp = .text:0x00002510; // type:function size:0x124 scope:local
__dt__35sFStateID_c<20dAcNpcSorajimaGirl_c>Fv = .text:0x00002640; // type:function size:0x58
fn_35_26A0 = .text:0x000026A0; // type:function size:0x5C
fn_35_2700 = .text:0x00002700; // type:function size:0xC
fn_35_2710 = .text:0x00002710; // type:function size:0xDC
fn_35_27F0 = .text:0x000027F0; // type:function size:0xE0
isSameName__35sFStateID_c<20dAcNpcSorajimaGirl_c>CFPCc = .text:0x000028D0; // type:function size:0x88
initializeState__35sFStateID_c<20dAcNpcSorajimaGirl_c>CFR20dAcNpcSorajimaGirl_c = .text:0x00002960; // type:function size:0x30
executeState__35sFStateID_c<20dAcNpcSorajimaGirl_c>CFR20dAcNpcSorajimaGirl_c = .text:0x00002990; // type:function size:0x30
finalizeState__35sFStateID_c<20dAcNpcSorajimaGirl_c>CFR20dAcNpcSorajimaGirl_c = .text:0x000029C0; // type:function size:0x30
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_35_rodata_0 = .rodata:0x00000000; // type:object size:0x4 data:float
lbl_35_rodata_4 = .rodata:0x00000004; // type:object size:0x8 data:float
lbl_35_rodata_C = .rodata:0x0000000C; // type:object size:0x2
lbl_35_rodata_E = .rodata:0x0000000E; // type:object size:0x2
lbl_35_rodata_10 = .rodata:0x00000010; // type:object size:0x2
lbl_35_rodata_12 = .rodata:0x00000012; // type:object size:0x3A
lbl_35_rodata_4C = .rodata:0x0000004C; // type:object size:0x4 data:float
lbl_35_rodata_50 = .rodata:0x00000050; // type:object size:0x34 data:float
lbl_35_rodata_84 = .rodata:0x00000084; // type:object size:0x4 data:float
lbl_35_rodata_88 = .rodata:0x00000088; // type:object size:0x4 data:float
lbl_35_rodata_8C = .rodata:0x0000008C; // type:object size:0x4 data:float
lbl_35_rodata_90 = .rodata:0x00000090; // type:object size:0x4 data:float
lbl_35_rodata_94 = .rodata:0x00000094; // type:object size:0x4 data:float
lbl_35_rodata_98 = .rodata:0x00000098; // type:object size:0x4 data:float
lbl_35_rodata_9C = .rodata:0x0000009C; // type:object size:0x4 data:float
lbl_35_rodata_A0 = .rodata:0x000000A0; // type:object size:0x90
lbl_35_rodata_130 = .rodata:0x00000130; // type:object size:0x10
lbl_35_rodata_140 = .rodata:0x00000140; // type:object size:0xC0
lbl_35_rodata_200 = .rodata:0x00000200; // type:object size:0xC
lbl_35_rodata_20C = .rodata:0x0000020C; // type:object size:0xC
lbl_35_rodata_218 = .rodata:0x00000218; // type:object size:0x10
lbl_35_rodata_228 = .rodata:0x00000228; // type:object size:0x18
lbl_35_rodata_240 = .rodata:0x00000240; // type:object size:0xC
lbl_35_rodata_24C = .rodata:0x0000024C; // type:object size:0xC
lbl_35_rodata_258 = .rodata:0x00000258; // type:object size:0x10
lbl_35_rodata_268 = .rodata:0x00000268; // type:object size:0x18
lbl_35_rodata_280 = .rodata:0x00000280; // type:object size:0xC
lbl_35_rodata_28C = .rodata:0x0000028C; // type:object size:0xC
lbl_35_rodata_298 = .rodata:0x00000298; // type:object size:0x58
lbl_35_rodata_2F0 = .rodata:0x000002F0; // type:object size:0x6C
lbl_35_rodata_35C = .rodata:0x0000035C; // type:object size:0x54
lbl_35_rodata_3B0 = .rodata:0x000003B0; // type:object size:0x6C
lbl_35_rodata_41C = .rodata:0x0000041C; // type:object size:0xC
lbl_35_rodata_428 = .rodata:0x00000428; // type:object size:0xC
lbl_35_rodata_434 = .rodata:0x00000434; // type:object size:0xC
lbl_35_rodata_440 = .rodata:0x00000440; // type:object size:0xC
lbl_35_rodata_44C = .rodata:0x0000044C; // type:object size:0xC
lbl_35_rodata_458 = .rodata:0x00000458; // type:object size:0xC
lbl_35_rodata_464 = .rodata:0x00000464; // type:object size:0xC
lbl_35_rodata_470 = .rodata:0x00000470; // type:object size:0x10
lbl_35_rodata_480 = .rodata:0x00000480; // type:object size:0x18
lbl_35_rodata_498 = .rodata:0x00000498; // type:object size:0xC
lbl_35_rodata_4A4 = .rodata:0x000004A4; // type:object size:0xC
lbl_35_rodata_4B0 = .rodata:0x000004B0; // type:object size:0x60
lbl_35_rodata_510 = .rodata:0x00000510; // type:object size:0x28
lbl_35_rodata_538 = .rodata:0x00000538; // type:object size:0x4 data:float
lbl_35_rodata_53C = .rodata:0x0000053C; // type:object size:0x4 data:float
lbl_35_rodata_540 = .rodata:0x00000540; // type:object size:0x4 data:float
lbl_35_rodata_544 = .rodata:0x00000544; // type:object size:0x4 data:float
lbl_35_data_0 = .data:0x00000000; // type:object size:0x4 data:4byte
lbl_35_data_4 = .data:0x00000004; // type:object size:0x4 data:4byte
lbl_35_data_8 = .data:0x00000008; // type:object size:0x4 data:4byte
lbl_35_data_C = .data:0x0000000C; // type:object size:0x4 data:4byte
lbl_35_data_10 = .data:0x00000010; // type:object size:0x4 data:4byte
lbl_35_data_14 = .data:0x00000014; // type:object size:0x4 data:4byte
lbl_35_data_18 = .data:0x00000018; // type:object size:0x4 data:4byte
lbl_35_data_1C = .data:0x0000001C; // type:object size:0x4 data:4byte
lbl_35_data_20 = .data:0x00000020; // type:object size:0x4 data:4byte
lbl_35_data_24 = .data:0x00000024; // type:object size:0x4 data:4byte
lbl_35_data_28 = .data:0x00000028; // type:object size:0x4 data:4byte
lbl_35_data_2C = .data:0x0000002C; // type:object size:0x4 data:4byte
g_profile_NPC_SORAJIMA_GIRL = .data:0x00000030; // type:object size:0x10
lbl_35_data_40 = .data:0x00000040; // type:object size:0x8
lbl_35_data_48 = .data:0x00000048; // type:object size:0xC data:string
lbl_35_data_54 = .data:0x00000054; // type:object size:0x10
lbl_35_data_64 = .data:0x00000064; // type:object size:0x10
lbl_35_data_74 = .data:0x00000074; // type:object size:0xC data:string
lbl_35_data_80 = .data:0x00000080; // type:object size:0x10 data:string
lbl_35_data_90 = .data:0x00000090; // type:object size:0x10
lbl_35_data_A0 = .data:0x000000A0; // type:object size:0x10
lbl_35_data_B0 = .data:0x000000B0; // type:object size:0x10
lbl_35_data_C0 = .data:0x000000C0; // type:object size:0x10 data:string
lbl_35_data_D0 = .data:0x000000D0; // type:object size:0x14
lbl_35_data_E4 = .data:0x000000E4; // type:object size:0x14
lbl_35_data_F8 = .data:0x000000F8; // type:object size:0x10
lbl_35_data_108 = .data:0x00000108; // type:object size:0x10
lbl_35_data_118 = .data:0x00000118; // type:object size:0x10 data:string
lbl_35_data_128 = .data:0x00000128; // type:object size:0x14
lbl_35_data_13C = .data:0x0000013C; // type:object size:0x10
lbl_35_data_14C = .data:0x0000014C; // type:object size:0x14
lbl_35_data_160 = .data:0x00000160; // type:object size:0x14
lbl_35_data_174 = .data:0x00000174; // type:object size:0x14 data:string
lbl_35_data_188 = .data:0x00000188; // type:object size:0x10
lbl_35_data_198 = .data:0x00000198; // type:object size:0x10
lbl_35_data_1A8 = .data:0x000001A8; // type:object size:0x8
lbl_35_data_1B0 = .data:0x000001B0; // type:object size:0xC data:string
lbl_35_data_1BC = .data:0x000001BC; // type:object size:0x24
lbl_35_data_1E0 = .data:0x000001E0; // type:object size:0x8
lbl_35_data_1E8 = .data:0x000001E8; // type:object size:0xC
lbl_35_data_1F4 = .data:0x000001F4; // type:object size:0xC data:string
lbl_35_data_200 = .data:0x00000200; // type:object size:0x360
lbl_35_data_560 = .data:0x00000560; // type:object size:0xC
lbl_35_data_56C = .data:0x0000056C; // type:object size:0x24
lbl_35_data_590 = .data:0x00000590; // type:object size:0x18
lbl_35_data_5A8 = .data:0x000005A8; // type:object size:0x78
lbl_35_data_620 = .data:0x00000620; // type:object size:0x68
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_35_bss_8 = .bss:0x00000008; // type:object size:0xC data:byte
lbl_35_bss_14 = .bss:0x00000014; // type:object size:0x5C data:4byte
