_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
lbl_42_text_90 = .text:0x00000090; // type:label size:0x54
lbl_42_text_F0 = .text:0x000000F0; // type:label size:0x1C
lbl_42_text_110 = .text:0x00000110; // type:label size:0x1C
lbl_42_text_130 = .text:0x00000130; // type:label size:0x1C
lbl_42_text_150 = .text:0x00000150; // type:label size:0x1C
lbl_42_text_170 = .text:0x00000170; // type:label size:0x1C
lbl_42_text_190 = .text:0x00000190; // type:label size:0x1C
lbl_42_text_1B0 = .text:0x000001B0; // type:label size:0xC
lbl_42_text_1C0 = .text:0x000001C0; // type:label size:0xC
lbl_42_text_1D0 = .text:0x000001D0; // type:label size:0xC
lbl_42_text_1E0 = .text:0x000001E0; // type:label size:0xC
lbl_42_text_1F0 = .text:0x000001F0; // type:label size:0x14
lbl_42_text_210 = .text:0x00000210; // type:label size:0x14
lbl_42_text_230 = .text:0x00000230; // type:label size:0xC
lbl_42_text_240 = .text:0x00000240; // type:label size:0xC
lbl_42_text_250 = .text:0x00000250; // type:label size:0xC
lbl_42_text_260 = .text:0x00000260; // type:label size:0xC
lbl_42_text_270 = .text:0x00000270; // type:label size:0xC
lbl_42_text_280 = .text:0x00000280; // type:label size:0x34
lbl_42_text_2C0 = .text:0x000002C0; // type:label size:0x8
lbl_42_text_2D0 = .text:0x000002D0; // type:label size:0x48
lbl_42_text_320 = .text:0x00000320; // type:label size:0x34
lbl_42_text_360 = .text:0x00000360; // type:label size:0x34
lbl_42_text_3A0 = .text:0x000003A0; // type:label size:0x34
lbl_42_text_3E0 = .text:0x000003E0; // type:label size:0x48
lbl_42_text_430 = .text:0x00000430; // type:label size:0x354
lbl_42_text_790 = .text:0x00000790; // type:label size:0x60
lbl_42_text_7F0 = .text:0x000007F0; // type:label size:0xC
lbl_42_text_800 = .text:0x00000800; // type:label size:0x40
lbl_42_text_840 = .text:0x00000840; // type:label size:0x40
lbl_42_text_880 = .text:0x00000880; // type:label size:0x4
lbl_42_text_890 = .text:0x00000890; // type:label size:0x40
lbl_42_text_8D0 = .text:0x000008D0; // type:label size:0x58
lbl_42_text_930 = .text:0x00000930; // type:label size:0xC
lbl_42_text_940 = .text:0x00000940; // type:label size:0xC
lbl_42_text_950 = .text:0x00000950; // type:label size:0xC
lbl_42_text_960 = .text:0x00000960; // type:label size:0xC
lbl_42_text_970 = .text:0x00000970; // type:label size:0xC
lbl_42_text_980 = .text:0x00000980; // type:label size:0xC
lbl_42_text_990 = .text:0x00000990; // type:label size:0xC
lbl_42_text_9A0 = .text:0x000009A0; // type:label size:0x2F4
lbl_42_text_CA0 = .text:0x00000CA0; // type:label size:0x32C
lbl_42_text_FD0 = .text:0x00000FD0; // type:label size:0x64
lbl_42_text_1040 = .text:0x00001040; // type:label size:0x58
lbl_42_text_10A0 = .text:0x000010A0; // type:label size:0x78
lbl_42_text_1120 = .text:0x00001120; // type:label size:0xA4
lbl_42_text_11D0 = .text:0x000011D0; // type:label size:0x1C
lbl_42_text_11F0 = .text:0x000011F0; // type:label size:0x118
lbl_42_text_1310 = .text:0x00001310; // type:label size:0x8
lbl_42_text_1320 = .text:0x00001320; // type:label size:0xD4
lbl_42_text_1400 = .text:0x00001400; // type:label size:0x8
lbl_42_text_1410 = .text:0x00001410; // type:label size:0x8
lbl_42_text_1420 = .text:0x00001420; // type:label size:0x8
lbl_42_text_1430 = .text:0x00001430; // type:label size:0xB8
lbl_42_text_14F0 = .text:0x000014F0; // type:label size:0x8
lbl_42_text_1500 = .text:0x00001500; // type:label size:0x58
lbl_42_text_1560 = .text:0x00001560; // type:label size:0x24
lbl_42_text_1590 = .text:0x00001590; // type:label size:0x1C
lbl_42_text_15B0 = .text:0x000015B0; // type:label size:0x1C
lbl_42_text_15D0 = .text:0x000015D0; // type:label size:0x198
lbl_42_text_1770 = .text:0x00001770; // type:label size:0x8
lbl_42_text_1780 = .text:0x00001780; // type:label size:0x8
fn_42_1790 = .text:0x00001790; // type:function size:0x58
fn_42_17F0 = .text:0x000017F0; // type:function size:0x58
fn_42_1850 = .text:0x00001850; // type:function size:0x58
fn_42_18B0 = .text:0x000018B0; // type:function size:0x2E8
lbl_42_text_1BA0 = .text:0x00001BA0; // type:label size:0x8
fn_42_1BB0 = .text:0x00001BB0; // type:function size:0x1C
lbl_42_text_1BD0 = .text:0x00001BD0; // type:label size:0x170
lbl_42_text_1D40 = .text:0x00001D40; // type:label size:0x20
fn_42_1D60 = .text:0x00001D60; // type:function size:0x7C
fn_42_1DE0 = .text:0x00001DE0; // type:function size:0xC
fn_42_1DF0 = .text:0x00001DF0; // type:function size:0x4
lbl_42_text_1E00 = .text:0x00001E00; // type:label size:0x4
fn_42_1E10 = .text:0x00001E10; // type:function size:0x150
fn_42_1F60 = .text:0x00001F60; // type:function size:0x44
fn_42_1FB0 = .text:0x00001FB0; // type:function size:0x68
fn_42_2020 = .text:0x00002020; // type:function size:0x48
fn_42_2070 = .text:0x00002070; // type:function size:0x48
fn_42_20C0 = .text:0x000020C0; // type:function size:0x4
fn_42_20D0 = .text:0x000020D0; // type:function size:0xC0
lbl_42_text_2190 = .text:0x00002190; // type:label size:0x10
lbl_42_text_21A0 = .text:0x000021A0; // type:label size:0x3C
lbl_42_text_21E0 = .text:0x000021E0; // type:label size:0xD0
lbl_42_text_22B0 = .text:0x000022B0; // type:label size:0x60
lbl_42_text_2310 = .text:0x00002310; // type:label size:0x4
lbl_42_text_2320 = .text:0x00002320; // type:label size:0xD0
lbl_42_text_23F0 = .text:0x000023F0; // type:label size:0x40
lbl_42_text_2430 = .text:0x00002430; // type:label size:0x4
lbl_42_text_2440 = .text:0x00002440; // type:label size:0xC0
lbl_42_text_2500 = .text:0x00002500; // type:label size:0x158
lbl_42_text_2660 = .text:0x00002660; // type:label size:0x4
lbl_42_text_2670 = .text:0x00002670; // type:label size:0x48
lbl_42_text_26C0 = .text:0x000026C0; // type:label size:0x14C
fn_42_2810 = .text:0x00002810; // type:function size:0x88
lbl_42_text_28A0 = .text:0x000028A0; // type:label size:0x4
lbl_42_text_28B0 = .text:0x000028B0; // type:label size:0x48
lbl_42_text_2900 = .text:0x00002900; // type:label size:0x110
lbl_42_text_2A10 = .text:0x00002A10; // type:label size:0x4
lbl_42_text_2A20 = .text:0x00002A20; // type:label size:0xC
lbl_42_text_2A30 = .text:0x00002A30; // type:label size:0xC
lbl_42_text_2A40 = .text:0x00002A40; // type:label size:0x4
lbl_42_text_2A50 = .text:0x00002A50; // type:label size:0xC
lbl_42_text_2A60 = .text:0x00002A60; // type:label size:0xC
lbl_42_text_2A70 = .text:0x00002A70; // type:label size:0x4
lbl_42_text_2A80 = .text:0x00002A80; // type:label size:0x48
lbl_42_text_2AD0 = .text:0x00002AD0; // type:label size:0x98
lbl_42_text_2B70 = .text:0x00002B70; // type:label size:0x4
lbl_42_text_2B80 = .text:0x00002B80; // type:label size:0xC
lbl_42_text_2B90 = .text:0x00002B90; // type:label size:0xC
lbl_42_text_2BA0 = .text:0x00002BA0; // type:label size:0x4
lbl_42_text_2BB0 = .text:0x00002BB0; // type:label size:0x34
lbl_42_text_2BF0 = .text:0x00002BF0; // type:label size:0x14
lbl_42_text_2C10 = .text:0x00002C10; // type:label size:0x8
lbl_42_text_2C20 = .text:0x00002C20; // type:label size:0x8
lbl_42_text_2C30 = .text:0x00002C30; // type:label size:0x8
lbl_42_text_2C40 = .text:0x00002C40; // type:label size:0x8
lbl_42_text_2C50 = .text:0x00002C50; // type:label size:0x4
lbl_42_text_2C60 = .text:0x00002C60; // type:label size:0x4
lbl_42_text_2C70 = .text:0x00002C70; // type:label size:0x4
lbl_42_text_2C80 = .text:0x00002C80; // type:label size:0x8
lbl_42_text_2C90 = .text:0x00002C90; // type:label size:0x8
lbl_42_text_2CA0 = .text:0x00002CA0; // type:label size:0x8
lbl_42_text_2CB0 = .text:0x00002CB0; // type:label size:0x10
lbl_42_text_2CC0 = .text:0x00002CC0; // type:label size:0x8
lbl_42_text_2CD0 = .text:0x00002CD0; // type:label size:0x8
lbl_42_text_2CE0 = .text:0x00002CE0; // type:label size:0x8
lbl_42_text_2CF0 = .text:0x00002CF0; // type:label size:0x8
lbl_42_text_2D00 = .text:0x00002D00; // type:label size:0x8
lbl_42_text_2D10 = .text:0x00002D10; // type:label size:0x8
lbl_42_text_2D20 = .text:0x00002D20; // type:label size:0x4
lbl_42_text_2D30 = .text:0x00002D30; // type:label size:0x4
lbl_42_text_2D40 = .text:0x00002D40; // type:label size:0x1C
lbl_42_text_2D60 = .text:0x00002D60; // type:label size:0x8
lbl_42_text_2D70 = .text:0x00002D70; // type:label size:0x8
lbl_42_text_2D80 = .text:0x00002D80; // type:label size:0xC
lbl_42_text_2D90 = .text:0x00002D90; // type:label size:0x8
lbl_42_text_2DA0 = .text:0x00002DA0; // type:label size:0x30
lbl_42_text_2DD0 = .text:0x00002DD0; // type:label size:0x4
lbl_42_text_2DE0 = .text:0x00002DE0; // type:label size:0x8
lbl_42_text_2DF0 = .text:0x00002DF0; // type:label size:0x8
lbl_42_text_2E00 = .text:0x00002E00; // type:label size:0x8
lbl_42_text_2E10 = .text:0x00002E10; // type:label size:0x8
lbl_42_text_2E20 = .text:0x00002E20; // type:label size:0x8
lbl_42_text_2E30 = .text:0x00002E30; // type:label size:0x8
lbl_42_text_2E40 = .text:0x00002E40; // type:label size:0x4
lbl_42_text_2E50 = .text:0x00002E50; // type:label size:0x4
lbl_42_text_2E60 = .text:0x00002E60; // type:label size:0x4
lbl_42_text_2E70 = .text:0x00002E70; // type:label size:0x4
lbl_42_text_2E80 = .text:0x00002E80; // type:label size:0x8
lbl_42_text_2E90 = .text:0x00002E90; // type:label size:0x8
lbl_42_text_2EA0 = .text:0x00002EA0; // type:label size:0x64
lbl_42_text_2F10 = .text:0x00002F10; // type:label size:0x6C
lbl_42_text_2F80 = .text:0x00002F80; // type:label size:0x6C
lbl_42_text_2FF0 = .text:0x00002FF0; // type:label size:0x8
lbl_42_text_3000 = .text:0x00003000; // type:label size:0x10
lbl_42_text_3010 = .text:0x00003010; // type:label size:0xC
lbl_42_text_3020 = .text:0x00003020; // type:label size:0x2C
lbl_42_text_3050 = .text:0x00003050; // type:label size:0xA8
lbl_42_text_3100 = .text:0x00003100; // type:label size:0xC
lbl_42_text_3110 = .text:0x00003110; // type:label size:0xC
lbl_42_text_3120 = .text:0x00003120; // type:label size:0x8
lbl_42_text_3130 = .text:0x00003130; // type:label size:0x8
lbl_42_text_3140 = .text:0x00003140; // type:label size:0x8
lbl_42_text_3150 = .text:0x00003150; // type:label size:0x8
lbl_42_text_3160 = .text:0x00003160; // type:label size:0x4C
lbl_42_text_31B0 = .text:0x000031B0; // type:label size:0x8
lbl_42_text_31C0 = .text:0x000031C0; // type:label size:0xC
lbl_42_text_31D0 = .text:0x000031D0; // type:label size:0x8
lbl_42_text_31E0 = .text:0x000031E0; // type:label size:0x74
lbl_42_text_3260 = .text:0x00003260; // type:label size:0x8
lbl_42_text_3270 = .text:0x00003270; // type:label size:0x8
lbl_42_text_3280 = .text:0x00003280; // type:label size:0x174
lbl_42_text_3400 = .text:0x00003400; // type:label size:0x4
lbl_42_text_3410 = .text:0x00003410; // type:label size:0x4
lbl_42_text_3420 = .text:0x00003420; // type:label size:0x4
lbl_42_text_3430 = .text:0x00003430; // type:label size:0x4
lbl_42_text_3440 = .text:0x00003440; // type:label size:0x4
lbl_42_text_3450 = .text:0x00003450; // type:label size:0x6E4
lbl_42_text_3B40 = .text:0x00003B40; // type:label size:0x58
lbl_42_text_3BA0 = .text:0x00003BA0; // type:label size:0x88
lbl_42_text_3C30 = .text:0x00003C30; // type:label size:0x30
lbl_42_text_3C60 = .text:0x00003C60; // type:label size:0x30
lbl_42_text_3C90 = .text:0x00003C90; // type:label size:0x30
lbl_42_section2_0 = .section2:0x00000000; // type:object size:0x8
lbl_42_section3_0 = .section3:0x00000000; // type:object size:0xC
lbl_42_section4_0 = .section4:0x00000000; // type:object size:0x2
lbl_42_section4_2 = .section4:0x00000002; // type:object size:0x2
lbl_42_section4_4 = .section4:0x00000004; // type:object size:0x2
lbl_42_section4_6 = .section4:0x00000006; // type:object size:0x7A
lbl_42_section4_80 = .section4:0x00000080; // type:object size:0x4
lbl_42_section4_84 = .section4:0x00000084; // type:object size:0x4
lbl_42_section4_88 = .section4:0x00000088; // type:object size:0x4
lbl_42_section4_8C = .section4:0x0000008C; // type:object size:0x4
lbl_42_section4_90 = .section4:0x00000090; // type:object size:0x4
lbl_42_section4_94 = .section4:0x00000094; // type:object size:0x4 data:float
lbl_42_section4_98 = .section4:0x00000098; // type:object size:0x60
lbl_42_section4_F8 = .section4:0x000000F8; // type:object size:0x10
lbl_42_section4_108 = .section4:0x00000108; // type:object size:0x80
lbl_42_section4_188 = .section4:0x00000188; // type:object size:0xC
lbl_42_section4_194 = .section4:0x00000194; // type:object size:0xC
lbl_42_section4_1A0 = .section4:0x000001A0; // type:object size:0x18
lbl_42_section4_1B8 = .section4:0x000001B8; // type:object size:0x10
lbl_42_section4_1C8 = .section4:0x000001C8; // type:object size:0x18
lbl_42_section4_1E0 = .section4:0x000001E0; // type:object size:0xC
lbl_42_section4_1EC = .section4:0x000001EC; // type:object size:0xC
lbl_42_section4_1F8 = .section4:0x000001F8; // type:object size:0x10
lbl_42_section4_208 = .section4:0x00000208; // type:object size:0x48
lbl_42_section4_250 = .section4:0x00000250; // type:object size:0xC
lbl_42_section4_25C = .section4:0x0000025C; // type:object size:0xC
lbl_42_section4_268 = .section4:0x00000268; // type:object size:0xC
lbl_42_section4_274 = .section4:0x00000274; // type:object size:0xC
lbl_42_section4_280 = .section4:0x00000280; // type:object size:0xC
lbl_42_section4_28C = .section4:0x0000028C; // type:object size:0xC
lbl_42_section4_298 = .section4:0x00000298; // type:object size:0xC
lbl_42_section4_2A4 = .section4:0x000002A4; // type:object size:0xC
lbl_42_section4_2B0 = .section4:0x000002B0; // type:object size:0x10
lbl_42_section4_2C0 = .section4:0x000002C0; // type:object size:0x38
lbl_42_section4_2F8 = .section4:0x000002F8; // type:object size:0x24
lbl_42_section4_31C = .section4:0x0000031C; // type:object size:0x8
lbl_42_section4_324 = .section4:0x00000324; // type:object size:0x4
lbl_42_section4_328 = .section4:0x00000328; // type:object size:0x14 data:float
lbl_42_section4_33C = .section4:0x0000033C; // type:object size:0x4 data:float
lbl_42_section4_340 = .section4:0x00000340; // type:object size:0x8 data:double
lbl_42_section4_348 = .section4:0x00000348; // type:object size:0x4
lbl_42_section4_34C = .section4:0x0000034C; // type:object size:0x4
lbl_42_section4_350 = .section4:0x00000350; // type:object size:0x8
lbl_42_section5_0 = .section5:0x00000000; // type:object size:0x4
lbl_42_section5_4 = .section5:0x00000004; // type:object size:0x4
lbl_42_section5_8 = .section5:0x00000008; // type:object size:0x4
lbl_42_section5_C = .section5:0x0000000C; // type:object size:0x4
lbl_42_section5_10 = .section5:0x00000010; // type:object size:0x4
lbl_42_section5_14 = .section5:0x00000014; // type:object size:0x4
lbl_42_section5_18 = .section5:0x00000018; // type:object size:0x4
lbl_42_section5_1C = .section5:0x0000001C; // type:object size:0x4
lbl_42_section5_20 = .section5:0x00000020; // type:object size:0x4
lbl_42_section5_24 = .section5:0x00000024; // type:object size:0x4
lbl_42_section5_28 = .section5:0x00000028; // type:object size:0x4
lbl_42_section5_2C = .section5:0x0000002C; // type:object size:0x4
lbl_42_section5_30 = .section5:0x00000030; // type:object size:0x8
lbl_42_section5_38 = .section5:0x00000038; // type:object size:0x10
lbl_42_section5_48 = .section5:0x00000048; // type:object size:0xC data:string
lbl_42_section5_54 = .section5:0x00000054; // type:object size:0x14 data:string
lbl_42_section5_68 = .section5:0x00000068; // type:object size:0x18
lbl_42_section5_80 = .section5:0x00000080; // type:object size:0x14
lbl_42_section5_94 = .section5:0x00000094; // type:object size:0x14
lbl_42_section5_A8 = .section5:0x000000A8; // type:object size:0x14
lbl_42_section5_BC = .section5:0x000000BC; // type:object size:0x10
lbl_42_section5_CC = .section5:0x000000CC; // type:object size:0x14
lbl_42_section5_E0 = .section5:0x000000E0; // type:object size:0x18
lbl_42_section5_F8 = .section5:0x000000F8; // type:object size:0x18
lbl_42_section5_110 = .section5:0x00000110; // type:object size:0x18
lbl_42_section5_128 = .section5:0x00000128; // type:object size:0x18
lbl_42_section5_140 = .section5:0x00000140; // type:object size:0x14
lbl_42_section5_154 = .section5:0x00000154; // type:object size:0x14
lbl_42_section5_168 = .section5:0x00000168; // type:object size:0x18
lbl_42_section5_180 = .section5:0x00000180; // type:object size:0x10
lbl_42_section5_190 = .section5:0x00000190; // type:object size:0x10
lbl_42_section5_1A0 = .section5:0x000001A0; // type:object size:0x28
lbl_42_section5_1C8 = .section5:0x000001C8; // type:object size:0x20 data:string
lbl_42_section5_1E8 = .section5:0x000001E8; // type:object size:0x8
lbl_42_section5_1F0 = .section5:0x000001F0; // type:object size:0x360
lbl_42_section5_550 = .section5:0x00000550; // type:object size:0xC
lbl_42_section5_55C = .section5:0x0000055C; // type:object size:0x24
lbl_42_section5_580 = .section5:0x00000580; // type:object size:0x18
lbl_42_section5_598 = .section5:0x00000598; // type:object size:0x2E4
lbl_42_section5_87C = .section5:0x0000087C; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_42_bss_8 = .bss:0x00000008; // type:object size:0x10
lbl_42_bss_18 = .bss:0x00000018; // type:object size:0x40
lbl_42_bss_58 = .bss:0x00000058; // type:object size:0x40
lbl_42_bss_98 = .bss:0x00000098; // type:object size:0x140
lbl_42_bss_1D8 = .bss:0x000001D8; // type:object size:0x40
lbl_42_bss_218 = .bss:0x00000218; // type:object size:0x30
