_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
fn_42_F0 = .text:0x000000F0; // type:function size:0x1C
fn_42_110 = .text:0x00000110; // type:function size:0x1C
fn_42_130 = .text:0x00000130; // type:function size:0x1C
fn_42_150 = .text:0x00000150; // type:function size:0x1C
fn_42_170 = .text:0x00000170; // type:function size:0x1C
fn_42_190 = .text:0x00000190; // type:function size:0x1C
fn_42_1B0 = .text:0x000001B0; // type:function size:0xC
fn_42_1C0 = .text:0x000001C0; // type:function size:0xC
fn_42_1D0 = .text:0x000001D0; // type:function size:0xC
fn_42_1E0 = .text:0x000001E0; // type:function size:0xC
fn_42_1F0 = .text:0x000001F0; // type:function size:0x14
fn_42_210 = .text:0x00000210; // type:function size:0x14
fn_42_230 = .text:0x00000230; // type:function size:0xC
fn_42_240 = .text:0x00000240; // type:function size:0xC
fn_42_250 = .text:0x00000250; // type:function size:0xC
fn_42_260 = .text:0x00000260; // type:function size:0xC
fn_42_270 = .text:0x00000270; // type:function size:0xC
fn_42_280 = .text:0x00000280; // type:function size:0x34
fn_42_2C0 = .text:0x000002C0; // type:function size:0x8
fn_42_2D0 = .text:0x000002D0; // type:function size:0x48
fn_42_320 = .text:0x00000320; // type:function size:0x34
fn_42_360 = .text:0x00000360; // type:function size:0x34
fn_42_3A0 = .text:0x000003A0; // type:function size:0x34
fn_42_3E0 = .text:0x000003E0; // type:function size:0x48
AcNpcKyuiWizard__ctor = .text:0x00000430; // type:function size:0x354
fn_42_790 = .text:0x00000790; // type:function size:0x60
fn_42_7F0 = .text:0x000007F0; // type:function size:0xC
fn_42_800 = .text:0x00000800; // type:function size:0x40
fn_42_840 = .text:0x00000840; // type:function size:0x40
fn_42_880 = .text:0x00000880; // type:function size:0x4
fn_42_890 = .text:0x00000890; // type:function size:0x40
fn_42_8D0 = .text:0x000008D0; // type:function size:0x58
fn_42_930 = .text:0x00000930; // type:function size:0xC
fn_42_940 = .text:0x00000940; // type:function size:0xC
fn_42_950 = .text:0x00000950; // type:function size:0xC
fn_42_960 = .text:0x00000960; // type:function size:0xC
fn_42_970 = .text:0x00000970; // type:function size:0xC
fn_42_980 = .text:0x00000980; // type:function size:0xC
fn_42_990 = .text:0x00000990; // type:function size:0xC
fn_42_9A0 = .text:0x000009A0; // type:function size:0x2F4
fn_42_CA0 = .text:0x00000CA0; // type:function size:0x32C
fn_42_FD0 = .text:0x00000FD0; // type:function size:0x64
fn_42_1040 = .text:0x00001040; // type:function size:0x58
fn_42_10A0 = .text:0x000010A0; // type:function size:0x78
fn_42_1120 = .text:0x00001120; // type:function size:0xA4
fn_42_11D0 = .text:0x000011D0; // type:function size:0x1C
fn_42_11F0 = .text:0x000011F0; // type:function size:0x118
fn_42_1310 = .text:0x00001310; // type:function size:0x8
fn_42_1320 = .text:0x00001320; // type:function size:0xD4
fn_42_1400 = .text:0x00001400; // type:function size:0x8
fn_42_1410 = .text:0x00001410; // type:function size:0x8
fn_42_1420 = .text:0x00001420; // type:function size:0x8
fn_42_1430 = .text:0x00001430; // type:function size:0xB8
fn_42_14F0 = .text:0x000014F0; // type:function size:0x8
fn_42_1500 = .text:0x00001500; // type:function size:0x58
fn_42_1560 = .text:0x00001560; // type:function size:0x24
fn_42_1590 = .text:0x00001590; // type:function size:0x1C
fn_42_15B0 = .text:0x000015B0; // type:function size:0x1C
fn_42_15D0 = .text:0x000015D0; // type:function size:0x198
fn_42_1770 = .text:0x00001770; // type:function size:0x8
fn_42_1780 = .text:0x00001780; // type:function size:0x8
fn_42_1790 = .text:0x00001790; // type:function size:0x58
fn_42_17F0 = .text:0x000017F0; // type:function size:0x58
fn_42_1850 = .text:0x00001850; // type:function size:0x58
fn_42_18B0 = .text:0x000018B0; // type:function size:0x2E8
fn_42_1BA0 = .text:0x00001BA0; // type:function size:0x8
fn_42_1BB0 = .text:0x00001BB0; // type:function size:0x1C
fn_42_1BD0 = .text:0x00001BD0; // type:function size:0x170
fn_42_1D40 = .text:0x00001D40; // type:function size:0x20
fn_42_1D60 = .text:0x00001D60; // type:function size:0x7C
fn_42_1DE0 = .text:0x00001DE0; // type:function size:0xC
hasKikwiDowsing = .text:0x00001DF0; // type:function size:0x4
fn_42_1E00 = .text:0x00001E00; // type:function size:0x4
fn_42_1E10 = .text:0x00001E10; // type:function size:0x150
fn_42_1F60 = .text:0x00001F60; // type:function size:0x44
fn_42_1FB0 = .text:0x00001FB0; // type:function size:0x68
fn_42_2020 = .text:0x00002020; // type:function size:0x48
fn_42_2070 = .text:0x00002070; // type:function size:0x48
fn_42_20C0 = .text:0x000020C0; // type:function size:0x4
fn_42_20D0 = .text:0x000020D0; // type:function size:0xC0
fn_42_2190 = .text:0x00002190; // type:function size:0x10
fn_42_21A0 = .text:0x000021A0; // type:function size:0x3C
fn_42_21E0 = .text:0x000021E0; // type:function size:0xD0
fn_42_22B0 = .text:0x000022B0; // type:function size:0x60
fn_42_2310 = .text:0x00002310; // type:function size:0x4
fn_42_2320 = .text:0x00002320; // type:function size:0xD0
fn_42_23F0 = .text:0x000023F0; // type:function size:0x40
fn_42_2430 = .text:0x00002430; // type:function size:0x4
fn_42_2440 = .text:0x00002440; // type:function size:0xC0
fn_42_2500 = .text:0x00002500; // type:function size:0x158
fn_42_2660 = .text:0x00002660; // type:function size:0x4
fn_42_2670 = .text:0x00002670; // type:function size:0x48
fn_42_26C0 = .text:0x000026C0; // type:function size:0x14C
fn_42_2810 = .text:0x00002810; // type:function size:0x88
fn_42_28A0 = .text:0x000028A0; // type:function size:0x4
fn_42_28B0 = .text:0x000028B0; // type:function size:0x48
fn_42_2900 = .text:0x00002900; // type:function size:0x110
fn_42_2A10 = .text:0x00002A10; // type:function size:0x4
fn_42_2A20 = .text:0x00002A20; // type:function size:0xC
fn_42_2A30 = .text:0x00002A30; // type:function size:0xC
fn_42_2A40 = .text:0x00002A40; // type:function size:0x4
fn_42_2A50 = .text:0x00002A50; // type:function size:0xC
fn_42_2A60 = .text:0x00002A60; // type:function size:0xC
fn_42_2A70 = .text:0x00002A70; // type:function size:0x4
fn_42_2A80 = .text:0x00002A80; // type:function size:0x48
fn_42_2AD0 = .text:0x00002AD0; // type:function size:0x98
fn_42_2B70 = .text:0x00002B70; // type:function size:0x4
fn_42_2B80 = .text:0x00002B80; // type:function size:0xC
fn_42_2B90 = .text:0x00002B90; // type:function size:0xC
fn_42_2BA0 = .text:0x00002BA0; // type:function size:0x4
fn_42_2BB0 = .text:0x00002BB0; // type:function size:0x34
fn_42_2BF0 = .text:0x00002BF0; // type:function size:0x14
fn_42_2C10 = .text:0x00002C10; // type:function size:0x8
fn_42_2C20 = .text:0x00002C20; // type:function size:0x8
fn_42_2C30 = .text:0x00002C30; // type:function size:0x8
fn_42_2C40 = .text:0x00002C40; // type:function size:0x8
fn_42_2C50 = .text:0x00002C50; // type:function size:0x4
fn_42_2C60 = .text:0x00002C60; // type:function size:0x4
fn_42_2C70 = .text:0x00002C70; // type:function size:0x4
fn_42_2C80 = .text:0x00002C80; // type:function size:0x8
fn_42_2C90 = .text:0x00002C90; // type:function size:0x8
fn_42_2CA0 = .text:0x00002CA0; // type:function size:0x8
fn_42_2CB0 = .text:0x00002CB0; // type:function size:0x10
fn_42_2CC0 = .text:0x00002CC0; // type:function size:0x8
fn_42_2CD0 = .text:0x00002CD0; // type:function size:0x8
fn_42_2CE0 = .text:0x00002CE0; // type:function size:0x8
fn_42_2CF0 = .text:0x00002CF0; // type:function size:0x8
fn_42_2D00 = .text:0x00002D00; // type:function size:0x8
fn_42_2D10 = .text:0x00002D10; // type:function size:0x8
fn_42_2D20 = .text:0x00002D20; // type:function size:0x4
fn_42_2D30 = .text:0x00002D30; // type:function size:0x4
fn_42_2D40 = .text:0x00002D40; // type:function size:0x1C
fn_42_2D60 = .text:0x00002D60; // type:function size:0x8
fn_42_2D70 = .text:0x00002D70; // type:function size:0x8
fn_42_2D80 = .text:0x00002D80; // type:function size:0xC
fn_42_2D90 = .text:0x00002D90; // type:function size:0x8
fn_42_2DA0 = .text:0x00002DA0; // type:function size:0x30
fn_42_2DD0 = .text:0x00002DD0; // type:function size:0x4
fn_42_2DE0 = .text:0x00002DE0; // type:function size:0x8
fn_42_2DF0 = .text:0x00002DF0; // type:function size:0x8
fn_42_2E00 = .text:0x00002E00; // type:function size:0x8
fn_42_2E10 = .text:0x00002E10; // type:function size:0x8
fn_42_2E20 = .text:0x00002E20; // type:function size:0x8
fn_42_2E30 = .text:0x00002E30; // type:function size:0x8
fn_42_2E40 = .text:0x00002E40; // type:function size:0x4
fn_42_2E50 = .text:0x00002E50; // type:function size:0x4
fn_42_2E60 = .text:0x00002E60; // type:function size:0x4
fn_42_2E70 = .text:0x00002E70; // type:function size:0x4
fn_42_2E80 = .text:0x00002E80; // type:function size:0x8
fn_42_2E90 = .text:0x00002E90; // type:function size:0x8
fn_42_2EA0 = .text:0x00002EA0; // type:function size:0x64
fn_42_2F10 = .text:0x00002F10; // type:function size:0x6C
fn_42_2F80 = .text:0x00002F80; // type:function size:0x6C
fn_42_2FF0 = .text:0x00002FF0; // type:function size:0x8
fn_42_3000 = .text:0x00003000; // type:function size:0x10
fn_42_3010 = .text:0x00003010; // type:function size:0xC
fn_42_3020 = .text:0x00003020; // type:function size:0x2C
fn_42_3050 = .text:0x00003050; // type:function size:0xA8
fn_42_3100 = .text:0x00003100; // type:function size:0xC
fn_42_3110 = .text:0x00003110; // type:function size:0xC
fn_42_3120 = .text:0x00003120; // type:function size:0x8
fn_42_3130 = .text:0x00003130; // type:function size:0x8
fn_42_3140 = .text:0x00003140; // type:function size:0x8
fn_42_3150 = .text:0x00003150; // type:function size:0x8
fn_42_3160 = .text:0x00003160; // type:function size:0x4C
fn_42_31B0 = .text:0x000031B0; // type:function size:0x8
fn_42_31C0 = .text:0x000031C0; // type:function size:0xC
fn_42_31D0 = .text:0x000031D0; // type:function size:0x8
fn_42_31E0 = .text:0x000031E0; // type:function size:0x74
fn_42_3260 = .text:0x00003260; // type:function size:0x8
fn_42_3270 = .text:0x00003270; // type:function size:0x8
fn_42_3280 = .text:0x00003280; // type:function size:0x174
fn_42_3400 = .text:0x00003400; // type:function size:0x4
fn_42_3410 = .text:0x00003410; // type:function size:0x4
fn_42_3420 = .text:0x00003420; // type:function size:0x4
fn_42_3430 = .text:0x00003430; // type:function size:0x4
fn_42_3440 = .text:0x00003440; // type:function size:0x4
fn_42_3450 = .text:0x00003450; // type:function size:0x6E4
fn_42_3B40 = .text:0x00003B40; // type:function size:0x58
fn_42_3BA0 = .text:0x00003BA0; // type:function size:0x88
fn_42_3C30 = .text:0x00003C30; // type:function size:0x30
fn_42_3C60 = .text:0x00003C60; // type:function size:0x30
fn_42_3C90 = .text:0x00003C90; // type:function size:0x30
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_42_rodata_0 = .rodata:0x00000000; // type:object size:0x2
lbl_42_rodata_2 = .rodata:0x00000002; // type:object size:0x2
lbl_42_rodata_4 = .rodata:0x00000004; // type:object size:0x2
lbl_42_rodata_6 = .rodata:0x00000006; // type:object size:0x7A
lbl_42_rodata_80 = .rodata:0x00000080; // type:object size:0x4 data:float
lbl_42_rodata_84 = .rodata:0x00000084; // type:object size:0x4 data:float
lbl_42_rodata_88 = .rodata:0x00000088; // type:object size:0x4 data:float
lbl_42_rodata_8C = .rodata:0x0000008C; // type:object size:0x4 data:float
lbl_42_rodata_90 = .rodata:0x00000090; // type:object size:0x4 data:float
lbl_42_rodata_94 = .rodata:0x00000094; // type:object size:0x4 data:float
lbl_42_rodata_98 = .rodata:0x00000098; // type:object size:0x60
lbl_42_rodata_F8 = .rodata:0x000000F8; // type:object size:0x10
lbl_42_rodata_108 = .rodata:0x00000108; // type:object size:0x80
lbl_42_rodata_188 = .rodata:0x00000188; // type:object size:0xC
lbl_42_rodata_194 = .rodata:0x00000194; // type:object size:0xC
lbl_42_rodata_1A0 = .rodata:0x000001A0; // type:object size:0x18
lbl_42_rodata_1B8 = .rodata:0x000001B8; // type:object size:0x10
lbl_42_rodata_1C8 = .rodata:0x000001C8; // type:object size:0x18
lbl_42_rodata_1E0 = .rodata:0x000001E0; // type:object size:0xC
lbl_42_rodata_1EC = .rodata:0x000001EC; // type:object size:0xC
lbl_42_rodata_1F8 = .rodata:0x000001F8; // type:object size:0x10
lbl_42_rodata_208 = .rodata:0x00000208; // type:object size:0x48
lbl_42_rodata_250 = .rodata:0x00000250; // type:object size:0xC
lbl_42_rodata_25C = .rodata:0x0000025C; // type:object size:0xC
lbl_42_rodata_268 = .rodata:0x00000268; // type:object size:0xC
lbl_42_rodata_274 = .rodata:0x00000274; // type:object size:0xC
lbl_42_rodata_280 = .rodata:0x00000280; // type:object size:0xC
lbl_42_rodata_28C = .rodata:0x0000028C; // type:object size:0xC
lbl_42_rodata_298 = .rodata:0x00000298; // type:object size:0xC
lbl_42_rodata_2A4 = .rodata:0x000002A4; // type:object size:0xC
lbl_42_rodata_2B0 = .rodata:0x000002B0; // type:object size:0x10
lbl_42_rodata_2C0 = .rodata:0x000002C0; // type:object size:0x38
lbl_42_rodata_2F8 = .rodata:0x000002F8; // type:object size:0x24
lbl_42_rodata_31C = .rodata:0x0000031C; // type:object size:0x8 data:float
lbl_42_rodata_324 = .rodata:0x00000324; // type:object size:0x4 data:float
lbl_42_rodata_328 = .rodata:0x00000328; // type:object size:0x14 data:float
lbl_42_rodata_33C = .rodata:0x0000033C; // type:object size:0x4 data:float
lbl_42_rodata_340 = .rodata:0x00000340; // type:object size:0x8 data:double
lbl_42_rodata_348 = .rodata:0x00000348; // type:object size:0x4 data:float
lbl_42_rodata_34C = .rodata:0x0000034C; // type:object size:0x4 data:float
lbl_42_rodata_350 = .rodata:0x00000350; // type:object size:0x8 data:float
lbl_42_data_0 = .data:0x00000000; // type:object size:0x4 data:4byte
lbl_42_data_4 = .data:0x00000004; // type:object size:0x4 data:4byte
lbl_42_data_8 = .data:0x00000008; // type:object size:0x4 data:4byte
lbl_42_data_C = .data:0x0000000C; // type:object size:0x4 data:4byte
lbl_42_data_10 = .data:0x00000010; // type:object size:0x4 data:4byte
lbl_42_data_14 = .data:0x00000014; // type:object size:0x4 data:4byte
lbl_42_data_18 = .data:0x00000018; // type:object size:0x4 data:4byte
lbl_42_data_1C = .data:0x0000001C; // type:object size:0x4 data:4byte
lbl_42_data_20 = .data:0x00000020; // type:object size:0x4 data:4byte
lbl_42_data_24 = .data:0x00000024; // type:object size:0x4 data:4byte
lbl_42_data_28 = .data:0x00000028; // type:object size:0x4 data:4byte
lbl_42_data_2C = .data:0x0000002C; // type:object size:0x4 data:4byte
lbl_42_data_30 = .data:0x00000030; // type:object size:0x8 data:4byte
lbl_42_data_38 = .data:0x00000038; // type:object size:0x10
lbl_42_data_48 = .data:0x00000048; // type:object size:0xC data:string
lbl_42_data_54 = .data:0x00000054; // type:object size:0x14 data:string
lbl_42_data_68 = .data:0x00000068; // type:object size:0x18
lbl_42_data_80 = .data:0x00000080; // type:object size:0x14
lbl_42_data_94 = .data:0x00000094; // type:object size:0x14
lbl_42_data_A8 = .data:0x000000A8; // type:object size:0x14
lbl_42_data_BC = .data:0x000000BC; // type:object size:0x10
lbl_42_data_CC = .data:0x000000CC; // type:object size:0x14
lbl_42_data_E0 = .data:0x000000E0; // type:object size:0x18
lbl_42_data_F8 = .data:0x000000F8; // type:object size:0x18
lbl_42_data_110 = .data:0x00000110; // type:object size:0x18
lbl_42_data_128 = .data:0x00000128; // type:object size:0x18
lbl_42_data_140 = .data:0x00000140; // type:object size:0x14
lbl_42_data_154 = .data:0x00000154; // type:object size:0x14
lbl_42_data_168 = .data:0x00000168; // type:object size:0x18
lbl_42_data_180 = .data:0x00000180; // type:object size:0x10
lbl_42_data_190 = .data:0x00000190; // type:object size:0x10
lbl_42_data_1A0 = .data:0x000001A0; // type:object size:0x28
lbl_42_data_1C8 = .data:0x000001C8; // type:object size:0x20 data:string
lbl_42_data_1E8 = .data:0x000001E8; // type:object size:0x8
lbl_42_data_1F0 = .data:0x000001F0; // type:object size:0x360
lbl_42_data_550 = .data:0x00000550; // type:object size:0xC
lbl_42_data_55C = .data:0x0000055C; // type:object size:0x24
lbl_42_data_580 = .data:0x00000580; // type:object size:0x18
lbl_42_data_598 = .data:0x00000598; // type:object size:0x2E4
lbl_42_data_87C = .data:0x0000087C; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_42_bss_8 = .bss:0x00000008; // type:object size:0x10 data:4byte
lbl_42_bss_18 = .bss:0x00000018; // type:object size:0x40 data:4byte
lbl_42_bss_58 = .bss:0x00000058; // type:object size:0x40 data:4byte
lbl_42_bss_98 = .bss:0x00000098; // type:object size:0x140 data:4byte
lbl_42_bss_1D8 = .bss:0x000001D8; // type:object size:0x40 data:4byte
lbl_42_bss_218 = .bss:0x00000218; // type:object size:0x30 data:4byte
