_prolog = .text:0x00000000; // type:function scope:global
_epilog = .text:0x00000030; // type:function scope:global
_unresolved = .text:0x00000060; // type:function scope:global
lbl_482_text_90 = .text:0x00000090; // type:label
lbl_482_text_F0 = .text:0x000000F0; // type:label
lbl_482_text_1D0 = .text:0x000001D0; // type:label
lbl_482_text_230 = .text:0x00000230; // type:label
lbl_482_text_290 = .text:0x00000290; // type:label
lbl_482_text_300 = .text:0x00000300; // type:label
lbl_482_text_3A0 = .text:0x000003A0; // type:label
lbl_482_text_4C0 = .text:0x000004C0; // type:label
lbl_482_text_600 = .text:0x00000600; // type:label
lbl_482_text_730 = .text:0x00000730; // type:label
lbl_482_text_9F0 = .text:0x000009F0; // type:label
lbl_482_text_A00 = .text:0x00000A00; // type:label
lbl_482_text_11E0 = .text:0x000011E0; // type:label
lbl_482_text_11F0 = .text:0x000011F0; // type:label
lbl_482_text_1200 = .text:0x00001200; // type:label
lbl_482_text_1490 = .text:0x00001490; // type:label
lbl_482_text_14E0 = .text:0x000014E0; // type:label
lbl_482_text_1540 = .text:0x00001540; // type:label
lbl_482_text_1570 = .text:0x00001570; // type:label
lbl_482_text_1580 = .text:0x00001580; // type:label
lbl_482_text_15E0 = .text:0x000015E0; // type:label
lbl_482_text_1650 = .text:0x00001650; // type:label
lbl_482_text_1660 = .text:0x00001660; // type:label
lbl_482_text_16C0 = .text:0x000016C0; // type:label
lbl_482_text_16F0 = .text:0x000016F0; // type:label
lbl_482_text_1700 = .text:0x00001700; // type:label
lbl_482_text_1760 = .text:0x00001760; // type:label
lbl_482_text_17E0 = .text:0x000017E0; // type:label
lbl_482_text_1960 = .text:0x00001960; // type:label
lbl_482_text_1B00 = .text:0x00001B00; // type:label
lbl_482_text_1C00 = .text:0x00001C00; // type:label
lbl_482_text_1C60 = .text:0x00001C60; // type:label
lbl_482_text_1C70 = .text:0x00001C70; // type:label
lbl_482_text_1C90 = .text:0x00001C90; // type:label
lbl_482_text_1CB0 = .text:0x00001CB0; // type:label
lbl_482_text_1CD0 = .text:0x00001CD0; // type:label
lbl_482_text_1CE0 = .text:0x00001CE0; // type:label
lbl_482_text_1CF0 = .text:0x00001CF0; // type:label
lbl_482_text_1D00 = .text:0x00001D00; // type:label
lbl_482_text_1D10 = .text:0x00001D10; // type:label
lbl_482_text_1D20 = .text:0x00001D20; // type:label
lbl_482_text_1D30 = .text:0x00001D30; // type:label
lbl_482_text_1D60 = .text:0x00001D60; // type:label
lbl_482_text_1D90 = .text:0x00001D90; // type:label
lbl_482_text_1DC0 = .text:0x00001DC0; // type:label
lbl_482_text_2140 = .text:0x00002140; // type:label
lbl_482_text_21A0 = .text:0x000021A0; // type:label
lbl_482_section2_0 = .section2:0x00000000; // type:object size:0x8
lbl_482_section3_0 = .section3:0x00000000; // type:object size:0xC
lbl_482_section4_0 = .section4:0x00000000; // type:object size:0x4
lbl_482_section4_4 = .section4:0x00000004; // type:object size:0x4
lbl_482_section4_8 = .section4:0x00000008; // type:object size:0x4
lbl_482_section4_C = .section4:0x0000000C; // type:object size:0x4
lbl_482_section4_10 = .section4:0x00000010; // type:object size:0x8
lbl_482_section4_18 = .section4:0x00000018; // type:object size:0x34
lbl_482_section4_4C = .section4:0x0000004C; // type:object size:0x1C
lbl_482_section4_68 = .section4:0x00000068; // type:object size:0x4
lbl_482_section4_6C = .section4:0x0000006C; // type:object size:0x4
lbl_482_section4_70 = .section4:0x00000070; // type:object size:0x4
lbl_482_section4_74 = .section4:0x00000074; // type:object size:0x1C
lbl_482_section5_0 = .section5:0x00000000; // type:object size:0x10
lbl_482_section5_10 = .section5:0x00000010; // type:object size:0xC data:string
lbl_482_section5_1C = .section5:0x0000001C; // type:object size:0x8
lbl_482_section5_24 = .section5:0x00000024; // type:object size:0x8
lbl_482_section5_2C = .section5:0x0000002C; // type:object size:0x28
lbl_482_section5_54 = .section5:0x00000054; // type:object size:0x14
lbl_482_section5_68 = .section5:0x00000068; // type:object size:0x80
lbl_482_section5_E8 = .section5:0x000000E8; // type:object size:0x30
lbl_482_section5_118 = .section5:0x00000118; // type:object size:0x30
lbl_482_section5_148 = .section5:0x00000148; // type:object size:0x18
lbl_482_section5_160 = .section5:0x00000160; // type:object size:0x18
lbl_482_section5_178 = .section5:0x00000178; // type:object size:0x154
lbl_482_section5_2CC = .section5:0x000002CC; // type:object size:0x34
lbl_482_bss_0 = .bss:0x00000000; // type:object size:0x8
lbl_482_bss_8 = .bss:0x00000008; // type:object size:0xC
lbl_482_bss_14 = .bss:0x00000014; // type:object size:0x1C
lbl_482_bss_30 = .bss:0x00000030; // type:object size:0x80
lbl_482_bss_B0 = .bss:0x000000B0; // type:object size:0x70
