_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
AcONeedleUnderground__ctor = .text:0x000000F0; // type:function size:0xE0
fn_482_1D0 = .text:0x000001D0; // type:function size:0x58
fn_482_230 = .text:0x00000230; // type:function size:0x58
fn_482_290 = .text:0x00000290; // type:function size:0x6C
fn_482_300 = .text:0x00000300; // type:function size:0xA0
fn_482_3A0 = .text:0x000003A0; // type:function size:0xA4
AcONeedleUnderground__getBrresName = .text:0x00000450; // type:function size:0xC
AcONeedleUnderground__getModelName = .text:0x00000460; // type:function size:0xC
fn_482_470 = .text:0x00000470; // type:function size:0xC
fn_482_480 = .text:0x00000480; // type:function size:0xC
fn_482_490 = .text:0x00000490; // type:function size:0xC
fn_482_4A0 = .text:0x000004A0; // type:function size:0xC
fn_482_4B0 = .text:0x000004B0; // type:function size:0xC
AcONeedleUnderground__initModels = .text:0x000004C0; // type:function size:0x13C
AcONeedleUnderground__init1 = .text:0x00000600; // type:function size:0x124
AcONeedleUnderground__init2 = .text:0x00000730; // type:function size:0x2B8
fn_482_9F0 = .text:0x000009F0; // type:function size:0x10
AcONeedleUnderground__update = .text:0x00000A00; // type:function size:0x7D8
fn_482_11E0 = .text:0x000011E0; // type:function size:0x10
fn_482_11F0 = .text:0x000011F0; // type:function size:0x10
fn_482_1200 = .text:0x00001200; // type:function size:0x288
AcONeedleUnderground__draw = .text:0x00001490; // type:function size:0x3C
fn_482_14D0 = .text:0x000014D0; // type:function size:0x8
AcONeedleUnderground__stateRemainOpenEnter = .text:0x000014E0; // type:function size:0x5C
AcONeedleUnderground__stateRemainOpenUpdate = .text:0x00001540; // type:function size:0x2C
fn_482_1570 = .text:0x00001570; // type:function size:0x4
AcONeedleUnderground__stateCloseEnter = .text:0x00001580; // type:function size:0x58
AcONeedleUnderground__stateCloseUpdate = .text:0x000015E0; // type:function size:0x6C
fn_482_1650 = .text:0x00001650; // type:function size:0x4
AcONeedleUnderground__stateRemainClosedEnter = .text:0x00001660; // type:function size:0x58
AcONeedleUnderground__stateRemailClosedUpdate = .text:0x000016C0; // type:function size:0x2C
fn_482_16F0 = .text:0x000016F0; // type:function size:0x4
AcONeedleUnderground__stateOpenEnter = .text:0x00001700; // type:function size:0x58
AcONeedleUnderground__stateOpenUpdate = .text:0x00001760; // type:function size:0x74
fn_482_17E0 = .text:0x000017E0; // type:function size:0x4
AcONeedleUnderground__getSubtype = .text:0x000017F0; // type:function size:0xC
AcONeedleUnderground__getSceneFlag = .text:0x00001800; // type:function size:0xC
AcONeedleUnderground__getOtherSceneFlag = .text:0x00001810; // type:function size:0xC
fn_482_1820 = .text:0x00001820; // type:function size:0xC
fn_482_1830 = .text:0x00001830; // type:function size:0xC
fn_482_1840 = .text:0x00001840; // type:function size:0x30
fn_482_1870 = .text:0x00001870; // type:function size:0x28
AcONeedleUnderground__doEvent = .text:0x000018A0; // type:function size:0x74
fn_482_1920 = .text:0x00001920; // type:function size:0x38
fn_482_1960 = .text:0x00001960; // type:function size:0x174
fn_482_1AE0 = .text:0x00001AE0; // type:function size:0x8
fn_482_1AF0 = .text:0x00001AF0; // type:function size:0x8
AcONeedleUnderground__dtor = .text:0x00001B00; // type:function size:0x100
fn_482_1C00 = .text:0x00001C00; // type:function size:0x60
fn_482_1C60 = .text:0x00001C60; // type:function size:0xC
fn_482_1C70 = .text:0x00001C70; // type:function size:0x1C
fn_482_1C90 = .text:0x00001C90; // type:function size:0x1C
fn_482_1CB0 = .text:0x00001CB0; // type:function size:0x1C
fn_482_1CD0 = .text:0x00001CD0; // type:function size:0x10
fn_482_1CE0 = .text:0x00001CE0; // type:function size:0x10
fn_482_1CF0 = .text:0x00001CF0; // type:function size:0x10
fn_482_1D00 = .text:0x00001D00; // type:function size:0x10
fn_482_1D10 = .text:0x00001D10; // type:function size:0x10
fn_482_1D20 = .text:0x00001D20; // type:function size:0x10
fn_482_1D30 = .text:0x00001D30; // type:function size:0x30
fn_482_1D60 = .text:0x00001D60; // type:function size:0x30
fn_482_1D90 = .text:0x00001D90; // type:function size:0x30
fn_482_1DC0 = .text:0x00001DC0; // type:function size:0x378
fn_482_2140 = .text:0x00002140; // type:function size:0x58
fn_482_21A0 = .text:0x000021A0; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_482_rodata_0 = .rodata:0x00000000; // type:object size:0x4 data:float
lbl_482_rodata_4 = .rodata:0x00000004; // type:object size:0x4 data:4byte
lbl_482_rodata_8 = .rodata:0x00000008; // type:object size:0x4 data:4byte
lbl_482_rodata_C = .rodata:0x0000000C; // type:object size:0x4 data:4byte
lbl_482_rodata_10 = .rodata:0x00000010; // type:object size:0x8 data:4byte
lbl_482_rodata_18 = .rodata:0x00000018; // type:object size:0x34
lbl_482_rodata_4C = .rodata:0x0000004C; // type:object size:0x1C data:float
lbl_482_rodata_68 = .rodata:0x00000068; // type:object size:0x4 data:float
lbl_482_rodata_6C = .rodata:0x0000006C; // type:object size:0x4 data:float
lbl_482_rodata_70 = .rodata:0x00000070; // type:object size:0x4 data:float
lbl_482_rodata_74 = .rodata:0x00000074; // type:object size:0x1C data:float
lbl_482_data_0 = .data:0x00000000; // type:object size:0x10 data:4byte
lbl_482_data_10 = .data:0x00000010; // type:object size:0xC data:string
lbl_482_data_1C = .data:0x0000001C; // type:object size:0x8
lbl_482_data_24 = .data:0x00000024; // type:object size:0x8
lbl_482_data_2C = .data:0x0000002C; // type:object size:0x28
lbl_482_data_54 = .data:0x00000054; // type:object size:0x14
lbl_482_data_68 = .data:0x00000068; // type:object size:0x80
lbl_482_data_E8 = .data:0x000000E8; // type:object size:0x30
lbl_482_data_118 = .data:0x00000118; // type:object size:0x30
lbl_482_data_148 = .data:0x00000148; // type:object size:0x18
lbl_482_data_160 = .data:0x00000160; // type:object size:0x18
lbl_482_data_178 = .data:0x00000178; // type:object size:0x154
lbl_482_data_2CC = .data:0x000002CC; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_482_bss_8 = .bss:0x00000008; // type:object size:0xC data:4byte
lbl_482_bss_14 = .bss:0x00000014; // type:object size:0x1C data:float
lbl_482_bss_30 = .bss:0x00000030; // type:object size:0x80 data:4byte
lbl_482_bss_B0 = .bss:0x000000B0; // type:object size:0x70 data:4byte
