_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
dAcONeedleUnderground_c_classInit__Fv = .text:0x000000F0; // type:function size:0xE0
fn_482_1D0 = .text:0x000001D0; // type:function size:0x58
__dt__36sFState_c<23dAcONeedleUnderground_c>Fv = .text:0x00000230; // type:function size:0x58
__dt__39sFStateFct_c<23dAcONeedleUnderground_c>Fv = .text:0x00000290; // type:function size:0x6C
__dt__92sStateMgr_c<23dAcONeedleUnderground_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000300; // type:function size:0xA0
__dt__62sFStateMgr_c<23dAcONeedleUnderground_c,20sStateMethodUsr_FI_c>Fv = .text:0x000003A0; // type:function size:0xA4
AcONeedleUnderground__getBrresName = .text:0x00000450; // type:function size:0xC
AcONeedleUnderground__getModelName = .text:0x00000460; // type:function size:0xC
fn_482_470 = .text:0x00000470; // type:function size:0xC
fn_482_480 = .text:0x00000480; // type:function size:0xC
fn_482_490 = .text:0x00000490; // type:function size:0xC
fn_482_4A0 = .text:0x000004A0; // type:function size:0xC
fn_482_4B0 = .text:0x000004B0; // type:function size:0xC
AcONeedleUnderground__initModels = .text:0x000004C0; // type:function size:0x13C
AcONeedleUnderground__init1 = .text:0x00000600; // type:function size:0x124
AcONeedleUnderground__init2 = .text:0x00000730; // type:function size:0x2B8
changeState__92sStateMgr_c<23dAcONeedleUnderground_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>FRC12sStateIDIf_c = .text:0x000009F0; // type:function size:0x10
AcONeedleUnderground__update = .text:0x00000A00; // type:function size:0x7D8
getStateID__92sStateMgr_c<23dAcONeedleUnderground_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x000011E0; // type:function size:0x10
executeState__92sStateMgr_c<23dAcONeedleUnderground_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000011F0; // type:function size:0x10
fn_482_1200 = .text:0x00001200; // type:function size:0x288
AcONeedleUnderground__draw = .text:0x00001490; // type:function size:0x3C
fn_482_14D0 = .text:0x000014D0; // type:function size:0x8
initializeState_RemainOpen__23dAcONeedleUnderground_cFv = .text:0x000014E0; // type:function size:0x5C
executeState_RemainOpen__23dAcONeedleUnderground_cFv = .text:0x00001540; // type:function size:0x2C
finalizeState_RemainOpen__23dAcONeedleUnderground_cFv = .text:0x00001570; // type:function size:0x4
initializeState_Close__23dAcONeedleUnderground_cFv = .text:0x00001580; // type:function size:0x58
executeState_Close__23dAcONeedleUnderground_cFv = .text:0x000015E0; // type:function size:0x6C
finalizeState_Close__23dAcONeedleUnderground_cFv = .text:0x00001650; // type:function size:0x4
initializeState_RemainClosed__23dAcONeedleUnderground_cFv = .text:0x00001660; // type:function size:0x58
executeState_RemainClosed__23dAcONeedleUnderground_cFv = .text:0x000016C0; // type:function size:0x2C
finalizeState_RemainClosed__23dAcONeedleUnderground_cFv = .text:0x000016F0; // type:function size:0x4
initializeState_Open__23dAcONeedleUnderground_cFv = .text:0x00001700; // type:function size:0x58
executeState_Open__23dAcONeedleUnderground_cFv = .text:0x00001760; // type:function size:0x74
finalizeState_Open__23dAcONeedleUnderground_cFv = .text:0x000017E0; // type:function size:0x4
AcONeedleUnderground__getSubtype = .text:0x000017F0; // type:function size:0xC
AcONeedleUnderground__getSceneFlag = .text:0x00001800; // type:function size:0xC
AcONeedleUnderground__getOtherSceneFlag = .text:0x00001810; // type:function size:0xC
fn_482_1820 = .text:0x00001820; // type:function size:0xC
fn_482_1830 = .text:0x00001830; // type:function size:0xC
fn_482_1840 = .text:0x00001840; // type:function size:0x30
fn_482_1870 = .text:0x00001870; // type:function size:0x28
AcONeedleUnderground__doEvent = .text:0x000018A0; // type:function size:0x74
fn_482_1920 = .text:0x00001920; // type:function size:0x38
fn_482_1960 = .text:0x00001960; // type:function size:0x174
fn_482_1AE0 = .text:0x00001AE0; // type:function size:0x8
fn_482_1AF0 = .text:0x00001AF0; // type:function size:0x8
__dt__23dAcONeedleUnderground_cFv = .text:0x00001B00; // type:function size:0x100
build__39sFStateFct_c<23dAcONeedleUnderground_c>FRC12sStateIDIf_c = .text:0x00001C00; // type:function size:0x60
dispose__39sFStateFct_c<23dAcONeedleUnderground_c>FRP10sStateIf_c = .text:0x00001C60; // type:function size:0xC
initialize__36sFState_c<23dAcONeedleUnderground_c>Fv = .text:0x00001C70; // type:function size:0x1C
execute__36sFState_c<23dAcONeedleUnderground_c>Fv = .text:0x00001C90; // type:function size:0x1C
finalize__36sFState_c<23dAcONeedleUnderground_c>Fv = .text:0x00001CB0; // type:function size:0x1C
initializeState__92sStateMgr_c<23dAcONeedleUnderground_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00001CD0; // type:function size:0x10
finalizeState__92sStateMgr_c<23dAcONeedleUnderground_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00001CE0; // type:function size:0x10
refreshState__92sStateMgr_c<23dAcONeedleUnderground_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00001CF0; // type:function size:0x10
getState__92sStateMgr_c<23dAcONeedleUnderground_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00001D00; // type:function size:0x10
getNewStateID__92sStateMgr_c<23dAcONeedleUnderground_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00001D10; // type:function size:0x10
getOldStateID__92sStateMgr_c<23dAcONeedleUnderground_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00001D20; // type:function size:0x10
finalizeState__38sFStateID_c<23dAcONeedleUnderground_c>CFR23dAcONeedleUnderground_c = .text:0x00001D30; // type:function size:0x30
executeState__38sFStateID_c<23dAcONeedleUnderground_c>CFR23dAcONeedleUnderground_c = .text:0x00001D60; // type:function size:0x30
initializeState__38sFStateID_c<23dAcONeedleUnderground_c>CFR23dAcONeedleUnderground_c = .text:0x00001D90; // type:function size:0x30
__sinit_\d_a_obj_needle_underground_cpp = .text:0x00001DC0; // type:function size:0x378 scope:local
__dt__38sFStateID_c<23dAcONeedleUnderground_c>Fv = .text:0x00002140; // type:function size:0x58
isSameName__38sFStateID_c<23dAcONeedleUnderground_c>CFPCc = .text:0x000021A0; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_482_rodata_0 = .rodata:0x00000000; // type:object size:0x4 data:float
lbl_482_rodata_4 = .rodata:0x00000004; // type:object size:0x4 data:4byte
lbl_482_rodata_8 = .rodata:0x00000008; // type:object size:0x4 data:4byte
lbl_482_rodata_C = .rodata:0x0000000C; // type:object size:0x4 data:4byte
lbl_482_rodata_10 = .rodata:0x00000010; // type:object size:0x8 data:4byte
lbl_482_rodata_18 = .rodata:0x00000018; // type:object size:0x34
lbl_482_rodata_4C = .rodata:0x0000004C; // type:object size:0x1C align:4 data:float
lbl_482_rodata_68 = .rodata:0x00000068; // type:object size:0x4 align:4 data:float
lbl_482_rodata_6C = .rodata:0x0000006C; // type:object size:0x4 align:4 data:float
lbl_482_rodata_70 = .rodata:0x00000070; // type:object size:0x4 align:4 data:float
lbl_482_rodata_74 = .rodata:0x00000074; // type:object size:0x1C align:4 data:float
g_profile_OBJ_NEEDLE_UNDERGROUND = .data:0x00000000; // type:object size:0x10 data:4byte
lbl_482_data_10 = .data:0x00000010; // type:object size:0xC data:string
lbl_482_data_1C = .data:0x0000001C; // type:object size:0x5 data:string
lbl_482_data_24 = .data:0x00000024; // type:object size:0x6 data:string
lbl_482_data_2C = .data:0x0000002C; // type:object size:0x25 data:string
lbl_482_data_54 = .data:0x00000054; // type:object size:0x12 data:string
AcONeedleUnderground__vtable = .data:0x00000068; // type:object size:0x80
lbl_482_data_E8 = .data:0x000000E8; // type:object size:0x30
lbl_482_data_118 = .data:0x00000118; // type:object size:0x30
lbl_482_data_148 = .data:0x00000148; // type:object size:0x18
lbl_482_data_160 = .data:0x00000160; // type:object size:0x18
lbl_482_data_178 = .data:0x00000178; // type:object size:0x154
lbl_482_data_2CC = .data:0x000002CC; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_482_bss_8 = .bss:0x00000008; // type:object size:0xC data:4byte
lbl_482_bss_14 = .bss:0x00000014; // type:object size:0x1C align:4 data:float
AcONeedleUnderground__STATE_REMAIN_OPEN = .bss:0x00000030; // type:object size:0x80 data:4byte
AcONeedleUnderground__STATE_REMAIN_CLOSED = .bss:0x000000B0; // type:object size:0x70 data:4byte
