_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
dAcOTimeDoor_c_classInit__Fv = .text:0x000000F0; // type:function size:0x214
fn_549_310 = .text:0x00000310; // type:function size:0x58
fn_549_370 = .text:0x00000370; // type:function size:0x5C
fn_549_3D0 = .text:0x000003D0; // type:function size:0x60
fn_549_430 = .text:0x00000430; // type:function size:0x60
fn_549_490 = .text:0x00000490; // type:function size:0x40
__dt__27sFState_c<14dAcOTimeDoor_c>Fv = .text:0x000004D0; // type:function size:0x58
__dt__30sFStateFct_c<14dAcOTimeDoor_c>Fv = .text:0x00000530; // type:function size:0x6C
__dt__83sStateMgr_c<14dAcOTimeDoor_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000005A0; // type:function size:0xA0
__dt__53sFStateMgr_c<14dAcOTimeDoor_c,20sStateMethodUsr_FI_c>Fv = .text:0x00000640; // type:function size:0xA4
fn_549_6F0 = .text:0x000006F0; // type:function size:0x2E4
AcOTimeDoor__init = .text:0x000009E0; // type:function size:0x2A0
AcOTimeDoor__getSpawnStruct = .text:0x00000C80; // type:function size:0xC
changeState__83sStateMgr_c<14dAcOTimeDoor_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>FRC12sStateIDIf_c = .text:0x00000C90; // type:function size:0x10
fn_549_CA0 = .text:0x00000CA0; // type:function size:0x30
AcOTimeDoor__update = .text:0x00000CD0; // type:function size:0x228
executeState__83sStateMgr_c<14dAcOTimeDoor_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000F00; // type:function size:0x10
fn_549_F10 = .text:0x00000F10; // type:function size:0x444
fn_549_1360 = .text:0x00001360; // type:function size:0x80
fn_549_13E0 = .text:0x000013E0; // type:function size:0x1CC
fn_549_15B0 = .text:0x000015B0; // type:function size:0x158
fn_549_1710 = .text:0x00001710; // type:function size:0x68
initializeState_Wait__14dAcOTimeDoor_cFv = .text:0x00001780; // type:function size:0xC8
executeState_Wait__14dAcOTimeDoor_cFv = .text:0x00001850; // type:function size:0x50
finalizeState_Wait__14dAcOTimeDoor_cFv = .text:0x000018A0; // type:function size:0x4
fn_549_18B0 = .text:0x000018B0; // type:function size:0x84
fn_549_1940 = .text:0x00001940; // type:function size:0x98
AcOTimeDoor__checkLinkIsFacing = .text:0x000019E0; // type:function size:0x70
fn_549_1A50 = .text:0x00001A50; // type:function size:0xA8
__dt__14dAcOTimeDoor_cFv = .text:0x00001B00; // type:function size:0x15C
getStateID__83sStateMgr_c<14dAcOTimeDoor_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00001C60; // type:function size:0x10
fn_549_1C70 = .text:0x00001C70; // type:function size:0x4
fn_549_1C80 = .text:0x00001C80; // type:function size:0x4
fn_549_1C90 = .text:0x00001C90; // type:function size:0x4
fn_549_1CA0 = .text:0x00001CA0; // type:function size:0x4
fn_549_1CB0 = .text:0x00001CB0; // type:function size:0x4
fn_549_1CC0 = .text:0x00001CC0; // type:function size:0x4
fn_549_1CD0 = .text:0x00001CD0; // type:function size:0x4
fn_549_1CE0 = .text:0x00001CE0; // type:function size:0x4
fn_549_1CF0 = .text:0x00001CF0; // type:function size:0x4
build__30sFStateFct_c<14dAcOTimeDoor_c>FRC12sStateIDIf_c = .text:0x00001D00; // type:function size:0x60
dispose__30sFStateFct_c<14dAcOTimeDoor_c>FRP10sStateIf_c = .text:0x00001D60; // type:function size:0xC
initialize__27sFState_c<14dAcOTimeDoor_c>Fv = .text:0x00001D70; // type:function size:0x1C
execute__27sFState_c<14dAcOTimeDoor_c>Fv = .text:0x00001D90; // type:function size:0x1C
finalize__27sFState_c<14dAcOTimeDoor_c>Fv = .text:0x00001DB0; // type:function size:0x1C
initializeState__83sStateMgr_c<14dAcOTimeDoor_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00001DD0; // type:function size:0x10
finalizeState__83sStateMgr_c<14dAcOTimeDoor_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00001DE0; // type:function size:0x10
refreshState__83sStateMgr_c<14dAcOTimeDoor_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00001DF0; // type:function size:0x10
getState__83sStateMgr_c<14dAcOTimeDoor_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00001E00; // type:function size:0x10
getNewStateID__83sStateMgr_c<14dAcOTimeDoor_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00001E10; // type:function size:0x10
getOldStateID__83sStateMgr_c<14dAcOTimeDoor_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00001E20; // type:function size:0x10
finalizeState__29sFStateID_c<14dAcOTimeDoor_c>CFR14dAcOTimeDoor_c = .text:0x00001E30; // type:function size:0x30
executeState__29sFStateID_c<14dAcOTimeDoor_c>CFR14dAcOTimeDoor_c = .text:0x00001E60; // type:function size:0x30
initializeState__29sFStateID_c<14dAcOTimeDoor_c>CFR14dAcOTimeDoor_c = .text:0x00001E90; // type:function size:0x30
__sinit_\d_a_obj_time_door_cpp = .text:0x00001EC0; // type:function size:0x10C scope:local
__dt__29sFStateID_c<14dAcOTimeDoor_c>Fv = .text:0x00001FD0; // type:function size:0x58
isSameName__29sFStateID_c<14dAcOTimeDoor_c>CFPCc = .text:0x00002030; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_549_rodata_0 = .rodata:0x00000000; // type:object size:0x4C data:float
lbl_549_rodata_4C = .rodata:0x0000004C; // type:object size:0x20 data:float
lbl_549_rodata_6C = .rodata:0x0000006C; // type:object size:0x4 data:float
lbl_549_rodata_70 = .rodata:0x00000070; // type:object size:0x4 data:float
g_profile_OBJ_TIME_DOOR = .data:0x00000000; // type:object size:0x10 data:4byte
lbl_549_data_10 = .data:0x00000010; // type:object size:0xC
lbl_549_data_1C = .data:0x0000001C; // type:object size:0x1C
lbl_549_data_38 = .data:0x00000038; // type:object size:0x10
lbl_549_data_48 = .data:0x00000048; // type:object size:0x14
lbl_549_data_5C = .data:0x0000005C; // type:object size:0x10
lbl_549_data_6C = .data:0x0000006C; // type:object size:0x14
lbl_549_data_80 = .data:0x00000080; // type:object size:0x10
lbl_549_data_90 = .data:0x00000090; // type:object size:0x20
lbl_549_data_B0 = .data:0x000000B0; // type:object size:0x64
lbl_549_data_114 = .data:0x00000114; // type:object size:0x8
lbl_549_data_11C = .data:0x0000011C; // type:object size:0x28
lbl_549_data_144 = .data:0x00000144; // type:object size:0x24
lbl_549_data_168 = .data:0x00000168; // type:object size:0x80
lbl_549_data_1E8 = .data:0x000001E8; // type:object size:0x30
lbl_549_data_218 = .data:0x00000218; // type:object size:0x30
lbl_549_data_248 = .data:0x00000248; // type:object size:0x18
lbl_549_data_260 = .data:0x00000260; // type:object size:0x18
lbl_549_data_278 = .data:0x00000278; // type:object size:0x2C
lbl_549_data_2A4 = .data:0x000002A4; // type:object size:0xF8
lbl_549_data_39C = .data:0x0000039C; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_549_bss_8 = .bss:0x00000008; // type:object size:0x10
lbl_549_bss_18 = .bss:0x00000018; // type:object size:0x30 data:4byte
