_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
dAcEgerock_c_classInit__Fv = .text:0x000000F0; // type:function size:0x194
fn_215_290 = .text:0x00000290; // type:function size:0x58
fn_215_2F0 = .text:0x000002F0; // type:function size:0x90
fn_215_380 = .text:0x00000380; // type:function size:0x90
__dt__25sFState_c<12dAcEgerock_c>Fv = .text:0x00000410; // type:function size:0x58
__dt__28sFStateFct_c<12dAcEgerock_c>Fv = .text:0x00000470; // type:function size:0x6C
__dt__81sStateMgr_c<12dAcEgerock_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000004E0; // type:function size:0xA0
__dt__51sFStateMgr_c<12dAcEgerock_c,20sStateMethodUsr_FI_c>Fv = .text:0x00000580; // type:function size:0xA4
fn_215_630 = .text:0x00000630; // type:function size:0x70
fn_215_6A0 = .text:0x000006A0; // type:function size:0x5C
changeState__81sStateMgr_c<12dAcEgerock_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>FRC12sStateIDIf_c = .text:0x00000700; // type:function size:0x10
fn_215_710 = .text:0x00000710; // type:function size:0xD0
fn_215_7E0 = .text:0x000007E0; // type:function size:0x58
fn_215_840 = .text:0x00000840; // type:function size:0x25C
getStateID__81sStateMgr_c<12dAcEgerock_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00000AA0; // type:function size:0x10
fn_215_AB0 = .text:0x00000AB0; // type:function size:0x148
fn_215_C00 = .text:0x00000C00; // type:function size:0x17C
fn_215_D80 = .text:0x00000D80; // type:function size:0xF8
fn_215_E80 = .text:0x00000E80; // type:function size:0xA0
fn_215_F20 = .text:0x00000F20; // type:function size:0x74
fn_215_FA0 = .text:0x00000FA0; // type:function size:0x228
fn_215_11D0 = .text:0x000011D0; // type:function size:0x4C
fn_215_1220 = .text:0x00001220; // type:function size:0x1C
fn_215_1240 = .text:0x00001240; // type:function size:0x6C
fn_215_12B0 = .text:0x000012B0; // type:function size:0x68
fn_215_1320 = .text:0x00001320; // type:function size:0x218
fn_215_1540 = .text:0x00001540; // type:function size:0x98
fn_215_15E0 = .text:0x000015E0; // type:function size:0x3A8
fn_215_1990 = .text:0x00001990; // type:function size:0xC4
fn_215_1A60 = .text:0x00001A60; // type:function size:0x8
fn_215_1A70 = .text:0x00001A70; // type:function size:0x8C0
executeState__81sStateMgr_c<12dAcEgerock_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00002330; // type:function size:0x10
fn_215_2340 = .text:0x00002340; // type:function size:0x104
initializeState_Attack__12dAcEgerock_cFv = .text:0x00002450; // type:function size:0x88
executeState_Attack__12dAcEgerock_cFv = .text:0x000024E0; // type:function size:0x51C
finalizeState_Attack__12dAcEgerock_cFv = .text:0x00002A00; // type:function size:0x38
initializeState_Damage__12dAcEgerock_cFv = .text:0x00002A40; // type:function size:0x160
executeState_Damage__12dAcEgerock_cFv = .text:0x00002BA0; // type:function size:0x148
finalizeState_Damage__12dAcEgerock_cFv = .text:0x00002CF0; // type:function size:0x14
initializeState_FlyHome__12dAcEgerock_cFv = .text:0x00002D10; // type:function size:0xD8
executeState_FlyHome__12dAcEgerock_cFv = .text:0x00002DF0; // type:function size:0x538
finalizeState_FlyHome__12dAcEgerock_cFv = .text:0x00003330; // type:function size:0x50
initializeState_Rail__12dAcEgerock_cFv = .text:0x00003380; // type:function size:0xDC
executeState_Rail__12dAcEgerock_cFv = .text:0x00003460; // type:function size:0x304
finalizeState_Rail__12dAcEgerock_cFv = .text:0x00003770; // type:function size:0x40
initializeState_Return__12dAcEgerock_cFv = .text:0x000037B0; // type:function size:0x50
executeState_Return__12dAcEgerock_cFv = .text:0x00003800; // type:function size:0x2CC
finalizeState_Return__12dAcEgerock_cFv = .text:0x00003AD0; // type:function size:0x14
initializeState_Shock__12dAcEgerock_cFv = .text:0x00003AF0; // type:function size:0x90
executeState_Shock__12dAcEgerock_cFv = .text:0x00003B80; // type:function size:0xAC
finalizeState_Shock__12dAcEgerock_cFv = .text:0x00003C30; // type:function size:0x10
initializeState_Stay__12dAcEgerock_cFv = .text:0x00003C40; // type:function size:0x98
executeState_Stay__12dAcEgerock_cFv = .text:0x00003CE0; // type:function size:0x438
finalizeState_Stay__12dAcEgerock_cFv = .text:0x00004120; // type:function size:0x90
initializeState_Vanish__12dAcEgerock_cFv = .text:0x000041B0; // type:function size:0x10
executeState_Vanish__12dAcEgerock_cFv = .text:0x000041C0; // type:function size:0x4
finalizeState_Vanish__12dAcEgerock_cFv = .text:0x000041D0; // type:function size:0x4
fn_215_41E0 = .text:0x000041E0; // type:function size:0x8
fn_215_41F0 = .text:0x000041F0; // type:function size:0x4
fn_215_4200 = .text:0x00004200; // type:function size:0x4
fn_215_4210 = .text:0x00004210; // type:function size:0x8
__dt__12dAcEgerock_cFv = .text:0x00004220; // type:function size:0x1B0
build__28sFStateFct_c<12dAcEgerock_c>FRC12sStateIDIf_c = .text:0x000043D0; // type:function size:0x60
dispose__28sFStateFct_c<12dAcEgerock_c>FRP10sStateIf_c = .text:0x00004430; // type:function size:0xC
initialize__25sFState_c<12dAcEgerock_c>Fv = .text:0x00004440; // type:function size:0x1C
execute__25sFState_c<12dAcEgerock_c>Fv = .text:0x00004460; // type:function size:0x1C
finalize__25sFState_c<12dAcEgerock_c>Fv = .text:0x00004480; // type:function size:0x1C
initializeState__81sStateMgr_c<12dAcEgerock_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000044A0; // type:function size:0x10
finalizeState__81sStateMgr_c<12dAcEgerock_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000044B0; // type:function size:0x10
refreshState__81sStateMgr_c<12dAcEgerock_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000044C0; // type:function size:0x10
getState__81sStateMgr_c<12dAcEgerock_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x000044D0; // type:function size:0x10
getNewStateID__81sStateMgr_c<12dAcEgerock_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x000044E0; // type:function size:0x10
getOldStateID__81sStateMgr_c<12dAcEgerock_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x000044F0; // type:function size:0x10
finalizeState__27sFStateID_c<12dAcEgerock_c>CFR12dAcEgerock_c = .text:0x00004500; // type:function size:0x30
executeState__27sFStateID_c<12dAcEgerock_c>CFR12dAcEgerock_c = .text:0x00004530; // type:function size:0x30
initializeState__27sFStateID_c<12dAcEgerock_c>CFR12dAcEgerock_c = .text:0x00004560; // type:function size:0x30
__sinit_\d_a_e_gerock_cpp = .text:0x00004590; // type:function size:0x6E4 scope:local
__dt__27sFStateID_c<12dAcEgerock_c>Fv = .text:0x00004C80; // type:function size:0x58
isSameName__27sFStateID_c<12dAcEgerock_c>CFPCc = .text:0x00004CE0; // type:function size:0x88
fn_215_4D70 = .text:0x00004D70; // type:function size:0x8
fn_215_4D80 = .text:0x00004D80; // type:function size:0x8
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_215_rodata_0 = .rodata:0x00000000; // type:object size:0x18 data:float
lbl_215_rodata_18 = .rodata:0x00000018; // type:object size:0x18 align:4 data:float
lbl_215_rodata_30 = .rodata:0x00000030; // type:object size:0x4 align:4 data:float
lbl_215_rodata_38 = .rodata:0x00000038; // type:object size:0x8 align:8 data:double
lbl_215_rodata_40 = .rodata:0x00000040; // type:object size:0x8 align:8 data:double
lbl_215_rodata_48 = .rodata:0x00000048; // type:object size:0x10 align:8 data:double
lbl_215_rodata_58 = .rodata:0x00000058; // type:object size:0xC align:4 data:float
lbl_215_rodata_64 = .rodata:0x00000064; // type:object size:0x4 align:4 data:float
lbl_215_rodata_68 = .rodata:0x00000068; // type:object size:0xC align:4 data:float
lbl_215_rodata_74 = .rodata:0x00000074; // type:object size:0x44 align:4 data:float
lbl_215_rodata_B8 = .rodata:0x000000B8; // type:object size:0x1C align:4 data:float
lbl_215_rodata_D4 = .rodata:0x000000D4; // type:object size:0x2C align:4 data:float
lbl_215_rodata_100 = .rodata:0x00000100; // type:object size:0x78 align:4 data:float
g_profile_E_GEROCK = .data:0x00000000; // type:object size:0x10 data:4byte
lbl_215_data_10 = .data:0x00000010; // type:object size:0x8
lbl_215_data_18 = .data:0x00000018; // type:object size:0x8 data:string
lbl_215_data_20 = .data:0x00000020; // type:object size:0x8
lbl_215_data_28 = .data:0x00000028; // type:object size:0x8 data:string
lbl_215_data_30 = .data:0x00000030; // type:object size:0x4 data:string
lbl_215_data_34 = .data:0x00000034; // type:object size:0xC
lbl_215_data_40 = .data:0x00000040; // type:object size:0x8
lbl_215_data_48 = .data:0x00000048; // type:object size:0x4 data:string
lbl_215_data_4C = .data:0x0000004C; // type:object size:0xC
lbl_215_data_58 = .data:0x00000058; // type:object size:0xC
lbl_215_data_64 = .data:0x00000064; // type:object size:0xC data:string
lbl_215_data_70 = .data:0x00000070; // type:object size:0x8
lbl_215_data_78 = .data:0x00000078; // type:object size:0x8
lbl_215_data_80 = .data:0x00000080; // type:object size:0x8
lbl_215_data_88 = .data:0x00000088; // type:object size:0xC0
lbl_215_data_148 = .data:0x00000148; // type:object size:0x60 data:4byte
lbl_215_data_1A8 = .data:0x000001A8; // type:object size:0x4 data:4byte
lbl_215_data_1AC = .data:0x000001AC; // type:object size:0x4 data:4byte
lbl_215_data_1B0 = .data:0x000001B0; // type:object size:0x4 data:4byte
lbl_215_data_1B4 = .data:0x000001B4; // type:object size:0x4 data:4byte
lbl_215_data_1B8 = .data:0x000001B8; // type:object size:0x4 data:4byte
lbl_215_data_1BC = .data:0x000001BC; // type:object size:0x8C
lbl_215_data_248 = .data:0x00000248; // type:object size:0x30
lbl_215_data_278 = .data:0x00000278; // type:object size:0x30
lbl_215_data_2A8 = .data:0x000002A8; // type:object size:0x18
lbl_215_data_2C0 = .data:0x000002C0; // type:object size:0x18
lbl_215_data_2D8 = .data:0x000002D8; // type:object size:0x70
lbl_215_data_348 = .data:0x00000348; // type:object size:0x70
lbl_215_data_3B8 = .data:0x000003B8; // type:object size:0x220
lbl_215_data_5D8 = .data:0x000005D8; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_215_bss_8 = .bss:0x00000008; // type:object size:0x10 align:4 data:float
lbl_215_bss_18 = .bss:0x00000018; // type:object size:0x40 data:4byte
lbl_215_bss_58 = .bss:0x00000058; // type:object size:0x40 data:4byte
lbl_215_bss_98 = .bss:0x00000098; // type:object size:0x40 data:4byte
lbl_215_bss_D8 = .bss:0x000000D8; // type:object size:0x40 data:4byte
lbl_215_bss_118 = .bss:0x00000118; // type:object size:0x40 data:4byte
lbl_215_bss_158 = .bss:0x00000158; // type:object size:0x40 data:4byte
lbl_215_bss_198 = .bss:0x00000198; // type:object size:0x40 data:4byte
lbl_215_bss_1D8 = .bss:0x000001D8; // type:object size:0x30 data:4byte
lbl_215_bss_208 = .bss:0x00000208; // type:object size:0xC align:4 data:float
lbl_215_bss_214 = .bss:0x00000214; // type:object size:0x18 align:4 data:float
lbl_215_bss_22C = .bss:0x0000022C; // type:object size:0xC align:4 data:float
lbl_215_bss_238 = .bss:0x00000238; // type:object size:0x30 align:4 data:float
lbl_215_bss_268 = .bss:0x00000268; // type:object size:0x1 data:byte
