_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
dAcOHarpHint_c_classInit__Fv = .text:0x000000F0; // type:function size:0x178
fn_608_270 = .text:0x00000270; // type:function size:0x58
fn_608_2D0 = .text:0x000002D0; // type:function size:0x40
__dt__27sFState_c<14dAcOHarpHint_c>Fv = .text:0x00000310; // type:function size:0x58
__dt__30sFStateFct_c<14dAcOHarpHint_c>Fv = .text:0x00000370; // type:function size:0x6C
__dt__83sStateMgr_c<14dAcOHarpHint_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000003E0; // type:function size:0xA0
__dt__53sFStateMgr_c<14dAcOHarpHint_c,20sStateMethodUsr_FI_c>Fv = .text:0x00000480; // type:function size:0xA4
fn_608_530 = .text:0x00000530; // type:function size:0x58
fn_608_590 = .text:0x00000590; // type:function size:0x1CC
AcOHarpHint__initModels = .text:0x00000760; // type:function size:0x194
AcOHarpHint__init = .text:0x00000900; // type:function size:0x4F0
changeState__83sStateMgr_c<14dAcOHarpHint_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>FRC12sStateIDIf_c = .text:0x00000DF0; // type:function size:0x10
fn_608_E00 = .text:0x00000E00; // type:function size:0x8
fn_608_E10 = .text:0x00000E10; // type:function size:0x30
AcOHarpHint__update = .text:0x00000E40; // type:function size:0x3B4
executeState__83sStateMgr_c<14dAcOHarpHint_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00001200; // type:function size:0x10
getStateID__83sStateMgr_c<14dAcOHarpHint_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00001210; // type:function size:0x10
AcOHarpHint__updateInEvent = .text:0x00001220; // type:function size:0x45C
fn_608_1680 = .text:0x00001680; // type:function size:0x1F4
fn_608_1880 = .text:0x00001880; // type:function size:0x24C
fn_608_1AD0 = .text:0x00001AD0; // type:function size:0x15C
initializeState_Wait__14dAcOHarpHint_cFv = .text:0x00001C30; // type:function size:0xC
executeState_Wait__14dAcOHarpHint_cFv = .text:0x00001C40; // type:function size:0xB4
decrement = .text:0x00001D00; // type:function size:0x1C
finalizeState_Wait__14dAcOHarpHint_cFv = .text:0x00001D20; // type:function size:0x4
initializeState_Rotate__14dAcOHarpHint_cFv = .text:0x00001D30; // type:function size:0x2C
executeState_Rotate__14dAcOHarpHint_cFv = .text:0x00001D60; // type:function size:0x4
finalizeState_Rotate__14dAcOHarpHint_cFv = .text:0x00001D70; // type:function size:0x4
initializeState_Shift__14dAcOHarpHint_cFv = .text:0x00001D80; // type:function size:0x14
executeState_Shift__14dAcOHarpHint_cFv = .text:0x00001DA0; // type:function size:0x84
finalizeState_Shift__14dAcOHarpHint_cFv = .text:0x00001E30; // type:function size:0x4
initializeState_TalkStart__14dAcOHarpHint_cFv = .text:0x00001E40; // type:function size:0x90
executeState_TalkStart__14dAcOHarpHint_cFv = .text:0x00001ED0; // type:function size:0x18
finalizeState_TalkStart__14dAcOHarpHint_cFv = .text:0x00001EF0; // type:function size:0x10
initializeState_Talk__14dAcOHarpHint_cFv = .text:0x00001F00; // type:function size:0x10
executeState_Talk__14dAcOHarpHint_cFv = .text:0x00001F10; // type:function size:0x26C
finalizeState_Talk__14dAcOHarpHint_cFv = .text:0x00002180; // type:function size:0x4
initializeState_Beetle__14dAcOHarpHint_cFv = .text:0x00002190; // type:function size:0xB0
executeState_Beetle__14dAcOHarpHint_cFv = .text:0x00002240; // type:function size:0x118
finalizeState_Beetle__14dAcOHarpHint_cFv = .text:0x00002360; // type:function size:0x28
initializeState_Bomb__14dAcOHarpHint_cFv = .text:0x00002390; // type:function size:0x50
executeState_Bomb__14dAcOHarpHint_cFv = .text:0x000023E0; // type:function size:0x590
finalizeState_Bomb__14dAcOHarpHint_cFv = .text:0x00002970; // type:function size:0x10
initializeState_HorizonHit__14dAcOHarpHint_cFv = .text:0x00002980; // type:function size:0x4
executeState_HorizonHit__14dAcOHarpHint_cFv = .text:0x00002990; // type:function size:0x3B0
finalizeState_HorizonHit__14dAcOHarpHint_cFv = .text:0x00002D40; // type:function size:0x20
initializeState_VerticalHit__14dAcOHarpHint_cFv = .text:0x00002D60; // type:function size:0x18
executeState_VerticalHit__14dAcOHarpHint_cFv = .text:0x00002D80; // type:function size:0x2E8
finalizeState_VerticalHit__14dAcOHarpHint_cFv = .text:0x00003070; // type:function size:0x2C
initializeState_Whip__14dAcOHarpHint_cFv = .text:0x000030A0; // type:function size:0x7C
executeState_Whip__14dAcOHarpHint_cFv = .text:0x00003120; // type:function size:0x514
finalizeState_Whip__14dAcOHarpHint_cFv = .text:0x00003640; // type:function size:0x4
initializeState_WhipRot__14dAcOHarpHint_cFv = .text:0x00003650; // type:function size:0x40
executeState_WhipRot__14dAcOHarpHint_cFv = .text:0x00003690; // type:function size:0x260
finalizeState_WhipRot__14dAcOHarpHint_cFv = .text:0x000038F0; // type:function size:0x10
initializeState_Water__14dAcOHarpHint_cFv = .text:0x00003900; // type:function size:0x70
executeState_Water__14dAcOHarpHint_cFv = .text:0x00003970; // type:function size:0x250
finalizeState_Water__14dAcOHarpHint_cFv = .text:0x00003BC0; // type:function size:0x18
initializeState_Appear__14dAcOHarpHint_cFv = .text:0x00003BE0; // type:function size:0xA8
executeState_Appear__14dAcOHarpHint_cFv = .text:0x00003C90; // type:function size:0x128
finalizeState_Appear__14dAcOHarpHint_cFv = .text:0x00003DC0; // type:function size:0x1C
initializeState_AppearShiekah__14dAcOHarpHint_cFv = .text:0x00003DE0; // type:function size:0x90
executeState_AppearShiekah__14dAcOHarpHint_cFv = .text:0x00003E70; // type:function size:0xD4
finalizeState_AppearShiekah__14dAcOHarpHint_cFv = .text:0x00003F50; // type:function size:0x28
initializeState_Wind__14dAcOHarpHint_cFv = .text:0x00003F80; // type:function size:0x70
executeState_Wind__14dAcOHarpHint_cFv = .text:0x00003FF0; // type:function size:0x3B4
finalizeState_Wind__14dAcOHarpHint_cFv = .text:0x000043B0; // type:function size:0x8
initializeState_ItemGen__14dAcOHarpHint_cFv = .text:0x000043C0; // type:function size:0x5C
executeState_ItemGen__14dAcOHarpHint_cFv = .text:0x00004420; // type:function size:0x64
finalizeState_ItemGen__14dAcOHarpHint_cFv = .text:0x00004490; // type:function size:0x4
fn_608_44A0 = .text:0x000044A0; // type:function size:0x84
fn_608_4530 = .text:0x00004530; // type:function size:0x200
fn_608_4730 = .text:0x00004730; // type:function size:0x8C
fn_608_47C0 = .text:0x000047C0; // type:function size:0x9C
fn_608_4860 = .text:0x00004860; // type:function size:0x44
fn_608_48B0 = .text:0x000048B0; // type:function size:0xE8
fn_608_49A0 = .text:0x000049A0; // type:function size:0x4
fn_608_49B0 = .text:0x000049B0; // type:function size:0x2F0
fn_608_4CA0 = .text:0x00004CA0; // type:function size:0x190
fn_608_4E30 = .text:0x00004E30; // type:function size:0x33C
fn_608_5170 = .text:0x00005170; // type:function size:0x2A8
fn_608_5420 = .text:0x00005420; // type:function size:0x288
fn_608_56B0 = .text:0x000056B0; // type:function size:0x118
fn_608_57D0 = .text:0x000057D0; // type:function size:0x1CC
fn_608_59A0 = .text:0x000059A0; // type:function size:0x90
fn_608_5A30 = .text:0x00005A30; // type:function size:0x94
fn_608_5AD0 = .text:0x00005AD0; // type:function size:0x1D8
fn_608_5CB0 = .text:0x00005CB0; // type:function size:0x104
fn_608_5DC0 = .text:0x00005DC0; // type:function size:0x98
fn_608_5E60 = .text:0x00005E60; // type:function size:0x58
fn_608_5EC0 = .text:0x00005EC0; // type:function size:0x354
fn_608_6220 = .text:0x00006220; // type:function size:0x20
fn_608_6240 = .text:0x00006240; // type:function size:0x4
fn_608_6250 = .text:0x00006250; // type:function size:0xC
fn_608_6260 = .text:0x00006260; // type:function size:0xC
fn_608_6270 = .text:0x00006270; // type:function size:0x1A8
fn_608_6420 = .text:0x00006420; // type:function size:0x5C
__dt__14dAcOHarpHint_cFv = .text:0x00006480; // type:function size:0x16C
fn_608_65F0 = .text:0x000065F0; // type:function size:0x4
fn_608_6600 = .text:0x00006600; // type:function size:0x4
fn_608_6610 = .text:0x00006610; // type:function size:0x4
fn_608_6620 = .text:0x00006620; // type:function size:0x4
fn_608_6630 = .text:0x00006630; // type:function size:0x4
build__30sFStateFct_c<14dAcOHarpHint_c>FRC12sStateIDIf_c = .text:0x00006640; // type:function size:0x60
dispose__30sFStateFct_c<14dAcOHarpHint_c>FRP10sStateIf_c = .text:0x000066A0; // type:function size:0xC
initialize__27sFState_c<14dAcOHarpHint_c>Fv = .text:0x000066B0; // type:function size:0x1C
execute__27sFState_c<14dAcOHarpHint_c>Fv = .text:0x000066D0; // type:function size:0x1C
finalize__27sFState_c<14dAcOHarpHint_c>Fv = .text:0x000066F0; // type:function size:0x1C
initializeState__83sStateMgr_c<14dAcOHarpHint_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00006710; // type:function size:0x10
finalizeState__83sStateMgr_c<14dAcOHarpHint_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00006720; // type:function size:0x10
refreshState__83sStateMgr_c<14dAcOHarpHint_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00006730; // type:function size:0x10
getState__83sStateMgr_c<14dAcOHarpHint_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00006740; // type:function size:0x10
getNewStateID__83sStateMgr_c<14dAcOHarpHint_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00006750; // type:function size:0x10
getOldStateID__83sStateMgr_c<14dAcOHarpHint_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00006760; // type:function size:0x10
finalizeState__29sFStateID_c<14dAcOHarpHint_c>CFR14dAcOHarpHint_c = .text:0x00006770; // type:function size:0x30
executeState__29sFStateID_c<14dAcOHarpHint_c>CFR14dAcOHarpHint_c = .text:0x000067A0; // type:function size:0x30
initializeState__29sFStateID_c<14dAcOHarpHint_c>CFR14dAcOHarpHint_c = .text:0x000067D0; // type:function size:0x30
__sinit_\d_a_obj_harp_hint_cpp = .text:0x00006800; // type:function size:0xC08 scope:local
__dt__29sFStateID_c<14dAcOHarpHint_c>Fv = .text:0x00007410; // type:function size:0x58
isSameName__29sFStateID_c<14dAcOHarpHint_c>CFPCc = .text:0x00007470; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_608_rodata_0 = .rodata:0x00000000; // type:object size:0x54 data:float
lbl_608_rodata_54 = .rodata:0x00000054; // type:object size:0x4 data:float
lbl_608_rodata_58 = .rodata:0x00000058; // type:object size:0xC data:float
lbl_608_rodata_64 = .rodata:0x00000064; // type:object size:0x20 data:float
lbl_608_rodata_84 = .rodata:0x00000084; // type:object size:0x24 data:float
lbl_608_rodata_A8 = .rodata:0x000000A8; // type:object size:0x14 data:float
lbl_608_rodata_BC = .rodata:0x000000BC; // type:object size:0x8 data:float
lbl_608_rodata_C4 = .rodata:0x000000C4; // type:object size:0x4 data:float
lbl_608_rodata_C8 = .rodata:0x000000C8; // type:object size:0x3C
lbl_608_rodata_104 = .rodata:0x00000104; // type:object size:0x38 data:float
lbl_608_rodata_13C = .rodata:0x0000013C; // type:object size:0x64 data:float
lbl_608_data_0 = .data:0x00000000; // type:object size:0x10 data:4byte
g_profile_OBJ_HARP_HINT = .data:0x00000010; // type:object size:0x6C
lbl_608_data_7C = .data:0x0000007C; // type:object size:0xC data:string
lbl_608_data_88 = .data:0x00000088; // type:object size:0x68
lbl_608_data_F0 = .data:0x000000F0; // type:object size:0x14
lbl_608_data_104 = .data:0x00000104; // type:object size:0x14
lbl_608_data_118 = .data:0x00000118; // type:object size:0x4 data:4byte
lbl_608_data_11C = .data:0x0000011C; // type:object size:0xC data:string
lbl_608_data_128 = .data:0x00000128; // type:object size:0x8 data:string
lbl_608_data_130 = .data:0x00000130; // type:object size:0xC data:string
lbl_608_data_13C = .data:0x0000013C; // type:object size:0x10
lbl_608_data_14C = .data:0x0000014C; // type:object size:0x14
lbl_608_data_160 = .data:0x00000160; // type:object size:0x10 data:string
lbl_608_data_170 = .data:0x00000170; // type:object size:0x8
lbl_608_data_178 = .data:0x00000178; // type:object size:0x4
lbl_608_data_17C = .data:0x0000017C; // type:object size:0x4
lbl_608_data_180 = .data:0x00000180; // type:object size:0x8 data:string
lbl_608_data_188 = .data:0x00000188; // type:object size:0x10
lbl_608_data_198 = .data:0x00000198; // type:object size:0x80
lbl_608_data_218 = .data:0x00000218; // type:object size:0x30
lbl_608_data_248 = .data:0x00000248; // type:object size:0x30
lbl_608_data_278 = .data:0x00000278; // type:object size:0x18
lbl_608_data_290 = .data:0x00000290; // type:object size:0x18
lbl_608_data_2A8 = .data:0x000002A8; // type:object size:0x18
lbl_608_data_2C0 = .data:0x000002C0; // type:object size:0xC
lbl_608_data_2CC = .data:0x000002CC; // type:object size:0x484
lbl_608_data_750 = .data:0x00000750; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_608_bss_8 = .bss:0x00000008; // type:object size:0x50 data:4byte
lbl_608_bss_58 = .bss:0x00000058; // type:object size:0x80 data:4byte
lbl_608_bss_D8 = .bss:0x000000D8; // type:object size:0x40 data:4byte
lbl_608_bss_118 = .bss:0x00000118; // type:object size:0xC0 data:4byte
lbl_608_bss_1D8 = .bss:0x000001D8; // type:object size:0x230 data:4byte
