_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
lbl_608_text_90 = .text:0x00000090; // type:label size:0x54
lbl_608_text_F0 = .text:0x000000F0; // type:label size:0x178
lbl_608_text_270 = .text:0x00000270; // type:label size:0x58
lbl_608_text_2D0 = .text:0x000002D0; // type:label size:0x40
lbl_608_text_310 = .text:0x00000310; // type:label size:0x58
lbl_608_text_370 = .text:0x00000370; // type:label size:0x6C
lbl_608_text_3E0 = .text:0x000003E0; // type:label size:0xA0
lbl_608_text_480 = .text:0x00000480; // type:label size:0xA4
lbl_608_text_530 = .text:0x00000530; // type:label size:0x58
lbl_608_text_590 = .text:0x00000590; // type:label size:0x1CC
lbl_608_text_760 = .text:0x00000760; // type:label size:0x194
lbl_608_text_900 = .text:0x00000900; // type:label size:0x4F0
lbl_608_text_DF0 = .text:0x00000DF0; // type:label size:0x10
lbl_608_text_E00 = .text:0x00000E00; // type:label size:0x8
lbl_608_text_E10 = .text:0x00000E10; // type:label size:0x30
lbl_608_text_E40 = .text:0x00000E40; // type:label size:0x3B4
lbl_608_text_1200 = .text:0x00001200; // type:label size:0x10
lbl_608_text_1210 = .text:0x00001210; // type:label size:0x10
lbl_608_text_1220 = .text:0x00001220; // type:label size:0x45C
lbl_608_text_1680 = .text:0x00001680; // type:label size:0x1F4
lbl_608_text_1880 = .text:0x00001880; // type:label size:0x24C
lbl_608_text_1AD0 = .text:0x00001AD0; // type:label size:0x15C
lbl_608_text_1C30 = .text:0x00001C30; // type:label size:0xC
lbl_608_text_1C40 = .text:0x00001C40; // type:label size:0xB4
fn_608_1D00 = .text:0x00001D00; // type:function size:0x1C
lbl_608_text_1D20 = .text:0x00001D20; // type:label size:0x4
lbl_608_text_1D30 = .text:0x00001D30; // type:label size:0x2C
lbl_608_text_1D60 = .text:0x00001D60; // type:label size:0x4
lbl_608_text_1D70 = .text:0x00001D70; // type:label size:0x4
lbl_608_text_1D80 = .text:0x00001D80; // type:label size:0x14
lbl_608_text_1DA0 = .text:0x00001DA0; // type:label size:0x84
lbl_608_text_1E30 = .text:0x00001E30; // type:label size:0x4
lbl_608_text_1E40 = .text:0x00001E40; // type:label size:0x90
lbl_608_text_1ED0 = .text:0x00001ED0; // type:label size:0x18
lbl_608_text_1EF0 = .text:0x00001EF0; // type:label size:0x10
lbl_608_text_1F00 = .text:0x00001F00; // type:label size:0x10
lbl_608_text_1F10 = .text:0x00001F10; // type:label size:0x26C
lbl_608_text_2180 = .text:0x00002180; // type:label size:0x4
lbl_608_text_2190 = .text:0x00002190; // type:label size:0xB0
lbl_608_text_2240 = .text:0x00002240; // type:label size:0x118
lbl_608_text_2360 = .text:0x00002360; // type:label size:0x28
lbl_608_text_2390 = .text:0x00002390; // type:label size:0x50
lbl_608_text_23E0 = .text:0x000023E0; // type:label size:0x590
lbl_608_text_2970 = .text:0x00002970; // type:label size:0x10
lbl_608_text_2980 = .text:0x00002980; // type:label size:0x4
lbl_608_text_2990 = .text:0x00002990; // type:label size:0x3B0
lbl_608_text_2D40 = .text:0x00002D40; // type:label size:0x20
lbl_608_text_2D60 = .text:0x00002D60; // type:label size:0x18
lbl_608_text_2D80 = .text:0x00002D80; // type:label size:0x2E8
lbl_608_text_3070 = .text:0x00003070; // type:label size:0x2C
lbl_608_text_30A0 = .text:0x000030A0; // type:label size:0x7C
lbl_608_text_3120 = .text:0x00003120; // type:label size:0x514
lbl_608_text_3640 = .text:0x00003640; // type:label size:0x4
lbl_608_text_3650 = .text:0x00003650; // type:label size:0x40
lbl_608_text_3690 = .text:0x00003690; // type:label size:0x260
lbl_608_text_38F0 = .text:0x000038F0; // type:label size:0x10
lbl_608_text_3900 = .text:0x00003900; // type:label size:0x70
lbl_608_text_3970 = .text:0x00003970; // type:label size:0x250
lbl_608_text_3BC0 = .text:0x00003BC0; // type:label size:0x18
lbl_608_text_3BE0 = .text:0x00003BE0; // type:label size:0xA8
lbl_608_text_3C90 = .text:0x00003C90; // type:label size:0x128
lbl_608_text_3DC0 = .text:0x00003DC0; // type:label size:0x1C
lbl_608_text_3DE0 = .text:0x00003DE0; // type:label size:0x90
lbl_608_text_3E70 = .text:0x00003E70; // type:label size:0xD4
lbl_608_text_3F50 = .text:0x00003F50; // type:label size:0x28
lbl_608_text_3F80 = .text:0x00003F80; // type:label size:0x70
lbl_608_text_3FF0 = .text:0x00003FF0; // type:label size:0x3B4
lbl_608_text_43B0 = .text:0x000043B0; // type:label size:0x8
lbl_608_text_43C0 = .text:0x000043C0; // type:label size:0x5C
lbl_608_text_4420 = .text:0x00004420; // type:label size:0x64
lbl_608_text_4490 = .text:0x00004490; // type:label size:0x4
fn_608_44A0 = .text:0x000044A0; // type:function size:0x84
fn_608_4530 = .text:0x00004530; // type:function size:0x200
fn_608_4730 = .text:0x00004730; // type:function size:0x8C
fn_608_47C0 = .text:0x000047C0; // type:function size:0x9C
fn_608_4860 = .text:0x00004860; // type:function size:0x44
fn_608_48B0 = .text:0x000048B0; // type:function size:0xE8
fn_608_49A0 = .text:0x000049A0; // type:function size:0x4
fn_608_49B0 = .text:0x000049B0; // type:function size:0x2F0
fn_608_4CA0 = .text:0x00004CA0; // type:function size:0x190
fn_608_4E30 = .text:0x00004E30; // type:function size:0x33C
fn_608_5170 = .text:0x00005170; // type:function size:0x2A8
fn_608_5420 = .text:0x00005420; // type:function size:0x288
fn_608_56B0 = .text:0x000056B0; // type:function size:0x118
fn_608_57D0 = .text:0x000057D0; // type:function size:0x1CC
fn_608_59A0 = .text:0x000059A0; // type:function size:0x90
fn_608_5A30 = .text:0x00005A30; // type:function size:0x94
fn_608_5AD0 = .text:0x00005AD0; // type:function size:0x1D8
fn_608_5CB0 = .text:0x00005CB0; // type:function size:0x104
lbl_608_text_5DC0 = .text:0x00005DC0; // type:label size:0x98
fn_608_5E60 = .text:0x00005E60; // type:function size:0x58
fn_608_5EC0 = .text:0x00005EC0; // type:function size:0x354
fn_608_6220 = .text:0x00006220; // type:function size:0x20
fn_608_6240 = .text:0x00006240; // type:function size:0x4
fn_608_6250 = .text:0x00006250; // type:function size:0xC
fn_608_6260 = .text:0x00006260; // type:function size:0xC
fn_608_6270 = .text:0x00006270; // type:function size:0x1A8
fn_608_6420 = .text:0x00006420; // type:function size:0x5C
lbl_608_text_6480 = .text:0x00006480; // type:label size:0x16C
lbl_608_text_65F0 = .text:0x000065F0; // type:label size:0x4
lbl_608_text_6600 = .text:0x00006600; // type:label size:0x4
lbl_608_text_6610 = .text:0x00006610; // type:label size:0x4
lbl_608_text_6620 = .text:0x00006620; // type:label size:0x4
lbl_608_text_6630 = .text:0x00006630; // type:label size:0x4
lbl_608_text_6640 = .text:0x00006640; // type:label size:0x60
lbl_608_text_66A0 = .text:0x000066A0; // type:label size:0xC
lbl_608_text_66B0 = .text:0x000066B0; // type:label size:0x1C
lbl_608_text_66D0 = .text:0x000066D0; // type:label size:0x1C
lbl_608_text_66F0 = .text:0x000066F0; // type:label size:0x1C
lbl_608_text_6710 = .text:0x00006710; // type:label size:0x10
lbl_608_text_6720 = .text:0x00006720; // type:label size:0x10
lbl_608_text_6730 = .text:0x00006730; // type:label size:0x10
lbl_608_text_6740 = .text:0x00006740; // type:label size:0x10
lbl_608_text_6750 = .text:0x00006750; // type:label size:0x10
lbl_608_text_6760 = .text:0x00006760; // type:label size:0x10
lbl_608_text_6770 = .text:0x00006770; // type:label size:0x30
lbl_608_text_67A0 = .text:0x000067A0; // type:label size:0x30
lbl_608_text_67D0 = .text:0x000067D0; // type:label size:0x30
lbl_608_text_6800 = .text:0x00006800; // type:label size:0xC08
lbl_608_text_7410 = .text:0x00007410; // type:label size:0x58
lbl_608_text_7470 = .text:0x00007470; // type:label size:0x88
lbl_608_section2_0 = .section2:0x00000000; // type:object size:0x8
lbl_608_section3_0 = .section3:0x00000000; // type:object size:0xC
lbl_608_section4_0 = .section4:0x00000000; // type:object size:0x54
lbl_608_section4_54 = .section4:0x00000054; // type:object size:0x4 data:float
lbl_608_section4_58 = .section4:0x00000058; // type:object size:0xC
lbl_608_section4_64 = .section4:0x00000064; // type:object size:0x20 data:float
lbl_608_section4_84 = .section4:0x00000084; // type:object size:0x24
lbl_608_section4_A8 = .section4:0x000000A8; // type:object size:0x14 data:float
lbl_608_section4_BC = .section4:0x000000BC; // type:object size:0x8
lbl_608_section4_C4 = .section4:0x000000C4; // type:object size:0x4
lbl_608_section4_C8 = .section4:0x000000C8; // type:object size:0x3C
lbl_608_section4_104 = .section4:0x00000104; // type:object size:0x38
lbl_608_section4_13C = .section4:0x0000013C; // type:object size:0x64 data:float
lbl_608_section5_0 = .section5:0x00000000; // type:object size:0x10
lbl_608_section5_10 = .section5:0x00000010; // type:object size:0x6C
lbl_608_section5_7C = .section5:0x0000007C; // type:object size:0xC data:string
lbl_608_section5_88 = .section5:0x00000088; // type:object size:0x68
lbl_608_section5_F0 = .section5:0x000000F0; // type:object size:0x14
lbl_608_section5_104 = .section5:0x00000104; // type:object size:0x14
lbl_608_section5_118 = .section5:0x00000118; // type:object size:0x4
lbl_608_section5_11C = .section5:0x0000011C; // type:object size:0xC data:string
lbl_608_section5_128 = .section5:0x00000128; // type:object size:0x8 data:string
lbl_608_section5_130 = .section5:0x00000130; // type:object size:0xC data:string
lbl_608_section5_13C = .section5:0x0000013C; // type:object size:0x10
lbl_608_section5_14C = .section5:0x0000014C; // type:object size:0x14
lbl_608_section5_160 = .section5:0x00000160; // type:object size:0x10 data:string
lbl_608_section5_170 = .section5:0x00000170; // type:object size:0x8
lbl_608_section5_178 = .section5:0x00000178; // type:object size:0x4
lbl_608_section5_17C = .section5:0x0000017C; // type:object size:0x4
lbl_608_section5_180 = .section5:0x00000180; // type:object size:0x8 data:string
lbl_608_section5_188 = .section5:0x00000188; // type:object size:0x10
lbl_608_section5_198 = .section5:0x00000198; // type:object size:0x80
lbl_608_section5_218 = .section5:0x00000218; // type:object size:0x30
lbl_608_section5_248 = .section5:0x00000248; // type:object size:0x30
lbl_608_section5_278 = .section5:0x00000278; // type:object size:0x18
lbl_608_section5_290 = .section5:0x00000290; // type:object size:0x18
lbl_608_section5_2A8 = .section5:0x000002A8; // type:object size:0x18
lbl_608_section5_2C0 = .section5:0x000002C0; // type:object size:0xC
lbl_608_section5_2CC = .section5:0x000002CC; // type:object size:0x484
lbl_608_section5_750 = .section5:0x00000750; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_608_bss_8 = .bss:0x00000008; // type:object size:0x50
lbl_608_bss_58 = .bss:0x00000058; // type:object size:0x80
lbl_608_bss_D8 = .bss:0x000000D8; // type:object size:0x40
lbl_608_bss_118 = .bss:0x00000118; // type:object size:0xC0
lbl_608_bss_1D8 = .bss:0x000001D8; // type:object size:0x230
