_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
fn_195_F0 = .text:0x000000F0; // type:function size:0x128
fn_195_220 = .text:0x00000220; // type:function size:0x58
fn_195_280 = .text:0x00000280; // type:function size:0x6C
fn_195_2F0 = .text:0x000002F0; // type:function size:0xA0
fn_195_390 = .text:0x00000390; // type:function size:0xA4
fn_195_440 = .text:0x00000440; // type:function size:0x58
fn_195_4A0 = .text:0x000004A0; // type:function size:0xE0
fn_195_580 = .text:0x00000580; // type:function size:0x78
fn_195_600 = .text:0x00000600; // type:function size:0x210
fn_195_810 = .text:0x00000810; // type:function size:0x10
fn_195_820 = .text:0x00000820; // type:function size:0x30
fn_195_850 = .text:0x00000850; // type:function size:0x8
fn_195_860 = .text:0x00000860; // type:function size:0xE8
fn_195_950 = .text:0x00000950; // type:function size:0x10
fn_195_960 = .text:0x00000960; // type:function size:0x28
fn_195_990 = .text:0x00000990; // type:function size:0x2C
fn_195_9C0 = .text:0x000009C0; // type:function size:0xC0
fn_195_A80 = .text:0x00000A80; // type:function size:0x4
fn_195_A90 = .text:0x00000A90; // type:function size:0xB0
fn_195_B40 = .text:0x00000B40; // type:function size:0x10
fn_195_B50 = .text:0x00000B50; // type:function size:0x814
fn_195_1370 = .text:0x00001370; // type:function size:0x4
fn_195_1380 = .text:0x00001380; // type:function size:0x80
fn_195_1400 = .text:0x00001400; // type:function size:0x1D8
fn_195_15E0 = .text:0x000015E0; // type:function size:0x4
fn_195_15F0 = .text:0x000015F0; // type:function size:0xF4
fn_195_16F0 = .text:0x000016F0; // type:function size:0x35C
fn_195_1A50 = .text:0x00001A50; // type:function size:0xD4
fn_195_1B30 = .text:0x00001B30; // type:function size:0x8
fn_195_1B40 = .text:0x00001B40; // type:function size:0x4
fn_195_1B50 = .text:0x00001B50; // type:function size:0x4
fn_195_1B60 = .text:0x00001B60; // type:function size:0x8
fn_195_1B70 = .text:0x00001B70; // type:function size:0x110
fn_195_1C80 = .text:0x00001C80; // type:function size:0x10
fn_195_1C90 = .text:0x00001C90; // type:function size:0x60
fn_195_1CF0 = .text:0x00001CF0; // type:function size:0xC
fn_195_1D00 = .text:0x00001D00; // type:function size:0x1C
fn_195_1D20 = .text:0x00001D20; // type:function size:0x1C
fn_195_1D40 = .text:0x00001D40; // type:function size:0x1C
fn_195_1D60 = .text:0x00001D60; // type:function size:0x10
fn_195_1D70 = .text:0x00001D70; // type:function size:0x10
fn_195_1D80 = .text:0x00001D80; // type:function size:0x10
fn_195_1D90 = .text:0x00001D90; // type:function size:0x10
fn_195_1DA0 = .text:0x00001DA0; // type:function size:0x10
fn_195_1DB0 = .text:0x00001DB0; // type:function size:0x30
fn_195_1DE0 = .text:0x00001DE0; // type:function size:0x30
fn_195_1E10 = .text:0x00001E10; // type:function size:0x30
fn_195_1E40 = .text:0x00001E40; // type:function size:0x2C8
fn_195_2110 = .text:0x00002110; // type:function size:0x58
fn_195_2170 = .text:0x00002170; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_195_rodata_0 = .rodata:0x00000000; // type:object size:0x1C data:float
lbl_195_rodata_1C = .rodata:0x0000001C; // type:object size:0x24 data:float
lbl_195_rodata_40 = .rodata:0x00000040; // type:object size:0x4 data:float
lbl_195_rodata_44 = .rodata:0x00000044; // type:object size:0x60 data:float
lbl_195_data_0 = .data:0x00000000; // type:object size:0x10 data:4byte
lbl_195_data_10 = .data:0x00000010; // type:object size:0x1 data:byte
lbl_195_data_14 = .data:0x00000014; // type:object size:0x8
lbl_195_data_1C = .data:0x0000001C; // type:object size:0xC data:string
lbl_195_data_28 = .data:0x00000028; // type:object size:0xC
lbl_195_data_34 = .data:0x00000034; // type:object size:0xC
lbl_195_data_40 = .data:0x00000040; // type:object size:0x90
lbl_195_data_D0 = .data:0x000000D0; // type:object size:0x4 data:4byte
lbl_195_data_D4 = .data:0x000000D4; // type:object size:0x4 data:4byte
lbl_195_data_D8 = .data:0x000000D8; // type:object size:0x90
lbl_195_data_168 = .data:0x00000168; // type:object size:0x30
lbl_195_data_198 = .data:0x00000198; // type:object size:0x30
lbl_195_data_1C8 = .data:0x000001C8; // type:object size:0x18
lbl_195_data_1E0 = .data:0x000001E0; // type:object size:0x18
lbl_195_data_1F8 = .data:0x000001F8; // type:object size:0xE4
lbl_195_data_2DC = .data:0x000002DC; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_195_bss_8 = .bss:0x00000008; // type:object size:0x50 data:float
lbl_195_bss_58 = .bss:0x00000058; // type:object size:0x7C data:4byte
lbl_195_bss_D4 = .bss:0x000000D4; // type:object size:0xC data:float
lbl_195_bss_E0 = .bss:0x000000E0; // type:object size:0xC data:float
lbl_195_bss_EC = .bss:0x000000EC; // type:object size:0x1 data:byte
lbl_195_bss_ED = .bss:0x000000ED; // type:object size:0x1 data:byte
