_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
dAcOelectricLight_c_classInit__Fv = .text:0x000000F0; // type:function size:0x124
fn_340_220 = .text:0x00000220; // type:function size:0x58
__dt__32sFState_c<19dAcOelectricLight_c>Fv = .text:0x00000280; // type:function size:0x58
__dt__35sFStateFct_c<19dAcOelectricLight_c>Fv = .text:0x000002E0; // type:function size:0x6C
__dt__88sStateMgr_c<19dAcOelectricLight_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000350; // type:function size:0xA0
__dt__58sFStateMgr_c<19dAcOelectricLight_c,20sStateMethodUsr_FI_c>Fv = .text:0x000003F0; // type:function size:0xA4
fn_340_4A0 = .text:0x000004A0; // type:function size:0xBC
fn_340_560 = .text:0x00000560; // type:function size:0x14C
changeState__88sStateMgr_c<19dAcOelectricLight_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>FRC12sStateIDIf_c = .text:0x000006B0; // type:function size:0x10
fn_340_6C0 = .text:0x000006C0; // type:function size:0x188
fn_340_850 = .text:0x00000850; // type:function size:0x8
fn_340_860 = .text:0x00000860; // type:function size:0x35C
executeState__88sStateMgr_c<19dAcOelectricLight_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000BC0; // type:function size:0x10
fn_340_BD0 = .text:0x00000BD0; // type:function size:0xE8
initializeState_Wait__19dAcOelectricLight_cFv = .text:0x00000CC0; // type:function size:0xB0
executeState_Wait__19dAcOelectricLight_cFv = .text:0x00000D70; // type:function size:0xDC
finalizeState_Wait__19dAcOelectricLight_cFv = .text:0x00000E50; // type:function size:0x4
fn_340_E60 = .text:0x00000E60; // type:function size:0x6C
fn_340_ED0 = .text:0x00000ED0; // type:function size:0x114
fn_340_FF0 = .text:0x00000FF0; // type:function size:0x6C
fn_340_1060 = .text:0x00001060; // type:function size:0x6C
fn_340_10D0 = .text:0x000010D0; // type:function size:0x6C
fn_340_1140 = .text:0x00001140; // type:function size:0xD8
fn_340_1220 = .text:0x00001220; // type:function size:0x12C
fn_340_1350 = .text:0x00001350; // type:function size:0x114
fn_340_1470 = .text:0x00001470; // type:function size:0x13C
fn_340_15B0 = .text:0x000015B0; // type:function size:0x54
__dt__19dAcOelectricLight_cFv = .text:0x00001610; // type:function size:0x100
getStateID__88sStateMgr_c<19dAcOelectricLight_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00001710; // type:function size:0x10
build__35sFStateFct_c<19dAcOelectricLight_c>FRC12sStateIDIf_c = .text:0x00001720; // type:function size:0x60
dispose__35sFStateFct_c<19dAcOelectricLight_c>FRP10sStateIf_c = .text:0x00001780; // type:function size:0xC
initialize__32sFState_c<19dAcOelectricLight_c>Fv = .text:0x00001790; // type:function size:0x1C
execute__32sFState_c<19dAcOelectricLight_c>Fv = .text:0x000017B0; // type:function size:0x1C
finalize__32sFState_c<19dAcOelectricLight_c>Fv = .text:0x000017D0; // type:function size:0x1C
initializeState__88sStateMgr_c<19dAcOelectricLight_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000017F0; // type:function size:0x10
finalizeState__88sStateMgr_c<19dAcOelectricLight_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00001800; // type:function size:0x10
refreshState__88sStateMgr_c<19dAcOelectricLight_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00001810; // type:function size:0x10
getState__88sStateMgr_c<19dAcOelectricLight_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00001820; // type:function size:0x10
getNewStateID__88sStateMgr_c<19dAcOelectricLight_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00001830; // type:function size:0x10
getOldStateID__88sStateMgr_c<19dAcOelectricLight_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00001840; // type:function size:0x10
finalizeState__34sFStateID_c<19dAcOelectricLight_c>CFR19dAcOelectricLight_c = .text:0x00001850; // type:function size:0x30
executeState__34sFStateID_c<19dAcOelectricLight_c>CFR19dAcOelectricLight_c = .text:0x00001880; // type:function size:0x30
initializeState__34sFStateID_c<19dAcOelectricLight_c>CFR19dAcOelectricLight_c = .text:0x000018B0; // type:function size:0x30
__sinit_\d_a_obj_electric_light_cpp = .text:0x000018E0; // type:function size:0x10C scope:local
__dt__34sFStateID_c<19dAcOelectricLight_c>Fv = .text:0x000019F0; // type:function size:0x58
isSameName__34sFStateID_c<19dAcOelectricLight_c>CFPCc = .text:0x00001A50; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_340_rodata_0 = .rodata:0x00000000; // type:object size:0x30 data:float
lbl_340_rodata_30 = .rodata:0x00000030; // type:object size:0x8 align:4 data:float
lbl_340_rodata_38 = .rodata:0x00000038; // type:object size:0x8 align:4 data:float
lbl_340_rodata_40 = .rodata:0x00000040; // type:object size:0x10 align:4 data:float
lbl_340_rodata_50 = .rodata:0x00000050; // type:object size:0x18 align:4 data:float
lbl_340_rodata_68 = .rodata:0x00000068; // type:object size:0xC align:8
lbl_340_rodata_74 = .rodata:0x00000074; // type:object size:0x4 align:4 data:float
g_profile_OBJ_ELECTRIC_LIGHT = .data:0x00000000; // type:object size:0x10 data:4byte
lbl_340_data_10 = .data:0x00000010; // type:object size:0x30
lbl_340_data_40 = .data:0x00000040; // type:object size:0xA data:string
lbl_340_data_4C = .data:0x0000004C; // type:object size:0xB data:string
lbl_340_data_58 = .data:0x00000058; // type:object size:0x21 data:string
lbl_340_data_80 = .data:0x00000080; // type:object size:0x80
lbl_340_data_100 = .data:0x00000100; // type:object size:0x30
lbl_340_data_130 = .data:0x00000130; // type:object size:0x30
lbl_340_data_160 = .data:0x00000160; // type:object size:0x18
lbl_340_data_178 = .data:0x00000178; // type:object size:0x18
lbl_340_data_190 = .data:0x00000190; // type:object size:0x54
lbl_340_data_1E4 = .data:0x000001E4; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_340_bss_8 = .bss:0x00000008; // type:object size:0x10
lbl_340_bss_18 = .bss:0x00000018; // type:object size:0x30 data:4byte
lbl_340_bss_48 = .bss:0x00000048; // type:object size:0x8 data:byte
lbl_340_bss_50 = .bss:0x00000050; // type:object size:0x10 align:4 data:float
