_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
dAcObjDoorDungeon_c_classInit__Fv = .text:0x00000070; // type:function size:0xD4
fn_554_150 = .text:0x00000150; // type:function size:0x40
fn_554_190 = .text:0x00000190; // type:function size:0xC
fn_554_1A0 = .text:0x000001A0; // type:function size:0xC
fn_554_1B0 = .text:0x000001B0; // type:function size:0x4C
fn_554_200 = .text:0x00000200; // type:function size:0xA4
fn_554_2B0 = .text:0x000002B0; // type:function size:0xE0
fn_554_390 = .text:0x00000390; // type:function size:0xB0
AcObjDoorDungeon__initModels = .text:0x00000440; // type:function size:0x280
AcObjDoorDungeon__init1 = .text:0x000006C0; // type:function size:0x32C
AcObjDoorDungeon__init2 = .text:0x000009F0; // type:function size:0xF0
AcObjDoorDungeon__update = .text:0x00000AE0; // type:function size:0x338
AcObjDoorDungeon__updateInEvent = .text:0x00000E20; // type:function size:0xBC0
fn_554_19E0 = .text:0x000019E0; // type:function size:0x28
fn_554_1A10 = .text:0x00001A10; // type:function size:0x4
fn_554_1A20 = .text:0x00001A20; // type:function size:0x8
getDoorSubtype = .text:0x00001A30; // type:function size:0xC
AcObjDoorDungeon__getOpenFlag = .text:0x00001A40; // type:function size:0xC
AcObjDoorDungeon__getUnlockFlagMaybe = .text:0x00001A50; // type:function size:0xC
fn_554_1A60 = .text:0x00001A60; // type:function size:0x8
getDoorTransMatrix = .text:0x00001A70; // type:function size:0x8
fn_554_1A80 = .text:0x00001A80; // type:function size:0x8
fn_554_1A90 = .text:0x00001A90; // type:function size:0x8
fn_554_1AA0 = .text:0x00001AA0; // type:function size:0xC
fn_554_1AB0 = .text:0x00001AB0; // type:function size:0xC
fn_554_1AC0 = .text:0x00001AC0; // type:function size:0xC
AcObjDoorDungeon__setPosCopy3 = .text:0x00001AD0; // type:function size:0x1C
AcObjDoorDungeon__setPosCopy2 = .text:0x00001AF0; // type:function size:0x1C
AcObjDoorDungeon__performInteraction = .text:0x00001B10; // type:function size:0x120
fn_554_1C30 = .text:0x00001C30; // type:function size:0x8
fn_554_1C40 = .text:0x00001C40; // type:function size:0x10
fn_554_1C50 = .text:0x00001C50; // type:function size:0x10
AcObjDoorDungeon__isDoorOpen = .text:0x00001C60; // type:function size:0x5C
AcObjDoorDungeon__isDoorOpen2 = .text:0x00001CC0; // type:function size:0x4
fn_554_1CD0 = .text:0x00001CD0; // type:function size:0x4C
fn_554_1D20 = .text:0x00001D20; // type:function size:0x4
AcObjDoorDungeon__isUnlocked = .text:0x00001D30; // type:function size:0x5C
fn_554_1D90 = .text:0x00001D90; // type:function size:0x20
fn_554_1DB0 = .text:0x00001DB0; // type:function size:0x4C
fn_554_1E00 = .text:0x00001E00; // type:function size:0x4
fn_554_1E10 = .text:0x00001E10; // type:function size:0x4
fn_554_1E20 = .text:0x00001E20; // type:function size:0x38
fn_554_1E60 = .text:0x00001E60; // type:function size:0x48
fn_554_1EB0 = .text:0x00001EB0; // type:function size:0x10
fn_554_1EC0 = .text:0x00001EC0; // type:function size:0x70
fn_554_1F30 = .text:0x00001F30; // type:function size:0x18
fn_554_1F50 = .text:0x00001F50; // type:function size:0x54
fn_554_1FB0 = .text:0x00001FB0; // type:function size:0x54
fn_554_2010 = .text:0x00002010; // type:function size:0x90
fn_554_20A0 = .text:0x000020A0; // type:function size:0x90
fn_554_2130 = .text:0x00002130; // type:function size:0x54
fn_554_2190 = .text:0x00002190; // type:function size:0x54
fn_554_21F0 = .text:0x000021F0; // type:function size:0xA0
fn_554_2290 = .text:0x00002290; // type:function size:0x10
fn_554_22A0 = .text:0x000022A0; // type:function size:0x150
__dt__19dAcObjDoorDungeon_cFv = .text:0x000023F0; // type:function size:0xB8
fn_554_24B0 = .text:0x000024B0; // type:function size:0x4
fn_554_24C0 = .text:0x000024C0; // type:function size:0x4
fn_554_24D0 = .text:0x000024D0; // type:function size:0x4
fn_554_24E0 = .text:0x000024E0; // type:function size:0x4
fn_554_24F0 = .text:0x000024F0; // type:function size:0x4
fn_554_2500 = .text:0x00002500; // type:function size:0xE0
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
lbl_554_rodata_0 = .rodata:0x00000000; // type:object size:0x4 data:float
lbl_554_rodata_4 = .rodata:0x00000004; // type:object size:0x4 data:4byte
lbl_554_rodata_8 = .rodata:0x00000008; // type:object size:0x4 data:4byte
lbl_554_rodata_C = .rodata:0x0000000C; // type:object size:0x8 data:4byte
lbl_554_rodata_14 = .rodata:0x00000014; // type:object size:0x4 data:4byte
lbl_554_rodata_18 = .rodata:0x00000018; // type:object size:0x60
lbl_554_rodata_78 = .rodata:0x00000078; // type:object size:0xC data:4byte
lbl_554_rodata_84 = .rodata:0x00000084; // type:object size:0x6C data:4byte
lbl_554_rodata_F0 = .rodata:0x000000F0; // type:object size:0x8 data:float
lbl_554_rodata_F8 = .rodata:0x000000F8; // type:object size:0x60 data:float
lbl_554_rodata_158 = .rodata:0x00000158; // type:object size:0x4 data:float
lbl_554_rodata_15C = .rodata:0x0000015C; // type:object size:0x4 data:float
lbl_554_rodata_160 = .rodata:0x00000160; // type:object size:0x24 data:float
g_profile_OBJ_DOOR_DUNGEON = .data:0x00000000; // type:object size:0x10
lbl_554_data_10 = .data:0x00000010; // type:object size:0xC
lbl_554_data_1C = .data:0x0000001C; // type:object size:0xC
lbl_554_data_28 = .data:0x00000028; // type:object size:0xC
lbl_554_data_34 = .data:0x00000034; // type:object size:0x10
lbl_554_data_44 = .data:0x00000044; // type:object size:0xC
lbl_554_data_50 = .data:0x00000050; // type:object size:0x40 data:4byte
lbl_554_data_90 = .data:0x00000090; // type:object size:0xC
lbl_554_data_9C = .data:0x0000009C; // type:object size:0xC
lbl_554_data_A8 = .data:0x000000A8; // type:object size:0xC
lbl_554_data_B4 = .data:0x000000B4; // type:object size:0xC
lbl_554_data_C0 = .data:0x000000C0; // type:object size:0xC
lbl_554_data_CC = .data:0x000000CC; // type:object size:0xC
lbl_554_data_D8 = .data:0x000000D8; // type:object size:0x18
lbl_554_data_F0 = .data:0x000000F0; // type:object size:0x10 data:string
lbl_554_data_100 = .data:0x00000100; // type:object size:0x14 data:string
lbl_554_data_114 = .data:0x00000114; // type:object size:0xC data:string
lbl_554_data_120 = .data:0x00000120; // type:object size:0x10
lbl_554_data_130 = .data:0x00000130; // type:object size:0x58
lbl_554_data_188 = .data:0x00000188; // type:object size:0x8
lbl_554_data_190 = .data:0x00000190; // type:object size:0x8
jumptable_554_data_198 = .data:0x00000198; // type:object size:0x20 scope:local
lbl_554_data_1B8 = .data:0x000001B8; // type:object size:0xA0
lbl_554_bss_8 = .bss:0x00000008; // type:object size:0xC data:4byte
lbl_554_bss_14 = .bss:0x00000014; // type:object size:0xC data:float
lbl_554_bss_20 = .bss:0x00000020; // type:object size:0xC data:float
lbl_554_bss_2C = .bss:0x0000002C; // type:object size:0xC data:float
lbl_554_bss_38 = .bss:0x00000038; // type:object size:0xC data:float
lbl_554_bss_44 = .bss:0x00000044; // type:object size:0xC data:float
lbl_554_bss_50 = .bss:0x00000050; // type:object size:0x24 data:float
