_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
lbl_303_text_70 = .text:0x00000070; // type:label size:0x70
lbl_303_text_E0 = .text:0x000000E0; // type:label size:0xE0
lbl_303_text_1C0 = .text:0x000001C0; // type:label size:0xC4
lbl_303_text_290 = .text:0x00000290; // type:label size:0x8
lbl_303_text_2A0 = .text:0x000002A0; // type:label size:0x278
lbl_303_text_520 = .text:0x00000520; // type:label size:0x8
lbl_303_text_530 = .text:0x00000530; // type:label size:0x70
lbl_303_text_5A0 = .text:0x000005A0; // type:label size:0x160
lbl_303_section2_0 = .section2:0x00000000; // type:object size:0x8
lbl_303_section3_0 = .section3:0x00000000; // type:object size:0x4
lbl_303_section4_0 = .section4:0x00000000; // type:object size:0x28
lbl_303_section4_28 = .section4:0x00000028; // type:object size:0xCC
lbl_303_section5_0 = .section5:0x00000000; // type:object size:0x10
lbl_303_section5_10 = .section5:0x00000010; // type:object size:0x1C data:string
lbl_303_section5_2C = .section5:0x0000002C; // type:object size:0x74
lbl_303_bss_8 = .bss:0x00000008; // type:object size:0x50
