_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
fn_49_F0 = .text:0x000000F0; // type:function size:0x1C
fn_49_110 = .text:0x00000110; // type:function size:0x1C
fn_49_130 = .text:0x00000130; // type:function size:0x1C
fn_49_150 = .text:0x00000150; // type:function size:0x1C
fn_49_170 = .text:0x00000170; // type:function size:0x1C
fn_49_190 = .text:0x00000190; // type:function size:0x1C
fn_49_1B0 = .text:0x000001B0; // type:function size:0xC
fn_49_1C0 = .text:0x000001C0; // type:function size:0xC
fn_49_1D0 = .text:0x000001D0; // type:function size:0xC
fn_49_1E0 = .text:0x000001E0; // type:function size:0xC
fn_49_1F0 = .text:0x000001F0; // type:function size:0x1C
fn_49_210 = .text:0x00000210; // type:function size:0x14
fn_49_230 = .text:0x00000230; // type:function size:0xC
fn_49_240 = .text:0x00000240; // type:function size:0xC
fn_49_250 = .text:0x00000250; // type:function size:0xC
fn_49_260 = .text:0x00000260; // type:function size:0xC
fn_49_270 = .text:0x00000270; // type:function size:0xC
fn_49_280 = .text:0x00000280; // type:function size:0x34
fn_49_2C0 = .text:0x000002C0; // type:function size:0x8
fn_49_2D0 = .text:0x000002D0; // type:function size:0x48
fn_49_320 = .text:0x00000320; // type:function size:0x34
fn_49_360 = .text:0x00000360; // type:function size:0x34
fn_49_3A0 = .text:0x000003A0; // type:function size:0x34
fn_49_3E0 = .text:0x000003E0; // type:function size:0x48
fn_49_430 = .text:0x00000430; // type:function size:0x74
fn_49_4B0 = .text:0x000004B0; // type:function size:0x3D0
fn_49_880 = .text:0x00000880; // type:function size:0x60
fn_49_8E0 = .text:0x000008E0; // type:function size:0xC
fn_49_8F0 = .text:0x000008F0; // type:function size:0x40
fn_49_930 = .text:0x00000930; // type:function size:0x40
fn_49_970 = .text:0x00000970; // type:function size:0x4
fn_49_980 = .text:0x00000980; // type:function size:0x40
fn_49_9C0 = .text:0x000009C0; // type:function size:0x58
fn_49_A20 = .text:0x00000A20; // type:function size:0x40
fn_49_A60 = .text:0x00000A60; // type:function size:0x10
fn_49_A70 = .text:0x00000A70; // type:function size:0x104
fn_49_B80 = .text:0x00000B80; // type:function size:0x8
fn_49_B90 = .text:0x00000B90; // type:function size:0x8
fn_49_BA0 = .text:0x00000BA0; // type:function size:0x8
fn_49_BB0 = .text:0x00000BB0; // type:function size:0xFC
fn_49_CB0 = .text:0x00000CB0; // type:function size:0x14C
fn_49_E00 = .text:0x00000E00; // type:function size:0x180
fn_49_F80 = .text:0x00000F80; // type:function size:0x8
fn_49_F90 = .text:0x00000F90; // type:function size:0x98
fn_49_1030 = .text:0x00001030; // type:function size:0x9C
fn_49_10D0 = .text:0x000010D0; // type:function size:0x14
fn_49_10E4 = .text:0x000010E4; // type:function size:0x4
fn_49_10F0 = .text:0x000010F0; // type:function size:0x70
fn_49_1160 = .text:0x00001160; // type:function size:0x18C
fn_49_12F0 = .text:0x000012F0; // type:function size:0x8
fn_49_1300 = .text:0x00001300; // type:function size:0x88
fn_49_1390 = .text:0x00001390; // type:function size:0x70
fn_49_1400 = .text:0x00001400; // type:function size:0xF0
fn_49_14F0 = .text:0x000014F0; // type:function size:0x88
fn_49_1580 = .text:0x00001580; // type:function size:0x54
fn_49_15E0 = .text:0x000015E0; // type:function size:0xC
fn_49_15F0 = .text:0x000015F0; // type:function size:0xC
fn_49_1600 = .text:0x00001600; // type:function size:0xC
fn_49_1610 = .text:0x00001610; // type:function size:0xC
fn_49_1620 = .text:0x00001620; // type:function size:0xC
fn_49_1630 = .text:0x00001630; // type:function size:0xC
fn_49_1640 = .text:0x00001640; // type:function size:0xC
fn_49_1650 = .text:0x00001650; // type:function size:0x150
fn_49_17A0 = .text:0x000017A0; // type:function size:0x8
fn_49_17B0 = .text:0x000017B0; // type:function size:0xEC
fn_49_18A0 = .text:0x000018A0; // type:function size:0xF0
fn_49_1990 = .text:0x00001990; // type:function size:0x1C
fn_49_19B0 = .text:0x000019B0; // type:function size:0x8
fn_49_19C0 = .text:0x000019C0; // type:function size:0x54
fn_49_1A14 = .text:0x00001A14; // type:function size:0x4
fn_49_1A20 = .text:0x00001A20; // type:function size:0x64
fn_49_1A90 = .text:0x00001A90; // type:function size:0x58
fn_49_1AF0 = .text:0x00001AF0; // type:function size:0x54
fn_49_1B44 = .text:0x00001B44; // type:function size:0x4
fn_49_1B50 = .text:0x00001B50; // type:function size:0x5C
fn_49_1BB0 = .text:0x00001BB0; // type:function size:0x90
fn_49_1C40 = .text:0x00001C40; // type:function size:0x4
fn_49_1C50 = .text:0x00001C50; // type:function size:0xD0
fn_49_1D20 = .text:0x00001D20; // type:function size:0xF4
fn_49_1E20 = .text:0x00001E20; // type:function size:0x10
fn_49_1E30 = .text:0x00001E30; // type:function size:0x58
fn_49_1E90 = .text:0x00001E90; // type:function size:0x88
fn_49_1F20 = .text:0x00001F20; // type:function size:0x10
fn_49_1F30 = .text:0x00001F30; // type:function size:0x5C
fn_49_1F90 = .text:0x00001F90; // type:function size:0xC0
fn_49_2050 = .text:0x00002050; // type:function size:0x18
fn_49_2070 = .text:0x00002070; // type:function size:0x34
fn_49_20B0 = .text:0x000020B0; // type:function size:0x14
fn_49_20D0 = .text:0x000020D0; // type:function size:0x8
fn_49_20E0 = .text:0x000020E0; // type:function size:0x8
fn_49_20F0 = .text:0x000020F0; // type:function size:0x8
fn_49_2100 = .text:0x00002100; // type:function size:0x8
fn_49_2110 = .text:0x00002110; // type:function size:0x4
fn_49_2120 = .text:0x00002120; // type:function size:0x4
fn_49_2130 = .text:0x00002130; // type:function size:0x8
fn_49_2140 = .text:0x00002140; // type:function size:0x8
fn_49_2150 = .text:0x00002150; // type:function size:0x8
fn_49_2160 = .text:0x00002160; // type:function size:0x10
fn_49_2170 = .text:0x00002170; // type:function size:0x8
fn_49_2180 = .text:0x00002180; // type:function size:0x8
fn_49_2190 = .text:0x00002190; // type:function size:0x8
fn_49_21A0 = .text:0x000021A0; // type:function size:0x8
fn_49_21B0 = .text:0x000021B0; // type:function size:0x8
fn_49_21C0 = .text:0x000021C0; // type:function size:0x8
fn_49_21D0 = .text:0x000021D0; // type:function size:0x8
fn_49_21E0 = .text:0x000021E0; // type:function size:0x4
fn_49_21F0 = .text:0x000021F0; // type:function size:0x4
fn_49_2200 = .text:0x00002200; // type:function size:0x8
fn_49_2210 = .text:0x00002210; // type:function size:0x8
fn_49_2220 = .text:0x00002220; // type:function size:0xC
fn_49_2230 = .text:0x00002230; // type:function size:0x8
fn_49_2240 = .text:0x00002240; // type:function size:0x30
fn_49_2270 = .text:0x00002270; // type:function size:0x4
fn_49_2280 = .text:0x00002280; // type:function size:0x8
fn_49_2290 = .text:0x00002290; // type:function size:0x8
fn_49_22A0 = .text:0x000022A0; // type:function size:0x4
fn_49_22B0 = .text:0x000022B0; // type:function size:0x8
fn_49_22C0 = .text:0x000022C0; // type:function size:0x8
fn_49_22D0 = .text:0x000022D0; // type:function size:0x8
fn_49_22E0 = .text:0x000022E0; // type:function size:0x8
fn_49_22F0 = .text:0x000022F0; // type:function size:0x8
fn_49_2300 = .text:0x00002300; // type:function size:0x4
fn_49_2310 = .text:0x00002310; // type:function size:0x4
fn_49_2320 = .text:0x00002320; // type:function size:0x4
fn_49_2330 = .text:0x00002330; // type:function size:0x8
fn_49_2340 = .text:0x00002340; // type:function size:0x64
fn_49_23B0 = .text:0x000023B0; // type:function size:0x6C
fn_49_2420 = .text:0x00002420; // type:function size:0x6C
fn_49_2490 = .text:0x00002490; // type:function size:0x8
fn_49_24A0 = .text:0x000024A0; // type:function size:0x10
fn_49_24B0 = .text:0x000024B0; // type:function size:0xC
fn_49_24C0 = .text:0x000024C0; // type:function size:0x2C
fn_49_24F0 = .text:0x000024F0; // type:function size:0xA8
fn_49_25A0 = .text:0x000025A0; // type:function size:0x1C
fn_49_25C0 = .text:0x000025C0; // type:function size:0x1C
fn_49_25E0 = .text:0x000025E0; // type:function size:0x20
fn_49_2600 = .text:0x00002600; // type:function size:0x20
fn_49_2620 = .text:0x00002620; // type:function size:0x20
fn_49_2640 = .text:0x00002640; // type:function size:0xC
fn_49_2650 = .text:0x00002650; // type:function size:0xC
fn_49_2660 = .text:0x00002660; // type:function size:0x8
fn_49_2670 = .text:0x00002670; // type:function size:0x8
fn_49_2680 = .text:0x00002680; // type:function size:0x8
fn_49_2690 = .text:0x00002690; // type:function size:0x8
fn_49_26A0 = .text:0x000026A0; // type:function size:0x8
fn_49_26B0 = .text:0x000026B0; // type:function size:0x8
fn_49_26C0 = .text:0x000026C0; // type:function size:0xC
fn_49_26D0 = .text:0x000026D0; // type:function size:0x174
fn_49_2850 = .text:0x00002850; // type:function size:0x8
fn_49_2860 = .text:0x00002860; // type:function size:0x14
fn_49_2880 = .text:0x00002880; // type:function size:0x8
fn_49_2890 = .text:0x00002890; // type:function size:0x8
fn_49_28A0 = .text:0x000028A0; // type:function size:0x8
fn_49_28B0 = .text:0x000028B0; // type:function size:0x8
fn_49_28C0 = .text:0x000028C0; // type:function size:0x8
fn_49_28D0 = .text:0x000028D0; // type:function size:0x8
fn_49_28E0 = .text:0x000028E0; // type:function size:0x8
fn_49_28F0 = .text:0x000028F0; // type:function size:0x8
fn_49_2900 = .text:0x00002900; // type:function size:0x8
fn_49_2910 = .text:0x00002910; // type:function size:0x8
fn_49_2920 = .text:0x00002920; // type:function size:0x8
fn_49_2930 = .text:0x00002930; // type:function size:0x8
fn_49_2940 = .text:0x00002940; // type:function size:0x18
fn_49_2960 = .text:0x00002960; // type:function size:0x8
fn_49_2970 = .text:0x00002970; // type:function size:0x8
fn_49_2980 = .text:0x00002980; // type:function size:0x8
fn_49_2990 = .text:0x00002990; // type:function size:0x8
fn_49_29A0 = .text:0x000029A0; // type:function size:0x8
fn_49_29B0 = .text:0x000029B0; // type:function size:0x8
fn_49_29C0 = .text:0x000029C0; // type:function size:0x8
fn_49_29D0 = .text:0x000029D0; // type:function size:0x8
fn_49_29E0 = .text:0x000029E0; // type:function size:0x8
fn_49_29F0 = .text:0x000029F0; // type:function size:0x8
fn_49_2A00 = .text:0x00002A00; // type:function size:0x8
fn_49_2A10 = .text:0x00002A10; // type:function size:0x8
fn_49_2A20 = .text:0x00002A20; // type:function size:0x8
fn_49_2A30 = .text:0x00002A30; // type:function size:0x8
fn_49_2A40 = .text:0x00002A40; // type:function size:0x8
fn_49_2A50 = .text:0x00002A50; // type:function size:0x8
fn_49_2A60 = .text:0x00002A60; // type:function size:0x8
fn_49_2A70 = .text:0x00002A70; // type:function size:0x8
fn_49_2A80 = .text:0x00002A80; // type:function size:0x8
fn_49_2A90 = .text:0x00002A90; // type:function size:0x4
fn_49_2AA0 = .text:0x00002AA0; // type:function size:0x4
fn_49_2AB0 = .text:0x00002AB0; // type:function size:0x4
fn_49_2AC0 = .text:0x00002AC0; // type:function size:0x4
fn_49_2AD0 = .text:0x00002AD0; // type:function size:0x4
fn_49_2AE0 = .text:0x00002AE0; // type:function size:0x338
fn_49_2E20 = .text:0x00002E20; // type:function size:0x58
fn_49_2E80 = .text:0x00002E80; // type:function size:0x88
fn_49_2F10 = .text:0x00002F10; // type:function size:0x30
fn_49_2F40 = .text:0x00002F40; // type:function size:0x30
fn_49_2F70 = .text:0x00002F70; // type:function size:0x30
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_49_rodata_0 = .rodata:0x00000000; // type:object size:0x18 data:float
lbl_49_rodata_18 = .rodata:0x00000018; // type:object size:0x2
lbl_49_rodata_1A = .rodata:0x0000001A; // type:object size:0x2
lbl_49_rodata_1C = .rodata:0x0000001C; // type:object size:0x2
lbl_49_rodata_1E = .rodata:0x0000001E; // type:object size:0x32
lbl_49_rodata_50 = .rodata:0x00000050; // type:object size:0x28 data:float
lbl_49_rodata_78 = .rodata:0x00000078; // type:object size:0x4 data:float
lbl_49_rodata_7C = .rodata:0x0000007C; // type:object size:0x4 data:float
lbl_49_rodata_80 = .rodata:0x00000080; // type:object size:0x4 data:float
lbl_49_rodata_84 = .rodata:0x00000084; // type:object size:0x4 data:float
lbl_49_rodata_88 = .rodata:0x00000088; // type:object size:0x4 data:float
lbl_49_rodata_8C = .rodata:0x0000008C; // type:object size:0x4 data:float
lbl_49_rodata_90 = .rodata:0x00000090; // type:object size:0x4 data:float
lbl_49_rodata_94 = .rodata:0x00000094; // type:object size:0xFC
lbl_49_rodata_190 = .rodata:0x00000190; // type:object size:0x30
lbl_49_rodata_1C0 = .rodata:0x000001C0; // type:object size:0x150
lbl_49_rodata_310 = .rodata:0x00000310; // type:object size:0xC
lbl_49_rodata_31C = .rodata:0x0000031C; // type:object size:0xC
lbl_49_rodata_328 = .rodata:0x00000328; // type:object size:0xC
lbl_49_rodata_334 = .rodata:0x00000334; // type:object size:0xC
lbl_49_rodata_340 = .rodata:0x00000340; // type:object size:0xC
lbl_49_rodata_34C = .rodata:0x0000034C; // type:object size:0xC
lbl_49_rodata_358 = .rodata:0x00000358; // type:object size:0x18
lbl_49_rodata_370 = .rodata:0x00000370; // type:object size:0x18
lbl_49_rodata_388 = .rodata:0x00000388; // type:object size:0x18
lbl_49_rodata_3A0 = .rodata:0x000003A0; // type:object size:0x18
lbl_49_rodata_3B8 = .rodata:0x000003B8; // type:object size:0x18
lbl_49_rodata_3D0 = .rodata:0x000003D0; // type:object size:0xC
lbl_49_rodata_3DC = .rodata:0x000003DC; // type:object size:0xC
lbl_49_rodata_3E8 = .rodata:0x000003E8; // type:object size:0x18
lbl_49_rodata_400 = .rodata:0x00000400; // type:object size:0x18
lbl_49_rodata_418 = .rodata:0x00000418; // type:object size:0x10
lbl_49_rodata_428 = .rodata:0x00000428; // type:object size:0x18
lbl_49_rodata_440 = .rodata:0x00000440; // type:object size:0xC
lbl_49_rodata_44C = .rodata:0x0000044C; // type:object size:0xC
lbl_49_rodata_458 = .rodata:0x00000458; // type:object size:0x10
lbl_49_rodata_468 = .rodata:0x00000468; // type:object size:0xA8
lbl_49_rodata_510 = .rodata:0x00000510; // type:object size:0x100
lbl_49_rodata_610 = .rodata:0x00000610; // type:object size:0xD8
lbl_49_rodata_6E8 = .rodata:0x000006E8; // type:object size:0xFC
lbl_49_rodata_7E4 = .rodata:0x000007E4; // type:object size:0xC
lbl_49_rodata_7F0 = .rodata:0x000007F0; // type:object size:0xC
lbl_49_rodata_7FC = .rodata:0x000007FC; // type:object size:0xC
lbl_49_rodata_808 = .rodata:0x00000808; // type:object size:0xC
lbl_49_rodata_814 = .rodata:0x00000814; // type:object size:0xC
lbl_49_rodata_820 = .rodata:0x00000820; // type:object size:0x10
lbl_49_rodata_830 = .rodata:0x00000830; // type:object size:0x18
lbl_49_rodata_848 = .rodata:0x00000848; // type:object size:0xC
lbl_49_rodata_854 = .rodata:0x00000854; // type:object size:0xC
lbl_49_rodata_860 = .rodata:0x00000860; // type:object size:0xC
lbl_49_rodata_86C = .rodata:0x0000086C; // type:object size:0xC
lbl_49_rodata_878 = .rodata:0x00000878; // type:object size:0xC
lbl_49_rodata_884 = .rodata:0x00000884; // type:object size:0xC
lbl_49_rodata_890 = .rodata:0x00000890; // type:object size:0xC
lbl_49_rodata_89C = .rodata:0x0000089C; // type:object size:0xC
lbl_49_rodata_8A8 = .rodata:0x000008A8; // type:object size:0xC
lbl_49_rodata_8B4 = .rodata:0x000008B4; // type:object size:0xC
lbl_49_rodata_8C0 = .rodata:0x000008C0; // type:object size:0xC
lbl_49_rodata_8CC = .rodata:0x000008CC; // type:object size:0xC
lbl_49_rodata_8D8 = .rodata:0x000008D8; // type:object size:0xC
lbl_49_rodata_8E4 = .rodata:0x000008E4; // type:object size:0xC
lbl_49_rodata_8F0 = .rodata:0x000008F0; // type:object size:0xC
lbl_49_rodata_8FC = .rodata:0x000008FC; // type:object size:0xC
lbl_49_rodata_908 = .rodata:0x00000908; // type:object size:0x10
lbl_49_rodata_918 = .rodata:0x00000918; // type:object size:0xC8
lbl_49_rodata_9E0 = .rodata:0x000009E0; // type:object size:0x1C
lbl_49_rodata_9FC = .rodata:0x000009FC; // type:object size:0x20 data:float
lbl_49_rodata_A1C = .rodata:0x00000A1C; // type:object size:0x4 data:float
lbl_49_rodata_A20 = .rodata:0x00000A20; // type:object size:0x4 data:float
lbl_49_data_0 = .data:0x00000000; // type:object size:0x4 data:4byte
lbl_49_data_4 = .data:0x00000004; // type:object size:0x4 data:4byte
lbl_49_data_8 = .data:0x00000008; // type:object size:0x4 data:4byte
lbl_49_data_C = .data:0x0000000C; // type:object size:0x4 data:4byte
lbl_49_data_10 = .data:0x00000010; // type:object size:0x4 data:4byte
lbl_49_data_14 = .data:0x00000014; // type:object size:0x4 data:4byte
lbl_49_data_18 = .data:0x00000018; // type:object size:0x4 data:4byte
lbl_49_data_1C = .data:0x0000001C; // type:object size:0x4 data:4byte
lbl_49_data_20 = .data:0x00000020; // type:object size:0x4 data:4byte
lbl_49_data_24 = .data:0x00000024; // type:object size:0x4 data:4byte
lbl_49_data_28 = .data:0x00000028; // type:object size:0x4 data:4byte
lbl_49_data_2C = .data:0x0000002C; // type:object size:0x4 data:4byte
lbl_49_data_30 = .data:0x00000030; // type:object size:0x10
lbl_49_data_40 = .data:0x00000040; // type:object size:0xC
lbl_49_data_4C = .data:0x0000004C; // type:object size:0x10
lbl_49_data_5C = .data:0x0000005C; // type:object size:0x14
lbl_49_data_70 = .data:0x00000070; // type:object size:0x14
lbl_49_data_84 = .data:0x00000084; // type:object size:0x14
lbl_49_data_98 = .data:0x00000098; // type:object size:0x10 data:string
lbl_49_data_A8 = .data:0x000000A8; // type:object size:0x18
lbl_49_data_C0 = .data:0x000000C0; // type:object size:0x10 data:string
lbl_49_data_D0 = .data:0x000000D0; // type:object size:0x18
lbl_49_data_E8 = .data:0x000000E8; // type:object size:0x18
lbl_49_data_100 = .data:0x00000100; // type:object size:0x18 data:string
lbl_49_data_118 = .data:0x00000118; // type:object size:0x18
lbl_49_data_130 = .data:0x00000130; // type:object size:0x18 data:string
lbl_49_data_148 = .data:0x00000148; // type:object size:0x10
lbl_49_data_158 = .data:0x00000158; // type:object size:0x10
lbl_49_data_168 = .data:0x00000168; // type:object size:0x10
lbl_49_data_178 = .data:0x00000178; // type:object size:0x10
lbl_49_data_188 = .data:0x00000188; // type:object size:0x14
lbl_49_data_19C = .data:0x0000019C; // type:object size:0x14
lbl_49_data_1B0 = .data:0x000001B0; // type:object size:0x18
lbl_49_data_1C8 = .data:0x000001C8; // type:object size:0x18
lbl_49_data_1E0 = .data:0x000001E0; // type:object size:0x14
lbl_49_data_1F4 = .data:0x000001F4; // type:object size:0x14
lbl_49_data_208 = .data:0x00000208; // type:object size:0x14
lbl_49_data_21C = .data:0x0000021C; // type:object size:0x14
lbl_49_data_230 = .data:0x00000230; // type:object size:0x18
lbl_49_data_248 = .data:0x00000248; // type:object size:0x18 data:string
lbl_49_data_260 = .data:0x00000260; // type:object size:0x18
lbl_49_data_278 = .data:0x00000278; // type:object size:0x18 data:string
lbl_49_data_290 = .data:0x00000290; // type:object size:0x14 data:string
lbl_49_data_2A4 = .data:0x000002A4; // type:object size:0x1C
lbl_49_data_2C0 = .data:0x000002C0; // type:object size:0x14 data:string
lbl_49_data_2D4 = .data:0x000002D4; // type:object size:0x1C
lbl_49_data_2F0 = .data:0x000002F0; // type:object size:0x14
lbl_49_data_304 = .data:0x00000304; // type:object size:0x18
lbl_49_data_31C = .data:0x0000031C; // type:object size:0x18
lbl_49_data_334 = .data:0x00000334; // type:object size:0x18
lbl_49_data_34C = .data:0x0000034C; // type:object size:0x14
lbl_49_data_360 = .data:0x00000360; // type:object size:0x14
lbl_49_data_374 = .data:0x00000374; // type:object size:0x14
lbl_49_data_388 = .data:0x00000388; // type:object size:0x14
lbl_49_data_39C = .data:0x0000039C; // type:object size:0x14
lbl_49_data_3B0 = .data:0x000003B0; // type:object size:0x10
lbl_49_data_3C0 = .data:0x000003C0; // type:object size:0x18
lbl_49_data_3D8 = .data:0x000003D8; // type:object size:0x8
lbl_49_data_3E0 = .data:0x000003E0; // type:object size:0xC
lbl_49_data_3EC = .data:0x000003EC; // type:object size:0x10
lbl_49_data_3FC = .data:0x000003FC; // type:object size:0x24 data:string
lbl_49_data_420 = .data:0x00000420; // type:object size:0x360
lbl_49_data_780 = .data:0x00000780; // type:object size:0x28
lbl_49_data_7A8 = .data:0x000007A8; // type:object size:0x28
lbl_49_data_7D0 = .data:0x000007D0; // type:object size:0x28
lbl_49_data_7F8 = .data:0x000007F8; // type:object size:0x50
lbl_49_data_848 = .data:0x00000848; // type:object size:0xC
lbl_49_data_854 = .data:0x00000854; // type:object size:0xC
lbl_49_data_860 = .data:0x00000860; // type:object size:0x24
lbl_49_data_884 = .data:0x00000884; // type:object size:0x18
lbl_49_data_89C = .data:0x0000089C; // type:object size:0x17C
lbl_49_data_A18 = .data:0x00000A18; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_49_bss_8 = .bss:0x00000008; // type:object size:0x10 data:4byte
lbl_49_bss_18 = .bss:0x00000018; // type:object size:0x40 data:4byte
lbl_49_bss_58 = .bss:0x00000058; // type:object size:0x80 data:4byte
lbl_49_bss_D8 = .bss:0x000000D8; // type:object size:0x30 data:4byte
lbl_49_bss_108 = .bss:0x00000108; // type:object size:0x8 data:byte
lbl_49_bss_110 = .bss:0x00000110; // type:object size:0x10 data:float
