_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
dAcOSwShutter_c_classInit__Fv = .text:0x000000F0; // type:function size:0xD8
__dt__28sFState_c<15dAcOSwShutter_c>Fv = .text:0x000001D0; // type:function size:0x58
__dt__31sFStateFct_c<15dAcOSwShutter_c>Fv = .text:0x00000230; // type:function size:0x6C
__dt__84sStateMgr_c<15dAcOSwShutter_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000002A0; // type:function size:0xA0
__dt__54sFStateMgr_c<15dAcOSwShutter_c,20sStateMethodUsr_FI_c>Fv = .text:0x00000340; // type:function size:0xA4
AcOSwShutter__initModels = .text:0x000003F0; // type:function size:0x148
AcOSwShutter__init = .text:0x00000540; // type:function size:0x120
changeState__84sStateMgr_c<15dAcOSwShutter_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>FRC12sStateIDIf_c = .text:0x00000660; // type:function size:0x10
fn_320_670 = .text:0x00000670; // type:function size:0x8
AcOSwShutter__update = .text:0x00000680; // type:function size:0x48
executeState__84sStateMgr_c<15dAcOSwShutter_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000006D0; // type:function size:0x10
AcOSwShutter__draw = .text:0x000006E0; // type:function size:0x28
initializeState_Wait__15dAcOSwShutter_cFv = .text:0x00000710; // type:function size:0x4
executeState_Wait__15dAcOSwShutter_cFv = .text:0x00000720; // type:function size:0x118
finalizeState_Wait__15dAcOSwShutter_cFv = .text:0x00000840; // type:function size:0x4
initializeState_Move__15dAcOSwShutter_cFv = .text:0x00000850; // type:function size:0x4
executeState_Move__15dAcOSwShutter_cFv = .text:0x00000860; // type:function size:0x4
finalizeState_Move__15dAcOSwShutter_cFv = .text:0x00000870; // type:function size:0x4
initializeState_WaitEventEnd__15dAcOSwShutter_cFv = .text:0x00000880; // type:function size:0x4
executeState_WaitEventEnd__15dAcOSwShutter_cFv = .text:0x00000890; // type:function size:0x4
finalizeState_WaitEventEnd__15dAcOSwShutter_cFv = .text:0x000008A0; // type:function size:0x4
fn_320_8B0 = .text:0x000008B0; // type:function size:0x88
fn_320_940 = .text:0x00000940; // type:function size:0xA4
fn_320_9F0 = .text:0x000009F0; // type:function size:0xC0
fn_320_AB0 = .text:0x00000AB0; // type:function size:0x194
fn_320_C50 = .text:0x00000C50; // type:function size:0x68
fn_320_CC0 = .text:0x00000CC0; // type:function size:0x100
AcOSwShutter__isBothFlagsUnset = .text:0x00000DC0; // type:function size:0xA0
AcOSwShutter__isHalfWayOpen = .text:0x00000E60; // type:function size:0x58
AcOSwShutter__isFullyOpen = .text:0x00000EC0; // type:function size:0xA0
fn_320_F60 = .text:0x00000F60; // type:function size:0x3C
__dt__15dAcOSwShutter_cFv = .text:0x00000FA0; // type:function size:0xE4
getStateID__84sStateMgr_c<15dAcOSwShutter_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00001090; // type:function size:0x10
build__31sFStateFct_c<15dAcOSwShutter_c>FRC12sStateIDIf_c = .text:0x000010A0; // type:function size:0x60
dispose__31sFStateFct_c<15dAcOSwShutter_c>FRP10sStateIf_c = .text:0x00001100; // type:function size:0xC
initialize__28sFState_c<15dAcOSwShutter_c>Fv = .text:0x00001110; // type:function size:0x1C
execute__28sFState_c<15dAcOSwShutter_c>Fv = .text:0x00001130; // type:function size:0x1C
finalize__28sFState_c<15dAcOSwShutter_c>Fv = .text:0x00001150; // type:function size:0x1C
initializeState__84sStateMgr_c<15dAcOSwShutter_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00001170; // type:function size:0x10
finalizeState__84sStateMgr_c<15dAcOSwShutter_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00001180; // type:function size:0x10
refreshState__84sStateMgr_c<15dAcOSwShutter_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00001190; // type:function size:0x10
getState__84sStateMgr_c<15dAcOSwShutter_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x000011A0; // type:function size:0x10
getNewStateID__84sStateMgr_c<15dAcOSwShutter_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x000011B0; // type:function size:0x10
getOldStateID__84sStateMgr_c<15dAcOSwShutter_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x000011C0; // type:function size:0x10
finalizeState__30sFStateID_c<15dAcOSwShutter_c>CFR15dAcOSwShutter_c = .text:0x000011D0; // type:function size:0x30
executeState__30sFStateID_c<15dAcOSwShutter_c>CFR15dAcOSwShutter_c = .text:0x00001200; // type:function size:0x30
initializeState__30sFStateID_c<15dAcOSwShutter_c>CFR15dAcOSwShutter_c = .text:0x00001230; // type:function size:0x30
__sinit_\d_a_obj_switch_shutter_cpp = .text:0x00001260; // type:function size:0x27C scope:local
__dt__30sFStateID_c<15dAcOSwShutter_c>Fv = .text:0x000014E0; // type:function size:0x58
isSameName__30sFStateID_c<15dAcOSwShutter_c>CFPCc = .text:0x00001540; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_320_rodata_0 = .rodata:0x00000000; // type:object size:0x18 data:float
lbl_320_rodata_18 = .rodata:0x00000018; // type:object size:0x4 align:4 data:float
lbl_320_rodata_1C = .rodata:0x0000001C; // type:object size:0x18 align:4 data:float
lbl_320_rodata_34 = .rodata:0x00000034; // type:object size:0x4 align:4 data:float
lbl_320_rodata_38 = .rodata:0x00000038; // type:object size:0x24 align:8
lbl_320_rodata_5C = .rodata:0x0000005C; // type:object size:0x4 align:4 data:float
g_profile_OBJ_SWITCH_SHUTTER = .data:0x00000000; // type:object size:0x50 data:4byte
lbl_320_data_50 = .data:0x00000050; // type:object size:0x1D data:string
AcOSwShutter__vtable = .data:0x00000070; // type:object size:0x80
lbl_320_data_F0 = .data:0x000000F0; // type:object size:0x30
lbl_320_data_120 = .data:0x00000120; // type:object size:0x30
lbl_320_data_150 = .data:0x00000150; // type:object size:0x18
lbl_320_data_168 = .data:0x00000168; // type:object size:0xEC
lbl_320_data_254 = .data:0x00000254; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_320_bss_8 = .bss:0x00000008; // type:object size:0x10 data:4byte
AcOSwShutter__STATE_WAIT = .bss:0x00000018; // type:object size:0xB0 data:4byte
