_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
AcOSwShutter__ctor = .text:0x000000F0; // type:function size:0xD8
fn_320_1D0 = .text:0x000001D0; // type:function size:0x58
fn_320_230 = .text:0x00000230; // type:function size:0x6C
fn_320_2A0 = .text:0x000002A0; // type:function size:0xA0
fn_320_340 = .text:0x00000340; // type:function size:0xA4
AcOSwShutter__initModels = .text:0x000003F0; // type:function size:0x148
AcOSwShutter__init = .text:0x00000540; // type:function size:0x120
fn_320_660 = .text:0x00000660; // type:function size:0x10
fn_320_670 = .text:0x00000670; // type:function size:0x8
AcOSwShutter__update = .text:0x00000680; // type:function size:0x48
fn_320_6D0 = .text:0x000006D0; // type:function size:0x10
AcOSwShutter__draw = .text:0x000006E0; // type:function size:0x28
AcOSwShutter__stateWaitEnter = .text:0x00000710; // type:function size:0x4
AcOSwShutter__stateWaitUpdate = .text:0x00000720; // type:function size:0x118
fn_320_840 = .text:0x00000840; // type:function size:0x4
fn_320_850 = .text:0x00000850; // type:function size:0x4
fn_320_860 = .text:0x00000860; // type:function size:0x4
fn_320_870 = .text:0x00000870; // type:function size:0x4
fn_320_880 = .text:0x00000880; // type:function size:0x4
fn_320_890 = .text:0x00000890; // type:function size:0x4
fn_320_8A0 = .text:0x000008A0; // type:function size:0x4
fn_320_8B0 = .text:0x000008B0; // type:function size:0x88
fn_320_940 = .text:0x00000940; // type:function size:0xA4
fn_320_9F0 = .text:0x000009F0; // type:function size:0xC0
fn_320_AB0 = .text:0x00000AB0; // type:function size:0x194
fn_320_C50 = .text:0x00000C50; // type:function size:0x68
fn_320_CC0 = .text:0x00000CC0; // type:function size:0x100
AcOSwShutter__isBothFlagsUnset = .text:0x00000DC0; // type:function size:0xA0
AcOSwShutter__isHalfWayOpen = .text:0x00000E60; // type:function size:0x58
AcOSwShutter__isFullyOpen = .text:0x00000EC0; // type:function size:0xA0
fn_320_F60 = .text:0x00000F60; // type:function size:0x3C
AcOSwShutter__dtor = .text:0x00000FA0; // type:function size:0xE4
fn_320_1090 = .text:0x00001090; // type:function size:0x10
fn_320_10A0 = .text:0x000010A0; // type:function size:0x60
fn_320_1100 = .text:0x00001100; // type:function size:0xC
fn_320_1110 = .text:0x00001110; // type:function size:0x1C
fn_320_1130 = .text:0x00001130; // type:function size:0x1C
fn_320_1150 = .text:0x00001150; // type:function size:0x1C
fn_320_1170 = .text:0x00001170; // type:function size:0x10
fn_320_1180 = .text:0x00001180; // type:function size:0x10
fn_320_1190 = .text:0x00001190; // type:function size:0x10
fn_320_11A0 = .text:0x000011A0; // type:function size:0x10
fn_320_11B0 = .text:0x000011B0; // type:function size:0x10
fn_320_11C0 = .text:0x000011C0; // type:function size:0x10
fn_320_11D0 = .text:0x000011D0; // type:function size:0x30
fn_320_1200 = .text:0x00001200; // type:function size:0x30
fn_320_1230 = .text:0x00001230; // type:function size:0x30
fn_320_1260 = .text:0x00001260; // type:function size:0x27C
fn_320_14E0 = .text:0x000014E0; // type:function size:0x58
fn_320_1540 = .text:0x00001540; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_320_rodata_0 = .rodata:0x00000000; // type:object size:0x18 data:float
lbl_320_rodata_18 = .rodata:0x00000018; // type:object size:0x4 data:float
lbl_320_rodata_1C = .rodata:0x0000001C; // type:object size:0x18 data:float
lbl_320_rodata_34 = .rodata:0x00000034; // type:object size:0x4 data:float
lbl_320_rodata_38 = .rodata:0x00000038; // type:object size:0x24
lbl_320_rodata_5C = .rodata:0x0000005C; // type:object size:0x4 data:float
lbl_320_data_0 = .data:0x00000000; // type:object size:0x50 data:4byte
lbl_320_data_50 = .data:0x00000050; // type:object size:0x20
lbl_320_data_70 = .data:0x00000070; // type:object size:0x80
lbl_320_data_F0 = .data:0x000000F0; // type:object size:0x30
lbl_320_data_120 = .data:0x00000120; // type:object size:0x30
lbl_320_data_150 = .data:0x00000150; // type:object size:0x18
lbl_320_data_168 = .data:0x00000168; // type:object size:0xEC
lbl_320_data_254 = .data:0x00000254; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_320_bss_8 = .bss:0x00000008; // type:object size:0x10 data:4byte
lbl_320_bss_18 = .bss:0x00000018; // type:object size:0xB0 data:4byte
