_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
dAcObjDoorDungeonD200_c_classInit__Fv = .text:0x00000070; // type:function size:0x8C
fn_501_100 = .text:0x00000100; // type:function size:0xC
fn_501_110 = .text:0x00000110; // type:function size:0xC
fn_501_120 = .text:0x00000120; // type:function size:0x4C
fn_501_170 = .text:0x00000170; // type:function size:0xA4
fn_501_220 = .text:0x00000220; // type:function size:0xE0
fn_501_300 = .text:0x00000300; // type:function size:0xB0
fn_501_3B0 = .text:0x000003B0; // type:function size:0x124
AcObjDoorDungeonD200__init = .text:0x000004E0; // type:function size:0x150
fn_501_630 = .text:0x00000630; // type:function size:0x8
AcObjDoorDungeonD200__update = .text:0x00000640; // type:function size:0xEC
AcObjDoorDungeonD200__updateInEvent = .text:0x00000730; // type:function size:0x4B0
AcObjDoorDungeonD200__draw = .text:0x00000BE0; // type:function size:0x28
getDoor200FlagMaybe = .text:0x00000C10; // type:function size:0xC
AcObjDoorDungeonD200__getScale = .text:0x00000C20; // type:function size:0x8
AcObjDoorDungeonD200__getTransMatrix = .text:0x00000C30; // type:function size:0x8
fn_501_C40 = .text:0x00000C40; // type:function size:0x8
fn_501_C50 = .text:0x00000C50; // type:function size:0x8
fn_501_C60 = .text:0x00000C60; // type:function size:0xC
fn_501_C70 = .text:0x00000C70; // type:function size:0xC
fn_501_C80 = .text:0x00000C80; // type:function size:0xC
AcObjDoorDungeonD200__setPosCopy3 = .text:0x00000C90; // type:function size:0x1C
AcObjDoorDungeonD200__setPosCopy2 = .text:0x00000CB0; // type:function size:0x1C
AcObjDoorDungeonD200__performInteraction = .text:0x00000CD0; // type:function size:0xD4
fn_501_DB0 = .text:0x00000DB0; // type:function size:0x8
fn_501_DC0 = .text:0x00000DC0; // type:function size:0x10
fn_501_DD0 = .text:0x00000DD0; // type:function size:0x10
checkDoor200FlagMaybe = .text:0x00000DE0; // type:function size:0x5C
isDoor200Open = .text:0x00000E40; // type:function size:0x4
fn_501_E50 = .text:0x00000E50; // type:function size:0x4C
fn_501_EA0 = .text:0x00000EA0; // type:function size:0x4
fn_501_EB0 = .text:0x00000EB0; // type:function size:0x10
fn_501_EC0 = .text:0x00000EC0; // type:function size:0x10
fn_501_ED0 = .text:0x00000ED0; // type:function size:0x18
fn_501_EF0 = .text:0x00000EF0; // type:function size:0xA0
maybeCheckCloseEnough = .text:0x00000F90; // type:function size:0x10
__dt__23dAcObjDoorDungeonD200_cFv = .text:0x00000FA0; // type:function size:0xAC
fn_501_1050 = .text:0x00001050; // type:function size:0xA4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
lbl_501_rodata_0 = .rodata:0x00000000; // type:object size:0x8 data:float
lbl_501_rodata_8 = .rodata:0x00000008; // type:object size:0x4 data:4byte
lbl_501_rodata_C = .rodata:0x0000000C; // type:object size:0x4 data:4byte
lbl_501_rodata_10 = .rodata:0x00000010; // type:object size:0x10 data:4byte
HasAllKeyPiecesInteraction = .rodata:0x00000020; // type:object size:0x30
NotAllKeyPiecesInteraction = .rodata:0x00000050; // type:object size:0x44
lbl_501_rodata_94 = .rodata:0x00000094; // type:object size:0x24 align:4 data:float
lbl_501_rodata_B8 = .rodata:0x000000B8; // type:object size:0x4 align:4 data:float
lbl_501_rodata_BC = .rodata:0x000000BC; // type:object size:0x4 align:4 data:float
lbl_501_rodata_C0 = .rodata:0x000000C0; // type:object size:0x20 align:4 data:float
g_profile_OBJ_DOOR_DUNGEON_D200 = .data:0x00000000; // type:object size:0x10
lbl_501_data_10 = .data:0x00000010; // type:object size:0xC
lbl_501_data_1C = .data:0x0000001C; // type:object size:0xC
lbl_501_data_28 = .data:0x00000028; // type:object size:0xC
lbl_501_data_34 = .data:0x00000034; // type:object size:0xC
lbl_501_data_40 = .data:0x00000040; // type:object size:0xC
lbl_501_data_4C = .data:0x0000004C; // type:object size:0x14
lbl_501_data_60 = .data:0x00000060; // type:object size:0x14
lbl_501_data_74 = .data:0x00000074; // type:object size:0xC
lbl_501_data_80 = .data:0x00000080; // type:object size:0xC data:string
lbl_501_data_8C = .data:0x0000008C; // type:object size:0x2C
AcObjDoorDungeonD200__vtable = .data:0x000000B8; // type:object size:0x80
lbl_501_bss_8 = .bss:0x00000008; // type:object size:0xC data:4byte
lbl_501_bss_14 = .bss:0x00000014; // type:object size:0xC align:4 data:float
lbl_501_bss_20 = .bss:0x00000020; // type:object size:0xC align:4 data:float
lbl_501_bss_2C = .bss:0x0000002C; // type:object size:0xC align:4 data:float
lbl_501_bss_38 = .bss:0x00000038; // type:object size:0x24 align:4 data:float
