_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
lbl_501_text_70 = .text:0x00000070; // type:label size:0x8C
fn_501_100 = .text:0x00000100; // type:function size:0xC
fn_501_110 = .text:0x00000110; // type:function size:0xC
fn_501_120 = .text:0x00000120; // type:function size:0x4C
fn_501_170 = .text:0x00000170; // type:function size:0xA4
fn_501_220 = .text:0x00000220; // type:function size:0xE0
fn_501_300 = .text:0x00000300; // type:function size:0xB0
lbl_501_text_3B0 = .text:0x000003B0; // type:label size:0x124
lbl_501_text_4E0 = .text:0x000004E0; // type:label size:0x150
lbl_501_text_630 = .text:0x00000630; // type:label size:0x8
lbl_501_text_640 = .text:0x00000640; // type:label size:0xEC
lbl_501_text_730 = .text:0x00000730; // type:label size:0x4B0
lbl_501_text_BE0 = .text:0x00000BE0; // type:label size:0x28
fn_501_C10 = .text:0x00000C10; // type:function size:0xC
fn_501_C20 = .text:0x00000C20; // type:function size:0x8
fn_501_C30 = .text:0x00000C30; // type:function size:0x8
fn_501_C40 = .text:0x00000C40; // type:function size:0x8
fn_501_C50 = .text:0x00000C50; // type:function size:0x8
fn_501_C60 = .text:0x00000C60; // type:function size:0xC
fn_501_C70 = .text:0x00000C70; // type:function size:0xC
fn_501_C80 = .text:0x00000C80; // type:function size:0xC
fn_501_C90 = .text:0x00000C90; // type:function size:0x1C
fn_501_CB0 = .text:0x00000CB0; // type:function size:0x1C
lbl_501_text_CD0 = .text:0x00000CD0; // type:label size:0xD4
fn_501_DB0 = .text:0x00000DB0; // type:function size:0x8
fn_501_DC0 = .text:0x00000DC0; // type:function size:0x10
fn_501_DD0 = .text:0x00000DD0; // type:function size:0x10
fn_501_DE0 = .text:0x00000DE0; // type:function size:0x5C
fn_501_E40 = .text:0x00000E40; // type:function size:0x4
fn_501_E50 = .text:0x00000E50; // type:function size:0x4C
fn_501_EA0 = .text:0x00000EA0; // type:function size:0x4
fn_501_EB0 = .text:0x00000EB0; // type:function size:0x10
fn_501_EC0 = .text:0x00000EC0; // type:function size:0x10
fn_501_ED0 = .text:0x00000ED0; // type:function size:0x18
fn_501_EF0 = .text:0x00000EF0; // type:function size:0xA0
fn_501_F90 = .text:0x00000F90; // type:function size:0x10
lbl_501_text_FA0 = .text:0x00000FA0; // type:label size:0xAC
lbl_501_text_1050 = .text:0x00001050; // type:label size:0xA4
lbl_501_section2_0 = .section2:0x00000000; // type:object size:0x8
lbl_501_section3_0 = .section3:0x00000000; // type:object size:0x4
lbl_501_section4_0 = .section4:0x00000000; // type:object size:0x8
lbl_501_section4_8 = .section4:0x00000008; // type:object size:0x4 data:4byte
lbl_501_section4_C = .section4:0x0000000C; // type:object size:0x4 data:4byte
lbl_501_section4_10 = .section4:0x00000010; // type:object size:0x10
lbl_501_section4_20 = .section4:0x00000020; // type:object size:0x30
lbl_501_section4_50 = .section4:0x00000050; // type:object size:0x44
lbl_501_section4_94 = .section4:0x00000094; // type:object size:0x24
lbl_501_section4_B8 = .section4:0x000000B8; // type:object size:0x4 data:float
lbl_501_section4_BC = .section4:0x000000BC; // type:object size:0x4 data:float
lbl_501_section4_C0 = .section4:0x000000C0; // type:object size:0x20 data:float
lbl_501_section5_0 = .section5:0x00000000; // type:object size:0x10
lbl_501_section5_10 = .section5:0x00000010; // type:object size:0xC
lbl_501_section5_1C = .section5:0x0000001C; // type:object size:0xC
lbl_501_section5_28 = .section5:0x00000028; // type:object size:0xC
lbl_501_section5_34 = .section5:0x00000034; // type:object size:0xC
lbl_501_section5_40 = .section5:0x00000040; // type:object size:0xC
lbl_501_section5_4C = .section5:0x0000004C; // type:object size:0x14
lbl_501_section5_60 = .section5:0x00000060; // type:object size:0x14
lbl_501_section5_74 = .section5:0x00000074; // type:object size:0xC
lbl_501_section5_80 = .section5:0x00000080; // type:object size:0xC data:string
lbl_501_section5_8C = .section5:0x0000008C; // type:object size:0x2C
lbl_501_section5_B8 = .section5:0x000000B8; // type:object size:0x80
lbl_501_bss_8 = .bss:0x00000008; // type:object size:0xC
lbl_501_bss_14 = .bss:0x00000014; // type:object size:0xC
lbl_501_bss_20 = .bss:0x00000020; // type:object size:0xC
lbl_501_bss_2C = .bss:0x0000002C; // type:object size:0xC
lbl_501_bss_38 = .bss:0x00000038; // type:object size:0x24
