_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
fn_7_F0 = .text:0x000000F0; // type:function size:0x1C
fn_7_110 = .text:0x00000110; // type:function size:0x1C
fn_7_130 = .text:0x00000130; // type:function size:0x1C
fn_7_150 = .text:0x00000150; // type:function size:0x1C
fn_7_170 = .text:0x00000170; // type:function size:0x1C
fn_7_190 = .text:0x00000190; // type:function size:0x1C
fn_7_1B0 = .text:0x000001B0; // type:function size:0xC
fn_7_1C0 = .text:0x000001C0; // type:function size:0xC
fn_7_1D0 = .text:0x000001D0; // type:function size:0xC
fn_7_1E0 = .text:0x000001E0; // type:function size:0xC
fn_7_1F0 = .text:0x000001F0; // type:function size:0x1C
fn_7_210 = .text:0x00000210; // type:function size:0x14
fn_7_230 = .text:0x00000230; // type:function size:0xC
fn_7_240 = .text:0x00000240; // type:function size:0xC
fn_7_250 = .text:0x00000250; // type:function size:0xC
fn_7_260 = .text:0x00000260; // type:function size:0xC
fn_7_270 = .text:0x00000270; // type:function size:0xC
fn_7_280 = .text:0x00000280; // type:function size:0x34
fn_7_2C0 = .text:0x000002C0; // type:function size:0x8
fn_7_2D0 = .text:0x000002D0; // type:function size:0x48
fn_7_320 = .text:0x00000320; // type:function size:0x34
fn_7_360 = .text:0x00000360; // type:function size:0x34
fn_7_3A0 = .text:0x000003A0; // type:function size:0x34
fn_7_3E0 = .text:0x000003E0; // type:function size:0x48
dAcNpcSenpaiB_c_classInit__Fv = .text:0x00000430; // type:function size:0x328
fn_7_760 = .text:0x00000760; // type:function size:0x60
fn_7_7C0 = .text:0x000007C0; // type:function size:0xC
fn_7_7D0 = .text:0x000007D0; // type:function size:0x40
fn_7_810 = .text:0x00000810; // type:function size:0x40
fn_7_850 = .text:0x00000850; // type:function size:0x4
fn_7_860 = .text:0x00000860; // type:function size:0x40
fn_7_8A0 = .text:0x000008A0; // type:function size:0x58
fn_7_900 = .text:0x00000900; // type:function size:0xC
fn_7_910 = .text:0x00000910; // type:function size:0xC
fn_7_920 = .text:0x00000920; // type:function size:0xC
fn_7_930 = .text:0x00000930; // type:function size:0xC
fn_7_940 = .text:0x00000940; // type:function size:0xC
fn_7_950 = .text:0x00000950; // type:function size:0xC
fn_7_960 = .text:0x00000960; // type:function size:0xC
fn_7_970 = .text:0x00000970; // type:function size:0x570
fn_7_EE0 = .text:0x00000EE0; // type:function size:0x178
fn_7_1060 = .text:0x00001060; // type:function size:0x8
fn_7_1070 = .text:0x00001070; // type:function size:0x108
fn_7_1180 = .text:0x00001180; // type:function size:0xDC
fn_7_1260 = .text:0x00001260; // type:function size:0x5C
fn_7_12C0 = .text:0x000012C0; // type:function size:0x2C
fn_7_12F0 = .text:0x000012F0; // type:function size:0x4C
fn_7_1340 = .text:0x00001340; // type:function size:0xD4
fn_7_1420 = .text:0x00001420; // type:function size:0x4C
fn_7_1470 = .text:0x00001470; // type:function size:0x90
fn_7_1500 = .text:0x00001500; // type:function size:0xC0
fn_7_15C0 = .text:0x000015C0; // type:function size:0x270
fn_7_1830 = .text:0x00001830; // type:function size:0x8
fn_7_1840 = .text:0x00001840; // type:function size:0xEC
fn_7_1930 = .text:0x00001930; // type:function size:0x8
fn_7_1940 = .text:0x00001940; // type:function size:0x8
fn_7_1950 = .text:0x00001950; // type:function size:0x8
fn_7_1960 = .text:0x00001960; // type:function size:0xEC
fn_7_1A50 = .text:0x00001A50; // type:function size:0x120
fn_7_1B70 = .text:0x00001B70; // type:function size:0x70
fn_7_1BE0 = .text:0x00001BE0; // type:function size:0xA4
fn_7_1C90 = .text:0x00001C90; // type:function size:0x58
fn_7_1CF0 = .text:0x00001CF0; // type:function size:0x58
fn_7_1D50 = .text:0x00001D50; // type:function size:0xA4
fn_7_1E00 = .text:0x00001E00; // type:function size:0x8
fn_7_1E10 = .text:0x00001E10; // type:function size:0x58
fn_7_1E70 = .text:0x00001E70; // type:function size:0x2C
fn_7_1EA0 = .text:0x00001EA0; // type:function size:0xB4
fn_7_1F60 = .text:0x00001F60; // type:function size:0x40
fn_7_1FA0 = .text:0x00001FA0; // type:function size:0x178
fn_7_2120 = .text:0x00002120; // type:function size:0x5C
fn_7_2180 = .text:0x00002180; // type:function size:0x158
initializeState_Think__15dAcNpcSenpaiB_cFv = .text:0x000022E0; // type:function size:0x60
executeState_Think__15dAcNpcSenpaiB_cFv = .text:0x00002340; // type:function size:0x90
fn_7_23D0 = .text:0x000023D0; // type:function size:0x64
fn_7_2440 = .text:0x00002440; // type:function size:0x58
finalizeState_Think__15dAcNpcSenpaiB_cFv = .text:0x000024A0; // type:function size:0x4
initializeState_ThinkWait__15dAcNpcSenpaiB_cFv = .text:0x000024B0; // type:function size:0xAC
fn_7_2560 = .text:0x00002560; // type:function size:0x88
executeState_ThinkWait__15dAcNpcSenpaiB_cFv = .text:0x000025F0; // type:function size:0x168
fn_7_2760 = .text:0x00002760; // type:function size:0x1C
finalizeState_ThinkWait__15dAcNpcSenpaiB_cFv = .text:0x00002780; // type:function size:0x4
initializeState_ThinkTurn__15dAcNpcSenpaiB_cFv = .text:0x00002790; // type:function size:0x90
executeState_ThinkTurn__15dAcNpcSenpaiB_cFv = .text:0x00002820; // type:function size:0x114
finalizeState_ThinkTurn__15dAcNpcSenpaiB_cFv = .text:0x00002940; // type:function size:0x4
initializeState_ThinkRandom__15dAcNpcSenpaiB_cFv = .text:0x00002950; // type:function size:0x68
executeState_ThinkRandom__15dAcNpcSenpaiB_cFv = .text:0x000029C0; // type:function size:0x74
finalizeState_ThinkRandom__15dAcNpcSenpaiB_cFv = .text:0x00002A40; // type:function size:0x4
fn_7_2A50 = .text:0x00002A50; // type:function size:0x34
fn_7_2A90 = .text:0x00002A90; // type:function size:0x14
fn_7_2AB0 = .text:0x00002AB0; // type:function size:0x8
fn_7_2AC0 = .text:0x00002AC0; // type:function size:0x8
fn_7_2AD0 = .text:0x00002AD0; // type:function size:0x8
fn_7_2AE0 = .text:0x00002AE0; // type:function size:0x4
fn_7_2AF0 = .text:0x00002AF0; // type:function size:0x4
fn_7_2B00 = .text:0x00002B00; // type:function size:0x4
fn_7_2B10 = .text:0x00002B10; // type:function size:0x8
fn_7_2B20 = .text:0x00002B20; // type:function size:0x8
fn_7_2B30 = .text:0x00002B30; // type:function size:0x8
fn_7_2B40 = .text:0x00002B40; // type:function size:0x10
fn_7_2B50 = .text:0x00002B50; // type:function size:0x8
fn_7_2B60 = .text:0x00002B60; // type:function size:0x8
fn_7_2B70 = .text:0x00002B70; // type:function size:0x8
fn_7_2B80 = .text:0x00002B80; // type:function size:0x8
fn_7_2B90 = .text:0x00002B90; // type:function size:0x8
fn_7_2BA0 = .text:0x00002BA0; // type:function size:0x8
fn_7_2BB0 = .text:0x00002BB0; // type:function size:0x4
fn_7_2BC0 = .text:0x00002BC0; // type:function size:0x4
fn_7_2BD0 = .text:0x00002BD0; // type:function size:0x1C
fn_7_2BF0 = .text:0x00002BF0; // type:function size:0x8
fn_7_2C00 = .text:0x00002C00; // type:function size:0x8
fn_7_2C10 = .text:0x00002C10; // type:function size:0x8
fn_7_2C20 = .text:0x00002C20; // type:function size:0x8
fn_7_2C30 = .text:0x00002C30; // type:function size:0x30
fn_7_2C60 = .text:0x00002C60; // type:function size:0x4
fn_7_2C70 = .text:0x00002C70; // type:function size:0x8
fn_7_2C80 = .text:0x00002C80; // type:function size:0x8
fn_7_2C90 = .text:0x00002C90; // type:function size:0x4
fn_7_2CA0 = .text:0x00002CA0; // type:function size:0x8
fn_7_2CB0 = .text:0x00002CB0; // type:function size:0x8
fn_7_2CC0 = .text:0x00002CC0; // type:function size:0x8
fn_7_2CD0 = .text:0x00002CD0; // type:function size:0x8
fn_7_2CE0 = .text:0x00002CE0; // type:function size:0x8
fn_7_2CF0 = .text:0x00002CF0; // type:function size:0x4
fn_7_2D00 = .text:0x00002D00; // type:function size:0x4
fn_7_2D10 = .text:0x00002D10; // type:function size:0x4
fn_7_2D20 = .text:0x00002D20; // type:function size:0x4
fn_7_2D30 = .text:0x00002D30; // type:function size:0x8
fn_7_2D40 = .text:0x00002D40; // type:function size:0x8
fn_7_2D50 = .text:0x00002D50; // type:function size:0x64
fn_7_2DC0 = .text:0x00002DC0; // type:function size:0x6C
fn_7_2E30 = .text:0x00002E30; // type:function size:0x6C
fn_7_2EA0 = .text:0x00002EA0; // type:function size:0x8
fn_7_2EB0 = .text:0x00002EB0; // type:function size:0x10
fn_7_2EC0 = .text:0x00002EC0; // type:function size:0xA8
fn_7_2F70 = .text:0x00002F70; // type:function size:0x4C
fn_7_2FC0 = .text:0x00002FC0; // type:function size:0x8
fn_7_2FD0 = .text:0x00002FD0; // type:function size:0xC
fn_7_2FE0 = .text:0x00002FE0; // type:function size:0xC
fn_7_2FF0 = .text:0x00002FF0; // type:function size:0xC
fn_7_3000 = .text:0x00003000; // type:function size:0xC
fn_7_3010 = .text:0x00003010; // type:function size:0x8
fn_7_3020 = .text:0x00003020; // type:function size:0x8
fn_7_3030 = .text:0x00003030; // type:function size:0x8
fn_7_3040 = .text:0x00003040; // type:function size:0x8
__dt__15dAcNpcSenpaiB_cFv = .text:0x00003050; // type:function size:0x15C
fn_7_31B0 = .text:0x000031B0; // type:function size:0x4
fn_7_31C0 = .text:0x000031C0; // type:function size:0x4
fn_7_31D0 = .text:0x000031D0; // type:function size:0x4
fn_7_31E0 = .text:0x000031E0; // type:function size:0x4
fn_7_31F0 = .text:0x000031F0; // type:function size:0x4
__sinit_\d_a_npc_senpai_b_cpp = .text:0x00003200; // type:function size:0x338 scope:local
__dt__30sFStateID_c<15dAcNpcSenpaiB_c>Fv = .text:0x00003540; // type:function size:0x58
isSameName__30sFStateID_c<15dAcNpcSenpaiB_c>CFPCc = .text:0x000035A0; // type:function size:0x88
initializeState__30sFStateID_c<15dAcNpcSenpaiB_c>CFR15dAcNpcSenpaiB_c = .text:0x00003630; // type:function size:0x30
executeState__30sFStateID_c<15dAcNpcSenpaiB_c>CFR15dAcNpcSenpaiB_c = .text:0x00003660; // type:function size:0x30
finalizeState__30sFStateID_c<15dAcNpcSenpaiB_c>CFR15dAcNpcSenpaiB_c = .text:0x00003690; // type:function size:0x30
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_7_rodata_0 = .rodata:0x00000000; // type:object size:0x4 data:float
lbl_7_rodata_4 = .rodata:0x00000004; // type:object size:0x8 data:float
lbl_7_rodata_C = .rodata:0x0000000C; // type:object size:0x2
lbl_7_rodata_E = .rodata:0x0000000E; // type:object size:0x2
lbl_7_rodata_10 = .rodata:0x00000010; // type:object size:0x2
lbl_7_rodata_12 = .rodata:0x00000012; // type:object size:0x3A
lbl_7_rodata_4C = .rodata:0x0000004C; // type:object size:0x4 data:float
lbl_7_rodata_50 = .rodata:0x00000050; // type:object size:0x3C data:float
lbl_7_rodata_8C = .rodata:0x0000008C; // type:object size:0x4 data:float
lbl_7_rodata_90 = .rodata:0x00000090; // type:object size:0x4 data:float
lbl_7_rodata_94 = .rodata:0x00000094; // type:object size:0x4 data:float
lbl_7_rodata_98 = .rodata:0x00000098; // type:object size:0x4 data:float
lbl_7_rodata_9C = .rodata:0x0000009C; // type:object size:0x4 data:float
lbl_7_rodata_A0 = .rodata:0x000000A0; // type:object size:0x4 data:float
lbl_7_rodata_A4 = .rodata:0x000000A4; // type:object size:0x4 data:float
lbl_7_rodata_A8 = .rodata:0x000000A8; // type:object size:0x8 data:float
lbl_7_rodata_B0 = .rodata:0x000000B0; // type:object size:0xD8
lbl_7_rodata_188 = .rodata:0x00000188; // type:object size:0x60
lbl_7_rodata_1E8 = .rodata:0x000001E8; // type:object size:0x120
lbl_7_rodata_308 = .rodata:0x00000308; // type:object size:0xC
lbl_7_rodata_314 = .rodata:0x00000314; // type:object size:0xC
lbl_7_rodata_320 = .rodata:0x00000320; // type:object size:0x10
lbl_7_rodata_330 = .rodata:0x00000330; // type:object size:0x18
lbl_7_rodata_348 = .rodata:0x00000348; // type:object size:0xC
lbl_7_rodata_354 = .rodata:0x00000354; // type:object size:0xC
lbl_7_rodata_360 = .rodata:0x00000360; // type:object size:0x10
lbl_7_rodata_370 = .rodata:0x00000370; // type:object size:0x18
lbl_7_rodata_388 = .rodata:0x00000388; // type:object size:0xC
lbl_7_rodata_394 = .rodata:0x00000394; // type:object size:0xC
lbl_7_rodata_3A0 = .rodata:0x000003A0; // type:object size:0x18
lbl_7_rodata_3B8 = .rodata:0x000003B8; // type:object size:0xC
lbl_7_rodata_3C4 = .rodata:0x000003C4; // type:object size:0xC
lbl_7_rodata_3D0 = .rodata:0x000003D0; // type:object size:0x18
lbl_7_rodata_3E8 = .rodata:0x000003E8; // type:object size:0x18
lbl_7_rodata_400 = .rodata:0x00000400; // type:object size:0xC
lbl_7_rodata_40C = .rodata:0x0000040C; // type:object size:0xC
lbl_7_rodata_418 = .rodata:0x00000418; // type:object size:0xC
lbl_7_rodata_424 = .rodata:0x00000424; // type:object size:0xC
lbl_7_rodata_430 = .rodata:0x00000430; // type:object size:0x18
lbl_7_rodata_448 = .rodata:0x00000448; // type:object size:0xA8
lbl_7_rodata_4F0 = .rodata:0x000004F0; // type:object size:0xC0
lbl_7_rodata_5B0 = .rodata:0x000005B0; // type:object size:0x88
lbl_7_rodata_638 = .rodata:0x00000638; // type:object size:0xC0
lbl_7_rodata_6F8 = .rodata:0x000006F8; // type:object size:0xC
lbl_7_rodata_704 = .rodata:0x00000704; // type:object size:0xC
lbl_7_rodata_710 = .rodata:0x00000710; // type:object size:0x10
lbl_7_rodata_720 = .rodata:0x00000720; // type:object size:0x18
lbl_7_rodata_738 = .rodata:0x00000738; // type:object size:0xC
lbl_7_rodata_744 = .rodata:0x00000744; // type:object size:0xC
lbl_7_rodata_750 = .rodata:0x00000750; // type:object size:0x18
lbl_7_rodata_768 = .rodata:0x00000768; // type:object size:0x10
lbl_7_rodata_778 = .rodata:0x00000778; // type:object size:0x18
lbl_7_rodata_790 = .rodata:0x00000790; // type:object size:0x18
lbl_7_rodata_7A8 = .rodata:0x000007A8; // type:object size:0xC
lbl_7_rodata_7B4 = .rodata:0x000007B4; // type:object size:0xC
lbl_7_rodata_7C0 = .rodata:0x000007C0; // type:object size:0x18
lbl_7_rodata_7D8 = .rodata:0x000007D8; // type:object size:0xC
lbl_7_rodata_7E4 = .rodata:0x000007E4; // type:object size:0xC
lbl_7_rodata_7F0 = .rodata:0x000007F0; // type:object size:0xC
lbl_7_rodata_7FC = .rodata:0x000007FC; // type:object size:0xC
lbl_7_rodata_808 = .rodata:0x00000808; // type:object size:0x18
lbl_7_rodata_820 = .rodata:0x00000820; // type:object size:0x98
lbl_7_rodata_8B8 = .rodata:0x000008B8; // type:object size:0x34
lbl_7_rodata_8EC = .rodata:0x000008EC; // type:object size:0x8 data:float
lbl_7_rodata_8F4 = .rodata:0x000008F4; // type:object size:0x4 data:float
lbl_7_rodata_8F8 = .rodata:0x000008F8; // type:object size:0x28 data:float
lbl_7_rodata_920 = .rodata:0x00000920; // type:object size:0x4 data:float
lbl_7_rodata_928 = .rodata:0x00000928; // type:object size:0x8 data:double
lbl_7_rodata_930 = .rodata:0x00000930; // type:object size:0x8 data:float
lbl_7_data_0 = .data:0x00000000; // type:object size:0x4 data:4byte
lbl_7_data_4 = .data:0x00000004; // type:object size:0x4 data:4byte
lbl_7_data_8 = .data:0x00000008; // type:object size:0x4 data:4byte
lbl_7_data_C = .data:0x0000000C; // type:object size:0x4 data:4byte
lbl_7_data_10 = .data:0x00000010; // type:object size:0x4 data:4byte
lbl_7_data_14 = .data:0x00000014; // type:object size:0x4 data:4byte
lbl_7_data_18 = .data:0x00000018; // type:object size:0x4 data:4byte
lbl_7_data_1C = .data:0x0000001C; // type:object size:0x4 data:4byte
lbl_7_data_20 = .data:0x00000020; // type:object size:0x4 data:4byte
lbl_7_data_24 = .data:0x00000024; // type:object size:0x4 data:4byte
lbl_7_data_28 = .data:0x00000028; // type:object size:0x4 data:4byte
lbl_7_data_2C = .data:0x0000002C; // type:object size:0x4 data:4byte
g_profile_NPC_SENPAI_B = .data:0x00000030; // type:object size:0x10
lbl_7_data_40 = .data:0x00000040; // type:object size:0x8 data:string
lbl_7_data_48 = .data:0x00000048; // type:object size:0x10
lbl_7_data_58 = .data:0x00000058; // type:object size:0x10
lbl_7_data_68 = .data:0x00000068; // type:object size:0x10
lbl_7_data_78 = .data:0x00000078; // type:object size:0x10
lbl_7_data_88 = .data:0x00000088; // type:object size:0x10
lbl_7_data_98 = .data:0x00000098; // type:object size:0x14
lbl_7_data_AC = .data:0x000000AC; // type:object size:0x10
lbl_7_data_BC = .data:0x000000BC; // type:object size:0x10
lbl_7_data_CC = .data:0x000000CC; // type:object size:0x14
lbl_7_data_E0 = .data:0x000000E0; // type:object size:0x14
lbl_7_data_F4 = .data:0x000000F4; // type:object size:0x14
lbl_7_data_108 = .data:0x00000108; // type:object size:0x10
lbl_7_data_118 = .data:0x00000118; // type:object size:0x14
lbl_7_data_12C = .data:0x0000012C; // type:object size:0x14
lbl_7_data_140 = .data:0x00000140; // type:object size:0xC data:string
lbl_7_data_14C = .data:0x0000014C; // type:object size:0x10
lbl_7_data_15C = .data:0x0000015C; // type:object size:0x14
lbl_7_data_170 = .data:0x00000170; // type:object size:0x10 data:string
lbl_7_data_180 = .data:0x00000180; // type:object size:0x10
lbl_7_data_190 = .data:0x00000190; // type:object size:0x14
lbl_7_data_1A4 = .data:0x000001A4; // type:object size:0x14
lbl_7_data_1B8 = .data:0x000001B8; // type:object size:0x10 data:string
lbl_7_data_1C8 = .data:0x000001C8; // type:object size:0x10 data:string
lbl_7_data_1D8 = .data:0x000001D8; // type:object size:0x18
lbl_7_data_1F0 = .data:0x000001F0; // type:object size:0x10 data:string
lbl_7_data_200 = .data:0x00000200; // type:object size:0x10
lbl_7_data_210 = .data:0x00000210; // type:object size:0x10 data:string
lbl_7_data_220 = .data:0x00000220; // type:object size:0x10 data:string
lbl_7_data_230 = .data:0x00000230; // type:object size:0x10
lbl_7_data_240 = .data:0x00000240; // type:object size:0x14
lbl_7_data_254 = .data:0x00000254; // type:object size:0x14
lbl_7_data_268 = .data:0x00000268; // type:object size:0x14
lbl_7_data_27C = .data:0x0000027C; // type:object size:0x14
lbl_7_data_290 = .data:0x00000290; // type:object size:0x10
lbl_7_data_2A0 = .data:0x000002A0; // type:object size:0x8 data:string
lbl_7_data_2A8 = .data:0x000002A8; // type:object size:0x10
lbl_7_data_2B8 = .data:0x000002B8; // type:object size:0x38
lbl_7_data_2F0 = .data:0x000002F0; // type:object size:0xC data:string
lbl_7_data_2FC = .data:0x000002FC; // type:object size:0xC data:string
lbl_7_data_308 = .data:0x00000308; // type:object size:0x8
jumptable_7_data_310 = .data:0x00000310; // type:object size:0x34 scope:local
lbl_7_data_348 = .data:0x00000348; // type:object size:0x360
lbl_7_data_6A8 = .data:0x000006A8; // type:object size:0xC
lbl_7_data_6B4 = .data:0x000006B4; // type:object size:0x24
lbl_7_data_6D8 = .data:0x000006D8; // type:object size:0x18
lbl_7_data_6F0 = .data:0x000006F0; // type:object size:0x150
lbl_7_data_840 = .data:0x00000840; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_7_bss_8 = .bss:0x00000008; // type:object size:0x10 data:4byte
lbl_7_bss_18 = .bss:0x00000018; // type:object size:0x40 data:4byte
lbl_7_bss_58 = .bss:0x00000058; // type:object size:0x40 data:4byte
lbl_7_bss_98 = .bss:0x00000098; // type:object size:0x40 data:4byte
lbl_7_bss_D8 = .bss:0x000000D8; // type:object size:0x4A
lbl_7_bss_122 = .bss:0x00000122; // type:object size:0x1 data:byte
lbl_7_bss_124 = .bss:0x00000124; // type:object size:0xC data:float
