_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
fn_101_F0 = .text:0x000000F0; // type:function size:0xC0
fn_101_1B0 = .text:0x000001B0; // type:function size:0x58
fn_101_210 = .text:0x00000210; // type:function size:0x6C
fn_101_280 = .text:0x00000280; // type:function size:0xA0
fn_101_320 = .text:0x00000320; // type:function size:0xA4
fn_101_3D0 = .text:0x000003D0; // type:function size:0x9C
fn_101_470 = .text:0x00000470; // type:function size:0xCC
fn_101_540 = .text:0x00000540; // type:function size:0x10
fn_101_550 = .text:0x00000550; // type:function size:0x8
fn_101_560 = .text:0x00000560; // type:function size:0x174
fn_101_6E0 = .text:0x000006E0; // type:function size:0x10
fn_101_6F0 = .text:0x000006F0; // type:function size:0x10
fn_101_700 = .text:0x00000700; // type:function size:0x34
fn_101_740 = .text:0x00000740; // type:function size:0xC
fn_101_750 = .text:0x00000750; // type:function size:0x4
fn_101_760 = .text:0x00000760; // type:function size:0x4
fn_101_770 = .text:0x00000770; // type:function size:0xC
fn_101_780 = .text:0x00000780; // type:function size:0x7C
fn_101_800 = .text:0x00000800; // type:function size:0x24
fn_101_830 = .text:0x00000830; // type:function size:0xC
fn_101_840 = .text:0x00000840; // type:function size:0xA8
fn_101_8F0 = .text:0x000008F0; // type:function size:0x24
fn_101_920 = .text:0x00000920; // type:function size:0xCC
fn_101_9F0 = .text:0x000009F0; // type:function size:0x60
fn_101_A50 = .text:0x00000A50; // type:function size:0xC
fn_101_A60 = .text:0x00000A60; // type:function size:0x1C
fn_101_A80 = .text:0x00000A80; // type:function size:0x1C
fn_101_AA0 = .text:0x00000AA0; // type:function size:0x1C
fn_101_AC0 = .text:0x00000AC0; // type:function size:0x10
fn_101_AD0 = .text:0x00000AD0; // type:function size:0x10
fn_101_AE0 = .text:0x00000AE0; // type:function size:0x10
fn_101_AF0 = .text:0x00000AF0; // type:function size:0x10
fn_101_B00 = .text:0x00000B00; // type:function size:0x10
fn_101_B10 = .text:0x00000B10; // type:function size:0x10
fn_101_B20 = .text:0x00000B20; // type:function size:0x30
fn_101_B50 = .text:0x00000B50; // type:function size:0x30
fn_101_B80 = .text:0x00000B80; // type:function size:0x30
fn_101_BB0 = .text:0x00000BB0; // type:function size:0x27C
fn_101_E30 = .text:0x00000E30; // type:function size:0x58
fn_101_E90 = .text:0x00000E90; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_101_rodata_0 = .rodata:0x00000000; // type:object size:0x8 data:float
lbl_101_rodata_8 = .rodata:0x00000008; // type:object size:0x10 data:float
lbl_101_rodata_18 = .rodata:0x00000018; // type:object size:0x4 data:float
lbl_101_rodata_1C = .rodata:0x0000001C; // type:object size:0x14 data:float
lbl_101_data_0 = .data:0x00000000; // type:object size:0x10 data:4byte
lbl_101_data_10 = .data:0x00000010; // type:object size:0xC
lbl_101_data_1C = .data:0x0000001C; // type:object size:0x1C data:string
lbl_101_data_38 = .data:0x00000038; // type:object size:0x80
lbl_101_data_B8 = .data:0x000000B8; // type:object size:0x30
lbl_101_data_E8 = .data:0x000000E8; // type:object size:0x30
lbl_101_data_118 = .data:0x00000118; // type:object size:0x18
lbl_101_data_130 = .data:0x00000130; // type:object size:0xE8
lbl_101_data_218 = .data:0x00000218; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_101_bss_8 = .bss:0x00000008; // type:object size:0x10 data:4byte
lbl_101_bss_18 = .bss:0x00000018; // type:object size:0x40 data:4byte
lbl_101_bss_58 = .bss:0x00000058; // type:object size:0x40 data:4byte
lbl_101_bss_98 = .bss:0x00000098; // type:object size:0x30 data:4byte
