_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
dAcArrow_c_classInit__Fv = .text:0x00000070; // type:function size:0x6C
fn_306_E0 = .text:0x000000E0; // type:function size:0x1B0
fn_306_290 = .text:0x00000290; // type:function size:0x78
fn_306_310 = .text:0x00000310; // type:function size:0x1C8
fn_306_4E0 = .text:0x000004E0; // type:function size:0x148
fn_306_630 = .text:0x00000630; // type:function size:0xF0
__dt__10dAcArrow_cFv = .text:0x00000720; // type:function size:0x74
fn_306_7A0 = .text:0x000007A0; // type:function size:0xAC
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
lbl_306_rodata_0 = .rodata:0x00000000; // type:object size:0x14 data:float
lbl_306_rodata_14 = .rodata:0x00000014; // type:object size:0x4 data:float
g_profile_OBJ_INTO_HOLE = .data:0x00000000; // type:object size:0x40
lbl_306_data_40 = .data:0x00000040; // type:object size:0x18 data:string
lbl_306_data_58 = .data:0x00000058; // type:object size:0x30
lbl_306_data_88 = .data:0x00000088; // type:object size:0x80
lbl_306_bss_8 = .bss:0x00000008; // type:object size:0x14 data:byte
