_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
dAcOgrassCoil_c_classInit__Fv = .text:0x000000F0; // type:function size:0xE0
__dt__28sFState_c<15dAcOgrassCoil_c>Fv = .text:0x000001D0; // type:function size:0x58
__dt__31sFStateFct_c<15dAcOgrassCoil_c>Fv = .text:0x00000230; // type:function size:0x6C
__dt__84sStateMgr_c<15dAcOgrassCoil_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000002A0; // type:function size:0xA0
__dt__54sFStateMgr_c<15dAcOgrassCoil_c,20sStateMethodUsr_FI_c>Fv = .text:0x00000340; // type:function size:0xA4
createHeap__15dAcOgrassCoil_cFv = .text:0x000003F0; // type:function size:0xBC
create__15dAcOgrassCoil_cFv = .text:0x000004B0; // type:function size:0x140
changeState__84sStateMgr_c<15dAcOgrassCoil_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>FRC12sStateIDIf_c = .text:0x000005F0; // type:function size:0x10
doDelete__15dAcOgrassCoil_cFv = .text:0x00000600; // type:function size:0x8
actorExecute__15dAcOgrassCoil_cFv = .text:0x00000610; // type:function size:0x3F4
draw__15dAcOgrassCoil_cFv = .text:0x00000A10; // type:function size:0x34
initializeState_Wait__15dAcOgrassCoil_cFv = .text:0x00000A50; // type:function size:0x4
executeState_Wait__15dAcOgrassCoil_cFv = .text:0x00000A60; // type:function size:0x4
finalizeState_Wait__15dAcOgrassCoil_cFv = .text:0x00000A70; // type:function size:0x4
__dt__15dAcOgrassCoil_cFv = .text:0x00000A80; // type:function size:0xE4
executeState__84sStateMgr_c<15dAcOgrassCoil_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000B70; // type:function size:0x10
getStateID__84sStateMgr_c<15dAcOgrassCoil_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00000B80; // type:function size:0x10
build__31sFStateFct_c<15dAcOgrassCoil_c>FRC12sStateIDIf_c = .text:0x00000B90; // type:function size:0x60
dispose__31sFStateFct_c<15dAcOgrassCoil_c>FRP10sStateIf_c = .text:0x00000BF0; // type:function size:0xC
initialize__28sFState_c<15dAcOgrassCoil_c>Fv = .text:0x00000C00; // type:function size:0x1C
execute__28sFState_c<15dAcOgrassCoil_c>Fv = .text:0x00000C20; // type:function size:0x1C
finalize__28sFState_c<15dAcOgrassCoil_c>Fv = .text:0x00000C40; // type:function size:0x1C
initializeState__84sStateMgr_c<15dAcOgrassCoil_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000C60; // type:function size:0x10
finalizeState__84sStateMgr_c<15dAcOgrassCoil_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000C70; // type:function size:0x10
refreshState__84sStateMgr_c<15dAcOgrassCoil_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000C80; // type:function size:0x10
getState__84sStateMgr_c<15dAcOgrassCoil_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00000C90; // type:function size:0x10
getNewStateID__84sStateMgr_c<15dAcOgrassCoil_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00000CA0; // type:function size:0x10
getOldStateID__84sStateMgr_c<15dAcOgrassCoil_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00000CB0; // type:function size:0x10
finalizeState__30sFStateID_c<15dAcOgrassCoil_c>CFR15dAcOgrassCoil_c = .text:0x00000CC0; // type:function size:0x30
executeState__30sFStateID_c<15dAcOgrassCoil_c>CFR15dAcOgrassCoil_c = .text:0x00000CF0; // type:function size:0x30
initializeState__30sFStateID_c<15dAcOgrassCoil_c>CFR15dAcOgrassCoil_c = .text:0x00000D20; // type:function size:0x30
__sinit_\d_a_obj_grass_coil_cpp = .text:0x00000D50; // type:function size:0x10C scope:local
__dt__30sFStateID_c<15dAcOgrassCoil_c>Fv = .text:0x00000E60; // type:function size:0x58
isSameName__30sFStateID_c<15dAcOgrassCoil_c>CFPCc = .text:0x00000EC0; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_268_rodata_0 = .rodata:0x00000000; // type:object size:0x50 scope:local data:float
g_profile_OBJ_GRASS_COIL = .data:0x00000000; // type:object size:0x40 data:4byte
lbl_268_data_40 = .data:0x00000040; // type:object size:0x10 scope:local data:string
lbl_268_data_50 = .data:0x00000050; // type:object size:0x38 scope:local
__vt__15dAcOgrassCoil_c = .data:0x00000088; // type:object size:0x80
__vt__54sFStateMgr_c<15dAcOgrassCoil_c,20sStateMethodUsr_FI_c> = .data:0x00000108; // type:object size:0x30
__vt__84sStateMgr_c<15dAcOgrassCoil_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c> = .data:0x00000138; // type:object size:0x30
lbl_268_data_168 = .data:0x00000168; // type:object size:0x18 scope:local
lbl_268_data_180 = .data:0x00000180; // type:object size:0x5C scope:local
__vt__30sFStateID_c<15dAcOgrassCoil_c> = .data:0x000001DC; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_268_bss_8 = .bss:0x00000008; // type:object size:0x10 scope:local
lbl_268_bss_18 = .bss:0x00000018; // type:object size:0x30 scope:local data:4byte
