_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
dAcOswitchWall_c_classInit__Fv = .text:0x000000F0; // type:function size:0xD4
__dt__29sFState_c<16dAcOswitchWall_c>Fv = .text:0x000001D0; // type:function size:0x58
__dt__32sFStateFct_c<16dAcOswitchWall_c>Fv = .text:0x00000230; // type:function size:0x6C
__dt__85sStateMgr_c<16dAcOswitchWall_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000002A0; // type:function size:0xA0
__dt__55sFStateMgr_c<16dAcOswitchWall_c,20sStateMethodUsr_FI_c>Fv = .text:0x00000340; // type:function size:0xA4
fn_253_3F0 = .text:0x000003F0; // type:function size:0x58
AcOswitchWall__initModels = .text:0x00000450; // type:function size:0x90
AcOswitchWall__init = .text:0x000004E0; // type:function size:0x2F4
changeState__85sStateMgr_c<16dAcOswitchWall_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>FRC12sStateIDIf_c = .text:0x000007E0; // type:function size:0x10
fn_253_7F0 = .text:0x000007F0; // type:function size:0x8
AcOswitchWall__update = .text:0x00000800; // type:function size:0x140
executeState__85sStateMgr_c<16dAcOswitchWall_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000940; // type:function size:0x10
AcOswitchWall__draw = .text:0x00000950; // type:function size:0x28
initializeState_Up__16dAcOswitchWall_cFv = .text:0x00000980; // type:function size:0x7C
executeState_Up__16dAcOswitchWall_cFv = .text:0x00000A00; // type:function size:0x208
finalizeState_Up__16dAcOswitchWall_cFv = .text:0x00000C10; // type:function size:0x4
initializeState_Down__16dAcOswitchWall_cFv = .text:0x00000C20; // type:function size:0x78
executeState_Down__16dAcOswitchWall_cFv = .text:0x00000CA0; // type:function size:0x144
finalizeState_Down__16dAcOswitchWall_cFv = .text:0x00000DF0; // type:function size:0x4
fn_253_E00 = .text:0x00000E00; // type:function size:0x54
fn_253_E60 = .text:0x00000E60; // type:function size:0x2C
fn_253_E90 = .text:0x00000E90; // type:function size:0xB8
__dt__16dAcOswitchWall_cFv = .text:0x00000F50; // type:function size:0xE8
getStateID__85sStateMgr_c<16dAcOswitchWall_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00001040; // type:function size:0x10
build__32sFStateFct_c<16dAcOswitchWall_c>FRC12sStateIDIf_c = .text:0x00001050; // type:function size:0x60
dispose__32sFStateFct_c<16dAcOswitchWall_c>FRP10sStateIf_c = .text:0x000010B0; // type:function size:0xC
initialize__29sFState_c<16dAcOswitchWall_c>Fv = .text:0x000010C0; // type:function size:0x1C
execute__29sFState_c<16dAcOswitchWall_c>Fv = .text:0x000010E0; // type:function size:0x1C
finalize__29sFState_c<16dAcOswitchWall_c>Fv = .text:0x00001100; // type:function size:0x1C
initializeState__85sStateMgr_c<16dAcOswitchWall_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00001120; // type:function size:0x10
finalizeState__85sStateMgr_c<16dAcOswitchWall_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00001130; // type:function size:0x10
refreshState__85sStateMgr_c<16dAcOswitchWall_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00001140; // type:function size:0x10
getState__85sStateMgr_c<16dAcOswitchWall_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00001150; // type:function size:0x10
getNewStateID__85sStateMgr_c<16dAcOswitchWall_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00001160; // type:function size:0x10
getOldStateID__85sStateMgr_c<16dAcOswitchWall_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00001170; // type:function size:0x10
finalizeState__31sFStateID_c<16dAcOswitchWall_c>CFR16dAcOswitchWall_c = .text:0x00001180; // type:function size:0x30
executeState__31sFStateID_c<16dAcOswitchWall_c>CFR16dAcOswitchWall_c = .text:0x000011B0; // type:function size:0x30
initializeState__31sFStateID_c<16dAcOswitchWall_c>CFR16dAcOswitchWall_c = .text:0x000011E0; // type:function size:0x30
__sinit_\d_a_obj_switch_wall_cpp = .text:0x00001210; // type:function size:0x1C0 scope:local
__dt__31sFStateID_c<16dAcOswitchWall_c>Fv = .text:0x000013D0; // type:function size:0x58
isSameName__31sFStateID_c<16dAcOswitchWall_c>CFPCc = .text:0x00001430; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_253_rodata_0 = .rodata:0x00000000; // type:object size:0x30 data:float
lbl_253_rodata_30 = .rodata:0x00000030; // type:object size:0xC data:float
g_profile_OBJ_SWITCH_WALL = .data:0x00000000; // type:object size:0x3C data:4byte
lbl_253_data_3C = .data:0x0000003C; // type:object size:0x3C
lbl_253_data_78 = .data:0x00000078; // type:object size:0x80
lbl_253_data_F8 = .data:0x000000F8; // type:object size:0x30
lbl_253_data_128 = .data:0x00000128; // type:object size:0x30
lbl_253_data_158 = .data:0x00000158; // type:object size:0x18
lbl_253_data_170 = .data:0x00000170; // type:object size:0x18
lbl_253_data_188 = .data:0x00000188; // type:object size:0xA0
lbl_253_data_228 = .data:0x00000228; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_253_bss_8 = .bss:0x00000008; // type:object size:0x10 data:4byte
lbl_253_bss_18 = .bss:0x00000018; // type:object size:0x40 data:4byte
lbl_253_bss_58 = .bss:0x00000058; // type:object size:0x30 data:4byte
