_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
fn_506_70 = .text:0x00000070; // type:function size:0x4C
fn_506_C0 = .text:0x000000C0; // type:function size:0x58
fn_506_120 = .text:0x00000120; // type:function size:0x24
fn_506_150 = .text:0x00000150; // type:function size:0xD4
fn_506_230 = .text:0x00000230; // type:function size:0xB8
fn_506_2F0 = .text:0x000002F0; // type:function size:0xC
fn_506_300 = .text:0x00000300; // type:function size:0xC
fn_506_310 = .text:0x00000310; // type:function size:0xC
fn_506_320 = .text:0x00000320; // type:function size:0xC
fn_506_330 = .text:0x00000330; // type:function size:0x8
fn_506_340 = .text:0x00000340; // type:function size:0x8
fn_506_350 = .text:0x00000350; // type:function size:0x8
fn_506_360 = .text:0x00000360; // type:function size:0x28
fn_506_390 = .text:0x00000390; // type:function size:0x8
fn_506_3A0 = .text:0x000003A0; // type:function size:0x44
fn_506_3F0 = .text:0x000003F0; // type:function size:0x58
fn_506_450 = .text:0x00000450; // type:function size:0x8
fn_506_460 = .text:0x00000460; // type:function size:0x4
fn_506_470 = .text:0x00000470; // type:function size:0x5C
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
lbl_506_section4_0 = .rodata:0x00000000; // type:object size:0x34 data:4byte
lbl_506_section4_34 = .rodata:0x00000034; // type:object size:0xE8
