_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
lbl_506_text_70 = .text:0x00000070; // type:label size:0x4C
lbl_506_text_C0 = .text:0x000000C0; // type:label size:0x58
fn_506_120 = .text:0x00000120; // type:function size:0x24
lbl_506_text_150 = .text:0x00000150; // type:label size:0xD4
lbl_506_text_230 = .text:0x00000230; // type:label size:0xB8
fn_506_2F0 = .text:0x000002F0; // type:function size:0xC
fn_506_300 = .text:0x00000300; // type:function size:0xC
fn_506_310 = .text:0x00000310; // type:function size:0xC
fn_506_320 = .text:0x00000320; // type:function size:0xC
fn_506_330 = .text:0x00000330; // type:function size:0x8
fn_506_340 = .text:0x00000340; // type:function size:0x8
fn_506_350 = .text:0x00000350; // type:function size:0x8
fn_506_360 = .text:0x00000360; // type:function size:0x28
fn_506_390 = .text:0x00000390; // type:function size:0x8
fn_506_3A0 = .text:0x000003A0; // type:function size:0x44
fn_506_3F0 = .text:0x000003F0; // type:function size:0x58
lbl_506_text_450 = .text:0x00000450; // type:label size:0x8
lbl_506_text_460 = .text:0x00000460; // type:label size:0x4
lbl_506_text_470 = .text:0x00000470; // type:label size:0x5C
lbl_506_section2_0 = .section2:0x00000000; // type:object size:0x4
lbl_506_section3_0 = .section3:0x00000000; // type:object size:0x4
lbl_506_section4_0 = .section4:0x00000000; // type:object size:0x34
lbl_506_section4_34 = .section4:0x00000034; // type:object size:0xE8
