_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
dAcOWarp_c_classInit__Fv = .text:0x000000F0; // type:function size:0x258
__dt__10dAcOWarp_cFv = .text:0x00000350; // type:function size:0x58
fn_292_3B0 = .text:0x000003B0; // type:function size:0x3C
fn_292_3F0 = .text:0x000003F0; // type:function size:0x64
fn_292_460 = .text:0x00000460; // type:function size:0x40
fn_292_4A0 = .text:0x000004A0; // type:function size:0x58
__dt__23sFState_c<10dAcOWarp_c>Fv = .text:0x00000500; // type:function size:0x58
__dt__26sFStateFct_c<10dAcOWarp_c>Fv = .text:0x00000560; // type:function size:0x6C
__dt__79sStateMgr_c<10dAcOWarp_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000005D0; // type:function size:0xA0
__dt__49sFStateMgr_c<10dAcOWarp_c,20sStateMethodUsr_FI_c>Fv = .text:0x00000670; // type:function size:0xA4
AcOWarp__initModels = .text:0x00000720; // type:function size:0x4C
AcOWarp__init = .text:0x00000770; // type:function size:0x594
changeState__79sStateMgr_c<10dAcOWarp_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>FRC12sStateIDIf_c = .text:0x00000D10; // type:function size:0x10
AcOWarp__init2 = .text:0x00000D20; // type:function size:0xE0
getStateID__79sStateMgr_c<10dAcOWarp_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00000E00; // type:function size:0x10
fn_292_E10 = .text:0x00000E10; // type:function size:0x10C
AcOWarp__update = .text:0x00000F20; // type:function size:0x2C8
executeState__79sStateMgr_c<10dAcOWarp_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000011F0; // type:function size:0x10
fn_292_1200 = .text:0x00001200; // type:function size:0x134
fn_292_1340 = .text:0x00001340; // type:function size:0x328
AcOWarp__updateInEvent = .text:0x00001670; // type:function size:0x530
AcOWarp__decr<s8> = .text:0x00001BA0; // type:function size:0x1C
AcOWarp__draw = .text:0x00001BC0; // type:function size:0xC8
initializeState_Wait__10dAcOWarp_cFv = .text:0x00001C90; // type:function size:0x4
executeState_Wait__10dAcOWarp_cFv = .text:0x00001CA0; // type:function size:0x33C
finalizeState_Wait__10dAcOWarp_cFv = .text:0x00001FE0; // type:function size:0x4
initializeState_SirenFinish__10dAcOWarp_cFv = .text:0x00001FF0; // type:function size:0x94
executeState_SirenFinish__10dAcOWarp_cFv = .text:0x00002090; // type:function size:0xE4
finalizeState_SirenFinish__10dAcOWarp_cFv = .text:0x00002180; // type:function size:0x4
initializeState_GetItem__10dAcOWarp_cFv = .text:0x00002190; // type:function size:0x64
fn_292_21F4 = .text:0x000021F4; // type:function size:0x4
executeState_GetItem__10dAcOWarp_cFv = .text:0x00002200; // type:function size:0x88
finalizeState_GetItem__10dAcOWarp_cFv = .text:0x00002290; // type:function size:0x4
initializeState_GateWait__10dAcOWarp_cFv = .text:0x000022A0; // type:function size:0xC
executeState_GateWait__10dAcOWarp_cFv = .text:0x000022B0; // type:function size:0x458
finalizeState_GateWait__10dAcOWarp_cFv = .text:0x00002710; // type:function size:0x4
initializeState_GateOpen__10dAcOWarp_cFv = .text:0x00002720; // type:function size:0x21C
executeState_GateOpen__10dAcOWarp_cFv = .text:0x00002940; // type:function size:0x210
finalizeState_GateOpen__10dAcOWarp_cFv = .text:0x00002B50; // type:function size:0x4
initializeState_GateIn__10dAcOWarp_cFv = .text:0x00002B60; // type:function size:0xAC
executeState_GateIn__10dAcOWarp_cFv = .text:0x00002C10; // type:function size:0x114
finalizeState_GateIn__10dAcOWarp_cFv = .text:0x00002D30; // type:function size:0x4
initializeState_GateClear__10dAcOWarp_cFv = .text:0x00002D40; // type:function size:0x9C
executeState_GateClear__10dAcOWarp_cFv = .text:0x00002DE0; // type:function size:0x168
finalizeState_GateClear__10dAcOWarp_cFv = .text:0x00002F50; // type:function size:0x4
fn_292_2F60 = .text:0x00002F60; // type:function size:0xDC
AcOWarp__triggerOutExitOfTrial = .text:0x00003040; // type:function size:0x64
fn_292_30B0 = .text:0x000030B0; // type:function size:0x9C
fn_292_3150 = .text:0x00003150; // type:function size:0x578
fn_292_36D0 = .text:0x000036D0; // type:function size:0x278
fn_292_3950 = .text:0x00003950; // type:function size:0x9C
fn_292_39F0 = .text:0x000039F0; // type:function size:0xE8
fn_292_3AE0 = .text:0x00003AE0; // type:function size:0x3DC
fn_292_3EC0 = .text:0x00003EC0; // type:function size:0x228
fn_292_40F0 = .text:0x000040F0; // type:function size:0xBC
AcOWarp__checkHasSongItem = .text:0x000041B0; // type:function size:0x104
fn_292_42C0 = .text:0x000042C0; // type:function size:0xD8
fn_292_43A0 = .text:0x000043A0; // type:function size:0x284
AcOWarp__shouldDowse = .text:0x00004630; // type:function size:0x18C
fn_292_47C0 = .text:0x000047C0; // type:function size:0x124
fn_292_48F0 = .text:0x000048F0; // type:function size:0x4
fn_292_4900 = .text:0x00004900; // type:function size:0x44
fn_292_4950 = .text:0x00004950; // type:function size:0xC
fn_292_4960 = .text:0x00004960; // type:function size:0xC
fn_292_4970 = .text:0x00004970; // type:function size:0xC
fn_292_4980 = .text:0x00004980; // type:function size:0x8
fn_292_4990 = .text:0x00004990; // type:function size:0x8
fn_292_49A0 = .text:0x000049A0; // type:function size:0x50
fn_292_49F0 = .text:0x000049F0; // type:function size:0x8
fn_292_4A00 = .text:0x00004A00; // type:function size:0x58
fn_292_4A60 = .text:0x00004A60; // type:function size:0x1E0
fn_292_4C40 = .text:0x00004C40; // type:function size:0x4
fn_292_4C50 = .text:0x00004C50; // type:function size:0x4
fn_292_4C60 = .text:0x00004C60; // type:function size:0x4
fn_292_4C70 = .text:0x00004C70; // type:function size:0x8
fn_292_4C80 = .text:0x00004C80; // type:function size:0x4
fn_292_4C90 = .text:0x00004C90; // type:function size:0x4
fn_292_4CA0 = .text:0x00004CA0; // type:function size:0x4
fn_292_4CB0 = .text:0x00004CB0; // type:function size:0x4
fn_292_4CC0 = .text:0x00004CC0; // type:function size:0x4
build__26sFStateFct_c<10dAcOWarp_c>FRC12sStateIDIf_c = .text:0x00004CD0; // type:function size:0x60
dispose__26sFStateFct_c<10dAcOWarp_c>FRP10sStateIf_c = .text:0x00004D30; // type:function size:0xC
initialize__23sFState_c<10dAcOWarp_c>Fv = .text:0x00004D40; // type:function size:0x1C
execute__23sFState_c<10dAcOWarp_c>Fv = .text:0x00004D60; // type:function size:0x1C
finalize__23sFState_c<10dAcOWarp_c>Fv = .text:0x00004D80; // type:function size:0x1C
initializeState__79sStateMgr_c<10dAcOWarp_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00004DA0; // type:function size:0x10
finalizeState__79sStateMgr_c<10dAcOWarp_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00004DB0; // type:function size:0x10
refreshState__79sStateMgr_c<10dAcOWarp_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00004DC0; // type:function size:0x10
getState__79sStateMgr_c<10dAcOWarp_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00004DD0; // type:function size:0x10
getNewStateID__79sStateMgr_c<10dAcOWarp_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00004DE0; // type:function size:0x10
getOldStateID__79sStateMgr_c<10dAcOWarp_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00004DF0; // type:function size:0x10
finalizeState__25sFStateID_c<10dAcOWarp_c>CFR10dAcOWarp_c = .text:0x00004E00; // type:function size:0x30
executeState__25sFStateID_c<10dAcOWarp_c>CFR10dAcOWarp_c = .text:0x00004E30; // type:function size:0x30
initializeState__25sFStateID_c<10dAcOWarp_c>CFR10dAcOWarp_c = .text:0x00004E60; // type:function size:0x30
__sinit_\d_a_obj_warp_cpp = .text:0x00004E90; // type:function size:0x59C scope:local
__dt__25sFStateID_c<10dAcOWarp_c>Fv = .text:0x00005430; // type:function size:0x58
isSameName__25sFStateID_c<10dAcOWarp_c>CFPCc = .text:0x00005490; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_292_rodata_0 = .rodata:0x00000000; // type:object size:0x40 data:float
lbl_292_rodata_40 = .rodata:0x00000040; // type:object size:0xF4
lbl_292_rodata_134 = .rodata:0x00000134; // type:object size:0x8 align:4 data:float
lbl_292_rodata_13C = .rodata:0x0000013C; // type:object size:0x3C align:4 data:float
lbl_292_rodata_178 = .rodata:0x00000178; // type:object size:0x8 align:4 data:float
lbl_292_rodata_180 = .rodata:0x00000180; // type:object size:0x18 align:4 data:float
lbl_292_rodata_198 = .rodata:0x00000198; // type:object size:0x4 align:4 data:float
lbl_292_rodata_19C = .rodata:0x0000019C; // type:object size:0xC align:4 data:float
lbl_292_rodata_1A8 = .rodata:0x000001A8; // type:object size:0x1C align:8
lbl_292_rodata_1C4 = .rodata:0x000001C4; // type:object size:0x4 align:4 data:float
lbl_292_rodata_1C8 = .rodata:0x000001C8; // type:object size:0xC align:4 data:float
lbl_292_data_0 = .data:0x00000000; // type:object size:0x8 data:4byte
g_profile_OBJ_WARP = .data:0x00000008; // type:object size:0x10
lbl_292_data_18 = .data:0x00000018; // type:object size:0x68
lbl_292_data_80 = .data:0x00000080; // type:object size:0x10
lbl_292_data_90 = .data:0x00000090; // type:object size:0x64
lbl_292_data_F4 = .data:0x000000F4; // type:object size:0x128
lbl_292_data_21C = .data:0x0000021C; // type:object size:0x4 data:4byte
lbl_292_data_220 = .data:0x00000220; // type:object size:0x18 data:string
lbl_292_data_238 = .data:0x00000238; // type:object size:0x8
AcOWarp__vtable = .data:0x00000240; // type:object size:0xB0
lbl_292_data_2F0 = .data:0x000002F0; // type:object size:0x30
lbl_292_data_320 = .data:0x00000320; // type:object size:0x30
lbl_292_data_350 = .data:0x00000350; // type:object size:0x18
lbl_292_data_368 = .data:0x00000368; // type:object size:0xC4
lbl_292_data_42C = .data:0x0000042C; // type:object size:0x1FC
lbl_292_data_628 = .data:0x00000628; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_292_bss_8 = .bss:0x00000008; // type:object size:0x10 align:4 data:float
AcOWarp__STATE_WAIT = .bss:0x00000018; // type:object size:0x40 data:4byte
AcOWarp__STATE_SIREN_FINISH = .bss:0x00000058; // type:object size:0x40 data:4byte
AcOWarp__STATE_GET_ITEM = .bss:0x00000098; // type:object size:0x40 data:4byte
AcOWarp__StateID_GateWait = .bss:0x000000D8; // type:object size:0x40 data:4byte
AcOWarp__StateID_GateOpen = .bss:0x00000118; // type:object size:0x40 data:4byte
AcOWarp__StateID_GateIn = .bss:0x00000158; // type:object size:0x40 data:4byte
AcOWarp__StateID_GateClear = .bss:0x00000198; // type:object size:0x30 data:4byte
lbl_292_bss_1C8 = .bss:0x000001C8; // type:object size:0xC align:4 data:float
lbl_292_bss_1D4 = .bss:0x000001D4; // type:object size:0x6C align:4 data:float
