_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
AcOkibako__ctor = .text:0x000000F0; // type:function size:0x158
fn_561_250 = .text:0x00000250; // type:function size:0x58
fn_561_2B0 = .text:0x000002B0; // type:function size:0x58
fn_561_310 = .text:0x00000310; // type:function size:0x6C
fn_561_380 = .text:0x00000380; // type:function size:0xA0
fn_561_420 = .text:0x00000420; // type:function size:0xA4
fn_561_4D0 = .text:0x000004D0; // type:function size:0x48
fn_561_520 = .text:0x00000520; // type:function size:0x4
AcOkibako__initModels = .text:0x00000530; // type:function size:0xF0
AcOkibako__init = .text:0x00000620; // type:function size:0x340
fn_561_960 = .text:0x00000960; // type:function size:0x10
AcOkibako__init2 = .text:0x00000970; // type:function size:0x1F8
AcOkibako__destory = .text:0x00000B70; // type:function size:0x48
AcOkibako__updateInEvent = .text:0x00000BC0; // type:function size:0x70
AcOkibako__update = .text:0x00000C30; // type:function size:0x360
fn_561_F90 = .text:0x00000F90; // type:function size:0x10
fn_561_FA0 = .text:0x00000FA0; // type:function size:0x10
AcOkibako__draw = .text:0x00000FB0; // type:function size:0x158
fn_561_1110 = .text:0x00001110; // type:function size:0x3C
fn_561_114C = .text:0x0000114C; // type:function size:0x4
fn_561_1150 = .text:0x00001150; // type:function size:0x6C
fn_561_11C0 = .text:0x000011C0; // type:function size:0xD8
AcOkibako__breakIfNeeded = .text:0x000012A0; // type:function size:0x160
isByPathPoint = .text:0x00001400; // type:function size:0xD0
fn_561_14D0 = .text:0x000014D0; // type:function size:0x100
AcOkibako__stateWaitEnter = .text:0x000015D0; // type:function size:0x18
AcOkibako__stateWaitIn = .text:0x000015F0; // type:function size:0x2A4
AcOkibako__stateWaitLeave = .text:0x000018A0; // type:function size:0x18
AcOkibako__stateFireEnter = .text:0x000018C0; // type:function size:0x3C
AcOkibako__stateFireIn = .text:0x00001900; // type:function size:0x4C
fn_561_1950 = .text:0x00001950; // type:function size:0x4
AcOkibako__statePushPullEnter = .text:0x00001960; // type:function size:0x48
AcOkibako__statePushPullIn = .text:0x000019B0; // type:function size:0x25C
fn_561_1C10 = .text:0x00001C10; // type:function size:0x20
AcOkibako__stateRopeGrabEnter = .text:0x00001C30; // type:function size:0x18
AcOkibako__stateRopeGrabIn = .text:0x00001C50; // type:function size:0x64
AcOkibako__stateRopeGrabLeave = .text:0x00001CC0; // type:function size:0xC
AcOkibako__stateDeleteEventEnter = .text:0x00001CD0; // type:function size:0x84
AcOkibako__stateDeleteEventIn = .text:0x00001D60; // type:function size:0xA0
fn_561_1E00 = .text:0x00001E00; // type:function size:0x4
fn_561_1E10 = .text:0x00001E10; // type:function size:0x33C
fn_561_2150 = .text:0x00002150; // type:function size:0x190
AcOkibako__getSwitchIfOn = .text:0x000022E0; // type:function size:0xC0
fn_561_23A0 = .text:0x000023A0; // type:function size:0x18C
fn_561_2530 = .text:0x00002530; // type:function size:0x270
fn_561_27A0 = .text:0x000027A0; // type:function size:0x80
fn_561_2820 = .text:0x00002820; // type:function size:0x16C
fn_561_2990 = .text:0x00002990; // type:function size:0x60
fn_561_29F0 = .text:0x000029F0; // type:function size:0xC
fn_561_2A00 = .text:0x00002A00; // type:function size:0x1C
fn_561_2A20 = .text:0x00002A20; // type:function size:0x1C
fn_561_2A40 = .text:0x00002A40; // type:function size:0x1C
fn_561_2A60 = .text:0x00002A60; // type:function size:0x10
fn_561_2A70 = .text:0x00002A70; // type:function size:0x10
fn_561_2A80 = .text:0x00002A80; // type:function size:0x10
fn_561_2A90 = .text:0x00002A90; // type:function size:0x10
fn_561_2AA0 = .text:0x00002AA0; // type:function size:0x10
fn_561_2AB0 = .text:0x00002AB0; // type:function size:0x10
fn_561_2AC0 = .text:0x00002AC0; // type:function size:0x30
fn_561_2AF0 = .text:0x00002AF0; // type:function size:0x30
fn_561_2B20 = .text:0x00002B20; // type:function size:0x30
fn_561_2B50 = .text:0x00002B50; // type:function size:0x3F4
fn_561_2F50 = .text:0x00002F50; // type:function size:0x58
fn_561_2FB0 = .text:0x00002FB0; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_561_rodata_0 = .rodata:0x00000000; // type:object size:0x10 data:float
lbl_561_rodata_10 = .rodata:0x00000010; // type:object size:0x4 data:float
lbl_561_rodata_14 = .rodata:0x00000014; // type:object size:0x8 data:float
lbl_561_rodata_1C = .rodata:0x0000001C; // type:object size:0x24 data:float
lbl_561_rodata_40 = .rodata:0x00000040; // type:object size:0x4 data:float
lbl_561_rodata_44 = .rodata:0x00000044; // type:object size:0x4 data:float
lbl_561_rodata_48 = .rodata:0x00000048; // type:object size:0x8 data:float
lbl_561_rodata_50 = .rodata:0x00000050; // type:object size:0x4 data:float
lbl_561_rodata_54 = .rodata:0x00000054; // type:object size:0x4 data:float
lbl_561_rodata_58 = .rodata:0x00000058; // type:object size:0x10 data:float
lbl_561_rodata_68 = .rodata:0x00000068; // type:object size:0x4 data:float
lbl_561_rodata_6C = .rodata:0x0000006C; // type:object size:0x24 data:float
lbl_561_rodata_90 = .rodata:0x00000090; // type:object size:0x4 data:float
lbl_561_rodata_94 = .rodata:0x00000094; // type:object size:0x4 data:float
lbl_561_rodata_98 = .rodata:0x00000098; // type:object size:0x54 data:float
lbl_561_data_0 = .data:0x00000000; // type:object size:0x80 data:4byte
lbl_561_data_80 = .data:0x00000080; // type:object size:0x14
lbl_561_data_94 = .data:0x00000094; // type:object size:0x18
lbl_561_data_AC = .data:0x000000AC; // type:object size:0x34
lbl_561_data_E0 = .data:0x000000E0; // type:object size:0x80
lbl_561_data_160 = .data:0x00000160; // type:object size:0x30
lbl_561_data_190 = .data:0x00000190; // type:object size:0x30
lbl_561_data_1C0 = .data:0x000001C0; // type:object size:0x18
lbl_561_data_1D8 = .data:0x000001D8; // type:object size:0x18
lbl_561_data_1F0 = .data:0x000001F0; // type:object size:0x15C
lbl_561_data_34C = .data:0x0000034C; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_561_bss_8 = .bss:0x00000008; // type:object size:0x10 data:4byte
lbl_561_bss_18 = .bss:0x00000018; // type:object size:0x80 data:4byte
lbl_561_bss_98 = .bss:0x00000098; // type:object size:0x40 data:4byte
lbl_561_bss_D8 = .bss:0x000000D8; // type:object size:0x40 data:4byte
lbl_561_bss_118 = .bss:0x00000118; // type:object size:0x48 data:4byte
