_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
lbl_561_text_90 = .text:0x00000090; // type:label size:0x54
lbl_561_text_F0 = .text:0x000000F0; // type:label size:0x158
lbl_561_text_250 = .text:0x00000250; // type:label size:0x58
lbl_561_text_2B0 = .text:0x000002B0; // type:label size:0x58
lbl_561_text_310 = .text:0x00000310; // type:label size:0x6C
lbl_561_text_380 = .text:0x00000380; // type:label size:0xA0
lbl_561_text_420 = .text:0x00000420; // type:label size:0xA4
fn_561_4D0 = .text:0x000004D0; // type:function size:0x48
lbl_561_text_520 = .text:0x00000520; // type:label size:0x4
lbl_561_text_530 = .text:0x00000530; // type:label size:0xF0
lbl_561_text_620 = .text:0x00000620; // type:label size:0x340
lbl_561_text_960 = .text:0x00000960; // type:label size:0x10
lbl_561_text_970 = .text:0x00000970; // type:label size:0x1F8
lbl_561_text_B70 = .text:0x00000B70; // type:label size:0x48
lbl_561_text_BC0 = .text:0x00000BC0; // type:label size:0x70
lbl_561_text_C30 = .text:0x00000C30; // type:label size:0x360
lbl_561_text_F90 = .text:0x00000F90; // type:label size:0x10
lbl_561_text_FA0 = .text:0x00000FA0; // type:label size:0x10
lbl_561_text_FB0 = .text:0x00000FB0; // type:label size:0x158
fn_561_1110 = .text:0x00001110; // type:function size:0x3C
fn_561_114C = .text:0x0000114C; // type:function size:0x4
fn_561_1150 = .text:0x00001150; // type:function size:0x6C
fn_561_11C0 = .text:0x000011C0; // type:function size:0xD8
fn_561_12A0 = .text:0x000012A0; // type:function size:0x160
fn_561_1400 = .text:0x00001400; // type:function size:0xD0
fn_561_14D0 = .text:0x000014D0; // type:function size:0x100
lbl_561_text_15D0 = .text:0x000015D0; // type:label size:0x18
lbl_561_text_15F0 = .text:0x000015F0; // type:label size:0x2A4
lbl_561_text_18A0 = .text:0x000018A0; // type:label size:0x18
lbl_561_text_18C0 = .text:0x000018C0; // type:label size:0x3C
lbl_561_text_1900 = .text:0x00001900; // type:label size:0x4C
lbl_561_text_1950 = .text:0x00001950; // type:label size:0x4
lbl_561_text_1960 = .text:0x00001960; // type:label size:0x48
lbl_561_text_19B0 = .text:0x000019B0; // type:label size:0x25C
lbl_561_text_1C10 = .text:0x00001C10; // type:label size:0x20
lbl_561_text_1C30 = .text:0x00001C30; // type:label size:0x18
lbl_561_text_1C50 = .text:0x00001C50; // type:label size:0x64
lbl_561_text_1CC0 = .text:0x00001CC0; // type:label size:0xC
lbl_561_text_1CD0 = .text:0x00001CD0; // type:label size:0x84
lbl_561_text_1D60 = .text:0x00001D60; // type:label size:0xA0
lbl_561_text_1E00 = .text:0x00001E00; // type:label size:0x4
fn_561_1E10 = .text:0x00001E10; // type:function size:0x33C
fn_561_2150 = .text:0x00002150; // type:function size:0x190
fn_561_22E0 = .text:0x000022E0; // type:function size:0xC0
fn_561_23A0 = .text:0x000023A0; // type:function size:0x18C
fn_561_2530 = .text:0x00002530; // type:function size:0x270
fn_561_27A0 = .text:0x000027A0; // type:function size:0x80
lbl_561_text_2820 = .text:0x00002820; // type:label size:0x16C
lbl_561_text_2990 = .text:0x00002990; // type:label size:0x60
lbl_561_text_29F0 = .text:0x000029F0; // type:label size:0xC
lbl_561_text_2A00 = .text:0x00002A00; // type:label size:0x1C
lbl_561_text_2A20 = .text:0x00002A20; // type:label size:0x1C
lbl_561_text_2A40 = .text:0x00002A40; // type:label size:0x1C
lbl_561_text_2A60 = .text:0x00002A60; // type:label size:0x10
lbl_561_text_2A70 = .text:0x00002A70; // type:label size:0x10
lbl_561_text_2A80 = .text:0x00002A80; // type:label size:0x10
lbl_561_text_2A90 = .text:0x00002A90; // type:label size:0x10
lbl_561_text_2AA0 = .text:0x00002AA0; // type:label size:0x10
lbl_561_text_2AB0 = .text:0x00002AB0; // type:label size:0x10
lbl_561_text_2AC0 = .text:0x00002AC0; // type:label size:0x30
lbl_561_text_2AF0 = .text:0x00002AF0; // type:label size:0x30
lbl_561_text_2B20 = .text:0x00002B20; // type:label size:0x30
lbl_561_text_2B50 = .text:0x00002B50; // type:label size:0x3F4
lbl_561_text_2F50 = .text:0x00002F50; // type:label size:0x58
lbl_561_text_2FB0 = .text:0x00002FB0; // type:label size:0x88
lbl_561_section2_0 = .section2:0x00000000; // type:object size:0x8
lbl_561_section3_0 = .section3:0x00000000; // type:object size:0xC
lbl_561_section4_0 = .section4:0x00000000; // type:object size:0x10
lbl_561_section4_10 = .section4:0x00000010; // type:object size:0x4 data:float
lbl_561_section4_14 = .section4:0x00000014; // type:object size:0x8 data:float
lbl_561_section4_1C = .section4:0x0000001C; // type:object size:0x24 data:float
lbl_561_section4_40 = .section4:0x00000040; // type:object size:0x4 data:float
lbl_561_section4_44 = .section4:0x00000044; // type:object size:0x4
lbl_561_section4_48 = .section4:0x00000048; // type:object size:0x8
lbl_561_section4_50 = .section4:0x00000050; // type:object size:0x4 data:float
lbl_561_section4_54 = .section4:0x00000054; // type:object size:0x4 data:float
lbl_561_section4_58 = .section4:0x00000058; // type:object size:0x10 data:float
lbl_561_section4_68 = .section4:0x00000068; // type:object size:0x4
lbl_561_section4_6C = .section4:0x0000006C; // type:object size:0x24
lbl_561_section4_90 = .section4:0x00000090; // type:object size:0x4 data:float
lbl_561_section4_94 = .section4:0x00000094; // type:object size:0x4 data:float
lbl_561_section4_98 = .section4:0x00000098; // type:object size:0x54 data:float
lbl_561_section5_0 = .section5:0x00000000; // type:object size:0x80
lbl_561_section5_80 = .section5:0x00000080; // type:object size:0x14
lbl_561_section5_94 = .section5:0x00000094; // type:object size:0x18
lbl_561_section5_AC = .section5:0x000000AC; // type:object size:0x34
lbl_561_section5_E0 = .section5:0x000000E0; // type:object size:0x80
lbl_561_section5_160 = .section5:0x00000160; // type:object size:0x30
lbl_561_section5_190 = .section5:0x00000190; // type:object size:0x30
lbl_561_section5_1C0 = .section5:0x000001C0; // type:object size:0x18
lbl_561_section5_1D8 = .section5:0x000001D8; // type:object size:0x18
lbl_561_section5_1F0 = .section5:0x000001F0; // type:object size:0x15C
lbl_561_section5_34C = .section5:0x0000034C; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_561_bss_8 = .bss:0x00000008; // type:object size:0x10
lbl_561_bss_18 = .bss:0x00000018; // type:object size:0x80
lbl_561_bss_98 = .bss:0x00000098; // type:object size:0x40
lbl_561_bss_D8 = .bss:0x000000D8; // type:object size:0x40
lbl_561_bss_118 = .bss:0x00000118; // type:object size:0x48
