_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
AcOTowerHandD101__ctor = .text:0x000000F0; // type:function size:0x13C
fn_510_230 = .text:0x00000230; // type:function size:0x58
fn_510_290 = .text:0x00000290; // type:function size:0x6C
fn_510_300 = .text:0x00000300; // type:function size:0xA0
fn_510_3A0 = .text:0x000003A0; // type:function size:0xA4
fn_510_450 = .text:0x00000450; // type:function size:0x74
fn_510_4D0 = .text:0x000004D0; // type:function size:0xC
fn_510_4E0 = .text:0x000004E0; // type:function size:0xC
fn_510_4F0 = .text:0x000004F0; // type:function size:0x20
fn_510_510 = .text:0x00000510; // type:function size:0xA4
fn_510_5C0 = .text:0x000005C0; // type:function size:0x8
fn_510_5D0 = .text:0x000005D0; // type:function size:0x20
fn_510_5F0 = .text:0x000005F0; // type:function size:0x2BC
fn_510_8B0 = .text:0x000008B0; // type:function size:0x130
fn_510_9E0 = .text:0x000009E0; // type:function size:0x120
fn_510_B00 = .text:0x00000B00; // type:function size:0x10
fn_510_B10 = .text:0x00000B10; // type:function size:0x2C8
fn_510_DE0 = .text:0x00000DE0; // type:function size:0x10
fn_510_DF0 = .text:0x00000DF0; // type:function size:0x354
fn_510_1150 = .text:0x00001150; // type:function size:0x10
fn_510_1160 = .text:0x00001160; // type:function size:0x28
fn_510_1190 = .text:0x00001190; // type:function size:0x6C
fn_510_1200 = .text:0x00001200; // type:function size:0x8
fn_510_1210 = .text:0x00001210; // type:function size:0xC
fn_510_1220 = .text:0x00001220; // type:function size:0xC
fn_510_1230 = .text:0x00001230; // type:function size:0xC
fn_510_1240 = .text:0x00001240; // type:function size:0xC
fn_510_1250 = .text:0x00001250; // type:function size:0xC
fn_510_1260 = .text:0x00001260; // type:function size:0xC
fn_510_1270 = .text:0x00001270; // type:function size:0xC
fn_510_1280 = .text:0x00001280; // type:function size:0xC
fn_510_1290 = .text:0x00001290; // type:function size:0xC
fn_510_12A0 = .text:0x000012A0; // type:function size:0xC
fn_510_12B0 = .text:0x000012B0; // type:function size:0xC
fn_510_12C0 = .text:0x000012C0; // type:function size:0xC
fn_510_12D0 = .text:0x000012D0; // type:function size:0xC
fn_510_12E0 = .text:0x000012E0; // type:function size:0x8
fn_510_12F0 = .text:0x000012F0; // type:function size:0xC
fn_510_1300 = .text:0x00001300; // type:function size:0xC
fn_510_1310 = .text:0x00001310; // type:function size:0xC
fn_510_1320 = .text:0x00001320; // type:function size:0xC
fn_510_1330 = .text:0x00001330; // type:function size:0x54
fn_510_1390 = .text:0x00001390; // type:function size:0xD0
fn_510_1460 = .text:0x00001460; // type:function size:0x10
fn_510_1470 = .text:0x00001470; // type:function size:0x10
fn_510_1480 = .text:0x00001480; // type:function size:0x58
fn_510_14E0 = .text:0x000014E0; // type:function size:0x4C
fn_510_1530 = .text:0x00001530; // type:function size:0x24
fn_510_1560 = .text:0x00001560; // type:function size:0x3C
fn_510_15A0 = .text:0x000015A0; // type:function size:0x24
fn_510_15D0 = .text:0x000015D0; // type:function size:0x24
fn_510_1600 = .text:0x00001600; // type:function size:0x58
fn_510_1660 = .text:0x00001660; // type:function size:0x5C
fn_510_16C0 = .text:0x000016C0; // type:function size:0x54
fn_510_1720 = .text:0x00001720; // type:function size:0x24
fn_510_1744 = .text:0x00001744; // type:function size:0x4
fn_510_1750 = .text:0x00001750; // type:function size:0x24
fn_510_1774 = .text:0x00001774; // type:function size:0x4
fn_510_1780 = .text:0x00001780; // type:function size:0x74
fn_510_1800 = .text:0x00001800; // type:function size:0x38
fn_510_1840 = .text:0x00001840; // type:function size:0x38
fn_510_1880 = .text:0x00001880; // type:function size:0x48
fn_510_18D0 = .text:0x000018D0; // type:function size:0x8C
fn_510_1960 = .text:0x00001960; // type:function size:0x84
fn_510_19F0 = .text:0x000019F0; // type:function size:0x18
fn_510_1A10 = .text:0x00001A10; // type:function size:0x18
fn_510_1A30 = .text:0x00001A30; // type:function size:0x194
fn_510_1BD0 = .text:0x00001BD0; // type:function size:0x4
fn_510_1BE0 = .text:0x00001BE0; // type:function size:0x78
fn_510_1C60 = .text:0x00001C60; // type:function size:0x2E4
fn_510_1F50 = .text:0x00001F50; // type:function size:0x4
fn_510_1F60 = .text:0x00001F60; // type:function size:0x68
fn_510_1FD0 = .text:0x00001FD0; // type:function size:0x2AC
fn_510_2280 = .text:0x00002280; // type:function size:0x4
fn_510_2290 = .text:0x00002290; // type:function size:0x74
fn_510_2310 = .text:0x00002310; // type:function size:0x1DC
fn_510_24F0 = .text:0x000024F0; // type:function size:0x4
fn_510_2500 = .text:0x00002500; // type:function size:0x60
fn_510_2560 = .text:0x00002560; // type:function size:0x1FC
fn_510_2760 = .text:0x00002760; // type:function size:0x4
fn_510_2770 = .text:0x00002770; // type:function size:0x10C
fn_510_2880 = .text:0x00002880; // type:function size:0x60
fn_510_28E0 = .text:0x000028E0; // type:function size:0xC
fn_510_28F0 = .text:0x000028F0; // type:function size:0x1C
fn_510_2910 = .text:0x00002910; // type:function size:0x1C
fn_510_2930 = .text:0x00002930; // type:function size:0x1C
fn_510_2950 = .text:0x00002950; // type:function size:0x10
fn_510_2960 = .text:0x00002960; // type:function size:0x10
fn_510_2970 = .text:0x00002970; // type:function size:0x10
fn_510_2980 = .text:0x00002980; // type:function size:0x10
fn_510_2990 = .text:0x00002990; // type:function size:0x10
fn_510_29A0 = .text:0x000029A0; // type:function size:0x10
fn_510_29B0 = .text:0x000029B0; // type:function size:0x30
fn_510_29E0 = .text:0x000029E0; // type:function size:0x30
fn_510_2A10 = .text:0x00002A10; // type:function size:0x30
fn_510_2A40 = .text:0x00002A40; // type:function size:0x4F4
fn_510_2F40 = .text:0x00002F40; // type:function size:0x58
fn_510_2FA0 = .text:0x00002FA0; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_510_rodata_0 = .rodata:0x00000000; // type:object size:0x8 data:float
lbl_510_rodata_8 = .rodata:0x00000008; // type:object size:0x20 data:4byte
lbl_510_rodata_28 = .rodata:0x00000028; // type:object size:0x4 data:4byte
lbl_510_rodata_2C = .rodata:0x0000002C; // type:object size:0x64 data:4byte
lbl_510_rodata_90 = .rodata:0x00000090; // type:object size:0x4 data:float
lbl_510_rodata_94 = .rodata:0x00000094; // type:object size:0x4 data:float
lbl_510_rodata_98 = .rodata:0x00000098; // type:object size:0x4 data:float
lbl_510_rodata_9C = .rodata:0x0000009C; // type:object size:0x4 data:float
lbl_510_rodata_A0 = .rodata:0x000000A0; // type:object size:0x4 data:float
lbl_510_rodata_A4 = .rodata:0x000000A4; // type:object size:0x4 data:float
lbl_510_rodata_A8 = .rodata:0x000000A8; // type:object size:0x4 data:float
lbl_510_rodata_AC = .rodata:0x000000AC; // type:object size:0x10 data:float
lbl_510_rodata_BC = .rodata:0x000000BC; // type:object size:0x4 data:float
lbl_510_rodata_C0 = .rodata:0x000000C0; // type:object size:0x4 data:float
lbl_510_rodata_C4 = .rodata:0x000000C4; // type:object size:0x4 data:float
lbl_510_rodata_C8 = .rodata:0x000000C8; // type:object size:0x4 data:float
lbl_510_rodata_CC = .rodata:0x000000CC; // type:object size:0x30 data:float
lbl_510_data_0 = .data:0x00000000; // type:object size:0x10 data:4byte
lbl_510_data_10 = .data:0x00000010; // type:object size:0x10
lbl_510_data_20 = .data:0x00000020; // type:object size:0x10
lbl_510_data_30 = .data:0x00000030; // type:object size:0x10
lbl_510_data_40 = .data:0x00000040; // type:object size:0x10
lbl_510_data_50 = .data:0x00000050; // type:object size:0x14
lbl_510_data_64 = .data:0x00000064; // type:object size:0x14
lbl_510_data_78 = .data:0x00000078; // type:object size:0x14
lbl_510_data_8C = .data:0x0000008C; // type:object size:0xC
lbl_510_data_98 = .data:0x00000098; // type:object size:0xC
lbl_510_data_A4 = .data:0x000000A4; // type:object size:0x24
lbl_510_data_C8 = .data:0x000000C8; // type:object size:0x4 data:4byte
lbl_510_data_CC = .data:0x000000CC; // type:object size:0x4 data:4byte
lbl_510_data_D0 = .data:0x000000D0; // type:object size:0x80
lbl_510_data_150 = .data:0x00000150; // type:object size:0x30
lbl_510_data_180 = .data:0x00000180; // type:object size:0x30
lbl_510_data_1B0 = .data:0x000001B0; // type:object size:0x18
lbl_510_data_1C8 = .data:0x000001C8; // type:object size:0x190
lbl_510_data_358 = .data:0x00000358; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_510_bss_8 = .bss:0x00000008; // type:object size:0x18 data:4byte
lbl_510_bss_20 = .bss:0x00000020; // type:object size:0xC data:float
lbl_510_bss_2C = .bss:0x0000002C; // type:object size:0x3C data:float
lbl_510_bss_68 = .bss:0x00000068; // type:object size:0x40 data:4byte
lbl_510_bss_A8 = .bss:0x000000A8; // type:object size:0x40 data:4byte
lbl_510_bss_E8 = .bss:0x000000E8; // type:object size:0x40 data:4byte
lbl_510_bss_128 = .bss:0x00000128; // type:object size:0x70 data:4byte
