_prolog = .text:0x00000000; // type:function scope:global
_epilog = .text:0x00000030; // type:function scope:global
_unresolved = .text:0x00000060; // type:function scope:global
lbl_380_text_90 = .text:0x00000090; // type:label
lbl_380_text_F0 = .text:0x000000F0; // type:label
lbl_380_text_1E0 = .text:0x000001E0; // type:label
lbl_380_text_240 = .text:0x00000240; // type:label
lbl_380_text_2A0 = .text:0x000002A0; // type:label
lbl_380_text_310 = .text:0x00000310; // type:label
lbl_380_text_3B0 = .text:0x000003B0; // type:label
lbl_380_text_460 = .text:0x00000460; // type:label
lbl_380_text_4E0 = .text:0x000004E0; // type:label
lbl_380_text_660 = .text:0x00000660; // type:label
lbl_380_text_670 = .text:0x00000670; // type:label
lbl_380_text_680 = .text:0x00000680; // type:label
lbl_380_text_810 = .text:0x00000810; // type:label
lbl_380_text_820 = .text:0x00000820; // type:label
lbl_380_text_8F0 = .text:0x000008F0; // type:label
lbl_380_text_910 = .text:0x00000910; // type:label
lbl_380_text_A90 = .text:0x00000A90; // type:label
lbl_380_text_AA0 = .text:0x00000AA0; // type:label
lbl_380_text_C60 = .text:0x00000C60; // type:label
lbl_380_text_E04 = .text:0x00000E04; // type:label
lbl_380_text_E24 = .text:0x00000E24; // type:label
lbl_380_text_E44 = .text:0x00000E44; // type:label
lbl_380_text_E64 = .text:0x00000E64; // type:label
lbl_380_text_E84 = .text:0x00000E84; // type:label
lbl_380_text_EA4 = .text:0x00000EA4; // type:label
lbl_380_text_EC4 = .text:0x00000EC4; // type:label
lbl_380_text_EE4 = .text:0x00000EE4; // type:label
lbl_380_text_F04 = .text:0x00000F04; // type:label
lbl_380_text_F24 = .text:0x00000F24; // type:label
lbl_380_text_F44 = .text:0x00000F44; // type:label
lbl_380_text_1150 = .text:0x00001150; // type:label
lbl_380_text_1160 = .text:0x00001160; // type:label
lbl_380_text_1260 = .text:0x00001260; // type:label
lbl_380_text_13C0 = .text:0x000013C0; // type:label
lbl_380_text_13D0 = .text:0x000013D0; // type:label
lbl_380_text_1400 = .text:0x00001400; // type:label
lbl_380_text_14F0 = .text:0x000014F0; // type:label
lbl_380_text_15E0 = .text:0x000015E0; // type:label
lbl_380_text_16E0 = .text:0x000016E0; // type:label
lbl_380_text_16F0 = .text:0x000016F0; // type:label
lbl_380_text_1750 = .text:0x00001750; // type:label
lbl_380_text_1760 = .text:0x00001760; // type:label
lbl_380_text_1780 = .text:0x00001780; // type:label
lbl_380_text_17A0 = .text:0x000017A0; // type:label
lbl_380_text_17C0 = .text:0x000017C0; // type:label
lbl_380_text_17D0 = .text:0x000017D0; // type:label
lbl_380_text_17E0 = .text:0x000017E0; // type:label
lbl_380_text_17F0 = .text:0x000017F0; // type:label
lbl_380_text_1800 = .text:0x00001800; // type:label
lbl_380_text_1810 = .text:0x00001810; // type:label
lbl_380_text_1820 = .text:0x00001820; // type:label
lbl_380_text_1850 = .text:0x00001850; // type:label
lbl_380_text_1880 = .text:0x00001880; // type:label
lbl_380_text_18B0 = .text:0x000018B0; // type:label
lbl_380_text_1BF0 = .text:0x00001BF0; // type:label
lbl_380_text_1C50 = .text:0x00001C50; // type:label
lbl_380_section2_0 = .section2:0x00000000; // type:object size:0x8
lbl_380_section3_0 = .section3:0x00000000; // type:object size:0xC
lbl_380_section4_0 = .section4:0x00000000; // type:object size:0x6C
lbl_380_section4_6C = .section4:0x0000006C; // type:object size:0x4
lbl_380_section5_0 = .section5:0x00000000; // type:object size:0x10
lbl_380_section5_10 = .section5:0x00000010; // type:object size:0x30
lbl_380_section5_40 = .section5:0x00000040; // type:object size:0x10 data:string
lbl_380_section5_50 = .section5:0x00000050; // type:object size:0x20
lbl_380_section5_70 = .section5:0x00000070; // type:object size:0x50
lbl_380_section5_C0 = .section5:0x000000C0; // type:object size:0x80
lbl_380_section5_140 = .section5:0x00000140; // type:object size:0x30
lbl_380_section5_170 = .section5:0x00000170; // type:object size:0x30
lbl_380_section5_1A0 = .section5:0x000001A0; // type:object size:0x18
lbl_380_section5_1B8 = .section5:0x000001B8; // type:object size:0x18
lbl_380_section5_1D0 = .section5:0x000001D0; // type:object size:0x12C
lbl_380_section5_2FC = .section5:0x000002FC; // type:object size:0x34
lbl_380_bss_0 = .bss:0x00000000; // type:object size:0x8
lbl_380_bss_8 = .bss:0x00000008; // type:object size:0x10
lbl_380_bss_18 = .bss:0x00000018; // type:object size:0x40
lbl_380_bss_58 = .bss:0x00000058; // type:object size:0x40
lbl_380_bss_98 = .bss:0x00000098; // type:object size:0x40
lbl_380_bss_D8 = .bss:0x000000D8; // type:object size:0x30
