_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
AcOSwrdPrj__ctor = .text:0x000000F0; // type:function size:0x30
fn_521_120 = .text:0x00000120; // type:function size:0x2C
fn_521_150 = .text:0x00000150; // type:function size:0x40
fn_521_190 = .text:0x00000190; // type:function size:0x40
fn_521_1D0 = .text:0x000001D0; // type:function size:0x87C
fn_521_A50 = .text:0x00000A50; // type:function size:0x4
fn_521_A60 = .text:0x00000A60; // type:function size:0x180
fn_521_BE0 = .text:0x00000BE0; // type:function size:0x8C
fn_521_C70 = .text:0x00000C70; // type:function size:0x170
fn_521_DE0 = .text:0x00000DE0; // type:function size:0x9C
fn_521_E80 = .text:0x00000E80; // type:function size:0x4B8
fn_521_1340 = .text:0x00001340; // type:function size:0x124
AcOSwrdPrj__calPrevNextRatio = .text:0x00001470; // type:function size:0x230
fn_521_16A0 = .text:0x000016A0; // type:function size:0x374
fn_521_1A20 = .text:0x00001A20; // type:function size:0x94
fn_521_1AC0 = .text:0x00001AC0; // type:function size:0x18
fn_521_1AE0 = .text:0x00001AE0; // type:function size:0x40
fn_521_1B20 = .text:0x00001B20; // type:function size:0x60
fn_521_1B80 = .text:0x00001B80; // type:function size:0xC8
fn_521_1C50 = .text:0x00001C50; // type:function size:0x7C
fn_521_1CD0 = .text:0x00001CD0; // type:function size:0x80
m3d__scnLeaf_c__remove = .text:0x00001D50; // type:function size:0x4
fn_521_1D60 = .text:0x00001D60; // type:function size:0x9C
fn_521_1E00 = .text:0x00001E00; // type:function size:0x4D4
AcOSwrdPrj__isLinkNearEnough = .text:0x000022E0; // type:function size:0x70
fn_521_2350 = .text:0x00002350; // type:function size:0x84
fn_521_23E0 = .text:0x000023E0; // type:function size:0x48
fn_521_2430 = .text:0x00002430; // type:function size:0x4EC
fn_521_2920 = .text:0x00002920; // type:function size:0x4D8
AcOSwrdPrj__doRecognizeBomb = .text:0x00002E00; // type:function size:0x3AC
AcOSwrdPrj__doRecognizeArrow = .text:0x000031B0; // type:function size:0x33C
AcOSwrdPrj__recognizeTriforce = .text:0x000034F0; // type:function size:0x294
AcOSwrdPrj__isInCanvasProbably = .text:0x00003790; // type:function size:0xA0
AcOSwrdPrj__handlePathMain = .text:0x00003830; // type:function size:0xB90
AcOSwrdPrj__ctorCont = .text:0x000043C0; // type:function size:0x30C
AcOSwrdPrjPathSeg__ctor = .text:0x000046D0; // type:function size:0x10
AcOSwrdPrjPathSeg__dtor = .text:0x000046E0; // type:function size:0x40
fn_521_4720 = .text:0x00004720; // type:function size:0x58
fn_521_4780 = .text:0x00004780; // type:function size:0x6C
fn_521_47F0 = .text:0x000047F0; // type:function size:0xA0
fn_521_4890 = .text:0x00004890; // type:function size:0xA4
fn_521_4940 = .text:0x00004940; // type:function size:0x178
fn_521_4AC0 = .text:0x00004AC0; // type:function size:0x9C
AcOSwrdPrj__init = .text:0x00004B60; // type:function size:0x9E8
fn_521_5550 = .text:0x00005550; // type:function size:0x10
fn_521_5560 = .text:0x00005560; // type:function size:0x48
fn_521_55B0 = .text:0x000055B0; // type:function size:0x688
fn_521_5C40 = .text:0x00005C40; // type:function size:0x10
fn_521_5C50 = .text:0x00005C50; // type:function size:0x10
fn_521_5C60 = .text:0x00005C60; // type:function size:0x594
fn_521_6200 = .text:0x00006200; // type:function size:0x7C
AcOSwrdPrj__stateWaitHarpEnter = .text:0x00006280; // type:function size:0xC
AcOSwrdPrj__stateWaitHarpUpdate = .text:0x00006290; // type:function size:0xF0
AcOSwrdPrj__decrement = .text:0x00006380; // type:function size:0x1C
AcOSwrdPrj__stateWaitHarpLeave = .text:0x000063A0; // type:function size:0x4
AcOSwrdPrj__stateWaitAppearEnter = .text:0x000063B0; // type:function size:0xBC
AcOSwrdPrj__stateWaitAppearUpdate = .text:0x00006470; // type:function size:0x8C
AcOSwrdPrj__stateWaitAppearLeave = .text:0x00006500; // type:function size:0x4
AcOSwrdPrj__stateWaitEnter = .text:0x00006510; // type:function size:0x10
AcOSwrdPrj__stateWaitUpdate = .text:0x00006520; // type:function size:0x134
AcOSwrdPrj__stateWaitLeave = .text:0x00006660; // type:function size:0x4
fn_521_6670 = .text:0x00006670; // type:function size:0xC
fn_521_6680 = .text:0x00006680; // type:function size:0x48
fn_521_66D0 = .text:0x000066D0; // type:function size:0x4
fn_521_66E0 = .text:0x000066E0; // type:function size:0x9C
fn_521_6780 = .text:0x00006780; // type:function size:0x18
fn_521_67A0 = .text:0x000067A0; // type:function size:0x84
fn_521_6830 = .text:0x00006830; // type:function size:0x560
fn_521_6D90 = .text:0x00006D90; // type:function size:0x4
AcOSwrdPrj__spawnSingleDrop = .text:0x00006DA0; // type:function size:0x170
AcOSwrdPrj__spawnHeartShower = .text:0x00006F10; // type:function size:0x1A8
AcOSwrdPrj__probablySpawnRupeeShower = .text:0x000070C0; // type:function size:0x1FC
AcOSwrdPrj__spawnFairies = .text:0x000072C0; // type:function size:0xC0
AcOSwrdPrj__stateEndEnter = .text:0x00007380; // type:function size:0x1C0
AcOSwrdPrj__spawnRewards = .text:0x00007540; // type:function size:0x40C
AcOSwrdPrj__stateEndLeave = .text:0x00007950; // type:function size:0xC
fn_521_7960 = .text:0x00007960; // type:function size:0x20
fn_521_7980 = .text:0x00007980; // type:function size:0x134
fn_521_7AC0 = .text:0x00007AC0; // type:function size:0x4
fn_521_7AD0 = .text:0x00007AD0; // type:function size:0x34
fn_521_7B10 = .text:0x00007B10; // type:function size:0x4
fn_521_7B20 = .text:0x00007B20; // type:function size:0x4
fn_521_7B30 = .text:0x00007B30; // type:function size:0xEC
fn_521_7C20 = .text:0x00007C20; // type:function size:0x9C
fn_521_7CC0 = .text:0x00007CC0; // type:function size:0xA4
fn_521_7D70 = .text:0x00007D70; // type:function size:0x98
fn_521_7E10 = .text:0x00007E10; // type:function size:0x308
fn_521_8120 = .text:0x00008120; // type:function size:0x4
fn_521_8130 = .text:0x00008130; // type:function size:0xC
fn_521_8140 = .text:0x00008140; // type:function size:0x144
fn_521_8290 = .text:0x00008290; // type:function size:0x4
fn_521_82A0 = .text:0x000082A0; // type:function size:0x84
fn_521_8330 = .text:0x00008330; // type:function size:0x60
fn_521_8390 = .text:0x00008390; // type:function size:0xC
fn_521_83A0 = .text:0x000083A0; // type:function size:0x1C
fn_521_83C0 = .text:0x000083C0; // type:function size:0x1C
fn_521_83E0 = .text:0x000083E0; // type:function size:0x1C
fn_521_8400 = .text:0x00008400; // type:function size:0x10
fn_521_8410 = .text:0x00008410; // type:function size:0x10
fn_521_8420 = .text:0x00008420; // type:function size:0x10
fn_521_8430 = .text:0x00008430; // type:function size:0x10
fn_521_8440 = .text:0x00008440; // type:function size:0x10
fn_521_8450 = .text:0x00008450; // type:function size:0x10
fn_521_8460 = .text:0x00008460; // type:function size:0x30
fn_521_8490 = .text:0x00008490; // type:function size:0x30
fn_521_84C0 = .text:0x000084C0; // type:function size:0x30
fn_521_84F0 = .text:0x000084F0; // type:function size:0x7A0
fn_521_8C90 = .text:0x00008C90; // type:function size:0x58
fn_521_8CF0 = .text:0x00008CF0; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_521_rodata_0 = .rodata:0x00000000; // type:object size:0x120 data:float
lbl_521_rodata_120 = .rodata:0x00000120; // type:object size:0x4 data:float
lbl_521_rodata_124 = .rodata:0x00000124; // type:object size:0x4 data:float
lbl_521_rodata_128 = .rodata:0x00000128; // type:object size:0x8 data:double
lbl_521_rodata_130 = .rodata:0x00000130; // type:object size:0xC data:float
lbl_521_rodata_13C = .rodata:0x0000013C; // type:object size:0x4 data:float
lbl_521_rodata_140 = .rodata:0x00000140; // type:object size:0x4 data:float
lbl_521_rodata_144 = .rodata:0x00000144; // type:object size:0x4 data:float
lbl_521_rodata_148 = .rodata:0x00000148; // type:object size:0x40 data:float
lbl_521_rodata_188 = .rodata:0x00000188; // type:object size:0x14 data:float
lbl_521_rodata_19C = .rodata:0x0000019C; // type:object size:0x50 data:float
lbl_521_rodata_1EC = .rodata:0x000001EC; // type:object size:0x38 data:float
lbl_521_rodata_224 = .rodata:0x00000224; // type:object size:0x24 data:float
lbl_521_rodata_248 = .rodata:0x00000248; // type:object size:0xE0 data:float
lbl_521_data_0 = .data:0x00000000; // type:object size:0x50 data:4byte
lbl_521_data_50 = .data:0x00000050; // type:object size:0x8 data:string
lbl_521_data_58 = .data:0x00000058; // type:object size:0x40
lbl_521_data_98 = .data:0x00000098; // type:object size:0x10
lbl_521_data_A8 = .data:0x000000A8; // type:object size:0xC
lbl_521_data_B4 = .data:0x000000B4; // type:object size:0x14
lbl_521_data_C8 = .data:0x000000C8; // type:object size:0x80
lbl_521_data_148 = .data:0x00000148; // type:object size:0xC
lbl_521_data_154 = .data:0x00000154; // type:object size:0x2C data:4byte
lbl_521_data_180 = .data:0x00000180; // type:object size:0x30
lbl_521_data_1B0 = .data:0x000001B0; // type:object size:0x30
lbl_521_data_1E0 = .data:0x000001E0; // type:object size:0x18
lbl_521_data_1F8 = .data:0x000001F8; // type:object size:0x18
lbl_521_data_210 = .data:0x00000210; // type:object size:0x2A8
lbl_521_data_4B8 = .data:0x000004B8; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_521_bss_8 = .bss:0x00000008; // type:object size:0x50 data:4byte
lbl_521_bss_58 = .bss:0x00000058; // type:object size:0x40 data:4byte
lbl_521_bss_98 = .bss:0x00000098; // type:object size:0x80 data:4byte
lbl_521_bss_118 = .bss:0x00000118; // type:object size:0x80 data:4byte
lbl_521_bss_198 = .bss:0x00000198; // type:object size:0x80 data:4byte
lbl_521_bss_218 = .bss:0x00000218; // type:object size:0x70 data:4byte
lbl_521_bss_288 = .bss:0x00000288; // type:object size:0x1 data:byte
lbl_521_bss_28C = .bss:0x0000028C; // type:object size:0x24 data:float
