_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
dAcOTrolley_c_classInit__Fv = .text:0x000000F0; // type:function size:0x32C
fn_470_420 = .text:0x00000420; // type:function size:0x64
fn_470_490 = .text:0x00000490; // type:function size:0x58
fn_470_4F0 = .text:0x000004F0; // type:function size:0x90
fn_470_580 = .text:0x00000580; // type:function size:0x90
fn_470_610 = .text:0x00000610; // type:function size:0x58
fn_470_670 = .text:0x00000670; // type:function size:0x90
__dt__26sFState_c<13dAcOTrolley_c>Fv = .text:0x00000700; // type:function size:0x58
__dt__29sFStateFct_c<13dAcOTrolley_c>Fv = .text:0x00000760; // type:function size:0x6C
__dt__82sStateMgr_c<13dAcOTrolley_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000007D0; // type:function size:0xA0
__dt__52sFStateMgr_c<13dAcOTrolley_c,20sStateMethodUsr_FI_c>Fv = .text:0x00000870; // type:function size:0xA4
fn_470_920 = .text:0x00000920; // type:function size:0x10
fn_470_930 = .text:0x00000930; // type:function size:0x40
fn_470_970 = .text:0x00000970; // type:function size:0x14
fn_470_990 = .text:0x00000990; // type:function size:0x58
fn_470_9F0 = .text:0x000009F0; // type:function size:0x28
fn_470_A20 = .text:0x00000A20; // type:function size:0x28
fn_470_A50 = .text:0x00000A50; // type:function size:0x8
fn_470_A60 = .text:0x00000A60; // type:function size:0x28
AcOTrolley__interactFunc = .text:0x00000A90; // type:function size:0x48
fn_470_AE0 = .text:0x00000AE0; // type:function size:0x48
fn_470_B30 = .text:0x00000B30; // type:function size:0x4
AcOTrolley__initModels = .text:0x00000B40; // type:function size:0x2A8
AcOTrolley__init1 = .text:0x00000DF0; // type:function size:0xD30
changeState__82sStateMgr_c<13dAcOTrolley_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>FRC12sStateIDIf_c = .text:0x00001B20; // type:function size:0x10
AcOTrolley__init2 = .text:0x00001B30; // type:function size:0x36C
AcOTrolley__destroy = .text:0x00001EA0; // type:function size:0x58
AcOTrolley__update = .text:0x00001F00; // type:function size:0x1184
getStateID__82sStateMgr_c<13dAcOTrolley_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00003090; // type:function size:0x10
executeState__82sStateMgr_c<13dAcOTrolley_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000030A0; // type:function size:0x10
fn_470_30B0 = .text:0x000030B0; // type:function size:0x4C
AcOTrolley__draw = .text:0x00003100; // type:function size:0x38C
initializeState_Wait__13dAcOTrolley_cFv = .text:0x00003490; // type:function size:0x20
executeState_Wait__13dAcOTrolley_cFv = .text:0x000034B0; // type:function size:0x198
finalizeState_Wait__13dAcOTrolley_cFv = .text:0x00003650; // type:function size:0x4
initializeState_RideAction__13dAcOTrolley_cFv = .text:0x00003660; // type:function size:0x20
executeState_RideAction__13dAcOTrolley_cFv = .text:0x00003680; // type:function size:0x68
finalizeState_RideAction__13dAcOTrolley_cFv = .text:0x000036F0; // type:function size:0x4
initializeState_StartAction__13dAcOTrolley_cFv = .text:0x00003700; // type:function size:0x50
executeState_StartAction__13dAcOTrolley_cFv = .text:0x00003750; // type:function size:0x46C
finalizeState_StartAction__13dAcOTrolley_cFv = .text:0x00003BC0; // type:function size:0x4
initializeState_PathMove__13dAcOTrolley_cFv = .text:0x00003BD0; // type:function size:0x108
executeState_PathMove__13dAcOTrolley_cFv = .text:0x00003CE0; // type:function size:0x5DC
finalizeState_PathMove__13dAcOTrolley_cFv = .text:0x000042C0; // type:function size:0x4
initializeState_StopAction__13dAcOTrolley_cFv = .text:0x000042D0; // type:function size:0xDC
executeState_StopAction__13dAcOTrolley_cFv = .text:0x000043B0; // type:function size:0x1C4
finalizeState_StopAction__13dAcOTrolley_cFv = .text:0x00004580; // type:function size:0xC
initializeState_CrashAction__13dAcOTrolley_cFv = .text:0x00004590; // type:function size:0xF0
executeState_CrashAction__13dAcOTrolley_cFv = .text:0x00004680; // type:function size:0x184
finalizeState_CrashAction__13dAcOTrolley_cFv = .text:0x00004810; // type:function size:0xC
initializeState_WaitOpenDoor__13dAcOTrolley_cFv = .text:0x00004820; // type:function size:0x34
executeState_WaitOpenDoor__13dAcOTrolley_cFv = .text:0x00004860; // type:function size:0x100
finalizeState_WaitOpenDoor__13dAcOTrolley_cFv = .text:0x00004960; // type:function size:0x4
initializeState_PushPull__13dAcOTrolley_cFv = .text:0x00004970; // type:function size:0x1C0
executeState_PushPull__13dAcOTrolley_cFv = .text:0x00004B30; // type:function size:0x580
finalizeState_PushPull__13dAcOTrolley_cFv = .text:0x000050B0; // type:function size:0x20
initializeState_Fall__13dAcOTrolley_cFv = .text:0x000050D0; // type:function size:0x38
executeState_Fall__13dAcOTrolley_cFv = .text:0x00005110; // type:function size:0x2F0
finalizeState_Fall__13dAcOTrolley_cFv = .text:0x00005400; // type:function size:0x4
initializeState_End__13dAcOTrolley_cFv = .text:0x00005410; // type:function size:0x4
executeState_End__13dAcOTrolley_cFv = .text:0x00005420; // type:function size:0x18
finalizeState_End__13dAcOTrolley_cFv = .text:0x00005440; // type:function size:0x4
initializeState_TimeSlipStart__13dAcOTrolley_cFv = .text:0x00005450; // type:function size:0x38
executeState_TimeSlipStart__13dAcOTrolley_cFv = .text:0x00005490; // type:function size:0x140
finalizeState_TimeSlipStart__13dAcOTrolley_cFv = .text:0x000055D0; // type:function size:0x4
initializeState_TimeSlipEnd__13dAcOTrolley_cFv = .text:0x000055E0; // type:function size:0x3C
executeState_TimeSlipEnd__13dAcOTrolley_cFv = .text:0x00005620; // type:function size:0xFC
finalizeState_TimeSlipEnd__13dAcOTrolley_cFv = .text:0x00005720; // type:function size:0x4
initializeState_TimeSlipEndFromAnother__13dAcOTrolley_cFv = .text:0x00005730; // type:function size:0x4
executeState_TimeSlipEndFromAnother__13dAcOTrolley_cFv = .text:0x00005740; // type:function size:0xC4
fn_470_5810 = .text:0x00005810; // type:function size:0x28
finalizeState_TimeSlipEndFromAnother__13dAcOTrolley_cFv = .text:0x00005840; // type:function size:0x4
initializeState_RestartWait__13dAcOTrolley_cFv = .text:0x00005850; // type:function size:0xC
executeState_RestartWait__13dAcOTrolley_cFv = .text:0x00005860; // type:function size:0x38
fn_470_5898 = .text:0x00005898; // type:function size:0x4
finalizeState_RestartWait__13dAcOTrolley_cFv = .text:0x000058A0; // type:function size:0x4
initializeState_BuriedSand__13dAcOTrolley_cFv = .text:0x000058B0; // type:function size:0xC
executeState_BuriedSand__13dAcOTrolley_cFv = .text:0x000058C0; // type:function size:0xA4
finalizeState_BuriedSand__13dAcOTrolley_cFv = .text:0x00005970; // type:function size:0x4
initializeState_BackMove__13dAcOTrolley_cFv = .text:0x00005980; // type:function size:0x10C
executeState_BackMove__13dAcOTrolley_cFv = .text:0x00005A90; // type:function size:0x114
finalizeState_BackMove__13dAcOTrolley_cFv = .text:0x00005BB0; // type:function size:0x4
initializeState_F302RevivalDemo__13dAcOTrolley_cFv = .text:0x00005BC0; // type:function size:0x5C
executeState_F302RevivalDemo__13dAcOTrolley_cFv = .text:0x00005C20; // type:function size:0x47C
finalizeState_F302RevivalDemo__13dAcOTrolley_cFv = .text:0x000060A0; // type:function size:0x4
initializeState_WaitOnSwitch__13dAcOTrolley_cFv = .text:0x000060B0; // type:function size:0x4
executeState_WaitOnSwitch__13dAcOTrolley_cFv = .text:0x000060C0; // type:function size:0x74
finalizeState_WaitOnSwitch__13dAcOTrolley_cFv = .text:0x00006140; // type:function size:0x4
fn_470_6150 = .text:0x00006150; // type:function size:0x30
fn_470_6180 = .text:0x00006180; // type:function size:0x49C
fn_470_6620 = .text:0x00006620; // type:function size:0x228
fn_470_6850 = .text:0x00006850; // type:function size:0x840
AcOTrolley__setOwnRoom = .text:0x00007090; // type:function size:0x48
fn_470_70E0 = .text:0x000070E0; // type:function size:0x1D8
fn_470_72C0 = .text:0x000072C0; // type:function size:0x1DC
fn_470_74A0 = .text:0x000074A0; // type:function size:0x14
fn_470_74C0 = .text:0x000074C0; // type:function size:0xDC
fn_470_75A0 = .text:0x000075A0; // type:function size:0x190
fn_470_7730 = .text:0x00007730; // type:function size:0x74
fn_470_77B0 = .text:0x000077B0; // type:function size:0x124
fn_470_78E0 = .text:0x000078E0; // type:function size:0x1F0
fn_470_7AD0 = .text:0x00007AD0; // type:function size:0x54
fn_470_7B30 = .text:0x00007B30; // type:function size:0x38
fn_470_7B68 = .text:0x00007B68; // type:function size:0x4
fn_470_7B70 = .text:0x00007B70; // type:function size:0xE4
fn_470_7C60 = .text:0x00007C60; // type:function size:0x60
fn_470_7CC0 = .text:0x00007CC0; // type:function size:0x20
fn_470_7CE0 = .text:0x00007CE0; // type:function size:0x22C
fn_470_7F10 = .text:0x00007F10; // type:function size:0x44
fn_470_7F60 = .text:0x00007F60; // type:function size:0x5C
getModelSubType = .text:0x00007FC0; // type:function size:0x44
getModelSubType2 = .text:0x00008010; // type:function size:0x4
fn_470_8020 = .text:0x00008020; // type:function size:0xC0
AcOTrolley__checkFlag = .text:0x000080E0; // type:function size:0x4C
fn_470_8130 = .text:0x00008130; // type:function size:0x20
fn_470_8150 = .text:0x00008150; // type:function size:0x20
fn_470_8170 = .text:0x00008170; // type:function size:0x60
fn_470_81D0 = .text:0x000081D0; // type:function size:0x150
fn_470_8320 = .text:0x00008320; // type:function size:0xE0
fn_470_8400 = .text:0x00008400; // type:function size:0x1B8
fn_470_85C0 = .text:0x000085C0; // type:function size:0x4
fn_470_85D0 = .text:0x000085D0; // type:function size:0x4C
fn_470_8620 = .text:0x00008620; // type:function size:0x48
fn_470_8670 = .text:0x00008670; // type:function size:0x38
fn_470_86A8 = .text:0x000086A8; // type:function size:0x4
fn_470_86B0 = .text:0x000086B0; // type:function size:0x58
fn_470_8710 = .text:0x00008710; // type:function size:0xA0
fn_470_87B0 = .text:0x000087B0; // type:function size:0xD4
fn_470_8890 = .text:0x00008890; // type:function size:0xF0
fn_470_8980 = .text:0x00008980; // type:function size:0x4
AcOTrolley__causesTempReset = .text:0x00008990; // type:function size:0x29C
fn_470_8C30 = .text:0x00008C30; // type:function size:0x11C
fn_470_8D50 = .text:0x00008D50; // type:function size:0x20
fn_470_8D70 = .text:0x00008D70; // type:function size:0x138
fn_470_8EB0 = .text:0x00008EB0; // type:function size:0x4
fn_470_8EC0 = .text:0x00008EC0; // type:function size:0x80
fn_470_8F40 = .text:0x00008F40; // type:function size:0x164
fn_470_90B0 = .text:0x000090B0; // type:function size:0x15C
fn_470_9210 = .text:0x00009210; // type:function size:0x1CC
fn_470_93E0 = .text:0x000093E0; // type:function size:0xB0
fn_470_9490 = .text:0x00009490; // type:function size:0xB0
fn_470_9540 = .text:0x00009540; // type:function size:0x138
fn_470_9680 = .text:0x00009680; // type:function size:0x23C
fn_470_98C0 = .text:0x000098C0; // type:function size:0x8
fn_470_98D0 = .text:0x000098D0; // type:function size:0x40
fn_470_9910 = .text:0x00009910; // type:function size:0x40
fn_470_9950 = .text:0x00009950; // type:function size:0x28
fn_470_9980 = .text:0x00009980; // type:function size:0xA4
fn_470_9A30 = .text:0x00009A30; // type:function size:0xA4
fn_470_9AE0 = .text:0x00009AE0; // type:function size:0xB8
fn_470_9BA0 = .text:0x00009BA0; // type:function size:0xAC
fn_470_9C50 = .text:0x00009C50; // type:function size:0x1AC
fn_470_9E00 = .text:0x00009E00; // type:function size:0x1D4
fn_470_9FE0 = .text:0x00009FE0; // type:function size:0x1A8
__dt__13dAcOTrolley_cFv = .text:0x0000A190; // type:function size:0x2C8
build__29sFStateFct_c<13dAcOTrolley_c>FRC12sStateIDIf_c = .text:0x0000A460; // type:function size:0x60
dispose__29sFStateFct_c<13dAcOTrolley_c>FRP10sStateIf_c = .text:0x0000A4C0; // type:function size:0xC
initialize__26sFState_c<13dAcOTrolley_c>Fv = .text:0x0000A4D0; // type:function size:0x1C
execute__26sFState_c<13dAcOTrolley_c>Fv = .text:0x0000A4F0; // type:function size:0x1C
finalize__26sFState_c<13dAcOTrolley_c>Fv = .text:0x0000A510; // type:function size:0x1C
initializeState__82sStateMgr_c<13dAcOTrolley_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x0000A530; // type:function size:0x10
finalizeState__82sStateMgr_c<13dAcOTrolley_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x0000A540; // type:function size:0x10
refreshState__82sStateMgr_c<13dAcOTrolley_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x0000A550; // type:function size:0x10
getState__82sStateMgr_c<13dAcOTrolley_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x0000A560; // type:function size:0x10
getNewStateID__82sStateMgr_c<13dAcOTrolley_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x0000A570; // type:function size:0x10
getOldStateID__82sStateMgr_c<13dAcOTrolley_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x0000A580; // type:function size:0x10
finalizeState__28sFStateID_c<13dAcOTrolley_c>CFR13dAcOTrolley_c = .text:0x0000A590; // type:function size:0x30
executeState__28sFStateID_c<13dAcOTrolley_c>CFR13dAcOTrolley_c = .text:0x0000A5C0; // type:function size:0x30
initializeState__28sFStateID_c<13dAcOTrolley_c>CFR13dAcOTrolley_c = .text:0x0000A5F0; // type:function size:0x30
__sinit_\d_a_obj_trolley_cpp = .text:0x0000A620; // type:function size:0xE68 scope:local
__dt__28sFStateID_c<13dAcOTrolley_c>Fv = .text:0x0000B490; // type:function size:0x58
isSameName__28sFStateID_c<13dAcOTrolley_c>CFPCc = .text:0x0000B4F0; // type:function size:0x88
fn_470_B580 = .text:0x0000B580; // type:function size:0x8
fn_470_B590 = .text:0x0000B590; // type:function size:0x8
fn_470_B5A0 = .text:0x0000B5A0; // type:function size:0x8
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_470_rodata_0 = .rodata:0x00000000; // type:object size:0x20 data:float
lbl_470_rodata_20 = .rodata:0x00000020; // type:object size:0x8 align:4 data:float
lbl_470_rodata_28 = .rodata:0x00000028; // type:object size:0x30 align:4 data:float
lbl_470_rodata_58 = .rodata:0x00000058; // type:object size:0x30
lbl_470_rodata_88 = .rodata:0x00000088; // type:object size:0x4 align:4 data:float
lbl_470_rodata_8C = .rodata:0x0000008C; // type:object size:0x4 align:4 data:float
lbl_470_rodata_90 = .rodata:0x00000090; // type:object size:0x8 align:4 data:float
lbl_470_rodata_98 = .rodata:0x00000098; // type:object size:0x14 align:4 data:float
lbl_470_rodata_AC = .rodata:0x000000AC; // type:object size:0x10 align:4 data:float
lbl_470_rodata_BC = .rodata:0x000000BC; // type:object size:0x20 align:4 data:float
lbl_470_rodata_DC = .rodata:0x000000DC; // type:object size:0x14 align:4 data:float
lbl_470_rodata_F0 = .rodata:0x000000F0; // type:object size:0x8 align:4 data:float
lbl_470_rodata_F8 = .rodata:0x000000F8; // type:object size:0x8 align:4 data:float
lbl_470_rodata_100 = .rodata:0x00000100; // type:object size:0x4 align:4 data:float
lbl_470_rodata_104 = .rodata:0x00000104; // type:object size:0x4 align:4 data:float
lbl_470_rodata_108 = .rodata:0x00000108; // type:object size:0x28 align:4 data:float
lbl_470_rodata_130 = .rodata:0x00000130; // type:object size:0x8 align:8 data:double
lbl_470_rodata_138 = .rodata:0x00000138; // type:object size:0x14 align:4 data:float
lbl_470_rodata_14C = .rodata:0x0000014C; // type:object size:0x8 align:4 data:float
lbl_470_rodata_154 = .rodata:0x00000154; // type:object size:0x34 align:4 data:float
lbl_470_rodata_188 = .rodata:0x00000188; // type:object size:0x4 align:4 data:float
lbl_470_rodata_18C = .rodata:0x0000018C; // type:object size:0xC align:4 data:float
lbl_470_rodata_198 = .rodata:0x00000198; // type:object size:0x18 align:4 data:float
lbl_470_rodata_1B0 = .rodata:0x000001B0; // type:object size:0x8 align:4 data:float
lbl_470_rodata_1B8 = .rodata:0x000001B8; // type:object size:0x3C align:4 data:float
lbl_470_rodata_1F4 = .rodata:0x000001F4; // type:object size:0x14 align:4 data:float
lbl_470_data_0 = .data:0x00000000; // type:object size:0xC data:4byte
lbl_470_data_C = .data:0x0000000C; // type:object size:0x15 data:string
lbl_470_data_24 = .data:0x00000024; // type:object size:0x4 data:4byte
lbl_470_data_28 = .data:0x00000028; // type:object size:0x1E data:string
lbl_470_data_48 = .data:0x00000048; // type:object size:0x4 data:4byte
lbl_470_data_4C = .data:0x0000004C; // type:object size:0x11 data:string
g_profile_OBJ_TROLLEY = .data:0x00000068; // type:object size:0xEC
lbl_470_data_154 = .data:0x00000154; // type:object size:0x1F data:string
lbl_470_data_174 = .data:0x00000174; // type:object size:0x1E data:string
lbl_470_data_1A0 = .data:0x000001A0; // type:object size:0x16 data:string
lbl_470_data_1B8 = .data:0x000001B8; // type:object size:0x1F data:string
lbl_470_data_1D8 = .data:0x000001D8; // type:object size:0xB4
lbl_470_data_28C = .data:0x0000028C; // type:object size:0xC data:4byte
lbl_470_data_298 = .data:0x00000298; // type:object size:0x4 data:4byte
lbl_470_data_29C = .data:0x0000029C; // type:object size:0x4 data:4byte
lbl_470_data_2A0 = .data:0x000002A0; // type:object size:0x4 data:4byte
lbl_470_data_2A4 = .data:0x000002A4; // type:object size:0x18 data:4byte
lbl_470_data_2BC = .data:0x000002BC; // type:object size:0x4 data:4byte
lbl_470_data_2C0 = .data:0x000002C0; // type:object size:0x4 data:4byte
lbl_470_data_2C4 = .data:0x000002C4; // type:object size:0x4 data:4byte
lbl_470_data_2C8 = .data:0x000002C8; // type:object size:0x4 data:4byte
lbl_470_data_2CC = .data:0x000002CC; // type:object size:0x4 data:4byte
lbl_470_data_2D0 = .data:0x000002D0; // type:object size:0x4 align:4 data:float
lbl_470_data_2D4 = .data:0x000002D4; // type:object size:0x4 align:4 data:float
lbl_470_data_2D8 = .data:0x000002D8; // type:object size:0x6C
lbl_470_data_344 = .data:0x00000344; // type:object size:0x4 data:4byte
lbl_470_data_348 = .data:0x00000348; // type:object size:0x14 data:4byte
lbl_470_data_35C = .data:0x0000035C; // type:object size:0x10 align:4 data:float
lbl_470_data_36C = .data:0x0000036C; // type:object size:0x2C
AcOTrolley__vtable = .data:0x00000398; // type:object size:0x88
lbl_470_data_420 = .data:0x00000420; // type:object size:0x30
lbl_470_data_450 = .data:0x00000450; // type:object size:0x30
lbl_470_data_480 = .data:0x00000480; // type:object size:0x18
lbl_470_data_498 = .data:0x00000498; // type:object size:0x18
lbl_470_data_4B0 = .data:0x000004B0; // type:object size:0x70
lbl_470_data_520 = .data:0x00000520; // type:object size:0x70
lbl_470_data_590 = .data:0x00000590; // type:object size:0x70
lbl_470_data_600 = .data:0x00000600; // type:object size:0x50C
lbl_470_data_B0C = .data:0x00000B0C; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_470_bss_8 = .bss:0x00000008; // type:object size:0x4 data:4byte
lbl_470_bss_C = .bss:0x0000000C; // type:object size:0x14 data:byte
AcOTrolley__StateID_Wait = .bss:0x00000020; // type:object size:0x40 data:4byte
AcOTrolley__StateID_RideAction = .bss:0x00000060; // type:object size:0x40 data:4byte
AcOTrolley__StateID_StartAction = .bss:0x000000A0; // type:object size:0x40 data:4byte
AcOTrolley__StateID_PathMove = .bss:0x000000E0; // type:object size:0x40 data:4byte
AcOTrolley__StateID_StopAction = .bss:0x00000120; // type:object size:0x80 data:4byte
AcOTrolley__StateID_PushPull = .bss:0x000001A0; // type:object size:0x40 data:4byte
AcOTrolley__StateID_Fall = .bss:0x000001E0; // type:object size:0x40 data:4byte
AcOTrolley__StateID_End = .bss:0x00000220; // type:object size:0xC0 data:4byte
AcOTrolley__StateID_WaitOpenDoor = .bss:0x000002E0; // type:object size:0x40 data:4byte
AcOTrolley__StateID_RestartWait = .bss:0x00000320; // type:object size:0x40 data:4byte
AcOTrolley__StateiD_BuriedSand = .bss:0x00000360; // type:object size:0x80 data:4byte
AcOTrolley__StateID_F302RevivalDemo = .bss:0x000003E0; // type:object size:0x40 data:4byte
AcOTrolley__StateID_TimeSlipEndFromAnother = .bss:0x00000420; // type:object size:0x70 data:4byte
