_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
dAcNpcBdz_c_classInit__Fv = .text:0x000000F0; // type:function size:0x204
fn_80_300 = .text:0x00000300; // type:function size:0x58
__dt__24sFState_c<11dAcNpcBdz_c>Fv = .text:0x00000360; // type:function size:0x58
__dt__27sFStateFct_c<11dAcNpcBdz_c>Fv = .text:0x000003C0; // type:function size:0x6C
__dt__80sStateMgr_c<11dAcNpcBdz_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000430; // type:function size:0xA0
__dt__50sFStateMgr_c<11dAcNpcBdz_c,20sStateMethodUsr_FI_c>Fv = .text:0x000004D0; // type:function size:0xA4
fn_80_580 = .text:0x00000580; // type:function size:0xB4
fn_80_640 = .text:0x00000640; // type:function size:0x194
changeState__80sStateMgr_c<11dAcNpcBdz_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>FRC12sStateIDIf_c = .text:0x000007E0; // type:function size:0x10
fn_80_7F0 = .text:0x000007F0; // type:function size:0x4
fn_80_800 = .text:0x00000800; // type:function size:0x8
fn_80_810 = .text:0x00000810; // type:function size:0x170
executeState__80sStateMgr_c<11dAcNpcBdz_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000980; // type:function size:0x10
fn_80_990 = .text:0x00000990; // type:function size:0xD4
fn_80_A70 = .text:0x00000A70; // type:function size:0x4
fn_80_A80 = .text:0x00000A80; // type:function size:0x9C
fn_80_B20 = .text:0x00000B20; // type:function size:0x64
fn_80_B90 = .text:0x00000B90; // type:function size:0xC
fn_80_BA0 = .text:0x00000BA0; // type:function size:0x5D8
fn_80_1180 = .text:0x00001180; // type:function size:0xC
fn_80_1190 = .text:0x00001190; // type:function size:0xC
fn_80_11A0 = .text:0x000011A0; // type:function size:0x34
fn_80_11E0 = .text:0x000011E0; // type:function size:0x28
fn_80_1210 = .text:0x00001210; // type:function size:0x2C
fn_80_1240 = .text:0x00001240; // type:function size:0x2C
fn_80_1270 = .text:0x00001270; // type:function size:0x58
fn_80_12D0 = .text:0x000012D0; // type:function size:0x58
fn_80_1330 = .text:0x00001330; // type:function size:0x58
initializeState_Wait__11dAcNpcBdz_cFv = .text:0x00001390; // type:function size:0x11C
getOldStateID__80sStateMgr_c<11dAcNpcBdz_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x000014B0; // type:function size:0x10
executeState_Wait__11dAcNpcBdz_cFv = .text:0x000014C0; // type:function size:0x4
finalizeState_Wait__11dAcNpcBdz_cFv = .text:0x000014D0; // type:function size:0x4
initializeState_Demo__11dAcNpcBdz_cFv = .text:0x000014E0; // type:function size:0x4
executeState_Demo__11dAcNpcBdz_cFv = .text:0x000014F0; // type:function size:0x4
finalizeState_Demo__11dAcNpcBdz_cFv = .text:0x00001500; // type:function size:0x4
fn_80_1510 = .text:0x00001510; // type:function size:0xC
fn_80_1520 = .text:0x00001520; // type:function size:0xC
fn_80_1530 = .text:0x00001530; // type:function size:0x20
__dt__11dAcNpcBdz_cFv = .text:0x00001550; // type:function size:0x1A8
getStateID__80sStateMgr_c<11dAcNpcBdz_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00001700; // type:function size:0x10
build__27sFStateFct_c<11dAcNpcBdz_c>FRC12sStateIDIf_c = .text:0x00001710; // type:function size:0x60
dispose__27sFStateFct_c<11dAcNpcBdz_c>FRP10sStateIf_c = .text:0x00001770; // type:function size:0xC
initialize__24sFState_c<11dAcNpcBdz_c>Fv = .text:0x00001780; // type:function size:0x1C
execute__24sFState_c<11dAcNpcBdz_c>Fv = .text:0x000017A0; // type:function size:0x1C
finalize__24sFState_c<11dAcNpcBdz_c>Fv = .text:0x000017C0; // type:function size:0x1C
initializeState__80sStateMgr_c<11dAcNpcBdz_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000017E0; // type:function size:0x10
finalizeState__80sStateMgr_c<11dAcNpcBdz_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000017F0; // type:function size:0x10
refreshState__80sStateMgr_c<11dAcNpcBdz_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00001800; // type:function size:0x10
getState__80sStateMgr_c<11dAcNpcBdz_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00001810; // type:function size:0x10
getNewStateID__80sStateMgr_c<11dAcNpcBdz_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00001820; // type:function size:0x10
finalizeState__26sFStateID_c<11dAcNpcBdz_c>CFR11dAcNpcBdz_c = .text:0x00001830; // type:function size:0x30
executeState__26sFStateID_c<11dAcNpcBdz_c>CFR11dAcNpcBdz_c = .text:0x00001860; // type:function size:0x30
initializeState__26sFStateID_c<11dAcNpcBdz_c>CFR11dAcNpcBdz_c = .text:0x00001890; // type:function size:0x30
__sinit_\d_a_npc_bird_zelda_cpp = .text:0x000018C0; // type:function size:0x1C0 scope:local
__dt__26sFStateID_c<11dAcNpcBdz_c>Fv = .text:0x00001A80; // type:function size:0x58
isSameName__26sFStateID_c<11dAcNpcBdz_c>CFPCc = .text:0x00001AE0; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_80_rodata_0 = .rodata:0x00000000; // type:object size:0x18 data:float
lbl_80_rodata_18 = .rodata:0x00000018; // type:object size:0xC align:4 data:float
lbl_80_rodata_24 = .rodata:0x00000024; // type:object size:0x1C align:4 data:float
lbl_80_rodata_40 = .rodata:0x00000040; // type:object size:0x8 align:4 data:float
g_profile_NPC_BDZ = .data:0x00000000; // type:object size:0x40 data:4byte
lbl_80_data_40 = .data:0x00000040; // type:object size:0x19 data:string
lbl_80_data_5C = .data:0x0000005C; // type:object size:0xD data:string
lbl_80_data_6C = .data:0x0000006C; // type:object size:0x38
lbl_80_data_A4 = .data:0x000000A4; // type:object size:0x94
lbl_80_data_138 = .data:0x00000138; // type:object size:0x30
lbl_80_data_168 = .data:0x00000168; // type:object size:0x30
lbl_80_data_198 = .data:0x00000198; // type:object size:0x18
lbl_80_data_1B0 = .data:0x000001B0; // type:object size:0x18
lbl_80_data_1C8 = .data:0x000001C8; // type:object size:0x8C
lbl_80_data_254 = .data:0x00000254; // type:object size:0x34
lbl_80_data_288 = .data:0x00000288; // type:object size:0x8 data:string
lbl_80_data_290 = .data:0x00000290; // type:object size:0xC data:string
lbl_80_data_29C = .data:0x0000029C; // type:object size:0x6 data:string
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_80_bss_8 = .bss:0x00000008; // type:object size:0x20 data:4byte
lbl_80_bss_28 = .bss:0x00000028; // type:object size:0x8 data:byte
lbl_80_bss_30 = .bss:0x00000030; // type:object size:0x20 align:4 data:float
lbl_80_bss_50 = .bss:0x00000050; // type:object size:0x40 data:4byte
lbl_80_bss_90 = .bss:0x00000090; // type:object size:0x30 data:4byte
