_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
lbl_80_text_90 = .text:0x00000090; // type:label size:0x54
lbl_80_text_F0 = .text:0x000000F0; // type:label size:0x204
lbl_80_text_300 = .text:0x00000300; // type:label size:0x58
lbl_80_text_360 = .text:0x00000360; // type:label size:0x58
lbl_80_text_3C0 = .text:0x000003C0; // type:label size:0x6C
lbl_80_text_430 = .text:0x00000430; // type:label size:0xA0
lbl_80_text_4D0 = .text:0x000004D0; // type:label size:0xA4
lbl_80_text_580 = .text:0x00000580; // type:label size:0xB4
lbl_80_text_640 = .text:0x00000640; // type:label size:0x194
lbl_80_text_7E0 = .text:0x000007E0; // type:label size:0x10
lbl_80_text_7F0 = .text:0x000007F0; // type:label size:0x4
lbl_80_text_800 = .text:0x00000800; // type:label size:0x8
lbl_80_text_810 = .text:0x00000810; // type:label size:0x170
lbl_80_text_980 = .text:0x00000980; // type:label size:0x10
lbl_80_text_990 = .text:0x00000990; // type:label size:0xD4
lbl_80_text_A70 = .text:0x00000A70; // type:label size:0x4
lbl_80_text_A80 = .text:0x00000A80; // type:label size:0x9C
lbl_80_text_B20 = .text:0x00000B20; // type:label size:0x64
lbl_80_text_B90 = .text:0x00000B90; // type:label size:0xC
fn_80_BA0 = .text:0x00000BA0; // type:function size:0x5D8
fn_80_1180 = .text:0x00001180; // type:function size:0xC
fn_80_1190 = .text:0x00001190; // type:function size:0xC
fn_80_11A0 = .text:0x000011A0; // type:function size:0x34
fn_80_11E0 = .text:0x000011E0; // type:function size:0x28
fn_80_1210 = .text:0x00001210; // type:function size:0x2C
fn_80_1240 = .text:0x00001240; // type:function size:0x2C
fn_80_1270 = .text:0x00001270; // type:function size:0x58
fn_80_12D0 = .text:0x000012D0; // type:function size:0x58
fn_80_1330 = .text:0x00001330; // type:function size:0x58
lbl_80_text_1390 = .text:0x00001390; // type:label size:0x11C
lbl_80_text_14B0 = .text:0x000014B0; // type:label size:0x10
lbl_80_text_14C0 = .text:0x000014C0; // type:label size:0x4
lbl_80_text_14D0 = .text:0x000014D0; // type:label size:0x4
lbl_80_text_14E0 = .text:0x000014E0; // type:label size:0x4
lbl_80_text_14F0 = .text:0x000014F0; // type:label size:0x4
lbl_80_text_1500 = .text:0x00001500; // type:label size:0x4
lbl_80_text_1510 = .text:0x00001510; // type:label size:0xC
lbl_80_text_1520 = .text:0x00001520; // type:label size:0xC
lbl_80_text_1530 = .text:0x00001530; // type:label size:0x20
lbl_80_text_1550 = .text:0x00001550; // type:label size:0x1A8
lbl_80_text_1700 = .text:0x00001700; // type:label size:0x10
lbl_80_text_1710 = .text:0x00001710; // type:label size:0x60
lbl_80_text_1770 = .text:0x00001770; // type:label size:0xC
lbl_80_text_1780 = .text:0x00001780; // type:label size:0x1C
lbl_80_text_17A0 = .text:0x000017A0; // type:label size:0x1C
lbl_80_text_17C0 = .text:0x000017C0; // type:label size:0x1C
lbl_80_text_17E0 = .text:0x000017E0; // type:label size:0x10
lbl_80_text_17F0 = .text:0x000017F0; // type:label size:0x10
lbl_80_text_1800 = .text:0x00001800; // type:label size:0x10
lbl_80_text_1810 = .text:0x00001810; // type:label size:0x10
lbl_80_text_1820 = .text:0x00001820; // type:label size:0x10
lbl_80_text_1830 = .text:0x00001830; // type:label size:0x30
lbl_80_text_1860 = .text:0x00001860; // type:label size:0x30
lbl_80_text_1890 = .text:0x00001890; // type:label size:0x30
lbl_80_text_18C0 = .text:0x000018C0; // type:label size:0x1C0
lbl_80_text_1A80 = .text:0x00001A80; // type:label size:0x58
lbl_80_text_1AE0 = .text:0x00001AE0; // type:label size:0x88
lbl_80_section2_0 = .section2:0x00000000; // type:object size:0x8
lbl_80_section3_0 = .section3:0x00000000; // type:object size:0xC
lbl_80_section4_0 = .section4:0x00000000; // type:object size:0x18
lbl_80_section4_18 = .section4:0x00000018; // type:object size:0xC
lbl_80_section4_24 = .section4:0x00000024; // type:object size:0x1C
lbl_80_section4_40 = .section4:0x00000040; // type:object size:0x8
lbl_80_section5_0 = .section5:0x00000000; // type:object size:0x40
lbl_80_section5_40 = .section5:0x00000040; // type:object size:0x1C
lbl_80_section5_5C = .section5:0x0000005C; // type:object size:0x10
lbl_80_section5_6C = .section5:0x0000006C; // type:object size:0x38
lbl_80_section5_A4 = .section5:0x000000A4; // type:object size:0x94
lbl_80_section5_138 = .section5:0x00000138; // type:object size:0x30
lbl_80_section5_168 = .section5:0x00000168; // type:object size:0x30
lbl_80_section5_198 = .section5:0x00000198; // type:object size:0x18
lbl_80_section5_1B0 = .section5:0x000001B0; // type:object size:0x18
lbl_80_section5_1C8 = .section5:0x000001C8; // type:object size:0x8C
lbl_80_section5_254 = .section5:0x00000254; // type:object size:0x34
lbl_80_section5_288 = .section5:0x00000288; // type:object size:0x8 data:string
lbl_80_section5_290 = .section5:0x00000290; // type:object size:0xC data:string
lbl_80_section5_29C = .section5:0x0000029C; // type:object size:0x8
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_80_bss_8 = .bss:0x00000008; // type:object size:0x20
lbl_80_bss_28 = .bss:0x00000028; // type:object size:0x8
lbl_80_bss_30 = .bss:0x00000030; // type:object size:0x20
lbl_80_bss_50 = .bss:0x00000050; // type:object size:0x40
lbl_80_bss_90 = .bss:0x00000090; // type:object size:0x30
