_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
fn_609_F0 = .text:0x000000F0; // type:function size:0xC8
fn_609_1C0 = .text:0x000001C0; // type:function size:0x58
fn_609_220 = .text:0x00000220; // type:function size:0x6C
fn_609_290 = .text:0x00000290; // type:function size:0xA0
fn_609_330 = .text:0x00000330; // type:function size:0xA4
fn_609_3E0 = .text:0x000003E0; // type:function size:0x88
fn_609_470 = .text:0x00000470; // type:function size:0x1C4
fn_609_640 = .text:0x00000640; // type:function size:0x10
fn_609_650 = .text:0x00000650; // type:function size:0x8
fn_609_660 = .text:0x00000660; // type:function size:0x4C
fn_609_6B0 = .text:0x000006B0; // type:function size:0x10
fn_609_6C0 = .text:0x000006C0; // type:function size:0x3C
fn_609_700 = .text:0x00000700; // type:function size:0x58
fn_609_760 = .text:0x00000760; // type:function size:0xDC
fn_609_840 = .text:0x00000840; // type:function size:0x4
fn_609_850 = .text:0x00000850; // type:function size:0x4
fn_609_860 = .text:0x00000860; // type:function size:0x4
fn_609_870 = .text:0x00000870; // type:function size:0x4
fn_609_880 = .text:0x00000880; // type:function size:0x20
fn_609_8A0 = .text:0x000008A0; // type:function size:0x48
fn_609_8F0 = .text:0x000008F0; // type:function size:0x70
fn_609_960 = .text:0x00000960; // type:function size:0x30
fn_609_990 = .text:0x00000990; // type:function size:0xD8
fn_609_A70 = .text:0x00000A70; // type:function size:0x10
fn_609_A80 = .text:0x00000A80; // type:function size:0x60
fn_609_AE0 = .text:0x00000AE0; // type:function size:0xC
fn_609_AF0 = .text:0x00000AF0; // type:function size:0x1C
fn_609_B10 = .text:0x00000B10; // type:function size:0x1C
fn_609_B30 = .text:0x00000B30; // type:function size:0x1C
fn_609_B50 = .text:0x00000B50; // type:function size:0x10
fn_609_B60 = .text:0x00000B60; // type:function size:0x10
fn_609_B70 = .text:0x00000B70; // type:function size:0x10
fn_609_B80 = .text:0x00000B80; // type:function size:0x10
fn_609_B90 = .text:0x00000B90; // type:function size:0x10
fn_609_BA0 = .text:0x00000BA0; // type:function size:0x10
fn_609_BB0 = .text:0x00000BB0; // type:function size:0x30
fn_609_BE0 = .text:0x00000BE0; // type:function size:0x30
fn_609_C10 = .text:0x00000C10; // type:function size:0x30
fn_609_C40 = .text:0x00000C40; // type:function size:0x1D4
fn_609_E20 = .text:0x00000E20; // type:function size:0x58
fn_609_E80 = .text:0x00000E80; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_609_rodata_0 = .rodata:0x00000000; // type:object size:0x20 data:float
lbl_609_data_0 = .data:0x00000000; // type:object size:0x48 data:float
lbl_609_data_48 = .data:0x00000048; // type:object size:0x30
lbl_609_data_78 = .data:0x00000078; // type:object size:0xC data:string
lbl_609_data_84 = .data:0x00000084; // type:object size:0xC
lbl_609_data_90 = .data:0x00000090; // type:object size:0x10
lbl_609_data_A0 = .data:0x000000A0; // type:object size:0x80
lbl_609_data_120 = .data:0x00000120; // type:object size:0x30
lbl_609_data_150 = .data:0x00000150; // type:object size:0x30
lbl_609_data_180 = .data:0x00000180; // type:object size:0x18
lbl_609_data_198 = .data:0x00000198; // type:object size:0xAC
lbl_609_data_244 = .data:0x00000244; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_609_bss_8 = .bss:0x00000008; // type:object size:0x10 data:4byte
lbl_609_bss_18 = .bss:0x00000018; // type:object size:0x40 data:4byte
lbl_609_bss_58 = .bss:0x00000058; // type:object size:0x30 data:4byte
