_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
lbl_609_text_90 = .text:0x00000090; // type:label size:0x54
lbl_609_text_F0 = .text:0x000000F0; // type:label size:0xC8
lbl_609_text_1C0 = .text:0x000001C0; // type:label size:0x58
lbl_609_text_220 = .text:0x00000220; // type:label size:0x6C
lbl_609_text_290 = .text:0x00000290; // type:label size:0xA0
lbl_609_text_330 = .text:0x00000330; // type:label size:0xA4
lbl_609_text_3E0 = .text:0x000003E0; // type:label size:0x88
lbl_609_text_470 = .text:0x00000470; // type:label size:0x1C4
lbl_609_text_640 = .text:0x00000640; // type:label size:0x10
lbl_609_text_650 = .text:0x00000650; // type:label size:0x8
lbl_609_text_660 = .text:0x00000660; // type:label size:0x4C
lbl_609_text_6B0 = .text:0x000006B0; // type:label size:0x10
lbl_609_text_6C0 = .text:0x000006C0; // type:label size:0x3C
lbl_609_text_700 = .text:0x00000700; // type:label size:0x58
lbl_609_text_760 = .text:0x00000760; // type:label size:0xDC
lbl_609_text_840 = .text:0x00000840; // type:label size:0x4
lbl_609_text_850 = .text:0x00000850; // type:label size:0x4
lbl_609_text_860 = .text:0x00000860; // type:label size:0x4
lbl_609_text_870 = .text:0x00000870; // type:label size:0x4
fn_609_880 = .text:0x00000880; // type:function size:0x20
fn_609_8A0 = .text:0x000008A0; // type:function size:0x48
lbl_609_text_8F0 = .text:0x000008F0; // type:label size:0x70
fn_609_960 = .text:0x00000960; // type:function size:0x30
lbl_609_text_990 = .text:0x00000990; // type:label size:0xD8
lbl_609_text_A70 = .text:0x00000A70; // type:label size:0x10
lbl_609_text_A80 = .text:0x00000A80; // type:label size:0x60
lbl_609_text_AE0 = .text:0x00000AE0; // type:label size:0xC
lbl_609_text_AF0 = .text:0x00000AF0; // type:label size:0x1C
lbl_609_text_B10 = .text:0x00000B10; // type:label size:0x1C
lbl_609_text_B30 = .text:0x00000B30; // type:label size:0x1C
lbl_609_text_B50 = .text:0x00000B50; // type:label size:0x10
lbl_609_text_B60 = .text:0x00000B60; // type:label size:0x10
lbl_609_text_B70 = .text:0x00000B70; // type:label size:0x10
lbl_609_text_B80 = .text:0x00000B80; // type:label size:0x10
lbl_609_text_B90 = .text:0x00000B90; // type:label size:0x10
lbl_609_text_BA0 = .text:0x00000BA0; // type:label size:0x10
lbl_609_text_BB0 = .text:0x00000BB0; // type:label size:0x30
lbl_609_text_BE0 = .text:0x00000BE0; // type:label size:0x30
lbl_609_text_C10 = .text:0x00000C10; // type:label size:0x30
lbl_609_text_C40 = .text:0x00000C40; // type:label size:0x1D4
lbl_609_text_E20 = .text:0x00000E20; // type:label size:0x58
lbl_609_text_E80 = .text:0x00000E80; // type:label size:0x88
lbl_609_section2_0 = .section2:0x00000000; // type:object size:0x8
lbl_609_section3_0 = .section3:0x00000000; // type:object size:0xC
lbl_609_section4_0 = .section4:0x00000000; // type:object size:0x20
lbl_609_section5_0 = .section5:0x00000000; // type:object size:0x48
lbl_609_section5_48 = .section5:0x00000048; // type:object size:0x30
lbl_609_section5_78 = .section5:0x00000078; // type:object size:0xC data:string
lbl_609_section5_84 = .section5:0x00000084; // type:object size:0xC
lbl_609_section5_90 = .section5:0x00000090; // type:object size:0x10
lbl_609_section5_A0 = .section5:0x000000A0; // type:object size:0x80
lbl_609_section5_120 = .section5:0x00000120; // type:object size:0x30
lbl_609_section5_150 = .section5:0x00000150; // type:object size:0x30
lbl_609_section5_180 = .section5:0x00000180; // type:object size:0x18
lbl_609_section5_198 = .section5:0x00000198; // type:object size:0xAC
lbl_609_section5_244 = .section5:0x00000244; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_609_bss_8 = .bss:0x00000008; // type:object size:0x10
lbl_609_bss_18 = .bss:0x00000018; // type:object size:0x40
lbl_609_bss_58 = .bss:0x00000058; // type:object size:0x30
