_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
dAcOtreasureIsland_c_classInit__Fv = .text:0x00000070; // type:function size:0xF8
createHeap__20dAcOtreasureIsland_cFv = .text:0x00000170; // type:function size:0x2B0
create__20dAcOtreasureIsland_cFv = .text:0x00000420; // type:function size:0x168
doDelete__20dAcOtreasureIsland_cFv = .text:0x00000590; // type:function size:0x58
actorExecute__20dAcOtreasureIsland_cFv = .text:0x000005F0; // type:function size:0x5C
draw__20dAcOtreasureIsland_cFv = .text:0x00000650; // type:function size:0x58
__dt__20dAcOtreasureIsland_cFv = .text:0x000006B0; // type:function size:0xBC
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
unkFloat0__20dAcOtreasureIsland_c = .rodata:0x00000000; // type:object size:0x4 data:float
unkFloat1__20dAcOtreasureIsland_c = .rodata:0x00000004; // type:object size:0x4 data:float
lbl_392_rodata_08 = .rodata:0x00000008; // type:object size:0x20 scope:local
lbl_392_rodata_28 = .rodata:0x00000028; // type:object size:0x20 scope:local
lbl_392_rodata_48 = .rodata:0x00000048; // type:object size:0x20 scope:local
lbl_392_rodata_68 = .rodata:0x00000068; // type:object size:0x20 scope:local
lbl_392_rodata_88 = .rodata:0x00000088; // type:object size:0x4 scope:local data:float
lbl_392_rodata_8C = .rodata:0x0000008C; // type:object size:0x4 scope:local data:float
lbl_392_rodata_90 = .rodata:0x00000090; // type:object size:0x4 scope:local data:float
lbl_392_rodata_94 = .rodata:0x00000094; // type:object size:0x4 scope:local data:float
lbl_392_rodata_98 = .rodata:0x00000098; // type:object size:0x4 scope:local data:float
lbl_392_rodata_9C = .rodata:0x0000009C; // type:object size:0x4 scope:local data:float
lbl_392_rodata_A0 = .rodata:0x000000A0; // type:object size:0x4 scope:local data:float
lbl_392_data_00 = .data:0x00000000; // type:object size:0x8 scope:local data:string
lbl_392_data_08 = .data:0x00000008; // type:object size:0x8 scope:local data:string
lbl_392_data_10 = .data:0x00000010; // type:object size:0x8 scope:local data:string
lbl_392_data_18 = .data:0x00000018; // type:object size:0x8 scope:local data:string
lbl_392_data_20 = .data:0x00000020; // type:object size:0x8 scope:local data:string
lbl_392_data_28 = .data:0x00000028; // type:object size:0x8 scope:local data:string
lbl_392_data_30 = .data:0x00000030; // type:object size:0x8 scope:local data:string
lbl_392_data_38 = .data:0x00000038; // type:object size:0x8 scope:local data:string
lbl_392_data_40 = .data:0x00000040; // type:object size:0x10 scope:local data:string
lbl_392_data_50 = .data:0x00000050; // type:object size:0x10 scope:local data:string
lbl_392_data_60 = .data:0x00000060; // type:object size:0x10 scope:local data:string
lbl_392_data_70 = .data:0x00000070; // type:object size:0x10 scope:local data:string
lbl_392_data_80 = .data:0x00000080; // type:object size:0x10 scope:local data:string
lbl_392_data_90 = .data:0x00000090; // type:object size:0x10 scope:local data:string
lbl_392_data_A0 = .data:0x000000A0; // type:object size:0x10 scope:local data:string
lbl_392_data_B0 = .data:0x000000B0; // type:object size:0x10 scope:local data:string
lbl_392_data_C0 = .data:0x000000C0; // type:object size:0x10 scope:local data:string
lbl_392_data_D0 = .data:0x000000D0; // type:object size:0x10 scope:local data:string
lbl_392_data_E0 = .data:0x000000E0; // type:object size:0x10 scope:local data:string
lbl_392_data_F0 = .data:0x000000F0; // type:object size:0x10 scope:local data:string
lbl_392_data_100 = .data:0x00000100; // type:object size:0x10 scope:local data:string
lbl_392_data_110 = .data:0x00000110; // type:object size:0x10 scope:local data:string
lbl_392_data_120 = .data:0x00000120; // type:object size:0x10 scope:local data:string
lbl_392_data_130 = .data:0x00000130; // type:object size:0x10 scope:local data:string
g_profile_OBJ_TREASURE_ISLAND = .data:0x00000140; // type:object size:0x10
lbl_392_data_150 = .data:0x00000150; // type:object size:0x10 scope:local data:string
lbl_392_data_160 = .data:0x00000160; // type:object size:0x10 scope:local data:string
lbl_392_data_170 = .data:0x00000170; // type:object size:0x28 scope:local data:string
__vt__20dAcOtreasureIsland_c = .data:0x00000198; // type:object size:0x80
