_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
dTgHolyWater_c_classInit__Fv = .text:0x00000070; // type:function size:0x70
create__14dTgHolyWater_cFv = .text:0x000000E0; // type:function size:0x3C
doDelete__14dTgHolyWater_cFv = .text:0x00000120; // type:function size:0x8
actorExecute__14dTgHolyWater_cFv = .text:0x00000130; // type:function size:0x70
draw__14dTgHolyWater_cFv = .text:0x000001A0; // type:function size:0x8
isLinkNearby__14dTgHolyWater_cFv = .text:0x000001B0; // type:function size:0x12C
dowsingActive__14dTgHolyWater_cFv = .text:0x000002E0; // type:function size:0x4
__dt__14dTgHolyWater_cFv = .text:0x000002F0; // type:function size:0x70
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
lbl_445_rodata_0 = .rodata:0x00000000; // type:object size:0x4 scope:local data:float
lbl_445_rodata_4 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4 data:float
lbl_445_rodata_8 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4 data:float
g_profile_TAG_HOLY_WATER = .data:0x00000000; // type:object size:0x10
__vt__14dTgHolyWater_c = .data:0x00000010; // type:object size:0x74
