_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
lbl_445_text_70 = .text:0x00000070; // type:label size:0x70
lbl_445_text_E0 = .text:0x000000E0; // type:label size:0x3C
lbl_445_text_120 = .text:0x00000120; // type:label size:0x8
lbl_445_text_130 = .text:0x00000130; // type:label size:0x70
lbl_445_text_1A0 = .text:0x000001A0; // type:label size:0x8
fn_445_1B0 = .text:0x000001B0; // type:function size:0x12C
fn_445_2E0 = .text:0x000002E0; // type:function size:0x4
lbl_445_text_2F0 = .text:0x000002F0; // type:label size:0x70
lbl_445_section2_0 = .section2:0x00000000; // type:object size:0x4
lbl_445_section3_0 = .section3:0x00000000; // type:object size:0x4
lbl_445_section4_0 = .section4:0x00000000; // type:object size:0x4
lbl_445_section4_4 = .section4:0x00000004; // type:object size:0x4 data:float
lbl_445_section4_8 = .section4:0x00000008; // type:object size:0x4 data:float
lbl_445_section5_0 = .section5:0x00000000; // type:object size:0x10
lbl_445_section5_10 = .section5:0x00000010; // type:object size:0x74
