_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
fn_192_F0 = .text:0x000000F0; // type:function size:0x138
fn_192_230 = .text:0x00000230; // type:function size:0x58
fn_192_290 = .text:0x00000290; // type:function size:0x58
fn_192_2F0 = .text:0x000002F0; // type:function size:0x58
fn_192_350 = .text:0x00000350; // type:function size:0x6C
fn_192_3C0 = .text:0x000003C0; // type:function size:0xA0
fn_192_460 = .text:0x00000460; // type:function size:0xA4
fn_192_510 = .text:0x00000510; // type:function size:0x58
fn_192_570 = .text:0x00000570; // type:function size:0x90
fn_192_600 = .text:0x00000600; // type:function size:0xD8
fn_192_6E0 = .text:0x000006E0; // type:function size:0x84
fn_192_770 = .text:0x00000770; // type:function size:0x398
fn_192_B10 = .text:0x00000B10; // type:function size:0x10
fn_192_B20 = .text:0x00000B20; // type:function size:0x8
fn_192_B30 = .text:0x00000B30; // type:function size:0x938
fn_192_1470 = .text:0x00001470; // type:function size:0x10
fn_192_1480 = .text:0x00001480; // type:function size:0x10
fn_192_1490 = .text:0x00001490; // type:function size:0x1C
fn_192_14B0 = .text:0x000014B0; // type:function size:0x140
fn_192_15F0 = .text:0x000015F0; // type:function size:0x98
fn_192_1690 = .text:0x00001690; // type:function size:0x6B0
fn_192_1D40 = .text:0x00001D40; // type:function size:0x4
fn_192_1D50 = .text:0x00001D50; // type:function size:0xA4
fn_192_1E00 = .text:0x00001E00; // type:function size:0xFC
fn_192_1F00 = .text:0x00001F00; // type:function size:0x4
fn_192_1F10 = .text:0x00001F10; // type:function size:0x3D0
fn_192_22E0 = .text:0x000022E0; // type:function size:0x8
fn_192_22F0 = .text:0x000022F0; // type:function size:0x4
fn_192_2300 = .text:0x00002300; // type:function size:0x4
fn_192_2310 = .text:0x00002310; // type:function size:0x8
fn_192_2320 = .text:0x00002320; // type:function size:0x138
fn_192_2460 = .text:0x00002460; // type:function size:0x60
fn_192_24C0 = .text:0x000024C0; // type:function size:0xC
fn_192_24D0 = .text:0x000024D0; // type:function size:0x1C
fn_192_24F0 = .text:0x000024F0; // type:function size:0x1C
fn_192_2510 = .text:0x00002510; // type:function size:0x1C
fn_192_2530 = .text:0x00002530; // type:function size:0x10
fn_192_2540 = .text:0x00002540; // type:function size:0x10
fn_192_2550 = .text:0x00002550; // type:function size:0x10
fn_192_2560 = .text:0x00002560; // type:function size:0x10
fn_192_2570 = .text:0x00002570; // type:function size:0x10
fn_192_2580 = .text:0x00002580; // type:function size:0x10
fn_192_2590 = .text:0x00002590; // type:function size:0x30
fn_192_25C0 = .text:0x000025C0; // type:function size:0x30
fn_192_25F0 = .text:0x000025F0; // type:function size:0x30
fn_192_2620 = .text:0x00002620; // type:function size:0x1C0
fn_192_27E0 = .text:0x000027E0; // type:function size:0x58
fn_192_2840 = .text:0x00002840; // type:function size:0x88
fn_192_28D0 = .text:0x000028D0; // type:function size:0x8
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_192_rodata_0 = .rodata:0x00000000; // type:object size:0x20 data:float
lbl_192_rodata_20 = .rodata:0x00000020; // type:object size:0x10 data:float
lbl_192_rodata_30 = .rodata:0x00000030; // type:object size:0x8 data:float
lbl_192_rodata_38 = .rodata:0x00000038; // type:object size:0x38 data:float
lbl_192_rodata_70 = .rodata:0x00000070; // type:object size:0x34
lbl_192_data_0 = .data:0x00000000; // type:object size:0x10 data:4byte
lbl_192_data_10 = .data:0x00000010; // type:object size:0x3C
lbl_192_data_4C = .data:0x0000004C; // type:object size:0x14
lbl_192_data_60 = .data:0x00000060; // type:object size:0x28
lbl_192_data_88 = .data:0x00000088; // type:object size:0x30
lbl_192_data_B8 = .data:0x000000B8; // type:object size:0x48 data:4byte
lbl_192_data_100 = .data:0x00000100; // type:object size:0x10 data:string
lbl_192_data_110 = .data:0x00000110; // type:object size:0x90
lbl_192_data_1A0 = .data:0x000001A0; // type:object size:0x70
lbl_192_data_210 = .data:0x00000210; // type:object size:0x30
lbl_192_data_240 = .data:0x00000240; // type:object size:0x30
lbl_192_data_270 = .data:0x00000270; // type:object size:0x18
lbl_192_data_288 = .data:0x00000288; // type:object size:0x18
lbl_192_data_2A0 = .data:0x000002A0; // type:object size:0x18
lbl_192_data_2B8 = .data:0x000002B8; // type:object size:0x88
lbl_192_data_340 = .data:0x00000340; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_192_bss_8 = .bss:0x00000008; // type:object size:0x10 data:4byte
lbl_192_bss_18 = .bss:0x00000018; // type:object size:0x40 data:4byte
lbl_192_bss_58 = .bss:0x00000058; // type:object size:0x30 data:4byte
lbl_192_bss_88 = .bss:0x00000088; // type:object size:0x4 data:4byte
lbl_192_bss_8C = .bss:0x0000008C; // type:object size:0x14 data:byte
