_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
AcOclawShotTg__ctor = .text:0x000000F0; // type:function size:0xF0
fn_343_1E0 = .text:0x000001E0; // type:function size:0x58
fn_343_240 = .text:0x00000240; // type:function size:0x6C
fn_343_2B0 = .text:0x000002B0; // type:function size:0xA0
fn_343_350 = .text:0x00000350; // type:function size:0xA4
AcOclawShotTg__initModels = .text:0x00000400; // type:function size:0x1B0
AcOclawShotTg__init = .text:0x000005B0; // type:function size:0x154
fn_343_710 = .text:0x00000710; // type:function size:0x10
fn_343_720 = .text:0x00000720; // type:function size:0x8
AcOclawShotTg__update = .text:0x00000730; // type:function size:0x160
fn_343_890 = .text:0x00000890; // type:function size:0x10
AcOclawShotTg__draw = .text:0x000008A0; // type:function size:0xA8
fn_343_950 = .text:0x00000950; // type:function size:0x4
AcOclawShotTg__doStateWaitIN = .text:0x00000960; // type:function size:0xC0
fn_343_A20 = .text:0x00000A20; // type:function size:0x4
fn_343_A30 = .text:0x00000A30; // type:function size:0xE4
fn_343_B20 = .text:0x00000B20; // type:function size:0x10
fn_343_B30 = .text:0x00000B30; // type:function size:0x60
fn_343_B90 = .text:0x00000B90; // type:function size:0xC
fn_343_BA0 = .text:0x00000BA0; // type:function size:0x1C
fn_343_BC0 = .text:0x00000BC0; // type:function size:0x1C
fn_343_BE0 = .text:0x00000BE0; // type:function size:0x1C
fn_343_C00 = .text:0x00000C00; // type:function size:0x10
fn_343_C10 = .text:0x00000C10; // type:function size:0x10
fn_343_C20 = .text:0x00000C20; // type:function size:0x10
fn_343_C30 = .text:0x00000C30; // type:function size:0x10
fn_343_C40 = .text:0x00000C40; // type:function size:0x10
fn_343_C50 = .text:0x00000C50; // type:function size:0x10
fn_343_C60 = .text:0x00000C60; // type:function size:0x30
fn_343_C90 = .text:0x00000C90; // type:function size:0x30
fn_343_CC0 = .text:0x00000CC0; // type:function size:0x30
fn_343_CF0 = .text:0x00000CF0; // type:function size:0x10C
fn_343_E00 = .text:0x00000E00; // type:function size:0x58
fn_343_E60 = .text:0x00000E60; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_343_rodata_0 = .rodata:0x00000000; // type:object size:0x8 data:float
lbl_343_rodata_8 = .rodata:0x00000008; // type:object size:0x8
lbl_343_rodata_10 = .rodata:0x00000010; // type:object size:0x1C data:float
lbl_343_data_0 = .data:0x00000000; // type:object size:0x14 data:4byte
lbl_343_data_14 = .data:0x00000014; // type:object size:0x14
lbl_343_data_28 = .data:0x00000028; // type:object size:0x14
lbl_343_data_3C = .data:0x0000003C; // type:object size:0x14
lbl_343_data_50 = .data:0x00000050; // type:object size:0x10
lbl_343_data_60 = .data:0x00000060; // type:object size:0xC
lbl_343_data_6C = .data:0x0000006C; // type:object size:0xC
lbl_343_data_78 = .data:0x00000078; // type:object size:0x20
lbl_343_data_98 = .data:0x00000098; // type:object size:0x10
lbl_343_data_A8 = .data:0x000000A8; // type:object size:0x80
lbl_343_data_128 = .data:0x00000128; // type:object size:0x30
lbl_343_data_158 = .data:0x00000158; // type:object size:0x30
lbl_343_data_188 = .data:0x00000188; // type:object size:0x18
lbl_343_data_1A0 = .data:0x000001A0; // type:object size:0x5C
lbl_343_data_1FC = .data:0x000001FC; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_343_bss_8 = .bss:0x00000008; // type:object size:0x10
lbl_343_bss_18 = .bss:0x00000018; // type:object size:0x30 data:4byte
