_prolog = .text:0x00000000; // type:function scope:global
_epilog = .text:0x00000030; // type:function scope:global
_unresolved = .text:0x00000060; // type:function scope:global
lbl_343_text_90 = .text:0x00000090; // type:label
lbl_343_text_F0 = .text:0x000000F0; // type:label
lbl_343_text_1E0 = .text:0x000001E0; // type:label
lbl_343_text_240 = .text:0x00000240; // type:label
lbl_343_text_2B0 = .text:0x000002B0; // type:label
lbl_343_text_350 = .text:0x00000350; // type:label
lbl_343_text_400 = .text:0x00000400; // type:label
lbl_343_text_5B0 = .text:0x000005B0; // type:label
lbl_343_text_710 = .text:0x00000710; // type:label
lbl_343_text_720 = .text:0x00000720; // type:label
lbl_343_text_730 = .text:0x00000730; // type:label
lbl_343_text_890 = .text:0x00000890; // type:label
lbl_343_text_8A0 = .text:0x000008A0; // type:label
lbl_343_text_950 = .text:0x00000950; // type:label
lbl_343_text_960 = .text:0x00000960; // type:label
lbl_343_text_A20 = .text:0x00000A20; // type:label
lbl_343_text_A30 = .text:0x00000A30; // type:label
lbl_343_text_B20 = .text:0x00000B20; // type:label
lbl_343_text_B30 = .text:0x00000B30; // type:label
lbl_343_text_B90 = .text:0x00000B90; // type:label
lbl_343_text_BA0 = .text:0x00000BA0; // type:label
lbl_343_text_BC0 = .text:0x00000BC0; // type:label
lbl_343_text_BE0 = .text:0x00000BE0; // type:label
lbl_343_text_C00 = .text:0x00000C00; // type:label
lbl_343_text_C10 = .text:0x00000C10; // type:label
lbl_343_text_C20 = .text:0x00000C20; // type:label
lbl_343_text_C30 = .text:0x00000C30; // type:label
lbl_343_text_C40 = .text:0x00000C40; // type:label
lbl_343_text_C50 = .text:0x00000C50; // type:label
lbl_343_text_C60 = .text:0x00000C60; // type:label
lbl_343_text_C90 = .text:0x00000C90; // type:label
lbl_343_text_CC0 = .text:0x00000CC0; // type:label
lbl_343_text_CF0 = .text:0x00000CF0; // type:label
lbl_343_text_E00 = .text:0x00000E00; // type:label
lbl_343_text_E60 = .text:0x00000E60; // type:label
lbl_343_section2_0 = .section2:0x00000000; // type:object size:0x8
lbl_343_section3_0 = .section3:0x00000000; // type:object size:0xC
lbl_343_section4_0 = .section4:0x00000000; // type:object size:0x8
lbl_343_section4_8 = .section4:0x00000008; // type:object size:0x8
lbl_343_section4_10 = .section4:0x00000010; // type:object size:0x1C
lbl_343_section5_0 = .section5:0x00000000; // type:object size:0x14
lbl_343_section5_14 = .section5:0x00000014; // type:object size:0x14
lbl_343_section5_28 = .section5:0x00000028; // type:object size:0x14
lbl_343_section5_3C = .section5:0x0000003C; // type:object size:0x14
lbl_343_section5_50 = .section5:0x00000050; // type:object size:0x10
lbl_343_section5_60 = .section5:0x00000060; // type:object size:0xC
lbl_343_section5_6C = .section5:0x0000006C; // type:object size:0xC
lbl_343_section5_78 = .section5:0x00000078; // type:object size:0x20
lbl_343_section5_98 = .section5:0x00000098; // type:object size:0x10
lbl_343_section5_A8 = .section5:0x000000A8; // type:object size:0x80
lbl_343_section5_128 = .section5:0x00000128; // type:object size:0x30
lbl_343_section5_158 = .section5:0x00000158; // type:object size:0x30
lbl_343_section5_188 = .section5:0x00000188; // type:object size:0x18
lbl_343_section5_1A0 = .section5:0x000001A0; // type:object size:0x5C
lbl_343_section5_1FC = .section5:0x000001FC; // type:object size:0x34
lbl_343_bss_0 = .bss:0x00000000; // type:object size:0x8
lbl_343_bss_8 = .bss:0x00000008; // type:object size:0x10
lbl_343_bss_18 = .bss:0x00000018; // type:object size:0x30
