_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
lbl_405_text_90 = .text:0x00000090; // type:label size:0x54
lbl_405_text_F0 = .text:0x000000F0; // type:label size:0x140
lbl_405_text_230 = .text:0x00000230; // type:label size:0x58
lbl_405_text_290 = .text:0x00000290; // type:label size:0x6C
lbl_405_text_300 = .text:0x00000300; // type:label size:0xA0
lbl_405_text_3A0 = .text:0x000003A0; // type:label size:0xA4
lbl_405_text_450 = .text:0x00000450; // type:label size:0x40
lbl_405_text_490 = .text:0x00000490; // type:label size:0x200
lbl_405_text_690 = .text:0x00000690; // type:label size:0x1A4
lbl_405_text_840 = .text:0x00000840; // type:label size:0x10
lbl_405_text_850 = .text:0x00000850; // type:label size:0x40
lbl_405_text_890 = .text:0x00000890; // type:label size:0x94
lbl_405_text_930 = .text:0x00000930; // type:label size:0x10
lbl_405_text_940 = .text:0x00000940; // type:label size:0x34
lbl_405_text_980 = .text:0x00000980; // type:label size:0x54
lbl_405_text_9E0 = .text:0x000009E0; // type:label size:0x88
lbl_405_text_A70 = .text:0x00000A70; // type:label size:0x7C
lbl_405_text_AF0 = .text:0x00000AF0; // type:label size:0x54
lbl_405_text_B50 = .text:0x00000B50; // type:label size:0x88
lbl_405_text_BE0 = .text:0x00000BE0; // type:label size:0x4
lbl_405_text_BF0 = .text:0x00000BF0; // type:label size:0xFC
lbl_405_text_CF0 = .text:0x00000CF0; // type:label size:0x10
lbl_405_text_D00 = .text:0x00000D00; // type:label size:0x4
lbl_405_text_D10 = .text:0x00000D10; // type:label size:0x4
lbl_405_text_D20 = .text:0x00000D20; // type:label size:0x4
lbl_405_text_D30 = .text:0x00000D30; // type:label size:0x4
lbl_405_text_D40 = .text:0x00000D40; // type:label size:0x4
lbl_405_text_D50 = .text:0x00000D50; // type:label size:0x60
lbl_405_text_DB0 = .text:0x00000DB0; // type:label size:0xC
lbl_405_text_DC0 = .text:0x00000DC0; // type:label size:0x1C
lbl_405_text_DE0 = .text:0x00000DE0; // type:label size:0x1C
lbl_405_text_E00 = .text:0x00000E00; // type:label size:0x1C
lbl_405_text_E20 = .text:0x00000E20; // type:label size:0x10
lbl_405_text_E30 = .text:0x00000E30; // type:label size:0x10
lbl_405_text_E40 = .text:0x00000E40; // type:label size:0x10
lbl_405_text_E50 = .text:0x00000E50; // type:label size:0x10
lbl_405_text_E60 = .text:0x00000E60; // type:label size:0x10
lbl_405_text_E70 = .text:0x00000E70; // type:label size:0x10
lbl_405_text_E80 = .text:0x00000E80; // type:label size:0x30
lbl_405_text_EB0 = .text:0x00000EB0; // type:label size:0x30
lbl_405_text_EE0 = .text:0x00000EE0; // type:label size:0x30
lbl_405_text_F10 = .text:0x00000F10; // type:label size:0x1C0
lbl_405_text_10D0 = .text:0x000010D0; // type:label size:0x58
lbl_405_text_1130 = .text:0x00001130; // type:label size:0x88
lbl_405_section2_0 = .section2:0x00000000; // type:object size:0x8
lbl_405_section3_0 = .section3:0x00000000; // type:object size:0xC
lbl_405_section4_0 = .section4:0x00000000; // type:object size:0x68
lbl_405_section4_68 = .section4:0x00000068; // type:object size:0x4 data:string
lbl_405_section5_0 = .section5:0x00000000; // type:object size:0xC
lbl_405_section5_C = .section5:0x0000000C; // type:object size:0x10
lbl_405_section5_1C = .section5:0x0000001C; // type:object size:0x10
lbl_405_section5_2C = .section5:0x0000002C; // type:object size:0x14
lbl_405_section5_40 = .section5:0x00000040; // type:object size:0x10 data:string
lbl_405_section5_50 = .section5:0x00000050; // type:object size:0x10 data:string
lbl_405_section5_60 = .section5:0x00000060; // type:object size:0x10 data:string
lbl_405_section5_70 = .section5:0x00000070; // type:object size:0x18
lbl_405_section5_88 = .section5:0x00000088; // type:object size:0x18
lbl_405_section5_A0 = .section5:0x000000A0; // type:object size:0x18 data:string
lbl_405_section5_B8 = .section5:0x000000B8; // type:object size:0x18 data:string
lbl_405_section5_D0 = .section5:0x000000D0; // type:object size:0x18 data:string
lbl_405_section5_E8 = .section5:0x000000E8; // type:object size:0x18
lbl_405_section5_100 = .section5:0x00000100; // type:object size:0x18
lbl_405_section5_118 = .section5:0x00000118; // type:object size:0x18 data:string
lbl_405_section5_130 = .section5:0x00000130; // type:object size:0x18 data:string
lbl_405_section5_148 = .section5:0x00000148; // type:object size:0x18 data:string
lbl_405_section5_160 = .section5:0x00000160; // type:object size:0x10
lbl_405_section5_170 = .section5:0x00000170; // type:object size:0x8
lbl_405_section5_178 = .section5:0x00000178; // type:object size:0x20
lbl_405_section5_198 = .section5:0x00000198; // type:object size:0x4
lbl_405_section5_19C = .section5:0x0000019C; // type:object size:0x4
lbl_405_section5_1A0 = .section5:0x000001A0; // type:object size:0x8
lbl_405_section5_1A8 = .section5:0x000001A8; // type:object size:0x80
lbl_405_section5_228 = .section5:0x00000228; // type:object size:0x30
lbl_405_section5_258 = .section5:0x00000258; // type:object size:0x30
lbl_405_section5_288 = .section5:0x00000288; // type:object size:0x18
lbl_405_section5_2A0 = .section5:0x000002A0; // type:object size:0xC4
lbl_405_section5_364 = .section5:0x00000364; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_405_bss_8 = .bss:0x00000008; // type:object size:0x10
lbl_405_bss_18 = .bss:0x00000018; // type:object size:0x40
lbl_405_bss_58 = .bss:0x00000058; // type:object size:0x30
