_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
dAcOstreamLava_c_classInit__Fv = .text:0x000000F0; // type:function size:0x140
__dt__29sFState_c<16dAcOstreamLava_c>Fv = .text:0x00000230; // type:function size:0x58
__dt__32sFStateFct_c<16dAcOstreamLava_c>Fv = .text:0x00000290; // type:function size:0x6C
__dt__85sStateMgr_c<16dAcOstreamLava_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000300; // type:function size:0xA0
__dt__55sFStateMgr_c<16dAcOstreamLava_c,20sStateMethodUsr_FI_c>Fv = .text:0x000003A0; // type:function size:0xA4
__dt__14dScnCallback_cFv = .text:0x00000450; // type:function size:0x40
createHeap__16dAcOstreamLava_cFv = .text:0x00000490; // type:function size:0x200
create__16dAcOstreamLava_cFv = .text:0x00000690; // type:function size:0x1A4
changeState__85sStateMgr_c<16dAcOstreamLava_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>FRC12sStateIDIf_c = .text:0x00000840; // type:function size:0x10
doDelete__16dAcOstreamLava_cFv = .text:0x00000850; // type:function size:0x40
actorExecute__16dAcOstreamLava_cFv = .text:0x00000890; // type:function size:0x94
executeState__85sStateMgr_c<16dAcOstreamLava_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000930; // type:function size:0x10
draw__16dAcOstreamLava_cFv = .text:0x00000940; // type:function size:0x34
initializeState_Wait__16dAcOstreamLava_cFv = .text:0x00000980; // type:function size:0x54
executeState_Wait__16dAcOstreamLava_cFv = .text:0x000009E0; // type:function size:0x88
finalizeState_Wait__16dAcOstreamLava_cFv = .text:0x00000A70; // type:function size:0x7C
initializeState_Stream__16dAcOstreamLava_cFv = .text:0x00000AF0; // type:function size:0x54
executeState_Stream__16dAcOstreamLava_cFv = .text:0x00000B50; // type:function size:0x88
finalizeState_Stream__16dAcOstreamLava_cFv = .text:0x00000BE0; // type:function size:0x4
__dt__16dAcOstreamLava_cFv = .text:0x00000BF0; // type:function size:0xFC
getStateID__85sStateMgr_c<16dAcOstreamLava_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00000CF0; // type:function size:0x10
ExecCallback_DRAW_XLU__Q34nw4r3g3d15IScnObjCallbackFQ44nw4r3g3d6ScnObj6TimingPQ34nw4r3g3d6ScnObjUlPv = .text:0x00000D00; // type:function size:0x4
ExecCallback_DRAW_OPA__Q34nw4r3g3d15IScnObjCallbackFQ44nw4r3g3d6ScnObj6TimingPQ34nw4r3g3d6ScnObjUlPv = .text:0x00000D10; // type:function size:0x4
ExecCallback_CALC_MAT__Q34nw4r3g3d15IScnObjCallbackFQ44nw4r3g3d6ScnObj6TimingPQ34nw4r3g3d6ScnObjUlPv = .text:0x00000D20; // type:function size:0x4
ExecCallback_CALC_WORLD__Q34nw4r3g3d15IScnObjCallbackFQ44nw4r3g3d6ScnObj6TimingPQ34nw4r3g3d6ScnObjUlPv = .text:0x00000D30; // type:function size:0x4
ExecCallback_CALC_VIEW__Q34nw4r3g3d15IScnObjCallbackFQ44nw4r3g3d6ScnObj6TimingPQ34nw4r3g3d6ScnObjUlPv = .text:0x00000D40; // type:function size:0x4
build__32sFStateFct_c<16dAcOstreamLava_c>FRC12sStateIDIf_c = .text:0x00000D50; // type:function size:0x60
dispose__32sFStateFct_c<16dAcOstreamLava_c>FRP10sStateIf_c = .text:0x00000DB0; // type:function size:0xC
initialize__29sFState_c<16dAcOstreamLava_c>Fv = .text:0x00000DC0; // type:function size:0x1C
execute__29sFState_c<16dAcOstreamLava_c>Fv = .text:0x00000DE0; // type:function size:0x1C
finalize__29sFState_c<16dAcOstreamLava_c>Fv = .text:0x00000E00; // type:function size:0x1C
initializeState__85sStateMgr_c<16dAcOstreamLava_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000E20; // type:function size:0x10
finalizeState__85sStateMgr_c<16dAcOstreamLava_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000E30; // type:function size:0x10
refreshState__85sStateMgr_c<16dAcOstreamLava_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000E40; // type:function size:0x10
getState__85sStateMgr_c<16dAcOstreamLava_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00000E50; // type:function size:0x10
getNewStateID__85sStateMgr_c<16dAcOstreamLava_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00000E60; // type:function size:0x10
getOldStateID__85sStateMgr_c<16dAcOstreamLava_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00000E70; // type:function size:0x10
finalizeState__31sFStateID_c<16dAcOstreamLava_c>CFR16dAcOstreamLava_c = .text:0x00000E80; // type:function size:0x30
executeState__31sFStateID_c<16dAcOstreamLava_c>CFR16dAcOstreamLava_c = .text:0x00000EB0; // type:function size:0x30
initializeState__31sFStateID_c<16dAcOstreamLava_c>CFR16dAcOstreamLava_c = .text:0x00000EE0; // type:function size:0x30
__sinit_\d_a_obj_stream_lava_cpp = .text:0x00000F10; // type:function size:0x1C0 scope:local
__dt__31sFStateID_c<16dAcOstreamLava_c>Fv = .text:0x000010D0; // type:function size:0x58
isSameName__31sFStateID_c<16dAcOstreamLava_c>CFPCc = .text:0x00001130; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_405_rodata_00 = .rodata:0x00000000; // type:object size:0x4 data:float
lbl_405_rodata_04 = .rodata:0x00000004; // type:object size:0x14 scope:local
lbl_405_rodata_18 = .rodata:0x00000018; // type:object size:0x14 scope:local
lbl_405_rodata_2C = .rodata:0x0000002C; // type:object size:0x14 scope:local
lbl_405_rodata_40 = .rodata:0x00000040; // type:object size:0x14 scope:local
lbl_405_rodata_54 = .rodata:0x00000054; // type:object size:0x14 scope:local
lbl_405_rodata_68 = .rodata:0x00000068; // type:object size:0x4 scope:local align:4 data:float
lbl_405_data_00 = .data:0x00000000; // type:object size:0xC data:string
lbl_405_data_0C = .data:0x0000000C; // type:object size:0x10 data:string
lbl_405_data_1C = .data:0x0000001C; // type:object size:0x10 data:string
lbl_405_data_2C = .data:0x0000002C; // type:object size:0x14 data:string
lbl_405_data_40 = .data:0x00000040; // type:object size:0x10 data:string
lbl_405_data_50 = .data:0x00000050; // type:object size:0x10 data:string
lbl_405_data_60 = .data:0x00000060; // type:object size:0x10 data:string
lbl_405_data_70 = .data:0x00000070; // type:object size:0x18 data:string
lbl_405_data_88 = .data:0x00000088; // type:object size:0x18 data:string
lbl_405_data_A0 = .data:0x000000A0; // type:object size:0x18 data:string
lbl_405_data_B8 = .data:0x000000B8; // type:object size:0x18 data:string
lbl_405_data_D0 = .data:0x000000D0; // type:object size:0x18 data:string
lbl_405_data_E8 = .data:0x000000E8; // type:object size:0x18 data:string
lbl_405_data_100 = .data:0x00000100; // type:object size:0x18 data:string
lbl_405_data_118 = .data:0x00000118; // type:object size:0x18 data:string
lbl_405_data_130 = .data:0x00000130; // type:object size:0x18 data:string
lbl_405_data_148 = .data:0x00000148; // type:object size:0x18 data:string
g_profile_OBJ_STREAM_LAVA = .data:0x00000160; // type:object size:0x10
lbl_405_data_170 = .data:0x00000170; // type:object size:0x8 data:string
lbl_405_data_178 = .data:0x00000178; // type:object size:0x20 data:string
lbl_405_data_198 = .data:0x00000198; // type:object size:0x4 data:int
lbl_405_data_19C = .data:0x0000019C; // type:object size:0x4 data:int
lbl_405_data_1A0 = .data:0x000001A0; // type:object size:0x8 data:string
__vt__16dAcOstreamLava_c = .data:0x000001A8; // type:object size:0x80
lbl_405_data_228 = .data:0x00000228; // type:object size:0x30
lbl_405_data_258 = .data:0x00000258; // type:object size:0x30
lbl_405_data_288 = .data:0x00000288; // type:object size:0x18
lbl_405_data_2A0 = .data:0x000002A0; // type:object size:0xC4
lbl_405_data_364 = .data:0x00000364; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_405_bss_8 = .bss:0x00000008; // type:object size:0x10 data:4byte
StateID_Wait__16dAcOstreamLava_c = .bss:0x00000018; // type:object size:0x40 data:4byte
StateID_Stream__16dAcOstreamLava_c = .bss:0x00000058; // type:object size:0x30 data:4byte
