_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
fn_405_F0 = .text:0x000000F0; // type:function size:0x140
fn_405_230 = .text:0x00000230; // type:function size:0x58
fn_405_290 = .text:0x00000290; // type:function size:0x6C
fn_405_300 = .text:0x00000300; // type:function size:0xA0
fn_405_3A0 = .text:0x000003A0; // type:function size:0xA4
fn_405_450 = .text:0x00000450; // type:function size:0x40
fn_405_490 = .text:0x00000490; // type:function size:0x200
fn_405_690 = .text:0x00000690; // type:function size:0x1A4
fn_405_840 = .text:0x00000840; // type:function size:0x10
fn_405_850 = .text:0x00000850; // type:function size:0x40
fn_405_890 = .text:0x00000890; // type:function size:0x94
fn_405_930 = .text:0x00000930; // type:function size:0x10
fn_405_940 = .text:0x00000940; // type:function size:0x34
fn_405_980 = .text:0x00000980; // type:function size:0x54
fn_405_9E0 = .text:0x000009E0; // type:function size:0x88
fn_405_A70 = .text:0x00000A70; // type:function size:0x7C
fn_405_AF0 = .text:0x00000AF0; // type:function size:0x54
fn_405_B50 = .text:0x00000B50; // type:function size:0x88
fn_405_BE0 = .text:0x00000BE0; // type:function size:0x4
fn_405_BF0 = .text:0x00000BF0; // type:function size:0xFC
fn_405_CF0 = .text:0x00000CF0; // type:function size:0x10
fn_405_D00 = .text:0x00000D00; // type:function size:0x4
fn_405_D10 = .text:0x00000D10; // type:function size:0x4
fn_405_D20 = .text:0x00000D20; // type:function size:0x4
fn_405_D30 = .text:0x00000D30; // type:function size:0x4
fn_405_D40 = .text:0x00000D40; // type:function size:0x4
fn_405_D50 = .text:0x00000D50; // type:function size:0x60
fn_405_DB0 = .text:0x00000DB0; // type:function size:0xC
fn_405_DC0 = .text:0x00000DC0; // type:function size:0x1C
fn_405_DE0 = .text:0x00000DE0; // type:function size:0x1C
fn_405_E00 = .text:0x00000E00; // type:function size:0x1C
fn_405_E20 = .text:0x00000E20; // type:function size:0x10
fn_405_E30 = .text:0x00000E30; // type:function size:0x10
fn_405_E40 = .text:0x00000E40; // type:function size:0x10
fn_405_E50 = .text:0x00000E50; // type:function size:0x10
fn_405_E60 = .text:0x00000E60; // type:function size:0x10
fn_405_E70 = .text:0x00000E70; // type:function size:0x10
fn_405_E80 = .text:0x00000E80; // type:function size:0x30
fn_405_EB0 = .text:0x00000EB0; // type:function size:0x30
fn_405_EE0 = .text:0x00000EE0; // type:function size:0x30
fn_405_F10 = .text:0x00000F10; // type:function size:0x1C0
fn_405_10D0 = .text:0x000010D0; // type:function size:0x58
fn_405_1130 = .text:0x00001130; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_405_rodata_0 = .rodata:0x00000000; // type:object size:0x68
lbl_405_rodata_68 = .rodata:0x00000068; // type:object size:0x4 data:float
lbl_405_data_0 = .data:0x00000000; // type:object size:0xC data:4byte
lbl_405_data_C = .data:0x0000000C; // type:object size:0x10
lbl_405_data_1C = .data:0x0000001C; // type:object size:0x10
lbl_405_data_2C = .data:0x0000002C; // type:object size:0x14
lbl_405_data_40 = .data:0x00000040; // type:object size:0x10 data:string
lbl_405_data_50 = .data:0x00000050; // type:object size:0x10 data:string
lbl_405_data_60 = .data:0x00000060; // type:object size:0x10 data:string
lbl_405_data_70 = .data:0x00000070; // type:object size:0x18
lbl_405_data_88 = .data:0x00000088; // type:object size:0x18
lbl_405_data_A0 = .data:0x000000A0; // type:object size:0x18 data:string
lbl_405_data_B8 = .data:0x000000B8; // type:object size:0x18 data:string
lbl_405_data_D0 = .data:0x000000D0; // type:object size:0x18 data:string
lbl_405_data_E8 = .data:0x000000E8; // type:object size:0x18
lbl_405_data_100 = .data:0x00000100; // type:object size:0x18
lbl_405_data_118 = .data:0x00000118; // type:object size:0x18 data:string
lbl_405_data_130 = .data:0x00000130; // type:object size:0x18 data:string
lbl_405_data_148 = .data:0x00000148; // type:object size:0x18 data:string
lbl_405_data_160 = .data:0x00000160; // type:object size:0x10
lbl_405_data_170 = .data:0x00000170; // type:object size:0x8
lbl_405_data_178 = .data:0x00000178; // type:object size:0x20
lbl_405_data_198 = .data:0x00000198; // type:object size:0x4 data:4byte
lbl_405_data_19C = .data:0x0000019C; // type:object size:0x4 data:4byte
lbl_405_data_1A0 = .data:0x000001A0; // type:object size:0x8
lbl_405_data_1A8 = .data:0x000001A8; // type:object size:0x80
lbl_405_data_228 = .data:0x00000228; // type:object size:0x30
lbl_405_data_258 = .data:0x00000258; // type:object size:0x30
lbl_405_data_288 = .data:0x00000288; // type:object size:0x18
lbl_405_data_2A0 = .data:0x000002A0; // type:object size:0xC4
lbl_405_data_364 = .data:0x00000364; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_405_bss_8 = .bss:0x00000008; // type:object size:0x10 data:4byte
lbl_405_bss_18 = .bss:0x00000018; // type:object size:0x40 data:4byte
lbl_405_bss_58 = .bss:0x00000058; // type:object size:0x30 data:4byte
