Sections:
	.text       type:code align:16
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:8
	.bss        type:bss align:8

REL/executor.c:
	.text       start:0x00000000 end:0x00000064 align:16

REL/d/a/obj/d_a_obj_bubble.cpp:
	.text       start:0x00000070 end:0x0000216C align:16
	.ctors      start:0x00000000 end:0x00000004
	.rodata     start:0x00000000 end:0x000000E0
	.data       start:0x00000000 end:0x000001BC
	.bss        start:0x00000008 end:0x00000018
