_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
dAcNpcBdsw_c_classInit__Fv = .text:0x000000F0; // type:function size:0x130
fn_81_220 = .text:0x00000220; // type:function size:0x58
__dt__25sFState_c<12dAcNpcBdsw_c>Fv = .text:0x00000280; // type:function size:0x58
__dt__28sFStateFct_c<12dAcNpcBdsw_c>Fv = .text:0x000002E0; // type:function size:0x6C
__dt__81sStateMgr_c<12dAcNpcBdsw_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000350; // type:function size:0xA0
__dt__51sFStateMgr_c<12dAcNpcBdsw_c,20sStateMethodUsr_FI_c>Fv = .text:0x000003F0; // type:function size:0xA4
fn_81_4A0 = .text:0x000004A0; // type:function size:0x8C
AcNpcBdsw__init = .text:0x00000530; // type:function size:0x208
changeState__81sStateMgr_c<12dAcNpcBdsw_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>FRC12sStateIDIf_c = .text:0x00000740; // type:function size:0x10
fn_81_750 = .text:0x00000750; // type:function size:0x4
fn_81_760 = .text:0x00000760; // type:function size:0x8
fn_81_770 = .text:0x00000770; // type:function size:0x1A4
executeState__81sStateMgr_c<12dAcNpcBdsw_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000920; // type:function size:0x10
fn_81_930 = .text:0x00000930; // type:function size:0x58
fn_81_990 = .text:0x00000990; // type:function size:0xD8
fn_81_A70 = .text:0x00000A70; // type:function size:0x78
fn_81_AF0 = .text:0x00000AF0; // type:function size:0x9C
fn_81_B90 = .text:0x00000B90; // type:function size:0x64
fn_81_C00 = .text:0x00000C00; // type:function size:0xC
fn_81_C10 = .text:0x00000C10; // type:function size:0xC
AcNpcBdsw__getStoryflag2 = .text:0x00000C20; // type:function size:0xC
AcNpcBdsw__getStoryflag1 = .text:0x00000C30; // type:function size:0xC
AcNpcBdsw__checkStoryflag1 = .text:0x00000C40; // type:function size:0x58
AcNpcBdsw__checkStoryflag2 = .text:0x00000CA0; // type:function size:0x58
fn_81_D00 = .text:0x00000D00; // type:function size:0x40
fn_81_D40 = .text:0x00000D40; // type:function size:0xA0
fn_81_DE0 = .text:0x00000DE0; // type:function size:0x164
fn_81_F50 = .text:0x00000F50; // type:function size:0x1C
initializeState_Wait__12dAcNpcBdsw_cFv = .text:0x00000F70; // type:function size:0x9C
getOldStateID__81sStateMgr_c<12dAcNpcBdsw_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00001010; // type:function size:0x10
executeState_Wait__12dAcNpcBdsw_cFv = .text:0x00001020; // type:function size:0x4
finalizeState_Wait__12dAcNpcBdsw_cFv = .text:0x00001030; // type:function size:0x4
initializeState_Demo__12dAcNpcBdsw_cFv = .text:0x00001040; // type:function size:0x4
executeState_Demo__12dAcNpcBdsw_cFv = .text:0x00001050; // type:function size:0x4
finalizeState_Demo__12dAcNpcBdsw_cFv = .text:0x00001060; // type:function size:0x4
fn_81_1070 = .text:0x00001070; // type:function size:0xC
fn_81_1080 = .text:0x00001080; // type:function size:0x20
__dt__12dAcNpcBdsw_cFv = .text:0x000010A0; // type:function size:0x154
getStateID__81sStateMgr_c<12dAcNpcBdsw_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00001200; // type:function size:0x10
build__28sFStateFct_c<12dAcNpcBdsw_c>FRC12sStateIDIf_c = .text:0x00001210; // type:function size:0x60
dispose__28sFStateFct_c<12dAcNpcBdsw_c>FRP10sStateIf_c = .text:0x00001270; // type:function size:0xC
initialize__25sFState_c<12dAcNpcBdsw_c>Fv = .text:0x00001280; // type:function size:0x1C
execute__25sFState_c<12dAcNpcBdsw_c>Fv = .text:0x000012A0; // type:function size:0x1C
finalize__25sFState_c<12dAcNpcBdsw_c>Fv = .text:0x000012C0; // type:function size:0x1C
initializeState__81sStateMgr_c<12dAcNpcBdsw_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000012E0; // type:function size:0x10
finalizeState__81sStateMgr_c<12dAcNpcBdsw_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000012F0; // type:function size:0x10
refreshState__81sStateMgr_c<12dAcNpcBdsw_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00001300; // type:function size:0x10
getState__81sStateMgr_c<12dAcNpcBdsw_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00001310; // type:function size:0x10
getNewStateID__81sStateMgr_c<12dAcNpcBdsw_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00001320; // type:function size:0x10
finalizeState__27sFStateID_c<12dAcNpcBdsw_c>CFR12dAcNpcBdsw_c = .text:0x00001330; // type:function size:0x30
executeState__27sFStateID_c<12dAcNpcBdsw_c>CFR12dAcNpcBdsw_c = .text:0x00001360; // type:function size:0x30
initializeState__27sFStateID_c<12dAcNpcBdsw_c>CFR12dAcNpcBdsw_c = .text:0x00001390; // type:function size:0x30
__sinit_\d_a_npc_bird_sowoman_cpp = .text:0x000013C0; // type:function size:0x1C0 scope:local
__dt__27sFStateID_c<12dAcNpcBdsw_c>Fv = .text:0x00001580; // type:function size:0x58
isSameName__27sFStateID_c<12dAcNpcBdsw_c>CFPCc = .text:0x000015E0; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_81_rodata_0 = .rodata:0x00000000; // type:object size:0x4 data:float
lbl_81_rodata_4 = .rodata:0x00000004; // type:object size:0x2C
lbl_81_rodata_30 = .rodata:0x00000030; // type:object size:0x8 data:float
lbl_81_rodata_38 = .rodata:0x00000038; // type:object size:0x24 data:float
g_profile_NPC_BDSW = .data:0x00000000; // type:object size:0x10 data:4byte
lbl_81_data_10 = .data:0x00000010; // type:object size:0x48
lbl_81_data_58 = .data:0x00000058; // type:object size:0x8
lbl_81_data_60 = .data:0x00000060; // type:object size:0x20
lbl_81_data_80 = .data:0x00000080; // type:object size:0x10 data:string
lbl_81_data_90 = .data:0x00000090; // type:object size:0x8 data:string
lbl_81_data_98 = .data:0x00000098; // type:object size:0x8 data:string
lbl_81_data_A0 = .data:0x000000A0; // type:object size:0x8
lbl_81_data_A8 = .data:0x000000A8; // type:object size:0x8
AcNpcBdsw__vtable = .data:0x000000B0; // type:object size:0x98
lbl_81_data_148 = .data:0x00000148; // type:object size:0x30
lbl_81_data_178 = .data:0x00000178; // type:object size:0x30
lbl_81_data_1A8 = .data:0x000001A8; // type:object size:0x18
lbl_81_data_1C0 = .data:0x000001C0; // type:object size:0x18
lbl_81_data_1D8 = .data:0x000001D8; // type:object size:0x8C
lbl_81_data_264 = .data:0x00000264; // type:object size:0x34
lbl_81_data_298 = .data:0x00000298; // type:object size:0x8 data:string
lbl_81_data_2A0 = .data:0x000002A0; // type:object size:0x8 data:string
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_81_bss_8 = .bss:0x00000008; // type:object size:0x58 data:4byte
lbl_81_bss_60 = .bss:0x00000060; // type:object size:0x40 data:4byte
lbl_81_bss_A0 = .bss:0x000000A0; // type:object size:0x30 data:4byte
