_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
AcOFruitB__ctor = .text:0x000000F0; // type:function size:0xF8
fn_582_1F0 = .text:0x000001F0; // type:function size:0x58
fn_582_250 = .text:0x00000250; // type:function size:0x58
fn_582_2B0 = .text:0x000002B0; // type:function size:0x6C
fn_582_320 = .text:0x00000320; // type:function size:0xA0
fn_582_3C0 = .text:0x000003C0; // type:function size:0xA4
AcOFruitB__initModels = .text:0x00000470; // type:function size:0x80
AcOFruitB__init = .text:0x000004F0; // type:function size:0x1E8
fn_582_6E0 = .text:0x000006E0; // type:function size:0x10
fn_582_6F0 = .text:0x000006F0; // type:function size:0x8
AcOFruitB__update = .text:0x00000700; // type:function size:0x14C
fn_582_850 = .text:0x00000850; // type:function size:0x10
fn_582_860 = .text:0x00000860; // type:function size:0x10
AcOFruitB__draw = .text:0x00000870; // type:function size:0xB4
AcOFruitB__stateStickEnter = .text:0x00000930; // type:function size:0x18
AcOFruitB__stateStickUpdate = .text:0x00000950; // type:function size:0x294
AcOFruitB__stateStickLeave = .text:0x00000BF0; // type:function size:0x4
AcOFruitB__stateWaitEnter = .text:0x00000C00; // type:function size:0x18
AcOFruitB__stateWaitUpdate = .text:0x00000C20; // type:function size:0x158
AcOFruitB__stateWaitLeave = .text:0x00000D80; // type:function size:0x4
AcOFruitB__stateDummyEventEnter = .text:0x00000D90; // type:function size:0x78
AcOFruitB__stateDummyEventUpdate = .text:0x00000E10; // type:function size:0x11C
AcOFruitB__stateDummyEventLeave = .text:0x00000F30; // type:function size:0x4
fn_582_F40 = .text:0x00000F40; // type:function size:0x14C
fn_582_1090 = .text:0x00001090; // type:function size:0x8
fn_582_10A0 = .text:0x000010A0; // type:function size:0x14
AcOFruitB__dtor = .text:0x000010C0; // type:function size:0x10C
fn_582_11D0 = .text:0x000011D0; // type:function size:0x60
fn_582_1230 = .text:0x00001230; // type:function size:0xC
fn_582_1240 = .text:0x00001240; // type:function size:0x1C
fn_582_1260 = .text:0x00001260; // type:function size:0x1C
fn_582_1280 = .text:0x00001280; // type:function size:0x1C
fn_582_12A0 = .text:0x000012A0; // type:function size:0x10
fn_582_12B0 = .text:0x000012B0; // type:function size:0x10
fn_582_12C0 = .text:0x000012C0; // type:function size:0x10
fn_582_12D0 = .text:0x000012D0; // type:function size:0x10
fn_582_12E0 = .text:0x000012E0; // type:function size:0x10
fn_582_12F0 = .text:0x000012F0; // type:function size:0x10
fn_582_1300 = .text:0x00001300; // type:function size:0x30
fn_582_1330 = .text:0x00001330; // type:function size:0x30
fn_582_1360 = .text:0x00001360; // type:function size:0x30
fn_582_1390 = .text:0x00001390; // type:function size:0x27C
fn_582_1610 = .text:0x00001610; // type:function size:0x58
fn_582_1670 = .text:0x00001670; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_582_rodata_0 = .rodata:0x00000000; // type:object size:0xC data:float
lbl_582_rodata_C = .rodata:0x0000000C; // type:object size:0x18 data:float
lbl_582_rodata_24 = .rodata:0x00000024; // type:object size:0xC data:float
lbl_582_rodata_30 = .rodata:0x00000030; // type:object size:0x4 data:float
lbl_582_rodata_34 = .rodata:0x00000034; // type:object size:0x4 data:float
lbl_582_rodata_38 = .rodata:0x00000038; // type:object size:0x4 data:float
lbl_582_data_0 = .data:0x00000000; // type:object size:0x40 data:4byte
lbl_582_data_40 = .data:0x00000040; // type:object size:0x30
lbl_582_data_70 = .data:0x00000070; // type:object size:0x4 data:4byte
lbl_582_data_74 = .data:0x00000074; // type:object size:0x10
lbl_582_data_84 = .data:0x00000084; // type:object size:0xC data:string
lbl_582_data_90 = .data:0x00000090; // type:object size:0x80
lbl_582_data_110 = .data:0x00000110; // type:object size:0x30
lbl_582_data_140 = .data:0x00000140; // type:object size:0x30
lbl_582_data_170 = .data:0x00000170; // type:object size:0x18
lbl_582_data_188 = .data:0x00000188; // type:object size:0x18
lbl_582_data_1A0 = .data:0x000001A0; // type:object size:0xD4
lbl_582_data_274 = .data:0x00000274; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_582_bss_8 = .bss:0x00000008; // type:object size:0x10 data:4byte
lbl_582_bss_18 = .bss:0x00000018; // type:object size:0x40 data:4byte
lbl_582_bss_58 = .bss:0x00000058; // type:object size:0x40 data:4byte
lbl_582_bss_98 = .bss:0x00000098; // type:object size:0x30 data:4byte
