_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
dAcOStepStatue_c_classInit__Fv = .text:0x000000F0; // type:function size:0x168
__dt__29sFState_c<16dAcOStepStatue_c>Fv = .text:0x00000260; // type:function size:0x58
__dt__32sFStateFct_c<16dAcOStepStatue_c>Fv = .text:0x000002C0; // type:function size:0x6C
__dt__85sStateMgr_c<16dAcOStepStatue_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000330; // type:function size:0xA0
__dt__55sFStateMgr_c<16dAcOStepStatue_c,20sStateMethodUsr_FI_c>Fv = .text:0x000003D0; // type:function size:0xA4
AcOStepStatue__inEventCallback = .text:0x00000480; // type:function size:0xC
fn_493_48C = .text:0x0000048C; // type:function size:0x4
AcOStepStatue__endEventCallback = .text:0x00000490; // type:function size:0xC
fn_493_49C = .text:0x0000049C; // type:function size:0x4
AcOStepStatue__initModels = .text:0x000004A0; // type:function size:0x22C
AcOStepStatue__init = .text:0x000006D0; // type:function size:0x2AC
changeState__85sStateMgr_c<16dAcOStepStatue_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>FRC12sStateIDIf_c = .text:0x00000980; // type:function size:0x10
fn_493_990 = .text:0x00000990; // type:function size:0x8
AcOStepStatue__update = .text:0x000009A0; // type:function size:0x390
executeState__85sStateMgr_c<16dAcOStepStatue_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000D30; // type:function size:0x10
getStateID__85sStateMgr_c<16dAcOStepStatue_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00000D40; // type:function size:0x10
AcOStepStatue__draw = .text:0x00000D50; // type:function size:0xAC
initializeState_Wait__16dAcOStepStatue_cFv = .text:0x00000E00; // type:function size:0x4
executeState_Wait__16dAcOStepStatue_cFv = .text:0x00000E10; // type:function size:0x68
finalizeState_Wait__16dAcOStepStatue_cFv = .text:0x00000E80; // type:function size:0x4
initializeState_CarryBomb__16dAcOStepStatue_cFv = .text:0x00000E90; // type:function size:0xB0
executeState_CarryBomb__16dAcOStepStatue_cFv = .text:0x00000F40; // type:function size:0x15C
finalizeState_CarryBomb__16dAcOStepStatue_cFv = .text:0x000010A0; // type:function size:0x4
initializeState_BreakDown__16dAcOStepStatue_cFv = .text:0x000010B0; // type:function size:0xC0
executeState_BreakDown__16dAcOStepStatue_cFv = .text:0x00001170; // type:function size:0x6C4
finalizeState_BreakDown__16dAcOStepStatue_cFv = .text:0x00001840; // type:function size:0x74
initializeState_SandSink__16dAcOStepStatue_cFv = .text:0x000018C0; // type:function size:0x80
executeState_SandSink__16dAcOStepStatue_cFv = .text:0x00001940; // type:function size:0x134
finalizeState_SandSink__16dAcOStepStatue_cFv = .text:0x00001A80; // type:function size:0x4
initializeState_End__16dAcOStepStatue_cFv = .text:0x00001A90; // type:function size:0x10
executeState_End__16dAcOStepStatue_cFv = .text:0x00001AA0; // type:function size:0x4
finalizeState_End__16dAcOStepStatue_cFv = .text:0x00001AB0; // type:function size:0x4
fn_493_1AC0 = .text:0x00001AC0; // type:function size:0x328
fn_493_1DF0 = .text:0x00001DF0; // type:function size:0x130
fn_493_1F20 = .text:0x00001F20; // type:function size:0xF0
AcOStepStatue__rotateMatrix = .text:0x00002010; // type:function size:0x58
fn_493_2070 = .text:0x00002070; // type:function size:0x214
fn_493_2290 = .text:0x00002290; // type:function size:0x180
AcOStepStatue__isDown = .text:0x00002410; // type:function size:0x74
AcOStepStatue__doEvent = .text:0x00002490; // type:function size:0xA0
AcOStepStatue__advanceEvent = .text:0x00002530; // type:function size:0xB8
AcOStepStatue__relatedToEvent = .text:0x000025F0; // type:function size:0xB0
AcOStepStatue__setEventFromStepStatue = .text:0x000026A0; // type:function size:0x90
fn_493_2730 = .text:0x00002730; // type:function size:0x4
fn_493_2740 = .text:0x00002740; // type:function size:0x20
AcOStepStatue__handleSurroundingObjects = .text:0x00002760; // type:function size:0x158
__dt__16dAcOStepStatue_cFv = .text:0x000028C0; // type:function size:0x17C
build__32sFStateFct_c<16dAcOStepStatue_c>FRC12sStateIDIf_c = .text:0x00002A40; // type:function size:0x60
dispose__32sFStateFct_c<16dAcOStepStatue_c>FRP10sStateIf_c = .text:0x00002AA0; // type:function size:0xC
initialize__29sFState_c<16dAcOStepStatue_c>Fv = .text:0x00002AB0; // type:function size:0x1C
execute__29sFState_c<16dAcOStepStatue_c>Fv = .text:0x00002AD0; // type:function size:0x1C
finalize__29sFState_c<16dAcOStepStatue_c>Fv = .text:0x00002AF0; // type:function size:0x1C
initializeState__85sStateMgr_c<16dAcOStepStatue_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00002B10; // type:function size:0x10
finalizeState__85sStateMgr_c<16dAcOStepStatue_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00002B20; // type:function size:0x10
refreshState__85sStateMgr_c<16dAcOStepStatue_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00002B30; // type:function size:0x10
getState__85sStateMgr_c<16dAcOStepStatue_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00002B40; // type:function size:0x10
getNewStateID__85sStateMgr_c<16dAcOStepStatue_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00002B50; // type:function size:0x10
getOldStateID__85sStateMgr_c<16dAcOStepStatue_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00002B60; // type:function size:0x10
finalizeState__31sFStateID_c<16dAcOStepStatue_c>CFR16dAcOStepStatue_c = .text:0x00002B70; // type:function size:0x30
executeState__31sFStateID_c<16dAcOStepStatue_c>CFR16dAcOStepStatue_c = .text:0x00002BA0; // type:function size:0x30
initializeState__31sFStateID_c<16dAcOStepStatue_c>CFR16dAcOStepStatue_c = .text:0x00002BD0; // type:function size:0x30
__sinit_\d_a_obj_step_statue_cpp = .text:0x00002C00; // type:function size:0x3F4 scope:local
__dt__31sFStateID_c<16dAcOStepStatue_c>Fv = .text:0x00003000; // type:function size:0x58
isSameName__31sFStateID_c<16dAcOStepStatue_c>CFPCc = .text:0x00003060; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_493_rodata_0 = .rodata:0x00000000; // type:object size:0x48 data:float
lbl_493_rodata_48 = .rodata:0x00000048; // type:object size:0x10 align:4 data:float
lbl_493_rodata_58 = .rodata:0x00000058; // type:object size:0x30 align:4 data:float
lbl_493_rodata_88 = .rodata:0x00000088; // type:object size:0x20 align:4 data:float
lbl_493_rodata_A8 = .rodata:0x000000A8; // type:object size:0x8 align:8 data:double
lbl_493_rodata_B0 = .rodata:0x000000B0; // type:object size:0x10 align:4 data:float
lbl_493_rodata_C0 = .rodata:0x000000C0; // type:object size:0x8 align:4 data:float
lbl_493_data_0 = .data:0x00000000; // type:object size:0xC data:4byte
lbl_493_data_C = .data:0x0000000C; // type:object size:0x4 data:4byte
g_profile_OBJ_STEP_STATUE = .data:0x00000010; // type:object size:0xAC
lbl_493_data_BC = .data:0x000000BC; // type:object size:0xC data:string
lbl_493_data_C8 = .data:0x000000C8; // type:object size:0x50
lbl_493_data_118 = .data:0x00000118; // type:object size:0x4 data:4byte
lbl_493_data_11C = .data:0x0000011C; // type:object size:0x4 data:4byte
lbl_493_data_120 = .data:0x00000120; // type:object size:0x1C data:4byte
lbl_493_data_13C = .data:0x0000013C; // type:object size:0x4 data:4byte
lbl_493_data_140 = .data:0x00000140; // type:object size:0x4 data:4byte
lbl_493_data_144 = .data:0x00000144; // type:object size:0x1C
AcOStepStatue__vtable = .data:0x00000160; // type:object size:0x80
lbl_493_data_1E0 = .data:0x000001E0; // type:object size:0x30
lbl_493_data_210 = .data:0x00000210; // type:object size:0x30
lbl_493_data_240 = .data:0x00000240; // type:object size:0x18
lbl_493_data_258 = .data:0x00000258; // type:object size:0x178
lbl_493_data_3D0 = .data:0x000003D0; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_493_bss_8 = .bss:0x00000008; // type:object size:0x10 data:4byte
AcOStepStatue__STATE_WAIT = .bss:0x00000018; // type:object size:0x40 data:4byte
AcOStepStatue__STATE_CARRY_BOMB = .bss:0x00000058; // type:object size:0x40 data:4byte
AcOStepStatue__STATE_BREAK_DOWN = .bss:0x00000098; // type:object size:0x40 data:4byte
AcOStepStatue__STATE_SAND_SINK = .bss:0x000000D8; // type:object size:0x40 data:4byte
AcOStepStatue__STATE_END = .bss:0x00000118; // type:object size:0x30 data:4byte
