_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
AcOStepStatue__ctor = .text:0x000000F0; // type:function size:0x168
fn_493_260 = .text:0x00000260; // type:function size:0x58
fn_493_2C0 = .text:0x000002C0; // type:function size:0x6C
fn_493_330 = .text:0x00000330; // type:function size:0xA0
fn_493_3D0 = .text:0x000003D0; // type:function size:0xA4
AcOStepStatue__inEventCallback = .text:0x00000480; // type:function size:0xC
fn_493_48C = .text:0x0000048C; // type:function size:0x4
AcOStepStatue__endEventCallback = .text:0x00000490; // type:function size:0xC
fn_493_49C = .text:0x0000049C; // type:function size:0x4
AcOStepStatue__initModels = .text:0x000004A0; // type:function size:0x22C
AcOStepStatue__init = .text:0x000006D0; // type:function size:0x2AC
fn_493_980 = .text:0x00000980; // type:function size:0x10
fn_493_990 = .text:0x00000990; // type:function size:0x8
AcOStepStatue__update = .text:0x000009A0; // type:function size:0x390
fn_493_D30 = .text:0x00000D30; // type:function size:0x10
fn_493_D40 = .text:0x00000D40; // type:function size:0x10
AcOStepStatue__draw = .text:0x00000D50; // type:function size:0xAC
fn_493_E00 = .text:0x00000E00; // type:function size:0x4
AcOStepStatue__stateWaitUpdate = .text:0x00000E10; // type:function size:0x68
fn_493_E80 = .text:0x00000E80; // type:function size:0x4
AcOStepStatue__stateCarryBombEnter = .text:0x00000E90; // type:function size:0xB0
AcOStepStatue__stateCarryBombUpdate = .text:0x00000F40; // type:function size:0x15C
fn_493_10A0 = .text:0x000010A0; // type:function size:0x4
AcOStepStatue__stateBreakDownEnter = .text:0x000010B0; // type:function size:0xC0
AcOStepStatue__stateBreakDownUpdate = .text:0x00001170; // type:function size:0x6C4
AcOStepStatue__stateBreakDownLeave = .text:0x00001840; // type:function size:0x74
AcOStepStatue__stateSandSinkEnter = .text:0x000018C0; // type:function size:0x80
AcOStepStatue__stateSinkSandUpdate = .text:0x00001940; // type:function size:0x134
fn_493_1A80 = .text:0x00001A80; // type:function size:0x4
AcOStepStatue__stateEndEnter = .text:0x00001A90; // type:function size:0x10
fn_493_1AA0 = .text:0x00001AA0; // type:function size:0x4
fn_493_1AB0 = .text:0x00001AB0; // type:function size:0x4
fn_493_1AC0 = .text:0x00001AC0; // type:function size:0x328
fn_493_1DF0 = .text:0x00001DF0; // type:function size:0x130
fn_493_1F20 = .text:0x00001F20; // type:function size:0xF0
AcOStepStatue__rotateMatrix = .text:0x00002010; // type:function size:0x58
fn_493_2070 = .text:0x00002070; // type:function size:0x214
fn_493_2290 = .text:0x00002290; // type:function size:0x180
AcOStepStatue__isDown = .text:0x00002410; // type:function size:0x74
AcOStepStatue__doEvent = .text:0x00002490; // type:function size:0xA0
AcOStepStatue__advanceEvent = .text:0x00002530; // type:function size:0xB8
AcOStepStatue__relatedToEvent = .text:0x000025F0; // type:function size:0xB0
AcOStepStatue__setEventFromStepStatue = .text:0x000026A0; // type:function size:0x90
fn_493_2730 = .text:0x00002730; // type:function size:0x4
fn_493_2740 = .text:0x00002740; // type:function size:0x20
AcOStepStatue__handleSurroundingObjects = .text:0x00002760; // type:function size:0x158
AcOStepStatue__initModels2 = .text:0x000028C0; // type:function size:0x17C
fn_493_2A40 = .text:0x00002A40; // type:function size:0x60
fn_493_2AA0 = .text:0x00002AA0; // type:function size:0xC
fn_493_2AB0 = .text:0x00002AB0; // type:function size:0x1C
fn_493_2AD0 = .text:0x00002AD0; // type:function size:0x1C
fn_493_2AF0 = .text:0x00002AF0; // type:function size:0x1C
fn_493_2B10 = .text:0x00002B10; // type:function size:0x10
fn_493_2B20 = .text:0x00002B20; // type:function size:0x10
fn_493_2B30 = .text:0x00002B30; // type:function size:0x10
fn_493_2B40 = .text:0x00002B40; // type:function size:0x10
fn_493_2B50 = .text:0x00002B50; // type:function size:0x10
fn_493_2B60 = .text:0x00002B60; // type:function size:0x10
fn_493_2B70 = .text:0x00002B70; // type:function size:0x30
fn_493_2BA0 = .text:0x00002BA0; // type:function size:0x30
fn_493_2BD0 = .text:0x00002BD0; // type:function size:0x30
fn_493_2C00 = .text:0x00002C00; // type:function size:0x3F4
fn_493_3000 = .text:0x00003000; // type:function size:0x58
fn_493_3060 = .text:0x00003060; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_493_rodata_0 = .rodata:0x00000000; // type:object size:0x48 data:float
lbl_493_rodata_48 = .rodata:0x00000048; // type:object size:0x10 data:float
lbl_493_rodata_58 = .rodata:0x00000058; // type:object size:0x30 data:float
lbl_493_rodata_88 = .rodata:0x00000088; // type:object size:0x20 data:float
lbl_493_rodata_A8 = .rodata:0x000000A8; // type:object size:0x8 data:double
lbl_493_rodata_B0 = .rodata:0x000000B0; // type:object size:0x10 data:float
lbl_493_rodata_C0 = .rodata:0x000000C0; // type:object size:0x8 data:float
lbl_493_data_0 = .data:0x00000000; // type:object size:0xC data:4byte
lbl_493_data_C = .data:0x0000000C; // type:object size:0x4 data:4byte
lbl_493_data_10 = .data:0x00000010; // type:object size:0xAC
lbl_493_data_BC = .data:0x000000BC; // type:object size:0xC data:string
lbl_493_data_C8 = .data:0x000000C8; // type:object size:0x50
lbl_493_data_118 = .data:0x00000118; // type:object size:0x4 data:4byte
lbl_493_data_11C = .data:0x0000011C; // type:object size:0x4 data:4byte
lbl_493_data_120 = .data:0x00000120; // type:object size:0x1C data:4byte
lbl_493_data_13C = .data:0x0000013C; // type:object size:0x4 data:4byte
lbl_493_data_140 = .data:0x00000140; // type:object size:0x4 data:4byte
lbl_493_data_144 = .data:0x00000144; // type:object size:0x1C
lbl_493_data_160 = .data:0x00000160; // type:object size:0x80
lbl_493_data_1E0 = .data:0x000001E0; // type:object size:0x30
lbl_493_data_210 = .data:0x00000210; // type:object size:0x30
lbl_493_data_240 = .data:0x00000240; // type:object size:0x18
lbl_493_data_258 = .data:0x00000258; // type:object size:0x178
lbl_493_data_3D0 = .data:0x000003D0; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_493_bss_8 = .bss:0x00000008; // type:object size:0x10 data:4byte
lbl_493_bss_18 = .bss:0x00000018; // type:object size:0x40 data:4byte
lbl_493_bss_58 = .bss:0x00000058; // type:object size:0x40 data:4byte
lbl_493_bss_98 = .bss:0x00000098; // type:object size:0x40 data:4byte
lbl_493_bss_D8 = .bss:0x000000D8; // type:object size:0x40 data:4byte
lbl_493_bss_118 = .bss:0x00000118; // type:object size:0x30 data:4byte
