_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
AcOutajima__ctor = .text:0x00000070; // type:function size:0x7C
AcOutajima__bgInteraction = .text:0x000000F0; // type:function size:0x7C
AcOutajima__initModels = .text:0x00000170; // type:function size:0x18C
AcOutajima__init = .text:0x00000300; // type:function size:0xD8
fn_368_3E0 = .text:0x000003E0; // type:function size:0x8
fn_368_3F0 = .text:0x000003F0; // type:function size:0x8
AcOutajima__draw = .text:0x00000400; // type:function size:0x60
fn_368_460 = .text:0x00000460; // type:function size:0x80
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
lbl_368_rodata_0 = .rodata:0x00000000; // type:object size:0x8 data:4byte
lbl_368_rodata_8 = .rodata:0x00000008; // type:object size:0x4 data:float
lbl_368_data_0 = .data:0x00000000; // type:object size:0x8
lbl_368_data_8 = .data:0x00000008; // type:object size:0x10
lbl_368_data_18 = .data:0x00000018; // type:object size:0x44
lbl_368_data_5C = .data:0x0000005C; // type:object size:0x1C
lbl_368_data_78 = .data:0x00000078; // type:object size:0x80
