_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
dAcOutajima_c_classInit__Fv = .text:0x00000070; // type:function size:0x7C
rideCallback__13dAcOutajima_cFP4dBgWP12dAcObjBase_cP12dAcObjBase_c = .text:0x000000F0; // type:function size:0x7C
createHeap__13dAcOutajima_cFv = .text:0x00000170; // type:function size:0x18C
create__13dAcOutajima_cFv = .text:0x00000300; // type:function size:0xD8
doDelete__13dAcOutajima_cFv = .text:0x000003E0; // type:function size:0x8
actorExecute__13dAcOutajima_cFv = .text:0x000003F0; // type:function size:0x8
draw__13dAcOutajima_cFv = .text:0x00000400; // type:function size:0x60
__dt__13dAcOutajima_cFv = .text:0x00000460; // type:function size:0x80
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
mMdlNames = .rodata:0x00000000; // type:object size:0x8 scope:local data:4byte
lbl_368_rodata_8 = .rodata:0x00000008; // type:object size:0x4 scope:local data:float
lbl_368_data_0 = .data:0x00000000; // type:object size:0x8 scope:local
lbl_368_data_8 = .data:0x00000008; // type:object size:0x10 scope:local
g_profile_OBJ_UTAJIMA = .data:0x00000018; // type:object size:0x10
lbl_368_data_5C = .data:0x0000005C; // type:object size:0x1C scope:local
__vt__13dAcOutajima_c = .data:0x00000078; // type:object size:0x80
