_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
AcOtruckStopper__ctor = .text:0x000000F0; // type:function size:0xC8
fn_409_1C0 = .text:0x000001C0; // type:function size:0x58
fn_409_220 = .text:0x00000220; // type:function size:0x6C
fn_409_290 = .text:0x00000290; // type:function size:0xA0
fn_409_330 = .text:0x00000330; // type:function size:0xA4
AcOtruckStopper__resetStateMaybe = .text:0x000003E0; // type:function size:0x54
fn_409_440 = .text:0x00000440; // type:function size:0x10
AcOtruckStopper__initModels = .text:0x00000450; // type:function size:0xF0
AcOtruckStopper__init = .text:0x00000540; // type:function size:0xDC
fn_409_620 = .text:0x00000620; // type:function size:0x8
AcOtruckStopper__update = .text:0x00000630; // type:function size:0x30
fn_409_660 = .text:0x00000660; // type:function size:0x10
AcOtruckStopper__draw = .text:0x00000670; // type:function size:0x6C
fn_409_6E0 = .text:0x000006E0; // type:function size:0x10
fn_409_6F0 = .text:0x000006F0; // type:function size:0x4
AcOtruckStopper__stateWaitUpdate = .text:0x00000700; // type:function size:0xA8
AcOtruckStopper__stateWaitLeave = .text:0x000007B0; // type:function size:0x8
AcOtruckStopper__stateBreakEnter = .text:0x000007C0; // type:function size:0xB4
fn_409_880 = .text:0x00000880; // type:function size:0x4
fn_409_890 = .text:0x00000890; // type:function size:0x4
AcOtruckStopper__dtor = .text:0x000008A0; // type:function size:0xD8
fn_409_980 = .text:0x00000980; // type:function size:0x60
fn_409_9E0 = .text:0x000009E0; // type:function size:0xC
fn_409_9F0 = .text:0x000009F0; // type:function size:0x1C
fn_409_A10 = .text:0x00000A10; // type:function size:0x1C
fn_409_A30 = .text:0x00000A30; // type:function size:0x1C
fn_409_A50 = .text:0x00000A50; // type:function size:0x10
fn_409_A60 = .text:0x00000A60; // type:function size:0x10
fn_409_A70 = .text:0x00000A70; // type:function size:0x10
fn_409_A80 = .text:0x00000A80; // type:function size:0x10
fn_409_A90 = .text:0x00000A90; // type:function size:0x10
fn_409_AA0 = .text:0x00000AA0; // type:function size:0x10
fn_409_AB0 = .text:0x00000AB0; // type:function size:0x30
fn_409_AE0 = .text:0x00000AE0; // type:function size:0x30
fn_409_B10 = .text:0x00000B10; // type:function size:0x30
fn_409_B40 = .text:0x00000B40; // type:function size:0x1C0
fn_409_D00 = .text:0x00000D00; // type:function size:0x58
fn_409_D60 = .text:0x00000D60; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_409_rodata_0 = .rodata:0x00000000; // type:object size:0x20 data:float
lbl_409_rodata_20 = .rodata:0x00000020; // type:object size:0x4 data:float
lbl_409_rodata_24 = .rodata:0x00000024; // type:object size:0x4 data:float
lbl_409_data_0 = .data:0x00000000; // type:object size:0x60 data:4byte
lbl_409_data_60 = .data:0x00000060; // type:object size:0x20 data:string
lbl_409_data_80 = .data:0x00000080; // type:object size:0x80
lbl_409_data_100 = .data:0x00000100; // type:object size:0x30
lbl_409_data_130 = .data:0x00000130; // type:object size:0x30
lbl_409_data_160 = .data:0x00000160; // type:object size:0x18
lbl_409_data_178 = .data:0x00000178; // type:object size:0xA8
lbl_409_data_220 = .data:0x00000220; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_409_bss_8 = .bss:0x00000008; // type:object size:0x10 data:4byte
lbl_409_bss_18 = .bss:0x00000018; // type:object size:0x40 data:4byte
lbl_409_bss_58 = .bss:0x00000058; // type:object size:0x30 data:4byte
