_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
fn_353_F0 = .text:0x000000F0; // type:function size:0x130
fn_353_220 = .text:0x00000220; // type:function size:0x58
fn_353_280 = .text:0x00000280; // type:function size:0x6C
fn_353_2F0 = .text:0x000002F0; // type:function size:0xA0
fn_353_390 = .text:0x00000390; // type:function size:0xA4
fn_353_440 = .text:0x00000440; // type:function size:0x40
fn_353_480 = .text:0x00000480; // type:function size:0x1BC
fn_353_640 = .text:0x00000640; // type:function size:0x460
fn_353_AA0 = .text:0x00000AA0; // type:function size:0x10
fn_353_AB0 = .text:0x00000AB0; // type:function size:0x38
fn_353_AF0 = .text:0x00000AF0; // type:function size:0xD4
fn_353_BD0 = .text:0x00000BD0; // type:function size:0x10
fn_353_BE0 = .text:0x00000BE0; // type:function size:0x28
fn_353_C10 = .text:0x00000C10; // type:function size:0xAC
fn_353_CC0 = .text:0x00000CC0; // type:function size:0x74
fn_353_D40 = .text:0x00000D40; // type:function size:0x4
fn_353_D50 = .text:0x00000D50; // type:function size:0x58
fn_353_DB0 = .text:0x00000DB0; // type:function size:0x200
fn_353_FB0 = .text:0x00000FB0; // type:function size:0x4
fn_353_FC0 = .text:0x00000FC0; // type:function size:0x2C
fn_353_FF0 = .text:0x00000FF0; // type:function size:0x54
fn_353_1050 = .text:0x00001050; // type:function size:0x1C
fn_353_1070 = .text:0x00001070; // type:function size:0x14
fn_353_1090 = .text:0x00001090; // type:function size:0x38
fn_353_10D0 = .text:0x000010D0; // type:function size:0x74
fn_353_1150 = .text:0x00001150; // type:function size:0x4
fn_353_1160 = .text:0x00001160; // type:function size:0x64
fn_353_11D0 = .text:0x000011D0; // type:function size:0x118
fn_353_12F0 = .text:0x000012F0; // type:function size:0x10
fn_353_1300 = .text:0x00001300; // type:function size:0x4
fn_353_1310 = .text:0x00001310; // type:function size:0x4
fn_353_1320 = .text:0x00001320; // type:function size:0x4
fn_353_1330 = .text:0x00001330; // type:function size:0xF0
fn_353_1420 = .text:0x00001420; // type:function size:0x10
fn_353_1430 = .text:0x00001430; // type:function size:0x4
fn_353_1440 = .text:0x00001440; // type:function size:0x4
fn_353_1450 = .text:0x00001450; // type:function size:0x4
fn_353_1460 = .text:0x00001460; // type:function size:0x4
fn_353_1470 = .text:0x00001470; // type:function size:0x4
fn_353_1480 = .text:0x00001480; // type:function size:0x60
fn_353_14E0 = .text:0x000014E0; // type:function size:0xC
fn_353_14F0 = .text:0x000014F0; // type:function size:0x1C
fn_353_1510 = .text:0x00001510; // type:function size:0x1C
fn_353_1530 = .text:0x00001530; // type:function size:0x1C
fn_353_1550 = .text:0x00001550; // type:function size:0x10
fn_353_1560 = .text:0x00001560; // type:function size:0x10
fn_353_1570 = .text:0x00001570; // type:function size:0x10
fn_353_1580 = .text:0x00001580; // type:function size:0x10
fn_353_1590 = .text:0x00001590; // type:function size:0x10
fn_353_15A0 = .text:0x000015A0; // type:function size:0x10
fn_353_15B0 = .text:0x000015B0; // type:function size:0x30
fn_353_15E0 = .text:0x000015E0; // type:function size:0x30
fn_353_1610 = .text:0x00001610; // type:function size:0x30
fn_353_1640 = .text:0x00001640; // type:function size:0x570
fn_353_1BB0 = .text:0x00001BB0; // type:function size:0x58
fn_353_1C10 = .text:0x00001C10; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_353_rodata_0 = .rodata:0x00000000; // type:object size:0x3C data:float
lbl_353_rodata_3C = .rodata:0x0000003C; // type:object size:0x4 data:float
lbl_353_rodata_40 = .rodata:0x00000040; // type:object size:0x8 data:float
lbl_353_rodata_48 = .rodata:0x00000048; // type:object size:0x4 data:float
lbl_353_rodata_4C = .rodata:0x0000004C; // type:object size:0x4 data:float
lbl_353_rodata_50 = .rodata:0x00000050; // type:object size:0x4 data:float
lbl_353_rodata_58 = .rodata:0x00000058; // type:object size:0x2C
lbl_353_data_0 = .data:0x00000000; // type:object size:0xC data:4byte
lbl_353_data_C = .data:0x0000000C; // type:object size:0xC
lbl_353_data_18 = .data:0x00000018; // type:object size:0xC
lbl_353_data_24 = .data:0x00000024; // type:object size:0x14
lbl_353_data_38 = .data:0x00000038; // type:object size:0x14
lbl_353_data_4C = .data:0x0000004C; // type:object size:0x14
lbl_353_data_60 = .data:0x00000060; // type:object size:0x14
lbl_353_data_74 = .data:0x00000074; // type:object size:0x14
lbl_353_data_88 = .data:0x00000088; // type:object size:0x18
lbl_353_data_A0 = .data:0x000000A0; // type:object size:0x10
lbl_353_data_B0 = .data:0x000000B0; // type:object size:0xC
lbl_353_data_BC = .data:0x000000BC; // type:object size:0x24
lbl_353_data_E0 = .data:0x000000E0; // type:object size:0x80
lbl_353_data_160 = .data:0x00000160; // type:object size:0x30
lbl_353_data_190 = .data:0x00000190; // type:object size:0x30
lbl_353_data_1C0 = .data:0x000001C0; // type:object size:0x18
lbl_353_data_1D8 = .data:0x000001D8; // type:object size:0x1D4
lbl_353_data_3AC = .data:0x000003AC; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_353_bss_8 = .bss:0x00000008; // type:object size:0xB8 data:4byte
lbl_353_bss_C0 = .bss:0x000000C0; // type:object size:0x40 data:4byte
lbl_353_bss_100 = .bss:0x00000100; // type:object size:0x80 data:4byte
lbl_353_bss_180 = .bss:0x00000180; // type:object size:0x40 data:4byte
lbl_353_bss_1C0 = .bss:0x000001C0; // type:object size:0x30 data:4byte
