_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
lbl_353_text_90 = .text:0x00000090; // type:label size:0x54
lbl_353_text_F0 = .text:0x000000F0; // type:label size:0x130
lbl_353_text_220 = .text:0x00000220; // type:label size:0x58
lbl_353_text_280 = .text:0x00000280; // type:label size:0x6C
lbl_353_text_2F0 = .text:0x000002F0; // type:label size:0xA0
lbl_353_text_390 = .text:0x00000390; // type:label size:0xA4
lbl_353_text_440 = .text:0x00000440; // type:label size:0x40
lbl_353_text_480 = .text:0x00000480; // type:label size:0x1BC
lbl_353_text_640 = .text:0x00000640; // type:label size:0x460
lbl_353_text_AA0 = .text:0x00000AA0; // type:label size:0x10
lbl_353_text_AB0 = .text:0x00000AB0; // type:label size:0x38
lbl_353_text_AF0 = .text:0x00000AF0; // type:label size:0xD4
lbl_353_text_BD0 = .text:0x00000BD0; // type:label size:0x10
lbl_353_text_BE0 = .text:0x00000BE0; // type:label size:0x28
lbl_353_text_C10 = .text:0x00000C10; // type:label size:0xAC
lbl_353_text_CC0 = .text:0x00000CC0; // type:label size:0x74
lbl_353_text_D40 = .text:0x00000D40; // type:label size:0x4
lbl_353_text_D50 = .text:0x00000D50; // type:label size:0x58
lbl_353_text_DB0 = .text:0x00000DB0; // type:label size:0x200
lbl_353_text_FB0 = .text:0x00000FB0; // type:label size:0x4
lbl_353_text_FC0 = .text:0x00000FC0; // type:label size:0x2C
lbl_353_text_FF0 = .text:0x00000FF0; // type:label size:0x54
fn_353_1050 = .text:0x00001050; // type:function size:0x1C
lbl_353_text_1070 = .text:0x00001070; // type:label size:0x14
lbl_353_text_1090 = .text:0x00001090; // type:label size:0x38
lbl_353_text_10D0 = .text:0x000010D0; // type:label size:0x74
lbl_353_text_1150 = .text:0x00001150; // type:label size:0x4
lbl_353_text_1160 = .text:0x00001160; // type:label size:0x64
lbl_353_text_11D0 = .text:0x000011D0; // type:label size:0x118
lbl_353_text_12F0 = .text:0x000012F0; // type:label size:0x10
lbl_353_text_1300 = .text:0x00001300; // type:label size:0x4
lbl_353_text_1310 = .text:0x00001310; // type:label size:0x4
lbl_353_text_1320 = .text:0x00001320; // type:label size:0x4
lbl_353_text_1330 = .text:0x00001330; // type:label size:0xF0
lbl_353_text_1420 = .text:0x00001420; // type:label size:0x10
lbl_353_text_1430 = .text:0x00001430; // type:label size:0x4
lbl_353_text_1440 = .text:0x00001440; // type:label size:0x4
lbl_353_text_1450 = .text:0x00001450; // type:label size:0x4
lbl_353_text_1460 = .text:0x00001460; // type:label size:0x4
lbl_353_text_1470 = .text:0x00001470; // type:label size:0x4
lbl_353_text_1480 = .text:0x00001480; // type:label size:0x60
lbl_353_text_14E0 = .text:0x000014E0; // type:label size:0xC
lbl_353_text_14F0 = .text:0x000014F0; // type:label size:0x1C
lbl_353_text_1510 = .text:0x00001510; // type:label size:0x1C
lbl_353_text_1530 = .text:0x00001530; // type:label size:0x1C
lbl_353_text_1550 = .text:0x00001550; // type:label size:0x10
lbl_353_text_1560 = .text:0x00001560; // type:label size:0x10
lbl_353_text_1570 = .text:0x00001570; // type:label size:0x10
lbl_353_text_1580 = .text:0x00001580; // type:label size:0x10
lbl_353_text_1590 = .text:0x00001590; // type:label size:0x10
lbl_353_text_15A0 = .text:0x000015A0; // type:label size:0x10
lbl_353_text_15B0 = .text:0x000015B0; // type:label size:0x30
lbl_353_text_15E0 = .text:0x000015E0; // type:label size:0x30
lbl_353_text_1610 = .text:0x00001610; // type:label size:0x30
lbl_353_text_1640 = .text:0x00001640; // type:label size:0x570
lbl_353_text_1BB0 = .text:0x00001BB0; // type:label size:0x58
lbl_353_text_1C10 = .text:0x00001C10; // type:label size:0x88
lbl_353_section2_0 = .section2:0x00000000; // type:object size:0x8
lbl_353_section3_0 = .section3:0x00000000; // type:object size:0xC
lbl_353_section4_0 = .section4:0x00000000; // type:object size:0x3C
lbl_353_section4_3C = .section4:0x0000003C; // type:object size:0x4
lbl_353_section4_40 = .section4:0x00000040; // type:object size:0x8
lbl_353_section4_48 = .section4:0x00000048; // type:object size:0x4
lbl_353_section4_4C = .section4:0x0000004C; // type:object size:0x4
lbl_353_section4_50 = .section4:0x00000050; // type:object size:0x8
lbl_353_section4_58 = .section4:0x00000058; // type:object size:0x2C
lbl_353_section5_0 = .section5:0x00000000; // type:object size:0xC
lbl_353_section5_C = .section5:0x0000000C; // type:object size:0xC
lbl_353_section5_18 = .section5:0x00000018; // type:object size:0xC
lbl_353_section5_24 = .section5:0x00000024; // type:object size:0x14
lbl_353_section5_38 = .section5:0x00000038; // type:object size:0x14
lbl_353_section5_4C = .section5:0x0000004C; // type:object size:0x14
lbl_353_section5_60 = .section5:0x00000060; // type:object size:0x14
lbl_353_section5_74 = .section5:0x00000074; // type:object size:0x14
lbl_353_section5_88 = .section5:0x00000088; // type:object size:0x18
lbl_353_section5_A0 = .section5:0x000000A0; // type:object size:0x10
lbl_353_section5_B0 = .section5:0x000000B0; // type:object size:0xC
lbl_353_section5_BC = .section5:0x000000BC; // type:object size:0x24
lbl_353_section5_E0 = .section5:0x000000E0; // type:object size:0x80
lbl_353_section5_160 = .section5:0x00000160; // type:object size:0x30
lbl_353_section5_190 = .section5:0x00000190; // type:object size:0x30
lbl_353_section5_1C0 = .section5:0x000001C0; // type:object size:0x18
lbl_353_section5_1D8 = .section5:0x000001D8; // type:object size:0x1D4
lbl_353_section5_3AC = .section5:0x000003AC; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_353_bss_8 = .bss:0x00000008; // type:object size:0xB8
lbl_353_bss_C0 = .bss:0x000000C0; // type:object size:0x40
lbl_353_bss_100 = .bss:0x00000100; // type:object size:0x80
lbl_353_bss_180 = .bss:0x00000180; // type:object size:0x40
lbl_353_bss_1C0 = .bss:0x000001C0; // type:object size:0x30
