_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
fn_200_F0 = .text:0x000000F0; // type:function size:0x154
fn_200_250 = .text:0x00000250; // type:function size:0x58
fn_200_2B0 = .text:0x000002B0; // type:function size:0x58
fn_200_310 = .text:0x00000310; // type:function size:0x6C
fn_200_380 = .text:0x00000380; // type:function size:0xA0
fn_200_420 = .text:0x00000420; // type:function size:0xA4
fn_200_4D0 = .text:0x000004D0; // type:function size:0x174
fn_200_650 = .text:0x00000650; // type:function size:0x344
fn_200_9A0 = .text:0x000009A0; // type:function size:0x10
fn_200_9B0 = .text:0x000009B0; // type:function size:0x3C
fn_200_9F0 = .text:0x000009F0; // type:function size:0x40C
fn_200_E00 = .text:0x00000E00; // type:function size:0x10
fn_200_E10 = .text:0x00000E10; // type:function size:0x10
fn_200_E20 = .text:0x00000E20; // type:function size:0x100
fn_200_F20 = .text:0x00000F20; // type:function size:0x4
fn_200_F30 = .text:0x00000F30; // type:function size:0xF8
fn_200_1030 = .text:0x00001030; // type:function size:0x1C
fn_200_1050 = .text:0x00001050; // type:function size:0x4
fn_200_1060 = .text:0x00001060; // type:function size:0x140
fn_200_11A0 = .text:0x000011A0; // type:function size:0x10C
fn_200_12B0 = .text:0x000012B0; // type:function size:0x4
fn_200_12C0 = .text:0x000012C0; // type:function size:0xA4
fn_200_1370 = .text:0x00001370; // type:function size:0x8C
fn_200_1400 = .text:0x00001400; // type:function size:0x4
fn_200_1410 = .text:0x00001410; // type:function size:0x34
fn_200_1450 = .text:0x00001450; // type:function size:0x1A8
fn_200_1600 = .text:0x00001600; // type:function size:0x4
fn_200_1610 = .text:0x00001610; // type:function size:0x38
fn_200_1650 = .text:0x00001650; // type:function size:0x50
fn_200_16A0 = .text:0x000016A0; // type:function size:0x4
fn_200_16B0 = .text:0x000016B0; // type:function size:0x28
fn_200_16E0 = .text:0x000016E0; // type:function size:0x118
fn_200_1800 = .text:0x00001800; // type:function size:0x60
fn_200_1860 = .text:0x00001860; // type:function size:0xC
fn_200_1870 = .text:0x00001870; // type:function size:0x1C
fn_200_1890 = .text:0x00001890; // type:function size:0x1C
fn_200_18B0 = .text:0x000018B0; // type:function size:0x1C
fn_200_18D0 = .text:0x000018D0; // type:function size:0x10
fn_200_18E0 = .text:0x000018E0; // type:function size:0x10
fn_200_18F0 = .text:0x000018F0; // type:function size:0x10
fn_200_1900 = .text:0x00001900; // type:function size:0x10
fn_200_1910 = .text:0x00001910; // type:function size:0x10
fn_200_1920 = .text:0x00001920; // type:function size:0x10
fn_200_1930 = .text:0x00001930; // type:function size:0x30
fn_200_1960 = .text:0x00001960; // type:function size:0x30
fn_200_1990 = .text:0x00001990; // type:function size:0x30
fn_200_19C0 = .text:0x000019C0; // type:function size:0x3F4
fn_200_1DC0 = .text:0x00001DC0; // type:function size:0x58
fn_200_1E20 = .text:0x00001E20; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_200_rodata_0 = .rodata:0x00000000; // type:object size:0x20 data:float
lbl_200_rodata_20 = .rodata:0x00000020; // type:object size:0x8 data:float
lbl_200_rodata_28 = .rodata:0x00000028; // type:object size:0x4 data:float
lbl_200_rodata_2C = .rodata:0x0000002C; // type:object size:0x34 data:float
lbl_200_rodata_60 = .rodata:0x00000060; // type:object size:0x34
lbl_200_rodata_94 = .rodata:0x00000094; // type:object size:0x4 data:float
lbl_200_data_0 = .data:0x00000000; // type:object size:0x3C data:4byte
lbl_200_data_3C = .data:0x0000003C; // type:object size:0x8
lbl_200_data_44 = .data:0x00000044; // type:object size:0x34
lbl_200_data_78 = .data:0x00000078; // type:object size:0x80
lbl_200_data_F8 = .data:0x000000F8; // type:object size:0x30
lbl_200_data_128 = .data:0x00000128; // type:object size:0x30
lbl_200_data_158 = .data:0x00000158; // type:object size:0x18
lbl_200_data_170 = .data:0x00000170; // type:object size:0x18
lbl_200_data_188 = .data:0x00000188; // type:object size:0x150
lbl_200_data_2D8 = .data:0x000002D8; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_200_bss_8 = .bss:0x00000008; // type:object size:0x140 data:4byte
