_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
dAcEmagma_c_classInit__Fv = .text:0x000000F0; // type:function size:0x154
fn_200_250 = .text:0x00000250; // type:function size:0x58
__dt__24sFState_c<11dAcEmagma_c>Fv = .text:0x000002B0; // type:function size:0x58
__dt__27sFStateFct_c<11dAcEmagma_c>Fv = .text:0x00000310; // type:function size:0x6C
__dt__80sStateMgr_c<11dAcEmagma_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000380; // type:function size:0xA0
__dt__50sFStateMgr_c<11dAcEmagma_c,20sStateMethodUsr_FI_c>Fv = .text:0x00000420; // type:function size:0xA4
fn_200_4D0 = .text:0x000004D0; // type:function size:0x174
fn_200_650 = .text:0x00000650; // type:function size:0x344
changeState__80sStateMgr_c<11dAcEmagma_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>FRC12sStateIDIf_c = .text:0x000009A0; // type:function size:0x10
fn_200_9B0 = .text:0x000009B0; // type:function size:0x3C
fn_200_9F0 = .text:0x000009F0; // type:function size:0x40C
executeState__80sStateMgr_c<11dAcEmagma_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000E00; // type:function size:0x10
getStateID__80sStateMgr_c<11dAcEmagma_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00000E10; // type:function size:0x10
fn_200_E20 = .text:0x00000E20; // type:function size:0x100
initializeState_Birth__11dAcEmagma_cFv = .text:0x00000F20; // type:function size:0x4
executeState_Birth__11dAcEmagma_cFv = .text:0x00000F30; // type:function size:0xF8
fn_200_1030 = .text:0x00001030; // type:function size:0x1C
finalizeState_Birth__11dAcEmagma_cFv = .text:0x00001050; // type:function size:0x4
initializeState_Move__11dAcEmagma_cFv = .text:0x00001060; // type:function size:0x140
executeState_Move__11dAcEmagma_cFv = .text:0x000011A0; // type:function size:0x10C
finalizeState_Move__11dAcEmagma_cFv = .text:0x000012B0; // type:function size:0x4
initializeState_BulletMove__11dAcEmagma_cFv = .text:0x000012C0; // type:function size:0xA4
executeState_BulletMove__11dAcEmagma_cFv = .text:0x00001370; // type:function size:0x8C
finalizeState_BulletMove__11dAcEmagma_cFv = .text:0x00001400; // type:function size:0x4
initializeState_Frame__11dAcEmagma_cFv = .text:0x00001410; // type:function size:0x34
executeState_Frame__11dAcEmagma_cFv = .text:0x00001450; // type:function size:0x1A8
finalizeState_Frame__11dAcEmagma_cFv = .text:0x00001600; // type:function size:0x4
initializeState_Damage__11dAcEmagma_cFv = .text:0x00001610; // type:function size:0x38
executeState_Damage__11dAcEmagma_cFv = .text:0x00001650; // type:function size:0x50
finalizeState_Damage__11dAcEmagma_cFv = .text:0x000016A0; // type:function size:0x4
fn_200_16B0 = .text:0x000016B0; // type:function size:0x28
__dt__11dAcEmagma_cFv = .text:0x000016E0; // type:function size:0x118
build__27sFStateFct_c<11dAcEmagma_c>FRC12sStateIDIf_c = .text:0x00001800; // type:function size:0x60
dispose__27sFStateFct_c<11dAcEmagma_c>FRP10sStateIf_c = .text:0x00001860; // type:function size:0xC
initialize__24sFState_c<11dAcEmagma_c>Fv = .text:0x00001870; // type:function size:0x1C
execute__24sFState_c<11dAcEmagma_c>Fv = .text:0x00001890; // type:function size:0x1C
finalize__24sFState_c<11dAcEmagma_c>Fv = .text:0x000018B0; // type:function size:0x1C
initializeState__80sStateMgr_c<11dAcEmagma_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000018D0; // type:function size:0x10
finalizeState__80sStateMgr_c<11dAcEmagma_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000018E0; // type:function size:0x10
refreshState__80sStateMgr_c<11dAcEmagma_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000018F0; // type:function size:0x10
getState__80sStateMgr_c<11dAcEmagma_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00001900; // type:function size:0x10
getNewStateID__80sStateMgr_c<11dAcEmagma_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00001910; // type:function size:0x10
getOldStateID__80sStateMgr_c<11dAcEmagma_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00001920; // type:function size:0x10
finalizeState__26sFStateID_c<11dAcEmagma_c>CFR11dAcEmagma_c = .text:0x00001930; // type:function size:0x30
executeState__26sFStateID_c<11dAcEmagma_c>CFR11dAcEmagma_c = .text:0x00001960; // type:function size:0x30
initializeState__26sFStateID_c<11dAcEmagma_c>CFR11dAcEmagma_c = .text:0x00001990; // type:function size:0x30
__sinit_\d_a_e_magma_cpp = .text:0x000019C0; // type:function size:0x3F4 scope:local
__dt__26sFStateID_c<11dAcEmagma_c>Fv = .text:0x00001DC0; // type:function size:0x58
isSameName__26sFStateID_c<11dAcEmagma_c>CFPCc = .text:0x00001E20; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_200_rodata_0 = .rodata:0x00000000; // type:object size:0x20 data:float
lbl_200_rodata_20 = .rodata:0x00000020; // type:object size:0x8 data:float
lbl_200_rodata_28 = .rodata:0x00000028; // type:object size:0x4 data:float
lbl_200_rodata_2C = .rodata:0x0000002C; // type:object size:0x34 data:float
lbl_200_rodata_60 = .rodata:0x00000060; // type:object size:0x34
lbl_200_rodata_94 = .rodata:0x00000094; // type:object size:0x4 data:float
g_profile_E_MAGMA = .data:0x00000000; // type:object size:0x3C data:4byte
lbl_200_data_3C = .data:0x0000003C; // type:object size:0x8
lbl_200_data_44 = .data:0x00000044; // type:object size:0x34
lbl_200_data_78 = .data:0x00000078; // type:object size:0x80
lbl_200_data_F8 = .data:0x000000F8; // type:object size:0x30
lbl_200_data_128 = .data:0x00000128; // type:object size:0x30
lbl_200_data_158 = .data:0x00000158; // type:object size:0x18
lbl_200_data_170 = .data:0x00000170; // type:object size:0x18
lbl_200_data_188 = .data:0x00000188; // type:object size:0x150
lbl_200_data_2D8 = .data:0x000002D8; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_200_bss_8 = .bss:0x00000008; // type:object size:0x140 data:4byte
