_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
fn_117_F0 = .text:0x000000F0; // type:function size:0x40
dAcBvd_c_classInit__Fv = .text:0x00000130; // type:function size:0x324
fn_117_460 = .text:0x00000460; // type:function size:0x58
fn_117_4C0 = .text:0x000004C0; // type:function size:0x58
fn_117_520 = .text:0x00000520; // type:function size:0x40
__dt__20sFState_c<8dAcBvd_c>Fv = .text:0x00000560; // type:function size:0x58
__dt__23sFStateFct_c<8dAcBvd_c>Fv = .text:0x000005C0; // type:function size:0x6C
__dt__76sStateMgr_c<8dAcBvd_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000630; // type:function size:0xA0
__dt__46sFStateMgr_c<8dAcBvd_c,20sStateMethodUsr_FI_c>Fv = .text:0x000006D0; // type:function size:0xA4
fn_117_780 = .text:0x00000780; // type:function size:0x4
fn_117_790 = .text:0x00000790; // type:function size:0x58
fn_117_7F0 = .text:0x000007F0; // type:function size:0x90
fn_117_880 = .text:0x00000880; // type:function size:0x58
fn_117_8E0 = .text:0x000008E0; // type:function size:0x90
AcBvdCollider__ctor = .text:0x00000970; // type:function size:0x58
fn_117_9D0 = .text:0x000009D0; // type:function size:0x90
fn_117_A60 = .text:0x00000A60; // type:function size:0xE8
AcBvd__initModels = .text:0x00000B50; // type:function size:0x590
AcBvd__init = .text:0x000010E0; // type:function size:0x670
changeState__76sStateMgr_c<8dAcBvd_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>FRC12sStateIDIf_c = .text:0x00001750; // type:function size:0x10
fn_117_1760 = .text:0x00001760; // type:function size:0x34
AcBvd__update = .text:0x000017A0; // type:function size:0x11F8
executeState__76sStateMgr_c<8dAcBvd_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000029A0; // type:function size:0x10
getStateID__76sStateMgr_c<8dAcBvd_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x000029B0; // type:function size:0x10
fn_117_29C0 = .text:0x000029C0; // type:function size:0x4C
AcBvd__decr<u16> = .text:0x00002A10; // type:function size:0x1C
AcBvd__draw = .text:0x00002A30; // type:function size:0xF8
initializeState_Opening__8dAcBvd_cFv = .text:0x00002B30; // type:function size:0x100
executeState_Opening__8dAcBvd_cFv = .text:0x00002C30; // type:function size:0x9C8
finalizeState_Opening__8dAcBvd_cFv = .text:0x00003600; // type:function size:0x4
initializeState_Wait__8dAcBvd_cFv = .text:0x00003610; // type:function size:0xD4
executeState_Wait__8dAcBvd_cFv = .text:0x000036F0; // type:function size:0x248
finalizeState_Wait__8dAcBvd_cFv = .text:0x00003940; // type:function size:0x4
initializeState_WaitPlayer__8dAcBvd_cFv = .text:0x00003950; // type:function size:0xCC
executeState_WaitPlayer__8dAcBvd_cFv = .text:0x00003A20; // type:function size:0xA0
finalizeState_WaitPlayer__8dAcBvd_cFv = .text:0x00003AC0; // type:function size:0x4
initializeState_Run__8dAcBvd_cFv = .text:0x00003AD0; // type:function size:0xDC
executeState_Run__8dAcBvd_cFv = .text:0x00003BB0; // type:function size:0x31C
fn_117_3ED0 = .text:0x00003ED0; // type:function size:0x4C
finalizeState_Run__8dAcBvd_cFv = .text:0x00003F20; // type:function size:0x4
initializeState_FireAttack__8dAcBvd_cFv = .text:0x00003F30; // type:function size:0x6C
executeState_FireAttack__8dAcBvd_cFv = .text:0x00003FA0; // type:function size:0x18C
finalizeState_FireAttack__8dAcBvd_cFv = .text:0x00004130; // type:function size:0x4
initializeState_Eat__8dAcBvd_cFv = .text:0x00004140; // type:function size:0xC0
executeState_Eat__8dAcBvd_cFv = .text:0x00004200; // type:function size:0x3D8
finalizeState_Eat__8dAcBvd_cFv = .text:0x000045E0; // type:function size:0x4
initializeState_Damage__8dAcBvd_cFv = .text:0x000045F0; // type:function size:0x1E0
executeState_Damage__8dAcBvd_cFv = .text:0x000047D0; // type:function size:0x284
finalizeState_Damage__8dAcBvd_cFv = .text:0x00004A60; // type:function size:0x4
initializeState_BombDamage__8dAcBvd_cFv = .text:0x00004A70; // type:function size:0x140
executeState_BombDamage__8dAcBvd_cFv = .text:0x00004BB0; // type:function size:0x2F4
finalizeState_BombDamage__8dAcBvd_cFv = .text:0x00004EB0; // type:function size:0x4
initializeState_BodyReverse__8dAcBvd_cFv = .text:0x00004EC0; // type:function size:0x6C
executeState_BodyReverse__8dAcBvd_cFv = .text:0x00004F30; // type:function size:0xC0
finalizeState_BodyReverse__8dAcBvd_cFv = .text:0x00004FF0; // type:function size:0x4
initializeState_InitMove__8dAcBvd_cFv = .text:0x00005000; // type:function size:0x190
executeState_InitMove__8dAcBvd_cFv = .text:0x00005190; // type:function size:0x464
finalizeState_InitMove__8dAcBvd_cFv = .text:0x00005600; // type:function size:0x4
initializeState_Dead__8dAcBvd_cFv = .text:0x00005610; // type:function size:0xB4
executeState_Dead__8dAcBvd_cFv = .text:0x000056D0; // type:function size:0x7B8
finalizeState_Dead__8dAcBvd_cFv = .text:0x00005E90; // type:function size:0x4
fn_117_5EA0 = .text:0x00005EA0; // type:function size:0xC0
fn_117_5F60 = .text:0x00005F60; // type:function size:0x254
fn_117_61C0 = .text:0x000061C0; // type:function size:0x15C
fn_117_6320 = .text:0x00006320; // type:function size:0x154
fn_117_6480 = .text:0x00006480; // type:function size:0x1EC
fn_117_6670 = .text:0x00006670; // type:function size:0x94
fn_117_6710 = .text:0x00006710; // type:function size:0xD8
fn_117_67F0 = .text:0x000067F0; // type:function size:0xF0
fn_117_68E0 = .text:0x000068E0; // type:function size:0xEC
fn_117_69D0 = .text:0x000069D0; // type:function size:0x174
fn_117_6B50 = .text:0x00006B50; // type:function size:0x1C
fn_117_6B70 = .text:0x00006B70; // type:function size:0xB8
fn_117_6C30 = .text:0x00006C30; // type:function size:0x8C
fn_117_6CC0 = .text:0x00006CC0; // type:function size:0x90
fn_117_6D50 = .text:0x00006D50; // type:function size:0xD0
fn_117_6E20 = .text:0x00006E20; // type:function size:0x15C
fn_117_6F80 = .text:0x00006F80; // type:function size:0x12C
fn_117_70B0 = .text:0x000070B0; // type:function size:0xF0
fn_117_71A0 = .text:0x000071A0; // type:function size:0xAC
fn_117_7250 = .text:0x00007250; // type:function size:0xC4
fn_117_7320 = .text:0x00007320; // type:function size:0x554
fn_117_7880 = .text:0x00007880; // type:function size:0x8
fn_117_7890 = .text:0x00007890; // type:function size:0x4
fn_117_78A0 = .text:0x000078A0; // type:function size:0x4
fn_117_78B0 = .text:0x000078B0; // type:function size:0x8
__dt__8dAcBvd_cFv = .text:0x000078C0; // type:function size:0x234
fn_117_7B00 = .text:0x00007B00; // type:function size:0x4
fn_117_7B10 = .text:0x00007B10; // type:function size:0x4
fn_117_7B20 = .text:0x00007B20; // type:function size:0x4
fn_117_7B30 = .text:0x00007B30; // type:function size:0x4
fn_117_7B40 = .text:0x00007B40; // type:function size:0x4
build__23sFStateFct_c<8dAcBvd_c>FRC12sStateIDIf_c = .text:0x00007B50; // type:function size:0x60
dispose__23sFStateFct_c<8dAcBvd_c>FRP10sStateIf_c = .text:0x00007BB0; // type:function size:0xC
initialize__20sFState_c<8dAcBvd_c>Fv = .text:0x00007BC0; // type:function size:0x1C
execute__20sFState_c<8dAcBvd_c>Fv = .text:0x00007BE0; // type:function size:0x1C
finalize__20sFState_c<8dAcBvd_c>Fv = .text:0x00007C00; // type:function size:0x1C
initializeState__76sStateMgr_c<8dAcBvd_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00007C20; // type:function size:0x10
finalizeState__76sStateMgr_c<8dAcBvd_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00007C30; // type:function size:0x10
refreshState__76sStateMgr_c<8dAcBvd_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00007C40; // type:function size:0x10
getState__76sStateMgr_c<8dAcBvd_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00007C50; // type:function size:0x10
getNewStateID__76sStateMgr_c<8dAcBvd_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00007C60; // type:function size:0x10
getOldStateID__76sStateMgr_c<8dAcBvd_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00007C70; // type:function size:0x10
finalizeState__22sFStateID_c<8dAcBvd_c>CFR8dAcBvd_c = .text:0x00007C80; // type:function size:0x30
executeState__22sFStateID_c<8dAcBvd_c>CFR8dAcBvd_c = .text:0x00007CB0; // type:function size:0x30
initializeState__22sFStateID_c<8dAcBvd_c>CFR8dAcBvd_c = .text:0x00007CE0; // type:function size:0x30
__sinit_\d_a_b_vd_cpp = .text:0x00007D10; // type:function size:0x908 scope:local
__dt__22sFStateID_c<8dAcBvd_c>Fv = .text:0x00008620; // type:function size:0x58
isSameName__22sFStateID_c<8dAcBvd_c>CFPCc = .text:0x00008680; // type:function size:0x88
fn_117_8710 = .text:0x00008710; // type:function size:0x8
fn_117_8720 = .text:0x00008720; // type:function size:0x8
fn_117_8730 = .text:0x00008730; // type:function size:0x8
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_117_rodata_0 = .rodata:0x00000000; // type:object size:0x90 data:float
lbl_117_rodata_90 = .rodata:0x00000090; // type:object size:0x5C
lbl_117_rodata_EC = .rodata:0x000000EC; // type:object size:0xC data:float
lbl_117_rodata_F8 = .rodata:0x000000F8; // type:object size:0xC
lbl_117_rodata_104 = .rodata:0x00000104; // type:object size:0x20 data:float
lbl_117_rodata_124 = .rodata:0x00000124; // type:object size:0x4 data:float
lbl_117_rodata_128 = .rodata:0x00000128; // type:object size:0x4 data:float
lbl_117_rodata_12C = .rodata:0x0000012C; // type:object size:0x8 data:float
lbl_117_rodata_134 = .rodata:0x00000134; // type:object size:0x3C data:float
lbl_117_rodata_170 = .rodata:0x00000170; // type:object size:0x24 data:float
lbl_117_rodata_194 = .rodata:0x00000194; // type:object size:0x4 data:float
lbl_117_rodata_198 = .rodata:0x00000198; // type:object size:0x38 data:float
lbl_117_rodata_1D0 = .rodata:0x000001D0; // type:object size:0x20 data:float
lbl_117_rodata_1F0 = .rodata:0x000001F0; // type:object size:0x4 data:float
lbl_117_rodata_1F4 = .rodata:0x000001F4; // type:object size:0x3C data:float
lbl_117_rodata_230 = .rodata:0x00000230; // type:object size:0x4 data:float
lbl_117_rodata_234 = .rodata:0x00000234; // type:object size:0x4 data:float
lbl_117_rodata_238 = .rodata:0x00000238; // type:object size:0x4 data:float
lbl_117_rodata_240 = .rodata:0x00000240; // type:object size:0x8 data:double
lbl_117_data_0 = .data:0x00000000; // type:object size:0x10 data:4byte
g_profile_B_VD = .data:0x00000010; // type:object size:0x10
lbl_117_data_20 = .data:0x00000020; // type:object size:0xC
lbl_117_data_2C = .data:0x0000002C; // type:object size:0xC
lbl_117_data_38 = .data:0x00000038; // type:object size:0xC
lbl_117_data_44 = .data:0x00000044; // type:object size:0xC
lbl_117_data_50 = .data:0x00000050; // type:object size:0xC
lbl_117_data_5C = .data:0x0000005C; // type:object size:0xC
lbl_117_data_68 = .data:0x00000068; // type:object size:0xC
lbl_117_data_74 = .data:0x00000074; // type:object size:0xC
lbl_117_data_80 = .data:0x00000080; // type:object size:0xC
lbl_117_data_8C = .data:0x0000008C; // type:object size:0xC
lbl_117_data_98 = .data:0x00000098; // type:object size:0xC
lbl_117_data_A4 = .data:0x000000A4; // type:object size:0xC
lbl_117_data_B0 = .data:0x000000B0; // type:object size:0x18
lbl_117_data_C8 = .data:0x000000C8; // type:object size:0x10 data:string
lbl_117_data_D8 = .data:0x000000D8; // type:object size:0x10
lbl_117_data_E8 = .data:0x000000E8; // type:object size:0x10 data:string
lbl_117_data_F8 = .data:0x000000F8; // type:object size:0x10
lbl_117_data_108 = .data:0x00000108; // type:object size:0x10 data:string
lbl_117_data_118 = .data:0x00000118; // type:object size:0x28
lbl_117_data_140 = .data:0x00000140; // type:object size:0x10 data:string
lbl_117_data_150 = .data:0x00000150; // type:object size:0x10
lbl_117_data_160 = .data:0x00000160; // type:object size:0x10 data:string
lbl_117_data_170 = .data:0x00000170; // type:object size:0x10
lbl_117_data_180 = .data:0x00000180; // type:object size:0x10 data:string
lbl_117_data_190 = .data:0x00000190; // type:object size:0x28
lbl_117_data_1B8 = .data:0x000001B8; // type:object size:0xC
lbl_117_data_1C4 = .data:0x000001C4; // type:object size:0xC
lbl_117_data_1D0 = .data:0x000001D0; // type:object size:0xC
lbl_117_data_1DC = .data:0x000001DC; // type:object size:0xC
lbl_117_data_1E8 = .data:0x000001E8; // type:object size:0xC
lbl_117_data_1F4 = .data:0x000001F4; // type:object size:0xC
lbl_117_data_200 = .data:0x00000200; // type:object size:0xC
lbl_117_data_20C = .data:0x0000020C; // type:object size:0xC
lbl_117_data_218 = .data:0x00000218; // type:object size:0xC
lbl_117_data_224 = .data:0x00000224; // type:object size:0xC
lbl_117_data_230 = .data:0x00000230; // type:object size:0xC
lbl_117_data_23C = .data:0x0000023C; // type:object size:0xC
lbl_117_data_248 = .data:0x00000248; // type:object size:0xC
lbl_117_data_254 = .data:0x00000254; // type:object size:0x4C data:4byte
lbl_117_data_2A0 = .data:0x000002A0; // type:object size:0x10
lbl_117_data_2B0 = .data:0x000002B0; // type:object size:0x10 data:string
lbl_117_data_2C0 = .data:0x000002C0; // type:object size:0x10
lbl_117_data_2D0 = .data:0x000002D0; // type:object size:0xC
lbl_117_data_2DC = .data:0x000002DC; // type:object size:0x4
lbl_117_data_2E0 = .data:0x000002E0; // type:object size:0x4
lbl_117_data_2E4 = .data:0x000002E4; // type:object size:0x8
lbl_117_data_2EC = .data:0x000002EC; // type:object size:0x4 data:string
lbl_117_data_2F0 = .data:0x000002F0; // type:object size:0x4 data:string
lbl_117_data_2F4 = .data:0x000002F4; // type:object size:0x1C
lbl_117_data_310 = .data:0x00000310; // type:object size:0x8 data:string
lbl_117_data_318 = .data:0x00000318; // type:object size:0x8
lbl_117_data_320 = .data:0x00000320; // type:object size:0xC
lbl_117_data_32C = .data:0x0000032C; // type:object size:0x8
lbl_117_data_334 = .data:0x00000334; // type:object size:0x1C data:4byte
lbl_117_data_350 = .data:0x00000350; // type:object size:0x8 data:string
lbl_117_data_358 = .data:0x00000358; // type:object size:0x18
lbl_117_data_370 = .data:0x00000370; // type:object size:0x8 data:string
lbl_117_data_378 = .data:0x00000378; // type:object size:0x14
lbl_117_data_38C = .data:0x0000038C; // type:object size:0xC data:string
lbl_117_data_398 = .data:0x00000398; // type:object size:0xC
lbl_117_data_3A4 = .data:0x000003A4; // type:object size:0xD4
lbl_117_data_478 = .data:0x00000478; // type:object size:0x14
lbl_117_data_48C = .data:0x0000048C; // type:object size:0x18
lbl_117_data_4A4 = .data:0x000004A4; // type:object size:0x1C
lbl_117_data_4C0 = .data:0x000004C0; // type:object size:0x84
jumptable_117_data_544 = .data:0x00000544; // type:object size:0x54 scope:local
lbl_117_data_598 = .data:0x00000598; // type:object size:0x38
lbl_117_data_5D0 = .data:0x000005D0; // type:object size:0x4 data:string
lbl_117_data_5D4 = .data:0x000005D4; // type:object size:0x2C
lbl_117_data_600 = .data:0x00000600; // type:object size:0x10
lbl_117_data_610 = .data:0x00000610; // type:object size:0x68
lbl_117_data_678 = .data:0x00000678; // type:object size:0x4 data:4byte
lbl_117_data_67C = .data:0x0000067C; // type:object size:0xC data:string
lbl_117_data_688 = .data:0x00000688; // type:object size:0x8 data:string
lbl_117_data_690 = .data:0x00000690; // type:object size:0x18 data:4byte
lbl_117_data_6A8 = .data:0x000006A8; // type:object size:0x2C data:4byte
jumptable_117_data_6D4 = .data:0x000006D4; // type:object size:0x20 scope:local
lbl_117_data_6F4 = .data:0x000006F4; // type:object size:0xC data:4byte
jumptable_117_data_700 = .data:0x00000700; // type:object size:0x34 scope:local
AcBvd__vtable = .data:0x00000734; // type:object size:0x8C
lbl_117_data_7C0 = .data:0x000007C0; // type:object size:0x70
lbl_117_data_830 = .data:0x00000830; // type:object size:0x70
lbl_117_data_8A0 = .data:0x000008A0; // type:object size:0x30
lbl_117_data_8D0 = .data:0x000008D0; // type:object size:0x30
lbl_117_data_900 = .data:0x00000900; // type:object size:0x18
lbl_117_data_918 = .data:0x00000918; // type:object size:0x18
lbl_117_data_930 = .data:0x00000930; // type:object size:0x18
lbl_117_data_948 = .data:0x00000948; // type:object size:0x70
lbl_117_data_9B8 = .data:0x000009B8; // type:object size:0x2F0
lbl_117_data_CA8 = .data:0x00000CA8; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_117_bss_8 = .bss:0x00000008; // type:object size:0x10 data:2byte
AcBvd__StateID_Opening = .bss:0x00000018; // type:object size:0x40 data:4byte
AcBvd__StateID_Wait = .bss:0x00000058; // type:object size:0x80 data:4byte
AcBvd__StateID_Run = .bss:0x000000D8; // type:object size:0x40 data:4byte
AcBvd__StateID_FireAttack = .bss:0x00000118; // type:object size:0x40 data:4byte
AcBvd__StateID_Eat = .bss:0x00000158; // type:object size:0x40 data:4byte
AcBvd__StateID_Damage = .bss:0x00000198; // type:object size:0x80 data:4byte
AcBvd__StateID_BodyReverse = .bss:0x00000218; // type:object size:0x40 data:4byte
AcBvd__StateID_InitMove = .bss:0x00000258; // type:object size:0x70 data:4byte
lbl_117_bss_2C8 = .bss:0x000002C8; // type:object size:0x24 data:2byte
lbl_117_bss_2EC = .bss:0x000002EC; // type:object size:0x4 data:4byte
lbl_117_bss_2F0 = .bss:0x000002F0; // type:object size:0x1 data:byte
lbl_117_bss_2F1 = .bss:0x000002F1; // type:object size:0x7 data:byte
lbl_117_bss_2F8 = .bss:0x000002F8; // type:object size:0x10 data:float
