_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
dAcOironStage_c_classInit__Fv = .text:0x00000070; // type:function size:0x64
createHeap__15dAcOironStage_cFv = .text:0x000000E0; // type:function size:0xF0
create__15dAcOironStage_cFv = .text:0x000001D0; // type:function size:0xD0
doDelete__15dAcOironStage_cFv = .text:0x000002A0; // type:function size:0x8
actorExecute__15dAcOironStage_cFv = .text:0x000002B0; // type:function size:0x8
draw__15dAcOironStage_cFv = .text:0x000002C0; // type:function size:0x28
__dt__15dAcOironStage_cFv = .text:0x000002F0; // type:function size:0x74
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
@14058 = .rodata:0x00000000; // type:object size:0x4 scope:local data:float
@14059 = .rodata:0x00000004; // type:object size:0x4 scope:local data:float
@14060 = .rodata:0x00000008; // type:object size:0x4 scope:local data:float
@14061 = .rodata:0x0000000C; // type:object size:0x4 scope:local data:float
@14062 = .rodata:0x00000010; // type:object size:0x4 scope:local data:float
@14063 = .rodata:0x00000014; // type:object size:0x4 scope:local data:float
@14064 = .rodata:0x00000018; // type:object size:0x4 scope:local data:float
g_profile_OBJ_IRON_STAGE = .data:0x00000000; // type:object size:0x10
@14039 = .data:0x00000010; // type:object size:0xA scope:local data:string
@14040 = .data:0x0000001C; // type:object size:0x12 scope:local data:string
@14041 = .data:0x00000030; // type:object size:0x12 scope:local data:string
@14057 = .data:0x00000044; // type:object size:0x1D scope:local data:string
__vt__15dAcOironStage_c = .data:0x00000068; // type:object size:0x80
