_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
dAcOutajimaMainMecha_c_classInit__Fv = .text:0x000000F0; // type:function size:0x120
__dt__35sFState_c<22dAcOutajimaMainMecha_c>Fv = .text:0x00000210; // type:function size:0x58
__dt__38sFStateFct_c<22dAcOutajimaMainMecha_c>Fv = .text:0x00000270; // type:function size:0x6C
__dt__91sStateMgr_c<22dAcOutajimaMainMecha_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000002E0; // type:function size:0xA0
__dt__61sFStateMgr_c<22dAcOutajimaMainMecha_c,20sStateMethodUsr_FI_c>Fv = .text:0x00000380; // type:function size:0xA4
fn_364_430 = .text:0x00000430; // type:function size:0x14
fn_364_450 = .text:0x00000450; // type:function size:0x58
AcOutajimaMainMecha__interactionFunc = .text:0x000004B0; // type:function size:0x88
AcOutajimaMainMecha__initModels = .text:0x00000540; // type:function size:0xEC
AcOutajimaMainMecha__init1 = .text:0x00000630; // type:function size:0x2EC
changeState__91sStateMgr_c<22dAcOutajimaMainMecha_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>FRC12sStateIDIf_c = .text:0x00000920; // type:function size:0x10
AcOutajimaMainMecha__init2 = .text:0x00000930; // type:function size:0x80
fn_364_9B0 = .text:0x000009B0; // type:function size:0x8
AcOutajimaMainMecha__update = .text:0x000009C0; // type:function size:0xAC
executeState__91sStateMgr_c<22dAcOutajimaMainMecha_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000A70; // type:function size:0x10
AcOutajimaMainMecha__draw = .text:0x00000A80; // type:function size:0x28
initializeState_Before__22dAcOutajimaMainMecha_cFv = .text:0x00000AB0; // type:function size:0x4
executeState_Before__22dAcOutajimaMainMecha_cFv = .text:0x00000AC0; // type:function size:0x4
finalizeState_Before__22dAcOutajimaMainMecha_cFv = .text:0x00000AD0; // type:function size:0x4
initializeState_Appear__22dAcOutajimaMainMecha_cFv = .text:0x00000AE0; // type:function size:0x18
executeState_Appear__22dAcOutajimaMainMecha_cFv = .text:0x00000B00; // type:function size:0x54
AcOutajimaMainMecha__decrement = .text:0x00000B60; // type:function size:0x1C
finalizeState_Appear__22dAcOutajimaMainMecha_cFv = .text:0x00000B80; // type:function size:0x4
initializeState_Main__22dAcOutajimaMainMecha_cFv = .text:0x00000B90; // type:function size:0x10
executeState_Main__22dAcOutajimaMainMecha_cFv = .text:0x00000BA0; // type:function size:0x1C4
finalizeState_Main__22dAcOutajimaMainMecha_cFv = .text:0x00000D70; // type:function size:0x4
initializeState_Roll__22dAcOutajimaMainMecha_cFv = .text:0x00000D80; // type:function size:0x20
executeState_Roll__22dAcOutajimaMainMecha_cFv = .text:0x00000DA0; // type:function size:0x74
finalizeState_Roll__22dAcOutajimaMainMecha_cFv = .text:0x00000E20; // type:function size:0x90
initializeState_Disappear__22dAcOutajimaMainMecha_cFv = .text:0x00000EB0; // type:function size:0x90
executeState_Disappear__22dAcOutajimaMainMecha_cFv = .text:0x00000F40; // type:function size:0x54
finalizeState_Disappear__22dAcOutajimaMainMecha_cFv = .text:0x00000FA0; // type:function size:0x10
initializeState_After__22dAcOutajimaMainMecha_cFv = .text:0x00000FB0; // type:function size:0x64
executeState_After__22dAcOutajimaMainMecha_cFv = .text:0x00001020; // type:function size:0x4
finalizeState_After__22dAcOutajimaMainMecha_cFv = .text:0x00001030; // type:function size:0x4
initializeState_StopperReset__22dAcOutajimaMainMecha_cFv = .text:0x00001040; // type:function size:0xA0
executeState_StopperReset__22dAcOutajimaMainMecha_cFv = .text:0x000010E0; // type:function size:0x54
finalizeState_StopperReset__22dAcOutajimaMainMecha_cFv = .text:0x00001140; // type:function size:0x4
initializeState_Reset__22dAcOutajimaMainMecha_cFv = .text:0x00001150; // type:function size:0x50
executeState_Reset__22dAcOutajimaMainMecha_cFv = .text:0x000011A0; // type:function size:0x9C
finalizeState_Reset__22dAcOutajimaMainMecha_cFv = .text:0x00001240; // type:function size:0x5C
fn_364_12A0 = .text:0x000012A0; // type:function size:0xCC
fn_364_1370 = .text:0x00001370; // type:function size:0x38
fn_364_13B0 = .text:0x000013B0; // type:function size:0x38
fn_364_13F0 = .text:0x000013F0; // type:function size:0x54
__dt__22dAcOutajimaMainMecha_cFv = .text:0x00001450; // type:function size:0x11C
getStateID__91sStateMgr_c<22dAcOutajimaMainMecha_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00001570; // type:function size:0x10
build__38sFStateFct_c<22dAcOutajimaMainMecha_c>FRC12sStateIDIf_c = .text:0x00001580; // type:function size:0x60
dispose__38sFStateFct_c<22dAcOutajimaMainMecha_c>FRP10sStateIf_c = .text:0x000015E0; // type:function size:0xC
initialize__35sFState_c<22dAcOutajimaMainMecha_c>Fv = .text:0x000015F0; // type:function size:0x1C
execute__35sFState_c<22dAcOutajimaMainMecha_c>Fv = .text:0x00001610; // type:function size:0x1C
finalize__35sFState_c<22dAcOutajimaMainMecha_c>Fv = .text:0x00001630; // type:function size:0x1C
initializeState__91sStateMgr_c<22dAcOutajimaMainMecha_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00001650; // type:function size:0x10
finalizeState__91sStateMgr_c<22dAcOutajimaMainMecha_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00001660; // type:function size:0x10
refreshState__91sStateMgr_c<22dAcOutajimaMainMecha_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00001670; // type:function size:0x10
getState__91sStateMgr_c<22dAcOutajimaMainMecha_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00001680; // type:function size:0x10
getNewStateID__91sStateMgr_c<22dAcOutajimaMainMecha_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00001690; // type:function size:0x10
getOldStateID__91sStateMgr_c<22dAcOutajimaMainMecha_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x000016A0; // type:function size:0x10
finalizeState__37sFStateID_c<22dAcOutajimaMainMecha_c>CFR22dAcOutajimaMainMecha_c = .text:0x000016B0; // type:function size:0x30
executeState__37sFStateID_c<22dAcOutajimaMainMecha_c>CFR22dAcOutajimaMainMecha_c = .text:0x000016E0; // type:function size:0x30
initializeState__37sFStateID_c<22dAcOutajimaMainMecha_c>CFR22dAcOutajimaMainMecha_c = .text:0x00001710; // type:function size:0x30
__sinit_\d_a_obj_utajima_main_mecha_cpp = .text:0x00001740; // type:function size:0x628 scope:local
__dt__37sFStateID_c<22dAcOutajimaMainMecha_c>Fv = .text:0x00001D70; // type:function size:0x58
isSameName__37sFStateID_c<22dAcOutajimaMainMecha_c>CFPCc = .text:0x00001DD0; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_364_rodata_0 = .rodata:0x00000000; // type:object size:0x4 data:float
lbl_364_rodata_4 = .rodata:0x00000004; // type:object size:0x4 data:float
lbl_364_rodata_8 = .rodata:0x00000008; // type:object size:0x4 data:float
lbl_364_rodata_10 = .rodata:0x00000010; // type:object size:0x8 data:double
lbl_364_rodata_18 = .rodata:0x00000018; // type:object size:0x4 data:float
lbl_364_rodata_1C = .rodata:0x0000001C; // type:object size:0x4 data:float
lbl_364_data_0 = .data:0x00000000; // type:object size:0x8 data:4byte
g_profile_OBJ_UTAJIMA_MAIN_MECHA = .data:0x00000008; // type:object size:0x5C
lbl_364_data_64 = .data:0x00000064; // type:object size:0x4 data:4byte
lbl_364_data_68 = .data:0x00000068; // type:object size:0x24 data:string
lbl_364_data_8C = .data:0x0000008C; // type:object size:0x4 data:4byte
lbl_364_data_90 = .data:0x00000090; // type:object size:0x8 data:4byte
lbl_364_data_98 = .data:0x00000098; // type:object size:0x80
lbl_364_data_118 = .data:0x00000118; // type:object size:0x30
lbl_364_data_148 = .data:0x00000148; // type:object size:0x30
lbl_364_data_178 = .data:0x00000178; // type:object size:0x18
lbl_364_data_190 = .data:0x00000190; // type:object size:0x284
lbl_364_data_414 = .data:0x00000414; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_364_bss_8 = .bss:0x00000008; // type:object size:0x90 data:4byte
lbl_364_bss_98 = .bss:0x00000098; // type:object size:0xC0 data:4byte
lbl_364_bss_158 = .bss:0x00000158; // type:object size:0x80 data:4byte
lbl_364_bss_1D8 = .bss:0x000001D8; // type:object size:0x30 data:4byte
