_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
AcOutajimaMainMecha__ctor = .text:0x000000F0; // type:function size:0x120
fn_364_210 = .text:0x00000210; // type:function size:0x58
fn_364_270 = .text:0x00000270; // type:function size:0x6C
fn_364_2E0 = .text:0x000002E0; // type:function size:0xA0
fn_364_380 = .text:0x00000380; // type:function size:0xA4
fn_364_430 = .text:0x00000430; // type:function size:0x14
fn_364_450 = .text:0x00000450; // type:function size:0x58
AcOutajimaMainMecha__interactionFunc = .text:0x000004B0; // type:function size:0x88
AcOutajimaMainMecha__initModels = .text:0x00000540; // type:function size:0xEC
AcOutajimaMainMecha__init1 = .text:0x00000630; // type:function size:0x2EC
fn_364_920 = .text:0x00000920; // type:function size:0x10
AcOutajimaMainMecha__init2 = .text:0x00000930; // type:function size:0x80
fn_364_9B0 = .text:0x000009B0; // type:function size:0x8
AcOutajimaMainMecha__update = .text:0x000009C0; // type:function size:0xAC
fn_364_A70 = .text:0x00000A70; // type:function size:0x10
AcOutajimaMainMecha__draw = .text:0x00000A80; // type:function size:0x28
fn_364_AB0 = .text:0x00000AB0; // type:function size:0x4
fn_364_AC0 = .text:0x00000AC0; // type:function size:0x4
fn_364_AD0 = .text:0x00000AD0; // type:function size:0x4
AcOutajimaMainMecha__stateAppearEnter = .text:0x00000AE0; // type:function size:0x18
AcOutajimaMainMecha__stateAppearIn = .text:0x00000B00; // type:function size:0x54
AcOutajimaMainMecha__decrement = .text:0x00000B60; // type:function size:0x1C
fn_364_B80 = .text:0x00000B80; // type:function size:0x4
AcOutajimaMainMecha__stateMainEnter = .text:0x00000B90; // type:function size:0x10
AcOutajimaMainMecha__stateMainIn = .text:0x00000BA0; // type:function size:0x1C4
fn_364_D70 = .text:0x00000D70; // type:function size:0x4
AcOutajimaMainMecha__stateRollEnter = .text:0x00000D80; // type:function size:0x20
AcOutajimaMainMecha__stateRollIn = .text:0x00000DA0; // type:function size:0x74
AcOutajimaMainMecha__stateRollLeave = .text:0x00000E20; // type:function size:0x90
AcOutajimaMainMecha__stateDisappearEnter = .text:0x00000EB0; // type:function size:0x90
AcOutajimaMainMecha__stateDisappearIn = .text:0x00000F40; // type:function size:0x54
AcOutajimaMainMecha__stateDisappearLeave = .text:0x00000FA0; // type:function size:0x10
AcOutajimaMainMecha__stateAfterEnter = .text:0x00000FB0; // type:function size:0x64
fn_364_1020 = .text:0x00001020; // type:function size:0x4
fn_364_1030 = .text:0x00001030; // type:function size:0x4
AcOutajimaMainMecha__stateStopperResetEnter = .text:0x00001040; // type:function size:0xA0
AcOutajimaMainMecha__stateStopperResetIn = .text:0x000010E0; // type:function size:0x54
fn_364_1140 = .text:0x00001140; // type:function size:0x4
AcOutajimaMainMecha__stateResetEnter = .text:0x00001150; // type:function size:0x50
AcOutajimaMainMecha__stateResetIn = .text:0x000011A0; // type:function size:0x9C
AcOutajimaMainMecha__stateResetLeave = .text:0x00001240; // type:function size:0x5C
fn_364_12A0 = .text:0x000012A0; // type:function size:0xCC
fn_364_1370 = .text:0x00001370; // type:function size:0x38
fn_364_13B0 = .text:0x000013B0; // type:function size:0x38
fn_364_13F0 = .text:0x000013F0; // type:function size:0x54
fn_364_1450 = .text:0x00001450; // type:function size:0x11C
fn_364_1570 = .text:0x00001570; // type:function size:0x10
fn_364_1580 = .text:0x00001580; // type:function size:0x60
fn_364_15E0 = .text:0x000015E0; // type:function size:0xC
fn_364_15F0 = .text:0x000015F0; // type:function size:0x1C
fn_364_1610 = .text:0x00001610; // type:function size:0x1C
fn_364_1630 = .text:0x00001630; // type:function size:0x1C
fn_364_1650 = .text:0x00001650; // type:function size:0x10
fn_364_1660 = .text:0x00001660; // type:function size:0x10
fn_364_1670 = .text:0x00001670; // type:function size:0x10
fn_364_1680 = .text:0x00001680; // type:function size:0x10
fn_364_1690 = .text:0x00001690; // type:function size:0x10
fn_364_16A0 = .text:0x000016A0; // type:function size:0x10
fn_364_16B0 = .text:0x000016B0; // type:function size:0x30
fn_364_16E0 = .text:0x000016E0; // type:function size:0x30
fn_364_1710 = .text:0x00001710; // type:function size:0x30
AcOutajimaMainMecha__initStates = .text:0x00001740; // type:function size:0x628
fn_364_1D70 = .text:0x00001D70; // type:function size:0x58
fn_364_1DD0 = .text:0x00001DD0; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_364_rodata_0 = .rodata:0x00000000; // type:object size:0x4 data:float
lbl_364_rodata_4 = .rodata:0x00000004; // type:object size:0x4 data:float
lbl_364_rodata_8 = .rodata:0x00000008; // type:object size:0x4 data:float
lbl_364_rodata_10 = .rodata:0x00000010; // type:object size:0x8 data:double
lbl_364_rodata_18 = .rodata:0x00000018; // type:object size:0x4 data:float
lbl_364_rodata_1C = .rodata:0x0000001C; // type:object size:0x4 data:float
lbl_364_data_0 = .data:0x00000000; // type:object size:0x8 data:4byte
lbl_364_data_8 = .data:0x00000008; // type:object size:0x5C
lbl_364_data_64 = .data:0x00000064; // type:object size:0x4 data:4byte
lbl_364_data_68 = .data:0x00000068; // type:object size:0x24 data:string
lbl_364_data_8C = .data:0x0000008C; // type:object size:0x4 data:4byte
lbl_364_data_90 = .data:0x00000090; // type:object size:0x8 data:4byte
lbl_364_data_98 = .data:0x00000098; // type:object size:0x80
lbl_364_data_118 = .data:0x00000118; // type:object size:0x30
lbl_364_data_148 = .data:0x00000148; // type:object size:0x30
lbl_364_data_178 = .data:0x00000178; // type:object size:0x18
lbl_364_data_190 = .data:0x00000190; // type:object size:0x284
lbl_364_data_414 = .data:0x00000414; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_364_bss_8 = .bss:0x00000008; // type:object size:0x90 data:4byte
lbl_364_bss_98 = .bss:0x00000098; // type:object size:0xC0 data:4byte
lbl_364_bss_158 = .bss:0x00000158; // type:object size:0x80 data:4byte
lbl_364_bss_1D8 = .bss:0x000001D8; // type:object size:0x30 data:4byte
