_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
dAcOB300Sand_c_classInit__Fv = .text:0x000000F0; // type:function size:0x180
__dt__27sFState_c<14dAcOB300Sand_c>Fv = .text:0x00000270; // type:function size:0x58
__dt__30sFStateFct_c<14dAcOB300Sand_c>Fv = .text:0x000002D0; // type:function size:0x6C
__dt__83sStateMgr_c<14dAcOB300Sand_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000340; // type:function size:0xA0
__dt__53sFStateMgr_c<14dAcOB300Sand_c,20sStateMethodUsr_FI_c>Fv = .text:0x000003E0; // type:function size:0xA4
fn_602_490 = .text:0x00000490; // type:function size:0x64
AcOB300Sand__initModels = .text:0x00000500; // type:function size:0x2B4
AcOB300Sand__init = .text:0x000007C0; // type:function size:0x244
changeState__83sStateMgr_c<14dAcOB300Sand_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>FRC12sStateIDIf_c = .text:0x00000A10; // type:function size:0x10
AcOB300Sand__init2 = .text:0x00000A20; // type:function size:0x84
fn_602_AB0 = .text:0x00000AB0; // type:function size:0x38
AcOB300Sand__update = .text:0x00000AF0; // type:function size:0x30
executeState__83sStateMgr_c<14dAcOB300Sand_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000B20; // type:function size:0x10
AcOB300Sand__updateInEvent = .text:0x00000B30; // type:function size:0x1A4
fn_602_CE0 = .text:0x00000CE0; // type:function size:0x14C
fn_602_E30 = .text:0x00000E30; // type:function size:0x24
AcOB300Sand__draw = .text:0x00000E60; // type:function size:0x4C
initializeState_Wait__14dAcOB300Sand_cFv = .text:0x00000EB0; // type:function size:0x4
executeState_Wait__14dAcOB300Sand_cFv = .text:0x00000EC0; // type:function size:0xCC
finalizeState_Wait__14dAcOB300Sand_cFv = .text:0x00000F90; // type:function size:0x4
initializeState_Clear__14dAcOB300Sand_cFv = .text:0x00000FA0; // type:function size:0x38
executeState_Clear__14dAcOB300Sand_cFv = .text:0x00000FE0; // type:function size:0x4
finalizeState_Clear__14dAcOB300Sand_cFv = .text:0x00000FF0; // type:function size:0x4
AcOB300Sand__eventWait = .text:0x00001000; // type:function size:0x8
AcOB300Sand__eventStart = .text:0x00001010; // type:function size:0x68
AcOB300Sand__eventMove = .text:0x00001080; // type:function size:0x15C
AcOB300Sand__eventDone = .text:0x000011E0; // type:function size:0x1A8
fn_602_1390 = .text:0x00001390; // type:function size:0x98
__dt__14dAcOB300Sand_cFv = .text:0x00001430; // type:function size:0x148
getStateID__83sStateMgr_c<14dAcOB300Sand_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00001580; // type:function size:0x10
build__30sFStateFct_c<14dAcOB300Sand_c>FRC12sStateIDIf_c = .text:0x00001590; // type:function size:0x60
dispose__30sFStateFct_c<14dAcOB300Sand_c>FRP10sStateIf_c = .text:0x000015F0; // type:function size:0xC
initialize__27sFState_c<14dAcOB300Sand_c>Fv = .text:0x00001600; // type:function size:0x1C
execute__27sFState_c<14dAcOB300Sand_c>Fv = .text:0x00001620; // type:function size:0x1C
finalize__27sFState_c<14dAcOB300Sand_c>Fv = .text:0x00001640; // type:function size:0x1C
initializeState__83sStateMgr_c<14dAcOB300Sand_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00001660; // type:function size:0x10
finalizeState__83sStateMgr_c<14dAcOB300Sand_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00001670; // type:function size:0x10
refreshState__83sStateMgr_c<14dAcOB300Sand_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00001680; // type:function size:0x10
getState__83sStateMgr_c<14dAcOB300Sand_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00001690; // type:function size:0x10
getNewStateID__83sStateMgr_c<14dAcOB300Sand_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x000016A0; // type:function size:0x10
getOldStateID__83sStateMgr_c<14dAcOB300Sand_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x000016B0; // type:function size:0x10
finalizeState__29sFStateID_c<14dAcOB300Sand_c>CFR14dAcOB300Sand_c = .text:0x000016C0; // type:function size:0x30
executeState__29sFStateID_c<14dAcOB300Sand_c>CFR14dAcOB300Sand_c = .text:0x000016F0; // type:function size:0x30
initializeState__29sFStateID_c<14dAcOB300Sand_c>CFR14dAcOB300Sand_c = .text:0x00001720; // type:function size:0x30
__sinit_\d_a_obj_B300_sand_cpp = .text:0x00001750; // type:function size:0x1C0 scope:local
__dt__29sFStateID_c<14dAcOB300Sand_c>Fv = .text:0x00001910; // type:function size:0x58
isSameName__29sFStateID_c<14dAcOB300Sand_c>CFPCc = .text:0x00001970; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_602_rodata_0 = .rodata:0x00000000; // type:object size:0x4 data:float
lbl_602_rodata_4 = .rodata:0x00000004; // type:object size:0x8 align:4 data:float
lbl_602_rodata_C = .rodata:0x0000000C; // type:object size:0xC align:4 data:float
lbl_602_rodata_18 = .rodata:0x00000018; // type:object size:0x4 align:4 data:float
lbl_602_rodata_1C = .rodata:0x0000001C; // type:object size:0x4 align:4 data:float
lbl_602_rodata_20 = .rodata:0x00000020; // type:object size:0xC align:4 data:float
lbl_602_rodata_2C = .rodata:0x0000002C; // type:object size:0x4 align:4 data:float
g_profile_OBJ_B300_SAND = .data:0x00000000; // type:object size:0x10 data:4byte
lbl_602_data_10 = .data:0x00000010; // type:object size:0xD data:string
lbl_602_data_20 = .data:0x00000020; // type:object size:0xA data:string
lbl_602_data_38 = .data:0x00000038; // type:object size:0x15 data:string
lbl_602_data_50 = .data:0x00000050; // type:object size:0x12 data:string
lbl_602_data_70 = .data:0x00000070; // type:object size:0x15 data:string
lbl_602_data_88 = .data:0x00000088; // type:object size:0x12 data:string
lbl_602_data_A8 = .data:0x000000A8; // type:object size:0x34
lbl_602_data_DC = .data:0x000000DC; // type:object size:0x1C data:string
lbl_602_data_F8 = .data:0x000000F8; // type:object size:0xD data:string
lbl_602_data_108 = .data:0x00000108; // type:object size:0xC data:string
AcOB300Sand__vtable = .data:0x00000118; // type:object size:0x80
lbl_602_data_198 = .data:0x00000198; // type:object size:0x30
lbl_602_data_1C8 = .data:0x000001C8; // type:object size:0x30
lbl_602_data_1F8 = .data:0x000001F8; // type:object size:0x18
lbl_602_data_210 = .data:0x00000210; // type:object size:0xA0
lbl_602_data_2B0 = .data:0x000002B0; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_602_bss_8 = .bss:0x00000008; // type:object size:0x10 data:4byte
AcOB300Sand__StateID_Wait = .bss:0x00000018; // type:object size:0x40 data:4byte
AcOB300Sand__StateID_Clear = .bss:0x00000058; // type:object size:0x30 data:4byte
