_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
fn_104_F0 = .text:0x000000F0; // type:function size:0x1C
fn_104_110 = .text:0x00000110; // type:function size:0x1C
fn_104_130 = .text:0x00000130; // type:function size:0x1C
fn_104_150 = .text:0x00000150; // type:function size:0x1C
fn_104_170 = .text:0x00000170; // type:function size:0x1C
fn_104_190 = .text:0x00000190; // type:function size:0x1C
fn_104_1B0 = .text:0x000001B0; // type:function size:0xC
fn_104_1C0 = .text:0x000001C0; // type:function size:0xC
fn_104_1D0 = .text:0x000001D0; // type:function size:0xC
fn_104_1E0 = .text:0x000001E0; // type:function size:0xC
fn_104_1F0 = .text:0x000001F0; // type:function size:0x14
fn_104_210 = .text:0x00000210; // type:function size:0x14
fn_104_230 = .text:0x00000230; // type:function size:0xC
fn_104_240 = .text:0x00000240; // type:function size:0xC
fn_104_250 = .text:0x00000250; // type:function size:0xC
fn_104_260 = .text:0x00000260; // type:function size:0xC
fn_104_270 = .text:0x00000270; // type:function size:0xC
fn_104_280 = .text:0x00000280; // type:function size:0x34
fn_104_2C0 = .text:0x000002C0; // type:function size:0x8
fn_104_2D0 = .text:0x000002D0; // type:function size:0x48
fn_104_320 = .text:0x00000320; // type:function size:0x34
fn_104_360 = .text:0x00000360; // type:function size:0x34
fn_104_3A0 = .text:0x000003A0; // type:function size:0x34
fn_104_3E0 = .text:0x000003E0; // type:function size:0x48
dAcNpcSalbageRobotRepair_c_classInit__Fv = .text:0x00000430; // type:function size:0x3C4
fn_104_800 = .text:0x00000800; // type:function size:0x60
fn_104_860 = .text:0x00000860; // type:function size:0xC
fn_104_870 = .text:0x00000870; // type:function size:0x40
fn_104_8B0 = .text:0x000008B0; // type:function size:0x40
fn_104_8F0 = .text:0x000008F0; // type:function size:0x4
fn_104_900 = .text:0x00000900; // type:function size:0x40
fn_104_940 = .text:0x00000940; // type:function size:0x58
fn_104_9A0 = .text:0x000009A0; // type:function size:0x8
NpcSalbageRobotRepair__isRepaired = .text:0x000009B0; // type:function size:0x64
fn_104_A20 = .text:0x00000A20; // type:function size:0x30
fn_104_A50 = .text:0x00000A50; // type:function size:0x44
fn_104_AA0 = .text:0x00000AA0; // type:function size:0x30
fn_104_AD0 = .text:0x00000AD0; // type:function size:0x2C
fn_104_B00 = .text:0x00000B00; // type:function size:0xC0
fn_104_BC0 = .text:0x00000BC0; // type:function size:0x84
fn_104_C50 = .text:0x00000C50; // type:function size:0x4
fn_104_C60 = .text:0x00000C60; // type:function size:0x8
fn_104_C70 = .text:0x00000C70; // type:function size:0xF0
fn_104_D60 = .text:0x00000D60; // type:function size:0x8
fn_104_D70 = .text:0x00000D70; // type:function size:0xAC
fn_104_E20 = .text:0x00000E20; // type:function size:0xC
fn_104_E30 = .text:0x00000E30; // type:function size:0xC
fn_104_E40 = .text:0x00000E40; // type:function size:0xC
fn_104_E50 = .text:0x00000E50; // type:function size:0xC
NpcSalbageRobotRepair__init = .text:0x00000E60; // type:function size:0x27C
NpcSalbageRobotRepair__update = .text:0x000010E0; // type:function size:0x1F4
fn_104_12E0 = .text:0x000012E0; // type:function size:0xDC
fn_104_13C0 = .text:0x000013C0; // type:function size:0x8
fn_104_13D0 = .text:0x000013D0; // type:function size:0x248
fn_104_1620 = .text:0x00001620; // type:function size:0xB4
fn_104_16E0 = .text:0x000016E0; // type:function size:0xDC
fn_104_17C0 = .text:0x000017C0; // type:function size:0x138
NpcSalbageRobotRepair__draw = .text:0x00001900; // type:function size:0x148
fn_104_1A50 = .text:0x00001A50; // type:function size:0x74
fn_104_1AD0 = .text:0x00001AD0; // type:function size:0x18
fn_104_1AF0 = .text:0x00001AF0; // type:function size:0x4
fn_104_1B00 = .text:0x00001B00; // type:function size:0x170
fn_104_1C70 = .text:0x00001C70; // type:function size:0x4
fn_104_1C80 = .text:0x00001C80; // type:function size:0x14
fn_104_1CA0 = .text:0x00001CA0; // type:function size:0x4
fn_104_1CB0 = .text:0x00001CB0; // type:function size:0x34
fn_104_1CF0 = .text:0x00001CF0; // type:function size:0x14
fn_104_1D10 = .text:0x00001D10; // type:function size:0x8
fn_104_1D20 = .text:0x00001D20; // type:function size:0x8
fn_104_1D30 = .text:0x00001D30; // type:function size:0x8
fn_104_1D40 = .text:0x00001D40; // type:function size:0x8
fn_104_1D50 = .text:0x00001D50; // type:function size:0x4
fn_104_1D60 = .text:0x00001D60; // type:function size:0x4
fn_104_1D70 = .text:0x00001D70; // type:function size:0x8
fn_104_1D80 = .text:0x00001D80; // type:function size:0x8
fn_104_1D90 = .text:0x00001D90; // type:function size:0x8
fn_104_1DA0 = .text:0x00001DA0; // type:function size:0x10
fn_104_1DB0 = .text:0x00001DB0; // type:function size:0x64
fn_104_1E20 = .text:0x00001E20; // type:function size:0x58
fn_104_1E80 = .text:0x00001E80; // type:function size:0x8
fn_104_1E90 = .text:0x00001E90; // type:function size:0x8
fn_104_1EA0 = .text:0x00001EA0; // type:function size:0x8
fn_104_1EB0 = .text:0x00001EB0; // type:function size:0x8
fn_104_1EC0 = .text:0x00001EC0; // type:function size:0x8
fn_104_1ED0 = .text:0x00001ED0; // type:function size:0x8
fn_104_1EE0 = .text:0x00001EE0; // type:function size:0x4
fn_104_1EF0 = .text:0x00001EF0; // type:function size:0x4
fn_104_1F00 = .text:0x00001F00; // type:function size:0x1C
fn_104_1F20 = .text:0x00001F20; // type:function size:0x8
fn_104_1F30 = .text:0x00001F30; // type:function size:0x8
fn_104_1F40 = .text:0x00001F40; // type:function size:0xC
fn_104_1F50 = .text:0x00001F50; // type:function size:0x8
fn_104_1F60 = .text:0x00001F60; // type:function size:0x30
fn_104_1F90 = .text:0x00001F90; // type:function size:0x8
fn_104_1FA0 = .text:0x00001FA0; // type:function size:0x8
fn_104_1FB0 = .text:0x00001FB0; // type:function size:0x8
fn_104_1FC0 = .text:0x00001FC0; // type:function size:0x4
fn_104_1FD0 = .text:0x00001FD0; // type:function size:0x8
fn_104_1FE0 = .text:0x00001FE0; // type:function size:0x8
fn_104_1FF0 = .text:0x00001FF0; // type:function size:0x4
fn_104_2000 = .text:0x00002000; // type:function size:0x8
fn_104_2010 = .text:0x00002010; // type:function size:0x8
fn_104_2020 = .text:0x00002020; // type:function size:0x8
fn_104_2030 = .text:0x00002030; // type:function size:0x8
fn_104_2040 = .text:0x00002040; // type:function size:0x8
fn_104_2050 = .text:0x00002050; // type:function size:0x4
fn_104_2060 = .text:0x00002060; // type:function size:0x4
fn_104_2070 = .text:0x00002070; // type:function size:0x4
fn_104_2080 = .text:0x00002080; // type:function size:0x4
fn_104_2090 = .text:0x00002090; // type:function size:0x8
fn_104_20A0 = .text:0x000020A0; // type:function size:0x6C
fn_104_2110 = .text:0x00002110; // type:function size:0x6C
fn_104_2180 = .text:0x00002180; // type:function size:0x8
fn_104_2190 = .text:0x00002190; // type:function size:0x10
fn_104_21A0 = .text:0x000021A0; // type:function size:0xC
fn_104_21B0 = .text:0x000021B0; // type:function size:0x2C
fn_104_21E0 = .text:0x000021E0; // type:function size:0xA8
fn_104_2290 = .text:0x00002290; // type:function size:0x1C
fn_104_22B0 = .text:0x000022B0; // type:function size:0x1C
fn_104_22D0 = .text:0x000022D0; // type:function size:0x1C
fn_104_22F0 = .text:0x000022F0; // type:function size:0x1C
fn_104_2310 = .text:0x00002310; // type:function size:0x20
fn_104_2330 = .text:0x00002330; // type:function size:0x20
fn_104_2350 = .text:0x00002350; // type:function size:0x20
fn_104_2370 = .text:0x00002370; // type:function size:0xC
fn_104_2380 = .text:0x00002380; // type:function size:0xC
fn_104_2390 = .text:0x00002390; // type:function size:0x8
fn_104_23A0 = .text:0x000023A0; // type:function size:0x8
fn_104_23B0 = .text:0x000023B0; // type:function size:0x8
fn_104_23C0 = .text:0x000023C0; // type:function size:0x8
fn_104_23D0 = .text:0x000023D0; // type:function size:0x8
fn_104_23E0 = .text:0x000023E0; // type:function size:0x4C
fn_104_2430 = .text:0x00002430; // type:function size:0xC
fn_104_2440 = .text:0x00002440; // type:function size:0x8
__dt__26dAcNpcSalbageRobotRepair_cFv = .text:0x00002450; // type:function size:0x1B4
fn_104_2610 = .text:0x00002610; // type:function size:0x8
fn_104_2620 = .text:0x00002620; // type:function size:0x8
fn_104_2630 = .text:0x00002630; // type:function size:0x4
fn_104_2640 = .text:0x00002640; // type:function size:0x4
fn_104_2650 = .text:0x00002650; // type:function size:0x4
fn_104_2660 = .text:0x00002660; // type:function size:0x4
fn_104_2670 = .text:0x00002670; // type:function size:0x4
__sinit_\d_a_npc_salbage_robot_repair_cpp = .text:0x00002680; // type:function size:0x10C scope:local
__dt__41sFStateID_c<26dAcNpcSalbageRobotRepair_c>Fv = .text:0x00002790; // type:function size:0x58
isSameName__41sFStateID_c<26dAcNpcSalbageRobotRepair_c>CFPCc = .text:0x000027F0; // type:function size:0x88
initializeState__41sFStateID_c<26dAcNpcSalbageRobotRepair_c>CFR26dAcNpcSalbageRobotRepair_c = .text:0x00002880; // type:function size:0x30
executeState__41sFStateID_c<26dAcNpcSalbageRobotRepair_c>CFR26dAcNpcSalbageRobotRepair_c = .text:0x000028B0; // type:function size:0x30
finalizeState__41sFStateID_c<26dAcNpcSalbageRobotRepair_c>CFR26dAcNpcSalbageRobotRepair_c = .text:0x000028E0; // type:function size:0x30
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_104_rodata_0 = .rodata:0x00000000; // type:object size:0x2
lbl_104_rodata_2 = .rodata:0x00000002; // type:object size:0x2
lbl_104_rodata_4 = .rodata:0x00000004; // type:object size:0x2
lbl_104_rodata_6 = .rodata:0x00000006; // type:object size:0x52
lbl_104_rodata_58 = .rodata:0x00000058; // type:object size:0x4 align:4 data:float
lbl_104_rodata_5C = .rodata:0x0000005C; // type:object size:0x4 align:4 data:float
lbl_104_rodata_60 = .rodata:0x00000060; // type:object size:0x4 align:4 data:float
lbl_104_rodata_64 = .rodata:0x00000064; // type:object size:0x4 align:4 data:float
lbl_104_rodata_68 = .rodata:0x00000068; // type:object size:0x4 align:4 data:float
lbl_104_rodata_6C = .rodata:0x0000006C; // type:object size:0x1BC
lbl_104_rodata_228 = .rodata:0x00000228; // type:object size:0x28
lbl_104_rodata_250 = .rodata:0x00000250; // type:object size:0x250
lbl_104_rodata_4A0 = .rodata:0x000004A0; // type:object size:0xC
lbl_104_rodata_4AC = .rodata:0x000004AC; // type:object size:0xC
lbl_104_rodata_4B8 = .rodata:0x000004B8; // type:object size:0x18
lbl_104_rodata_4D0 = .rodata:0x000004D0; // type:object size:0xC
lbl_104_rodata_4DC = .rodata:0x000004DC; // type:object size:0xC
lbl_104_rodata_4E8 = .rodata:0x000004E8; // type:object size:0x10
lbl_104_rodata_4F8 = .rodata:0x000004F8; // type:object size:0x18
lbl_104_rodata_510 = .rodata:0x00000510; // type:object size:0xC
lbl_104_rodata_51C = .rodata:0x0000051C; // type:object size:0xC
lbl_104_rodata_528 = .rodata:0x00000528; // type:object size:0xC
lbl_104_rodata_534 = .rodata:0x00000534; // type:object size:0xC
lbl_104_rodata_540 = .rodata:0x00000540; // type:object size:0x18
lbl_104_rodata_558 = .rodata:0x00000558; // type:object size:0x10
lbl_104_rodata_568 = .rodata:0x00000568; // type:object size:0x18
lbl_104_rodata_580 = .rodata:0x00000580; // type:object size:0xC
lbl_104_rodata_58C = .rodata:0x0000058C; // type:object size:0xC
lbl_104_rodata_598 = .rodata:0x00000598; // type:object size:0xC
lbl_104_rodata_5A4 = .rodata:0x000005A4; // type:object size:0xC
lbl_104_rodata_5B0 = .rodata:0x000005B0; // type:object size:0xC
lbl_104_rodata_5BC = .rodata:0x000005BC; // type:object size:0xC
lbl_104_rodata_5C8 = .rodata:0x000005C8; // type:object size:0xC
lbl_104_rodata_5D4 = .rodata:0x000005D4; // type:object size:0xC
lbl_104_rodata_5E0 = .rodata:0x000005E0; // type:object size:0xC
lbl_104_rodata_5EC = .rodata:0x000005EC; // type:object size:0xC
lbl_104_rodata_5F8 = .rodata:0x000005F8; // type:object size:0xC
lbl_104_rodata_604 = .rodata:0x00000604; // type:object size:0xC
lbl_104_rodata_610 = .rodata:0x00000610; // type:object size:0x10
lbl_104_rodata_620 = .rodata:0x00000620; // type:object size:0xE0
lbl_104_rodata_700 = .rodata:0x00000700; // type:object size:0x9C
lbl_104_rodata_79C = .rodata:0x0000079C; // type:object size:0x84
lbl_104_rodata_820 = .rodata:0x00000820; // type:object size:0x9C
lbl_104_rodata_8BC = .rodata:0x000008BC; // type:object size:0xC
lbl_104_rodata_8C8 = .rodata:0x000008C8; // type:object size:0xC
lbl_104_rodata_8D4 = .rodata:0x000008D4; // type:object size:0xC
lbl_104_rodata_8E0 = .rodata:0x000008E0; // type:object size:0xC
lbl_104_rodata_8EC = .rodata:0x000008EC; // type:object size:0xC
lbl_104_rodata_8F8 = .rodata:0x000008F8; // type:object size:0xC
lbl_104_rodata_904 = .rodata:0x00000904; // type:object size:0xC
lbl_104_rodata_910 = .rodata:0x00000910; // type:object size:0xC
lbl_104_rodata_91C = .rodata:0x0000091C; // type:object size:0xC
lbl_104_rodata_928 = .rodata:0x00000928; // type:object size:0xC
lbl_104_rodata_934 = .rodata:0x00000934; // type:object size:0xC
lbl_104_rodata_940 = .rodata:0x00000940; // type:object size:0x10
lbl_104_rodata_950 = .rodata:0x00000950; // type:object size:0x68
lbl_104_rodata_9B8 = .rodata:0x000009B8; // type:object size:0x18
lbl_104_rodata_9D0 = .rodata:0x000009D0; // type:object size:0x2C align:4 data:float
lbl_104_rodata_9FC = .rodata:0x000009FC; // type:object size:0xC align:4 data:float
lbl_104_rodata_A08 = .rodata:0x00000A08; // type:object size:0xC align:4 data:float
lbl_104_rodata_A14 = .rodata:0x00000A14; // type:object size:0x8 align:4 data:float
lbl_104_rodata_A1C = .rodata:0x00000A1C; // type:object size:0x4 align:4 data:float
lbl_104_rodata_A20 = .rodata:0x00000A20; // type:object size:0x4 align:4 data:float
lbl_104_data_0 = .data:0x00000000; // type:object size:0x4 data:4byte
lbl_104_data_4 = .data:0x00000004; // type:object size:0x4 data:4byte
lbl_104_data_8 = .data:0x00000008; // type:object size:0x4 data:4byte
lbl_104_data_C = .data:0x0000000C; // type:object size:0x4 data:4byte
lbl_104_data_10 = .data:0x00000010; // type:object size:0x4 data:4byte
lbl_104_data_14 = .data:0x00000014; // type:object size:0x4 data:4byte
lbl_104_data_18 = .data:0x00000018; // type:object size:0x4 data:4byte
lbl_104_data_1C = .data:0x0000001C; // type:object size:0x4 data:4byte
lbl_104_data_20 = .data:0x00000020; // type:object size:0x4 data:4byte
lbl_104_data_24 = .data:0x00000024; // type:object size:0x4 data:4byte
lbl_104_data_28 = .data:0x00000028; // type:object size:0x4 data:4byte
lbl_104_data_2C = .data:0x0000002C; // type:object size:0x4 data:4byte
g_profile_NPC_SLRP = .data:0x00000030; // type:object size:0x10
lbl_104_data_40 = .data:0x00000040; // type:object size:0xC data:string
lbl_104_data_4C = .data:0x0000004C; // type:object size:0x14 data:string
lbl_104_data_60 = .data:0x00000060; // type:object size:0x14 data:string
lbl_104_data_74 = .data:0x00000074; // type:object size:0x18
lbl_104_data_8C = .data:0x0000008C; // type:object size:0x1C data:string
lbl_104_data_A8 = .data:0x000000A8; // type:object size:0x14
lbl_104_data_BC = .data:0x000000BC; // type:object size:0x1C data:string
lbl_104_data_D8 = .data:0x000000D8; // type:object size:0x14
lbl_104_data_EC = .data:0x000000EC; // type:object size:0x18
lbl_104_data_104 = .data:0x00000104; // type:object size:0x1C
lbl_104_data_120 = .data:0x00000120; // type:object size:0x20
lbl_104_data_140 = .data:0x00000140; // type:object size:0x18 data:string
lbl_104_data_158 = .data:0x00000158; // type:object size:0x20
lbl_104_data_178 = .data:0x00000178; // type:object size:0x10 data:string
lbl_104_data_188 = .data:0x00000188; // type:object size:0x14 data:string
lbl_104_data_19C = .data:0x0000019C; // type:object size:0x24
lbl_104_data_1C0 = .data:0x000001C0; // type:object size:0x18 data:string
lbl_104_data_1D8 = .data:0x000001D8; // type:object size:0x1C
lbl_104_data_1F4 = .data:0x000001F4; // type:object size:0x24
lbl_104_data_218 = .data:0x00000218; // type:object size:0x20 data:string
lbl_104_data_238 = .data:0x00000238; // type:object size:0x18
lbl_104_data_250 = .data:0x00000250; // type:object size:0x18
lbl_104_data_268 = .data:0x00000268; // type:object size:0x18 data:string
lbl_104_data_280 = .data:0x00000280; // type:object size:0x18 data:string
lbl_104_data_298 = .data:0x00000298; // type:object size:0x20
lbl_104_data_2B8 = .data:0x000002B8; // type:object size:0x18 data:string
lbl_104_data_2D0 = .data:0x000002D0; // type:object size:0x20
lbl_104_data_2F0 = .data:0x000002F0; // type:object size:0x18 data:string
lbl_104_data_308 = .data:0x00000308; // type:object size:0x20
lbl_104_data_328 = .data:0x00000328; // type:object size:0x20
lbl_104_data_348 = .data:0x00000348; // type:object size:0x18 data:string
lbl_104_data_360 = .data:0x00000360; // type:object size:0x20
lbl_104_data_380 = .data:0x00000380; // type:object size:0x20
lbl_104_data_3A0 = .data:0x000003A0; // type:object size:0x1C
lbl_104_data_3BC = .data:0x000003BC; // type:object size:0x10
lbl_104_data_3CC = .data:0x000003CC; // type:object size:0x18
lbl_104_data_3E4 = .data:0x000003E4; // type:object size:0x14 data:string
lbl_104_data_3F8 = .data:0x000003F8; // type:object size:0x20
lbl_104_data_418 = .data:0x00000418; // type:object size:0x18
lbl_104_data_430 = .data:0x00000430; // type:object size:0x18 data:string
lbl_104_data_448 = .data:0x00000448; // type:object size:0x20
lbl_104_data_468 = .data:0x00000468; // type:object size:0x18
lbl_104_data_480 = .data:0x00000480; // type:object size:0x18
lbl_104_data_498 = .data:0x00000498; // type:object size:0x20
lbl_104_data_4B8 = .data:0x000004B8; // type:object size:0x1C
lbl_104_data_4D4 = .data:0x000004D4; // type:object size:0x1C
lbl_104_data_4F0 = .data:0x000004F0; // type:object size:0x1C
lbl_104_data_50C = .data:0x0000050C; // type:object size:0x24
lbl_104_data_530 = .data:0x00000530; // type:object size:0x18 data:string
lbl_104_data_548 = .data:0x00000548; // type:object size:0x18
lbl_104_data_560 = .data:0x00000560; // type:object size:0x18
lbl_104_data_578 = .data:0x00000578; // type:object size:0x18
lbl_104_data_590 = .data:0x00000590; // type:object size:0x20
lbl_104_data_5B0 = .data:0x000005B0; // type:object size:0x10
lbl_104_data_5C0 = .data:0x000005C0; // type:object size:0x10
lbl_104_data_5D0 = .data:0x000005D0; // type:object size:0x4C
lbl_104_data_61C = .data:0x0000061C; // type:object size:0x24
NpcSalbageRobotRepair__AcOrdinaryNpc__vtable = .data:0x00000640; // type:object size:0x360
lbl_104_data_9A0 = .data:0x000009A0; // type:object size:0xC
lbl_104_data_9AC = .data:0x000009AC; // type:object size:0x24
lbl_104_data_9D0 = .data:0x000009D0; // type:object size:0x18
lbl_104_data_9E8 = .data:0x000009E8; // type:object size:0x80
lbl_104_data_A68 = .data:0x00000A68; // type:object size:0x38
lbl_104_data_AA0 = .data:0x00000AA0; // type:object size:0x20 data:string
lbl_104_data_AC0 = .data:0x00000AC0; // type:object size:0x20
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_104_bss_8 = .bss:0x00000008; // type:object size:0x10
NpcSalbageRobotRepair__STATE_WAIT = .bss:0x00000018; // type:object size:0x30 data:4byte
lbl_104_bss_48 = .bss:0x00000048; // type:object size:0x8 data:byte
lbl_104_bss_50 = .bss:0x00000050; // type:object size:0x10 align:4 data:float
