_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
lbl_444_text_70 = .text:0x00000070; // type:label size:0x4C
lbl_444_text_C0 = .text:0x000000C0; // type:label size:0x54
lbl_444_text_120 = .text:0x00000120; // type:label size:0x8
lbl_444_text_130 = .text:0x00000130; // type:label size:0x80
lbl_444_text_1B0 = .text:0x000001B0; // type:label size:0x8
lbl_444_text_1C0 = .text:0x000001C0; // type:label size:0x5C
lbl_444_section2_0 = .section2:0x00000000; // type:object size:0x4
lbl_444_section3_0 = .section3:0x00000000; // type:object size:0x4
lbl_444_section4_0 = .section4:0x00000000; // type:object size:0x4
lbl_444_section5_0 = .section5:0x00000000; // type:object size:0x10
lbl_444_section5_10 = .section5:0x00000010; // type:object size:0x74
