_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
dTgHeatResist_c_classInit__Fv = .text:0x00000070; // type:function size:0x4C
TgHeatResist__init = .text:0x000000C0; // type:function size:0x54
fn_444_120 = .text:0x00000120; // type:function size:0x8
TgHeatResist__update = .text:0x00000130; // type:function size:0x80
fn_444_1B0 = .text:0x000001B0; // type:function size:0x8
__dt__15dTgHeatResist_cFv = .text:0x000001C0; // type:function size:0x5C
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
lbl_444_rodata_0 = .rodata:0x00000000; // type:object size:0x4 data:float
g_profile_TAG_HEAT_RESIST = .data:0x00000000; // type:object size:0x10
TgHeatResist__vtable = .data:0x00000010; // type:object size:0x74
