_prolog = .text:0x00000000; // type:function scope:global
_epilog = .text:0x00000030; // type:function scope:global
_unresolved = .text:0x00000060; // type:function scope:global
lbl_389_text_90 = .text:0x00000090; // type:label
lbl_389_text_F0 = .text:0x000000F0; // type:label
lbl_389_text_1E0 = .text:0x000001E0; // type:label
lbl_389_text_240 = .text:0x00000240; // type:label
lbl_389_text_2B0 = .text:0x000002B0; // type:label
lbl_389_text_350 = .text:0x00000350; // type:label
lbl_389_text_400 = .text:0x00000400; // type:label
lbl_389_text_510 = .text:0x00000510; // type:label
lbl_389_text_630 = .text:0x00000630; // type:label
lbl_389_text_6E0 = .text:0x000006E0; // type:label
lbl_389_text_6F0 = .text:0x000006F0; // type:label
lbl_389_text_700 = .text:0x00000700; // type:label
lbl_389_text_800 = .text:0x00000800; // type:label
lbl_389_text_810 = .text:0x00000810; // type:label
lbl_389_text_940 = .text:0x00000940; // type:label
lbl_389_text_950 = .text:0x00000950; // type:label
lbl_389_text_9E0 = .text:0x000009E0; // type:label
lbl_389_text_9F0 = .text:0x000009F0; // type:label
lbl_389_text_B80 = .text:0x00000B80; // type:label
lbl_389_text_B90 = .text:0x00000B90; // type:label
lbl_389_text_C60 = .text:0x00000C60; // type:label
lbl_389_text_C70 = .text:0x00000C70; // type:label
lbl_389_text_D40 = .text:0x00000D40; // type:label
lbl_389_text_D50 = .text:0x00000D50; // type:label
lbl_389_text_D60 = .text:0x00000D60; // type:label
lbl_389_text_F10 = .text:0x00000F10; // type:label
lbl_389_text_F20 = .text:0x00000F20; // type:label
lbl_389_text_1010 = .text:0x00001010; // type:label
lbl_389_text_1070 = .text:0x00001070; // type:label
lbl_389_text_1080 = .text:0x00001080; // type:label
lbl_389_text_10A0 = .text:0x000010A0; // type:label
lbl_389_text_10C0 = .text:0x000010C0; // type:label
lbl_389_text_10E0 = .text:0x000010E0; // type:label
lbl_389_text_10F0 = .text:0x000010F0; // type:label
lbl_389_text_1100 = .text:0x00001100; // type:label
lbl_389_text_1110 = .text:0x00001110; // type:label
lbl_389_text_1120 = .text:0x00001120; // type:label
lbl_389_text_1130 = .text:0x00001130; // type:label
lbl_389_text_1160 = .text:0x00001160; // type:label
lbl_389_text_1190 = .text:0x00001190; // type:label
lbl_389_text_11C0 = .text:0x000011C0; // type:label
lbl_389_text_1440 = .text:0x00001440; // type:label
lbl_389_text_14A0 = .text:0x000014A0; // type:label
lbl_389_section2_0 = .section2:0x00000000; // type:object size:0x8
lbl_389_section3_0 = .section3:0x00000000; // type:object size:0xC
lbl_389_section4_0 = .section4:0x00000000; // type:object size:0x1C
lbl_389_section4_1C = .section4:0x0000001C; // type:object size:0x8
lbl_389_section4_24 = .section4:0x00000024; // type:object size:0x4
lbl_389_section4_28 = .section4:0x00000028; // type:object size:0x4
lbl_389_section4_2C = .section4:0x0000002C; // type:object size:0x4
lbl_389_section4_30 = .section4:0x00000030; // type:object size:0x8
lbl_389_section5_0 = .section5:0x00000000; // type:object size:0x64
lbl_389_section5_64 = .section5:0x00000064; // type:object size:0x20
lbl_389_section5_84 = .section5:0x00000084; // type:object size:0x4
lbl_389_section5_88 = .section5:0x00000088; // type:object size:0x4
lbl_389_section5_8C = .section5:0x0000008C; // type:object size:0x4
lbl_389_section5_90 = .section5:0x00000090; // type:object size:0x8
lbl_389_section5_98 = .section5:0x00000098; // type:object size:0x80
lbl_389_section5_118 = .section5:0x00000118; // type:object size:0x30
lbl_389_section5_148 = .section5:0x00000148; // type:object size:0x30
lbl_389_section5_178 = .section5:0x00000178; // type:object size:0x18
lbl_389_section5_190 = .section5:0x00000190; // type:object size:0xE8
lbl_389_section5_278 = .section5:0x00000278; // type:object size:0x34
lbl_389_bss_0 = .bss:0x00000000; // type:object size:0x8
lbl_389_bss_8 = .bss:0x00000008; // type:object size:0x10
lbl_389_bss_18 = .bss:0x00000018; // type:object size:0x40
lbl_389_bss_58 = .bss:0x00000058; // type:object size:0x40
lbl_389_bss_98 = .bss:0x00000098; // type:object size:0x30
