_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
dAcOshipWindow_c_classInit__Fv = .text:0x000000F0; // type:function size:0xF0
__dt__29sFState_c<16dAcOshipWindow_c>Fv = .text:0x000001E0; // type:function size:0x58
__dt__32sFStateFct_c<16dAcOshipWindow_c>Fv = .text:0x00000240; // type:function size:0x6C
__dt__85sStateMgr_c<16dAcOshipWindow_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000002B0; // type:function size:0xA0
__dt__55sFStateMgr_c<16dAcOshipWindow_c,20sStateMethodUsr_FI_c>Fv = .text:0x00000350; // type:function size:0xA4
AcOShipWindow__initModels = .text:0x00000400; // type:function size:0x108
AcOShipWindow__init = .text:0x00000510; // type:function size:0x11C
AcOShipWindow__init2 = .text:0x00000630; // type:function size:0xAC
changeState__85sStateMgr_c<16dAcOshipWindow_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>FRC12sStateIDIf_c = .text:0x000006E0; // type:function size:0x10
fn_389_6F0 = .text:0x000006F0; // type:function size:0x8
AcOShipWindow__update = .text:0x00000700; // type:function size:0xFC
executeState__85sStateMgr_c<16dAcOshipWindow_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000800; // type:function size:0x10
AcOShipWindow__updateInEvent = .text:0x00000810; // type:function size:0x128
getStateID__85sStateMgr_c<16dAcOshipWindow_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00000940; // type:function size:0x10
AcOShipWindow__draw = .text:0x00000950; // type:function size:0x90
initializeState_Close__16dAcOshipWindow_cFv = .text:0x000009E0; // type:function size:0x4
executeState_Close__16dAcOshipWindow_cFv = .text:0x000009F0; // type:function size:0x18C
finalizeState_Close__16dAcOshipWindow_cFv = .text:0x00000B80; // type:function size:0x8
initializeState_Move__16dAcOshipWindow_cFv = .text:0x00000B90; // type:function size:0xCC
getOldStateID__85sStateMgr_c<16dAcOshipWindow_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00000C60; // type:function size:0x10
executeState_Move__16dAcOshipWindow_cFv = .text:0x00000C70; // type:function size:0xAC
AcOshipWindow__decrement = .text:0x00000D20; // type:function size:0x1C
finalizeState_Move__16dAcOshipWindow_cFv = .text:0x00000D40; // type:function size:0x10
initializeState_Open__16dAcOshipWindow_cFv = .text:0x00000D50; // type:function size:0x4
executeState_Open__16dAcOshipWindow_cFv = .text:0x00000D60; // type:function size:0x1A8
finalizeState_Open__16dAcOshipWindow_cFv = .text:0x00000F10; // type:function size:0x8
__dt__16dAcOshipWindow_cFv = .text:0x00000F20; // type:function size:0xF0
build__32sFStateFct_c<16dAcOshipWindow_c>FRC12sStateIDIf_c = .text:0x00001010; // type:function size:0x60
dispose__32sFStateFct_c<16dAcOshipWindow_c>FRP10sStateIf_c = .text:0x00001070; // type:function size:0xC
initialize__29sFState_c<16dAcOshipWindow_c>Fv = .text:0x00001080; // type:function size:0x1C
execute__29sFState_c<16dAcOshipWindow_c>Fv = .text:0x000010A0; // type:function size:0x1C
finalize__29sFState_c<16dAcOshipWindow_c>Fv = .text:0x000010C0; // type:function size:0x1C
initializeState__85sStateMgr_c<16dAcOshipWindow_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000010E0; // type:function size:0x10
finalizeState__85sStateMgr_c<16dAcOshipWindow_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000010F0; // type:function size:0x10
refreshState__85sStateMgr_c<16dAcOshipWindow_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00001100; // type:function size:0x10
getState__85sStateMgr_c<16dAcOshipWindow_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00001110; // type:function size:0x10
getNewStateID__85sStateMgr_c<16dAcOshipWindow_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00001120; // type:function size:0x10
finalizeState__31sFStateID_c<16dAcOshipWindow_c>CFR16dAcOshipWindow_c = .text:0x00001130; // type:function size:0x30
executeState__31sFStateID_c<16dAcOshipWindow_c>CFR16dAcOshipWindow_c = .text:0x00001160; // type:function size:0x30
initializeState__31sFStateID_c<16dAcOshipWindow_c>CFR16dAcOshipWindow_c = .text:0x00001190; // type:function size:0x30
__sinit_\d_a_obj_ship_window_cpp = .text:0x000011C0; // type:function size:0x27C scope:local
__dt__31sFStateID_c<16dAcOshipWindow_c>Fv = .text:0x00001440; // type:function size:0x58
isSameName__31sFStateID_c<16dAcOshipWindow_c>CFPCc = .text:0x000014A0; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_389_rodata_0 = .rodata:0x00000000; // type:object size:0x1C data:float
lbl_389_rodata_1C = .rodata:0x0000001C; // type:object size:0x8 data:float
lbl_389_rodata_24 = .rodata:0x00000024; // type:object size:0x4 data:float
lbl_389_rodata_28 = .rodata:0x00000028; // type:object size:0x4 data:float
lbl_389_rodata_2C = .rodata:0x0000002C; // type:object size:0x4 data:float
lbl_389_rodata_30 = .rodata:0x00000030; // type:object size:0x8 data:double
g_profile_OBJ_SHIP_WINDOW = .data:0x00000000; // type:object size:0x64 data:4byte
lbl_389_data_64 = .data:0x00000064; // type:object size:0x20
lbl_389_data_84 = .data:0x00000084; // type:object size:0x4 data:4byte
lbl_389_data_88 = .data:0x00000088; // type:object size:0x4 data:4byte
lbl_389_data_8C = .data:0x0000008C; // type:object size:0x4 data:4byte
lbl_389_data_90 = .data:0x00000090; // type:object size:0x8 data:4byte
AcOShipWindow__vtable = .data:0x00000098; // type:object size:0x80
lbl_389_data_118 = .data:0x00000118; // type:object size:0x30
lbl_389_data_148 = .data:0x00000148; // type:object size:0x30
lbl_389_data_178 = .data:0x00000178; // type:object size:0x18
lbl_389_data_190 = .data:0x00000190; // type:object size:0xE8
lbl_389_data_278 = .data:0x00000278; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_389_bss_8 = .bss:0x00000008; // type:object size:0x10 data:4byte
AcOshipWindow__STATE_CLOSE = .bss:0x00000018; // type:object size:0x40 data:4byte
AcOshipWindow__STATE_MOVE = .bss:0x00000058; // type:object size:0x40 data:4byte
AcOshipWindow__STATE_OPEN = .bss:0x00000098; // type:object size:0x30 data:4byte
