_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
fn_389_F0 = .text:0x000000F0; // type:function size:0xF0
fn_389_1E0 = .text:0x000001E0; // type:function size:0x58
fn_389_240 = .text:0x00000240; // type:function size:0x6C
fn_389_2B0 = .text:0x000002B0; // type:function size:0xA0
fn_389_350 = .text:0x00000350; // type:function size:0xA4
fn_389_400 = .text:0x00000400; // type:function size:0x108
fn_389_510 = .text:0x00000510; // type:function size:0x11C
fn_389_630 = .text:0x00000630; // type:function size:0xAC
fn_389_6E0 = .text:0x000006E0; // type:function size:0x10
fn_389_6F0 = .text:0x000006F0; // type:function size:0x8
fn_389_700 = .text:0x00000700; // type:function size:0xFC
fn_389_800 = .text:0x00000800; // type:function size:0x10
fn_389_810 = .text:0x00000810; // type:function size:0x128
fn_389_940 = .text:0x00000940; // type:function size:0x10
fn_389_950 = .text:0x00000950; // type:function size:0x90
fn_389_9E0 = .text:0x000009E0; // type:function size:0x4
fn_389_9F0 = .text:0x000009F0; // type:function size:0x18C
fn_389_B80 = .text:0x00000B80; // type:function size:0x8
fn_389_B90 = .text:0x00000B90; // type:function size:0xCC
fn_389_C60 = .text:0x00000C60; // type:function size:0x10
fn_389_C70 = .text:0x00000C70; // type:function size:0xAC
fn_389_D20 = .text:0x00000D20; // type:function size:0x1C
fn_389_D40 = .text:0x00000D40; // type:function size:0x10
fn_389_D50 = .text:0x00000D50; // type:function size:0x4
fn_389_D60 = .text:0x00000D60; // type:function size:0x1A8
fn_389_F10 = .text:0x00000F10; // type:function size:0x8
fn_389_F20 = .text:0x00000F20; // type:function size:0xF0
fn_389_1010 = .text:0x00001010; // type:function size:0x60
fn_389_1070 = .text:0x00001070; // type:function size:0xC
fn_389_1080 = .text:0x00001080; // type:function size:0x1C
fn_389_10A0 = .text:0x000010A0; // type:function size:0x1C
fn_389_10C0 = .text:0x000010C0; // type:function size:0x1C
fn_389_10E0 = .text:0x000010E0; // type:function size:0x10
fn_389_10F0 = .text:0x000010F0; // type:function size:0x10
fn_389_1100 = .text:0x00001100; // type:function size:0x10
fn_389_1110 = .text:0x00001110; // type:function size:0x10
fn_389_1120 = .text:0x00001120; // type:function size:0x10
fn_389_1130 = .text:0x00001130; // type:function size:0x30
fn_389_1160 = .text:0x00001160; // type:function size:0x30
fn_389_1190 = .text:0x00001190; // type:function size:0x30
fn_389_11C0 = .text:0x000011C0; // type:function size:0x27C
fn_389_1440 = .text:0x00001440; // type:function size:0x58
fn_389_14A0 = .text:0x000014A0; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_389_rodata_0 = .rodata:0x00000000; // type:object size:0x1C data:float
lbl_389_rodata_1C = .rodata:0x0000001C; // type:object size:0x8 data:float
lbl_389_rodata_24 = .rodata:0x00000024; // type:object size:0x4 data:float
lbl_389_rodata_28 = .rodata:0x00000028; // type:object size:0x4 data:float
lbl_389_rodata_2C = .rodata:0x0000002C; // type:object size:0x4 data:float
lbl_389_rodata_30 = .rodata:0x00000030; // type:object size:0x8 data:double
lbl_389_data_0 = .data:0x00000000; // type:object size:0x64 data:4byte
lbl_389_data_64 = .data:0x00000064; // type:object size:0x20
lbl_389_data_84 = .data:0x00000084; // type:object size:0x4 data:4byte
lbl_389_data_88 = .data:0x00000088; // type:object size:0x4 data:4byte
lbl_389_data_8C = .data:0x0000008C; // type:object size:0x4 data:4byte
lbl_389_data_90 = .data:0x00000090; // type:object size:0x8 data:4byte
lbl_389_data_98 = .data:0x00000098; // type:object size:0x80
lbl_389_data_118 = .data:0x00000118; // type:object size:0x30
lbl_389_data_148 = .data:0x00000148; // type:object size:0x30
lbl_389_data_178 = .data:0x00000178; // type:object size:0x18
lbl_389_data_190 = .data:0x00000190; // type:object size:0xE8
lbl_389_data_278 = .data:0x00000278; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_389_bss_8 = .bss:0x00000008; // type:object size:0x10 data:4byte
lbl_389_bss_18 = .bss:0x00000018; // type:object size:0x40 data:4byte
lbl_389_bss_58 = .bss:0x00000058; // type:object size:0x40 data:4byte
lbl_389_bss_98 = .bss:0x00000098; // type:object size:0x30 data:4byte
