_prolog = .text:0x00000000; // type:function scope:global
_epilog = .text:0x00000030; // type:function scope:global
_unresolved = .text:0x00000060; // type:function scope:global
lbl_505_text_90 = .text:0x00000090; // type:label
lbl_505_text_F0 = .text:0x000000F0; // type:label
lbl_505_text_220 = .text:0x00000220; // type:label
lbl_505_text_280 = .text:0x00000280; // type:label
lbl_505_text_2F0 = .text:0x000002F0; // type:label
lbl_505_text_390 = .text:0x00000390; // type:label
lbl_505_text_440 = .text:0x00000440; // type:label
lbl_505_text_4A0 = .text:0x000004A0; // type:label
lbl_505_text_570 = .text:0x00000570; // type:label
lbl_505_text_720 = .text:0x00000720; // type:label
lbl_505_text_730 = .text:0x00000730; // type:label
lbl_505_text_790 = .text:0x00000790; // type:label
lbl_505_text_7A0 = .text:0x000007A0; // type:label
lbl_505_text_7D0 = .text:0x000007D0; // type:label
lbl_505_text_7E0 = .text:0x000007E0; // type:label
lbl_505_text_810 = .text:0x00000810; // type:label
lbl_505_text_820 = .text:0x00000820; // type:label
lbl_505_text_900 = .text:0x00000900; // type:label
lbl_505_text_910 = .text:0x00000910; // type:label
lbl_505_text_A70 = .text:0x00000A70; // type:label
lbl_505_text_B60 = .text:0x00000B60; // type:label
lbl_505_text_B70 = .text:0x00000B70; // type:label
lbl_505_text_BD0 = .text:0x00000BD0; // type:label
lbl_505_text_BE0 = .text:0x00000BE0; // type:label
lbl_505_text_C00 = .text:0x00000C00; // type:label
lbl_505_text_C20 = .text:0x00000C20; // type:label
lbl_505_text_C40 = .text:0x00000C40; // type:label
lbl_505_text_C50 = .text:0x00000C50; // type:label
lbl_505_text_C60 = .text:0x00000C60; // type:label
lbl_505_text_C70 = .text:0x00000C70; // type:label
lbl_505_text_C80 = .text:0x00000C80; // type:label
lbl_505_text_C90 = .text:0x00000C90; // type:label
lbl_505_text_CA0 = .text:0x00000CA0; // type:label
lbl_505_text_CD0 = .text:0x00000CD0; // type:label
lbl_505_text_D00 = .text:0x00000D00; // type:label
lbl_505_text_D30 = .text:0x00000D30; // type:label
lbl_505_text_E40 = .text:0x00000E40; // type:label
lbl_505_text_EA0 = .text:0x00000EA0; // type:label
lbl_505_section2_0 = .section2:0x00000000; // type:object size:0x8
lbl_505_section3_0 = .section3:0x00000000; // type:object size:0xC
lbl_505_section4_0 = .section4:0x00000000; // type:object size:0x1C
lbl_505_section4_1C = .section4:0x0000001C; // type:object size:0x4
lbl_505_section4_20 = .section4:0x00000020; // type:object size:0x8
lbl_505_section5_0 = .section5:0x00000000; // type:object size:0x10
lbl_505_section5_10 = .section5:0x00000010; // type:object size:0x10
lbl_505_section5_20 = .section5:0x00000020; // type:object size:0x8
lbl_505_section5_28 = .section5:0x00000028; // type:object size:0x28
lbl_505_section5_50 = .section5:0x00000050; // type:object size:0x80
lbl_505_section5_D0 = .section5:0x000000D0; // type:object size:0x30
lbl_505_section5_100 = .section5:0x00000100; // type:object size:0x30
lbl_505_section5_130 = .section5:0x00000130; // type:object size:0x18
lbl_505_section5_148 = .section5:0x00000148; // type:object size:0x18
lbl_505_section5_160 = .section5:0x00000160; // type:object size:0x60
lbl_505_section5_1C0 = .section5:0x000001C0; // type:object size:0x34
lbl_505_bss_0 = .bss:0x00000000; // type:object size:0x8
lbl_505_bss_8 = .bss:0x00000008; // type:object size:0x10
lbl_505_bss_18 = .bss:0x00000018; // type:object size:0x30
