_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
dAcOislandLOD_c_classInit__Fv = .text:0x00000070; // type:function size:0x5C
createHeap__15dAcOislandLOD_cFv = .text:0x000000D0; // type:function size:0xAC
create__15dAcOislandLOD_cFv = .text:0x00000180; // type:function size:0xB0
doDelete__15dAcOislandLOD_cFv = .text:0x00000230; // type:function size:0x8
actorExecute__15dAcOislandLOD_cFv = .text:0x00000240; // type:function size:0x8
draw__15dAcOislandLOD_cFv = .text:0x00000250; // type:function size:0x78
__dt__15dAcOislandLOD_cFv = .text:0x000002D0; // type:function size:0x68
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
resFilenames__15dAcOislandLOD_c = .rodata:0x00000000; // type:object size:0x14
resMdlNames__15dAcOislandLOD_c = .rodata:0x00000014; // type:object size:0x14
dAcOislandLOD__cullingDist = .rodata:0x00000028; // type:object size:0x4 scope:local align:4 data:float
lbl_426_data_0 = .data:0x00000000; // type:object size:0x8 scope:local data:string
lbl_426_data_8 = .data:0x00000008; // type:object size:0x8 scope:local data:string
lbl_426_data_10 = .data:0x00000010; // type:object size:0x8 scope:local data:string
lbl_426_data_18 = .data:0x00000018; // type:object size:0x8 scope:local data:string
lbl_426_data_20 = .data:0x00000020; // type:object size:0x8 scope:local data:string
g_profile_OBJ_ISLAND_LOD = .data:0x00000028; // type:object size:0x10
lbl_426_data_38 = .data:0x00000038; // type:object size:0x1D scope:local data:string
__vt__15dAcOislandLOD_c = .data:0x00000058; // type:object size:0x80
