_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
dAcOBallistaF3_c_classInit__Fv = .text:0x000000F0; // type:function size:0x10C
__dt__29sFState_c<16dAcOBallistaF3_c>Fv = .text:0x00000200; // type:function size:0x58
__dt__32sFStateFct_c<16dAcOBallistaF3_c>Fv = .text:0x00000260; // type:function size:0x6C
__dt__85sStateMgr_c<16dAcOBallistaF3_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000002D0; // type:function size:0xA0
__dt__55sFStateMgr_c<16dAcOBallistaF3_c,20sStateMethodUsr_FI_c>Fv = .text:0x00000370; // type:function size:0xA4
fn_298_420 = .text:0x00000420; // type:function size:0x58
fn_298_480 = .text:0x00000480; // type:function size:0x124
AcOBallistaF3__initModels = .text:0x000005B0; // type:function size:0xC8
AcOBallistaF3__init = .text:0x00000680; // type:function size:0x198
changeState__85sStateMgr_c<16dAcOBallistaF3_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>FRC12sStateIDIf_c = .text:0x00000820; // type:function size:0x10
AcOBallistaF3__updateInEvent = .text:0x00000830; // type:function size:0x128
executeState__85sStateMgr_c<16dAcOBallistaF3_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000960; // type:function size:0x10
getStateID__85sStateMgr_c<16dAcOBallistaF3_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00000970; // type:function size:0x10
fn_298_980 = .text:0x00000980; // type:function size:0xB4
fn_298_A40 = .text:0x00000A40; // type:function size:0x8
AcOBallistaF3__update = .text:0x00000A50; // type:function size:0x238
AcOBallistaF3__draw = .text:0x00000C90; // type:function size:0x40
initializeState_Wait__16dAcOBallistaF3_cFv = .text:0x00000CD0; // type:function size:0x4
executeState_Wait__16dAcOBallistaF3_cFv = .text:0x00000CE0; // type:function size:0x4
finalizeState_Wait__16dAcOBallistaF3_cFv = .text:0x00000CF0; // type:function size:0x4
initializeState_Shot__16dAcOBallistaF3_cFv = .text:0x00000D00; // type:function size:0x1C
executeState_Shot__16dAcOBallistaF3_cFv = .text:0x00000D20; // type:function size:0x80
AcOBallistaF3__decrement = .text:0x00000DA0; // type:function size:0x1C
finalizeState_Shot__16dAcOBallistaF3_cFv = .text:0x00000DC0; // type:function size:0x4
initializeState_Shot2__16dAcOBallistaF3_cFv = .text:0x00000DD0; // type:function size:0xC
executeState_Shot2__16dAcOBallistaF3_cFv = .text:0x00000DE0; // type:function size:0x1A0
finalizeState_Shot2__16dAcOBallistaF3_cFv = .text:0x00000F80; // type:function size:0x4
initializeState_ShotEnd__16dAcOBallistaF3_cFv = .text:0x00000F90; // type:function size:0x4
executeState_ShotEnd__16dAcOBallistaF3_cFv = .text:0x00000FA0; // type:function size:0x24
fn_298_FC4 = .text:0x00000FC4; // type:function size:0x4
finalizeState_ShotEnd__16dAcOBallistaF3_cFv = .text:0x00000FD0; // type:function size:0x14
initializeState_FallStone__16dAcOBallistaF3_cFv = .text:0x00000FF0; // type:function size:0x10
executeState_FallStone__16dAcOBallistaF3_cFv = .text:0x00001000; // type:function size:0x1E0
finalizeState_FallStone__16dAcOBallistaF3_cFv = .text:0x000011E0; // type:function size:0xC
initializeState_EndDemo__16dAcOBallistaF3_cFv = .text:0x000011F0; // type:function size:0x4
executeState_EndDemo__16dAcOBallistaF3_cFv = .text:0x00001200; // type:function size:0xA8
finalizeState_EndDemo__16dAcOBallistaF3_cFv = .text:0x000012B0; // type:function size:0x74
fn_298_1330 = .text:0x00001330; // type:function size:0x120
fn_298_1450 = .text:0x00001450; // type:function size:0xC8
fn_298_1520 = .text:0x00001520; // type:function size:0x94
__dt__16dAcOBallistaF3_cFv = .text:0x000015C0; // type:function size:0x118
build__32sFStateFct_c<16dAcOBallistaF3_c>FRC12sStateIDIf_c = .text:0x000016E0; // type:function size:0x60
dispose__32sFStateFct_c<16dAcOBallistaF3_c>FRP10sStateIf_c = .text:0x00001740; // type:function size:0xC
initialize__29sFState_c<16dAcOBallistaF3_c>Fv = .text:0x00001750; // type:function size:0x1C
execute__29sFState_c<16dAcOBallistaF3_c>Fv = .text:0x00001770; // type:function size:0x1C
finalize__29sFState_c<16dAcOBallistaF3_c>Fv = .text:0x00001790; // type:function size:0x1C
initializeState__85sStateMgr_c<16dAcOBallistaF3_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000017B0; // type:function size:0x10
finalizeState__85sStateMgr_c<16dAcOBallistaF3_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000017C0; // type:function size:0x10
refreshState__85sStateMgr_c<16dAcOBallistaF3_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000017D0; // type:function size:0x10
getState__85sStateMgr_c<16dAcOBallistaF3_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x000017E0; // type:function size:0x10
getNewStateID__85sStateMgr_c<16dAcOBallistaF3_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x000017F0; // type:function size:0x10
getOldStateID__85sStateMgr_c<16dAcOBallistaF3_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00001800; // type:function size:0x10
finalizeState__31sFStateID_c<16dAcOBallistaF3_c>CFR16dAcOBallistaF3_c = .text:0x00001810; // type:function size:0x30
executeState__31sFStateID_c<16dAcOBallistaF3_c>CFR16dAcOBallistaF3_c = .text:0x00001840; // type:function size:0x30
initializeState__31sFStateID_c<16dAcOBallistaF3_c>CFR16dAcOBallistaF3_c = .text:0x00001870; // type:function size:0x30
__sinit_\d_a_obj_ballista_f3_cpp = .text:0x000018A0; // type:function size:0x4D8 scope:local
__dt__31sFStateID_c<16dAcOBallistaF3_c>Fv = .text:0x00001D80; // type:function size:0x58
isSameName__31sFStateID_c<16dAcOBallistaF3_c>CFPCc = .text:0x00001DE0; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_298_rodata_0 = .rodata:0x00000000; // type:object size:0x4 data:float
lbl_298_rodata_4 = .rodata:0x00000004; // type:object size:0x4 data:float
lbl_298_rodata_8 = .rodata:0x00000008; // type:object size:0x4 data:float
lbl_298_rodata_C = .rodata:0x0000000C; // type:object size:0x4 data:float
lbl_298_rodata_10 = .rodata:0x00000010; // type:object size:0x4 data:float
lbl_298_rodata_14 = .rodata:0x00000014; // type:object size:0x4 data:float
lbl_298_rodata_18 = .rodata:0x00000018; // type:object size:0x4 data:float
lbl_298_rodata_1C = .rodata:0x0000001C; // type:object size:0x4 data:float
lbl_298_rodata_20 = .rodata:0x00000020; // type:object size:0x4 data:float
lbl_298_rodata_24 = .rodata:0x00000024; // type:object size:0x4 data:float
lbl_298_rodata_28 = .rodata:0x00000028; // type:object size:0x4 data:float
lbl_298_rodata_2C = .rodata:0x0000002C; // type:object size:0x4 data:float
lbl_298_rodata_30 = .rodata:0x00000030; // type:object size:0x4 data:float
lbl_298_rodata_38 = .rodata:0x00000038; // type:object size:0x8 data:double
lbl_298_rodata_40 = .rodata:0x00000040; // type:object size:0x4 data:float
lbl_298_rodata_44 = .rodata:0x00000044; // type:object size:0x4 data:float
lbl_298_rodata_48 = .rodata:0x00000048; // type:object size:0x4 data:float
lbl_298_rodata_4C = .rodata:0x0000004C; // type:object size:0x4 data:float
g_profile_OBJ_BALLISTA_F3 = .data:0x00000000; // type:object size:0x10 data:4byte
lbl_298_data_10 = .data:0x00000010; // type:object size:0x30
lbl_298_data_40 = .data:0x00000040; // type:object size:0x8
lbl_298_data_48 = .data:0x00000048; // type:object size:0x30
lbl_298_data_78 = .data:0x00000078; // type:object size:0x20
lbl_298_data_98 = .data:0x00000098; // type:object size:0x10 data:string
lbl_298_data_A8 = .data:0x000000A8; // type:object size:0x8 data:float
AcOBallistaF3__vtable = .data:0x000000B0; // type:object size:0x80
lbl_298_data_130 = .data:0x00000130; // type:object size:0x30
lbl_298_data_160 = .data:0x00000160; // type:object size:0x30
lbl_298_data_190 = .data:0x00000190; // type:object size:0x18
lbl_298_data_1A8 = .data:0x000001A8; // type:object size:0x18
lbl_298_data_1C0 = .data:0x000001C0; // type:object size:0x1BC
lbl_298_data_37C = .data:0x0000037C; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_298_bss_8 = .bss:0x00000008; // type:object size:0x10 data:float
AcOBallistaF3__STATE_WAIT = .bss:0x00000018; // type:object size:0x40 data:4byte
AcOBallistaF3__STATE_SHOT = .bss:0x00000058; // type:object size:0x40 data:4byte
AcOBallistaF3__STATE_SHOT_2 = .bss:0x00000098; // type:object size:0x40 data:4byte
AcOBallistaF3__STATE_SHOT_END = .bss:0x000000D8; // type:object size:0x40 data:4byte
AcOBallistaF3__STATE_FALL_STONE = .bss:0x00000118; // type:object size:0x40 data:4byte
AcOBallistaF3__STATE_END_DEMO = .bss:0x00000158; // type:object size:0x30 data:4byte
lbl_298_bss_188 = .bss:0x00000188; // type:object size:0xC data:float
