_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
TgD3SceneChange__getCurrentStageIndex = .text:0x00000070; // type:function size:0x64
TgD3SceneChange__ctor = .text:0x000000E0; // type:function size:0x4C
fn_600_130 = .text:0x00000130; // type:function size:0x60
fn_600_190 = .text:0x00000190; // type:function size:0x8
TgD3SceneChange__update = .text:0x000001A0; // type:function size:0x94
fn_600_240 = .text:0x00000240; // type:function size:0x8
TgD3SceneChange__getNextStageAndEntrance = .text:0x00000250; // type:function size:0x2E8
fn_600_540 = .text:0x00000540; // type:function size:0x5C
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
lbl_600_rodata_0 = .rodata:0x00000000; // type:object size:0x4 data:float
lbl_600_data_0 = .data:0x00000000; // type:object size:0x8
lbl_600_data_8 = .data:0x00000008; // type:object size:0x8
lbl_600_data_10 = .data:0x00000010; // type:object size:0x8
lbl_600_data_18 = .data:0x00000018; // type:object size:0x8
lbl_600_data_20 = .data:0x00000020; // type:object size:0x8
lbl_600_data_28 = .data:0x00000028; // type:object size:0x8
lbl_600_data_30 = .data:0x00000030; // type:object size:0x8
lbl_600_data_38 = .data:0x00000038; // type:object size:0x8
lbl_600_data_40 = .data:0x00000040; // type:object size:0x20 data:4byte
lbl_600_data_60 = .data:0x00000060; // type:object size:0x8
lbl_600_data_68 = .data:0x00000068; // type:object size:0x8 data:4byte
lbl_600_data_70 = .data:0x00000070; // type:object size:0x10
jumptable_600_data_80 = .data:0x00000080; // type:object size:0x24 scope:local
lbl_600_data_A4 = .data:0x000000A4; // type:object size:0x74
