_prolog = .text:0x00000000; // type:function scope:global
_epilog = .text:0x00000030; // type:function scope:global
_unresolved = .text:0x00000060; // type:function scope:global
lbl_600_text_E0 = .text:0x000000E0; // type:label
lbl_600_text_130 = .text:0x00000130; // type:label
lbl_600_text_190 = .text:0x00000190; // type:label
lbl_600_text_1A0 = .text:0x000001A0; // type:label
lbl_600_text_240 = .text:0x00000240; // type:label
lbl_600_text_364 = .text:0x00000364; // type:label
lbl_600_text_384 = .text:0x00000384; // type:label
lbl_600_text_3B4 = .text:0x000003B4; // type:label
lbl_600_text_3D4 = .text:0x000003D4; // type:label
lbl_600_text_404 = .text:0x00000404; // type:label
lbl_600_text_444 = .text:0x00000444; // type:label
lbl_600_text_474 = .text:0x00000474; // type:label
lbl_600_text_494 = .text:0x00000494; // type:label
lbl_600_text_4C4 = .text:0x000004C4; // type:label
lbl_600_text_540 = .text:0x00000540; // type:label
lbl_600_section2_0 = .section2:0x00000000; // type:object size:0x4
lbl_600_section3_0 = .section3:0x00000000; // type:object size:0x4
lbl_600_section4_0 = .section4:0x00000000; // type:object size:0x4
lbl_600_section5_0 = .section5:0x00000000; // type:object size:0x8
lbl_600_section5_8 = .section5:0x00000008; // type:object size:0x8
lbl_600_section5_10 = .section5:0x00000010; // type:object size:0x8
lbl_600_section5_18 = .section5:0x00000018; // type:object size:0x8
lbl_600_section5_20 = .section5:0x00000020; // type:object size:0x8
lbl_600_section5_28 = .section5:0x00000028; // type:object size:0x8
lbl_600_section5_30 = .section5:0x00000030; // type:object size:0x8
lbl_600_section5_38 = .section5:0x00000038; // type:object size:0x8
lbl_600_section5_40 = .section5:0x00000040; // type:object size:0x20
lbl_600_section5_60 = .section5:0x00000060; // type:object size:0x8
lbl_600_section5_68 = .section5:0x00000068; // type:object size:0x8
lbl_600_section5_70 = .section5:0x00000070; // type:object size:0x10
lbl_600_section5_80 = .section5:0x00000080; // type:object size:0x24
lbl_600_section5_A4 = .section5:0x000000A4; // type:object size:0x74
