_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
dTgSndMg_c_classInit__Fv = .text:0x00000070; // type:function size:0x54
create__10dTgSndMg_cFv = .text:0x000000D0; // type:function size:0x44
doDelete__10dTgSndMg_cFv = .text:0x00000120; // type:function size:0x8
actorExecute__10dTgSndMg_cFv = .text:0x00000130; // type:function size:0x28
draw__10dTgSndMg_cFv = .text:0x00000160; // type:function size:0x8
__dt__10dTgSndMg_cFv = .text:0x00000170; // type:function size:0x68
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
g_profile_SOUND_AREA_MGR = .data:0x00000000; // type:object size:0x10
__vt__10dTgSndMg_c = .data:0x00000010; // type:object size:0x74
