_prolog = .text:0x00000000; // type:function scope:global
_epilog = .text:0x00000030; // type:function scope:global
_unresolved = .text:0x00000060; // type:function scope:global
lbl_498_text_70 = .text:0x00000070; // type:label
lbl_498_text_D0 = .text:0x000000D0; // type:label
lbl_498_text_120 = .text:0x00000120; // type:label
lbl_498_text_130 = .text:0x00000130; // type:label
lbl_498_text_160 = .text:0x00000160; // type:label
lbl_498_text_170 = .text:0x00000170; // type:label
lbl_498_section2_0 = .section2:0x00000000; // type:object size:0x4
lbl_498_section3_0 = .section3:0x00000000; // type:object size:0x4
lbl_498_section4_0 = .section4:0x00000000; // type:object size:0x10
lbl_498_section4_10 = .section4:0x00000010; // type:object size:0x74
