_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
dAcOrockSky_c_classInit__Fv = .text:0x00000070; // type:function size:0x70
AcOrockSky__initModels = .text:0x000000E0; // type:function size:0x188
AcOrockSky__init = .text:0x00000270; // type:function size:0x140
AcOrockSky__destroy = .text:0x000003B0; // type:function size:0x38
AcOrockSky__update = .text:0x000003F0; // type:function size:0x50
AcOrockSky__draw = .text:0x00000440; // type:function size:0x28
__dt__13dAcOrockSky_cFv = .text:0x00000470; // type:function size:0x80
fn_414_4F0 = .text:0x000004F0; // type:function size:0x28
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
lbl_414_rodata_0 = .rodata:0x00000000; // type:object size:0x4C data:float
lbl_414_rodata_4C = .rodata:0x0000004C; // type:object size:0x4 data:float
lbl_414_rodata_50 = .rodata:0x00000050; // type:object size:0x4 data:float
lbl_414_rodata_54 = .rodata:0x00000054; // type:object size:0x4 data:float
lbl_414_data_0 = .data:0x00000000; // type:object size:0xC
lbl_414_data_C = .data:0x0000000C; // type:object size:0xC
lbl_414_data_18 = .data:0x00000018; // type:object size:0xC
lbl_414_data_24 = .data:0x00000024; // type:object size:0xC
lbl_414_data_30 = .data:0x00000030; // type:object size:0x14
lbl_414_data_44 = .data:0x00000044; // type:object size:0x14
lbl_414_data_58 = .data:0x00000058; // type:object size:0x14
lbl_414_data_6C = .data:0x0000006C; // type:object size:0x14
lbl_414_data_80 = .data:0x00000080; // type:object size:0x14
lbl_414_data_94 = .data:0x00000094; // type:object size:0x14
lbl_414_data_A8 = .data:0x000000A8; // type:object size:0x14
lbl_414_data_BC = .data:0x000000BC; // type:object size:0x14
g_profile_OBJ_ROCK_SKY = .data:0x000000D0; // type:object size:0x10
lbl_414_data_E0 = .data:0x000000E0; // type:object size:0x20
lbl_414_data_100 = .data:0x00000100; // type:object size:0x80
lbl_414_bss_8 = .bss:0x00000008; // type:object size:0xC data:float
