_prolog = .text:0x00000000; // type:function scope:global
_epilog = .text:0x00000030; // type:function scope:global
_unresolved = .text:0x00000060; // type:function scope:global
lbl_414_text_70 = .text:0x00000070; // type:label
lbl_414_text_E0 = .text:0x000000E0; // type:label
lbl_414_text_270 = .text:0x00000270; // type:label
lbl_414_text_3B0 = .text:0x000003B0; // type:label
lbl_414_text_3F0 = .text:0x000003F0; // type:label
lbl_414_text_440 = .text:0x00000440; // type:label
lbl_414_text_470 = .text:0x00000470; // type:label
lbl_414_text_4F0 = .text:0x000004F0; // type:label
lbl_414_section2_0 = .section2:0x00000000; // type:object size:0x8
lbl_414_section3_0 = .section3:0x00000000; // type:object size:0x4
lbl_414_section4_0 = .section4:0x00000000; // type:object size:0x4C
lbl_414_section4_4C = .section4:0x0000004C; // type:object size:0x4
lbl_414_section4_50 = .section4:0x00000050; // type:object size:0x4
lbl_414_section4_54 = .section4:0x00000054; // type:object size:0x4
lbl_414_section5_0 = .section5:0x00000000; // type:object size:0xC
lbl_414_section5_C = .section5:0x0000000C; // type:object size:0xC
lbl_414_section5_18 = .section5:0x00000018; // type:object size:0xC
lbl_414_section5_24 = .section5:0x00000024; // type:object size:0xC
lbl_414_section5_30 = .section5:0x00000030; // type:object size:0x14
lbl_414_section5_44 = .section5:0x00000044; // type:object size:0x14
lbl_414_section5_58 = .section5:0x00000058; // type:object size:0x14
lbl_414_section5_6C = .section5:0x0000006C; // type:object size:0x14
lbl_414_section5_80 = .section5:0x00000080; // type:object size:0x14
lbl_414_section5_94 = .section5:0x00000094; // type:object size:0x14
lbl_414_section5_A8 = .section5:0x000000A8; // type:object size:0x14
lbl_414_section5_BC = .section5:0x000000BC; // type:object size:0x14
lbl_414_section5_D0 = .section5:0x000000D0; // type:object size:0x10
lbl_414_section5_E0 = .section5:0x000000E0; // type:object size:0x20
lbl_414_section5_100 = .section5:0x00000100; // type:object size:0x80
lbl_414_bss_8 = .bss:0x00000008; // type:object size:0xC
