_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
dAcOgirahimFoot_c_classInit__Fv = .text:0x000000F0; // type:function size:0xD0
fn_425_1C0 = .text:0x000001C0; // type:function size:0x58
__dt__30sFState_c<17dAcOgirahimFoot_c>Fv = .text:0x00000220; // type:function size:0x58
__dt__33sFStateFct_c<17dAcOgirahimFoot_c>Fv = .text:0x00000280; // type:function size:0x6C
__dt__86sStateMgr_c<17dAcOgirahimFoot_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000002F0; // type:function size:0xA0
__dt__56sFStateMgr_c<17dAcOgirahimFoot_c,20sStateMethodUsr_FI_c>Fv = .text:0x00000390; // type:function size:0xA4
createHeap__17dAcOgirahimFoot_cFv = .text:0x00000440; // type:function size:0x80
create__17dAcOgirahimFoot_cFv = .text:0x000004C0; // type:function size:0xE8
changeState__86sStateMgr_c<17dAcOgirahimFoot_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>FRC12sStateIDIf_c = .text:0x000005B0; // type:function size:0x10
doDelete__17dAcOgirahimFoot_cFv = .text:0x000005C0; // type:function size:0x8
actorExecute__17dAcOgirahimFoot_cFv = .text:0x000005D0; // type:function size:0x30
executeState__86sStateMgr_c<17dAcOgirahimFoot_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000600; // type:function size:0x10
draw__17dAcOgirahimFoot_cFv = .text:0x00000610; // type:function size:0xF4
getStateID__86sStateMgr_c<17dAcOgirahimFoot_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00000710; // type:function size:0x10
initializeState_Wait__17dAcOgirahimFoot_cFv = .text:0x00000720; // type:function size:0xC
executeState_Wait__17dAcOgirahimFoot_cFv = .text:0x00000730; // type:function size:0x28
finalizeState_Wait__17dAcOgirahimFoot_cFv = .text:0x00000760; // type:function size:0x4
initializeState_Appear__17dAcOgirahimFoot_cFv = .text:0x00000770; // type:function size:0xC
executeState_Appear__17dAcOgirahimFoot_cFv = .text:0x00000780; // type:function size:0x68
finalizeState_Appear__17dAcOgirahimFoot_cFv = .text:0x000007F0; // type:function size:0x4
__dt__17dAcOgirahimFoot_cFv = .text:0x00000800; // type:function size:0xDC
build__33sFStateFct_c<17dAcOgirahimFoot_c>FRC12sStateIDIf_c = .text:0x000008E0; // type:function size:0x60
dispose__33sFStateFct_c<17dAcOgirahimFoot_c>FRP10sStateIf_c = .text:0x00000940; // type:function size:0xC
initialize__30sFState_c<17dAcOgirahimFoot_c>Fv = .text:0x00000950; // type:function size:0x1C
execute__30sFState_c<17dAcOgirahimFoot_c>Fv = .text:0x00000970; // type:function size:0x1C
finalize__30sFState_c<17dAcOgirahimFoot_c>Fv = .text:0x00000990; // type:function size:0x1C
initializeState__86sStateMgr_c<17dAcOgirahimFoot_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000009B0; // type:function size:0x10
finalizeState__86sStateMgr_c<17dAcOgirahimFoot_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000009C0; // type:function size:0x10
refreshState__86sStateMgr_c<17dAcOgirahimFoot_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000009D0; // type:function size:0x10
getState__86sStateMgr_c<17dAcOgirahimFoot_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x000009E0; // type:function size:0x10
getNewStateID__86sStateMgr_c<17dAcOgirahimFoot_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x000009F0; // type:function size:0x10
getOldStateID__86sStateMgr_c<17dAcOgirahimFoot_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00000A00; // type:function size:0x10
finalizeState__32sFStateID_c<17dAcOgirahimFoot_c>CFR17dAcOgirahimFoot_c = .text:0x00000A10; // type:function size:0x30
executeState__32sFStateID_c<17dAcOgirahimFoot_c>CFR17dAcOgirahimFoot_c = .text:0x00000A40; // type:function size:0x30
initializeState__32sFStateID_c<17dAcOgirahimFoot_c>CFR17dAcOgirahimFoot_c = .text:0x00000A70; // type:function size:0x30
__sinit_\d_a_obj_girahim_foot_cpp = .text:0x00000AA0; // type:function size:0x1C0 scope:local
__dt__32sFStateID_c<17dAcOgirahimFoot_c>Fv = .text:0x00000C60; // type:function size:0x58
isSameName__32sFStateID_c<17dAcOgirahimFoot_c>CFPCc = .text:0x00000CC0; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_425_rodata_0 = .rodata:0x00000000; // type:object size:0x18 data:float
g_profile_OBJ_GIRAHIM_FOOT = .data:0x00000000; // type:object size:0x10 data:4byte
lbl_425_data_10 = .data:0x00000010; // type:object size:0x10
lbl_425_data_20 = .data:0x00000020; // type:object size:0x20
lbl_425_data_40 = .data:0x00000040; // type:object size:0x80
lbl_425_data_C0 = .data:0x000000C0; // type:object size:0x30
lbl_425_data_F0 = .data:0x000000F0; // type:object size:0x30
lbl_425_data_120 = .data:0x00000120; // type:object size:0x18
lbl_425_data_138 = .data:0x00000138; // type:object size:0x18
lbl_425_data_150 = .data:0x00000150; // type:object size:0x9C
lbl_425_data_1EC = .data:0x000001EC; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_425_bss_8 = .bss:0x00000008; // type:object size:0x10 data:4byte
lbl_425_bss_18 = .bss:0x00000018; // type:object size:0x40 data:4byte
lbl_425_bss_58 = .bss:0x00000058; // type:object size:0x48 data:4byte
