_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
fn_425_F0 = .text:0x000000F0; // type:function size:0xD0
fn_425_1C0 = .text:0x000001C0; // type:function size:0x58
fn_425_220 = .text:0x00000220; // type:function size:0x58
fn_425_280 = .text:0x00000280; // type:function size:0x6C
fn_425_2F0 = .text:0x000002F0; // type:function size:0xA0
fn_425_390 = .text:0x00000390; // type:function size:0xA4
fn_425_440 = .text:0x00000440; // type:function size:0x80
fn_425_4C0 = .text:0x000004C0; // type:function size:0xE8
fn_425_5B0 = .text:0x000005B0; // type:function size:0x10
fn_425_5C0 = .text:0x000005C0; // type:function size:0x8
fn_425_5D0 = .text:0x000005D0; // type:function size:0x30
fn_425_600 = .text:0x00000600; // type:function size:0x10
fn_425_610 = .text:0x00000610; // type:function size:0xF4
fn_425_710 = .text:0x00000710; // type:function size:0x10
fn_425_720 = .text:0x00000720; // type:function size:0xC
fn_425_730 = .text:0x00000730; // type:function size:0x24
fn_425_754 = .text:0x00000754; // type:function size:0x4
fn_425_760 = .text:0x00000760; // type:function size:0x4
fn_425_770 = .text:0x00000770; // type:function size:0xC
fn_425_780 = .text:0x00000780; // type:function size:0x68
fn_425_7F0 = .text:0x000007F0; // type:function size:0x4
fn_425_800 = .text:0x00000800; // type:function size:0xDC
fn_425_8E0 = .text:0x000008E0; // type:function size:0x60
fn_425_940 = .text:0x00000940; // type:function size:0xC
fn_425_950 = .text:0x00000950; // type:function size:0x1C
fn_425_970 = .text:0x00000970; // type:function size:0x1C
fn_425_990 = .text:0x00000990; // type:function size:0x1C
fn_425_9B0 = .text:0x000009B0; // type:function size:0x10
fn_425_9C0 = .text:0x000009C0; // type:function size:0x10
fn_425_9D0 = .text:0x000009D0; // type:function size:0x10
fn_425_9E0 = .text:0x000009E0; // type:function size:0x10
fn_425_9F0 = .text:0x000009F0; // type:function size:0x10
fn_425_A00 = .text:0x00000A00; // type:function size:0x10
fn_425_A10 = .text:0x00000A10; // type:function size:0x30
fn_425_A40 = .text:0x00000A40; // type:function size:0x30
fn_425_A70 = .text:0x00000A70; // type:function size:0x30
fn_425_AA0 = .text:0x00000AA0; // type:function size:0x1C0
fn_425_C60 = .text:0x00000C60; // type:function size:0x58
fn_425_CC0 = .text:0x00000CC0; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_425_rodata_0 = .rodata:0x00000000; // type:object size:0x18 data:float
lbl_425_data_0 = .data:0x00000000; // type:object size:0x10 data:4byte
lbl_425_data_10 = .data:0x00000010; // type:object size:0x10
lbl_425_data_20 = .data:0x00000020; // type:object size:0x20
lbl_425_data_40 = .data:0x00000040; // type:object size:0x80
lbl_425_data_C0 = .data:0x000000C0; // type:object size:0x30
lbl_425_data_F0 = .data:0x000000F0; // type:object size:0x30
lbl_425_data_120 = .data:0x00000120; // type:object size:0x18
lbl_425_data_138 = .data:0x00000138; // type:object size:0x18
lbl_425_data_150 = .data:0x00000150; // type:object size:0x9C
lbl_425_data_1EC = .data:0x000001EC; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_425_bss_8 = .bss:0x00000008; // type:object size:0x10 data:4byte
lbl_425_bss_18 = .bss:0x00000018; // type:object size:0x40 data:4byte
lbl_425_bss_58 = .bss:0x00000058; // type:object size:0x48 data:4byte
