_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
dTgShipWindow_c_classInit__Fv = .text:0x000000F0; // type:function size:0xBC
__dt__5dTg_cFv = .text:0x000001B0; // type:function size:0x58
__dt__28sFState_c<15dTgShipWindow_c>Fv = .text:0x00000210; // type:function size:0x58
__dt__31sFStateFct_c<15dTgShipWindow_c>Fv = .text:0x00000270; // type:function size:0x6C
__dt__84sStateMgr_c<15dTgShipWindow_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000002E0; // type:function size:0xA0
__dt__54sFStateMgr_c<15dTgShipWindow_c,20sStateMethodUsr_FI_c>Fv = .text:0x00000380; // type:function size:0xA4
create__15dTgShipWindow_cFv = .text:0x00000430; // type:function size:0x108
changeState__84sStateMgr_c<15dTgShipWindow_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>FRC12sStateIDIf_c = .text:0x00000540; // type:function size:0x10
doDelete__15dTgShipWindow_cFv = .text:0x00000550; // type:function size:0x8
actorExecute__15dTgShipWindow_cFv = .text:0x00000560; // type:function size:0x30
executeState__84sStateMgr_c<15dTgShipWindow_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000590; // type:function size:0x10
actorExecuteInEvent__15dTgShipWindow_cFv = .text:0x000005A0; // type:function size:0x134
getStateID__84sStateMgr_c<15dTgShipWindow_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x000006E0; // type:function size:0x10
draw__15dTgShipWindow_cFv = .text:0x000006F0; // type:function size:0x8
initializeState_Off__15dTgShipWindow_cFv = .text:0x00000700; // type:function size:0x4
executeState_Off__15dTgShipWindow_cFv = .text:0x00000710; // type:function size:0x1E0
finalizeState_Off__15dTgShipWindow_cFv = .text:0x000008F0; // type:function size:0x4
initializeState_On__15dTgShipWindow_cFv = .text:0x00000900; // type:function size:0x4
executeState_On__15dTgShipWindow_cFv = .text:0x00000910; // type:function size:0x1E0
finalizeState_On__15dTgShipWindow_cFv = .text:0x00000AF0; // type:function size:0x4
__dt__15dTgShipWindow_cFv = .text:0x00000B00; // type:function size:0xD4
build__31sFStateFct_c<15dTgShipWindow_c>FRC12sStateIDIf_c = .text:0x00000BE0; // type:function size:0x60
dispose__31sFStateFct_c<15dTgShipWindow_c>FRP10sStateIf_c = .text:0x00000C40; // type:function size:0xC
initialize__28sFState_c<15dTgShipWindow_c>Fv = .text:0x00000C50; // type:function size:0x1C
execute__28sFState_c<15dTgShipWindow_c>Fv = .text:0x00000C70; // type:function size:0x1C
finalize__28sFState_c<15dTgShipWindow_c>Fv = .text:0x00000C90; // type:function size:0x1C
initializeState__84sStateMgr_c<15dTgShipWindow_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000CB0; // type:function size:0x10
finalizeState__84sStateMgr_c<15dTgShipWindow_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000CC0; // type:function size:0x10
refreshState__84sStateMgr_c<15dTgShipWindow_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000CD0; // type:function size:0x10
getState__84sStateMgr_c<15dTgShipWindow_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00000CE0; // type:function size:0x10
getNewStateID__84sStateMgr_c<15dTgShipWindow_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00000CF0; // type:function size:0x10
getOldStateID__84sStateMgr_c<15dTgShipWindow_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00000D00; // type:function size:0x10
finalizeState__30sFStateID_c<15dTgShipWindow_c>CFR15dTgShipWindow_c = .text:0x00000D10; // type:function size:0x30
executeState__30sFStateID_c<15dTgShipWindow_c>CFR15dTgShipWindow_c = .text:0x00000D40; // type:function size:0x30
initializeState__30sFStateID_c<15dTgShipWindow_c>CFR15dTgShipWindow_c = .text:0x00000D70; // type:function size:0x30
__sinit_\d_t_ship_window_cpp = .text:0x00000DA0; // type:function size:0x1C0 scope:local
__dt__30sFStateID_c<15dTgShipWindow_c>Fv = .text:0x00000F60; // type:function size:0x58
isSameName__30sFStateID_c<15dTgShipWindow_c>CFPCc = .text:0x00000FC0; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
g_profile_TAG_SHIP_WINDOW = .data:0x00000000; // type:object size:0x10 data:4byte
sDefaultRotX__15dTgShipWindow_c = .data:0x00000010; // type:object size:0x4 data:4byte
lbl_449_section4_14 = .data:0x00000014; // type:object size:0x4 scope:local data:4byte
lbl_449_section4_18 = .data:0x00000018; // type:object size:0x4 scope:local data:4byte
lbl_449_section4_1C = .data:0x0000001C; // type:object size:0x4 scope:local data:4byte
lbl_449_section4_20 = .data:0x00000020; // type:object size:0x4 scope:local data:4byte
__vt__15dTgShipWindow_c = .data:0x00000024; // type:object size:0x74
__vt__54sFStateMgr_c<15dTgShipWindow_c,20sStateMethodUsr_FI_c> = .data:0x00000098; // type:object size:0x30
__vt__84sStateMgr_c<15dTgShipWindow_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c> = .data:0x000000C8; // type:object size:0x30
__vt__31sFStateFct_c<15dTgShipWindow_c> = .data:0x000000F8; // type:object size:0x14
__vt__28sFState_c<15dTgShipWindow_c> = .data:0x00000110; // type:object size:0x18
lbl_449_data_128 = .data:0x00000128; // type:object size:0xF8
__vt__30sFStateID_c<15dTgShipWindow_c> = .data:0x00000220; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_449_bss_8 = .bss:0x00000008; // type:object size:0x10 scope:local data:4byte
StateID_On__15dTgShipWindow_c = .bss:0x00000018; // type:object size:0x30 data:4byte
StateID_Off__15dTgShipWindow_c = .bss:0x00000058; // type:object size:0x30 data:4byte
