_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
dTgMapInst_c_classInit__Fv = .text:0x00000070; // type:function size:0x4C
create__12dTgMapInst_cFv = .text:0x000000C0; // type:function size:0x10
doDelete__5dTg_cFv = .text:0x000000D0; // type:function size:0x8
actorExecute__5dTg_cFv = .text:0x000000E0; // type:function size:0x8
draw__5dTg_cFv = .text:0x000000F0; // type:function size:0x8
__dt__12dTgMapInst_cFv = .text:0x00000100; // type:function size:0x5C
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
g_profile_TAG_MAP_INST = .data:0x00000000; // type:object size:0x10
__vt__12dTgMapInst_c = .data:0x00000010; // type:object size:0x74
