_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
dAcOBarrel_c_classInit__Fv = .text:0x000000F0; // type:function size:0x16C
__dt__15dShadowCircle_cFv = .text:0x00000260; // type:function size:0x58
__dt__25sFState_c<12dAcOBarrel_c>Fv = .text:0x000002C0; // type:function size:0x58
__dt__28sFStateFct_c<12dAcOBarrel_c>Fv = .text:0x00000320; // type:function size:0x6C
__dt__81sStateMgr_c<12dAcOBarrel_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000390; // type:function size:0xA0
__dt__51sFStateMgr_c<12dAcOBarrel_c,20sStateMethodUsr_FI_c>Fv = .text:0x00000430; // type:function size:0xA4
__dt__14dWaterEffect_cFv = .text:0x000004E0; // type:function size:0x5C
createHeap__12dAcOBarrel_cFv = .text:0x00000540; // type:function size:0xAC
actorCreate__12dAcOBarrel_cFv = .text:0x000005F0; // type:function size:0x5B0
changeState__81sStateMgr_c<12dAcOBarrel_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>FRC12sStateIDIf_c = .text:0x00000BA0; // type:function size:0x10
actorPostCreate__12dAcOBarrel_cFv = .text:0x00000BB0; // type:function size:0x248
doDelete__12dAcOBarrel_cFv = .text:0x00000E00; // type:function size:0x8
actorExecute__12dAcOBarrel_cFv = .text:0x00000E10; // type:function size:0x3F4
executeState__81sStateMgr_c<12dAcOBarrel_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00001210; // type:function size:0x10
getStateID__81sStateMgr_c<12dAcOBarrel_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00001220; // type:function size:0x10
registerInEvent__12dAcOBarrel_cFv = .text:0x00001230; // type:function size:0xA0
unkVirtFunc_0x6C__12dAcOBarrel_cFv = .text:0x000012D0; // type:function size:0x70
doInteraction__12dAcOBarrel_cFl = .text:0x00001340; // type:function size:0x9C
draw__12dAcOBarrel_cFv = .text:0x000013E0; // type:function size:0xE8
initializeState_Wait__12dAcOBarrel_cFv = .text:0x000014D0; // type:function size:0x18
executeState_Wait__12dAcOBarrel_cFv = .text:0x000014F0; // type:function size:0x35C
finalizeState_Wait__12dAcOBarrel_cFv = .text:0x00001850; // type:function size:0x4
initializeState_Grab__12dAcOBarrel_cFv = .text:0x00001860; // type:function size:0x64
executeState_Grab__12dAcOBarrel_cFv = .text:0x000018D0; // type:function size:0xC8
finalizeState_Grab__12dAcOBarrel_cFv = .text:0x000019A0; // type:function size:0x74
initializeState_GrabUp__12dAcOBarrel_cFv = .text:0x00001A20; // type:function size:0x384
executeState_GrabUp__12dAcOBarrel_cFv = .text:0x00001DB0; // type:function size:0x1B4
fn_293_1F70 = .text:0x00001F70; // type:function size:0x1C
finalizeState_GrabUp__12dAcOBarrel_cFv = .text:0x00001F90; // type:function size:0x24
initializeState_GrabPut__12dAcOBarrel_cFv = .text:0x00001FC0; // type:function size:0x11C
executeState_GrabPut__12dAcOBarrel_cFv = .text:0x000020E0; // type:function size:0xB0
finalizeState_GrabPut__12dAcOBarrel_cFv = .text:0x00002190; // type:function size:0xF4
initializeState_Slope__12dAcOBarrel_cFv = .text:0x00002290; // type:function size:0x258
executeState_Slope__12dAcOBarrel_cFv = .text:0x000024F0; // type:function size:0x340
finalizeState_Slope__12dAcOBarrel_cFv = .text:0x00002830; // type:function size:0xC
initializeState_Water__12dAcOBarrel_cFv = .text:0x00002840; // type:function size:0x90
executeState_Water__12dAcOBarrel_cFv = .text:0x000028D0; // type:function size:0x15C
finalizeState_Water__12dAcOBarrel_cFv = .text:0x00002A30; // type:function size:0xC
initializeState_Water2__12dAcOBarrel_cFv = .text:0x00002A40; // type:function size:0x64
executeState_Water2__12dAcOBarrel_cFv = .text:0x00002AB0; // type:function size:0x88
finalizeState_Water2__12dAcOBarrel_cFv = .text:0x00002B40; // type:function size:0xC
initializeState_Explode__12dAcOBarrel_cFv = .text:0x00002B50; // type:function size:0xE0
executeState_Explode__12dAcOBarrel_cFv = .text:0x00002C30; // type:function size:0x5C
finalizeState_Explode__12dAcOBarrel_cFv = .text:0x00002C90; // type:function size:0x4
initializeState_KrakenBorn__12dAcOBarrel_cFv = .text:0x00002CA0; // type:function size:0x50
executeState_KrakenBorn__12dAcOBarrel_cFv = .text:0x00002CF0; // type:function size:0xBC
finalizeState_KrakenBorn__12dAcOBarrel_cFv = .text:0x00002DB0; // type:function size:0x4
initializeState_Rebirth__12dAcOBarrel_cFv = .text:0x00002DC0; // type:function size:0x1AC
executeState_Rebirth__12dAcOBarrel_cFv = .text:0x00002F70; // type:function size:0xE8
calcTimer<Us>__4sLibFPUs_Us = .text:0x00003060; // type:function size:0x1C
finalizeState_Rebirth__12dAcOBarrel_cFv = .text:0x00003080; // type:function size:0x4C
fn_293_30D0__12dAcOBarrel_cFv = .text:0x000030D0; // type:function size:0xE0
fn_293_31B0__12dAcOBarrel_cFv = .text:0x000031B0; // type:function size:0x3B0
fn_293_3560__12dAcOBarrel_cFv = .text:0x00003560; // type:function size:0x24C
fn_293_37B0__12dAcOBarrel_cFv = .text:0x000037B0; // type:function size:0x26C
updateMtx__12dAcOBarrel_cFv = .text:0x00003A20; // type:function size:0x384
fn_293_3DB0__12dAcOBarrel_cFv = .text:0x00003DB0; // type:function size:0x44C
fn_293_4200__12dAcOBarrel_cFv = .text:0x00004200; // type:function size:0x39C
fn_293_45A0__12dAcOBarrel_cFv = .text:0x000045A0; // type:function size:0x4E4
fn_293_4A90__12dAcOBarrel_cFRC4mAng = .text:0x00004A90; // type:function size:0x12C
fn_293_4BC0__12dAcOBarrel_cFv = .text:0x00004BC0; // type:function size:0x58
fn_293_4C20 = .text:0x00004C20; // type:function size:0x40
fn_293_4C60__12dAcOBarrel_cFv = .text:0x00004C60; // type:function size:0x78
fn_293_4CE0 = .text:0x00004CE0; // type:function size:0x1C
fn_293_4D00__12dAcOBarrel_cFv = .text:0x00004D00; // type:function size:0x1C4
fn_293_4ED0__12dAcOBarrel_cFv = .text:0x00004ED0; // type:function size:0xA8
fn_293_4F80__12dAcOBarrel_cFv = .text:0x00004F80; // type:function size:0x130
fn_293_50B0__12dAcOBarrel_cFv = .text:0x000050B0; // type:function size:0x98
fn_293_5150__12dAcOBarrel_cFv = .text:0x00005150; // type:function size:0x208
fn_293_5360__12dAcOBarrel_cFv = .text:0x00005360; // type:function size:0xDC
fn_293_5440 = .text:0x00005440; // type:function size:0x8C
fn_293_54D0 = .text:0x000054D0; // type:function size:0x380
fn_293_5850__12dAcOBarrel_cFPfb = .text:0x00005850; // type:function size:0x70
fn_293_58C0__12dAcOBarrel_cFv = .text:0x000058C0; // type:function size:0x50
fn_293_5910__12dAcOBarrel_cFv = .text:0x00005910; // type:function size:0xC0
__dt__12dAcOBarrel_cFv = .text:0x000059D0; // type:function size:0x164
build__28sFStateFct_c<12dAcOBarrel_c>FRC12sStateIDIf_c = .text:0x00005B40; // type:function size:0x60
dispose__28sFStateFct_c<12dAcOBarrel_c>FRP10sStateIf_c = .text:0x00005BA0; // type:function size:0xC
initialize__25sFState_c<12dAcOBarrel_c>Fv = .text:0x00005BB0; // type:function size:0x1C
execute__25sFState_c<12dAcOBarrel_c>Fv = .text:0x00005BD0; // type:function size:0x1C
finalize__25sFState_c<12dAcOBarrel_c>Fv = .text:0x00005BF0; // type:function size:0x1C
initializeState__81sStateMgr_c<12dAcOBarrel_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00005C10; // type:function size:0x10
finalizeState__81sStateMgr_c<12dAcOBarrel_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00005C20; // type:function size:0x10
refreshState__81sStateMgr_c<12dAcOBarrel_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00005C30; // type:function size:0x10
getState__81sStateMgr_c<12dAcOBarrel_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00005C40; // type:function size:0x10
getNewStateID__81sStateMgr_c<12dAcOBarrel_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00005C50; // type:function size:0x10
getOldStateID__81sStateMgr_c<12dAcOBarrel_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00005C60; // type:function size:0x10
finalizeState__27sFStateID_c<12dAcOBarrel_c>CFR12dAcOBarrel_c = .text:0x00005C70; // type:function size:0x30
executeState__27sFStateID_c<12dAcOBarrel_c>CFR12dAcOBarrel_c = .text:0x00005CA0; // type:function size:0x30
initializeState__27sFStateID_c<12dAcOBarrel_c>CFR12dAcOBarrel_c = .text:0x00005CD0; // type:function size:0x30
__sinit_\d_a_obj_barrel_cpp = .text:0x00005D00; // type:function size:0x7A0 scope:local
__dt__27sFStateID_c<12dAcOBarrel_c>Fv = .text:0x000064A0; // type:function size:0x58
isSameName__27sFStateID_c<12dAcOBarrel_c>CFPCc = .text:0x00006500; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_293_rodata_0 = .rodata:0x00000000; // type:object size:0x38 data:float
lbl_293_rodata_38 = .rodata:0x00000038; // type:object size:0x4 align:4 data:float
lbl_293_rodata_3C = .rodata:0x0000003C; // type:object size:0x4 align:4 data:float
lbl_293_rodata_40 = .rodata:0x00000040; // type:object size:0x4 align:4 data:float
lbl_293_rodata_44 = .rodata:0x00000044; // type:object size:0x4 align:4 data:float
lbl_293_rodata_48 = .rodata:0x00000048; // type:object size:0x4 align:4 data:float
lbl_293_rodata_4C = .rodata:0x0000004C; // type:object size:0x4 align:4 data:float
lbl_293_rodata_50 = .rodata:0x00000050; // type:object size:0x4 align:4 data:float
lbl_293_rodata_54 = .rodata:0x00000054; // type:object size:0x4 align:4 data:float
lbl_293_rodata_58 = .rodata:0x00000058; // type:object size:0x4 align:4 data:float
lbl_293_rodata_5C = .rodata:0x0000005C; // type:object size:0x4 align:4 data:float
lbl_293_rodata_60 = .rodata:0x00000060; // type:object size:0x4 align:4 data:float
lbl_293_rodata_64 = .rodata:0x00000064; // type:object size:0x4 align:4 data:float
lbl_293_rodata_68 = .rodata:0x00000068; // type:object size:0x4 align:4 data:float
lbl_293_rodata_6C = .rodata:0x0000006C; // type:object size:0x4 align:4 data:float
lbl_293_rodata_70 = .rodata:0x00000070; // type:object size:0x4 align:4 data:float
lbl_293_rodata_78 = .rodata:0x00000078; // type:object size:0x8 align:8 data:double
lbl_293_rodata_80 = .rodata:0x00000080; // type:object size:0x4 align:4 data:float
lbl_293_rodata_84 = .rodata:0x00000084; // type:object size:0x4 align:4 data:float
lbl_293_rodata_88 = .rodata:0x00000088; // type:object size:0x4 align:4 data:float
lbl_293_rodata_8C = .rodata:0x0000008C; // type:object size:0x4 align:4 data:float
lbl_293_rodata_90 = .rodata:0x00000090; // type:object size:0x4 align:4 data:float
lbl_293_rodata_94 = .rodata:0x00000094; // type:object size:0x4 align:4 data:float
lbl_293_rodata_98 = .rodata:0x00000098; // type:object size:0x4 align:4 data:float
lbl_293_rodata_9C = .rodata:0x0000009C; // type:object size:0x4 align:4 data:float
lbl_293_rodata_A0 = .rodata:0x000000A0; // type:object size:0x4 align:4 data:float
lbl_293_rodata_A4 = .rodata:0x000000A4; // type:object size:0x4 align:4 data:float
lbl_293_rodata_A8 = .rodata:0x000000A8; // type:object size:0x4 align:4 data:float
lbl_293_rodata_AC = .rodata:0x000000AC; // type:object size:0x4 align:4 data:float
lbl_293_rodata_B0 = .rodata:0x000000B0; // type:object size:0x4 align:4 data:float
lbl_293_rodata_B4 = .rodata:0x000000B4; // type:object size:0x4 align:4 data:float
lbl_293_rodata_B8 = .rodata:0x000000B8; // type:object size:0x4 align:4 data:float
lbl_293_rodata_BC = .rodata:0x000000BC; // type:object size:0x4 align:4 data:float
lbl_293_rodata_C0 = .rodata:0x000000C0; // type:object size:0x4 align:4 data:float
lbl_293_rodata_C4 = .rodata:0x000000C4; // type:object size:0x4 align:4 data:float
lbl_293_rodata_C8 = .rodata:0x000000C8; // type:object size:0x4 align:4 data:float
lbl_293_rodata_CC = .rodata:0x000000CC; // type:object size:0x4 align:4 data:float
lbl_293_rodata_D0 = .rodata:0x000000D0; // type:object size:0x4 align:4 data:float
lbl_293_rodata_D4 = .rodata:0x000000D4; // type:object size:0x4 align:4 data:float
lbl_293_rodata_D8 = .rodata:0x000000D8; // type:object size:0x4 align:4 data:float
lbl_293_rodata_DC = .rodata:0x000000DC; // type:object size:0x4 align:4 data:float
lbl_293_rodata_E0 = .rodata:0x000000E0; // type:object size:0x4 align:4 data:float
lbl_293_rodata_E4 = .rodata:0x000000E4; // type:object size:0x4 align:4 data:float
lbl_293_rodata_E8 = .rodata:0x000000E8; // type:object size:0x4 align:4 data:float
lbl_293_rodata_EC = .rodata:0x000000EC; // type:object size:0x4 align:4 data:float
lbl_293_rodata_F0 = .rodata:0x000000F0; // type:object size:0x4 align:4 data:float
lbl_293_rodata_F4 = .rodata:0x000000F4; // type:object size:0x4 align:4 data:float
lbl_293_rodata_F8 = .rodata:0x000000F8; // type:object size:0x4 align:4 data:float
lbl_293_rodata_FC = .rodata:0x000000FC; // type:object size:0x4 align:4 data:float
lbl_293_rodata_100 = .rodata:0x00000100; // type:object size:0x4 align:4 data:float
lbl_293_rodata_104 = .rodata:0x00000104; // type:object size:0x4 align:4 data:float
lbl_293_rodata_108 = .rodata:0x00000108; // type:object size:0x4 align:4 data:float
lbl_293_rodata_10C = .rodata:0x0000010C; // type:object size:0x4 align:4 data:float
lbl_293_rodata_110 = .rodata:0x00000110; // type:object size:0x4 align:4 data:float
lbl_293_rodata_114 = .rodata:0x00000114; // type:object size:0x4 align:4 data:float
lbl_293_rodata_118 = .rodata:0x00000118; // type:object size:0x4 align:4 data:float
lbl_293_rodata_11C = .rodata:0x0000011C; // type:object size:0x4 align:4 data:float
lbl_293_rodata_120 = .rodata:0x00000120; // type:object size:0x4 align:4 data:float
lbl_293_rodata_124 = .rodata:0x00000124; // type:object size:0x4 align:4 data:float
lbl_293_rodata_128 = .rodata:0x00000128; // type:object size:0x4 align:4 data:float
lbl_293_rodata_12C = .rodata:0x0000012C; // type:object size:0x4 align:4 data:float
lbl_293_rodata_130 = .rodata:0x00000130; // type:object size:0x4 align:4 data:float
lbl_293_rodata_134 = .rodata:0x00000134; // type:object size:0x4 align:4 data:float
lbl_293_rodata_138 = .rodata:0x00000138; // type:object size:0x4 align:4 data:float
lbl_293_rodata_13C = .rodata:0x0000013C; // type:object size:0x4 align:4 data:float
lbl_293_rodata_140 = .rodata:0x00000140; // type:object size:0x4 align:4 data:float
lbl_293_rodata_144 = .rodata:0x00000144; // type:object size:0x4 align:4 data:float
lbl_293_rodata_148 = .rodata:0x00000148; // type:object size:0x30
lbl_293_data_0 = .data:0x00000000; // type:object size:0x8 data:4byte
g_profile_OBJ_BARREL = .data:0x00000008; // type:object size:0x6C
lbl_293_data_74 = .data:0x00000074; // type:object size:0x8
lbl_293_data_7C = .data:0x0000007C; // type:object size:0xC
lbl_293_data_88 = .data:0x00000088; // type:object size:0x10
lbl_293_data_98 = .data:0x00000098; // type:object size:0x2C
lbl_293_data_C4 = .data:0x000000C4; // type:object size:0x10
lbl_293_data_D4 = .data:0x000000D4; // type:object size:0x10
lbl_293_data_E4 = .data:0x000000E4; // type:object size:0x4 align:4 data:float
lbl_293_data_E8 = .data:0x000000E8; // type:object size:0x8 align:4 data:float
lbl_293_data_F0 = .data:0x000000F0; // type:object size:0x80
lbl_293_data_170 = .data:0x00000170; // type:object size:0x30
lbl_293_data_1A0 = .data:0x000001A0; // type:object size:0x30
lbl_293_data_1D0 = .data:0x000001D0; // type:object size:0x18
lbl_293_data_1E8 = .data:0x000001E8; // type:object size:0x18
lbl_293_data_200 = .data:0x00000200; // type:object size:0xC
lbl_293_data_20C = .data:0x0000020C; // type:object size:0x2A8
lbl_293_data_4B4 = .data:0x000004B4; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
@16558 = .bss:0x00000008; // type:object size:0xC scope:local data:4byte
StateID_Wait__12dAcOBarrel_c = .bss:0x00000018; // type:object size:0x30 data:4byte
@16562 = .bss:0x00000048; // type:object size:0xC scope:local data:4byte
StateID_Grab__12dAcOBarrel_c = .bss:0x00000058; // type:object size:0x30 data:4byte
@16566 = .bss:0x00000088; // type:object size:0xC scope:local data:4byte
StateID_GrabUp__12dAcOBarrel_c = .bss:0x00000098; // type:object size:0x30 data:4byte
@16570 = .bss:0x000000C8; // type:object size:0xC scope:local data:4byte
StateID_GrabPut__12dAcOBarrel_c = .bss:0x000000D8; // type:object size:0x30 data:4byte
@16574 = .bss:0x00000108; // type:object size:0xC scope:local data:4byte
StateID_Slope__12dAcOBarrel_c = .bss:0x00000118; // type:object size:0x30 data:4byte
@16578 = .bss:0x00000148; // type:object size:0xC scope:local data:4byte
StateID_Water__12dAcOBarrel_c = .bss:0x00000158; // type:object size:0x30 data:4byte
@16582 = .bss:0x00000188; // type:object size:0xC scope:local data:4byte
StateID_Water2__12dAcOBarrel_c = .bss:0x00000198; // type:object size:0x30 data:4byte
@16586 = .bss:0x000001C8; // type:object size:0xC scope:local data:4byte
StateID_Explode__12dAcOBarrel_c = .bss:0x000001D8; // type:object size:0x30 data:4byte
@16590 = .bss:0x00000208; // type:object size:0xC scope:local data:4byte
StateID_KrakenBorn__12dAcOBarrel_c = .bss:0x00000218; // type:object size:0x30 data:4byte
@16594 = .bss:0x00000248; // type:object size:0xC scope:local data:4byte
StateID_Rebirth__12dAcOBarrel_c = .bss:0x00000258; // type:object size:0x30 data:4byte
lbl_293_bss_288 = .bss:0x00000288; // type:object size:0x8 data:byte
lbl_293_bss_290 = .bss:0x00000290; // type:object size:0x10 align:4 data:float
lbl_293_bss_2A0 = .bss:0x000002A0; // type:object size:0x1 data:byte
lbl_293_bss_2A4 = .bss:0x000002A4; // type:object size:0xC align:4 data:float
