_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
dAcORockDragon_c_classInit__Fv = .text:0x000000F0; // type:function size:0x178
__dt__29sFState_c<16dAcORockDragon_c>Fv = .text:0x00000270; // type:function size:0x58
__dt__32sFStateFct_c<16dAcORockDragon_c>Fv = .text:0x000002D0; // type:function size:0x6C
__dt__85sStateMgr_c<16dAcORockDragon_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000340; // type:function size:0xA0
__dt__55sFStateMgr_c<16dAcORockDragon_c,20sStateMethodUsr_FI_c>Fv = .text:0x000003E0; // type:function size:0xA4
fn_336_490 = .text:0x00000490; // type:function size:0x64
fn_336_500 = .text:0x00000500; // type:function size:0x39C
AcORockDragon__init1 = .text:0x000008A0; // type:function size:0x484
changeState__85sStateMgr_c<16dAcORockDragon_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>FRC12sStateIDIf_c = .text:0x00000D30; // type:function size:0x10
AcORockDragon__init2 = .text:0x00000D40; // type:function size:0xB0
fn_336_DF0 = .text:0x00000DF0; // type:function size:0x8
AcORockDragon__update = .text:0x00000E00; // type:function size:0x120
executeState__85sStateMgr_c<16dAcORockDragon_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000F20; // type:function size:0x10
AcORockDragon__draw = .text:0x00000F30; // type:function size:0x3C
initializeState_Upper_Wait__16dAcORockDragon_cFv = .text:0x00000F70; // type:function size:0x7C
executeState_Upper_Wait__16dAcORockDragon_cFv = .text:0x00000FF0; // type:function size:0x8C
finalizeState_Upper_Wait__16dAcORockDragon_cFv = .text:0x00001080; // type:function size:0x4
initializeState_Upper_Move__16dAcORockDragon_cFv = .text:0x00001090; // type:function size:0x78
executeState_Upper_Move__16dAcORockDragon_cFv = .text:0x00001110; // type:function size:0x22C
finalizeState_Upper_Move__16dAcORockDragon_cFv = .text:0x00001340; // type:function size:0x4
initializeState_Upper_End__16dAcORockDragon_cFv = .text:0x00001350; // type:function size:0x38
executeState_Upper_End__16dAcORockDragon_cFv = .text:0x00001390; // type:function size:0x10
finalizeState_Upper_End__16dAcORockDragon_cFv = .text:0x000013A0; // type:function size:0x4
initializeState_Lower_Wait__16dAcORockDragon_cFv = .text:0x000013B0; // type:function size:0x84
executeState_Lower_Wait__16dAcORockDragon_cFv = .text:0x00001440; // type:function size:0x228
finalizeState_Lower_Wait__16dAcORockDragon_cFv = .text:0x00001670; // type:function size:0x4
initializeState_Lower_RockCatch__16dAcORockDragon_cFv = .text:0x00001680; // type:function size:0x38
executeState_Lower_RockCatch__16dAcORockDragon_cFv = .text:0x000016C0; // type:function size:0x264
finalizeState_Lower_RockCatch__16dAcORockDragon_cFv = .text:0x00001930; // type:function size:0x4
initializeState_Lower_End__16dAcORockDragon_cFv = .text:0x00001940; // type:function size:0x8
executeState_Lower_End__16dAcORockDragon_cFv = .text:0x00001950; // type:function size:0x10
finalizeState_Lower_End__16dAcORockDragon_cFv = .text:0x00001960; // type:function size:0x4
initializeState_BossRoom_Wait__16dAcORockDragon_cFv = .text:0x00001970; // type:function size:0x10
executeState_BossRoom_Wait__16dAcORockDragon_cFv = .text:0x00001980; // type:function size:0x184
finalizeState_BossRoom_Wait__16dAcORockDragon_cFv = .text:0x00001B10; // type:function size:0x4
fn_336_1B20 = .text:0x00001B20; // type:function size:0x164
AcORockDragon__drawWaterfall = .text:0x00001C90; // type:function size:0x40
fn_336_1CD0 = .text:0x00001CD0; // type:function size:0xC
fn_336_1CE0 = .text:0x00001CE0; // type:function size:0x68
fn_336_1D50 = .text:0x00001D50; // type:function size:0x50
AcORockDragon__isLavaWaterfallActive = .text:0x00001DA0; // type:function size:0x78
fn_336_1E20 = .text:0x00001E20; // type:function size:0x1A0
__dt__16dAcORockDragon_cFv = .text:0x00001FC0; // type:function size:0x15C
getStateID__85sStateMgr_c<16dAcORockDragon_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00002120; // type:function size:0x10
build__32sFStateFct_c<16dAcORockDragon_c>FRC12sStateIDIf_c = .text:0x00002130; // type:function size:0x60
dispose__32sFStateFct_c<16dAcORockDragon_c>FRP10sStateIf_c = .text:0x00002190; // type:function size:0xC
initialize__29sFState_c<16dAcORockDragon_c>Fv = .text:0x000021A0; // type:function size:0x1C
execute__29sFState_c<16dAcORockDragon_c>Fv = .text:0x000021C0; // type:function size:0x1C
finalize__29sFState_c<16dAcORockDragon_c>Fv = .text:0x000021E0; // type:function size:0x1C
initializeState__85sStateMgr_c<16dAcORockDragon_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00002200; // type:function size:0x10
finalizeState__85sStateMgr_c<16dAcORockDragon_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00002210; // type:function size:0x10
refreshState__85sStateMgr_c<16dAcORockDragon_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00002220; // type:function size:0x10
getState__85sStateMgr_c<16dAcORockDragon_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00002230; // type:function size:0x10
getNewStateID__85sStateMgr_c<16dAcORockDragon_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00002240; // type:function size:0x10
getOldStateID__85sStateMgr_c<16dAcORockDragon_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00002250; // type:function size:0x10
finalizeState__31sFStateID_c<16dAcORockDragon_c>CFR16dAcORockDragon_c = .text:0x00002260; // type:function size:0x30
executeState__31sFStateID_c<16dAcORockDragon_c>CFR16dAcORockDragon_c = .text:0x00002290; // type:function size:0x30
initializeState__31sFStateID_c<16dAcORockDragon_c>CFR16dAcORockDragon_c = .text:0x000022C0; // type:function size:0x30
__sinit_\d_a_obj_rock_dragon_cpp = .text:0x000022F0; // type:function size:0x56C scope:local
__dt__31sFStateID_c<16dAcORockDragon_c>Fv = .text:0x00002860; // type:function size:0x58
isSameName__31sFStateID_c<16dAcORockDragon_c>CFPCc = .text:0x000028C0; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_336_rodata_0 = .rodata:0x00000000; // type:object size:0x30 data:float
lbl_336_rodata_30 = .rodata:0x00000030; // type:object size:0x4 data:float
lbl_336_rodata_34 = .rodata:0x00000034; // type:object size:0x18 data:float
lbl_336_rodata_4C = .rodata:0x0000004C; // type:object size:0x3C data:float
g_profile_OBJ_ROCK_DRAGON = .data:0x00000000; // type:object size:0x50 data:4byte
lbl_336_data_50 = .data:0x00000050; // type:object size:0xC
lbl_336_data_5C = .data:0x0000005C; // type:object size:0x10
lbl_336_data_6C = .data:0x0000006C; // type:object size:0xC
lbl_336_data_78 = .data:0x00000078; // type:object size:0xC
lbl_336_data_84 = .data:0x00000084; // type:object size:0x14
lbl_336_data_98 = .data:0x00000098; // type:object size:0x20
lbl_336_data_B8 = .data:0x000000B8; // type:object size:0x10 data:string
lbl_336_data_C8 = .data:0x000000C8; // type:object size:0x94
lbl_336_data_15C = .data:0x0000015C; // type:object size:0xC
lbl_336_data_168 = .data:0x00000168; // type:object size:0x8
lbl_336_data_170 = .data:0x00000170; // type:object size:0x10
AcORockDragon__vtable = .data:0x00000180; // type:object size:0x80
lbl_336_data_200 = .data:0x00000200; // type:object size:0x30
lbl_336_data_230 = .data:0x00000230; // type:object size:0x30
lbl_336_data_260 = .data:0x00000260; // type:object size:0x18
lbl_336_data_278 = .data:0x00000278; // type:object size:0x228
lbl_336_data_4A0 = .data:0x000004A0; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_336_bss_8 = .bss:0x00000008; // type:object size:0x50 data:4byte
AcORockDragon__StateID_Upper_Move = .bss:0x00000058; // type:object size:0x40 data:4byte
AcORockDragon__StateID_Upper_End = .bss:0x00000098; // type:object size:0x80 data:4byte
AcORockDragon__StateID_Lower_RockCatch = .bss:0x00000118; // type:object size:0x40 data:4byte
AcORockDragon__StateID_Lower_End = .bss:0x00000158; // type:object size:0x70 data:4byte
