_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
lbl_157_text_70 = .text:0x00000070; // type:label size:0xD4
lbl_157_text_150 = .text:0x00000150; // type:label size:0xE8
lbl_157_text_240 = .text:0x00000240; // type:label size:0x1A0
lbl_157_text_3E0 = .text:0x000003E0; // type:label size:0x8
lbl_157_text_3F0 = .text:0x000003F0; // type:label size:0xF0
lbl_157_text_4E0 = .text:0x000004E0; // type:label size:0x6C
lbl_157_text_550 = .text:0x00000550; // type:label size:0x14
lbl_157_text_570 = .text:0x00000570; // type:label size:0x74
lbl_157_section2_0 = .section2:0x00000000; // type:object size:0x4
lbl_157_section3_0 = .section3:0x00000000; // type:object size:0x4
lbl_157_section4_0 = .section4:0x00000000; // type:object size:0x20
lbl_157_section4_20 = .section4:0x00000020; // type:object size:0x4
lbl_157_section5_0 = .section5:0x00000000; // type:object size:0x34
lbl_157_section5_34 = .section5:0x00000034; // type:object size:0x1C
lbl_157_section5_50 = .section5:0x00000050; // type:object size:0x80
