_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
dAcEhb_leaf_c_classInit__Fv = .text:0x00000070; // type:function size:0xD4
createHeap__13dAcEhb_leaf_cFv = .text:0x00000150; // type:function size:0xE8
create__13dAcEhb_leaf_cFv = .text:0x00000240; // type:function size:0x1A0
doDelete__13dAcEhb_leaf_cFv = .text:0x000003E0; // type:function size:0x8
actorExecute__13dAcEhb_leaf_cFv = .text:0x000003F0; // type:function size:0xF0
draw__13dAcEhb_leaf_cFv = .text:0x000004E0; // type:function size:0x6C
setAnm__13dAcEhb_leaf_cFPCcf = .text:0x00000550; // type:function size:0x14
__dt__13dAcEhb_leaf_cFv = .text:0x00000570; // type:function size:0x74
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
unkFloat0__13dAcEhb_leaf_c = .rodata:0x00000000; // type:object size:0x4 data:float
unkFloat1__13dAcEhb_leaf_c = .rodata:0x00000004; // type:object size:0x4 data:float
lbl_157_rodata_8 = .rodata:0x00000008; // type:object size:0x18
lbl_157_rodata_20 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4 data:float
g_profile_E_HB_LEAF = .data:0x00000000; // type:object size:0x10
lbl_157_data_10 = .data:0x00000010; // type:object size:0x9 scope:local data:string
lbl_157_data_1C = .data:0x0000001C; // type:object size:0x7 scope:local data:string
lbl_157_data_24 = .data:0x00000024; // type:object size:0xE scope:local data:string
lbl_157_data_34 = .data:0x00000034; // type:object size:0x1B scope:local data:string
__vt__13dAcEhb_leaf_c = .data:0x00000050; // type:object size:0x80
