_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
dAcOBridgeBone_c_classInit__Fv = .text:0x000000F0; // type:function size:0xD8
__dt__29sFState_c<16dAcOBridgeBone_c>Fv = .text:0x000001D0; // type:function size:0x58
__dt__32sFStateFct_c<16dAcOBridgeBone_c>Fv = .text:0x00000230; // type:function size:0x6C
__dt__85sStateMgr_c<16dAcOBridgeBone_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000002A0; // type:function size:0xA0
__dt__55sFStateMgr_c<16dAcOBridgeBone_c,20sStateMethodUsr_FI_c>Fv = .text:0x00000340; // type:function size:0xA4
AcOBridgeBone__interactFunc = .text:0x000003F0; // type:function size:0x40
AcOBridgeBone__initModels = .text:0x00000430; // type:function size:0xF4
AcOBridgeBone__init = .text:0x00000530; // type:function size:0x1C4
changeState__85sStateMgr_c<16dAcOBridgeBone_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>FRC12sStateIDIf_c = .text:0x00000700; // type:function size:0x10
AcOBridgeBone__destroy = .text:0x00000710; // type:function size:0x38
AcOBridgeBone__update = .text:0x00000750; // type:function size:0x1AC
executeState__85sStateMgr_c<16dAcOBridgeBone_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000900; // type:function size:0x10
AcOBridgeBone__draw = .text:0x00000910; // type:function size:0x28
initializeState_Wait__16dAcOBridgeBone_cFv = .text:0x00000940; // type:function size:0x4
executeState_Wait__16dAcOBridgeBone_cFv = .text:0x00000950; // type:function size:0xC4
finalizeState_Wait__16dAcOBridgeBone_cFv = .text:0x00000A20; // type:function size:0x4
fn_492_A30 = .text:0x00000A30; // type:function size:0xE8
fn_492_B20 = .text:0x00000B20; // type:function size:0x378
fn_492_EA0 = .text:0x00000EA0; // type:function size:0xB4
__dt__16dAcOBridgeBone_cFv = .text:0x00000F60; // type:function size:0xF0
getStateID__85sStateMgr_c<16dAcOBridgeBone_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00001050; // type:function size:0x10
build__32sFStateFct_c<16dAcOBridgeBone_c>FRC12sStateIDIf_c = .text:0x00001060; // type:function size:0x60
dispose__32sFStateFct_c<16dAcOBridgeBone_c>FRP10sStateIf_c = .text:0x000010C0; // type:function size:0xC
initialize__29sFState_c<16dAcOBridgeBone_c>Fv = .text:0x000010D0; // type:function size:0x1C
execute__29sFState_c<16dAcOBridgeBone_c>Fv = .text:0x000010F0; // type:function size:0x1C
finalize__29sFState_c<16dAcOBridgeBone_c>Fv = .text:0x00001110; // type:function size:0x1C
initializeState__85sStateMgr_c<16dAcOBridgeBone_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00001130; // type:function size:0x10
finalizeState__85sStateMgr_c<16dAcOBridgeBone_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00001140; // type:function size:0x10
refreshState__85sStateMgr_c<16dAcOBridgeBone_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00001150; // type:function size:0x10
getState__85sStateMgr_c<16dAcOBridgeBone_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00001160; // type:function size:0x10
getNewStateID__85sStateMgr_c<16dAcOBridgeBone_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00001170; // type:function size:0x10
getOldStateID__85sStateMgr_c<16dAcOBridgeBone_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00001180; // type:function size:0x10
finalizeState__31sFStateID_c<16dAcOBridgeBone_c>CFR16dAcOBridgeBone_c = .text:0x00001190; // type:function size:0x30
executeState__31sFStateID_c<16dAcOBridgeBone_c>CFR16dAcOBridgeBone_c = .text:0x000011C0; // type:function size:0x30
initializeState__31sFStateID_c<16dAcOBridgeBone_c>CFR16dAcOBridgeBone_c = .text:0x000011F0; // type:function size:0x30
__sinit_\d_a_obj_bridge_bone_cpp = .text:0x00001220; // type:function size:0x10C scope:local
__dt__31sFStateID_c<16dAcOBridgeBone_c>Fv = .text:0x00001330; // type:function size:0x58
isSameName__31sFStateID_c<16dAcOBridgeBone_c>CFPCc = .text:0x00001390; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_492_rodata_0 = .rodata:0x00000000; // type:object size:0x10 data:float
lbl_492_rodata_10 = .rodata:0x00000010; // type:object size:0x3C align:4 data:float
lbl_492_rodata_4C = .rodata:0x0000004C; // type:object size:0x4 align:4 data:float
lbl_492_rodata_50 = .rodata:0x00000050; // type:object size:0x8 align:8 data:double
lbl_492_rodata_58 = .rodata:0x00000058; // type:object size:0x2C align:4 data:float
g_profile_OBJ_BRIDGE_BONE = .data:0x00000000; // type:object size:0x10 data:4byte
lbl_492_data_10 = .data:0x00000010; // type:object size:0x74
lbl_492_data_84 = .data:0x00000084; // type:object size:0x1E data:string
lbl_492_data_A4 = .data:0x000000A4; // type:object size:0x4 align:4 data:float
AcOBridgeBone__vtable = .data:0x000000A8; // type:object size:0x80
lbl_492_data_128 = .data:0x00000128; // type:object size:0x30
lbl_492_data_158 = .data:0x00000158; // type:object size:0x30
lbl_492_data_188 = .data:0x00000188; // type:object size:0x18
lbl_492_data_1A0 = .data:0x000001A0; // type:object size:0x5C
lbl_492_data_1FC = .data:0x000001FC; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_492_bss_8 = .bss:0x00000008; // type:object size:0x10
AcOBridgeBone__STATE_WAIT = .bss:0x00000018; // type:object size:0x30 data:4byte
