_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
lbl_492_text_90 = .text:0x00000090; // type:label size:0x54
lbl_492_text_F0 = .text:0x000000F0; // type:label size:0xD8
lbl_492_text_1D0 = .text:0x000001D0; // type:label size:0x58
lbl_492_text_230 = .text:0x00000230; // type:label size:0x6C
lbl_492_text_2A0 = .text:0x000002A0; // type:label size:0xA0
lbl_492_text_340 = .text:0x00000340; // type:label size:0xA4
lbl_492_text_3F0 = .text:0x000003F0; // type:label size:0x40
lbl_492_text_430 = .text:0x00000430; // type:label size:0xF4
lbl_492_text_530 = .text:0x00000530; // type:label size:0x1C4
lbl_492_text_700 = .text:0x00000700; // type:label size:0x10
lbl_492_text_710 = .text:0x00000710; // type:label size:0x38
lbl_492_text_750 = .text:0x00000750; // type:label size:0x1AC
lbl_492_text_900 = .text:0x00000900; // type:label size:0x10
lbl_492_text_910 = .text:0x00000910; // type:label size:0x28
lbl_492_text_940 = .text:0x00000940; // type:label size:0x4
lbl_492_text_950 = .text:0x00000950; // type:label size:0xC4
lbl_492_text_A20 = .text:0x00000A20; // type:label size:0x4
fn_492_A30 = .text:0x00000A30; // type:function size:0xE8
fn_492_B20 = .text:0x00000B20; // type:function size:0x378
fn_492_EA0 = .text:0x00000EA0; // type:function size:0xB4
lbl_492_text_F60 = .text:0x00000F60; // type:label size:0xF0
lbl_492_text_1050 = .text:0x00001050; // type:label size:0x10
lbl_492_text_1060 = .text:0x00001060; // type:label size:0x60
lbl_492_text_10C0 = .text:0x000010C0; // type:label size:0xC
lbl_492_text_10D0 = .text:0x000010D0; // type:label size:0x1C
lbl_492_text_10F0 = .text:0x000010F0; // type:label size:0x1C
lbl_492_text_1110 = .text:0x00001110; // type:label size:0x1C
lbl_492_text_1130 = .text:0x00001130; // type:label size:0x10
lbl_492_text_1140 = .text:0x00001140; // type:label size:0x10
lbl_492_text_1150 = .text:0x00001150; // type:label size:0x10
lbl_492_text_1160 = .text:0x00001160; // type:label size:0x10
lbl_492_text_1170 = .text:0x00001170; // type:label size:0x10
lbl_492_text_1180 = .text:0x00001180; // type:label size:0x10
lbl_492_text_1190 = .text:0x00001190; // type:label size:0x30
lbl_492_text_11C0 = .text:0x000011C0; // type:label size:0x30
lbl_492_text_11F0 = .text:0x000011F0; // type:label size:0x30
lbl_492_text_1220 = .text:0x00001220; // type:label size:0x10C
lbl_492_text_1330 = .text:0x00001330; // type:label size:0x58
lbl_492_text_1390 = .text:0x00001390; // type:label size:0x88
lbl_492_section2_0 = .section2:0x00000000; // type:object size:0x8
lbl_492_section3_0 = .section3:0x00000000; // type:object size:0xC
lbl_492_section4_0 = .section4:0x00000000; // type:object size:0x10
lbl_492_section4_10 = .section4:0x00000010; // type:object size:0x3C data:float
lbl_492_section4_4C = .section4:0x0000004C; // type:object size:0x4
lbl_492_section4_50 = .section4:0x00000050; // type:object size:0x8 data:double
lbl_492_section4_58 = .section4:0x00000058; // type:object size:0x2C data:float
lbl_492_section5_0 = .section5:0x00000000; // type:object size:0x10
lbl_492_section5_10 = .section5:0x00000010; // type:object size:0x74
lbl_492_section5_84 = .section5:0x00000084; // type:object size:0x20
lbl_492_section5_A4 = .section5:0x000000A4; // type:object size:0x4 data:float
lbl_492_section5_A8 = .section5:0x000000A8; // type:object size:0x80
lbl_492_section5_128 = .section5:0x00000128; // type:object size:0x30
lbl_492_section5_158 = .section5:0x00000158; // type:object size:0x30
lbl_492_section5_188 = .section5:0x00000188; // type:object size:0x18
lbl_492_section5_1A0 = .section5:0x000001A0; // type:object size:0x5C
lbl_492_section5_1FC = .section5:0x000001FC; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_492_bss_8 = .bss:0x00000008; // type:object size:0x10
lbl_492_bss_18 = .bss:0x00000018; // type:object size:0x30
