_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
AcOSyakoShutter__eventIn = .text:0x000000F0; // type:function size:0xC
fn_480_FC = .text:0x000000FC; // type:function size:0x4
AcOSyakoShutter__eventEnd = .text:0x00000100; // type:function size:0xC
fn_480_10C = .text:0x0000010C; // type:function size:0x4
AcOSyakoShutter__ctor = .text:0x00000110; // type:function size:0xF8
fn_480_210 = .text:0x00000210; // type:function size:0x58
fn_480_270 = .text:0x00000270; // type:function size:0x6C
fn_480_2E0 = .text:0x000002E0; // type:function size:0xA0
fn_480_380 = .text:0x00000380; // type:function size:0xA4
AcOSyakoShutter__initModels = .text:0x00000430; // type:function size:0x128
AcOSyakoShutter__init = .text:0x00000560; // type:function size:0x190
fn_480_6F0 = .text:0x000006F0; // type:function size:0x10
fn_480_700 = .text:0x00000700; // type:function size:0x8
AcOSyakoShutter__update = .text:0x00000710; // type:function size:0xA4
fn_480_7C0 = .text:0x000007C0; // type:function size:0x10
AcOSyakoShutter__draw = .text:0x000007D0; // type:function size:0x94
fn_480_870 = .text:0x00000870; // type:function size:0x4
AcOSyakoShutter__stateWaitUpdate = .text:0x00000880; // type:function size:0xA4
fn_480_930 = .text:0x00000930; // type:function size:0x4
fn_480_940 = .text:0x00000940; // type:function size:0x4
AcOSyakoShutter__stateOpenEventUpdate = .text:0x00000950; // type:function size:0x8C
fn_480_9E0 = .text:0x000009E0; // type:function size:0x4
fn_480_9F0 = .text:0x000009F0; // type:function size:0x4
fn_480_A00 = .text:0x00000A00; // type:function size:0x4
fn_480_A10 = .text:0x00000A10; // type:function size:0x4
fn_480_A20 = .text:0x00000A20; // type:function size:0x50
fn_480_A70 = .text:0x00000A70; // type:function size:0x118
fn_480_B90 = .text:0x00000B90; // type:function size:0x94
fn_480_C30 = .text:0x00000C30; // type:function size:0x18
AcOSyakoShutter__rotateMatrix = .text:0x00000C50; // type:function size:0x58
AcOSyakoShutter__dtor = .text:0x00000CB0; // type:function size:0xF0
fn_480_DA0 = .text:0x00000DA0; // type:function size:0x10
fn_480_DB0 = .text:0x00000DB0; // type:function size:0x60
fn_480_E10 = .text:0x00000E10; // type:function size:0xC
fn_480_E20 = .text:0x00000E20; // type:function size:0x1C
fn_480_E40 = .text:0x00000E40; // type:function size:0x1C
fn_480_E60 = .text:0x00000E60; // type:function size:0x1C
fn_480_E80 = .text:0x00000E80; // type:function size:0x10
fn_480_E90 = .text:0x00000E90; // type:function size:0x10
fn_480_EA0 = .text:0x00000EA0; // type:function size:0x10
fn_480_EB0 = .text:0x00000EB0; // type:function size:0x10
fn_480_EC0 = .text:0x00000EC0; // type:function size:0x10
fn_480_ED0 = .text:0x00000ED0; // type:function size:0x10
fn_480_EE0 = .text:0x00000EE0; // type:function size:0x30
fn_480_F10 = .text:0x00000F10; // type:function size:0x30
fn_480_F40 = .text:0x00000F40; // type:function size:0x30
fn_480_F70 = .text:0x00000F70; // type:function size:0x27C
fn_480_11F0 = .text:0x000011F0; // type:function size:0x58
fn_480_1250 = .text:0x00001250; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_480_rodata_0 = .rodata:0x00000000; // type:object size:0x18 data:float
lbl_480_rodata_18 = .rodata:0x00000018; // type:object size:0x24 data:4byte
lbl_480_rodata_3C = .rodata:0x0000003C; // type:object size:0x20 data:float
lbl_480_data_0 = .data:0x00000000; // type:object size:0x10 data:4byte
lbl_480_data_10 = .data:0x00000010; // type:object size:0xC data:string
lbl_480_data_1C = .data:0x0000001C; // type:object size:0xC data:string
lbl_480_data_28 = .data:0x00000028; // type:object size:0x10
lbl_480_data_38 = .data:0x00000038; // type:object size:0x20 data:string
lbl_480_data_58 = .data:0x00000058; // type:object size:0x80
lbl_480_data_D8 = .data:0x000000D8; // type:object size:0x30
lbl_480_data_108 = .data:0x00000108; // type:object size:0x30
lbl_480_data_138 = .data:0x00000138; // type:object size:0x18
lbl_480_data_150 = .data:0x00000150; // type:object size:0xF0
lbl_480_data_240 = .data:0x00000240; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_480_bss_8 = .bss:0x00000008; // type:object size:0x10 data:4byte
lbl_480_bss_18 = .bss:0x00000018; // type:object size:0x40 data:4byte
lbl_480_bss_58 = .bss:0x00000058; // type:object size:0x40 data:4byte
lbl_480_bss_98 = .bss:0x00000098; // type:object size:0x30 data:4byte
