_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
AcOSyakoShutter__eventIn = .text:0x000000F0; // type:function size:0xC
fn_480_FC = .text:0x000000FC; // type:function size:0x4
AcOSyakoShutter__eventEnd = .text:0x00000100; // type:function size:0xC
fn_480_10C = .text:0x0000010C; // type:function size:0x4
dAcOSyakoShutter_c_classInit__Fv = .text:0x00000110; // type:function size:0xF8
__dt__31sFState_c<18dAcOSyakoShutter_c>Fv = .text:0x00000210; // type:function size:0x58
__dt__34sFStateFct_c<18dAcOSyakoShutter_c>Fv = .text:0x00000270; // type:function size:0x6C
__dt__87sStateMgr_c<18dAcOSyakoShutter_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000002E0; // type:function size:0xA0
__dt__57sFStateMgr_c<18dAcOSyakoShutter_c,20sStateMethodUsr_FI_c>Fv = .text:0x00000380; // type:function size:0xA4
AcOSyakoShutter__initModels = .text:0x00000430; // type:function size:0x128
AcOSyakoShutter__init = .text:0x00000560; // type:function size:0x190
changeState__87sStateMgr_c<18dAcOSyakoShutter_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>FRC12sStateIDIf_c = .text:0x000006F0; // type:function size:0x10
fn_480_700 = .text:0x00000700; // type:function size:0x8
AcOSyakoShutter__update = .text:0x00000710; // type:function size:0xA4
executeState__87sStateMgr_c<18dAcOSyakoShutter_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000007C0; // type:function size:0x10
AcOSyakoShutter__draw = .text:0x000007D0; // type:function size:0x94
initializeState_Wait__18dAcOSyakoShutter_cFv = .text:0x00000870; // type:function size:0x4
executeState_Wait__18dAcOSyakoShutter_cFv = .text:0x00000880; // type:function size:0xA4
finalizeState_Wait__18dAcOSyakoShutter_cFv = .text:0x00000930; // type:function size:0x4
initializeState_OpenEvent__18dAcOSyakoShutter_cFv = .text:0x00000940; // type:function size:0x4
executeState_OpenEvent__18dAcOSyakoShutter_cFv = .text:0x00000950; // type:function size:0x8C
finalizeState_OpenEvent__18dAcOSyakoShutter_cFv = .text:0x000009E0; // type:function size:0x4
initializeState_End__18dAcOSyakoShutter_cFv = .text:0x000009F0; // type:function size:0x4
executeState_End__18dAcOSyakoShutter_cFv = .text:0x00000A00; // type:function size:0x4
finalizeState_End__18dAcOSyakoShutter_cFv = .text:0x00000A10; // type:function size:0x4
fn_480_A20 = .text:0x00000A20; // type:function size:0x50
fn_480_A70 = .text:0x00000A70; // type:function size:0x118
fn_480_B90 = .text:0x00000B90; // type:function size:0x94
fn_480_C30 = .text:0x00000C30; // type:function size:0x18
AcOSyakoShutter__rotateMatrix = .text:0x00000C50; // type:function size:0x58
__dt__18dAcOSyakoShutter_cFv = .text:0x00000CB0; // type:function size:0xF0
getStateID__87sStateMgr_c<18dAcOSyakoShutter_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00000DA0; // type:function size:0x10
build__34sFStateFct_c<18dAcOSyakoShutter_c>FRC12sStateIDIf_c = .text:0x00000DB0; // type:function size:0x60
dispose__34sFStateFct_c<18dAcOSyakoShutter_c>FRP10sStateIf_c = .text:0x00000E10; // type:function size:0xC
initialize__31sFState_c<18dAcOSyakoShutter_c>Fv = .text:0x00000E20; // type:function size:0x1C
execute__31sFState_c<18dAcOSyakoShutter_c>Fv = .text:0x00000E40; // type:function size:0x1C
finalize__31sFState_c<18dAcOSyakoShutter_c>Fv = .text:0x00000E60; // type:function size:0x1C
initializeState__87sStateMgr_c<18dAcOSyakoShutter_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000E80; // type:function size:0x10
finalizeState__87sStateMgr_c<18dAcOSyakoShutter_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000E90; // type:function size:0x10
refreshState__87sStateMgr_c<18dAcOSyakoShutter_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000EA0; // type:function size:0x10
getState__87sStateMgr_c<18dAcOSyakoShutter_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00000EB0; // type:function size:0x10
getNewStateID__87sStateMgr_c<18dAcOSyakoShutter_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00000EC0; // type:function size:0x10
getOldStateID__87sStateMgr_c<18dAcOSyakoShutter_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00000ED0; // type:function size:0x10
finalizeState__33sFStateID_c<18dAcOSyakoShutter_c>CFR18dAcOSyakoShutter_c = .text:0x00000EE0; // type:function size:0x30
executeState__33sFStateID_c<18dAcOSyakoShutter_c>CFR18dAcOSyakoShutter_c = .text:0x00000F10; // type:function size:0x30
initializeState__33sFStateID_c<18dAcOSyakoShutter_c>CFR18dAcOSyakoShutter_c = .text:0x00000F40; // type:function size:0x30
__sinit_\d_a_obj_syako_shutter_cpp = .text:0x00000F70; // type:function size:0x27C scope:local
__dt__33sFStateID_c<18dAcOSyakoShutter_c>Fv = .text:0x000011F0; // type:function size:0x58
isSameName__33sFStateID_c<18dAcOSyakoShutter_c>CFPCc = .text:0x00001250; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_480_rodata_0 = .rodata:0x00000000; // type:object size:0x18 data:float
lbl_480_rodata_18 = .rodata:0x00000018; // type:object size:0x24 data:4byte
lbl_480_rodata_3C = .rodata:0x0000003C; // type:object size:0x20 data:float
g_profile_OBJ_SYAKO_SHUTTER = .data:0x00000000; // type:object size:0x10 data:4byte
lbl_480_data_10 = .data:0x00000010; // type:object size:0xC data:string
lbl_480_data_1C = .data:0x0000001C; // type:object size:0xC data:string
lbl_480_data_28 = .data:0x00000028; // type:object size:0x10
lbl_480_data_38 = .data:0x00000038; // type:object size:0x20 data:string
AcOSyakoShutter__vtable = .data:0x00000058; // type:object size:0x80
lbl_480_data_D8 = .data:0x000000D8; // type:object size:0x30
lbl_480_data_108 = .data:0x00000108; // type:object size:0x30
lbl_480_data_138 = .data:0x00000138; // type:object size:0x18
lbl_480_data_150 = .data:0x00000150; // type:object size:0xF0
lbl_480_data_240 = .data:0x00000240; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_480_bss_8 = .bss:0x00000008; // type:object size:0x10 data:4byte
AcOSyakoShutter__STATE_WAIT = .bss:0x00000018; // type:object size:0x40 data:4byte
AcOSyakoShutter__STATE_OPEN_EVENT = .bss:0x00000058; // type:object size:0x40 data:4byte
AcOSyakoShutter__STATE_END = .bss:0x00000098; // type:object size:0x30 data:4byte
