_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
lbl_584_text_90 = .text:0x00000090; // type:label size:0x54
lbl_584_text_F0 = .text:0x000000F0; // type:label size:0x108
lbl_584_text_200 = .text:0x00000200; // type:label size:0x58
lbl_584_text_260 = .text:0x00000260; // type:label size:0x6C
lbl_584_text_2D0 = .text:0x000002D0; // type:label size:0xA0
lbl_584_text_370 = .text:0x00000370; // type:label size:0xA4
lbl_584_text_420 = .text:0x00000420; // type:label size:0x108
lbl_584_text_530 = .text:0x00000530; // type:label size:0x1DC
lbl_584_text_710 = .text:0x00000710; // type:label size:0x10
lbl_584_text_720 = .text:0x00000720; // type:label size:0x8
lbl_584_text_730 = .text:0x00000730; // type:label size:0x1CC
lbl_584_text_900 = .text:0x00000900; // type:label size:0x10
lbl_584_text_910 = .text:0x00000910; // type:label size:0x58
lbl_584_text_970 = .text:0x00000970; // type:label size:0x4
lbl_584_text_980 = .text:0x00000980; // type:label size:0x38
lbl_584_text_9C0 = .text:0x000009C0; // type:label size:0x4
lbl_584_text_9D0 = .text:0x000009D0; // type:label size:0x78
lbl_584_text_A50 = .text:0x00000A50; // type:label size:0x1CC
lbl_584_text_C20 = .text:0x00000C20; // type:label size:0x4
fn_584_C30 = .text:0x00000C30; // type:function size:0x204
fn_584_E40 = .text:0x00000E40; // type:function size:0x248
fn_584_1090 = .text:0x00001090; // type:function size:0x21C
fn_584_12B0 = .text:0x000012B0; // type:function size:0xA8
fn_584_1360 = .text:0x00001360; // type:function size:0x104
lbl_584_text_1470 = .text:0x00001470; // type:label size:0xFC
lbl_584_text_1570 = .text:0x00001570; // type:label size:0x10
lbl_584_text_1580 = .text:0x00001580; // type:label size:0x60
lbl_584_text_15E0 = .text:0x000015E0; // type:label size:0xC
lbl_584_text_15F0 = .text:0x000015F0; // type:label size:0x1C
lbl_584_text_1610 = .text:0x00001610; // type:label size:0x1C
lbl_584_text_1630 = .text:0x00001630; // type:label size:0x1C
lbl_584_text_1650 = .text:0x00001650; // type:label size:0x10
lbl_584_text_1660 = .text:0x00001660; // type:label size:0x10
lbl_584_text_1670 = .text:0x00001670; // type:label size:0x10
lbl_584_text_1680 = .text:0x00001680; // type:label size:0x10
lbl_584_text_1690 = .text:0x00001690; // type:label size:0x10
lbl_584_text_16A0 = .text:0x000016A0; // type:label size:0x10
lbl_584_text_16B0 = .text:0x000016B0; // type:label size:0x30
lbl_584_text_16E0 = .text:0x000016E0; // type:label size:0x30
lbl_584_text_1710 = .text:0x00001710; // type:label size:0x30
lbl_584_text_1740 = .text:0x00001740; // type:label size:0x1C0
lbl_584_text_1900 = .text:0x00001900; // type:label size:0x58
lbl_584_text_1960 = .text:0x00001960; // type:label size:0x88
lbl_584_section2_0 = .section2:0x00000000; // type:object size:0x8
lbl_584_section3_0 = .section3:0x00000000; // type:object size:0xC
lbl_584_section4_0 = .section4:0x00000000; // type:object size:0x4
lbl_584_section4_4 = .section4:0x00000004; // type:object size:0x4 data:float
lbl_584_section4_8 = .section4:0x00000008; // type:object size:0x10
lbl_584_section4_18 = .section4:0x00000018; // type:object size:0x18 data:float
lbl_584_section4_30 = .section4:0x00000030; // type:object size:0xC data:float
lbl_584_section5_0 = .section5:0x00000000; // type:object size:0x40
lbl_584_section5_40 = .section5:0x00000040; // type:object size:0x10
lbl_584_section5_50 = .section5:0x00000050; // type:object size:0x10
lbl_584_section5_60 = .section5:0x00000060; // type:object size:0x34
lbl_584_section5_94 = .section5:0x00000094; // type:object size:0x10
lbl_584_section5_A4 = .section5:0x000000A4; // type:object size:0xC data:string
lbl_584_section5_B0 = .section5:0x000000B0; // type:object size:0x80
lbl_584_section5_130 = .section5:0x00000130; // type:object size:0x30
lbl_584_section5_160 = .section5:0x00000160; // type:object size:0x30
lbl_584_section5_190 = .section5:0x00000190; // type:object size:0x18
lbl_584_section5_1A8 = .section5:0x000001A8; // type:object size:0xA4
lbl_584_section5_24C = .section5:0x0000024C; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_584_bss_8 = .bss:0x00000008; // type:object size:0x10
lbl_584_bss_18 = .bss:0x00000018; // type:object size:0x40
lbl_584_bss_58 = .bss:0x00000058; // type:object size:0x30
