_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
dAcOShutterChangeScene_c_classInit__Fv = .text:0x000000F0; // type:function size:0x124
__dt__37sFState_c<24dAcOShutterChangeScene_c>Fv = .text:0x00000220; // type:function size:0x58
__dt__40sFStateFct_c<24dAcOShutterChangeScene_c>Fv = .text:0x00000280; // type:function size:0x6C
__dt__93sStateMgr_c<24dAcOShutterChangeScene_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000002F0; // type:function size:0xA0
__dt__63sFStateMgr_c<24dAcOShutterChangeScene_c,20sStateMethodUsr_FI_c>Fv = .text:0x00000390; // type:function size:0xA4
fn_607_440 = .text:0x00000440; // type:function size:0x20
__dt__24dAcOShutterChangeScene_cFv = .text:0x00000460; // type:function size:0x160
fn_607_5C0 = .text:0x000005C0; // type:function size:0x74
fn_607_640 = .text:0x00000640; // type:function size:0x14
fn_607_660 = .text:0x00000660; // type:function size:0x1C
fn_607_680 = .text:0x00000680; // type:function size:0x354
fn_607_9E0 = .text:0x000009E0; // type:function size:0x7F0
changeState__93sStateMgr_c<24dAcOShutterChangeScene_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>FRC12sStateIDIf_c = .text:0x000011D0; // type:function size:0x10
fn_607_11E0 = .text:0x000011E0; // type:function size:0xB4
fn_607_12A0 = .text:0x000012A0; // type:function size:0x24
fn_607_12D0 = .text:0x000012D0; // type:function size:0x1F0
executeState__93sStateMgr_c<24dAcOShutterChangeScene_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000014C0; // type:function size:0x10
fn_607_14D0 = .text:0x000014D0; // type:function size:0xC5C
fn_607_2130 = .text:0x00002130; // type:function size:0xF0
fn_607_2220 = .text:0x00002220; // type:function size:0xC
fn_607_2230 = .text:0x00002230; // type:function size:0xC
fn_607_2240 = .text:0x00002240; // type:function size:0x1C8
fn_607_2410 = .text:0x00002410; // type:function size:0x110
initializeState_WaitOpenShutter__24dAcOShutterChangeScene_cFv = .text:0x00002520; // type:function size:0x6C
executeState_WaitOpenShutter__24dAcOShutterChangeScene_cFv = .text:0x00002590; // type:function size:0x208
finalizeState_WaitOpenShutter__24dAcOShutterChangeScene_cFv = .text:0x000027A0; // type:function size:0x4
initializeState_WaitOpenShutterForEvent__24dAcOShutterChangeScene_cFv = .text:0x000027B0; // type:function size:0x6C
executeState_WaitOpenShutterForEvent__24dAcOShutterChangeScene_cFv = .text:0x00002820; // type:function size:0x4
finalizeState_WaitOpenShutterForEvent__24dAcOShutterChangeScene_cFv = .text:0x00002830; // type:function size:0x4
initializeState_OpenShutter__24dAcOShutterChangeScene_cFv = .text:0x00002840; // type:function size:0xA0
executeState_OpenShutter__24dAcOShutterChangeScene_cFv = .text:0x000028E0; // type:function size:0x20C
finalizeState_OpenShutter__24dAcOShutterChangeScene_cFv = .text:0x00002AF0; // type:function size:0x4
initializeState_WaitCloseShutter__24dAcOShutterChangeScene_cFv = .text:0x00002B00; // type:function size:0x11C
executeState_WaitCloseShutter__24dAcOShutterChangeScene_cFv = .text:0x00002C20; // type:function size:0x4
finalizeState_WaitCloseShutter__24dAcOShutterChangeScene_cFv = .text:0x00002C30; // type:function size:0x4
initializeState_CloseShutter__24dAcOShutterChangeScene_cFv = .text:0x00002C40; // type:function size:0xAC
executeState_CloseShutter__24dAcOShutterChangeScene_cFv = .text:0x00002CF0; // type:function size:0x2A8
finalizeState_CloseShutter__24dAcOShutterChangeScene_cFv = .text:0x00002FA0; // type:function size:0x4
initializeState_WaitOpenFence__24dAcOShutterChangeScene_cFv = .text:0x00002FB0; // type:function size:0x5C
executeState_WaitOpenFence__24dAcOShutterChangeScene_cFv = .text:0x00003010; // type:function size:0x8C
finalizeState_WaitOpenFence__24dAcOShutterChangeScene_cFv = .text:0x000030A0; // type:function size:0x4
initializeState_OpenFence__24dAcOShutterChangeScene_cFv = .text:0x000030B0; // type:function size:0x94
executeState_OpenFence__24dAcOShutterChangeScene_cFv = .text:0x00003150; // type:function size:0x190
refreshState__93sStateMgr_c<24dAcOShutterChangeScene_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000032E0; // type:function size:0x10
finalizeState_OpenFence__24dAcOShutterChangeScene_cFv = .text:0x000032F0; // type:function size:0x4
initializeState_CloseFence__24dAcOShutterChangeScene_cFv = .text:0x00003300; // type:function size:0x9C
executeState_CloseFence__24dAcOShutterChangeScene_cFv = .text:0x000033A0; // type:function size:0x1A0
finalizeState_CloseFence__24dAcOShutterChangeScene_cFv = .text:0x00003540; // type:function size:0x4
initializeState_ObserveSwEye__24dAcOShutterChangeScene_cFv = .text:0x00003550; // type:function size:0x38
executeState_ObserveSwEye__24dAcOShutterChangeScene_cFv = .text:0x00003590; // type:function size:0x60
finalizeState_ObserveSwEye__24dAcOShutterChangeScene_cFv = .text:0x000035F0; // type:function size:0x4
fn_607_3600 = .text:0x00003600; // type:function size:0xC
fn_607_3610 = .text:0x00003610; // type:function size:0xC
fn_607_3620 = .text:0x00003620; // type:function size:0xC
fn_607_3630 = .text:0x00003630; // type:function size:0xC
fn_607_3640 = .text:0x00003640; // type:function size:0xC
fn_607_3650 = .text:0x00003650; // type:function size:0xC
fn_607_3660 = .text:0x00003660; // type:function size:0x1C
fn_607_3680 = .text:0x00003680; // type:function size:0x8
fn_607_3690 = .text:0x00003690; // type:function size:0x4
fn_607_36A0 = .text:0x000036A0; // type:function size:0x18
fn_607_36C0 = .text:0x000036C0; // type:function size:0x8
fn_607_36D0 = .text:0x000036D0; // type:function size:0xB4
fn_607_3790 = .text:0x00003790; // type:function size:0xB0
fn_607_3840 = .text:0x00003840; // type:function size:0xF4
fn_607_3940 = .text:0x00003940; // type:function size:0x48
fn_607_3990 = .text:0x00003990; // type:function size:0xA0
fn_607_3A30 = .text:0x00003A30; // type:function size:0x80
fn_607_3AB0 = .text:0x00003AB0; // type:function size:0x78
fn_607_3B30 = .text:0x00003B30; // type:function size:0x68
fn_607_3BA0 = .text:0x00003BA0; // type:function size:0x68
fn_607_3C10 = .text:0x00003C10; // type:function size:0x68
fn_607_3C80 = .text:0x00003C80; // type:function size:0x8
fn_607_3C90 = .text:0x00003C90; // type:function size:0x8
getStateID__93sStateMgr_c<24dAcOShutterChangeScene_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00003CA0; // type:function size:0x10
build__40sFStateFct_c<24dAcOShutterChangeScene_c>FRC12sStateIDIf_c = .text:0x00003CB0; // type:function size:0x60
dispose__40sFStateFct_c<24dAcOShutterChangeScene_c>FRP10sStateIf_c = .text:0x00003D10; // type:function size:0xC
initialize__37sFState_c<24dAcOShutterChangeScene_c>Fv = .text:0x00003D20; // type:function size:0x1C
execute__37sFState_c<24dAcOShutterChangeScene_c>Fv = .text:0x00003D40; // type:function size:0x1C
finalize__37sFState_c<24dAcOShutterChangeScene_c>Fv = .text:0x00003D60; // type:function size:0x1C
initializeState__93sStateMgr_c<24dAcOShutterChangeScene_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00003D80; // type:function size:0x10
finalizeState__93sStateMgr_c<24dAcOShutterChangeScene_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00003D90; // type:function size:0x10
getState__93sStateMgr_c<24dAcOShutterChangeScene_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00003DA0; // type:function size:0x10
getNewStateID__93sStateMgr_c<24dAcOShutterChangeScene_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00003DB0; // type:function size:0x10
getOldStateID__93sStateMgr_c<24dAcOShutterChangeScene_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00003DC0; // type:function size:0x10
finalizeState__39sFStateID_c<24dAcOShutterChangeScene_c>CFR24dAcOShutterChangeScene_c = .text:0x00003DD0; // type:function size:0x30
executeState__39sFStateID_c<24dAcOShutterChangeScene_c>CFR24dAcOShutterChangeScene_c = .text:0x00003E00; // type:function size:0x30
initializeState__39sFStateID_c<24dAcOShutterChangeScene_c>CFR24dAcOShutterChangeScene_c = .text:0x00003E30; // type:function size:0x30
__sinit_\d_a_obj_shutter_change_scene_cpp = .text:0x00003E60; // type:function size:0x79C scope:local
__dt__39sFStateID_c<24dAcOShutterChangeScene_c>Fv = .text:0x00004600; // type:function size:0x58
isSameName__39sFStateID_c<24dAcOShutterChangeScene_c>CFPCc = .text:0x00004660; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_607_rodata_0 = .rodata:0x00000000; // type:object size:0x9C data:float
lbl_607_rodata_9C = .rodata:0x0000009C; // type:object size:0x4 data:4byte
lbl_607_rodata_A0 = .rodata:0x000000A0; // type:object size:0x80
lbl_607_rodata_120 = .rodata:0x00000120; // type:object size:0x4 align:4 data:float
lbl_607_rodata_124 = .rodata:0x00000124; // type:object size:0x24 align:4 data:float
lbl_607_rodata_148 = .rodata:0x00000148; // type:object size:0x10 align:4 data:float
lbl_607_rodata_158 = .rodata:0x00000158; // type:object size:0x10 align:4 data:float
lbl_607_rodata_168 = .rodata:0x00000168; // type:object size:0x4 align:4 data:float
lbl_607_rodata_16C = .rodata:0x0000016C; // type:object size:0x4 align:4 data:float
lbl_607_rodata_170 = .rodata:0x00000170; // type:object size:0x4C align:4 data:float
g_profile_OBJ_SHUTTER_CHANGE_SCENE = .data:0x00000000; // type:object size:0x10 data:4byte
lbl_607_data_10 = .data:0x00000010; // type:object size:0x10 data:string
lbl_607_data_20 = .data:0x00000020; // type:object size:0x18
lbl_607_data_38 = .data:0x00000038; // type:object size:0x10 data:string
lbl_607_data_48 = .data:0x00000048; // type:object size:0x18
lbl_607_data_60 = .data:0x00000060; // type:object size:0x10 data:string
lbl_607_data_70 = .data:0x00000070; // type:object size:0x14
lbl_607_data_84 = .data:0x00000084; // type:object size:0x14
lbl_607_data_98 = .data:0x00000098; // type:object size:0x18
lbl_607_data_B0 = .data:0x000000B0; // type:object size:0x18
lbl_607_data_C8 = .data:0x000000C8; // type:object size:0x10 data:string
lbl_607_data_D8 = .data:0x000000D8; // type:object size:0x18
lbl_607_data_F0 = .data:0x000000F0; // type:object size:0x10 data:string
lbl_607_data_100 = .data:0x00000100; // type:object size:0x18
lbl_607_data_118 = .data:0x00000118; // type:object size:0x10 data:string
lbl_607_data_128 = .data:0x00000128; // type:object size:0x14
lbl_607_data_13C = .data:0x0000013C; // type:object size:0x10
lbl_607_data_14C = .data:0x0000014C; // type:object size:0xB4
lbl_607_data_200 = .data:0x00000200; // type:object size:0x58
lbl_607_data_258 = .data:0x00000258; // type:object size:0x1C data:string
lbl_607_data_274 = .data:0x00000274; // type:object size:0x24
lbl_607_data_298 = .data:0x00000298; // type:object size:0x90
lbl_607_data_328 = .data:0x00000328; // type:object size:0x30
lbl_607_data_358 = .data:0x00000358; // type:object size:0x30
lbl_607_data_388 = .data:0x00000388; // type:object size:0x18
lbl_607_data_3A0 = .data:0x000003A0; // type:object size:0x18
lbl_607_data_3B8 = .data:0x000003B8; // type:object size:0x324
lbl_607_data_6DC = .data:0x000006DC; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_607_bss_8 = .bss:0x00000008; // type:object size:0xC data:4byte
lbl_607_bss_14 = .bss:0x00000014; // type:object size:0xC align:4 data:float
lbl_607_bss_20 = .bss:0x00000020; // type:object size:0x10
lbl_607_bss_30 = .bss:0x00000030; // type:object size:0x4 data:4byte
lbl_607_bss_34 = .bss:0x00000034; // type:object size:0x4 data:4byte
lbl_607_bss_38 = .bss:0x00000038; // type:object size:0x10 data:4byte
lbl_607_bss_48 = .bss:0x00000048; // type:object size:0x140 data:4byte
lbl_607_bss_188 = .bss:0x00000188; // type:object size:0xF0 data:4byte
lbl_607_bss_278 = .bss:0x00000278; // type:object size:0x1 data:byte
lbl_607_bss_27C = .bss:0x0000027C; // type:object size:0x4 data:4byte
