_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
AcOShutterChangeScene__ctor = .text:0x000000F0; // type:function size:0x124
fn_607_220 = .text:0x00000220; // type:function size:0x58
fn_607_280 = .text:0x00000280; // type:function size:0x6C
fn_607_2F0 = .text:0x000002F0; // type:function size:0xA0
fn_607_390 = .text:0x00000390; // type:function size:0xA4
fn_607_440 = .text:0x00000440; // type:function size:0x20
fn_607_460 = .text:0x00000460; // type:function size:0x160
fn_607_5C0 = .text:0x000005C0; // type:function size:0x74
fn_607_640 = .text:0x00000640; // type:function size:0x14
fn_607_660 = .text:0x00000660; // type:function size:0x1C
fn_607_680 = .text:0x00000680; // type:function size:0x354
fn_607_9E0 = .text:0x000009E0; // type:function size:0x7F0
fn_607_11D0 = .text:0x000011D0; // type:function size:0x10
fn_607_11E0 = .text:0x000011E0; // type:function size:0xB4
fn_607_12A0 = .text:0x000012A0; // type:function size:0x24
fn_607_12D0 = .text:0x000012D0; // type:function size:0x1F0
fn_607_14C0 = .text:0x000014C0; // type:function size:0x10
fn_607_14D0 = .text:0x000014D0; // type:function size:0xC5C
fn_607_2130 = .text:0x00002130; // type:function size:0xF0
fn_607_2220 = .text:0x00002220; // type:function size:0xC
fn_607_2230 = .text:0x00002230; // type:function size:0xC
fn_607_2240 = .text:0x00002240; // type:function size:0x1C8
fn_607_2410 = .text:0x00002410; // type:function size:0x110
fn_607_2520 = .text:0x00002520; // type:function size:0x6C
fn_607_2590 = .text:0x00002590; // type:function size:0x208
fn_607_27A0 = .text:0x000027A0; // type:function size:0x4
fn_607_27B0 = .text:0x000027B0; // type:function size:0x6C
fn_607_2820 = .text:0x00002820; // type:function size:0x4
fn_607_2830 = .text:0x00002830; // type:function size:0x4
fn_607_2840 = .text:0x00002840; // type:function size:0xA0
fn_607_28E0 = .text:0x000028E0; // type:function size:0x20C
fn_607_2AF0 = .text:0x00002AF0; // type:function size:0x4
fn_607_2B00 = .text:0x00002B00; // type:function size:0x11C
fn_607_2C20 = .text:0x00002C20; // type:function size:0x4
fn_607_2C30 = .text:0x00002C30; // type:function size:0x4
fn_607_2C40 = .text:0x00002C40; // type:function size:0xAC
fn_607_2CF0 = .text:0x00002CF0; // type:function size:0x2A8
fn_607_2FA0 = .text:0x00002FA0; // type:function size:0x4
fn_607_2FB0 = .text:0x00002FB0; // type:function size:0x5C
fn_607_3010 = .text:0x00003010; // type:function size:0x8C
fn_607_30A0 = .text:0x000030A0; // type:function size:0x4
fn_607_30B0 = .text:0x000030B0; // type:function size:0x94
fn_607_3150 = .text:0x00003150; // type:function size:0x190
fn_607_32E0 = .text:0x000032E0; // type:function size:0x10
fn_607_32F0 = .text:0x000032F0; // type:function size:0x4
fn_607_3300 = .text:0x00003300; // type:function size:0x9C
fn_607_33A0 = .text:0x000033A0; // type:function size:0x1A0
fn_607_3540 = .text:0x00003540; // type:function size:0x4
fn_607_3550 = .text:0x00003550; // type:function size:0x38
fn_607_3590 = .text:0x00003590; // type:function size:0x60
fn_607_35F0 = .text:0x000035F0; // type:function size:0x4
fn_607_3600 = .text:0x00003600; // type:function size:0xC
fn_607_3610 = .text:0x00003610; // type:function size:0xC
fn_607_3620 = .text:0x00003620; // type:function size:0xC
fn_607_3630 = .text:0x00003630; // type:function size:0xC
fn_607_3640 = .text:0x00003640; // type:function size:0xC
fn_607_3650 = .text:0x00003650; // type:function size:0xC
fn_607_3660 = .text:0x00003660; // type:function size:0x1C
fn_607_3680 = .text:0x00003680; // type:function size:0x8
fn_607_3690 = .text:0x00003690; // type:function size:0x4
fn_607_36A0 = .text:0x000036A0; // type:function size:0x18
fn_607_36C0 = .text:0x000036C0; // type:function size:0x8
fn_607_36D0 = .text:0x000036D0; // type:function size:0xB4
fn_607_3790 = .text:0x00003790; // type:function size:0xB0
fn_607_3840 = .text:0x00003840; // type:function size:0xF4
fn_607_3940 = .text:0x00003940; // type:function size:0x48
fn_607_3990 = .text:0x00003990; // type:function size:0xA0
fn_607_3A30 = .text:0x00003A30; // type:function size:0x80
fn_607_3AB0 = .text:0x00003AB0; // type:function size:0x78
fn_607_3B30 = .text:0x00003B30; // type:function size:0x68
fn_607_3BA0 = .text:0x00003BA0; // type:function size:0x68
fn_607_3C10 = .text:0x00003C10; // type:function size:0x68
fn_607_3C80 = .text:0x00003C80; // type:function size:0x8
fn_607_3C90 = .text:0x00003C90; // type:function size:0x8
fn_607_3CA0 = .text:0x00003CA0; // type:function size:0x10
fn_607_3CB0 = .text:0x00003CB0; // type:function size:0x60
fn_607_3D10 = .text:0x00003D10; // type:function size:0xC
fn_607_3D20 = .text:0x00003D20; // type:function size:0x1C
fn_607_3D40 = .text:0x00003D40; // type:function size:0x1C
fn_607_3D60 = .text:0x00003D60; // type:function size:0x1C
fn_607_3D80 = .text:0x00003D80; // type:function size:0x10
fn_607_3D90 = .text:0x00003D90; // type:function size:0x10
fn_607_3DA0 = .text:0x00003DA0; // type:function size:0x10
fn_607_3DB0 = .text:0x00003DB0; // type:function size:0x10
fn_607_3DC0 = .text:0x00003DC0; // type:function size:0x10
fn_607_3DD0 = .text:0x00003DD0; // type:function size:0x30
fn_607_3E00 = .text:0x00003E00; // type:function size:0x30
fn_607_3E30 = .text:0x00003E30; // type:function size:0x30
fn_607_3E60 = .text:0x00003E60; // type:function size:0x79C
fn_607_4600 = .text:0x00004600; // type:function size:0x58
fn_607_4660 = .text:0x00004660; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_607_rodata_0 = .rodata:0x00000000; // type:object size:0x9C data:float
lbl_607_rodata_9C = .rodata:0x0000009C; // type:object size:0x4 data:4byte
lbl_607_rodata_A0 = .rodata:0x000000A0; // type:object size:0x80
lbl_607_rodata_120 = .rodata:0x00000120; // type:object size:0x4 data:float
lbl_607_rodata_124 = .rodata:0x00000124; // type:object size:0x24 data:float
lbl_607_rodata_148 = .rodata:0x00000148; // type:object size:0x10 data:float
lbl_607_rodata_158 = .rodata:0x00000158; // type:object size:0x10 data:float
lbl_607_rodata_168 = .rodata:0x00000168; // type:object size:0x4 data:float
lbl_607_rodata_16C = .rodata:0x0000016C; // type:object size:0x4 data:float
lbl_607_rodata_170 = .rodata:0x00000170; // type:object size:0x4C data:float
lbl_607_data_0 = .data:0x00000000; // type:object size:0x10 data:4byte
lbl_607_data_10 = .data:0x00000010; // type:object size:0x10 data:string
lbl_607_data_20 = .data:0x00000020; // type:object size:0x18
lbl_607_data_38 = .data:0x00000038; // type:object size:0x10 data:string
lbl_607_data_48 = .data:0x00000048; // type:object size:0x18
lbl_607_data_60 = .data:0x00000060; // type:object size:0x10 data:string
lbl_607_data_70 = .data:0x00000070; // type:object size:0x14
lbl_607_data_84 = .data:0x00000084; // type:object size:0x14
lbl_607_data_98 = .data:0x00000098; // type:object size:0x18
lbl_607_data_B0 = .data:0x000000B0; // type:object size:0x18
lbl_607_data_C8 = .data:0x000000C8; // type:object size:0x10 data:string
lbl_607_data_D8 = .data:0x000000D8; // type:object size:0x18
lbl_607_data_F0 = .data:0x000000F0; // type:object size:0x10 data:string
lbl_607_data_100 = .data:0x00000100; // type:object size:0x18
lbl_607_data_118 = .data:0x00000118; // type:object size:0x10 data:string
lbl_607_data_128 = .data:0x00000128; // type:object size:0x14
lbl_607_data_13C = .data:0x0000013C; // type:object size:0x10
lbl_607_data_14C = .data:0x0000014C; // type:object size:0xB4
lbl_607_data_200 = .data:0x00000200; // type:object size:0x58
lbl_607_data_258 = .data:0x00000258; // type:object size:0x1C data:string
lbl_607_data_274 = .data:0x00000274; // type:object size:0x24
lbl_607_data_298 = .data:0x00000298; // type:object size:0x90
lbl_607_data_328 = .data:0x00000328; // type:object size:0x30
lbl_607_data_358 = .data:0x00000358; // type:object size:0x30
lbl_607_data_388 = .data:0x00000388; // type:object size:0x18
lbl_607_data_3A0 = .data:0x000003A0; // type:object size:0x18
lbl_607_data_3B8 = .data:0x000003B8; // type:object size:0x324
lbl_607_data_6DC = .data:0x000006DC; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_607_bss_8 = .bss:0x00000008; // type:object size:0xC data:4byte
lbl_607_bss_14 = .bss:0x00000014; // type:object size:0xC data:float
lbl_607_bss_20 = .bss:0x00000020; // type:object size:0x10
lbl_607_bss_30 = .bss:0x00000030; // type:object size:0x4 data:4byte
lbl_607_bss_34 = .bss:0x00000034; // type:object size:0x4 data:4byte
lbl_607_bss_38 = .bss:0x00000038; // type:object size:0x10 data:4byte
lbl_607_bss_48 = .bss:0x00000048; // type:object size:0x140 data:4byte
lbl_607_bss_188 = .bss:0x00000188; // type:object size:0xF0 data:4byte
lbl_607_bss_278 = .bss:0x00000278; // type:object size:0x1 data:byte
lbl_607_bss_27C = .bss:0x0000027C; // type:object size:0x4 data:4byte
