_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
dTgRideRockSet_c_classInit__Fv = .text:0x00000070; // type:function size:0x68
TgRideRockSet__init1 = .text:0x000000E0; // type:function size:0x18C
TgRideRockSet__init2 = .text:0x00000270; // type:function size:0x164
fn_209_3E0 = .text:0x000003E0; // type:function size:0x8
TgRideRockSet__update = .text:0x000003F0; // type:function size:0x44
fn_209_440 = .text:0x00000440; // type:function size:0x8
fn_209_450 = .text:0x00000450; // type:function size:0x10
fn_209_460 = .text:0x00000460; // type:function size:0x4
TgRideRockSet__checkFlags = .text:0x00000470; // type:function size:0x130
fn_209_5A0 = .text:0x000005A0; // type:function size:0x5C
fn_209_600 = .text:0x00000600; // type:function size:0xA8
fn_209_6B0 = .text:0x000006B0; // type:function size:0x7C
fn_209_730 = .text:0x00000730; // type:function size:0x50
__dt__16dTgRideRockSet_cFv = .text:0x00000780; // type:function size:0x84
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
lbl_209_rodata_0 = .rodata:0x00000000; // type:object size:0x4 data:float
g_profile_RIDE_ROCK_SET_TAG = .data:0x00000000; // type:object size:0x10
lbl_209_data_10 = .data:0x00000010; // type:object size:0x4 data:4byte
lbl_209_data_14 = .data:0x00000014; // type:object size:0x1 data:byte
lbl_209_data_18 = .data:0x00000018; // type:object size:0x74
lbl_209_bss_8 = .bss:0x00000008; // type:object size:0x1 data:byte
