_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
lbl_209_text_70 = .text:0x00000070; // type:label size:0x68
lbl_209_text_E0 = .text:0x000000E0; // type:label size:0x18C
lbl_209_text_270 = .text:0x00000270; // type:label size:0x164
lbl_209_text_3E0 = .text:0x000003E0; // type:label size:0x8
lbl_209_text_3F0 = .text:0x000003F0; // type:label size:0x44
lbl_209_text_440 = .text:0x00000440; // type:label size:0x8
lbl_209_text_450 = .text:0x00000450; // type:label size:0x10
fn_209_460 = .text:0x00000460; // type:function size:0x4
fn_209_470 = .text:0x00000470; // type:function size:0x130
fn_209_5A0 = .text:0x000005A0; // type:function size:0x5C
fn_209_600 = .text:0x00000600; // type:function size:0xA8
fn_209_6B0 = .text:0x000006B0; // type:function size:0x7C
fn_209_730 = .text:0x00000730; // type:function size:0x50
lbl_209_text_780 = .text:0x00000780; // type:label size:0x84
lbl_209_section2_0 = .section2:0x00000000; // type:object size:0x4
lbl_209_section3_0 = .section3:0x00000000; // type:object size:0x4
lbl_209_section4_0 = .section4:0x00000000; // type:object size:0x4
lbl_209_section5_0 = .section5:0x00000000; // type:object size:0x10
lbl_209_section5_10 = .section5:0x00000010; // type:object size:0x4 data:4byte
lbl_209_section5_14 = .section5:0x00000014; // type:object size:0x4 data:byte
lbl_209_section5_18 = .section5:0x00000018; // type:object size:0x74
lbl_209_bss_8 = .bss:0x00000008; // type:object size:0x4 data:byte
