_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
fn_56_70 = .text:0x00000070; // type:function size:0x1C
fn_56_90 = .text:0x00000090; // type:function size:0x1C
fn_56_B0 = .text:0x000000B0; // type:function size:0x1C
fn_56_D0 = .text:0x000000D0; // type:function size:0x1C
fn_56_F0 = .text:0x000000F0; // type:function size:0x1C
fn_56_110 = .text:0x00000110; // type:function size:0x1C
fn_56_130 = .text:0x00000130; // type:function size:0xC
fn_56_140 = .text:0x00000140; // type:function size:0xC
fn_56_150 = .text:0x00000150; // type:function size:0xC
fn_56_160 = .text:0x00000160; // type:function size:0xC
fn_56_170 = .text:0x00000170; // type:function size:0x1C
fn_56_190 = .text:0x00000190; // type:function size:0x14
fn_56_1B0 = .text:0x000001B0; // type:function size:0xC
fn_56_1C0 = .text:0x000001C0; // type:function size:0xC
fn_56_1D0 = .text:0x000001D0; // type:function size:0xC
fn_56_1E0 = .text:0x000001E0; // type:function size:0xC
fn_56_1F0 = .text:0x000001F0; // type:function size:0xC
fn_56_200 = .text:0x00000200; // type:function size:0x34
fn_56_240 = .text:0x00000240; // type:function size:0x8
fn_56_250 = .text:0x00000250; // type:function size:0x48
fn_56_2A0 = .text:0x000002A0; // type:function size:0x34
fn_56_2E0 = .text:0x000002E0; // type:function size:0x34
fn_56_320 = .text:0x00000320; // type:function size:0x34
fn_56_360 = .text:0x00000360; // type:function size:0x48
dAcNpcSoManE_c_classInit__Fv = .text:0x000003B0; // type:function size:0x324
fn_56_6E0 = .text:0x000006E0; // type:function size:0x60
fn_56_740 = .text:0x00000740; // type:function size:0xC
fn_56_750 = .text:0x00000750; // type:function size:0x40
fn_56_790 = .text:0x00000790; // type:function size:0x4
fn_56_7A0 = .text:0x000007A0; // type:function size:0x40
fn_56_7E0 = .text:0x000007E0; // type:function size:0x58
fn_56_840 = .text:0x00000840; // type:function size:0x4
fn_56_850 = .text:0x00000850; // type:function size:0x34
fn_56_890 = .text:0x00000890; // type:function size:0xA0
fn_56_930 = .text:0x00000930; // type:function size:0x8
fn_56_940 = .text:0x00000940; // type:function size:0x44
fn_56_990 = .text:0x00000990; // type:function size:0x58
fn_56_9F0 = .text:0x000009F0; // type:function size:0x70
fn_56_A60 = .text:0x00000A60; // type:function size:0x88
fn_56_AF0 = .text:0x00000AF0; // type:function size:0x8
fn_56_B00 = .text:0x00000B00; // type:function size:0xC
fn_56_B10 = .text:0x00000B10; // type:function size:0xC
fn_56_B20 = .text:0x00000B20; // type:function size:0xC
fn_56_B30 = .text:0x00000B30; // type:function size:0xC
fn_56_B40 = .text:0x00000B40; // type:function size:0xC
fn_56_B50 = .text:0x00000B50; // type:function size:0xC
fn_56_B60 = .text:0x00000B60; // type:function size:0xC
fn_56_B70 = .text:0x00000B70; // type:function size:0x4
fn_56_B80 = .text:0x00000B80; // type:function size:0x11C
fn_56_CA0 = .text:0x00000CA0; // type:function size:0x8
fn_56_CB0 = .text:0x00000CB0; // type:function size:0x30
fn_56_CE0 = .text:0x00000CE0; // type:function size:0x100
fn_56_DE0 = .text:0x00000DE0; // type:function size:0xE4
fn_56_ED0 = .text:0x00000ED0; // type:function size:0x1C
fn_56_EF0 = .text:0x00000EF0; // type:function size:0x8
fn_56_F00 = .text:0x00000F00; // type:function size:0x34
fn_56_F40 = .text:0x00000F40; // type:function size:0x14
fn_56_F60 = .text:0x00000F60; // type:function size:0x8
fn_56_F70 = .text:0x00000F70; // type:function size:0x8
fn_56_F80 = .text:0x00000F80; // type:function size:0x8
fn_56_F90 = .text:0x00000F90; // type:function size:0x8
fn_56_FA0 = .text:0x00000FA0; // type:function size:0x4
fn_56_FB0 = .text:0x00000FB0; // type:function size:0x4
fn_56_FC0 = .text:0x00000FC0; // type:function size:0x4
fn_56_FD0 = .text:0x00000FD0; // type:function size:0x8
fn_56_FE0 = .text:0x00000FE0; // type:function size:0x8
fn_56_FF0 = .text:0x00000FF0; // type:function size:0x8
fn_56_1000 = .text:0x00001000; // type:function size:0x10
fn_56_1010 = .text:0x00001010; // type:function size:0x64
fn_56_1080 = .text:0x00001080; // type:function size:0x58
fn_56_10E0 = .text:0x000010E0; // type:function size:0x8
fn_56_10F0 = .text:0x000010F0; // type:function size:0x8
fn_56_1100 = .text:0x00001100; // type:function size:0x8
fn_56_1110 = .text:0x00001110; // type:function size:0x8
fn_56_1120 = .text:0x00001120; // type:function size:0x8
fn_56_1130 = .text:0x00001130; // type:function size:0x8
fn_56_1140 = .text:0x00001140; // type:function size:0x4
fn_56_1150 = .text:0x00001150; // type:function size:0x4
fn_56_1160 = .text:0x00001160; // type:function size:0x1C
fn_56_1180 = .text:0x00001180; // type:function size:0x8
fn_56_1190 = .text:0x00001190; // type:function size:0x8
fn_56_11A0 = .text:0x000011A0; // type:function size:0xC
fn_56_11B0 = .text:0x000011B0; // type:function size:0x8
fn_56_11C0 = .text:0x000011C0; // type:function size:0x30
fn_56_11F0 = .text:0x000011F0; // type:function size:0x8
fn_56_1200 = .text:0x00001200; // type:function size:0x8
fn_56_1210 = .text:0x00001210; // type:function size:0x8
fn_56_1220 = .text:0x00001220; // type:function size:0x4
fn_56_1230 = .text:0x00001230; // type:function size:0x8
fn_56_1240 = .text:0x00001240; // type:function size:0x8
fn_56_1250 = .text:0x00001250; // type:function size:0x4
fn_56_1260 = .text:0x00001260; // type:function size:0x8
fn_56_1270 = .text:0x00001270; // type:function size:0x8
fn_56_1280 = .text:0x00001280; // type:function size:0x8
fn_56_1290 = .text:0x00001290; // type:function size:0x8
fn_56_12A0 = .text:0x000012A0; // type:function size:0x8
fn_56_12B0 = .text:0x000012B0; // type:function size:0x4
fn_56_12C0 = .text:0x000012C0; // type:function size:0x4
fn_56_12D0 = .text:0x000012D0; // type:function size:0x4
fn_56_12E0 = .text:0x000012E0; // type:function size:0x4
fn_56_12F0 = .text:0x000012F0; // type:function size:0x8
fn_56_1300 = .text:0x00001300; // type:function size:0x8
fn_56_1310 = .text:0x00001310; // type:function size:0x64
fn_56_1380 = .text:0x00001380; // type:function size:0x6C
fn_56_13F0 = .text:0x000013F0; // type:function size:0x6C
fn_56_1460 = .text:0x00001460; // type:function size:0x8
fn_56_1470 = .text:0x00001470; // type:function size:0x10
fn_56_1480 = .text:0x00001480; // type:function size:0xC
fn_56_1490 = .text:0x00001490; // type:function size:0x2C
fn_56_14C0 = .text:0x000014C0; // type:function size:0xA8
fn_56_1570 = .text:0x00001570; // type:function size:0x1C
fn_56_1590 = .text:0x00001590; // type:function size:0x1C
fn_56_15B0 = .text:0x000015B0; // type:function size:0x20
fn_56_15D0 = .text:0x000015D0; // type:function size:0x20
fn_56_15F0 = .text:0x000015F0; // type:function size:0x20
fn_56_1610 = .text:0x00001610; // type:function size:0xC
fn_56_1620 = .text:0x00001620; // type:function size:0xC
fn_56_1630 = .text:0x00001630; // type:function size:0x8
fn_56_1640 = .text:0x00001640; // type:function size:0x8
fn_56_1650 = .text:0x00001650; // type:function size:0x8
fn_56_1660 = .text:0x00001660; // type:function size:0x8
fn_56_1670 = .text:0x00001670; // type:function size:0x8
fn_56_1680 = .text:0x00001680; // type:function size:0x4C
fn_56_16D0 = .text:0x000016D0; // type:function size:0x8
fn_56_16E0 = .text:0x000016E0; // type:function size:0xC
__dt__14dAcNpcSoManE_cFv = .text:0x000016F0; // type:function size:0x15C
fn_56_1850 = .text:0x00001850; // type:function size:0x8
fn_56_1860 = .text:0x00001860; // type:function size:0x8
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
lbl_56_rodata_0 = .rodata:0x00000000; // type:object size:0x2
lbl_56_rodata_2 = .rodata:0x00000002; // type:object size:0x2
lbl_56_rodata_4 = .rodata:0x00000004; // type:object size:0x2
lbl_56_rodata_6 = .rodata:0x00000006; // type:object size:0x32
lbl_56_rodata_38 = .rodata:0x00000038; // type:object size:0x28 align:4 data:float
lbl_56_rodata_60 = .rodata:0x00000060; // type:object size:0x4 align:4 data:float
lbl_56_rodata_64 = .rodata:0x00000064; // type:object size:0x4 align:4 data:float
lbl_56_rodata_68 = .rodata:0x00000068; // type:object size:0x4 align:4 data:float
lbl_56_rodata_6C = .rodata:0x0000006C; // type:object size:0x4 align:4 data:float
lbl_56_rodata_70 = .rodata:0x00000070; // type:object size:0x4 align:4 data:float
lbl_56_rodata_74 = .rodata:0x00000074; // type:object size:0x4 align:4 data:float
lbl_56_rodata_78 = .rodata:0x00000078; // type:object size:0x4 align:4 data:float
lbl_56_rodata_7C = .rodata:0x0000007C; // type:object size:0x4 align:4 data:float
lbl_56_rodata_80 = .rodata:0x00000080; // type:object size:0x30
lbl_56_rodata_B0 = .rodata:0x000000B0; // type:object size:0x10
lbl_56_rodata_C0 = .rodata:0x000000C0; // type:object size:0x40
lbl_56_rodata_100 = .rodata:0x00000100; // type:object size:0xC
lbl_56_rodata_10C = .rodata:0x0000010C; // type:object size:0xC
lbl_56_rodata_118 = .rodata:0x00000118; // type:object size:0xC
lbl_56_rodata_124 = .rodata:0x00000124; // type:object size:0xC
lbl_56_rodata_130 = .rodata:0x00000130; // type:object size:0xC
lbl_56_rodata_13C = .rodata:0x0000013C; // type:object size:0xC
lbl_56_rodata_148 = .rodata:0x00000148; // type:object size:0x18
lbl_56_rodata_160 = .rodata:0x00000160; // type:object size:0x10
lbl_56_rodata_170 = .rodata:0x00000170; // type:object size:0x48
lbl_56_rodata_1B8 = .rodata:0x000001B8; // type:object size:0x3C
lbl_56_rodata_1F4 = .rodata:0x000001F4; // type:object size:0xC
lbl_56_rodata_200 = .rodata:0x00000200; // type:object size:0x3C
lbl_56_rodata_23C = .rodata:0x0000023C; // type:object size:0xC
lbl_56_rodata_248 = .rodata:0x00000248; // type:object size:0xC
lbl_56_rodata_254 = .rodata:0x00000254; // type:object size:0xC
lbl_56_rodata_260 = .rodata:0x00000260; // type:object size:0xC
lbl_56_rodata_26C = .rodata:0x0000026C; // type:object size:0xC
lbl_56_rodata_278 = .rodata:0x00000278; // type:object size:0xC
lbl_56_rodata_284 = .rodata:0x00000284; // type:object size:0xC
lbl_56_rodata_290 = .rodata:0x00000290; // type:object size:0x10
lbl_56_rodata_2A0 = .rodata:0x000002A0; // type:object size:0x48
lbl_56_rodata_2E8 = .rodata:0x000002E8; // type:object size:0x18
lbl_56_rodata_300 = .rodata:0x00000300; // type:object size:0x20 align:4 data:float
lbl_56_rodata_320 = .rodata:0x00000320; // type:object size:0x4 align:4 data:float
lbl_56_rodata_324 = .rodata:0x00000324; // type:object size:0x4 align:4 data:float
lbl_56_data_0 = .data:0x00000000; // type:object size:0x4 data:4byte
lbl_56_data_4 = .data:0x00000004; // type:object size:0x4 data:4byte
lbl_56_data_8 = .data:0x00000008; // type:object size:0x4 data:4byte
lbl_56_data_C = .data:0x0000000C; // type:object size:0x4 data:4byte
lbl_56_data_10 = .data:0x00000010; // type:object size:0x4 data:4byte
lbl_56_data_14 = .data:0x00000014; // type:object size:0x4 data:4byte
lbl_56_data_18 = .data:0x00000018; // type:object size:0x4 data:4byte
lbl_56_data_1C = .data:0x0000001C; // type:object size:0x4 data:4byte
lbl_56_data_20 = .data:0x00000020; // type:object size:0x4 data:4byte
lbl_56_data_24 = .data:0x00000024; // type:object size:0x4 data:4byte
lbl_56_data_28 = .data:0x00000028; // type:object size:0x4 data:4byte
lbl_56_data_2C = .data:0x0000002C; // type:object size:0x4 data:4byte
g_profile_NPC_SORAJIMA_MAN_E = .data:0x00000030; // type:object size:0x10
lbl_56_data_40 = .data:0x00000040; // type:object size:0x8
lbl_56_data_48 = .data:0x00000048; // type:object size:0xC data:string
lbl_56_data_54 = .data:0x00000054; // type:object size:0x10
lbl_56_data_64 = .data:0x00000064; // type:object size:0x10
lbl_56_data_74 = .data:0x00000074; // type:object size:0x10
lbl_56_data_84 = .data:0x00000084; // type:object size:0x14
lbl_56_data_98 = .data:0x00000098; // type:object size:0x10 data:string
lbl_56_data_A8 = .data:0x000000A8; // type:object size:0x10
lbl_56_data_B8 = .data:0x000000B8; // type:object size:0x10
lbl_56_data_C8 = .data:0x000000C8; // type:object size:0x10
lbl_56_data_D8 = .data:0x000000D8; // type:object size:0x8
lbl_56_data_E0 = .data:0x000000E0; // type:object size:0xC data:string
lbl_56_data_EC = .data:0x000000EC; // type:object size:0x1C data:string
lbl_56_data_108 = .data:0x00000108; // type:object size:0x360
lbl_56_data_468 = .data:0x00000468; // type:object size:0xC
lbl_56_data_474 = .data:0x00000474; // type:object size:0xC
lbl_56_data_480 = .data:0x00000480; // type:object size:0xC
lbl_56_data_48C = .data:0x0000048C; // type:object size:0xC
lbl_56_bss_8 = .bss:0x00000008; // type:object size:0x8 data:byte
lbl_56_bss_10 = .bss:0x00000010; // type:object size:0x10 align:4 data:float
