_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
lbl_358_text_90 = .text:0x00000090; // type:label size:0x54
lbl_358_text_F0 = .text:0x000000F0; // type:label size:0x30
lbl_358_text_120 = .text:0x00000120; // type:label size:0x84
fn_358_1B0 = .text:0x000001B0; // type:function size:0xC8
lbl_358_text_280 = .text:0x00000280; // type:label size:0x58
lbl_358_text_2E0 = .text:0x000002E0; // type:label size:0x6C
lbl_358_text_350 = .text:0x00000350; // type:label size:0xA0
lbl_358_text_3F0 = .text:0x000003F0; // type:label size:0xA4
lbl_358_text_4A0 = .text:0x000004A0; // type:label size:0xF0
lbl_358_text_590 = .text:0x00000590; // type:label size:0x15C
lbl_358_text_6F0 = .text:0x000006F0; // type:label size:0xF4
lbl_358_text_7F0 = .text:0x000007F0; // type:label size:0x10
lbl_358_text_800 = .text:0x00000800; // type:label size:0x8
lbl_358_text_810 = .text:0x00000810; // type:label size:0x30
lbl_358_text_840 = .text:0x00000840; // type:label size:0x10
lbl_358_text_850 = .text:0x00000850; // type:label size:0x40
lbl_358_text_890 = .text:0x00000890; // type:label size:0xC
lbl_358_text_8A0 = .text:0x000008A0; // type:label size:0x24
fn_358_8C4 = .text:0x000008C4; // type:function size:0x4
lbl_358_text_8D0 = .text:0x000008D0; // type:label size:0x4
lbl_358_text_8E0 = .text:0x000008E0; // type:label size:0x10
lbl_358_text_8F0 = .text:0x000008F0; // type:label size:0xA4
lbl_358_text_9A0 = .text:0x000009A0; // type:label size:0x4
lbl_358_text_9B0 = .text:0x000009B0; // type:label size:0xC
lbl_358_text_9C0 = .text:0x000009C0; // type:label size:0x10
lbl_358_text_9D0 = .text:0x000009D0; // type:label size:0x60
lbl_358_text_A30 = .text:0x00000A30; // type:label size:0xC
lbl_358_text_A40 = .text:0x00000A40; // type:label size:0x1C
lbl_358_text_A60 = .text:0x00000A60; // type:label size:0x1C
lbl_358_text_A80 = .text:0x00000A80; // type:label size:0x1C
lbl_358_text_AA0 = .text:0x00000AA0; // type:label size:0x10
lbl_358_text_AB0 = .text:0x00000AB0; // type:label size:0x10
lbl_358_text_AC0 = .text:0x00000AC0; // type:label size:0x10
lbl_358_text_AD0 = .text:0x00000AD0; // type:label size:0x10
lbl_358_text_AE0 = .text:0x00000AE0; // type:label size:0x10
lbl_358_text_AF0 = .text:0x00000AF0; // type:label size:0x10
lbl_358_text_B00 = .text:0x00000B00; // type:label size:0x30
lbl_358_text_B30 = .text:0x00000B30; // type:label size:0x30
lbl_358_text_B60 = .text:0x00000B60; // type:label size:0x30
lbl_358_text_B90 = .text:0x00000B90; // type:label size:0x1C0
lbl_358_text_D50 = .text:0x00000D50; // type:label size:0x58
lbl_358_text_DB0 = .text:0x00000DB0; // type:label size:0x88
lbl_358_section2_0 = .section2:0x00000000; // type:object size:0x8
lbl_358_section3_0 = .section3:0x00000000; // type:object size:0xC
lbl_358_section4_0 = .section4:0x00000000; // type:object size:0x4
lbl_358_section5_0 = .section5:0x00000000; // type:object size:0x54
lbl_358_section5_54 = .section5:0x00000054; // type:object size:0x24
lbl_358_section5_78 = .section5:0x00000078; // type:object size:0x80
lbl_358_section5_F8 = .section5:0x000000F8; // type:object size:0x30
lbl_358_section5_128 = .section5:0x00000128; // type:object size:0x30
lbl_358_section5_158 = .section5:0x00000158; // type:object size:0x18
lbl_358_section5_170 = .section5:0x00000170; // type:object size:0xA8
lbl_358_section5_218 = .section5:0x00000218; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_358_bss_8 = .bss:0x00000008; // type:object size:0x10 data:4byte
lbl_358_bss_18 = .bss:0x00000018; // type:object size:0x40
lbl_358_bss_58 = .bss:0x00000058; // type:object size:0x30
