_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
fn_358_F0 = .text:0x000000F0; // type:function size:0x30
AcOrouletteIslandC__interactionWithBgCollision = .text:0x00000120; // type:function size:0x84
AcOrouletteIslandC__ctor = .text:0x000001B0; // type:function size:0xC8
fn_358_280 = .text:0x00000280; // type:function size:0x58
fn_358_2E0 = .text:0x000002E0; // type:function size:0x6C
fn_358_350 = .text:0x00000350; // type:function size:0xA0
fn_358_3F0 = .text:0x000003F0; // type:function size:0xA4
fn_358_4A0 = .text:0x000004A0; // type:function size:0xF0
AcOrouletteIslandC__initModels = .text:0x00000590; // type:function size:0x15C
AcOrouletteIslandC__init = .text:0x000006F0; // type:function size:0xF4
fn_358_7F0 = .text:0x000007F0; // type:function size:0x10
fn_358_800 = .text:0x00000800; // type:function size:0x8
AcOrouletteIslandC__update = .text:0x00000810; // type:function size:0x30
fn_358_840 = .text:0x00000840; // type:function size:0x10
AcOrouletteIslandC__draw = .text:0x00000850; // type:function size:0x40
AcOrouletteIslandC__stateEnterWait = .text:0x00000890; // type:function size:0xC
AcOrouletteIslandC__stateWaitUpdate = .text:0x000008A0; // type:function size:0x24
fn_358_8C4 = .text:0x000008C4; // type:function size:0x4
AcOrouletteIslandC__stateWaitLeave = .text:0x000008D0; // type:function size:0x4
AcOrouletteIslandC__statePlayEnter = .text:0x000008E0; // type:function size:0x10
AcOrouletteIslandC__statePlayUpdate = .text:0x000008F0; // type:function size:0xA4
AcOrouletteIslandC__statePlayLeave = .text:0x000009A0; // type:function size:0x4
getAcOrouletteIslandCPtr = .text:0x000009B0; // type:function size:0xC
fn_358_9C0 = .text:0x000009C0; // type:function size:0x10
fn_358_9D0 = .text:0x000009D0; // type:function size:0x60
fn_358_A30 = .text:0x00000A30; // type:function size:0xC
fn_358_A40 = .text:0x00000A40; // type:function size:0x1C
fn_358_A60 = .text:0x00000A60; // type:function size:0x1C
fn_358_A80 = .text:0x00000A80; // type:function size:0x1C
fn_358_AA0 = .text:0x00000AA0; // type:function size:0x10
fn_358_AB0 = .text:0x00000AB0; // type:function size:0x10
fn_358_AC0 = .text:0x00000AC0; // type:function size:0x10
fn_358_AD0 = .text:0x00000AD0; // type:function size:0x10
fn_358_AE0 = .text:0x00000AE0; // type:function size:0x10
fn_358_AF0 = .text:0x00000AF0; // type:function size:0x10
fn_358_B00 = .text:0x00000B00; // type:function size:0x30
fn_358_B30 = .text:0x00000B30; // type:function size:0x30
fn_358_B60 = .text:0x00000B60; // type:function size:0x30
fn_358_B90 = .text:0x00000B90; // type:function size:0x1C0
fn_358_D50 = .text:0x00000D50; // type:function size:0x58
fn_358_DB0 = .text:0x00000DB0; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_358_rodata_0 = .rodata:0x00000000; // type:object size:0x4 data:float
lbl_358_data_0 = .data:0x00000000; // type:object size:0x54 data:4byte
lbl_358_data_54 = .data:0x00000054; // type:object size:0x24
lbl_358_data_78 = .data:0x00000078; // type:object size:0x80
lbl_358_data_F8 = .data:0x000000F8; // type:object size:0x30
lbl_358_data_128 = .data:0x00000128; // type:object size:0x30
lbl_358_data_158 = .data:0x00000158; // type:object size:0x18
lbl_358_data_170 = .data:0x00000170; // type:object size:0xA8
lbl_358_data_218 = .data:0x00000218; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_358_bss_8 = .bss:0x00000008; // type:object size:0x10 data:4byte
lbl_358_bss_18 = .bss:0x00000018; // type:object size:0x40 data:4byte
lbl_358_bss_58 = .bss:0x00000058; // type:object size:0x30 data:4byte
