_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
dAcBAsura_c_classInit__Fv = .text:0x000000F0; // type:function size:0x3C8
fn_245_4C0 = .text:0x000004C0; // type:function size:0x58
fn_245_520 = .text:0x00000520; // type:function size:0x90
fn_245_5B0 = .text:0x000005B0; // type:function size:0x90
__dt__24sFState_c<11dAcBAsura_c>Fv = .text:0x00000640; // type:function size:0x58
__dt__27sFStateFct_c<11dAcBAsura_c>Fv = .text:0x000006A0; // type:function size:0x6C
__dt__80sStateMgr_c<11dAcBAsura_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000710; // type:function size:0xA0
__dt__50sFStateMgr_c<11dAcBAsura_c,20sStateMethodUsr_FI_c>Fv = .text:0x000007B0; // type:function size:0xA4
ActorReference__ctor = .text:0x00000860; // type:function size:0x14
fn_245_880 = .text:0x00000880; // type:function size:0x58
fn_245_8E0 = .text:0x000008E0; // type:function size:0x58
AcBAsuraArm__ctor = .text:0x00000940; // type:function size:0x94
fn_245_9E0 = .text:0x000009E0; // type:function size:0x58
fn_245_A40 = .text:0x00000A40; // type:function size:0x90
fn_245_AD0 = .text:0x00000AD0; // type:function size:0xBC
fn_245_B90 = .text:0x00000B90; // type:function size:0x58
fn_245_BF0 = .text:0x00000BF0; // type:function size:0x94
fn_245_C90 = .text:0x00000C90; // type:function size:0x3C
fn_245_CD0 = .text:0x00000CD0; // type:function size:0x120
fn_245_DF0 = .text:0x00000DF0; // type:function size:0x40
fn_245_E30 = .text:0x00000E30; // type:function size:0x40
fn_245_E70 = .text:0x00000E70; // type:function size:0x28
fn_245_EA0 = .text:0x00000EA0; // type:function size:0x7C
fn_245_F20 = .text:0x00000F20; // type:function size:0x80
fn_245_FA0 = .text:0x00000FA0; // type:function size:0x4C
fn_245_FF0 = .text:0x00000FF0; // type:function size:0x20
fn_245_1010 = .text:0x00001010; // type:function size:0xC
fn_245_1020 = .text:0x00001020; // type:function size:0x28
fn_245_1050 = .text:0x00001050; // type:function size:0x74
fn_245_10D0 = .text:0x000010D0; // type:function size:0x24
fn_245_1100 = .text:0x00001100; // type:function size:0xAC
fn_245_11B0 = .text:0x000011B0; // type:function size:0x280
AcBAsura__initModels = .text:0x00001430; // type:function size:0x284
AcBAsura__init1 = .text:0x000016C0; // type:function size:0x18CC
AcBAsura__isInBossRush = .text:0x00002F90; // type:function size:0x8
changeState__80sStateMgr_c<11dAcBAsura_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>FRC12sStateIDIf_c = .text:0x00002FA0; // type:function size:0x10
fn_245_2FB0 = .text:0x00002FB0; // type:function size:0x8
fn_245_2FC0 = .text:0x00002FC0; // type:function size:0x34
AcBAsura__update = .text:0x00003000; // type:function size:0x1220
getStateID__80sStateMgr_c<11dAcBAsura_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00004220; // type:function size:0x10
executeState__80sStateMgr_c<11dAcBAsura_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00004230; // type:function size:0x10
AcBAsura__draw = .text:0x00004240; // type:function size:0x244
fn_245_4490 = .text:0x00004490; // type:function size:0xC
fn_245_44A0 = .text:0x000044A0; // type:function size:0xE0
fn_245_4580 = .text:0x00004580; // type:function size:0x88
fn_245_4610 = .text:0x00004610; // type:function size:0x1D4
fn_245_47F0 = .text:0x000047F0; // type:function size:0x210
fn_245_4A00 = .text:0x00004A00; // type:function size:0x64
fn_245_4A70 = .text:0x00004A70; // type:function size:0x70
AcBAsura__handleDamage = .text:0x00004AE0; // type:function size:0x95C
fn_245_5440 = .text:0x00005440; // type:function size:0x48
fn_245_5490 = .text:0x00005490; // type:function size:0x4C
fn_245_54E0 = .text:0x000054E0; // type:function size:0x24
fn_245_5510 = .text:0x00005510; // type:function size:0x24
fn_245_5540 = .text:0x00005540; // type:function size:0x28
fn_245_5570 = .text:0x00005570; // type:function size:0xC
fn_245_5580 = .text:0x00005580; // type:function size:0x50
fn_245_55D0 = .text:0x000055D0; // type:function size:0x578
fn_245_5B50 = .text:0x00005B50; // type:function size:0x378
fn_245_5ED0 = .text:0x00005ED0; // type:function size:0x24C
fn_245_6120 = .text:0x00006120; // type:function size:0x84
fn_245_61B0 = .text:0x000061B0; // type:function size:0x3EC
fn_245_65A0 = .text:0x000065A0; // type:function size:0xA0
fn_245_6640 = .text:0x00006640; // type:function size:0x128
fn_245_6770 = .text:0x00006770; // type:function size:0xA0
fn_245_6810 = .text:0x00006810; // type:function size:0x44
fn_245_6860 = .text:0x00006860; // type:function size:0x84
fn_245_68F0 = .text:0x000068F0; // type:function size:0x13C
fn_245_6A30 = .text:0x00006A30; // type:function size:0xD8
fn_245_6B10 = .text:0x00006B10; // type:function size:0xAC
fn_245_6BC0 = .text:0x00006BC0; // type:function size:0xD0
fn_245_6C90 = .text:0x00006C90; // type:function size:0x7C
fn_245_6D10 = .text:0x00006D10; // type:function size:0x98
fn_245_6DB0 = .text:0x00006DB0; // type:function size:0x4C
fn_245_6E00 = .text:0x00006E00; // type:function size:0x10
fn_245_6E10 = .text:0x00006E10; // type:function size:0x174
fn_245_6F90 = .text:0x00006F90; // type:function size:0x40
fn_245_6FD0 = .text:0x00006FD0; // type:function size:0x7C
fn_245_7050 = .text:0x00007050; // type:function size:0x10
fn_245_7060 = .text:0x00007060; // type:function size:0x134
fn_245_71A0 = .text:0x000071A0; // type:function size:0xAC
fn_245_7250 = .text:0x00007250; // type:function size:0xA0
fn_245_72F0 = .text:0x000072F0; // type:function size:0x88
fn_245_7380 = .text:0x00007380; // type:function size:0x2FC
fn_245_7680 = .text:0x00007680; // type:function size:0x124
fn_245_77B0 = .text:0x000077B0; // type:function size:0xFC
fn_245_78B0 = .text:0x000078B0; // type:function size:0x98
fn_245_7950 = .text:0x00007950; // type:function size:0x7C
fn_245_79D0 = .text:0x000079D0; // type:function size:0x2D0
fn_245_7CA0 = .text:0x00007CA0; // type:function size:0x248
fn_245_7EF0 = .text:0x00007EF0; // type:function size:0x234
fn_245_8130 = .text:0x00008130; // type:function size:0x12C
fn_245_8260 = .text:0x00008260; // type:function size:0x68
fn_245_82D0 = .text:0x000082D0; // type:function size:0x70
fn_245_8340 = .text:0x00008340; // type:function size:0x20
fn_245_8360 = .text:0x00008360; // type:function size:0x8C
fn_245_83F0 = .text:0x000083F0; // type:function size:0x94
fn_245_8490 = .text:0x00008490; // type:function size:0x8C
fn_245_8520 = .text:0x00008520; // type:function size:0xB8
fn_245_85E0 = .text:0x000085E0; // type:function size:0x294
fn_245_8880 = .text:0x00008880; // type:function size:0x300
fn_245_8B80 = .text:0x00008B80; // type:function size:0x94
fn_245_8C20 = .text:0x00008C20; // type:function size:0x94
fn_245_8CC0 = .text:0x00008CC0; // type:function size:0xA4
fn_245_8D70 = .text:0x00008D70; // type:function size:0x4C
fn_245_8DC0 = .text:0x00008DC0; // type:function size:0xDC
initializeState_Attack__11dAcBAsura_cFv = .text:0x00008EA0; // type:function size:0xEC
executeState_Attack__11dAcBAsura_cFv = .text:0x00008F90; // type:function size:0x958
finalizeState_Attack__11dAcBAsura_cFv = .text:0x000098F0; // type:function size:0x118
initializeState_AttackB__11dAcBAsura_cFv = .text:0x00009A10; // type:function size:0x180
executeState_AttackB__11dAcBAsura_cFv = .text:0x00009B90; // type:function size:0xC80
finalizeState_AttackB__11dAcBAsura_cFv = .text:0x0000A810; // type:function size:0x114
initializeState_AttackHigh__11dAcBAsura_cFv = .text:0x0000A930; // type:function size:0x78
executeState_AttackHigh__11dAcBAsura_cFv = .text:0x0000A9B0; // type:function size:0x1F4
finalizeState_AttackHigh__11dAcBAsura_cFv = .text:0x0000ABB0; // type:function size:0x68
initializeState_BreakLegB__11dAcBAsura_cFv = .text:0x0000AC20; // type:function size:0x94
executeState_BreakLegB__11dAcBAsura_cFv = .text:0x0000ACC0; // type:function size:0x334
finalizeState_BreakLegB__11dAcBAsura_cFv = .text:0x0000B000; // type:function size:0x94
initializeState_BreakWaitB__11dAcBAsura_cFv = .text:0x0000B0A0; // type:function size:0x1C
executeState_BreakWaitB__11dAcBAsura_cFv = .text:0x0000B0C0; // type:function size:0xC0
finalizeState_BreakWaitB__11dAcBAsura_cFv = .text:0x0000B180; // type:function size:0x4
initializeState_ChargeB__11dAcBAsura_cFv = .text:0x0000B190; // type:function size:0x8C
executeState_ChargeB__11dAcBAsura_cFv = .text:0x0000B220; // type:function size:0x170
finalizeState_ChargeB__11dAcBAsura_cFv = .text:0x0000B390; // type:function size:0x28
initializeState_CutAllB__11dAcBAsura_cFv = .text:0x0000B3C0; // type:function size:0xA8
executeState_CutAllB__11dAcBAsura_cFv = .text:0x0000B470; // type:function size:0x440
finalizeState_CutAllB__11dAcBAsura_cFv = .text:0x0000B8B0; // type:function size:0xF4
initializeState_Damage__11dAcBAsura_cFv = .text:0x0000B9B0; // type:function size:0x7C
executeState_Damage__11dAcBAsura_cFv = .text:0x0000BA30; // type:function size:0x98
finalizeState_Damage__11dAcBAsura_cFv = .text:0x0000BAD0; // type:function size:0x4C
initializeState_DamageB__11dAcBAsura_cFv = .text:0x0000BB20; // type:function size:0x90
executeState_DamageB__11dAcBAsura_cFv = .text:0x0000BBB0; // type:function size:0xF8
finalizeState_DamageB__11dAcBAsura_cFv = .text:0x0000BCB0; // type:function size:0x4
initializeState_Dead__11dAcBAsura_cFv = .text:0x0000BCC0; // type:function size:0x70
executeState_Dead__11dAcBAsura_cFv = .text:0x0000BD30; // type:function size:0x60
finalizeState_Dead__11dAcBAsura_cFv = .text:0x0000BD90; // type:function size:0x4
initializeState_DeadB__11dAcBAsura_cFv = .text:0x0000BDA0; // type:function size:0x160
executeState_DeadB__11dAcBAsura_cFv = .text:0x0000BF00; // type:function size:0xCBC
finalizeState_DeadB__11dAcBAsura_cFv = .text:0x0000CBC0; // type:function size:0x4
initializeState_Disconnect__11dAcBAsura_cFv = .text:0x0000CBD0; // type:function size:0x158
executeState_Disconnect__11dAcBAsura_cFv = .text:0x0000CD30; // type:function size:0xA0
finalizeState_Disconnect__11dAcBAsura_cFv = .text:0x0000CDD0; // type:function size:0x4
initializeState_DisconnectB__11dAcBAsura_cFv = .text:0x0000CDE0; // type:function size:0x84
executeState_DisconnectB__11dAcBAsura_cFv = .text:0x0000CE70; // type:function size:0xA8
finalizeState_DisconnectB__11dAcBAsura_cFv = .text:0x0000CF20; // type:function size:0x4
initializeState_Fire__11dAcBAsura_cFv = .text:0x0000CF30; // type:function size:0x4C
executeState_Fire__11dAcBAsura_cFv = .text:0x0000CF80; // type:function size:0x16C
finalizeState_Fire__11dAcBAsura_cFv = .text:0x0000D0F0; // type:function size:0x4
initializeState_Recover__11dAcBAsura_cFv = .text:0x0000D100; // type:function size:0x144
executeState_Recover__11dAcBAsura_cFv = .text:0x0000D250; // type:function size:0x10A8
finalizeState_Recover__11dAcBAsura_cFv = .text:0x0000E300; // type:function size:0xA8
initializeState_RecoverB__11dAcBAsura_cFv = .text:0x0000E3B0; // type:function size:0xDC
executeState_RecoverB__11dAcBAsura_cFv = .text:0x0000E490; // type:function size:0xBE0
finalizeState_RecoverB__11dAcBAsura_cFv = .text:0x0000F070; // type:function size:0x14
initializeState_Start__11dAcBAsura_cFv = .text:0x0000F090; // type:function size:0x2D0
executeState_Start__11dAcBAsura_cFv = .text:0x0000F360; // type:function size:0x644
finalizeState_Start__11dAcBAsura_cFv = .text:0x0000F9B0; // type:function size:0x4
initializeState_StartB__11dAcBAsura_cFv = .text:0x0000F9C0; // type:function size:0x24C
executeState_StartB__11dAcBAsura_cFv = .text:0x0000FC10; // type:function size:0x920
finalizeState_StartB__11dAcBAsura_cFv = .text:0x00010530; // type:function size:0x6C
initializeState_StunB__11dAcBAsura_cFv = .text:0x000105A0; // type:function size:0x5C
executeState_StunB__11dAcBAsura_cFv = .text:0x00010600; // type:function size:0x138
finalizeState_StunB__11dAcBAsura_cFv = .text:0x00010740; // type:function size:0x10
initializeState_SummonB__11dAcBAsura_cFv = .text:0x00010750; // type:function size:0x54
executeState_SummonB__11dAcBAsura_cFv = .text:0x000107B0; // type:function size:0x31C
finalizeState_SummonB__11dAcBAsura_cFv = .text:0x00010AD0; // type:function size:0x18
initializeState_SwordGame__11dAcBAsura_cFv = .text:0x00010AF0; // type:function size:0x84
executeState_SwordGame__11dAcBAsura_cFv = .text:0x00010B80; // type:function size:0xAC
finalizeState_SwordGame__11dAcBAsura_cFv = .text:0x00010C30; // type:function size:0x4
initializeState_Wait__11dAcBAsura_cFv = .text:0x00010C40; // type:function size:0x5C
executeState_Wait__11dAcBAsura_cFv = .text:0x00010CA0; // type:function size:0x334
finalizeState_Wait__11dAcBAsura_cFv = .text:0x00010FE0; // type:function size:0x14
initializeState_WaitB__11dAcBAsura_cFv = .text:0x00011000; // type:function size:0xC4
executeState_WaitB__11dAcBAsura_cFv = .text:0x000110D0; // type:function size:0x594
finalizeState_WaitB__11dAcBAsura_cFv = .text:0x00011670; // type:function size:0x78
getNewStateID__80sStateMgr_c<11dAcBAsura_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x000116F0; // type:function size:0x10
initializeState_Test__11dAcBAsura_cFv = .text:0x00011700; // type:function size:0x64
executeState_Test__11dAcBAsura_cFv = .text:0x00011770; // type:function size:0x4
finalizeState_Test__11dAcBAsura_cFv = .text:0x00011780; // type:function size:0x4
initializeState_TestB__11dAcBAsura_cFv = .text:0x00011790; // type:function size:0x4C
executeState_TestB__11dAcBAsura_cFv = .text:0x000117E0; // type:function size:0x4
finalizeState_TestB__11dAcBAsura_cFv = .text:0x000117F0; // type:function size:0x4
fn_245_11800 = .text:0x00011800; // type:function size:0x8
fn_245_11810 = .text:0x00011810; // type:function size:0x4
fn_245_11820 = .text:0x00011820; // type:function size:0x4
fn_245_11830 = .text:0x00011830; // type:function size:0x8
__dt__11dAcBAsura_cFv = .text:0x00011840; // type:function size:0x37C
build__27sFStateFct_c<11dAcBAsura_c>FRC12sStateIDIf_c = .text:0x00011BC0; // type:function size:0x60
dispose__27sFStateFct_c<11dAcBAsura_c>FRP10sStateIf_c = .text:0x00011C20; // type:function size:0xC
initialize__24sFState_c<11dAcBAsura_c>Fv = .text:0x00011C30; // type:function size:0x1C
execute__24sFState_c<11dAcBAsura_c>Fv = .text:0x00011C50; // type:function size:0x1C
finalize__24sFState_c<11dAcBAsura_c>Fv = .text:0x00011C70; // type:function size:0x1C
initializeState__80sStateMgr_c<11dAcBAsura_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00011C90; // type:function size:0x10
finalizeState__80sStateMgr_c<11dAcBAsura_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00011CA0; // type:function size:0x10
refreshState__80sStateMgr_c<11dAcBAsura_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00011CB0; // type:function size:0x10
getState__80sStateMgr_c<11dAcBAsura_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00011CC0; // type:function size:0x10
getOldStateID__80sStateMgr_c<11dAcBAsura_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00011CD0; // type:function size:0x10
finalizeState__26sFStateID_c<11dAcBAsura_c>CFR11dAcBAsura_c = .text:0x00011CE0; // type:function size:0x30
executeState__26sFStateID_c<11dAcBAsura_c>CFR11dAcBAsura_c = .text:0x00011D10; // type:function size:0x30
initializeState__26sFStateID_c<11dAcBAsura_c>CFR11dAcBAsura_c = .text:0x00011D40; // type:function size:0x30
__sinit_\d_a_b_asura_cpp = .text:0x00011D70; // type:function size:0x12F8 scope:local
__dt__26sFStateID_c<11dAcBAsura_c>Fv = .text:0x00013070; // type:function size:0x58
isSameName__26sFStateID_c<11dAcBAsura_c>CFPCc = .text:0x000130D0; // type:function size:0x88
fn_245_13160 = .text:0x00013160; // type:function size:0x8
fn_245_13170 = .text:0x00013170; // type:function size:0x8
fn_245_13180 = .text:0x00013180; // type:function size:0x8
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_245_rodata_0 = .rodata:0x00000000; // type:object size:0x130 data:float
lbl_245_rodata_130 = .rodata:0x00000130; // type:object size:0x4 align:4 data:float
lbl_245_rodata_134 = .rodata:0x00000134; // type:object size:0x4 align:4 data:float
lbl_245_rodata_138 = .rodata:0x00000138; // type:object size:0x8 align:4 data:float
lbl_245_rodata_140 = .rodata:0x00000140; // type:object size:0x58 align:4 data:float
lbl_245_rodata_198 = .rodata:0x00000198; // type:object size:0xC align:4 data:float
lbl_245_rodata_1A4 = .rodata:0x000001A4; // type:object size:0xC align:4 data:float
lbl_245_rodata_1B0 = .rodata:0x000001B0; // type:object size:0x4 align:4 data:float
lbl_245_rodata_1B4 = .rodata:0x000001B4; // type:object size:0x4 align:4 data:float
lbl_245_rodata_1B8 = .rodata:0x000001B8; // type:object size:0x10 align:4 data:float
lbl_245_rodata_1C8 = .rodata:0x000001C8; // type:object size:0x10 align:4 data:float
lbl_245_rodata_1D8 = .rodata:0x000001D8; // type:object size:0x1C align:8
lbl_245_rodata_1F4 = .rodata:0x000001F4; // type:object size:0x4 align:4 data:float
lbl_245_rodata_1F8 = .rodata:0x000001F8; // type:object size:0x34 align:4 data:float
lbl_245_rodata_22C = .rodata:0x0000022C; // type:object size:0x4 align:4 data:float
lbl_245_rodata_230 = .rodata:0x00000230; // type:object size:0x8 align:4 data:float
lbl_245_rodata_238 = .rodata:0x00000238; // type:object size:0x4 align:4 data:float
lbl_245_rodata_23C = .rodata:0x0000023C; // type:object size:0x8 align:4 data:float
lbl_245_rodata_244 = .rodata:0x00000244; // type:object size:0x4 align:4 data:float
lbl_245_rodata_248 = .rodata:0x00000248; // type:object size:0x4 align:4 data:float
lbl_245_rodata_24C = .rodata:0x0000024C; // type:object size:0x14 align:4 data:float
lbl_245_rodata_260 = .rodata:0x00000260; // type:object size:0x3C
lbl_245_rodata_29C = .rodata:0x0000029C; // type:object size:0x5C align:4 data:float
lbl_245_rodata_2F8 = .rodata:0x000002F8; // type:object size:0x90 align:8 data:double
lbl_245_rodata_388 = .rodata:0x00000388; // type:object size:0x74 align:4 data:float
lbl_245_rodata_3FC = .rodata:0x000003FC; // type:object size:0xF0 align:4 data:float
g_profile_B_ASURA = .data:0x00000000; // type:object size:0x10 data:4byte
lbl_245_data_10 = .data:0x00000010; // type:object size:0x10
lbl_245_data_20 = .data:0x00000020; // type:object size:0xC
s_AsuraLHigArm_80c198f4 = .data:0x0000002C; // type:object size:0x10
lbl_245_data_3C = .data:0x0000003C; // type:object size:0xD data:string
lbl_245_data_4C = .data:0x0000004C; // type:object size:0xD data:string
lbl_245_data_5C = .data:0x0000005C; // type:object size:0xD data:string
lbl_245_data_6C = .data:0x0000006C; // type:object size:0xD data:string
lbl_245_data_7C = .data:0x0000007C; // type:object size:0xD data:string
lbl_245_data_90 = .data:0x00000090; // type:object size:0x18 data:4byte
lbl_245_data_A8 = .data:0x000000A8; // type:object size:0xB data:string
lbl_245_data_B4 = .data:0x000000B4; // type:object size:0xB data:string
lbl_245_data_C0 = .data:0x000000C0; // type:object size:0x8
s_test_80c19990 = .data:0x000000C8; // type:object size:0x8
lbl_245_data_D0 = .data:0x000000D0; // type:object size:0xE data:string
lbl_245_data_E0 = .data:0x000000E0; // type:object size:0xE data:string
lbl_245_data_F0 = .data:0x000000F0; // type:object size:0xE data:string
lbl_245_data_100 = .data:0x00000100; // type:object size:0xE data:string
lbl_245_data_110 = .data:0x00000110; // type:object size:0xE data:string
lbl_245_data_120 = .data:0x00000120; // type:object size:0xE data:string
lbl_245_data_130 = .data:0x00000130; // type:object size:0xD data:string
lbl_245_data_140 = .data:0x00000140; // type:object size:0xD data:string
lbl_245_data_150 = .data:0x00000150; // type:object size:0xD data:string
lbl_245_data_160 = .data:0x00000160; // type:object size:0xD data:string
lbl_245_data_170 = .data:0x00000170; // type:object size:0xC data:string
lbl_245_data_17C = .data:0x0000017C; // type:object size:0xC data:string
lbl_245_data_188 = .data:0x00000188; // type:object size:0xB data:string
lbl_245_data_194 = .data:0x00000194; // type:object size:0xA data:string
lbl_245_data_1A0 = .data:0x000001A0; // type:object size:0xB data:string
lbl_245_data_1AC = .data:0x000001AC; // type:object size:0xB data:string
lbl_245_data_1B8 = .data:0x000001B8; // type:object size:0xB data:string
lbl_245_data_1C4 = .data:0x000001C4; // type:object size:0x6 data:string
lbl_245_data_1CC = .data:0x000001CC; // type:object size:0x6 data:string
lbl_245_data_1D4 = .data:0x000001D4; // type:object size:0x6 data:string
lbl_245_data_1DC = .data:0x000001DC; // type:object size:0xF data:string
lbl_245_data_1F0 = .data:0x000001F0; // type:object size:0x8 data:string
lbl_245_data_1F8 = .data:0x000001F8; // type:object size:0xA data:string
lbl_245_data_204 = .data:0x00000204; // type:object size:0xA data:string
lbl_245_data_210 = .data:0x00000210; // type:object size:0xA data:string
lbl_245_data_21C = .data:0x0000021C; // type:object size:0xA data:string
lbl_245_data_228 = .data:0x00000228; // type:object size:0xA data:string
lbl_245_data_234 = .data:0x00000234; // type:object size:0xA data:string
lbl_245_data_240 = .data:0x00000240; // type:object size:0xA data:string
lbl_245_data_24C = .data:0x0000024C; // type:object size:0xA data:string
lbl_245_data_258 = .data:0x00000258; // type:object size:0xA data:string
lbl_245_data_264 = .data:0x00000264; // type:object size:0xA data:string
lbl_245_data_270 = .data:0x00000270; // type:object size:0xA data:string
lbl_245_data_27C = .data:0x0000027C; // type:object size:0xC data:string
lbl_245_data_288 = .data:0x00000288; // type:object size:0xC data:string
lbl_245_data_294 = .data:0x00000294; // type:object size:0xC data:string
lbl_245_data_2A0 = .data:0x000002A0; // type:object size:0xC data:string
lbl_245_data_2AC = .data:0x000002AC; // type:object size:0xC data:string
lbl_245_data_2B8 = .data:0x000002B8; // type:object size:0xD data:string
lbl_245_data_2C8 = .data:0x000002C8; // type:object size:0xF data:string
lbl_245_data_2D8 = .data:0x000002D8; // type:object size:0xF data:string
lbl_245_data_2E8 = .data:0x000002E8; // type:object size:0x8 data:string
lbl_245_data_2F0 = .data:0x000002F0; // type:object size:0x8 data:string
lbl_245_data_2F8 = .data:0x000002F8; // type:object size:0x8 data:string
lbl_245_data_300 = .data:0x00000300; // type:object size:0xB data:string
lbl_245_data_30C = .data:0x0000030C; // type:object size:0xB data:string
lbl_245_data_318 = .data:0x00000318; // type:object size:0xB data:string
lbl_245_data_324 = .data:0x00000324; // type:object size:0xB data:string
lbl_245_data_330 = .data:0x00000330; // type:object size:0xB data:string
lbl_245_data_33C = .data:0x0000033C; // type:object size:0xB data:string
lbl_245_data_348 = .data:0x00000348; // type:object size:0x6 data:string
lbl_245_data_350 = .data:0x00000350; // type:object size:0x6 data:string
lbl_245_data_358 = .data:0x00000358; // type:object size:0x6 data:string
lbl_245_data_360 = .data:0x00000360; // type:object size:0xA data:string
lbl_245_data_370 = .data:0x00000370; // type:object size:0x8 data:string
lbl_245_data_378 = .data:0x00000378; // type:object size:0x8 data:string
lbl_245_data_380 = .data:0x00000380; // type:object size:0x7 data:string
lbl_245_data_388 = .data:0x00000388; // type:object size:0x7 data:string
lbl_245_data_390 = .data:0x00000390; // type:object size:0x7 data:string
lbl_245_data_398 = .data:0x00000398; // type:object size:0xF0 data:4byte
lbl_245_data_488 = .data:0x00000488; // type:object size:0x12 data:string
lbl_245_data_49C = .data:0x0000049C; // type:object size:0x12 data:string
lbl_245_data_4B0 = .data:0x000004B0; // type:object size:0x12 data:string
lbl_245_data_4C4 = .data:0x000004C4; // type:object size:0x12 data:string
lbl_245_data_4D8 = .data:0x000004D8; // type:object size:0x12 data:string
lbl_245_data_4EC = .data:0x000004EC; // type:object size:0x12 data:string
lbl_245_data_518 = .data:0x00000518; // type:object size:0x10 data:string
lbl_245_data_528 = .data:0x00000528; // type:object size:0x10 data:string
lbl_245_data_540 = .data:0x00000540; // type:object size:0xE data:string
lbl_245_data_550 = .data:0x00000550; // type:object size:0xE data:string
lbl_245_data_560 = .data:0x00000560; // type:object size:0xE data:string
lbl_245_data_570 = .data:0x00000570; // type:object size:0xE data:string
lbl_245_data_580 = .data:0x00000580; // type:object size:0xE data:string
lbl_245_data_590 = .data:0x00000590; // type:object size:0xE data:string
lbl_245_data_5B8 = .data:0x000005B8; // type:object size:0xC data:string
lbl_245_data_5C4 = .data:0x000005C4; // type:object size:0xC data:string
lbl_245_data_5D8 = .data:0x000005D8; // type:object size:0x188
lbl_245_data_760 = .data:0x00000760; // type:object size:0x420 data:4byte
lbl_245_data_B80 = .data:0x00000B80; // type:object size:0x48 align:4 data:float
lbl_245_data_BC8 = .data:0x00000BC8; // type:object size:0x4 data:4byte
lbl_245_data_BCC = .data:0x00000BCC; // type:object size:0x4 data:4byte
lbl_245_data_BD0 = .data:0x00000BD0; // type:object size:0x4 data:4byte
lbl_245_data_BD4 = .data:0x00000BD4; // type:object size:0x3C data:4byte
jumptable_245_data_C10 = .data:0x00000C10; // type:object size:0x28 scope:local
lbl_245_data_C38 = .data:0x00000C38; // type:object size:0x30
jumptable_245_data_C68 = .data:0x00000C68; // type:object size:0x30 scope:local
lbl_245_data_C98 = .data:0x00000C98; // type:object size:0x30
AcBAsura__vtable = .data:0x00000CC8; // type:object size:0x90
lbl_245_data_D58 = .data:0x00000D58; // type:object size:0x30
lbl_245_data_D88 = .data:0x00000D88; // type:object size:0x30
lbl_245_data_DB8 = .data:0x00000DB8; // type:object size:0x18
lbl_245_data_DD0 = .data:0x00000DD0; // type:object size:0x18
lbl_245_data_DE8 = .data:0x00000DE8; // type:object size:0x70
lbl_245_data_E58 = .data:0x00000E58; // type:object size:0x70
lbl_245_data_EC8 = .data:0x00000EC8; // type:object size:0x18
lbl_245_data_EE0 = .data:0x00000EE0; // type:object size:0x70
lbl_245_data_F50 = .data:0x00000F50; // type:object size:0x68C
lbl_245_data_15DC = .data:0x000015DC; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_245_bss_8 = .bss:0x00000008; // type:object size:0x10 align:4 data:float
AcBAsura__StateID_Attack = .bss:0x00000018; // type:object size:0x100 data:4byte
AcBAsura__StateID_BreakWaitB = .bss:0x00000118; // type:object size:0x80 data:4byte
AcBAsura__StateID_CutAllB = .bss:0x00000198; // type:object size:0x180 data:4byte
AcBAsura__StateID_DisconnectB = .bss:0x00000318; // type:object size:0x80 data:4byte
AcBAsura__StateID_Recover = .bss:0x00000398; // type:object size:0x40 data:4byte
AcBAsura__StateID_RecoverB = .bss:0x000003D8; // type:object size:0x40 data:4byte
AcBAsura__StateID_StunB = .bss:0x00000418; // type:object size:0x40 data:4byte
AcBAsura__StateID_SummonB = .bss:0x00000458; // type:object size:0x80 data:4byte
AcBAsura__StateID_Wait = .bss:0x000004D8; // type:object size:0x40 data:4byte
AcBAsura__StateID_WaitB = .bss:0x00000518; // type:object size:0x40 data:4byte
AcBAsura__StateID_Start = .bss:0x00000558; // type:object size:0x40 data:4byte
AcBAsura__StateID_StartB = .bss:0x00000598; // type:object size:0xB0 data:4byte
lbl_245_bss_648 = .bss:0x00000648; // type:object size:0xC data:2byte
lbl_245_bss_654 = .bss:0x00000654; // type:object size:0xC
lbl_245_bss_660 = .bss:0x00000660; // type:object size:0xC
lbl_245_bss_66C = .bss:0x0000066C; // type:object size:0xC
lbl_245_bss_678 = .bss:0x00000678; // type:object size:0xC
lbl_245_bss_684 = .bss:0x00000684; // type:object size:0x2 data:2byte
lbl_245_bss_688 = .bss:0x00000688; // type:object size:0x4
lbl_245_bss_68C = .bss:0x0000068C; // type:object size:0x4
lbl_245_bss_690 = .bss:0x00000690; // type:object size:0x3E data:2byte
lbl_245_bss_6CE = .bss:0x000006CE; // type:object size:0x2 data:2byte
lbl_245_bss_6D0 = .bss:0x000006D0; // type:object size:0x6 data:2byte
lbl_245_bss_6D6 = .bss:0x000006D6; // type:object size:0x2 data:2byte
lbl_245_bss_6D8 = .bss:0x000006D8; // type:object size:0x6 data:2byte
lbl_245_bss_6DE = .bss:0x000006DE; // type:object size:0x1A data:2byte
lbl_245_bss_6F8 = .bss:0x000006F8; // type:object size:0xC align:4 data:float
lbl_245_bss_704 = .bss:0x00000704; // type:object size:0xC align:4 data:float
lbl_245_bss_710 = .bss:0x00000710; // type:object size:0xC align:4 data:float
lbl_245_bss_71C = .bss:0x0000071C; // type:object size:0xC align:4 data:float
lbl_245_bss_728 = .bss:0x00000728; // type:object size:0x84 align:4 data:float
