_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
SwAreaT__ctor = .text:0x00000070; // type:function size:0x4C
SwArea__init = .text:0x000000C0; // type:function size:0x98
SwAreaT__isValidStoryFlag = .text:0x00000160; // type:function size:0x20
SwAreaT__update = .text:0x00000180; // type:function size:0x1F8
fn_206_380 = .text:0x00000380; // type:function size:0x5C
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
lbl_206_rodata_0 = .rodata:0x00000000; // type:object size:0xC data:float
lbl_206_data_0 = .data:0x00000000; // type:object size:0x10
lbl_206_data_10 = .data:0x00000010; // type:object size:0x4 data:4byte
lbl_206_data_14 = .data:0x00000014; // type:object size:0x4 data:4byte
lbl_206_data_18 = .data:0x00000018; // type:object size:0x74
