_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
fn_275_F0 = .text:0x000000F0; // type:function size:0x130
fn_275_220 = .text:0x00000220; // type:function size:0x58
fn_275_280 = .text:0x00000280; // type:function size:0x6C
fn_275_2F0 = .text:0x000002F0; // type:function size:0xA0
fn_275_390 = .text:0x00000390; // type:function size:0xA4
fn_275_440 = .text:0x00000440; // type:function size:0x10
fn_275_450 = .text:0x00000450; // type:function size:0x58
fn_275_4B0 = .text:0x000004B0; // type:function size:0xD0
fn_275_580 = .text:0x00000580; // type:function size:0x158
fn_275_6E0 = .text:0x000006E0; // type:function size:0x408
fn_275_AF0 = .text:0x00000AF0; // type:function size:0x10
fn_275_B00 = .text:0x00000B00; // type:function size:0x8
fn_275_B10 = .text:0x00000B10; // type:function size:0xAC
fn_275_BC0 = .text:0x00000BC0; // type:function size:0x10
fn_275_BD0 = .text:0x00000BD0; // type:function size:0x18C
fn_275_D60 = .text:0x00000D60; // type:function size:0x1C
fn_275_D80 = .text:0x00000D80; // type:function size:0x4C
fn_275_DD0 = .text:0x00000DD0; // type:function size:0x4
fn_275_DE0 = .text:0x00000DE0; // type:function size:0xC4
fn_275_EB0 = .text:0x00000EB0; // type:function size:0x4
fn_275_EC0 = .text:0x00000EC0; // type:function size:0x10
fn_275_ED0 = .text:0x00000ED0; // type:function size:0x4
fn_275_EE0 = .text:0x00000EE0; // type:function size:0xC4
fn_275_FB0 = .text:0x00000FB0; // type:function size:0x18
fn_275_FC8 = .text:0x00000FC8; // type:function size:0x4
fn_275_FD0 = .text:0x00000FD0; // type:function size:0x48
fn_275_1020 = .text:0x00001020; // type:function size:0x134
fn_275_1160 = .text:0x00001160; // type:function size:0x128
fn_275_1290 = .text:0x00001290; // type:function size:0x5C
fn_275_12F0 = .text:0x000012F0; // type:function size:0x174
fn_275_1470 = .text:0x00001470; // type:function size:0x120
fn_275_1590 = .text:0x00001590; // type:function size:0x10
fn_275_15A0 = .text:0x000015A0; // type:function size:0x60
fn_275_1600 = .text:0x00001600; // type:function size:0xC
fn_275_1610 = .text:0x00001610; // type:function size:0x1C
fn_275_1630 = .text:0x00001630; // type:function size:0x1C
fn_275_1650 = .text:0x00001650; // type:function size:0x1C
fn_275_1670 = .text:0x00001670; // type:function size:0x10
fn_275_1680 = .text:0x00001680; // type:function size:0x10
fn_275_1690 = .text:0x00001690; // type:function size:0x10
fn_275_16A0 = .text:0x000016A0; // type:function size:0x10
fn_275_16B0 = .text:0x000016B0; // type:function size:0x10
fn_275_16C0 = .text:0x000016C0; // type:function size:0x10
fn_275_16D0 = .text:0x000016D0; // type:function size:0x30
fn_275_1700 = .text:0x00001700; // type:function size:0x30
fn_275_1730 = .text:0x00001730; // type:function size:0x30
fn_275_1760 = .text:0x00001760; // type:function size:0x1C0
fn_275_1920 = .text:0x00001920; // type:function size:0x58
fn_275_1980 = .text:0x00001980; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_275_rodata_0 = .rodata:0x00000000; // type:object size:0x4 data:float
lbl_275_rodata_4 = .rodata:0x00000004; // type:object size:0x4 data:float
lbl_275_rodata_8 = .rodata:0x00000008; // type:object size:0x4 data:float
lbl_275_rodata_C = .rodata:0x0000000C; // type:object size:0x10
lbl_275_rodata_1C = .rodata:0x0000001C; // type:object size:0x4 data:float
lbl_275_rodata_20 = .rodata:0x00000020; // type:object size:0x4 data:float
lbl_275_data_0 = .data:0x00000000; // type:object size:0x50 data:4byte
lbl_275_data_50 = .data:0x00000050; // type:object size:0xB0
lbl_275_data_100 = .data:0x00000100; // type:object size:0x80
lbl_275_data_180 = .data:0x00000180; // type:object size:0x30
lbl_275_data_1B0 = .data:0x000001B0; // type:object size:0x30
lbl_275_data_1E0 = .data:0x000001E0; // type:object size:0x18
lbl_275_data_1F8 = .data:0x000001F8; // type:object size:0x18
lbl_275_data_210 = .data:0x00000210; // type:object size:0xA8
lbl_275_data_2B8 = .data:0x000002B8; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_275_bss_8 = .bss:0x00000008; // type:object size:0x10 data:4byte
lbl_275_bss_18 = .bss:0x00000018; // type:object size:0x40 data:4byte
lbl_275_bss_58 = .bss:0x00000058; // type:object size:0x30 data:4byte
