_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
dAcOshutterfence_c_classInit__Fv = .text:0x000000F0; // type:function size:0x130
__dt__31sFState_c<18dAcOshutterfence_c>Fv = .text:0x00000220; // type:function size:0x58
__dt__34sFStateFct_c<18dAcOshutterfence_c>Fv = .text:0x00000280; // type:function size:0x6C
__dt__87sStateMgr_c<18dAcOshutterfence_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000002F0; // type:function size:0xA0
__dt__57sFStateMgr_c<18dAcOshutterfence_c,20sStateMethodUsr_FI_c>Fv = .text:0x00000390; // type:function size:0xA4
fn_275_440 = .text:0x00000440; // type:function size:0x10
fn_275_450 = .text:0x00000450; // type:function size:0x58
fn_275_4B0 = .text:0x000004B0; // type:function size:0xD0
AcOshutterfence__initModels = .text:0x00000580; // type:function size:0x158
AcOshutterfence__init = .text:0x000006E0; // type:function size:0x408
changeState__87sStateMgr_c<18dAcOshutterfence_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>FRC12sStateIDIf_c = .text:0x00000AF0; // type:function size:0x10
fn_275_B00 = .text:0x00000B00; // type:function size:0x8
AcOshutterfence__update = .text:0x00000B10; // type:function size:0xAC
executeState__87sStateMgr_c<18dAcOshutterfence_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000BC0; // type:function size:0x10
AcOshutterfence__updateInEvent = .text:0x00000BD0; // type:function size:0x18C
AcOshutterfence__decrement = .text:0x00000D60; // type:function size:0x1C
AcOshutterfence__draw = .text:0x00000D80; // type:function size:0x4C
initializeState_Wait__18dAcOshutterfence_cFv = .text:0x00000DD0; // type:function size:0x4
executeState_Wait__18dAcOshutterfence_cFv = .text:0x00000DE0; // type:function size:0xC4
finalizeState_Wait__18dAcOshutterfence_cFv = .text:0x00000EB0; // type:function size:0x4
initializeState_Open__18dAcOshutterfence_cFv = .text:0x00000EC0; // type:function size:0x10
fn_275_ED0 = .text:0x00000ED0; // type:function size:0x4
executeState_Open__18dAcOshutterfence_cFv = .text:0x00000EE0; // type:function size:0xC4
finalizeState_Open__18dAcOshutterfence_cFv = .text:0x00000FB0; // type:function size:0x18
fn_275_FC8 = .text:0x00000FC8; // type:function size:0x4
fn_275_FD0 = .text:0x00000FD0; // type:function size:0x48
fn_275_1020 = .text:0x00001020; // type:function size:0x134
fn_275_1160 = .text:0x00001160; // type:function size:0x128
fn_275_1290 = .text:0x00001290; // type:function size:0x5C
AcOshutterfrence__playEvent = .text:0x000012F0; // type:function size:0x174
__dt__18dAcOshutterfence_cFv = .text:0x00001470; // type:function size:0x120
getStateID__87sStateMgr_c<18dAcOshutterfence_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00001590; // type:function size:0x10
build__34sFStateFct_c<18dAcOshutterfence_c>FRC12sStateIDIf_c = .text:0x000015A0; // type:function size:0x60
dispose__34sFStateFct_c<18dAcOshutterfence_c>FRP10sStateIf_c = .text:0x00001600; // type:function size:0xC
initialize__31sFState_c<18dAcOshutterfence_c>Fv = .text:0x00001610; // type:function size:0x1C
execute__31sFState_c<18dAcOshutterfence_c>Fv = .text:0x00001630; // type:function size:0x1C
finalize__31sFState_c<18dAcOshutterfence_c>Fv = .text:0x00001650; // type:function size:0x1C
initializeState__87sStateMgr_c<18dAcOshutterfence_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00001670; // type:function size:0x10
finalizeState__87sStateMgr_c<18dAcOshutterfence_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00001680; // type:function size:0x10
refreshState__87sStateMgr_c<18dAcOshutterfence_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00001690; // type:function size:0x10
getState__87sStateMgr_c<18dAcOshutterfence_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x000016A0; // type:function size:0x10
getNewStateID__87sStateMgr_c<18dAcOshutterfence_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x000016B0; // type:function size:0x10
getOldStateID__87sStateMgr_c<18dAcOshutterfence_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x000016C0; // type:function size:0x10
finalizeState__33sFStateID_c<18dAcOshutterfence_c>CFR18dAcOshutterfence_c = .text:0x000016D0; // type:function size:0x30
executeState__33sFStateID_c<18dAcOshutterfence_c>CFR18dAcOshutterfence_c = .text:0x00001700; // type:function size:0x30
initializeState__33sFStateID_c<18dAcOshutterfence_c>CFR18dAcOshutterfence_c = .text:0x00001730; // type:function size:0x30
__sinit_\d_a_obj_shutter_fence_cpp = .text:0x00001760; // type:function size:0x1C0 scope:local
__dt__33sFStateID_c<18dAcOshutterfence_c>Fv = .text:0x00001920; // type:function size:0x58
isSameName__33sFStateID_c<18dAcOshutterfence_c>CFPCc = .text:0x00001980; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_275_rodata_0 = .rodata:0x00000000; // type:object size:0x4 data:float
lbl_275_rodata_4 = .rodata:0x00000004; // type:object size:0x4 data:float
lbl_275_rodata_8 = .rodata:0x00000008; // type:object size:0x4 data:float
lbl_275_rodata_C = .rodata:0x0000000C; // type:object size:0x10
lbl_275_rodata_1C = .rodata:0x0000001C; // type:object size:0x4 data:float
lbl_275_rodata_20 = .rodata:0x00000020; // type:object size:0x4 data:float
g_profile_OBJ_SHUTTER_FENCE = .data:0x00000000; // type:object size:0x50 data:4byte
lbl_275_data_50 = .data:0x00000050; // type:object size:0xB0
AcOshutterfence__vtable = .data:0x00000100; // type:object size:0x80
lbl_275_data_180 = .data:0x00000180; // type:object size:0x30
lbl_275_data_1B0 = .data:0x000001B0; // type:object size:0x30
lbl_275_data_1E0 = .data:0x000001E0; // type:object size:0x18
lbl_275_data_1F8 = .data:0x000001F8; // type:object size:0x18
lbl_275_data_210 = .data:0x00000210; // type:object size:0xA8
lbl_275_data_2B8 = .data:0x000002B8; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_275_bss_8 = .bss:0x00000008; // type:object size:0x10 data:4byte
AcOshutterfence__STATE_WAIT = .bss:0x00000018; // type:object size:0x40 data:4byte
AcOshutterfence__STATE_OPEN = .bss:0x00000058; // type:object size:0x30 data:4byte
