_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
lbl_359_text_90 = .text:0x00000090; // type:label size:0x54
lbl_359_text_F0 = .text:0x000000F0; // type:label size:0x30
lbl_359_text_120 = .text:0x00000120; // type:label size:0x84
fn_359_1B0 = .text:0x000001B0; // type:function size:0xF4
lbl_359_text_2B0 = .text:0x000002B0; // type:label size:0x58
lbl_359_text_310 = .text:0x00000310; // type:label size:0x6C
lbl_359_text_380 = .text:0x00000380; // type:label size:0xA0
lbl_359_text_420 = .text:0x00000420; // type:label size:0xA4
lbl_359_text_4D0 = .text:0x000004D0; // type:label size:0xFC
lbl_359_text_5D0 = .text:0x000005D0; // type:label size:0x17C
lbl_359_text_750 = .text:0x00000750; // type:label size:0x118
lbl_359_text_870 = .text:0x00000870; // type:label size:0x10
lbl_359_text_880 = .text:0x00000880; // type:label size:0x8
lbl_359_text_890 = .text:0x00000890; // type:label size:0xCC
lbl_359_text_960 = .text:0x00000960; // type:label size:0x10
lbl_359_text_970 = .text:0x00000970; // type:label size:0x40
lbl_359_text_9B0 = .text:0x000009B0; // type:label size:0xC
lbl_359_text_9C0 = .text:0x000009C0; // type:label size:0x24
fn_359_9E4 = .text:0x000009E4; // type:function size:0x4
lbl_359_text_9F0 = .text:0x000009F0; // type:label size:0x18
lbl_359_text_A10 = .text:0x00000A10; // type:label size:0x4
lbl_359_text_A20 = .text:0x00000A20; // type:label size:0x78
fn_359_A98 = .text:0x00000A98; // type:function size:0x4
lbl_359_text_AA0 = .text:0x00000AA0; // type:label size:0x4
lbl_359_text_AB0 = .text:0x00000AB0; // type:label size:0x10
lbl_359_text_AC0 = .text:0x00000AC0; // type:label size:0x78
lbl_359_text_B40 = .text:0x00000B40; // type:label size:0xC
lbl_359_text_B50 = .text:0x00000B50; // type:label size:0x10
lbl_359_text_B60 = .text:0x00000B60; // type:label size:0x1A4
lbl_359_text_D10 = .text:0x00000D10; // type:label size:0x4
lbl_359_text_D20 = .text:0x00000D20; // type:label size:0xC
lbl_359_text_D30 = .text:0x00000D30; // type:label size:0x10
lbl_359_text_D40 = .text:0x00000D40; // type:label size:0x60
lbl_359_text_DA0 = .text:0x00000DA0; // type:label size:0xC
lbl_359_text_DB0 = .text:0x00000DB0; // type:label size:0x1C
lbl_359_text_DD0 = .text:0x00000DD0; // type:label size:0x1C
lbl_359_text_DF0 = .text:0x00000DF0; // type:label size:0x1C
lbl_359_text_E10 = .text:0x00000E10; // type:label size:0x10
lbl_359_text_E20 = .text:0x00000E20; // type:label size:0x10
lbl_359_text_E30 = .text:0x00000E30; // type:label size:0x10
lbl_359_text_E40 = .text:0x00000E40; // type:label size:0x10
lbl_359_text_E50 = .text:0x00000E50; // type:label size:0x10
lbl_359_text_E60 = .text:0x00000E60; // type:label size:0x10
lbl_359_text_E70 = .text:0x00000E70; // type:label size:0x30
lbl_359_text_EA0 = .text:0x00000EA0; // type:label size:0x30
lbl_359_text_ED0 = .text:0x00000ED0; // type:label size:0x30
lbl_359_text_F00 = .text:0x00000F00; // type:label size:0x338
lbl_359_text_1240 = .text:0x00001240; // type:label size:0x58
lbl_359_text_12A0 = .text:0x000012A0; // type:label size:0x88
lbl_359_section2_0 = .section2:0x00000000; // type:object size:0x8
lbl_359_section3_0 = .section3:0x00000000; // type:object size:0xC
lbl_359_section4_0 = .section4:0x00000000; // type:object size:0x4
lbl_359_section5_0 = .section5:0x00000000; // type:object size:0x50
lbl_359_section5_50 = .section5:0x00000050; // type:object size:0x28
lbl_359_section5_78 = .section5:0x00000078; // type:object size:0x80
lbl_359_section5_F8 = .section5:0x000000F8; // type:object size:0x30
lbl_359_section5_128 = .section5:0x00000128; // type:object size:0x30
lbl_359_section5_158 = .section5:0x00000158; // type:object size:0x18
lbl_359_section5_170 = .section5:0x00000170; // type:object size:0x13C
lbl_359_section5_2AC = .section5:0x000002AC; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_359_bss_8 = .bss:0x00000008; // type:object size:0x10 data:4byte
lbl_359_bss_18 = .bss:0x00000018; // type:object size:0x40
lbl_359_bss_58 = .bss:0x00000058; // type:object size:0xB0
