_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
fn_359_F0 = .text:0x000000F0; // type:function size:0x30
AcOrouletteIslandR__touching = .text:0x00000120; // type:function size:0x84
AcOrouletteIslandR__ctor = .text:0x000001B0; // type:function size:0xF4
fn_359_2B0 = .text:0x000002B0; // type:function size:0x58
fn_359_310 = .text:0x00000310; // type:function size:0x6C
fn_359_380 = .text:0x00000380; // type:function size:0xA0
fn_359_420 = .text:0x00000420; // type:function size:0xA4
fn_359_4D0 = .text:0x000004D0; // type:function size:0xFC
AcOrouletteIslandR__initModels = .text:0x000005D0; // type:function size:0x17C
AcOrouletteIslandR__init = .text:0x00000750; // type:function size:0x118
fn_359_870 = .text:0x00000870; // type:function size:0x10
fn_359_880 = .text:0x00000880; // type:function size:0x8
AcOrouletteIslandR__update = .text:0x00000890; // type:function size:0xCC
fn_359_960 = .text:0x00000960; // type:function size:0x10
AcOrouletteIslandR__draw = .text:0x00000970; // type:function size:0x40
AcOrouletteIslandR__stateWaitEnter = .text:0x000009B0; // type:function size:0xC
AcOrouletteIslandR__stateWaitIn = .text:0x000009C0; // type:function size:0x24
fn_359_9E4 = .text:0x000009E4; // type:function size:0x4
AcOrouletteIslandR__stateWaitLeave = .text:0x000009F0; // type:function size:0x18
fn_359_A10 = .text:0x00000A10; // type:function size:0x4
AcOrouletteIslandR__stateMoveIn = .text:0x00000A20; // type:function size:0x78
fn_359_A98 = .text:0x00000A98; // type:function size:0x4
fn_359_AA0 = .text:0x00000AA0; // type:function size:0x4
AcOrouletterIslandR__stateReduceEnter = .text:0x00000AB0; // type:function size:0x10
AcOrouletteIslandR__stateReduceIn = .text:0x00000AC0; // type:function size:0x78
AcOrouletteIslandR__stateReduceLeave = .text:0x00000B40; // type:function size:0xC
fn_359_B50 = .text:0x00000B50; // type:function size:0x10
AcOrouletteIslandR__calcLandingPoints = .text:0x00000B60; // type:function size:0x1A4
fn_359_D10 = .text:0x00000D10; // type:function size:0x4
AcOrouletteIslandR__getPtr = .text:0x00000D20; // type:function size:0xC
fn_359_D30 = .text:0x00000D30; // type:function size:0x10
fn_359_D40 = .text:0x00000D40; // type:function size:0x60
fn_359_DA0 = .text:0x00000DA0; // type:function size:0xC
fn_359_DB0 = .text:0x00000DB0; // type:function size:0x1C
fn_359_DD0 = .text:0x00000DD0; // type:function size:0x1C
fn_359_DF0 = .text:0x00000DF0; // type:function size:0x1C
fn_359_E10 = .text:0x00000E10; // type:function size:0x10
fn_359_E20 = .text:0x00000E20; // type:function size:0x10
fn_359_E30 = .text:0x00000E30; // type:function size:0x10
fn_359_E40 = .text:0x00000E40; // type:function size:0x10
fn_359_E50 = .text:0x00000E50; // type:function size:0x10
fn_359_E60 = .text:0x00000E60; // type:function size:0x10
fn_359_E70 = .text:0x00000E70; // type:function size:0x30
fn_359_EA0 = .text:0x00000EA0; // type:function size:0x30
fn_359_ED0 = .text:0x00000ED0; // type:function size:0x30
fn_359_F00 = .text:0x00000F00; // type:function size:0x338
fn_359_1240 = .text:0x00001240; // type:function size:0x58
fn_359_12A0 = .text:0x000012A0; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_359_rodata_0 = .rodata:0x00000000; // type:object size:0x4 data:float
lbl_359_data_0 = .data:0x00000000; // type:object size:0x50 data:4byte
lbl_359_data_50 = .data:0x00000050; // type:object size:0x28
lbl_359_data_78 = .data:0x00000078; // type:object size:0x80
lbl_359_data_F8 = .data:0x000000F8; // type:object size:0x30
lbl_359_data_128 = .data:0x00000128; // type:object size:0x30
lbl_359_data_158 = .data:0x00000158; // type:object size:0x18
lbl_359_data_170 = .data:0x00000170; // type:object size:0x13C
lbl_359_data_2AC = .data:0x000002AC; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_359_bss_8 = .bss:0x00000008; // type:object size:0x10 data:4byte
lbl_359_bss_18 = .bss:0x00000018; // type:object size:0x40 data:4byte
lbl_359_bss_58 = .bss:0x00000058; // type:object size:0xB0 data:4byte
