_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
dAcOfenceBoko_c_classInit__Fv = .text:0x00000070; // type:function size:0x64
createHeap__15dAcOfenceBoko_cFv = .text:0x000000E0; // type:function size:0x104
create__15dAcOfenceBoko_cFv = .text:0x000001F0; // type:function size:0xF4
doDelete__15dAcOfenceBoko_cFv = .text:0x000002F0; // type:function size:0x38
actorExecute__15dAcOfenceBoko_cFv = .text:0x00000330; // type:function size:0xB4
draw__15dAcOfenceBoko_cFv = .text:0x000003F0; // type:function size:0x28
__dt__15dAcOfenceBoko_cFv = .text:0x00000420; // type:function size:0x74
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
lbl_370_rodata_00 = .rodata:0x00000000; // type:object size:0x4 scope:local data:float
lbl_370_rodata_04 = .rodata:0x00000004; // type:object size:0x4 scope:local data:float
lbl_370_rodata_08 = .rodata:0x00000008; // type:object size:0x4 scope:local data:float
lbl_370_rodata_0C = .rodata:0x0000000C; // type:object size:0x4 scope:local data:float
lbl_370_rodata_10 = .rodata:0x00000010; // type:object size:0x4 scope:local data:float
lbl_370_rodata_14 = .rodata:0x00000014; // type:object size:0x4 scope:local data:float
lbl_370_rodata_18 = .rodata:0x00000018; // type:object size:0x4 scope:local data:float
lbl_370_rodata_1C = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4 data:float
g_profile_OBJ_FENCE_BOKO = .data:0x00000000; // type:object size:0x10
lbl_370_data_10 = .data:0x00000010; // type:object size:0xA scope:local data:string
lbl_370_data_1C = .data:0x0000001C; // type:object size:0x12 scope:local data:string
lbl_370_data_30 = .data:0x00000030; // type:object size:0x12 scope:local data:string
lbl_370_data_44 = .data:0x00000044; // type:object size:0x1D scope:local data:string
__vt__15dAcOfenceBoko_c = .data:0x00000068; // type:object size:0x80
