_prolog = .text:0x00000000; // type:function scope:global
_epilog = .text:0x00000030; // type:function scope:global
_unresolved = .text:0x00000060; // type:function scope:global
lbl_370_text_70 = .text:0x00000070; // type:label
lbl_370_text_E0 = .text:0x000000E0; // type:label
lbl_370_text_1F0 = .text:0x000001F0; // type:label
lbl_370_text_2F0 = .text:0x000002F0; // type:label
lbl_370_text_330 = .text:0x00000330; // type:label
lbl_370_text_3F0 = .text:0x000003F0; // type:label
lbl_370_text_420 = .text:0x00000420; // type:label
lbl_370_section2_0 = .section2:0x00000000; // type:object size:0x4
lbl_370_section3_0 = .section3:0x00000000; // type:object size:0x4
lbl_370_section4_0 = .section4:0x00000000; // type:object size:0x1C
lbl_370_section4_1C = .section4:0x0000001C; // type:object size:0x4
lbl_370_section5_0 = .section5:0x00000000; // type:object size:0x44
lbl_370_section5_44 = .section5:0x00000044; // type:object size:0x24
lbl_370_section5_68 = .section5:0x00000068; // type:object size:0x80
