_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
dAcOfenceBoko_c_classInit__Fv = .text:0x00000070; // type:function size:0x64
AcOfenceBoko__initModels = .text:0x000000E0; // type:function size:0x104
AcOfenceBoko__init = .text:0x000001F0; // type:function size:0xF4
AcOfenceBoko__destory = .text:0x000002F0; // type:function size:0x38
AcOfenceBoko__update = .text:0x00000330; // type:function size:0xB4
AcOfenceBoko__draw = .text:0x000003F0; // type:function size:0x28
__dt__15dAcOfenceBoko_cFv = .text:0x00000420; // type:function size:0x74
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
lbl_370_rodata_0 = .rodata:0x00000000; // type:object size:0x1C data:float
lbl_370_rodata_1C = .rodata:0x0000001C; // type:object size:0x4 data:float
g_profile_OBJ_FENCE_BOKO = .data:0x00000000; // type:object size:0x44
lbl_370_data_44 = .data:0x00000044; // type:object size:0x24
lbl_370_data_68 = .data:0x00000068; // type:object size:0x80
