_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
TgColBombShield__ctor = .text:0x000000F0; // type:function size:0xAC
fn_495_1A0 = .text:0x000001A0; // type:function size:0x58
fn_495_200 = .text:0x00000200; // type:function size:0x58
fn_495_260 = .text:0x00000260; // type:function size:0x6C
fn_495_2D0 = .text:0x000002D0; // type:function size:0xA0
fn_495_370 = .text:0x00000370; // type:function size:0xA4
fn_495_420 = .text:0x00000420; // type:function size:0x8
TgColBombShield__init = .text:0x00000430; // type:function size:0x104
TgColBombShield__setState = .text:0x00000540; // type:function size:0x10
fn_495_550 = .text:0x00000550; // type:function size:0x8
TgColBombShield__update = .text:0x00000560; // type:function size:0x60
fn_495_5C0 = .text:0x000005C0; // type:function size:0x8
fn_495_5D0 = .text:0x000005D0; // type:function size:0x4
fn_495_5E0 = .text:0x000005E0; // type:function size:0x4
fn_495_5F0 = .text:0x000005F0; // type:function size:0x4
fn_495_600 = .text:0x00000600; // type:function size:0xC8
TgColBombShield__doStateUpdate = .text:0x000006D0; // type:function size:0x10
fn_495_6E0 = .text:0x000006E0; // type:function size:0x10
fn_495_6F0 = .text:0x000006F0; // type:function size:0x60
fn_495_750 = .text:0x00000750; // type:function size:0xC
fn_495_760 = .text:0x00000760; // type:function size:0x1C
fn_495_780 = .text:0x00000780; // type:function size:0x1C
fn_495_7A0 = .text:0x000007A0; // type:function size:0x1C
fn_495_7C0 = .text:0x000007C0; // type:function size:0x10
fn_495_7D0 = .text:0x000007D0; // type:function size:0x10
fn_495_7E0 = .text:0x000007E0; // type:function size:0x10
fn_495_7F0 = .text:0x000007F0; // type:function size:0x10
fn_495_800 = .text:0x00000800; // type:function size:0x10
fn_495_810 = .text:0x00000810; // type:function size:0x10
fn_495_820 = .text:0x00000820; // type:function size:0x30
fn_495_850 = .text:0x00000850; // type:function size:0x30
fn_495_880 = .text:0x00000880; // type:function size:0x30
fn_495_8B0 = .text:0x000008B0; // type:function size:0x10C
fn_495_9C0 = .text:0x000009C0; // type:function size:0x58
fn_495_A20 = .text:0x00000A20; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_495_rodata_0 = .rodata:0x00000000; // type:object size:0x14 data:float
lbl_495_data_0 = .data:0x00000000; // type:object size:0x10 data:4byte
lbl_495_data_10 = .data:0x00000010; // type:object size:0x20
lbl_495_data_30 = .data:0x00000030; // type:object size:0x78
lbl_495_data_A8 = .data:0x000000A8; // type:object size:0x30
lbl_495_data_D8 = .data:0x000000D8; // type:object size:0x30
lbl_495_data_108 = .data:0x00000108; // type:object size:0x18
lbl_495_data_120 = .data:0x00000120; // type:object size:0xD0
lbl_495_data_1F0 = .data:0x000001F0; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_495_bss_8 = .bss:0x00000008; // type:object size:0x10
lbl_495_bss_18 = .bss:0x00000018; // type:object size:0x30 data:4byte
