_prolog = .text:0x00000000; // type:function scope:global
_epilog = .text:0x00000030; // type:function scope:global
_unresolved = .text:0x00000060; // type:function scope:global
lbl_495_text_90 = .text:0x00000090; // type:label
lbl_495_text_F0 = .text:0x000000F0; // type:label
lbl_495_text_1A0 = .text:0x000001A0; // type:label
lbl_495_text_200 = .text:0x00000200; // type:label
lbl_495_text_260 = .text:0x00000260; // type:label
lbl_495_text_2D0 = .text:0x000002D0; // type:label
lbl_495_text_370 = .text:0x00000370; // type:label
lbl_495_text_420 = .text:0x00000420; // type:label
lbl_495_text_430 = .text:0x00000430; // type:label
lbl_495_text_540 = .text:0x00000540; // type:label
lbl_495_text_550 = .text:0x00000550; // type:label
lbl_495_text_560 = .text:0x00000560; // type:label
lbl_495_text_5C0 = .text:0x000005C0; // type:label
lbl_495_text_5D0 = .text:0x000005D0; // type:label
lbl_495_text_5E0 = .text:0x000005E0; // type:label
lbl_495_text_5F0 = .text:0x000005F0; // type:label
lbl_495_text_600 = .text:0x00000600; // type:label
lbl_495_text_6D0 = .text:0x000006D0; // type:label
lbl_495_text_6E0 = .text:0x000006E0; // type:label
lbl_495_text_6F0 = .text:0x000006F0; // type:label
lbl_495_text_750 = .text:0x00000750; // type:label
lbl_495_text_760 = .text:0x00000760; // type:label
lbl_495_text_780 = .text:0x00000780; // type:label
lbl_495_text_7A0 = .text:0x000007A0; // type:label
lbl_495_text_7C0 = .text:0x000007C0; // type:label
lbl_495_text_7D0 = .text:0x000007D0; // type:label
lbl_495_text_7E0 = .text:0x000007E0; // type:label
lbl_495_text_7F0 = .text:0x000007F0; // type:label
lbl_495_text_800 = .text:0x00000800; // type:label
lbl_495_text_810 = .text:0x00000810; // type:label
lbl_495_text_820 = .text:0x00000820; // type:label
lbl_495_text_850 = .text:0x00000850; // type:label
lbl_495_text_880 = .text:0x00000880; // type:label
lbl_495_text_8B0 = .text:0x000008B0; // type:label
lbl_495_text_9C0 = .text:0x000009C0; // type:label
lbl_495_text_A20 = .text:0x00000A20; // type:label
lbl_495_section2_0 = .section2:0x00000000; // type:object size:0x8
lbl_495_section3_0 = .section3:0x00000000; // type:object size:0xC
lbl_495_section4_0 = .section4:0x00000000; // type:object size:0x14
lbl_495_section5_0 = .section5:0x00000000; // type:object size:0x10
lbl_495_section5_10 = .section5:0x00000010; // type:object size:0x20
lbl_495_section5_30 = .section5:0x00000030; // type:object size:0x78
lbl_495_section5_A8 = .section5:0x000000A8; // type:object size:0x30
lbl_495_section5_D8 = .section5:0x000000D8; // type:object size:0x30
lbl_495_section5_108 = .section5:0x00000108; // type:object size:0x18
lbl_495_section5_120 = .section5:0x00000120; // type:object size:0xD0
lbl_495_section5_1F0 = .section5:0x000001F0; // type:object size:0x34
lbl_495_bss_0 = .bss:0x00000000; // type:object size:0x8
lbl_495_bss_8 = .bss:0x00000008; // type:object size:0x10
lbl_495_bss_18 = .bss:0x00000018; // type:object size:0x30
