_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
dAcOrollRock_c_classInit__Fv = .text:0x000000F0; // type:function size:0x160
fn_258_250 = .text:0x00000250; // type:function size:0x58
__dt__27sFState_c<14dAcOrollRock_c>Fv = .text:0x000002B0; // type:function size:0x58
__dt__30sFStateFct_c<14dAcOrollRock_c>Fv = .text:0x00000310; // type:function size:0x6C
__dt__83sStateMgr_c<14dAcOrollRock_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000380; // type:function size:0xA0
__dt__53sFStateMgr_c<14dAcOrollRock_c,20sStateMethodUsr_FI_c>Fv = .text:0x00000420; // type:function size:0xA4
fn_258_4D0 = .text:0x000004D0; // type:function size:0x14
fn_258_4F0 = .text:0x000004F0; // type:function size:0x58
fn_258_550 = .text:0x00000550; // type:function size:0x2C
fn_258_580 = .text:0x00000580; // type:function size:0x30
fn_258_5B0 = .text:0x000005B0; // type:function size:0x2C
fn_258_5E0 = .text:0x000005E0; // type:function size:0x1E4
changeState__83sStateMgr_c<14dAcOrollRock_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>FRC12sStateIDIf_c = .text:0x000007D0; // type:function size:0x10
fn_258_7E0 = .text:0x000007E0; // type:function size:0x1AC
fn_258_990 = .text:0x00000990; // type:function size:0x9C
fn_258_A30 = .text:0x00000A30; // type:function size:0x18
fn_258_A48 = .text:0x00000A48; // type:function size:0x4
fn_258_A50 = .text:0x00000A50; // type:function size:0x214
fn_258_C70 = .text:0x00000C70; // type:function size:0xF0
fn_258_D60 = .text:0x00000D60; // type:function size:0x30C
fn_258_1070 = .text:0x00001070; // type:function size:0x18
fn_258_1090 = .text:0x00001090; // type:function size:0x2C
fn_258_10C0 = .text:0x000010C0; // type:function size:0x18C
fn_258_1250 = .text:0x00001250; // type:function size:0x2F4
fn_258_1550 = .text:0x00001550; // type:function size:0xD0
fn_258_1620 = .text:0x00001620; // type:function size:0x70
fn_258_1690 = .text:0x00001690; // type:function size:0x1A0
fn_258_1830 = .text:0x00001830; // type:function size:0x1AC
fn_258_19E0 = .text:0x000019E0; // type:function size:0x708
fn_258_20F0 = .text:0x000020F0; // type:function size:0x590
fn_258_2680 = .text:0x00002680; // type:function size:0x8
fn_258_2690 = .text:0x00002690; // type:function size:0x10C
fn_258_27A0 = .text:0x000027A0; // type:function size:0x810
executeState__83sStateMgr_c<14dAcOrollRock_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00002FB0; // type:function size:0x10
getStateID__83sStateMgr_c<14dAcOrollRock_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00002FC0; // type:function size:0x10
fn_258_2FD0 = .text:0x00002FD0; // type:function size:0x110
initializeState_Wait__14dAcOrollRock_cFv = .text:0x000030E0; // type:function size:0x24
executeState_Wait__14dAcOrollRock_cFv = .text:0x00003110; // type:function size:0x338
finalizeState_Wait__14dAcOrollRock_cFv = .text:0x00003450; // type:function size:0x38
initializeState_Slope__14dAcOrollRock_cFv = .text:0x00003490; // type:function size:0xBC
executeState_Slope__14dAcOrollRock_cFv = .text:0x00003550; // type:function size:0x4E0
finalizeState_Slope__14dAcOrollRock_cFv = .text:0x00003A30; // type:function size:0xC4
initializeState_SlopeWait__14dAcOrollRock_cFv = .text:0x00003B00; // type:function size:0x4
executeState_SlopeWait__14dAcOrollRock_cFv = .text:0x00003B10; // type:function size:0x140
finalizeState_SlopeWait__14dAcOrollRock_cFv = .text:0x00003C50; // type:function size:0xC
initializeState_SwitchStop__14dAcOrollRock_cFv = .text:0x00003C60; // type:function size:0x38
executeState_SwitchStop__14dAcOrollRock_cFv = .text:0x00003CA0; // type:function size:0xB4
finalizeState_SwitchStop__14dAcOrollRock_cFv = .text:0x00003D60; // type:function size:0x48
initializeState_PathMove__14dAcOrollRock_cFv = .text:0x00003DB0; // type:function size:0x90
executeState_PathMove__14dAcOrollRock_cFv = .text:0x00003E40; // type:function size:0x128
finalizeState_PathMove__14dAcOrollRock_cFv = .text:0x00003F70; // type:function size:0x4
initializeState_PathJump__14dAcOrollRock_cFv = .text:0x00003F80; // type:function size:0xE0
executeState_PathJump__14dAcOrollRock_cFv = .text:0x00004060; // type:function size:0x248
finalizeState_PathJump__14dAcOrollRock_cFv = .text:0x000042B0; // type:function size:0xC
initializeState_PathJumpArrive__14dAcOrollRock_cFv = .text:0x000042C0; // type:function size:0x50
executeState_PathJumpArrive__14dAcOrollRock_cFv = .text:0x00004310; // type:function size:0xC0
finalizeState_PathJumpArrive__14dAcOrollRock_cFv = .text:0x000043D0; // type:function size:0x4
initializeState_GrabCarry__14dAcOrollRock_cFv = .text:0x000043E0; // type:function size:0x108
executeState_GrabCarry__14dAcOrollRock_cFv = .text:0x000044F0; // type:function size:0x68
fn_258_4558 = .text:0x00004558; // type:function size:0x4
finalizeState_GrabCarry__14dAcOrollRock_cFv = .text:0x00004560; // type:function size:0xA8
initializeState_StopSink__14dAcOrollRock_cFv = .text:0x00004610; // type:function size:0x40
executeState_StopSink__14dAcOrollRock_cFv = .text:0x00004650; // type:function size:0x118
finalizeState_StopSink__14dAcOrollRock_cFv = .text:0x00004770; // type:function size:0x2C
initializeState_BossDemoWait__14dAcOrollRock_cFv = .text:0x000047A0; // type:function size:0x40
executeState_BossDemoWait__14dAcOrollRock_cFv = .text:0x000047E0; // type:function size:0x1A0
finalizeState_BossDemoWait__14dAcOrollRock_cFv = .text:0x00004980; // type:function size:0x20
initializeState_BossDemoPathMove__14dAcOrollRock_cFv = .text:0x000049A0; // type:function size:0x6C
executeState_BossDemoPathMove__14dAcOrollRock_cFv = .text:0x00004A10; // type:function size:0x10
fn_258_4A20 = .text:0x00004A20; // type:function size:0x4
finalizeState_BossDemoPathMove__14dAcOrollRock_cFv = .text:0x00004A30; // type:function size:0x4
initializeState_BossDemoStop__14dAcOrollRock_cFv = .text:0x00004A40; // type:function size:0x1C0
executeState_BossDemoStop__14dAcOrollRock_cFv = .text:0x00004C00; // type:function size:0xE8
finalizeState_BossDemoStop__14dAcOrollRock_cFv = .text:0x00004CF0; // type:function size:0x4
initializeState_BossDemoPreWait__14dAcOrollRock_cFv = .text:0x00004D00; // type:function size:0x40
executeState_BossDemoPreWait__14dAcOrollRock_cFv = .text:0x00004D40; // type:function size:0x1C
fn_258_4D5C = .text:0x00004D5C; // type:function size:0x4
finalizeState_BossDemoPreWait__14dAcOrollRock_cFv = .text:0x00004D60; // type:function size:0xC
initializeState_BossDemoPrePathMove__14dAcOrollRock_cFv = .text:0x00004D70; // type:function size:0x68
executeState_BossDemoPrePathMove__14dAcOrollRock_cFv = .text:0x00004DE0; // type:function size:0x240
finalizeState_BossDemoPrePathMove__14dAcOrollRock_cFv = .text:0x00005020; // type:function size:0x4
fn_258_5030 = .text:0x00005030; // type:function size:0x100
fn_258_5130 = .text:0x00005130; // type:function size:0xB0
fn_258_51E0 = .text:0x000051E0; // type:function size:0xD0
fn_258_52B0 = .text:0x000052B0; // type:function size:0xAC
fn_258_5360 = .text:0x00005360; // type:function size:0x344
fn_258_56B0 = .text:0x000056B0; // type:function size:0x188
fn_258_5840 = .text:0x00005840; // type:function size:0x6C
fn_258_58AC = .text:0x000058AC; // type:function size:0x4
fn_258_58B0 = .text:0x000058B0; // type:function size:0x320
fn_258_5BD0 = .text:0x00005BD0; // type:function size:0x1B0
fn_258_5D80 = .text:0x00005D80; // type:function size:0x198
fn_258_5F20 = .text:0x00005F20; // type:function size:0x8C
fn_258_5FB0 = .text:0x00005FB0; // type:function size:0xE4
fn_258_60A0 = .text:0x000060A0; // type:function size:0xAC
fn_258_6150 = .text:0x00006150; // type:function size:0xEC
fn_258_6240 = .text:0x00006240; // type:function size:0x1E8
fn_258_6430 = .text:0x00006430; // type:function size:0xD0
fn_258_6500 = .text:0x00006500; // type:function size:0x15C
fn_258_6660 = .text:0x00006660; // type:function size:0xB8
fn_258_6720 = .text:0x00006720; // type:function size:0x584
fn_258_6CB0 = .text:0x00006CB0; // type:function size:0xD4
fn_258_6D90 = .text:0x00006D90; // type:function size:0x50
fn_258_6DE0 = .text:0x00006DE0; // type:function size:0x60
fn_258_6E40 = .text:0x00006E40; // type:function size:0x464
fn_258_72B0 = .text:0x000072B0; // type:function size:0x1BC
fn_258_7470 = .text:0x00007470; // type:function size:0x194
fn_258_7610 = .text:0x00007610; // type:function size:0x74
fn_258_7690 = .text:0x00007690; // type:function size:0x68
__dt__14dAcOrollRock_cFv = .text:0x00007700; // type:function size:0x16C
build__30sFStateFct_c<14dAcOrollRock_c>FRC12sStateIDIf_c = .text:0x00007870; // type:function size:0x60
dispose__30sFStateFct_c<14dAcOrollRock_c>FRP10sStateIf_c = .text:0x000078D0; // type:function size:0xC
initialize__27sFState_c<14dAcOrollRock_c>Fv = .text:0x000078E0; // type:function size:0x1C
execute__27sFState_c<14dAcOrollRock_c>Fv = .text:0x00007900; // type:function size:0x1C
finalize__27sFState_c<14dAcOrollRock_c>Fv = .text:0x00007920; // type:function size:0x1C
initializeState__83sStateMgr_c<14dAcOrollRock_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00007940; // type:function size:0x10
finalizeState__83sStateMgr_c<14dAcOrollRock_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00007950; // type:function size:0x10
refreshState__83sStateMgr_c<14dAcOrollRock_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00007960; // type:function size:0x10
getState__83sStateMgr_c<14dAcOrollRock_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00007970; // type:function size:0x10
getNewStateID__83sStateMgr_c<14dAcOrollRock_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00007980; // type:function size:0x10
getOldStateID__83sStateMgr_c<14dAcOrollRock_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00007990; // type:function size:0x10
finalizeState__29sFStateID_c<14dAcOrollRock_c>CFR14dAcOrollRock_c = .text:0x000079A0; // type:function size:0x30
executeState__29sFStateID_c<14dAcOrollRock_c>CFR14dAcOrollRock_c = .text:0x000079D0; // type:function size:0x30
initializeState__29sFStateID_c<14dAcOrollRock_c>CFR14dAcOrollRock_c = .text:0x00007A00; // type:function size:0x30
__sinit_\d_a_obj_roll_rock_cpp = .text:0x00007A30; // type:function size:0xA90 scope:local
__dt__29sFStateID_c<14dAcOrollRock_c>Fv = .text:0x000084C0; // type:function size:0x58
isSameName__29sFStateID_c<14dAcOrollRock_c>CFPCc = .text:0x00008520; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_258_rodata_0 = .rodata:0x00000000; // type:object size:0x80 data:float
lbl_258_rodata_80 = .rodata:0x00000080; // type:object size:0x4 align:4 data:float
lbl_258_rodata_84 = .rodata:0x00000084; // type:object size:0x14 align:4 data:float
lbl_258_rodata_98 = .rodata:0x00000098; // type:object size:0x8 align:8 data:double
lbl_258_rodata_A0 = .rodata:0x000000A0; // type:object size:0x4 align:4 data:float
lbl_258_rodata_A4 = .rodata:0x000000A4; // type:object size:0x2C align:4 data:float
lbl_258_rodata_D0 = .rodata:0x000000D0; // type:object size:0x34 align:4 data:float
lbl_258_rodata_104 = .rodata:0x00000104; // type:object size:0x4C align:4 data:float
lbl_258_rodata_150 = .rodata:0x00000150; // type:object size:0x4 align:4 data:float
lbl_258_rodata_154 = .rodata:0x00000154; // type:object size:0x10 align:4 data:float
lbl_258_rodata_164 = .rodata:0x00000164; // type:object size:0x8 align:4 data:float
lbl_258_rodata_16C = .rodata:0x0000016C; // type:object size:0x4 align:4 data:float
lbl_258_rodata_170 = .rodata:0x00000170; // type:object size:0x1C align:4 data:float
lbl_258_rodata_18C = .rodata:0x0000018C; // type:object size:0x8 align:4 data:float
lbl_258_rodata_194 = .rodata:0x00000194; // type:object size:0x18 align:4 data:float
lbl_258_rodata_1AC = .rodata:0x000001AC; // type:object size:0xDC align:4 data:float
g_profile_OBJ_ROLL_ROCK = .data:0x00000000; // type:object size:0x10 data:4byte
lbl_258_data_10 = .data:0x00000010; // type:object size:0x2C
lbl_258_data_3C = .data:0x0000003C; // type:object size:0xC
lbl_258_data_48 = .data:0x00000048; // type:object size:0x10
lbl_258_data_58 = .data:0x00000058; // type:object size:0x10
lbl_258_data_68 = .data:0x00000068; // type:object size:0x10
lbl_258_data_78 = .data:0x00000078; // type:object size:0x1C data:string
jumptable_258_data_94 = .data:0x00000094; // type:object size:0x20 scope:local
lbl_258_data_B4 = .data:0x000000B4; // type:object size:0x14
lbl_258_data_C8 = .data:0x000000C8; // type:object size:0x14
lbl_258_data_DC = .data:0x000000DC; // type:object size:0x2C data:4byte
lbl_258_data_108 = .data:0x00000108; // type:object size:0x80
lbl_258_data_188 = .data:0x00000188; // type:object size:0x30
lbl_258_data_1B8 = .data:0x000001B8; // type:object size:0x30
lbl_258_data_1E8 = .data:0x000001E8; // type:object size:0x18
lbl_258_data_200 = .data:0x00000200; // type:object size:0x18
lbl_258_data_218 = .data:0x00000218; // type:object size:0x414
lbl_258_data_62C = .data:0x0000062C; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_258_bss_8 = .bss:0x00000008; // type:object size:0x10 data:4byte
lbl_258_bss_18 = .bss:0x00000018; // type:object size:0x40 data:4byte
lbl_258_bss_58 = .bss:0x00000058; // type:object size:0x40 data:4byte
lbl_258_bss_98 = .bss:0x00000098; // type:object size:0x80 data:4byte
lbl_258_bss_118 = .bss:0x00000118; // type:object size:0x40 data:4byte
lbl_258_bss_158 = .bss:0x00000158; // type:object size:0x40 data:4byte
lbl_258_bss_198 = .bss:0x00000198; // type:object size:0x40 data:4byte
lbl_258_bss_1D8 = .bss:0x000001D8; // type:object size:0x40 data:4byte
lbl_258_bss_218 = .bss:0x00000218; // type:object size:0x80 data:4byte
lbl_258_bss_298 = .bss:0x00000298; // type:object size:0x40 data:4byte
lbl_258_bss_2D8 = .bss:0x000002D8; // type:object size:0x80 data:4byte
lbl_258_bss_358 = .bss:0x00000358; // type:object size:0x30 data:4byte
lbl_258_bss_388 = .bss:0x00000388; // type:object size:0x1 data:byte
lbl_258_bss_38C = .bss:0x0000038C; // type:object size:0xC align:4 data:float
lbl_258_bss_398 = .bss:0x00000398; // type:object size:0x1 data:byte
lbl_258_bss_39C = .bss:0x0000039C; // type:object size:0xC align:4 data:float
