_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
lbl_64_text_90 = .text:0x00000090; // type:label size:0x54
lbl_64_text_F0 = .text:0x000000F0; // type:label size:0x40
lbl_64_text_130 = .text:0x00000130; // type:label size:0xC
lbl_64_text_140 = .text:0x00000140; // type:label size:0xC
lbl_64_text_150 = .text:0x00000150; // type:label size:0x7C
lbl_64_text_1D0 = .text:0x000001D0; // type:label size:0x8
lbl_64_text_1E0 = .text:0x000001E0; // type:label size:0x7C
lbl_64_text_260 = .text:0x00000260; // type:label size:0x7C
lbl_64_text_2E0 = .text:0x000002E0; // type:label size:0x7C
lbl_64_text_360 = .text:0x00000360; // type:label size:0x7C
lbl_64_text_3E0 = .text:0x000003E0; // type:label size:0x7C
lbl_64_text_460 = .text:0x00000460; // type:label size:0x78
lbl_64_text_4E0 = .text:0x000004E0; // type:label size:0x78
lbl_64_text_560 = .text:0x00000560; // type:label size:0x30
lbl_64_text_590 = .text:0x00000590; // type:label size:0x30
lbl_64_text_5C0 = .text:0x000005C0; // type:label size:0x30
lbl_64_text_5F0 = .text:0x000005F0; // type:label size:0x30
lbl_64_text_620 = .text:0x00000620; // type:label size:0x48
lbl_64_text_670 = .text:0x00000670; // type:label size:0x30
lbl_64_text_6A0 = .text:0x000006A0; // type:label size:0x30
lbl_64_text_6D0 = .text:0x000006D0; // type:label size:0x30
lbl_64_text_700 = .text:0x00000700; // type:label size:0x48
lbl_64_text_750 = .text:0x00000750; // type:label size:0x10
lbl_64_text_760 = .text:0x00000760; // type:label size:0x30
lbl_64_text_790 = .text:0x00000790; // type:label size:0x30
lbl_64_text_7C0 = .text:0x000007C0; // type:label size:0x30
lbl_64_text_7F0 = .text:0x000007F0; // type:label size:0x3A8
lbl_64_text_BA0 = .text:0x00000BA0; // type:label size:0x4
lbl_64_text_BB0 = .text:0x00000BB0; // type:label size:0x60
lbl_64_text_C10 = .text:0x00000C10; // type:label size:0xC
lbl_64_text_C20 = .text:0x00000C20; // type:label size:0x40
lbl_64_text_C60 = .text:0x00000C60; // type:label size:0x40
lbl_64_text_CA0 = .text:0x00000CA0; // type:label size:0x4
lbl_64_text_CB0 = .text:0x00000CB0; // type:label size:0x40
lbl_64_text_CF0 = .text:0x00000CF0; // type:label size:0x58
lbl_64_text_D50 = .text:0x00000D50; // type:label size:0x98
lbl_64_text_DF0 = .text:0x00000DF0; // type:label size:0xC
lbl_64_text_E00 = .text:0x00000E00; // type:label size:0xC
lbl_64_text_E10 = .text:0x00000E10; // type:label size:0xC
lbl_64_text_E20 = .text:0x00000E20; // type:label size:0xC
lbl_64_text_E30 = .text:0x00000E30; // type:label size:0xC
lbl_64_text_E40 = .text:0x00000E40; // type:label size:0xC
lbl_64_text_E50 = .text:0x00000E50; // type:label size:0xC
lbl_64_text_E60 = .text:0x00000E60; // type:label size:0xC8
lbl_64_text_F30 = .text:0x00000F30; // type:label size:0x4
lbl_64_text_F40 = .text:0x00000F40; // type:label size:0x180
lbl_64_text_10C0 = .text:0x000010C0; // type:label size:0x8
lbl_64_text_10D0 = .text:0x000010D0; // type:label size:0x60
lbl_64_text_1130 = .text:0x00001130; // type:label size:0x4
lbl_64_text_1140 = .text:0x00001140; // type:label size:0x17C
lbl_64_text_12C0 = .text:0x000012C0; // type:label size:0x34C
lbl_64_text_1610 = .text:0x00001610; // type:label size:0x8
fn_64_1620 = .text:0x00001620; // type:function size:0x1C
lbl_64_text_1640 = .text:0x00001640; // type:label size:0x11C
lbl_64_text_1760 = .text:0x00001760; // type:label size:0x21C
lbl_64_text_1980 = .text:0x00001980; // type:label size:0xA8
lbl_64_text_1A30 = .text:0x00001A30; // type:label size:0x1C
lbl_64_text_1A50 = .text:0x00001A50; // type:label size:0xA8
lbl_64_text_1B00 = .text:0x00001B00; // type:label size:0xB0
lbl_64_text_1BB0 = .text:0x00001BB0; // type:label size:0xA4
lbl_64_text_1C60 = .text:0x00001C60; // type:label size:0x8
lbl_64_text_1C70 = .text:0x00001C70; // type:label size:0x5C
lbl_64_text_1CD0 = .text:0x00001CD0; // type:label size:0xBC
lbl_64_text_1D90 = .text:0x00001D90; // type:label size:0x8
lbl_64_text_1DA0 = .text:0x00001DA0; // type:label size:0x8
fn_64_1DB0 = .text:0x00001DB0; // type:function size:0x38
fn_64_1DF0 = .text:0x00001DF0; // type:function size:0x38
fn_64_1E30 = .text:0x00001E30; // type:function size:0x54
fn_64_1E90 = .text:0x00001E90; // type:function size:0x54
fn_64_1EF0 = .text:0x00001EF0; // type:function size:0x90
fn_64_1F80 = .text:0x00001F80; // type:function size:0x80
fn_64_2000 = .text:0x00002000; // type:function size:0x8
fn_64_2010 = .text:0x00002010; // type:function size:0x2C
fn_64_2040 = .text:0x00002040; // type:function size:0x54
fn_64_20A0 = .text:0x000020A0; // type:function size:0x88
fn_64_2130 = .text:0x00002130; // type:function size:0x2C
fn_64_2160 = .text:0x00002160; // type:function size:0x28
fn_64_2188 = .text:0x00002188; // type:function size:0x4
fn_64_2190 = .text:0x00002190; // type:function size:0x8
fn_64_21A0 = .text:0x000021A0; // type:function size:0x58
lbl_64_text_2200 = .text:0x00002200; // type:label size:0x44
lbl_64_text_2250 = .text:0x00002250; // type:label size:0x4
lbl_64_text_2260 = .text:0x00002260; // type:label size:0xC
lbl_64_text_2270 = .text:0x00002270; // type:label size:0x10
lbl_64_text_2280 = .text:0x00002280; // type:label size:0x4
lbl_64_text_2290 = .text:0x00002290; // type:label size:0x4
lbl_64_text_22A0 = .text:0x000022A0; // type:label size:0x4C
lbl_64_text_22F0 = .text:0x000022F0; // type:label size:0x64
lbl_64_text_2360 = .text:0x00002360; // type:label size:0x6C
lbl_64_text_23D0 = .text:0x000023D0; // type:label size:0x34
lbl_64_text_2410 = .text:0x00002410; // type:label size:0x14
lbl_64_text_2430 = .text:0x00002430; // type:label size:0x8
lbl_64_text_2440 = .text:0x00002440; // type:label size:0x8
lbl_64_text_2450 = .text:0x00002450; // type:label size:0x8
lbl_64_text_2460 = .text:0x00002460; // type:label size:0x8
lbl_64_text_2470 = .text:0x00002470; // type:label size:0x4
lbl_64_text_2480 = .text:0x00002480; // type:label size:0x4
lbl_64_text_2490 = .text:0x00002490; // type:label size:0x4
lbl_64_text_24A0 = .text:0x000024A0; // type:label size:0x8
lbl_64_text_24B0 = .text:0x000024B0; // type:label size:0x8
lbl_64_text_24C0 = .text:0x000024C0; // type:label size:0x8
lbl_64_text_24D0 = .text:0x000024D0; // type:label size:0x10
lbl_64_text_24E0 = .text:0x000024E0; // type:label size:0x64
lbl_64_text_2550 = .text:0x00002550; // type:label size:0x58
lbl_64_text_25B0 = .text:0x000025B0; // type:label size:0x8
lbl_64_text_25C0 = .text:0x000025C0; // type:label size:0x8
lbl_64_text_25D0 = .text:0x000025D0; // type:label size:0x8
lbl_64_text_25E0 = .text:0x000025E0; // type:label size:0x8
lbl_64_text_25F0 = .text:0x000025F0; // type:label size:0x8
lbl_64_text_2600 = .text:0x00002600; // type:label size:0x4
lbl_64_text_2610 = .text:0x00002610; // type:label size:0x4
lbl_64_text_2620 = .text:0x00002620; // type:label size:0x1C
lbl_64_text_2640 = .text:0x00002640; // type:label size:0x8
lbl_64_text_2650 = .text:0x00002650; // type:label size:0x8
lbl_64_text_2660 = .text:0x00002660; // type:label size:0xC
lbl_64_text_2670 = .text:0x00002670; // type:label size:0x8
lbl_64_text_2680 = .text:0x00002680; // type:label size:0x8
lbl_64_text_2690 = .text:0x00002690; // type:label size:0x8
lbl_64_text_26A0 = .text:0x000026A0; // type:label size:0x8
lbl_64_text_26B0 = .text:0x000026B0; // type:label size:0x4
lbl_64_text_26C0 = .text:0x000026C0; // type:label size:0x8
lbl_64_text_26D0 = .text:0x000026D0; // type:label size:0x8
lbl_64_text_26E0 = .text:0x000026E0; // type:label size:0x4
lbl_64_text_26F0 = .text:0x000026F0; // type:label size:0x8
lbl_64_text_2700 = .text:0x00002700; // type:label size:0x8
lbl_64_text_2710 = .text:0x00002710; // type:label size:0x8
lbl_64_text_2720 = .text:0x00002720; // type:label size:0x8
lbl_64_text_2730 = .text:0x00002730; // type:label size:0x8
lbl_64_text_2740 = .text:0x00002740; // type:label size:0x4
lbl_64_text_2750 = .text:0x00002750; // type:label size:0x4
lbl_64_text_2760 = .text:0x00002760; // type:label size:0x4
lbl_64_text_2770 = .text:0x00002770; // type:label size:0x4
lbl_64_text_2780 = .text:0x00002780; // type:label size:0x8
lbl_64_text_2790 = .text:0x00002790; // type:label size:0x8
lbl_64_text_27A0 = .text:0x000027A0; // type:label size:0x64
lbl_64_text_2810 = .text:0x00002810; // type:label size:0x6C
lbl_64_text_2880 = .text:0x00002880; // type:label size:0x6C
lbl_64_text_28F0 = .text:0x000028F0; // type:label size:0x8
lbl_64_text_2900 = .text:0x00002900; // type:label size:0x10
lbl_64_text_2910 = .text:0x00002910; // type:label size:0xC
lbl_64_text_2920 = .text:0x00002920; // type:label size:0x2C
lbl_64_text_2950 = .text:0x00002950; // type:label size:0xA8
lbl_64_text_2A00 = .text:0x00002A00; // type:label size:0x20
lbl_64_text_2A20 = .text:0x00002A20; // type:label size:0x20
lbl_64_text_2A40 = .text:0x00002A40; // type:label size:0x20
lbl_64_text_2A60 = .text:0x00002A60; // type:label size:0xC
lbl_64_text_2A70 = .text:0x00002A70; // type:label size:0xC
lbl_64_text_2A80 = .text:0x00002A80; // type:label size:0x8
lbl_64_text_2A90 = .text:0x00002A90; // type:label size:0x8
lbl_64_text_2AA0 = .text:0x00002AA0; // type:label size:0x8
lbl_64_text_2AB0 = .text:0x00002AB0; // type:label size:0x8
lbl_64_text_2AC0 = .text:0x00002AC0; // type:label size:0x8
lbl_64_text_2AD0 = .text:0x00002AD0; // type:label size:0x4C
lbl_64_text_2B20 = .text:0x00002B20; // type:label size:0x8
lbl_64_text_2B30 = .text:0x00002B30; // type:label size:0xC
lbl_64_text_2B40 = .text:0x00002B40; // type:label size:0x1CC
lbl_64_text_2D10 = .text:0x00002D10; // type:label size:0x4
lbl_64_text_2D20 = .text:0x00002D20; // type:label size:0x4
lbl_64_text_2D30 = .text:0x00002D30; // type:label size:0x4
lbl_64_text_2D40 = .text:0x00002D40; // type:label size:0x4
lbl_64_text_2D50 = .text:0x00002D50; // type:label size:0x4
lbl_64_text_2D60 = .text:0x00002D60; // type:label size:0x1E0
lbl_64_text_2F40 = .text:0x00002F40; // type:label size:0x58
lbl_64_text_2FA0 = .text:0x00002FA0; // type:label size:0x5C
fn_64_3000 = .text:0x00003000; // type:function size:0xC
fn_64_3010 = .text:0x00003010; // type:function size:0xC
lbl_64_text_3020 = .text:0x00003020; // type:label size:0xDC
fn_64_3100 = .text:0x00003100; // type:function size:0xE0
lbl_64_text_31E0 = .text:0x000031E0; // type:label size:0x88
lbl_64_text_3270 = .text:0x00003270; // type:label size:0x30
lbl_64_text_32A0 = .text:0x000032A0; // type:label size:0x30
lbl_64_text_32D0 = .text:0x000032D0; // type:label size:0x30
lbl_64_section2_0 = .section2:0x00000000; // type:object size:0x8
lbl_64_section3_0 = .section3:0x00000000; // type:object size:0xC
lbl_64_section4_0 = .section4:0x00000000; // type:object size:0x60
lbl_64_section4_60 = .section4:0x00000060; // type:object size:0x8
lbl_64_section4_68 = .section4:0x00000068; // type:object size:0x4
lbl_64_section4_6C = .section4:0x0000006C; // type:object size:0x84
lbl_64_section4_F0 = .section4:0x000000F0; // type:object size:0x30
lbl_64_section4_120 = .section4:0x00000120; // type:object size:0xB0
lbl_64_section4_1D0 = .section4:0x000001D0; // type:object size:0xC
lbl_64_section4_1DC = .section4:0x000001DC; // type:object size:0xC
lbl_64_section4_1E8 = .section4:0x000001E8; // type:object size:0xC
lbl_64_section4_1F4 = .section4:0x000001F4; // type:object size:0xC
lbl_64_section4_200 = .section4:0x00000200; // type:object size:0xC
lbl_64_section4_20C = .section4:0x0000020C; // type:object size:0xC
lbl_64_section4_218 = .section4:0x00000218; // type:object size:0x10
lbl_64_section4_228 = .section4:0x00000228; // type:object size:0x18
lbl_64_section4_240 = .section4:0x00000240; // type:object size:0x18
lbl_64_section4_258 = .section4:0x00000258; // type:object size:0x18
lbl_64_section4_270 = .section4:0x00000270; // type:object size:0x18
lbl_64_section4_288 = .section4:0x00000288; // type:object size:0xC
lbl_64_section4_294 = .section4:0x00000294; // type:object size:0xC
lbl_64_section4_2A0 = .section4:0x000002A0; // type:object size:0xC
lbl_64_section4_2AC = .section4:0x000002AC; // type:object size:0xC
lbl_64_section4_2B8 = .section4:0x000002B8; // type:object size:0x18
lbl_64_section4_2D0 = .section4:0x000002D0; // type:object size:0x88
lbl_64_section4_358 = .section4:0x00000358; // type:object size:0xA0
lbl_64_section4_3F8 = .section4:0x000003F8; // type:object size:0x60
lbl_64_section4_458 = .section4:0x00000458; // type:object size:0x9C
lbl_64_section4_4F4 = .section4:0x000004F4; // type:object size:0xC
lbl_64_section4_500 = .section4:0x00000500; // type:object size:0xC
lbl_64_section4_50C = .section4:0x0000050C; // type:object size:0xC
lbl_64_section4_518 = .section4:0x00000518; // type:object size:0xC
lbl_64_section4_524 = .section4:0x00000524; // type:object size:0xC
lbl_64_section4_530 = .section4:0x00000530; // type:object size:0xC
lbl_64_section4_53C = .section4:0x0000053C; // type:object size:0xC
lbl_64_section4_548 = .section4:0x00000548; // type:object size:0xC
lbl_64_section4_554 = .section4:0x00000554; // type:object size:0xC
lbl_64_section4_560 = .section4:0x00000560; // type:object size:0xC
lbl_64_section4_56C = .section4:0x0000056C; // type:object size:0xC
lbl_64_section4_578 = .section4:0x00000578; // type:object size:0xC
lbl_64_section4_584 = .section4:0x00000584; // type:object size:0xC
lbl_64_section4_590 = .section4:0x00000590; // type:object size:0xC
lbl_64_section4_59C = .section4:0x0000059C; // type:object size:0xC
lbl_64_section4_5A8 = .section4:0x000005A8; // type:object size:0x18
lbl_64_section4_5C0 = .section4:0x000005C0; // type:object size:0x10
lbl_64_section4_5D0 = .section4:0x000005D0; // type:object size:0x90
lbl_64_section4_660 = .section4:0x00000660; // type:object size:0x28
lbl_64_section4_688 = .section4:0x00000688; // type:object size:0x8
lbl_64_section4_690 = .section4:0x00000690; // type:object size:0x8 data:double
lbl_64_section4_698 = .section4:0x00000698; // type:object size:0x4 data:float
lbl_64_section4_69C = .section4:0x0000069C; // type:object size:0x4 data:float
lbl_64_section4_6A0 = .section4:0x000006A0; // type:object size:0x4
lbl_64_section4_6A4 = .section4:0x000006A4; // type:object size:0x4
lbl_64_section4_6A8 = .section4:0x000006A8; // type:object size:0x4
lbl_64_section5_0 = .section5:0x00000000; // type:object size:0x14
lbl_64_section5_14 = .section5:0x00000014; // type:object size:0x14
lbl_64_section5_28 = .section5:0x00000028; // type:object size:0x8
lbl_64_section5_30 = .section5:0x00000030; // type:object size:0x10
lbl_64_section5_40 = .section5:0x00000040; // type:object size:0x10
lbl_64_section5_50 = .section5:0x00000050; // type:object size:0x14
lbl_64_section5_64 = .section5:0x00000064; // type:object size:0x18
lbl_64_section5_7C = .section5:0x0000007C; // type:object size:0x18
lbl_64_section5_94 = .section5:0x00000094; // type:object size:0x18
lbl_64_section5_AC = .section5:0x000000AC; // type:object size:0x18
lbl_64_section5_C4 = .section5:0x000000C4; // type:object size:0x18
lbl_64_section5_DC = .section5:0x000000DC; // type:object size:0x14
lbl_64_section5_F0 = .section5:0x000000F0; // type:object size:0x14 data:string
lbl_64_section5_104 = .section5:0x00000104; // type:object size:0x14 data:string
lbl_64_section5_118 = .section5:0x00000118; // type:object size:0x18
lbl_64_section5_130 = .section5:0x00000130; // type:object size:0x18
lbl_64_section5_148 = .section5:0x00000148; // type:object size:0x18
lbl_64_section5_160 = .section5:0x00000160; // type:object size:0x1C
lbl_64_section5_17C = .section5:0x0000017C; // type:object size:0x18
lbl_64_section5_194 = .section5:0x00000194; // type:object size:0x18
lbl_64_section5_1AC = .section5:0x000001AC; // type:object size:0x18
lbl_64_section5_1C4 = .section5:0x000001C4; // type:object size:0x18
lbl_64_section5_1DC = .section5:0x000001DC; // type:object size:0x18
lbl_64_section5_1F4 = .section5:0x000001F4; // type:object size:0x18
lbl_64_section5_20C = .section5:0x0000020C; // type:object size:0x18
lbl_64_section5_224 = .section5:0x00000224; // type:object size:0x1C
lbl_64_section5_240 = .section5:0x00000240; // type:object size:0x18 data:string
lbl_64_section5_258 = .section5:0x00000258; // type:object size:0x18 data:string
lbl_64_section5_270 = .section5:0x00000270; // type:object size:0x10
lbl_64_section5_280 = .section5:0x00000280; // type:object size:0x10
lbl_64_section5_290 = .section5:0x00000290; // type:object size:0x14
lbl_64_section5_2A4 = .section5:0x000002A4; // type:object size:0x14
lbl_64_section5_2B8 = .section5:0x000002B8; // type:object size:0x14 data:string
lbl_64_section5_2CC = .section5:0x000002CC; // type:object size:0x3C
lbl_64_section5_308 = .section5:0x00000308; // type:object size:0x360
lbl_64_section5_668 = .section5:0x00000668; // type:object size:0xC
lbl_64_section5_674 = .section5:0x00000674; // type:object size:0xC
lbl_64_section5_680 = .section5:0x00000680; // type:object size:0x24
lbl_64_section5_6A4 = .section5:0x000006A4; // type:object size:0x18
lbl_64_section5_6BC = .section5:0x000006BC; // type:object size:0xAC
lbl_64_section5_768 = .section5:0x00000768; // type:object size:0x68
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_64_bss_8 = .bss:0x00000008; // type:object size:0xA0
