_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
lbl_517_text_70 = .text:0x00000070; // type:label size:0x54
lbl_517_text_D0 = .text:0x000000D0; // type:label size:0xA8
lbl_517_text_180 = .text:0x00000180; // type:label size:0xD8
lbl_517_text_260 = .text:0x00000260; // type:label size:0x90
lbl_517_text_2F0 = .text:0x000002F0; // type:label size:0xD4
lbl_517_text_3D0 = .text:0x000003D0; // type:label size:0x28
fn_517_400 = .text:0x00000400; // type:function size:0x28
fn_517_430 = .text:0x00000430; // type:function size:0xC
fn_517_440 = .text:0x00000440; // type:function size:0xC
lbl_517_text_450 = .text:0x00000450; // type:label size:0x68
lbl_517_text_4C0 = .text:0x000004C0; // type:label size:0x44
lbl_517_section2_0 = .section2:0x00000000; // type:object size:0x8
lbl_517_section3_0 = .section3:0x00000000; // type:object size:0x4
lbl_517_section4_0 = .section4:0x00000000; // type:object size:0x4
lbl_517_section4_4 = .section4:0x00000004; // type:object size:0x4
lbl_517_section4_8 = .section4:0x00000008; // type:object size:0x4
lbl_517_section4_C = .section4:0x0000000C; // type:object size:0x14
lbl_517_section5_0 = .section5:0x00000000; // type:object size:0x10
lbl_517_section5_10 = .section5:0x00000010; // type:object size:0x8 data:string
lbl_517_section5_18 = .section5:0x00000018; // type:object size:0xC data:string
lbl_517_section5_24 = .section5:0x00000024; // type:object size:0x24
lbl_517_section5_48 = .section5:0x00000048; // type:object size:0x80
lbl_517_bss_8 = .bss:0x00000008; // type:object size:0xC
lbl_517_bss_14 = .bss:0x00000014; // type:object size:0xC
