_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
dAcOhole_c_classInit__Fv = .text:0x000000F0; // type:function size:0xD0
__dt__23sFState_c<10dAcOhole_c>Fv = .text:0x000001C0; // type:function size:0x58
__dt__26sFStateFct_c<10dAcOhole_c>Fv = .text:0x00000220; // type:function size:0x6C
__dt__79sStateMgr_c<10dAcOhole_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000290; // type:function size:0xA0
__dt__49sFStateMgr_c<10dAcOhole_c,20sStateMethodUsr_FI_c>Fv = .text:0x00000330; // type:function size:0xA4
createHeap__10dAcOhole_cFv = .text:0x000003E0; // type:function size:0xA4
create__10dAcOhole_cFv = .text:0x00000490; // type:function size:0x128
changeState__79sStateMgr_c<10dAcOhole_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>FRC12sStateIDIf_c = .text:0x000005C0; // type:function size:0x10
doDelete__10dAcOhole_cFv = .text:0x000005D0; // type:function size:0x8
actorExecute__10dAcOhole_cFv = .text:0x000005E0; // type:function size:0x30
executeState__79sStateMgr_c<10dAcOhole_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000610; // type:function size:0x10
draw__10dAcOhole_cFv = .text:0x00000620; // type:function size:0x28
initializeState_Wait__10dAcOhole_cFv = .text:0x00000650; // type:function size:0x4
executeState_Wait__10dAcOhole_cFv = .text:0x00000660; // type:function size:0x4
finalizeState_Wait__10dAcOhole_cFv = .text:0x00000670; // type:function size:0x4
__dt__10dAcOhole_cFv = .text:0x00000680; // type:function size:0xE4
getStateID__79sStateMgr_c<10dAcOhole_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00000770; // type:function size:0x10
build__26sFStateFct_c<10dAcOhole_c>FRC12sStateIDIf_c = .text:0x00000780; // type:function size:0x60
dispose__26sFStateFct_c<10dAcOhole_c>FRP10sStateIf_c = .text:0x000007E0; // type:function size:0xC
initialize__23sFState_c<10dAcOhole_c>Fv = .text:0x000007F0; // type:function size:0x1C
execute__23sFState_c<10dAcOhole_c>Fv = .text:0x00000810; // type:function size:0x1C
finalize__23sFState_c<10dAcOhole_c>Fv = .text:0x00000830; // type:function size:0x1C
initializeState__79sStateMgr_c<10dAcOhole_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000850; // type:function size:0x10
finalizeState__79sStateMgr_c<10dAcOhole_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000860; // type:function size:0x10
refreshState__79sStateMgr_c<10dAcOhole_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000870; // type:function size:0x10
getState__79sStateMgr_c<10dAcOhole_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00000880; // type:function size:0x10
getNewStateID__79sStateMgr_c<10dAcOhole_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00000890; // type:function size:0x10
getOldStateID__79sStateMgr_c<10dAcOhole_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x000008A0; // type:function size:0x10
finalizeState__25sFStateID_c<10dAcOhole_c>CFR10dAcOhole_c = .text:0x000008B0; // type:function size:0x30
executeState__25sFStateID_c<10dAcOhole_c>CFR10dAcOhole_c = .text:0x000008E0; // type:function size:0x30
initializeState__25sFStateID_c<10dAcOhole_c>CFR10dAcOhole_c = .text:0x00000910; // type:function size:0x30
__sinit_\d_a_obj_hole_cpp = .text:0x00000940; // type:function size:0x10C scope:local
__dt__25sFStateID_c<10dAcOhole_c>Fv = .text:0x00000A50; // type:function size:0x58
isSameName__25sFStateID_c<10dAcOhole_c>CFPCc = .text:0x00000AB0; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_198_rodata_0 = .rodata:0x00000000; // type:object size:0xC scope:local data:float
g_profile_OBJ_HOLE = .data:0x00000000; // type:object size:0x10 data:4byte
lbl_198_data_10 = .data:0x00000010; // type:object size:0x4 scope:local
lbl_198_data_14 = .data:0x00000014; // type:object size:0x14 scope:local
lbl_198_data_28 = .data:0x00000028; // type:object size:0x18 scope:local data:string
__vt__10dAcOhole_c = .data:0x00000040; // type:object size:0x80
__vt__49sFStateMgr_c<10dAcOhole_c,20sStateMethodUsr_FI_c> = .data:0x000000C0; // type:object size:0x30
__vt__79sStateMgr_c<10dAcOhole_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c> = .data:0x000000F0; // type:object size:0x30
lbl_198_data_120 = .data:0x00000120; // type:object size:0x18 scope:local
lbl_198_data_138 = .data:0x00000138; // type:object size:0x58 scope:local
__vt__25sFStateID_c<10dAcOhole_c> = .data:0x00000190; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_198_bss_8 = .bss:0x00000008; // type:object size:0x10 scope:local
lbl_198_bss_18 = .bss:0x00000018; // type:object size:0x30 scope:local data:4byte
