_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
fn_198_F0 = .text:0x000000F0; // type:function size:0xD0
fn_198_1C0 = .text:0x000001C0; // type:function size:0x58
fn_198_220 = .text:0x00000220; // type:function size:0x6C
fn_198_290 = .text:0x00000290; // type:function size:0xA0
fn_198_330 = .text:0x00000330; // type:function size:0xA4
fn_198_3E0 = .text:0x000003E0; // type:function size:0xA4
fn_198_490 = .text:0x00000490; // type:function size:0x128
fn_198_5C0 = .text:0x000005C0; // type:function size:0x10
fn_198_5D0 = .text:0x000005D0; // type:function size:0x8
fn_198_5E0 = .text:0x000005E0; // type:function size:0x30
fn_198_610 = .text:0x00000610; // type:function size:0x10
fn_198_620 = .text:0x00000620; // type:function size:0x28
fn_198_650 = .text:0x00000650; // type:function size:0x4
fn_198_660 = .text:0x00000660; // type:function size:0x4
fn_198_670 = .text:0x00000670; // type:function size:0x4
fn_198_680 = .text:0x00000680; // type:function size:0xE4
fn_198_770 = .text:0x00000770; // type:function size:0x10
fn_198_780 = .text:0x00000780; // type:function size:0x60
fn_198_7E0 = .text:0x000007E0; // type:function size:0xC
fn_198_7F0 = .text:0x000007F0; // type:function size:0x1C
fn_198_810 = .text:0x00000810; // type:function size:0x1C
fn_198_830 = .text:0x00000830; // type:function size:0x1C
fn_198_850 = .text:0x00000850; // type:function size:0x10
fn_198_860 = .text:0x00000860; // type:function size:0x10
fn_198_870 = .text:0x00000870; // type:function size:0x10
fn_198_880 = .text:0x00000880; // type:function size:0x10
fn_198_890 = .text:0x00000890; // type:function size:0x10
fn_198_8A0 = .text:0x000008A0; // type:function size:0x10
fn_198_8B0 = .text:0x000008B0; // type:function size:0x30
fn_198_8E0 = .text:0x000008E0; // type:function size:0x30
fn_198_910 = .text:0x00000910; // type:function size:0x30
fn_198_940 = .text:0x00000940; // type:function size:0x10C
fn_198_A50 = .text:0x00000A50; // type:function size:0x58
fn_198_AB0 = .text:0x00000AB0; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_198_rodata_0 = .rodata:0x00000000; // type:object size:0xC data:float
lbl_198_data_0 = .data:0x00000000; // type:object size:0x10 data:4byte
lbl_198_data_10 = .data:0x00000010; // type:object size:0x4
lbl_198_data_14 = .data:0x00000014; // type:object size:0x14
lbl_198_data_28 = .data:0x00000028; // type:object size:0x18 data:string
lbl_198_data_40 = .data:0x00000040; // type:object size:0x80
lbl_198_data_C0 = .data:0x000000C0; // type:object size:0x30
lbl_198_data_F0 = .data:0x000000F0; // type:object size:0x30
lbl_198_data_120 = .data:0x00000120; // type:object size:0x18
lbl_198_data_138 = .data:0x00000138; // type:object size:0x58
lbl_198_data_190 = .data:0x00000190; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_198_bss_8 = .bss:0x00000008; // type:object size:0x10
lbl_198_bss_18 = .bss:0x00000018; // type:object size:0x30 data:4byte
