_prolog = .text:0x00000000; // type:function scope:global
_epilog = .text:0x00000030; // type:function scope:global
_unresolved = .text:0x00000060; // type:function scope:global
lbl_585_text_90 = .text:0x00000090; // type:label
lbl_585_text_F0 = .text:0x000000F0; // type:label
lbl_585_text_1D0 = .text:0x000001D0; // type:label
lbl_585_text_230 = .text:0x00000230; // type:label
lbl_585_text_2A0 = .text:0x000002A0; // type:label
lbl_585_text_340 = .text:0x00000340; // type:label
lbl_585_text_3F0 = .text:0x000003F0; // type:label
lbl_585_text_490 = .text:0x00000490; // type:label
lbl_585_text_5D0 = .text:0x000005D0; // type:label
lbl_585_text_5E0 = .text:0x000005E0; // type:label
lbl_585_text_720 = .text:0x00000720; // type:label
lbl_585_text_730 = .text:0x00000730; // type:label
lbl_585_text_8C0 = .text:0x000008C0; // type:label
lbl_585_text_8D0 = .text:0x000008D0; // type:label
lbl_585_text_960 = .text:0x00000960; // type:label
lbl_585_text_970 = .text:0x00000970; // type:label
lbl_585_text_980 = .text:0x00000980; // type:label
lbl_585_text_9B0 = .text:0x000009B0; // type:label
lbl_585_text_9C0 = .text:0x000009C0; // type:label
lbl_585_text_9D0 = .text:0x000009D0; // type:label
lbl_585_text_AF0 = .text:0x00000AF0; // type:label
lbl_585_text_B00 = .text:0x00000B00; // type:label
lbl_585_text_BE0 = .text:0x00000BE0; // type:label
lbl_585_text_C10 = .text:0x00000C10; // type:label
lbl_585_text_1140 = .text:0x00001140; // type:label
lbl_585_text_1230 = .text:0x00001230; // type:label
lbl_585_text_1290 = .text:0x00001290; // type:label
lbl_585_text_12A0 = .text:0x000012A0; // type:label
lbl_585_text_12C0 = .text:0x000012C0; // type:label
lbl_585_text_12E0 = .text:0x000012E0; // type:label
lbl_585_text_1300 = .text:0x00001300; // type:label
lbl_585_text_1310 = .text:0x00001310; // type:label
lbl_585_text_1320 = .text:0x00001320; // type:label
lbl_585_text_1330 = .text:0x00001330; // type:label
lbl_585_text_1340 = .text:0x00001340; // type:label
lbl_585_text_1350 = .text:0x00001350; // type:label
lbl_585_text_1360 = .text:0x00001360; // type:label
lbl_585_text_1390 = .text:0x00001390; // type:label
lbl_585_text_13C0 = .text:0x000013C0; // type:label
lbl_585_text_13F0 = .text:0x000013F0; // type:label
lbl_585_text_1670 = .text:0x00001670; // type:label
lbl_585_text_16D0 = .text:0x000016D0; // type:label
lbl_585_section2_0 = .section2:0x00000000; // type:object size:0x8
lbl_585_section3_0 = .section3:0x00000000; // type:object size:0xC
lbl_585_section4_0 = .section4:0x00000000; // type:object size:0x14
lbl_585_section4_14 = .section4:0x00000014; // type:object size:0x4
lbl_585_section4_18 = .section4:0x00000018; // type:object size:0x4
lbl_585_section4_1C = .section4:0x0000001C; // type:object size:0x4
lbl_585_section4_20 = .section4:0x00000020; // type:object size:0x10
lbl_585_section4_30 = .section4:0x00000030; // type:object size:0x1C
lbl_585_section5_0 = .section5:0x00000000; // type:object size:0x10
lbl_585_section5_10 = .section5:0x00000010; // type:object size:0x50
lbl_585_section5_60 = .section5:0x00000060; // type:object size:0x10 data:string
lbl_585_section5_70 = .section5:0x00000070; // type:object size:0x20
lbl_585_section5_90 = .section5:0x00000090; // type:object size:0x8
lbl_585_section5_98 = .section5:0x00000098; // type:object size:0x80
lbl_585_section5_118 = .section5:0x00000118; // type:object size:0x30
lbl_585_section5_148 = .section5:0x00000148; // type:object size:0x30
lbl_585_section5_178 = .section5:0x00000178; // type:object size:0x18
lbl_585_section5_190 = .section5:0x00000190; // type:object size:0xE8
lbl_585_section5_278 = .section5:0x00000278; // type:object size:0x34
lbl_585_bss_0 = .bss:0x00000000; // type:object size:0x8
lbl_585_bss_8 = .bss:0x00000008; // type:object size:0x10
lbl_585_bss_18 = .bss:0x00000018; // type:object size:0x40
lbl_585_bss_58 = .bss:0x00000058; // type:object size:0x40
lbl_585_bss_98 = .bss:0x00000098; // type:object size:0x30
lbl_585_bss_C8 = .bss:0x000000C8; // type:object size:0x4
