_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
dAcOroAtTarget_c_classInit__Fv = .text:0x000000F0; // type:function size:0xD8
__dt__29sFState_c<16dAcOroAtTarget_c>Fv = .text:0x000001D0; // type:function size:0x58
__dt__32sFStateFct_c<16dAcOroAtTarget_c>Fv = .text:0x00000230; // type:function size:0x6C
__dt__85sStateMgr_c<16dAcOroAtTarget_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000002A0; // type:function size:0xA0
__dt__55sFStateMgr_c<16dAcOroAtTarget_c,20sStateMethodUsr_FI_c>Fv = .text:0x00000340; // type:function size:0xA4
fn_585_3F0 = .text:0x000003F0; // type:function size:0x9C
fn_585_490 = .text:0x00000490; // type:function size:0x138
changeState__85sStateMgr_c<16dAcOroAtTarget_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>FRC12sStateIDIf_c = .text:0x000005D0; // type:function size:0x10
fn_585_5E0 = .text:0x000005E0; // type:function size:0x13C
fn_585_720 = .text:0x00000720; // type:function size:0x8
fn_585_730 = .text:0x00000730; // type:function size:0x190
executeState__85sStateMgr_c<16dAcOroAtTarget_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000008C0; // type:function size:0x10
fn_585_8D0 = .text:0x000008D0; // type:function size:0x90
getStateID__85sStateMgr_c<16dAcOroAtTarget_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00000960; // type:function size:0x10
initializeState_Wait__16dAcOroAtTarget_cFv = .text:0x00000970; // type:function size:0x4
executeState_Wait__16dAcOroAtTarget_cFv = .text:0x00000980; // type:function size:0x30
finalizeState_Wait__16dAcOroAtTarget_cFv = .text:0x000009B0; // type:function size:0x4
initializeState_Play__16dAcOroAtTarget_cFv = .text:0x000009C0; // type:function size:0x10
executeState_Play__16dAcOroAtTarget_cFv = .text:0x000009D0; // type:function size:0x120
finalizeState_Play__16dAcOroAtTarget_cFv = .text:0x00000AF0; // type:function size:0x4
initializeState_Death__16dAcOroAtTarget_cFv = .text:0x00000B00; // type:function size:0xD4
executeState_Death__16dAcOroAtTarget_cFv = .text:0x00000BE0; // type:function size:0x20
fn_585_C00 = .text:0x00000C00; // type:function size:0x4
finalizeState_Death__16dAcOroAtTarget_cFv = .text:0x00000C10; // type:function size:0x4
fn_585_C20 = .text:0x00000C20; // type:function size:0x144
fn_585_D70 = .text:0x00000D70; // type:function size:0x370
fn_585_10E0 = .text:0x000010E0; // type:function size:0x60
__dt__16dAcOroAtTarget_cFv = .text:0x00001140; // type:function size:0xF0
build__32sFStateFct_c<16dAcOroAtTarget_c>FRC12sStateIDIf_c = .text:0x00001230; // type:function size:0x60
dispose__32sFStateFct_c<16dAcOroAtTarget_c>FRP10sStateIf_c = .text:0x00001290; // type:function size:0xC
initialize__29sFState_c<16dAcOroAtTarget_c>Fv = .text:0x000012A0; // type:function size:0x1C
execute__29sFState_c<16dAcOroAtTarget_c>Fv = .text:0x000012C0; // type:function size:0x1C
finalize__29sFState_c<16dAcOroAtTarget_c>Fv = .text:0x000012E0; // type:function size:0x1C
initializeState__85sStateMgr_c<16dAcOroAtTarget_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00001300; // type:function size:0x10
finalizeState__85sStateMgr_c<16dAcOroAtTarget_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00001310; // type:function size:0x10
refreshState__85sStateMgr_c<16dAcOroAtTarget_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00001320; // type:function size:0x10
getState__85sStateMgr_c<16dAcOroAtTarget_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00001330; // type:function size:0x10
getNewStateID__85sStateMgr_c<16dAcOroAtTarget_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00001340; // type:function size:0x10
getOldStateID__85sStateMgr_c<16dAcOroAtTarget_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00001350; // type:function size:0x10
finalizeState__31sFStateID_c<16dAcOroAtTarget_c>CFR16dAcOroAtTarget_c = .text:0x00001360; // type:function size:0x30
executeState__31sFStateID_c<16dAcOroAtTarget_c>CFR16dAcOroAtTarget_c = .text:0x00001390; // type:function size:0x30
initializeState__31sFStateID_c<16dAcOroAtTarget_c>CFR16dAcOroAtTarget_c = .text:0x000013C0; // type:function size:0x30
__sinit_\d_a_obj_ro_at_target_cpp = .text:0x000013F0; // type:function size:0x27C scope:local
__dt__31sFStateID_c<16dAcOroAtTarget_c>Fv = .text:0x00001670; // type:function size:0x58
isSameName__31sFStateID_c<16dAcOroAtTarget_c>CFPCc = .text:0x000016D0; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_585_rodata_0 = .rodata:0x00000000; // type:object size:0x14 data:float
lbl_585_rodata_14 = .rodata:0x00000014; // type:object size:0x4 align:4 data:float
lbl_585_rodata_18 = .rodata:0x00000018; // type:object size:0x4 align:4 data:float
lbl_585_rodata_1C = .rodata:0x0000001C; // type:object size:0x4 align:4 data:float
lbl_585_rodata_20 = .rodata:0x00000020; // type:object size:0x10 align:4 data:float
lbl_585_rodata_30 = .rodata:0x00000030; // type:object size:0x1C align:4 data:float
g_profile_OBJ_RO_AT_TARGET = .data:0x00000000; // type:object size:0x10 data:4byte
lbl_585_data_10 = .data:0x00000010; // type:object size:0x50
lbl_585_data_60 = .data:0x00000060; // type:object size:0x10 data:string
lbl_585_data_70 = .data:0x00000070; // type:object size:0x20
lbl_585_data_90 = .data:0x00000090; // type:object size:0x8 data:4byte
lbl_585_data_98 = .data:0x00000098; // type:object size:0x80
lbl_585_data_118 = .data:0x00000118; // type:object size:0x30
lbl_585_data_148 = .data:0x00000148; // type:object size:0x30
lbl_585_data_178 = .data:0x00000178; // type:object size:0x18
lbl_585_data_190 = .data:0x00000190; // type:object size:0xE8
lbl_585_data_278 = .data:0x00000278; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_585_bss_8 = .bss:0x00000008; // type:object size:0x10 data:4byte
lbl_585_bss_18 = .bss:0x00000018; // type:object size:0x40 data:4byte
lbl_585_bss_58 = .bss:0x00000058; // type:object size:0x40 data:4byte
lbl_585_bss_98 = .bss:0x00000098; // type:object size:0x30 data:4byte
lbl_585_bss_C8 = .bss:0x000000C8; // type:object size:0x1 data:byte
