_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
fn_39_F0 = .text:0x000000F0; // type:function size:0x1C
fn_39_110 = .text:0x00000110; // type:function size:0x1C
fn_39_130 = .text:0x00000130; // type:function size:0x1C
fn_39_150 = .text:0x00000150; // type:function size:0x1C
fn_39_170 = .text:0x00000170; // type:function size:0x1C
fn_39_190 = .text:0x00000190; // type:function size:0x1C
fn_39_1B0 = .text:0x000001B0; // type:function size:0xC
fn_39_1C0 = .text:0x000001C0; // type:function size:0xC
fn_39_1D0 = .text:0x000001D0; // type:function size:0xC
fn_39_1E0 = .text:0x000001E0; // type:function size:0xC
fn_39_1F0 = .text:0x000001F0; // type:function size:0x14
fn_39_210 = .text:0x00000210; // type:function size:0x14
fn_39_230 = .text:0x00000230; // type:function size:0xC
fn_39_240 = .text:0x00000240; // type:function size:0xC
fn_39_250 = .text:0x00000250; // type:function size:0xC
fn_39_260 = .text:0x00000260; // type:function size:0xC
fn_39_270 = .text:0x00000270; // type:function size:0xC
fn_39_280 = .text:0x00000280; // type:function size:0x34
fn_39_2C0 = .text:0x000002C0; // type:function size:0x8
fn_39_2D0 = .text:0x000002D0; // type:function size:0x48
fn_39_320 = .text:0x00000320; // type:function size:0x34
fn_39_360 = .text:0x00000360; // type:function size:0x34
fn_39_3A0 = .text:0x000003A0; // type:function size:0x34
fn_39_3E0 = .text:0x000003E0; // type:function size:0x48
AcNpcKyuiElder__ctor = .text:0x00000430; // type:function size:0x5C0
fn_39_9F0 = .text:0x000009F0; // type:function size:0x60
fn_39_A50 = .text:0x00000A50; // type:function size:0xC
fn_39_A60 = .text:0x00000A60; // type:function size:0x40
fn_39_AA0 = .text:0x00000AA0; // type:function size:0x40
fn_39_AE0 = .text:0x00000AE0; // type:function size:0x4
fn_39_AF0 = .text:0x00000AF0; // type:function size:0x40
fn_39_B30 = .text:0x00000B30; // type:function size:0x58
fn_39_B90 = .text:0x00000B90; // type:function size:0x10
fn_39_BA0 = .text:0x00000BA0; // type:function size:0x40
fn_39_BE0 = .text:0x00000BE0; // type:function size:0x50
fn_39_C30 = .text:0x00000C30; // type:function size:0xC
fn_39_C40 = .text:0x00000C40; // type:function size:0xC
fn_39_C50 = .text:0x00000C50; // type:function size:0xC
fn_39_C60 = .text:0x00000C60; // type:function size:0xC
fn_39_C70 = .text:0x00000C70; // type:function size:0x50
fn_39_CC0 = .text:0x00000CC0; // type:function size:0xB4
AcNpcKyuiElder__init = .text:0x00000D80; // type:function size:0x204
fn_39_F90 = .text:0x00000F90; // type:function size:0x4
AcNpcKyuiElder__update = .text:0x00000FA0; // type:function size:0x510
fn_39_14B0 = .text:0x000014B0; // type:function size:0xC
fn_39_14C0 = .text:0x000014C0; // type:function size:0x1C
fn_39_14E0 = .text:0x000014E0; // type:function size:0x8C
AcNpcKyuiElder__updateInEvent = .text:0x00001570; // type:function size:0x360
AcNpcKyuiElder__draw = .text:0x000018D0; // type:function size:0x50
fn_39_1920 = .text:0x00001920; // type:function size:0x8C
fn_39_19B0 = .text:0x000019B0; // type:function size:0x2C
fn_39_19E0 = .text:0x000019E0; // type:function size:0xD4
fn_39_1AC0 = .text:0x00001AC0; // type:function size:0x8
fn_39_1AD0 = .text:0x00001AD0; // type:function size:0x8
fn_39_1AE0 = .text:0x00001AE0; // type:function size:0x8
fn_39_1AF0 = .text:0x00001AF0; // type:function size:0xD4
fn_39_1BD0 = .text:0x00001BD0; // type:function size:0x120
fn_39_1CF0 = .text:0x00001CF0; // type:function size:0x58
fn_39_1D50 = .text:0x00001D50; // type:function size:0x58
fn_39_1DB0 = .text:0x00001DB0; // type:function size:0x64
fn_39_1E20 = .text:0x00001E20; // type:function size:0x80
fn_39_1EA0 = .text:0x00001EA0; // type:function size:0x80
fn_39_1F20 = .text:0x00001F20; // type:function size:0xB4
fn_39_1FE0 = .text:0x00001FE0; // type:function size:0x58
fn_39_2040 = .text:0x00002040; // type:function size:0x58
fn_39_20A0 = .text:0x000020A0; // type:function size:0x58
fn_39_2100 = .text:0x00002100; // type:function size:0x2C
fn_39_2130 = .text:0x00002130; // type:function size:0x84
fn_39_21C0 = .text:0x000021C0; // type:function size:0xC
fn_39_21D0 = .text:0x000021D0; // type:function size:0xC
fn_39_21E0 = .text:0x000021E0; // type:function size:0x120
fn_39_2300 = .text:0x00002300; // type:function size:0x90
fn_39_2390 = .text:0x00002390; // type:function size:0x64
fn_39_2400 = .text:0x00002400; // type:function size:0x58
fn_39_2460 = .text:0x00002460; // type:function size:0x50
fn_39_24B0 = .text:0x000024B0; // type:function size:0x10
fn_39_24C0 = .text:0x000024C0; // type:function size:0xF4
AcNpcKyuiElder__setupAction = .text:0x000025C0; // type:function size:0x198
fn_39_2760 = .text:0x00002760; // type:function size:0x160
fn_39_28C0 = .text:0x000028C0; // type:function size:0x40
AcNpcKyuiElder__spawnSlingshot = .text:0x00002900; // type:function size:0x15C
AcNpcKyuiElder__checkMachiLocatedStoryflag = .text:0x00002A60; // type:function size:0x48
AcNpcKyuiElder__checkOoloLocatedStoryflag = .text:0x00002AB0; // type:function size:0x48
AcNpcKyuiElder__checkLopsaLocatedStoryflag = .text:0x00002B00; // type:function size:0x48
AcNpcKyuiElder__checkErlaLocatedStoryflag = .text:0x00002B50; // type:function size:0x48
NpcKyuiBase__checkLocatedStoryflag2 = .text:0x00002BA0; // type:function size:0x4
AcNpcKyuiElder__checkSlingshotAppearsStoryflag = .text:0x00002BB0; // type:function size:0x48
AcNpcKyuiElder__checkAllKikwisLocated = .text:0x00002C00; // type:function size:0x80
AcNpcKyuiElder__checkAllKikwisLocated2 = .text:0x00002C80; // type:function size:0x80
AcNpcKyuiElder__checkSlingshotItemflag = .text:0x00002D00; // type:function size:0x3C
fn_39_2D40 = .text:0x00002D40; // type:function size:0x4
fn_39_2D50 = .text:0x00002D50; // type:function size:0x4
fn_39_2D60 = .text:0x00002D60; // type:function size:0x100
fn_39_2E60 = .text:0x00002E60; // type:function size:0x3C
AcNpcKyuiElder__stateWaitEnter = .text:0x00002EA0; // type:function size:0x94
AcNpcKyuiElder__stateWaitUpdate = .text:0x00002F40; // type:function size:0x4
AcNpcKyuiElder__stateWaitLeave = .text:0x00002F50; // type:function size:0x4
AcNpcKyuiElder__stateHideEnter = .text:0x00002F60; // type:function size:0xD4
AcNpcKyuiElder__stateHideUpdate = .text:0x00003040; // type:function size:0x124
fn_39_3170 = .text:0x00003170; // type:function size:0x1C
fn_39_3190 = .text:0x00003190; // type:function size:0x4
fn_39_31A0 = .text:0x000031A0; // type:function size:0x34
fn_39_31E0 = .text:0x000031E0; // type:function size:0x14
fn_39_3200 = .text:0x00003200; // type:function size:0x8
fn_39_3210 = .text:0x00003210; // type:function size:0x8
fn_39_3220 = .text:0x00003220; // type:function size:0x8
fn_39_3230 = .text:0x00003230; // type:function size:0x8
fn_39_3240 = .text:0x00003240; // type:function size:0x4
fn_39_3250 = .text:0x00003250; // type:function size:0x4
fn_39_3260 = .text:0x00003260; // type:function size:0x4
fn_39_3270 = .text:0x00003270; // type:function size:0x8
fn_39_3280 = .text:0x00003280; // type:function size:0x8
fn_39_3290 = .text:0x00003290; // type:function size:0x8
fn_39_32A0 = .text:0x000032A0; // type:function size:0x8
fn_39_32B0 = .text:0x000032B0; // type:function size:0x10
fn_39_32C0 = .text:0x000032C0; // type:function size:0x8
fn_39_32D0 = .text:0x000032D0; // type:function size:0x8
fn_39_32E0 = .text:0x000032E0; // type:function size:0x8
fn_39_32F0 = .text:0x000032F0; // type:function size:0x8
fn_39_3300 = .text:0x00003300; // type:function size:0x8
fn_39_3310 = .text:0x00003310; // type:function size:0x4
fn_39_3320 = .text:0x00003320; // type:function size:0x4
fn_39_3330 = .text:0x00003330; // type:function size:0x1C
fn_39_3350 = .text:0x00003350; // type:function size:0x8
fn_39_3360 = .text:0x00003360; // type:function size:0x8
fn_39_3370 = .text:0x00003370; // type:function size:0x8
fn_39_3380 = .text:0x00003380; // type:function size:0xC
fn_39_3390 = .text:0x00003390; // type:function size:0x8
fn_39_33A0 = .text:0x000033A0; // type:function size:0x30
fn_39_33D0 = .text:0x000033D0; // type:function size:0x4
fn_39_33E0 = .text:0x000033E0; // type:function size:0x8
fn_39_33F0 = .text:0x000033F0; // type:function size:0x4
fn_39_3400 = .text:0x00003400; // type:function size:0x8
fn_39_3410 = .text:0x00003410; // type:function size:0x8
fn_39_3420 = .text:0x00003420; // type:function size:0x8
fn_39_3430 = .text:0x00003430; // type:function size:0x8
fn_39_3440 = .text:0x00003440; // type:function size:0x8
fn_39_3450 = .text:0x00003450; // type:function size:0x4
fn_39_3460 = .text:0x00003460; // type:function size:0x4
fn_39_3470 = .text:0x00003470; // type:function size:0x4
fn_39_3480 = .text:0x00003480; // type:function size:0x4
fn_39_3490 = .text:0x00003490; // type:function size:0x8
fn_39_34A0 = .text:0x000034A0; // type:function size:0x8
fn_39_34B0 = .text:0x000034B0; // type:function size:0x64
fn_39_3520 = .text:0x00003520; // type:function size:0x6C
fn_39_3590 = .text:0x00003590; // type:function size:0x6C
fn_39_3600 = .text:0x00003600; // type:function size:0x8
fn_39_3610 = .text:0x00003610; // type:function size:0xA8
fn_39_36C0 = .text:0x000036C0; // type:function size:0x4C
fn_39_3710 = .text:0x00003710; // type:function size:0x8
fn_39_3720 = .text:0x00003720; // type:function size:0x8
fn_39_3730 = .text:0x00003730; // type:function size:0x8
fn_39_3740 = .text:0x00003740; // type:function size:0x48
fn_39_3790 = .text:0x00003790; // type:function size:0x8
fn_39_37A0 = .text:0x000037A0; // type:function size:0x8
fn_39_37B0 = .text:0x000037B0; // type:function size:0x8
fn_39_37C0 = .text:0x000037C0; // type:function size:0x8
fn_39_37D0 = .text:0x000037D0; // type:function size:0x1FC
fn_39_39D0 = .text:0x000039D0; // type:function size:0x4
fn_39_39E0 = .text:0x000039E0; // type:function size:0x4
fn_39_39F0 = .text:0x000039F0; // type:function size:0x4
fn_39_3A00 = .text:0x00003A00; // type:function size:0x4
fn_39_3A10 = .text:0x00003A10; // type:function size:0x4
fn_39_3A20 = .text:0x00003A20; // type:function size:0x1DC
fn_39_3C00 = .text:0x00003C00; // type:function size:0x58
fn_39_3C60 = .text:0x00003C60; // type:function size:0x5C
fn_39_3CC0 = .text:0x00003CC0; // type:function size:0xC
fn_39_3CD0 = .text:0x00003CD0; // type:function size:0xDC
fn_39_3DB0 = .text:0x00003DB0; // type:function size:0xE0
fn_39_3E90 = .text:0x00003E90; // type:function size:0x88
fn_39_3F20 = .text:0x00003F20; // type:function size:0x30
fn_39_3F50 = .text:0x00003F50; // type:function size:0x30
fn_39_3F80 = .text:0x00003F80; // type:function size:0x30
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_39_rodata_0 = .rodata:0x00000000; // type:object size:0x4 data:float
lbl_39_rodata_4 = .rodata:0x00000004; // type:object size:0x8 data:float
lbl_39_rodata_C = .rodata:0x0000000C; // type:object size:0x2
lbl_39_rodata_E = .rodata:0x0000000E; // type:object size:0x2
lbl_39_rodata_10 = .rodata:0x00000010; // type:object size:0x2
lbl_39_rodata_12 = .rodata:0x00000012; // type:object size:0x3A
lbl_39_rodata_4C = .rodata:0x0000004C; // type:object size:0x4 data:float
lbl_39_rodata_50 = .rodata:0x00000050; // type:object size:0x18 data:float
lbl_39_rodata_68 = .rodata:0x00000068; // type:object size:0x3C data:float
lbl_39_rodata_A4 = .rodata:0x000000A4; // type:object size:0x4 data:float
lbl_39_rodata_A8 = .rodata:0x000000A8; // type:object size:0x4 data:float
lbl_39_rodata_AC = .rodata:0x000000AC; // type:object size:0x4 data:float
lbl_39_rodata_B0 = .rodata:0x000000B0; // type:object size:0x4 data:float
lbl_39_rodata_B4 = .rodata:0x000000B4; // type:object size:0x4 data:float
lbl_39_rodata_B8 = .rodata:0x000000B8; // type:object size:0x84
lbl_39_rodata_13C = .rodata:0x0000013C; // type:object size:0xC
lbl_39_rodata_148 = .rodata:0x00000148; // type:object size:0xB0
lbl_39_rodata_1F8 = .rodata:0x000001F8; // type:object size:0xC
lbl_39_rodata_204 = .rodata:0x00000204; // type:object size:0xC
lbl_39_rodata_210 = .rodata:0x00000210; // type:object size:0x18
lbl_39_rodata_228 = .rodata:0x00000228; // type:object size:0x18
lbl_39_rodata_240 = .rodata:0x00000240; // type:object size:0x10
lbl_39_rodata_250 = .rodata:0x00000250; // type:object size:0x18
lbl_39_rodata_268 = .rodata:0x00000268; // type:object size:0xC
lbl_39_rodata_274 = .rodata:0x00000274; // type:object size:0xC
lbl_39_rodata_280 = .rodata:0x00000280; // type:object size:0x10
lbl_39_rodata_290 = .rodata:0x00000290; // type:object size:0x18
lbl_39_rodata_2A8 = .rodata:0x000002A8; // type:object size:0x18
lbl_39_rodata_2C0 = .rodata:0x000002C0; // type:object size:0x60
lbl_39_rodata_320 = .rodata:0x00000320; // type:object size:0xC
lbl_39_rodata_32C = .rodata:0x0000032C; // type:object size:0xC
lbl_39_rodata_338 = .rodata:0x00000338; // type:object size:0xC
lbl_39_rodata_344 = .rodata:0x00000344; // type:object size:0xC
lbl_39_rodata_350 = .rodata:0x00000350; // type:object size:0x10
lbl_39_rodata_360 = .rodata:0x00000360; // type:object size:0x48
lbl_39_rodata_3A8 = .rodata:0x000003A8; // type:object size:0x8 data:double
lbl_39_rodata_3B0 = .rodata:0x000003B0; // type:object size:0x4 data:float
lbl_39_rodata_3B4 = .rodata:0x000003B4; // type:object size:0x4 data:float
lbl_39_rodata_3B8 = .rodata:0x000003B8; // type:object size:0x10 data:float
lbl_39_rodata_3C8 = .rodata:0x000003C8; // type:object size:0x30 data:4byte
lbl_39_rodata_3F8 = .rodata:0x000003F8; // type:object size:0x14 data:float
lbl_39_data_0 = .data:0x00000000; // type:object size:0xC data:4byte
lbl_39_data_C = .data:0x0000000C; // type:object size:0x4 data:4byte
lbl_39_data_10 = .data:0x00000010; // type:object size:0x4 data:4byte
lbl_39_data_14 = .data:0x00000014; // type:object size:0x4 data:4byte
lbl_39_data_18 = .data:0x00000018; // type:object size:0x4 data:4byte
lbl_39_data_1C = .data:0x0000001C; // type:object size:0x4 data:4byte
lbl_39_data_20 = .data:0x00000020; // type:object size:0x4 data:4byte
lbl_39_data_24 = .data:0x00000024; // type:object size:0x4 data:4byte
lbl_39_data_28 = .data:0x00000028; // type:object size:0x4 data:4byte
lbl_39_data_2C = .data:0x0000002C; // type:object size:0x4 data:4byte
lbl_39_data_30 = .data:0x00000030; // type:object size:0x4 data:4byte
lbl_39_data_34 = .data:0x00000034; // type:object size:0x4 data:4byte
lbl_39_data_38 = .data:0x00000038; // type:object size:0x8 data:4byte
lbl_39_data_40 = .data:0x00000040; // type:object size:0x10
lbl_39_data_50 = .data:0x00000050; // type:object size:0x2C
lbl_39_data_7C = .data:0x0000007C; // type:object size:0x10
lbl_39_data_8C = .data:0x0000008C; // type:object size:0x14 data:string
lbl_39_data_A0 = .data:0x000000A0; // type:object size:0x14
lbl_39_data_B4 = .data:0x000000B4; // type:object size:0x18
lbl_39_data_CC = .data:0x000000CC; // type:object size:0x14
lbl_39_data_E0 = .data:0x000000E0; // type:object size:0x14 data:string
lbl_39_data_F4 = .data:0x000000F4; // type:object size:0x14 data:string
lbl_39_data_108 = .data:0x00000108; // type:object size:0x14
lbl_39_data_11C = .data:0x0000011C; // type:object size:0x18
lbl_39_data_134 = .data:0x00000134; // type:object size:0x18
lbl_39_data_14C = .data:0x0000014C; // type:object size:0x1C
lbl_39_data_168 = .data:0x00000168; // type:object size:0x18 data:string
lbl_39_data_180 = .data:0x00000180; // type:object size:0x54
lbl_39_data_1D4 = .data:0x000001D4; // type:object size:0x20
lbl_39_data_1F4 = .data:0x000001F4; // type:object size:0x68
lbl_39_data_25C = .data:0x0000025C; // type:object size:0x4
lbl_39_data_260 = .data:0x00000260; // type:object size:0x3C8
lbl_39_data_628 = .data:0x00000628; // type:object size:0xC
lbl_39_data_634 = .data:0x00000634; // type:object size:0xC
lbl_39_data_640 = .data:0x00000640; // type:object size:0x24
lbl_39_data_664 = .data:0x00000664; // type:object size:0x18
lbl_39_data_67C = .data:0x0000067C; // type:object size:0xB4
lbl_39_data_730 = .data:0x00000730; // type:object size:0x34
lbl_39_data_764 = .data:0x00000764; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_39_bss_8 = .bss:0x00000008; // type:object size:0xC data:4byte
lbl_39_bss_14 = .bss:0x00000014; // type:object size:0x44 data:4byte
lbl_39_bss_58 = .bss:0x00000058; // type:object size:0x30 data:4byte
