_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
fn_61_F0 = .text:0x000000F0; // type:function size:0x40
fn_61_130 = .text:0x00000130; // type:function size:0xC
fn_61_140 = .text:0x00000140; // type:function size:0xC
fn_61_150 = .text:0x00000150; // type:function size:0x7C
fn_61_1D0 = .text:0x000001D0; // type:function size:0x8
fn_61_1E0 = .text:0x000001E0; // type:function size:0x7C
fn_61_260 = .text:0x00000260; // type:function size:0x7C
fn_61_2E0 = .text:0x000002E0; // type:function size:0x7C
fn_61_360 = .text:0x00000360; // type:function size:0x7C
fn_61_3E0 = .text:0x000003E0; // type:function size:0x7C
fn_61_460 = .text:0x00000460; // type:function size:0x78
fn_61_4E0 = .text:0x000004E0; // type:function size:0x78
fn_61_560 = .text:0x00000560; // type:function size:0x30
fn_61_590 = .text:0x00000590; // type:function size:0x30
fn_61_5C0 = .text:0x000005C0; // type:function size:0x30
fn_61_5F0 = .text:0x000005F0; // type:function size:0x30
fn_61_620 = .text:0x00000620; // type:function size:0x48
fn_61_670 = .text:0x00000670; // type:function size:0x30
fn_61_6A0 = .text:0x000006A0; // type:function size:0x30
fn_61_6D0 = .text:0x000006D0; // type:function size:0x30
fn_61_700 = .text:0x00000700; // type:function size:0x48
fn_61_750 = .text:0x00000750; // type:function size:0x10
fn_61_760 = .text:0x00000760; // type:function size:0x30
fn_61_790 = .text:0x00000790; // type:function size:0x30
fn_61_7C0 = .text:0x000007C0; // type:function size:0x30
dAcNpcSlb2_c_classInit__Fv = .text:0x000007F0; // type:function size:0x410
fn_61_C00 = .text:0x00000C00; // type:function size:0x4
fn_61_C10 = .text:0x00000C10; // type:function size:0x60
fn_61_C70 = .text:0x00000C70; // type:function size:0xC
fn_61_C80 = .text:0x00000C80; // type:function size:0x40
fn_61_CC0 = .text:0x00000CC0; // type:function size:0x40
fn_61_D00 = .text:0x00000D00; // type:function size:0x4
fn_61_D10 = .text:0x00000D10; // type:function size:0x40
fn_61_D50 = .text:0x00000D50; // type:function size:0x58
fn_61_DB0 = .text:0x00000DB0; // type:function size:0x10
fn_61_DC0 = .text:0x00000DC0; // type:function size:0x8
fn_61_DD0 = .text:0x00000DD0; // type:function size:0xC
fn_61_DE0 = .text:0x00000DE0; // type:function size:0xC
fn_61_DF0 = .text:0x00000DF0; // type:function size:0xC
fn_61_E00 = .text:0x00000E00; // type:function size:0xC
fn_61_E10 = .text:0x00000E10; // type:function size:0xC
fn_61_E20 = .text:0x00000E20; // type:function size:0xC
fn_61_E30 = .text:0x00000E30; // type:function size:0xC
fn_61_E40 = .text:0x00000E40; // type:function size:0x764
fn_61_15B0 = .text:0x000015B0; // type:function size:0x90
fn_61_1640 = .text:0x00001640; // type:function size:0x19C
fn_61_17E0 = .text:0x000017E0; // type:function size:0x100
fn_61_18E0 = .text:0x000018E0; // type:function size:0xA8
fn_61_1990 = .text:0x00001990; // type:function size:0x2E8
fn_61_1C80 = .text:0x00001C80; // type:function size:0x2C
fn_61_1CB0 = .text:0x00001CB0; // type:function size:0xEB8
fn_61_2B70 = .text:0x00002B70; // type:function size:0x8
fn_61_2B80 = .text:0x00002B80; // type:function size:0x8
fn_61_2B90 = .text:0x00002B90; // type:function size:0x8
fn_61_2BA0 = .text:0x00002BA0; // type:function size:0x1A0
fn_61_2D40 = .text:0x00002D40; // type:function size:0xC
fn_61_2D50 = .text:0x00002D50; // type:function size:0x9C
fn_61_2DF0 = .text:0x00002DF0; // type:function size:0x1BC
fn_61_2FB0 = .text:0x00002FB0; // type:function size:0xAC
fn_61_3060 = .text:0x00003060; // type:function size:0xAC
fn_61_3110 = .text:0x00003110; // type:function size:0xBC
fn_61_31D0 = .text:0x000031D0; // type:function size:0xBC
fn_61_3290 = .text:0x00003290; // type:function size:0xBC
fn_61_3350 = .text:0x00003350; // type:function size:0xC4
fn_61_3420 = .text:0x00003420; // type:function size:0xC0
fn_61_34E0 = .text:0x000034E0; // type:function size:0x8
fn_61_34F0 = .text:0x000034F0; // type:function size:0x5C
fn_61_3550 = .text:0x00003550; // type:function size:0xB8
fn_61_3610 = .text:0x00003610; // type:function size:0x8
fn_61_3620 = .text:0x00003620; // type:function size:0x8
fn_61_3630 = .text:0x00003630; // type:function size:0x28
fn_61_3660 = .text:0x00003660; // type:function size:0x8
fn_61_3670 = .text:0x00003670; // type:function size:0x8
fn_61_3680 = .text:0x00003680; // type:function size:0x90
fn_61_3710 = .text:0x00003710; // type:function size:0x54
fn_61_3770 = .text:0x00003770; // type:function size:0x54
fn_61_37D0 = .text:0x000037D0; // type:function size:0x38
fn_61_3810 = .text:0x00003810; // type:function size:0x38
fn_61_3850 = .text:0x00003850; // type:function size:0xAC
fn_61_3900 = .text:0x00003900; // type:function size:0x198
fn_61_3AA0 = .text:0x00003AA0; // type:function size:0x1EC
fn_61_3C90 = .text:0x00003C90; // type:function size:0xEC
fn_61_3D80 = .text:0x00003D80; // type:function size:0x158
fn_61_3EE0 = .text:0x00003EE0; // type:function size:0x1C
fn_61_3F00 = .text:0x00003F00; // type:function size:0x424
fn_61_4330 = .text:0x00004330; // type:function size:0x460
fn_61_4790 = .text:0x00004790; // type:function size:0x348
fn_61_4AE0 = .text:0x00004AE0; // type:function size:0x3B4
fn_61_4EA0 = .text:0x00004EA0; // type:function size:0x8
fn_61_4EB0 = .text:0x00004EB0; // type:function size:0x90
fn_61_4F40 = .text:0x00004F40; // type:function size:0x2E4
fn_61_5230 = .text:0x00005230; // type:function size:0x100
fn_61_5330 = .text:0x00005330; // type:function size:0x1D4
fn_61_5510 = .text:0x00005510; // type:function size:0x1A8
fn_61_56C0 = .text:0x000056C0; // type:function size:0x4C
fn_61_5710 = .text:0x00005710; // type:function size:0x48
fn_61_5760 = .text:0x00005760; // type:function size:0x48
fn_61_57B0 = .text:0x000057B0; // type:function size:0x48
fn_61_5800 = .text:0x00005800; // type:function size:0xBC
fn_61_58C0__12dAcNpcSlb2_cFii = .text:0x000058C0; // type:function size:0x84
fn_61_5950 = .text:0x00005950; // type:function size:0x1EC
fn_61_5B40 = .text:0x00005B40; // type:function size:0x130
fn_61_5C70 = .text:0x00005C70; // type:function size:0x478
fn_61_60F0 = .text:0x000060F0; // type:function size:0x1D4
fn_61_62D0 = .text:0x000062D0; // type:function size:0x204
fn_61_64E0 = .text:0x000064E0; // type:function size:0x348
fn_61_6830 = .text:0x00006830; // type:function size:0xC
fn_61_6840 = .text:0x00006840; // type:function size:0xC
fn_61_6850 = .text:0x00006850; // type:function size:0xC
fn_61_6860 = .text:0x00006860; // type:function size:0xC
fn_61_6870 = .text:0x00006870; // type:function size:0x14
fn_61_6890 = .text:0x00006890; // type:function size:0xC
fn_61_68A0 = .text:0x000068A0; // type:function size:0xC
fn_61_68B0 = .text:0x000068B0; // type:function size:0x14
fn_61_68D0__12dAcNpcSlb2_cFi = .text:0x000068D0; // type:function size:0x58
fn_61_6930 = .text:0x00006930; // type:function size:0xC
fn_61_6940 = .text:0x00006940; // type:function size:0xC
fn_61_6950 = .text:0x00006950; // type:function size:0x14
fn_61_6970 = .text:0x00006970; // type:function size:0xC
fn_61_6980 = .text:0x00006980; // type:function size:0xC
fn_61_6990 = .text:0x00006990; // type:function size:0x14
fn_61_69B0 = .text:0x000069B0; // type:function size:0xC
fn_61_69C0 = .text:0x000069C0; // type:function size:0xC
fn_61_69D0 = .text:0x000069D0; // type:function size:0x14
fn_61_69F0 = .text:0x000069F0; // type:function size:0xC
fn_61_6A00 = .text:0x00006A00; // type:function size:0xC
fn_61_6A10__12dAcNpcSlb2_cFv = .text:0x00006A10; // type:function size:0x14
fn_61_6A30 = .text:0x00006A30; // type:function size:0xC
fn_61_6A40 = .text:0x00006A40; // type:function size:0xC
fn_61_6A50 = .text:0x00006A50; // type:function size:0x14
fn_61_6A70 = .text:0x00006A70; // type:function size:0xC
fn_61_6A80 = .text:0x00006A80; // type:function size:0xC
fn_61_6A90 = .text:0x00006A90; // type:function size:0x14
fn_61_6AB0 = .text:0x00006AB0; // type:function size:0xC
fn_61_6AC0 = .text:0x00006AC0; // type:function size:0xC
fn_61_6AD0 = .text:0x00006AD0; // type:function size:0x14
fn_61_6AF0 = .text:0x00006AF0; // type:function size:0xC
fn_61_6B00 = .text:0x00006B00; // type:function size:0xC
fn_61_6B10 = .text:0x00006B10; // type:function size:0x14
fn_61_6B30 = .text:0x00006B30; // type:function size:0xC
fn_61_6B40 = .text:0x00006B40; // type:function size:0xC
fn_61_6B50 = .text:0x00006B50; // type:function size:0x14
fn_61_6B70 = .text:0x00006B70; // type:function size:0xC
fn_61_6B80 = .text:0x00006B80; // type:function size:0xC
fn_61_6B90 = .text:0x00006B90; // type:function size:0x14
fn_61_6BB0 = .text:0x00006BB0; // type:function size:0xC
fn_61_6BC0 = .text:0x00006BC0; // type:function size:0xC
fn_61_6BD0 = .text:0x00006BD0; // type:function size:0x14
fn_61_6BF0 = .text:0x00006BF0; // type:function size:0xC
fn_61_6C00 = .text:0x00006C00; // type:function size:0xC
fn_61_6C10 = .text:0x00006C10; // type:function size:0x14
fn_61_6C30 = .text:0x00006C30; // type:function size:0xBC
fn_61_6CF0 = .text:0x00006CF0; // type:function size:0xF0
fn_61_6DE0 = .text:0x00006DE0; // type:function size:0x1D0
fn_61_6FB0 = .text:0x00006FB0; // type:function size:0x25C
fn_61_7210 = .text:0x00007210; // type:function size:0x34
fn_61_7250 = .text:0x00007250; // type:function size:0x58
fn_61_72B0 = .text:0x000072B0; // type:function size:0x6C
fn_61_7320 = .text:0x00007320; // type:function size:0x564
fn_61_7890 = .text:0x00007890; // type:function size:0x1A0
fn_61_7A30 = .text:0x00007A30; // type:function size:0x30C
fn_61_7D40 = .text:0x00007D40; // type:function size:0x20
fn_61_7D60 = .text:0x00007D60; // type:function size:0x20
fn_61_7D80 = .text:0x00007D80; // type:function size:0x1CC
fn_61_7F50 = .text:0x00007F50; // type:function size:0x32C
fn_61_8280 = .text:0x00008280; // type:function size:0x10
fn_61_8290 = .text:0x00008290; // type:function size:0x10C
fn_61_83A0 = .text:0x000083A0; // type:function size:0x1C4
fn_61_8570 = .text:0x00008570; // type:function size:0xC0
fn_61_8630 = .text:0x00008630; // type:function size:0x184
fn_61_87C0 = .text:0x000087C0; // type:function size:0x64
fn_61_8830 = .text:0x00008830; // type:function size:0x58
fn_61_8890 = .text:0x00008890; // type:function size:0x34
fn_61_88D0 = .text:0x000088D0; // type:function size:0x4
fn_61_88E0 = .text:0x000088E0; // type:function size:0x4
fn_61_88F0 = .text:0x000088F0; // type:function size:0x4
fn_61_8900 = .text:0x00008900; // type:function size:0xFC
fn_61_8A00 = .text:0x00008A00; // type:function size:0x434
fn_61_8E40 = .text:0x00008E40; // type:function size:0x4
fn_61_8E50 = .text:0x00008E50; // type:function size:0x18
fn_61_8E70 = .text:0x00008E70; // type:function size:0x190
fn_61_9000 = .text:0x00009000; // type:function size:0x34
fn_61_9040 = .text:0x00009040; // type:function size:0x14
fn_61_9060 = .text:0x00009060; // type:function size:0x8
fn_61_9070 = .text:0x00009070; // type:function size:0x8
fn_61_9080 = .text:0x00009080; // type:function size:0x8
fn_61_9090 = .text:0x00009090; // type:function size:0x8
fn_61_90A0 = .text:0x000090A0; // type:function size:0x4
fn_61_90B0 = .text:0x000090B0; // type:function size:0x4
fn_61_90C0 = .text:0x000090C0; // type:function size:0x4
fn_61_90D0 = .text:0x000090D0; // type:function size:0x8
fn_61_90E0 = .text:0x000090E0; // type:function size:0x8
fn_61_90F0 = .text:0x000090F0; // type:function size:0x8
fn_61_9100 = .text:0x00009100; // type:function size:0x10
fn_61_9110 = .text:0x00009110; // type:function size:0x8
fn_61_9120 = .text:0x00009120; // type:function size:0x8
fn_61_9130 = .text:0x00009130; // type:function size:0x8
fn_61_9140 = .text:0x00009140; // type:function size:0x8
fn_61_9150 = .text:0x00009150; // type:function size:0x8
fn_61_9160 = .text:0x00009160; // type:function size:0x8
fn_61_9170 = .text:0x00009170; // type:function size:0x8
fn_61_9180 = .text:0x00009180; // type:function size:0x4
fn_61_9190 = .text:0x00009190; // type:function size:0x4
fn_61_91A0 = .text:0x000091A0; // type:function size:0x1C
fn_61_91C0 = .text:0x000091C0; // type:function size:0x8
fn_61_91D0 = .text:0x000091D0; // type:function size:0x8
fn_61_91E0 = .text:0x000091E0; // type:function size:0xC
fn_61_91F0 = .text:0x000091F0; // type:function size:0x8
fn_61_9200 = .text:0x00009200; // type:function size:0x4
fn_61_9210 = .text:0x00009210; // type:function size:0x8
fn_61_9220 = .text:0x00009220; // type:function size:0x8
fn_61_9230 = .text:0x00009230; // type:function size:0x4
fn_61_9240 = .text:0x00009240; // type:function size:0x8
fn_61_9250 = .text:0x00009250; // type:function size:0x8
fn_61_9260 = .text:0x00009260; // type:function size:0x4
fn_61_9270 = .text:0x00009270; // type:function size:0x4
fn_61_9280 = .text:0x00009280; // type:function size:0x4
fn_61_9290 = .text:0x00009290; // type:function size:0x4
fn_61_92A0 = .text:0x000092A0; // type:function size:0x8
fn_61_92B0 = .text:0x000092B0; // type:function size:0x8
fn_61_92C0 = .text:0x000092C0; // type:function size:0x64
fn_61_9330 = .text:0x00009330; // type:function size:0x6C
fn_61_93A0 = .text:0x000093A0; // type:function size:0x6C
fn_61_9410 = .text:0x00009410; // type:function size:0x8
fn_61_9420 = .text:0x00009420; // type:function size:0x2C
fn_61_9450 = .text:0x00009450; // type:function size:0xA8
fn_61_9500 = .text:0x00009500; // type:function size:0x20
fn_61_9520 = .text:0x00009520; // type:function size:0xC
fn_61_9530 = .text:0x00009530; // type:function size:0xC
fn_61_9540 = .text:0x00009540; // type:function size:0xC
fn_61_9550 = .text:0x00009550; // type:function size:0x8
fn_61_9560 = .text:0x00009560; // type:function size:0x8
fn_61_9570 = .text:0x00009570; // type:function size:0x8
fn_61_9580 = .text:0x00009580; // type:function size:0x8
fn_61_9590 = .text:0x00009590; // type:function size:0x4C
fn_61_95E0 = .text:0x000095E0; // type:function size:0x8
fn_61_95F0 = .text:0x000095F0; // type:function size:0xC
__dt__12dAcNpcSlb2_cFv = .text:0x00009600; // type:function size:0x234
fn_61_9840 = .text:0x00009840; // type:function size:0x4
fn_61_9850 = .text:0x00009850; // type:function size:0x4
fn_61_9860 = .text:0x00009860; // type:function size:0x4
fn_61_9870 = .text:0x00009870; // type:function size:0x4
fn_61_9880 = .text:0x00009880; // type:function size:0x4
__sinit_\d_a_npc_volcano_f2_salbo_cpp = .text:0x00009890; // type:function size:0x320 scope:local
__dt__27sFStateID_c<12dAcNpcSlb2_c>Fv = .text:0x00009BB0; // type:function size:0x58
fn_61_9C10 = .text:0x00009C10; // type:function size:0x5C
fn_61_9C70 = .text:0x00009C70; // type:function size:0xC
fn_61_9C80 = .text:0x00009C80; // type:function size:0xC
fn_61_9C90 = .text:0x00009C90; // type:function size:0xDC
fn_61_9D70 = .text:0x00009D70; // type:function size:0xE0
isSameName__27sFStateID_c<12dAcNpcSlb2_c>CFPCc = .text:0x00009E50; // type:function size:0x88
initializeState__27sFStateID_c<12dAcNpcSlb2_c>CFR12dAcNpcSlb2_c = .text:0x00009EE0; // type:function size:0x30
executeState__27sFStateID_c<12dAcNpcSlb2_c>CFR12dAcNpcSlb2_c = .text:0x00009F10; // type:function size:0x30
finalizeState__27sFStateID_c<12dAcNpcSlb2_c>CFR12dAcNpcSlb2_c = .text:0x00009F40; // type:function size:0x30
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_61_rodata_0 = .rodata:0x00000000; // type:object size:0xBC data:float
lbl_61_rodata_BC = .rodata:0x000000BC; // type:object size:0x8 data:float
lbl_61_rodata_C4 = .rodata:0x000000C4; // type:object size:0x4 data:float
lbl_61_rodata_C8 = .rodata:0x000000C8; // type:object size:0x1BC
lbl_61_rodata_284 = .rodata:0x00000284; // type:object size:0x24
lbl_61_rodata_2A8 = .rodata:0x000002A8; // type:object size:0x250
lbl_61_rodata_4F8 = .rodata:0x000004F8; // type:object size:0xC
lbl_61_rodata_504 = .rodata:0x00000504; // type:object size:0xC
lbl_61_rodata_510 = .rodata:0x00000510; // type:object size:0x18
lbl_61_rodata_528 = .rodata:0x00000528; // type:object size:0xC
lbl_61_rodata_534 = .rodata:0x00000534; // type:object size:0xC
lbl_61_rodata_540 = .rodata:0x00000540; // type:object size:0x10
lbl_61_rodata_550 = .rodata:0x00000550; // type:object size:0x18
lbl_61_rodata_568 = .rodata:0x00000568; // type:object size:0xC
lbl_61_rodata_574 = .rodata:0x00000574; // type:object size:0xC
lbl_61_rodata_580 = .rodata:0x00000580; // type:object size:0xC
lbl_61_rodata_58C = .rodata:0x0000058C; // type:object size:0xC
lbl_61_rodata_598 = .rodata:0x00000598; // type:object size:0x18
lbl_61_rodata_5B0 = .rodata:0x000005B0; // type:object size:0x10
lbl_61_rodata_5C0 = .rodata:0x000005C0; // type:object size:0x18
lbl_61_rodata_5D8 = .rodata:0x000005D8; // type:object size:0xC
lbl_61_rodata_5E4 = .rodata:0x000005E4; // type:object size:0xC
lbl_61_rodata_5F0 = .rodata:0x000005F0; // type:object size:0xC
lbl_61_rodata_5FC = .rodata:0x000005FC; // type:object size:0xC
lbl_61_rodata_608 = .rodata:0x00000608; // type:object size:0xC
lbl_61_rodata_614 = .rodata:0x00000614; // type:object size:0xC
lbl_61_rodata_620 = .rodata:0x00000620; // type:object size:0xC
lbl_61_rodata_62C = .rodata:0x0000062C; // type:object size:0xC
lbl_61_rodata_638 = .rodata:0x00000638; // type:object size:0xC
lbl_61_rodata_644 = .rodata:0x00000644; // type:object size:0xC
lbl_61_rodata_650 = .rodata:0x00000650; // type:object size:0xC
lbl_61_rodata_65C = .rodata:0x0000065C; // type:object size:0xC
lbl_61_rodata_668 = .rodata:0x00000668; // type:object size:0x10
lbl_61_rodata_678 = .rodata:0x00000678; // type:object size:0xE0
lbl_61_rodata_758 = .rodata:0x00000758; // type:object size:0x9C
lbl_61_rodata_7F4 = .rodata:0x000007F4; // type:object size:0x84
lbl_61_rodata_878 = .rodata:0x00000878; // type:object size:0x9C
lbl_61_rodata_914 = .rodata:0x00000914; // type:object size:0xC
lbl_61_rodata_920 = .rodata:0x00000920; // type:object size:0xC
lbl_61_rodata_92C = .rodata:0x0000092C; // type:object size:0xC
lbl_61_rodata_938 = .rodata:0x00000938; // type:object size:0xC
lbl_61_rodata_944 = .rodata:0x00000944; // type:object size:0xC
lbl_61_rodata_950 = .rodata:0x00000950; // type:object size:0xC
lbl_61_rodata_95C = .rodata:0x0000095C; // type:object size:0xC
lbl_61_rodata_968 = .rodata:0x00000968; // type:object size:0xC
lbl_61_rodata_974 = .rodata:0x00000974; // type:object size:0xC
lbl_61_rodata_980 = .rodata:0x00000980; // type:object size:0xC
lbl_61_rodata_98C = .rodata:0x0000098C; // type:object size:0xC
lbl_61_rodata_998 = .rodata:0x00000998; // type:object size:0x10
lbl_61_rodata_9A8 = .rodata:0x000009A8; // type:object size:0x68
lbl_61_rodata_A10 = .rodata:0x00000A10; // type:object size:0x20
lbl_61_rodata_A30 = .rodata:0x00000A30; // type:object size:0x8 data:float
lbl_61_rodata_A38 = .rodata:0x00000A38; // type:object size:0x40 data:float
lbl_61_rodata_A78 = .rodata:0x00000A78; // type:object size:0xC data:float
lbl_61_rodata_A84 = .rodata:0x00000A84; // type:object size:0x24 data:float
lbl_61_rodata_AA8 = .rodata:0x00000AA8; // type:object size:0x8 data:double
lbl_61_rodata_AB0 = .rodata:0x00000AB0; // type:object size:0x4 data:float
lbl_61_rodata_AB4 = .rodata:0x00000AB4; // type:object size:0x8 data:float
lbl_61_rodata_ABC = .rodata:0x00000ABC; // type:object size:0x4 data:float
lbl_61_rodata_AC0 = .rodata:0x00000AC0; // type:object size:0xC data:float
lbl_61_rodata_ACC = .rodata:0x00000ACC; // type:object size:0x58 data:float
lbl_61_rodata_B24 = .rodata:0x00000B24; // type:object size:0x1C data:float
lbl_61_rodata_B40 = .rodata:0x00000B40; // type:object size:0x20 data:float
lbl_61_data_0 = .data:0x00000000; // type:object size:0x10 data:4byte
lbl_61_data_10 = .data:0x00000010; // type:object size:0x10 data:string
lbl_61_data_20 = .data:0x00000020; // type:object size:0x10
lbl_61_data_30 = .data:0x00000030; // type:object size:0xC data:string
lbl_61_data_3C = .data:0x0000003C; // type:object size:0x14
lbl_61_data_50 = .data:0x00000050; // type:object size:0x14 data:4byte
lbl_61_data_64 = .data:0x00000064; // type:object size:0x4
lbl_61_data_68 = .data:0x00000068; // type:object size:0x10 data:string
lbl_61_data_78 = .data:0x00000078; // type:object size:0x10 data:string
lbl_61_data_88 = .data:0x00000088; // type:object size:0x10 data:string
lbl_61_data_98 = .data:0x00000098; // type:object size:0x10 data:string
lbl_61_data_A8 = .data:0x000000A8; // type:object size:0x10 data:string
lbl_61_data_B8 = .data:0x000000B8; // type:object size:0x10 data:string
lbl_61_data_C8 = .data:0x000000C8; // type:object size:0x10 data:string
lbl_61_data_D8 = .data:0x000000D8; // type:object size:0x10 data:string
lbl_61_data_E8 = .data:0x000000E8; // type:object size:0x10 data:string
lbl_61_data_F8 = .data:0x000000F8; // type:object size:0x10 data:string
lbl_61_data_108 = .data:0x00000108; // type:object size:0x10 data:string
lbl_61_data_118 = .data:0x00000118; // type:object size:0x10 data:string
lbl_61_data_128 = .data:0x00000128; // type:object size:0x10 data:string
lbl_61_data_138 = .data:0x00000138; // type:object size:0x14
lbl_61_data_14C = .data:0x0000014C; // type:object size:0x14
lbl_61_data_160 = .data:0x00000160; // type:object size:0x40
g_profile_NPC_SLB2 = .data:0x000001A0; // type:object size:0x6C
lbl_61_data_20C = .data:0x0000020C; // type:object size:0xC data:string
lbl_61_data_218 = .data:0x00000218; // type:object size:0x14 data:string
lbl_61_data_22C = .data:0x0000022C; // type:object size:0x14 data:string
lbl_61_data_240 = .data:0x00000240; // type:object size:0x18
lbl_61_data_258 = .data:0x00000258; // type:object size:0x1C data:string
lbl_61_data_274 = .data:0x00000274; // type:object size:0x14
lbl_61_data_288 = .data:0x00000288; // type:object size:0x1C data:string
lbl_61_data_2A4 = .data:0x000002A4; // type:object size:0x14
lbl_61_data_2B8 = .data:0x000002B8; // type:object size:0x18
lbl_61_data_2D0 = .data:0x000002D0; // type:object size:0x1C
lbl_61_data_2EC = .data:0x000002EC; // type:object size:0x1C
lbl_61_data_308 = .data:0x00000308; // type:object size:0x18 data:string
lbl_61_data_320 = .data:0x00000320; // type:object size:0x20
lbl_61_data_340 = .data:0x00000340; // type:object size:0x10 data:string
lbl_61_data_350 = .data:0x00000350; // type:object size:0x14 data:string
lbl_61_data_364 = .data:0x00000364; // type:object size:0x24
lbl_61_data_388 = .data:0x00000388; // type:object size:0x18 data:string
lbl_61_data_3A0 = .data:0x000003A0; // type:object size:0x1C
lbl_61_data_3BC = .data:0x000003BC; // type:object size:0x24
lbl_61_data_3E0 = .data:0x000003E0; // type:object size:0x20 data:string
lbl_61_data_400 = .data:0x00000400; // type:object size:0x18
lbl_61_data_418 = .data:0x00000418; // type:object size:0x18
lbl_61_data_430 = .data:0x00000430; // type:object size:0x18 data:string
lbl_61_data_448 = .data:0x00000448; // type:object size:0x18 data:string
lbl_61_data_460 = .data:0x00000460; // type:object size:0x20
lbl_61_data_480 = .data:0x00000480; // type:object size:0x18 data:string
lbl_61_data_498 = .data:0x00000498; // type:object size:0x20
lbl_61_data_4B8 = .data:0x000004B8; // type:object size:0x18 data:string
lbl_61_data_4D0 = .data:0x000004D0; // type:object size:0x20
lbl_61_data_4F0 = .data:0x000004F0; // type:object size:0x20
lbl_61_data_510 = .data:0x00000510; // type:object size:0x18 data:string
lbl_61_data_528 = .data:0x00000528; // type:object size:0x20
lbl_61_data_548 = .data:0x00000548; // type:object size:0x20
lbl_61_data_568 = .data:0x00000568; // type:object size:0x1C
lbl_61_data_584 = .data:0x00000584; // type:object size:0x10
lbl_61_data_594 = .data:0x00000594; // type:object size:0x18
lbl_61_data_5AC = .data:0x000005AC; // type:object size:0x14 data:string
lbl_61_data_5C0 = .data:0x000005C0; // type:object size:0x20
lbl_61_data_5E0 = .data:0x000005E0; // type:object size:0x18
lbl_61_data_5F8 = .data:0x000005F8; // type:object size:0x18 data:string
lbl_61_data_610 = .data:0x00000610; // type:object size:0x20
lbl_61_data_630 = .data:0x00000630; // type:object size:0x18
lbl_61_data_648 = .data:0x00000648; // type:object size:0x18
lbl_61_data_660 = .data:0x00000660; // type:object size:0x20
lbl_61_data_680 = .data:0x00000680; // type:object size:0x1C
lbl_61_data_69C = .data:0x0000069C; // type:object size:0x1C
lbl_61_data_6B8 = .data:0x000006B8; // type:object size:0x1C
lbl_61_data_6D4 = .data:0x000006D4; // type:object size:0x24
lbl_61_data_6F8 = .data:0x000006F8; // type:object size:0x18 data:string
lbl_61_data_710 = .data:0x00000710; // type:object size:0x18
lbl_61_data_728 = .data:0x00000728; // type:object size:0x18
lbl_61_data_740 = .data:0x00000740; // type:object size:0x18
lbl_61_data_758 = .data:0x00000758; // type:object size:0x20
lbl_61_data_778 = .data:0x00000778; // type:object size:0x10
lbl_61_data_788 = .data:0x00000788; // type:object size:0xC data:string
lbl_61_data_794 = .data:0x00000794; // type:object size:0x40
lbl_61_data_7D4 = .data:0x000007D4; // type:object size:0x58
lbl_61_data_82C = .data:0x0000082C; // type:object size:0xC
lbl_61_data_838 = .data:0x00000838; // type:object size:0x14 data:4byte
lbl_61_data_84C = .data:0x0000084C; // type:object size:0x8
lbl_61_data_854 = .data:0x00000854; // type:object size:0x14
lbl_61_data_868 = .data:0x00000868; // type:object size:0x8
lbl_61_data_870 = .data:0x00000870; // type:object size:0x8
lbl_61_data_878 = .data:0x00000878; // type:object size:0x10
jumptable_61_data_888 = .data:0x00000888; // type:object size:0x40 scope:local
lbl_61_data_8C8 = .data:0x000008C8; // type:object size:0x360
lbl_61_data_C28 = .data:0x00000C28; // type:object size:0xC
lbl_61_data_C34 = .data:0x00000C34; // type:object size:0x24
lbl_61_data_C58 = .data:0x00000C58; // type:object size:0x18
lbl_61_data_C70 = .data:0x00000C70; // type:object size:0xF4
lbl_61_data_D64 = .data:0x00000D64; // type:object size:0x34
lbl_61_data_D98 = .data:0x00000D98; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_61_bss_8 = .bss:0x00000008; // type:object size:0xC data:4byte
lbl_61_bss_14 = .bss:0x00000014; // type:object size:0x30 data:2byte
lbl_61_bss_44 = .bss:0x00000044; // type:object size:0x84 data:4byte
lbl_61_bss_C8 = .bss:0x000000C8; // type:object size:0x30 data:4byte
