_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
fn_172_F0 = .text:0x000000F0; // type:function size:0x40
dAcESkytail_c_classInit__Fv = .text:0x00000130; // type:function size:0x164
fn_172_2A0 = .text:0x000002A0; // type:function size:0x58
fn_172_300 = .text:0x00000300; // type:function size:0x90
__dt__26sFState_c<13dAcESkytail_c>Fv = .text:0x00000390; // type:function size:0x58
__dt__29sFStateFct_c<13dAcESkytail_c>Fv = .text:0x000003F0; // type:function size:0x6C
__dt__82sStateMgr_c<13dAcESkytail_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000460; // type:function size:0xA0
__dt__52sFStateMgr_c<13dAcESkytail_c,20sStateMethodUsr_FI_c>Fv = .text:0x00000500; // type:function size:0xA4
fn_172_5B0 = .text:0x000005B0; // type:function size:0x4
fn_172_5C0 = .text:0x000005C0; // type:function size:0x74
fn_172_640 = .text:0x00000640; // type:function size:0x58
fn_172_6A0 = .text:0x000006A0; // type:function size:0x74
fn_172_720 = .text:0x00000720; // type:function size:0x264
fn_172_990 = .text:0x00000990; // type:function size:0xB0
fn_172_A40 = .text:0x00000A40; // type:function size:0x1FC
fn_172_C40 = .text:0x00000C40; // type:function size:0x4C
changeState__82sStateMgr_c<13dAcESkytail_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>FRC12sStateIDIf_c = .text:0x00000C90; // type:function size:0x10
fn_172_CA0 = .text:0x00000CA0; // type:function size:0x1C
fn_172_CC0 = .text:0x00000CC0; // type:function size:0xE8
fn_172_DB0 = .text:0x00000DB0; // type:function size:0x31C
fn_172_10D0 = .text:0x000010D0; // type:function size:0x8
fn_172_10E0 = .text:0x000010E0; // type:function size:0xC0C
getStateID__82sStateMgr_c<13dAcESkytail_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00001CF0; // type:function size:0x10
executeState__82sStateMgr_c<13dAcESkytail_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00001D00; // type:function size:0x10
fn_172_1D10 = .text:0x00001D10; // type:function size:0x4C
fn_172_1D60 = .text:0x00001D60; // type:function size:0x68
initializeState_RandomMove__13dAcESkytail_cFv = .text:0x00001DD0; // type:function size:0x9C
executeState_RandomMove__13dAcESkytail_cFv = .text:0x00001E70; // type:function size:0x1EC
finalizeState_RandomMove__13dAcESkytail_cFv = .text:0x00002060; // type:function size:0x10
initializeState_Move__13dAcESkytail_cFv = .text:0x00002070; // type:function size:0xC
executeState_Move__13dAcESkytail_cFv = .text:0x00002080; // type:function size:0x3B0
finalizeState_Move__13dAcESkytail_cFv = .text:0x00002430; // type:function size:0x4
initializeState_ParallelMove__13dAcESkytail_cFv = .text:0x00002440; // type:function size:0x90
executeState_ParallelMove__13dAcESkytail_cFv = .text:0x000024D0; // type:function size:0xB30
fn_172_3000 = .text:0x00003000; // type:function size:0x48
finalizeState_ParallelMove__13dAcESkytail_cFv = .text:0x00003050; // type:function size:0x1C
initializeState_FrontAttack__13dAcESkytail_cFv = .text:0x00003070; // type:function size:0x78
executeState_FrontAttack__13dAcESkytail_cFv = .text:0x000030F0; // type:function size:0x588
finalizeState_FrontAttack__13dAcESkytail_cFv = .text:0x00003680; // type:function size:0x40
initializeState_Charge__13dAcESkytail_cFv = .text:0x000036C0; // type:function size:0x4
executeState_Charge__13dAcESkytail_cFv = .text:0x000036D0; // type:function size:0x4
finalizeState_Charge__13dAcESkytail_cFv = .text:0x000036E0; // type:function size:0x10
initializeState_Dead__13dAcESkytail_cFv = .text:0x000036F0; // type:function size:0xF8
executeState_Dead__13dAcESkytail_cFv = .text:0x000037F0; // type:function size:0x38C
finalizeState_Dead__13dAcESkytail_cFv = .text:0x00003B80; // type:function size:0x4
initializeState_Skytail__13dAcESkytail_cFv = .text:0x00003B90; // type:function size:0x4
executeState_Skytail__13dAcESkytail_cFv = .text:0x00003BA0; // type:function size:0x118
finalizeState_Skytail__13dAcESkytail_cFv = .text:0x00003CC0; // type:function size:0x4
fn_172_3CD0 = .text:0x00003CD0; // type:function size:0x570
fn_172_4240 = .text:0x00004240; // type:function size:0x384
fn_172_45D0 = .text:0x000045D0; // type:function size:0x4
fn_172_45E0 = .text:0x000045E0; // type:function size:0x4
fn_172_45F0 = .text:0x000045F0; // type:function size:0x40
fn_172_4630 = .text:0x00004630; // type:function size:0x8
fn_172_4640 = .text:0x00004640; // type:function size:0x4
fn_172_4650 = .text:0x00004650; // type:function size:0x4
fn_172_4660 = .text:0x00004660; // type:function size:0x8
__dt__13dAcESkytail_cFv = .text:0x00004670; // type:function size:0x164
build__29sFStateFct_c<13dAcESkytail_c>FRC12sStateIDIf_c = .text:0x000047E0; // type:function size:0x60
dispose__29sFStateFct_c<13dAcESkytail_c>FRP10sStateIf_c = .text:0x00004840; // type:function size:0xC
initialize__26sFState_c<13dAcESkytail_c>Fv = .text:0x00004850; // type:function size:0x1C
execute__26sFState_c<13dAcESkytail_c>Fv = .text:0x00004870; // type:function size:0x1C
finalize__26sFState_c<13dAcESkytail_c>Fv = .text:0x00004890; // type:function size:0x1C
initializeState__82sStateMgr_c<13dAcESkytail_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000048B0; // type:function size:0x10
finalizeState__82sStateMgr_c<13dAcESkytail_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000048C0; // type:function size:0x10
refreshState__82sStateMgr_c<13dAcESkytail_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000048D0; // type:function size:0x10
getState__82sStateMgr_c<13dAcESkytail_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x000048E0; // type:function size:0x10
getNewStateID__82sStateMgr_c<13dAcESkytail_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x000048F0; // type:function size:0x10
getOldStateID__82sStateMgr_c<13dAcESkytail_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00004900; // type:function size:0x10
finalizeState__28sFStateID_c<13dAcESkytail_c>CFR13dAcESkytail_c = .text:0x00004910; // type:function size:0x30
executeState__28sFStateID_c<13dAcESkytail_c>CFR13dAcESkytail_c = .text:0x00004940; // type:function size:0x30
initializeState__28sFStateID_c<13dAcESkytail_c>CFR13dAcESkytail_c = .text:0x00004970; // type:function size:0x30
__sinit_\d_a_e_skytail_cpp = .text:0x000049A0; // type:function size:0x5DC scope:local
__dt__28sFStateID_c<13dAcESkytail_c>Fv = .text:0x00004F80; // type:function size:0x58
isSameName__28sFStateID_c<13dAcESkytail_c>CFPCc = .text:0x00004FE0; // type:function size:0x88
fn_172_5070 = .text:0x00005070; // type:function size:0x8
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_172_rodata_0 = .rodata:0x00000000; // type:object size:0x7C data:float
lbl_172_rodata_7C = .rodata:0x0000007C; // type:object size:0x30 data:4byte
lbl_172_rodata_AC = .rodata:0x000000AC; // type:object size:0x18 data:float
lbl_172_rodata_C4 = .rodata:0x000000C4; // type:object size:0x8 data:float
lbl_172_rodata_CC = .rodata:0x000000CC; // type:object size:0x1C data:float
lbl_172_rodata_E8 = .rodata:0x000000E8; // type:object size:0x4C data:float
lbl_172_rodata_134 = .rodata:0x00000134; // type:object size:0x9C data:float
g_profile_E_SKYTAIL = .data:0x00000000; // type:object size:0x94 data:4byte
lbl_172_data_94 = .data:0x00000094; // type:object size:0x44 data:4byte
lbl_172_data_D8 = .data:0x000000D8; // type:object size:0xC data:4byte
lbl_172_data_E4 = .data:0x000000E4; // type:object size:0xC data:4byte
lbl_172_data_F0 = .data:0x000000F0; // type:object size:0xC data:4byte
lbl_172_data_FC = .data:0x000000FC; // type:object size:0x4 data:4byte
lbl_172_data_100 = .data:0x00000100; // type:object size:0x4 data:4byte
lbl_172_data_104 = .data:0x00000104; // type:object size:0x4 data:4byte
lbl_172_data_108 = .data:0x00000108; // type:object size:0x90
lbl_172_data_198 = .data:0x00000198; // type:object size:0x30
lbl_172_data_1C8 = .data:0x000001C8; // type:object size:0x30
lbl_172_data_1F8 = .data:0x000001F8; // type:object size:0x18
lbl_172_data_210 = .data:0x00000210; // type:object size:0x18
lbl_172_data_228 = .data:0x00000228; // type:object size:0x70
lbl_172_data_298 = .data:0x00000298; // type:object size:0x18
lbl_172_data_2B0 = .data:0x000002B0; // type:object size:0x1F8
lbl_172_data_4A8 = .data:0x000004A8; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_172_bss_8 = .bss:0x00000008; // type:object size:0x10 data:float
lbl_172_bss_18 = .bss:0x00000018; // type:object size:0x40 data:4byte
lbl_172_bss_58 = .bss:0x00000058; // type:object size:0x40 data:4byte
lbl_172_bss_98 = .bss:0x00000098; // type:object size:0x40 data:4byte
lbl_172_bss_D8 = .bss:0x000000D8; // type:object size:0x80 data:4byte
lbl_172_bss_158 = .bss:0x00000158; // type:object size:0xCC data:4byte
lbl_172_bss_224 = .bss:0x00000224; // type:object size:0x1 data:byte
lbl_172_bss_228 = .bss:0x00000228; // type:object size:0xC data:float
