_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
lbl_325_text_90 = .text:0x00000090; // type:label size:0x54
lbl_325_text_F0 = .text:0x000000F0; // type:label size:0x17C
lbl_325_text_270 = .text:0x00000270; // type:label size:0x58
lbl_325_text_2D0 = .text:0x000002D0; // type:label size:0x58
lbl_325_text_330 = .text:0x00000330; // type:label size:0x6C
lbl_325_text_3A0 = .text:0x000003A0; // type:label size:0xA0
lbl_325_text_440 = .text:0x00000440; // type:label size:0xA4
lbl_325_text_4F0 = .text:0x000004F0; // type:label size:0x74
fn_325_570 = .text:0x00000570; // type:function size:0x100
fn_325_670 = .text:0x00000670; // type:function size:0x6C
lbl_325_text_6E0 = .text:0x000006E0; // type:label size:0x8
lbl_325_text_6F0 = .text:0x000006F0; // type:label size:0x290
lbl_325_text_980 = .text:0x00000980; // type:label size:0x10
lbl_325_text_990 = .text:0x00000990; // type:label size:0x40
lbl_325_text_9D0 = .text:0x000009D0; // type:label size:0x10C
lbl_325_text_AE0 = .text:0x00000AE0; // type:label size:0x10
lbl_325_text_AF0 = .text:0x00000AF0; // type:label size:0x70
fn_325_B60 = .text:0x00000B60; // type:function size:0x284
fn_325_DF0 = .text:0x00000DF0; // type:function size:0x54
lbl_325_text_E50 = .text:0x00000E50; // type:label size:0x30
fn_325_E80 = .text:0x00000E80; // type:function size:0x1C
lbl_325_text_EA0 = .text:0x00000EA0; // type:label size:0x4
lbl_325_text_EB0 = .text:0x00000EB0; // type:label size:0x1C
lbl_325_text_ED0 = .text:0x00000ED0; // type:label size:0x4
lbl_325_text_EE0 = .text:0x00000EE0; // type:label size:0x150
lbl_325_text_1030 = .text:0x00001030; // type:label size:0x10
lbl_325_text_1040 = .text:0x00001040; // type:label size:0x4
lbl_325_text_1050 = .text:0x00001050; // type:label size:0x4
lbl_325_text_1060 = .text:0x00001060; // type:label size:0x4
lbl_325_text_1070 = .text:0x00001070; // type:label size:0x4
lbl_325_text_1080 = .text:0x00001080; // type:label size:0x4
lbl_325_text_1090 = .text:0x00001090; // type:label size:0x4
lbl_325_text_10A0 = .text:0x000010A0; // type:label size:0x60
lbl_325_text_1100 = .text:0x00001100; // type:label size:0xC
lbl_325_text_1110 = .text:0x00001110; // type:label size:0x1C
lbl_325_text_1130 = .text:0x00001130; // type:label size:0x1C
lbl_325_text_1150 = .text:0x00001150; // type:label size:0x1C
lbl_325_text_1170 = .text:0x00001170; // type:label size:0x10
lbl_325_text_1180 = .text:0x00001180; // type:label size:0x10
lbl_325_text_1190 = .text:0x00001190; // type:label size:0x10
lbl_325_text_11A0 = .text:0x000011A0; // type:label size:0x10
lbl_325_text_11B0 = .text:0x000011B0; // type:label size:0x10
lbl_325_text_11C0 = .text:0x000011C0; // type:label size:0x10
lbl_325_text_11D0 = .text:0x000011D0; // type:label size:0x30
lbl_325_text_1200 = .text:0x00001200; // type:label size:0x30
lbl_325_text_1230 = .text:0x00001230; // type:label size:0x30
lbl_325_text_1260 = .text:0x00001260; // type:label size:0x140
lbl_325_text_13A0 = .text:0x000013A0; // type:label size:0x58
lbl_325_text_1400 = .text:0x00001400; // type:label size:0x88
lbl_325_section2_0 = .section2:0x00000000; // type:object size:0x8
lbl_325_section3_0 = .section3:0x00000000; // type:object size:0xC
lbl_325_section4_0 = .section4:0x00000000; // type:object size:0x4 data:string
lbl_325_section4_4 = .section4:0x00000004; // type:object size:0x4
lbl_325_section4_8 = .section4:0x00000008; // type:object size:0x4 data:float
lbl_325_section4_C = .section4:0x0000000C; // type:object size:0x1C data:float
lbl_325_section4_28 = .section4:0x00000028; // type:object size:0x4
lbl_325_section5_0 = .section5:0x00000000; // type:object size:0x10
lbl_325_section5_10 = .section5:0x00000010; // type:object size:0x30
lbl_325_section5_40 = .section5:0x00000040; // type:object size:0x88
lbl_325_section5_C8 = .section5:0x000000C8; // type:object size:0x30
lbl_325_section5_F8 = .section5:0x000000F8; // type:object size:0x30
lbl_325_section5_128 = .section5:0x00000128; // type:object size:0x18
lbl_325_section5_140 = .section5:0x00000140; // type:object size:0x18
lbl_325_section5_158 = .section5:0x00000158; // type:object size:0xC
lbl_325_section5_164 = .section5:0x00000164; // type:object size:0x84
lbl_325_section5_1E8 = .section5:0x000001E8; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_325_bss_8 = .bss:0x00000008; // type:object size:0x20
lbl_325_bss_28 = .bss:0x00000028; // type:object size:0x30
