_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
fn_574_F0 = .text:0x000000F0; // type:function size:0x10C
fn_574_200 = .text:0x00000200; // type:function size:0x58
fn_574_260 = .text:0x00000260; // type:function size:0x58
fn_574_2C0 = .text:0x000002C0; // type:function size:0x6C
fn_574_330 = .text:0x00000330; // type:function size:0xA0
fn_574_3D0 = .text:0x000003D0; // type:function size:0xA4
fn_574_480 = .text:0x00000480; // type:function size:0xDC
fn_574_560 = .text:0x00000560; // type:function size:0xC4
fn_574_630 = .text:0x00000630; // type:function size:0x10
fn_574_640 = .text:0x00000640; // type:function size:0x8
fn_574_650 = .text:0x00000650; // type:function size:0x78
fn_574_6D0 = .text:0x000006D0; // type:function size:0x10
fn_574_6E0 = .text:0x000006E0; // type:function size:0xCC
fn_574_7B0 = .text:0x000007B0; // type:function size:0x4
fn_574_7C0 = .text:0x000007C0; // type:function size:0x4
fn_574_7D0 = .text:0x000007D0; // type:function size:0x4
fn_574_7E0 = .text:0x000007E0; // type:function size:0x104
fn_574_8F0 = .text:0x000008F0; // type:function size:0x10
fn_574_900 = .text:0x00000900; // type:function size:0x10
fn_574_910 = .text:0x00000910; // type:function size:0x60
fn_574_970 = .text:0x00000970; // type:function size:0xC
fn_574_980 = .text:0x00000980; // type:function size:0x1C
fn_574_9A0 = .text:0x000009A0; // type:function size:0x1C
fn_574_9C0 = .text:0x000009C0; // type:function size:0x1C
fn_574_9E0 = .text:0x000009E0; // type:function size:0x10
fn_574_9F0 = .text:0x000009F0; // type:function size:0x10
fn_574_A00 = .text:0x00000A00; // type:function size:0x10
fn_574_A10 = .text:0x00000A10; // type:function size:0x10
fn_574_A20 = .text:0x00000A20; // type:function size:0x10
fn_574_A30 = .text:0x00000A30; // type:function size:0x30
fn_574_A60 = .text:0x00000A60; // type:function size:0x30
fn_574_A90 = .text:0x00000A90; // type:function size:0x30
fn_574_AC0 = .text:0x00000AC0; // type:function size:0x10C
fn_574_BD0 = .text:0x00000BD0; // type:function size:0x58
fn_574_C30 = .text:0x00000C30; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_574_rodata_0 = .rodata:0x00000000; // type:object size:0x10 data:float
lbl_574_rodata_10 = .rodata:0x00000010; // type:object size:0x8 data:float
lbl_574_data_0 = .data:0x00000000; // type:object size:0x10 data:4byte
lbl_574_data_10 = .data:0x00000010; // type:object size:0x8C
lbl_574_data_9C = .data:0x0000009C; // type:object size:0x1C
lbl_574_data_B8 = .data:0x000000B8; // type:object size:0x80
lbl_574_data_138 = .data:0x00000138; // type:object size:0x30
lbl_574_data_168 = .data:0x00000168; // type:object size:0x30
lbl_574_data_198 = .data:0x00000198; // type:object size:0x18
lbl_574_data_1B0 = .data:0x000001B0; // type:object size:0x18
lbl_574_data_1C8 = .data:0x000001C8; // type:object size:0x4C
lbl_574_data_214 = .data:0x00000214; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_574_bss_8 = .bss:0x00000008; // type:object size:0x10
lbl_574_bss_18 = .bss:0x00000018; // type:object size:0x30 data:4byte
lbl_574_bss_48 = .bss:0x00000048; // type:object size:0x8 data:byte
lbl_574_bss_50 = .bss:0x00000050; // type:object size:0x10 data:float
