_prolog = .text:0x00000000; // type:function scope:global
_epilog = .text:0x00000030; // type:function scope:global
_unresolved = .text:0x00000060; // type:function scope:global
lbl_17_text_90 = .text:0x00000090; // type:label
lbl_17_text_F0 = .text:0x000000F0; // type:label
lbl_17_text_1F0 = .text:0x000001F0; // type:label
lbl_17_text_250 = .text:0x00000250; // type:label
lbl_17_text_2C0 = .text:0x000002C0; // type:label
lbl_17_text_360 = .text:0x00000360; // type:label
lbl_17_text_410 = .text:0x00000410; // type:label
lbl_17_text_480 = .text:0x00000480; // type:label
lbl_17_text_610 = .text:0x00000610; // type:label
lbl_17_text_620 = .text:0x00000620; // type:label
lbl_17_text_8D0 = .text:0x000008D0; // type:label
lbl_17_text_8E0 = .text:0x000008E0; // type:label
lbl_17_text_A20 = .text:0x00000A20; // type:label
lbl_17_text_A30 = .text:0x00000A30; // type:label
lbl_17_text_BB0 = .text:0x00000BB0; // type:label
lbl_17_text_BC0 = .text:0x00000BC0; // type:label
lbl_17_text_EA0 = .text:0x00000EA0; // type:label
lbl_17_text_EB0 = .text:0x00000EB0; // type:label
lbl_17_text_F90 = .text:0x00000F90; // type:label
lbl_17_text_FA0 = .text:0x00000FA0; // type:label
lbl_17_text_1000 = .text:0x00001000; // type:label
lbl_17_text_1010 = .text:0x00001010; // type:label
lbl_17_text_1030 = .text:0x00001030; // type:label
lbl_17_text_1050 = .text:0x00001050; // type:label
lbl_17_text_1070 = .text:0x00001070; // type:label
lbl_17_text_1080 = .text:0x00001080; // type:label
lbl_17_text_1090 = .text:0x00001090; // type:label
lbl_17_text_10A0 = .text:0x000010A0; // type:label
lbl_17_text_10B0 = .text:0x000010B0; // type:label
lbl_17_text_10C0 = .text:0x000010C0; // type:label
lbl_17_text_10D0 = .text:0x000010D0; // type:label
lbl_17_text_1100 = .text:0x00001100; // type:label
lbl_17_text_1130 = .text:0x00001130; // type:label
lbl_17_text_1160 = .text:0x00001160; // type:label
lbl_17_text_1270 = .text:0x00001270; // type:label
lbl_17_text_12D0 = .text:0x000012D0; // type:label
lbl_17_section2_0 = .section2:0x00000000; // type:object size:0x8
lbl_17_section3_0 = .section3:0x00000000; // type:object size:0xC
lbl_17_section4_0 = .section4:0x00000000; // type:object size:0x28
lbl_17_section4_28 = .section4:0x00000028; // type:object size:0x8
lbl_17_section4_30 = .section4:0x00000030; // type:object size:0x14
lbl_17_section5_0 = .section5:0x00000000; // type:object size:0x10
lbl_17_section5_10 = .section5:0x00000010; // type:object size:0xC
lbl_17_section5_1C = .section5:0x0000001C; // type:object size:0xC
lbl_17_section5_28 = .section5:0x00000028; // type:object size:0x18 data:string
lbl_17_section5_40 = .section5:0x00000040; // type:object size:0x80
lbl_17_section5_C0 = .section5:0x000000C0; // type:object size:0x30
lbl_17_section5_F0 = .section5:0x000000F0; // type:object size:0x30
lbl_17_section5_120 = .section5:0x00000120; // type:object size:0x18
lbl_17_section5_138 = .section5:0x00000138; // type:object size:0x58
lbl_17_section5_190 = .section5:0x00000190; // type:object size:0x34
lbl_17_section5_1C4 = .section5:0x000001C4; // type:object size:0x8
lbl_17_bss_0 = .bss:0x00000000; // type:object size:0x8
lbl_17_bss_8 = .bss:0x00000008; // type:object size:0x10
lbl_17_bss_18 = .bss:0x00000018; // type:object size:0x30
