_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
dAcBombf_c_classInit__Fv = .text:0x000000F0; // type:function size:0xF4
__dt__23sFState_c<10dAcBombf_c>Fv = .text:0x000001F0; // type:function size:0x58
__dt__26sFStateFct_c<10dAcBombf_c>Fv = .text:0x00000250; // type:function size:0x6C
__dt__79sStateMgr_c<10dAcBombf_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000002C0; // type:function size:0xA0
__dt__49sFStateMgr_c<10dAcBombf_c,20sStateMethodUsr_FI_c>Fv = .text:0x00000360; // type:function size:0xA4
createHeap__10dAcBombf_cFv = .text:0x00000410; // type:function size:0x68
actorCreate__10dAcBombf_cFv = .text:0x00000480; // type:function size:0x184
changeState__79sStateMgr_c<10dAcBombf_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>FRC12sStateIDIf_c = .text:0x00000610; // type:function size:0x10
actorPostCreate__10dAcBombf_cFv = .text:0x00000620; // type:function size:0x2A4
doDelete__10dAcBombf_cFv = .text:0x000008D0; // type:function size:0x8
actorExecute__10dAcBombf_cFv = .text:0x000008E0; // type:function size:0x138
executeState__79sStateMgr_c<10dAcBombf_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000A20; // type:function size:0x10
draw__10dAcBombf_cFv = .text:0x00000A30; // type:function size:0x50
regrowBomb__10dAcBombf_cFv = .text:0x00000A80; // type:function size:0x124
initializeState_Wait__10dAcBombf_cFv = .text:0x00000BB0; // type:function size:0x4
executeState_Wait__10dAcBombf_cFv = .text:0x00000BC0; // type:function size:0x2DC
finalizeState_Wait__10dAcBombf_cFv = .text:0x00000EA0; // type:function size:0x4
__dt__10dAcBombf_cFv = .text:0x00000EB0; // type:function size:0xDC
getStateID__79sStateMgr_c<10dAcBombf_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00000F90; // type:function size:0x10
build__26sFStateFct_c<10dAcBombf_c>FRC12sStateIDIf_c = .text:0x00000FA0; // type:function size:0x60
dispose__26sFStateFct_c<10dAcBombf_c>FRP10sStateIf_c = .text:0x00001000; // type:function size:0xC
initialize__23sFState_c<10dAcBombf_c>Fv = .text:0x00001010; // type:function size:0x1C
execute__23sFState_c<10dAcBombf_c>Fv = .text:0x00001030; // type:function size:0x1C
finalize__23sFState_c<10dAcBombf_c>Fv = .text:0x00001050; // type:function size:0x1C
initializeState__79sStateMgr_c<10dAcBombf_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00001070; // type:function size:0x10
finalizeState__79sStateMgr_c<10dAcBombf_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00001080; // type:function size:0x10
refreshState__79sStateMgr_c<10dAcBombf_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00001090; // type:function size:0x10
getState__79sStateMgr_c<10dAcBombf_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x000010A0; // type:function size:0x10
getNewStateID__79sStateMgr_c<10dAcBombf_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x000010B0; // type:function size:0x10
getOldStateID__79sStateMgr_c<10dAcBombf_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x000010C0; // type:function size:0x10
finalizeState__25sFStateID_c<10dAcBombf_c>CFR10dAcBombf_c = .text:0x000010D0; // type:function size:0x30
executeState__25sFStateID_c<10dAcBombf_c>CFR10dAcBombf_c = .text:0x00001100; // type:function size:0x30
initializeState__25sFStateID_c<10dAcBombf_c>CFR10dAcBombf_c = .text:0x00001130; // type:function size:0x30
__sinit_\d_a_bombf_cpp = .text:0x00001160; // type:function size:0x10C
__dt__25sFStateID_c<10dAcBombf_c>Fv = .text:0x00001270; // type:function size:0x58
isSameName__25sFStateID_c<10dAcBombf_c>CFPCc = .text:0x000012D0; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_17_rodata_0 = .rodata:0x00000000; // type:object size:0x28 data:float
lbl_17_rodata_28 = .rodata:0x00000028; // type:object size:0x4 data:float
lbl_17_rodata_30 = .rodata:0x00000030; // type:object size:0x14
lbl_17_data_0 = .data:0x00000000; // type:object size:0x10 data:4byte
lbl_17_data_10 = .data:0x00000010; // type:object size:0xC
lbl_17_data_1C = .data:0x0000001C; // type:object size:0xC
lbl_17_data_28 = .data:0x00000028; // type:object size:0x18 data:string
lbl_17_data_40 = .data:0x00000040; // type:object size:0x80
lbl_17_data_C0 = .data:0x000000C0; // type:object size:0x30
lbl_17_data_F0 = .data:0x000000F0; // type:object size:0x30
lbl_17_data_120 = .data:0x00000120; // type:object size:0x18
lbl_17_data_138 = .data:0x00000138; // type:object size:0x58
lbl_17_data_190 = .data:0x00000190; // type:object size:0x34
lbl_17_data_1C4 = .data:0x000001C4; // type:object size:0x8
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_17_bss_8 = .bss:0x00000008; // type:object size:0x10
lbl_17_bss_18 = .bss:0x00000018; // type:object size:0x30 data:4byte
