_prolog = .text:0x00000000; // type:function scope:global
_epilog = .text:0x00000030; // type:function scope:global
_unresolved = .text:0x00000060; // type:function scope:global
lbl_603_text_90 = .text:0x00000090; // type:label
lbl_603_text_F0 = .text:0x000000F0; // type:label
lbl_603_text_200 = .text:0x00000200; // type:label
lbl_603_text_260 = .text:0x00000260; // type:label
lbl_603_text_2D0 = .text:0x000002D0; // type:label
lbl_603_text_370 = .text:0x00000370; // type:label
lbl_603_text_420 = .text:0x00000420; // type:label
lbl_603_text_530 = .text:0x00000530; // type:label
lbl_603_text_6D0 = .text:0x000006D0; // type:label
lbl_603_text_6E0 = .text:0x000006E0; // type:label
lbl_603_text_6F0 = .text:0x000006F0; // type:label
lbl_603_text_770 = .text:0x00000770; // type:label
lbl_603_text_780 = .text:0x00000780; // type:label
lbl_603_text_810 = .text:0x00000810; // type:label
lbl_603_text_820 = .text:0x00000820; // type:label
lbl_603_text_8A0 = .text:0x000008A0; // type:label
lbl_603_text_8B0 = .text:0x000008B0; // type:label
lbl_603_text_920 = .text:0x00000920; // type:label
lbl_603_text_9A0 = .text:0x000009A0; // type:label
lbl_603_text_9C0 = .text:0x000009C0; // type:label
lbl_603_text_AB0 = .text:0x00000AB0; // type:label
lbl_603_text_AC0 = .text:0x00000AC0; // type:label
lbl_603_text_B20 = .text:0x00000B20; // type:label
lbl_603_text_B30 = .text:0x00000B30; // type:label
lbl_603_text_B50 = .text:0x00000B50; // type:label
lbl_603_text_B70 = .text:0x00000B70; // type:label
lbl_603_text_B90 = .text:0x00000B90; // type:label
lbl_603_text_BA0 = .text:0x00000BA0; // type:label
lbl_603_text_BB0 = .text:0x00000BB0; // type:label
lbl_603_text_BC0 = .text:0x00000BC0; // type:label
lbl_603_text_BD0 = .text:0x00000BD0; // type:label
lbl_603_text_BE0 = .text:0x00000BE0; // type:label
lbl_603_text_BF0 = .text:0x00000BF0; // type:label
lbl_603_text_C20 = .text:0x00000C20; // type:label
lbl_603_text_C50 = .text:0x00000C50; // type:label
lbl_603_text_C80 = .text:0x00000C80; // type:label
lbl_603_text_E40 = .text:0x00000E40; // type:label
lbl_603_text_EA0 = .text:0x00000EA0; // type:label
lbl_603_section2_0 = .section2:0x00000000; // type:object size:0x8
lbl_603_section3_0 = .section3:0x00000000; // type:object size:0xC
lbl_603_section4_0 = .section4:0x00000000; // type:object size:0x8
lbl_603_section4_8 = .section4:0x00000008; // type:object size:0xC
lbl_603_section4_14 = .section4:0x00000014; // type:object size:0x8
lbl_603_section4_1C = .section4:0x0000001C; // type:object size:0x4
lbl_603_section4_20 = .section4:0x00000020; // type:object size:0x4
lbl_603_section4_24 = .section4:0x00000024; // type:object size:0x4
lbl_603_section5_0 = .section5:0x00000000; // type:object size:0x30
lbl_603_section5_30 = .section5:0x00000030; // type:object size:0x30
lbl_603_section5_60 = .section5:0x00000060; // type:object size:0x20
lbl_603_section5_80 = .section5:0x00000080; // type:object size:0x80
lbl_603_section5_100 = .section5:0x00000100; // type:object size:0x30
lbl_603_section5_130 = .section5:0x00000130; // type:object size:0x30
lbl_603_section5_160 = .section5:0x00000160; // type:object size:0x18
lbl_603_section5_178 = .section5:0x00000178; // type:object size:0xA4
lbl_603_section5_21C = .section5:0x0000021C; // type:object size:0x34
lbl_603_bss_0 = .bss:0x00000000; // type:object size:0x8
lbl_603_bss_8 = .bss:0x00000008; // type:object size:0x10
lbl_603_bss_18 = .bss:0x00000018; // type:object size:0x40
lbl_603_bss_58 = .bss:0x00000058; // type:object size:0x30
