_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
dAcODesertMeter_c_classInit__Fv = .text:0x000000F0; // type:function size:0x104
__dt__30sFState_c<17dAcODesertMeter_c>Fv = .text:0x00000200; // type:function size:0x58
__dt__33sFStateFct_c<17dAcODesertMeter_c>Fv = .text:0x00000260; // type:function size:0x6C
__dt__86sStateMgr_c<17dAcODesertMeter_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000002D0; // type:function size:0xA0
__dt__56sFStateMgr_c<17dAcODesertMeter_c,20sStateMethodUsr_FI_c>Fv = .text:0x00000370; // type:function size:0xA4
AcODesertMeter__initModels = .text:0x00000420; // type:function size:0x108
AcODesertMeter__init = .text:0x00000530; // type:function size:0x194
changeState__86sStateMgr_c<17dAcODesertMeter_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>FRC12sStateIDIf_c = .text:0x000006D0; // type:function size:0x10
fn_603_6E0 = .text:0x000006E0; // type:function size:0x8
AcODesertMeter__update = .text:0x000006F0; // type:function size:0x7C
executeState__86sStateMgr_c<17dAcODesertMeter_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000770; // type:function size:0x10
AcODesertMeter__draw = .text:0x00000780; // type:function size:0x90
initializeState_Wait__17dAcODesertMeter_cFv = .text:0x00000810; // type:function size:0x4
executeState_Wait__17dAcODesertMeter_cFv = .text:0x00000820; // type:function size:0x7C
finalizeState_Wait__17dAcODesertMeter_cFv = .text:0x000008A0; // type:function size:0x4
initializeState_OnSwitch__17dAcODesertMeter_cFv = .text:0x000008B0; // type:function size:0x6C
executeState_OnSwitch__17dAcODesertMeter_cFv = .text:0x00000920; // type:function size:0x7C
finalizeState_OnSwitch__17dAcODesertMeter_cFv = .text:0x000009A0; // type:function size:0x18
__dt__17dAcODesertMeter_cFv = .text:0x000009C0; // type:function size:0xE4
getStateID__86sStateMgr_c<17dAcODesertMeter_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00000AB0; // type:function size:0x10
build__33sFStateFct_c<17dAcODesertMeter_c>FRC12sStateIDIf_c = .text:0x00000AC0; // type:function size:0x60
dispose__33sFStateFct_c<17dAcODesertMeter_c>FRP10sStateIf_c = .text:0x00000B20; // type:function size:0xC
initialize__30sFState_c<17dAcODesertMeter_c>Fv = .text:0x00000B30; // type:function size:0x1C
execute__30sFState_c<17dAcODesertMeter_c>Fv = .text:0x00000B50; // type:function size:0x1C
finalize__30sFState_c<17dAcODesertMeter_c>Fv = .text:0x00000B70; // type:function size:0x1C
initializeState__86sStateMgr_c<17dAcODesertMeter_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000B90; // type:function size:0x10
finalizeState__86sStateMgr_c<17dAcODesertMeter_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000BA0; // type:function size:0x10
refreshState__86sStateMgr_c<17dAcODesertMeter_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000BB0; // type:function size:0x10
getState__86sStateMgr_c<17dAcODesertMeter_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00000BC0; // type:function size:0x10
getNewStateID__86sStateMgr_c<17dAcODesertMeter_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00000BD0; // type:function size:0x10
getOldStateID__86sStateMgr_c<17dAcODesertMeter_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00000BE0; // type:function size:0x10
finalizeState__32sFStateID_c<17dAcODesertMeter_c>CFR17dAcODesertMeter_c = .text:0x00000BF0; // type:function size:0x30
executeState__32sFStateID_c<17dAcODesertMeter_c>CFR17dAcODesertMeter_c = .text:0x00000C20; // type:function size:0x30
initializeState__32sFStateID_c<17dAcODesertMeter_c>CFR17dAcODesertMeter_c = .text:0x00000C50; // type:function size:0x30
__sinit_\d_a_obj_desert_meter_cpp = .text:0x00000C80; // type:function size:0x1C0 scope:local
__dt__32sFStateID_c<17dAcODesertMeter_c>Fv = .text:0x00000E40; // type:function size:0x58
isSameName__32sFStateID_c<17dAcODesertMeter_c>CFPCc = .text:0x00000EA0; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_603_rodata_0 = .rodata:0x00000000; // type:object size:0x8 data:float
lbl_603_rodata_8 = .rodata:0x00000008; // type:object size:0xC align:4 data:float
lbl_603_rodata_14 = .rodata:0x00000014; // type:object size:0x8 align:4 data:float
lbl_603_rodata_1C = .rodata:0x0000001C; // type:object size:0x4 align:4 data:float
lbl_603_rodata_20 = .rodata:0x00000020; // type:object size:0x4 align:4 data:float
lbl_603_rodata_24 = .rodata:0x00000024; // type:object size:0x4 align:4 data:float
g_profile_OBJ_DESERT_METER = .data:0x00000000; // type:object size:0x30 data:4byte
lbl_603_data_30 = .data:0x00000030; // type:object size:0x30
lbl_603_data_60 = .data:0x00000060; // type:object size:0x20
AcODesertMeter__vtable = .data:0x00000080; // type:object size:0x80
lbl_603_data_100 = .data:0x00000100; // type:object size:0x30
lbl_603_data_130 = .data:0x00000130; // type:object size:0x30
lbl_603_data_160 = .data:0x00000160; // type:object size:0x18
lbl_603_data_178 = .data:0x00000178; // type:object size:0xA4
lbl_603_data_21C = .data:0x0000021C; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_603_bss_8 = .bss:0x00000008; // type:object size:0x10 data:4byte
AcODesertMeter__StateID_Wait = .bss:0x00000018; // type:object size:0x40 data:4byte
AcODesertMeter__StateID_OnSwitch = .bss:0x00000058; // type:object size:0x30 data:4byte
