_prolog = .text:0x00000000; // type:function scope:global
_epilog = .text:0x00000030; // type:function scope:global
_unresolved = .text:0x00000060; // type:function scope:global
lbl_397_text_70 = .text:0x00000070; // type:label
lbl_397_text_120 = .text:0x00000120; // type:label
lbl_397_text_330 = .text:0x00000330; // type:label
lbl_397_text_450 = .text:0x00000450; // type:label
lbl_397_text_490 = .text:0x00000490; // type:label
lbl_397_text_4C0 = .text:0x000004C0; // type:label
lbl_397_text_570 = .text:0x00000570; // type:label
lbl_397_section2_0 = .section2:0x00000000; // type:object size:0x4
lbl_397_section3_0 = .section3:0x00000000; // type:object size:0x4
lbl_397_section4_0 = .section4:0x00000000; // type:object size:0x48
lbl_397_section5_0 = .section5:0x00000000; // type:object size:0x10
lbl_397_section5_10 = .section5:0x00000010; // type:object size:0x10 data:string
lbl_397_section5_20 = .section5:0x00000020; // type:object size:0x10
lbl_397_section5_30 = .section5:0x00000030; // type:object size:0x14
lbl_397_section5_44 = .section5:0x00000044; // type:object size:0x14 data:string
lbl_397_section5_58 = .section5:0x00000058; // type:object size:0x18 data:string
lbl_397_section5_70 = .section5:0x00000070; // type:object size:0x18
lbl_397_section5_88 = .section5:0x00000088; // type:object size:0x18 data:string
lbl_397_section5_A0 = .section5:0x000000A0; // type:object size:0x10
lbl_397_section5_B0 = .section5:0x000000B0; // type:object size:0x20 data:string
lbl_397_section5_D0 = .section5:0x000000D0; // type:object size:0x80
