_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
dAcOmegamiIsland_c_classInit__Fv = .text:0x00000070; // type:function size:0xB0
createHeap__18dAcOmegamiIsland_cFv = .text:0x00000120; // type:function size:0x204
create__18dAcOmegamiIsland_cFv = .text:0x00000330; // type:function size:0x11C
doDelete__18dAcOmegamiIsland_cFv = .text:0x00000450; // type:function size:0x38
actorExecute__18dAcOmegamiIsland_cFv = .text:0x00000490; // type:function size:0x30
draw__18dAcOmegamiIsland_cFv = .text:0x000004C0; // type:function size:0x60
hasGoddessStatueFallen__18dAcOmegamiIsland_cFv = .text:0x00000520; // type:function size:0x48
__dt__18dAcOmegamiIsland_cFv = .text:0x00000570; // type:function size:0x8C
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
sResFiles = .rodata:0x00000000; // type:object size:0x48 scope:local data:float
lbl_397_data_0 = .data:0x00000000; // type:object size:0xB scope:local data:string
lbl_397_data_10 = .data:0x00000010; // type:object size:0x10 scope:local data:string
lbl_397_data_20 = .data:0x00000020; // type:object size:0xD scope:local data:string
lbl_397_data_30 = .data:0x00000030; // type:object size:0x12 scope:local data:string
lbl_397_data_44 = .data:0x00000044; // type:object size:0x14 scope:local data:string
lbl_397_data_58 = .data:0x00000058; // type:object size:0x18 scope:local data:string
lbl_397_data_70 = .data:0x00000070; // type:object size:0x14 scope:local data:string
lbl_397_data_88 = .data:0x00000088; // type:object size:0x18 scope:local data:string
g_profile_OBJ_MEGAMI_ISLAND = .data:0x000000A0; // type:object size:0x10
lbl_397_data_B0 = .data:0x000000B0; // type:object size:0x20 scope:local data:string
__vt__18dAcOmegamiIsland_c = .data:0x000000D0; // type:object size:0x80
