_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
fn_127_F0 = .text:0x000000F0; // type:function size:0x40
dAcNpcBBRvl_c_classInit__Fv = .text:0x00000130; // type:function size:0x3BC
fn_127_4F0 = .text:0x000004F0; // type:function size:0x58
fn_127_550 = .text:0x00000550; // type:function size:0x58
fn_127_5B0 = .text:0x000005B0; // type:function size:0x90
fn_127_640 = .text:0x00000640; // type:function size:0x40
fn_127_680 = .text:0x00000680; // type:function size:0x4
fn_127_690 = .text:0x00000690; // type:function size:0x40
fn_127_6D0 = .text:0x000006D0; // type:function size:0x4
fn_127_6E0 = .text:0x000006E0; // type:function size:0x98
fn_127_780 = .text:0x00000780; // type:function size:0x14
fn_127_7A0 = .text:0x000007A0; // type:function size:0x14
fn_127_7C0 = .text:0x000007C0; // type:function size:0xC
fn_127_7D0 = .text:0x000007D0; // type:function size:0xC
fn_127_7E0 = .text:0x000007E0; // type:function size:0x34
fn_127_820 = .text:0x00000820; // type:function size:0x14
fn_127_840 = .text:0x00000840; // type:function size:0x48
fn_127_890 = .text:0x00000890; // type:function size:0x34
fn_127_8D0 = .text:0x000008D0; // type:function size:0x34
fn_127_910 = .text:0x00000910; // type:function size:0x34
fn_127_950 = .text:0x00000950; // type:function size:0x48
fn_127_9A0 = .text:0x000009A0; // type:function size:0x2C0
fn_127_C60 = .text:0x00000C60; // type:function size:0x8
fn_127_C70 = .text:0x00000C70; // type:function size:0x74
fn_127_CF0 = .text:0x00000CF0; // type:function size:0xC
fn_127_D00 = .text:0x00000D00; // type:function size:0xC
fn_127_D10 = .text:0x00000D10; // type:function size:0xC
fn_127_D20 = .text:0x00000D20; // type:function size:0xC
fn_127_D30 = .text:0x00000D30; // type:function size:0xC
fn_127_D40 = .text:0x00000D40; // type:function size:0xC
fn_127_D50 = .text:0x00000D50; // type:function size:0x24
fn_127_D80 = .text:0x00000D80; // type:function size:0x4
fn_127_D90 = .text:0x00000D90; // type:function size:0xFC
fn_127_E90 = .text:0x00000E90; // type:function size:0x98
fn_127_F30 = .text:0x00000F30; // type:function size:0x1C
fn_127_F50 = .text:0x00000F50; // type:function size:0x1C
fn_127_F70 = .text:0x00000F70; // type:function size:0x1C
fn_127_F90 = .text:0x00000F90; // type:function size:0x1C
fn_127_FB0 = .text:0x00000FB0; // type:function size:0x5C
fn_127_1010 = .text:0x00001010; // type:function size:0x5C
fn_127_1070 = .text:0x00001070; // type:function size:0x48
fn_127_10B8 = .text:0x000010B8; // type:function size:0x4
fn_127_10C0 = .text:0x000010C0; // type:function size:0x144
fn_127_1210 = .text:0x00001210; // type:function size:0x138
fn_127_1350 = .text:0x00001350; // type:function size:0x48
fn_127_1398 = .text:0x00001398; // type:function size:0x4
fn_127_13A0 = .text:0x000013A0; // type:function size:0x138
fn_127_14E0 = .text:0x000014E0; // type:function size:0x138
fn_127_1620 = .text:0x00001620; // type:function size:0x664
fn_127_1C90 = .text:0x00001C90; // type:function size:0x58
fn_127_1CF0 = .text:0x00001CF0; // type:function size:0xE4
fn_127_1DE0 = .text:0x00001DE0; // type:function size:0x2C
fn_127_1E10 = .text:0x00001E10; // type:function size:0x40
fn_127_1E50 = .text:0x00001E50; // type:function size:0x2AC
fn_127_2100 = .text:0x00002100; // type:function size:0x114
fn_127_2220 = .text:0x00002220; // type:function size:0x178
fn_127_23A0 = .text:0x000023A0; // type:function size:0x114
fn_127_24C0 = .text:0x000024C0; // type:function size:0xC
fn_127_24D0 = .text:0x000024D0; // type:function size:0x70
fn_127_2540 = .text:0x00002540; // type:function size:0x64
fn_127_25B0 = .text:0x000025B0; // type:function size:0x108
fn_127_26C0 = .text:0x000026C0; // type:function size:0x320
fn_127_29E0 = .text:0x000029E0; // type:function size:0x1B0
fn_127_2B90 = .text:0x00002B90; // type:function size:0x80
fn_127_2C10 = .text:0x00002C10; // type:function size:0x78
fn_127_2C90 = .text:0x00002C90; // type:function size:0x70
fn_127_2D00 = .text:0x00002D00; // type:function size:0x74
fn_127_2D80 = .text:0x00002D80; // type:function size:0xC
fn_127_2D90 = .text:0x00002D90; // type:function size:0x50
fn_127_2DE0 = .text:0x00002DE0; // type:function size:0x68
fn_127_2E50 = .text:0x00002E50; // type:function size:0x4C
fn_127_2EA0 = .text:0x00002EA0; // type:function size:0x2A4
fn_127_3150 = .text:0x00003150; // type:function size:0x58
fn_127_31B0 = .text:0x000031B0; // type:function size:0x18
fn_127_31D0 = .text:0x000031D0; // type:function size:0x4C
fn_127_3220 = .text:0x00003220; // type:function size:0x270
AcNpcBBRvl__init = .text:0x00003490; // type:function size:0x37C
AcNpcBBRvl__init2 = .text:0x00003810; // type:function size:0x45C
AcNpcBBRvl__isInBossRush = .text:0x00003C70; // type:function size:0x8
fn_127_3C80 = .text:0x00003C80; // type:function size:0x4C
fn_127_3CD0 = .text:0x00003CD0; // type:function size:0x4C
fn_127_3D20 = .text:0x00003D20; // type:function size:0x8
AcNpcBBRvl__checkIsAtGroosenator2 = .text:0x00003D30; // type:function size:0x2B0
AcNpcBBRvl__checkIsAtGroosenator = .text:0x00003FE0; // type:function size:0x2A0
fn_127_4280 = .text:0x00004280; // type:function size:0xD0
fn_127_4350 = .text:0x00004350; // type:function size:0x38
fn_127_4390 = .text:0x00004390; // type:function size:0x39C
fn_127_4730 = .text:0x00004730; // type:function size:0x1E8
AcNpcBBRvl__triggerGroosenatorExit = .text:0x00004920; // type:function size:0x284
fn_127_4BB0 = .text:0x00004BB0; // type:function size:0x68
fn_127_4C20 = .text:0x00004C20; // type:function size:0xBC
fn_127_4CE0 = .text:0x00004CE0; // type:function size:0x14
AcNpcBBRvl__update = .text:0x00004D00; // type:function size:0x22E4
fn_127_6FF0 = .text:0x00006FF0; // type:function size:0x4C
fn_127_7040 = .text:0x00007040; // type:function size:0x2EC
fn_127_7330 = .text:0x00007330; // type:function size:0x4C
fn_127_7380 = .text:0x00007380; // type:function size:0xB78
fn_127_7F00 = .text:0x00007F00; // type:function size:0x3B0
fn_127_82B0 = .text:0x000082B0; // type:function size:0x58
AcNpcBBRvl__draw = .text:0x00008310; // type:function size:0xDC
AcNpcBBRvl__checkFlingZoneTempFlags = .text:0x000083F0; // type:function size:0x84
fn_127_8480 = .text:0x00008480; // type:function size:0x144
fn_127_85D0 = .text:0x000085D0; // type:function size:0xF0
fn_127_86C0 = .text:0x000086C0; // type:function size:0x324
fn_127_89F0 = .text:0x000089F0; // type:function size:0x218
fn_127_8C10 = .text:0x00008C10; // type:function size:0x54
fn_127_8C70 = .text:0x00008C70; // type:function size:0x2C
fn_127_8CA0 = .text:0x00008CA0; // type:function size:0x88
fn_127_8D30 = .text:0x00008D30; // type:function size:0x5D4
fn_127_9310 = .text:0x00009310; // type:function size:0xBC
fn_127_93D0 = .text:0x000093D0; // type:function size:0x11C
fn_127_94F0 = .text:0x000094F0; // type:function size:0x1D4
fn_127_96D0 = .text:0x000096D0; // type:function size:0x1C0
fn_127_9890 = .text:0x00009890; // type:function size:0x58
fn_127_98F0 = .text:0x000098F0; // type:function size:0x60
fn_127_9950 = .text:0x00009950; // type:function size:0x60
fn_127_99B0 = .text:0x000099B0; // type:function size:0x60
fn_127_9A10 = .text:0x00009A10; // type:function size:0x60
fn_127_9A70 = .text:0x00009A70; // type:function size:0x60
fn_127_9AD0 = .text:0x00009AD0; // type:function size:0x60
fn_127_9B30 = .text:0x00009B30; // type:function size:0x60
fn_127_9B90 = .text:0x00009B90; // type:function size:0x188
fn_127_9D20 = .text:0x00009D20; // type:function size:0xE8
fn_127_9E10 = .text:0x00009E10; // type:function size:0x4
fn_127_9E20 = .text:0x00009E20; // type:function size:0x74
fn_127_9EA0 = .text:0x00009EA0; // type:function size:0x10D4
fn_127_AF80 = .text:0x0000AF80; // type:function size:0x4
AcNpcBBRvl__stateRideTurnEnter = .text:0x0000AF90; // type:function size:0x5C
AcNpcBBRvl__stateRideTurnIn = .text:0x0000AFF0; // type:function size:0x1CC
fn_127_B1C0 = .text:0x0000B1C0; // type:function size:0x4
fn_127_B1D0 = .text:0x0000B1D0; // type:function size:0xA0
fn_127_B270 = .text:0x0000B270; // type:function size:0xCC
fn_127_B340 = .text:0x0000B340; // type:function size:0x18
fn_127_B360 = .text:0x0000B360; // type:function size:0x5C
fn_127_B3C0 = .text:0x0000B3C0; // type:function size:0x348
fn_127_B710 = .text:0x0000B710; // type:function size:0x4
fn_127_B720 = .text:0x0000B720; // type:function size:0x98
fn_127_B7C0 = .text:0x0000B7C0; // type:function size:0x218
fn_127_B9E0 = .text:0x0000B9E0; // type:function size:0x60
fn_127_BA40 = .text:0x0000BA40; // type:function size:0x58
fn_127_BAA0 = .text:0x0000BAA0; // type:function size:0x994
fn_127_C440 = .text:0x0000C440; // type:function size:0x4
fn_127_C450 = .text:0x0000C450; // type:function size:0x5C
fn_127_C4B0 = .text:0x0000C4B0; // type:function size:0x2E4
fn_127_C7A0 = .text:0x0000C7A0; // type:function size:0x4
fn_127_C7B0 = .text:0x0000C7B0; // type:function size:0x70
fn_127_C820 = .text:0x0000C820; // type:function size:0x160
fn_127_C980 = .text:0x0000C980; // type:function size:0x4
fn_127_C990 = .text:0x0000C990; // type:function size:0x5C
fn_127_C9F0 = .text:0x0000C9F0; // type:function size:0x3AC
fn_127_CDA0 = .text:0x0000CDA0; // type:function size:0x4
fn_127_CDB0 = .text:0x0000CDB0; // type:function size:0x20C
fn_127_CFC0 = .text:0x0000CFC0; // type:function size:0x4C4
fn_127_D490 = .text:0x0000D490; // type:function size:0x4
fn_127_D4A0 = .text:0x0000D4A0; // type:function size:0x50
fn_127_D4F0 = .text:0x0000D4F0; // type:function size:0x3B4
fn_127_D8B0 = .text:0x0000D8B0; // type:function size:0x4
fn_127_D8C0 = .text:0x0000D8C0; // type:function size:0x2C
fn_127_D8F0 = .text:0x0000D8F0; // type:function size:0x250
fn_127_DB40 = .text:0x0000DB40; // type:function size:0x18
fn_127_DB60 = .text:0x0000DB60; // type:function size:0xC0
fn_127_DC20 = .text:0x0000DC20; // type:function size:0xFC
fn_127_DD20 = .text:0x0000DD20; // type:function size:0x4
fn_127_DD30 = .text:0x0000DD30; // type:function size:0x6C
fn_127_DDA0 = .text:0x0000DDA0; // type:function size:0x148
fn_127_DEF0 = .text:0x0000DEF0; // type:function size:0x4
fn_127_DF00 = .text:0x0000DF00; // type:function size:0xC0
fn_127_DFC0 = .text:0x0000DFC0; // type:function size:0xA8
fn_127_E070 = .text:0x0000E070; // type:function size:0x4
fn_127_E080 = .text:0x0000E080; // type:function size:0xF0
fn_127_E170 = .text:0x0000E170; // type:function size:0x1B8
fn_127_E330 = .text:0x0000E330; // type:function size:0x4
fn_127_E340 = .text:0x0000E340; // type:function size:0x194
fn_127_E4E0 = .text:0x0000E4E0; // type:function size:0xB8
fn_127_E5A0 = .text:0x0000E5A0; // type:function size:0x4
fn_127_E5B0 = .text:0x0000E5B0; // type:function size:0x84
fn_127_E640 = .text:0x0000E640; // type:function size:0xDC
fn_127_E720 = .text:0x0000E720; // type:function size:0x4
fn_127_E730 = .text:0x0000E730; // type:function size:0xF0
fn_127_E820 = .text:0x0000E820; // type:function size:0x34C
fn_127_EB70 = .text:0x0000EB70; // type:function size:0x4
fn_127_EB80 = .text:0x0000EB80; // type:function size:0x13C
fn_127_ECC0 = .text:0x0000ECC0; // type:function size:0x8C
fn_127_ED50 = .text:0x0000ED50; // type:function size:0x4
fn_127_ED60 = .text:0x0000ED60; // type:function size:0x120
fn_127_EE80 = .text:0x0000EE80; // type:function size:0x310
fn_127_F190 = .text:0x0000F190; // type:function size:0x4
fn_127_F1A0 = .text:0x0000F1A0; // type:function size:0x110
fn_127_F2B0 = .text:0x0000F2B0; // type:function size:0x3A0
fn_127_F650 = .text:0x0000F650; // type:function size:0x4
fn_127_F660 = .text:0x0000F660; // type:function size:0xC8
fn_127_F730 = .text:0x0000F730; // type:function size:0x4C8
fn_127_FC00 = .text:0x0000FC00; // type:function size:0x4
AcNpcBBRvl__handleBRV2Event = .text:0x0000FC10; // type:function size:0x140
fn_127_FD50 = .text:0x0000FD50; // type:function size:0x918
fn_127_10670 = .text:0x00010670; // type:function size:0x14
fn_127_10690 = .text:0x00010690; // type:function size:0x110
fn_127_107A0 = .text:0x000107A0; // type:function size:0x36C
fn_127_10B10 = .text:0x00010B10; // type:function size:0x4
fn_127_10B20 = .text:0x00010B20; // type:function size:0x88
fn_127_10BB0 = .text:0x00010BB0; // type:function size:0x7C
fn_127_10C30 = .text:0x00010C30; // type:function size:0x4
AcNpcBBRvl__stateShootF3Enter = .text:0x00010C40; // type:function size:0x5C
AcNpcBBRvl__stateShootF3In = .text:0x00010CA0; // type:function size:0x50
fn_127_10CF0 = .text:0x00010CF0; // type:function size:0x4
AcNpcBBRvl__stateShootF3DemoEnter = .text:0x00010D00; // type:function size:0x90
AcNpcBBRvl__stateShootF3DemoIn = .text:0x00010D90; // type:function size:0xDC0
fn_127_11B50 = .text:0x00011B50; // type:function size:0x4
fn_127_11B60 = .text:0x00011B60; // type:function size:0x70
fn_127_11BD0 = .text:0x00011BD0; // type:function size:0xEC
fn_127_11CC0 = .text:0x00011CC0; // type:function size:0x30
fn_127_11CF0 = .text:0x00011CF0; // type:function size:0x248
fn_127_11F40 = .text:0x00011F40; // type:function size:0x508
fn_127_12450 = .text:0x00012450; // type:function size:0x4
fn_127_12460 = .text:0x00012460; // type:function size:0x110
fn_127_12570 = .text:0x00012570; // type:function size:0x29C
fn_127_12810 = .text:0x00012810; // type:function size:0x4
fn_127_12820 = .text:0x00012820; // type:function size:0x38
fn_127_12860 = .text:0x00012860; // type:function size:0x50
fn_127_128B0 = .text:0x000128B0; // type:function size:0x4
fn_127_128C0 = .text:0x000128C0; // type:function size:0x38
fn_127_12900 = .text:0x00012900; // type:function size:0x58
fn_127_12960 = .text:0x00012960; // type:function size:0x4
fn_127_12970 = .text:0x00012970; // type:function size:0xC
fn_127_12980 = .text:0x00012980; // type:function size:0x60
fn_127_129E0 = .text:0x000129E0; // type:function size:0x58
fn_127_12A40 = .text:0x00012A40; // type:function size:0xFC
fn_127_12B40 = .text:0x00012B40; // type:function size:0x2F8
fn_127_12E40 = .text:0x00012E40; // type:function size:0x10
fn_127_12E50 = .text:0x00012E50; // type:function size:0x4
fn_127_12E60 = .text:0x00012E60; // type:function size:0xC
fn_127_12E70 = .text:0x00012E70; // type:function size:0x44
fn_127_12EC0 = .text:0x00012EC0; // type:function size:0x4
fn_127_12ED0 = .text:0x00012ED0; // type:function size:0xC0
fn_127_12F90 = .text:0x00012F90; // type:function size:0x170
fn_127_13100 = .text:0x00013100; // type:function size:0x4
fn_127_13110 = .text:0x00013110; // type:function size:0x5A0
fn_127_136B0 = .text:0x000136B0; // type:function size:0x130
fn_127_137E0 = .text:0x000137E0; // type:function size:0x4
fn_127_137F0 = .text:0x000137F0; // type:function size:0x8A8
fn_127_140A0 = .text:0x000140A0; // type:function size:0x2C
fn_127_140D0 = .text:0x000140D0; // type:function size:0xA8
fn_127_14180 = .text:0x00014180; // type:function size:0x84
fn_127_14210 = .text:0x00014210; // type:function size:0x8
fn_127_14220 = .text:0x00014220; // type:function size:0x34
fn_127_14260 = .text:0x00014260; // type:function size:0x8
fn_127_14270 = .text:0x00014270; // type:function size:0x8
fn_127_14280 = .text:0x00014280; // type:function size:0x8
fn_127_14290 = .text:0x00014290; // type:function size:0x8
fn_127_142A0 = .text:0x000142A0; // type:function size:0x4
fn_127_142B0 = .text:0x000142B0; // type:function size:0x4
fn_127_142C0 = .text:0x000142C0; // type:function size:0x4
fn_127_142D0 = .text:0x000142D0; // type:function size:0x4
fn_127_142E0 = .text:0x000142E0; // type:function size:0x8
fn_127_142F0 = .text:0x000142F0; // type:function size:0x8
fn_127_14300 = .text:0x00014300; // type:function size:0x8
fn_127_14310 = .text:0x00014310; // type:function size:0x10
fn_127_14320 = .text:0x00014320; // type:function size:0x8
fn_127_14330 = .text:0x00014330; // type:function size:0x8
fn_127_14340 = .text:0x00014340; // type:function size:0x8
fn_127_14350 = .text:0x00014350; // type:function size:0x8
fn_127_14360 = .text:0x00014360; // type:function size:0x8
fn_127_14370 = .text:0x00014370; // type:function size:0x8
fn_127_14380 = .text:0x00014380; // type:function size:0x8
fn_127_14390 = .text:0x00014390; // type:function size:0x8
fn_127_143A0 = .text:0x000143A0; // type:function size:0x8
fn_127_143B0 = .text:0x000143B0; // type:function size:0x4
fn_127_143C0 = .text:0x000143C0; // type:function size:0x4
fn_127_143D0 = .text:0x000143D0; // type:function size:0x1C
__dt__13dAcNpcBBRvl_cFv = .text:0x000143F0; // type:function size:0x26C
fn_127_14660 = .text:0x00014660; // type:function size:0x4
fn_127_14670 = .text:0x00014670; // type:function size:0x4
fn_127_14680 = .text:0x00014680; // type:function size:0x4
fn_127_14690 = .text:0x00014690; // type:function size:0x4
fn_127_146A0 = .text:0x000146A0; // type:function size:0x4
__sinit_\d_a_npc_bbrvl_cpp = .text:0x000146B0; // type:function size:0x1C70 scope:local
__dt__28sFStateID_c<13dAcNpcBBRvl_c>Fv = .text:0x00016320; // type:function size:0x58
fn_127_16380 = .text:0x00016380; // type:function size:0x5C
fn_127_163E0 = .text:0x000163E0; // type:function size:0xC
fn_127_163F0 = .text:0x000163F0; // type:function size:0xDC
fn_127_164D0 = .text:0x000164D0; // type:function size:0xE0
isSameName__28sFStateID_c<13dAcNpcBBRvl_c>CFPCc = .text:0x000165B0; // type:function size:0x88
initializeState__28sFStateID_c<13dAcNpcBBRvl_c>CFR13dAcNpcBBRvl_c = .text:0x00016640; // type:function size:0x30
executeState__28sFStateID_c<13dAcNpcBBRvl_c>CFR13dAcNpcBBRvl_c = .text:0x00016670; // type:function size:0x30
finalizeState__28sFStateID_c<13dAcNpcBBRvl_c>CFR13dAcNpcBBRvl_c = .text:0x000166A0; // type:function size:0x30
fn_127_166D0 = .text:0x000166D0; // type:function size:0x8
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_127_rodata_0 = .rodata:0x00000000; // type:object size:0x98 data:float
lbl_127_rodata_98 = .rodata:0x00000098; // type:object size:0x18 data:4byte
lbl_127_rodata_B0 = .rodata:0x000000B0; // type:object size:0x4 align:4 data:float
lbl_127_rodata_B4 = .rodata:0x000000B4; // type:object size:0x4 align:4 data:float
lbl_127_rodata_B8 = .rodata:0x000000B8; // type:object size:0x4 align:4 data:float
lbl_127_rodata_BC = .rodata:0x000000BC; // type:object size:0x4 align:4 data:float
lbl_127_rodata_C0 = .rodata:0x000000C0; // type:object size:0x348
lbl_127_rodata_408 = .rodata:0x00000408; // type:object size:0xC0
lbl_127_rodata_4C8 = .rodata:0x000004C8; // type:object size:0x460
lbl_127_rodata_928 = .rodata:0x00000928; // type:object size:0xC
lbl_127_rodata_934 = .rodata:0x00000934; // type:object size:0xC
lbl_127_rodata_940 = .rodata:0x00000940; // type:object size:0x18
lbl_127_rodata_958 = .rodata:0x00000958; // type:object size:0xC
lbl_127_rodata_964 = .rodata:0x00000964; // type:object size:0xC
lbl_127_rodata_970 = .rodata:0x00000970; // type:object size:0x10
lbl_127_rodata_980 = .rodata:0x00000980; // type:object size:0x18
lbl_127_rodata_998 = .rodata:0x00000998; // type:object size:0xC
lbl_127_rodata_9A4 = .rodata:0x000009A4; // type:object size:0xC
lbl_127_rodata_9B0 = .rodata:0x000009B0; // type:object size:0x10
lbl_127_rodata_9C0 = .rodata:0x000009C0; // type:object size:0x18
lbl_127_rodata_9D8 = .rodata:0x000009D8; // type:object size:0x18
lbl_127_rodata_9F0 = .rodata:0x000009F0; // type:object size:0xC
lbl_127_rodata_9FC = .rodata:0x000009FC; // type:object size:0x24
lbl_127_rodata_A20 = .rodata:0x00000A20; // type:object size:0x18
lbl_127_rodata_A38 = .rodata:0x00000A38; // type:object size:0x18
lbl_127_rodata_A50 = .rodata:0x00000A50; // type:object size:0xC
lbl_127_rodata_A5C = .rodata:0x00000A5C; // type:object size:0xC
lbl_127_rodata_A68 = .rodata:0x00000A68; // type:object size:0x10
lbl_127_rodata_A78 = .rodata:0x00000A78; // type:object size:0x18
lbl_127_rodata_A90 = .rodata:0x00000A90; // type:object size:0xC
lbl_127_rodata_A9C = .rodata:0x00000A9C; // type:object size:0xC
lbl_127_rodata_AA8 = .rodata:0x00000AA8; // type:object size:0xC
lbl_127_rodata_AB4 = .rodata:0x00000AB4; // type:object size:0xC
lbl_127_rodata_AC0 = .rodata:0x00000AC0; // type:object size:0x18
lbl_127_rodata_AD8 = .rodata:0x00000AD8; // type:object size:0x10
lbl_127_rodata_AE8 = .rodata:0x00000AE8; // type:object size:0x18
lbl_127_rodata_B00 = .rodata:0x00000B00; // type:object size:0x18
lbl_127_rodata_B18 = .rodata:0x00000B18; // type:object size:0xC
lbl_127_rodata_B24 = .rodata:0x00000B24; // type:object size:0xC
lbl_127_rodata_B30 = .rodata:0x00000B30; // type:object size:0xC
lbl_127_rodata_B3C = .rodata:0x00000B3C; // type:object size:0xC
lbl_127_rodata_B48 = .rodata:0x00000B48; // type:object size:0xC
lbl_127_rodata_B54 = .rodata:0x00000B54; // type:object size:0xC
lbl_127_rodata_B60 = .rodata:0x00000B60; // type:object size:0xC
lbl_127_rodata_B6C = .rodata:0x00000B6C; // type:object size:0xC
lbl_127_rodata_B78 = .rodata:0x00000B78; // type:object size:0xC
lbl_127_rodata_B84 = .rodata:0x00000B84; // type:object size:0xC
lbl_127_rodata_B90 = .rodata:0x00000B90; // type:object size:0xC
lbl_127_rodata_B9C = .rodata:0x00000B9C; // type:object size:0xC
lbl_127_rodata_BA8 = .rodata:0x00000BA8; // type:object size:0xC
lbl_127_rodata_BB4 = .rodata:0x00000BB4; // type:object size:0xC
lbl_127_rodata_BC0 = .rodata:0x00000BC0; // type:object size:0xC
lbl_127_rodata_BCC = .rodata:0x00000BCC; // type:object size:0xC
lbl_127_rodata_BD8 = .rodata:0x00000BD8; // type:object size:0xC
lbl_127_rodata_BE4 = .rodata:0x00000BE4; // type:object size:0xC
lbl_127_rodata_BF0 = .rodata:0x00000BF0; // type:object size:0xC
lbl_127_rodata_BFC = .rodata:0x00000BFC; // type:object size:0xC
lbl_127_rodata_C08 = .rodata:0x00000C08; // type:object size:0xC
lbl_127_rodata_C14 = .rodata:0x00000C14; // type:object size:0xC
lbl_127_rodata_C20 = .rodata:0x00000C20; // type:object size:0xC
lbl_127_rodata_C2C = .rodata:0x00000C2C; // type:object size:0xC
lbl_127_rodata_C38 = .rodata:0x00000C38; // type:object size:0x10
lbl_127_rodata_C48 = .rodata:0x00000C48; // type:object size:0x18
lbl_127_rodata_C60 = .rodata:0x00000C60; // type:object size:0xC
lbl_127_rodata_C6C = .rodata:0x00000C6C; // type:object size:0xC
lbl_127_rodata_C78 = .rodata:0x00000C78; // type:object size:0x10
lbl_127_rodata_C88 = .rodata:0x00000C88; // type:object size:0x18
lbl_127_rodata_CA0 = .rodata:0x00000CA0; // type:object size:0xC
lbl_127_rodata_CAC = .rodata:0x00000CAC; // type:object size:0xC
lbl_127_rodata_CB8 = .rodata:0x00000CB8; // type:object size:0x10
lbl_127_rodata_CC8 = .rodata:0x00000CC8; // type:object size:0x18
lbl_127_rodata_CE0 = .rodata:0x00000CE0; // type:object size:0x28
lbl_127_rodata_D08 = .rodata:0x00000D08; // type:object size:0x18
lbl_127_rodata_D20 = .rodata:0x00000D20; // type:object size:0x18
lbl_127_rodata_D38 = .rodata:0x00000D38; // type:object size:0x10
lbl_127_rodata_D48 = .rodata:0x00000D48; // type:object size:0x18
lbl_127_rodata_D60 = .rodata:0x00000D60; // type:object size:0x10
lbl_127_rodata_D70 = .rodata:0x00000D70; // type:object size:0x228
lbl_127_rodata_F98 = .rodata:0x00000F98; // type:object size:0x340
lbl_127_rodata_12D8 = .rodata:0x000012D8; // type:object size:0x270
lbl_127_rodata_1548 = .rodata:0x00001548; // type:object size:0x33C
lbl_127_rodata_1884 = .rodata:0x00001884; // type:object size:0xC
lbl_127_rodata_1890 = .rodata:0x00001890; // type:object size:0x18
lbl_127_rodata_18A8 = .rodata:0x000018A8; // type:object size:0xC
lbl_127_rodata_18B4 = .rodata:0x000018B4; // type:object size:0xC
lbl_127_rodata_18C0 = .rodata:0x000018C0; // type:object size:0x18
lbl_127_rodata_18D8 = .rodata:0x000018D8; // type:object size:0x10
lbl_127_rodata_18E8 = .rodata:0x000018E8; // type:object size:0x18
lbl_127_rodata_1900 = .rodata:0x00001900; // type:object size:0xC
lbl_127_rodata_190C = .rodata:0x0000190C; // type:object size:0xC
lbl_127_rodata_1918 = .rodata:0x00001918; // type:object size:0x18
lbl_127_rodata_1930 = .rodata:0x00001930; // type:object size:0x18
lbl_127_rodata_1948 = .rodata:0x00001948; // type:object size:0x10
lbl_127_rodata_1958 = .rodata:0x00001958; // type:object size:0x18
lbl_127_rodata_1970 = .rodata:0x00001970; // type:object size:0x18
lbl_127_rodata_1988 = .rodata:0x00001988; // type:object size:0x18
lbl_127_rodata_19A0 = .rodata:0x000019A0; // type:object size:0xC
lbl_127_rodata_19AC = .rodata:0x000019AC; // type:object size:0xC
lbl_127_rodata_19B8 = .rodata:0x000019B8; // type:object size:0xC
lbl_127_rodata_19C4 = .rodata:0x000019C4; // type:object size:0xC
lbl_127_rodata_19D0 = .rodata:0x000019D0; // type:object size:0x18
lbl_127_rodata_19E8 = .rodata:0x000019E8; // type:object size:0xC
lbl_127_rodata_19F4 = .rodata:0x000019F4; // type:object size:0xC
lbl_127_rodata_1A00 = .rodata:0x00001A00; // type:object size:0x18
lbl_127_rodata_1A18 = .rodata:0x00001A18; // type:object size:0xC
lbl_127_rodata_1A24 = .rodata:0x00001A24; // type:object size:0xC
lbl_127_rodata_1A30 = .rodata:0x00001A30; // type:object size:0x18
lbl_127_rodata_1A48 = .rodata:0x00001A48; // type:object size:0xC
lbl_127_rodata_1A54 = .rodata:0x00001A54; // type:object size:0xC
lbl_127_rodata_1A60 = .rodata:0x00001A60; // type:object size:0xC
lbl_127_rodata_1A6C = .rodata:0x00001A6C; // type:object size:0xC
lbl_127_rodata_1A78 = .rodata:0x00001A78; // type:object size:0xC
lbl_127_rodata_1A84 = .rodata:0x00001A84; // type:object size:0xC
lbl_127_rodata_1A90 = .rodata:0x00001A90; // type:object size:0xC
lbl_127_rodata_1A9C = .rodata:0x00001A9C; // type:object size:0xC
lbl_127_rodata_1AA8 = .rodata:0x00001AA8; // type:object size:0xC
lbl_127_rodata_1AB4 = .rodata:0x00001AB4; // type:object size:0xC
lbl_127_rodata_1AC0 = .rodata:0x00001AC0; // type:object size:0xC
lbl_127_rodata_1ACC = .rodata:0x00001ACC; // type:object size:0xC
lbl_127_rodata_1AD8 = .rodata:0x00001AD8; // type:object size:0xC
lbl_127_rodata_1AE4 = .rodata:0x00001AE4; // type:object size:0xC
lbl_127_rodata_1AF0 = .rodata:0x00001AF0; // type:object size:0xC
lbl_127_rodata_1AFC = .rodata:0x00001AFC; // type:object size:0xC
lbl_127_rodata_1B08 = .rodata:0x00001B08; // type:object size:0xC
lbl_127_rodata_1B14 = .rodata:0x00001B14; // type:object size:0xC
lbl_127_rodata_1B20 = .rodata:0x00001B20; // type:object size:0xC
lbl_127_rodata_1B2C = .rodata:0x00001B2C; // type:object size:0xC
lbl_127_rodata_1B38 = .rodata:0x00001B38; // type:object size:0xC
lbl_127_rodata_1B44 = .rodata:0x00001B44; // type:object size:0xC
lbl_127_rodata_1B50 = .rodata:0x00001B50; // type:object size:0xC
lbl_127_rodata_1B5C = .rodata:0x00001B5C; // type:object size:0xC
lbl_127_rodata_1B68 = .rodata:0x00001B68; // type:object size:0xC
lbl_127_rodata_1B74 = .rodata:0x00001B74; // type:object size:0xC
lbl_127_rodata_1B80 = .rodata:0x00001B80; // type:object size:0xC
lbl_127_rodata_1B8C = .rodata:0x00001B8C; // type:object size:0xC
lbl_127_rodata_1B98 = .rodata:0x00001B98; // type:object size:0x18
lbl_127_rodata_1BB0 = .rodata:0x00001BB0; // type:object size:0xC
lbl_127_rodata_1BBC = .rodata:0x00001BBC; // type:object size:0xC
lbl_127_rodata_1BC8 = .rodata:0x00001BC8; // type:object size:0xC
lbl_127_rodata_1BD4 = .rodata:0x00001BD4; // type:object size:0xC
lbl_127_rodata_1BE0 = .rodata:0x00001BE0; // type:object size:0x18
lbl_127_rodata_1BF8 = .rodata:0x00001BF8; // type:object size:0xC
lbl_127_rodata_1C04 = .rodata:0x00001C04; // type:object size:0xC
lbl_127_rodata_1C10 = .rodata:0x00001C10; // type:object size:0x10
lbl_127_rodata_1C20 = .rodata:0x00001C20; // type:object size:0x18
lbl_127_rodata_1C38 = .rodata:0x00001C38; // type:object size:0x28
lbl_127_rodata_1C60 = .rodata:0x00001C60; // type:object size:0x18
lbl_127_rodata_1C78 = .rodata:0x00001C78; // type:object size:0x18
lbl_127_rodata_1C90 = .rodata:0x00001C90; // type:object size:0x10
lbl_127_rodata_1CA0 = .rodata:0x00001CA0; // type:object size:0x18
lbl_127_rodata_1CB8 = .rodata:0x00001CB8; // type:object size:0x18
lbl_127_rodata_1CD0 = .rodata:0x00001CD0; // type:object size:0x18
lbl_127_rodata_1CE8 = .rodata:0x00001CE8; // type:object size:0x10
lbl_127_rodata_1CF8 = .rodata:0x00001CF8; // type:object size:0x248
lbl_127_rodata_1F40 = .rodata:0x00001F40; // type:object size:0x18
lbl_127_rodata_1F58 = .rodata:0x00001F58; // type:object size:0xC align:4 data:float
lbl_127_rodata_1F64 = .rodata:0x00001F64; // type:object size:0x4 align:4 data:float
lbl_127_rodata_1F68 = .rodata:0x00001F68; // type:object size:0x8 align:4 data:float
lbl_127_rodata_1F70 = .rodata:0x00001F70; // type:object size:0x4 align:4 data:float
lbl_127_rodata_1F74 = .rodata:0x00001F74; // type:object size:0x4 align:4 data:float
lbl_127_rodata_1F78 = .rodata:0x00001F78; // type:object size:0x4 align:4 data:float
lbl_127_rodata_1F7C = .rodata:0x00001F7C; // type:object size:0x28 align:4 data:float
lbl_127_rodata_1FA4 = .rodata:0x00001FA4; // type:object size:0xC align:4 data:float
lbl_127_rodata_1FB0 = .rodata:0x00001FB0; // type:object size:0x18 align:4 data:float
lbl_127_rodata_1FC8 = .rodata:0x00001FC8; // type:object size:0x50 align:4 data:float
lbl_127_rodata_2018 = .rodata:0x00002018; // type:object size:0x1C align:4 data:float
lbl_127_rodata_2034 = .rodata:0x00002034; // type:object size:0x8 align:4 data:float
lbl_127_rodata_203C = .rodata:0x0000203C; // type:object size:0x20 align:4 data:float
lbl_127_rodata_205C = .rodata:0x0000205C; // type:object size:0x4 align:4 data:float
lbl_127_rodata_2060 = .rodata:0x00002060; // type:object size:0xC align:4 data:float
lbl_127_rodata_206C = .rodata:0x0000206C; // type:object size:0x90 align:4 data:float
lbl_127_data_0 = .data:0x00000000; // type:object size:0x8 data:4byte
lbl_127_data_8 = .data:0x00000008; // type:object size:0x8
lbl_127_data_10 = .data:0x00000010; // type:object size:0x8
lbl_127_data_18 = .data:0x00000018; // type:object size:0x8
lbl_127_data_20 = .data:0x00000020; // type:object size:0x8
lbl_127_data_28 = .data:0x00000028; // type:object size:0x8
g_profile_NPC_BBRVL = .data:0x00000030; // type:object size:0x10
lbl_127_data_40 = .data:0x00000040; // type:object size:0xC data:string
lbl_127_data_4C = .data:0x0000004C; // type:object size:0x14
lbl_127_data_60 = .data:0x00000060; // type:object size:0x10 data:string
lbl_127_data_70 = .data:0x00000070; // type:object size:0x14
lbl_127_data_84 = .data:0x00000084; // type:object size:0x14
lbl_127_data_98 = .data:0x00000098; // type:object size:0x14
lbl_127_data_AC = .data:0x000000AC; // type:object size:0x14
lbl_127_data_C0 = .data:0x000000C0; // type:object size:0x14
lbl_127_data_D4 = .data:0x000000D4; // type:object size:0x18
lbl_127_data_EC = .data:0x000000EC; // type:object size:0x18
lbl_127_data_104 = .data:0x00000104; // type:object size:0x18
lbl_127_data_11C = .data:0x0000011C; // type:object size:0xC data:string
lbl_127_data_128 = .data:0x00000128; // type:object size:0x18
lbl_127_data_140 = .data:0x00000140; // type:object size:0x14
lbl_127_data_154 = .data:0x00000154; // type:object size:0x14
lbl_127_data_168 = .data:0x00000168; // type:object size:0x18
lbl_127_data_180 = .data:0x00000180; // type:object size:0x14
lbl_127_data_194 = .data:0x00000194; // type:object size:0x18
lbl_127_data_1AC = .data:0x000001AC; // type:object size:0x14
lbl_127_data_1C0 = .data:0x000001C0; // type:object size:0x14
lbl_127_data_1D4 = .data:0x000001D4; // type:object size:0x14
lbl_127_data_1E8 = .data:0x000001E8; // type:object size:0x14
lbl_127_data_1FC = .data:0x000001FC; // type:object size:0x14
lbl_127_data_210 = .data:0x00000210; // type:object size:0x14
lbl_127_data_224 = .data:0x00000224; // type:object size:0x14
lbl_127_data_238 = .data:0x00000238; // type:object size:0x18
lbl_127_data_250 = .data:0x00000250; // type:object size:0x18
lbl_127_data_268 = .data:0x00000268; // type:object size:0x18
lbl_127_data_280 = .data:0x00000280; // type:object size:0x18
lbl_127_data_298 = .data:0x00000298; // type:object size:0x18
lbl_127_data_2B0 = .data:0x000002B0; // type:object size:0x10
lbl_127_data_2C0 = .data:0x000002C0; // type:object size:0x18
lbl_127_data_2D8 = .data:0x000002D8; // type:object size:0x1C
lbl_127_data_2F4 = .data:0x000002F4; // type:object size:0x1C
lbl_127_data_310 = .data:0x00000310; // type:object size:0x1C
lbl_127_data_32C = .data:0x0000032C; // type:object size:0x1C
lbl_127_data_348 = .data:0x00000348; // type:object size:0x1C
lbl_127_data_364 = .data:0x00000364; // type:object size:0x18
lbl_127_data_37C = .data:0x0000037C; // type:object size:0x18
lbl_127_data_394 = .data:0x00000394; // type:object size:0x18
lbl_127_data_3AC = .data:0x000003AC; // type:object size:0x18
lbl_127_data_3C4 = .data:0x000003C4; // type:object size:0x14
lbl_127_data_3D8 = .data:0x000003D8; // type:object size:0x18 data:string
lbl_127_data_3F0 = .data:0x000003F0; // type:object size:0x18 data:string
lbl_127_data_408 = .data:0x00000408; // type:object size:0x18
lbl_127_data_420 = .data:0x00000420; // type:object size:0x1C
lbl_127_data_43C = .data:0x0000043C; // type:object size:0x18
lbl_127_data_454 = .data:0x00000454; // type:object size:0x1C
lbl_127_data_470 = .data:0x00000470; // type:object size:0x1C
lbl_127_data_48C = .data:0x0000048C; // type:object size:0x1C
lbl_127_data_4A8 = .data:0x000004A8; // type:object size:0x18 data:string
lbl_127_data_4C0 = .data:0x000004C0; // type:object size:0x18
lbl_127_data_4D8 = .data:0x000004D8; // type:object size:0x20
lbl_127_data_4F8 = .data:0x000004F8; // type:object size:0x1C
lbl_127_data_514 = .data:0x00000514; // type:object size:0x1C
lbl_127_data_530 = .data:0x00000530; // type:object size:0x18
lbl_127_data_548 = .data:0x00000548; // type:object size:0x14
lbl_127_data_55C = .data:0x0000055C; // type:object size:0x18
lbl_127_data_574 = .data:0x00000574; // type:object size:0x14
lbl_127_data_588 = .data:0x00000588; // type:object size:0x18
lbl_127_data_5A0 = .data:0x000005A0; // type:object size:0x18 data:string
lbl_127_data_5B8 = .data:0x000005B8; // type:object size:0x14
lbl_127_data_5CC = .data:0x000005CC; // type:object size:0x14
lbl_127_data_5E0 = .data:0x000005E0; // type:object size:0x14 data:string
lbl_127_data_5F4 = .data:0x000005F4; // type:object size:0x14 data:string
lbl_127_data_608 = .data:0x00000608; // type:object size:0xC data:string
lbl_127_data_614 = .data:0x00000614; // type:object size:0x14
lbl_127_data_628 = .data:0x00000628; // type:object size:0x18 data:string
lbl_127_data_640 = .data:0x00000640; // type:object size:0x18
lbl_127_data_658 = .data:0x00000658; // type:object size:0x18
lbl_127_data_670 = .data:0x00000670; // type:object size:0x18
lbl_127_data_688 = .data:0x00000688; // type:object size:0x18
lbl_127_data_6A0 = .data:0x000006A0; // type:object size:0x14
lbl_127_data_6B4 = .data:0x000006B4; // type:object size:0x14
lbl_127_data_6C8 = .data:0x000006C8; // type:object size:0x8
lbl_127_data_6D0 = .data:0x000006D0; // type:object size:0x18
lbl_127_data_6E8 = .data:0x000006E8; // type:object size:0x14
lbl_127_data_6FC = .data:0x000006FC; // type:object size:0x14
lbl_127_data_710 = .data:0x00000710; // type:object size:0x14 data:string
lbl_127_data_724 = .data:0x00000724; // type:object size:0x14 data:string
lbl_127_data_738 = .data:0x00000738; // type:object size:0x14
lbl_127_data_74C = .data:0x0000074C; // type:object size:0x14
lbl_127_data_760 = .data:0x00000760; // type:object size:0x18
lbl_127_data_778 = .data:0x00000778; // type:object size:0x18 data:string
lbl_127_data_790 = .data:0x00000790; // type:object size:0x1C
lbl_127_data_7AC = .data:0x000007AC; // type:object size:0x1C
lbl_127_data_7C8 = .data:0x000007C8; // type:object size:0x14
lbl_127_data_7DC = .data:0x000007DC; // type:object size:0x14 data:string
lbl_127_data_7F0 = .data:0x000007F0; // type:object size:0x1C
lbl_127_data_80C = .data:0x0000080C; // type:object size:0x14
lbl_127_data_820 = .data:0x00000820; // type:object size:0x18 data:string
lbl_127_data_838 = .data:0x00000838; // type:object size:0x14
lbl_127_data_84C = .data:0x0000084C; // type:object size:0x14
lbl_127_data_860 = .data:0x00000860; // type:object size:0x14 data:string
lbl_127_data_874 = .data:0x00000874; // type:object size:0x18
lbl_127_data_88C = .data:0x0000088C; // type:object size:0x14 data:string
lbl_127_data_8A0 = .data:0x000008A0; // type:object size:0x14
lbl_127_data_8B4 = .data:0x000008B4; // type:object size:0x18
lbl_127_data_8CC = .data:0x000008CC; // type:object size:0x18
lbl_127_data_8E4 = .data:0x000008E4; // type:object size:0x1C
lbl_127_data_900 = .data:0x00000900; // type:object size:0x18 data:string
lbl_127_data_918 = .data:0x00000918; // type:object size:0x18 data:string
lbl_127_data_930 = .data:0x00000930; // type:object size:0x18
lbl_127_data_948 = .data:0x00000948; // type:object size:0x18
lbl_127_data_960 = .data:0x00000960; // type:object size:0x18 data:string
lbl_127_data_978 = .data:0x00000978; // type:object size:0x1C
lbl_127_data_994 = .data:0x00000994; // type:object size:0x1C
lbl_127_data_9B0 = .data:0x000009B0; // type:object size:0x1C
lbl_127_data_9CC = .data:0x000009CC; // type:object size:0x1C
lbl_127_data_9E8 = .data:0x000009E8; // type:object size:0x1C
lbl_127_data_A04 = .data:0x00000A04; // type:object size:0x1C
lbl_127_data_A20 = .data:0x00000A20; // type:object size:0x1C
lbl_127_data_A3C = .data:0x00000A3C; // type:object size:0x1C
lbl_127_data_A58 = .data:0x00000A58; // type:object size:0x1C
lbl_127_data_A74 = .data:0x00000A74; // type:object size:0x1C
lbl_127_data_A90 = .data:0x00000A90; // type:object size:0x14 data:string
lbl_127_data_AA4 = .data:0x00000AA4; // type:object size:0x1C
lbl_127_data_AC0 = .data:0x00000AC0; // type:object size:0x18
lbl_127_data_AD8 = .data:0x00000AD8; // type:object size:0x1C data:string
lbl_127_data_AF4 = .data:0x00000AF4; // type:object size:0x18
lbl_127_data_B0C = .data:0x00000B0C; // type:object size:0x1C data:string
lbl_127_data_B28 = .data:0x00000B28; // type:object size:0x20
lbl_127_data_B48 = .data:0x00000B48; // type:object size:0x18 data:string
lbl_127_data_B60 = .data:0x00000B60; // type:object size:0x1C
lbl_127_data_B7C = .data:0x00000B7C; // type:object size:0x1C data:string
lbl_127_data_B98 = .data:0x00000B98; // type:object size:0x18
lbl_127_data_BB0 = .data:0x00000BB0; // type:object size:0x1C
lbl_127_data_BCC = .data:0x00000BCC; // type:object size:0x14
lbl_127_data_BE0 = .data:0x00000BE0; // type:object size:0x1C
lbl_127_data_BFC = .data:0x00000BFC; // type:object size:0x14 data:string
lbl_127_data_C10 = .data:0x00000C10; // type:object size:0x18
lbl_127_data_C28 = .data:0x00000C28; // type:object size:0x1C
lbl_127_data_C44 = .data:0x00000C44; // type:object size:0x14 data:string
lbl_127_data_C58 = .data:0x00000C58; // type:object size:0x14 data:string
lbl_127_data_C6C = .data:0x00000C6C; // type:object size:0x18
lbl_127_data_C84 = .data:0x00000C84; // type:object size:0x18
lbl_127_data_C9C = .data:0x00000C9C; // type:object size:0x14 data:string
lbl_127_data_CB0 = .data:0x00000CB0; // type:object size:0x18 data:string
lbl_127_data_CC8 = .data:0x00000CC8; // type:object size:0x1C
lbl_127_data_CE4 = .data:0x00000CE4; // type:object size:0x1C
lbl_127_data_D00 = .data:0x00000D00; // type:object size:0x18 data:string
lbl_127_data_D18 = .data:0x00000D18; // type:object size:0x18
lbl_127_data_D30 = .data:0x00000D30; // type:object size:0x18
lbl_127_data_D48 = .data:0x00000D48; // type:object size:0x10
lbl_127_data_D58 = .data:0x00000D58; // type:object size:0x8
lbl_127_data_D60 = .data:0x00000D60; // type:object size:0xA8
lbl_127_data_E08 = .data:0x00000E08; // type:object size:0x4 data:4byte
lbl_127_data_E0C = .data:0x00000E0C; // type:object size:0x4 data:4byte
lbl_127_data_E10 = .data:0x00000E10; // type:object size:0x4 data:4byte
lbl_127_data_E14 = .data:0x00000E14; // type:object size:0x4 data:4byte
lbl_127_data_E18 = .data:0x00000E18; // type:object size:0x4 data:4byte
lbl_127_data_E1C = .data:0x00000E1C; // type:object size:0x4 data:4byte
lbl_127_data_E20 = .data:0x00000E20; // type:object size:0x4 data:4byte
lbl_127_data_E24 = .data:0x00000E24; // type:object size:0x4 data:4byte
lbl_127_data_E28 = .data:0x00000E28; // type:object size:0x4 data:4byte
lbl_127_data_E2C = .data:0x00000E2C; // type:object size:0x4 data:4byte
lbl_127_data_E30 = .data:0x00000E30; // type:object size:0x4 data:4byte
lbl_127_data_E34 = .data:0x00000E34; // type:object size:0x24 data:4byte
lbl_127_data_E58 = .data:0x00000E58; // type:object size:0x28
lbl_127_data_E80 = .data:0x00000E80; // type:object size:0x20 data:4byte
jumptable_127_data_EA0 = .data:0x00000EA0; // type:object size:0x20 scope:local
lbl_127_data_EC0 = .data:0x00000EC0; // type:object size:0x1 data:byte
lbl_127_data_EC1 = .data:0x00000EC1; // type:object size:0x1 data:byte
jumptable_127_data_EC4 = .data:0x00000EC4; // type:object size:0x2C scope:local
lbl_127_data_EF0 = .data:0x00000EF0; // type:object size:0xC data:4byte
lbl_127_data_EFC = .data:0x00000EFC; // type:object size:0xC data:4byte
lbl_127_data_F08 = .data:0x00000F08; // type:object size:0x6C data:4byte
jumptable_127_data_F74 = .data:0x00000F74; // type:object size:0x28 scope:local
lbl_127_data_F9C = .data:0x00000F9C; // type:object size:0x18
jumptable_127_data_FB4 = .data:0x00000FB4; // type:object size:0x20 scope:local
AcNpcBBRvl__vtable = .data:0x00000FD8; // type:object size:0x208
lbl_127_data_11E0 = .data:0x000011E0; // type:object size:0x70
lbl_127_data_1250 = .data:0x00001250; // type:object size:0xC
lbl_127_data_125C = .data:0x0000125C; // type:object size:0xC
lbl_127_data_1268 = .data:0x00001268; // type:object size:0x30
lbl_127_data_1298 = .data:0x00001298; // type:object size:0xA70
lbl_127_data_1D08 = .data:0x00001D08; // type:object size:0x34
lbl_127_data_1D3C = .data:0x00001D3C; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_127_bss_8 = .bss:0x00000008; // type:object size:0x18 data:4byte
AcNpcBBRvl__STATE_WAIT = .bss:0x00000020; // type:object size:0x40 data:4byte
AcNpcBBRvl__STATE_RIDE_WAIT = .bss:0x00000060; // type:object size:0x40 data:4byte
AcNpcBBRvl__STATE_RIDE_TURN = .bss:0x000000A0; // type:object size:0x80 data:4byte
AcNpcBBRvl__STATE_RIDE_WAGON = .bss:0x00000120; // type:object size:0x80 data:4byte
AcNpcBBRvl__STATE_RUN = .bss:0x000001A0; // type:object size:0x80 data:4byte
AcNpcBBRvl__STATE_PUT = .bss:0x00000220; // type:object size:0x40 data:4byte
AcNpcBBRvl__STATE_SUPER_DASH = .bss:0x00000260; // type:object size:0x80 data:4byte
AcNpcBBRvl__STATE_RET_TURN = .bss:0x000002E0; // type:object size:0x200 data:4byte
AcNpcBBRvl__STATE_WIND_GUARD = .bss:0x000004E0; // type:object size:0x40 data:4byte
AcNpcBBRvl__STATE_STAND = .bss:0x00000520; // type:object size:0xC0 data:4byte
AcNpcBBRvl__STATE_SECOND_DEMO = .bss:0x000005E0; // type:object size:0x80 data:4byte
AcNpcBBRvl__STATE_ESCAPE = .bss:0x00000660; // type:object size:0xC0
AcNpcBBRvl__STATE_SHOOT_F3_DEMO = .bss:0x00000720; // type:object size:0x40 data:4byte
AcNpcBBRvl__STATE_RIDE_WAIT_WAIT = .bss:0x00000760; // type:object size:0x80 data:4byte
AcNpcBBRvl__STATE_TO_SHRINE = .bss:0x000007E0; // type:object size:0x40 data:4byte
AcNpcBBRvl__STATE_CLEAR_DEMO = .bss:0x00000820; // type:object size:0x40
AcNpcBBRvl__STATE_OPENING_DEMO = .bss:0x00000860; // type:object size:0x40
AcNpcBBRvl__STATE_NO_BOMB_DEMO = .bss:0x000008A0; // type:object size:0x40
AcNpcBBRvl__STATE_ADVICE = .bss:0x000008E0; // type:object size:0x40
AcNpcBBRvl__STATE_BATTLE_TALK = .bss:0x00000920; // type:object size:0x40 data:4byte
AcNpcBBRvl__STATE_TUTORIAL = .bss:0x00000960; // type:object size:0x30
lbl_127_bss_990 = .bss:0x00000990; // type:object size:0x8 data:byte
lbl_127_bss_998 = .bss:0x00000998; // type:object size:0x10 align:4 data:float
