_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
dAcOcannon_c_classInit__Fv = .text:0x000000F0; // type:function size:0xE4
__dt__25sFState_c<12dAcOcannon_c>Fv = .text:0x000001E0; // type:function size:0x58
__dt__28sFStateFct_c<12dAcOcannon_c>Fv = .text:0x00000240; // type:function size:0x6C
__dt__81sStateMgr_c<12dAcOcannon_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000002B0; // type:function size:0xA0
__dt__51sFStateMgr_c<12dAcOcannon_c,20sStateMethodUsr_FI_c>Fv = .text:0x00000350; // type:function size:0xA4
AcOcannon__initModels = .text:0x00000400; // type:function size:0xEC
AcOcannon__init = .text:0x000004F0; // type:function size:0xD8
changeState__81sStateMgr_c<12dAcOcannon_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>FRC12sStateIDIf_c = .text:0x000005D0; // type:function size:0x10
fn_357_5E0 = .text:0x000005E0; // type:function size:0x8
AcOcannon__update = .text:0x000005F0; // type:function size:0xAC
executeState__81sStateMgr_c<12dAcOcannon_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000006A0; // type:function size:0x10
AcOcannon__updateInEvent = .text:0x000006B0; // type:function size:0xE0
getStateID__81sStateMgr_c<12dAcOcannon_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00000790; // type:function size:0x10
AcOcannon__draw = .text:0x000007A0; // type:function size:0x28
initializeState_Wait__12dAcOcannon_cFv = .text:0x000007D0; // type:function size:0x4
executeState_Wait__12dAcOcannon_cFv = .text:0x000007E0; // type:function size:0x110
finalizeState_Wait__12dAcOcannon_cFv = .text:0x000008F0; // type:function size:0x4
initializeState_PreCharge__12dAcOcannon_cFv = .text:0x00000900; // type:function size:0x54
executeState_PreCharge__12dAcOcannon_cFv = .text:0x00000960; // type:function size:0x54
AcOcannon__decrement = .text:0x000009C0; // type:function size:0x1C
finalizeState_PreCharge__12dAcOcannon_cFv = .text:0x000009E0; // type:function size:0x4
initializeState_Move__12dAcOcannon_cFv = .text:0x000009F0; // type:function size:0x1C
executeState_Move__12dAcOcannon_cFv = .text:0x00000A10; // type:function size:0x64
finalizeState_Move__12dAcOcannon_cFv = .text:0x00000A80; // type:function size:0x40
initializeState_AfterCharge__12dAcOcannon_cFv = .text:0x00000AC0; // type:function size:0x2C
executeState_AfterCharge__12dAcOcannon_cFv = .text:0x00000AF0; // type:function size:0x54
finalizeState_AfterCharge__12dAcOcannon_cFv = .text:0x00000B50; // type:function size:0x4
initializeState_Shot__12dAcOcannon_cFv = .text:0x00000B60; // type:function size:0x154
executeState_Shot__12dAcOcannon_cFv = .text:0x00000CC0; // type:function size:0xA4
finalizeState_Shot__12dAcOcannon_cFv = .text:0x00000D70; // type:function size:0x4
initializeState_After__12dAcOcannon_cFv = .text:0x00000D80; // type:function size:0xC
executeState_After__12dAcOcannon_cFv = .text:0x00000D90; // type:function size:0x84
finalizeState_After__12dAcOcannon_cFv = .text:0x00000E20; // type:function size:0x18
fn_357_E40 = .text:0x00000E40; // type:function size:0xC4
__dt__12dAcOcannon_cFv = .text:0x00000F10; // type:function size:0xF4
build__28sFStateFct_c<12dAcOcannon_c>FRC12sStateIDIf_c = .text:0x00001010; // type:function size:0x60
dispose__28sFStateFct_c<12dAcOcannon_c>FRP10sStateIf_c = .text:0x00001070; // type:function size:0xC
initialize__25sFState_c<12dAcOcannon_c>Fv = .text:0x00001080; // type:function size:0x1C
execute__25sFState_c<12dAcOcannon_c>Fv = .text:0x000010A0; // type:function size:0x1C
finalize__25sFState_c<12dAcOcannon_c>Fv = .text:0x000010C0; // type:function size:0x1C
initializeState__81sStateMgr_c<12dAcOcannon_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000010E0; // type:function size:0x10
finalizeState__81sStateMgr_c<12dAcOcannon_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000010F0; // type:function size:0x10
refreshState__81sStateMgr_c<12dAcOcannon_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00001100; // type:function size:0x10
getState__81sStateMgr_c<12dAcOcannon_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00001110; // type:function size:0x10
getNewStateID__81sStateMgr_c<12dAcOcannon_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00001120; // type:function size:0x10
getOldStateID__81sStateMgr_c<12dAcOcannon_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00001130; // type:function size:0x10
finalizeState__27sFStateID_c<12dAcOcannon_c>CFR12dAcOcannon_c = .text:0x00001140; // type:function size:0x30
executeState__27sFStateID_c<12dAcOcannon_c>CFR12dAcOcannon_c = .text:0x00001170; // type:function size:0x30
initializeState__27sFStateID_c<12dAcOcannon_c>CFR12dAcOcannon_c = .text:0x000011A0; // type:function size:0x30
__sinit_\d_a_obj_cannon_cpp = .text:0x000011D0; // type:function size:0x4B0 scope:local
__dt__27sFStateID_c<12dAcOcannon_c>Fv = .text:0x00001680; // type:function size:0x58
isSameName__27sFStateID_c<12dAcOcannon_c>CFPCc = .text:0x000016E0; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_357_rodata_0 = .rodata:0x00000000; // type:object size:0x20 data:float
lbl_357_rodata_20 = .rodata:0x00000020; // type:object size:0x4 data:float
lbl_357_rodata_24 = .rodata:0x00000024; // type:object size:0x4 data:float
lbl_357_rodata_28 = .rodata:0x00000028; // type:object size:0x4 data:float
lbl_357_rodata_2C = .rodata:0x0000002C; // type:object size:0x8 data:float
lbl_357_rodata_34 = .rodata:0x00000034; // type:object size:0x4 data:float
lbl_357_rodata_38 = .rodata:0x00000038; // type:object size:0x4 data:float
g_profile_OBJ_CANNON = .data:0x00000000; // type:object size:0x50 data:4byte
lbl_357_data_50 = .data:0x00000050; // type:object size:0x38
AcOcannon__vtable = .data:0x00000088; // type:object size:0x80
lbl_357_data_108 = .data:0x00000108; // type:object size:0x30
lbl_357_data_138 = .data:0x00000138; // type:object size:0x30
lbl_357_data_168 = .data:0x00000168; // type:object size:0x18
lbl_357_data_180 = .data:0x00000180; // type:object size:0x1A8
lbl_357_data_328 = .data:0x00000328; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_357_bss_8 = .bss:0x00000008; // type:object size:0x10 data:4byte
AcOcannon__STATE_WAIT = .bss:0x00000018; // type:object size:0x40 data:4byte
AcOcannon__STATE_PRE_CHARGE = .bss:0x00000058; // type:object size:0x40 data:4byte
AcOcannon__STATE_MOVE = .bss:0x00000098; // type:object size:0x40 data:4byte
AcOcannon__STATE_AFTER_CHARGE = .bss:0x000000D8; // type:object size:0x40 data:4byte
AcOcannon__STATE_SHOT = .bss:0x00000118; // type:object size:0x40 data:4byte
AcOcannon__STATE_AFTER = .bss:0x00000158; // type:object size:0x30 data:4byte
