_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
fn_357_F0 = .text:0x000000F0; // type:function size:0xE4
fn_357_1E0 = .text:0x000001E0; // type:function size:0x58
fn_357_240 = .text:0x00000240; // type:function size:0x6C
fn_357_2B0 = .text:0x000002B0; // type:function size:0xA0
fn_357_350 = .text:0x00000350; // type:function size:0xA4
fn_357_400 = .text:0x00000400; // type:function size:0xEC
fn_357_4F0 = .text:0x000004F0; // type:function size:0xD8
fn_357_5D0 = .text:0x000005D0; // type:function size:0x10
fn_357_5E0 = .text:0x000005E0; // type:function size:0x8
fn_357_5F0 = .text:0x000005F0; // type:function size:0xAC
fn_357_6A0 = .text:0x000006A0; // type:function size:0x10
fn_357_6B0 = .text:0x000006B0; // type:function size:0xE0
fn_357_790 = .text:0x00000790; // type:function size:0x10
fn_357_7A0 = .text:0x000007A0; // type:function size:0x28
fn_357_7D0 = .text:0x000007D0; // type:function size:0x4
fn_357_7E0 = .text:0x000007E0; // type:function size:0x110
fn_357_8F0 = .text:0x000008F0; // type:function size:0x4
fn_357_900 = .text:0x00000900; // type:function size:0x54
fn_357_960 = .text:0x00000960; // type:function size:0x54
fn_357_9C0 = .text:0x000009C0; // type:function size:0x1C
fn_357_9E0 = .text:0x000009E0; // type:function size:0x4
fn_357_9F0 = .text:0x000009F0; // type:function size:0x1C
fn_357_A10 = .text:0x00000A10; // type:function size:0x64
fn_357_A80 = .text:0x00000A80; // type:function size:0x40
fn_357_AC0 = .text:0x00000AC0; // type:function size:0x2C
fn_357_AF0 = .text:0x00000AF0; // type:function size:0x54
fn_357_B50 = .text:0x00000B50; // type:function size:0x4
fn_357_B60 = .text:0x00000B60; // type:function size:0x154
fn_357_CC0 = .text:0x00000CC0; // type:function size:0xA4
fn_357_D70 = .text:0x00000D70; // type:function size:0x4
fn_357_D80 = .text:0x00000D80; // type:function size:0xC
fn_357_D90 = .text:0x00000D90; // type:function size:0x84
fn_357_E20 = .text:0x00000E20; // type:function size:0x18
fn_357_E40 = .text:0x00000E40; // type:function size:0xC4
fn_357_F10 = .text:0x00000F10; // type:function size:0xF4
fn_357_1010 = .text:0x00001010; // type:function size:0x60
fn_357_1070 = .text:0x00001070; // type:function size:0xC
fn_357_1080 = .text:0x00001080; // type:function size:0x1C
fn_357_10A0 = .text:0x000010A0; // type:function size:0x1C
fn_357_10C0 = .text:0x000010C0; // type:function size:0x1C
fn_357_10E0 = .text:0x000010E0; // type:function size:0x10
fn_357_10F0 = .text:0x000010F0; // type:function size:0x10
fn_357_1100 = .text:0x00001100; // type:function size:0x10
fn_357_1110 = .text:0x00001110; // type:function size:0x10
fn_357_1120 = .text:0x00001120; // type:function size:0x10
fn_357_1130 = .text:0x00001130; // type:function size:0x10
fn_357_1140 = .text:0x00001140; // type:function size:0x30
fn_357_1170 = .text:0x00001170; // type:function size:0x30
fn_357_11A0 = .text:0x000011A0; // type:function size:0x30
fn_357_11D0 = .text:0x000011D0; // type:function size:0x4B0
fn_357_1680 = .text:0x00001680; // type:function size:0x58
fn_357_16E0 = .text:0x000016E0; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_357_rodata_0 = .rodata:0x00000000; // type:object size:0x20 data:float
lbl_357_rodata_20 = .rodata:0x00000020; // type:object size:0x4 data:float
lbl_357_rodata_24 = .rodata:0x00000024; // type:object size:0x4 data:float
lbl_357_rodata_28 = .rodata:0x00000028; // type:object size:0x4 data:float
lbl_357_rodata_2C = .rodata:0x0000002C; // type:object size:0x8 data:float
lbl_357_rodata_34 = .rodata:0x00000034; // type:object size:0x4 data:float
lbl_357_rodata_38 = .rodata:0x00000038; // type:object size:0x4 data:float
lbl_357_data_0 = .data:0x00000000; // type:object size:0x50 data:4byte
lbl_357_data_50 = .data:0x00000050; // type:object size:0x38
lbl_357_data_88 = .data:0x00000088; // type:object size:0x80
lbl_357_data_108 = .data:0x00000108; // type:object size:0x30
lbl_357_data_138 = .data:0x00000138; // type:object size:0x30
lbl_357_data_168 = .data:0x00000168; // type:object size:0x18
lbl_357_data_180 = .data:0x00000180; // type:object size:0x1A8
lbl_357_data_328 = .data:0x00000328; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_357_bss_8 = .bss:0x00000008; // type:object size:0x10 data:4byte
lbl_357_bss_18 = .bss:0x00000018; // type:object size:0x40 data:4byte
lbl_357_bss_58 = .bss:0x00000058; // type:object size:0x40 data:4byte
lbl_357_bss_98 = .bss:0x00000098; // type:object size:0x40 data:4byte
lbl_357_bss_D8 = .bss:0x000000D8; // type:object size:0x40 data:4byte
lbl_357_bss_118 = .bss:0x00000118; // type:object size:0x40 data:4byte
lbl_357_bss_158 = .bss:0x00000158; // type:object size:0x30 data:4byte
