_prolog = .text:0x00000000; // type:function scope:global
_epilog = .text:0x00000030; // type:function scope:global
_unresolved = .text:0x00000060; // type:function scope:global
lbl_357_text_90 = .text:0x00000090; // type:label
lbl_357_text_F0 = .text:0x000000F0; // type:label
lbl_357_text_1E0 = .text:0x000001E0; // type:label
lbl_357_text_240 = .text:0x00000240; // type:label
lbl_357_text_2B0 = .text:0x000002B0; // type:label
lbl_357_text_350 = .text:0x00000350; // type:label
lbl_357_text_400 = .text:0x00000400; // type:label
lbl_357_text_4F0 = .text:0x000004F0; // type:label
lbl_357_text_5D0 = .text:0x000005D0; // type:label
lbl_357_text_5E0 = .text:0x000005E0; // type:label
lbl_357_text_5F0 = .text:0x000005F0; // type:label
lbl_357_text_6A0 = .text:0x000006A0; // type:label
lbl_357_text_6B0 = .text:0x000006B0; // type:label
lbl_357_text_790 = .text:0x00000790; // type:label
lbl_357_text_7A0 = .text:0x000007A0; // type:label
lbl_357_text_7D0 = .text:0x000007D0; // type:label
lbl_357_text_7E0 = .text:0x000007E0; // type:label
lbl_357_text_8F0 = .text:0x000008F0; // type:label
lbl_357_text_900 = .text:0x00000900; // type:label
lbl_357_text_960 = .text:0x00000960; // type:label
lbl_357_text_9E0 = .text:0x000009E0; // type:label
lbl_357_text_9F0 = .text:0x000009F0; // type:label
lbl_357_text_A10 = .text:0x00000A10; // type:label
lbl_357_text_A80 = .text:0x00000A80; // type:label
lbl_357_text_AC0 = .text:0x00000AC0; // type:label
lbl_357_text_AF0 = .text:0x00000AF0; // type:label
lbl_357_text_B50 = .text:0x00000B50; // type:label
lbl_357_text_B60 = .text:0x00000B60; // type:label
lbl_357_text_CC0 = .text:0x00000CC0; // type:label
lbl_357_text_D70 = .text:0x00000D70; // type:label
lbl_357_text_D80 = .text:0x00000D80; // type:label
lbl_357_text_D90 = .text:0x00000D90; // type:label
lbl_357_text_E20 = .text:0x00000E20; // type:label
lbl_357_text_F10 = .text:0x00000F10; // type:label
lbl_357_text_1010 = .text:0x00001010; // type:label
lbl_357_text_1070 = .text:0x00001070; // type:label
lbl_357_text_1080 = .text:0x00001080; // type:label
lbl_357_text_10A0 = .text:0x000010A0; // type:label
lbl_357_text_10C0 = .text:0x000010C0; // type:label
lbl_357_text_10E0 = .text:0x000010E0; // type:label
lbl_357_text_10F0 = .text:0x000010F0; // type:label
lbl_357_text_1100 = .text:0x00001100; // type:label
lbl_357_text_1110 = .text:0x00001110; // type:label
lbl_357_text_1120 = .text:0x00001120; // type:label
lbl_357_text_1130 = .text:0x00001130; // type:label
lbl_357_text_1140 = .text:0x00001140; // type:label
lbl_357_text_1170 = .text:0x00001170; // type:label
lbl_357_text_11A0 = .text:0x000011A0; // type:label
lbl_357_text_11D0 = .text:0x000011D0; // type:label
lbl_357_text_1680 = .text:0x00001680; // type:label
lbl_357_text_16E0 = .text:0x000016E0; // type:label
lbl_357_section2_0 = .section2:0x00000000; // type:object size:0x8
lbl_357_section3_0 = .section3:0x00000000; // type:object size:0xC
lbl_357_section4_0 = .section4:0x00000000; // type:object size:0x20
lbl_357_section4_20 = .section4:0x00000020; // type:object size:0x4
lbl_357_section4_24 = .section4:0x00000024; // type:object size:0x4
lbl_357_section4_28 = .section4:0x00000028; // type:object size:0x4
lbl_357_section4_2C = .section4:0x0000002C; // type:object size:0x8
lbl_357_section4_34 = .section4:0x00000034; // type:object size:0x4
lbl_357_section4_38 = .section4:0x00000038; // type:object size:0x4
lbl_357_section5_0 = .section5:0x00000000; // type:object size:0x50
lbl_357_section5_50 = .section5:0x00000050; // type:object size:0x38
lbl_357_section5_88 = .section5:0x00000088; // type:object size:0x80
lbl_357_section5_108 = .section5:0x00000108; // type:object size:0x30
lbl_357_section5_138 = .section5:0x00000138; // type:object size:0x30
lbl_357_section5_168 = .section5:0x00000168; // type:object size:0x18
lbl_357_section5_180 = .section5:0x00000180; // type:object size:0x1A8
lbl_357_section5_328 = .section5:0x00000328; // type:object size:0x34
lbl_357_bss_0 = .bss:0x00000000; // type:object size:0x8
lbl_357_bss_8 = .bss:0x00000008; // type:object size:0x10
lbl_357_bss_18 = .bss:0x00000018; // type:object size:0x40
lbl_357_bss_58 = .bss:0x00000058; // type:object size:0x40
lbl_357_bss_98 = .bss:0x00000098; // type:object size:0x40
lbl_357_bss_D8 = .bss:0x000000D8; // type:object size:0x40
lbl_357_bss_118 = .bss:0x00000118; // type:object size:0x40
lbl_357_bss_158 = .bss:0x00000158; // type:object size:0x30
