_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
dAcOfenceIron_c_classInit__Fv = .text:0x000000F0; // type:function size:0x100
__dt__28sFState_c<15dAcOfenceIron_c>Fv = .text:0x000001F0; // type:function size:0x58
__dt__31sFStateFct_c<15dAcOfenceIron_c>Fv = .text:0x00000250; // type:function size:0x6C
__dt__84sStateMgr_c<15dAcOfenceIron_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000002C0; // type:function size:0xA0
__dt__54sFStateMgr_c<15dAcOfenceIron_c,20sStateMethodUsr_FI_c>Fv = .text:0x00000360; // type:function size:0xA4
fn_352_410 = .text:0x00000410; // type:function size:0x14
fn_352_430 = .text:0x00000430; // type:function size:0x58
AcOfenceIron__initModels = .text:0x00000490; // type:function size:0x108
AcOfenceIron__init1 = .text:0x000005A0; // type:function size:0x108
AcOfenceIron__init2 = .text:0x000006B0; // type:function size:0x10C
changeState__84sStateMgr_c<15dAcOfenceIron_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>FRC12sStateIDIf_c = .text:0x000007C0; // type:function size:0x10
fn_352_7D0 = .text:0x000007D0; // type:function size:0x8
AcOfenceIron__update = .text:0x000007E0; // type:function size:0xC8
executeState__84sStateMgr_c<15dAcOfenceIron_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000008B0; // type:function size:0x10
AcOfenceIron__updateinEvent = .text:0x000008C0; // type:function size:0x11C
getStateID__84sStateMgr_c<15dAcOfenceIron_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x000009E0; // type:function size:0x10
AcOfenceIron__draw = .text:0x000009F0; // type:function size:0x28
initializeState_Close__15dAcOfenceIron_cFv = .text:0x00000A20; // type:function size:0x4
executeState_Close__15dAcOfenceIron_cFv = .text:0x00000A30; // type:function size:0xD0
finalizeState_Close__15dAcOfenceIron_cFv = .text:0x00000B00; // type:function size:0x7C
initializeState_PreMoveUp__15dAcOfenceIron_cFv = .text:0x00000B80; // type:function size:0xC
executeState_PreMoveUp__15dAcOfenceIron_cFv = .text:0x00000B90; // type:function size:0x54
AcOfenceIron__decrement = .text:0x00000BF0; // type:function size:0x1C
finalizeState_PreMoveUp__15dAcOfenceIron_cFv = .text:0x00000C10; // type:function size:0x4
initializeState_MoveUp__15dAcOfenceIron_cFv = .text:0x00000C20; // type:function size:0x44
executeState_MoveUp__15dAcOfenceIron_cFv = .text:0x00000C70; // type:function size:0x5C
finalizeState_MoveUp__15dAcOfenceIron_cFv = .text:0x00000CD0; // type:function size:0x10
initializeState_AfterMoveUp__15dAcOfenceIron_cFv = .text:0x00000CE0; // type:function size:0x10
executeState_AfterMoveUp__15dAcOfenceIron_cFv = .text:0x00000CF0; // type:function size:0x54
finalizeState_AfterMoveUp__15dAcOfenceIron_cFv = .text:0x00000D50; // type:function size:0x4
initializeState_Open__15dAcOfenceIron_cFv = .text:0x00000D60; // type:function size:0x4
executeState_Open__15dAcOfenceIron_cFv = .text:0x00000D70; // type:function size:0x100
finalizeState_Open__15dAcOfenceIron_cFv = .text:0x00000E70; // type:function size:0x7C
initializeState_PreMoveDown__15dAcOfenceIron_cFv = .text:0x00000EF0; // type:function size:0xC
executeState_PreMoveDown__15dAcOfenceIron_cFv = .text:0x00000F00; // type:function size:0x54
finalizeState_PreMoveDown__15dAcOfenceIron_cFv = .text:0x00000F60; // type:function size:0x4
initializeState_MoveDown__15dAcOfenceIron_cFv = .text:0x00000F70; // type:function size:0x44
executeState_MoveDown__15dAcOfenceIron_cFv = .text:0x00000FC0; // type:function size:0x5C
finalizeState_MoveDown__15dAcOfenceIron_cFv = .text:0x00001020; // type:function size:0x10
initializeState_AfterMoveDown__15dAcOfenceIron_cFv = .text:0x00001030; // type:function size:0x10
executeState_AfterMoveDown__15dAcOfenceIron_cFv = .text:0x00001040; // type:function size:0x54
finalizeState_AfterMoveDown__15dAcOfenceIron_cFv = .text:0x000010A0; // type:function size:0x4
__dt__15dAcOfenceIron_cFv = .text:0x000010B0; // type:function size:0x108
build__31sFStateFct_c<15dAcOfenceIron_c>FRC12sStateIDIf_c = .text:0x000011C0; // type:function size:0x60
dispose__31sFStateFct_c<15dAcOfenceIron_c>FRP10sStateIf_c = .text:0x00001220; // type:function size:0xC
initialize__28sFState_c<15dAcOfenceIron_c>Fv = .text:0x00001230; // type:function size:0x1C
execute__28sFState_c<15dAcOfenceIron_c>Fv = .text:0x00001250; // type:function size:0x1C
finalize__28sFState_c<15dAcOfenceIron_c>Fv = .text:0x00001270; // type:function size:0x1C
initializeState__84sStateMgr_c<15dAcOfenceIron_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00001290; // type:function size:0x10
finalizeState__84sStateMgr_c<15dAcOfenceIron_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000012A0; // type:function size:0x10
refreshState__84sStateMgr_c<15dAcOfenceIron_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000012B0; // type:function size:0x10
getState__84sStateMgr_c<15dAcOfenceIron_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x000012C0; // type:function size:0x10
getNewStateID__84sStateMgr_c<15dAcOfenceIron_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x000012D0; // type:function size:0x10
getOldStateID__84sStateMgr_c<15dAcOfenceIron_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x000012E0; // type:function size:0x10
finalizeState__30sFStateID_c<15dAcOfenceIron_c>CFR15dAcOfenceIron_c = .text:0x000012F0; // type:function size:0x30
executeState__30sFStateID_c<15dAcOfenceIron_c>CFR15dAcOfenceIron_c = .text:0x00001320; // type:function size:0x30
initializeState__30sFStateID_c<15dAcOfenceIron_c>CFR15dAcOfenceIron_c = .text:0x00001350; // type:function size:0x30
__sinit_\d_a_obj_fence_iron_cpp = .text:0x00001380; // type:function size:0x628 scope:local
__dt__30sFStateID_c<15dAcOfenceIron_c>Fv = .text:0x000019B0; // type:function size:0x58
isSameName__30sFStateID_c<15dAcOfenceIron_c>CFPCc = .text:0x00001A10; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_352_rodata_0 = .rodata:0x00000000; // type:object size:0x30
lbl_352_rodata_30 = .rodata:0x00000030; // type:object size:0x4 align:4 data:float
lbl_352_rodata_34 = .rodata:0x00000034; // type:object size:0x4 align:4 data:float
lbl_352_rodata_38 = .rodata:0x00000038; // type:object size:0x8 align:8 data:double
lbl_352_rodata_40 = .rodata:0x00000040; // type:object size:0x4 align:4 data:float
lbl_352_rodata_44 = .rodata:0x00000044; // type:object size:0x4 align:4 data:float
lbl_352_rodata_48 = .rodata:0x00000048; // type:object size:0x4 align:4 data:float
lbl_352_data_0 = .data:0x00000000; // type:object size:0xC data:4byte
lbl_352_data_C = .data:0x0000000C; // type:object size:0xF data:string
lbl_352_data_1C = .data:0x0000001C; // type:object size:0x12 data:string
lbl_352_data_30 = .data:0x00000030; // type:object size:0x17 data:string
lbl_352_data_48 = .data:0x00000048; // type:object size:0x12 data:string
lbl_352_data_5C = .data:0x0000005C; // type:object size:0x17 data:string
g_profile_OBJ_FENCE_IRON = .data:0x00000078; // type:object size:0x10
lbl_352_data_88 = .data:0x00000088; // type:object size:0x40
lbl_352_data_C8 = .data:0x000000C8; // type:object size:0x1D data:string
lbl_352_data_E8 = .data:0x000000E8; // type:object size:0x4 data:4byte
lbl_352_data_EC = .data:0x000000EC; // type:object size:0x4 data:4byte
lbl_352_data_F0 = .data:0x000000F0; // type:object size:0x4 data:4byte
lbl_352_data_F4 = .data:0x000000F4; // type:object size:0x4 data:4byte
AcOfenceIron__vtable = .data:0x000000F8; // type:object size:0x80
lbl_352_data_178 = .data:0x00000178; // type:object size:0x30
lbl_352_data_1A8 = .data:0x000001A8; // type:object size:0x30
lbl_352_data_1D8 = .data:0x000001D8; // type:object size:0x18
lbl_352_data_1F0 = .data:0x000001F0; // type:object size:0x25C
lbl_352_data_44C = .data:0x0000044C; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_352_bss_8 = .bss:0x00000008; // type:object size:0x10 data:4byte
AcOfenceIron__STATE_CLOSE = .bss:0x00000018; // type:object size:0x40 data:4byte
AcOfenceIron__STATE_PRE_MOVE_UP = .bss:0x00000058; // type:object size:0x40 data:4byte
AcOfenceIron__STATE_MOVE_UP = .bss:0x00000098; // type:object size:0x40 data:4byte
AcOfenceIron__STATE_AFTER_MOVE_UP = .bss:0x000000D8; // type:object size:0x40 data:4byte
AcOfenceIron__STATE_OPEN = .bss:0x00000118; // type:object size:0x40 data:4byte
AcOfenceIron__STATE_PRE_MOVE_DOWN = .bss:0x00000158; // type:object size:0x40 data:4byte
AcOfenceIron__STATE_MOVE_DOWN = .bss:0x00000198; // type:object size:0x40 data:4byte
AcOfenceIron__STATE_AFTER_MOVE_DOWN = .bss:0x000001D8; // type:object size:0x30 data:4byte
