_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
fn_352_F0 = .text:0x000000F0; // type:function size:0x100
fn_352_1F0 = .text:0x000001F0; // type:function size:0x58
fn_352_250 = .text:0x00000250; // type:function size:0x6C
fn_352_2C0 = .text:0x000002C0; // type:function size:0xA0
fn_352_360 = .text:0x00000360; // type:function size:0xA4
fn_352_410 = .text:0x00000410; // type:function size:0x14
fn_352_430 = .text:0x00000430; // type:function size:0x58
fn_352_490 = .text:0x00000490; // type:function size:0x108
fn_352_5A0 = .text:0x000005A0; // type:function size:0x108
fn_352_6B0 = .text:0x000006B0; // type:function size:0x10C
fn_352_7C0 = .text:0x000007C0; // type:function size:0x10
fn_352_7D0 = .text:0x000007D0; // type:function size:0x8
fn_352_7E0 = .text:0x000007E0; // type:function size:0xC8
fn_352_8B0 = .text:0x000008B0; // type:function size:0x10
fn_352_8C0 = .text:0x000008C0; // type:function size:0x11C
fn_352_9E0 = .text:0x000009E0; // type:function size:0x10
fn_352_9F0 = .text:0x000009F0; // type:function size:0x28
fn_352_A20 = .text:0x00000A20; // type:function size:0x4
fn_352_A30 = .text:0x00000A30; // type:function size:0xD0
fn_352_B00 = .text:0x00000B00; // type:function size:0x7C
fn_352_B80 = .text:0x00000B80; // type:function size:0xC
fn_352_B90 = .text:0x00000B90; // type:function size:0x54
fn_352_BF0 = .text:0x00000BF0; // type:function size:0x1C
fn_352_C10 = .text:0x00000C10; // type:function size:0x4
fn_352_C20 = .text:0x00000C20; // type:function size:0x44
fn_352_C70 = .text:0x00000C70; // type:function size:0x5C
fn_352_CD0 = .text:0x00000CD0; // type:function size:0x10
fn_352_CE0 = .text:0x00000CE0; // type:function size:0x10
fn_352_CF0 = .text:0x00000CF0; // type:function size:0x54
fn_352_D50 = .text:0x00000D50; // type:function size:0x4
fn_352_D60 = .text:0x00000D60; // type:function size:0x4
fn_352_D70 = .text:0x00000D70; // type:function size:0x100
fn_352_E70 = .text:0x00000E70; // type:function size:0x7C
fn_352_EF0 = .text:0x00000EF0; // type:function size:0xC
fn_352_F00 = .text:0x00000F00; // type:function size:0x54
fn_352_F60 = .text:0x00000F60; // type:function size:0x4
fn_352_F70 = .text:0x00000F70; // type:function size:0x44
fn_352_FC0 = .text:0x00000FC0; // type:function size:0x5C
fn_352_1020 = .text:0x00001020; // type:function size:0x10
fn_352_1030 = .text:0x00001030; // type:function size:0x10
fn_352_1040 = .text:0x00001040; // type:function size:0x54
fn_352_10A0 = .text:0x000010A0; // type:function size:0x4
fn_352_10B0 = .text:0x000010B0; // type:function size:0x108
fn_352_11C0 = .text:0x000011C0; // type:function size:0x60
fn_352_1220 = .text:0x00001220; // type:function size:0xC
fn_352_1230 = .text:0x00001230; // type:function size:0x1C
fn_352_1250 = .text:0x00001250; // type:function size:0x1C
fn_352_1270 = .text:0x00001270; // type:function size:0x1C
fn_352_1290 = .text:0x00001290; // type:function size:0x10
fn_352_12A0 = .text:0x000012A0; // type:function size:0x10
fn_352_12B0 = .text:0x000012B0; // type:function size:0x10
fn_352_12C0 = .text:0x000012C0; // type:function size:0x10
fn_352_12D0 = .text:0x000012D0; // type:function size:0x10
fn_352_12E0 = .text:0x000012E0; // type:function size:0x10
fn_352_12F0 = .text:0x000012F0; // type:function size:0x30
fn_352_1320 = .text:0x00001320; // type:function size:0x30
fn_352_1350 = .text:0x00001350; // type:function size:0x30
fn_352_1380 = .text:0x00001380; // type:function size:0x628
fn_352_19B0 = .text:0x000019B0; // type:function size:0x58
fn_352_1A10 = .text:0x00001A10; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_352_rodata_0 = .rodata:0x00000000; // type:object size:0x30
lbl_352_rodata_30 = .rodata:0x00000030; // type:object size:0x4 data:float
lbl_352_rodata_34 = .rodata:0x00000034; // type:object size:0x4 data:float
lbl_352_rodata_38 = .rodata:0x00000038; // type:object size:0x8 data:double
lbl_352_rodata_40 = .rodata:0x00000040; // type:object size:0x4 data:float
lbl_352_rodata_44 = .rodata:0x00000044; // type:object size:0x4 data:float
lbl_352_rodata_48 = .rodata:0x00000048; // type:object size:0x4 data:float
lbl_352_data_0 = .data:0x00000000; // type:object size:0xC data:4byte
lbl_352_data_C = .data:0x0000000C; // type:object size:0x10
lbl_352_data_1C = .data:0x0000001C; // type:object size:0x14
lbl_352_data_30 = .data:0x00000030; // type:object size:0x18
lbl_352_data_48 = .data:0x00000048; // type:object size:0x14
lbl_352_data_5C = .data:0x0000005C; // type:object size:0x1C
lbl_352_data_78 = .data:0x00000078; // type:object size:0x10
lbl_352_data_88 = .data:0x00000088; // type:object size:0x40
lbl_352_data_C8 = .data:0x000000C8; // type:object size:0x20
lbl_352_data_E8 = .data:0x000000E8; // type:object size:0x4 data:4byte
lbl_352_data_EC = .data:0x000000EC; // type:object size:0x4 data:4byte
lbl_352_data_F0 = .data:0x000000F0; // type:object size:0x4 data:4byte
lbl_352_data_F4 = .data:0x000000F4; // type:object size:0x4 data:4byte
lbl_352_data_F8 = .data:0x000000F8; // type:object size:0x80
lbl_352_data_178 = .data:0x00000178; // type:object size:0x30
lbl_352_data_1A8 = .data:0x000001A8; // type:object size:0x30
lbl_352_data_1D8 = .data:0x000001D8; // type:object size:0x18
lbl_352_data_1F0 = .data:0x000001F0; // type:object size:0x25C
lbl_352_data_44C = .data:0x0000044C; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_352_bss_8 = .bss:0x00000008; // type:object size:0x10 data:4byte
lbl_352_bss_18 = .bss:0x00000018; // type:object size:0x40 data:4byte
lbl_352_bss_58 = .bss:0x00000058; // type:object size:0x40 data:4byte
lbl_352_bss_98 = .bss:0x00000098; // type:object size:0x40 data:4byte
lbl_352_bss_D8 = .bss:0x000000D8; // type:object size:0x40 data:4byte
lbl_352_bss_118 = .bss:0x00000118; // type:object size:0x40 data:4byte
lbl_352_bss_158 = .bss:0x00000158; // type:object size:0x40 data:4byte
lbl_352_bss_198 = .bss:0x00000198; // type:object size:0x40 data:4byte
lbl_352_bss_1D8 = .bss:0x000001D8; // type:object size:0x30 data:4byte
