_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
lbl_302_text_70 = .text:0x00000070; // type:label size:0x4C
lbl_302_text_C0 = .text:0x000000C0; // type:label size:0x14C
lbl_302_text_210 = .text:0x00000210; // type:label size:0x8
lbl_302_text_220 = .text:0x00000220; // type:label size:0x17C
lbl_302_text_3A0 = .text:0x000003A0; // type:label size:0x8
fn_302_3B0 = .text:0x000003B0; // type:function size:0x168
fn_302_520 = .text:0x00000520; // type:function size:0xFC
fn_302_620 = .text:0x00000620; // type:function size:0x54
fn_302_674 = .text:0x00000674; // type:function size:0x4
lbl_302_text_680 = .text:0x00000680; // type:label size:0x5C
lbl_302_section2_0 = .section2:0x00000000; // type:object size:0x4
lbl_302_section3_0 = .section3:0x00000000; // type:object size:0x4
lbl_302_section4_0 = .section4:0x00000000; // type:object size:0x4
lbl_302_section4_4 = .section4:0x00000004; // type:object size:0x4
lbl_302_section4_8 = .section4:0x00000008; // type:object size:0x4
lbl_302_section4_C = .section4:0x0000000C; // type:object size:0xC data:float
lbl_302_section5_0 = .section5:0x00000000; // type:object size:0x10
lbl_302_section5_10 = .section5:0x00000010; // type:object size:0x8
lbl_302_section5_18 = .section5:0x00000018; // type:object size:0x74
