_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
fn_302_70 = .text:0x00000070; // type:function size:0x4C
fn_302_C0 = .text:0x000000C0; // type:function size:0x14C
fn_302_210 = .text:0x00000210; // type:function size:0x8
fn_302_220 = .text:0x00000220; // type:function size:0x17C
fn_302_3A0 = .text:0x000003A0; // type:function size:0x8
fn_302_3B0 = .text:0x000003B0; // type:function size:0x168
fn_302_520 = .text:0x00000520; // type:function size:0xFC
fn_302_620 = .text:0x00000620; // type:function size:0x54
fn_302_674 = .text:0x00000674; // type:function size:0x4
fn_302_680 = .text:0x00000680; // type:function size:0x5C
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
lbl_302_rodata_0 = .rodata:0x00000000; // type:object size:0x4 data:float
lbl_302_rodata_4 = .rodata:0x00000004; // type:object size:0x4 data:float
lbl_302_rodata_8 = .rodata:0x00000008; // type:object size:0x4 data:float
lbl_302_rodata_C = .rodata:0x0000000C; // type:object size:0xC data:float
lbl_302_data_0 = .data:0x00000000; // type:object size:0x10
lbl_302_data_10 = .data:0x00000010; // type:object size:0x8
lbl_302_data_18 = .data:0x00000018; // type:object size:0x74
