_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
fn_30_70 = .text:0x00000070; // type:function size:0x1C
fn_30_90 = .text:0x00000090; // type:function size:0x1C
fn_30_B0 = .text:0x000000B0; // type:function size:0x1C
fn_30_D0 = .text:0x000000D0; // type:function size:0x1C
fn_30_F0 = .text:0x000000F0; // type:function size:0x1C
fn_30_110 = .text:0x00000110; // type:function size:0x1C
fn_30_130 = .text:0x00000130; // type:function size:0xC
fn_30_140 = .text:0x00000140; // type:function size:0xC
fn_30_150 = .text:0x00000150; // type:function size:0xC
fn_30_160 = .text:0x00000160; // type:function size:0xC
fn_30_170 = .text:0x00000170; // type:function size:0x1C
fn_30_190 = .text:0x00000190; // type:function size:0x14
fn_30_1B0 = .text:0x000001B0; // type:function size:0xC
fn_30_1C0 = .text:0x000001C0; // type:function size:0xC
fn_30_1D0 = .text:0x000001D0; // type:function size:0xC
fn_30_1E0 = .text:0x000001E0; // type:function size:0xC
fn_30_1F0 = .text:0x000001F0; // type:function size:0xC
fn_30_200 = .text:0x00000200; // type:function size:0x34
fn_30_240 = .text:0x00000240; // type:function size:0x8
fn_30_250 = .text:0x00000250; // type:function size:0x48
fn_30_2A0 = .text:0x000002A0; // type:function size:0x34
fn_30_2E0 = .text:0x000002E0; // type:function size:0x34
fn_30_320 = .text:0x00000320; // type:function size:0x34
fn_30_360 = .text:0x00000360; // type:function size:0x48
dAcNpcDsk_c_classInit__Fv = .text:0x000003B0; // type:function size:0x324
fn_30_6E0 = .text:0x000006E0; // type:function size:0x60
fn_30_740 = .text:0x00000740; // type:function size:0xC
fn_30_750 = .text:0x00000750; // type:function size:0x40
fn_30_790 = .text:0x00000790; // type:function size:0x4
fn_30_7A0 = .text:0x000007A0; // type:function size:0x40
fn_30_7E0 = .text:0x000007E0; // type:function size:0x58
fn_30_840 = .text:0x00000840; // type:function size:0x8
fn_30_850 = .text:0x00000850; // type:function size:0x18
fn_30_870 = .text:0x00000870; // type:function size:0xC
fn_30_880 = .text:0x00000880; // type:function size:0xC
fn_30_890 = .text:0x00000890; // type:function size:0xC
fn_30_8A0 = .text:0x000008A0; // type:function size:0xC
fn_30_8B0 = .text:0x000008B0; // type:function size:0xC
fn_30_8C0 = .text:0x000008C0; // type:function size:0xC
fn_30_8D0 = .text:0x000008D0; // type:function size:0xC
fn_30_8E0 = .text:0x000008E0; // type:function size:0x15C
fn_30_A40 = .text:0x00000A40; // type:function size:0x8
fn_30_A50 = .text:0x00000A50; // type:function size:0x108
fn_30_B60 = .text:0x00000B60; // type:function size:0x4
fn_30_B70 = .text:0x00000B70; // type:function size:0xFC
fn_30_C70 = .text:0x00000C70; // type:function size:0x2C
fn_30_CA0 = .text:0x00000CA0; // type:function size:0xEC
fn_30_D90 = .text:0x00000D90; // type:function size:0x8
fn_30_DA0 = .text:0x00000DA0; // type:function size:0x8
fn_30_DB0 = .text:0x00000DB0; // type:function size:0x8
fn_30_DC0 = .text:0x00000DC0; // type:function size:0xEC
fn_30_EB0 = .text:0x00000EB0; // type:function size:0x138
fn_30_FF0 = .text:0x00000FF0; // type:function size:0x70
fn_30_1060 = .text:0x00001060; // type:function size:0x98
fn_30_1100 = .text:0x00001100; // type:function size:0x78
fn_30_1180 = .text:0x00001180; // type:function size:0xA4
fn_30_1230 = .text:0x00001230; // type:function size:0xD4
fn_30_1310 = .text:0x00001310; // type:function size:0xB4
fn_30_13D0 = .text:0x000013D0; // type:function size:0x84
fn_30_1460 = .text:0x00001460; // type:function size:0xC
fn_30_1470 = .text:0x00001470; // type:function size:0xC
fn_30_1480 = .text:0x00001480; // type:function size:0x40
fn_30_14C0 = .text:0x000014C0; // type:function size:0x10
fn_30_14D0 = .text:0x000014D0; // type:function size:0x5C
fn_30_1530 = .text:0x00001530; // type:function size:0x34
fn_30_1570 = .text:0x00001570; // type:function size:0x14
fn_30_1590 = .text:0x00001590; // type:function size:0x8
fn_30_15A0 = .text:0x000015A0; // type:function size:0x8
fn_30_15B0 = .text:0x000015B0; // type:function size:0x8
fn_30_15C0 = .text:0x000015C0; // type:function size:0x8
fn_30_15D0 = .text:0x000015D0; // type:function size:0x4
fn_30_15E0 = .text:0x000015E0; // type:function size:0x4
fn_30_15F0 = .text:0x000015F0; // type:function size:0x4
fn_30_1600 = .text:0x00001600; // type:function size:0x8
fn_30_1610 = .text:0x00001610; // type:function size:0x8
fn_30_1620 = .text:0x00001620; // type:function size:0x8
fn_30_1630 = .text:0x00001630; // type:function size:0x10
fn_30_1640 = .text:0x00001640; // type:function size:0x64
fn_30_16B0 = .text:0x000016B0; // type:function size:0x58
fn_30_1710 = .text:0x00001710; // type:function size:0x8
fn_30_1720 = .text:0x00001720; // type:function size:0x8
fn_30_1730 = .text:0x00001730; // type:function size:0x8
fn_30_1740 = .text:0x00001740; // type:function size:0x8
fn_30_1750 = .text:0x00001750; // type:function size:0x8
fn_30_1760 = .text:0x00001760; // type:function size:0x8
fn_30_1770 = .text:0x00001770; // type:function size:0x8
fn_30_1780 = .text:0x00001780; // type:function size:0x4
fn_30_1790 = .text:0x00001790; // type:function size:0x4
fn_30_17A0 = .text:0x000017A0; // type:function size:0x1C
fn_30_17C0 = .text:0x000017C0; // type:function size:0x8
fn_30_17D0 = .text:0x000017D0; // type:function size:0x8
fn_30_17E0 = .text:0x000017E0; // type:function size:0x8
fn_30_17F0 = .text:0x000017F0; // type:function size:0xC
fn_30_1800 = .text:0x00001800; // type:function size:0x8
fn_30_1810 = .text:0x00001810; // type:function size:0x4
fn_30_1820 = .text:0x00001820; // type:function size:0x8
fn_30_1830 = .text:0x00001830; // type:function size:0x8
fn_30_1840 = .text:0x00001840; // type:function size:0x4
fn_30_1850 = .text:0x00001850; // type:function size:0x8
fn_30_1860 = .text:0x00001860; // type:function size:0x8
fn_30_1870 = .text:0x00001870; // type:function size:0x8
fn_30_1880 = .text:0x00001880; // type:function size:0x8
fn_30_1890 = .text:0x00001890; // type:function size:0x8
fn_30_18A0 = .text:0x000018A0; // type:function size:0x8
fn_30_18B0 = .text:0x000018B0; // type:function size:0x4
fn_30_18C0 = .text:0x000018C0; // type:function size:0x4
fn_30_18D0 = .text:0x000018D0; // type:function size:0x4
fn_30_18E0 = .text:0x000018E0; // type:function size:0x4
fn_30_18F0 = .text:0x000018F0; // type:function size:0x8
fn_30_1900 = .text:0x00001900; // type:function size:0x8
fn_30_1910 = .text:0x00001910; // type:function size:0x64
fn_30_1980 = .text:0x00001980; // type:function size:0x6C
fn_30_19F0 = .text:0x000019F0; // type:function size:0x6C
fn_30_1A60 = .text:0x00001A60; // type:function size:0x8
fn_30_1A70 = .text:0x00001A70; // type:function size:0x2C
fn_30_1AA0 = .text:0x00001AA0; // type:function size:0xA8
fn_30_1B50 = .text:0x00001B50; // type:function size:0x1C
fn_30_1B70 = .text:0x00001B70; // type:function size:0x4C
fn_30_1BC0 = .text:0x00001BC0; // type:function size:0x8
fn_30_1BD0 = .text:0x00001BD0; // type:function size:0xC
fn_30_1BE0 = .text:0x00001BE0; // type:function size:0x8
fn_30_1BF0 = .text:0x00001BF0; // type:function size:0xC
fn_30_1C00 = .text:0x00001C00; // type:function size:0x8
fn_30_1C10 = .text:0x00001C10; // type:function size:0x8
fn_30_1C20 = .text:0x00001C20; // type:function size:0x8
fn_30_1C30 = .text:0x00001C30; // type:function size:0x8
__dt__11dAcNpcDsk_cFv = .text:0x00001C40; // type:function size:0x15C
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
lbl_30_rodata_0 = .rodata:0x00000000; // type:object size:0x4 data:float
lbl_30_rodata_4 = .rodata:0x00000004; // type:object size:0x14 align:4 data:float
lbl_30_rodata_18 = .rodata:0x00000018; // type:object size:0x2
lbl_30_rodata_1A = .rodata:0x0000001A; // type:object size:0x2
lbl_30_rodata_1C = .rodata:0x0000001C; // type:object size:0x2
lbl_30_rodata_1E = .rodata:0x0000001E; // type:object size:0x3A
lbl_30_rodata_58 = .rodata:0x00000058; // type:object size:0x4 align:4 data:float
lbl_30_rodata_5C = .rodata:0x0000005C; // type:object size:0x24 align:4 data:float
lbl_30_rodata_80 = .rodata:0x00000080; // type:object size:0x4 align:4 data:float
lbl_30_rodata_84 = .rodata:0x00000084; // type:object size:0x4 align:4 data:float
lbl_30_rodata_88 = .rodata:0x00000088; // type:object size:0x4 align:4 data:float
lbl_30_rodata_8C = .rodata:0x0000008C; // type:object size:0x4 align:4 data:float
lbl_30_rodata_90 = .rodata:0x00000090; // type:object size:0x4 align:4 data:float
lbl_30_rodata_94 = .rodata:0x00000094; // type:object size:0x4 align:4 data:float
lbl_30_rodata_98 = .rodata:0x00000098; // type:object size:0x4 align:4 data:float
lbl_30_rodata_9C = .rodata:0x0000009C; // type:object size:0x4 align:4 data:float
lbl_30_rodata_A0 = .rodata:0x000000A0; // type:object size:0x78
lbl_30_rodata_118 = .rodata:0x00000118; // type:object size:0x18
lbl_30_rodata_130 = .rodata:0x00000130; // type:object size:0xA0
lbl_30_rodata_1D0 = .rodata:0x000001D0; // type:object size:0xC
lbl_30_rodata_1DC = .rodata:0x000001DC; // type:object size:0xC
lbl_30_rodata_1E8 = .rodata:0x000001E8; // type:object size:0x10
lbl_30_rodata_1F8 = .rodata:0x000001F8; // type:object size:0x18
lbl_30_rodata_210 = .rodata:0x00000210; // type:object size:0xC
lbl_30_rodata_21C = .rodata:0x0000021C; // type:object size:0xC
lbl_30_rodata_228 = .rodata:0x00000228; // type:object size:0xC
lbl_30_rodata_234 = .rodata:0x00000234; // type:object size:0xC
lbl_30_rodata_240 = .rodata:0x00000240; // type:object size:0x18
lbl_30_rodata_258 = .rodata:0x00000258; // type:object size:0x50
lbl_30_rodata_2A8 = .rodata:0x000002A8; // type:object size:0x88
lbl_30_rodata_330 = .rodata:0x00000330; // type:object size:0x48
lbl_30_rodata_378 = .rodata:0x00000378; // type:object size:0x84
lbl_30_rodata_3FC = .rodata:0x000003FC; // type:object size:0xC
lbl_30_rodata_408 = .rodata:0x00000408; // type:object size:0xC
lbl_30_rodata_414 = .rodata:0x00000414; // type:object size:0xC
lbl_30_rodata_420 = .rodata:0x00000420; // type:object size:0xC
lbl_30_rodata_42C = .rodata:0x0000042C; // type:object size:0xC
lbl_30_rodata_438 = .rodata:0x00000438; // type:object size:0xC
lbl_30_rodata_444 = .rodata:0x00000444; // type:object size:0xC
lbl_30_rodata_450 = .rodata:0x00000450; // type:object size:0xC
lbl_30_rodata_45C = .rodata:0x0000045C; // type:object size:0xC
lbl_30_rodata_468 = .rodata:0x00000468; // type:object size:0x10
lbl_30_rodata_478 = .rodata:0x00000478; // type:object size:0x18
lbl_30_rodata_490 = .rodata:0x00000490; // type:object size:0xC
lbl_30_rodata_49C = .rodata:0x0000049C; // type:object size:0xC
lbl_30_rodata_4A8 = .rodata:0x000004A8; // type:object size:0xC
lbl_30_rodata_4B4 = .rodata:0x000004B4; // type:object size:0xC
lbl_30_rodata_4C0 = .rodata:0x000004C0; // type:object size:0x80
lbl_30_rodata_540 = .rodata:0x00000540; // type:object size:0x38
lbl_30_rodata_578 = .rodata:0x00000578; // type:object size:0x8 align:8 data:double
lbl_30_rodata_580 = .rodata:0x00000580; // type:object size:0x4 align:4 data:float
lbl_30_data_0 = .data:0x00000000; // type:object size:0x4 data:4byte
lbl_30_data_4 = .data:0x00000004; // type:object size:0x4 data:4byte
lbl_30_data_8 = .data:0x00000008; // type:object size:0x4 data:4byte
lbl_30_data_C = .data:0x0000000C; // type:object size:0x4 data:4byte
lbl_30_data_10 = .data:0x00000010; // type:object size:0x4 data:4byte
lbl_30_data_14 = .data:0x00000014; // type:object size:0x4 data:4byte
lbl_30_data_18 = .data:0x00000018; // type:object size:0x4 data:4byte
lbl_30_data_1C = .data:0x0000001C; // type:object size:0x4 data:4byte
lbl_30_data_20 = .data:0x00000020; // type:object size:0x4 data:4byte
lbl_30_data_24 = .data:0x00000024; // type:object size:0x4 data:4byte
lbl_30_data_28 = .data:0x00000028; // type:object size:0x4 data:4byte
lbl_30_data_2C = .data:0x0000002C; // type:object size:0x4 data:4byte
g_profile_NPC_DSK = .data:0x00000030; // type:object size:0x10
lbl_30_data_40 = .data:0x00000040; // type:object size:0xB data:string
lbl_30_data_50 = .data:0x00000050; // type:object size:0x10 data:string
lbl_30_data_60 = .data:0x00000060; // type:object size:0x10 data:string
lbl_30_data_70 = .data:0x00000070; // type:object size:0x10 data:string
lbl_30_data_80 = .data:0x00000080; // type:object size:0x12 data:string
lbl_30_data_94 = .data:0x00000094; // type:object size:0x14 data:string
lbl_30_data_A8 = .data:0x000000A8; // type:object size:0x14 data:string
lbl_30_data_BC = .data:0x000000BC; // type:object size:0x15 data:string
lbl_30_data_D4 = .data:0x000000D4; // type:object size:0x16 data:string
lbl_30_data_EC = .data:0x000000EC; // type:object size:0x11 data:string
lbl_30_data_100 = .data:0x00000100; // type:object size:0x11 data:string
lbl_30_data_114 = .data:0x00000114; // type:object size:0x12 data:string
lbl_30_data_128 = .data:0x00000128; // type:object size:0x12 data:string
lbl_30_data_13C = .data:0x0000013C; // type:object size:0x12 data:string
lbl_30_data_150 = .data:0x00000150; // type:object size:0x14 data:string
lbl_30_data_164 = .data:0x00000164; // type:object size:0x16 data:string
lbl_30_data_17C = .data:0x0000017C; // type:object size:0x16 data:string
lbl_30_data_194 = .data:0x00000194; // type:object size:0x17 data:string
lbl_30_data_1B0 = .data:0x000001B0; // type:object size:0x18 data:string
lbl_30_data_1C8 = .data:0x000001C8; // type:object size:0x13 data:string
lbl_30_data_1DC = .data:0x000001DC; // type:object size:0x13 data:string
lbl_30_data_1F0 = .data:0x000001F0; // type:object size:0x10
lbl_30_data_200 = .data:0x00000200; // type:object size:0xB data:string
lbl_30_data_210 = .data:0x00000210; // type:object size:0x10 data:string
lbl_30_data_220 = .data:0x00000220; // type:object size:0x19 data:string
lbl_30_data_240 = .data:0x00000240; // type:object size:0x360
lbl_30_data_5A0 = .data:0x000005A0; // type:object size:0xC
lbl_30_data_5AC = .data:0x000005AC; // type:object size:0xC
lbl_30_data_5B8 = .data:0x000005B8; // type:object size:0xC
lbl_30_data_5C4 = .data:0x000005C4; // type:object size:0xC
lbl_30_bss_8 = .bss:0x00000008; // type:object size:0x20 data:byte
