_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
dAcOAmber_c_classInit__Fv = .text:0x00000070; // type:function size:0x68
__dt__15dShadowCircle_cFv = .text:0x000000E0; // type:function size:0x58
createHeap__11dAcOAmber_cFv = .text:0x00000140; // type:function size:0x98
actorCreate__11dAcOAmber_cFv = .text:0x000001E0; // type:function size:0x8
actorPostCreate__11dAcOAmber_cFv = .text:0x000001F0; // type:function size:0x24C
draw__11dAcOAmber_cFv = .text:0x00000440; // type:function size:0x7C
registerInEvent__11dAcOAmber_cFv = .text:0x000004C0; // type:function size:0xA4
unkVirtFunc_0x6C__11dAcOAmber_cFv = .text:0x00000570; // type:function size:0x10
__dt__11dAcOAmber_cFv = .text:0x00000580; // type:function size:0x78
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
lbl_626_rodata_0 = .rodata:0x00000000; // type:object size:0xC scope:local data:float
lbl_626_rodata_C = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4 data:float
g_profile_OBJ_AMBER = .data:0x00000000; // type:object size:0x10
lbl_626_data_10 = .data:0x00000010; // type:object size:0x6 scope:local data:string
lbl_626_data_18 = .data:0x00000018; // type:object size:0x19 scope:local data:string
lbl_626_data_34 = .data:0x00000034; // type:object size:0xB scope:local data:string
lbl_626_data_40 = .data:0x00000040; // type:object size:0xC scope:local data:string
__vt__11dAcOAmber_c = .data:0x00000050; // type:object size:0x80
__vt__15dShadowCircle_c = .data:0x000000D0; // type:object size:0xC
