_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
dAcOStoppingRope_c_classInit__Fv = .text:0x000000F0; // type:function size:0xD0
__dt__31sFState_c<18dAcOStoppingRope_c>Fv = .text:0x000001C0; // type:function size:0x58
__dt__34sFStateFct_c<18dAcOStoppingRope_c>Fv = .text:0x00000220; // type:function size:0x6C
__dt__87sStateMgr_c<18dAcOStoppingRope_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000290; // type:function size:0xA0
__dt__57sFStateMgr_c<18dAcOStoppingRope_c,20sStateMethodUsr_FI_c>Fv = .text:0x00000330; // type:function size:0xA4
createHeap__18dAcOStoppingRope_cFv = .text:0x000003E0; // type:function size:0xDC
create__18dAcOStoppingRope_cFv = .text:0x000004C0; // type:function size:0x8
doDelete__18dAcOStoppingRope_cFv = .text:0x000004D0; // type:function size:0x8
actorExecute__18dAcOStoppingRope_cFv = .text:0x000004E0; // type:function size:0x30
executeState__87sStateMgr_c<18dAcOStoppingRope_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000510; // type:function size:0x10
draw__18dAcOStoppingRope_cFv = .text:0x00000520; // type:function size:0x28
initializeState_Wait__18dAcOStoppingRope_cFv = .text:0x00000550; // type:function size:0x4
executeState_Wait__18dAcOStoppingRope_cFv = .text:0x00000560; // type:function size:0x4
finalizeState_Wait__18dAcOStoppingRope_cFv = .text:0x00000570; // type:function size:0x4
initializeState_SwitchOn__18dAcOStoppingRope_cFv = .text:0x00000580; // type:function size:0x4
executeState_SwitchOn__18dAcOStoppingRope_cFv = .text:0x00000590; // type:function size:0x4
finalizeState_SwitchOn__18dAcOStoppingRope_cFv = .text:0x000005A0; // type:function size:0x4
__dt__18dAcOStoppingRope_cFv = .text:0x000005B0; // type:function size:0xE4
changeState__87sStateMgr_c<18dAcOStoppingRope_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>FRC12sStateIDIf_c = .text:0x000006A0; // type:function size:0x10
getStateID__87sStateMgr_c<18dAcOStoppingRope_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x000006B0; // type:function size:0x10
build__34sFStateFct_c<18dAcOStoppingRope_c>FRC12sStateIDIf_c = .text:0x000006C0; // type:function size:0x60
dispose__34sFStateFct_c<18dAcOStoppingRope_c>FRP10sStateIf_c = .text:0x00000720; // type:function size:0xC
initialize__31sFState_c<18dAcOStoppingRope_c>Fv = .text:0x00000730; // type:function size:0x1C
execute__31sFState_c<18dAcOStoppingRope_c>Fv = .text:0x00000750; // type:function size:0x1C
finalize__31sFState_c<18dAcOStoppingRope_c>Fv = .text:0x00000770; // type:function size:0x1C
initializeState__87sStateMgr_c<18dAcOStoppingRope_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000790; // type:function size:0x10
finalizeState__87sStateMgr_c<18dAcOStoppingRope_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000007A0; // type:function size:0x10
refreshState__87sStateMgr_c<18dAcOStoppingRope_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000007B0; // type:function size:0x10
getState__87sStateMgr_c<18dAcOStoppingRope_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x000007C0; // type:function size:0x10
getNewStateID__87sStateMgr_c<18dAcOStoppingRope_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x000007D0; // type:function size:0x10
getOldStateID__87sStateMgr_c<18dAcOStoppingRope_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x000007E0; // type:function size:0x10
finalizeState__33sFStateID_c<18dAcOStoppingRope_c>CFR18dAcOStoppingRope_c = .text:0x000007F0; // type:function size:0x30
executeState__33sFStateID_c<18dAcOStoppingRope_c>CFR18dAcOStoppingRope_c = .text:0x00000820; // type:function size:0x30
initializeState__33sFStateID_c<18dAcOStoppingRope_c>CFR18dAcOStoppingRope_c = .text:0x00000850; // type:function size:0x30
__sinit_\d_a_obj_stopping_rope_cpp = .text:0x00000880; // type:function size:0x1C0 scope:local
__dt__33sFStateID_c<18dAcOStoppingRope_c>Fv = .text:0x00000A40; // type:function size:0x58
isSameName__33sFStateID_c<18dAcOStoppingRope_c>CFPCc = .text:0x00000AA0; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
g_profile_OBJ_STOPPING_ROPE = .data:0x00000000; // type:object size:0x40 data:4byte
__vt__18dAcOStoppingRope_c = .data:0x00000040; // type:object size:0x80
__vt__57sFStateMgr_c<18dAcOStoppingRope_c,20sStateMethodUsr_FI_c> = .data:0x000000C0; // type:object size:0x30
__vt__87sStateMgr_c<18dAcOStoppingRope_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c> = .data:0x000000F0; // type:object size:0x30
lbl_295_section4_120 = .data:0x00000120; // type:object size:0x18 scope:local
lbl_295_section4_138 = .data:0x00000138; // type:object size:0xAC scope:local
__vt__33sFStateID_c<18dAcOStoppingRope_c> = .data:0x000001E4; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_295_bss_8 = .bss:0x00000008; // type:object size:0x80 scope:local data:4byte
