_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
fn_295_F0 = .text:0x000000F0; // type:function size:0xD0
fn_295_1C0 = .text:0x000001C0; // type:function size:0x58
fn_295_220 = .text:0x00000220; // type:function size:0x6C
fn_295_290 = .text:0x00000290; // type:function size:0xA0
fn_295_330 = .text:0x00000330; // type:function size:0xA4
fn_295_3E0 = .text:0x000003E0; // type:function size:0xDC
fn_295_4C0 = .text:0x000004C0; // type:function size:0x8
fn_295_4D0 = .text:0x000004D0; // type:function size:0x8
fn_295_4E0 = .text:0x000004E0; // type:function size:0x30
fn_295_510 = .text:0x00000510; // type:function size:0x10
fn_295_520 = .text:0x00000520; // type:function size:0x28
fn_295_550 = .text:0x00000550; // type:function size:0x4
fn_295_560 = .text:0x00000560; // type:function size:0x4
fn_295_570 = .text:0x00000570; // type:function size:0x4
fn_295_580 = .text:0x00000580; // type:function size:0x4
fn_295_590 = .text:0x00000590; // type:function size:0x4
fn_295_5A0 = .text:0x000005A0; // type:function size:0x4
fn_295_5B0 = .text:0x000005B0; // type:function size:0xE4
fn_295_6A0 = .text:0x000006A0; // type:function size:0x10
fn_295_6B0 = .text:0x000006B0; // type:function size:0x10
fn_295_6C0 = .text:0x000006C0; // type:function size:0x60
fn_295_720 = .text:0x00000720; // type:function size:0xC
fn_295_730 = .text:0x00000730; // type:function size:0x1C
fn_295_750 = .text:0x00000750; // type:function size:0x1C
fn_295_770 = .text:0x00000770; // type:function size:0x1C
fn_295_790 = .text:0x00000790; // type:function size:0x10
fn_295_7A0 = .text:0x000007A0; // type:function size:0x10
fn_295_7B0 = .text:0x000007B0; // type:function size:0x10
fn_295_7C0 = .text:0x000007C0; // type:function size:0x10
fn_295_7D0 = .text:0x000007D0; // type:function size:0x10
fn_295_7E0 = .text:0x000007E0; // type:function size:0x10
fn_295_7F0 = .text:0x000007F0; // type:function size:0x30
fn_295_820 = .text:0x00000820; // type:function size:0x30
fn_295_850 = .text:0x00000850; // type:function size:0x30
fn_295_880 = .text:0x00000880; // type:function size:0x1C0
fn_295_A40 = .text:0x00000A40; // type:function size:0x58
fn_295_AA0 = .text:0x00000AA0; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_295_section4_0 = .data:0x00000000; // type:object size:0x40 data:4byte
lbl_295_section4_40 = .data:0x00000040; // type:object size:0x80
lbl_295_section4_C0 = .data:0x000000C0; // type:object size:0x30
lbl_295_section4_F0 = .data:0x000000F0; // type:object size:0x30
lbl_295_section4_120 = .data:0x00000120; // type:object size:0x18
lbl_295_section4_138 = .data:0x00000138; // type:object size:0xAC
lbl_295_section4_1E4 = .data:0x000001E4; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_295_bss_8 = .bss:0x00000008; // type:object size:0x80 data:4byte
