_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
dAcOBBStone_classInit__Fv = .text:0x000000F0; // type:function size:0x114
fn_467_210 = .text:0x00000210; // type:function size:0x58
fn_467_270 = .text:0x00000270; // type:function size:0x40
__dt__24sFState_c<11dAcOBBStone>Fv = .text:0x000002B0; // type:function size:0x58
__dt__27sFStateFct_c<11dAcOBBStone>Fv = .text:0x00000310; // type:function size:0x6C
__dt__80sStateMgr_c<11dAcOBBStone,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000380; // type:function size:0xA0
__dt__50sFStateMgr_c<11dAcOBBStone,20sStateMethodUsr_FI_c>Fv = .text:0x00000420; // type:function size:0xA4
fn_467_4D0 = .text:0x000004D0; // type:function size:0x11C
fn_467_5F0 = .text:0x000005F0; // type:function size:0x158
fn_467_750 = .text:0x00000750; // type:function size:0x98
changeState__80sStateMgr_c<11dAcOBBStone,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>FRC12sStateIDIf_c = .text:0x000007F0; // type:function size:0x10
fn_467_800 = .text:0x00000800; // type:function size:0x8
fn_467_810 = .text:0x00000810; // type:function size:0x1B8
executeState__80sStateMgr_c<11dAcOBBStone,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000009D0; // type:function size:0x10
getStateID__80sStateMgr_c<11dAcOBBStone,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x000009E0; // type:function size:0x10
fn_467_9F0 = .text:0x000009F0; // type:function size:0xBC
initializeState_Wait__11dAcOBBStoneFv = .text:0x00000AB0; // type:function size:0x4
executeState_Wait__11dAcOBBStoneFv = .text:0x00000AC0; // type:function size:0x4
finalizeState_Wait__11dAcOBBStoneFv = .text:0x00000AD0; // type:function size:0x4
initializeState_FirstWait__11dAcOBBStoneFv = .text:0x00000AE0; // type:function size:0x4
executeState_FirstWait__11dAcOBBStoneFv = .text:0x00000AF0; // type:function size:0x160
finalizeState_FirstWait__11dAcOBBStoneFv = .text:0x00000C50; // type:function size:0x4
initializeState_FirstDemo__11dAcOBBStoneFv = .text:0x00000C60; // type:function size:0xB4
executeState_FirstDemo__11dAcOBBStoneFv = .text:0x00000D20; // type:function size:0x804
finalizeState_FirstDemo__11dAcOBBStoneFv = .text:0x00001530; // type:function size:0x4
fn_467_1540 = .text:0x00001540; // type:function size:0x88
__dt__11dAcOBBStoneFv = .text:0x000015D0; // type:function size:0xF4
fn_467_16D0 = .text:0x000016D0; // type:function size:0x4
fn_467_16E0 = .text:0x000016E0; // type:function size:0x4
fn_467_16F0 = .text:0x000016F0; // type:function size:0x4
fn_467_1700 = .text:0x00001700; // type:function size:0x4
fn_467_1710 = .text:0x00001710; // type:function size:0x4
build__27sFStateFct_c<11dAcOBBStone>FRC12sStateIDIf_c = .text:0x00001720; // type:function size:0x60
dispose__27sFStateFct_c<11dAcOBBStone>FRP10sStateIf_c = .text:0x00001780; // type:function size:0xC
initialize__24sFState_c<11dAcOBBStone>Fv = .text:0x00001790; // type:function size:0x1C
execute__24sFState_c<11dAcOBBStone>Fv = .text:0x000017B0; // type:function size:0x1C
finalize__24sFState_c<11dAcOBBStone>Fv = .text:0x000017D0; // type:function size:0x1C
initializeState__80sStateMgr_c<11dAcOBBStone,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000017F0; // type:function size:0x10
finalizeState__80sStateMgr_c<11dAcOBBStone,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00001800; // type:function size:0x10
refreshState__80sStateMgr_c<11dAcOBBStone,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00001810; // type:function size:0x10
getState__80sStateMgr_c<11dAcOBBStone,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00001820; // type:function size:0x10
getNewStateID__80sStateMgr_c<11dAcOBBStone,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00001830; // type:function size:0x10
getOldStateID__80sStateMgr_c<11dAcOBBStone,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00001840; // type:function size:0x10
finalizeState__26sFStateID_c<11dAcOBBStone>CFR11dAcOBBStone = .text:0x00001850; // type:function size:0x30
executeState__26sFStateID_c<11dAcOBBStone>CFR11dAcOBBStone = .text:0x00001880; // type:function size:0x30
initializeState__26sFStateID_c<11dAcOBBStone>CFR11dAcOBBStone = .text:0x000018B0; // type:function size:0x30
__sinit_\d_a_obj_bbstone_cpp = .text:0x000018E0; // type:function size:0x27C scope:local
__dt__26sFStateID_c<11dAcOBBStone>Fv = .text:0x00001B60; // type:function size:0x58
isSameName__26sFStateID_c<11dAcOBBStone>CFPCc = .text:0x00001BC0; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_467_rodata_0 = .rodata:0x00000000; // type:object size:0x24 data:float
lbl_467_rodata_24 = .rodata:0x00000024; // type:object size:0x78 align:4 data:float
lbl_467_rodata_9C = .rodata:0x0000009C; // type:object size:0x4 align:4 data:float
lbl_467_data_0 = .data:0x00000000; // type:object size:0x2C data:4byte
lbl_467_data_2C = .data:0x0000002C; // type:object size:0xC
lbl_467_data_38 = .data:0x00000038; // type:object size:0xC
lbl_467_data_44 = .data:0x00000044; // type:object size:0xC
lbl_467_data_50 = .data:0x00000050; // type:object size:0x10
g_profile_OBJ_BSTN = .data:0x00000060; // type:object size:0x48
lbl_467_data_A8 = .data:0x000000A8; // type:object size:0x38
jumptable_467_data_E0 = .data:0x000000E0; // type:object size:0x28 scope:local
lbl_467_data_108 = .data:0x00000108; // type:object size:0x80
lbl_467_data_188 = .data:0x00000188; // type:object size:0x30
lbl_467_data_1B8 = .data:0x000001B8; // type:object size:0x30
lbl_467_data_1E8 = .data:0x000001E8; // type:object size:0x18
lbl_467_data_200 = .data:0x00000200; // type:object size:0x18
lbl_467_data_218 = .data:0x00000218; // type:object size:0xF8
lbl_467_data_310 = .data:0x00000310; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_467_bss_8 = .bss:0x00000008; // type:object size:0x10 data:4byte
lbl_467_bss_18 = .bss:0x00000018; // type:object size:0x40 data:4byte
lbl_467_bss_58 = .bss:0x00000058; // type:object size:0x40 data:4byte
lbl_467_bss_98 = .bss:0x00000098; // type:object size:0x30 data:4byte
lbl_467_bss_C8 = .bss:0x000000C8; // type:object size:0x8 data:byte
lbl_467_bss_D0 = .bss:0x000000D0; // type:object size:0x10 align:4 data:float
