_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
fn_333_F0 = .text:0x000000F0; // type:function size:0x40
fn_333_130 = .text:0x00000130; // type:function size:0x164
fn_333_2A0 = .text:0x000002A0; // type:function size:0x58
fn_333_300 = .text:0x00000300; // type:function size:0x58
fn_333_360 = .text:0x00000360; // type:function size:0x6C
fn_333_3D0 = .text:0x000003D0; // type:function size:0xA0
fn_333_470 = .text:0x00000470; // type:function size:0xA4
fn_333_520 = .text:0x00000520; // type:function size:0x14
fn_333_540 = .text:0x00000540; // type:function size:0x58
fn_333_5A0 = .text:0x000005A0; // type:function size:0x4
TgGroupSummon__init = .text:0x000005B0; // type:function size:0x1E4
fn_333_7A0 = .text:0x000007A0; // type:function size:0x10
TgGroupSummon__init2 = .text:0x000007B0; // type:function size:0x124
fn_333_8E0 = .text:0x000008E0; // type:function size:0x8
fn_333_8F0 = .text:0x000008F0; // type:function size:0x60
fn_333_950 = .text:0x00000950; // type:function size:0x30
fn_333_980 = .text:0x00000980; // type:function size:0x10
fn_333_990 = .text:0x00000990; // type:function size:0x8
fn_333_9A0 = .text:0x000009A0; // type:function size:0xBC
fn_333_A60 = .text:0x00000A60; // type:function size:0x1338
fn_333_1DA0 = .text:0x00001DA0; // type:function size:0x1AC
fn_333_1F50 = .text:0x00001F50; // type:function size:0x104
fn_333_2060 = .text:0x00002060; // type:function size:0x15C
fn_333_21C0 = .text:0x000021C0; // type:function size:0x13C
fn_333_2300 = .text:0x00002300; // type:function size:0xD8
fn_333_23E0 = .text:0x000023E0; // type:function size:0xC8
fn_333_24B0 = .text:0x000024B0; // type:function size:0x134
fn_333_25F0 = .text:0x000025F0; // type:function size:0x404
fn_333_2A00 = .text:0x00002A00; // type:function size:0xCC
fn_333_2AD0 = .text:0x00002AD0; // type:function size:0xD0
fn_333_2BA0 = .text:0x00002BA0; // type:function size:0x10
fn_333_2BB0 = .text:0x00002BB0; // type:function size:0x70C
fn_333_32C0 = .text:0x000032C0; // type:function size:0x38
fn_333_3300 = .text:0x00003300; // type:function size:0x4
fn_333_3310 = .text:0x00003310; // type:function size:0x270
fn_333_3580 = .text:0x00003580; // type:function size:0x4
fn_333_3590 = .text:0x00003590; // type:function size:0x94
fn_333_3630 = .text:0x00003630; // type:function size:0x2C
fn_333_365C = .text:0x0000365C; // type:function size:0x4
fn_333_3660 = .text:0x00003660; // type:function size:0x4
fn_333_3670 = .text:0x00003670; // type:function size:0x5C
fn_333_36D0 = .text:0x000036D0; // type:function size:0x230
fn_333_3900 = .text:0x00003900; // type:function size:0x4
fn_333_3910 = .text:0x00003910; // type:function size:0x4
fn_333_3920 = .text:0x00003920; // type:function size:0x208
fn_333_3B30 = .text:0x00003B30; // type:function size:0x4
fn_333_3B40 = .text:0x00003B40; // type:function size:0x120
fn_333_3C60 = .text:0x00003C60; // type:function size:0x2438
fn_333_60A0 = .text:0x000060A0; // type:function size:0x100
fn_333_61A0 = .text:0x000061A0; // type:function size:0x21C
fn_333_63C0 = .text:0x000063C0; // type:function size:0x158
fn_333_6520 = .text:0x00006520; // type:function size:0x60
fn_333_6580 = .text:0x00006580; // type:function size:0xC
fn_333_6590 = .text:0x00006590; // type:function size:0x1C
fn_333_65B0 = .text:0x000065B0; // type:function size:0x1C
fn_333_65D0 = .text:0x000065D0; // type:function size:0x1C
fn_333_65F0 = .text:0x000065F0; // type:function size:0x10
fn_333_6600 = .text:0x00006600; // type:function size:0x10
fn_333_6610 = .text:0x00006610; // type:function size:0x10
fn_333_6620 = .text:0x00006620; // type:function size:0x10
fn_333_6630 = .text:0x00006630; // type:function size:0x10
fn_333_6640 = .text:0x00006640; // type:function size:0x10
fn_333_6650 = .text:0x00006650; // type:function size:0x30
fn_333_6680 = .text:0x00006680; // type:function size:0x30
fn_333_66B0 = .text:0x000066B0; // type:function size:0x30
fn_333_66E0 = .text:0x000066E0; // type:function size:0x3F4
fn_333_6AE0 = .text:0x00006AE0; // type:function size:0x58
fn_333_6B40 = .text:0x00006B40; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_333_rodata_0 = .rodata:0x00000000; // type:object size:0x64 data:float
lbl_333_rodata_64 = .rodata:0x00000064; // type:object size:0x24 data:float
lbl_333_rodata_88 = .rodata:0x00000088; // type:object size:0x10 data:float
lbl_333_rodata_98 = .rodata:0x00000098; // type:object size:0x18 data:float
lbl_333_rodata_B0 = .rodata:0x000000B0; // type:object size:0x8 data:float
lbl_333_rodata_B8 = .rodata:0x000000B8; // type:object size:0x4 data:float
lbl_333_rodata_BC = .rodata:0x000000BC; // type:object size:0x4 data:float
lbl_333_rodata_C0 = .rodata:0x000000C0; // type:object size:0x4 data:float
lbl_333_rodata_C4 = .rodata:0x000000C4; // type:object size:0x104 data:float
lbl_333_data_0 = .data:0x00000000; // type:object size:0x10 data:4byte
lbl_333_data_10 = .data:0x00000010; // type:object size:0x4 data:4byte
lbl_333_data_14 = .data:0x00000014; // type:object size:0x10
jumptable_333_data_24 = .data:0x00000024; // type:object size:0x6C scope:local
lbl_333_data_90 = .data:0x00000090; // type:object size:0x78
lbl_333_data_108 = .data:0x00000108; // type:object size:0x30
lbl_333_data_138 = .data:0x00000138; // type:object size:0x30
lbl_333_data_168 = .data:0x00000168; // type:object size:0x18
lbl_333_data_180 = .data:0x00000180; // type:object size:0x1E8
lbl_333_data_368 = .data:0x00000368; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_333_bss_8 = .bss:0x00000008; // type:object size:0x10 data:4byte
lbl_333_bss_18 = .bss:0x00000018; // type:object size:0x80 data:4byte
lbl_333_bss_98 = .bss:0x00000098; // type:object size:0x40 data:4byte
lbl_333_bss_D8 = .bss:0x000000D8; // type:object size:0x40 data:4byte
lbl_333_bss_118 = .bss:0x00000118; // type:object size:0x34 data:4byte
lbl_333_bss_14C = .bss:0x0000014C; // type:object size:0x4 data:4byte
lbl_333_bss_150 = .bss:0x00000150; // type:object size:0x1 data:byte
lbl_333_bss_154 = .bss:0x00000154; // type:object size:0x4 data:4byte
lbl_333_bss_158 = .bss:0x00000158; // type:object size:0x1 data:byte
lbl_333_bss_15C = .bss:0x0000015C; // type:object size:0x4 data:4byte
