_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
dAcODungeonShip_c_classInit__Fv = .text:0x000000F0; // type:function size:0x1CC
fn_485_2C0 = .text:0x000002C0; // type:function size:0x58
fn_485_320 = .text:0x00000320; // type:function size:0x40
__dt__30sFState_c<17dAcODungeonShip_c>Fv = .text:0x00000360; // type:function size:0x58
__dt__33sFStateFct_c<17dAcODungeonShip_c>Fv = .text:0x000003C0; // type:function size:0x6C
__dt__86sStateMgr_c<17dAcODungeonShip_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000430; // type:function size:0xA0
__dt__56sFStateMgr_c<17dAcODungeonShip_c,20sStateMethodUsr_FI_c>Fv = .text:0x000004D0; // type:function size:0xA4
eventIn_Wrapper__17dAcODungeonShip_cFPv = .text:0x00000580; // type:function size:0x10
eventEnd_Wrapper__17dAcODungeonShip_cFPv = .text:0x00000590; // type:function size:0x10
createHeap__17dAcODungeonShip_cFv = .text:0x000005A0; // type:function size:0x208
create__17dAcODungeonShip_cFv = .text:0x000007B0; // type:function size:0x2B8
changeState__86sStateMgr_c<17dAcODungeonShip_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>FRC12sStateIDIf_c = .text:0x00000A70; // type:function size:0x10
doDelete__17dAcODungeonShip_cFv = .text:0x00000A80; // type:function size:0x34
actorExecute__17dAcODungeonShip_cFv = .text:0x00000AC0; // type:function size:0x268
executeState__86sStateMgr_c<17dAcODungeonShip_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000D30; // type:function size:0x10
draw__17dAcODungeonShip_cFv = .text:0x00000D40; // type:function size:0x38
initializeState_Wait__17dAcODungeonShip_cFv = .text:0x00000D80; // type:function size:0x4
executeState_Wait__17dAcODungeonShip_cFv = .text:0x00000D90; // type:function size:0xCC
finalizeState_Wait__17dAcODungeonShip_cFv = .text:0x00000E60; // type:function size:0x4
initializeState_Transparency__17dAcODungeonShip_cFv = .text:0x00000E70; // type:function size:0xC
executeState_Transparency__17dAcODungeonShip_cFv = .text:0x00000E80; // type:function size:0x350
finalizeState_Transparency__17dAcODungeonShip_cFv = .text:0x000011D0; // type:function size:0x4
initializeState_AppearEvent__17dAcODungeonShip_cFv = .text:0x000011E0; // type:function size:0x78
executeState_AppearEvent__17dAcODungeonShip_cFv = .text:0x00001260; // type:function size:0x31C
finalizeState_AppearEvent__17dAcODungeonShip_cFv = .text:0x00001580; // type:function size:0x4
initializeState_Appear__17dAcODungeonShip_cFv = .text:0x00001590; // type:function size:0xC
executeState_Appear__17dAcODungeonShip_cFv = .text:0x000015A0; // type:function size:0x14
finalizeState_Appear__17dAcODungeonShip_cFv = .text:0x000015C0; // type:function size:0x4
initializeState_End__17dAcODungeonShip_cFv = .text:0x000015D0; // type:function size:0xC
executeState_End__17dAcODungeonShip_cFv = .text:0x000015E0; // type:function size:0x14
finalizeState_End__17dAcODungeonShip_cFv = .text:0x00001600; // type:function size:0x4
eventIn__17dAcODungeonShip_cFv = .text:0x00001610; // type:function size:0x4
eventEnd__17dAcODungeonShip_cFv = .text:0x00001620; // type:function size:0x3C
fn_485_1660__17dAcODungeonShip_cFv = .text:0x00001660; // type:function size:0xB4
fn_485_1720__17dAcODungeonShip_cFv = .text:0x00001720; // type:function size:0x110
fn_485_1830 = .text:0x00001830; // type:function size:0xC8
fn_485_1900__17dAcODungeonShip_cFv = .text:0x00001900; // type:function size:0x58
fn_485_1960 = .text:0x00001960; // type:function size:0xE8
fn_485_1A50 = .text:0x00001A50; // type:function size:0xC
fn_485_1A60 = .text:0x00001A60; // type:function size:0xC
fn_485_1A70 = .text:0x00001A70; // type:function size:0x18
fn_485_1A90__17dAcODungeonShip_cFv = .text:0x00001A90; // type:function size:0x154
fn_485_1BF0__17dAcODungeonShip_cFv = .text:0x00001BF0; // type:function size:0x200
fn_485_1DF0__17dAcODungeonShip_cFv = .text:0x00001DF0; // type:function size:0xA0
updateMatrixAndScale__17dAcODungeonShip_cFv = .text:0x00001E90; // type:function size:0x44
fn_485_1EE0__17dAcODungeonShip_cFv = .text:0x00001EE0; // type:function size:0xE0
__dt__17dAcODungeonShip_cFv = .text:0x00001FC0; // type:function size:0x154
getStateID__86sStateMgr_c<17dAcODungeonShip_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00002120; // type:function size:0x10
fn_485_2130 = .text:0x00002130; // type:function size:0x4
fn_485_2140 = .text:0x00002140; // type:function size:0x4
fn_485_2150 = .text:0x00002150; // type:function size:0x4
fn_485_2160 = .text:0x00002160; // type:function size:0x4
fn_485_2170 = .text:0x00002170; // type:function size:0x4
build__33sFStateFct_c<17dAcODungeonShip_c>FRC12sStateIDIf_c = .text:0x00002180; // type:function size:0x60
dispose__33sFStateFct_c<17dAcODungeonShip_c>FRP10sStateIf_c = .text:0x000021E0; // type:function size:0xC
initialize__30sFState_c<17dAcODungeonShip_c>Fv = .text:0x000021F0; // type:function size:0x1C
execute__30sFState_c<17dAcODungeonShip_c>Fv = .text:0x00002210; // type:function size:0x1C
finalize__30sFState_c<17dAcODungeonShip_c>Fv = .text:0x00002230; // type:function size:0x1C
initializeState__86sStateMgr_c<17dAcODungeonShip_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00002250; // type:function size:0x10
finalizeState__86sStateMgr_c<17dAcODungeonShip_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00002260; // type:function size:0x10
refreshState__86sStateMgr_c<17dAcODungeonShip_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00002270; // type:function size:0x10
getState__86sStateMgr_c<17dAcODungeonShip_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00002280; // type:function size:0x10
getNewStateID__86sStateMgr_c<17dAcODungeonShip_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00002290; // type:function size:0x10
getOldStateID__86sStateMgr_c<17dAcODungeonShip_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x000022A0; // type:function size:0x10
finalizeState__32sFStateID_c<17dAcODungeonShip_c>CFR17dAcODungeonShip_c = .text:0x000022B0; // type:function size:0x30
executeState__32sFStateID_c<17dAcODungeonShip_c>CFR17dAcODungeonShip_c = .text:0x000022E0; // type:function size:0x30
initializeState__32sFStateID_c<17dAcODungeonShip_c>CFR17dAcODungeonShip_c = .text:0x00002310; // type:function size:0x30
__sinit_\d_a_obj_dungeon_ship_cpp = .text:0x00002340; // type:function size:0x3F4 scope:local
__dt__32sFStateID_c<17dAcODungeonShip_c>Fv = .text:0x00002740; // type:function size:0x58
isSameName__32sFStateID_c<17dAcODungeonShip_c>CFPCc = .text:0x000027A0; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_485_rodata_0 = .rodata:0x00000000; // type:object size:0x48 data:float
lbl_485_rodata_48 = .rodata:0x00000048; // type:object size:0x14 data:float
lbl_485_rodata_5C = .rodata:0x0000005C; // type:object size:0x4 data:float
lbl_485_rodata_60 = .rodata:0x00000060; // type:object size:0x20 data:float
lbl_485_rodata_80 = .rodata:0x00000080; // type:object size:0x8 data:double
lbl_485_rodata_88 = .rodata:0x00000088; // type:object size:0x14 data:float
lbl_485_rodata_9C = .rodata:0x0000009C; // type:object size:0x14 data:float
lbl_485_rodata_B0 = .rodata:0x000000B0; // type:object size:0x8 data:float
lbl_485_rodata_B8 = .rodata:0x000000B8; // type:object size:0xC data:float
g_profile_OBJ_DUNGEON_SHIP = .data:0x00000000; // type:object size:0x10 data:4byte
lbl_485_data_3C = .data:0x0000003C; // type:object size:0xC data:string
lbl_485_data_48 = .data:0x00000048; // type:object size:0x34
lbl_485_data_7C = .data:0x0000007C; // type:object size:0x4 data:4byte
lbl_485_data_80 = .data:0x00000080; // type:object size:0x4 data:4byte
lbl_485_data_84 = .data:0x00000084; // type:object size:0x4 data:4byte
__vt__17dAcODungeonShip_c = .data:0x00000088; // type:object size:0x80
__vt__56sFStateMgr_c<17dAcODungeonShip_c,20sStateMethodUsr_FI_c> = .data:0x00000108; // type:object size:0x30
__vt__86sStateMgr_c<17dAcODungeonShip_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c> = .data:0x00000138; // type:object size:0x30
__vt__33sFStateFct_c<17dAcODungeonShip_c> = .data:0x00000168; // type:object size:0x14
__vt__30sFState_c<17dAcODungeonShip_c> = .data:0x00000180; // type:object size:0x18
__vt__32sFStateID_c<17dAcODungeonShip_c> = .data:0x00000354; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_485_bss_8 = .bss:0x00000008; // type:object size:0x10 data:4byte
StateID_Wait__17dAcODungeonShip_c = .bss:0x00000018; // type:object size:0x30 data:4byte
StateID_Transparency__17dAcODungeonShip_c = .bss:0x00000058; // type:object size:0x30 data:4byte
StateID_AppearEvent__17dAcODungeonShip_c = .bss:0x00000098; // type:object size:0x30 data:4byte
StateID_Appear__17dAcODungeonShip_c = .bss:0x000000D8; // type:object size:0x30 data:4byte
StateID_End__17dAcODungeonShip_c = .bss:0x00000118; // type:object size:0x30 data:4byte
