_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
fn_485_F0 = .text:0x000000F0; // type:function size:0x1CC
fn_485_2C0 = .text:0x000002C0; // type:function size:0x58
fn_485_320 = .text:0x00000320; // type:function size:0x40
fn_485_360 = .text:0x00000360; // type:function size:0x58
fn_485_3C0 = .text:0x000003C0; // type:function size:0x6C
fn_485_430 = .text:0x00000430; // type:function size:0xA0
fn_485_4D0 = .text:0x000004D0; // type:function size:0xA4
fn_485_580 = .text:0x00000580; // type:function size:0xC
fn_485_58C = .text:0x0000058C; // type:function size:0x4
fn_485_590 = .text:0x00000590; // type:function size:0xC
fn_485_59C = .text:0x0000059C; // type:function size:0x4
fn_485_5A0 = .text:0x000005A0; // type:function size:0x208
fn_485_7B0 = .text:0x000007B0; // type:function size:0x2B8
fn_485_A70 = .text:0x00000A70; // type:function size:0x10
fn_485_A80 = .text:0x00000A80; // type:function size:0x34
fn_485_AC0 = .text:0x00000AC0; // type:function size:0x268
fn_485_D30 = .text:0x00000D30; // type:function size:0x10
fn_485_D40 = .text:0x00000D40; // type:function size:0x38
fn_485_D80 = .text:0x00000D80; // type:function size:0x4
fn_485_D90 = .text:0x00000D90; // type:function size:0xCC
fn_485_E60 = .text:0x00000E60; // type:function size:0x4
fn_485_E70 = .text:0x00000E70; // type:function size:0xC
fn_485_E80 = .text:0x00000E80; // type:function size:0x350
fn_485_11D0 = .text:0x000011D0; // type:function size:0x4
fn_485_11E0 = .text:0x000011E0; // type:function size:0x78
fn_485_1260 = .text:0x00001260; // type:function size:0x31C
fn_485_1580 = .text:0x00001580; // type:function size:0x4
fn_485_1590 = .text:0x00001590; // type:function size:0xC
fn_485_15A0 = .text:0x000015A0; // type:function size:0x10
fn_485_15B0 = .text:0x000015B0; // type:function size:0x4
fn_485_15C0 = .text:0x000015C0; // type:function size:0x4
fn_485_15D0 = .text:0x000015D0; // type:function size:0xC
fn_485_15E0 = .text:0x000015E0; // type:function size:0x10
fn_485_15F0 = .text:0x000015F0; // type:function size:0x4
fn_485_1600 = .text:0x00001600; // type:function size:0x4
fn_485_1610 = .text:0x00001610; // type:function size:0x4
fn_485_1620 = .text:0x00001620; // type:function size:0x3C
fn_485_1660 = .text:0x00001660; // type:function size:0xB4
fn_485_1720 = .text:0x00001720; // type:function size:0x110
fn_485_1830 = .text:0x00001830; // type:function size:0xC8
fn_485_1900 = .text:0x00001900; // type:function size:0x58
fn_485_1960 = .text:0x00001960; // type:function size:0xE8
fn_485_1A50 = .text:0x00001A50; // type:function size:0xC
fn_485_1A60 = .text:0x00001A60; // type:function size:0xC
fn_485_1A70 = .text:0x00001A70; // type:function size:0x18
fn_485_1A90 = .text:0x00001A90; // type:function size:0x154
fn_485_1BF0 = .text:0x00001BF0; // type:function size:0x200
fn_485_1DF0 = .text:0x00001DF0; // type:function size:0xA0
fn_485_1E90 = .text:0x00001E90; // type:function size:0x44
fn_485_1EE0 = .text:0x00001EE0; // type:function size:0xE0
fn_485_1FC0 = .text:0x00001FC0; // type:function size:0x154
fn_485_2120 = .text:0x00002120; // type:function size:0x10
fn_485_2130 = .text:0x00002130; // type:function size:0x4
fn_485_2140 = .text:0x00002140; // type:function size:0x4
fn_485_2150 = .text:0x00002150; // type:function size:0x4
fn_485_2160 = .text:0x00002160; // type:function size:0x4
fn_485_2170 = .text:0x00002170; // type:function size:0x4
fn_485_2180 = .text:0x00002180; // type:function size:0x60
fn_485_21E0 = .text:0x000021E0; // type:function size:0xC
fn_485_21F0 = .text:0x000021F0; // type:function size:0x1C
fn_485_2210 = .text:0x00002210; // type:function size:0x1C
fn_485_2230 = .text:0x00002230; // type:function size:0x1C
fn_485_2250 = .text:0x00002250; // type:function size:0x10
fn_485_2260 = .text:0x00002260; // type:function size:0x10
fn_485_2270 = .text:0x00002270; // type:function size:0x10
fn_485_2280 = .text:0x00002280; // type:function size:0x10
fn_485_2290 = .text:0x00002290; // type:function size:0x10
fn_485_22A0 = .text:0x000022A0; // type:function size:0x10
fn_485_22B0 = .text:0x000022B0; // type:function size:0x30
fn_485_22E0 = .text:0x000022E0; // type:function size:0x30
fn_485_2310 = .text:0x00002310; // type:function size:0x30
fn_485_2340 = .text:0x00002340; // type:function size:0x3F4
fn_485_2740 = .text:0x00002740; // type:function size:0x58
fn_485_27A0 = .text:0x000027A0; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_485_rodata_0 = .rodata:0x00000000; // type:object size:0x48 data:float
lbl_485_rodata_48 = .rodata:0x00000048; // type:object size:0x14 data:float
lbl_485_rodata_5C = .rodata:0x0000005C; // type:object size:0x4 data:float
lbl_485_rodata_60 = .rodata:0x00000060; // type:object size:0x20 data:float
lbl_485_rodata_80 = .rodata:0x00000080; // type:object size:0x8 data:double
lbl_485_rodata_88 = .rodata:0x00000088; // type:object size:0x14 data:float
lbl_485_rodata_9C = .rodata:0x0000009C; // type:object size:0x14 data:float
lbl_485_rodata_B0 = .rodata:0x000000B0; // type:object size:0x8 data:float
lbl_485_rodata_B8 = .rodata:0x000000B8; // type:object size:0xC data:float
lbl_485_data_0 = .data:0x00000000; // type:object size:0x3C data:4byte
lbl_485_data_3C = .data:0x0000003C; // type:object size:0xC data:string
lbl_485_data_48 = .data:0x00000048; // type:object size:0x34
lbl_485_data_7C = .data:0x0000007C; // type:object size:0x4 data:4byte
lbl_485_data_80 = .data:0x00000080; // type:object size:0x4 data:4byte
lbl_485_data_84 = .data:0x00000084; // type:object size:0x4 data:4byte
lbl_485_data_88 = .data:0x00000088; // type:object size:0x80
lbl_485_data_108 = .data:0x00000108; // type:object size:0x30
lbl_485_data_138 = .data:0x00000138; // type:object size:0x30
lbl_485_data_168 = .data:0x00000168; // type:object size:0x18
lbl_485_data_180 = .data:0x00000180; // type:object size:0x1D4
lbl_485_data_354 = .data:0x00000354; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_485_bss_8 = .bss:0x00000008; // type:object size:0x10 data:4byte
lbl_485_bss_18 = .bss:0x00000018; // type:object size:0x40 data:4byte
lbl_485_bss_58 = .bss:0x00000058; // type:object size:0x40 data:4byte
lbl_485_bss_98 = .bss:0x00000098; // type:object size:0x40 data:4byte
lbl_485_bss_D8 = .bss:0x000000D8; // type:object size:0x40 data:4byte
lbl_485_bss_118 = .bss:0x00000118; // type:object size:0x30 data:4byte
