_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
AcOD3Dummy__ctor = .text:0x000000F0; // type:function size:0xCC
fn_599_1C0 = .text:0x000001C0; // type:function size:0x58
fn_599_220 = .text:0x00000220; // type:function size:0x6C
fn_599_290 = .text:0x00000290; // type:function size:0xA0
fn_599_330 = .text:0x00000330; // type:function size:0xA4
fn_599_3E0 = .text:0x000003E0; // type:function size:0x15C
fn_599_540 = .text:0x00000540; // type:function size:0x10C
fn_599_650 = .text:0x00000650; // type:function size:0x10
fn_599_660 = .text:0x00000660; // type:function size:0x8
fn_599_670 = .text:0x00000670; // type:function size:0xDC
fn_599_750 = .text:0x00000750; // type:function size:0x10
fn_599_760 = .text:0x00000760; // type:function size:0x8
fn_599_770 = .text:0x00000770; // type:function size:0x4
fn_599_780 = .text:0x00000780; // type:function size:0x4
fn_599_790 = .text:0x00000790; // type:function size:0x4
fn_599_7A0 = .text:0x000007A0; // type:function size:0x64
fn_599_810 = .text:0x00000810; // type:function size:0x128
fn_599_940 = .text:0x00000940; // type:function size:0x80
fn_599_9C0 = .text:0x000009C0; // type:function size:0xD8
fn_599_AA0 = .text:0x00000AA0; // type:function size:0x10
fn_599_AB0 = .text:0x00000AB0; // type:function size:0x60
fn_599_B10 = .text:0x00000B10; // type:function size:0xC
fn_599_B20 = .text:0x00000B20; // type:function size:0x1C
fn_599_B40 = .text:0x00000B40; // type:function size:0x1C
fn_599_B60 = .text:0x00000B60; // type:function size:0x1C
fn_599_B80 = .text:0x00000B80; // type:function size:0x10
fn_599_B90 = .text:0x00000B90; // type:function size:0x10
fn_599_BA0 = .text:0x00000BA0; // type:function size:0x10
fn_599_BB0 = .text:0x00000BB0; // type:function size:0x10
fn_599_BC0 = .text:0x00000BC0; // type:function size:0x10
fn_599_BD0 = .text:0x00000BD0; // type:function size:0x10
fn_599_BE0 = .text:0x00000BE0; // type:function size:0x30
fn_599_C10 = .text:0x00000C10; // type:function size:0x30
fn_599_C40 = .text:0x00000C40; // type:function size:0x30
fn_599_C70 = .text:0x00000C70; // type:function size:0x10C
fn_599_D80 = .text:0x00000D80; // type:function size:0x58
fn_599_DE0 = .text:0x00000DE0; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_599_rodata_0 = .rodata:0x00000000; // type:object size:0x20 data:4byte
lbl_599_rodata_20 = .rodata:0x00000020; // type:object size:0x4 data:float
lbl_599_rodata_24 = .rodata:0x00000024; // type:object size:0x4 data:float
lbl_599_rodata_28 = .rodata:0x00000028; // type:object size:0x4 data:float
lbl_599_rodata_30 = .rodata:0x00000030; // type:object size:0x8 data:double
lbl_599_data_0 = .data:0x00000000; // type:object size:0x8 data:4byte
lbl_599_data_8 = .data:0x00000008; // type:object size:0x8
lbl_599_data_10 = .data:0x00000010; // type:object size:0x8
lbl_599_data_18 = .data:0x00000018; // type:object size:0x8
lbl_599_data_20 = .data:0x00000020; // type:object size:0x8
lbl_599_data_28 = .data:0x00000028; // type:object size:0x8
lbl_599_data_30 = .data:0x00000030; // type:object size:0x8
lbl_599_data_38 = .data:0x00000038; // type:object size:0x8
lbl_599_data_40 = .data:0x00000040; // type:object size:0x20 data:4byte
lbl_599_data_60 = .data:0x00000060; // type:object size:0x10
lbl_599_data_70 = .data:0x00000070; // type:object size:0x4
lbl_599_data_74 = .data:0x00000074; // type:object size:0x4
lbl_599_data_78 = .data:0x00000078; // type:object size:0x4
lbl_599_data_7C = .data:0x0000007C; // type:object size:0x4
lbl_599_data_80 = .data:0x00000080; // type:object size:0x4
lbl_599_data_84 = .data:0x00000084; // type:object size:0x4
lbl_599_data_88 = .data:0x00000088; // type:object size:0x4
lbl_599_data_8C = .data:0x0000008C; // type:object size:0x4
lbl_599_data_90 = .data:0x00000090; // type:object size:0xC
lbl_599_data_9C = .data:0x0000009C; // type:object size:0x10
lbl_599_data_AC = .data:0x000000AC; // type:object size:0x1C
lbl_599_data_C8 = .data:0x000000C8; // type:object size:0x80
lbl_599_data_148 = .data:0x00000148; // type:object size:0x30
lbl_599_data_178 = .data:0x00000178; // type:object size:0x30
lbl_599_data_1A8 = .data:0x000001A8; // type:object size:0x18
lbl_599_data_1C0 = .data:0x000001C0; // type:object size:0x58
lbl_599_data_218 = .data:0x00000218; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_599_bss_8 = .bss:0x00000008; // type:object size:0x10
lbl_599_bss_18 = .bss:0x00000018; // type:object size:0x30 data:4byte
