_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
AcOfenceBoko2__ctor = .text:0x00000070; // type:function size:0x64
AcOfenceBoko2__initModels = .text:0x000000E0; // type:function size:0x104
AcOfenceBoko2__init = .text:0x000001F0; // type:function size:0xE0
AcOfenceBoko2__destroy = .text:0x000002D0; // type:function size:0x38
fn_371_310 = .text:0x00000310; // type:function size:0x8
AcOfenceBoko2__draw = .text:0x00000320; // type:function size:0x28
AcOfenceBoko2__dtor = .text:0x00000350; // type:function size:0x74
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
lbl_371_rodata_0 = .rodata:0x00000000; // type:object size:0x1C data:float
lbl_371_data_0 = .data:0x00000000; // type:object size:0x44
lbl_371_data_44 = .data:0x00000044; // type:object size:0x24
lbl_371_data_68 = .data:0x00000068; // type:object size:0x80
