_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
lbl_371_text_70 = .text:0x00000070; // type:label size:0x64
lbl_371_text_E0 = .text:0x000000E0; // type:label size:0x104
lbl_371_text_1F0 = .text:0x000001F0; // type:label size:0xE0
lbl_371_text_2D0 = .text:0x000002D0; // type:label size:0x38
lbl_371_text_310 = .text:0x00000310; // type:label size:0x8
lbl_371_text_320 = .text:0x00000320; // type:label size:0x28
lbl_371_text_350 = .text:0x00000350; // type:label size:0x74
lbl_371_section2_0 = .section2:0x00000000; // type:object size:0x4
lbl_371_section3_0 = .section3:0x00000000; // type:object size:0x4
lbl_371_section4_0 = .section4:0x00000000; // type:object size:0x1C
lbl_371_section5_0 = .section5:0x00000000; // type:object size:0x44
lbl_371_section5_44 = .section5:0x00000044; // type:object size:0x24
lbl_371_section5_68 = .section5:0x00000068; // type:object size:0x80
