_prolog = .text:0x00000000; // type:function scope:global
_epilog = .text:0x00000030; // type:function scope:global
_unresolved = .text:0x00000060; // type:function scope:global
lbl_434_text_90 = .text:0x00000090; // type:label
lbl_434_text_F0 = .text:0x000000F0; // type:label
lbl_434_text_1E0 = .text:0x000001E0; // type:label
lbl_434_text_240 = .text:0x00000240; // type:label
lbl_434_text_2B0 = .text:0x000002B0; // type:label
lbl_434_text_350 = .text:0x00000350; // type:label
lbl_434_text_400 = .text:0x00000400; // type:label
lbl_434_text_4F0 = .text:0x000004F0; // type:label
lbl_434_text_5E0 = .text:0x000005E0; // type:label
lbl_434_text_5F0 = .text:0x000005F0; // type:label
lbl_434_text_600 = .text:0x00000600; // type:label
lbl_434_text_680 = .text:0x00000680; // type:label
lbl_434_text_690 = .text:0x00000690; // type:label
lbl_434_text_6E0 = .text:0x000006E0; // type:label
lbl_434_text_6F0 = .text:0x000006F0; // type:label
lbl_434_text_700 = .text:0x00000700; // type:label
lbl_434_text_730 = .text:0x00000730; // type:label
lbl_434_text_810 = .text:0x00000810; // type:label
lbl_434_text_820 = .text:0x00000820; // type:label
lbl_434_text_880 = .text:0x00000880; // type:label
lbl_434_text_890 = .text:0x00000890; // type:label
lbl_434_text_8B0 = .text:0x000008B0; // type:label
lbl_434_text_8D0 = .text:0x000008D0; // type:label
lbl_434_text_8F0 = .text:0x000008F0; // type:label
lbl_434_text_900 = .text:0x00000900; // type:label
lbl_434_text_910 = .text:0x00000910; // type:label
lbl_434_text_920 = .text:0x00000920; // type:label
lbl_434_text_930 = .text:0x00000930; // type:label
lbl_434_text_940 = .text:0x00000940; // type:label
lbl_434_text_950 = .text:0x00000950; // type:label
lbl_434_text_980 = .text:0x00000980; // type:label
lbl_434_text_9B0 = .text:0x000009B0; // type:label
lbl_434_text_9E0 = .text:0x000009E0; // type:label
lbl_434_text_AF0 = .text:0x00000AF0; // type:label
lbl_434_text_B50 = .text:0x00000B50; // type:label
lbl_434_section2_0 = .section2:0x00000000; // type:object size:0x8
lbl_434_section3_0 = .section3:0x00000000; // type:object size:0xC
lbl_434_section4_0 = .section4:0x00000000; // type:object size:0x14
lbl_434_section5_0 = .section5:0x00000000; // type:object size:0x10
lbl_434_section5_10 = .section5:0x00000010; // type:object size:0x10 data:string
lbl_434_section5_20 = .section5:0x00000020; // type:object size:0x10
lbl_434_section5_30 = .section5:0x00000030; // type:object size:0x20
lbl_434_section5_50 = .section5:0x00000050; // type:object size:0x80
lbl_434_section5_D0 = .section5:0x000000D0; // type:object size:0x30
lbl_434_section5_100 = .section5:0x00000100; // type:object size:0x30
lbl_434_section5_130 = .section5:0x00000130; // type:object size:0x18
lbl_434_section5_148 = .section5:0x00000148; // type:object size:0x5C
lbl_434_section5_1A4 = .section5:0x000001A4; // type:object size:0x34
lbl_434_bss_0 = .bss:0x00000000; // type:object size:0x8
lbl_434_bss_8 = .bss:0x00000008; // type:object size:0x10
lbl_434_bss_18 = .bss:0x00000018; // type:object size:0x30
