_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
dAcORockBoat_c_classInit__Fv = .text:0x000000F0; // type:function size:0x100
__dt__27sFState_c<14dAcORockBoat_c>Fv = .text:0x000001F0; // type:function size:0x58
__dt__30sFStateFct_c<14dAcORockBoat_c>Fv = .text:0x00000250; // type:function size:0x6C
__dt__83sStateMgr_c<14dAcORockBoat_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000002C0; // type:function size:0xA0
__dt__53sFStateMgr_c<14dAcORockBoat_c,20sStateMethodUsr_FI_c>Fv = .text:0x00000360; // type:function size:0xA4
AcORockBoat__interactFunc = .text:0x00000410; // type:function size:0x48
AcORockBoat__initModels = .text:0x00000460; // type:function size:0xE0
AcORockBoat__init1 = .text:0x00000540; // type:function size:0x31C
changeState__83sStateMgr_c<14dAcORockBoat_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>FRC12sStateIDIf_c = .text:0x00000860; // type:function size:0x10
AcORockBoat__init2 = .text:0x00000870; // type:function size:0xDC
fn_460_950 = .text:0x00000950; // type:function size:0x8
AcORockBoat__update = .text:0x00000960; // type:function size:0x2C8
executeState__83sStateMgr_c<14dAcORockBoat_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000C30; // type:function size:0x10
AcORockBoat__draw = .text:0x00000C40; // type:function size:0x28
initializeState_Appear__14dAcORockBoat_cFv = .text:0x00000C70; // type:function size:0xD8
executeState_Appear__14dAcORockBoat_cFv = .text:0x00000D50; // type:function size:0xB8
finalizeState_Appear__14dAcORockBoat_cFv = .text:0x00000E10; // type:function size:0x1C
initializeState_Wait__14dAcORockBoat_cFv = .text:0x00000E30; // type:function size:0x4
executeState_Wait__14dAcORockBoat_cFv = .text:0x00000E40; // type:function size:0x40
fn_460_E80 = .text:0x00000E80; // type:function size:0x4
finalizeState_Wait__14dAcORockBoat_cFv = .text:0x00000E90; // type:function size:0x4
initializeState_Move__14dAcORockBoat_cFv = .text:0x00000EA0; // type:function size:0x4
executeState_Move__14dAcORockBoat_cFv = .text:0x00000EB0; // type:function size:0xD0
finalizeState_Move__14dAcORockBoat_cFv = .text:0x00000F80; // type:function size:0x4
initializeState_PreSink__14dAcORockBoat_cFv = .text:0x00000F90; // type:function size:0xC
executeState_PreSink__14dAcORockBoat_cFv = .text:0x00000FA0; // type:function size:0x7C
finalizeState_PreSink__14dAcORockBoat_cFv = .text:0x00001020; // type:function size:0x4
initializeState_Sink__14dAcORockBoat_cFv = .text:0x00001030; // type:function size:0x2C
executeState_Sink__14dAcORockBoat_cFv = .text:0x00001060; // type:function size:0xA0
finalizeState_Sink__14dAcORockBoat_cFv = .text:0x00001100; // type:function size:0x4
fn_460_1110 = .text:0x00001110; // type:function size:0x1AC
fn_460_12C0 = .text:0x000012C0; // type:function size:0x1A0
fn_460_1460 = .text:0x00001460; // type:function size:0x158
fn_460_15C0 = .text:0x000015C0; // type:function size:0x10C
fn_460_16D0 = .text:0x000016D0; // type:function size:0x3C4
fn_460_1AA0 = .text:0x00001AA0; // type:function size:0x328
fn_460_1DD0 = .text:0x00001DD0; // type:function size:0x90
fn_460_1E60 = .text:0x00001E60; // type:function size:0x28
fn_460_1E90 = .text:0x00001E90; // type:function size:0x14C
fn_460_1FE0 = .text:0x00001FE0; // type:function size:0x88
fn_460_2070 = .text:0x00002070; // type:function size:0x154
AcORockBoat__deleteIfHoleIn = .text:0x000021D0; // type:function size:0x94
__dt__14dAcORockBoat_cFv = .text:0x00002270; // type:function size:0x114
getStateID__83sStateMgr_c<14dAcORockBoat_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00002390; // type:function size:0x10
build__30sFStateFct_c<14dAcORockBoat_c>FRC12sStateIDIf_c = .text:0x000023A0; // type:function size:0x60
dispose__30sFStateFct_c<14dAcORockBoat_c>FRP10sStateIf_c = .text:0x00002400; // type:function size:0xC
initialize__27sFState_c<14dAcORockBoat_c>Fv = .text:0x00002410; // type:function size:0x1C
execute__27sFState_c<14dAcORockBoat_c>Fv = .text:0x00002430; // type:function size:0x1C
finalize__27sFState_c<14dAcORockBoat_c>Fv = .text:0x00002450; // type:function size:0x1C
initializeState__83sStateMgr_c<14dAcORockBoat_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00002470; // type:function size:0x10
finalizeState__83sStateMgr_c<14dAcORockBoat_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00002480; // type:function size:0x10
refreshState__83sStateMgr_c<14dAcORockBoat_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00002490; // type:function size:0x10
getState__83sStateMgr_c<14dAcORockBoat_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x000024A0; // type:function size:0x10
getNewStateID__83sStateMgr_c<14dAcORockBoat_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x000024B0; // type:function size:0x10
getOldStateID__83sStateMgr_c<14dAcORockBoat_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x000024C0; // type:function size:0x10
finalizeState__29sFStateID_c<14dAcORockBoat_c>CFR14dAcORockBoat_c = .text:0x000024D0; // type:function size:0x30
executeState__29sFStateID_c<14dAcORockBoat_c>CFR14dAcORockBoat_c = .text:0x00002500; // type:function size:0x30
initializeState__29sFStateID_c<14dAcORockBoat_c>CFR14dAcORockBoat_c = .text:0x00002530; // type:function size:0x30
__sinit_\d_a_obj_rock_boat_cpp = .text:0x00002560; // type:function size:0x3F4 scope:local
__dt__29sFStateID_c<14dAcORockBoat_c>Fv = .text:0x00002960; // type:function size:0x58
isSameName__29sFStateID_c<14dAcORockBoat_c>CFPCc = .text:0x000029C0; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_460_rodata_0 = .rodata:0x00000000; // type:object size:0x18 data:float
lbl_460_rodata_18 = .rodata:0x00000018; // type:object size:0x1C align:4 data:float
lbl_460_rodata_34 = .rodata:0x00000034; // type:object size:0x4 align:4 data:float
lbl_460_rodata_38 = .rodata:0x00000038; // type:object size:0xC align:4 data:float
lbl_460_rodata_44 = .rodata:0x00000044; // type:object size:0xC align:4 data:float
lbl_460_rodata_50 = .rodata:0x00000050; // type:object size:0x4 align:4 data:float
lbl_460_rodata_54 = .rodata:0x00000054; // type:object size:0x4 align:4 data:float
lbl_460_rodata_58 = .rodata:0x00000058; // type:object size:0x30 align:4 data:float
lbl_460_rodata_88 = .rodata:0x00000088; // type:object size:0x14 align:4 data:float
lbl_460_rodata_9C = .rodata:0x0000009C; // type:object size:0x1C align:4 data:float
lbl_460_data_0 = .data:0x00000000; // type:object size:0x30 data:4byte
g_profile_OBJ_ROCK_BOAT = .data:0x00000030; // type:object size:0x10
lbl_460_data_40 = .data:0x00000040; // type:object size:0x8 data:string
lbl_460_data_48 = .data:0x00000048; // type:object size:0x34
lbl_460_data_7C = .data:0x0000007C; // type:object size:0xC
AcORockBoat__vtable = .data:0x00000088; // type:object size:0x80
lbl_460_data_108 = .data:0x00000108; // type:object size:0x30
lbl_460_data_138 = .data:0x00000138; // type:object size:0x30
lbl_460_data_168 = .data:0x00000168; // type:object size:0x18
lbl_460_data_180 = .data:0x00000180; // type:object size:0x170
lbl_460_data_2F0 = .data:0x000002F0; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_460_bss_8 = .bss:0x00000008; // type:object size:0x10 data:4byte
AcORockBoat__STATE_APPEAR = .bss:0x00000018; // type:object size:0x40 data:4byte
AcORockBoat__STATE_WAIT = .bss:0x00000058; // type:object size:0x40 data:4byte
AcORockBoat__STATE_MOVE = .bss:0x00000098; // type:object size:0x40 data:4byte
AcORockBoat__STATE_PRE_SINK = .bss:0x000000D8; // type:object size:0x40 data:4byte
AcORockBoat__STATE_SINK = .bss:0x00000118; // type:object size:0x30 data:4byte
