_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
fn_26_F0 = .text:0x000000F0; // type:function size:0x1C
fn_26_110 = .text:0x00000110; // type:function size:0x1C
fn_26_130 = .text:0x00000130; // type:function size:0x1C
fn_26_150 = .text:0x00000150; // type:function size:0x1C
fn_26_170 = .text:0x00000170; // type:function size:0x1C
fn_26_190 = .text:0x00000190; // type:function size:0x1C
fn_26_1B0 = .text:0x000001B0; // type:function size:0xC
fn_26_1C0 = .text:0x000001C0; // type:function size:0xC
fn_26_1D0 = .text:0x000001D0; // type:function size:0xC
fn_26_1E0 = .text:0x000001E0; // type:function size:0xC
fn_26_1F0 = .text:0x000001F0; // type:function size:0x1C
fn_26_210 = .text:0x00000210; // type:function size:0x14
fn_26_230 = .text:0x00000230; // type:function size:0xC
fn_26_240 = .text:0x00000240; // type:function size:0xC
fn_26_250 = .text:0x00000250; // type:function size:0xC
fn_26_260 = .text:0x00000260; // type:function size:0x34
fn_26_2A0 = .text:0x000002A0; // type:function size:0x8
fn_26_2B0 = .text:0x000002B0; // type:function size:0x48
fn_26_300 = .text:0x00000300; // type:function size:0x34
fn_26_340 = .text:0x00000340; // type:function size:0x34
fn_26_380 = .text:0x00000380; // type:function size:0x34
fn_26_3C0 = .text:0x000003C0; // type:function size:0x48
fn_26_410 = .text:0x00000410; // type:function size:0xC
fn_26_420 = .text:0x00000420; // type:function size:0xC4
dAcNpcSkn_c_classInit__Fv = .text:0x000004F0; // type:function size:0x360
fn_26_850 = .text:0x00000850; // type:function size:0x60
fn_26_8B0 = .text:0x000008B0; // type:function size:0xC
fn_26_8C0 = .text:0x000008C0; // type:function size:0x40
fn_26_900 = .text:0x00000900; // type:function size:0x40
fn_26_940 = .text:0x00000940; // type:function size:0x4
fn_26_950 = .text:0x00000950; // type:function size:0x40
fn_26_990 = .text:0x00000990; // type:function size:0x58
fn_26_9F0 = .text:0x000009F0; // type:function size:0x4
fn_26_A00 = .text:0x00000A00; // type:function size:0x8
fn_26_A10 = .text:0x00000A10; // type:function size:0x2C
fn_26_A40 = .text:0x00000A40; // type:function size:0xC
fn_26_A50 = .text:0x00000A50; // type:function size:0xC
fn_26_A60 = .text:0x00000A60; // type:function size:0xC
fn_26_A70 = .text:0x00000A70; // type:function size:0x8
fn_26_A80 = .text:0x00000A80; // type:function size:0x8
fn_26_A90 = .text:0x00000A90; // type:function size:0x8
fn_26_AA0 = .text:0x00000AA0; // type:function size:0x8
fn_26_AB0 = .text:0x00000AB0; // type:function size:0x480
fn_26_F30 = .text:0x00000F30; // type:function size:0x1C8
fn_26_1100 = .text:0x00001100; // type:function size:0x8
fn_26_1110 = .text:0x00001110; // type:function size:0x64
fn_26_1180 = .text:0x00001180; // type:function size:0x58
fn_26_11E0 = .text:0x000011E0; // type:function size:0xB4
fn_26_12A0 = .text:0x000012A0; // type:function size:0x144
fn_26_13F0 = .text:0x000013F0; // type:function size:0x4
fn_26_1400 = .text:0x00001400; // type:function size:0xFC
fn_26_1500 = .text:0x00001500; // type:function size:0x2C
fn_26_1530 = .text:0x00001530; // type:function size:0x64
fn_26_15A0 = .text:0x000015A0; // type:function size:0x120
fn_26_16C0 = .text:0x000016C0; // type:function size:0x8
fn_26_16D0 = .text:0x000016D0; // type:function size:0x8
fn_26_16E0 = .text:0x000016E0; // type:function size:0x8
fn_26_16F0 = .text:0x000016F0; // type:function size:0x120
fn_26_1810 = .text:0x00001810; // type:function size:0x154
fn_26_1970 = .text:0x00001970; // type:function size:0xA4
fn_26_1A20 = .text:0x00001A20; // type:function size:0xA4
fn_26_1AD0 = .text:0x00001AD0; // type:function size:0xA4
fn_26_1B80 = .text:0x00001B80; // type:function size:0xA4
fn_26_1C30 = .text:0x00001C30; // type:function size:0xF4
fn_26_1D30 = .text:0x00001D30; // type:function size:0xD8
fn_26_1E10 = .text:0x00001E10; // type:function size:0x2C
fn_26_1E40 = .text:0x00001E40; // type:function size:0x4C
fn_26_1E90 = .text:0x00001E90; // type:function size:0x1C
fn_26_1EB0 = .text:0x00001EB0; // type:function size:0xE8
fn_26_1FA0 = .text:0x00001FA0; // type:function size:0x40
fn_26_1FE0 = .text:0x00001FE0; // type:function size:0x14
fn_26_2000 = .text:0x00002000; // type:function size:0xC
fn_26_2010 = .text:0x00002010; // type:function size:0xC
fn_26_2020 = .text:0x00002020; // type:function size:0xC
fn_26_2030 = .text:0x00002030; // type:function size:0xC
fn_26_2040 = .text:0x00002040; // type:function size:0x67C
fn_26_26C0 = .text:0x000026C0; // type:function size:0x144
fn_26_2810 = .text:0x00002810; // type:function size:0x40
initializeState_RaceEvt__11dAcNpcSkn_cFv = .text:0x00002850; // type:function size:0x54
executeState_RaceEvt__11dAcNpcSkn_cFv = .text:0x000028B0; // type:function size:0x4
finalizeState_RaceEvt__11dAcNpcSkn_cFv = .text:0x000028C0; // type:function size:0x4
initializeState_RaceWatch__11dAcNpcSkn_cFv = .text:0x000028D0; // type:function size:0x54
executeState_RaceWatch__11dAcNpcSkn_cFv = .text:0x00002930; // type:function size:0x4
finalizeState_RaceWatch__11dAcNpcSkn_cFv = .text:0x00002940; // type:function size:0x4
fn_26_2950 = .text:0x00002950; // type:function size:0x34
fn_26_2990 = .text:0x00002990; // type:function size:0x14
fn_26_29B0 = .text:0x000029B0; // type:function size:0x8
fn_26_29C0 = .text:0x000029C0; // type:function size:0x8
fn_26_29D0 = .text:0x000029D0; // type:function size:0x8
fn_26_29E0 = .text:0x000029E0; // type:function size:0x8
fn_26_29F0 = .text:0x000029F0; // type:function size:0x4
fn_26_2A00 = .text:0x00002A00; // type:function size:0x4
fn_26_2A10 = .text:0x00002A10; // type:function size:0x4
fn_26_2A20 = .text:0x00002A20; // type:function size:0x8
fn_26_2A30 = .text:0x00002A30; // type:function size:0x8
fn_26_2A40 = .text:0x00002A40; // type:function size:0x8
fn_26_2A50 = .text:0x00002A50; // type:function size:0x10
fn_26_2A60 = .text:0x00002A60; // type:function size:0x8
fn_26_2A70 = .text:0x00002A70; // type:function size:0x8
fn_26_2A80 = .text:0x00002A80; // type:function size:0x8
fn_26_2A90 = .text:0x00002A90; // type:function size:0x8
fn_26_2AA0 = .text:0x00002AA0; // type:function size:0x8
fn_26_2AB0 = .text:0x00002AB0; // type:function size:0x8
fn_26_2AC0 = .text:0x00002AC0; // type:function size:0x4
fn_26_2AD0 = .text:0x00002AD0; // type:function size:0x4
fn_26_2AE0 = .text:0x00002AE0; // type:function size:0x1C
fn_26_2B00 = .text:0x00002B00; // type:function size:0x8
fn_26_2B10 = .text:0x00002B10; // type:function size:0x8
fn_26_2B20 = .text:0x00002B20; // type:function size:0x8
fn_26_2B30 = .text:0x00002B30; // type:function size:0xC
fn_26_2B40 = .text:0x00002B40; // type:function size:0x8
fn_26_2B50 = .text:0x00002B50; // type:function size:0x30
fn_26_2B80 = .text:0x00002B80; // type:function size:0x4
fn_26_2B90 = .text:0x00002B90; // type:function size:0x8
fn_26_2BA0 = .text:0x00002BA0; // type:function size:0x8
fn_26_2BB0 = .text:0x00002BB0; // type:function size:0x8
fn_26_2BC0 = .text:0x00002BC0; // type:function size:0x8
fn_26_2BD0 = .text:0x00002BD0; // type:function size:0x8
fn_26_2BE0 = .text:0x00002BE0; // type:function size:0x8
fn_26_2BF0 = .text:0x00002BF0; // type:function size:0x4
fn_26_2C00 = .text:0x00002C00; // type:function size:0x4
fn_26_2C10 = .text:0x00002C10; // type:function size:0x4
fn_26_2C20 = .text:0x00002C20; // type:function size:0x4
fn_26_2C30 = .text:0x00002C30; // type:function size:0x8
fn_26_2C40 = .text:0x00002C40; // type:function size:0x8
fn_26_2C50 = .text:0x00002C50; // type:function size:0x64
fn_26_2CC0 = .text:0x00002CC0; // type:function size:0x6C
fn_26_2D30 = .text:0x00002D30; // type:function size:0x6C
fn_26_2DA0 = .text:0x00002DA0; // type:function size:0x8
fn_26_2DB0 = .text:0x00002DB0; // type:function size:0xA8
fn_26_2E60 = .text:0x00002E60; // type:function size:0x4C
fn_26_2EB0 = .text:0x00002EB0; // type:function size:0x8
fn_26_2EC0 = .text:0x00002EC0; // type:function size:0xC
fn_26_2ED0 = .text:0x00002ED0; // type:function size:0x8
fn_26_2EE0 = .text:0x00002EE0; // type:function size:0xC
fn_26_2EF0 = .text:0x00002EF0; // type:function size:0xC
fn_26_2F00 = .text:0x00002F00; // type:function size:0xC
fn_26_2F10 = .text:0x00002F10; // type:function size:0x8
fn_26_2F20 = .text:0x00002F20; // type:function size:0x8
fn_26_2F30 = .text:0x00002F30; // type:function size:0x8
fn_26_2F40 = .text:0x00002F40; // type:function size:0x8
__dt__11dAcNpcSkn_cFv = .text:0x00002F50; // type:function size:0x19C
fn_26_30F0 = .text:0x000030F0; // type:function size:0x4
fn_26_3100 = .text:0x00003100; // type:function size:0x4
fn_26_3110 = .text:0x00003110; // type:function size:0x4
fn_26_3120 = .text:0x00003120; // type:function size:0x4
fn_26_3130 = .text:0x00003130; // type:function size:0x4
__sinit_\d_a_npc_shinkan_cpp = .text:0x00003140; // type:function size:0x1C0 scope:local
__dt__26sFStateID_c<11dAcNpcSkn_c>Fv = .text:0x00003300; // type:function size:0x58
isSameName__26sFStateID_c<11dAcNpcSkn_c>CFPCc = .text:0x00003360; // type:function size:0x88
initializeState__26sFStateID_c<11dAcNpcSkn_c>CFR11dAcNpcSkn_c = .text:0x000033F0; // type:function size:0x30
executeState__26sFStateID_c<11dAcNpcSkn_c>CFR11dAcNpcSkn_c = .text:0x00003420; // type:function size:0x30
finalizeState__26sFStateID_c<11dAcNpcSkn_c>CFR11dAcNpcSkn_c = .text:0x00003450; // type:function size:0x30
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_26_rodata_0 = .rodata:0x00000000; // type:object size:0x4 data:float
lbl_26_rodata_4 = .rodata:0x00000004; // type:object size:0x8 data:float
lbl_26_rodata_C = .rodata:0x0000000C; // type:object size:0x2
lbl_26_rodata_E = .rodata:0x0000000E; // type:object size:0x2
lbl_26_rodata_10 = .rodata:0x00000010; // type:object size:0x2
lbl_26_rodata_12 = .rodata:0x00000012; // type:object size:0x3A
lbl_26_rodata_4C = .rodata:0x0000004C; // type:object size:0x4 data:float
lbl_26_rodata_50 = .rodata:0x00000050; // type:object size:0x38 data:float
lbl_26_rodata_88 = .rodata:0x00000088; // type:object size:0x4 data:float
lbl_26_rodata_8C = .rodata:0x0000008C; // type:object size:0x4 data:float
lbl_26_rodata_90 = .rodata:0x00000090; // type:object size:0x4 data:float
lbl_26_rodata_94 = .rodata:0x00000094; // type:object size:0x4 data:float
lbl_26_rodata_98 = .rodata:0x00000098; // type:object size:0x4 data:float
lbl_26_rodata_9C = .rodata:0x0000009C; // type:object size:0x4 data:float
lbl_26_rodata_A0 = .rodata:0x000000A0; // type:object size:0x4 data:float
lbl_26_rodata_A4 = .rodata:0x000000A4; // type:object size:0x4 data:float
lbl_26_rodata_A8 = .rodata:0x000000A8; // type:object size:0xC0
lbl_26_rodata_168 = .rodata:0x00000168; // type:object size:0x130
lbl_26_rodata_298 = .rodata:0x00000298; // type:object size:0xC
lbl_26_rodata_2A4 = .rodata:0x000002A4; // type:object size:0xC
lbl_26_rodata_2B0 = .rodata:0x000002B0; // type:object size:0x10
lbl_26_rodata_2C0 = .rodata:0x000002C0; // type:object size:0x18
lbl_26_rodata_2D8 = .rodata:0x000002D8; // type:object size:0xC
lbl_26_rodata_2E4 = .rodata:0x000002E4; // type:object size:0xC
lbl_26_rodata_2F0 = .rodata:0x000002F0; // type:object size:0xC
lbl_26_rodata_2FC = .rodata:0x000002FC; // type:object size:0xC
lbl_26_rodata_308 = .rodata:0x00000308; // type:object size:0xC
lbl_26_rodata_314 = .rodata:0x00000314; // type:object size:0xC
lbl_26_rodata_320 = .rodata:0x00000320; // type:object size:0x18
lbl_26_rodata_338 = .rodata:0x00000338; // type:object size:0x18
lbl_26_rodata_350 = .rodata:0x00000350; // type:object size:0xC
lbl_26_rodata_35C = .rodata:0x0000035C; // type:object size:0xC
lbl_26_rodata_368 = .rodata:0x00000368; // type:object size:0x78
lbl_26_rodata_3E0 = .rodata:0x000003E0; // type:object size:0xB4
lbl_26_rodata_494 = .rodata:0x00000494; // type:object size:0x120
lbl_26_rodata_5B4 = .rodata:0x000005B4; // type:object size:0xC
lbl_26_rodata_5C0 = .rodata:0x000005C0; // type:object size:0x18
lbl_26_rodata_5D8 = .rodata:0x000005D8; // type:object size:0xC
lbl_26_rodata_5E4 = .rodata:0x000005E4; // type:object size:0xC
lbl_26_rodata_5F0 = .rodata:0x000005F0; // type:object size:0xC
lbl_26_rodata_5FC = .rodata:0x000005FC; // type:object size:0xC
lbl_26_rodata_608 = .rodata:0x00000608; // type:object size:0xC
lbl_26_rodata_614 = .rodata:0x00000614; // type:object size:0xC
lbl_26_rodata_620 = .rodata:0x00000620; // type:object size:0x10
lbl_26_rodata_630 = .rodata:0x00000630; // type:object size:0x18
lbl_26_rodata_648 = .rodata:0x00000648; // type:object size:0x18
lbl_26_rodata_660 = .rodata:0x00000660; // type:object size:0xC
lbl_26_rodata_66C = .rodata:0x0000066C; // type:object size:0xC
lbl_26_rodata_678 = .rodata:0x00000678; // type:object size:0xC
lbl_26_rodata_684 = .rodata:0x00000684; // type:object size:0xC
lbl_26_rodata_690 = .rodata:0x00000690; // type:object size:0x10
lbl_26_rodata_6A0 = .rodata:0x000006A0; // type:object size:0xC8
lbl_26_rodata_768 = .rodata:0x00000768; // type:object size:0x8 data:double
lbl_26_rodata_770 = .rodata:0x00000770; // type:object size:0x14 data:float
lbl_26_rodata_784 = .rodata:0x00000784; // type:object size:0x1C data:float
lbl_26_rodata_7A0 = .rodata:0x000007A0; // type:object size:0x4
lbl_26_data_0 = .data:0x00000000; // type:object size:0x4 data:4byte
lbl_26_data_4 = .data:0x00000004; // type:object size:0x4 data:4byte
lbl_26_data_8 = .data:0x00000008; // type:object size:0x4 data:4byte
lbl_26_data_C = .data:0x0000000C; // type:object size:0x4 data:4byte
lbl_26_data_10 = .data:0x00000010; // type:object size:0x4 data:4byte
lbl_26_data_14 = .data:0x00000014; // type:object size:0x4 data:4byte
lbl_26_data_18 = .data:0x00000018; // type:object size:0x4 data:4byte
lbl_26_data_1C = .data:0x0000001C; // type:object size:0x4 data:4byte
lbl_26_data_20 = .data:0x00000020; // type:object size:0x4 data:4byte
lbl_26_data_24 = .data:0x00000024; // type:object size:0x4 data:4byte
lbl_26_data_28 = .data:0x00000028; // type:object size:0x4 data:4byte
lbl_26_data_2C = .data:0x0000002C; // type:object size:0x4 data:4byte
lbl_26_data_30 = .data:0x00000030; // type:object size:0x10
g_profile_NPC_SKN = .data:0x00000040; // type:object size:0x10
lbl_26_data_50 = .data:0x00000050; // type:object size:0x14
lbl_26_data_64 = .data:0x00000064; // type:object size:0xC
lbl_26_data_70 = .data:0x00000070; // type:object size:0x14
lbl_26_data_84 = .data:0x00000084; // type:object size:0x14
lbl_26_data_98 = .data:0x00000098; // type:object size:0x10
lbl_26_data_A8 = .data:0x000000A8; // type:object size:0x10
lbl_26_data_B8 = .data:0x000000B8; // type:object size:0x18
lbl_26_data_D0 = .data:0x000000D0; // type:object size:0x18
lbl_26_data_E8 = .data:0x000000E8; // type:object size:0x18
lbl_26_data_100 = .data:0x00000100; // type:object size:0x18 data:string
lbl_26_data_118 = .data:0x00000118; // type:object size:0x18
lbl_26_data_130 = .data:0x00000130; // type:object size:0x18
lbl_26_data_148 = .data:0x00000148; // type:object size:0x14 data:string
lbl_26_data_15C = .data:0x0000015C; // type:object size:0x14 data:string
lbl_26_data_170 = .data:0x00000170; // type:object size:0x18 data:string
lbl_26_data_188 = .data:0x00000188; // type:object size:0x1C
lbl_26_data_1A4 = .data:0x000001A4; // type:object size:0x1C
lbl_26_data_1C0 = .data:0x000001C0; // type:object size:0x18
lbl_26_data_1D8 = .data:0x000001D8; // type:object size:0x18
lbl_26_data_1F0 = .data:0x000001F0; // type:object size:0x14 data:string
lbl_26_data_204 = .data:0x00000204; // type:object size:0x14 data:string
lbl_26_data_218 = .data:0x00000218; // type:object size:0x18
lbl_26_data_230 = .data:0x00000230; // type:object size:0x18 data:string
lbl_26_data_248 = .data:0x00000248; // type:object size:0x18 data:string
lbl_26_data_260 = .data:0x00000260; // type:object size:0x18
lbl_26_data_278 = .data:0x00000278; // type:object size:0x1C
lbl_26_data_294 = .data:0x00000294; // type:object size:0x18
lbl_26_data_2AC = .data:0x000002AC; // type:object size:0x18
lbl_26_data_2C4 = .data:0x000002C4; // type:object size:0x18
lbl_26_data_2DC = .data:0x000002DC; // type:object size:0x18
lbl_26_data_2F4 = .data:0x000002F4; // type:object size:0x1C
lbl_26_data_310 = .data:0x00000310; // type:object size:0x1C
lbl_26_data_32C = .data:0x0000032C; // type:object size:0x1C data:string
lbl_26_data_348 = .data:0x00000348; // type:object size:0x14
lbl_26_data_35C = .data:0x0000035C; // type:object size:0x14
lbl_26_data_370 = .data:0x00000370; // type:object size:0x14 data:string
lbl_26_data_384 = .data:0x00000384; // type:object size:0x14
lbl_26_data_398 = .data:0x00000398; // type:object size:0x14
lbl_26_data_3AC = .data:0x000003AC; // type:object size:0x14 data:string
lbl_26_data_3C0 = .data:0x000003C0; // type:object size:0x18
lbl_26_data_3D8 = .data:0x000003D8; // type:object size:0x28
lbl_26_data_400 = .data:0x00000400; // type:object size:0xC
lbl_26_data_40C = .data:0x0000040C; // type:object size:0x24
lbl_26_data_430 = .data:0x00000430; // type:object size:0x20
lbl_26_data_450 = .data:0x00000450; // type:object size:0x360
lbl_26_data_7B0 = .data:0x000007B0; // type:object size:0xC
lbl_26_data_7BC = .data:0x000007BC; // type:object size:0x24
lbl_26_data_7E0 = .data:0x000007E0; // type:object size:0x18
lbl_26_data_7F8 = .data:0x000007F8; // type:object size:0xB8
lbl_26_data_8B0 = .data:0x000008B0; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_26_bss_8 = .bss:0x00000008; // type:object size:0x10 data:4byte
lbl_26_bss_18 = .bss:0x00000018; // type:object size:0x90 data:4byte
lbl_26_bss_A8 = .bss:0x000000A8; // type:object size:0x1 data:byte
lbl_26_bss_AC = .bss:0x000000AC; // type:object size:0xC data:float
