_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
dAcCoTest_classInit__Fv = .text:0x000000F0; // type:function size:0xB4
__dt__21sFState_c<9dAcCoTest>Fv = .text:0x000001B0; // type:function size:0x58
__dt__24sFStateFct_c<9dAcCoTest>Fv = .text:0x00000210; // type:function size:0x6C
__dt__77sStateMgr_c<9dAcCoTest,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000280; // type:function size:0xA0
__dt__47sFStateMgr_c<9dAcCoTest,20sStateMethodUsr_FI_c>Fv = .text:0x00000320; // type:function size:0xA4
AcCoTest__init = .text:0x000003D0; // type:function size:0x1A8
changeState__77sStateMgr_c<9dAcCoTest,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>FRC12sStateIDIf_c = .text:0x00000580; // type:function size:0x10
fn_331_590 = .text:0x00000590; // type:function size:0x8
fn_331_5A0 = .text:0x000005A0; // type:function size:0x4C
executeState__77sStateMgr_c<9dAcCoTest,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000005F0; // type:function size:0x10
fn_331_600 = .text:0x00000600; // type:function size:0x8
initializeState_Wait__9dAcCoTestFv = .text:0x00000610; // type:function size:0x4
executeState_Wait__9dAcCoTestFv = .text:0x00000620; // type:function size:0x4
finalizeState_Wait__9dAcCoTestFv = .text:0x00000630; // type:function size:0x4
__dt__9dAcCoTestFv = .text:0x00000640; // type:function size:0xCC
getStateID__77sStateMgr_c<9dAcCoTest,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00000710; // type:function size:0x10
build__24sFStateFct_c<9dAcCoTest>FRC12sStateIDIf_c = .text:0x00000720; // type:function size:0x60
dispose__24sFStateFct_c<9dAcCoTest>FRP10sStateIf_c = .text:0x00000780; // type:function size:0xC
initialize__21sFState_c<9dAcCoTest>Fv = .text:0x00000790; // type:function size:0x1C
execute__21sFState_c<9dAcCoTest>Fv = .text:0x000007B0; // type:function size:0x1C
finalize__21sFState_c<9dAcCoTest>Fv = .text:0x000007D0; // type:function size:0x1C
initializeState__77sStateMgr_c<9dAcCoTest,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x000007F0; // type:function size:0x10
finalizeState__77sStateMgr_c<9dAcCoTest,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000800; // type:function size:0x10
refreshState__77sStateMgr_c<9dAcCoTest,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000810; // type:function size:0x10
getState__77sStateMgr_c<9dAcCoTest,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00000820; // type:function size:0x10
getNewStateID__77sStateMgr_c<9dAcCoTest,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00000830; // type:function size:0x10
getOldStateID__77sStateMgr_c<9dAcCoTest,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00000840; // type:function size:0x10
finalizeState__23sFStateID_c<9dAcCoTest>CFR9dAcCoTest = .text:0x00000850; // type:function size:0x30
executeState__23sFStateID_c<9dAcCoTest>CFR9dAcCoTest = .text:0x00000880; // type:function size:0x30
initializeState__23sFStateID_c<9dAcCoTest>CFR9dAcCoTest = .text:0x000008B0; // type:function size:0x30
__sinit_\d_a_co_test_cpp = .text:0x000008E0; // type:function size:0x10C scope:local
__dt__23sFStateID_c<9dAcCoTest>Fv = .text:0x000009F0; // type:function size:0x58
isSameName__23sFStateID_c<9dAcCoTest>CFPCc = .text:0x00000A50; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_331_rodata_0 = .rodata:0x00000000; // type:object size:0x10 data:float
g_profile_CO_TEST = .data:0x00000000; // type:object size:0x10 data:4byte
lbl_331_data_10 = .data:0x00000010; // type:object size:0x30 data:float
lbl_331_data_40 = .data:0x00000040; // type:object size:0x80
lbl_331_data_C0 = .data:0x000000C0; // type:object size:0x30
lbl_331_data_F0 = .data:0x000000F0; // type:object size:0x30
lbl_331_data_120 = .data:0x00000120; // type:object size:0x18
lbl_331_data_138 = .data:0x00000138; // type:object size:0x58
lbl_331_data_190 = .data:0x00000190; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_331_bss_8 = .bss:0x00000008; // type:object size:0x10
lbl_331_bss_18 = .bss:0x00000018; // type:object size:0x30 data:4byte
