_prolog = .text:0x00000000; // type:function scope:global
_epilog = .text:0x00000030; // type:function scope:global
_unresolved = .text:0x00000060; // type:function scope:global
lbl_375_text_90 = .text:0x00000090; // type:label
lbl_375_text_F0 = .text:0x000000F0; // type:label
lbl_375_text_1C0 = .text:0x000001C0; // type:label
lbl_375_text_220 = .text:0x00000220; // type:label
lbl_375_text_290 = .text:0x00000290; // type:label
lbl_375_text_330 = .text:0x00000330; // type:label
lbl_375_text_3E0 = .text:0x000003E0; // type:label
lbl_375_text_4C0 = .text:0x000004C0; // type:label
lbl_375_text_5C0 = .text:0x000005C0; // type:label
lbl_375_text_5D0 = .text:0x000005D0; // type:label
lbl_375_text_5E0 = .text:0x000005E0; // type:label
lbl_375_text_650 = .text:0x00000650; // type:label
lbl_375_text_660 = .text:0x00000660; // type:label
lbl_375_text_690 = .text:0x00000690; // type:label
lbl_375_text_6A0 = .text:0x000006A0; // type:label
lbl_375_text_6F0 = .text:0x000006F0; // type:label
lbl_375_text_700 = .text:0x00000700; // type:label
lbl_375_text_710 = .text:0x00000710; // type:label
lbl_375_text_7F0 = .text:0x000007F0; // type:label
lbl_375_text_800 = .text:0x00000800; // type:label
lbl_375_text_810 = .text:0x00000810; // type:label
lbl_375_text_8A0 = .text:0x000008A0; // type:label
lbl_375_text_8B0 = .text:0x000008B0; // type:label
lbl_375_text_8C0 = .text:0x000008C0; // type:label
lbl_375_text_980 = .text:0x00000980; // type:label
lbl_375_text_A00 = .text:0x00000A00; // type:label
lbl_375_text_AF0 = .text:0x00000AF0; // type:label
lbl_375_text_B00 = .text:0x00000B00; // type:label
lbl_375_text_B60 = .text:0x00000B60; // type:label
lbl_375_text_B70 = .text:0x00000B70; // type:label
lbl_375_text_B90 = .text:0x00000B90; // type:label
lbl_375_text_BB0 = .text:0x00000BB0; // type:label
lbl_375_text_BD0 = .text:0x00000BD0; // type:label
lbl_375_text_BE0 = .text:0x00000BE0; // type:label
lbl_375_text_BF0 = .text:0x00000BF0; // type:label
lbl_375_text_C00 = .text:0x00000C00; // type:label
lbl_375_text_C10 = .text:0x00000C10; // type:label
lbl_375_text_C20 = .text:0x00000C20; // type:label
lbl_375_text_C30 = .text:0x00000C30; // type:label
lbl_375_text_C60 = .text:0x00000C60; // type:label
lbl_375_text_C90 = .text:0x00000C90; // type:label
lbl_375_text_CC0 = .text:0x00000CC0; // type:label
lbl_375_text_1000 = .text:0x00001000; // type:label
lbl_375_text_1060 = .text:0x00001060; // type:label
lbl_375_section2_0 = .section2:0x00000000; // type:object size:0x8
lbl_375_section3_0 = .section3:0x00000000; // type:object size:0xC
lbl_375_section4_0 = .section4:0x00000000; // type:object size:0x14
lbl_375_section5_0 = .section5:0x00000000; // type:object size:0x10
lbl_375_section5_10 = .section5:0x00000010; // type:object size:0x60
lbl_375_section5_70 = .section5:0x00000070; // type:object size:0x20
lbl_375_section5_90 = .section5:0x00000090; // type:object size:0x80
lbl_375_section5_110 = .section5:0x00000110; // type:object size:0x30
lbl_375_section5_140 = .section5:0x00000140; // type:object size:0x30
lbl_375_section5_170 = .section5:0x00000170; // type:object size:0x18
lbl_375_section5_188 = .section5:0x00000188; // type:object size:0x140
lbl_375_section5_2C8 = .section5:0x000002C8; // type:object size:0x34
lbl_375_bss_0 = .bss:0x00000000; // type:object size:0x8
lbl_375_bss_8 = .bss:0x00000008; // type:object size:0x10
lbl_375_bss_18 = .bss:0x00000018; // type:object size:0x40
lbl_375_bss_58 = .bss:0x00000058; // type:object size:0x40
lbl_375_bss_98 = .bss:0x00000098; // type:object size:0x40
lbl_375_bss_D8 = .bss:0x000000D8; // type:object size:0x30
