_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
AcOpinwheel__ctor = .text:0x000000F0; // type:function size:0xD0
fn_375_1C0 = .text:0x000001C0; // type:function size:0x58
fn_375_220 = .text:0x00000220; // type:function size:0x6C
fn_375_290 = .text:0x00000290; // type:function size:0xA0
fn_375_330 = .text:0x00000330; // type:function size:0xA4
AcOpinwheel__initModels = .text:0x000003E0; // type:function size:0xE0
AcOpinwheel__init = .text:0x000004C0; // type:function size:0xFC
fn_375_5C0 = .text:0x000005C0; // type:function size:0x10
fn_375_5D0 = .text:0x000005D0; // type:function size:0x8
AcOpinwheel__update = .text:0x000005E0; // type:function size:0x6C
fn_375_650 = .text:0x00000650; // type:function size:0x10
AcOpinwheel__draw = .text:0x00000660; // type:function size:0x28
AcOpinwheel__stateWaitEnter = .text:0x00000690; // type:function size:0xC
AcOpinwheel__stateWaitUpdate = .text:0x000006A0; // type:function size:0x50
fn_375_6F0 = .text:0x000006F0; // type:function size:0x4
AcOpinwheel__stateAccelerationEnter = .text:0x00000700; // type:function size:0xC
AcOpinwheel__stateAccelerationUpdate = .text:0x00000710; // type:function size:0xC0
AcOpinwheel__decrement = .text:0x000007D0; // type:function size:0x1C
fn_375_7F0 = .text:0x000007F0; // type:function size:0x4
AcOpinwheel__stateMaxSpeedEnter = .text:0x00000800; // type:function size:0xC
AcOpinwheel__stateMaxSpeedUpdate = .text:0x00000810; // type:function size:0x88
AcOpinwheel__stateMaxSpeedLeave = .text:0x000008A0; // type:function size:0xC
AcOpinwheel__stateDecelerationEnter = .text:0x000008B0; // type:function size:0xC
AcOpinwheel__stateDecelerationUpdate = .text:0x000008C0; // type:function size:0xC0
fn_375_980 = .text:0x00000980; // type:function size:0x4
isBeingBlown = .text:0x00000990; // type:function size:0x6C
AcOpinwheel__dtor = .text:0x00000A00; // type:function size:0xE4
fn_375_AF0 = .text:0x00000AF0; // type:function size:0x10
fn_375_B00 = .text:0x00000B00; // type:function size:0x60
fn_375_B60 = .text:0x00000B60; // type:function size:0xC
fn_375_B70 = .text:0x00000B70; // type:function size:0x1C
fn_375_B90 = .text:0x00000B90; // type:function size:0x1C
fn_375_BB0 = .text:0x00000BB0; // type:function size:0x1C
fn_375_BD0 = .text:0x00000BD0; // type:function size:0x10
fn_375_BE0 = .text:0x00000BE0; // type:function size:0x10
fn_375_BF0 = .text:0x00000BF0; // type:function size:0x10
fn_375_C00 = .text:0x00000C00; // type:function size:0x10
fn_375_C10 = .text:0x00000C10; // type:function size:0x10
fn_375_C20 = .text:0x00000C20; // type:function size:0x10
fn_375_C30 = .text:0x00000C30; // type:function size:0x30
fn_375_C60 = .text:0x00000C60; // type:function size:0x30
fn_375_C90 = .text:0x00000C90; // type:function size:0x30
fn_375_CC0 = .text:0x00000CC0; // type:function size:0x338
fn_375_1000 = .text:0x00001000; // type:function size:0x58
fn_375_1060 = .text:0x00001060; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_375_rodata_0 = .rodata:0x00000000; // type:object size:0x14 data:float
lbl_375_data_0 = .data:0x00000000; // type:object size:0x10 data:4byte
lbl_375_data_10 = .data:0x00000010; // type:object size:0x60
lbl_375_data_70 = .data:0x00000070; // type:object size:0x20
lbl_375_data_90 = .data:0x00000090; // type:object size:0x80
lbl_375_data_110 = .data:0x00000110; // type:object size:0x30
lbl_375_data_140 = .data:0x00000140; // type:object size:0x30
lbl_375_data_170 = .data:0x00000170; // type:object size:0x18
lbl_375_data_188 = .data:0x00000188; // type:object size:0x140
lbl_375_data_2C8 = .data:0x000002C8; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_375_bss_8 = .bss:0x00000008; // type:object size:0x10 data:4byte
lbl_375_bss_18 = .bss:0x00000018; // type:object size:0x40 data:4byte
lbl_375_bss_58 = .bss:0x00000058; // type:object size:0x40 data:4byte
lbl_375_bss_98 = .bss:0x00000098; // type:object size:0x40 data:4byte
lbl_375_bss_D8 = .bss:0x000000D8; // type:object size:0x30 data:4byte
