_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
dAcOcannonCover_c_classInit__Fv = .text:0x000000F0; // type:function size:0x30
AcOcannonCover__InteractWithCollision = .text:0x00000120; // type:function size:0x48
__ct__17dAcOcannonCover_cFv = .text:0x00000170; // type:function size:0xF0
__dt__30sFState_c<17dAcOcannonCover_c>Fv = .text:0x00000260; // type:function size:0x58
__dt__33sFStateFct_c<17dAcOcannonCover_c>Fv = .text:0x000002C0; // type:function size:0x6C
__dt__86sStateMgr_c<17dAcOcannonCover_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000330; // type:function size:0xA0
__dt__56sFStateMgr_c<17dAcOcannonCover_c,20sStateMethodUsr_FI_c>Fv = .text:0x000003D0; // type:function size:0xA4
__dt__17dAcOcannonCover_cFv = .text:0x00000480; // type:function size:0xFC
AcOcannonCover__initModels = .text:0x00000580; // type:function size:0x118
AcOcannonCover__init = .text:0x000006A0; // type:function size:0x15C
changeState__86sStateMgr_c<17dAcOcannonCover_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>FRC12sStateIDIf_c = .text:0x00000800; // type:function size:0x10
fn_367_810 = .text:0x00000810; // type:function size:0x8
AcOcannonCover__update = .text:0x00000820; // type:function size:0x1E8
executeState__86sStateMgr_c<17dAcOcannonCover_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000A10; // type:function size:0x10
AcOcannonCover__draw = .text:0x00000A20; // type:function size:0x60
initializeState_Wait__17dAcOcannonCover_cFv = .text:0x00000A80; // type:function size:0x4
executeState_Wait__17dAcOcannonCover_cFv = .text:0x00000A90; // type:function size:0x24
fn_367_AB4 = .text:0x00000AB4; // type:function size:0x4
finalizeState_Wait__17dAcOcannonCover_cFv = .text:0x00000AC0; // type:function size:0x4
initializeState_Open__17dAcOcannonCover_cFv = .text:0x00000AD0; // type:function size:0x7C
executeState_Open__17dAcOcannonCover_cFv = .text:0x00000B50; // type:function size:0x74
fn_367_BD0 = .text:0x00000BD0; // type:function size:0x1C
finalizeState_Open__17dAcOcannonCover_cFv = .text:0x00000BF0; // type:function size:0x8
initializeState_Shake__17dAcOcannonCover_cFv = .text:0x00000C00; // type:function size:0x1C
executeState_Shake__17dAcOcannonCover_cFv = .text:0x00000C20; // type:function size:0xE0
finalizeState_Shake__17dAcOcannonCover_cFv = .text:0x00000D00; // type:function size:0x4
initializeState_Close__17dAcOcannonCover_cFv = .text:0x00000D10; // type:function size:0x4
executeState_Close__17dAcOcannonCover_cFv = .text:0x00000D20; // type:function size:0x24
fn_367_D44 = .text:0x00000D44; // type:function size:0x4
finalizeState_Close__17dAcOcannonCover_cFv = .text:0x00000D50; // type:function size:0x24
initializeState_Play__17dAcOcannonCover_cFv = .text:0x00000D80; // type:function size:0x10
executeState_Play__17dAcOcannonCover_cFv = .text:0x00000D90; // type:function size:0xA4
finalizeState_Play__17dAcOcannonCover_cFv = .text:0x00000E40; // type:function size:0x4
getAcOcannonCoverPtr = .text:0x00000E50; // type:function size:0xC
getStateID__86sStateMgr_c<17dAcOcannonCover_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00000E60; // type:function size:0x10
build__33sFStateFct_c<17dAcOcannonCover_c>FRC12sStateIDIf_c = .text:0x00000E70; // type:function size:0x60
dispose__33sFStateFct_c<17dAcOcannonCover_c>FRP10sStateIf_c = .text:0x00000ED0; // type:function size:0xC
initialize__30sFState_c<17dAcOcannonCover_c>Fv = .text:0x00000EE0; // type:function size:0x1C
execute__30sFState_c<17dAcOcannonCover_c>Fv = .text:0x00000F00; // type:function size:0x1C
finalize__30sFState_c<17dAcOcannonCover_c>Fv = .text:0x00000F20; // type:function size:0x1C
initializeState__86sStateMgr_c<17dAcOcannonCover_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000F40; // type:function size:0x10
finalizeState__86sStateMgr_c<17dAcOcannonCover_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000F50; // type:function size:0x10
refreshState__86sStateMgr_c<17dAcOcannonCover_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000F60; // type:function size:0x10
getState__86sStateMgr_c<17dAcOcannonCover_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00000F70; // type:function size:0x10
getNewStateID__86sStateMgr_c<17dAcOcannonCover_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00000F80; // type:function size:0x10
getOldStateID__86sStateMgr_c<17dAcOcannonCover_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00000F90; // type:function size:0x10
finalizeState__32sFStateID_c<17dAcOcannonCover_c>CFR17dAcOcannonCover_c = .text:0x00000FA0; // type:function size:0x30
executeState__32sFStateID_c<17dAcOcannonCover_c>CFR17dAcOcannonCover_c = .text:0x00000FD0; // type:function size:0x30
initializeState__32sFStateID_c<17dAcOcannonCover_c>CFR17dAcOcannonCover_c = .text:0x00001000; // type:function size:0x30
__sinit_\d_a_obj_cannon_cover_cpp = .text:0x00001030; // type:function size:0x3F4 scope:local
__dt__32sFStateID_c<17dAcOcannonCover_c>Fv = .text:0x00001430; // type:function size:0x58
isSameName__32sFStateID_c<17dAcOcannonCover_c>CFPCc = .text:0x00001490; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_367_rodata_0 = .rodata:0x00000000; // type:object size:0xC data:float
lbl_367_rodata_C = .rodata:0x0000000C; // type:object size:0x4 align:4 data:float
lbl_367_rodata_10 = .rodata:0x00000010; // type:object size:0xC align:4 data:float
lbl_367_rodata_1C = .rodata:0x0000001C; // type:object size:0x4 align:4 data:float
lbl_367_rodata_20 = .rodata:0x00000020; // type:object size:0x4 align:4 data:float
lbl_367_rodata_28 = .rodata:0x00000028; // type:object size:0x8 align:8 data:double
g_profile_OBJ_CANNON_COVER = .data:0x00000000; // type:object size:0x44 data:4byte
lbl_367_data_44 = .data:0x00000044; // type:object size:0x1F data:string
lbl_367_data_64 = .data:0x00000064; // type:object size:0x4 data:4byte
lbl_367_data_68 = .data:0x00000068; // type:object size:0x8 align:4 data:float
AcOcannonCover__vtable = .data:0x00000070; // type:object size:0x80
lbl_367_data_F0 = .data:0x000000F0; // type:object size:0x30
lbl_367_data_120 = .data:0x00000120; // type:object size:0x30
lbl_367_data_150 = .data:0x00000150; // type:object size:0x18
lbl_367_data_168 = .data:0x00000168; // type:object size:0x178
lbl_367_data_2E0 = .data:0x000002E0; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
CANNON_COVER_FFI = .bss:0x00000008; // type:object size:0x10 data:4byte
AcOcannonCover__STATE_WAIT = .bss:0x00000018; // type:object size:0x40 data:4byte
AcOcannonCover__STATE_OPEN = .bss:0x00000058; // type:object size:0x40 data:4byte
AcOcannonCover__STATE_SHAKE = .bss:0x00000098; // type:object size:0x40 data:4byte
AcOcannonCover__STATE_CLOSE = .bss:0x000000D8; // type:object size:0x40 data:4byte
AcOcannonCover__STATE_PLAY = .bss:0x00000118; // type:object size:0x30 data:4byte
