_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
fn_299_70 = .text:0x00000070; // type:function size:0x30
fn_299_A0 = .text:0x000000A0; // type:function size:0x60
fn_299_100 = .text:0x00000100; // type:function size:0xBC
fn_299_1C0 = .text:0x000001C0; // type:function size:0x8
fn_299_1D0 = .text:0x000001D0; // type:function size:0xF4
fn_299_2D0 = .text:0x000002D0; // type:function size:0x8
fn_299_2E0 = .text:0x000002E0; // type:function size:0x228
fn_299_510 = .text:0x00000510; // type:function size:0x70
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
lbl_299_rodata_0 = .rodata:0x00000000; // type:object size:0x4 data:float
lbl_299_data_0 = .data:0x00000000; // type:object size:0x10
jumptable_299_data_10 = .data:0x00000010; // type:object size:0x2C scope:local
lbl_299_data_3C = .data:0x0000003C; // type:object size:0x74
