_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
TgInsectCaptureMinigame__ctor = .text:0x00000070; // type:function size:0x30
TgInsectCaptureMinigame__ctorCont = .text:0x000000A0; // type:function size:0xEC
TgInsectCaptureMinigame__dtor = .text:0x00000190; // type:function size:0x90
TgInsectCaptureMinigame__init = .text:0x00000220; // type:function size:0x24
fn_636_250 = .text:0x00000250; // type:function size:0x60
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
lbl_636_section4_0 = .rodata:0x00000000; // type:object size:0x10
lbl_636_section4_10 = .rodata:0x00000010; // type:object size:0x74
