_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
lbl_636_text_70 = .text:0x00000070; // type:label size:0x30
fn_636_A0 = .text:0x000000A0; // type:function size:0xEC
lbl_636_text_190 = .text:0x00000190; // type:label size:0x90
lbl_636_text_220 = .text:0x00000220; // type:label size:0x24
lbl_636_text_250 = .text:0x00000250; // type:label size:0x60
lbl_636_section2_0 = .section2:0x00000000; // type:object size:0x4
lbl_636_section3_0 = .section3:0x00000000; // type:object size:0x4
lbl_636_section4_0 = .section4:0x00000000; // type:object size:0x10
lbl_636_section4_10 = .section4:0x00000010; // type:object size:0x74
