_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
dAcEKumiteGira_c_classInit__Fv = .text:0x000000F0; // type:function size:0x13C
fn_175_230 = .text:0x00000230; // type:function size:0x58
__dt__29sFState_c<16dAcEKumiteGira_c>Fv = .text:0x00000290; // type:function size:0x58
__dt__32sFStateFct_c<16dAcEKumiteGira_c>Fv = .text:0x000002F0; // type:function size:0x6C
__dt__85sStateMgr_c<16dAcEKumiteGira_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000360; // type:function size:0xA0
__dt__55sFStateMgr_c<16dAcEKumiteGira_c,20sStateMethodUsr_FI_c>Fv = .text:0x00000400; // type:function size:0xA4
fn_175_4B0 = .text:0x000004B0; // type:function size:0x184
fn_175_640 = .text:0x00000640; // type:function size:0xB4
fn_175_700 = .text:0x00000700; // type:function size:0x8
fn_175_710 = .text:0x00000710; // type:function size:0xC
fn_175_720 = .text:0x00000720; // type:function size:0x10
fn_175_730 = .text:0x00000730; // type:function size:0x4
fn_175_740 = .text:0x00000740; // type:function size:0x134
fn_175_880 = .text:0x00000880; // type:function size:0x10
AcEKumiteGira__init = .text:0x00000890; // type:function size:0xE8
changeState__85sStateMgr_c<16dAcEKumiteGira_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>FRC12sStateIDIf_c = .text:0x00000980; // type:function size:0x10
fn_175_990 = .text:0x00000990; // type:function size:0x8
fn_175_9A0 = .text:0x000009A0; // type:function size:0x84
executeState__85sStateMgr_c<16dAcEKumiteGira_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000A30; // type:function size:0x10
fn_175_A40 = .text:0x00000A40; // type:function size:0xC4
fn_175_B10 = .text:0x00000B10; // type:function size:0x78
getStateID__85sStateMgr_c<16dAcEKumiteGira_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00000B90; // type:function size:0x10
initializeState_Wait__16dAcEKumiteGira_cFv = .text:0x00000BA0; // type:function size:0x24
executeState_Wait__16dAcEKumiteGira_cFv = .text:0x00000BD0; // type:function size:0x4
finalizeState_Wait__16dAcEKumiteGira_cFv = .text:0x00000BE0; // type:function size:0x4
initializeState_PlayAnm__16dAcEKumiteGira_cFv = .text:0x00000BF0; // type:function size:0x80
executeState_PlayAnm__16dAcEKumiteGira_cFv = .text:0x00000C70; // type:function size:0xA0
finalizeState_PlayAnm__16dAcEKumiteGira_cFv = .text:0x00000D10; // type:function size:0x4
initializeState_Damage__16dAcEKumiteGira_cFv = .text:0x00000D20; // type:function size:0x10
executeState_Damage__16dAcEKumiteGira_cFv = .text:0x00000D30; // type:function size:0x54
finalizeState_Damage__16dAcEKumiteGira_cFv = .text:0x00000D90; // type:function size:0x4
fn_175_DA0 = .text:0x00000DA0; // type:function size:0x8
fn_175_DB0 = .text:0x00000DB0; // type:function size:0x4
fn_175_DC0 = .text:0x00000DC0; // type:function size:0x4
fn_175_DD0 = .text:0x00000DD0; // type:function size:0x8
__dt__16dAcEKumiteGira_cFv = .text:0x00000DE0; // type:function size:0x108
build__32sFStateFct_c<16dAcEKumiteGira_c>FRC12sStateIDIf_c = .text:0x00000EF0; // type:function size:0x60
dispose__32sFStateFct_c<16dAcEKumiteGira_c>FRP10sStateIf_c = .text:0x00000F50; // type:function size:0xC
initialize__29sFState_c<16dAcEKumiteGira_c>Fv = .text:0x00000F60; // type:function size:0x1C
execute__29sFState_c<16dAcEKumiteGira_c>Fv = .text:0x00000F80; // type:function size:0x1C
finalize__29sFState_c<16dAcEKumiteGira_c>Fv = .text:0x00000FA0; // type:function size:0x1C
initializeState__85sStateMgr_c<16dAcEKumiteGira_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000FC0; // type:function size:0x10
finalizeState__85sStateMgr_c<16dAcEKumiteGira_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000FD0; // type:function size:0x10
refreshState__85sStateMgr_c<16dAcEKumiteGira_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000FE0; // type:function size:0x10
getState__85sStateMgr_c<16dAcEKumiteGira_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00000FF0; // type:function size:0x10
getNewStateID__85sStateMgr_c<16dAcEKumiteGira_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00001000; // type:function size:0x10
getOldStateID__85sStateMgr_c<16dAcEKumiteGira_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00001010; // type:function size:0x10
finalizeState__31sFStateID_c<16dAcEKumiteGira_c>CFR16dAcEKumiteGira_c = .text:0x00001020; // type:function size:0x30
executeState__31sFStateID_c<16dAcEKumiteGira_c>CFR16dAcEKumiteGira_c = .text:0x00001050; // type:function size:0x30
initializeState__31sFStateID_c<16dAcEKumiteGira_c>CFR16dAcEKumiteGira_c = .text:0x00001080; // type:function size:0x30
__sinit_\d_a_e_kumite_gira_cpp = .text:0x000010B0; // type:function size:0x27C scope:local
__dt__31sFStateID_c<16dAcEKumiteGira_c>Fv = .text:0x00001330; // type:function size:0x58
isSameName__31sFStateID_c<16dAcEKumiteGira_c>CFPCc = .text:0x00001390; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_175_rodata_0 = .rodata:0x00000000; // type:object size:0x28 data:float
lbl_175_rodata_28 = .rodata:0x00000028; // type:object size:0x4 align:4 data:float
lbl_175_rodata_2C = .rodata:0x0000002C; // type:object size:0x4 align:4 data:float
lbl_175_data_0 = .data:0x00000000; // type:object size:0x10 data:4byte
lbl_175_data_10 = .data:0x00000010; // type:object size:0x10
lbl_175_data_20 = .data:0x00000020; // type:object size:0x10
lbl_175_data_30 = .data:0x00000030; // type:object size:0x10
g_profile_E_KGIRA = .data:0x00000040; // type:object size:0x10
lbl_175_data_50 = .data:0x00000050; // type:object size:0x50
lbl_175_data_A0 = .data:0x000000A0; // type:object size:0x18
lbl_175_data_B8 = .data:0x000000B8; // type:object size:0x20
lbl_175_data_D8 = .data:0x000000D8; // type:object size:0x90
lbl_175_data_168 = .data:0x00000168; // type:object size:0x30
lbl_175_data_198 = .data:0x00000198; // type:object size:0x30
lbl_175_data_1C8 = .data:0x000001C8; // type:object size:0x18
lbl_175_data_1E0 = .data:0x000001E0; // type:object size:0x18
lbl_175_data_1F8 = .data:0x000001F8; // type:object size:0xE0
lbl_175_data_2D8 = .data:0x000002D8; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_175_bss_8 = .bss:0x00000008; // type:object size:0x10 data:4byte
lbl_175_bss_18 = .bss:0x00000018; // type:object size:0x40 data:4byte
lbl_175_bss_58 = .bss:0x00000058; // type:object size:0x70 data:4byte
lbl_175_bss_C8 = .bss:0x000000C8; // type:object size:0x8 data:byte
lbl_175_bss_D0 = .bss:0x000000D0; // type:object size:0x10 align:4 data:float
