_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
lbl_158_text_90 = .text:0x00000090; // type:label size:0x54
lbl_158_text_F0 = .text:0x000000F0; // type:label size:0x40
lbl_158_text_130 = .text:0x00000130; // type:label size:0x104
lbl_158_text_240 = .text:0x00000240; // type:label size:0x68
lbl_158_text_2B0 = .text:0x000002B0; // type:label size:0x58
lbl_158_text_310 = .text:0x00000310; // type:label size:0x58
lbl_158_text_370 = .text:0x00000370; // type:label size:0x6C
lbl_158_text_3E0 = .text:0x000003E0; // type:label size:0xA0
lbl_158_text_480 = .text:0x00000480; // type:label size:0xA4
lbl_158_text_530 = .text:0x00000530; // type:label size:0x4
lbl_158_text_540 = .text:0x00000540; // type:label size:0x104
lbl_158_text_650 = .text:0x00000650; // type:label size:0x18C
lbl_158_text_7E0 = .text:0x000007E0; // type:label size:0x10
lbl_158_text_7F0 = .text:0x000007F0; // type:label size:0x8
lbl_158_text_800 = .text:0x00000800; // type:label size:0x7C4
lbl_158_text_FD0 = .text:0x00000FD0; // type:label size:0x10
lbl_158_text_FE0 = .text:0x00000FE0; // type:label size:0x74
lbl_158_text_1060 = .text:0x00001060; // type:label size:0x4
lbl_158_text_1070 = .text:0x00001070; // type:label size:0x4
lbl_158_text_1080 = .text:0x00001080; // type:label size:0x4
fn_158_1090 = .text:0x00001090; // type:function size:0xD0
lbl_158_text_1160 = .text:0x00001160; // type:label size:0x108
lbl_158_text_1270 = .text:0x00001270; // type:label size:0x10
lbl_158_text_1280 = .text:0x00001280; // type:label size:0x60
lbl_158_text_12E0 = .text:0x000012E0; // type:label size:0xC
lbl_158_text_12F0 = .text:0x000012F0; // type:label size:0x1C
lbl_158_text_1310 = .text:0x00001310; // type:label size:0x1C
lbl_158_text_1330 = .text:0x00001330; // type:label size:0x1C
lbl_158_text_1350 = .text:0x00001350; // type:label size:0x10
lbl_158_text_1360 = .text:0x00001360; // type:label size:0x10
lbl_158_text_1370 = .text:0x00001370; // type:label size:0x10
lbl_158_text_1380 = .text:0x00001380; // type:label size:0x10
lbl_158_text_1390 = .text:0x00001390; // type:label size:0x10
lbl_158_text_13A0 = .text:0x000013A0; // type:label size:0x10
lbl_158_text_13B0 = .text:0x000013B0; // type:label size:0x30
lbl_158_text_13E0 = .text:0x000013E0; // type:label size:0x30
lbl_158_text_1410 = .text:0x00001410; // type:label size:0x30
lbl_158_text_1440 = .text:0x00001440; // type:label size:0x10C
lbl_158_text_1550 = .text:0x00001550; // type:label size:0x58
lbl_158_text_15B0 = .text:0x000015B0; // type:label size:0x88
lbl_158_section2_0 = .section2:0x00000000; // type:object size:0x8
lbl_158_section3_0 = .section3:0x00000000; // type:object size:0xC
lbl_158_section4_0 = .section4:0x00000000; // type:object size:0x2C
lbl_158_section4_2C = .section4:0x0000002C; // type:object size:0x4
lbl_158_section4_30 = .section4:0x00000030; // type:object size:0x8
lbl_158_section4_38 = .section4:0x00000038; // type:object size:0x40
lbl_158_section5_0 = .section5:0x00000000; // type:object size:0x10
lbl_158_section5_10 = .section5:0x00000010; // type:object size:0x8
lbl_158_section5_18 = .section5:0x00000018; // type:object size:0x10
lbl_158_section5_28 = .section5:0x00000028; // type:object size:0x18 data:string
lbl_158_section5_40 = .section5:0x00000040; // type:object size:0x80
lbl_158_section5_C0 = .section5:0x000000C0; // type:object size:0x30
lbl_158_section5_F0 = .section5:0x000000F0; // type:object size:0x30
lbl_158_section5_120 = .section5:0x00000120; // type:object size:0x18
lbl_158_section5_138 = .section5:0x00000138; // type:object size:0x58
lbl_158_section5_190 = .section5:0x00000190; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_158_bss_8 = .bss:0x00000008; // type:object size:0x10
lbl_158_bss_18 = .bss:0x00000018; // type:object size:0x30
lbl_158_bss_48 = .bss:0x00000048; // type:object size:0x4
lbl_158_bss_4C = .bss:0x0000004C; // type:object size:0xC
