_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
fn_158_F0 = .text:0x000000F0; // type:function size:0x40
fn_158_130 = .text:0x00000130; // type:function size:0x104
fn_158_240 = .text:0x00000240; // type:function size:0x68
fn_158_2B0 = .text:0x000002B0; // type:function size:0x58
fn_158_310 = .text:0x00000310; // type:function size:0x58
fn_158_370 = .text:0x00000370; // type:function size:0x6C
fn_158_3E0 = .text:0x000003E0; // type:function size:0xA0
fn_158_480 = .text:0x00000480; // type:function size:0xA4
fn_158_530 = .text:0x00000530; // type:function size:0x4
fn_158_540 = .text:0x00000540; // type:function size:0x104
fn_158_650 = .text:0x00000650; // type:function size:0x18C
fn_158_7E0 = .text:0x000007E0; // type:function size:0x10
fn_158_7F0 = .text:0x000007F0; // type:function size:0x8
fn_158_800 = .text:0x00000800; // type:function size:0x7C4
fn_158_FD0 = .text:0x00000FD0; // type:function size:0x10
fn_158_FE0 = .text:0x00000FE0; // type:function size:0x74
fn_158_1060 = .text:0x00001060; // type:function size:0x4
fn_158_1070 = .text:0x00001070; // type:function size:0x4
fn_158_1080 = .text:0x00001080; // type:function size:0x4
fn_158_1090 = .text:0x00001090; // type:function size:0xD0
fn_158_1160 = .text:0x00001160; // type:function size:0x108
fn_158_1270 = .text:0x00001270; // type:function size:0x10
fn_158_1280 = .text:0x00001280; // type:function size:0x60
fn_158_12E0 = .text:0x000012E0; // type:function size:0xC
fn_158_12F0 = .text:0x000012F0; // type:function size:0x1C
fn_158_1310 = .text:0x00001310; // type:function size:0x1C
fn_158_1330 = .text:0x00001330; // type:function size:0x1C
fn_158_1350 = .text:0x00001350; // type:function size:0x10
fn_158_1360 = .text:0x00001360; // type:function size:0x10
fn_158_1370 = .text:0x00001370; // type:function size:0x10
fn_158_1380 = .text:0x00001380; // type:function size:0x10
fn_158_1390 = .text:0x00001390; // type:function size:0x10
fn_158_13A0 = .text:0x000013A0; // type:function size:0x10
fn_158_13B0 = .text:0x000013B0; // type:function size:0x30
fn_158_13E0 = .text:0x000013E0; // type:function size:0x30
fn_158_1410 = .text:0x00001410; // type:function size:0x30
fn_158_1440 = .text:0x00001440; // type:function size:0x10C
fn_158_1550 = .text:0x00001550; // type:function size:0x58
fn_158_15B0 = .text:0x000015B0; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_158_rodata_0 = .rodata:0x00000000; // type:object size:0x2C data:float
lbl_158_rodata_2C = .rodata:0x0000002C; // type:object size:0x4 data:float
lbl_158_rodata_30 = .rodata:0x00000030; // type:object size:0x4 data:float
lbl_158_rodata_38 = .rodata:0x00000038; // type:object size:0x40 data:double
lbl_158_data_0 = .data:0x00000000; // type:object size:0x10 data:4byte
lbl_158_data_10 = .data:0x00000010; // type:object size:0x8
lbl_158_data_18 = .data:0x00000018; // type:object size:0x10
lbl_158_data_28 = .data:0x00000028; // type:object size:0x18 data:string
lbl_158_data_40 = .data:0x00000040; // type:object size:0x80
lbl_158_data_C0 = .data:0x000000C0; // type:object size:0x30
lbl_158_data_F0 = .data:0x000000F0; // type:object size:0x30
lbl_158_data_120 = .data:0x00000120; // type:object size:0x18
lbl_158_data_138 = .data:0x00000138; // type:object size:0x58
lbl_158_data_190 = .data:0x00000190; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_158_bss_8 = .bss:0x00000008; // type:object size:0x10
lbl_158_bss_18 = .bss:0x00000018; // type:object size:0x30 data:4byte
lbl_158_bss_48 = .bss:0x00000048; // type:object size:0x1 data:byte
lbl_158_bss_4C = .bss:0x0000004C; // type:object size:0xC data:float
