_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
fn_45_70 = .text:0x00000070; // type:function size:0x1C
fn_45_90 = .text:0x00000090; // type:function size:0x1C
fn_45_B0 = .text:0x000000B0; // type:function size:0x1C
fn_45_D0 = .text:0x000000D0; // type:function size:0x1C
fn_45_F0 = .text:0x000000F0; // type:function size:0x1C
fn_45_110 = .text:0x00000110; // type:function size:0x1C
fn_45_130 = .text:0x00000130; // type:function size:0xC
fn_45_140 = .text:0x00000140; // type:function size:0xC
fn_45_150 = .text:0x00000150; // type:function size:0xC
fn_45_160 = .text:0x00000160; // type:function size:0xC
fn_45_170 = .text:0x00000170; // type:function size:0x14
fn_45_190 = .text:0x00000190; // type:function size:0x14
fn_45_1B0 = .text:0x000001B0; // type:function size:0xC
fn_45_1C0 = .text:0x000001C0; // type:function size:0xC
fn_45_1D0 = .text:0x000001D0; // type:function size:0xC
fn_45_1E0 = .text:0x000001E0; // type:function size:0xC
fn_45_1F0 = .text:0x000001F0; // type:function size:0xC
fn_45_200 = .text:0x00000200; // type:function size:0x34
fn_45_240 = .text:0x00000240; // type:function size:0x8
fn_45_250 = .text:0x00000250; // type:function size:0x48
fn_45_2A0 = .text:0x000002A0; // type:function size:0x34
fn_45_2E0 = .text:0x000002E0; // type:function size:0x34
fn_45_320 = .text:0x00000320; // type:function size:0x34
fn_45_360 = .text:0x00000360; // type:function size:0x48
dAcNpcDouguyaNight_c_classInit__Fv = .text:0x000003B0; // type:function size:0x378
fn_45_730 = .text:0x00000730; // type:function size:0x60
fn_45_790 = .text:0x00000790; // type:function size:0xC
fn_45_7A0 = .text:0x000007A0; // type:function size:0x40
fn_45_7E0 = .text:0x000007E0; // type:function size:0x4
fn_45_7F0 = .text:0x000007F0; // type:function size:0x40
fn_45_830 = .text:0x00000830; // type:function size:0x58
AcNpcDouguyaNight__getSoldItemStruct = .text:0x00000890; // type:function size:0x1C
AcNpcDouguyaNight__updateNightShopStoryflags = .text:0x000008B0; // type:function size:0xB8
AcNpcDouguyaNight__randFromTo = .text:0x00000970; // type:function size:0x88
fn_45_A00 = .text:0x00000A00; // type:function size:0x10
fn_45_A10 = .text:0x00000A10; // type:function size:0x14
AcNpcDouguyaNight__actorEventFlowAction = .text:0x00000A30; // type:function size:0x228
fn_45_C60 = .text:0x00000C60; // type:function size:0x124
fn_45_D90 = .text:0x00000D90; // type:function size:0x8
fn_45_DA0 = .text:0x00000DA0; // type:function size:0x58
fn_45_E00 = .text:0x00000E00; // type:function size:0xAC
fn_45_EB0 = .text:0x00000EB0; // type:function size:0x8
fn_45_EC0 = .text:0x00000EC0; // type:function size:0x44
fn_45_F10 = .text:0x00000F10; // type:function size:0x60
fn_45_F70 = .text:0x00000F70; // type:function size:0x70
fn_45_FE0 = .text:0x00000FE0; // type:function size:0x88
fn_45_1070 = .text:0x00001070; // type:function size:0x8
fn_45_1080 = .text:0x00001080; // type:function size:0xC
fn_45_1090 = .text:0x00001090; // type:function size:0xC
fn_45_10A0 = .text:0x000010A0; // type:function size:0xC
fn_45_10B0 = .text:0x000010B0; // type:function size:0xC
fn_45_10C0 = .text:0x000010C0; // type:function size:0xC
fn_45_10D0 = .text:0x000010D0; // type:function size:0xC
fn_45_10E0 = .text:0x000010E0; // type:function size:0xC
AcNpcDouguyaNight__init = .text:0x000010F0; // type:function size:0x11C
fn_45_1210 = .text:0x00001210; // type:function size:0x8
AcNpcDouguyaNight__update = .text:0x00001220; // type:function size:0x10C
AcNpcDouguyaNight__draw = .text:0x00001330; // type:function size:0xF0
fn_45_1420 = .text:0x00001420; // type:function size:0x1C
fn_45_1440 = .text:0x00001440; // type:function size:0x24
fn_45_1470 = .text:0x00001470; // type:function size:0x34
fn_45_14B0 = .text:0x000014B0; // type:function size:0x14
fn_45_14D0 = .text:0x000014D0; // type:function size:0x8
fn_45_14E0 = .text:0x000014E0; // type:function size:0x8
fn_45_14F0 = .text:0x000014F0; // type:function size:0x8
fn_45_1500 = .text:0x00001500; // type:function size:0x8
fn_45_1510 = .text:0x00001510; // type:function size:0x4
fn_45_1520 = .text:0x00001520; // type:function size:0x4
fn_45_1530 = .text:0x00001530; // type:function size:0x4
fn_45_1540 = .text:0x00001540; // type:function size:0x8
fn_45_1550 = .text:0x00001550; // type:function size:0x8
fn_45_1560 = .text:0x00001560; // type:function size:0x8
fn_45_1570 = .text:0x00001570; // type:function size:0x10
fn_45_1580 = .text:0x00001580; // type:function size:0x64
fn_45_15F0 = .text:0x000015F0; // type:function size:0x58
fn_45_1650 = .text:0x00001650; // type:function size:0x8
fn_45_1660 = .text:0x00001660; // type:function size:0x8
fn_45_1670 = .text:0x00001670; // type:function size:0x8
fn_45_1680 = .text:0x00001680; // type:function size:0x8
fn_45_1690 = .text:0x00001690; // type:function size:0x4
fn_45_16A0 = .text:0x000016A0; // type:function size:0x4
fn_45_16B0 = .text:0x000016B0; // type:function size:0x1C
fn_45_16D0 = .text:0x000016D0; // type:function size:0x8
fn_45_16E0 = .text:0x000016E0; // type:function size:0x8
fn_45_16F0 = .text:0x000016F0; // type:function size:0xC
fn_45_1700 = .text:0x00001700; // type:function size:0x8
fn_45_1710 = .text:0x00001710; // type:function size:0x30
fn_45_1740 = .text:0x00001740; // type:function size:0x4
fn_45_1750 = .text:0x00001750; // type:function size:0x8
fn_45_1760 = .text:0x00001760; // type:function size:0x8
fn_45_1770 = .text:0x00001770; // type:function size:0x4
fn_45_1780 = .text:0x00001780; // type:function size:0x8
fn_45_1790 = .text:0x00001790; // type:function size:0x8
fn_45_17A0 = .text:0x000017A0; // type:function size:0x8
fn_45_17B0 = .text:0x000017B0; // type:function size:0x8
fn_45_17C0 = .text:0x000017C0; // type:function size:0x4
fn_45_17D0 = .text:0x000017D0; // type:function size:0x4
fn_45_17E0 = .text:0x000017E0; // type:function size:0x4
fn_45_17F0 = .text:0x000017F0; // type:function size:0x4
fn_45_1800 = .text:0x00001800; // type:function size:0x8
fn_45_1810 = .text:0x00001810; // type:function size:0x64
fn_45_1880 = .text:0x00001880; // type:function size:0x6C
fn_45_18F0 = .text:0x000018F0; // type:function size:0x6C
fn_45_1960 = .text:0x00001960; // type:function size:0x8
fn_45_1970 = .text:0x00001970; // type:function size:0x10
fn_45_1980 = .text:0x00001980; // type:function size:0xC
fn_45_1990 = .text:0x00001990; // type:function size:0x2C
fn_45_19C0 = .text:0x000019C0; // type:function size:0xA8
fn_45_1A70 = .text:0x00001A70; // type:function size:0x1C
fn_45_1A90 = .text:0x00001A90; // type:function size:0x20
fn_45_1AB0 = .text:0x00001AB0; // type:function size:0x20
fn_45_1AD0 = .text:0x00001AD0; // type:function size:0x20
fn_45_1AF0 = .text:0x00001AF0; // type:function size:0xC
fn_45_1B00 = .text:0x00001B00; // type:function size:0xC
fn_45_1B10 = .text:0x00001B10; // type:function size:0x8
fn_45_1B20 = .text:0x00001B20; // type:function size:0x8
fn_45_1B30 = .text:0x00001B30; // type:function size:0x8
fn_45_1B40 = .text:0x00001B40; // type:function size:0x8
fn_45_1B50 = .text:0x00001B50; // type:function size:0x8
fn_45_1B60 = .text:0x00001B60; // type:function size:0x4C
fn_45_1BB0 = .text:0x00001BB0; // type:function size:0x8
fn_45_1BC0 = .text:0x00001BC0; // type:function size:0xC
__dt__20dAcNpcDouguyaNight_cFv = .text:0x00001BD0; // type:function size:0x168
fn_45_1D40 = .text:0x00001D40; // type:function size:0x8
fn_45_1D50 = .text:0x00001D50; // type:function size:0x8
fn_45_1D60 = .text:0x00001D60; // type:function size:0x8
fn_45_1D70 = .text:0x00001D70; // type:function size:0x8
fn_45_1D80 = .text:0x00001D80; // type:function size:0x8
fn_45_1D90 = .text:0x00001D90; // type:function size:0x8
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
lbl_45_rodata_0 = .rodata:0x00000000; // type:object size:0x2
lbl_45_rodata_2 = .rodata:0x00000002; // type:object size:0x2
lbl_45_rodata_4 = .rodata:0x00000004; // type:object size:0x2
lbl_45_rodata_6 = .rodata:0x00000006; // type:object size:0x32
lbl_45_rodata_38 = .rodata:0x00000038; // type:object size:0x28 data:float
lbl_45_rodata_60 = .rodata:0x00000060; // type:object size:0x4 data:float
lbl_45_rodata_64 = .rodata:0x00000064; // type:object size:0x4 data:float
lbl_45_rodata_68 = .rodata:0x00000068; // type:object size:0x4 data:float
lbl_45_rodata_6C = .rodata:0x0000006C; // type:object size:0x4 data:float
lbl_45_rodata_70 = .rodata:0x00000070; // type:object size:0x4 data:float
lbl_45_rodata_74 = .rodata:0x00000074; // type:object size:0x4 data:float
lbl_45_rodata_78 = .rodata:0x00000078; // type:object size:0x100
lbl_45_rodata_178 = .rodata:0x00000178; // type:object size:0x48
lbl_45_rodata_1C0 = .rodata:0x000001C0; // type:object size:0x150
lbl_45_rodata_310 = .rodata:0x00000310; // type:object size:0xC
lbl_45_rodata_31C = .rodata:0x0000031C; // type:object size:0xC
lbl_45_rodata_328 = .rodata:0x00000328; // type:object size:0xC
lbl_45_rodata_334 = .rodata:0x00000334; // type:object size:0xC
lbl_45_rodata_340 = .rodata:0x00000340; // type:object size:0xC
lbl_45_rodata_34C = .rodata:0x0000034C; // type:object size:0xC
lbl_45_rodata_358 = .rodata:0x00000358; // type:object size:0xC
lbl_45_rodata_364 = .rodata:0x00000364; // type:object size:0xC
lbl_45_rodata_370 = .rodata:0x00000370; // type:object size:0xC
lbl_45_rodata_37C = .rodata:0x0000037C; // type:object size:0xC
lbl_45_rodata_388 = .rodata:0x00000388; // type:object size:0xC
lbl_45_rodata_394 = .rodata:0x00000394; // type:object size:0xC
lbl_45_rodata_3A0 = .rodata:0x000003A0; // type:object size:0xC
lbl_45_rodata_3AC = .rodata:0x000003AC; // type:object size:0xC
lbl_45_rodata_3B8 = .rodata:0x000003B8; // type:object size:0x18
lbl_45_rodata_3D0 = .rodata:0x000003D0; // type:object size:0x18
lbl_45_rodata_3E8 = .rodata:0x000003E8; // type:object size:0x18
lbl_45_rodata_400 = .rodata:0x00000400; // type:object size:0xC
lbl_45_rodata_40C = .rodata:0x0000040C; // type:object size:0xC
lbl_45_rodata_418 = .rodata:0x00000418; // type:object size:0xC
lbl_45_rodata_424 = .rodata:0x00000424; // type:object size:0xC
lbl_45_rodata_430 = .rodata:0x00000430; // type:object size:0x18
lbl_45_rodata_448 = .rodata:0x00000448; // type:object size:0xB8
lbl_45_rodata_500 = .rodata:0x00000500; // type:object size:0x88
lbl_45_rodata_588 = .rodata:0x00000588; // type:object size:0x78
lbl_45_rodata_600 = .rodata:0x00000600; // type:object size:0x84
lbl_45_rodata_684 = .rodata:0x00000684; // type:object size:0xC
lbl_45_rodata_690 = .rodata:0x00000690; // type:object size:0xC
lbl_45_rodata_69C = .rodata:0x0000069C; // type:object size:0xC
lbl_45_rodata_6A8 = .rodata:0x000006A8; // type:object size:0xC
lbl_45_rodata_6B4 = .rodata:0x000006B4; // type:object size:0xC
lbl_45_rodata_6C0 = .rodata:0x000006C0; // type:object size:0xC
lbl_45_rodata_6CC = .rodata:0x000006CC; // type:object size:0xC
lbl_45_rodata_6D8 = .rodata:0x000006D8; // type:object size:0xC
lbl_45_rodata_6E4 = .rodata:0x000006E4; // type:object size:0xC
lbl_45_rodata_6F0 = .rodata:0x000006F0; // type:object size:0x10
lbl_45_rodata_700 = .rodata:0x00000700; // type:object size:0x58
lbl_45_rodata_758 = .rodata:0x00000758; // type:object size:0x18
lbl_45_rodata_770 = .rodata:0x00000770; // type:object size:0xC0
lbl_45_rodata_830 = .rodata:0x00000830; // type:object size:0xC
lbl_45_rodata_83C = .rodata:0x0000083C; // type:object size:0x24 data:float
lbl_45_rodata_860 = .rodata:0x00000860; // type:object size:0x4 data:float
lbl_45_rodata_864 = .rodata:0x00000864; // type:object size:0x4 data:float
lbl_45_data_0 = .data:0x00000000; // type:object size:0x4 data:4byte
lbl_45_data_4 = .data:0x00000004; // type:object size:0x4 data:4byte
lbl_45_data_8 = .data:0x00000008; // type:object size:0x4 data:4byte
lbl_45_data_C = .data:0x0000000C; // type:object size:0x4 data:4byte
lbl_45_data_10 = .data:0x00000010; // type:object size:0x4 data:4byte
lbl_45_data_14 = .data:0x00000014; // type:object size:0x4 data:4byte
lbl_45_data_18 = .data:0x00000018; // type:object size:0x4 data:4byte
lbl_45_data_1C = .data:0x0000001C; // type:object size:0x4 data:4byte
lbl_45_data_20 = .data:0x00000020; // type:object size:0x4 data:4byte
lbl_45_data_24 = .data:0x00000024; // type:object size:0x4 data:4byte
lbl_45_data_28 = .data:0x00000028; // type:object size:0x4 data:4byte
lbl_45_data_2C = .data:0x0000002C; // type:object size:0x4 data:4byte
g_profile_NPC_DOUGUYA_NIGHT = .data:0x00000030; // type:object size:0x10
lbl_45_data_40 = .data:0x00000040; // type:object size:0x8 data:string
lbl_45_data_48 = .data:0x00000048; // type:object size:0x10
lbl_45_data_58 = .data:0x00000058; // type:object size:0x10
lbl_45_data_68 = .data:0x00000068; // type:object size:0x10
lbl_45_data_78 = .data:0x00000078; // type:object size:0x10
lbl_45_data_88 = .data:0x00000088; // type:object size:0x10
lbl_45_data_98 = .data:0x00000098; // type:object size:0x10
lbl_45_data_A8 = .data:0x000000A8; // type:object size:0x10
lbl_45_data_B8 = .data:0x000000B8; // type:object size:0x10
lbl_45_data_C8 = .data:0x000000C8; // type:object size:0x14
lbl_45_data_DC = .data:0x000000DC; // type:object size:0x10
lbl_45_data_EC = .data:0x000000EC; // type:object size:0x10
lbl_45_data_FC = .data:0x000000FC; // type:object size:0x10
lbl_45_data_10C = .data:0x0000010C; // type:object size:0x14
lbl_45_data_120 = .data:0x00000120; // type:object size:0x10
lbl_45_data_130 = .data:0x00000130; // type:object size:0x18
lbl_45_data_148 = .data:0x00000148; // type:object size:0x18
lbl_45_data_160 = .data:0x00000160; // type:object size:0x18
lbl_45_data_178 = .data:0x00000178; // type:object size:0x14 data:string
lbl_45_data_18C = .data:0x0000018C; // type:object size:0x14 data:string
lbl_45_data_1A0 = .data:0x000001A0; // type:object size:0x18
lbl_45_data_1B8 = .data:0x000001B8; // type:object size:0x18
lbl_45_data_1D0 = .data:0x000001D0; // type:object size:0x14
lbl_45_data_1E4 = .data:0x000001E4; // type:object size:0x10
lbl_45_data_1F4 = .data:0x000001F4; // type:object size:0x14
lbl_45_data_208 = .data:0x00000208; // type:object size:0x18
lbl_45_data_220 = .data:0x00000220; // type:object size:0x18 data:string
lbl_45_data_238 = .data:0x00000238; // type:object size:0x18 data:string
lbl_45_data_250 = .data:0x00000250; // type:object size:0x18
lbl_45_data_268 = .data:0x00000268; // type:object size:0x18
lbl_45_data_280 = .data:0x00000280; // type:object size:0x18 data:string
lbl_45_data_298 = .data:0x00000298; // type:object size:0x18 data:string
lbl_45_data_2B0 = .data:0x000002B0; // type:object size:0x18
lbl_45_data_2C8 = .data:0x000002C8; // type:object size:0x10
lbl_45_data_2D8 = .data:0x000002D8; // type:object size:0x10
lbl_45_data_2E8 = .data:0x000002E8; // type:object size:0x10
lbl_45_data_2F8 = .data:0x000002F8; // type:object size:0x10
lbl_45_data_308 = .data:0x00000308; // type:object size:0x10
lbl_45_data_318 = .data:0x00000318; // type:object size:0x10
lbl_45_data_328 = .data:0x00000328; // type:object size:0x10
lbl_45_data_338 = .data:0x00000338; // type:object size:0x10
lbl_45_data_348 = .data:0x00000348; // type:object size:0x10
lbl_45_data_358 = .data:0x00000358; // type:object size:0x10
lbl_45_data_368 = .data:0x00000368; // type:object size:0x10
lbl_45_data_378 = .data:0x00000378; // type:object size:0x10
lbl_45_data_388 = .data:0x00000388; // type:object size:0x10
lbl_45_data_398 = .data:0x00000398; // type:object size:0x10
lbl_45_data_3A8 = .data:0x000003A8; // type:object size:0x10
lbl_45_data_3B8 = .data:0x000003B8; // type:object size:0x10
lbl_45_data_3C8 = .data:0x000003C8; // type:object size:0x10
lbl_45_data_3D8 = .data:0x000003D8; // type:object size:0x10
lbl_45_data_3E8 = .data:0x000003E8; // type:object size:0x8 data:string
lbl_45_data_3F0 = .data:0x000003F0; // type:object size:0x10
lbl_45_data_400 = .data:0x00000400; // type:object size:0x28
lbl_45_data_428 = .data:0x00000428; // type:object size:0x360
lbl_45_data_788 = .data:0x00000788; // type:object size:0xC
lbl_45_data_794 = .data:0x00000794; // type:object size:0xC
lbl_45_data_7A0 = .data:0x000007A0; // type:object size:0xC
lbl_45_data_7AC = .data:0x000007AC; // type:object size:0xC
lbl_45_bss_8 = .bss:0x00000008; // type:object size:0x8 data:byte
lbl_45_bss_10 = .bss:0x00000010; // type:object size:0x10 data:float
