_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
dAcPumpkin_c_classInit__Fv = .text:0x000000F0; // type:function size:0x124
fn_19_220 = .text:0x00000220; // type:function size:0x58
__dt__25sFState_c<12dAcPumpkin_c>Fv = .text:0x00000280; // type:function size:0x58
__dt__28sFStateFct_c<12dAcPumpkin_c>Fv = .text:0x000002E0; // type:function size:0x6C
__dt__81sStateMgr_c<12dAcPumpkin_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000350; // type:function size:0xA0
__dt__51sFStateMgr_c<12dAcPumpkin_c,20sStateMethodUsr_FI_c>Fv = .text:0x000003F0; // type:function size:0xA4
fn_19_4A0 = .text:0x000004A0; // type:function size:0x5C
fn_19_500 = .text:0x00000500; // type:function size:0x20
fn_19_520 = .text:0x00000520; // type:function size:0x30
fn_19_550 = .text:0x00000550; // type:function size:0xAC
AcPumpkin__init = .text:0x00000600; // type:function size:0x2A8
changeState__81sStateMgr_c<12dAcPumpkin_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>FRC12sStateIDIf_c = .text:0x000008B0; // type:function size:0x10
AcPumpkin__init2 = .text:0x000008C0; // type:function size:0x7C
fn_19_940 = .text:0x00000940; // type:function size:0x8
fn_19_950 = .text:0x00000950; // type:function size:0x218
executeState__81sStateMgr_c<12dAcPumpkin_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00000B70; // type:function size:0x10
fn_19_B80 = .text:0x00000B80; // type:function size:0x224
getStateID__81sStateMgr_c<12dAcPumpkin_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00000DB0; // type:function size:0x10
initializeState_Stick__12dAcPumpkin_cFv = .text:0x00000DC0; // type:function size:0x10
executeState_Stick__12dAcPumpkin_cFv = .text:0x00000DD0; // type:function size:0x19C
finalizeState_Stick__12dAcPumpkin_cFv = .text:0x00000F70; // type:function size:0xC
initializeState_Wait__12dAcPumpkin_cFv = .text:0x00000F80; // type:function size:0x54
executeState_Wait__12dAcPumpkin_cFv = .text:0x00000FE0; // type:function size:0x504
finalizeState_Wait__12dAcPumpkin_cFv = .text:0x000014F0; // type:function size:0x4
initializeState_CarryGrab__12dAcPumpkin_cFv = .text:0x00001500; // type:function size:0x98
executeState_CarryGrab__12dAcPumpkin_cFv = .text:0x000015A0; // type:function size:0x1F0
finalizeState_CarryGrab__12dAcPumpkin_cFv = .text:0x00001790; // type:function size:0x10
initializeState_StickSword__12dAcPumpkin_cFv = .text:0x000017A0; // type:function size:0xDC
executeState_StickSword__12dAcPumpkin_cFv = .text:0x00001880; // type:function size:0x260
finalizeState_StickSword__12dAcPumpkin_cFv = .text:0x00001AE0; // type:function size:0x10
initializeState_Throw__12dAcPumpkin_cFv = .text:0x00001AF0; // type:function size:0x10
executeState_Throw__12dAcPumpkin_cFv = .text:0x00001B00; // type:function size:0x61C
finalizeState_Throw__12dAcPumpkin_cFv = .text:0x00002120; // type:function size:0x4
initializeState_Roll__12dAcPumpkin_cFv = .text:0x00002130; // type:function size:0x1C
executeState_Roll__12dAcPumpkin_cFv = .text:0x00002150; // type:function size:0x524
finalizeState_Roll__12dAcPumpkin_cFv = .text:0x00002680; // type:function size:0x4
initializeState_CarryBeetle__12dAcPumpkin_cFv = .text:0x00002690; // type:function size:0x7C
executeState_CarryBeetle__12dAcPumpkin_cFv = .text:0x00002710; // type:function size:0x104
finalizeState_CarryBeetle__12dAcPumpkin_cFv = .text:0x00002820; // type:function size:0x10
initializeState_CarryWhip__12dAcPumpkin_cFv = .text:0x00002830; // type:function size:0x70
executeState_CarryWhip__12dAcPumpkin_cFv = .text:0x000028A0; // type:function size:0x60
fn_19_2900 = .text:0x00002900; // type:function size:0x4
finalizeState_CarryWhip__12dAcPumpkin_cFv = .text:0x00002910; // type:function size:0x4
fn_19_2920 = .text:0x00002920; // type:function size:0x2FC
fn_19_2C20 = .text:0x00002C20; // type:function size:0x1F0
fn_19_2E10 = .text:0x00002E10; // type:function size:0x144
fn_19_2F60 = .text:0x00002F60; // type:function size:0x58
fn_19_2FC0 = .text:0x00002FC0; // type:function size:0x8
fn_19_2FD0 = .text:0x00002FD0; // type:function size:0xE8
fn_19_30C0 = .text:0x000030C0; // type:function size:0x70
fn_19_3130 = .text:0x00003130; // type:function size:0x80
fn_19_31B0 = .text:0x000031B0; // type:function size:0x7C
__dt__12dAcPumpkin_cFv = .text:0x00003230; // type:function size:0x13C
build__28sFStateFct_c<12dAcPumpkin_c>FRC12sStateIDIf_c = .text:0x00003370; // type:function size:0x60
dispose__28sFStateFct_c<12dAcPumpkin_c>FRP10sStateIf_c = .text:0x000033D0; // type:function size:0xC
initialize__25sFState_c<12dAcPumpkin_c>Fv = .text:0x000033E0; // type:function size:0x1C
execute__25sFState_c<12dAcPumpkin_c>Fv = .text:0x00003400; // type:function size:0x1C
finalize__25sFState_c<12dAcPumpkin_c>Fv = .text:0x00003420; // type:function size:0x1C
initializeState__81sStateMgr_c<12dAcPumpkin_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00003440; // type:function size:0x10
finalizeState__81sStateMgr_c<12dAcPumpkin_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00003450; // type:function size:0x10
refreshState__81sStateMgr_c<12dAcPumpkin_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv = .text:0x00003460; // type:function size:0x10
getState__81sStateMgr_c<12dAcPumpkin_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00003470; // type:function size:0x10
getNewStateID__81sStateMgr_c<12dAcPumpkin_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00003480; // type:function size:0x10
getOldStateID__81sStateMgr_c<12dAcPumpkin_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv = .text:0x00003490; // type:function size:0x10
finalizeState__27sFStateID_c<12dAcPumpkin_c>CFR12dAcPumpkin_c = .text:0x000034A0; // type:function size:0x30
executeState__27sFStateID_c<12dAcPumpkin_c>CFR12dAcPumpkin_c = .text:0x000034D0; // type:function size:0x30
initializeState__27sFStateID_c<12dAcPumpkin_c>CFR12dAcPumpkin_c = .text:0x00003500; // type:function size:0x30
__sinit_\d_a_pumpkin_cpp = .text:0x00003530; // type:function size:0x628 scope:local
__dt__27sFStateID_c<12dAcPumpkin_c>Fv = .text:0x00003B60; // type:function size:0x58
isSameName__27sFStateID_c<12dAcPumpkin_c>CFPCc = .text:0x00003BC0; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_19_rodata_0 = .rodata:0x00000000; // type:object size:0x3C data:float
lbl_19_rodata_3C = .rodata:0x0000003C; // type:object size:0x4 data:float
lbl_19_rodata_40 = .rodata:0x00000040; // type:object size:0x14 data:float
lbl_19_rodata_54 = .rodata:0x00000054; // type:object size:0x4C data:float
lbl_19_rodata_A0 = .rodata:0x000000A0; // type:object size:0x60 data:double
lbl_19_rodata_100 = .rodata:0x00000100; // type:object size:0x20 data:float
g_profile_PUMPKIN = .data:0x00000000; // type:object size:0x10 data:4byte
lbl_19_data_10 = .data:0x00000010; // type:object size:0x30 data:float
lbl_19_data_40 = .data:0x00000040; // type:object size:0x8 data:string
lbl_19_data_48 = .data:0x00000048; // type:object size:0x8
lbl_19_data_50 = .data:0x00000050; // type:object size:0x1C
lbl_19_data_6C = .data:0x0000006C; // type:object size:0x4 data:4byte
lbl_19_data_70 = .data:0x00000070; // type:object size:0x18 data:4byte
lbl_19_data_88 = .data:0x00000088; // type:object size:0x80
lbl_19_data_108 = .data:0x00000108; // type:object size:0x30
lbl_19_data_138 = .data:0x00000138; // type:object size:0x30
lbl_19_data_168 = .data:0x00000168; // type:object size:0x18
lbl_19_data_180 = .data:0x00000180; // type:object size:0x18
lbl_19_data_198 = .data:0x00000198; // type:object size:0xC
lbl_19_data_1A4 = .data:0x000001A4; // type:object size:0x224
lbl_19_data_3C8 = .data:0x000003C8; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_19_bss_8 = .bss:0x00000008; // type:object size:0x10 data:4byte
lbl_19_bss_18 = .bss:0x00000018; // type:object size:0x40 data:4byte
lbl_19_bss_58 = .bss:0x00000058; // type:object size:0x40 data:4byte
lbl_19_bss_98 = .bss:0x00000098; // type:object size:0x80 data:4byte
lbl_19_bss_118 = .bss:0x00000118; // type:object size:0x40 data:4byte
lbl_19_bss_158 = .bss:0x00000158; // type:object size:0xE0 data:4byte
