_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
AcPumpkin__ctor = .text:0x000000F0; // type:function size:0x124
fn_19_220 = .text:0x00000220; // type:function size:0x58
fn_19_280 = .text:0x00000280; // type:function size:0x58
fn_19_2E0 = .text:0x000002E0; // type:function size:0x6C
fn_19_350 = .text:0x00000350; // type:function size:0xA0
fn_19_3F0 = .text:0x000003F0; // type:function size:0xA4
fn_19_4A0 = .text:0x000004A0; // type:function size:0x5C
fn_19_500 = .text:0x00000500; // type:function size:0x20
fn_19_520 = .text:0x00000520; // type:function size:0x30
fn_19_550 = .text:0x00000550; // type:function size:0xAC
AcPumpkin__init = .text:0x00000600; // type:function size:0x2A8
fn_19_8B0 = .text:0x000008B0; // type:function size:0x10
AcPumpkin__init2 = .text:0x000008C0; // type:function size:0x7C
fn_19_940 = .text:0x00000940; // type:function size:0x8
fn_19_950 = .text:0x00000950; // type:function size:0x218
fn_19_B70 = .text:0x00000B70; // type:function size:0x10
fn_19_B80 = .text:0x00000B80; // type:function size:0x224
fn_19_DB0 = .text:0x00000DB0; // type:function size:0x10
fn_19_DC0 = .text:0x00000DC0; // type:function size:0x10
fn_19_DD0 = .text:0x00000DD0; // type:function size:0x19C
fn_19_F70 = .text:0x00000F70; // type:function size:0xC
fn_19_F80 = .text:0x00000F80; // type:function size:0x54
fn_19_FE0 = .text:0x00000FE0; // type:function size:0x504
fn_19_14F0 = .text:0x000014F0; // type:function size:0x4
fn_19_1500 = .text:0x00001500; // type:function size:0x98
fn_19_15A0 = .text:0x000015A0; // type:function size:0x1F0
fn_19_1790 = .text:0x00001790; // type:function size:0x10
fn_19_17A0 = .text:0x000017A0; // type:function size:0xDC
fn_19_1880 = .text:0x00001880; // type:function size:0x260
fn_19_1AE0 = .text:0x00001AE0; // type:function size:0x10
fn_19_1AF0 = .text:0x00001AF0; // type:function size:0x10
fn_19_1B00 = .text:0x00001B00; // type:function size:0x61C
fn_19_2120 = .text:0x00002120; // type:function size:0x4
fn_19_2130 = .text:0x00002130; // type:function size:0x1C
fn_19_2150 = .text:0x00002150; // type:function size:0x524
fn_19_2680 = .text:0x00002680; // type:function size:0x4
fn_19_2690 = .text:0x00002690; // type:function size:0x7C
fn_19_2710 = .text:0x00002710; // type:function size:0x104
fn_19_2820 = .text:0x00002820; // type:function size:0x10
fn_19_2830 = .text:0x00002830; // type:function size:0x70
fn_19_28A0 = .text:0x000028A0; // type:function size:0x60
fn_19_2900 = .text:0x00002900; // type:function size:0x4
fn_19_2910 = .text:0x00002910; // type:function size:0x4
fn_19_2920 = .text:0x00002920; // type:function size:0x2FC
fn_19_2C20 = .text:0x00002C20; // type:function size:0x1F0
fn_19_2E10 = .text:0x00002E10; // type:function size:0x144
fn_19_2F60 = .text:0x00002F60; // type:function size:0x58
fn_19_2FC0 = .text:0x00002FC0; // type:function size:0x8
fn_19_2FD0 = .text:0x00002FD0; // type:function size:0xE8
fn_19_30C0 = .text:0x000030C0; // type:function size:0x70
fn_19_3130 = .text:0x00003130; // type:function size:0x80
fn_19_31B0 = .text:0x000031B0; // type:function size:0x7C
fn_19_3230 = .text:0x00003230; // type:function size:0x13C
fn_19_3370 = .text:0x00003370; // type:function size:0x60
fn_19_33D0 = .text:0x000033D0; // type:function size:0xC
fn_19_33E0 = .text:0x000033E0; // type:function size:0x1C
fn_19_3400 = .text:0x00003400; // type:function size:0x1C
fn_19_3420 = .text:0x00003420; // type:function size:0x1C
fn_19_3440 = .text:0x00003440; // type:function size:0x10
fn_19_3450 = .text:0x00003450; // type:function size:0x10
fn_19_3460 = .text:0x00003460; // type:function size:0x10
fn_19_3470 = .text:0x00003470; // type:function size:0x10
fn_19_3480 = .text:0x00003480; // type:function size:0x10
fn_19_3490 = .text:0x00003490; // type:function size:0x10
fn_19_34A0 = .text:0x000034A0; // type:function size:0x30
fn_19_34D0 = .text:0x000034D0; // type:function size:0x30
fn_19_3500 = .text:0x00003500; // type:function size:0x30
fn_19_3530 = .text:0x00003530; // type:function size:0x628
fn_19_3B60 = .text:0x00003B60; // type:function size:0x58
fn_19_3BC0 = .text:0x00003BC0; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_19_rodata_0 = .rodata:0x00000000; // type:object size:0x3C data:float
lbl_19_rodata_3C = .rodata:0x0000003C; // type:object size:0x4 data:float
lbl_19_rodata_40 = .rodata:0x00000040; // type:object size:0x14 data:float
lbl_19_rodata_54 = .rodata:0x00000054; // type:object size:0x4C data:float
lbl_19_rodata_A0 = .rodata:0x000000A0; // type:object size:0x60 data:double
lbl_19_rodata_100 = .rodata:0x00000100; // type:object size:0x20 data:float
lbl_19_data_0 = .data:0x00000000; // type:object size:0x10 data:4byte
lbl_19_data_10 = .data:0x00000010; // type:object size:0x30 data:float
lbl_19_data_40 = .data:0x00000040; // type:object size:0x8 data:string
lbl_19_data_48 = .data:0x00000048; // type:object size:0x8
lbl_19_data_50 = .data:0x00000050; // type:object size:0x1C
lbl_19_data_6C = .data:0x0000006C; // type:object size:0x4 data:4byte
lbl_19_data_70 = .data:0x00000070; // type:object size:0x18 data:4byte
lbl_19_data_88 = .data:0x00000088; // type:object size:0x80
lbl_19_data_108 = .data:0x00000108; // type:object size:0x30
lbl_19_data_138 = .data:0x00000138; // type:object size:0x30
lbl_19_data_168 = .data:0x00000168; // type:object size:0x18
lbl_19_data_180 = .data:0x00000180; // type:object size:0x18
lbl_19_data_198 = .data:0x00000198; // type:object size:0xC
lbl_19_data_1A4 = .data:0x000001A4; // type:object size:0x224
lbl_19_data_3C8 = .data:0x000003C8; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_19_bss_8 = .bss:0x00000008; // type:object size:0x10 data:4byte
lbl_19_bss_18 = .bss:0x00000018; // type:object size:0x40 data:4byte
lbl_19_bss_58 = .bss:0x00000058; // type:object size:0x40 data:4byte
lbl_19_bss_98 = .bss:0x00000098; // type:object size:0x80 data:4byte
lbl_19_bss_118 = .bss:0x00000118; // type:object size:0x40 data:4byte
lbl_19_bss_158 = .bss:0x00000158; // type:object size:0xE0 data:4byte
