_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
fn_532_F0 = .text:0x000000F0; // type:function size:0x40
fn_532_130 = .text:0x00000130; // type:function size:0x170
fn_532_2A0 = .text:0x000002A0; // type:function size:0x4
fn_532_2B0 = .text:0x000002B0; // type:function size:0x58
fn_532_310 = .text:0x00000310; // type:function size:0x58
fn_532_370 = .text:0x00000370; // type:function size:0x6C
fn_532_3E0 = .text:0x000003E0; // type:function size:0xA0
fn_532_480 = .text:0x00000480; // type:function size:0xA4
fn_532_530 = .text:0x00000530; // type:function size:0xF0
fn_532_620 = .text:0x00000620; // type:function size:0x214
fn_532_840 = .text:0x00000840; // type:function size:0x10
fn_532_850 = .text:0x00000850; // type:function size:0x8
fn_532_860 = .text:0x00000860; // type:function size:0x2E8
fn_532_B50 = .text:0x00000B50; // type:function size:0x10
fn_532_B60 = .text:0x00000B60; // type:function size:0x10
fn_532_B70 = .text:0x00000B70; // type:function size:0xEC
fn_532_C60 = .text:0x00000C60; // type:function size:0x78
fn_532_CE0 = .text:0x00000CE0; // type:function size:0xC8
fn_532_DB0 = .text:0x00000DB0; // type:function size:0x4
fn_532_DC0 = .text:0x00000DC0; // type:function size:0x9C
fn_532_E60 = .text:0x00000E60; // type:function size:0x234
fn_532_10A0 = .text:0x000010A0; // type:function size:0x4
fn_532_10B0 = .text:0x000010B0; // type:function size:0x1D4
fn_532_1290 = .text:0x00001290; // type:function size:0x2BC
fn_532_1550 = .text:0x00001550; // type:function size:0x4
fn_532_1560 = .text:0x00001560; // type:function size:0x78
fn_532_15E0 = .text:0x000015E0; // type:function size:0x164
fn_532_1750 = .text:0x00001750; // type:function size:0x4
fn_532_1760 = .text:0x00001760; // type:function size:0xEC
fn_532_1850 = .text:0x00001850; // type:function size:0x4
fn_532_1860 = .text:0x00001860; // type:function size:0x4
fn_532_1870 = .text:0x00001870; // type:function size:0x178
fn_532_19F0 = .text:0x000019F0; // type:function size:0xE8
fn_532_1AE0 = .text:0x00001AE0; // type:function size:0x4
fn_532_1AF0 = .text:0x00001AF0; // type:function size:0x98
fn_532_1B90 = .text:0x00001B90; // type:function size:0x1B4
fn_532_1D50 = .text:0x00001D50; // type:function size:0x2D8
fn_532_2030 = .text:0x00002030; // type:function size:0x168
fn_532_21A0 = .text:0x000021A0; // type:function size:0x120
fn_532_22C0 = .text:0x000022C0; // type:function size:0xF0
fn_532_23B0 = .text:0x000023B0; // type:function size:0xD8
fn_532_2490 = .text:0x00002490; // type:function size:0x74
fn_532_2510 = .text:0x00002510; // type:function size:0x34
fn_532_2550 = .text:0x00002550; // type:function size:0xC
fn_532_2560 = .text:0x00002560; // type:function size:0xC
fn_532_2570 = .text:0x00002570; // type:function size:0xC
fn_532_2580 = .text:0x00002580; // type:function size:0xC
fn_532_2590 = .text:0x00002590; // type:function size:0x24
fn_532_25C0 = .text:0x000025C0; // type:function size:0x8
fn_532_25D0 = .text:0x000025D0; // type:function size:0x1C
fn_532_25F0 = .text:0x000025F0; // type:function size:0x24
fn_532_2620 = .text:0x00002620; // type:function size:0x24
fn_532_2650 = .text:0x00002650; // type:function size:0x18
fn_532_2670 = .text:0x00002670; // type:function size:0x8
fn_532_2680 = .text:0x00002680; // type:function size:0x24
fn_532_26B0 = .text:0x000026B0; // type:function size:0x18
fn_532_26D0 = .text:0x000026D0; // type:function size:0x4
fn_532_26E0 = .text:0x000026E0; // type:function size:0x8
fn_532_26F0 = .text:0x000026F0; // type:function size:0xC
fn_532_2700 = .text:0x00002700; // type:function size:0x144
fn_532_2850 = .text:0x00002850; // type:function size:0x60
fn_532_28B0 = .text:0x000028B0; // type:function size:0xC
fn_532_28C0 = .text:0x000028C0; // type:function size:0x1C
fn_532_28E0 = .text:0x000028E0; // type:function size:0x1C
fn_532_2900 = .text:0x00002900; // type:function size:0x1C
fn_532_2920 = .text:0x00002920; // type:function size:0x10
fn_532_2930 = .text:0x00002930; // type:function size:0x10
fn_532_2940 = .text:0x00002940; // type:function size:0x10
fn_532_2950 = .text:0x00002950; // type:function size:0x10
fn_532_2960 = .text:0x00002960; // type:function size:0x10
fn_532_2970 = .text:0x00002970; // type:function size:0x10
fn_532_2980 = .text:0x00002980; // type:function size:0x30
fn_532_29B0 = .text:0x000029B0; // type:function size:0x30
fn_532_29E0 = .text:0x000029E0; // type:function size:0x30
fn_532_2A10 = .text:0x00002A10; // type:function size:0x4B0
fn_532_2EC0 = .text:0x00002EC0; // type:function size:0x58
fn_532_2F20 = .text:0x00002F20; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_532_rodata_0 = .rodata:0x00000000; // type:object size:0x60 data:float
lbl_532_rodata_60 = .rodata:0x00000060; // type:object size:0x8 data:float
lbl_532_rodata_68 = .rodata:0x00000068; // type:object size:0x14 data:float
lbl_532_rodata_7C = .rodata:0x0000007C; // type:object size:0x8 data:float
lbl_532_rodata_84 = .rodata:0x00000084; // type:object size:0x4 data:float
lbl_532_rodata_88 = .rodata:0x00000088; // type:object size:0x4 data:float
lbl_532_rodata_8C = .rodata:0x0000008C; // type:object size:0x4 data:float
lbl_532_rodata_90 = .rodata:0x00000090; // type:object size:0x4 data:float
lbl_532_rodata_98 = .rodata:0x00000098; // type:object size:0x8 data:double
lbl_532_rodata_A0 = .rodata:0x000000A0; // type:object size:0x2C data:float
lbl_532_rodata_CC = .rodata:0x000000CC; // type:object size:0x24 data:float
lbl_532_rodata_F0 = .rodata:0x000000F0; // type:object size:0x4 data:float
lbl_532_rodata_F4 = .rodata:0x000000F4; // type:object size:0x4 data:float
lbl_532_rodata_F8 = .rodata:0x000000F8; // type:object size:0x4 data:float
lbl_532_rodata_FC = .rodata:0x000000FC; // type:object size:0x4 data:float
lbl_532_rodata_100 = .rodata:0x00000100; // type:object size:0x4 data:float
lbl_532_rodata_104 = .rodata:0x00000104; // type:object size:0x4 data:float
lbl_532_rodata_108 = .rodata:0x00000108; // type:object size:0x4 data:float
lbl_532_rodata_10C = .rodata:0x0000010C; // type:object size:0x4 data:float
lbl_532_rodata_110 = .rodata:0x00000110; // type:object size:0x4 data:float
lbl_532_rodata_114 = .rodata:0x00000114; // type:object size:0x4 data:float
lbl_532_rodata_118 = .rodata:0x00000118; // type:object size:0xC data:float
lbl_532_data_0 = .data:0x00000000; // type:object size:0x14 data:4byte
lbl_532_data_14 = .data:0x00000014; // type:object size:0x14
lbl_532_data_28 = .data:0x00000028; // type:object size:0x8
lbl_532_data_30 = .data:0x00000030; // type:object size:0x8
lbl_532_data_38 = .data:0x00000038; // type:object size:0x18
lbl_532_data_50 = .data:0x00000050; // type:object size:0x18
lbl_532_data_68 = .data:0x00000068; // type:object size:0x18
lbl_532_data_80 = .data:0x00000080; // type:object size:0xC
lbl_532_data_8C = .data:0x0000008C; // type:object size:0x14 data:string
lbl_532_data_A0 = .data:0x000000A0; // type:object size:0x14 data:string
lbl_532_data_B4 = .data:0x000000B4; // type:object size:0x14
lbl_532_data_C8 = .data:0x000000C8; // type:object size:0x10
lbl_532_data_D8 = .data:0x000000D8; // type:object size:0x10
lbl_532_data_E8 = .data:0x000000E8; // type:object size:0x2C
lbl_532_data_114 = .data:0x00000114; // type:object size:0x24 data:string
lbl_532_data_138 = .data:0x00000138; // type:object size:0xB8
lbl_532_data_1F0 = .data:0x000001F0; // type:object size:0x30
lbl_532_data_220 = .data:0x00000220; // type:object size:0x30
lbl_532_data_250 = .data:0x00000250; // type:object size:0x18
lbl_532_data_268 = .data:0x00000268; // type:object size:0x18
lbl_532_data_280 = .data:0x00000280; // type:object size:0x1D4
lbl_532_data_454 = .data:0x00000454; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_532_bss_8 = .bss:0x00000008; // type:object size:0x10 data:4byte
lbl_532_bss_18 = .bss:0x00000018; // type:object size:0x40 data:4byte
lbl_532_bss_58 = .bss:0x00000058; // type:object size:0x40 data:4byte
lbl_532_bss_98 = .bss:0x00000098; // type:object size:0x40 data:4byte
lbl_532_bss_D8 = .bss:0x000000D8; // type:object size:0x80 data:4byte
lbl_532_bss_158 = .bss:0x00000158; // type:object size:0x30 data:4byte
