_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
fn_499_F0 = .text:0x000000F0; // type:function size:0xF8
fn_499_1F0 = .text:0x000001F0; // type:function size:0x58
fn_499_250 = .text:0x00000250; // type:function size:0x6C
fn_499_2C0 = .text:0x000002C0; // type:function size:0xA0
fn_499_360 = .text:0x00000360; // type:function size:0xA4
fn_499_410 = .text:0x00000410; // type:function size:0x25C
fn_499_670 = .text:0x00000670; // type:function size:0x1B0
fn_499_820 = .text:0x00000820; // type:function size:0x10
fn_499_830 = .text:0x00000830; // type:function size:0x8
fn_499_840 = .text:0x00000840; // type:function size:0x9C
fn_499_8E0 = .text:0x000008E0; // type:function size:0x10
fn_499_8F0 = .text:0x000008F0; // type:function size:0x10
fn_499_900 = .text:0x00000900; // type:function size:0x110
fn_499_A10 = .text:0x00000A10; // type:function size:0x84
fn_499_AA0 = .text:0x00000AA0; // type:function size:0x164
fn_499_C10 = .text:0x00000C10; // type:function size:0x98
fn_499_CB0 = .text:0x00000CB0; // type:function size:0x4
fn_499_CC0 = .text:0x00000CC0; // type:function size:0x88
fn_499_D50 = .text:0x00000D50; // type:function size:0x4
fn_499_D60 = .text:0x00000D60; // type:function size:0xC
fn_499_D70 = .text:0x00000D70; // type:function size:0x4
fn_499_D80 = .text:0x00000D80; // type:function size:0x4
fn_499_D90 = .text:0x00000D90; // type:function size:0xE8
fn_499_E80 = .text:0x00000E80; // type:function size:0x104
fn_499_F90 = .text:0x00000F90; // type:function size:0xC4
fn_499_1060 = .text:0x00001060; // type:function size:0x114
fn_499_1180 = .text:0x00001180; // type:function size:0x60
fn_499_11E0 = .text:0x000011E0; // type:function size:0xC
fn_499_11F0 = .text:0x000011F0; // type:function size:0x1C
fn_499_1210 = .text:0x00001210; // type:function size:0x1C
fn_499_1230 = .text:0x00001230; // type:function size:0x1C
fn_499_1250 = .text:0x00001250; // type:function size:0x10
fn_499_1260 = .text:0x00001260; // type:function size:0x10
fn_499_1270 = .text:0x00001270; // type:function size:0x10
fn_499_1280 = .text:0x00001280; // type:function size:0x10
fn_499_1290 = .text:0x00001290; // type:function size:0x10
fn_499_12A0 = .text:0x000012A0; // type:function size:0x10
fn_499_12B0 = .text:0x000012B0; // type:function size:0x30
fn_499_12E0 = .text:0x000012E0; // type:function size:0x30
fn_499_1310 = .text:0x00001310; // type:function size:0x30
fn_499_1340 = .text:0x00001340; // type:function size:0x1C0
fn_499_1500 = .text:0x00001500; // type:function size:0x58
fn_499_1560 = .text:0x00001560; // type:function size:0x88
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_499_rodata_0 = .rodata:0x00000000; // type:object size:0x10 data:float
lbl_499_rodata_10 = .rodata:0x00000010; // type:object size:0x30
lbl_499_rodata_40 = .rodata:0x00000040; // type:object size:0x10 data:float
lbl_499_rodata_50 = .rodata:0x00000050; // type:object size:0x18 data:float
lbl_499_rodata_68 = .rodata:0x00000068; // type:object size:0x4 data:float
lbl_499_rodata_6C = .rodata:0x0000006C; // type:object size:0x8 data:float
lbl_499_rodata_74 = .rodata:0x00000074; // type:object size:0x4 data:float
lbl_499_rodata_78 = .rodata:0x00000078; // type:object size:0x4 data:float
lbl_499_data_0 = .data:0x00000000; // type:object size:0x10 data:4byte
lbl_499_data_10 = .data:0x00000010; // type:object size:0x30
lbl_499_data_40 = .data:0x00000040; // type:object size:0xC
lbl_499_data_4C = .data:0x0000004C; // type:object size:0xC
lbl_499_data_58 = .data:0x00000058; // type:object size:0x8
lbl_499_data_60 = .data:0x00000060; // type:object size:0xC
lbl_499_data_6C = .data:0x0000006C; // type:object size:0x20
lbl_499_data_8C = .data:0x0000008C; // type:object size:0x4 data:4byte
lbl_499_data_90 = .data:0x00000090; // type:object size:0x80
lbl_499_data_110 = .data:0x00000110; // type:object size:0x30
lbl_499_data_140 = .data:0x00000140; // type:object size:0x30
lbl_499_data_170 = .data:0x00000170; // type:object size:0x18
lbl_499_data_188 = .data:0x00000188; // type:object size:0xA0
lbl_499_data_228 = .data:0x00000228; // type:object size:0x34
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_499_bss_8 = .bss:0x00000008; // type:object size:0x10 data:4byte
lbl_499_bss_18 = .bss:0x00000018; // type:object size:0x40 data:4byte
lbl_499_bss_58 = .bss:0x00000058; // type:object size:0x30 data:4byte
