_prolog = .text:0x00000000; // type:function scope:global
_epilog = .text:0x00000030; // type:function scope:global
_unresolved = .text:0x00000060; // type:function scope:global
lbl_499_text_90 = .text:0x00000090; // type:label
lbl_499_text_F0 = .text:0x000000F0; // type:label
lbl_499_text_1F0 = .text:0x000001F0; // type:label
lbl_499_text_250 = .text:0x00000250; // type:label
lbl_499_text_2C0 = .text:0x000002C0; // type:label
lbl_499_text_360 = .text:0x00000360; // type:label
lbl_499_text_410 = .text:0x00000410; // type:label
lbl_499_text_670 = .text:0x00000670; // type:label
lbl_499_text_820 = .text:0x00000820; // type:label
lbl_499_text_830 = .text:0x00000830; // type:label
lbl_499_text_840 = .text:0x00000840; // type:label
lbl_499_text_8E0 = .text:0x000008E0; // type:label
lbl_499_text_8F0 = .text:0x000008F0; // type:label
lbl_499_text_900 = .text:0x00000900; // type:label
lbl_499_text_A10 = .text:0x00000A10; // type:label
lbl_499_text_AA0 = .text:0x00000AA0; // type:label
lbl_499_text_C10 = .text:0x00000C10; // type:label
lbl_499_text_CB0 = .text:0x00000CB0; // type:label
lbl_499_text_CC0 = .text:0x00000CC0; // type:label
lbl_499_text_D50 = .text:0x00000D50; // type:label
lbl_499_text_D60 = .text:0x00000D60; // type:label
lbl_499_text_D70 = .text:0x00000D70; // type:label
lbl_499_text_D80 = .text:0x00000D80; // type:label
lbl_499_text_1060 = .text:0x00001060; // type:label
lbl_499_text_1180 = .text:0x00001180; // type:label
lbl_499_text_11E0 = .text:0x000011E0; // type:label
lbl_499_text_11F0 = .text:0x000011F0; // type:label
lbl_499_text_1210 = .text:0x00001210; // type:label
lbl_499_text_1230 = .text:0x00001230; // type:label
lbl_499_text_1250 = .text:0x00001250; // type:label
lbl_499_text_1260 = .text:0x00001260; // type:label
lbl_499_text_1270 = .text:0x00001270; // type:label
lbl_499_text_1280 = .text:0x00001280; // type:label
lbl_499_text_1290 = .text:0x00001290; // type:label
lbl_499_text_12A0 = .text:0x000012A0; // type:label
lbl_499_text_12B0 = .text:0x000012B0; // type:label
lbl_499_text_12E0 = .text:0x000012E0; // type:label
lbl_499_text_1310 = .text:0x00001310; // type:label
lbl_499_text_1340 = .text:0x00001340; // type:label
lbl_499_text_1500 = .text:0x00001500; // type:label
lbl_499_text_1560 = .text:0x00001560; // type:label
lbl_499_section2_0 = .section2:0x00000000; // type:object size:0x8
lbl_499_section3_0 = .section3:0x00000000; // type:object size:0xC
lbl_499_section4_0 = .section4:0x00000000; // type:object size:0x10
lbl_499_section4_10 = .section4:0x00000010; // type:object size:0x30
lbl_499_section4_40 = .section4:0x00000040; // type:object size:0x10
lbl_499_section4_50 = .section4:0x00000050; // type:object size:0x18
lbl_499_section4_68 = .section4:0x00000068; // type:object size:0x4
lbl_499_section4_6C = .section4:0x0000006C; // type:object size:0x8
lbl_499_section4_74 = .section4:0x00000074; // type:object size:0x4
lbl_499_section4_78 = .section4:0x00000078; // type:object size:0x4
lbl_499_section5_0 = .section5:0x00000000; // type:object size:0x10
lbl_499_section5_10 = .section5:0x00000010; // type:object size:0x30
lbl_499_section5_40 = .section5:0x00000040; // type:object size:0xC
lbl_499_section5_4C = .section5:0x0000004C; // type:object size:0xC
lbl_499_section5_58 = .section5:0x00000058; // type:object size:0x8
lbl_499_section5_60 = .section5:0x00000060; // type:object size:0xC
lbl_499_section5_6C = .section5:0x0000006C; // type:object size:0x20
lbl_499_section5_8C = .section5:0x0000008C; // type:object size:0x4
lbl_499_section5_90 = .section5:0x00000090; // type:object size:0x80
lbl_499_section5_110 = .section5:0x00000110; // type:object size:0x30
lbl_499_section5_140 = .section5:0x00000140; // type:object size:0x30
lbl_499_section5_170 = .section5:0x00000170; // type:object size:0x18
lbl_499_section5_188 = .section5:0x00000188; // type:object size:0xA0
lbl_499_section5_228 = .section5:0x00000228; // type:object size:0x34
lbl_499_bss_0 = .bss:0x00000000; // type:object size:0x8
lbl_499_bss_8 = .bss:0x00000008; // type:object size:0x10
lbl_499_bss_18 = .bss:0x00000018; // type:object size:0x40
lbl_499_bss_58 = .bss:0x00000058; // type:object size:0x30
